{{Frantziako udalerri infotaula
| izena = Niza
| bandera = 
| armarria = Nice12.jpeg
| nongo = Nizako
| ofiziala = Nice
| eskualdea = Proventza-Alpeak-Cote d'Azur
| departamendua = Itsas Alpeak
| dep_zkia = 06
| barrutia = Niza (burua)
| postakodea = 06000.06100 06200.06300
| INSEE = 06088
| kokapena = 
| koordenatuak = 43°42'10´´I - 07°16'09´´M
| garaiera = 10
| azalera=7.192 ha = 71,92
| biztanleria = 347.100
| bizt_urtea = 1999
| dentsitatea = 4.766
| aglomerazioa = Nice-Côte d'Azur (CANCA)
| sorrera = K.a. 350 (Marseillako greziarrek)
| herritarra = nizar
| alkatea = Jacques Peyrat (RPR)<br/><small>(2001-2008)</small>
| webgunea = http://www.nice.fr www.nice.fr
| oharrak = 
}}
'''Niza''' (Itsas Alpeetako departamenduko hiriburua. Proventza-Alpeak-Cote d'Azur eskualdean dago.

347.100 biztanle zituen 1999an.

14 kantonamendutako burua da.

thumb|300px|left|''Ingelesen ibiltokia'' eta portua

== Kanpo loturak ==
*  [http://www.nice.fr Hiriko webgune ofiziala]

Kategoria:Frantziako hiriburuak

bar:Nizza

{{Infobox City
|chinese_name = 尼斯
|official_name = Ville de Nice
|image_flag= nice2.jpg
|image_seal= nice12.jpeg
|image_map = Nice in France.png
|mapsize = 230px
|subdivision_type = 国家
|subdivision_name =  法国
|leader_title = 市长
|leader_name = 雅克·派尔特
|region= Provence-Alpes-Côte d'Azur
|departement= Alpes-Maritimes (06)
|party=UMP 
|mandat=since 1995
|area_total = 71.92
|population_as_of  = 2004
|population_total = 347,100
|population_density = 4,826
|timezone = +1
|latd = 43
|latm = 42
|lats = 10
|latNS = N
|longd = 7
|longm = 16
|longs = 9
|longEW = E
|website = http://www.nice.fr/
|}}
'''尼斯'''（Nice）是城市，位于普罗旺斯-阿尔卑斯-蓝色海岸大区，为滨海阿尔卑斯省行政中心。尼斯地处马赛和意大利热那亚之间，为主要旅游中心和蔚藍海岸地区的首选度假地，大都会区人口933080人(1999年统计)。城市中心人口347,100人。（2004年统计）
==历史==
thumb|250px|left|尼斯的海岸
尼斯大约400,000 年前就有人类活动，从古迹''Terra Amata''可以看到对火的使用和房屋的建造。

尼斯城大约建造于公元前350年，很快就成为利古里亚海岸最繁忙的贸易站之一。

公元7世纪，尼斯加入利古里亚的城市建立的热那亚联盟。729年，尼斯击退了撒拉森人的进攻，但是在859年和880年两度被掠夺，城市也被焚烧。在10世纪的大部分时期尼斯统治着周边城市。

中世纪时期，尼斯和大部分意大利城市一样，遭受战争的灾难。作为比萨的同盟，它是热那亚的敌对方，法国和罗马帝国都想征服它。13世纪和14世纪，尼斯几度成为Provence公爵的领地。1388年，成为薩伏依公爵的领地。

1543年，尼斯遭到法国和土耳其盟军的攻击，法国得到尼斯的所有权。

1600年，尼斯落入Guise公爵手中。之后在1696年，尼斯再度被薩伏依公爵占有。1705年又被法国夺回。之后的两百年，尼斯不停更换主人。直到1860年，法国拿破仑三世和萨丁尼亚国王签定合約，尼斯成为法国的领地，直到今天。

== 气候 ==
尼斯全年气候宜人，冬暖夏凉，属于地中海气候。在冬天很少有结冰的时候，几乎不下雪，有时在早春时节气温可以达到20°C ，2007年3月2日最高气温达到26°C。

{| class="wikitable" style="width: 75%; margin: 0 auto 0 auto;"
|+ '''尼斯气象表'''
|- 
! &nbsp; !! 一月 !! 二月 !! 三月 !! 四月 !! 五月 !! 六月 !! 七月 !! 八月 !! 九月 !! 十月 !! 十一月 !! 十二月
|-
! 平均最高气温 (°C)
| 13 || 13 || 15 || 17 || 20 || 24 || 27 || 28 || 25 || 21 || 16 || 13
|-
! 平均最低气温 (°C)
| 6 || 6 || 8 || 10 || 14 || 17 || 20 || 20 || 17 || 14 || 9 || 6
|-
| colspan="15" style="text-align: center;" | <small>'''资料来源：''' [http://meteo.msn.com/monthly_averages.aspx?wealocations=wc:FRXX0073 MSN Meteo]</small>
|}

== 文化 ==
300px|thumb|right|尼斯风光
由于特殊的历史使尼斯的文化很特别，当地语言尼斯语（Niçard或Nissart）属于奥克语群，拉丁语系，至今仍有少数人使用。意大利文化的强大影响和科西嘉島文化较轻微的作用使它区别于其它已经失传的奥克语分支，不那么晦涩难懂，也使它保留至今。

当地的美食，包括''pissaladière''（洋蔥和凤尾鱼酱制成的一种比萨饼）、''socca''（鹰嘴豆粉制成的薄烤饼）、馬賽魚湯和其它鱼汤、鳕鱼干、''farcis niçois''（蔬菜上面洒面包屑）和''salade niçoise''（西红柿、青辣椒、煮鸡蛋、金枪鱼或其他鱼加上橄榄做成的色拉）。

很多其它传统文化艺术被保留下来，尤其是民間音樂和民间舞蹈，尼斯最著名的舞蹈是法朗多尔舞。

以前，尼斯欢迎来自意大利人的许多移民（现在仍然是人口的大部分），还有西班牙和葡萄牙的移民。然而，在过去的几十年，尼斯开始向世界上其它国家开放，很多北欧和西非，东南亚人移民到了尼斯。

==风景名胜==
* 盎格鲁街（海滨人行道）
* Château庄园
* morts纪念馆
* 海港
* 鲜花市场 ：每天开放
* 尼斯老城

===宗教建筑===
thumb|right|圣尼克拉斯东正教大教堂 
* 圣雷佩拉特大教堂，建造于17世纪
* 圣雅克教堂，建造于17世纪
* 圣尼克拉斯东正教大教堂
* 圣珍妮教堂，建造于20世纪

===博物馆===
* Musée des Beaux-Arts Jules Chéret
* Musée Masséna
* 自然历史博物馆
* 海军博物馆
* Galerie des Ponchettes
* Musée Chagall (Cimiez)
* Musée Matisse (arenas of Cimiez where one can also see Roman ruins)
* Terra Amata博物馆

===运动娱乐场所===
* 雷体育场（Stade du Ray）
* 查尔斯-埃尔曼体育场（Stade Charles-Ehrmann）
* 尼卡娅音乐厅（Palais Nikaia）

==教育==

尼斯索菲尔-昂蒂波利大学和EDHEC商业学校坐落在尼斯。

尼斯有很多大学预备学校，其中尼斯预备学校是全法国最好的10所预备学校之一。

==交通==
尼斯的蔚蓝海岸国际机场是游客到达尼斯的主要方式。火车站将尼斯和法国其它城市相连。也可以通过轮渡到达科西嘉島的另外几个城市。