{{infobox badminton event
|name           = 2008 Korea Open Super Series
|image          =
|size           = 250
|caption        =
|date_start     = 2008-01-22
|date_end       = 2008-01-27
|number_edition = 17th
|level          =
|prize_money    = 300,000
|other          =
|venue          = Jangchung Gymnasium
|location       = Seoul, South Korea
}}
The '''2008 Korea Open Super Series''' is the second tournament of the 2008 BWF Super Series in badminton. It was held in Seoul, South Korea from January 22 to January 27, 2008.

The men's singles final marred by the incident between Lin Dan and Korea coach Li Mao.<ref></ref>

==Men's singles==
===Seeds===
# Lin Dan
# Lee Chong Wei
# Bao Chunlai
# Chen Hong
# Peter Gade
# Sony Dwi Kuncoro 
# Taufik Hidayat
# Kenneth Jonassen

===Results===
{{32TeamBracket-Compact-Tennis3 

| RD1-seed01=1
| RD1-team01= '''Lin Dan'''
| RD1-score01-1='''21'''
| RD1-score01-2='''21'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02= Boonsak Ponsana 
| RD1-score02-1=17
| RD1-score02-2=18
| RD1-score02-3=

| RD1-seed03=
| RD1-team03= Sairul Amar Ayob
| RD1-score03-1=13
| RD1-score03-2=17
| RD1-score03-3=
| RD1-seed04=
| RD1-team04= '''Chan Yan Kit''' 
| RD1-score04-1='''21'''
| RD1-score04-2='''21'''
| RD1-score04-3=

| RD1-seed05=6
| RD1-team05= '''Sony Dwi Kuncoro''' 
| RD1-score05-1='''21'''
| RD1-score05-2='''21'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06= Yeoh Kah Bin 
| RD1-score06-1=14
| RD1-score06-2=13
| RD1-score06-3=

| RD1-seed07=Q1
| RD1-team07= '''Shon Seung-mo'''
| RD1-score07-1='''21'''
| RD1-score07-2=18
| RD1-score07-3='''21'''
| RD1-seed08=
| RD1-team08= Lee Yen Hui Kendrick
| RD1-score08-1=9
| RD1-score08-2='''21'''
| RD1-score08-3=15

| RD1-seed09=3
| RD1-team09= '''Bao Chunlai'''
| RD1-score09-1='''21'''
| RD1-score09-2='''21'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10= Dicky Palyama 
| RD1-score10-1=11
| RD1-score10-2=16
| RD1-score10-3=

| RD1-seed11=
| RD1-team11= Lee Tsuen Seng 
| RD1-score11-1=19
| RD1-score11-2='''21'''
| RD1-score11-3=10
| RD1-seed12=
| RD1-team12= '''Wong Choong Hann''' 
| RD1-score12-1='''21'''
| RD1-score12-2=16
| RD1-score12-3='''21'''

| RD1-seed13=5
| RD1-team13= '''Peter Gade'''
| RD1-score13-1='''21'''
| RD1-score13-2='''21'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14= Chen Yu 
| RD1-score14-1=15
| RD1-score14-2=18
| RD1-score14-3=

| RD1-seed15=
| RD1-team15= Przemyslaw Wacha 
| RD1-score15-1=19
| RD1-score15-2='''21'''
| RD1-score15-3=19
| RD1-seed16=
| RD1-team16= '''Ng Wei''' 
| RD1-score16-1='''21'''
| RD1-score16-2=16
| RD1-score16-3='''21'''

| RD1-seed17=
| RD1-team17= '''Andrew Smith''' PFQ
| RD1-score17-1=9
| RD1-score17-2='''21'''
| RD1-score17-3='''21'''
| RD1-seed18=Q2
| RD1-team18= Hong Ji-hoon
| RD1-score18-1='''21'''
| RD1-score18-2=16
| RD1-score18-3=18

| RD1-seed19=Q3
| RD1-team19= Jang Soo-young
| RD1-score19-1=16
| RD1-score19-2=10
| RD1-score19-3=
| RD1-seed20=8
| RD1-team20= '''Kenneth Jonassen''' 
| RD1-score20-1='''21'''
| RD1-score20-2='''21'''
| RD1-score20-3=

| RD1-seed21=
| RD1-team21= Roslin Hashim 
| RD1-score21-1=16
| RD1-score21-2=17
| RD1-score21-3=
| RD1-seed22=
| RD1-team22= '''Shoji Sato'''
| RD1-score22-1='''21'''
| RD1-score22-2='''21'''
| RD1-score22-3=

| RD1-seed23=Q4
| RD1-team23= Lee Cheol-ho
| RD1-score23-1=17
| RD1-score23-2=9
| RD1-score23-3=
| RD1-seed24=4
| RD1-team24= '''Chen Jin'''
| RD1-score24-1='''21'''
| RD1-score24-2='''21'''
| RD1-score24-3=

| RD1-seed25=
| RD1-team25= Hafiz Hashim 
| RD1-score25-1=12
| RD1-score25-2=10
| RD1-score25-3=
| RD1-seed26=
| RD1-team26= '''Simon Santoso'''
| RD1-score26-1='''21'''
| RD1-score26-2='''21'''
| RD1-score26-3=

| RD1-seed27=
| RD1-team27= '''Park Sung-hwan''' 
| RD1-score27-1='''21'''
| RD1-score27-2='''21'''
| RD1-score27-3=
| RD1-seed28=
| RD1-team28= Richard Vaughan PFQ
| RD1-score28-1=10
| RD1-score28-2=8
| RD1-score28-3=

| RD1-seed29=
| RD1-team29= '''Lee Hyun-il'''
| RD1-score29-1='''21'''
| RD1-score29-2='''21'''
| RD1-score29-3=
| RD1-seed30=
| RD1-team30= Sho Sasaki
| RD1-score30-1=14
| RD1-score30-2=19
| RD1-score30-3=

| RD1-seed31=
| RD1-team31= Andrew Dabeka 
| RD1-score31-1=9
| RD1-score31-2=9
| RD1-score31-3=
| RD1-seed32=2
| RD1-team32= '''Lee Chong Wei'''
| RD1-score32-1='''21'''
| RD1-score32-2='''21'''
| RD1-score32-3=

| RD2-seed01=
| RD2-team01= '''Lin Dan'''
| RD2-score01-1='''21'''
| RD2-score01-2='''21'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02= Chan Yan Kit
| RD2-score02-1=12
| RD2-score02-2=14
| RD2-score02-3=

| RD2-seed03=
| RD2-team03= '''Sony Dwi Kuncoro'''
| RD2-score03-1='''21'''
| RD2-score03-2='''21'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04= Shon Seung-mo
| RD2-score04-1=19
| RD2-score04-2=10
| RD2-score04-3=

| RD2-seed05=
| RD2-team05= '''Bao Chunlai'''
| RD2-score05-1='''21'''
| RD2-score05-2=14
| RD2-score05-3='''21'''
| RD2-seed06=
| RD2-team06= Wong Choong Hann
| RD2-score06-1=19
| RD2-score06-2='''21'''
| RD2-score06-3=19

| RD2-seed07=
| RD2-team07= '''Peter Gade'''
| RD2-score07-1='''21'''
| RD2-score07-2='''21'''
| RD2-score07-3=
| RD2-seed08=
| RD2-team08= Ng Wei 
| RD2-score08-1=13
| RD2-score08-2=14
| RD2-score08-3=

| RD2-seed09=
| RD2-team09= Andrew Smith
| RD2-score09-1=19
| RD2-score09-2='''21'''
| RD2-score09-3=11
| RD2-seed10=
| RD2-team10= '''Kenneth Jonassen'''
| RD2-score10-1='''21'''
| RD2-score10-2=13
| RD2-score10-3='''21'''

| RD2-seed11=
| RD2-team11= Shoji Sato
| RD2-score11-1=12
| RD2-score11-2=10
| RD2-score11-3=
| RD2-seed12=
| RD2-team12= '''Chen Jin'''
| RD2-score12-1='''21'''
| RD2-score12-2='''21'''
| RD2-score12-3=

| RD2-seed13=
| RD2-team13= Simon Santoso
| RD2-score13-1=10
| RD2-score13-2='''21'''
| RD2-score13-3=18
| RD2seed14=
| RD2-team14= '''Park Sung-hwan'''
| RD2-score14-1='''21'''
| RD2-score14-2=17
| RD2-score14-3='''21'''

| RD2-seed15=
| RD2-team15= '''Lee Hyun-il'''
| RD2-score15-1=19
| RD2-score15-2='''21'''
| RD2-score15-3=
| RD2-seed16=
| RD2-team16= Lee Chong Wei 
| RD2-score16-1='''21'''
| RD2-score16-2=17
| RD2-score16-3=R

| RD3-seed01=
| RD3-team01= '''Lin Dan'''
| RD3-score01-1=13
| RD3-score01-2='''21'''
| RD3-score01-3='''21'''
| RD3-seed02=
| RD3-team02= Sony Dwi Kuncoro
| RD3-score02-1='''21'''
| RD3-score02-2=11
| RD3-score02-3=19

| RD3-seed03=
| RD3-team03= Bao Chunlai
| RD3-score03-1='''21'''
| RD3-score03-2=21
| RD3-score03-3=21
| RD3-seed04=
| RD3-team04= '''Peter Gade'''
| RD3-score04-1=17
| RD3-score04-2='''23'''
| RD3-score04-3='''23'''

| RD3-seed05=
| RD3-team05= '''Kenneth Jonassen'''
| RD3-score05-1='''21'''
| RD3-score05-2='''21'''
| RD3-score05-3=
| RD3-seed06=
| RD3-team06= Chen Jin
| RD3-score06-1=11
| RD3-score06-2=19
| RD3-score06-3=

| RD3-seed07=
| RD3-team07= Park Sung-hwan
| RD3-score07-1=17
| RD3-score07-2=18
| RD3-score07-3=
| RD3-seed08=
| RD3-team08= '''Lee Hyun-il'''
| RD3-score08-1='''21'''
| RD3-score08-2='''21'''
| RD3-score08-3=

| RD4-seed01=
| RD4-team01= '''Lin Dan'''
| RD4-score01-1='''21'''
| RD4-score01-2='''21'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02= Peter Gade
| RD4-score02-1=12
| RD4-score02-2=14
| RD4-score02-3=

| RD4-seed03=
| RD4-team03= Kenneth Jonassen
| RD4-score03-1=20
| RD4-score03-2=17
| RD4-score03-3=
| RD4-seed04=
| RD4-team04= '''Lee Hyun-il'''
| RD4-score04-1='''22'''
| RD4-score04-2='''21'''
| RD4-score04-3=

| RD5-seed01=
| RD5-team01= Lin Dan
| RD5-score01-1='''21'''
| RD5-score01-2=21
| RD5-score01-3=23
| RD5-seed02=
| RD5-team02= '''Lee Hyun-il'''
| RD5-score02-1=4
| RD5-score02-2='''23'''
| RD5-score02-3='''25'''

}}

==Women's singles==
===Seeds===
# Xie Xingfang
# Zhang Ning
# Lu Lan
# Pi Hongyan
# Wang Chen
# Xu Huaiwen
# Wong Mew Choo
# Yip Pui Yin

===Results===
{{32TeamBracket-Compact-Tennis3 

| RD1-seed01=
| RD1-team01= Larisa Griga PFQ
| RD1-score01-1=12
| RD1-score01-2='''21'''
| RD1-score01-3=16
| RD1-seed02=Q1
| RD1-team02= '''Youn Joo-bae''' 
| RD1-score02-1='''21'''
| RD1-score02-2=19
| RD1-score02-3='''21'''

| RD1-seed03=
| RD1-team03= '''Juliane Schenk''' 
| RD1-score03-1='''21'''
| RD1-score03-2='''21'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04= Hwang Hye-young
| RD1-score04-1=18
| RD1-score04-2=19
| RD1-score04-3=

| RD1-seed05=7
| RD1-team05= Wong Mew Choo
| RD1-score05-1=11
| RD1-score05-2=16
| RD1-score05-3=
| RD1-seed06=Q2
| RD1-team06= '''Lee Yun-hwa'''
| RD1-score06-1='''21'''
| RD1-score06-2='''21'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07= '''Cheng Shao-Chieh'''
| RD1-score07-1='''21'''
| RD1-score07-2='''21'''
| RD1-score07-3=
| RD1-seed08=
| RD1-team08= Li Li
| RD1-score08-1=13
| RD1-score08-2=12
| RD1-score08-3=

| RD1-seed09=3
| RD1-team09= '''Lu Lan'''
| RD1-score09-1='''21'''
| RD1-score09-2=19
| RD1-score09-3='''21'''
| RD1-seed10=
| RD1-team10= Yao Jie 
| RD1-score10-1=15
| RD1-score10-2='''21'''
| RD1-score10-3=11

| RD1-seed11=
| RD1-team11= '''Judith Meulendijks'''
| RD1-score11-1='''24'''
| RD1-score11-2=12
| RD1-score11-3='''21'''
| RD1-seed12=Q3
| RD1-team12= Susan Hughes
| RD1-score12-1=22
| RD1-score12-2='''21'''
| RD1-score12-3=18

| RD1-seed13=5
| RD1-team13= '''Wang Chen''' 
| RD1-score13-1=14
| RD1-score13-2='''21'''
| RD1-score13-3='''21'''
| RD1-seed14=Q4
| RD1-team14= Lee Hyun-jin 
| RD1-score14-1='''21'''
| RD1-score14-2=7
| RD1-score14-3=9

| RD1-seed15=
| RD1-team15= Eriko Hirose
| RD1-score15-1=15
| RD1-score15-2='''21'''
| RD1-score15-3=19
| RD1-seed16=
| RD1-team16= '''Kaori Mori'''
| RD1-score16-1='''21'''
| RD1-score16-2=16
| RD1-score16-3='''21'''

| RD1-seed17=
| RD1-team17= '''Yu Hirayama'''
| RD1-score17-1=11
| RD1-score17-2='''21'''
| RD1-score17-3='''21'''
| RD1-seed18=
| RD1-team18= Adriyanti Firdasari PFQ 
| RD1-score18-1='''21'''
| RD1-score18-2=12
| RD1-score18-3=15

| RD1-seed19=
| RD1-team19= Anna Rice 
| RD1-score19-1='''21'''
| RD1-score19-2=18
| RD1-score19-3=11
| RD1-seed20=6
| RD1-team20= '''Xu Huaiwen'''
| RD1-score20-1=19
| RD1-score20-2='''21'''
| RD1-score20-3='''21'''

| RD1-seed21=
| RD1-team21= '''Elizabeth Cann''' PFQ
| RD1-score21-1=15
| RD1-score21-2='''22'''
| RD1-score21-3='''21'''
| RD1-seed22=
| RD1-team22= Kanako Yonekura 
| RD1-score22-1='''21'''
| RD1-score22-2=20
| RD1-score22-3=15

| RD1-seed23=
| RD1-team23= '''Jun Jae-youn''' 
| RD1-score23-1='''21'''
| RD1-score23-2='''21'''
| RD1-score23-3=
| RD1-seed24=4
| RD1-team24= Pi Hongyan  
| RD1-score24-1=19
| RD1-score24-2=18
| RD1-score24-3=

| RD1-seed25=
| RD1-team25= '''Zhou Mi''' 
| RD1-score25-1='''21'''
| RD1-score25-2='''21'''
| RD1-score25-3=
| RD1-seed26=
| RD1-team26= Ella Diehl
| RD1-score26-1=13
| RD1-score26-2=12
| RD1-score26-3=

| RD1-seed27=
| RD1-team27= Tracey Hallam 
| RD1-score27-1=19
| RD1-score27-2=13
| RD1-score27-3=
| RD1-seed28=
| RD1-team28= '''Yip Pui Yin'''
| RD1-score28-1='''21'''
| RD1-score28-2='''21'''
| RD1-score28-3=

| RD1-seed29=
| RD1-team29= Salakjit Ponsana
| RD1-score29-1=16
| RD1-score29-2=15
| RD1-score29-3=
| RD1-seed30=
| RD1-team30= '''Julia Wong Pei Xian'''
| RD1-score30-1='''21'''
| RD1-score30-2='''21'''
| RD1-score30-3=

| RD1-seed31=
| RD1-team31= Petya Nedelcheva
| RD1-score31-1=19
| RD1-score31-2='''23'''
| RD1-score31-3=
| RD1-seed32=2
| RD1-team32= '''Zhang Ning'''
| RD1-score32-1='''21'''
| RD1-score32-2=21
| RD1-score32-3=

| RD2-seed01=
| RD2-team01= Youn Joo-bae 
| RD2-score01-1=16
| RD2-score01-2=8
| RD2-score01-3=
| RD2-seed02=
| RD2-team02= Juliane Schenk 
| RD2-score02-1='''21'''
| RD2-score02-2='''21'''
| RD2-score02-3=

| RD2-seed03=
| RD2-team03= Lee Yun-hwa
| RD2-score03-1=17
| RD2-score03-2='''21'''
| RD2-score03-3=18
| RD2-seed04=
| RD2-team04= Cheng Shao-Chieh
| RD2-score04-1='''21'''
| RD2-score04-2=16
| RD2-score04-3='''21'''

| RD2-seed05=
| RD2-team05= Lu Lan
| RD2-score05-1='''21'''
| RD2-score05-2=20
| RD2-score05-3='''21'''
| RD2-seed06=
| RD2-team06= Judith Meulendijks
| RD2-score06-1=15
| RD2-score06-2='''22'''
| RD2-score06-3=17

| RD2-seed07=
| RD2-team07= '''Wang Chen'''
| RD2-score07-1=17
| RD2-score07-2='''21'''
| RD2-score07-3='''21'''
| RD2-seed08=
| RD2-team08= Kaori Mori
| RD2-score08-1='''21'''
| RD2-score08-2=12
| RD2-score08-3=7

| RD2-seed09=
| RD2-team09= Yu Hirayama
| RD2-score09-1=15
| RD2-score09-2=11
| RD2-score09-3=
| RD2-seed10=
| RD2-team10= '''Xu Huaiwen'''
| RD2-score10-1='''21'''
| RD2-score10-2='''21'''
| RD2-score10-3=

| RD2-seed11=
| RD2-team11= Elizabeth Cann
| RD2-score11-1=17
| RD2-score11-2=18
| RD2-score11-3=
| RD2-seed12=
| RD2-team12= '''Jun Jae-youn'''
| RD2-score12-1='''21'''
| RD2-score12-2='''21'''
| RD2-score12-3=

| RD2-seed13=
| RD2-team13= '''Zhou Mi'''
| RD2-score13-1='''21'''
| RD2-score13-2='''21'''
| RD2-score13-3=
| RD2 seed14=
| RD2-team14= Yip Pui Yin
| RD2-score14-1=15
| RD2-score14-2=18
| RD2-score14-3=

| RD2-seed15=
| RD2-team15= Julia Wong Pei Xian
| RD2-score15-1=17
| RD2-score15-2='''21'''
| RD2-score15-3=12
| RD2-seed16=
| RD2-team16= '''Zhang Ning'''
| RD2-score16-1='''21'''
| RD2-score16-2=19
| RD2-score16-3='''21'''

| RD3-seed01=
| RD3-team01= Juliane Schenk
| RD3-score01-1='''21'''
| RD3-score01-2=8
| RD3-score01-3=17
| RD3-seed02=
| RD3-team02= '''Cheng Shao-Chieh'''
| RD3-score02-1=17
| RD3-score02-2='''21'''
| RD3-score02-3='''21'''

| RD3-seed03=
| RD3-team03= '''Lu Lan'''
| RD3-score03-1='''21'''
| RD3-score03-2=11
| RD3-score03-3='''21'''
| RD3-seed04=
| RD3-team04= Wang Chen
| RD3-score04-1=18
| RD3-score04-2='''21'''
| RD3-score04-3=18

| RD3-seed05=
| RD3-team05= Xu Huaiwen
| RD3-score05-1=7
| RD3-score05-2=7
| RD3-score05-3=
| RD3-seed06=
| RD3-team06= '''Jun Jae-youn'''
| RD3-score06-1='''21'''
| RD3-score06-2='''21'''
| RD3-score06-3=

| RD3-seed07=
| RD3-team07= '''Zhou Mi'''
| RD3-score07-1='''21'''
| RD3-score07-2='''23'''
| RD3-score07-3=
| RD3-seed08=
| RD3-team08= Zhang Ning
| RD3-score08-1=19
| RD3-score08-2=21
| RD3-score08-3=

| RD4-seed01=
| RD4-team01= Cheng Shao-Chieh
| RD4-score01-1=12
| RD4-score01-2=13
| RD4-score01-3=
| RD4-seed02=
| RD4-team02= '''Lu Lan'''
| RD4-score02-1='''21'''
| RD4-score02-2='''21'''
| RD4-score02-3=

| RD4-seed03=
| RD4-team03= Jun Jae-youn
| RD4-score03-1=16
| RD4-score03-2=12
| RD4-score03-3=
| RD4-seed04=
| RD4-team04= '''Zhou Mi'''
| RD4-score04-1='''21'''
| RD4-score04-2='''21'''
| RD4-score04-3=

| RD5-seed01=
| RD5-team01= Lu Lan
| RD5-score01-1=18
| RD5-score01-2='''21'''
| RD5-score01-3=15
| RD5-seed02=
| RD5-team02= '''Zhou Mi'''
| RD5-score02-1='''21'''
| RD5-score02-2=15
| RD5-score02-3='''21'''

}}

==Men's doubles==
===Seeds===
# Markis Kido / Hendra Setiawan
# Cai Yun / Fu Haifeng
# Jung Jae-sung / Lee Yong-dae
# Jens Eriksen / Martin Lundgaard Hansen
# Lee Jae-jin / Hwang Ji-man
# Luluk Hadiyanto / Alvent Yulianto
# Guo Zhendong / Xie Zhongbo
# Tadashi Ohtsuka / Keita Masuda 

===Results===
{{32TeamBracket-Compact-Tennis3 

| RD1-seed01=1
| RD1-team01= '''Markis Kido''' <br>&nbsp; '''Hendra Setiawan'''
| RD1-score01-1='''21'''
| RD1-score01-2='''21'''
| RD1-score01-3=
| RD1-seed02=PFQ
| RD1-team02= Robert Adcock <br>&nbsp; Robin Middleton
| RD1-score02-1=19
| RD1-score02-2=10
| RD1-score02-3=

| RD1-seed03=Q2
| RD1-team03= Dicky Palyama <br>&nbsp; Eric Pang
| RD1-score03-1=11
| RD1-score03-2=12
| RD1-score03-3=
| RD1-seed04=
| RD1-team04= '''Lars Paaske''' <br>&nbsp; '''Jonas Rasmussen'''
| RD1-score04-1='''21'''
| RD1-score04-2='''21'''
| RD1-score04-3=

| RD1-seed05=7
| RD1-team05= Guo Zhendong <br>&nbsp; Xie Zhongbo
| RD1-score05-1='''22'''
| RD1-score05-2=10
| RD1-score05-3=17
| RD1-seed06=
| RD1-team06= '''Hendra Gunawan''' <br>&nbsp; '''Joko Riyadi'''
| RD1-score06-1=20
| RD1-score06-2='''21'''
| RD1-score06-3='''21'''

| RD1-seed07=
| RD1-team07= '''Fang Chieh-Min''' <br>&nbsp; '''Lee Sheng-Mu'''
| RD1-score07-1='''21'''
| RD1-score07-2='''21'''
| RD1-score07-3=
| RD1-seed08=Q1
| RD1-team08= Kang Myeong-won <br>&nbsp; Shin baek-sgoel
| RD1-score08-1=16
| RD1-score08-2=17
| RD1-score08-3=

| RD1-seed09=
| RD1-team09= '''Jung Jae-sung''' <br>&nbsp; '''Lee Yong-dae'''
| RD1-score09-1='''21'''
| RD1-score09-2='''21'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10= Chien Yu-Hsun <br>&nbsp; Lin Yu-Lang
| RD1-score10-1=10
| RD1-score10-2=16
| RD1-score10-3=

| RD1-seed11=
| RD1-team11= '''Chew Choon Eng''' <br>&nbsp; '''Chan Chong Ming'''
| RD1-score11-1=24
| RD1-score11-2='''21'''
| RD1-score11-3='''21'''
| RD1-seed12=Q4
| RD1-team12= Cho Gun-woo <br>&nbsp; Yoo Yeon-seong
| RD1-score12-1='''26'''
| RD1-score12-2=18
| RD1-score12-3=19

| RD1-seed13=6
| RD1-team13= '''Luluk Hadiyanto''' <br>&nbsp; '''Alvent Yulianto'''
| RD1-score13-1='''21'''
| RD1-score13-2='''21'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14= Sudket Prapakamol <br>&nbsp; Patapol Ngernsrisuk
| RD1-score14-1=14
| RD1-score14-2=17
| RD1-score14-3=

| RD1-seed15=
| RD1-team15= Durkin Vitalij <br>&nbsp; Alexandr Nikolaenko
| RD1-score15-1=5
| RD1-score15-2=13
| RD1-score15-3=
| RD1-seed16=
| RD1-team16= '''Zakry Latif''' <br>&nbsp; '''Fairuzizuan Tazari'''
| RD1-score16-1='''21'''
| RD1-score16-2='''21'''
| RD1-score16-3=

| RD1-seed17=
| RD1-team17= Kristof Hopp <br>&nbsp; Ingo Kindervater
| RD1-score17-1=19
| RD1-score17-2=17
| RD1-score17-3=
| RD1-seed18=
| RD1-team18= '''Michał Łogosz''' <br>&nbsp; '''Robert Mateusiak'''
| RD1-score18-1='''21'''
| RD1-score18-2='''21'''
| RD1-score18-3=

| RD1-seed19=
| RD1-team19= Robert Blair <br>&nbsp; David Lindley
| RD1-score19-1='''21'''
| RD1-score19-2=16
| RD1-score19-3=11
| RD1-seed20=5
| RD1-team20= '''Lee Jae-jin''' <br>&nbsp; '''Hwang Ji-man'''
| RD1-score20-1=17
| RD1-score20-2='''21'''
| RD1-score20-3='''21'''

| RD1-seed21=
| RD1-team21= '''Mathias Boe''' <br>&nbsp; '''Carsten Mogensen'''
| RD1-score21-1='''21'''
| RD1-score21-2='''21'''
| RD1-score21-3=
| RD1-seed22=Q3
| RD1-team22= Anthony Clark <br>&nbsp; Chris Adcock
| RD1-score22-1=14
| RD1-score22-2=17
| RD1-score22-3=

| RD1-seed23=
| RD1-team23= '''Shuichi Sakamoto''' <br>&nbsp; '''Shintaro Ikeda'''
| RD1-score23-1='''21'''
| RD1-score23-2='''21'''
| RD1-score23-3=
| RD1-seed24=4
| RD1-team24= Jens Eriksen <br>&nbsp; Martin Lundgaard
| RD1-score24-1=19
| RD1-score24-2=14
| RD1-score24-3=

| RD1-seed25=
| RD1-team25= Mike Beres<br>&nbsp; William Milroy
| RD1-score25-1=17
| RD1-score25-2=16
| RD1-score25-3=
| RD1-seed26=
| RD1-team26= '''Albertus Susanto''' <br>&nbsp; '''Yohan Hadikusumo'''
| RD1-score26-1='''21'''
| RD1-score26-2='''21'''
| RD1-score26-3=

| RD1-seed27=
| RD1-team27= Kwon Yi-goo <br>&nbsp; Ko Sung-hyun
| RD1-score27-1=20
| RD1-score27-2=19
| RD1-score27-3=
| RD1-seed28=8
| RD1-team28= '''Tadashi Ohtsuka''' <br>&nbsp; '''Keita Masuda'''
| RD1-score28-1='''21'''
| RD1-score28-2='''21'''
| RD1-score28-3=

| RD1-seed29=
| RD1-team29= '''Tsai Chia-Hsin''' <br>&nbsp; '''Hu Chung-Shien'''
| RD1-score29-1='''21'''
| RD1-score29-2='''21'''
| RD1-score29-3=
| RD1-seed30=
| RD1-team30= Howard Bach <br>&nbsp; Khan Bob Malaythong
| RD1-score30-1=14
| RD1-score30-2=14
| RD1-score30-3=

| RD1-seed31=
| RD1-team31= Simon Mollyhus <br>&nbsp; Anders Kristiansen
| RD1-score31-1=21
| RD1-score31-2=11
| RD1-score31-3=
| RD1-seed32=2
| RD1-team32= '''Fu Haifeng''' <br>&nbsp; '''Cai Yun'''
| RD1-score32-1='''23'''
| RD1-score32-2='''21'''
| RD1-score32-3=

{{infobox badminton event
|name           = Kejohanan Super Series Terbuka Korea 2008
|image          =
|size           =
|caption        =
|date_start     = 22 Januari 2008
|date_end       = 27 Januari 2008
|number_edition = 
|level          =
|prize_money    = 300,000
|other          =
|venue          = Gimnasium Jangchung
|location       = Seoul, Korea Selatan
}}

'''Kejohanan Super Series Terbuka Korea 2008''' diadakan di Seoul, ibu negara Korea Selatan pada 22 Januari hingga 27 Januari 2008.

Kejohanan ini adalah kejohanan Super Series yang kedua diadakan bagi musim 2008 yang bakal menanti semua pemain dengan menawarkan jumlah keseluruhan USD$300,000.

==Perseorangan lelaki==
===Pilihan kejohanan===
# Lin Dan
# Lee Chong Wei
# Bao Chunlai
# Chen Jin
# Peter Gade
# Sony Dwi Kuncoro 
# Taufik Hidayat
# Kenneth Jonassen

===Keputusan===
{{4TeamBracket-Tennis3
| team-width=160

| RD1-team1= '''Lin Dan'''
| RD1-score1-1='''21'''
| RD1-score1-2='''21'''
| RD1-score1-3=
| RD1-team2= Peter Gade
| RD1-score2-1=23
| RD1-score2-2=21
| RD1-score2-3=

| RD1-team3= Kenneth Jonassen
| RD1-score3-1=20
| RD1-score3-2=17
| RD1-score3-3=
| RD1-team4= Lee Hyun-il
| RD1-score4-1='''22'''
| RD1-score4-2='''21'''
| RD1-score4-3=

| RD2-team1= Lin Dan
| RD2-score1-1='''21'''
| RD2-score1-2=21
| RD2-score1-3=23
| RD2-team2= '''Lee Hyun-il'''
| RD2-score2-1=4
| RD2-score2-2='''23'''
| RD2-score2-3='''25'''
}}

==Perseorangan wanita==
===Pilihan kejohanan===
# Xie Xingfang
# Zhang Ning
# Lu Lan
# Pi Hongyan
# Wang Chen
# Xu Huaiwen
# Wong Mew Choo
# Yip Pui Yin

===Keputusan===
{{4TeamBracket-Tennis3
| team-width=160

| RD1-team1= Cheng Shao-Chieh
| RD1-score1-1=12
| RD1-score1-2=13

| RD1-score1-3=
| RD1-team2= '''Lu Lan'''
| RD1-score2-1='''21'''
| RD1-score2-2='''21'''
| RD1-score2-3=

| RD1-team3= Jun Jae-youn
| RD1-score3-1=16
| RD1-score3-2=12
| RD1-score3-3=
| RD1-team4= '''Zhou Mi'''
| RD1-score4-1='''21'''
| RD1-score4-2='''21'''
| RD1-score4-3=

| RD2-team1= Lu Lan
| RD2-score1-1=18
| RD2-score1-2='''21'''
| RD2-score1-3=15
| RD2-team2= '''Zhou Mi'''
| RD2-score2-1='''21'''
| RD2-score2-2=15
| RD2-score2-3='''21'''
}}

==Beregu lelaki==
===Pilihan kejohanan===
# Markis Kido / Hendra Setiawan
# Cai Yun / Fu Haifeng
# Jung Jae-sung / Lee Yong-dae
# Jens Eriksen / Martin Lundgaard Hansen
# Lee Jae-jin / Hwang Ji-man
# Luluk Hadiyanto / Alvent Yulianto Chandra
# Guo Zhendong / Xie Zhongbo
# Tadashi Ohtsuka / Keita Masuda

===Keputusan===
{{4TeamBracket-Tennis3
| team-width=160