{{FRA gmina infobox|
|     herb_gminy  =  
|    flaga_gminy  =  
|     mapa_gminy  =  
|          Gmina  =  Frolois
|         region  =  Lotaryngia
|    departament  =  Meurthe-et-Moselle
|   powierzchnia  =  9,47
|           geoE  =  6° 8' 
|           geoN  =  48° 34' 
|           szer  =  N
|           dług  =  E
|       wysokosc  =  
|            rok  =  1990
|      populacja  =  464
|        gęstość  =  49
|   kod_pocztowy  =  54160
|          INSEE  =  54214
}}
'''Frolois''' to miejscowość i gmina we Francji, w regionie Meurthe-et-Moselle.

Według danych na rok 1990 gminę zamieszkiwały 464 osoby, a gęstość zaludnienia wynosiła 49&nbsp;osób/km² (wśród 2335 gmin Lotaryngii Frolois plasuje się na 617. miejscu pod względem liczby ludności, natomiast pod względem powierzchni na miejscu 633.).

=== Linki zewnętrzne ===
* Źródło danych: [http://www.insee.fr Insee]
* '''Mapy i zdjęcia satelitarne: '''
** Zdjęcie satelitarne: [http://maps.google.com/maps?ll=48.5667,6.1333&spn=0.1,0.1&t=k Google maps]
** Mapa: [http://maps.msn.com/(cgxnej455qpgxeu5vurxtejz)/map.aspx?&lats1=48.5667&lons1=6.1333&alts1=14&regn1=2 MSN World Atlas]

{{infobox Franse gemeente|
|plaatsnaam= Frolois
|wapen= 90px
|kaart= 
|regio= Lotharingen 
|departement= Meurthe-et-Moselle (54)
|arrondissement= Nancy
|kanton= Vézelise
|jaar= 1999
|inwoners= 560
|dichtheid= 58,9
|oppervlakte= 9,5
|water= 
|latitudeGraden= 48 |latitudeMinuten= 34|latitudeSeconden= 0
|longitudeGraden= 6 |longitudeMinuten= 8 |longitudeSeconden= 0
|E of W=E |ol of wl=O.L.
|kaartX= 238 |kaartY= 88
|code= 54214
|postcode= 54160
|netnummer= 
|hoogteligging= 
|aangrenzende gemeenten=    
|burgemeester= 
|website= 
|diverse= <small>bron: [http://www.insee.fr/ Frans bureau voor statistiek]<small>  
}} 
'''Frolois''' is een gemeente in het Franse departement Nancy.

==Geografie==
De oppervlakte van Frolois bedraagt 9,5 km², de bevolkingsdichtheid is 58,9 inwoners per km². 

==Demografie==
De figuur toont het verloop van het inwonertal (bron: INSEE-tellingen).
<timeline>                                                
ImageSize  = width:250 height:200                          
PlotArea   = left:40 right:10 top:10 bottom:20            
TimeAxis   = orientation:horizontal                       
AlignBars  = justify                                       
Colors =                                                
  id:gray1 value:gray(0.9)                           
                                                  
DateFormat = yyyy                                 
Period     = from:1960 till:2010                 
ScaleMajor = unit:year increment:10 start:1960
                                    
PlotData =                          
  bar:900 color:gray1 width:1       
  from:start till:end             
  bar:600 color:gray1              
  from:start till:end            
  bar:300 color:gray1           
  from:start till:end         
  bar:0 color:gray1       
                       
                    
LineData =       
  layer:front    
  points:(48,109)(84,106) color:blue  width:2 #1962 tot 1968. Inwonertal 1962: 473 1968: 455
  points:(84,106)(100,116)    color:blue    width:2 #1975: 506
  points:(100,116)(128,115)   color:blue    width:2 #1982: 502
  points:(128,115)(160,108)   color:blue    width:2 #1990: 464
  points:(160,108)(196,126)   color:blue    width:2 #1999: 560
  
</timeline>     
<!-- Bron: Frans bureau voor statistiek. Cijfers inwoneraantal volgens de definitie "population sans doubles comptes" --> 