right|200px
1984 i Los Angeles. Det ble konkurrert om tjue olympiske titler, ti i gresk-romersk stil og ti i fristil, kun for menn. USA ble klart beste nasjon med 9 gullmedaljer.
== Medaljer==
right|200px
{| 
|- bgcolor="#efefef"
! colspan=6 style="border-right:0px;";| 40px Bryting OL 1984 40px
|- bgcolor="#efefef"
| '''Plass''' || '''Land''' ||bgcolor="gold"|'''Gull''' ||bgcolor="silver"| '''Sølv''' ||bgcolor="#cc9966"| '''Bronse''' || totalt 
|-
| 1. ||  USA ||  9 ||  3 ||  1 ||  '''13'''
|-
| 2. ||  Japan ||  2 ||  5 ||  2 ||  '''9'''
|-
| 3. ||  Sør-Korea ||  2 ||  1 ||  4 ||  '''7'''
|-
| 4. ||  Romania ||  2 ||  1 ||  3 ||  '''6'''
|-
| 5. ||  Jugoslavia ||  2 ||  1 ||  2 ||  '''5'''
|-
| 6. ||  Vesttyskland ||  1 ||  2 ||  0 ||  '''3'''
|-
| 7. ||  Finland ||  1 ||  1 ||  1 ||  '''3'''
|-
| 8 ||  Italia ||  1 ||  0 ||  0 ||  '''1'''
|-
| 9. ||  Sverige ||  0 ||  2 ||  2 ||  '''4'''
|-
| 10. ||  Canada ||  0 ||  1 ||  1 ||  '''2'''
|-
| 10. ||  Hellas ||  0 ||  1 ||  1 ||  '''2'''
|-
| 12. ||  Mexico ||  0 ||  1 ||  0 ||  '''1'''
|-
| 12. ||  Syria ||  0 ||  1 ||  0 ||  '''1'''
|-
| 14. ||  Storbritannia ||  0 ||  0 ||  1 ||  '''1'''
|-
| 14. ||  Tyrkia ||  0 ||  0 ||  1 ||  '''1'''
|-
| 14. ||  Sveits ||  0 ||  0 ||  1 ||  '''1'''
|-
| '''Sum''' || '''antal medaljer''' || '''20''' ||  '''20''' ||  '''20''' ||  '''60'''
|}

==Fristil==
===Papirvekt (48 kg)===

<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Plass
! Land
! Utøver
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1.
|  USA
| align="left" | Robert Weaver
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2.
|  JPN
| align="left" | Takashi Irie
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3.
|  KOR
| align="left" | Son Gab-Do
|}
</div>
<br style="clear:both" />
<br />

===Fluevekt (52 kg)===

<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Plass
! Land
! Utøver
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1.
|  YUG
| align="left" | Saban Trstena
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2.
|  KOR
| align="left" | Kim Jong-Kyu
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3.
|  JPN
| align="left" | Yuji Takada
|}
</div>
<br style="clear:both" />
<br />

===Bantamvekt (57 kg)===

<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Plass
! Land
! Utøver
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1.
|  JPN
| align="left" | Hideaki Tomiyama
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2.
|  USA
| align="left" | Barry Davis
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3.
|  KOR
| align="left" | Kim Eui-Kon
|}
</div>
<br style="clear:both" />
<br />

===Fjærvekt (62 kg)===

<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Plass
! Land
! Utøver
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1.
|  USA
| align="left" | Randy Lewis
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2.
|  JPN
| align="left" | Kosei Akaishi
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3.
|  KOR
| align="left" | Lee Jung-Keun
|}
</div>
<br style="clear:both" />
<br />

===Lettvekt (68 kg)===

<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Plass
! Land
! Utøver
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1.
|  KOR
| align="left" | You In-Tak
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2.
|  USA
| align="left" | Andrew Rein
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3.
|  FIN
| align="left" | Jukka Rauhala
|}
</div>
<br style="clear:both" />
<br />

===Weltervekt (74 kg)===

<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Plass
! Land
! Utøver
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1.
|  USA
| align="left" | David Schultz
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2.
|  FRG
| align="left" | Martin Knosp
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3.
|  YUG
| align="left" | Saban Sejdi
|}
</div>
<br style="clear:both" />
<br />

===Mellomvekt (82 kg)===

<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Plass
! Land
! Utøver
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1.
|  USA
| align="left" | Mark Schultz
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2.
|  JPN
| align="left" | Hideyuki Nagashima
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3.
|  CAN
| align="left" | Chris Rinke
|}
</div>
<br style="clear:both" />
<br />

===Lett tungvekt (90 kg)===

<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Plass
! Land
! Utøver
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1.
|  USA
| align="left" | Ed Banach
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2.
|  JPN
| align="left" | Akira Ohta
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3.
|  GBR
| align="left" | Noel Loban
|}
</div>
<br style="clear:both" />
<br />

===Tungvekt ( 100 kg)===

<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Plass
! Land
! Utøver
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1.
|  USA
| align="left" | Lou Banach
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2.
|  SYR
| align="left" | Joseph Atiyeh
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3.
|  ROM
| align="left" | Vasile Puşcaşu
|}
</div>
<br style="clear:both" />
<br />

===Supertungvekt (over 100 kg)===

<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Plass
! Land
! Utøver
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1.
|  USA
| align="left" | Bruce Baumgartner
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2.
|  CAN
| align="left" | Robert Molle
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3.
|  TUR
| align="left" | Ayhan Taskin
|}
</div>
<br style="clear:both" />
<br />

==Gresk-Romersk stil==

150px|right|Wrestling</div>
150px|right
'''1984 Yaz Olimpiyatları'''nda güreş müsabakaları, 20  dalda, serbest ve Greko-Romen stilde toplam 10 ağırlık klasmanında düzenlendi.

==Madalya sıralaması==
===Serbest stil===
{| 
|-
| Hafif sinek sıklett<br/>(-48 kg)
|
|
|
|-
| Sinek sıklet<br/>(48-52 kg)
|
|
|
|-
| Horoz sıklet<br/>(52-57 kg)
|
|
|
|-
| Tüy sıklet<br/>(57-62 kg)
|
|
|
|-
| Hafif sıklet<br/>(62-68 kg)
|
|
|
|-
| Tüy sıklet<br/>(68-74 kg)
|
|
|
|-
| Orta sıklet<br/>(74-82 kg)
|
|
|
|-
| Light heavyweight<br/>(82-90 kg)
|
|
|
|-
| Heavyweight<br/>(90-100 kg)
|
||1984 Summer}}
|
|-
| Super heavyweight<br/>(+100 kg)
|
|
|
|}

===Greko-Romen===
{| 
|-
| Light flyweight<br/>(-48 kg)
|
|
|
|-
| Flyweight<br/>(48-52 kg)
|
|
|
|-
| Bantamweight<br/>(52-57 kg)
|
|
|
|-
| Featherweight<br/>(57-62 kg)
|
|
|
|-
| Lightweight<br/>(62-68 kg)
|
|
|
|-
| Welterweight<br/>(68-74 kg)
|
|
|
|-
| Middleweight<br/>(74-82 kg)
|
|
|
|-
| Light heavyweight<br/>(82-90 kg)
|
|
|
|-
| Heavyweight<br/>(90-100 kg)
|
|
|
|-
| Super heavyweight<br/>(+100 kg)
|
|
|
|}

==Madalya tablosu==
{| 
|-
| 1 ||align=left|  || 9 || 3 || 1 || 13
|-
| 2 ||align=left|  || 2 || 5 || 2 || 9
|-
| 3 ||align=left|  || 2 || 1 || 4 || 7
|-
| 4 ||align=left|  || 2 || 1 || 3 || 6
|-
| 5 ||align=left|  || 2 || 1 || 2 || 5
|-
| 6 ||align=left|  || 1 || 2 || 0 || 3
|-
| 7 ||align=left|  || 1 || 1 || 1 || 3
|-
| 8 ||align=left|  || 1 || 0 || 0 || 1
|-
| 9 ||align=left|  || 0 || 2 || 2 || 4
|-
|rowspan=2| 10 ||align=left|  || 0 || 1 || 1 || 2
|-
|align=left|  || 0 || 1 || 1 || 2
|-
|rowspan=2| 12 ||align=left|  || 0 || 1 || 0 || 1
|-
|align=left| |1984 Summer}} || 0 || 1 || 0 || 1
|-
|rowspan=3| 14 ||align=left|  || 0 || 0 || 1 || 1
|-
|align=left|  || 0 || 0 || 1 || 1
|-
|align=left|  || 0 || 0 || 1 || 1
|}