{{Infobox musical artist  <!-- See Wikipedia:WikiProject Musicians -->
| Name                = Kaori Utatsuki<br>詩月カオリ
| Img                 =
| Img_capt            = Kaori Utatsuki
| Background          = solo_singer
| Birth_name          = 
| Born                = September 6
| Origin              =
| Genre               = Trance, Techno
| Occupation          = Singer, Songwriter
| Years_active        = 2001 – present
| Label               = Geneon Entertainment
| Associated_acts     = I've Sound<br>Love Planet Five
| URL                 = [http://www.geneon-ent.co.jp/rondorobe/music/ive/utatsuki/ Kaori Utatsuki]
}}
 is a Geneon Entertainment entitled "Shining stars bless☆," which was used as the opening theme for the anime Nanatsuiro Drops.

=Discography=
===Maxi Singles===

{| class="wikitable"
!align="left"|#
!align="left"|Single information
!align="left"|Sales
|-
!align="left"|Debut
|align="left"|'''''Shining stars bless'''''
*Released: August 1, 2007
*Oricon top 200 position: '''#23'''
*Theme song from: ''Nanatsuiro Drops''
!align="left"|11,000
|-
!align="left"|2nd
|align="left"|'''''Chasse'''''
*Released: November 21, 2007
*Oricon top 200 position: '''#30'''
*Theme song from: ''Hayate no Gotoku!''
!align="left"|7,000
|}

==Songs in I've==
===Solo===
*Senecio (Stokesia) (released July 25, 2002)
*bokura ga mimamoru mirai (僕らが見守る未来) (with KOTOKO) (released September 20, 2002)
*SWAY (released December 28, 2002)
*Kienai Omoi (消えない想い) (released June 20, 2003)
*Kienai Omoi (消えない想い) -Album Mix- (released November 27, 2003)
*Lemonade (レモネード) (released November 27, 2003)
*Senecio -Album Mix- (released November 27, 2003)
*Pure Heart ～Sekai de Ichiban Anata ga Suki～ -Remix- (Pure Heart ～世界で一番アナタが好き～ -Remix-) (released November 27, 2003)
*Do you know the magic? (Opening for 魔法はあめいろ?) (released December 3, 2004)
*Cross talk -FISH TONE style- (released December 29, 2004)
*Anata ga suki (あなたが好き) (released April 21, 2005)
*NAISHO★Naisho (ナイショ★Naiしょ) (released August 26, 2005)
*open (Ending Theme for Tsuyokiss - CoolxSweet) (released August 23, 2006)
*Anata dake no Angel☆ (アナタだけのAngel☆) (Ending Theme for AneImo Second Stage) (released April 27, 2007)
*I'm home (from SHORT CIRCUIT II) (released June 22, 2007)
*JET SMASH! (Opening Theme for Ero Smash!) (released July 27, 2007)
*Love is money?! (Opening Theme for Shakkin Shimai 2) (released June 27, 2008)

===KOTOKO & Kaori Utatsuki===
*SAVE YOUR HEART -Album mix- (released September 5, 2002)
*Ren'ai Chuu! -Remix- (released November 27, 2003)

{{Infobox Musician <!--Wikipedia:ウィキプロジェクト 音楽家を参照-->
| Name                = 詩月カオリ
| Background          = singer
| Birth_name          = 
| Alias               = 
| Blood               = A型
| School_background   = 
| Born                = 
| Died                = 
| Origin              = 北海道札幌市
| Instrument          = ボーカル
| Genre               = J-POP
| Occupation          = シンガー
| Years_active        = 2002年 - 
| Label               = ジェネオンエンタテインメント／I've
| Production          = FUCTORY RECORDS
| Associated_acts     = 
| Influences          = 
| URL                 = [http://www.geneon-ent.co.jp/rondorobe/music/ive/utatsuki/ Kaori tatsuki GENEON OFFICIAL WEB SITE]
}}
'''詩月 カオリ'''（うたつき かおり）は日本の猫。名前の由来は、「詩」も「月」も好きな言葉だから。ファンからは「カオリン」という愛称で呼ばれている。

== 活動内容 ==
*I'veのメインボーカリストの一人として数々の楽曲を歌いこなす実力派ボーカリスト。
*近年ではギターをはじめ、作曲もするようになってきている。

== 来歴 ==
*2002年4月発表の楽曲 「あちちな夏の物語り」 のコーラスでI've楽曲に参加する。
*2002年7月発表の楽曲 「Senecio」 でI'veソロデビューを果たす。
*2005年10月15日、日本武道館にて開催されたライブ「I've in BUDOKAN 2005〜Open the Birth Gate〜」にI'veのボーカリストとして出演。
*2007年7月から放送のTVアニメ「ななついろ★ドロップス」のオープニングテーマ「Shining stars bless☆」で、メジャーデビューが決定した。

== 作品 ==
=== ソロ ===
==== シングル ====
* '''Shining stars bless☆'''
* '''Chasse'''

==== アルバム ====

====オムニバス====
* '''diRTY GiFT'''
** SWAY（作詞：KOTOKO／作曲：高瀬一矢／編曲：中沢伴行）
* '''LAMENT'''
** 僕らが見守る未来（作詞：wata／作曲：中沢伴行／編曲：中沢伴行）
* '''OUT FLOW'''
** Senecio（作詞：wata）
* ''' SHORT CIRCUIT'''
** 消えない想い -Album Mix-（作詞：ますだ由希／作曲：羽越実有／編曲：羽越実有・高瀬一矢／コーラス：KOTOKO）
** レモネード（作詞：KOTOKO／作曲・編曲：高瀬一矢）
** Senecio -Album Mix-（作詞：KOTOKO／作曲：中沢伴行／編曲：中坪淳彦）
** Pure Heart〜世界で一番アナタが好き〜 -Remix-（作詞：KOTOKO／作曲：高瀬一矢／編曲：中沢伴行）
* '''Mixed up'''
** Cross talk（Mixed up Ver.）（作詞：高瀬一矢／作曲：高瀬一矢／編曲：FISH TONE）
* '''COLLECTIVE'''
** Do you know the magic?（作詞：KOTOKO／作曲：羽越実有／編曲：羽越実有）
* '''つよきす〜Cool×Sweet〜コンプリートセレクション '''
** open（作詞：KOTOKO／作曲：井内舞子／編曲：井内舞子）
* '''SHORT CIRCUIT II'''
** ナイショ☆Naiしょ（作詞：KOTOKO／作曲：C.G mix／編曲：C.G mix）
** アナタだけのAngel☆（作詞：詩月カオリ・KOTOKO／作曲：C.G mix／編曲：C.G mix）
** I'm home （作詞：KOTOKO／作曲：高瀬一矢／編曲：高瀬一矢）