<center>
{| class="wikitable"
|- bgcolor="#efefef"
| '''Năm''' || '''Vô địch''' || '''Á quân''' || '''Tỷ số'''
|-
| | '''[[Maud Watson''' || Louise Watson || 6-8 6-3 6-3
|-
| | '''[[Maud Watson''' || Blanche Bingley || 6-1 7-5
|-
| | '''[[Blanche Bingley''' || Maud Watson || 6-3 6-3
|-
| | '''[[Lottie Dod''' || Blanche Bingley || 6-2 6-0
|-
| | '''[[Lottie Dod''' || Blanche Bingley Hillyard || 6-3 6-3
|-
| | '''[[Blanche Bingley Hillyard''' || Helen Rice || 4-6 8-6 6-4
|-
| | '''[[Helen Rice''' || M. Jacks || 6-4 6-1
|-
| | '''[[Lottie Dod''' || Blanche Bingley Hillyard || 6-2 6-1
|-
| | '''[[Lottie Dod''' || Blanche Bingley Hillyard || 6-1 6-1
|-
| | '''[[Lottie Dod''' || Blanche Bingley Hillyard || 6-8 6-1 6-4
|-
| | '''[[Blanche Bingley Hillyard''' || Edith Austin || 6-1 6-1
|-
| | '''[[Charlotte Cooper (quần vợt)|Charlotte Cooper''' || Helen Jackson || 7-5 8-6
|-
| | '''[[Charlotte Cooper (quần vợt)|Charlotte Cooper''' || Alice Simpson Pickering || 6-2 6-3
|-
| | '''[[Blanche Bingley Hillyard''' || Charlotte Cooper || 5-7 7-5 6-2
|-
| | '''[[Charlotte Cooper (quần vợt)|Charlotte Cooper''' || Louise Martin || 6-4 6-4
|-
| | '''[[Blanche Bingley Hillyard''' || Charlotte Cooper || 6-2 6-3
|-
| | '''[[Blanche Bingley Hillyard''' || Charlotte Cooper || 4-6 6-4 6-4
|-
| | '''[[Charlotte Cooper (quần vợt)|Charlotte Cooper Sterry''' || Blanche Bingley Hillyard || 6-2 6-2
|-
| | '''[[Muriel Robb''' || Charlotte Cooper Sterry || 7-5 6-1
|-
| | '''[[Dorothea Douglass''' || Ethel Thomson || 4-6 6-4 6-2
|-
| | '''[[Dorothea Douglass''' || Charlotte Cooper Sterry || 6-0 6-3
|-
| | '''[[May Sutton''' || Dorothea Douglass || 6-3 6-4
|-
| | '''[[Dorothea Douglass''' || May Sutton || 6-3 9-7
|-
| | '''[[May Sutton''' || Dorothea Douglass Lambert-Chambers || 6-1 6-4
|-
| | '''[[Charlotte Cooper (quần vợt)|Charlotte Cooper Sterry''' || Agatha Morton || 6-4 6-4
|-
| | '''[[Dora Boothby''' || Agatha Morton || 6-4 4-6 8-6
|-
| | '''[[Dorothea Douglass Lambert-Chambers''' || Dora Boothby || 6-2 6-2
|-
| | '''[[Dorothea Douglass Lambert-Chambers''' || Dora Boothby || 6-0 6-0
|-
| | '''[[Ethel Larcombe''' || Charlotte Cooper Sterry || 6-3 6-1
|-
| | '''[[Dorothea Douglass Lambert-Chambers''' || Winifred McNair || 6-0 6-4
|-
| | '''[[Dorothea Douglass Lambert-Chambers''' || Ethel Larcombe || 7-5 6-4
|-
| 1915 || ''không tổ chức'' || ||
|-
| 1916 || ''không tổ chức'' || ||
|-
| 1917 || ''không tổ chức'' || ||
|-
| 1918 || ''không tổ chức'' || ||
|-
| | '''[[Suzanne Lenglen''' || Dorothea Douglass Lambert-Chambers || 10-8 4-6 9-7
|-
| | '''[[Suzanne Lenglen''' || Dorothea Douglass Lambert-Chambers || 6-3 6-0
|-
| | '''[[Suzanne Lenglen''' || Elizabeth Ryan || 6-2 6-0
|-
| | '''[[Suzanne Lenglen''' || Molla Bjurstedt Mallory || 6-2 6-0
|-
| | '''[[Suzanne Lenglen''' || Kitty McKane || 6-2 6-2
|-
| | '''[[Kitty McKane''' || Helen Wills || 4-6 6-4 6-4
|-
| | '''[[Suzanne Lenglen''' || Joan Fry || 6-2 6-0
|-
| | '''[[Kitty McKane Godfree''' || Lilí Álvarez || 6-2 4-6 6-3
|-
| | '''[[Helen Wills''' || Lilí Álvarez || 6-2 6-4
|-
| | '''[[Helen Wills''' || Lilí Álvarez || 6-2 6-3
|-
| | '''[[Helen Wills''' || Helen Hull Jacobs || 6-1 6-2
|-
| | '''[[Helen Wills|Helen Wills Moody''' || Elizabeth Ryan || 6-2 6-2
|-
| | '''[[Cilly Aussem''' || Hilde Krahwinkel || 6-2 7-5
|-
| | '''[[Helen Wills|Helen Wills Moody''' || Helen Hull Jacobs || 6-3 6-1
|-
| | '''[[Helen Wills|Helen Wills Moody''' || Dorothy Round || 6-4 6-8 6-3
|-
| | '''[[Dorothy Round''' || Helen Hull Jacobs || 6-2 5-7 6-3
|-
| | '''[[Helen Wills|Helen Wills Moody''' || Helen Hull Jacobs || 6-3 3-6 7-5
|-
| | '''[[Helen Hull Jacobs''' || Hilde Krahwinkel Sperling || 6-2 4-6 7-5
|-
| | '''[[Dorothy Round''' || Jadwiga Jedrzejowska || 6-2 2-6 7-5
|-
| | '''[[Helen Wills|Helen Wills Moody''' || Helen Hull Jacobs || 6-4 6-0
|-
| | '''[[Alice Marble''' || Kay Stammers || 6-2 6-0
|-
| 1940 || ''không tổ chức'' || ||
|-
| 1941 || ''không tổ chức'' || ||
|-
| 1942 || ''không tổ chức'' || ||
|-
| 1943 || ''không tổ chức'' || ||
|-
| 1944 || ''không tổ chức'' || ||
|-
| 1945 || ''không tổ chức'' || ||
|-
| | '''[[Pauline Betz''' || Louise Brough || 6-2 6-4
|-
| | '''[[Margaret Osborne''' || Doris Hart || 6-2 6-4
|-
| | '''[[Louise Brough''' || Doris Hart || 6-3 8-6
|-
| | '''[[Louise Brough''' || Margaret Osborne duPont || 10-8 1-6 10-8
|-
| | '''[[Louise Brough''' || Margaret Osborne duPont || 6-1 3-6 6-1
|-
| | '''[[Doris Hart''' || Shirley Fry || 6-1 6-0
|-
| | '''[[Maureen Connolly''' || Louise Brough || 6-4 6-3
|-
| | '''[[Maureen Connolly''' || Doris Hart || 8-6 7-5
|-
| | '''[[Maureen Connolly''' || Louise Brough || 6-2 7-5
|-
| | '''[[Louise Brough''' || Beverly Fleitz || 7-5 8-6
|-
| | '''[[Shirley Fry''' || Angela Buxton || 6-3 6-1
|-
| | '''[[Althea Gibson''' || Darlene Hard || 6-3 6-2
|-
| | '''[[Althea Gibson''' || Angela Mortimer || 8-6 6-2
|-
| | '''[[Maria Bueno''' || Darlene Hard || 6-4 6-3
|-
| | '''[[Maria Bueno''' || Sandra Reynolds || 8-6 6-0
|-
| | '''[[Angela Mortimer''' || Christine Truman || 4-6 6-4 7-5
|-
| | '''[[Karen Hantze Susman''' || Vera Sukova || 6-4 6-4
|-
| | '''[[Margaret Smith Court|Margaret Smith''' || Billie Jean Moffitt || 6-3 6-4
|-
| | '''[[Maria Bueno''' || Margaret Smith || 6-4 7-9 6-3
|-
| | '''[[Margaret Smith Court|Margaret Smith''' || Maria Bueno || 6-4 7-5
|-
| | '''[[Billie Jean King''' || Maria Bueno || 6-3 3-6 6-1
|-
| | '''[[Billie Jean King''' || Ann Haydon Jones || 6-3 6-4
|-
| | '''[[Billie Jean King''' || Judy Dalton Tegart || 9-7 7-5
|-
| | '''[[Ann Haydon-Jones|Ann Haydon Jones''' || Billie Jean King || 3-6 6-3 6-2
|-
| | '''[[Margaret Smith Court''' || Billie Jean King || 14-12 11-9
|-
| | '''[[Evonne Goolagong''' || Margaret Smith Court || 6-4 6-1
|-
| | '''[[Billie Jean King''' || Evonne Goolagong || 6-3 6-3
|-
| | '''[[Billie Jean King''' || Chris Evert || 6-0 7-5
|-
| | '''[[Chris Evert''' || Olga Morozova || 6-0 6-4
|-
| | '''[[Billie Jean King''' || Evonne Goolagong Cawley || 6-0 6-1
|-
| | '''[[Chris Evert''' || Evonne Goolagong Cawley || 6-3 4-6 8-6
|-
| | '''[[Virginia Wade''' || Betty Stove || 4-6 6-3 6-1
|-
| | '''[[Martina Navratilova''' || Chris Evert || 2-6 6-4 7-5
|-
| | '''[[Martina Navratilova''' || Chris Evert Lloyd || 6-4 6-4
|-
| | '''[[Evonne Goolagong|Evonne Goolagong Cawley''' || Chris Evert Lloyd || 6-1 7-6
|-
| | '''[[Chris Evert|Chris Evert Lloyd''' || Hana Mandlikova || 6-2 6-2
|-
| | '''[[Martina Navratilova''' || Chris Evert Lloyd || 6-1 3-6 6-2
|-
| | '''[[Martina Navratilova''' || Andrea Jaeger || 6-0 6-3
|-
| | '''[[Martina Navratilova''' || Chris Evert Lloyd || 7-6 6-2
|-
| | '''[[Martina Navratilova''' || Chris Evert Lloyd || 4-6 6-3 6-2
|-
| | '''[[Martina Navratilova''' || Hana Mandlikova || 7-6 6-3
|-
| | '''[[Martina Navratilova''' || Steffi Graf || 7-5 6-3
|-
| | '''[[Steffi Graf''' || Martina Navratilova || 5-7 6-2 6-1
|-
| | '''[[Steffi Graf''' || Martina Navratilova || 6-2 6-7 6-1
|-
| | '''[[Martina Navratilova''' || Zina Garrison || 6-4 6-1
|-
| | '''[[Steffi Graf''' || Gabriela Sabatini || 6-4 3-6 8-6
|-
| | '''[[Steffi Graf''' || Monica Seles || 6-2 6-1
|-
| | '''[[Steffi Graf''' || Jana Novotna || 7-6 1-6 6-4
|-
| | '''[[Conchita Martínez''' || Martina Navratilova || 6-4 3-6 6-3
|-
| | '''[[Steffi Graf''' || Arantxa Sánchez Vicario || 4-6 6-1 7-5
|-
| | '''[[Steffi Graf''' || Arantxa Sánchez Vicario || 6-3 7-5
|-
| | '''[[Martina Hingis''' || Jana Novotna || 2-6 6-3 6-3
|-
| | '''[[Jana Novotna''' || Nathalie Tauziat || 6-4 7-6(7-2)
|-
| | '''[[Lindsay Davenport''' || Steffi Graf || 6-4 7-5
|-
| | '''[[Venus Williams''' || Lindsay Davenport || 6-3 7-6(7-3)
|-
| | '''[[Venus Williams''' || Justine Henin-Hardenne || 6-1 3-6 6-0
|-
| | '''[[Serena Williams''' || Venus Williams || 7-6(7-4) 6-3
|-
| | '''[[Serena Williams''' || Venus Williams || 4-6 6-4 6-2
|-
| | '''[[Maria Sharapova''' || Serena Williams || 6-1 6-4
|-
| | '''[[Venus Williams''' || Lindsay Davenport || 4-6 7-6(7-4) 9-7
|-
| | '''[[Amelie Mauresmo''' || Justine Henin-Hardenne || 2-6 6-3 6-4
|-
| | '''[[Venus Williams''' || Marion Bartoli || 6-4 6-1
|}
</center>

==Xem thêm==
*Giải Wimbledon
*Danh sách vô địch đơn nam Wimbledon
*Danh sách vô địch đôi Wimbledon
*Danh sách vô địch đôi nam nữ Wimbledon

{| class="wikitable"
|- bgcolor="#efefef"
| '''År''' || '''Mästare''' || '''Finalmotståndare''' || '''Resultat'''
|-
| | '''[[Maud Watson''' || Lillian Watson || 6-8 6-3 6-3
|-
| | '''[[Maud Watson''' || Blanche Bingley || 6-1 7-5
|-
| | '''[[Blanche Hillyard|Blanche Bingley''' || Maud Watson || 6-3 6-3
|-
| | '''[[Lottie Dod''' || Blanche Bingley || 6-2 6-0
|-
| | '''[[Lottie Dod''' || Blanche Bingley Hillyard || 6-3 6-3
|-
| | '''[[Blanche Hillyard|Blanche Bingley Hillyard''' || Lena Rice || 4-6 8-6 6-4
|-
| | '''[[Lena Rice''' || May Jacks || 6-4 6-1
|-
| | '''[[Lottie Dod''' || Blanche Bingley Hillyard || 6-2 6-1
|-
| | '''[[Lottie Dod''' || Blanche Bingley Hillyard || 6-1 6-1
|-
| | '''[[Lottie Dod''' || Blanche Bingley Hillyard || 6-8 6-1 6-4
|-
| | '''[[Blanche Hillyard|Blanche Bingley Hillyard''' || Edith Austin || 6-1 6-1
|-
| | '''[[Charlotte Sterry|Charlotte Cooper''' || Helen Jackson || 7-5 8-6
|-
| | '''[[Charlotte Sterry|Charlotte Cooper''' || Alice Simpson Pickering || 6-2 6-3
|-
| | '''[[Blanche Hillyard|Blanche Bingley Hillyard''' || Charlotte Cooper || 5-7 7-5 6-2
|-
| | '''[[Charlotte Sterry|Charlotte Cooper''' || Louise Martin || 6-4 6-4
|-
| | '''[[Blanche Hillyard|Blanche Bingley Hillyard''' || Charlotte Cooper || 6-2 6-3
|-
| | '''[[Blanche Hillyard|Blanche Bingley Hillyard''' || Charlotte Cooper || 4-6 6-4 6-4
|-
| | '''[[Charlotte Sterry|Charlotte Cooper Sterry''' || Blanche Bingley Hillyard || 6-2 6-2
|-
| | '''[[Muriel Robb''' || Charlotte Cooper Sterry || 7-5 6-1
|-
| | '''[[Dorothea Douglass Chambers|Dorothea Douglass''' || Ethel Thomson Larcombe || 4-6 6-4 6-2
|-
| | '''[[Dorothea Douglass Chambers|Dorothea Douglass''' || Charlotte Cooper Sterry || 6-0 6-3
|-
| | '''[[May Sutton''' || Dorothea Douglass || 6-3 6-4
|-
| | '''[[Dorothea Douglass Chambers|Dorothea Douglass''' || May Sutton || 6-3 9-7
|-
| | '''[[May Sutton''' || Dorothea Lambert-Chambers || 6-1 6-4
|-
| | '''[[Charlotte Sterry|Charlotte Cooper Sterry''' || Agatha Morton || 6-4 6-4
|-
| | '''[[Dora Boothby''' || Agatha Morton || 6-4 4-6 8-6
|-
| | '''[[Dorothea Douglass Chambers|Dorothea Lambert-Chambers''' || Dora Boothby || 6-2 6-2
|-
| | '''[[Dorothea Douglass Chambers|Dorothea Lambert-Chambers''' || Dora Boothby || 6-0 6-0
|-
| | '''[[Ethel Larcombe''' || Charlotte Cooper Sterry || 6-3 6-1
|-
| | '''[[Dorothea Douglass Chambers|Dorothea Lambert-Chambers''' || Winifred McNair || 6-0 6-4
|-
| | '''[[Dorothea Douglass Chambers|Dorothea Lambert-Chambers''' || Ethel Larcombe || 7-5 6-4
|-
| 1915 || ''inställt pga krig'' || ||
|-
| 1916 || ''inställt pga krig'' || ||
|-
| 1917 || ''inställt pga krig'' || ||
|-
| 1918 || ''inställt pga krig'' || ||
|-
| | '''[[Suzanne Lenglen''' || Dorothea Lambert-Chambers || 10-8 4-6 9-7
|-
| | '''[[Suzanne Lenglen''' || Dorothea Lambert-Chambers || 6-3 6-0
|-
| | '''[[Suzanne Lenglen''' || Elizabeth Ryan || 6-2 6-0
|-
| | '''[[Suzanne Lenglen''' || Molla Bjurstedt Mallory || 6-2 6-0
|-
| | '''[[Suzanne Lenglen''' || Kathleen McKane || 6-2 6-2
|-
| | '''[[Kathleen McKane Godfree|Kathleen McKane''' || Helen Wills || 4-6 6-4 6-4
|-
| | '''[[Suzanne Lenglen''' || Joan Fry || 6-2 6-0
|-
| | '''[[Kathleen McKane Godfree''' || Lili de Alvarez || 6-2 4-6 6-3
|-
| | '''[[Helen Wills''' || Lili de Alvarez || 6-2 6-4
|-
| | '''[[Helen Wills''' || Lili de Alvarez || 6-2 6-3
|-
| | '''[[Helen Wills''' || Helen Hull Jacobs || 6-1 6-2
|-
| | '''[[Helen Wills|Helen Wills Moody''' || Elizabeth Ryan || 6-2 6-2
|-
| | '''[[Cilly Aussem''' || Hilde Krahwinkel Sperling || 6-2 7-5
|-
| | '''[[Helen Wills|Helen Wills Moody''' || Helen Hull Jacobs || 6-3 6-1
|-
| | '''[[Helen Wills|Helen Wills Moody''' || Dorothy Round || 6-4 6-8 6-3
|-
| | '''[[Dorothy Round''' || Helen Hull Jacobs || 6-2 5-7 6-3
|-
| | '''[[Helen Wills|Helen Wills Moody''' || Helen Hull Jacobs || 6-3 3-6 7-5
|-
| | '''[[Helen Jacobs|Helen Hull Jacobs''' || Hilde Krahwinkel Sperling || 6-2 4-6 7-5
|-
| | '''[[Dorothy Round''' || Jadwiga Jedrzejowska || 6-2 2-6 7-5
|-
| | '''[[Helen Wills|Helen Wills Moody''' || Helen Hull Jacobs || 6-4 6-0
|-
| | '''[[Alice Marble''' || Kay Stammers || 6-2 6-0
|-
| 1940 || ''inställt pga krig'' || ||
|-
| 1941 || ''inställt pga krig'' || ||
|-
| 1942 || ''inställt pga krig'' || ||
|-
| 1943 || ''inställt pga krig'' || ||
|-
| 1944 || ''inställt pga krig'' || ||
|-
| 1945 || ''inställt pga krig'' || ||
|-
| | '''[[Pauline Betz''' || Louise Brough || 6-2 6-4
|-
| | '''[[Margaret duPont|Margaret Osborne''' || Doris Hart || 6-2 6-4
|-
| | '''[[Louise Brough''' || Doris Hart || 6-3 8-6
|-
| | '''[[Louise Brough''' || Margaret Osborne duPont || 10-8 1-6 10-8
|-
| | '''[[Louise Brough''' || Margaret Osborne duPont || 6-1 3-6 6-1
|-
| | '''[[Doris Hart''' || Shirley Fry || 6-1 6-0
|-
| | '''[[Maureen Connolly''' || Louise Brough || 6-4 6-3
|-
| | '''[[Maureen Connolly''' || Doris Hart || 8-6 7-5
|-
| | '''[[Maureen Connolly''' || Louise Brough || 6-2 7-5
|-
| | '''[[Louise Brough''' || Beverly Fleitz || 7-5 8-6
|-
| | '''[[Shirley Fry''' || Angela Buxton || 6-3 6-1
|-
| | '''[[Althea Gibson''' || Darlene Hard || 6-3 6-2
|-
| | '''[[Althea Gibson''' || Angela Mortimer || 8-6 6-2
|-
| | '''[[Maria Bueno''' || Darlene Hard || 6-4 6-3
|-
| | '''[[Maria Bueno''' || Sandra Reynolds || 8-6 6-0
|-
| | '''[[Angela Mortimer''' || Christine Truman Janes || 4-6 6-4 7-5
|-
| | '''[[Karen Susman|Karen Hantze Susman''' || Vera Sukova || 6-4 6-4
|-
| | '''[[Margaret Smith Court|Margaret Smith''' || Billie Jean Moffitt || 6-3 6-4
|-
| | '''[[Maria Bueno''' || Margaret Smith || 6-4 7-9 6-3
|-
| | '''[[Margaret Smith Court|Margaret Smith''' || Maria Bueno || 6-4 7-5
|-
| | '''[[Billie Jean King''' || Maria Bueno || 6-3 3-6 6-1
|-
| | '''[[Billie Jean King''' || Ann Haydon Jones || 6-3 6-4
|-
| | '''[[Billie Jean King''' || Judy Tegart Dalton || 9-7 7-5
|-
| | '''[[Ann Jones|Ann Haydon Jones''' || Billie Jean King || 3-6 6-3 6-2
|-
| | '''[[Margaret Smith Court''' || Billie Jean King || 14-12 11-9
|-
| | '''[[Evonne Goolagong''' || Margaret Smith Court || 6-4 6-1
|-
| | '''[[Billie Jean King''' || Evonne Goolagong || 6-3 6-3
|-
| | '''[[Billie Jean King''' || Chris Evert || 6-0 7-5
|-
| | '''[[Chris Evert''' || Olga Morozova || 6-0 6-4
|-
| | '''[[Billie Jean King''' || Evonne Goolagong Cawley || 6-0 6-1
|-
| | '''[[Chris Evert''' || Evonne Goolagong Cawley || 6-3 4-6 8-6
|-
| | '''[[Virginia Wade''' || Betty Stöve || 4-6 6-3 6-1
|-
| | '''[[Martina Navratilova''' || Chris Evert || 2-6 6-4 7-5
|-
| | '''[[Martina Navratilova''' || Chris Evert-Lloyd || 6-4 6-4
|-
| | '''[[Evonne Goolagong|Evonne Goolagong Cawley''' || Chris Evert-Lloyd || 6-1 7-6
|-
| | '''[[Chris Evert|Chris Evert-Lloyd''' || Hana Mandlikova || 6-2 6-2
|-
| | '''[[Martina Navratilova''' || Chris Evert-Lloyd || 6-1 3-6 6-2
|-
| | '''[[Martina Navratilova''' || Andrea Jaeger || 6-0 6-3
|-
| | '''[[Martina Navratilova''' || Chris Evert-Lloyd || 7-6 6-2
|-
| | '''[[Martina Navratilova''' || Chris Evert-Lloyd || 4-6 6-3 6-2
|-
| | '''[[Martina Navratilova''' || Hana Mandlikova || 7-6 6-3
|-
| | '''[[Martina Navratilova''' || Steffi Graf || 7-5 6-3
|-
| | '''[[Steffi Graf''' || Martina Navratilova || 5-7 6-2 6-1
|-
| | '''[[Steffi Graf''' || Martina Navratilova || 6-2 6-7 6-1
|-
| | '''[[Martina Navratilova''' || Zina Garrison || 6-4 6-1
|-
| | '''[[Steffi Graf''' || Gabriela Sabatini || 6-4 3-6 8-6
|-
| | '''[[Steffi Graf''' || Monica Seles || 6-2 6-1
|-
| | '''[[Steffi Graf''' || Jana Novotná || 7-6 1-6 6-4
|-
| | '''[[Conchita Martínez''' || Martina Navratilova || 6-4 3-6 6-3
|-
| | '''[[Steffi Graf''' || Arantxa Sánchez Vicario || 4-6 6-1 7-5
|-
| | '''[[Steffi Graf''' || Arantxa Sánchez Vicario || 6-3 7-5
|-
| | '''[[Martina Hingis''' || Jana Novotná || 2-6 6-3 6-3
|-
| | '''[[Jana Novotná''' || Nathalie Tauziat || 6-4 7-6(2)
|-
| | '''[[Lindsay Davenport''' || Steffi Graf || 6-4 7-5
|-
| | '''[[Venus Williams''' || Lindsay Davenport || 6-3 7-6(3)
|-
| | '''[[Venus Williams''' || Justine Henin || 6-1 3-6 6-0
|-
| | '''[[Serena Williams''' || Venus Williams || 7-6(4) 6-3
|-
| | '''[[Serena Williams''' || Venus Williams || 4-6 6-4 6-2
|-
| | '''[[Maria Sharapova''' || Serena Williams || 6-1 6-4
|-
| | '''[[Venus Williams''' || Lindsay Davenport || 4-6 7-6(4) 9-7
|-
| | '''[[Amelie Mauresmo''' || Justine Henin || 2-6 6-3 6-4
|-
| | '''[[Venus Williams''' || Marion Bartoli || 6-4 6-1
|}

Kategori:Wimbledonmästerskapen
Wimbledonmästare i damsingel