<br clear=all>
{|class="toccoulours" align="center"
|align="center" colspan="100"|'''Porsche-modeller fra 1960’erne og frem til i dag''' (<small class="editlink noprint plainlinksneverexpand">[ rediger]</small>)
|-
|align=center rowspan=2 bgcolor=#F0F0F0|'''Modelserier'''
|align=center colspan=10 width=15% bgcolor=#F0F0F0|1960'erne
|align=center colspan=10 width=15% bgcolor=#F0F0F0|1970'erne
|align=center colspan=10 width=15% bgcolor=#F0F0F0|1980'erne
|align=center colspan=10 width=15% bgcolor=#F0F0F0|1990'erne
|align=center colspan=10 width=15% bgcolor=#F0F0F0|2000'erne
|- bgcolor=#F0F0F0
|0||1||2||3||4||5||6||7||8||9
|0||1||2||3||4||5||6||7||8||9
|0||1||2||3||4||5||6||7||8||9
|0||1||2||3||4||5||6||7||8||9
|0||1||2||3||4||5||6||7||8||9
|- align=center
|bgcolor=#F0F0F0 rowspan=2|Sportsvogne
|colspan=5 bgcolor=#E0E0E0|
|colspan=4 bgcolor=#C0C0C0|912
|colspan=7 bgcolor=#E0E0E0|
|colspan=13 bgcolor=#C0C0C0|924
|colspan=7 bgcolor=#E0E0E0|
|colspan=14 bgcolor=#C0C0C0|Boxster
|- align=center
|colspan=6 bgcolor=#C0C0C0|356
|colspan=3 bgcolor=#E0E0E0|
|colspan=8 bgcolor=#C0C0C0|914
|colspan=5 bgcolor=#E0E0E0|
|colspan=2 bgcolor=#E0E0E0|
|colspan=10 bgcolor=#C0C0C0|944
|colspan=4 bgcolor=#C0C0C0|968
|colspan=10 bgcolor=#E0E0E0|
|colspan=2 bgcolor=#C0C0C0|Cayman
|- align=center
|bgcolor=#F0F0F0| 911-serien
|colspan=4 bgcolor=#E0E0E0|
|colspan=25 bgcolor=#C0C0C0|911
|colspan=5 bgcolor=#C0C0C0|964
|colspan=5 bgcolor=#C0C0C0|993
|colspan=6 bgcolor=#C0C0C0|996
|colspan=5 bgcolor=#C0C0C0|997
|- align=center
|bgcolor=#F0F0F0| GT
|colspan=10 bgcolor=#E0E0E0|
|colspan=8 bgcolor=#E0E0E0|
|colspan=18 bgcolor=#C0C0C0|928
|colspan=4 bgcolor=#E0E0E0|
|colspan=10 bgcolor=#E0E0E0|
|- align=center
|- align=center
|bgcolor=#F0F0F0| Sedan
|colspan=10 bgcolor=#E0E0E0|
|colspan=10 bgcolor=#E0E0E0|
|colspan=10 bgcolor=#E0E0E0|
|colspan=10 bgcolor=#E0E0E0|
|colspan=8 bgcolor=#E0E0E0|
|colspan=2 bgcolor=#C0C0C0|Panam
|- align=center
|bgcolor=#F0F0F0| Superbil
|colspan=10 bgcolor=#E0E0E0|
|colspan=10 bgcolor=#E0E0E0|
|colspan=6 bgcolor=#E0E0E0|
|colspan=4 bgcolor=#C0C0C0|959
|colspan=6 bgcolor=#E0E0E0|
|colspan=3 bgcolor=#C0C0C0|GT1
|colspan=3 bgcolor=#E0E0E0|
|colspan=4 bgcolor=#E0E0E0|
|colspan=3 bgcolor=#C0C0C0|CGT
|colspan=1 bgcolor=#E0E0E0|
|- align=center
|bgcolor=#F0F0F0| SUV
|colspan=10 bgcolor=#E0E0E0|
|colspan=10 bgcolor=#E0E0E0|
|colspan=10 bgcolor=#E0E0E0|
|colspan=10 bgcolor=#E0E0E0|
|colspan=2 bgcolor=#E0E0E0|
|colspan=8 bgcolor=#C0C0C0|Cayenne
|- align=center
|colspan=73|'''356/1 | 114 | 695 | 901 | 989 | Panamericana | Panamera | Roxster
|- align=center
|colspan=73|'''Motorsport''':  [[Porsche Supercup | 64 | 360 | 550 | 718 | 787 | 804 | 904 | 906 | 907 | 908 | 909 | 910 | 914-6 GT | 917 | 934 | 935 | 936 | 953 | 956 | 961 | 962 | GT1 | GT2 | GT3 | WSC-95 | LMP | RS Spyder
|- align=center
|colspan=73| '''Konstruktører''':  [[Ferry Porsche |  [[Ferdinand Piëch
|- align=center
|colspan=73| '''Traktorer''': Junior | Super
|- align=center
|colspan=73| '''Andet''': [http://www.porsche.com/ Officielle hjemmeside] |  [[Volkswagen |  [[Tiptronic | VarioCam
|}<noinclude>Kategori:Skabeloner

{| class="navbox collapsible autocollapse"
!colspan="51"| 
|- bgcolor=#F0F0F0
|rowspan= 2 width=10%|'''Type'''
|colspan=10 width=18%|1960s
|colspan=10 width=18%|1970s
|colspan=10 width=18%|1980s
|colspan=10 width=18%|1990s
|colspan=10 width=18%|2000s
|- bgcolor=#F0F0F0
|width=1.8%|0||width=1.8%|1||width=1.8%|2||width=1.8%|3||width=1.8%|4||width=1.8%|5||width=1.8%|6||width=1.8%|7||width=1.8%|8||width=1.8%|9
|width=1.8%|0||width=1.8%|1||width=1.8%|2||width=1.8%|3||width=1.8%|4||width=1.8%|5||width=1.8%|6||width=1.8%|7||width=1.8%|8||width=1.8%|9
|width=1.8%|0||width=1.8%|1||width=1.8%|2||width=1.8%|3||width=1.8%|4||width=1.8%|5||width=1.8%|6||width=1.8%|7||width=1.8%|8||width=1.8%|9
|width=1.8%|0||width=1.8%|1||width=1.8%|2||width=1.8%|3||width=1.8%|4||width=1.8%|5||width=1.8%|6||width=1.8%|7||width=1.8%|8||width=1.8%|9
|width=1.8%|0||width=1.8%|1||width=1.8%|2||width=1.8%|3||width=1.8%|4||width=1.8%|5||width=1.8%|6||width=1.8%|7||width=1.8%|8||width=1.8%|9
|- bgcolor=#E0E0E0
|bgcolor=#F0F0F0 rowspan=2|Entry Level Sportscar
|colspan=5|
|colspan=5 bgcolor=#C0C0C0| 912
|colspan=6|
|colspan=13 bgcolor=#C0C0C0| 924
|colspan=1|
|colspan=6|
|colspan=8 bgcolor=#C0C0C0| Boxster (986)
|colspan=6 bgcolor=#C0C0C0| Boxster (987)
|- bgcolor=#E0E0E0
|colspan=6 bgcolor=#C0C0C0| 356
|colspan=3|
|colspan=8 bgcolor=#C0C0C0| 914
|colspan=3|
|colspan=2|
|colspan=10 bgcolor=#C0C0C0| 944
|colspan=4 bgcolor=#C0C0C0| 968
|colspan=4|
|colspan=6|
|colspan=4 bgcolor=#C0C0C0| Cayman
|- bgcolor=#E0E0E0
|bgcolor=#F0F0F0| 911 Series
|colspan=4|
|colspan=11 bgcolor=#C0C0C0| 911
|colspan=14 bgcolor=#C0C0C0| 911 / 930
|colspan=5 bgcolor=#C0C0C0| 911 (964)
|colspan=5 bgcolor=#C0C0C0| 911 (993)
|colspan=6 bgcolor=#C0C0C0| 911 (996)
|colspan=5 bgcolor=#C0C0C0| 911 (997)
|- bgcolor=#E0E0E0
|bgcolor=#F0F0F0| GT
|colspan=10|
|colspan=8|
|colspan=18 bgcolor=#C0C0C0| 928
|colspan=4|
|colspan=10|
|- bgcolor=#E0E0E0
|bgcolor=#F0F0F0| Supercar
|colspan=10|
|colspan=10|
|colspan=6|
|colspan=4 bgcolor=#C0C0C0| 959
|colspan=6|
|colspan=4 bgcolor=#C0C0C0| 911 GT1
|colspan=4|
|colspan=3 bgcolor=#C0C0C0| Carrera GT
|colspan=3|
|- bgcolor=#E0E0E0
|bgcolor=#F0F0F0| SUV
|colspan=10|
|colspan=10|
|colspan=10|
|colspan=10|
|colspan=2|
|colspan=8 bgcolor=#C0C0C0| Cayenne
|-
! Concept cars
|align=left colspan=50| 356/1 114 695 901 989 Panamericana Panamera Roxster
|-
! Motorsport
|align=left colspan=50| 64 360 550 718 787 804 904 906 907 908 909 910 914-6 GT 917 934 935 936 953 956 961 962 GT1 GT2 GT3 WSC-95 LMP RS Spyder
|-
! People
|align=left colspan=50| Ferry Porsche Ferdinand Alexander Porsche Ferdinand Piëch Wendelin Wiedeking
|-
! Tractors
|align=left colspan=50| Junior Super
|-
! Other
|align=left colspan=50| [http://www.porsche.com/ Official Website] Porsche Design Group Volkswagen Group List of Porsche engines Tiptronic VarioCam
|}<noinclude>