{{NBA klub|
   boja1 = #000000|
   boja2 = #FF0000|
   naziv = Miami Heat|
   znak = Miami Heat logo.png|
   imagesize = 180p|
   konferencija = Istočna konferencija|
   grupa = Jugoistočna grupa|
   osnovan = 1988|
   historija = '''Miami Heat''' <br/> 1988 -i dalje | 
   dvorana = AmericanAirlines Arena |
   grad = Miami|
   boje = crvena, crna, bijela i žuta|
   trener = Pat Riley |
   vlasnik = Micky Arison |
   liga_šamp = '''1''' (2006)|
   konf_šamp = '''1''' (2006)|
   grupa_šamp = '''7''' (1996-97, 1997-98, 1998-99, 1999-2000, 2004-05, 2005-06, 2006-07)|
}}

'''Miami Heat''' (fonetski ''Majami Hit'') je Majamija, SAD. Igraju u NBA ligi.

== Domaće dvorane ==

* '''Miami Arena''' (1988-1999)
* ''' AmericanAirlines Arena''' (1999-i dalje)

== Historija kluba ==

=== Rađanje Heata ===

Tokom perioda procvata NBA lige 1980-ih, čelnici lige su odlučili proširiti ligu sa 23 na 26 klubova do kraja decenije. Grupa koju je predvodio Billy Cunningham, a najveći ulagač bio Ted Arison, je tražila licencu za osnivanje kluba u Majamiju.

Nakon što su čelnici lige primili četiri interesantne ponude, odlučeno je da se liga proširi na 27 klubova, a Heati su debitovali u sezoni 1988-89.

=== Početak u NBA ===

Prvu sezonu su otvorili sa 17 poraza, što je NBA rekord. Otežavajuća okolnost je bila da su smješteni u Zapadna konferencija, iako su geografski na istoku, tako da su većinu svojih gostujućih utakmica putovali predaleko. Najbliži protivnik su bili Houston Rosketsi, 1500 kilometara. Sezonu su završili, kao najgori u ligi, sa omjerom 15 pobjeda i 67 poraza. 

Sljedeće sezone su prebaćeni u Istočnu konferenciju, a na draftu su izabrali kvalitetnog šutera Glen Ricea. Ipak to nije mnogo utjecalo na igru, tako da su sezonu 1989–90 završili omjerom 18-64.

Prvi nastup u doigravanju se desio u sezoni1991–92, ali su u prvom krugu pometeni od Chicago Bullsa (3-0).

=== Riley dolazi ===

Vjerovatno najpozitivnija stvar u 1990-im je bi dolazak novog trenera Pat Rileya, 1995. godine. Riley je započeo tumbanje Heata i kroz razne razmjene u klub doveo Alonzo Mourninga i Tim Hardawaya. Sezonu su završili pozitivnim omjerom (42-40), ali u prvom krugu doigravanja, ispadaju od budućih šampiona, Bullsa, ponovo u 3 utakmice.

Dovođenjem novih pojačanja, sljedeću sezonu završavaju omjerom 61-21, koji je i sada rekord kluba. Uspjeli su doći do konferencijskog finala, izbacivši Orlando Magic i New York Knickse, ali dalje nisu mogli od Bullsa, po drugi put zaredom.

U doigravanjima sljedeće 3 godine, Heat se se susretao sa Knicksima i redovno gubio, što je stvorilo veliki rivalitet između ove dvije ekipe. 

{{NBAteam|
   color1 = #BD1021 |
   color2 = Black |
チーム名=マイアミ・ヒート
|本拠=フロリダ州マイアミ
|アリーナ=マイアミ・アリーナ（1988年 – 1999年）<br />アメリカン・エアラインズ・アリーナ(1999年 - ）
|創設=1988年
|チーム史=マイアミ・ヒート<br />（1988年 - ）
|優勝歴=1回（2006年）
|ファイナル進出=1回（2006年）
|地区優勝=6回（1997年, 1998年, 1999年, 2000年, 2005年, 2006年,2007年）
|チームカラー=赤、黒、オレンジ、黄色
|チームロゴ=ゴールを通り抜ける燃えるボール
|オーナー=ミッキー・アリソン
|ヘッドコーチ=パット・ライリー
|}}
'''マイアミ・ヒート'''（'''Miami Heat'''）は、アメリカ合衆国フロリダ州マイアミに本拠を置く全米プロバスケットボール協会 (NBA) のチーム。

== 歴史 ==
創部1年目はシラキュース大学のロニー・サイカリーをドラフト1巡目で指名、 何故かウェスタン・カンファレンスのミッドウェスト・ディビジョンに入れられ過酷なロードゲームを戦い続けたこと、戦力が全然足りなかったこともあり、開幕当初は17連敗、結局15勝67敗で終わる。2年目には全体4番目でミシガン大学のグレン・ライスを指名するも低迷は続いた。

ヒートが変わったのは4年目1991–92シーズン、スティーブ・スミスを指名、ボストン・セルティックスから移籍したブライアン・ショウ、成長したサイカリー、ライス、グラント・ロング、控えのビンボ・コールズ達の力もありイースタン・カンファレンス8位で初めてのプレイオフに進出した。しかし、全盛期のシカゴ・ブルズの前にあっけなく0勝3敗で一蹴された。

1993–94シーズンには42勝40敗でレギュラーシーズン初めての勝ち越しを決めプレイオフ進出、シーズン1位のアトランタ・ホークスに2勝1敗とリードしたが、最終的には2勝3敗で敗れた。スティーブ・スミスはこのシーズンの活躍が認められ1994年バスケットボール世界選手権のアメリカ代表(ドリームチームⅡ)に選ばれた。1994–95シーズンはスティーブ・スミスらを放出するという不可解なトレードで大幅なメンバー変更を行ったため、不本意なシーズンに終わった。

1995シーズンの終わり、Arison家がオーナーとなりゼネラルマネージャー兼ヘッドコーチにパット・ライリーが就任、次々に革新的な選手補強を行った。この先、アロンゾ・モーニング、ティム・ハーダウェイ、ジャマール・マッシュバーン、エディー・ジョーンズらの力によりレギュラーシーズンはいつも上位で終わるが、プレイオフでは勝てずNBAファイナルには進出出来なかった。

モーニングの腎臓病、その後の移籍などで再び低迷するかに見えたヒートであったが、2003年にはドラフト全体5番目でドウェイン・ウェイド、2004年にはトレードでシャキール・オニールを獲得し、再び強豪チームの仲間入りを果たした。2004-2005シーズンは59勝23敗でレギュラーシーズンを終えたが、プレイオフではウェイドの怪我もあり、カンファレンス決勝で惜しくも3勝4敗でデトロイト・ピストンズに敗れた。

そのシーズンオフには、プレイオフに勝つことを主眼に、ジェイソン・ウィリアムス、ゲーリー・ペイトン、ジェームス・ポージーらを獲得した。2005-06年は、レギュラーシーズンこそ52勝30敗で2位であったが、ライリーのヘッドコーチ復帰やウェイドの大活躍もあり、プレーオフでブルズ、ネッツ、ピストンズ、マーベリックスを破り、創部19年目で初の優勝を果たした。

初優勝後は選手の高齢化や故障者の発生などでチーム成績は低迷している。2007-2008シーズンには勝率がリーグ最下位まで落ち込み、シャキール・オニールなど優勝メンバーの多くがチームを離れた。

== シーズンごとの成績 ==

|-
||''' マイアミ・ヒート ''' || || || ||
|-
|1988–89 || 15 || 67 || .183 || ||
|-
|1989–90 || 18 || 64 || .220 || ||
|-
|1990–91 || 24 || 58 || .293 || ||
|-
|1991–92 || 38 || 44 || .463 || 1回戦敗退 || ブルズ 3, ヒート 0 
|-
|1992–93 || 36 || 46 || .439 || ||
|-
|1993–94 || 42 || 40 || .512 || 1回戦敗退 || アトランタ 3, ヒート 2
|-
|1994–95 || 32 || 50 || .390 || ||
|-
|1995–96 || 42 || 40 || .512 || 1回戦敗退 || ブルズ 3, ヒート 0
|-
|1996–97 || 61 || 21 || .744 || 1回戦勝利<br> カンファレンス準決勝勝利<br> カンファレンス決勝敗退 || ヒート 3, マジック 2<br> ヒート 4, ニックス 3<br> ブルズ 4, ヒート 1 
|-
|1997–98 || 55 || 27 || .671 || 1回戦敗退 || ニックス 3, ヒート 2
|-
|1998–99 || 33 || 17 || .660 || 1回戦敗退 || ニックス 3, ヒート 2
|-
|1999–2000 || 52 || 30 || .634 || 1回戦勝利<br> カンファレンス準決勝敗退 || ヒート 3, ピストンズ 0<br> ニックス 4, ヒート 3
|-
|2000–01 || 50 || 32 || .610 || 1回戦敗退 || ホーネッツ 3, ヒート 0
|-
|2001–02 || 36 || 46 || .439 || ||
|-
|2002–03 || 25 || 57 || .305 || ||
|-
|2003–04 || 42 || 40 || .512 || 1回戦勝利<br> カンファレンス準決勝敗退 || ヒート 4, ホーネッツ 3<br> ペイサーズ 4, ヒート 2
|-
|2004–05 || 59 || 23 || .720 || 1回戦勝利<br> カンファレンス準決勝勝利<br> カンファレンス決勝敗退 || ヒート 4, ネッツ 0<br> ヒート 4, ウィザーズ 0<br> ピストンズ 4, ヒート 3
|-
|2005–06 || 52 || 30 || .634 || 1回戦勝利<br> カンファレンス準決勝勝利<br> カンファレンス決勝勝利<br>''' | ヒート 4, [[シカゴ・ブルズ|ブルズ 2<br> ヒート 4, ネッツ 1<br> ヒート 4, ピストンズ 2<br>''' ヒート 4, マーベリックス 2'''
|-
|2006-07 || 44 || 38 || .537 || 1回戦敗退 || ブルズ 4, ヒート 0
|-
|2007-08 || 15 || 67 || .207 || ||
|-
!通算勝敗 || 771  || 837 || .479 || ||
|-
!プレイオフ || 53 || 53 || .500 || 優勝1回 ||

== 選手 ==
===年代別主要選手===
太文字…殿堂入り選手 (C)…優勝時に在籍した選手 (M)…在籍時にMVPを獲得した選手 (50)…偉大な50人

'''1980年代'''
*Glen Rice) ：1989-1995
*Rony Seikaly) ：1988-1994
'''1990年代'''
*Keith Askins) ：1990-1999
*スティーブ・スミス (Steve Smith) ：1991-1994、2005
*Harold Miner) ：1992-1995
*John Salley) ：1992-1995
*Keven Willis) ：1994-1996
*Alonzo Mourning) ：1995–2001、2004- (C)
*P.J.Brown) ：1996-2000
*Tim Hardaway) ：1996-2001
*Dan Majerle) ：1996–2001
*Bruce Bowen) ：1997
*Jamal Mashburn) ：1997-2000
'''2000年代'''
*Briant Grant) ：2000-2004
*Eddie Jones) ：2000-2005
*Anthony Mason) ：2000-2001
*Caron Butler) ：2002-2004
*Udonis Haslem) ：2002- (C)
*Lamar Odom) ：2003-2004
*Dwyane Wade) ：2003- (C)
*Shaquille O'Neal) ：2004-2008 (C)(50)
*Gary Payton) ：2005-2007 (C)
*Antoine Walker) ：2005-2007 (C)
*ジェイソン・ウィリアムス (Jason Williams) ：2005- (C)
*Shawn Marion) ：2008-