''Aquesta pagina concernís l'an '''''' del calendièr gregorian.''

== Eveniments ==

=== Occitània ===

*

=== França=== 

* 

===Euròpa===

* 

=== Mond=== 

* 

=== Arts=== 

*

=== Sciéncias e tecnicas=== 

* 

=== Economia===

* 

== Naissenças ==

* 28 de genièr - Kaarlo Juho Ståhlberg, primièr president de Finlàndia (m.1952)
* 1 d'abril - Richard Adolf Zsigmondy, quimista austriac, Prèmi Nobel de quimia (m.1929)
* 23 de mai - Epitácio Pessoa, president brasilièr (m.1942)
* 25 de mai - John Mott, Prèmi Nobel de la patz (m.1955)
* 25 de mai - Pieter Zeeman, fisician neerlandés, Prèmi Nobel de fisica (m.1943)
* 13 de junh - William Butler Yeats, escrivan irlandés, Prèmi Nobel de literatura (m.1939)
* 2 de novembre - Warren G. Harding, president dels Estats Units d'America (m.1923)
* 16 de decembre - Olavo Bilac, poèta brasilièr (m.1918)
* 30 de decembre - Rudyard Kipling, escrivan anglés, Prèmi Nobel (m.1936)

== Decèsses ==

* 19 de genièr - Pierre-Joseph Proudhon, filosòf e anarquista francés (n.1809)
* 14 d'abril - Abraham Lincoln, president american (m.1809)

__NOTOC__

*

__NOTOC__

১৮৬৫ গ্রেগরিয়ান বর্ষপঞ্জীর একটি সাধারণ বছর।

== ঘটনাবলী == 

===জানুয়ারি-মার্চ===

===এপ্রিল-জুন===

===জুলাই-সেপ্টেম্বর===

===অক্টোবর-ডিসেম্বর===

== অজানা/অমীমাংসিত তারিখের ঘটনাবলী ==

== জন্ম ==

===জানুয়ারি-মার্চ===

===এপ্রিল-জুন===

===জুলাই-সেপ্টেম্বর===

===অক্টোবর-ডিসেম্বর===
*ফরাসি গণিতবিদ।

== মৃত্যু ==

===জানুয়ারি-মার্চ===

===এপ্রিল-জুন===

===জুলাই-সেপ্টেম্বর===

===অক্টোবর-ডিসেম্বর===

Category:১৮৬৫
Category:বছর

am:1865 እ.ኤ.አ.

bat-smg:1865

be-x-old:1865