{{infobox Franse gemeente|
|plaatsnaam= Saint-Angel
|wapen= 
|kaart= 
|regio= Auvergne 
|departement= Allier (03)
|arrondissement= Montluçon
|kanton= Montluçon-Est (4e Canton)
|jaar= 2004
|inwoners= 725
|dichtheid= 28,8
|oppervlakte= 25,2
|water= 
|code= 03217
|postcode= 
|netnummer= 
|hoogteligging= 
|aangrenzende gemeenten=    
|burgemeester= 
|website= 
|diverse= <small>bron: [http://www.insee.fr/ Frans bureau voor statistiek]<small>  
}} 
'''Saint-Angel''' is een gemeente in het Franse departement Allier (regio Montluçon.

==Geografie==
De oppervlakte van Saint-Angel bedraagt 25,2 km², de bevolkingsdichtheid is 28,8 inwoners per km².
==Demografie==
Onderstaande figuur toont het verloop van het inwonertal (bron: INSEE tellingen).
<timeline>                                                
ImageSize  = width:250 height:200                          
PlotArea   = left:40 right:10 top:10 bottom:20            
TimeAxis   = orientation:horizontal                       
AlignBars  = justify                                       
Colors =                                                
  id:gray1 value:gray(0.9)                           
                                                  
DateFormat = yyyy                                 
Period     = from:1960 till:2010                 
ScaleMajor = unit:year increment:10 start:1960
                                    
PlotData =                          
  bar:900 color:gray1 width:1       
  from:start till:end             
  bar:600 color:gray1              
  from:start till:end            
  bar:300 color:gray1           
  from:start till:end         
  bar:0 color:gray1       
                       
                    
LineData =       
  layer:front    
  points:(48,103)(84,105) color:blue  width:2 #1962 tot 1968. Inwonertal 1962: 441 1968: 451
  points:(84,105)(100,96)    color:blue    width:2 #1975: 401
  points:(100,96)(128,124)   color:blue    width:2 #1982: 548
  points:(128,124)(160,139)   color:blue    width:2 #1990: 629
  points:(160,139)(196,149)   color:blue    width:2 #1999: 685
  points:(196,149)(228,157)     color:blue    width:2 #2004/5 
  
</timeline>     
<!-- Bron: Frans bureau voor statistiek. Cijfers inwoneraantal volgens de definitie "population sans doubles comptes" --> 

==Externe links==
*[http://perso.wanadoo.fr/st-angel/ Informatie over Saint-Angel]
*[http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=03217&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Meer statistische informatie over de gemeente op www.insee.fr] 

{{Infobox Commune de France|nomcommune=Saint-Angel
|région=Auvergne
|département=Allier
|arrondissement=Arrondissement de Montluçon
|canton=Canton de Montluçon-Est
|insee=03217
|cp=03170
|maire=Michel Givernaud
|mandat=2008-2014
|intercomm=Communauté de communes de Commentry - Néris-les-Bains
|longitude=2.69833333333
|latitude=46.3583333333
|alt moy=360 m
|alt mini=242 m
|alt maxi=406 m
|hectares=2 527
|km²=25,27
|sans=685
|date-sans=1 999
|dens=27|}}
'''Saint-Angel''' est une commune française, située dans le département de l'Allier et la région Auvergne.

==Histoire==
==Administration==

==Démographie==
{{Démographie|
1962= 441|
1968= 451|
1975= 401|
1982= 548|
1990= 629|
1999= 685|
sansdoublescomptes= 1968|source=INSEE<ref>[http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=03217&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Saint-Angel sur le site de l'Insee]</ref>}}

==Lieux et monuments==
*église saint michel du  (1901)

==Personnalités liées à la commune==
==Voir aussi==
* Communes de l'Allier 