{{Copa América summary|
host = Bolivia|
year = 1997|
tournament = Copa América|
teams = 12|
date1 = June 11|
date2 = June 29|
winner = Brazil|
runner-up = Bolivia|
third = Mexico|
matches = 26|
goalscorer = Luis Hernández |
goalscorer2 = |
}}

Bolivia hosted the '''Copa América''' for the second time in its 38th edition. It was held from June 11 to June 29, 1997. It was organised by CONMEBOL, South America's football governing body.

There is no qualifying for the final tournament. All South American countries (10 countries) participate, along with two more invited countries, making a total of twelve teams competing in the tournament.

In the 1997 edition, Costa Rica and Mexico were the invitees.

==Venues==
{| width=80%
|- align=center
!bgcolor=#CCDDEE|City
!bgcolor=#CCDDEE|Stadium
!bgcolor=#CCDDEE|Capacity
|- bgcolor=#DDEEFF align=center
||[[Estadio Félix Capriles||36000
|- bgcolor=#DDEEFF align=center
|La Paz||Estadio Hernando Siles||51000
|- bgcolor=#DDEEFF align=center
|Santa Cruz||Estadio Ramón Aguilera||42000
|- bgcolor=#DDEEFF align=center
|Sucre||Estadio Olímpico Patria||29000
|- bgcolor=#DDEEFF align=center
|Oruro||Estadio Jesus Bermudez||28000
|}

==First round==
The teams were divided into three groups of four teams each. The formation of the groups was made by CONMEBOL, in a public drawing of lots that took place on December 17, 1996.

Each team plays one match against each of the other teams within the same group. Three (3) points are awarded for a win, one (1) point for a draw and zero (0) points for a defeat.

First and second placed teams, in each group, advance to the quarter-finals.
The best third placed team and the second best third placed team, also advance to the quarter-finals.
*Tie-breaker
**If teams finish leveled on points, the following tie-breakers are used:
*# greater goal difference in all group games;
*# greater number of goals scored in all group games;
*# winner of the head-to-head match between the teams in question;
*# drawing of lots.

===Group A===
{| cellpadding=0 cellspacing=0 width=100%
|-
|width=55%|
{| border=1 style="border-collapse:collapse" cellspacing=0 cellpadding=5
|- align=center
!bgcolor=#efefef width=20%|Team
!bgcolor=#efefef width=5%|Pts
!bgcolor=#efefef width=5%|Pld
!bgcolor=#efefef width=5%|W
!bgcolor=#efefef width=5%|D
!bgcolor=#efefef width=5%|L
!bgcolor=#efefef width=5%|GF
!bgcolor=#efefef width=5%|GA

|- align=center bgcolor=ccffcc
|align=left|20px Ecuador
|'''7'''||3||2||1||0||4||1
|- align=center bgcolor=ccffcc
|align=left|20px Argentina
|'''5'''||3||1||2||0||3||1
|- align=center bgcolor=ccffcc
|align=left|20px Paraguay
|'''4'''||3||1||1||1||2||3
|- align=center
|align=left|20px Chile
|'''0'''||3||0||0||3||1||5
|}
|width=45%|
{| cellpadding=2 style=font-size:90% align=center width=80%
|-
|width=45% align=right|'''Ecuador'''
|align=center|'''0 - 0'''
|'''Argentina'''
|-
|width=45% align=right|'''Paraguay'''
|align=center|'''1 - 0'''
|'''Chile'''
|-
|width=45% align=right|'''Paraguay'''
|align=center|'''0 - 2'''
|'''Ecuador'''
|-
|width=45% align=right|'''Argentina'''
|align=center|'''2 - 0'''
|'''Chile'''
|-
|width=45% align=right|'''Chile'''
|align=center|'''1 - 2'''
|'''Ecuador'''
|-
|width=45% align=right|'''Paraguay'''
|align=center|'''1 - 1'''
|'''Argentina'''
|}
|}

June 11, 1997
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|'''Ecuador'''
|align=center width=15%|'''0 - 0''' (0-0)
|width=22%|'''Argentina'''
|style=font-size:85% rowspan=2|--:-- - Estadio Félix Capriles, Cochabamba<br>Ref: Jorge Nieves (Uruguay)

|-
|　

|-
|width=22% align=right|'''Paraguay'''
|align=center width=15%|'''1 - 0''' (1-0)
|width=22%|'''Chile'''
|style=font-size:85% rowspan=2|--:-- - Estadio Félix Capriles, Cochabamba<br>Ref: René Ortube (Bolivia)
|- style=font-size:85%
|align=right|Acuña 28' || ||
|}

June 14, 1997
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|'''Argentina'''
|align=center width=15%|'''2 - 0''' (0-0)
|width=22%|'''Chile'''
|style=font-size:85% rowspan=2|--:-- - Estadio Félix Capriles, Cochabamba<br>Ref: Antônio Pereira (Brazil)
|- style=font-size:85%
|align=right|Berti 83' || ||
|- style=font-size:85%
|align=right|Gallardo 87' || ||

|-
|　

|-
|width=22% align=right|'''Paraguay'''
|align=center width=15%|'''0 - 2''' (0-0)
|width=22%|'''Ecuador'''
|style=font-size:85% rowspan=2|--:-- - Estadio Félix Capriles, Cochabamba<br>Ref: Paolo Borgosano (Venezuela)
|- style=font-size:85%
|| || ||Sánchez 71'
|- style=font-size:85%
|| || ||Graziani 86'
|}

June 17, 1997
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|'''Ecuador'''
|align=center width=15%|'''2 - 1''' (1-0)
|width=22%|'''Chile'''
|style=font-size:85% rowspan=2|--:-- - Estadio Félix Capriles, Cochabamba<br>Ref: Rafael Sanabria (Colombia)
|- style=font-size:85%
|align=right|Graziani 32'|| ||Vergara 52'
|- style=font-size:85%
|align=right|Gavica 55'|| ||

|　
|-

|width=22% align=right|'''Paraguay'''
|align=center width=15%|'''1 - 1''' (0-0)
|width=22%|'''Argentina'''
|style=font-size:85% rowspan=2|--:-- - Estadio Félix Capriles, Cochabamba<br>Ref: Jorge Nieves (Uruguay)
|- style=font-size:85%
|align=right|Chilavert (p) 90'|| ||Gallardo (p) 75'
|- style=font-size:85%
||''Chilavert saved a penalty kicked by Gallardo 55'''|| ||
|}

===Group B===
{| cellpadding=0 cellspacing=0 width=100%
|-
|width=55%|
{| border=1 style="border-collapse:collapse" cellspacing=0 cellpadding=5
|- align=center
!bgcolor=#efefef width=20%|Team
!bgcolor=#efefef width=5%|Pts
!bgcolor=#efefef width=5%|Pld
!bgcolor=#efefef width=5%|W
!bgcolor=#efefef width=5%|D
!bgcolor=#efefef width=5%|L
!bgcolor=#efefef width=5%|GF
!bgcolor=#efefef width=5%|GA

|- align=center bgcolor=ccffcc
|align=left|20px Bolivia
|'''9'''||3||3||0||0||4||0
|- align=center bgcolor=ccffcc
|align=left|20px Perú
|'''6'''||3||2||0||1||3||2
|- align=center
|align=left|20px Uruguay
|'''3'''||3||1||0||2||2||2
|- align=center
|align=left|20px Venezuela
|'''0'''||3||0||0||3||0||5
|}
|width=45%|
{| cellpadding=2 style=font-size:90% align=center width=80%
|-
|width=45% align=right|'''Bolivia'''
|align=center|'''1 - 0'''
|'''Venezuela'''
|-
|width=45% align=right|'''Perú'''
|align=center|'''1 - 0'''
|'''Uruguay'''
|-
|width=45% align=right|'''Bolivia'''
|align=center|'''2 - 0'''
|'''Perú'''
|-
|width=45% align=right|'''Uruguay'''
|align=center|'''2 - 0'''
|'''Venezuela'''
|-
|width=45% align=right|'''Bolivia'''
|align=center|'''1 - 0'''
|'''Uruguay'''
|-
|width=45% align=right|'''Perú'''
|align=center|'''2 - 0'''
|'''Venezuela'''
|}
|}

June 12, 1997
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|'''Bolivia'''
|align=center width=15%|'''1 - 0''' (0-0)
|width=22%|'''Venezuela'''
|style=font-size:85% rowspan=2|--:-- - La Paz<br>Ref: Byron Moreno (Ecuador)
|-
|- style=font-size:85%
|align=right|Coimbra 60' || ||''s/o McIntosh 73'''
|- style=font-size:85%
|align=right|''s/o Peña 59'''|| ||

|　
|-

|width=22% align=right|'''Perú'''
|align=center width=15%|'''1 - 0''' (0-0)
|width=22%|'''Uruguay'''
|style=font-size:85% rowspan=2|--:-- - Sucre<br>Ref: Antonio Marrufo (Mexico)
|- style=font-size:85%
|align=right|Hidalgo 75' || ||
|- style=font-size:85%
|align=right|''s/o Carazas 85'''|| ||
|}

June 15, 1997
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|'''Uruguay'''
|align=center width=15%|'''2 - 0''' (1-0)
|width=22%|'''Venezuela'''
|style=font-size:85% rowspan=2|--:-- - Sucre<br>Ref: Eduardo Gamboa (Chile)
|- style=font-size:85%
|align=right|Recoba 19' || ||''s/o Rodallega  35'''
|- style=font-size:85%
|align=right|Saralegui 47' || ||

|　
|-

|width=22% align=right|'''Bolivia'''
|align=center width=15%|'''2 - 0''' (1-0)
|width=22%|'''Perú'''
|style=font-size:85% rowspan=2|--:-- - La Paz<br>Ref: Rodrigo Badilla (Costa Rica)
|-
|- style=font-size:85%
|align=right|Etcheverry 45' || ||''s/o Reyna 20'''
|- style=font-size:85%
|align=right|Baldivieso 50'|| ||
|}

June 18, 1997
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|'''Perú'''
|align=center width=15%|'''2 - 0''' (1-0)
|width=22%|'''Venezuela'''
|style=font-size:85% rowspan=2|--:-- - Sucre<br>Ref: Byron Moreno (Ecuador)
|-
|- style=font-size:85%
|align=right|Cominges 13'|| ||''s/o Rey 54'''
|- style=font-size:85%
|align=right|Cominges 59'|| ||

|　
|-

|width=22% align=right|'''Bolivia'''
|align=center width=15%|'''1 - 0''' (0-0)
|width=22%|'''Uruguay'''
|style=font-size:85% rowspan=2|--:-- - La Paz<br>Ref: Antonio Marrufo (Mexico)
|- style=font-size:85%
|align=right|Baldivieso 29' || ||
|}

===Group C===
{| cellpadding=0 cellspacing=0 width=100%
|-
|width=55%|
{| border=1 style="border-collapse:collapse" cellspacing=0 cellpadding=5
|- align=center
!bgcolor=#efefef width=20%|Team
!bgcolor=#efefef width=5%|Pts
!bgcolor=#efefef width=5%|Pld
!bgcolor=#efefef width=5%|W
!bgcolor=#efefef width=5%|D
!bgcolor=#efefef width=5%|L
!bgcolor=#efefef width=5%|GF
!bgcolor=#efefef width=5%|GA

|- align=center bgcolor=ccffcc
|align=left|20px Brazil
|'''9'''||3||3||0||0||10||2
|- align=center bgcolor=ccffcc
|align=left|20px Mexico
|'''4'''||3||1||1||1||5||5
|- align=center bgcolor=ccffcc
|align=left|20px Colombia
|'''3'''||3||1||0||2||5||5
|- align=center
|align=left|20px Costa Rica
|'''1'''||3||0||1||2||2||10
|}
|width=45%|
{| cellpadding=2 style=font-size:90% align=center width=80%
|-
|width=45% align=right|'''Brazil'''
|align=center|'''5 - 0'''
|'''Costa Rica'''
|-
|width=45% align=right|'''Colombia'''
|align=center|'''1 - 2'''
|'''Mexico'''
|-
|width=45% align=right|'''Brazil'''
|align=center|'''3 - 2'''
|'''Mexico'''
|-
|width=45% align=right|'''Colombia'''
|align=center|'''4 - 1'''
|'''Costa Rica'''
|-
|width=45% align=right|'''Brazil'''
|align=center|'''2 - 0'''
|'''Colombia'''
|-
|width=45% align=right|'''Costa Rica'''
|align=center|'''1 - 1'''
|'''Mexico'''
|}
|}

June 13, 1997
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|'''Brazil'''
|align=center width=15%|'''5 - 0''' (2-0)
|width=22%|'''Costa Rica'''
|style=font-size:85% rowspan=2|--:-- - Santa Cruz<br>Ref: Epifanio González (Paraguay)
|- style=font-size:85%
|align=right|Djalminha 20'|| ||
|- style=font-size:85%
|align=right|González (og) 34'|| ||
|- style=font-size:85%
|align=right|Ronaldo 47'|| ||
|- style=font-size:85%
|align=right|Ronaldo 54'|| ||
|- style=font-size:85%
|align=right|Romário 60'|| ||

|　
|-

{{Competizione calcistica internazionale
|nome_torneo= Copa América
|anno= 1997
|altro_nome= 
|immagine= 
|dimensione= 
|titolo= 
|nazione= Bolivia
|data_inizio= 11 giugno
|data_fine= 29 giugno 1997
|num_squadre= 12
|qual_squadre=
|stadi= 5
|città= 5
|campioni= 
|finalista = 
|terzi= 
|quarti= 
|volta= quinto
|incontri= 26
|gol= 68
|spettatori= 
|miglior_marcatore=  Hernández (6)
|miglior_giocatore= 
|aggiornato=
}}
La '''Copa América 1997''' fu la trentottesima edizione del massimo torneo sudamericano per nazionali di calcio.

Ad organizzare il torneo fu la 11 al 29 giugno 1997.

== Città e stadi ==
Sedi della Copa América 1997 furono le seguenti città con i relativi stadi:
{| class="wikitable"
|-
!Città
!Stadio
!Capacità
|-
| Cochabamba
| Estadio Félix Capriles
| 36.000
|-
| La Paz
| Estadio Hernando Siles
| 45.000
|-
| Santa Cruz de la Sierra
| Estadio Ramón Aguilera
| 42.000
|-
| Sucre
| Estadio Olímpico Patria
| 29.000
|-
| Oruro
| Estadio Jesús Bermúdez
| 28.000
|}

== Formula ==
Per l'edizione 1997 venne confermata la formula sperimentata nelle due edizioni precedenti.<br/> Le 12 nazionali partecipanti (le 10 selezioni affiliate alla Costa Rica e Messico) erano divise in 3 gironi all'italiana da 4 ciascuno. Le prime due classificate più le 2 migliori terze si sarebbero qualificate ai quarti. Da questo momento il torneo avrebbe preso la forma dell'eliminazione diretta.

I gironi iniziali ebbero la seguente composizione:

'''Gruppo A'''
* 
* 
* 
* 

'''Gruppo B'''
* 
* 
* 
* 

'''Gruppo C'''
* 
* 
* 
* 

== Riassunto del torneo == 
L'altura e la vicinanza dei mondiali di Francia '98 condizionarono sensibilmente questa edizione della Copa América.<br/>
Da un lato l'elevata altitudine di quattro delle cinque sedi del torneo (l'unica che non fosse ad almeno 2000 m era Santa Cruz de la Sierra) favoriva non poco i padroni di casa della Bolivia, gli unici abituati a giocare in condizioni di aria rarefatta, che comportano maggior velocità dei palloni calciati (talvolta anche imprevedibilità delle traiettorie dei tiri) e un affaticamento più rapido.<br/>
Dall'altro la decisione della europei o sudamericani) devono disputare tra campionati, coppe nazionali e coppe internazionali. Per tale motivo quasi tutte le federazioni sudamericane decisero, per questa edizione della Copa América, di convocare selezioni di secondo piano, formate (del tutto o in buona parte) da giovani calciatori, facendo riposare i ''big'' in vista delle gare di qualificazione al mondiale. Due soli furono i Paesi rappresentati dalla prima selezione nazionale, la Bolivia e il Brasile. La prima non poteva tradire le attese dei propri tifosi, che sognavano una grande impresa riuscita alla ''Verde'' solo nell'edizione casalinga del 1963. La seconda, dopo l'ennesima delusione di due anni prima in Uruguay, voleva ad ogni costo sfatare il tabù di non essere mai riuscita a vincere la Copa América fuori dei propri confini nazionali, che la esponeva a un divario imbarazzante con le altre "big" del continente sudamericano (4 soli erano infatti i successi del Brasile, contro i ben 14 di Argentina e Uruguay). Com'era logico, il torneo fu dominato da Bolivia e Brasile, che giunsero in finale vincendo tutte le partite giocate fino a quel momento.

Il gruppo A, con l'Argentina priva dei suoi assi, venne vinto a sorpresa dall'Ecuador, che bloccò all'esordio proprio gli albicelesti sullo 0-0. L'Ecuador, trascinato dai goal di Graziani, vinse le restanti gare contro Paraguay e Cile. L'Argentina, invece, vinse solo il match coi cileni, mentre contro il Paraguay ottenne un nuovo pareggio (1-1, con la rete paraguaiana realizzata su rigore dal portiere Chilavert). Il punto contro l'Argentina diede al Paraguay, anch'esso vittorioso con la modesta selezione cilena, il terzo posto e il passaggio ai quarti di finale.

Nel gruppo B dettò legge la Bolivia padrona di casa, che pur esordì con uno striminzito 1-0 sul Venezuela. L'Uruguay campione in carica, presente nello stesso girone, schierava un team di giovani (tra cui il prossimo interista Recoba), e perse la prima partita contro il Perù. Il 2-0 sul Venezuela nel secondo match rimise in corsa la ''Celeste'', mentre la Bolivia consolidava la leadership del girone liquidando il Perù con le reti dei bomber Etcheverry e Baldivieso. Una rete di quest'ultimo costrinse, nella terza partita, l'Uruguay a una clamorosa eliminazione al primo turno: la vittoria del Perù sul Venezuela condannò infatti gli uruguaiani al peggior terzo posto, con conseguente ritorno a casa.

Nel gruppo C la "corazzata" brasiliana esordì a valanga (5-0) sul Costa Rica, lasciando intendere fin da subito che il primo posto era "prenotato" dalla Seleçao. I verde-oro infatti, guidati dalla forma strepitosa delle punte Ronaldo e Romário, batterono anche il Messico (3-2, dopo aver rimontato un passivo di 0-2) e la Colombia (2-0), lasciando la lotta per il secondo e terzo posto a queste due nazionali. Fu il Messico, allenato dal giramondo Bora Milutinovic, a piazzarsi dietro al Brasile, grazie al successo all'esordio sui ''Cafeteros''. Dal canto loro i colombiani superarono il turno, grazie alla netta vittoria (4-1) sul Costa Rica, che rendeva la loro differenza reti migliore di quella uruguaiana.

I quarti di finale furono Perù-Argentina, Bolivia-Colombia, Messico-Ecuador e Brasile-Paraguay.<br/>
Il nervosismo caratterizzò non poco il primo quarto, con ben tre argentini (Gallardo, Berizzo e Zapata) espulsi dall'ancora non conosciuto arbitro Carazas e Hidalgo regolò la questione già a metà secondo tempo. L'Argentina trasformò un rigore con Gallardo, ma in 8 contro 11 le fu impossibile la rimonta.<br/>
Nel secondo quarto la Bolivia liquidò con relativa facilità la Colombia, nella propria roccaforte dell'''Hernando Siles'' di La Paz. Le reti nel primo tempo di Etcheverry ed Gaviria.<br/>
Il terzo quarto tra Messico ed Ecuador fu assai combattuto. Al goal dopo appena 6 minuti realizzato su rigore dall'ecuadoriano Capurro, rispose Blanco per i centroamericani al 17'. La partita si risolse solo ai calci di rigore. Il secondo ''penalty'' ecuadoriano di Capurro fu parato dal portiere messicano Ríos, cui rispose però l'omologo Ibarra su tiro di Blanco. La contesa si risolse all'ultima serie: Ríos parò su Rosero, mentre Joel Sánchez trasformò, regalando al Messico la semifinale.<br/>
L'ultimo quarto tra Brasile e Paraguay fu gara a senso unico. I ''carioca'' passarono in vantaggio dopo appena 9' con Ronaldo, che raddoppiò al 34'. Il Brasile mantenne saldamente il controllo del gioco, permettendosi pure il lusso di sbagliare un rigore con Ronaldo al 64', parato dal grande Chilavert.

Le semifinali abbinarono la Bolivia al Messico e il Brasile al Perù.<br/>
La prima semifinale andò in scena il Ramírez che insaccò alle spalle di Trucco. Al 27' Erwin Sánchez pareggiò i conti, nonostante una sospetta posizione di paraguaiano González, cacciò dal terreno di gioco ambedue gli allenatori, López e Milutinovic. Dopo 12 minuti Moreno siglò la terza rete boliviana, che ridava alla ''Verde'' l'accesso in finale dopo ben 34 anni.<br/>
L'indomani a Santa Cruz de la Sierra si disputò l'altra semifinale tra Brasile e Perù. La gara non ebbe storia: i ''carioca'' travolsero i ''blanquirrojos'' e già dopo 45' il tabellone segnava 4-0 per il Brasile. Altri tre goal nella ripresa suggellarono un eclatante 7-0 per il Brasile, che tuttavia perse, in vista della finale, una pedina importante, Romário, infortunatosi al 64'.<br/>
Ma nello stesso giorno un fatto drammatico fece perdere un uomo chiave anche alla Bolivia. José Manuel Castillo, figlio del capitano della ''Verde'' Ramiro, morì improvvisamente a soli 3 anni. Chiaramente Ramiro Castillo lasciò immediatamente il ritiro della nazionale boliviana: la gara contro il Messico sarebbe stata la sua ultima partita di calcio. Caduto in una profonda depressione a causa della morte del figlio, Ramiro Castillo avrebbe posto fine alla propria esistenza il 18 ottobre di quello stesso anno, sparandosi un colpo di pistola.

La finale per il 3° posto, disputata al ''Jesús Bermúdez'' di Oruro, vide il successo del Messico, che con Hernández, capocannoniere del torneo con 6 goal, chiuse la propria avventura boliviana in maniera più che dignitosa.

La finalissima andò in scena il m s.l.m., e il salto ai 3640 m s.l.m. di La Paz poteva creare alcune difficoltà alla ''Seleçao''. In effetti il Brasile fu colto di sorpresa da un'arrembante Bolivia, che si rese assai pericolosa per tutto il primo tempo, spinta dalle giocate delle punte Etcheverry e Moreno. Al 40' però il Brasile passò in vantaggio: un tiro diretto in rete da Flavio Conceição trovò la deviazione di Edmundo, che per la verità al momento del tocco era in posizione di fuorigioco. Tuttavia, nonostante le vibranti proteste dei calciatori boliviani, né l'arbitro uruguaiano Nieves né il resto della terna si accorsero del tocco di Edmundo, convalidando pertanto la rete. La nazionale boliviana non si scompose e dopo appena 5', a pochi istanti dal fischio finale del primo tempo, trovò la rete del pareggio con Erwin Sánchez: il centrocampista boliviano calciò un potente tiro dalla trequarti, che grazie all'aria rarefatta si diresse come un missile alla sinistra di Taffarel. Il portiere brasiliano, che pareva comunque aver intuito la traiettoria, fu ingannato dal pallone che gli rimbalzò a un paio di metri di distanza e schizzò in rete. Nel secondo tempo l'iniziativa rimase ai boliviani, bravi a creare palle goal quanto a sciuparle. La rete boliviana pareva nell'aria, ma al 79' avvenne l'imprevisto. Un contropiede brasiliano permise infatti a Ronaldo di riportare in vantaggio il Brasile. Il goal fu una mazzata psicologica per i boliviani, che comunque si riversarono in attacco alla ricerca del pareggio. Ma al 90' un nuovo contropiede brasiliano diede a Zé Roberto la palla del definitivo 3-1. Per la Bolivia, capace di tener testa per quasi tutto l'incontro alla formidabile ''Seleçao'', fu una cocente delusione. Per il Brasile era finalmente successo fuori dei propri confini nazionali, il quinto della propria storia nella Copa América.

== Primo turno ==
=== Gruppo A ===
11 giugno 1997
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|20px '''Paraguay'''
|align=center width=15%|'''1 - 0''' (1-0)
|width=22%|'''Cile''' 20px
|style=font-size:85% rowspan=2| Estadio Félix Capriles, Cochabamba<br>Arbitro: René Ortubé (Bolivia)
|- style=font-size:85%
|align=right|Acuña 28'|| || ||
|}

{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|20px '''Argentina'''
|align=center width=15%|'''0 - 0'''
|width=22%|'''Ecuador''' 20px
|style=font-size:85% rowspan=2| Estadio Félix Capriles, Cochabamba<br>Arbitro: Jorge Nieves (Uruguay)
|}

14 giugno 1997
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|20px '''Ecuador'''
|align=center width=15%|'''2 - 0''' (0-0)
|width=22%|'''Paraguay''' 20px
|style=font-size:85% rowspan=2| Estadio Félix Capriles, Cochabamba<br>Arbitro: Paolo Borgosano (Venezuela)
|- style=font-size:85%
|align=right|J. Sánchez 71'|| || ||
|- style=font-size:85%
|align=right|Graziani 86'|| || ||
|}

{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|20px '''Argentina'''
|align=center width=15%|'''2 - 0''' (0-0)
|width=22%|'''Cile''' 20px
|style=font-size:85% rowspan=2| Estadio Félix Capriles, Cochabamba<br>Arbitro: Antônio Pereira (Brasile)
|- style=font-size:85%
|align=right|Berti 83'|| || ||
|- style=font-size:85%
|align=right|Gallardo 86'|| || ||
|}

17 giugno 1997
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|20px '''Ecuador'''
|align=center width=15%|'''2 - 1''' (1-0)
|width=22%|'''Cile''' 20px
|style=font-size:85% rowspan=2| Estadio Félix Capriles, Cochabamba<br>Arbitro: Rafael Sanabria (Colombia)
|- style=font-size:85%
|align=right|Graziani 32'|| || |Vergara 52'
|- style=font-size:85%
|align=right|Gavica 55'|| || ||
|}

{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|20px '''Argentina'''
|align=center width=15%|'''1 - 1''' (0-0)
|width=22%|'''Paraguay''' 20px
|style=font-size:85% rowspan=2| Estadio Félix Capriles, Cochabamba<br>Arbitro: Jorge Nieves (Uruguay)
|- style=font-size:85%
|align=right|Gallardo 90' rig.|| || |Chilavert 73' rig.
|}

====Classifica====
{| cellpadding=0 cellspacing=0 width=100%
|-
|width=55%|
{| border=1 style="border-collapse:collapse" cellspacing=0 cellpadding=5
|- align=center
!bgcolor=#efefef width=20%|Squadra
!bgcolor=#efefef width=5%|Punti
!bgcolor=#efefef width=5%|G
!bgcolor=#efefef width=5%|V
!bgcolor=#efefef width=5%|N
!bgcolor=#efefef width=5%|P
!bgcolor=#efefef width=5%|GF
!bgcolor=#efefef width=5%|GS
!bgcolor=#efefef width=5%|DR

|- align=center bgcolor=ccffcc
|align=left|20px '''Ecuador'''
|'''7'''||3||2||1||0||4||1||+3
|- align=center bgcolor=ccffcc
|align=left|20px '''Argentina'''
|'''5'''||3||1||2||0||3||1||+2
|- align=center bgcolor=FFFFCC
|align=left|20px '''Paraguay'''
|'''4'''||3||1||1||1||2||3||-1
|- align=center
|align=left|20px Cile
|'''0'''||3||0||0||3||1||5||-4
|}

=== Gruppo B ===
12 giugno 1997
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|20px '''Perù'''
|align=center width=15%|'''1 - 0''' (0-0)
|width=22%|'''Uruguay''' 20px
|style=font-size:85% rowspan=2| Sucre<br>Arbitro: Antonio Marrufo (Messico)
|- style=font-size:85%
|align=right|Hidalgo 75'|| || ||
|}

{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|20px '''Bolivia'''
|align=center width=15%|'''1 - 0''' (0-0)
|width=22%|'''Venezuela''' 20px
|style=font-size:85% rowspan=2| Estadio Hernando Siles, La Paz<br>Arbitro: Byron Moreno (Ecuador)
|- style=font-size:85%
|align=right|Coimbra 60'|| || ||
|}

15 giugno 1997
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|20px '''Uruguay'''
|align=center width=15%|'''2 - 0''' (1-0)
|width=22%|'''Venezuela''' 20px
|style=font-size:85% rowspan=2| Sucre<br>Arbitro: Eduardo Gamboa (Cile)
|- style=font-size:85%
|align=right|Recoba 19'|| || ||
|- style=font-size:85%
|align=right|Saralegui 47'|| || ||
|}

{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|20px '''Bolivia'''
|align=center width=15%|'''2 - 0''' (1-0)
|width=22%|'''Perù''' 20px
|style=font-size:85% rowspan=2| Estadio Hernando Siles, La Paz<br>Arbitro: Rodrigo Badilla (Costa Rica)
|- style=font-size:85%
|align=right|Etcheverry 45'|| || ||
|- style=font-size:85%
|align=right|Baldivieso 50'|| || ||
|}

18 giugno 1997
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|20px '''Perù'''
|align=center width=15%|'''2 - 0''' (1-0)
|width=22%|'''Venezuela''' 20px
|style=font-size:85% rowspan=2| Sucre<br>Arbitro: Byron Moreno (Ecuador)
|- style=font-size:85%
|align=right|Cominges 13'|| || ||
|- style=font-size:85%
|align=right|Cominges 59'|| || ||
|}

{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|20px '''Bolivia'''
|align=center width=15%|'''1 - 0''' (1-0)
|width=22%|'''Uruguay''' 20px
|style=font-size:85% rowspan=2| Estadio Hernando Siles, La Paz<br>Arbitro: Antonio Marrufo (Messico)
|- style=font-size:85%
|align=right|Baldivieso 29'|| || ||
|}