{{Infobox Artist Discography
|Artist       = Melvins
|Image        = 
|Caption      = 
|Studio       = 19
|Studio link  = Studio albums
|Live         = 7
|Live link    = Live albums
|Compilation  = 7
|Comp link    = Compilation albums
|Video        = 1
|EP           = 5
|Music videos = 9
|Singles      = 47
}}
This page contains the discography for the rock band. Note that their discography includes many items that are limited to a few copies and are not represented here.

==Albums and Extended Plays==
===Studio albums===
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|-
|'''Date of Release'''
|'''Title'''
|'''Label'''
|'''Catalog Number'''
|-
|1987
|''Gluey Porch Treatments'' 
|Alchemy Records
|VM103
|-
|1989
|''Ozma'' 
|Boner Records
|BR16-2
|-
|1991
|''Bullhead'' 
|Boner Records
|BR25-2
|-
|1992
|''Lysol (aka Melvins)'' 
|Boner Records
|BR35-2
|-
|September 21, 1993
|''Houdini'' 
|Atlantic Records
|82532-2
|-
|August 5, 1994
|''Prick'' 
|Amphetamine Reptile Records
|AmRep 031
|-
|October 18, 1994
|''Stoner Witch'' 
|Atlantic Records
|82704-2
|-
|July 15, 1996
|''Stag'' 
|Atlantic Records
|82878-2
|-
|May 5, 1997
|''Honky'' 
|Amphetamine Reptile Records
|AmRep 064-2
|-
|May 17, 1999
|''The Maggot'' 
|Ipecac Recordings
|IPC-002
|-
|August 23, 1999
|''The Bootlicker'' 
|Ipecac Recordings
|IPC-004
|-
|February 7, 2000
|''The Crybaby'' 
|Ipecac Recordings
|IPC-006
|-
|February 6, 2001
|''Electroretard'' 
|Man's Ruin Records
|MR2002
|-
|April 15, 2002
|''Hostile Ambient Takeover''
|Ipecac Recordings
|IPC-020
|-
|August 23, 2004
|''Pigs of the Roman Empire'' w/Lustmord
|Ipecac Recordings
|IPC-054
|-
|October 19, 2004
|''Never Breathe What You Can't See'' w/Jello Biafra
|Alternative Tentacles Records
|Virus300
|-
|September 26, 2005
|''Sieg Howdy!'' w/Jello Biafra
|Alternative Tentacles Records
|Virus350
|-
|October 10, 2006
|''(A) Senile Animal''
|Ipecac Recordings
|IPC-082
|-
|July 8, 2008
|''Nude With Boots''
|Ipecac Recordings
|IPC-105
|}
===EPs===
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|-
|'''Date of Release'''
|'''Title'''
|'''Label'''
|'''Catalog Number'''
|-
|1986
|''Six Songs'' 
|C/Z Records
|CZ002
|-
|1991
|''Eggnog'' 
|Boner Records
|BR28-2
|-
|1992
|''King Buzzo'' 
|Boner Records
|BR32-2
|-
|1992
|''Dale Crover'' 
|Boner Records
|BR33-2
|-
|1992
|''Joe Preston'' 
|Boner Records
|BR34-2
|}

===Live albums===
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|-
|'''Date of Release'''
|'''Title'''
|'''Label'''
|'''Catalog Number'''
|-
|1991
|''Your Choice Live Series Vol.12'' 
|Your Choice Records
|YC-LS 012
|-
|1998
|''Alive at the F*cker Club'' 
|Amphetamine Reptile Records
|AmRep 072
|-
|-
|1999
|''Live at Slim's 8-Track Tape'' 
|Life is Abuse Records
|M 87003
|-
|April 16, 2001
|''Colossus of Destiny'' 
|Ipecac Recordings
|IPC-014
|-
|April 1, 2002
|''Fantômas
|Ipecac Recordings
|IPC-019
|-
|May 16, 2006
|''A Live History of Gluttony and Lust''<br/>Houdini Live 2005
|Ipecac Recordings
|IPC-076
|-
|January 14, 2008
|''The End''
|Ipecac Recordings
|}

===Compilation albums===
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|-
|'''Date of Release'''
|'''Title'''
|'''Label'''
|'''Catalog Number'''
|-
|August 26, 1997
|''Singles 1-12'' 
|Amphetamine Reptile Records
|AmRep 063
|-
|November 27, 2000
|''The Trilogy Vinyl'' 
|Ipecac Recordings
|IPC-011
|-
|March 11, 2003
|''26 Songs''
|Ipecac Recordings
|IPC-038
|-
|September 16, 2003
|''Melvinmania: The Best Of The Atlantic Years 1993-1996''
|Atlantic Records
|5050466574428
|-
|March 9, 2004
|''Neither Here Nor There''
|Ipecac Recordings
|IPC-047
|-
|May 31, 2005
|''Mangled Demos from 1983''
|Ipecac Recordings<br/>Alternative Tentacles Records
|IPC-063<br/>Virus337
|-
|October 9, 2007
|''The Making Love Demos''
|Bifocal Media
|BFM026
|}

==Singles==
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|-
|'''Date of Release'''
|'''Title'''
|'''Label'''
|'''Catalog Number'''
|-
|1986
|''Outtakes from 1st 7"''
|Do The Right Thing Records
|
|-
|1987
|''Oven/Revulsion/We Reach''
|Leopard Geck-o Records
|
|-
|1989
|''Hate The Police/Symptom Of The Universe'' (Mudhoney Split-7")
|Bootleg
|
|-
|1989
|''Sweet Young Thing Ain't Sweet No More/I Dreamed, I Dream'' (Steel Pole Bathtub Split-7")
|Boner Records
|
|-
|1990
|''Love Canal/Someday''
|Slap A Ham Records
|Slap A Ham #13
|-
|1990
|''With Yo' Heart, Not Yo' Hands''
|Sympathy For The Record Industry
|SFTRI 81
|-
|1990
|''Your Blessened''
|Slap A Ham Records
|Slap A Ham #2
|-
|1991
|''Nirvana Split-7")
|Communion
|
|-
|1992
|'' Night Goat''
|Amphetamine Reptile Records
|Scale 44
|-
|1993
|''Sawed Off''
|Gasatanka
| 
|-
|1993
|''Hooch''
|Rise Records
|
|-
|1993
|''Honey Bucket''
|Atlantic Records
|PRCD 5263
|-
|1993
|''Lizzy''
|Atlantic Records
|
|-
|1994
|''Queen''
|Atlantic Records
|
|-
|1995
|''Tora Tora Tora''
|X-Mas Records/Amplified/Atlantic
|#X010
|-
|1995
|''Revolve''
|Atlantic Records
|
|-
|1996
|''Bar-X-The Rocking M''
|Atlantic Records
|
|-
|1996
|''Interstellar Overdrive''
|Man's Ruin Records
|MR-014
|-
|1996
|''The Bit''
|Atlantic Records
|
|-
|January, 1996
|''Lexicon Devil/Pigtro''
|Amphetamine Reptile Records
|Scale 82
|-
|February, 1996
|''In The Rain/Spread Eagle Beagle''
|Amphetamine Reptile Records
|Scale 83
|-
|March, 1996
|''Leech/Queen''
|Amphetamine Reptile Records
|Scale 84
|-
|April, 1996
|''Way of the World/Theme''
|Amphetamine Reptile Records
|Scale 85
|-
|May, 1996
|''It's Shoved/Forgotten Principles''
|Amphetamine Reptile Records
|Scale 86
|-
|June, 1996
|''GGIIBBYY/Theresa Screams''
|Amphetamine Reptile Records
|Scale 87
|-
|July, 1996
|''Poison/Double Troubled''
|Amphetamine Reptile Records
|Scale 88
|-
|August, 1996
|''Specimen/All At Once''
|Amphetamine Reptile Records
|Scale 89
|-
|September, 1996
|''Jacksonville/Dallas''
|Amphetamine Reptile Records
|Scale 90
|-
|October, 1996
|''The Bloat/Fast Forward''
|Amphetamine Reptile Records
|Scale 91
|-
|November, 1996
|''Nasty Dogs and Funky Kings/HDYF''
|Amphetamine Reptile Records
|Scale 92
|-
|December, 1996
|''How-++=/Harry Lauders Walking Stick Tree/Zodiac'' (Brutal Truth Split-7")
|Amphetamine Reptile Records
|Scale 95
|-
|1997
|''Barbaraal²''
|
|
|-
|1998
|''I Can't Shake It/Some Girls'' (Cosmic Psychos Split-7")
|Gearhead Magazine
|Gearhead #8 1998
|-
|September 18, 2000
|''Spit It Out''
|Amphetamine Reptile Records
|Scale 100
|-
|October 15, 2001
|''Shit Sandwich ... and you just took a bite''
|Amphetamine Reptile Records
|Scale 101
|-
|January 28, 2003
|''Black Stooges/Foaming (Fast Version)''
|Ipecac Recordings
|IPC-021
|-
|January 28, 2003
|''Dr. Geek/Return Of The Spiders''
|Ipecac Recordings
|IPC-022
|-
|February 11, 2003
|''Little Judas Chongo/Jerkin' Krokus''
|Ipecac Recordings
|IPC-023
|-
|February 11, 2003
|''The Fool, The Meddling Idiot/Promise Me''
|Ipecac Recordings
|IPC-024
|-
|February 25, 2003
|''The Brain Center At Whipples/Today Your Love, Tomorrow The World''
|Ipecac Recordings
|IPC-025
|-
|February 25, 2003
|''Foaming/Arnie''
|Ipecac Recordings
|IPC-026
|-
|March 11, 2003
|''The Anti-Vermin Seed''
|Ipecac Recordings
|IPC-027
|-
|September, 2003
|''Revolve''
|Suicide Squeeze Records
|032
|-
|March 9, 2004
|''Message Saved/Thank You!''
|Amphetamine Reptile Records
|Scale 103
|-
|March 19, 2004
|''Message Saved/Thank You!''
|Amphetamine Reptile Records
|Scale 103
|-
|March 24, 2006
|''PigSkin/Starve Already''
|Amphetamine Reptile Records
|Scale 104
|-
|March 25, 2006
|''PigSkin/Starve Already''
|Amphetamine Reptile Records
|Scale 104
|}

Cette page présente la discographie des groupe de rock indépendant des États-Unis. Certains opus n'ont été édités qu'à un très petit nombre d'exemplaires et ne figurent pas ici.

thumb|right|350px|'''Melvins''' en concert le 13 octobre 2006.

==Albums et LP==
===Albums studio===
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|-
|'''Date de sortie'''
|'''Titre'''
|'''Label'''
|'''Référence'''
|-
|1986
|''Six Songs'' 
|C/Z Records
|CZ002
|-
|1987
|''Gluey Porch Treatments'' 
|Alchemy Records
|VM103
|-
|1989
|''Ozma'' 
|Boner Records
|BR16-2
|-
|1991
|''8 Songs'' 
|C/Z Records
|CZ002
|-
|1991
|''10 Songs'' 
|C/Z Records
|CZ002
|-
|1991
|''Bullhead'' 
|Boner Records
|BR25-2
|-
|1991
|''Eggnog'' 
|Boner Records
|BR28-2
|-
|1992
|''King Buzzo'' 
|Boner Records
|BR32-2
|-
|1992
|''Dale Crover'' 
|Boner Records
|BR33-2
|-
|1992
|''Joe Preston'' 
|Boner Records
|BR34-2
|-
|1992
|''Lysol (aka Melvins)'' 
|Boner Records
|BR35-2
|-
|21 septembre 1993
|''Houdini'' 
|Atlantic Records
|82532-2
|-
|Août 1994
|''Prick'' 
|Amphetamine Reptile Records
|AmRep 031
|-
|Septembre 1994
|''Stoner Witch'' 
|Atlantic Records
|82704-2
|-
|15 juillet 1996
|''Stag'' 
|Atlantic Records
|82878-2
|-
|5 mai 1997
|''Honky'' 
|Amphetamine Reptile Records
|AmRep 064-2
|-
|17 mai 1999
|''The Maggot'' 
|Ipecac Recordings
|IPC-002
|-
|23 août 1999
|''The Bootlicker'' 
|Ipecac Recordings
|IPC-004
|-
|7 février 2000
|''The Crybaby'' 
|Ipecac Recordings
|IPC-006
|-
|27 novembre 2000
|''Gluey Porch Treatments'' 
|Ipecac Recordings
|IPC-012
|-
|6 février 2001
|''Electroretard'' 
|Man's Ruin Records
|MR2002
|-
|15 avril 2002
|''Hostile Ambient Takeover''
|Ipecac Recordings
|IPC-020
|-
|10 octobre 2006
|''(A) Senile Animal''
|Ipecac Recordings
|IPC-082
|-
|
|''Nude With Boots''
|Ipecac Recordings
|IPC-105
|}

===Albums live===
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|-
|'''Date de sortie'''
|'''Titre'''
|'''Label'''
|'''Référence'''
|-
|1991
|''Your Choice Live Series Vol.12'' 
|Your Choice Records
|YC-LS 012
|-
|1998
|''Alive at the F*cker Club'' 
|Amphetamine Reptile Records
|AmRep 072
|-
|16 avril 2001
|''Colossus of Destiny'' 
|Ipecac Recordings
|IPC-014
|-
|16 mai 2006
|''A Live History of Gluttony and Lust''<br/>Houdini Live 2005
|Ipecac Recordings
|IPC-076
|}

===Compilations===
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|-
|'''Date de sortie'''
|'''Titre'''
|'''Label'''
|'''Référence'''
|-
|26 août 1997
|''Singles 1-12'' 
|Amphetamine Reptile Records
|AmRep 063
|-
|27 novembre 2000
|''The Trilogy Vinyl'' 
|Ipecac Recordings
|IPC-011
|-
|11 mars 2003
|''26 Songs''
|Ipecac Recordings
|IPC-038
|-
|16 septembre 2003
|''Melvinmania: The Best Of The Atlantic Years 1993-1996''
|Atlantic Records
|5050466574428
|-
|9 mars 2004
|''Neither Here Nor There''
|Ipecac Recordings
|IPC-047
|-
|31 mai 2005
|''Mangled Demos from 1983''
|Ipecac Recordings<br/>Alternative Tentacles Records
|IPC-063<br/>Virus337
|}

===Collaborations===
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|-
|'''Date de sortie'''
|'''Titre'''
|'''Label'''
|'''Référence'''
|-
| 2002
|''Fantômas
|Ipecac Recordings
|IPC-019
|-
|23 août 2004
|''Pigs of the Roman Empire'' avec Lustmord
|Ipecac Recordings
|IPC-054
|-
|19 octobre 2004
|''Never Breathe What You Can't See'' avec Jello Biafra
|Alternative Tentacles Records
|Virus300
|-
|26 septembre 2005
|''Sieg Howdy!'' avec Jello Biafra
|Alternative Tentacles Records
|Virus350
|}

==Singles==
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|-
|'''Date de sortie'''
|'''Titre'''
|'''Label'''
|'''Référence'''
|-
|1986
|''Outtakes from 1st 7"''
|Do The Right Thing Records
|
|-
|1987
|''Oven/Revulsion/We Reach''
|Leopard Geck-o Records
|
|-
|1989
|''Hate The Police/Symptom Of The Universe'' (Mudhoney Split-7")
|Bootleg
|
|-
|1989
|''Sweet Young Thing Ain't Sweet No More/I Dreamed, I Dream'' (Steel Pole Bathtub Split-7")
|Boner Records
|
|-
|1990
|''Love Canal/Someday''
|Slap A Ham Records
|Slap A Ham #13
|-
|1990
|''With Yo' Heart, Not Yo' Hands''
|Sympathy For The Record Industry
|SFTRI 81
|-
|1990
|''Your Blessened''
|Slap A Ham Records
|Slap A Ham #2
|-
|1991
|''Nirvana Split-7")
|Communion
|
|-
|1992
|'' Night Goat''
|Amphetamine Reptile Records
|Scale 44
|-
|1993
|''Sawed Off''
|Gasatanka
| 
|-
|1993
|''Hooch''
|Rise Records
|
|-
|1993
|''Honey Bucket''
|Atlantic Records
|PRCD 5263
|-
|1993
|''Lizzy''
|Atlantic Records
|
|-
|1994
|''Queen''
|Atlantic Records
|
|-
|1995
|''Tora Tora Tora''
|X-Mas Records/Amplified/Atlantic
|#X010
|-
|1995
|''Revolve''
|Atlantic Records
|
|-
|1996
|''Bar-X-The Rocking M''
|Atlantic Records
|
|-
|1996
|''Interstellar Overdrive''
|Man's Ruin Records
|MR-014
|-
|1996
|''The Bit''
|Atlantic Records
|
|-
|Janvier 1996
|''Lexicon Devil/Pigtro''
|Amphetamine Reptile Records
|Scale 82
|-
|Février 1996
|''In The Rain/Spread Eagle Beagle''
|Amphetamine Reptile Records
|Scale 83
|-
|Mars 1996
|''Leech/Queen''
|Amphetamine Reptile Records
|Scale 84
|-
|Avril 1996
|''Way of the World/Theme''
|Amphetamine Reptile Records
|Scale 85
|-
|Mai 1996
|''It's Shoved/Forgotten Principles''
|Amphetamine Reptile Records
|Scale 86
|-
|Juin 1996
|''GGIIBBYY/Theresa Screams''
|Amphetamine Reptile Records
|Scale 87
|-
|Juillet 1996
|''Poison/Double Troubled''
|Amphetamine Reptile Records
|Scale 88
|-
|Août 1996
|''Specimen/All At Once''
|Amphetamine Reptile Records
|Scale 89
|-
|Septembre 1996
|''Jacksonville/Dallas''
|Amphetamine Reptile Records
|Scale 90
|-
|Octobre 1996
|''The Bloat/Fast Forward''
|Amphetamine Reptile Records
|Scale 91
|-
|Novembre 1996
|''Nasty Dogs and Funky Kings/HDYF''
|Amphetamine Reptile Records
|Scale 92
|-
|Décembre 1996
|''How-++=/Harry Lauders Walking Stick Tree/Zodiac'' (Brutal Truth Split-7")
|Amphetamine Reptile Records
|Scale 95
|-
|1997
|''Barbaraal²''
|
|
|-
|1998
|''I Can't Shake It/Some Girls'' (Cosmic Psychos Split-7")
|Gearhead Magazine
|Gearhead #8 1998
|-
|18 septembre 2000
|''Spit It Out''
|Amphetamine Reptile Records
|Scale 100
|-
|15 octobre 2001
|''Shit Sandwich ... and you just took a bite''
|Amphetamine Reptile Records
|Scale 101
|-
|28 janvier 2003
|''Black Stooges/Foaming (Fast Version)''
|Ipecac Recordings
|IPC-021
|-
|28 janvier 2003
|''Dr. Geek/Return Of The Spiders''
|Ipecac Recordings
|IPC-022
|-
|11 février 2003
|''Little Judas Chongo/Jerkin' Krokus''
|Ipecac Recordings
|IPC-023
|-
|11 février 2003
|''The Fool, The Meddling Idiot/Promise Me''
|Ipecac Recordings
|IPC-024
|-
|25 février 2003
|''The Brain Center At Whipples/Today Your Love, Tomorrow The World''
|Ipecac Recordings
|IPC-025
|-
|25 février 2003
|''Foaming/Arnie''
|Ipecac Recordings
|IPC-026
|-
|11 mars 2003
|''The Anti-Vermin Seed''
|Ipecac Recordings
|IPC-027
|-
|Septembre 2003
|''Revolve''
|Suicide Squeeze Records
|032
|-
|9 mars 2004
|''Message Saved/Thank You!''
|Amphetamine Reptile Records
|Scale 103
|-
|19 mars 2004
|''Message Saved/Thank You!''
|Amphetamine Reptile Records
|Scale 103
|-
|24 mars 2006
|''PigSkin/Starve Already''
|Amphetamine Reptile Records
|Scale 104
|-
|25 mars 2006
|''PigSkin/Starve Already''
|Amphetamine Reptile Records
|Scale 104
|}

==Vidéos==