'''브리티시 오픈 스쿼시 챔피언십'''(British Open Squash Championship)은 윔블던’으로 비유되기도 한다. 남자와 여자의 경기는 1983년까지는 따로 개최되었지만, 그 후로는 두 경기가 연합 행사로 치뤄지게 되었다.

==지난 경기결과==
=== 남자 챔피언십 ===
{| border="2" cellpadding="2" cellspacing="0" style="margin: 1em 1em 1em 0; font-size: 95%; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse;"
|- bgcolor="#efefef"
! 연도 !! 우승자 !! 준우승자 !! 결승전 점수
|- 
| | '''[[Gregory Gaultier || Thierry Lincou || 11-4, 10-11 (0-2), 11-6, 11-3
|- 
| | '''[[Nick Matthew || Thierry Lincou || 11-8, 5-11, 11-4, 9-11, 11-6
|- 
| | '''[[Anthony Ricketts || James Willstrop || 11-7, 11-9, 11-7
|- 
| | '''[[David Palmer (squash player)|David Palmer || Amr Shabana || 10-11 (4-6), 11-7, 11-10 (3-1), 11-7
|- 
| | '''[[David Palmer (squash player)|David Palmer || Peter Nicol || 15-13, 15-13, 15-8
|-
| | '''[[Peter Nicol || John White || 15-9, 15-8, 15-8
|- 
| | '''[[David Palmer (squash player)|David Palmer || Chris Walker || 12-15, 13-15, 15-2, 15-9, 15-5
|- 
| | '''[[David Evans (squash player)|David Evans || Paul Price || 15-11, 15-6, 15-10
|- 
| | '''[[Jonathon Power || Peter Nicol || 15-17, 15-12 '' (retired) ''
|-
| | '''[[Peter Nicol || Jansher Khan || 17-16, 15-4, 15-5
|-
| | '''[[Jansher Khan || Peter Nicol || 17-15, 9-15, 15-12, 8-15, 15-8
|- 
| | '''[[Jansher Khan || Rodney Eyles || 15-13, 15-8, 15-10
|- 
| | '''[[Jansher Khan || Peter Marshall || 15-4, 15-4, 15-5
|-
| | '''[[Jansher Khan || Brett Martin || 9-1, 9-0, 9-10, 9-1
|- 
| | '''[[Jansher Khan || Chris Dittmar || 9-6, 9-5, 6-9, 9-2
|-
| | '''[[Jansher Khan || Chris Robertson || 9-7, 10-9, 9-5
|- 
| | '''[[Jahangir Khan || Jansher Khan || 2-9, 9-4, 9-4, 9-0
|-
| | '''[[Jahangir Khan || Rodney Martin || 9-6, 10-8, 9-1
|-
| | '''[[Jahangir Khan || Rodney Martin || 9-2, 3-9, 9-5, 0-9, 9-2
|-
| | '''[[Jahangir Khan || Rodney Martin || 9-2, 9-10, 9-0, 9-1
|-
| | '''[[Jahangir Khan || Jansher Khan || 9-6, 9-0, 9-5
|-
| | '''[[Jahangir Khan || Ross Norman || 9-6, 9-4, 9-6
|-
| | '''[[Jahangir Khan || Chris Dittmar || 9-3, 9-2, 9-5
|-
| | '''[[Jahangir Khan || Qamar Zaman || 9-0, 9-3, 9-5
|-
| | '''[[Jahangir Khan || Gamal Awad || 9-2, 9-5, 9-1
|-
| | '''[[Jahangir Khan || Hiddy Jahan || 9-2, 10-9, 9-3
|-
| | '''[[Geoff Hunt || Jahangir Khan || 9-2, 9-7, 5-9, 9-7
|-
| | '''[[Geoff Hunt || Qamar Zaman || 9-3, 9-2, 1-9, 9-1
|-
| | '''[[Geoff Hunt || Qamar Zaman || 2-9, 9-7, 9-0, 6-9, 9-3
|-
| | '''[[Geoff Hunt || Qamar Zaman || 7-9, 9-1, 9-1, 9-2
|-
| | '''[[Geoff Hunt || Cam Nancarrow || 9-4, 9-4, 8-10, 9-4
|-
| | '''[[Geoff Hunt || Mohibullah Khan || 7-9, 9-4, 8-10, 9-2, 9-2
|-
| | '''[[Qamar Zaman || Gogi Alauddin || 9-7, 9-6, 9-1
|-
| | '''[[Geoff Hunt || Mo Yasin || ''walkover (injury) ''
|-
| | '''[[Jonah Barrington || Gogi Alauddin || 9-4, 9-3, 9-2
|-
| | '''[[Jonah Barrington || Geoff Hunt || 0-9, 9-7, 10-8, 6-9, 9-7
|-
| | '''[[Jonah Barrington || Aftab Jawaid || 9-1, 9-2, 9-6
|-
| | '''[[Jonah Barrington || Geoff Hunt || 9-7, 3-9, 9-4, 9-4
|-
| | '''[[Geoff Hunt || Cam Nancarrow || 9-5, 9-4, 9-0
|-
| | '''[[Jonah Barrington || A.A. AbouTaleb || 9-6, 9-0, 9-5
|-
| | '''[[Jonah Barrington || Aftab Jawaid || 9-2, 5-9, 9-2, 9-2
|-
| | '''[[A.A. AbouTaleb || Aftab Jawaid || 9-6, 5-9, 9-3, 9-1
|-
| | '''[[A.A. AbouTaleb || Ibrahim Amin || 9-0, 0-9, 9-1, 9-6
|-
| | '''[[A.A. AbouTaleb || Mike Oddy || 9-3, 9-7, 9-0
|-
| | '''[[Mohibullah "Mo" Khan|Mo Khan || A.A. AbouTaleb || 9-4, 5-9, 3-9, 10-8, 9-6
|-
| | '''[[Azam Khan (squash player)|Azam Khan || Mo Khan || 9-6, 7-9, 10-8, 2-9, 9-4
|-
| | '''[[Azam Khan (squash player)|Azam Khan || Mo Khan || 6-9, 9-1, 9-4, 0-9, 9-2
|-
| | '''[[Azam Khan (squash player)|Azam Khan || Roshan Khan || 9-1, 9-0, 9-0
|-
| | '''[[Azam Khan (squash player)|Azam Khan || Mo Khan || 9-5, 9-0, 9-1
|-
| | '''[[Hashim Khan || Azam Khan || 9-7, 6-9, 9-6, 9-7
|-
| | '''[[Roshan Khan || Hashim Khan || 6-9, 9-5, 9-2, 9-1
|-
| | '''[[Hashim Khan || Roshan Khan || 9-4, 9-2, 5-9, 9-5
|-
| | '''[[Hashim Khan || Azam Khan || 9-7, 7-9, 9-7, 5-9, 9-7
|-
| | '''[[Hashim Khan || Azam Khan || 6-9, 9-6, 9-6, 7-9, 9-5
|-
| | '''[[Hashim Khan || R.B.R. Wilson || 9-2, 8-10, 9-1, 9-0
|-
| | '''[[Hashim Khan || Mahmoud Karim || 9-5, 9-7, 9-0
|-
| | '''[[Hashim Khan || Mahmoud Karim || 9-5, 9-0, 9-0
|-
| | '''[[Mahmoud Karim || Abdul Bari || 9-4, 9-2, 9-7
|-
| | '''[[Mahmoud Karim || Brian Phillips || 9-4, 9-2, 9-10, 9-4
|-
| | '''[[Mahmoud Karim || Jim Dear || 9-5, 9-3, 5-9, 1-9, 10-8
|-
| | '''[[Mahmoud Karim || Jim Dear || 9-4, 9-1, 9-3 ''and'' 5-9, 7-9, 9-8, 9-7, 9-4
|-
| 46년 || colspan="3" | ''No Competition''
|-
| | '''[[Jim Dear || Bert Biddle || 5-9, 9-6, 5-9, 9-6, 9-5 ''and'' 6-9, 9-1, 9-2, 9-6
|-
| | '''[[F.D. Amr Bey || Jim Dear || 10-8, 10-8, 4-9, 1-9, 9-4 ''and'' 9-7, 8-10, 9-6, 9-5
|-
| | '''[[F.D. Amr Bey || Jim Dear || 9-7, 7-9, 9-7, 5-9, 9-6 ''and'' 9-7, 8-10, 9-1, 9-6
|-
| | '''[[F.D. Amr Bey || Jim Dear || 9-3, 6-9, 8-10, 9-2, 9-4 ''and'' 9-4, 9-7, 3-9, 9-7
|-
| | '''[[F.D. Amr Bey || Don Butcher || 9-4, 8-10, 10-8, 9-0 ''and'' 9-6, 6-9, 9-2, 0-9, 9-5
|-
| | colspan="3" | '''[[F.D. Amr Bey''' '' (no challenger) ''
|-
| | '''[[F.D. Amr Bey || Don Butcher || 9-0, 9-7, 9-1 ''and'' 9-5, 6-9, 9-2, 9-1, 9-4
|-
| | '''[[Don Butcher || Charles Arnold || 9-0, 9-0, 9-0 ''and'' 9-3, 9-0, 9-5
|-
| | '''[[Don Butcher || Charles Read || 9-6, 9-5, 9-5 ''and'' 9-3, 9-5, 9-3
|-
| | colspan="3" | '''[[Charles Read (squash player)|Charles Read ''' '' (appointed champion) ''
|}
'''Note:''' ''From 1930 to 1947, the men's final was a best-of-three-matches contest. However the third match was never required as the champion won the first two matches on each of the nine occasions in which the final was played with this format.''

=== 여자 챔피언십 ===
{| border="2" cellpadding="2" cellspacing="0" style="margin: 1em 1em 1em 0; font-size: 95%; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse;"
|- bgcolor="#efefef"
! 연도 !! 우승자 !! 준우승자 !! 결승전 점수
|- 
| | '''[[Rachael Grinham || Nicol David || 7-9, 4-9, 9-3, 10-8, 9-1
|- 
| | '''[[Nicol David || Rachael Grinham || 9-4, 9-1, 9-4
|- 
| | '''[[Nicol David || Natalie Grinham || 9-6, 9-7, 9-6
|- 
| | '''[[Rachael Grinham || Natalie Grainger || 6-9, 9-5, 9-0, 9-3
|- 
| | '''[[Rachael Grinham || Cassie Campion || 9-3, 7-9, 9-2, 9-5
|-
| | '''[[Sarah Fitz-Gerald || Tania Bailey || 9-3, 9-0, 9-0
|- 
| | '''[[Sarah Fitz-Gerald || Carol Owens || 10-9, 9-0, 9-2
|- 
| | '''[[Leilani Joyce || Sue Wright || 9-7, 9-4, 9-2
|- 
| | '''[[Leilani Joyce || Cassie Campion || 5-9, 9-6, 9-3, 10-8
|-
| | '''[[Michelle Martin || Sarah Fitz-Gerald || 9-4, 9-2, 9-1
|-
| | '''[[Michelle Martin || Sarah Fitz-Gerald || 9-5, 9-10, 9-5, 9-5
|- 
| | '''[[Michelle Martin || Sarah Fitz-Gerald || 1-9, 9-5, 9-1, 9-7
|- 
| | '''[[Michelle Martin || Liz Irving || 9-4, 9-7, 9-5
|-
| | '''[[Michelle Martin || Liz Irving || 9-1, 9-5, 9-3
|- 
| | '''[[Michelle Martin || Suzanne Horner || 9-7, 9-0, 9-4
|-
| | '''[[Susan Devoy || Martine Le Moignan || 9-3, 9-5, 9-3
|- 
| | '''[[Lisa Opie || Sue Wright || 6-9, 9-3, 9-3, 9-4
|-
| | '''[[Susan Devoy || Suzanne Horner || 9-2, 9-1, 9-3 
|-
| | '''[[Susan Devoy || Martine Le Moignan || 8-10, 10-8, 9-3, 9-6
|-
| | '''[[Susan Devoy || Liz Irving || 9-7, 9-5, 9-1
|-
| | '''[[Susan Devoy || Lucy Soutter || 2-9, 4-9, 9-4, 9-2, 9-1
|-
| | '''[[Susan Devoy || Lisa Opie || 9-4, 9-2, 9-3
|-
| | '''[[Susan Devoy || Martine Le Moignan || 9-6, 5-9, 9-6, 9-5
|-
| | '''[[Susan Devoy || Lisa Opie || 5-9, 9-0, 9-7, 9-1
|-
| | '''[[Vicki Cardwell || Lisa Opie || 9-10, 9-6, 9-4, 9-5
|-
| | '''[[Vicki Cardwell|Vicki Cardwell (Hoffmann) || Lisa Opie || 9-4, 5-9, 9-4, 9-4
|-
| | '''[[Vicki Cardwell|Vicki Hoffmann || Margaret Zachariah || 9-6, 9-4, 9-0
|-
| | '''[[Vicki Cardwell|Vicki Hoffmann || Sue Cogswell || 9-5, 9-5, 9-3
|-
| | '''[[Barbara Wall || Sue Cogswell || 8-10, 6-9, 9-4, 9-4, 9-3
|-
| | '''[[Sue Newman || Vicki Hoffmann || 9-4, 9-7, 9-2
|-
| | '''[[Heather McKay || Barbara Wall || 9-3, 9-1, 9-2
|-
| | '''[[Heather McKay || Sue Newman || 9-2, 9-4, 9-2
|-
| | '''[[Heather McKay || Marion Jackman || 9-3, 9-1, 9-5
|-
| | '''[[Heather McKay || Sue Cogswell || 9-2, 9-1, 9-2
|-
| | '''[[Heather McKay || Cecily Fleming || 9-1, 9-0, 9-1
|-
| | '''[[Heather McKay || Kathy Malan || 9-1, 9-1, 9-2
|-
| | '''[[Heather McKay || Jenny Irving || 9-0, 9-3, 9-1
|-
| | '''[[Heather McKay || Marcia Roche || 9-1, 9-1, 9-0
|-
| | '''[[Heather McKay || Fran Marshall || 9-2, 9-0, 9-0
|-
| | '''[[Heather McKay || Bev Johnson || 9-0, 9-0, 9-0
|-
| | '''[[Heather McKay || Anna Craven-Smith || 9-1, 10-8, 9-6
|-
| | '''[[Heather McKay|Heather McKay (Blundell) || Anna Craven-Smith || 9-0, 9-0, 10-8
|-
| | '''[[Heather McKay|Heather Blundell || Anna Craven-Smith || 9-0 9-1 9-2
|-
| | '''[[Heather McKay|Heather Blundell || Fran Marshall || 9-2, 9-2, 9-1
|-
| | '''[[Heather McKay|Heather Blundell || Fran Marshall || 9-4, 9-2, 9-6
|-
| | '''[[Heather McKay|Heather Blundell || Fran Marshall || 9-6, 9-5, 9-4
|-
| | '''[[Fran Marshall || Ruth Turner || 9-3, 9-5, 9-1
|-
| | '''[[Sheila Macintosh || Fran Marshall || 4-9, 8-9, 9-5, 9-3, 9-6
|-
| | '''[[Janet Morgan || Sheila Macintosh || 9-4, 9-1, 9-5
|-
| | '''[[Janet Morgan || Sheila Macintosh (Speight) || 9-7, 6-9, 9-6, 9-7
|-
| | '''[[Janet Morgan || Sheila Speight || 4-9, 9-5, 9-1, 9-6
|-
| | '''[[Janet Morgan || Sheila Speight || 9-6, 9-4, 9-2
|-
| | '''[[Janet Morgan || Ruth Turner || 9-5, 9-3, 9-6
|-
| | '''[[Janet Morgan || Sheila Speight || 9-3, 9-1, 9-7
|-
| | '''[[Janet Morgan || Marjorie Townsend || 9-4, 9-2, 9-4
|-
| | '''[[Janet Morgan || Joan Curry || 9-3, 9-1, 9-5
|-
| | '''[[Janet Morgan || Joan Curry || 9-1, 2-9, 9-3, 9-4 
|-
| | '''[[Janet Morgan || Joan Curry || 9-4, 9-3, 9-0
|-
| | '''[[Joan Curry || Janet Morgan || 2-9, 9-3, 10-8, 9-0
|-
| | '''[[Joan Curry || Janet Morgan || 9-5, 9-0, 9-10, 6-9, 10-8
|-
| | '''[[Joan Curry || Alice Teague || 9-3, 10-9, 9-5
|-
| 46년 || colspan="3" | ''No Competition''
|-
| | '''[[Margot Lumb || Susan Noel || 9-6, 9-1, 9-7
|-
| | '''[[Margot Lumb || Sheila McKechnie || 9-3, 9-2, 9-1
|-
| | '''[[Margot Lumb || Sheila McKechnie || 9-3, 9-2, 9-0
|-
| | '''[[Margot Lumb || Anne Lytton-Milbanke || 9-5, 9-5, 9-4
|-
| | '''[[Margot Lumb || Anne Lytton-Milbanke || 9-4, 9-0, 9-1
|-
| | '''[[Susan Noel || Margot Lumb || 9-7, 9-0, 9-6
|-
| | '''[[Susan Noel || Sheila Keith-Jones || 9-4, 9-0, 9-2
|-
| | '''[[Susan Noel || Joyce Cave || 9-5, 9-7, 9-1
|-
| | '''[[Cecily Fenwick || Nancy Cave || 9-7, 10-8, 9-10, 9-1
|-
| | '''[[Nancy Cave || Cecily Fenwick || 10-8, 9-1, 7-9, 9-5
|-
| | '''[[Nancy Cave || Cecily Fenwick || 9-6, 3-9, 9-2, 3-9, 9-6
|-
| | '''[[Joyce Cave || Cecily Fenwick || 4-9, 9-5, 10-9, 9-6
|-
| | '''[[Cecily Fenwick || Nancy Cave || 4-9, 9-6, 9-2, 9-5
|-
| | '''[[Cecily Fenwick || Nancy Cave || 15-12, 15-11
|-
| | '''[[Joyce Cave || Nancy Cave || 15-3, 6-15, 16-13
|-
| | '''[[Nancy Cave || Joyce Cave || 15-8, 15-13
|-
| | '''[[Silvia Huntsman || Nancy Cave || 6-15, 15-9, 17-15
|-
| | '''[[Joyce Cave || Nancy Cave || 11-15, 15-10, 15-9
|}

The '''British Open Squash Championships''' is one of the oldest and most established tournaments in the game of squash. It is widely considered to be one of the two most prestigious tournaments in the game, alongside the Wimbledon of Squash"''. The men's and women's events were held separately until 1983. Since then, the two competitions have been held as a joint event. 

The most successful players in the history of the championships are Heather McKay, who won the women's event 16 consecutive times from 1962-77, and Jahangir Khan, who won the men's title 10 consecutive times from 1982-91.

==Past results==
=== Men's championship ===
{| border="2" cellpadding="2" cellspacing="0" style="margin: 1em 1em 1em 0; font-size: 95%; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse;"
|- bgcolor="#efefef"
! Year !! Champion !! Runner-up !! Score in final
|- 
| 2008 || '''David Palmer || James Willstrop || 11-9, 11-9, 8-11, 6-11, 11-10 (3-1)
|-
| 2007 || '''| [[Thierry Lincou || 11-4, 10-11 (0-2), 11-6, 11-3
|- 
| 2006 || '''| [[Thierry Lincou || 11-8, 5-11, 11-4, 9-11, 11-6
|- 
| 2005 || '''| [[James Willstrop || 11-7, 11-9, 11-7
|- 
| 2004 || '''David Palmer || Amr Shabana || 10-11 (4-6), 11-7, 11-10 (3-1), 11-7
|- 
| 2003 || '''David Palmer || Peter Nicol || 15-13, 15-13, 15-8
|-
| 2002 || '''| [[John White (squash player)|John White || 15-9, 15-8, 15-8
|- 
| 2001 || '''David Palmer || Chris Walker || 12-15, 13-15, 15-2, 15-9, 15-5
|- 
| 2000 || '''David Evans || Paul Price || 15-11, 15-6, 15-10
|- 
| 1999 || '''| [[Peter Nicol || 15-17, 15-12 '' (retired) ''
|-
| 1998 || '''| [[Jansher Khan || 17-16, 15-4, 15-5
|-
| 1997 || '''| [[Peter Nicol || 17-15, 9-15, 15-12, 8-15, 15-8
|- 
| 1996 || '''| [[Rodney Eyles || 15-13, 15-8, 15-10
|- 
| 1995 || '''| [[Peter Marshall (squash player)|Peter Marshall || 15-4, 15-4, 15-5
|-
| 1994 || '''| [[Brett Martin || 9-1, 9-0, 9-10, 9-1
|- 
| 1993 || '''| [[Chris Dittmar || 9-6, 9-5, 6-9, 9-2
|-
| 1992 || '''| [[Chris Robertson || 9-7, 10-9, 9-5
|- 
| 1991 || '''| [[Jansher Khan || 2-9, 9-4, 9-4, 9-0
|-
| 1990 || '''| [[Rodney Martin || 9-6, 10-8, 9-1
|-
| 1989 || '''| [[Rodney Martin || 9-2, 3-9, 9-5, 0-9, 9-2
|-
| 1988 || '''| [[Rodney Martin || 9-2, 9-10, 9-0, 9-1
|-
| 1987 || '''| [[Jansher Khan || 9-6, 9-0, 9-5
|-
| 1986 || '''| [[Ross Norman || 9-6, 9-4, 9-6
|-
| 1985 || '''| [[Chris Dittmar || 9-3, 9-2, 9-5
|-
| 1984 || '''| [[Qamar Zaman || 9-0, 9-3, 9-5
|-
| 1983 || '''| [[Gamal Awad || 9-2, 9-5, 9-1
|-
| 1982 || '''| [[Hiddy Jahan || 9-2, 10-9, 9-3
|-
| 1981 || '''| [[Jahangir Khan || 9-2, 9-7, 5-9, 9-7
|-
| 1980 || '''| [[Qamar Zaman || 9-3, 9-2, 1-9, 9-1
|-
| 1979 || '''| [[Qamar Zaman || 2-9, 9-7, 9-0, 6-9, 9-3
|-
| 1978 || '''| [[Qamar Zaman || 7-9, 9-1, 9-1, 9-2
|-
| 1977 || '''| [[Cam Nancarrow || 9-4, 9-4, 8-10, 9-4
|-
| 1976 || '''| [[Mohibullah Khan || 7-9, 9-4, 8-10, 9-2, 9-2
|-
| 1975 || '''| [[Gogi Alauddin || 9-7, 9-6, 9-1
|-
| 1974 || '''| [[Mo Yasin || ''walkover (injury) ''
|-
| 1973 || '''| [[Gogi Alauddin || 9-4, 9-3, 9-2
|-
| 1972 || '''| [[Geoff Hunt || 0-9, 9-7, 10-8, 6-9, 9-7
|-
| 1971 || '''| [[Aftab Jawaid || 9-1, 9-2, 9-6
|-
| 1970 || '''| [[Geoff Hunt || 9-7, 3-9, 9-4, 9-4
|-
| 1969 || '''| [[Cam Nancarrow || 9-5, 9-4, 9-0
|-
| 1968 || '''| [[A.A. AbouTaleb || 9-6, 9-0, 9-5
|-
| 1967 || '''| [[Aftab Jawaid || 9-2, 5-9, 9-2, 9-2
|-
| 1966 || '''| [[Aftab Jawaid || 9-6, 5-9, 9-3, 9-1
|-
| 1965 || '''| [[Ibrahim Amin || 9-0, 0-9, 9-1, 9-6
|-
| 1964 || '''| [[Mike Oddy || 9-3, 9-7, 9-0
|-
| 1963 || '''Mo Khan || A.A. AbouTaleb || 9-4, 5-9, 3-9, 10-8, 9-6
|-
| 1962 || '''Azam Khan || Mo Khan || 9-6, 7-9, 10-8, 2-9, 9-4
|-
| 1961 || '''Azam Khan || Mo Khan || 6-9, 9-1, 9-4, 0-9, 9-2
|-
| 1960 || '''Azam Khan || Roshan Khan || 9-1, 9-0, 9-0
|-
| 1959 || '''Azam Khan || Mo Khan || 9-5, 9-0, 9-1
|-
| 1958 || '''| [[Azam Khan (squash player)|Azam Khan || 9-7, 6-9, 9-6, 9-7
|-
| 1957 || '''| [[Hashim Khan || 6-9, 9-5, 9-2, 9-1
|-
| 1956 || '''| [[Roshan Khan || 9-4, 9-2, 5-9, 9-5
|-
| 1955 || '''| [[Azam Khan (squash player)|Azam Khan || 9-7, 7-9, 9-7, 5-9, 9-7
|-
| 1954 || '''| [[Azam Khan (squash player)|Azam Khan || 6-9, 9-6, 9-6, 7-9, 9-5
|-
| 1953 || '''| [[R.B.R. Wilson || 9-2, 8-10, 9-1, 9-0
|-
| 1952 || '''| [[Mahmoud Karim || 9-5, 9-7, 9-0
|-
| 1951 || '''| [[Mahmoud Karim || 9-5, 9-0, 9-0
|-
| 1950 || '''| [[Abdul Bari || 9-4, 9-2, 9-7
|-
| 1949 || '''| [[Brian Phillips || 9-4, 9-2, 9-10, 9-4
|-
| 1948 || '''| [[Jim Dear || 9-5, 9-3, 5-9, 1-9, 10-8
|-
| 1947 || '''| [[Jim Dear || 9-4, 9-1, 9-3 ''and'' 5-9, 7-9, 9-8, 9-7, 9-4
|-
| 1940-46 || colspan="3" | ''No Competition''
|-
| 1939 || '''| [[Bert Biddle || 5-9, 9-6, 5-9, 9-6, 9-5 ''and'' 6-9, 9-1, 9-2, 9-6
|-
| 1938 || '''| [[Jim Dear || 10-8, 10-8, 4-9, 1-9, 9-4 ''and'' 9-7, 8-10, 9-6, 9-5
|-
| 1937 || '''| [[Jim Dear || 9-7, 7-9, 9-7, 5-9, 9-6 ''and'' 9-7, 8-10, 9-1, 9-6
|-
| 1936 || '''| [[Jim Dear || 9-3, 6-9, 8-10, 9-2, 9-4 ''and'' 9-4, 9-7, 3-9, 9-7
|-
| 1935 || '''| [[Don Butcher || 9-4, 8-10, 10-8, 9-0 ''and'' 9-6, 6-9, 9-2, 0-9, 9-5
|-
| 1934 || colspan="3" | '''F.D. Amr Bey''' '' (no challenger) ''
|-
| 1933 || '''| [[Don Butcher || 9-0, 9-7, 9-1 ''and'' 9-5, 6-9, 9-2, 9-1, 9-4
|-
| 1932 || '''| [[Charles Arnold (squash player)|Charles Arnold || 9-0, 9-0, 9-0 ''and'' 9-3, 9-0, 9-5
|-
| 1931 || '''| [[Charles Read (squash player)|Charles Read || 9-6, 9-5, 9-5 ''and'' 9-3, 9-5, 9-3
|-
| 1930 || colspan="3" | '''Charles Read ''' '' (appointed champion) ''
|}
'''Note:''' ''From 1930 to 1947, the men's final was a best-of-three-matches contest. However the third match was never required as the champion won the first two matches on each of the nine occasions in which the final was played with this format.''