{{FRA gmina infobox|
|    herb_gminy = 
|   flaga_gminy = 
|    mapa_gminy = 
|         Gmina = Ville-le-Marclet
|        region = Pikardia
|   departament = Somme
|  powierzchnia = 8,91
|      stopniEW = 2 |minutEW=5 
|      stopniNS = 50 |minutNS=1 
|      wysokosc = 
|          szer = N
|          dług = E
|           rok = 1990
|     populacja = 508
|       gęstość = 57
|  kod_pocztowy = 80420
|         INSEE = 80795
}}
'''Ville-le-Marclet''' to miejscowość i gmina we Francji, w regionie Somme.

Według danych na rok 1990 gminę zamieszkiwało 508 osób, a gęstość zaludnienia wynosiła 57&nbsp;osób/km² (wśród 2293 gmin Pikardii Ville-le-Marclet plasuje się na 530. miejscu pod względem liczby ludności, natomiast pod względem powierzchni na miejscu 537.).

=== Linki zewnętrzne ===
* Źródło danych: [http://www.insee.fr Insee]
* '''Mapy i zdjęcia satelitarne: '''
** Zdjęcie satelitarne: [http://maps.google.com/maps?ll=50.167,2.833&spn=0.1,0.1&t=k Google maps]
** Mapa: [http://maps.msn.com/(cgxnej455qpgxeu5vurxtejz)/map.aspx?&lats1=50.167&lons1=2.833&alts1=14&regn1=2 MSN World Atlas]

{{French commune
|name= Ville-le-Marclet
|image_map = France_jms.png
|x = 134
|y = 37|
|region=20px Picardie   
|departement=20px Somme 
|arrondissement=20px Amiens
|canton=Picquigny
|insee=80795
|cp=80420
|maire=M. Bernard Defrancois
|mandat=2001-2008
|intercomm=Communauté de communes du Val de Nièvre et environs
|alt moy=26 m
|alt mini=17 m
|alt maxi=113 m
|hectares=893
|km²=8,93
|sans=511
|date-sans=1999
|dens=57|}}
'''Ville-le-Marclet''' is a commune in the département'' in the Picardie region of France.

== Geography ==
Situated some 15 miles(24km) northwest of Amiens, on the D159 road and 1 mile(1.6km) from a junction with the A16 autoroute.

== Population ==
{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Population Evolution 
|-style="background: #ddffdd"
! 1962 !! 1968 !! 1975 !! 1982 !! 1990 !! 1999
|-
| align=center| 472 || align=center| 485 || align=center| 556 || align=center| 512 || align=center| 508|| align=center| 511
|-
| colspan=6 align=center| <small>Census count starting from 1962  Population without double counting
|}
== See also ==
Communes of the Somme department

== External links ==
* [http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=80795&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Ville-le-Marclet on the Insee website] 
* [http://www.quid.fr/communes.html?mode=query&req=Ville-le-Marclet Ville-le-Marclet on the Quid website] 