{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
  Name        = Harvest|
  Type        = Album |
  Artist      = Dragon Ash |
  Cover       = Harvest_cover.jpg |
  Released    = July 23, 2003 |
  Genre       = J-rock |
  Length      =  |
  Label       = Victor Entertainment |
Last album  = ''Mob Squad'' <br /> (2003) |
This album  = '''''Harvest''''' <br /> (2003) |
Next album  = ''Harvest Remixes''<br /> (2004) |}}

'''''Harvest''''' is the fifth full-length album by the Japanese group Dragon Ash; released in 2003.

==Track listing==
#"Intro" – 0:58
#"House Of Velocity" – 4:30
#"Posse In Noise" – 4:00
#"Revive" – 4:34
#"United Rhythm ft. 43K, EIG" – 4:16
#"Byakuya" – 1:13
#"Morrow" – 4:25
#"Landscape" – 2:34
#"Art Of Delta" – 0:56
#"Mob Squad (RITMO ACELERADO Remix)" – 4:13
#"Episode 4 ft. SHUN, SHIGEO" – 4:59
#"Massy Evolution" – 4:25
#"Day 6" – 0:27
#"Fantasista" – 4:30
#"Canvas" – 4:33
#"Gymnopedie #1" – 2:45
#"Harvest" – 4:25
#"Sakuri Makori" (hidden track) – 2:08

{{Infobox Album |
 Name = HARVEST|
 Type = アルバム |
 Artist = Dragon Ash |
 Background = orange |
 Released = 2003年7月23日 |
 Recorded = -| 
 Genre = ミクスチャー・ロック |
 Length = |
 Label = ビクターエンタテインメント・MOB SQUAD |
 Producer = |
 Reviews = |
 Chart position = *週間最高順位1位（オリコン）|
 Certification = *プラチナ（日本）|
 Sales = *累計売上44.3万枚（オリコン）|
 Last album = LILY OF DA VALLEY<br /> （2001年） |
 This album = '''HARVEST'''<br />（2003年）|
 Next album = HARVEST REMIXES<br />（2004年） |
}}

'''HARVEST'''（ハーヴェスト）は、Dragon Ashの7枚目のアルバムである（フルアルバムとしては5枚目）。2003年7月23日 にリリースされた。なお、10thシングル『'''Life goes on'''』は収録されていない。

==概要==
「Revive」などの優しい曲や、「House of Velocity」などのテクノの要素も盛り込まれ、多彩な内容となっている。
降谷建志の長期間の苦悩、葛藤の末にドロップされたアルバムである。事実、このアルバムが出されるまでは音楽をやめる、海外逃亡を考えた、などファンを不安にさせる言動をインタビューで語っていた。自身のアイデンティティーであるキリスト教の肯定性、包容力によって立ち直ったと発言し、このアルバムの収録曲の歌詞世界もキリスト教の色が強く出ている。トラックにおいては「単に自分が好きな音楽を、無理やりDragon Ashにぶつけて形にした」とし、その作業も困難を極めたと後に語っている。

HARVESTという意味は「収穫」である。新加入したダンサー2人とギタリストがチームに加わり、新たに復活をとげたすべての意がこの収穫＝HARVESTという意味に表れている。

降谷自身、このアルバムがDragon Ashにおける最高傑作であり、最も好きな作品と位置付けている。