{{Starbox begin |
   name=比鄰星}}
{{Starbox image |
   image=260px |
   caption= }}
{{Starbox observe |
  epoch=J2000 |
  constell=半人馬座 |
  ra=14h 29m 42.90s |
  dec=-62&deg;40' 46.10" |
  appmag_v=11.05 }}
{{Starbox character |
  class=M5.5Ve |
  b-v=1.90 |
  u-b=1.49 |
  variable=耀星 }}
{{Starbox astrometry |
  radial_v=-20.3 |
  prop_mo_ra=-3775.64 |
  prop_mo_dec=768.16 |
  parallax=771.99 |
  p_error=2.25 |
  dist_ly=4.22 |
  dist_pc=1.295 |
  absmag_v=15.49 }}
{{Starbox detail|
  age=估計約 4.85 &times; 10<sup>9</sup> |
  metal=10% |
  mass=0.12 |
  radius=0.15 |
  rotation=31 (30-33) days |
  luminosity=5-13.8 &times; 10<sup>-5</sup> | 
  temperature=2,670-3,100 }}
{{Starbox catalog |
  names=半人馬座α星C, GCTP 3278.00, Gl 551, LHS 49, V645 Centauri, HIP 70890. }}

'''比鄰星'''或'''毗鄰星'''位於'''半人馬座'''（Centaurus），是半人馬座α三合星的第三顆星，依'''拜爾命名法'''也稱為'''半人馬座α星C'''，是距離太陽最近的一顆恆星（4.22光年），恆星分類屬於'''紅矮星'''。

它是由天文學家'''羅伯特‧因尼斯'''（Robert Innes）于'''1915年'''在南非發現的，當時他是擔任約翰尼斯堡（Johannesburg）聯合天文台（Union Observatory）的主管。

==亮度==

通常紅矮星的亮度都很弱，以肉眼觀測是看不見的，比鄰星也不例外。它的視星等是11等，絕對星等是非常弱的15.5等。如果從半人馬座α三合星的其他兩個星觀測，將是4.5等星。 

==距離、直徑與質量==
left|thumb|320px|比鄰星 (古) 與其鄰星之大小比較
由歐洲天文衛星Hipparcos量測到的毫角秒（milliarcseconds）推算，比鄰星離地球大約是4.22光年遠，或者地球到太陽距離的270,000倍（AU，天文單位）。離它最近的鄰居依序為：半人馬座α三合星的其他兩顆星（0.21光年）、太陽和巴納德星（6.55光年）。從地球觀測，比鄰星離半人馬座α星A視角約2°，或相當於滿月直徑的4倍。由於比鄰星離半人馬座α星AB双星與太陽距離的比率僅僅是20分之1，天文學家猜測它可能是以500,000至2,000,000年或更長的週期在繞半人馬座α星AB双星的一個軌道上運轉。因此，比鄰星也稱為'''半人馬座α星C'''。

用歐南天文台（ESO）位在智利的超大望遠鏡（Very Large Telescope，VLT）在2002年以光學干涉測量得到比鄰星的角直徑為1.02 ± 0.08毫角秒。由已知它的距離，推算實際直徑大約是太陽的7分之1，或者木星的1.5倍。它的質量也大約是太陽的8分之1，或者木星的150倍。

==形成年代與壽命==

A estrela '''Proxima Centauri''', '''Próxima do Centauro''' ou, simplesmente, '''Próxima''', localizada na constelação do Centauro é a estrela mais próxima do Sol. Foi descoberta em 1915 pelo astrônomo Robert Innes.

{| style="background-color: #FFFFF8; float: right; margin: 0em 0em 1em 1em; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px;" width="280"
|+ '''Proxima Centauri'''
|-
! style="background-color: #FFFFC0;" colspan="2" | Dados observacionais<br/><small>Época 2000.0</small>
|-
! style="text-align: left; vertical-align: baseline;" | Variabilidade
| estrela eruptiva
|-
! style="text-align: left; vertical-align: baseline;" | Tipo de espectro
| M5.5Ve
|-
! style="text-align: left; vertical-align: baseline;" | Ascensão reta
| 14<sup>h</sup> 29<sup>m</sup> 42,9<sup>s</sup>
|-
! style="text-align: left; vertical-align: baseline;" | Declinação
| -62° 40' 46,1"
|-
! style="text-align: left; vertical-align: baseline;" | Distância
| 4,22 al (1,295 pc)
|-
! style="text-align: left; vertical-align: baseline;" | Magnitude aparente <small>(V)</small>
| 11,05
|-
! style="background-color: #FFFFC0;" colspan="2" | Características físicas
|-
! style="text-align: left; vertical-align: baseline;" | Massa
| 0,12 M<sub>&#9737;</sub>
|-
! style="text-align: left; vertical-align: baseline;" | Raio
| 0,15 R<sub>&#9737;</sub>
|-
! style="text-align: left; vertical-align: baseline;" | Cor <small>(B-V)</small>
| 1,90
|-
! style="text-align: left; vertical-align: baseline;" | Cor <small>(U-B)</small>
| 1,49
|-
! style="text-align: left; vertical-align: baseline;" | Magnitude absoluta <small>(V)</small>
| 15,49
|-
! style="text-align: left; vertical-align: baseline;" | Luminosidade <small>(V)</small>
| 5-12 &times; 10<sup>-5</sup> L<sub>&#9737;</sub>
|-
! style="text-align: left; vertical-align: baseline;" | Temperatura da superfície
| 2670 K
|-
! style="text-align: left; vertical-align: baseline;" | Idade
| ≈ 1 &times; 10<sup>9</sup> anos
|-
! style="text-align: left; vertical-align: baseline;" | Período de rotação
| 30-33 dias
|-
! style="text-align: left; vertical-align: baseline;" | Período de oscilação
| -
|-
! style="text-align: left; vertical-align: baseline;" | Notas
| Estrela mais próxima ao Sol
|-
! style="text-align: left; vertical-align: baseline;" | Outras designações
| &alpha; Cen C, GCTP 3278.00, Gl 551, LHS 49, V645 Cen, HIP 70890
|-
! style="background-color: #FFFFC0;" colspan="2" | Sistema
|-
! style="text-align: left; vertical-align: baseline;" | Componentes estelares
| &alpha; Centauri A e &alpha; Centauri B
|-
! style="text-align: left; vertical-align: baseline;" | ''Vizinhos'' estelares
| Sol
|-
! style="text-align: left; vertical-align: baseline;" | Planetas e outros corpos menores
| -
|}

==Dados Físicos==
Próxima é uma variável, de tipo espectral M5.5Ve. Possui magnitude visual aparente média de +11,05 (variável) e magnitude visual absoluta de 15,49. É a estrela mais débil do sistema triplo anos-luz. 

É uma estrela atualmente ativa, como as estrelas eruptivas, caracterizada por linhas de emissão variáveis em seu espectro. Sua coloração é bastante avermelhada, devido à baixa temperatura de sua superfície, estimada em 2670 K.

Em 2002, o VLTI usou interferometria óptica para medir o diâmetro angular de 1,02&nbsp;±&nbsp;0,08 milissegundos de arco para Próxima. Com isso, determinou-se que seu diâmetro físico é 1/7 daquele do Sol, ou 1,5 vezes maior que o diâmetro de Júpiter. Sua massa também vale cerca de 1/7 da massa solar.

==Outros nomes==
Também é conhecida como '''α Centauri C''' (abreviado como '''α Cen C'''), '''V645 Centauri''', '''GJ 551''' e '''HIP 70890''', entre outros nomes, a maioria dos quais só conhecidos pelos astrônomos profissionais.