'''Daniel Stern''' est un acteur, producteur et réalisateur américain né le États-Unis).

== Filmographie ==
=== comme Acteur ===
* 1979 : ''Breaking Away'' : ''Cyril''
* 1979 : ''Merci d'avoir été ma femme...'' (''Starting Over'') : ''Étudiant 2''
* 1980 : ''A Small Circle of Friends'' : ''Crazy Kid: Draft Inductee''
* 1980 : ''Stardust Memories'' : ''Acteur''
* 1980 : ''One Trick Pony'' : ''Hare Krishna''
* 1980 : ''It's My Turn'' : ''Stanley Cooperman''
* 1981 : ''Honky Tonk Freeway'' : ''Auto-stoppeur''
* 1982 : ''I'm Dancing as Fast as I Can'' : ''Jim''
* 1982 : ''Diner'' : ''Laurence Schreiber (Shrevie)''
* 1983 : ''Tonnerre de feu'' (''Blue Thunder'') : ''Officier Richard Lymangood''
* 1983 : ''Get Crazy'' : ''Neil Allen''
* 1984 : ''Samson and Delilah'' (TV) : ''Micah''
* 1984 : ''C.H.U.D.'' : ''A.J. Shepherd (Le Révérend)''
* 1984 : ''Frankenweenie'' : ''Ben Frankenstein''
* 1984 : ''The Ratings Game'' (TV) : ''Skip Imperali''
* 1985 : ''Key Exchange'' : ''Michael''
* 1985 : ''Hometown'' (série TV) : ''Joey Nathan''
* 1986 : ''Hannah et ses sœurs'' (''Hannah and Her Sisters'') : ''Dusty''
* 1986 : ''The Boss' Wife'' : ''Joel Keefer''
* 1987 : ''Born in East L.A.'' : ''Jimmy''
* 1988 : ''Weekend War'' (TV) : ''Dr David Garfield''
* 1988 : ''The Wonder Years'' (série TV) : ''Kevin Arnold - Le narrateur'' (voix)
* 1988 : ''The Milagro Beanfield War'' : ''Herbie Platt''
* 1988 : ''Mort à l'arrivée'' (''D.O.A.'') : ''Hal Petersham''
* 1989 : ''Friends, Lovers, & Lunatics'' : ''Mat''
* 1989 : ''Leviathan'' : ''Buzz Parrish (Sixpack)''
* 1989 : ''Little Monsters'' : ''Glen Stevenson''
* 1990 : ''Coupe de Ville'' : ''Marvin Libner''
* 1990 : ''My Blue Heaven'' : ''Will Stubbs''
* 1990 : ''The Court-Martial of Jackie Robinson'' (TV) : ''William Cline''
* 1990 : ''Maman, j'ai raté l'avion'' : ''Marv Merchants''
* 1991 : ''City Slickers'' : ''Phil Berquist''
* 1992 : ''Maman j'ai encore raté l'avion'' (''Home Alone 2: Lost in New York'') : ''Marv Merchants''
* 1993 : ''La Star de Chicago'' (''Rookie of the Year'') : ''Phil Brickma''
* 1994 : ''L'Or de Curly'' (''City Slickers II: The Legend of Curly's Gold'') : ''Phil Berquist''
* 1995 : ''Bushwhacked'' : ''Max Grabelski''
* 1996 : ''Celtic Pride'' : ''Mike O'Hara''
* 1998 : ''The Tourist Trap'' : ''George Piper''
* 1998 : ''Tourist Trap'' (TV) : ''George W. Piper''
* 1998 : ''Very Bad Things'' : ''Adam Berkow''
* 1999 : ''Dilbert'' (série TV) : ''Dilbert'' (voix)
* 1999 : ''Partners'' (TV) : ''Sam''
* 2000 : ''Comment tuer le chien de son voisin'' (''How to Kill Your Neighbor's Dog'') : ''Guest at costume party''
* 2001 : ''Viva Las Nowhere'' : ''Frank Jacobs''
* 2001 : ''Danny'' (série TV) : ''Danny''
* 2003 : ''Regular Joe'' (série TV) : ''Joe Binder''
* 2004 : ''The Last Full Measure''

=== comme Producteur ===
* 1995 : ''Bushwhacked''
* 2001 : ''Danny'' (série TV)
=== comme Réalisateur ===
* 1993 : ''La Star de Chicago'' (''Rookie of the Year'')

== Récompenses et Nominations ==
=== Récompenses ===
=== Nominations ===

{{Aktor infobox
|Imię i nazwisko = Daniel Stern
|Grafika =
|Podpis =
|Prawdziwe nazwisko = 
|Data urodzenia = 28 sierpnia 1957
|Miejsce urodzenia =  Bethesda
|Data śmierci =
|Miejsce śmierci =
|Ważne role =
|Nagroda na FPFF =
|Oscar =
|Złoty Glob =
|Nagroda na MFF w Cannes =
|Puchar Volpiego =
|Nagroda na MFF w Berlinie =
|commons =
|cytaty =
|www =
|imdb_id = 0827663
}}
'''Daniel Stern''' (ur. amerykański aktor.

==Filmografia==
* ''1979) jako Cyril
* ''1981) jako Hitchhiker
* ''1982) jako Laurence 'Silver' Schreiber
* ''1983) jako Richard Lymangood
* ''1983) jako Neil Allen
* ''1984) jako Skip Imperali
* ''1984) jako Micah
* ''1984) jako Ben Frankenstein
* ''1984) jako A.J.
* ''1985) jako Joey Nathan
* ''1986) jako Joel Keefer
* ''1986) jako Dusty
* ''1987) jako Jimmy
* ''1988) jako Hal Petersham
* ''1988) jako Herbie Platt
* ''1989) jako Glen Stevenson
* ''1989) jako Buzz 'Sixpack' Parrish
* ''1990) jako Marv
* ''1990) jako William Cline
* ''1990) jako Marvin Libner
* ''1990) jako Will Stubbs
* ''1991) jako Phil Berquist
* ''1992) jako Marv
* ''1993) jako Phil Brickman
* ''1994) jako Phil Berquist
* ''1995) jako Max Grabelski
* ''1996) jako Mike O'Hara
* ''1998) jako Adam Berkow
* ''1998) jako George W. Piper
* ''2001) jako Frank Jacobs
* ''2001) jako Danny
* ''2003) jako Joe Binder
* ''2005)
* ''2005) jako Jack Reynolds
* ''2006) jako Harry Hard
* ''2006) jako John
* ''2008) jako Will Lawson