thumb|right|350px|Kaart van de districten van Barcelona.
'''Barcelona''' is een grootstad onderverdeeld in 10 '''districten'''.

==Externe links==
[http://www.bcn.es/cgi-guia/guiamap4/cgi-guia/?actives=&scl=2&cnt=30703.42%2C82257.35&plt=&plant=capes4c&txt1=&txt2=&idioma=0&grayscl=0&zoom=2&escala.x=28&escala.y=26 kaart van Barcelona]

<br clear="all" />
{|  border=1 cellpadding="3"
|- bgcolor=silver
! <center>'''Nº'''
! <center>''' Districten '''</center>
! <center>''' wijk (Spaans: barrios, Catalaans: barris) '''</center>
! <center>''' oppervlakte (km²)'''</center>
! <center>''' Inwoners (2005) '''</center>
! <center>''' inw/km²'''</center>
! <center>''' burgemeester '''</center>
|- 
| align="center" | 1
| align="left" | '''Ciutat Vella'''
| align="left" | Barceloneta, Ribera of Sta.Caterina-Born, el Raval, Barri Gòtic.
| align="right" | 4,49
| align="right" | 111.290
| align="right" | 24.786
| align="left" | Carles Martí i Jufresa
|- 
| align="center" | 2
| align="left" | '''Eixample'''
| align="left" | Sant Antoni, Sagrada Familia, Fort Pienc, Dreta de l'Eixample, Esquerra de l'Eixample.
| align="right" | 7,46
| align="right" | 262.485
| align="right" | 35.586
| align="left" |  Assumpta Escarp i Gibert
|- 
| align="center" | 3
| align="left" | '''Sants-Montjuïc'''
| align="left" | Montjuïc.
| align="right" | 21,35
| align="right" | 177.636
| align="right" | 8.321
| align="left" | Immaculada Moraleda i Pérez
|- 
| align="center" | 4
| align="left" | '''Les Corts'''
| align="left" | El Camp de la Creu-Loreto, El Camp Vell i la plaça del Centre, Can Feu i Can Batllori,  Can Sòl de Baix, L'Església i Can Rosés, La Maternitat i Can Bacardí, La Mercè, Pedralbes, Sant Ramon i la Torre Melina, La Zona Universitària - Bederrida.
| align="right" | 6,08
| align="right" | 82.588
| align="right" | 13.584
| align="left" | Montserrat Ballarín i Espuña
|- 
| align="center" | 5
| align="left" | '''Sarrià-Sant Gervasi'''
| align="left" | Sarrià, Tibidabo.
| align="right" | 20,09
| align="right" | 140.461
| align="right" | 6.992
| align="left" | Katty Carreras-Moysi 
|- 
| align="center" | 6
| align="left" | '''Gràcia'''
| align="left" | Gràcia, Camp d'en Grassot, La Salut, El Coll, Vallcarca, Penitents.
| align="right" | 4,19
| align="right" | 120.087 
| align="right" | 28.660

thumb|300px|right|The city's ten districts.
'''districts. These are administrated by a councillor designated by the main city council, and each of them have some powers relating to issues such as urbanism or infrastructure in their area.

The current division of the city into different districts was approved in 1984.
<br style="clear:both" />
{|  border=1 cellpading="3"
|- bgcolor=silver
! <center>'''Number'''
! <center>''' District '''</center>
! <center>''' Size km²'''</center>
! <center>''' Population '''</center>
! <center>''' Density hab/km²'''</center>
! <center>''' Neighbourhoods '''</center>
! <center>''' Councilman '''</center>
! <center>''' Party '''</center>
|- 
| align="center" | 1
| align="left" | '''Ciutat Vella'''
| align="right" | 4.49
| align="right" | 111,290
| align="right" | 24,786
| align="left" | Barceloneta &middot; Barri Gòtic &middot; La Ribera &middot; El Raval
| align="left" | Carles Martí i Jufresa
| align="left" | PSC  
|- 
| align="center" | 2 
| align="left" | '''Eixample'''
| align="right" | 7.46
| align="right" | 262,485
| align="right" | 35,586
| align="left" | Esquerra de l'Eixample &middot; Dreta de l'Eixample &middot; Barri de Sant Antoni &middot; Fort Pienc
| align="left" | Assumpta Escarp i Gibert
| align="left" | PSC  
|- 
| align="center" | 3
| align="left" | '''Sants-Montjuïc'''
| align="right" | 21.35
| align="right" | 177,636
| align="right" | 8,321
| align="left" | Hostafrancs &middot; La Bordeta &middot; Montjuïc &middot;  Poble-Sec &middot; Sants
| align="left" | Immaculada Moraleda i Pérez
| align="left" | PSC
|- 
| align="center" | 4
| align="left" | '''Les Corts'''
| align="right" | 6.08
| align="right" | 82,588
| align="right" | 13,584
| align="left" | Camp de la Creu &middot; Camp Vell &middot; Can Batllori &middot; Can Sòl de Baix &middot; Centre de les Corts &middot; Can Bacardí &middot; La Mercè &middot; Pedralbes &middot; Sant Ramon &middot; Zona Universitària
| align="left" | Montserrat Ballarín i Espuña
| align="left" | PSC  
|- 
| align="center" | 5
| align="left" | '''Sarrià-Sant Gervasi'''
| align="right" | 20.09
| align="right" | 140,461
| align="right" | 6,992
| align="left" | Can Caralleu &middot; Collserola &middot; El Farró &middot; El Putget &middot; El Rectoret &middot; Font del Món &middot; Galvany &middot; La Bonanova &middot; Les Planes &middot; Les tres torres &middot; Mas Guimbau &middot; Mas Sauró &middot; Sant Gervasi de Cassoles &middot; Sarrià &middot; Tibidabo &middot; Turó Parc &middot; Vallvidrera
| align="left" | Katty Carreras-Moysi 
| align="left" | PSC  
|- 
| align="center" | 6
| align="left" | '''Gràcia'''
| align="right" | 4.19
| align="right" | 120,087 
| align="right" | 28,660
| align="left" | Camp d'en Grassot &middot; El Coll &middot; La Salut &middot; Penitents &middot; Vallcarca 
| align="left" | Ricard Martínez i Monteagudo
| align="left" | ERC  
|- 
| align="center" | 7
| align="left" | '''Horta-Guinardó'''
| align="right" | 11.96
| align="right" | 169,920
| align="right" | 14,217
| align="left" | Carmel &middot; Horta &middot; La Clota &middot; Montbau &middot; Sant Genís &middot; Taxonera &middot; Vall d'Hebron
| align="left" | Elsa Blasco i Riera
| align="left" | ICV  
|- 
| align="center" | 8
| align="left" | '''Nou Barris'''
| align="right" | 8.04
| align="right" | 164,981 
| align="right" | 20,520
| align="left" |Porta &middot; Prosperitat &middot; Roquetes &middot; Torre Baró &middot; Torre Llobeta &middot; Trinitat Nova &middot; Turó de la Peira &middot; Verdum &middot; Vilapicina
| align="left" | José Ignacio Cuervo
| align="left" | PSC  
|- 
| align="center" | 9
| align="left" | '''Sant Andreu'''
| align="right" | 6.56
| align="right" | 142,598 
| align="right" | 21,737
| align="left" |Baró de Viver &middot; Bon Pastor &middot; Congrés &middot; La Sagrera &middot; Navas &middot; Sant Andreu de Palomar &middot; Trinitat Vella
| align="left" | Sara Jaurrieta 
| align="left" | PSC  
|- 
| align="center" | 10
| align="left" | '''Sant Martí'''
| align="right" | 10.80
| align="right" | 221,029
| align="right" | 20,466
| align="left" |Besòs &middot; Clot-Camp de l'Arpa &middot; La Ciutadella &middot; La Verneda &middot; Poblenou &middot; Sant Martí de Provençals
| align="left" | Francesc Narváez 
| align="left" | PSC
|}

thumb|300px|right|Local government of Nou Barris.
==See also==
*Jordi Hereu i Boher, current mayor of the city.
*History of Barcelona