|-
|(77751)||2001 PB5|| align=right|13,8|| align=right|3,237|| align=right|0,033|| align=right|20,74|| align=right|5,824||MBA||9. august 2001||Palomar||NEAT
|-
|(77752)||2001 PD5|| align=right|14,2|| align=right|2,990|| align=right|0,038|| align=right|11,02|| align=right|5,168||MBA||9. august 2001||Palomar||NEAT
|-
|(77753)||2001 PA11|| align=right|14,8|| align=right|3,098|| align=right|0,126|| align=right|8,30|| align=right|5,452||MBA||8. august 2001||Haleakala||NEAT
|-
|(77754)||2001 PH11|| align=right|14,3|| align=right|3,228|| align=right|0,018|| align=right|10,48|| align=right|5,799||MBA||9. august 2001||Palomar||NEAT
|-
||2001 PW13|| align=right|14,8|| align=right|3,059|| align=right|0,041|| align=right|11,57|| align=right|5,349||MBA||[[13. august 2001||Vicques||Vicques
|-
|(77756)||2001 PX15|| align=right|14,8|| align=right|3,168|| align=right|0,056|| align=right|8,92|| align=right|5,637||MBA||9. august 2001||Palomar||NEAT
|-
|(77757)||2001 PN29|| align=right|14,6|| align=right|3,048|| align=right|0,106|| align=right|7,18|| align=right|5,321||MBA||13. august 2001||Uccle||T.&nbsp;Pauwels
|-
|(77758)||2001 PN34|| align=right|13,9|| align=right|3,150|| align=right|0,087|| align=right|13,01|| align=right|5,590||MBA||10. august 2001||Palomar||NEAT
|-
|(77759)||2001 PY36|| align=right|13,4|| align=right|3,012|| align=right|0,081|| align=right|10,88|| align=right|5,225||MBA||11. august 2001||Palomar||NEAT
|-
|(77760)||2001 PW38|| align=right|13,4|| align=right|2,887|| align=right|0,103|| align=right|17,33|| align=right|4,905||MBA||11. august 2001||Palomar||NEAT
|-
|(77761)||2001 PJ41|| align=right|13,7|| align=right|2,740|| align=right|0,128|| align=right|12,92|| align=right|4,536||MBA||11. august 2001||Haleakala||NEAT
|-
|(77762)||2001 PA49|| align=right|14,0|| align=right|3,012|| align=right|0,127|| align=right|11,58|| align=right|5,227||MBA||14. august 2001||Palomar||NEAT
|-
|(77763)||2001 PU49|| align=right|13,9|| align=right|2,606|| align=right|0,090|| align=right|29,01|| align=right|4,207||MBA||15. august 2001||Haleakala||NEAT
|-
|(77764)||2001 PY50|| align=right|13,3|| align=right|3,085|| align=right|0,178|| align=right|15,92|| align=right|5,419||MBA||3. august 2001||Haleakala||NEAT
|-
|(77765)||2001 PG51|| align=right|14,1|| align=right|3,024|| align=right|0,119|| align=right|9,12|| align=right|5,257||MBA||7. august 2001||Palomar||NEAT
|-
|(77766)||2001 PK59|| align=right|13,1|| align=right|3,021|| align=right|0,048|| align=right|13,97|| align=right|5,249||MBA||14. august 2001||Haleakala||NEAT
|-
|(77767)||2001 PZ62|| align=right|13,4|| align=right|3,437|| align=right|0,127|| align=right|18,33|| align=right|6,372||MBA||13. august 2001||Haleakala||NEAT
|-
|(77768)||2001 QM|| align=right|14,0|| align=right|3,230|| align=right|0,030|| align=right|9,41|| align=right|5,804||MBA||16. august 2001||Reedy Creek||J.&nbsp;Broughton
|-
|(77769)||2001 QN6|| align=right|14,4|| align=right|3,133|| align=right|0,054|| align=right|11,28|| align=right|5,545||MBA||16. august 2001||Socorro||LINEAR
|-
|(77770)||2001 QR7|| align=right|14,6|| align=right|3,033|| align=right|0,070|| align=right|10,33|| align=right|5,281||MBA||16. august 2001||Socorro||LINEAR
|-
|(77771)||2001 QN8|| align=right|14,0|| align=right|2,689|| align=right|0,194|| align=right|27,60|| align=right|4,410||MBA||16. august 2001||Socorro||LINEAR
|-
|(77772)||2001 QR9|| align=right|13,9|| align=right|3,067|| align=right|0,069|| align=right|9,46|| align=right|5,369||MBA||16. august 2001||Socorro||LINEAR
|-
|(77773)||2001 QC10|| align=right|13,9|| align=right|3,128|| align=right|0,115|| align=right|11,29|| align=right|5,530||MBA||16. august 2001||Socorro||LINEAR
|-
|(77774)||2001 QB12|| align=right|13,5|| align=right|3,203|| align=right|0,159|| align=right|24,38|| align=right|5,732||MBA||16. august 2001||Socorro||LINEAR
|-
|(77775)||2001 QV12|| align=right|14,0|| align=right|3,219|| align=right|0,099|| align=right|4,52|| align=right|5,774||MBA||16. august 2001||Socorro||LINEAR
|-
|(77776)||2001 QA16|| align=right|13,9|| align=right|3,122|| align=right|0,020|| align=right|9,41|| align=right|5,516||MBA||16. august 2001||Socorro||LINEAR
|-
|(77777)||2001 QW16|| align=right|13,2|| align=right|3,172|| align=right|0,089|| align=right|4,83|| align=right|5,649||MBA||16. august 2001||Socorro||LINEAR
|-
|(77778)||2001 QR18|| align=right|14,7|| align=right|3,096|| align=right|0,085|| align=right|2,42|| align=right|5,447||MBA||16. august 2001||Socorro||LINEAR
|-
|(77779)||2001 QR21|| align=right|14,0|| align=right|3,057|| align=right|0,029|| align=right|11,41|| align=right|5,343||MBA||16. august 2001||Socorro||LINEAR
|-
|(77780)||2001 QJ27|| align=right|13,3|| align=right|3,184|| align=right|0,092|| align=right|16,41|| align=right|5,682||MBA||16. august 2001||Socorro||LINEAR
|-
|(77781)||2001 QJ32|| align=right|15,0|| align=right|2,728|| align=right|0,167|| align=right|10,09|| align=right|4,504||MBA||17. august 2001||Socorro||LINEAR
|-
|(77782)||2001 QP35|| align=right|14,5|| align=right|2,761|| align=right|0,106|| align=right|11,63|| align=right|4,586||MBA||16. august 2001||Socorro||LINEAR
|-
|(77783)||2001 QQ35|| align=right|16,1|| align=right|3,088|| align=right|0,134|| align=right|0,55|| align=right|5,427||MBA||16. august 2001||Socorro||LINEAR
|-
|(77784)||2001 QF36|| align=right|14,4|| align=right|2,756|| align=right|0,061|| align=right|11,46|| align=right|4,574||MBA||16. august 2001||Socorro||LINEAR
|-
|(77785)||2001 QM36|| align=right|13,8|| align=right|3,031|| align=right|0,093|| align=right|13,55|| align=right|5,275||MBA||16. august 2001||Socorro||LINEAR
|-
|(77786)||2001 QT36|| align=right|14,6|| align=right|2,721|| align=right|0,027|| align=right|10,48|| align=right|4,487||MBA||16. august 2001||Socorro||LINEAR
|-
|(77787)||2001 QM37|| align=right|13,9|| align=right|3,074|| align=right|0,104|| align=right|9,08|| align=right|5,389||MBA||16. august 2001||Socorro||LINEAR
|-
|(77788)||2001 QS37|| align=right|14,1|| align=right|3,244|| align=right|0,082|| align=right|5,49|| align=right|5,841||MBA||16. august 2001||Socorro||LINEAR
|-
|(77789)||2001 QT40|| align=right|14,5|| align=right|2,966|| align=right|0,086|| align=right|10,59|| align=right|5,107||MBA||16. august 2001||Socorro||LINEAR
|-
|(77790)||2001 QC44|| align=right|14,0|| align=right|3,223|| align=right|0,015|| align=right|6,11|| align=right|5,786||MBA||16. august 2001||Socorro||LINEAR
|-
|(77791)||2001 QN49|| align=right|14,5|| align=right|3,206|| align=right|0,029|| align=right|3,12|| align=right|5,738||MBA||16. august 2001||Socorro||LINEAR
|-
|(77792)||2001 QX51|| align=right|14,1|| align=right|3,219|| align=right|0,047|| align=right|12,78|| align=right|5,775||MBA||16. august 2001||Socorro||LINEAR
|-
|(77793)||2001 QB53|| align=right|13,7|| align=right|3,141|| align=right|0,016|| align=right|15,09|| align=right|5,565||MBA||16. august 2001||Socorro||LINEAR
|-
|(77794)||2001 QV54|| align=right|14,4|| align=right|3,263|| align=right|0,081|| align=right|5,62|| align=right|5,893||MBA||16. august 2001||Socorro||LINEAR
|-
|(77795)||2001 QW67|| align=right|14,6|| align=right|3,156|| align=right|0,204|| align=right|15,76|| align=right|5,606||MBA||19. august 2001||Socorro||LINEAR
|-
|(77796)||2001 QL68|| align=right|13,5|| align=right|2,839|| align=right|0,103|| align=right|14,31|| align=right|4,783||MBA||20. august 2001||Oakley||C.&nbsp;Wolfe
|-
|(77797)||2001 QQ85|| align=right|14,9|| align=right|2,590|| align=right|0,241|| align=right|4,03|| align=right|4,167||MBA||20. august 2001||Socorro||LINEAR
|-
|(77798)||2001 QP86|| align=right|13,4|| align=right|3,131|| align=right|0,217|| align=right|21,40|| align=right|5,539||MBA||16. august 2001||Palomar||NEAT
|-
|(77799)||2001 QV88|| align=right|14,0|| align=right|1,952|| align=right|0,098|| align=right|18,50|| align=right|2,726||MBA||19. august 2001||Socorro||LINEAR
|-
|(77800)||2001 QJ89|| align=right|15,1|| align=right|3,096|| align=right|0,075|| align=right|12,12|| align=right|5,446||MBA||16. august 2001||Palomar||NEAT
|-
|(77801)||2001 QA100|| align=right|14,4|| align=right|3,128|| align=right|0,129|| align=right|15,81|| align=right|5,531||MBA||18. august 2001||Palomar||NEAT
|-
|(77802)||2001 QW102|| align=right|14,3|| align=right|3,177|| align=right|0,111|| align=right|15,47|| align=right|5,662||MBA||19. august 2001||Socorro||LINEAR
|-
|(77803)||2001 QF103|| align=right|14,6|| align=right|3,045|| align=right|0,027|| align=right|2,90|| align=right|5,313||MBA||19. august 2001||Socorro||LINEAR
|-
|(77804)||2001 QA119|| align=right|14,5|| align=right|3,097|| align=right|0,222|| align=right|9,64|| align=right|5,450||MBA||17. august 2001||Socorro||LINEAR
|-
|(77805)||2001 QG122|| align=right|14,7|| align=right|3,002|| align=right|0,073|| align=right|10,84|| align=right|5,200||MBA||19. august 2001||Socorro||LINEAR
|-
|(77806)||2001 QU123|| align=right|14,1|| align=right|2,706|| align=right|0,118|| align=right|13,73|| align=right|4,452||MBA||19. august 2001||Socorro||LINEAR
|-
|(77807)||2001 QU125|| align=right|14,3|| align=right|3,172|| align=right|0,060|| align=right|10,27|| align=right|5,648||MBA||19. august 2001||Socorro||LINEAR
|-
|(77808)||2001 QQ126|| align=right|15,0|| align=right|2,747|| align=right|0,120|| align=right|11,09|| align=right|4,552||MBA||20. august 2001||Socorro||LINEAR
|-
|(77809)||2001 QE128|| align=right|13,9|| align=right|2,972|| align=right|0,038|| align=right|9,05|| align=right|5,123||MBA||20. august 2001||Socorro||LINEAR
|-
|(77810)||2001 QL130|| align=right|14,7|| align=right|3,055|| align=right|0,032|| align=right|8,14|| align=right|5,338||MBA||20. august 2001||Socorro||LINEAR
|-
|(77811)||2001 QL133|| align=right|14,9|| align=right|2,887|| align=right|0,194|| align=right|8,78|| align=right|4,905||MBA||21. august 2001||Socorro||LINEAR
|-
|(77812)||2001 QC134|| align=right|13,5|| align=right|3,153|| align=right|0,084|| align=right|14,53|| align=right|5,597||MBA||21. august 2001||Socorro||LINEAR
|-
|(77813)||2001 QN134|| align=right|13,8|| align=right|3,160|| align=right|0,031|| align=right|21,48|| align=right|5,616||MBA||22. august 2001||Socorro||LINEAR
|-
|(77814)||2001 QY146|| align=right|13,0|| align=right|3,321|| align=right|0,056|| align=right|18,35|| align=right|6,051||MBA||20. august 2001||Palomar||NEAT
|-
|(77815)||2001 QM157|| align=right|14,2|| align=right|3,436|| align=right|0,014|| align=right|3,33|| align=right|6,369||MBA||23. august 2001||Anderson Mesa||LONEOS
|-
|(77816)||2001 QE161|| align=right|13,7|| align=right|3,006|| align=right|0,028|| align=right|9,29|| align=right|5,211||MBA||23. august 2001||Anderson Mesa||LONEOS
|-
|(77817)||2001 QR164|| align=right|14,1|| align=right|3,100|| align=right|0,172|| align=right|16,25|| align=right|5,457||MBA||22. august 2001||Haleakala||NEAT
|-
|(77818)||2001 QK165|| align=right|13,5|| align=right|3,161|| align=right|0,065|| align=right|16,85|| align=right|5,618||MBA||24. august 2001||Haleakala||NEAT
|-
|(77819)||2001 QD168|| align=right|14,0|| align=right|3,239|| align=right|0,095|| align=right|6,10|| align=right|5,827||MBA||25. august 2001||Haleakala||NEAT
|-
|(77820)||2001 QR174|| align=right|14,1|| align=right|3,960|| align=right|0,239|| align=right|10,89|| align=right|7,879||HLD||27. august 2001||Socorro||LINEAR
|-
|(77821)||2001 QL178|| align=right|13,3|| align=right|3,063|| align=right|0,070|| align=right|11,44|| align=right|5,361||MBA||26. august 2001||Haleakala||NEAT
|-
|(77822)||2001 QH184|| align=right|15,6|| align=right|3,083|| align=right|0,136|| align=right|3,60|| align=right|5,413||MBA||21. august 2001||Kitt Peak||Spacewatch
|-
|(77823)||2001 QS184|| align=right|13,4|| align=right|3,161|| align=right|0,044|| align=right|21,34|| align=right|5,618||MBA||21. august 2001||Socorro||LINEAR
|-
|(77824)||2001 QX184|| align=right|14,2|| align=right|3,159|| align=right|0,027|| align=right|11,99|| align=right|5,613||MBA||21. august 2001||Socorro||LINEAR
|-
|(77825)||2001 QF189|| align=right|14,1|| align=right|3,053|| align=right|0,118|| align=right|9,50|| align=right|5,333||MBA||22. august 2001||Socorro||LINEAR
|-
|(77826)||2001 QU205|| align=right|14,6|| align=right|3,129|| align=right|0,045|| align=right|9,69|| align=right|5,535||MBA||23. august 2001||Anderson Mesa||LONEOS
|-
|(77827)||2001 QA213|| align=right|13,9|| align=right|3,218|| align=right|0,084|| align=right|11,89|| align=right|5,771||MBA||23. august 2001||Anderson Mesa||LONEOS
|-
|(77828)||2001 QL215|| align=right|14,0|| align=right|3,112|| align=right|0,177|| align=right|16,32|| align=right|5,489||MBA||23. august 2001||Anderson Mesa||LONEOS
|-
|(77829)||2001 QO217|| align=right|13,8|| align=right|3,202|| align=right|0,119|| align=right|2,76|| align=right|5,728||MBA||23. august 2001||Anderson Mesa||LONEOS
|-
|(77830)||2001 QZ222|| align=right|14,8|| align=right|3,008|| align=right|0,013|| align=right|10,93|| align=right|5,216||MBA||24. august 2001||Anderson Mesa||LONEOS
|-
|(77831)||2001 QL226|| align=right|13,7|| align=right|2,999|| align=right|0,075|| align=right|7,73|| align=right|5,193||MBA||24. august 2001||Anderson Mesa||LONEOS
|-
|(77832)||2001 QU226|| align=right|14,3|| align=right|3,183|| align=right|0,195|| align=right|7,57|| align=right|5,679||MBA||24. august 2001||Anderson Mesa||LONEOS
|-
|(77833)||2001 QN230|| align=right|14,7|| align=right|3,108|| align=right|0,067|| align=right|5,98|| align=right|5,477||MBA||24. august 2001||Anderson Mesa||LONEOS
|-
|(77834)||2001 QW250|| align=right|14,1|| align=right|2,928|| align=right|0,035|| align=right|11,41|| align=right|5,010||MBA||24. august 2001||Haleakala||NEAT
|-
|(77835)||2001 QS255|| align=right|14,5|| align=right|3,074|| align=right|0,069|| align=right|8,57|| align=right|5,388||MBA||25. august 2001||Socorro||LINEAR
|-
|(77836)||2001 QJ258|| align=right|14,0|| align=right|2,727|| align=right|0,119|| align=right|13,31|| align=right|4,502||MBA||25. august 2001||Socorro||LINEAR
|-
|(77837)||2001 QK267|| align=right|13,5|| align=right|3,391|| align=right|0,020|| align=right|4,15|| align=right|6,245||MBA||20. august 2001||Socorro||LINEAR
|-
|(77838)||2001 QO267|| align=right|13,1|| align=right|3,239|| align=right|0,028|| align=right|20,75|| align=right|5,828||MBA||20. august 2001||Palomar||NEAT
|-
|(77839)||2001 QU268|| align=right|14,1|| align=right|3,146|| align=right|0,148|| align=right|14,94|| align=right|5,580||MBA||20. august 2001||Palomar||NEAT
|-
|(77840)||2001 QH271|| align=right|14,5|| align=right|3,198|| align=right|0,099|| align=right|7,13|| align=right|5,717||MBA||19. august 2001||Socorro||LINEAR
|-
|(77841)||2001 QO272|| align=right|14,3|| align=right|3,036|| align=right|0,100|| align=right|9,60|| align=right|5,290||MBA||19. august 2001||Socorro||LINEAR
|-
|(77842)||2001 QA273|| align=right|13,6|| align=right|2,968|| align=right|0,090|| align=right|11,55|| align=right|5,112||MBA||19. august 2001||Socorro||LINEAR
|-
|(77843)||2001 QC274|| align=right|13,8|| align=right|3,153|| align=right|0,087|| align=right|4,97|| align=right|5,598||MBA||19. august 2001||Socorro||LINEAR
|-
|(77844)||2001 QF276|| align=right|13,0|| align=right|3,231|| align=right|0,086|| align=right|18,57|| align=right|5,808||MBA||19. august 2001||Socorro||LINEAR
|-
|(77845)||2001 QR279|| align=right|14,1|| align=right|2,975|| align=right|0,063|| align=right|11,73|| align=right|5,131||MBA||19. august 2001||Socorro||LINEAR
|-
|(77846)||2001 QM283|| align=right|14,4|| align=right|3,197|| align=right|0,076|| align=right|10,24|| align=right|5,715||MBA||18. august 2001||Palomar||NEAT
|-
|(77847)||2001 QQ287|| align=right|14,5|| align=right|3,153|| align=right|0,129|| align=right|4,15|| align=right|5,597||MBA||17. august 2001||Socorro||LINEAR
|-
|(77848)||2001 QZ289|| align=right|14,6|| align=right|3,205|| align=right|0,143|| align=right|6,15|| align=right|5,737||MBA||16. august 2001||Socorro||LINEAR
|-
|(77849)||2001 RE5|| align=right|13,9|| align=right|3,064|| align=right|0,073|| align=right|10,04|| align=right|5,364||MBA||8. september 2001||Socorro||LINEAR
|-
|(77850)||2001 RB28|| align=right|14,1|| align=right|3,080|| align=right|0,131|| align=right|5,87|| align=right|5,405||MBA||7. september 2001||Socorro||LINEAR
|-
|(77851)||2001 RW33|| align=right|13,8|| align=right|3,194|| align=right|0,093|| align=right|10,34|| align=right|5,708||MBA||8. september 2001||Socorro||LINEAR
|-
|(77852)||2001 RN35|| align=right|14,8|| align=right|3,006|| align=right|0,114|| align=right|5,53|| align=right|5,212||MBA||8. september 2001||Socorro||LINEAR
|-
|(77853)||2001 RS35|| align=right|14,8|| align=right|3,177|| align=right|0,039|| align=right|7,21|| align=right|5,662||MBA||8. september 2001||Socorro||LINEAR
|-
|(77854)||2001 RX36|| align=right|14,9|| align=right|3,184|| align=right|0,070|| align=right|11,84|| align=right|5,681||MBA||8. september 2001||Socorro||LINEAR
|-
|(77855)||2001 RK40|| align=right|14,4|| align=right|3,177|| align=right|0,172|| align=right|13,95|| align=right|5,661||MBA||10. september 2001||Socorro||LINEAR
|-
||2001 RN63|| align=right|14,0|| align=right|2,641|| align=right|0,117|| align=right|12,72|| align=right|4,292||MBA||[[11. september 2001||Terre Haute||C.&nbsp;Wolfe
|-
|(77857)||2001 RG73|| align=right|14,2|| align=right|2,654|| align=right|0,180|| align=right|13,67|| align=right|4,322||MBA||10. september 2001||Socorro||LINEAR
|-
|(77858)||2001 RJ129|| align=right|14,6|| align=right|3,199|| align=right|0,044|| align=right|2,81|| align=right|5,721||MBA||12. september 2001||Socorro||LINEAR
|-
|(77859)||2001 RY131|| align=right|13,7|| align=right|3,064|| align=right|0,101|| align=right|11,02|| align=right|5,361||MBA||12. september 2001||Socorro||LINEAR
|-
|(77860)||2001 RQ133|| align=right|13,4|| align=right|5,117|| align=right|0,062|| align=right|3,29|| align=right|11,58||JUT||12. september 2001||Socorro||LINEAR
|-
|(77861)||2001 RY136|| align=right|14,5|| align=right|3,129|| align=right|0,050|| align=right|5,75|| align=right|5,534||MBA||12. september 2001||Socorro||LINEAR
|-
|(77862)||2001 RG143|| align=right|14,0|| align=right|3,066|| align=right|0,022|| align=right|9,16|| align=right|5,369||MBA||15. september 2001||Palomar||NEAT
|-
|(77863)||2001 RA145|| align=right|15,4|| align=right|3,191|| align=right|0,020|| align=right|6,83|| align=right|5,699||MBA||7. september 2001||Goodricke-Pigott||R.&nbsp;A.&nbsp;Tucker
|-
|(77864)||2001 RE145|| align=right|14,1|| align=right|3,110|| align=right|0,047|| align=right|7,41|| align=right|5,485||MBA||7. september 2001||Anderson Mesa||LONEOS
|-
|(77865)||2001 RC146|| align=right|13,0|| align=right|3,091|| align=right|0,207|| align=right|22,25|| align=right|5,434||MBA||8. september 2001||Anderson Mesa||LONEOS
|-
|(77866)||2001 RR148|| align=right|14,3|| align=right|3,080|| align=right|0,078|| align=right|17,23|| align=right|5,405||MBA||10. september 2001||Anderson Mesa||LONEOS
|-
|(77867)||2001 RS153|| align=right|13,7|| align=right|3,176|| align=right|0,104|| align=right|11,20|| align=right|5,659||MBA||14. september 2001||Palomar||NEAT
|-
|(77868)||2001 RY154|| align=right|14,6|| align=right|3,134|| align=right|0,088|| align=right|14,23|| align=right|5,548||MBA||12. september 2001||Socorro||LINEAR
|-
|(77869)||2001 SA|| align=right|14,5|| align=right|3,234|| align=right|0,252|| align=right|2,06|| align=right|5,815||MBA||16. september 2001||Prescott||P.&nbsp;G.&nbsp;Comba
|-
||2001 SM|| align=right|12,9|| align=right|2,869|| align=right|0,101|| align=right|17,10|| align=right|4,858||MBA||[[16. september 2001||Fountain Hills||C.&nbsp;W.&nbsp;Juels; P.&nbsp;R.&nbsp;Holvorcem
|-
|(77871)||2001 SC9|| align=right|13,3|| align=right|3,068|| align=right|0,074|| align=right|12,61|| align=right|5,373||MBA||19. september 2001||Fountain Hills||C.&nbsp;W.&nbsp;Juels; P.&nbsp;R.&nbsp;Holvorcem
|-
|(77872)||2001 SU15|| align=right|14,0|| align=right|3,096|| align=right|0,137|| align=right|4,19|| align=right|5,446||MBA||16. september 2001||Socorro||LINEAR
|-
|(77873)||2001 SQ46|| align=right|14,1|| align=right|2,942|| align=right|0,157|| align=right|6,32|| align=right|5,046||MBA||16. september 2001||Socorro||LINEAR
|-
|(77874)||2001 SK51|| align=right|14,1|| align=right|3,179|| align=right|0,192|| align=right|11,03|| align=right|5,668||MBA||16. september 2001||Socorro||LINEAR
|-
|(77875)||2001 SZ52|| align=right|14,4|| align=right|2,640|| align=right|0,160|| align=right|12,11|| align=right|4,290||MBA||16. september 2001||Socorro||LINEAR
|-
|(77876)||2001 SJ55|| align=right|14,6|| align=right|2,701|| align=right|0,232|| align=right|8,67|| align=right|4,438||MBA||16. september 2001||Socorro||LINEAR
|-
|(77877)||2001 SC59|| align=right|13,3|| align=right|3,116|| align=right|0,185|| align=right|18,24|| align=right|5,501||MBA||17. september 2001||Socorro||LINEAR
|-
|(77878)||2001 SE62|| align=right|12,7|| align=right|3,174|| align=right|0,049|| align=right|16,49|| align=right|5,654||MBA||17. september 2001||Socorro||LINEAR
|-
|(77879)||2001 SX79|| align=right|13,9|| align=right|3,121|| align=right|0,048|| align=right|7,68|| align=right|5,513||MBA||20. september 2001||Socorro||LINEAR
|-
|(77880)||2001 SE121|| align=right|14,5|| align=right|2,804|| align=right|0,200|| align=right|5,72|| align=right|4,694||MBA||16. september 2001||Socorro||LINEAR
|-
|(77881)||2001 SG122|| align=right|14,2|| align=right|2,669|| align=right|0,127|| align=right|7,40|| align=right|4,361||MBA||16. september 2001||Socorro||LINEAR
|-
|(77882)||2001 SV124|| align=right|14,0|| align=right|3,089|| align=right|0,112|| align=right|6,10|| align=right|5,428||MBA||16. september 2001||Socorro||LINEAR
|-
|(77883)||2001 SC126|| align=right|14,3|| align=right|3,072|| align=right|0,225|| align=right|9,35|| align=right|5,384||MBA||16. september 2001||Socorro||LINEAR
|-
|(77884)||2001 SG126|| align=right|12,6|| align=right|3,947|| align=right|0,192|| align=right|7,32|| align=right|7,841||HLD||16. september 2001||Socorro||LINEAR
|-
|(77885)||2001 SB143|| align=right|15,3|| align=right|3,103|| align=right|0,179|| align=right|4,94|| align=right|5,464||MBA||16. september 2001||Socorro||LINEAR
|-
|(77886)||2001 SN169|| align=right|13,4|| align=right|3,114|| align=right|0,067|| align=right|17,23|| align=right|5,495||MBA||22. september 2001||Farpoint||G.&nbsp;Hug
|-
|(77887)||2001 ST171|| align=right|15,1|| align=right|3,047|| align=right|0,144|| align=right|3,09|| align=right|5,318||MBA||16. september 2001||Socorro||LINEAR
|-
|(77888)||2001 SC181|| align=right|13,7|| align=right|3,194|| align=right|0,112|| align=right|4,04|| align=right|5,707||MBA||19. september 2001||Socorro||LINEAR
|-
|(77889)||2001 SM192|| align=right|14,5|| align=right|3,054|| align=right|0,148|| align=right|0,18|| align=right|5,337||MBA||19. september 2001||Socorro||LINEAR
|-
|(77890)||2001 SN200|| align=right|15,6|| align=right|3,010|| align=right|0,168|| align=right|2,02|| align=right|5,221||MBA||19. september 2001||Socorro||LINEAR
|-
|(77891)||2001 SM232|| align=right|13,1|| align=right|5,118|| align=right|0,166|| align=right|14,26|| align=right|11,58||JUT||19. september 2001||Socorro||LINEAR
|-
|(77892)||2001 SZ250|| align=right|12,4|| align=right|3,991|| align=right|0,151|| align=right|3,64|| align=right|7,973||HLD||19. september 2001||Socorro||LINEAR
|-
|(77893)||2001 SM251|| align=right|15,2|| align=right|3,985|| align=right|0,105|| align=right|1,43|| align=right|7,954||HLD||19. september 2001||Socorro||LINEAR
|-
|(77894)||2001 SY263|| align=right|11,9|| align=right|5,141|| align=right|0,063|| align=right|26,47|| align=right|11,66||JUT||24. september 2001||Socorro||LINEAR
|-
|(77895)||2001 SH324|| align=right|12,5|| align=right|3,928|| align=right|0,247|| align=right|10,06|| align=right|7,783||HLD||16. september 2001||Palomar||NEAT
|-
|(77896)||2001 TQ5|| align=right|14,3|| align=right|3,020|| align=right|0,035|| align=right|10,74|| align=right|5,248||MBA||10. október 2001||Palomar||NEAT
|-
|(77897)||2001 TE64|| align=right|12,4|| align=right|5,203|| align=right|0,060|| align=right|7,02|| align=right|11,87||JUT||13. október 2001||Socorro||LINEAR
|-
|(77898)||2001 TO88|| align=right|13,3|| align=right|3,123|| align=right|0,050|| align=right|17,53|| align=right|5,517||MBA||14. október 2001||Socorro||LINEAR
|-
|(77899)||2001 TS117|| align=right|13,3|| align=right|3,224|| align=right|0,045|| align=right|31,63|| align=right|5,787||MBA||15. október 2001||Socorro||LINEAR
|-
|(77900)||2001 TR139|| align=right|14,1|| align=right|3,351|| align=right|0,010|| align=right|12,25|| align=right|6,132||MBA||10. október 2001||Palomar||NEAT
|-
|(77901)||2001 TQ141|| align=right|13,4|| align=right|3,069|| align=right|0,069|| align=right|10,63|| align=right|5,375||MBA||10. október 2001||Palomar||NEAT
|-
|(77902)||2001 TY141|| align=right|12,4|| align=right|5,188|| align=right|0,021|| align=right|8,58|| align=right|11,82||JUT||10. október 2001||Palomar||NEAT
|-
|(77903)||2001 TQ142|| align=right|12,8|| align=right|3,960|| align=right|0,153|| align=right|8,17|| align=right|7,880||HLD||10. október 2001||Palomar||NEAT
|-
|(77904)||2001 TV144|| align=right|14,3|| align=right|3,094|| align=right|0,119|| align=right|13,00|| align=right|5,442||MBA||10. október 2001||Palomar||NEAT
|-
|(77905)||2001 TR147|| align=right|13,8|| align=right|3,949|| align=right|0,132|| align=right|8,16|| align=right|7,847||HLD||10. október 2001||Palomar||NEAT
|-
|(77906)||2001 TU162|| align=right|12,3|| align=right|5,332|| align=right|0,065|| align=right|3,50|| align=right|12,32||JUT||11. október 2001||Palomar||NEAT
|-
|(77907)||2001 TC202|| align=right|13,1|| align=right|3,115|| align=right|0,178|| align=right|17,49|| align=right|5,498||MBA||11. október 2001||Socorro||LINEAR
|-
|(77908)||2001 TW203|| align=right|14,3|| align=right|2,768|| align=right|0,158|| align=right|26,22|| align=right|4,605||MBA||11. október 2001||Socorro||LINEAR
|-
|(77909)||2001 TE210|| align=right|14,0|| align=right|3,135|| align=right|0,223|| align=right|11,76|| align=right|5,550||MBA||13. október 2001||Palomar||NEAT
|-
|(77910)||2001 TV235|| align=right|13,4|| align=right|4,004|| align=right|0,118|| align=right|9,89|| align=right|8,010||HLD||15. október 2001||Palomar||NEAT
|-
|(77911)||2001 TB239|| align=right|13,0|| align=right|3,276|| align=right|0,205|| align=right|10,35|| align=right|5,927||MBA||15. október 2001||Palomar||NEAT
|-
|(77912)||2001 TF239|| align=right|14,6|| align=right|3,005|| align=right|0,012|| align=right|12,27|| align=right|5,207||MBA||15. október 2001||Palomar||NEAT
|-
|(77913)||2001 UT22|| align=right|14,3|| align=right|3,136|| align=right|0,175|| align=right|9,55|| align=right|5,553||MBA||18. október 2001||Socorro||LINEAR
|-
|(77914)||2001 UE188|| align=right|11,6|| align=right|5,252|| align=right|0,023|| align=right|19,82|| align=right|12,04||JUT||17. október 2001||Socorro||LINEAR
|-
|(77915)||2001 VE36|| align=right|15,1|| align=right|2,685|| align=right|0,092|| align=right|6,45|| align=right|4,399||MBA||9. november 2001||Socorro||LINEAR
|-
|(77916)||2001 WL87|| align=right|13,0|| align=right|5,226|| align=right|0,083|| align=right|6,39|| align=right|11,95||JUT||19. november 2001||Socorro||LINEAR
|-
|(77917)||2002 BS20|| align=right|16,2|| align=right|1,900|| align=right|0,072|| align=right|21,18|| align=right|2,619||MBA||23. január 2002||Socorro||LINEAR
|-
|(77918)||2002 BP21|| align=right|15,1|| align=right|1,949|| align=right|0,040|| align=right|23,02|| align=right|2,720||MBA||25. január 2002||Socorro||LINEAR
|-
|(77919)||2002 CO244|| align=right|16,1|| align=right|2,195|| align=right|0,231|| align=right|7,41|| align=right|3,252||MBA||11. február 2002||Socorro||LINEAR
|-
|(77920)||2002 EU9|| align=right|16,5|| align=right|2,189|| align=right|0,209|| align=right|4,28|| align=right|3,239||MBA||13. marec 2002||Socorro||LINEAR
|-
|(77921)||2002 EA12|| align=right|16,3|| align=right|2,248|| align=right|0,124|| align=right|5,36|| align=right|3,371||MBA||15. marec 2002||Ametlla de Mar||J.&nbsp;Nomen
|-
|(77922)||2002 EO66|| align=right|16,5|| align=right|2,367|| align=right|0,231|| align=right|2,13|| align=right|3,642||MBA||13. marec 2002||Socorro||LINEAR
|-
|(77923)||2002 EL74|| align=right|16,0|| align=right|2,313|| align=right|0,168|| align=right|2,65|| align=right|3,517||MBA||13. marec 2002||Socorro||LINEAR
|-
|(77924)||2002 ES88|| align=right|17,2|| align=right|2,207|| align=right|0,133|| align=right|2,76|| align=right|3,279||MBA||9. marec 2002||Socorro||LINEAR
|-
|(77925)||2002 EL98|| align=right|15,8|| align=right|1,955|| align=right|0,066|| align=right|20,86|| align=right|2,733||MBA||13. marec 2002||Socorro||LINEAR
|-
|(77926)||2002 EJ140|| align=right|15,3|| align=right|2,528|| align=right|0,243|| align=right|8,71|| align=right|4,020||MBA||12. marec 2002||Palomar||NEAT
|-
|(77927)||2002 FK6|| align=right|16,9|| align=right|1,892|| align=right|0,075|| align=right|19,31|| align=right|2,602||MBA||21. marec 2002||Socorro||LINEAR
|-
|(77928)||2002 GF3|| align=right|16,4|| align=right|2,331|| align=right|0,268|| align=right|8,28|| align=right|3,557||MBA||6. apríl 2002||Socorro||LINEAR
|-
|(77929)||2002 GO7|| align=right|16,5|| align=right|2,373|| align=right|0,135|| align=right|7,48|| align=right|3,654||MBA||14. apríl 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(77930)||2002 GR10|| align=right|14,1|| align=right|3,049|| align=right|0,200|| align=right|17,96|| align=right|5,324||MBA||8. apríl 2002||Bergisch Gladbach||W.&nbsp;Bickel
|-
|(77931)||2002 GO19|| align=right|16,7|| align=right|2,290|| align=right|0,228|| align=right|5,26|| align=right|3,464||MBA||14. apríl 2002||Socorro||LINEAR
|-
|(77932)||2002 GC21|| align=right|16,7|| align=right|2,205|| align=right|0,084|| align=right|1,67|| align=right|3,274||MBA||14. apríl 2002||Socorro||LINEAR
|-
|(77933)||2002 GE21|| align=right|14,8|| align=right|2,585|| align=right|0,280|| align=right|4,00|| align=right|4,155||MBA||14. apríl 2002||Socorro||LINEAR
|-
|(77934)||2002 GN22|| align=right|16,7|| align=right|2,307|| align=right|0,140|| align=right|3,81|| align=right|3,503||MBA||14. apríl 2002||Haleakala||NEAT
|-
|(77935)||2002 GM54|| align=right|15,7|| align=right|2,270|| align=right|0,214|| align=right|5,09|| align=right|3,420||MBA||5. apríl 2002||Palomar||NEAT
|-
|(77936)||2002 GR63|| align=right|15,0|| align=right|2,731|| align=right|0,343|| align=right|5,38|| align=right|4,511||MBA||8. apríl 2002||Palomar||NEAT
|-
|(77937)||2002 GN64|| align=right|16,3|| align=right|2,269|| align=right|0,152|| align=right|4,87|| align=right|3,417||MBA||8. apríl 2002||Palomar||NEAT
|-
|(77938)||2002 GB83|| align=right|17,5|| align=right|2,181|| align=right|0,200|| align=right|4,94|| align=right|3,220||MBA||10. apríl 2002||Socorro||LINEAR
|-
|(77939)||2002 GA88|| align=right|16,4|| align=right|2,234|| align=right|0,191|| align=right|6,48|| align=right|3,339||MBA||10. apríl 2002||Socorro||LINEAR
|-
|(77940)||2002 GP88|| align=right|16,2|| align=right|2,257|| align=right|0,194|| align=right|6,42|| align=right|3,391||MBA||10. apríl 2002||Socorro||LINEAR
|-
|(77941)||2002 GH89|| align=right|16,0|| align=right|2,682|| align=right|0,252|| align=right|15,93|| align=right|4,392||MBA||10. apríl 2002||Palomar||NEAT
|-
|(77942)||2002 GV90|| align=right|16,8|| align=right|2,373|| align=right|0,205|| align=right|3,06|| align=right|3,654||MBA||8. apríl 2002||Palomar||NEAT
|-
|(77943)||2002 GA94|| align=right|17,1|| align=right|2,450|| align=right|0,191|| align=right|4,69|| align=right|3,835||MBA||9. apríl 2002||Socorro||LINEAR
|-
|(77944)||2002 GA96|| align=right|16,8|| align=right|2,251|| align=right|0,149|| align=right|4,59|| align=right|3,377||MBA||9. apríl 2002||Socorro||LINEAR
|-
|(77945)||2002 GL96|| align=right|17,2|| align=right|2,251|| align=right|0,173|| align=right|3,84|| align=right|3,376||MBA||9. apríl 2002||Socorro||LINEAR
|-
|(77946)||2002 GO100|| align=right|16,2|| align=right|2,171|| align=right|0,170|| align=right|2,93|| align=right|3,198||MBA||10. apríl 2002||Socorro||LINEAR
|-
|(77947)||2002 GW104|| align=right|16,4|| align=right|2,222|| align=right|0,155|| align=right|6,95|| align=right|3,311||MBA||10. apríl 2002||Socorro||LINEAR
|-
|(77948)||2002 GH116|| align=right|16,8|| align=right|2,384|| align=right|0,143|| align=right|7,24|| align=right|3,680||MBA||11. apríl 2002||Socorro||LINEAR
|-
|(77949)||2002 GM132|| align=right|16,0|| align=right|2,363|| align=right|0,151|| align=right|3,53|| align=right|3,632||MBA||12. apríl 2002||Socorro||LINEAR
|-
|(77950)||2002 GG134|| align=right|16,5|| align=right|2,279|| align=right|0,134|| align=right|5,19|| align=right|3,440||MBA||12. apríl 2002||Socorro||LINEAR
|-
|(77951)||2002 GK141|| align=right|17,0|| align=right|2,446|| align=right|0,192|| align=right|0,65|| align=right|3,825||MBA||13. apríl 2002||Palomar||NEAT
|-
|(77952)||2002 GU141|| align=right|16,0|| align=right|2,290|| align=right|0,185|| align=right|6,14|| align=right|3,465||MBA||13. apríl 2002||Palomar||NEAT
|-
|(77953)||2002 GO143|| align=right|16,2|| align=right|2,288|| align=right|0,125|| align=right|5,33|| align=right|3,459||MBA||13. apríl 2002||Palomar||NEAT
|-
|(77954)||2002 GZ176|| align=right|16,0|| align=right|2,456|| align=right|0,237|| align=right|1,82|| align=right|3,849||MBA||4. apríl 2002||Kitt Peak||Spacewatch
|-
|(77955)||2002 HX1|| align=right|14,8|| align=right|2,684|| align=right|0,291|| align=right|10,34|| align=right|4,396||MBA||16. apríl 2002||Socorro||LINEAR
|-
|(77956)||2002 HR8|| align=right|14,6|| align=right|3,205|| align=right|0,179|| align=right|10,47|| align=right|5,737||MBA||21. apríl 2002||Kitt Peak||Spacewatch
|-
|(77957)||2002 HF9|| align=right|17,1|| align=right|2,185|| align=right|0,163|| align=right|6,10|| align=right|3,229||MBA||16. apríl 2002||Socorro||LINEAR
|-
|(77958)||2002 HR10|| align=right|16,5|| align=right|2,392|| align=right|0,192|| align=right|0,95|| align=right|3,698||MBA||21. apríl 2002||Tebbutt||F.&nbsp;B.&nbsp;Zoltowski
|-
|(77959)||2002 HX11|| align=right|16,4|| align=right|2,218|| align=right|0,199|| align=right|5,79|| align=right|3,304||MBA||29. apríl 2002||Palomar||NEAT
|-
|(77960)||2002 HB13|| align=right|15,5|| align=right|1,975|| align=right|0,106|| align=right|24,04|| align=right|2,776||MBA||22. apríl 2002||Socorro||LINEAR
|-
|(77961)||2002 HP13|| align=right|15,2|| align=right|1,939|| align=right|0,047|| align=right|24,34|| align=right|2,699||MBA||22. apríl 2002||Socorro||LINEAR
|-
|(77962)||2002 JA1|| align=right|14,9|| align=right|2,742|| align=right|0,241|| align=right|15,30|| align=right|4,541||MBA||3. máj 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(77963)||2002 JP1|| align=right|17,2|| align=right|2,433|| align=right|0,202|| align=right|1,50|| align=right|3,794||MBA||4. máj 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(77964)||2002 JT1|| align=right|16,0|| align=right|2,302|| align=right|0,163|| align=right|2,99|| align=right|3,492||MBA||4. máj 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(77965)||2002 JC2|| align=right|17,4|| align=right|2,381|| align=right|0,183|| align=right|2,54|| align=right|3,674||MBA||1. máj 2002||Palomar||NEAT
|-
|(77966)||2002 JJ5|| align=right|17,4|| align=right|2,172|| align=right|0,086|| align=right|2,95|| align=right|3,201||MBA||5. máj 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(77967)||2002 JK5|| align=right|17,3|| align=right|2,434|| align=right|0,175|| align=right|0,73|| align=right|3,796||MBA||5. máj 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(77968)||2002 JM7|| align=right|16,0|| align=right|2,189|| align=right|0,132|| align=right|5,67|| align=right|3,238||MBA||4. máj 2002||Palomar||NEAT
|-
|(77969)||2002 JX7|| align=right|15,7|| align=right|2,534|| align=right|0,213|| align=right|7,24|| align=right|4,033||MBA||6. máj 2002||Palomar||NEAT
|-
|(77970)||2002 JB10|| align=right|15,5|| align=right|1,931|| align=right|0,099|| align=right|23,88|| align=right|2,682||MBA||6. máj 2002||Socorro||LINEAR
|-
|(77971)||2002 JA11|| align=right|15,3|| align=right|2,322|| align=right|0,289|| align=right|22,05|| align=right|3,537||MBA||7. máj 2002||Nogales||Tenagra&nbsp;II
|-
|(77972)||2002 JF11|| align=right|16,1|| align=right|2,243|| align=right|0,121|| align=right|6,19|| align=right|3,359||MBA||2. máj 2002||Anderson Mesa||LONEOS
|-
|(77973)||2002 JR11|| align=right|17,1|| align=right|2,164|| align=right|0,180|| align=right|4,65|| align=right|3,182||MBA||6. máj 2002||Anderson Mesa||LONEOS
|-
|(77974)||2002 JD13|| align=right|16,7|| align=right|1,984|| align=right|0,066|| align=right|22,55|| align=right|2,795||MBA||8. máj 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(77975)||2002 JL18|| align=right|16,6|| align=right|2,324|| align=right|0,141|| align=right|5,88|| align=right|3,542||MBA||7. máj 2002||Palomar||NEAT
|-
|(77976)||2002 JN19|| align=right|16,8|| align=right|2,274|| align=right|0,089|| align=right|5,63|| align=right|3,428||MBA||7. máj 2002||Palomar||NEAT
|-
|(77977)||2002 JB21|| align=right|16,4|| align=right|2,238|| align=right|0,145|| align=right|3,69|| align=right|3,347||MBA||8. máj 2002||Haleakala||NEAT
|-
|(77978)||2002 JD21|| align=right|16,3|| align=right|2,301|| align=right|0,159|| align=right|3,80|| align=right|3,490||MBA||8. máj 2002||Haleakala||NEAT
|-
|(77979)||2002 JU21|| align=right|17,4|| align=right|2,180|| align=right|0,160|| align=right|4,67|| align=right|3,218||MBA||9. máj 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(77980)||2002 JV22|| align=right|15,6|| align=right|2,246|| align=right|0,175|| align=right|4,65|| align=right|3,365||MBA||8. máj 2002||Socorro||LINEAR
|-
|(77981)||2002 JK24|| align=right|15,7|| align=right|2,586|| align=right|0,272|| align=right|6,47|| align=right|4,158||MBA||8. máj 2002||Socorro||LINEAR
|-
|(77982)||2002 JF27|| align=right|15,6|| align=right|2,569|| align=right|0,263|| align=right|6,38|| align=right|4,117||MBA||8. máj 2002||Socorro||LINEAR
|-
|(77983)||2002 JU27|| align=right|16,7|| align=right|2,252|| align=right|0,169|| align=right|7,20|| align=right|3,379||MBA||9. máj 2002||Socorro||LINEAR
|-
|(77984)||2002 JO28|| align=right|16,2|| align=right|2,309|| align=right|0,112|| align=right|6,49|| align=right|3,507||MBA||9. máj 2002||Socorro||LINEAR
|-
|(77985)||2002 JM29|| align=right|15,8|| align=right|2,255|| align=right|0,209|| align=right|5,60|| align=right|3,385||MBA||9. máj 2002||Socorro||LINEAR
|-
|(77986)||2002 JX30|| align=right|16,1|| align=right|2,570|| align=right|0,247|| align=right|4,33|| align=right|4,120||MBA||9. máj 2002||Socorro||LINEAR
|-
|(77987)||2002 JY30|| align=right|16,6|| align=right|2,138|| align=right|0,146|| align=right|2,78|| align=right|3,126||MBA||9. máj 2002||Socorro||LINEAR
|-
|(77988)||2002 JR31|| align=right|16,4|| align=right|2,338|| align=right|0,214|| align=right|3,57|| align=right|3,573||MBA||9. máj 2002||Socorro||LINEAR
|-
|(77989)||2002 JP33|| align=right|15,8|| align=right|2,284|| align=right|0,109|| align=right|7,80|| align=right|3,452||MBA||9. máj 2002||Socorro||LINEAR
|-
|(77990)||2002 JV33|| align=right|15,0|| align=right|2,613|| align=right|0,250|| align=right|5,55|| align=right|4,224||MBA||9. máj 2002||Socorro||LINEAR
|-
|(77991)||2002 JH34|| align=right|15,5|| align=right|2,223|| align=right|0,115|| align=right|5,96|| align=right|3,313||MBA||9. máj 2002||Socorro||LINEAR
|-
|(77992)||2002 JD35|| align=right|15,9|| align=right|2,411|| align=right|0,117|| align=right|7,53|| align=right|3,742||MBA||9. máj 2002||Socorro||LINEAR
|-
|(77993)||2002 JE35|| align=right|16,1|| align=right|2,308|| align=right|0,093|| align=right|6,77|| align=right|3,506||MBA||9. máj 2002||Socorro||LINEAR
|-
|(77994)||2002 JY39|| align=right|16,4|| align=right|2,325|| align=right|0,134|| align=right|6,53|| align=right|3,545||MBA||10. máj 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(77995)||2002 JJ40|| align=right|16,0|| align=right|2,598|| align=right|0,197|| align=right|3,11|| align=right|4,187||MBA||8. máj 2002||Socorro||LINEAR
|-
|(77996)||2002 JW41|| align=right|16,9|| align=right|2,368|| align=right|0,158|| align=right|2,56|| align=right|3,643||MBA||8. máj 2002||Socorro||LINEAR
|-
|(77997)||2002 JD43|| align=right|16,7|| align=right|1,915|| align=right|0,105|| align=right|20,25|| align=right|2,649||MBA||9. máj 2002||Socorro||LINEAR
|-
|(77998)||2002 JB48|| align=right|15,3|| align=right|2,297|| align=right|0,169|| align=right|10,52|| align=right|3,481||MBA||9. máj 2002||Socorro||LINEAR
|-
|(77999)||2002 JD48|| align=right|15,3|| align=right|2,302|| align=right|0,156|| align=right|5,76|| align=right|3,492||MBA||9. máj 2002||Socorro||LINEAR
|-
|(78000)||2002 JS48|| align=right|15,7|| align=right|2,599|| align=right|0,226|| align=right|3,64|| align=right|4,190||MBA||9. máj 2002||Socorro||LINEAR
|}

Dáta použité s dovolením / Data used with permission [http://cfa-www.harvard.edu/iau/mpc.html &copy; IAU: Minor Planet Center].

|-
|(77751)||2001 PB5|| align=right|13,8|| align=right|3,237|| align=right|0,033|| align=right|20,74|| align=right|5,824||MBA||9. srpna 2001||Palomar||NEAT
|-
|(77752)||2001 PD5|| align=right|14,2|| align=right|2,990|| align=right|0,038|| align=right|11,02|| align=right|5,168||MBA||9. srpna 2001||Palomar||NEAT
|-
|(77753)||2001 PA11|| align=right|14,8|| align=right|3,098|| align=right|0,126|| align=right|8,30|| align=right|5,452||MBA||8. srpna 2001||Haleakala||NEAT
|-
|(77754)||2001 PH11|| align=right|14,3|| align=right|3,228|| align=right|0,018|| align=right|10,48|| align=right|5,799||MBA||9. srpna 2001||Palomar||NEAT
|-
|(77755) Delémont||2001 PW13|| align=right|14,8|| align=right|3,059|| align=right|0,041|| align=right|11,57|| align=right|5,349||MBA||13. srpna 2001||Vicques||Vicques
|-
|(77756)||2001 PX15|| align=right|14,8|| align=right|3,168|| align=right|0,056|| align=right|8,92|| align=right|5,637||MBA||9. srpna 2001||Palomar||NEAT
|-
|(77757)||2001 PN29|| align=right|14,6|| align=right|3,048|| align=right|0,106|| align=right|7,18|| align=right|5,321||MBA||13. srpna 2001||Uccle||T.&nbsp;Pauwels
|-
|(77758)||2001 PN34|| align=right|13,9|| align=right|3,150|| align=right|0,087|| align=right|13,01|| align=right|5,590||MBA||10. srpna 2001||Palomar||NEAT
|-
|(77759)||2001 PY36|| align=right|13,4|| align=right|3,012|| align=right|0,081|| align=right|10,88|| align=right|5,225||MBA||11. srpna 2001||Palomar||NEAT
|-
|(77760)||2001 PW38|| align=right|13,4|| align=right|2,887|| align=right|0,103|| align=right|17,33|| align=right|4,905||MBA||11. srpna 2001||Palomar||NEAT
|-
|(77761)||2001 PJ41|| align=right|13,7|| align=right|2,740|| align=right|0,128|| align=right|12,92|| align=right|4,536||MBA||11. srpna 2001||Haleakala||NEAT
|-
|(77762)||2001 PA49|| align=right|14,0|| align=right|3,012|| align=right|0,127|| align=right|11,58|| align=right|5,227||MBA||14. srpna 2001||Palomar||NEAT
|-
|(77763)||2001 PU49|| align=right|13,9|| align=right|2,606|| align=right|0,090|| align=right|29,01|| align=right|4,207||MBA||15. srpna 2001||Haleakala||NEAT
|-
|(77764)||2001 PY50|| align=right|13,3|| align=right|3,085|| align=right|0,178|| align=right|15,92|| align=right|5,419||MBA||3. srpna 2001||Haleakala||NEAT
|-
|(77765)||2001 PG51|| align=right|14,1|| align=right|3,024|| align=right|0,119|| align=right|9,12|| align=right|5,257||MBA||7. srpna 2001||Palomar||NEAT
|-
|(77766)||2001 PK59|| align=right|13,1|| align=right|3,021|| align=right|0,048|| align=right|13,97|| align=right|5,249||MBA||14. srpna 2001||Haleakala||NEAT
|-
|(77767)||2001 PZ62|| align=right|13,4|| align=right|3,437|| align=right|0,127|| align=right|18,33|| align=right|6,372||MBA||13. srpna 2001||Haleakala||NEAT
|-
|(77768)||2001 QM|| align=right|14,0|| align=right|3,230|| align=right|0,030|| align=right|9,41|| align=right|5,804||MBA||16. srpna 2001||Reedy Creek||J.&nbsp;Broughton
|-
|(77769)||2001 QN6|| align=right|14,4|| align=right|3,133|| align=right|0,054|| align=right|11,28|| align=right|5,545||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77770)||2001 QR7|| align=right|14,6|| align=right|3,033|| align=right|0,070|| align=right|10,33|| align=right|5,281||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77771)||2001 QN8|| align=right|14,0|| align=right|2,689|| align=right|0,194|| align=right|27,60|| align=right|4,410||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77772)||2001 QR9|| align=right|13,9|| align=right|3,067|| align=right|0,069|| align=right|9,46|| align=right|5,369||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77773)||2001 QC10|| align=right|13,9|| align=right|3,128|| align=right|0,115|| align=right|11,29|| align=right|5,530||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77774)||2001 QB12|| align=right|13,5|| align=right|3,203|| align=right|0,159|| align=right|24,38|| align=right|5,732||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77775)||2001 QV12|| align=right|14,0|| align=right|3,219|| align=right|0,099|| align=right|4,52|| align=right|5,774||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77776)||2001 QA16|| align=right|13,9|| align=right|3,122|| align=right|0,020|| align=right|9,41|| align=right|5,516||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77777)||2001 QW16|| align=right|13,2|| align=right|3,172|| align=right|0,089|| align=right|4,83|| align=right|5,649||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77778)||2001 QR18|| align=right|14,7|| align=right|3,096|| align=right|0,085|| align=right|2,42|| align=right|5,447||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77779)||2001 QR21|| align=right|14,0|| align=right|3,057|| align=right|0,029|| align=right|11,41|| align=right|5,343||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77780)||2001 QJ27|| align=right|13,3|| align=right|3,184|| align=right|0,092|| align=right|16,41|| align=right|5,682||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77781)||2001 QJ32|| align=right|15,0|| align=right|2,728|| align=right|0,167|| align=right|10,09|| align=right|4,504||MBA||17. srpna 2001||Socorro||LINEAR
|-
|(77782)||2001 QP35|| align=right|14,5|| align=right|2,761|| align=right|0,106|| align=right|11,63|| align=right|4,586||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77783)||2001 QQ35|| align=right|16,1|| align=right|3,088|| align=right|0,134|| align=right|0,55|| align=right|5,427||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77784)||2001 QF36|| align=right|14,4|| align=right|2,756|| align=right|0,061|| align=right|11,46|| align=right|4,574||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77785)||2001 QM36|| align=right|13,8|| align=right|3,031|| align=right|0,093|| align=right|13,55|| align=right|5,275||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77786)||2001 QT36|| align=right|14,6|| align=right|2,721|| align=right|0,027|| align=right|10,48|| align=right|4,487||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77787)||2001 QM37|| align=right|13,9|| align=right|3,074|| align=right|0,104|| align=right|9,08|| align=right|5,389||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77788)||2001 QS37|| align=right|14,1|| align=right|3,244|| align=right|0,082|| align=right|5,49|| align=right|5,841||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77789)||2001 QT40|| align=right|14,5|| align=right|2,966|| align=right|0,086|| align=right|10,59|| align=right|5,107||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77790)||2001 QC44|| align=right|14,0|| align=right|3,223|| align=right|0,015|| align=right|6,11|| align=right|5,786||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77791)||2001 QN49|| align=right|14,5|| align=right|3,206|| align=right|0,029|| align=right|3,12|| align=right|5,738||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77792)||2001 QX51|| align=right|14,1|| align=right|3,219|| align=right|0,047|| align=right|12,78|| align=right|5,775||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77793)||2001 QB53|| align=right|13,7|| align=right|3,141|| align=right|0,016|| align=right|15,09|| align=right|5,565||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77794)||2001 QV54|| align=right|14,4|| align=right|3,263|| align=right|0,081|| align=right|5,62|| align=right|5,893||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77795)||2001 QW67|| align=right|14,6|| align=right|3,156|| align=right|0,204|| align=right|15,76|| align=right|5,606||MBA||19. srpna 2001||Socorro||LINEAR
|-
|(77796)||2001 QL68|| align=right|13,5|| align=right|2,839|| align=right|0,103|| align=right|14,31|| align=right|4,783||MBA||20. srpna 2001||Oakley||C.&nbsp;Wolfe
|-
|(77797)||2001 QQ85|| align=right|14,9|| align=right|2,590|| align=right|0,241|| align=right|4,03|| align=right|4,167||MBA||20. srpna 2001||Socorro||LINEAR
|-
|(77798)||2001 QP86|| align=right|13,4|| align=right|3,131|| align=right|0,217|| align=right|21,40|| align=right|5,539||MBA||16. srpna 2001||Palomar||NEAT
|-
|(77799)||2001 QV88|| align=right|14,0|| align=right|1,952|| align=right|0,098|| align=right|18,50|| align=right|2,726||MBA||19. srpna 2001||Socorro||LINEAR
|-
|(77800)||2001 QJ89|| align=right|15,1|| align=right|3,096|| align=right|0,075|| align=right|12,12|| align=right|5,446||MBA||16. srpna 2001||Palomar||NEAT
|-
|(77801)||2001 QA100|| align=right|14,4|| align=right|3,128|| align=right|0,129|| align=right|15,81|| align=right|5,531||MBA||18. srpna 2001||Palomar||NEAT
|-
|(77802)||2001 QW102|| align=right|14,3|| align=right|3,177|| align=right|0,111|| align=right|15,47|| align=right|5,662||MBA||19. srpna 2001||Socorro||LINEAR
|-
|(77803)||2001 QF103|| align=right|14,6|| align=right|3,045|| align=right|0,027|| align=right|2,90|| align=right|5,313||MBA||19. srpna 2001||Socorro||LINEAR
|-
|(77804)||2001 QA119|| align=right|14,5|| align=right|3,097|| align=right|0,222|| align=right|9,64|| align=right|5,450||MBA||17. srpna 2001||Socorro||LINEAR
|-
|(77805)||2001 QG122|| align=right|14,7|| align=right|3,002|| align=right|0,073|| align=right|10,84|| align=right|5,200||MBA||19. srpna 2001||Socorro||LINEAR
|-
|(77806)||2001 QU123|| align=right|14,1|| align=right|2,706|| align=right|0,118|| align=right|13,73|| align=right|4,452||MBA||19. srpna 2001||Socorro||LINEAR
|-
|(77807)||2001 QU125|| align=right|14,3|| align=right|3,172|| align=right|0,060|| align=right|10,27|| align=right|5,648||MBA||19. srpna 2001||Socorro||LINEAR
|-
|(77808)||2001 QQ126|| align=right|15,0|| align=right|2,747|| align=right|0,120|| align=right|11,09|| align=right|4,552||MBA||20. srpna 2001||Socorro||LINEAR
|-
|(77809)||2001 QE128|| align=right|13,9|| align=right|2,972|| align=right|0,038|| align=right|9,05|| align=right|5,123||MBA||20. srpna 2001||Socorro||LINEAR
|-
|(77810)||2001 QL130|| align=right|14,7|| align=right|3,055|| align=right|0,032|| align=right|8,14|| align=right|5,338||MBA||20. srpna 2001||Socorro||LINEAR
|-
|(77811)||2001 QL133|| align=right|14,9|| align=right|2,887|| align=right|0,194|| align=right|8,78|| align=right|4,905||MBA||21. srpna 2001||Socorro||LINEAR
|-
|(77812)||2001 QC134|| align=right|13,5|| align=right|3,153|| align=right|0,084|| align=right|14,53|| align=right|5,597||MBA||21. srpna 2001||Socorro||LINEAR
|-
|(77813)||2001 QN134|| align=right|13,8|| align=right|3,160|| align=right|0,031|| align=right|21,48|| align=right|5,616||MBA||22. srpna 2001||Socorro||LINEAR
|-
|(77814)||2001 QY146|| align=right|13,0|| align=right|3,321|| align=right|0,056|| align=right|18,35|| align=right|6,051||MBA||20. srpna 2001||Palomar||NEAT
|-
|(77815)||2001 QM157|| align=right|14,2|| align=right|3,436|| align=right|0,014|| align=right|3,33|| align=right|6,369||MBA||23. srpna 2001||Anderson Mesa||LONEOS
|-
|(77816)||2001 QE161|| align=right|13,7|| align=right|3,006|| align=right|0,028|| align=right|9,29|| align=right|5,211||MBA||23. srpna 2001||Anderson Mesa||LONEOS
|-
|(77817)||2001 QR164|| align=right|14,1|| align=right|3,100|| align=right|0,172|| align=right|16,25|| align=right|5,457||MBA||22. srpna 2001||Haleakala||NEAT
|-
|(77818)||2001 QK165|| align=right|13,5|| align=right|3,161|| align=right|0,065|| align=right|16,85|| align=right|5,618||MBA||24. srpna 2001||Haleakala||NEAT
|-
|(77819)||2001 QD168|| align=right|14,0|| align=right|3,239|| align=right|0,095|| align=right|6,10|| align=right|5,827||MBA||25. srpna 2001||Haleakala||NEAT
|-
|(77820)||2001 QR174|| align=right|14,1|| align=right|3,960|| align=right|0,239|| align=right|10,89|| align=right|7,879||HLD||27. srpna 2001||Socorro||LINEAR
|-
|(77821)||2001 QL178|| align=right|13,3|| align=right|3,063|| align=right|0,070|| align=right|11,44|| align=right|5,361||MBA||26. srpna 2001||Haleakala||NEAT
|-
|(77822)||2001 QH184|| align=right|15,6|| align=right|3,083|| align=right|0,136|| align=right|3,60|| align=right|5,413||MBA||21. srpna 2001||Kitt Peak||Spacewatch
|-
|(77823)||2001 QS184|| align=right|13,4|| align=right|3,161|| align=right|0,044|| align=right|21,34|| align=right|5,618||MBA||21. srpna 2001||Socorro||LINEAR
|-
|(77824)||2001 QX184|| align=right|14,2|| align=right|3,159|| align=right|0,027|| align=right|11,99|| align=right|5,613||MBA||21. srpna 2001||Socorro||LINEAR
|-
|(77825)||2001 QF189|| align=right|14,1|| align=right|3,053|| align=right|0,118|| align=right|9,50|| align=right|5,333||MBA||22. srpna 2001||Socorro||LINEAR
|-
|(77826)||2001 QU205|| align=right|14,6|| align=right|3,129|| align=right|0,045|| align=right|9,69|| align=right|5,535||MBA||23. srpna 2001||Anderson Mesa||LONEOS
|-
|(77827)||2001 QA213|| align=right|13,9|| align=right|3,218|| align=right|0,084|| align=right|11,89|| align=right|5,771||MBA||23. srpna 2001||Anderson Mesa||LONEOS
|-
|(77828)||2001 QL215|| align=right|14,0|| align=right|3,112|| align=right|0,177|| align=right|16,32|| align=right|5,489||MBA||23. srpna 2001||Anderson Mesa||LONEOS
|-
|(77829)||2001 QO217|| align=right|13,8|| align=right|3,202|| align=right|0,119|| align=right|2,76|| align=right|5,728||MBA||23. srpna 2001||Anderson Mesa||LONEOS
|-
|(77830)||2001 QZ222|| align=right|14,8|| align=right|3,008|| align=right|0,013|| align=right|10,93|| align=right|5,216||MBA||24. srpna 2001||Anderson Mesa||LONEOS
|-
|(77831)||2001 QL226|| align=right|13,7|| align=right|2,999|| align=right|0,075|| align=right|7,73|| align=right|5,193||MBA||24. srpna 2001||Anderson Mesa||LONEOS
|-
|(77832)||2001 QU226|| align=right|14,3|| align=right|3,183|| align=right|0,195|| align=right|7,57|| align=right|5,679||MBA||24. srpna 2001||Anderson Mesa||LONEOS
|-
|(77833)||2001 QN230|| align=right|14,7|| align=right|3,108|| align=right|0,067|| align=right|5,98|| align=right|5,477||MBA||24. srpna 2001||Anderson Mesa||LONEOS
|-
|(77834)||2001 QW250|| align=right|14,1|| align=right|2,928|| align=right|0,035|| align=right|11,41|| align=right|5,010||MBA||24. srpna 2001||Haleakala||NEAT
|-
|(77835)||2001 QS255|| align=right|14,5|| align=right|3,074|| align=right|0,069|| align=right|8,57|| align=right|5,388||MBA||25. srpna 2001||Socorro||LINEAR
|-
|(77836)||2001 QJ258|| align=right|14,0|| align=right|2,727|| align=right|0,119|| align=right|13,31|| align=right|4,502||MBA||25. srpna 2001||Socorro||LINEAR
|-
|(77837)||2001 QK267|| align=right|13,5|| align=right|3,391|| align=right|0,020|| align=right|4,15|| align=right|6,245||MBA||20. srpna 2001||Socorro||LINEAR
|-
|(77838)||2001 QO267|| align=right|13,1|| align=right|3,239|| align=right|0,028|| align=right|20,75|| align=right|5,828||MBA||20. srpna 2001||Palomar||NEAT
|-
|(77839)||2001 QU268|| align=right|14,1|| align=right|3,146|| align=right|0,148|| align=right|14,94|| align=right|5,580||MBA||20. srpna 2001||Palomar||NEAT
|-
|(77840)||2001 QH271|| align=right|14,5|| align=right|3,198|| align=right|0,099|| align=right|7,13|| align=right|5,717||MBA||19. srpna 2001||Socorro||LINEAR
|-
|(77841)||2001 QO272|| align=right|14,3|| align=right|3,036|| align=right|0,100|| align=right|9,60|| align=right|5,290||MBA||19. srpna 2001||Socorro||LINEAR
|-
|(77842)||2001 QA273|| align=right|13,6|| align=right|2,968|| align=right|0,090|| align=right|11,55|| align=right|5,112||MBA||19. srpna 2001||Socorro||LINEAR
|-
|(77843)||2001 QC274|| align=right|13,8|| align=right|3,153|| align=right|0,087|| align=right|4,97|| align=right|5,598||MBA||19. srpna 2001||Socorro||LINEAR
|-
|(77844)||2001 QF276|| align=right|13,0|| align=right|3,231|| align=right|0,086|| align=right|18,57|| align=right|5,808||MBA||19. srpna 2001||Socorro||LINEAR
|-
|(77845)||2001 QR279|| align=right|14,1|| align=right|2,975|| align=right|0,063|| align=right|11,73|| align=right|5,131||MBA||19. srpna 2001||Socorro||LINEAR
|-
|(77846)||2001 QM283|| align=right|14,4|| align=right|3,197|| align=right|0,076|| align=right|10,24|| align=right|5,715||MBA||18. srpna 2001||Palomar||NEAT
|-
|(77847)||2001 QQ287|| align=right|14,5|| align=right|3,153|| align=right|0,129|| align=right|4,15|| align=right|5,597||MBA||17. srpna 2001||Socorro||LINEAR
|-
|(77848)||2001 QZ289|| align=right|14,6|| align=right|3,205|| align=right|0,143|| align=right|6,15|| align=right|5,737||MBA||16. srpna 2001||Socorro||LINEAR
|-
|(77849)||2001 RE5|| align=right|13,9|| align=right|3,064|| align=right|0,073|| align=right|10,04|| align=right|5,364||MBA||8. září 2001||Socorro||LINEAR
|-
|(77850)||2001 RB28|| align=right|14,1|| align=right|3,080|| align=right|0,131|| align=right|5,87|| align=right|5,405||MBA||7. září 2001||Socorro||LINEAR
|-
|(77851)||2001 RW33|| align=right|13,8|| align=right|3,194|| align=right|0,093|| align=right|10,34|| align=right|5,708||MBA||8. září 2001||Socorro||LINEAR
|-
|(77852)||2001 RN35|| align=right|14,8|| align=right|3,006|| align=right|0,114|| align=right|5,53|| align=right|5,212||MBA||8. září 2001||Socorro||LINEAR
|-
|(77853)||2001 RS35|| align=right|14,8|| align=right|3,177|| align=right|0,039|| align=right|7,21|| align=right|5,662||MBA||8. září 2001||Socorro||LINEAR
|-
|(77854)||2001 RX36|| align=right|14,9|| align=right|3,184|| align=right|0,070|| align=right|11,84|| align=right|5,681||MBA||8. září 2001||Socorro||LINEAR
|-
|(77855)||2001 RK40|| align=right|14,4|| align=right|3,177|| align=right|0,172|| align=right|13,95|| align=right|5,661||MBA||10. září 2001||Socorro||LINEAR
|-
|(77856) Noblitt||2001 RN63|| align=right|14,0|| align=right|2,641|| align=right|0,117|| align=right|12,72|| align=right|4,292||MBA||11. září 2001||Terre Haute||C.&nbsp;Wolfe
|-
|(77857)||2001 RG73|| align=right|14,2|| align=right|2,654|| align=right|0,180|| align=right|13,67|| align=right|4,322||MBA||10. září 2001||Socorro||LINEAR
|-
|(77858)||2001 RJ129|| align=right|14,6|| align=right|3,199|| align=right|0,044|| align=right|2,81|| align=right|5,721||MBA||12. září 2001||Socorro||LINEAR
|-
|(77859)||2001 RY131|| align=right|13,7|| align=right|3,064|| align=right|0,101|| align=right|11,02|| align=right|5,361||MBA||12. září 2001||Socorro||LINEAR
|-
|(77860)||2001 RQ133|| align=right|13,4|| align=right|5,117|| align=right|0,062|| align=right|3,29|| align=right|11,58||JUT||12. září 2001||Socorro||LINEAR
|-
|(77861)||2001 RY136|| align=right|14,5|| align=right|3,129|| align=right|0,050|| align=right|5,75|| align=right|5,534||MBA||12. září 2001||Socorro||LINEAR
|-
|(77862)||2001 RG143|| align=right|14,0|| align=right|3,066|| align=right|0,022|| align=right|9,16|| align=right|5,369||MBA||15. září 2001||Palomar||NEAT
|-
|(77863)||2001 RA145|| align=right|15,4|| align=right|3,191|| align=right|0,020|| align=right|6,83|| align=right|5,699||MBA||7. září 2001||Goodricke-Pigott||R.&nbsp;A.&nbsp;Tucker
|-
|(77864)||2001 RE145|| align=right|14,1|| align=right|3,110|| align=right|0,047|| align=right|7,41|| align=right|5,485||MBA||7. září 2001||Anderson Mesa||LONEOS
|-
|(77865)||2001 RC146|| align=right|13,0|| align=right|3,091|| align=right|0,207|| align=right|22,25|| align=right|5,434||MBA||8. září 2001||Anderson Mesa||LONEOS
|-
|(77866)||2001 RR148|| align=right|14,3|| align=right|3,080|| align=right|0,078|| align=right|17,23|| align=right|5,405||MBA||10. září 2001||Anderson Mesa||LONEOS
|-
|(77867)||2001 RS153|| align=right|13,7|| align=right|3,176|| align=right|0,104|| align=right|11,20|| align=right|5,659||MBA||14. září 2001||Palomar||NEAT
|-
|(77868)||2001 RY154|| align=right|14,6|| align=right|3,134|| align=right|0,088|| align=right|14,23|| align=right|5,548||MBA||12. září 2001||Socorro||LINEAR
|-
|(77869)||2001 SA|| align=right|14,5|| align=right|3,234|| align=right|0,252|| align=right|2,06|| align=right|5,815||MBA||16. září 2001||Prescott||P.&nbsp;G.&nbsp;Comba
|-
|(77870) MOTESS||2001 SM|| align=right|12,9|| align=right|2,869|| align=right|0,101|| align=right|17,10|| align=right|4,858||MBA||16. září 2001||Fountain Hills||C.&nbsp;W.&nbsp;Juels; P.&nbsp;R.&nbsp;Holvorcem
|-
|(77871)||2001 SC9|| align=right|13,3|| align=right|3,068|| align=right|0,074|| align=right|12,61|| align=right|5,373||MBA||19. září 2001||Fountain Hills||C.&nbsp;W.&nbsp;Juels; P.&nbsp;R.&nbsp;Holvorcem
|-
|(77872)||2001 SU15|| align=right|14,0|| align=right|3,096|| align=right|0,137|| align=right|4,19|| align=right|5,446||MBA||16. září 2001||Socorro||LINEAR
|-
|(77873)||2001 SQ46|| align=right|14,1|| align=right|2,942|| align=right|0,157|| align=right|6,32|| align=right|5,046||MBA||16. září 2001||Socorro||LINEAR
|-
|(77874)||2001 SK51|| align=right|14,1|| align=right|3,179|| align=right|0,192|| align=right|11,03|| align=right|5,668||MBA||16. září 2001||Socorro||LINEAR
|-
|(77875)||2001 SZ52|| align=right|14,4|| align=right|2,640|| align=right|0,160|| align=right|12,11|| align=right|4,290||MBA||16. září 2001||Socorro||LINEAR
|-
|(77876)||2001 SJ55|| align=right|14,6|| align=right|2,701|| align=right|0,232|| align=right|8,67|| align=right|4,438||MBA||16. září 2001||Socorro||LINEAR
|-
|(77877)||2001 SC59|| align=right|13,3|| align=right|3,116|| align=right|0,185|| align=right|18,24|| align=right|5,501||MBA||17. září 2001||Socorro||LINEAR
|-
|(77878)||2001 SE62|| align=right|12,7|| align=right|3,174|| align=right|0,049|| align=right|16,49|| align=right|5,654||MBA||17. září 2001||Socorro||LINEAR
|-
|(77879)||2001 SX79|| align=right|13,9|| align=right|3,121|| align=right|0,048|| align=right|7,68|| align=right|5,513||MBA||20. září 2001||Socorro||LINEAR
|-
|(77880)||2001 SE121|| align=right|14,5|| align=right|2,804|| align=right|0,200|| align=right|5,72|| align=right|4,694||MBA||16. září 2001||Socorro||LINEAR
|-
|(77881)||2001 SG122|| align=right|14,2|| align=right|2,669|| align=right|0,127|| align=right|7,40|| align=right|4,361||MBA||16. září 2001||Socorro||LINEAR
|-
|(77882)||2001 SV124|| align=right|14,0|| align=right|3,089|| align=right|0,112|| align=right|6,10|| align=right|5,428||MBA||16. září 2001||Socorro||LINEAR
|-
|(77883)||2001 SC126|| align=right|14,3|| align=right|3,072|| align=right|0,225|| align=right|9,35|| align=right|5,384||MBA||16. září 2001||Socorro||LINEAR
|-
|(77884)||2001 SG126|| align=right|12,6|| align=right|3,947|| align=right|0,192|| align=right|7,32|| align=right|7,841||HLD||16. září 2001||Socorro||LINEAR
|-
|(77885)||2001 SB143|| align=right|15,3|| align=right|3,103|| align=right|0,179|| align=right|4,94|| align=right|5,464||MBA||16. září 2001||Socorro||LINEAR
|-
|(77886)||2001 SN169|| align=right|13,4|| align=right|3,114|| align=right|0,067|| align=right|17,23|| align=right|5,495||MBA||22. září 2001||Farpoint||G.&nbsp;Hug
|-
|(77887)||2001 ST171|| align=right|15,1|| align=right|3,047|| align=right|0,144|| align=right|3,09|| align=right|5,318||MBA||16. září 2001||Socorro||LINEAR
|-
|(77888)||2001 SC181|| align=right|13,7|| align=right|3,194|| align=right|0,112|| align=right|4,04|| align=right|5,707||MBA||19. září 2001||Socorro||LINEAR
|-
|(77889)||2001 SM192|| align=right|14,5|| align=right|3,054|| align=right|0,148|| align=right|0,18|| align=right|5,337||MBA||19. září 2001||Socorro||LINEAR
|-
|(77890)||2001 SN200|| align=right|15,6|| align=right|3,010|| align=right|0,168|| align=right|2,02|| align=right|5,221||MBA||19. září 2001||Socorro||LINEAR
|-
|(77891)||2001 SM232|| align=right|13,1|| align=right|5,118|| align=right|0,166|| align=right|14,26|| align=right|11,58||JUT||19. září 2001||Socorro||LINEAR
|-
|(77892)||2001 SZ250|| align=right|12,4|| align=right|3,991|| align=right|0,151|| align=right|3,64|| align=right|7,973||HLD||19. září 2001||Socorro||LINEAR
|-
|(77893)||2001 SM251|| align=right|15,2|| align=right|3,985|| align=right|0,105|| align=right|1,43|| align=right|7,954||HLD||19. září 2001||Socorro||LINEAR
|-
|(77894)||2001 SY263|| align=right|11,9|| align=right|5,141|| align=right|0,063|| align=right|26,47|| align=right|11,66||JUT||24. září 2001||Socorro||LINEAR
|-
|(77895)||2001 SH324|| align=right|12,5|| align=right|3,928|| align=right|0,247|| align=right|10,06|| align=right|7,783||HLD||16. září 2001||Palomar||NEAT
|-
|(77896)||2001 TQ5|| align=right|14,3|| align=right|3,020|| align=right|0,035|| align=right|10,74|| align=right|5,248||MBA||10. října 2001||Palomar||NEAT
|-
|(77897)||2001 TE64|| align=right|12,4|| align=right|5,203|| align=right|0,060|| align=right|7,02|| align=right|11,87||JUT||13. října 2001||Socorro||LINEAR
|-
|(77898)||2001 TO88|| align=right|13,3|| align=right|3,123|| align=right|0,050|| align=right|17,53|| align=right|5,517||MBA||14. října 2001||Socorro||LINEAR
|-
|(77899)||2001 TS117|| align=right|13,3|| align=right|3,224|| align=right|0,045|| align=right|31,63|| align=right|5,787||MBA||15. října 2001||Socorro||LINEAR
|-
|(77900)||2001 TR139|| align=right|14,1|| align=right|3,351|| align=right|0,010|| align=right|12,25|| align=right|6,132||MBA||10. října 2001||Palomar||NEAT
|-
|(77901)||2001 TQ141|| align=right|13,4|| align=right|3,069|| align=right|0,069|| align=right|10,63|| align=right|5,375||MBA||10. října 2001||Palomar||NEAT
|-
|(77902)||2001 TY141|| align=right|12,4|| align=right|5,188|| align=right|0,021|| align=right|8,58|| align=right|11,82||JUT||10. října 2001||Palomar||NEAT
|-
|(77903)||2001 TQ142|| align=right|12,8|| align=right|3,960|| align=right|0,153|| align=right|8,17|| align=right|7,880||HLD||10. října 2001||Palomar||NEAT
|-
|(77904)||2001 TV144|| align=right|14,3|| align=right|3,094|| align=right|0,119|| align=right|13,00|| align=right|5,442||MBA||10. října 2001||Palomar||NEAT
|-
|(77905)||2001 TR147|| align=right|13,8|| align=right|3,949|| align=right|0,132|| align=right|8,16|| align=right|7,847||HLD||10. října 2001||Palomar||NEAT
|-
|(77906)||2001 TU162|| align=right|12,3|| align=right|5,332|| align=right|0,065|| align=right|3,50|| align=right|12,32||JUT||11. října 2001||Palomar||NEAT
|-
|(77907)||2001 TC202|| align=right|13,1|| align=right|3,115|| align=right|0,178|| align=right|17,49|| align=right|5,498||MBA||11. října 2001||Socorro||LINEAR
|-
|(77908)||2001 TW203|| align=right|14,3|| align=right|2,768|| align=right|0,158|| align=right|26,22|| align=right|4,605||MBA||11. října 2001||Socorro||LINEAR
|-
|(77909)||2001 TE210|| align=right|14,0|| align=right|3,135|| align=right|0,223|| align=right|11,76|| align=right|5,550||MBA||13. října 2001||Palomar||NEAT
|-
|(77910)||2001 TV235|| align=right|13,4|| align=right|4,004|| align=right|0,118|| align=right|9,89|| align=right|8,010||HLD||15. října 2001||Palomar||NEAT
|-
|(77911)||2001 TB239|| align=right|13,0|| align=right|3,276|| align=right|0,205|| align=right|10,35|| align=right|5,927||MBA||15. října 2001||Palomar||NEAT
|-
|(77912)||2001 TF239|| align=right|14,6|| align=right|3,005|| align=right|0,012|| align=right|12,27|| align=right|5,207||MBA||15. října 2001||Palomar||NEAT
|-
|(77913)||2001 UT22|| align=right|14,3|| align=right|3,136|| align=right|0,175|| align=right|9,55|| align=right|5,553||MBA||18. října 2001||Socorro||LINEAR
|-
|(77914)||2001 UE188|| align=right|11,6|| align=right|5,252|| align=right|0,023|| align=right|19,82|| align=right|12,04||JUT||17. října 2001||Socorro||LINEAR
|-
|(77915)||2001 VE36|| align=right|15,1|| align=right|2,685|| align=right|0,092|| align=right|6,45|| align=right|4,399||MBA||9. listopadu 2001||Socorro||LINEAR
|-
|(77916)||2001 WL87|| align=right|13,0|| align=right|5,226|| align=right|0,083|| align=right|6,39|| align=right|11,95||JUT||19. listopadu 2001||Socorro||LINEAR
|-
|(77917)||2002 BS20|| align=right|16,2|| align=right|1,900|| align=right|0,072|| align=right|21,18|| align=right|2,619||MBA||23. ledna 2002||Socorro||LINEAR
|-
|(77918)||2002 BP21|| align=right|15,1|| align=right|1,949|| align=right|0,040|| align=right|23,02|| align=right|2,720||MBA||25. ledna 2002||Socorro||LINEAR
|-
|(77919)||2002 CO244|| align=right|16,1|| align=right|2,195|| align=right|0,231|| align=right|7,41|| align=right|3,252||MBA||11. února 2002||Socorro||LINEAR
|-
|(77920)||2002 EU9|| align=right|16,5|| align=right|2,189|| align=right|0,209|| align=right|4,28|| align=right|3,239||MBA||13. března 2002||Socorro||LINEAR
|-
|(77921)||2002 EA12|| align=right|16,3|| align=right|2,248|| align=right|0,124|| align=right|5,36|| align=right|3,371||MBA||15. března 2002||Ametlla de Mar||J.&nbsp;Nomen
|-
|(77922)||2002 EO66|| align=right|16,5|| align=right|2,367|| align=right|0,231|| align=right|2,13|| align=right|3,642||MBA||13. března 2002||Socorro||LINEAR
|-
|(77923)||2002 EL74|| align=right|16,0|| align=right|2,313|| align=right|0,168|| align=right|2,65|| align=right|3,517||MBA||13. března 2002||Socorro||LINEAR
|-
|(77924)||2002 ES88|| align=right|17,2|| align=right|2,207|| align=right|0,133|| align=right|2,76|| align=right|3,279||MBA||9. března 2002||Socorro||LINEAR
|-
|(77925)||2002 EL98|| align=right|15,8|| align=right|1,955|| align=right|0,066|| align=right|20,86|| align=right|2,733||MBA||13. března 2002||Socorro||LINEAR
|-
|(77926)||2002 EJ140|| align=right|15,3|| align=right|2,528|| align=right|0,243|| align=right|8,71|| align=right|4,020||MBA||12. března 2002||Palomar||NEAT
|-
|(77927)||2002 FK6|| align=right|16,9|| align=right|1,892|| align=right|0,075|| align=right|19,31|| align=right|2,602||MBA||21. března 2002||Socorro||LINEAR
|-
|(77928)||2002 GF3|| align=right|16,4|| align=right|2,331|| align=right|0,268|| align=right|8,28|| align=right|3,557||MBA||6. dubna 2002||Socorro||LINEAR
|-
|(77929)||2002 GO7|| align=right|16,5|| align=right|2,373|| align=right|0,135|| align=right|7,48|| align=right|3,654||MBA||14. dubna 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(77930)||2002 GR10|| align=right|14,1|| align=right|3,049|| align=right|0,200|| align=right|17,96|| align=right|5,324||MBA||8. dubna 2002||Bergisch Gladbach||W.&nbsp;Bickel
|-
|(77931)||2002 GO19|| align=right|16,7|| align=right|2,290|| align=right|0,228|| align=right|5,26|| align=right|3,464||MBA||14. dubna 2002||Socorro||LINEAR
|-
|(77932)||2002 GC21|| align=right|16,7|| align=right|2,205|| align=right|0,084|| align=right|1,67|| align=right|3,274||MBA||14. dubna 2002||Socorro||LINEAR
|-
|(77933)||2002 GE21|| align=right|14,8|| align=right|2,585|| align=right|0,280|| align=right|4,00|| align=right|4,155||MBA||14. dubna 2002||Socorro||LINEAR
|-
|(77934)||2002 GN22|| align=right|16,7|| align=right|2,307|| align=right|0,140|| align=right|3,81|| align=right|3,503||MBA||14. dubna 2002||Haleakala||NEAT
|-
|(77935)||2002 GM54|| align=right|15,7|| align=right|2,270|| align=right|0,214|| align=right|5,09|| align=right|3,420||MBA||5. dubna 2002||Palomar||NEAT
|-
|(77936)||2002 GR63|| align=right|15,0|| align=right|2,731|| align=right|0,343|| align=right|5,38|| align=right|4,511||MBA||8. dubna 2002||Palomar||NEAT
|-
|(77937)||2002 GN64|| align=right|16,3|| align=right|2,269|| align=right|0,152|| align=right|4,87|| align=right|3,417||MBA||8. dubna 2002||Palomar||NEAT
|-
|(77938)||2002 GB83|| align=right|17,5|| align=right|2,181|| align=right|0,200|| align=right|4,94|| align=right|3,220||MBA||10. dubna 2002||Socorro||LINEAR
|-
|(77939)||2002 GA88|| align=right|16,4|| align=right|2,234|| align=right|0,191|| align=right|6,48|| align=right|3,339||MBA||10. dubna 2002||Socorro||LINEAR
|-
|(77940)||2002 GP88|| align=right|16,2|| align=right|2,257|| align=right|0,194|| align=right|6,42|| align=right|3,391||MBA||10. dubna 2002||Socorro||LINEAR
|-
|(77941)||2002 GH89|| align=right|16,0|| align=right|2,682|| align=right|0,252|| align=right|15,93|| align=right|4,392||MBA||10. dubna 2002||Palomar||NEAT
|-
|(77942)||2002 GV90|| align=right|16,8|| align=right|2,373|| align=right|0,205|| align=right|3,06|| align=right|3,654||MBA||8. dubna 2002||Palomar||NEAT
|-
|(77943)||2002 GA94|| align=right|17,1|| align=right|2,450|| align=right|0,191|| align=right|4,69|| align=right|3,835||MBA||9. dubna 2002||Socorro||LINEAR
|-
|(77944)||2002 GA96|| align=right|16,8|| align=right|2,251|| align=right|0,149|| align=right|4,59|| align=right|3,377||MBA||9. dubna 2002||Socorro||LINEAR
|-
|(77945)||2002 GL96|| align=right|17,2|| align=right|2,251|| align=right|0,173|| align=right|3,84|| align=right|3,376||MBA||9. dubna 2002||Socorro||LINEAR
|-
|(77946)||2002 GO100|| align=right|16,2|| align=right|2,171|| align=right|0,170|| align=right|2,93|| align=right|3,198||MBA||10. dubna 2002||Socorro||LINEAR
|-
|(77947)||2002 GW104|| align=right|16,4|| align=right|2,222|| align=right|0,155|| align=right|6,95|| align=right|3,311||MBA||10. dubna 2002||Socorro||LINEAR
|-
|(77948)||2002 GH116|| align=right|16,8|| align=right|2,384|| align=right|0,143|| align=right|7,24|| align=right|3,680||MBA||11. dubna 2002||Socorro||LINEAR
|-
|(77949)||2002 GM132|| align=right|16,0|| align=right|2,363|| align=right|0,151|| align=right|3,53|| align=right|3,632||MBA||12. dubna 2002||Socorro||LINEAR
|-
|(77950)||2002 GG134|| align=right|16,5|| align=right|2,279|| align=right|0,134|| align=right|5,19|| align=right|3,440||MBA||12. dubna 2002||Socorro||LINEAR
|-
|(77951)||2002 GK141|| align=right|17,0|| align=right|2,446|| align=right|0,192|| align=right|0,65|| align=right|3,825||MBA||13. dubna 2002||Palomar||NEAT
|-
|(77952)||2002 GU141|| align=right|16,0|| align=right|2,290|| align=right|0,185|| align=right|6,14|| align=right|3,465||MBA||13. dubna 2002||Palomar||NEAT
|-
|(77953)||2002 GO143|| align=right|16,2|| align=right|2,288|| align=right|0,125|| align=right|5,33|| align=right|3,459||MBA||13. dubna 2002||Palomar||NEAT
|-
|(77954)||2002 GZ176|| align=right|16,0|| align=right|2,456|| align=right|0,237|| align=right|1,82|| align=right|3,849||MBA||4. dubna 2002||Kitt Peak||Spacewatch
|-
|(77955)||2002 HX1|| align=right|14,8|| align=right|2,684|| align=right|0,291|| align=right|10,34|| align=right|4,396||MBA||16. dubna 2002||Socorro||LINEAR
|-
|(77956)||2002 HR8|| align=right|14,6|| align=right|3,205|| align=right|0,179|| align=right|10,47|| align=right|5,737||MBA||21. dubna 2002||Kitt Peak||Spacewatch
|-
|(77957)||2002 HF9|| align=right|17,1|| align=right|2,185|| align=right|0,163|| align=right|6,10|| align=right|3,229||MBA||16. dubna 2002||Socorro||LINEAR
|-
|(77958)||2002 HR10|| align=right|16,5|| align=right|2,392|| align=right|0,192|| align=right|0,95|| align=right|3,698||MBA||21. dubna 2002||Tebbutt||F.&nbsp;B.&nbsp;Zoltowski
|-
|(77959)||2002 HX11|| align=right|16,4|| align=right|2,218|| align=right|0,199|| align=right|5,79|| align=right|3,304||MBA||29. dubna 2002||Palomar||NEAT
|-
|(77960)||2002 HB13|| align=right|15,5|| align=right|1,975|| align=right|0,106|| align=right|24,04|| align=right|2,776||MBA||22. dubna 2002||Socorro||LINEAR
|-
|(77961)||2002 HP13|| align=right|15,2|| align=right|1,939|| align=right|0,047|| align=right|24,34|| align=right|2,699||MBA||22. dubna 2002||Socorro||LINEAR
|-
|(77962)||2002 JA1|| align=right|14,9|| align=right|2,742|| align=right|0,241|| align=right|15,30|| align=right|4,541||MBA||3. května 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(77963)||2002 JP1|| align=right|17,2|| align=right|2,433|| align=right|0,202|| align=right|1,50|| align=right|3,794||MBA||4. května 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(77964)||2002 JT1|| align=right|16,0|| align=right|2,302|| align=right|0,163|| align=right|2,99|| align=right|3,492||MBA||4. května 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(77965)||2002 JC2|| align=right|17,4|| align=right|2,381|| align=right|0,183|| align=right|2,54|| align=right|3,674||MBA||1. května 2002||Palomar||NEAT
|-
|(77966)||2002 JJ5|| align=right|17,4|| align=right|2,172|| align=right|0,086|| align=right|2,95|| align=right|3,201||MBA||5. května 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(77967)||2002 JK5|| align=right|17,3|| align=right|2,434|| align=right|0,175|| align=right|0,73|| align=right|3,796||MBA||5. května 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(77968)||2002 JM7|| align=right|16,0|| align=right|2,189|| align=right|0,132|| align=right|5,67|| align=right|3,238||MBA||4. května 2002||Palomar||NEAT
|-
|(77969)||2002 JX7|| align=right|15,7|| align=right|2,534|| align=right|0,213|| align=right|7,24|| align=right|4,033||MBA||6. května 2002||Palomar||NEAT
|-
|(77970)||2002 JB10|| align=right|15,5|| align=right|1,931|| align=right|0,099|| align=right|23,88|| align=right|2,682||MBA||6. května 2002||Socorro||LINEAR
|-
|(77971)||2002 JA11|| align=right|15,3|| align=right|2,322|| align=right|0,289|| align=right|22,05|| align=right|3,537||MBA||7. května 2002||Nogales||Tenagra&nbsp;II
|-
|(77972)||2002 JF11|| align=right|16,1|| align=right|2,243|| align=right|0,121|| align=right|6,19|| align=right|3,359||MBA||2. května 2002||Anderson Mesa||LONEOS
|-
|(77973)||2002 JR11|| align=right|17,1|| align=right|2,164|| align=right|0,180|| align=right|4,65|| align=right|3,182||MBA||6. května 2002||Anderson Mesa||LONEOS
|-
|(77974)||2002 JD13|| align=right|16,7|| align=right|1,984|| align=right|0,066|| align=right|22,55|| align=right|2,795||MBA||8. května 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(77975)||2002 JL18|| align=right|16,6|| align=right|2,324|| align=right|0,141|| align=right|5,88|| align=right|3,542||MBA||7. května 2002||Palomar||NEAT
|-
|(77976)||2002 JN19|| align=right|16,8|| align=right|2,274|| align=right|0,089|| align=right|5,63|| align=right|3,428||MBA||7. května 2002||Palomar||NEAT
|-
|(77977)||2002 JB21|| align=right|16,4|| align=right|2,238|| align=right|0,145|| align=right|3,69|| align=right|3,347||MBA||8. května 2002||Haleakala||NEAT
|-
|(77978)||2002 JD21|| align=right|16,3|| align=right|2,301|| align=right|0,159|| align=right|3,80|| align=right|3,490||MBA||8. května 2002||Haleakala||NEAT
|-
|(77979)||2002 JU21|| align=right|17,4|| align=right|2,180|| align=right|0,160|| align=right|4,67|| align=right|3,218||MBA||9. května 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(77980)||2002 JV22|| align=right|15,6|| align=right|2,246|| align=right|0,175|| align=right|4,65|| align=right|3,365||MBA||8. května 2002||Socorro||LINEAR
|-
|(77981)||2002 JK24|| align=right|15,7|| align=right|2,586|| align=right|0,272|| align=right|6,47|| align=right|4,158||MBA||8. května 2002||Socorro||LINEAR
|-
|(77982)||2002 JF27|| align=right|15,6|| align=right|2,569|| align=right|0,263|| align=right|6,38|| align=right|4,117||MBA||8. května 2002||Socorro||LINEAR
|-
|(77983)||2002 JU27|| align=right|16,7|| align=right|2,252|| align=right|0,169|| align=right|7,20|| align=right|3,379||MBA||9. května 2002||Socorro||LINEAR
|-
|(77984)||2002 JO28|| align=right|16,2|| align=right|2,309|| align=right|0,112|| align=right|6,49|| align=right|3,507||MBA||9. května 2002||Socorro||LINEAR
|-
|(77985)||2002 JM29|| align=right|15,8|| align=right|2,255|| align=right|0,209|| align=right|5,60|| align=right|3,385||MBA||9. května 2002||Socorro||LINEAR
|-
|(77986)||2002 JX30|| align=right|16,1|| align=right|2,570|| align=right|0,247|| align=right|4,33|| align=right|4,120||MBA||9. května 2002||Socorro||LINEAR
|-
|(77987)||2002 JY30|| align=right|16,6|| align=right|2,138|| align=right|0,146|| align=right|2,78|| align=right|3,126||MBA||9. května 2002||Socorro||LINEAR
|-
|(77988)||2002 JR31|| align=right|16,4|| align=right|2,338|| align=right|0,214|| align=right|3,57|| align=right|3,573||MBA||9. května 2002||Socorro||LINEAR
|-
|(77989)||2002 JP33|| align=right|15,8|| align=right|2,284|| align=right|0,109|| align=right|7,80|| align=right|3,452||MBA||9. května 2002||Socorro||LINEAR
|-
|(77990)||2002 JV33|| align=right|15,0|| align=right|2,613|| align=right|0,250|| align=right|5,55|| align=right|4,224||MBA||9. května 2002||Socorro||LINEAR
|-
|(77991)||2002 JH34|| align=right|15,5|| align=right|2,223|| align=right|0,115|| align=right|5,96|| align=right|3,313||MBA||9. května 2002||Socorro||LINEAR
|-
|(77992)||2002 JD35|| align=right|15,9|| align=right|2,411|| align=right|0,117|| align=right|7,53|| align=right|3,742||MBA||9. května 2002||Socorro||LINEAR
|-
|(77993)||2002 JE35|| align=right|16,1|| align=right|2,308|| align=right|0,093|| align=right|6,77|| align=right|3,506||MBA||9. května 2002||Socorro||LINEAR
|-
|(77994)||2002 JY39|| align=right|16,4|| align=right|2,325|| align=right|0,134|| align=right|6,53|| align=right|3,545||MBA||10. května 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(77995)||2002 JJ40|| align=right|16,0|| align=right|2,598|| align=right|0,197|| align=right|3,11|| align=right|4,187||MBA||8. května 2002||Socorro||LINEAR
|-
|(77996)||2002 JW41|| align=right|16,9|| align=right|2,368|| align=right|0,158|| align=right|2,56|| align=right|3,643||MBA||8. května 2002||Socorro||LINEAR
|-
|(77997)||2002 JD43|| align=right|16,7|| align=right|1,915|| align=right|0,105|| align=right|20,25|| align=right|2,649||MBA||9. května 2002||Socorro||LINEAR
|-
|(77998)||2002 JB48|| align=right|15,3|| align=right|2,297|| align=right|0,169|| align=right|10,52|| align=right|3,481||MBA||9. května 2002||Socorro||LINEAR
|-
|(77999)||2002 JD48|| align=right|15,3|| align=right|2,302|| align=right|0,156|| align=right|5,76|| align=right|3,492||MBA||9. května 2002||Socorro||LINEAR
|-
|(78000)||2002 JS48|| align=right|15,7|| align=right|2,599|| align=right|0,226|| align=right|3,64|| align=right|4,190||MBA||9. května 2002||Socorro||LINEAR
|}

'''Poznámky:''' ''Prov. ozn.'' - první provizorní označení planetky; ''Abs. mag.'' - absolutní hvězdná velikost; 
''a'' - astronomických jednotkách; ''e'' - excentricita dráhy;
''i'' - sklon dráhy ve stupních; ''P'' - doba oběhu v rocích; - ''Typ obj.'' - klasifikace objektu do rodiny, kódy pro označení tříd:
'''HLD''' - Hildina skupina,
'''JUT''' - Jupiterův troján,
'''MBA''' - planetka v hlavním pásu.