{{Infobox Figure skater
|title= Anastasia Gimazetdinova
|image=thumb|center
|country= 
|dateofbirth= 
|residence= Tashkent, Uzbekistan
|height= 
|coach= Peter Kiprushev
|formercoach= Igor Ksenofontov 
|choreographer= Mikhail Pavluchenko 
|skating club= Alpomish
|turned pro= 
|combined total= 150.07
|combined date= 2008 Four Continents
|SP score= 55.49
|SP date= 2008 Four Continents
|FS score= 94.58
|FS date= 2008 Four Continents
}}

'''Anastasia Gimazetdinova''' (Cyrillic: '''Анастасия Гимазтдинова''') (born May 5, 1980 in Tashkent, Uzbekistan) is an Uzbekistani figure skater. She is the three-time Uzbek national champion. She is coached by Peter Kiprushev. 

==Competitive highlights==
{| class="wikitable" 
|-
| align="center" | '''Event/Season'''
| align="center" | '''1999-00'''
| align="center" | '''2000-01'''
| align="center" | '''2001-02'''
| align="center" | '''2002-03'''
| align="center" | '''2003-04'''
| align="center" | '''2004-05'''
| align="center" | '''2005-06'''
| align="center" | '''2006-07'''
! 2007-08
|-
| bgcolor="" | Winter Olympics
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 29th
| align="center" bgcolor="" | 
|
|-
| bgcolor="" | World Championships
| align="center" bgcolor="" | 28th
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 23rd
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 21st
| align="center" bgcolor="" | 19th
| align="center" bgcolor="" | 21th
|-
| bgcolor="" | Four Continents
| align="center" bgcolor="" | 12th
| align="center" bgcolor="" | 26th
| align="center" bgcolor="" | 14th
| align="center" bgcolor="" | 9th
| align="center" bgcolor="" | 18th
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 12th
| align="center" | 9th
|- 
| bgcolor="" | Uzbek Championships
| align="center" bgcolor="silver" | 2nd
| align="center" bgcolor="silver" | 2nd
| align="center" bgcolor="silver" | 2nd
| align="center" bgcolor="gold"   | 1st
| align="center" bgcolor="gold"   | 1st
| align="center" bgcolor="gold"   | 1st
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
|
|-
| bgcolor="" | Asian Winter Games
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 6th
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 6th
|
|-
| Trophee Eric Bompard
|
|
|
|
|
|
|
|
| align="center" | 12th
|-
| bgcolor="" | Cup of China
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 11th
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
|
|- 
| bgcolor="" | Cup of Russia
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 7th
| align="center" bgcolor="" | 11th
|
|-
| bgcolor="" | Nebelhorn Trophy
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 12th
| align="center" bgcolor="" | 
|
|-
| bgcolor="" | Karl Schäfer Memorial
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 7th
| align="center" bgcolor="" | 
|
|-
| bgcolor="" | Ondrej Nepela Memorial
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 15th
| align="center" bgcolor="" | 
|
|-
| bgcolor="" | Skate Israel
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 4th
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
|
|-
| bgcolor="" | Golden Spin of Zagreb
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 10th
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
|
|}

{{Infobox フィギュアスケート選手
| ふりがな = アナスタシア・ギマゼトディノワ
| 名前 = Anastasia Gimazetdinova
| 画像 = 200px
| キャプション = 
| 国 = 
| 生年月日 = 
| 出生地 = タシュケント
| 身長 = 167 cm
| コーチ = Peter Kiprushev
| 元コーチ = Igor Ksenofontov
| 振付師 = Mikhail Pavluchenko
| 元振付師 = Faina Kozyreva
| 所属 = Alpomish
| 引退 = 
| 合計 スコア = 150.07
| 合計 年 = 2008 四大陸選手権
| SP スコア = 55.49
| SP 年 = 2008 四大陸選手権
| FS スコア = 94.58
| FS 年 = 2008 四大陸選手権
}}
{| class="infobox" style="width: 25em; cellpadding=4; font-size: 80%; text-align: center"
! colspan="4" style="background-color: #ffdead" | '''最近の結果:'''
|-
| ''大会名''
| ''ポイント''
| ''順位''
| ''年''
|-
| style="background-color: #ffffff; text-align: left" | 四大陸選手権
| style="background-color: #efefef" | 150.07
| style="background-color: #efefef" | 9位
| style="background-color: #efefef" | 2008
|}
'''アナスタシア・ギマゼトディノワ'''（トリノオリンピック女子シングルウズベキスタン代表。

== 主な戦績 ==
{| class="wikitable" style="text-align:center"
|-
! 大会/年
! 99-00
! 00-01
! 01-02
! 02-03
! 03-04
! 04-05
! 05-06
! 06-07
! 07-08
|-
| style="text-align:left" | 冬季オリンピック
| 
| 
|  
| 
| 
| 
| 29
| 
|
|-
| style="text-align:left" | 世界選手権
| 28
|  
| 
| 23
| 
| 
| 21
| 19
| 21
|-
| style="text-align:left" | 四大陸選手権
| 12
| 26
| 14
| 9
| 18
| 
| 
| 12
| 9
|- 
| style="text-align:left" | ウズベキスタン選手権
| style="background-color:#c9c9c9" | 2
| style="background-color:#c9c9c9" | 2
| style="background-color:#c9c9c9" | 2
| style="background-color:#ffd700" | 1
| style="background-color:#ffd700" | 1
| style="background-color:#ffd700" | 1
| 
| 
|
|-
| style="text-align:left" | 冬季アジア大会
| 
| 
| 
| 6
| 
| 
| 
| 6
|
|-
| style="text-align:left" | GPエリック杯
|
|
|
|
|
|
|
|
| 12
|- 
| style="text-align:left" | GPロシア杯
| 
| 
| 
| 
| 
|  
| 7
| 11
|
|-
| style="text-align:left" | GP中国杯
| 
| 
| 
|  
| 11
| 
| 
| 
|
|-
| style="text-align:left" | ネーベルホルン杯
|  
| 
|
| 
| 
| 
| 12
| 
|
|-
| style="text-align:left" | KSM
| 
|
| 
| 
| 
| 
| 7
| 
|
|-
| style="text-align:left" | ネペラメモリアル
| 
| 
| 
| 
| 
| 
| 15
| 
|
|-
| style="text-align:left" | スケートイスラエル
|
| 
| 
|
| 4
| 
|  
| 
|
|-
| style="text-align:left" | ゴールデンスピン
|
| 
|
| 10
|
|
| 
|  
|
|}

=== シニア ===
<!--
<div class="NavFrame" style="border: 0; clear: both; margin-left: auto; margin-right: auto">
<div class="NavHead" style="background: #ffdead">2007-2008 シーズン</div>
-->
<div class="NavHead" style="text-align: center; background: #ffdead">'''2007-2008 シーズン'''</div>
<!--
<div class="NavContent" style="text-align: left">
-->
<br />
{| class="wikitable"
|-
! プログラム
! 曲名
|-
| style="text-align: center" | SP
| Yes, I Loved You by Alexander Kuzmin
|-
| style="text-align: center" | FS
| セレクション・オブ・イースト(Selection of East)
|}
<br />
{| class="wikitable"
|-
! 開催日
! 大会名
! SP
! FS
! style="width: 5em" | 結果
|-
| 2008年03月17日-23日
| 2008年世界フィギュアスケート選手権（ヨーテボリ）
| style="text-align: center" | 13<br />''50.84''
| style="text-align: center" | 21<br />''74.08''
| style="text-align: center" | 21<br />''124.92''
|-
| 2008年02月11日-17日
| 2008年四大陸フィギュアスケート選手権（高陽）
| style="text-align: center" | 4<br />''55.49''
| style="text-align: center" | 10<br />''94.58''
| style="text-align: center" | 9<br />''150.07''
|-
| 2007年11月15日-18日
| ISUグランプリシリーズ エリック・ボンパール杯（パリ）
| style="text-align: center" | 11<br />''35.42''
| style="text-align: center" | 12<br />''63.48''
| style="text-align: center" | 12<br />''98.90''
|}
<br />
<!--
</div>
</div>
-->
<div class="NavFrame" style="border: 0; clear: both; margin-left: auto; margin-right: auto">
<div class="NavHead" style="background: #ffdead">2006-2007 シーズン</div>
<div class="NavContent" style="text-align: left">
<br />
{| class="wikitable"
|-
! プログラム
! 曲名
|-
| style="text-align: center" | SP
| フロム・ア・ディスタンス(From A Distance by Julie Gold, performed by Richard Clayderman)
|-
| style="text-align: center" | FS
| Soundtrack Medley by Vladimir Cosma
|}
<br />
{| class="wikitable"
|-
! 開催日
! 大会名
! SP
! FS
! style="width: 5em" | 結果
|-
| 2007年03月20日-25日
| 2007年世界フィギュアスケート選手権（東京）
| style="text-align: center" | 15<br />''49.99''
| style="text-align: center" | 20<br />''80.45''
| style="text-align: center" | 19<br />''130.44''
|-
| 2007年02月07日-10日
| 2007年四大陸フィギュアスケート選手権（コロラドスプリングス）
| style="text-align: center" | 11<br />''46.15''
| style="text-align: center" | 12<br />''77.24''
| style="text-align: center" | 12<br />''123.39''
|-
| 2006年11月24日-26日
| ISUグランプリシリーズ ロシア杯（モスクワ）
| style="text-align: center" | 10<br />''42.76''
| style="text-align: center" | 12<br />''71.36''
| style="text-align: center" | 11<br />''114.12''
|}
<br />
</div>
</div>
<div class="NavFrame" style="border: 0; clear: both; margin-left: auto; margin-right: auto">
<div class="NavHead" style="background: #ffdead">2005-2006 シーズン</div>
<div class="NavContent" style="text-align: left">
<br />
{| class="wikitable"
|-
! プログラム
! 曲名
|-
| style="text-align: center" | SP
| 映画「Nino Rota)
|-
| style="text-align: center" | FS
| Soundtrack Medley by Vladimir Cosma
|}
<br />
{| class="wikitable"
|-
! 開催日
! 大会名
! 予選
! SP
! FS
! style="width: 5em" | 結果
|-
| 2006年03月19日-26日
| 2006年世界フィギュアスケート選手権（カルガリー）
| style="text-align: center" | 11<br />''19.00''
| style="text-align: center" | 13<br />''49.50''
| style="text-align: center" | 22<br />''80.93''
| style="text-align: center" | 21<br />''149.43''
|-
| 2006年02月10日-26日
| トリノオリンピック（トリノ）
| style="text-align: center" | -
| style="text-align: center" | 29<br />''38.44''
| style="text-align: center" | -
| style="text-align: center" | 29
|-
| 2005年11月24日-27日
| ISUグランプリシリーズ ロシア杯（サンクトペテルブルク）
| style="text-align: center" | -
| style="text-align: center" | 8<br />''41.70''
| style="text-align: center" | 6<br />''80.26''
| style="text-align: center" | 7<br />''121.96''
|-
| 2005年10月12日-16日
| カールシェーファーメモリアル（ウィーン）
| style="text-align: center" | -
| style="text-align: center" | 5<br />''41.72''
| style="text-align: center" | 7<br />''72.94''
| style="text-align: center" | 7<br />''114.66''
|-
| 2005年09月29日-10月02日
| ネーベルホルン杯（オーベルストドルフ）
| style="text-align: center" | -
| style="text-align: center" | 13<br />''36.12''
| style="text-align: center" | 12<br />''66.14''
| style="text-align: center" | 12<br />''102.26''
|-
| 2005年09月22日-25日
| オンドレイネペラメモリアル（ブラチスラヴァ）
| style="text-align: center" | -
| style="text-align: center" | 15<br />''27.82''
| style="text-align: center" | 14<br />''58.94''
| style="text-align: center" | 15<br />''86,76''
|}
<br />
</div>
</div>
<div class="NavFrame" style="border: 0; clear: both; margin-left: auto; margin-right: auto">
<div class="NavHead" style="background: #ffdead">2003-2004 シーズン</div>
<div class="NavContent" style="text-align: left">
<br />
{| class="wikitable"
|-
! プログラム
! 曲名
|-
| style="text-align: center" | SP
| タンゴ 「シルク・ドゥ・ソレイユ」より(Tango by Cirque du Soleil)
|-
| style="text-align: center" | FS
| Caravan Of Light by David Arkenstone
|}
<br />
{| class="wikitable"
|-
! 開催日
! 大会名
! SP
! FS
! style="width: 5em" | 結果
|-
| 2004年01月19日-25日
| 2004年四大陸フィギュアスケート選手権（ハミルトン）
| style="text-align: center" | 20
| style="text-align: center" | 17
| style="text-align: center" | 18
|-
| 2003年11月06日-09日
| ISUグランプリシリーズ 中国杯（北京）
| style="text-align: center" | 11<br />''34.54''
| style="text-align: center" | 11<br />''60.29''
| style="text-align: center" | 11<br />''94.83''
|}
<br />
</div>
</div>
<div class="NavFrame" style="border: 0; clear: both; margin-left: auto; margin-right: auto">
<div class="NavHead" style="background: #ffdead">2002-2003 シーズン</div>
<div class="NavContent" style="text-align: left">
<br />
{| class="wikitable"
|-
! プログラム
! 曲名
|-
| style="text-align: center" | SP
| タンゴ 「シルク・ドゥ・ソレイユ」より(Tango by Cirque du Soleil)
|-
| style="text-align: center" | FS
| Caravan Of Light by David Arkenstone
|}
<br />
{| class="wikitable"
|-
! 開催日
! 大会名
! 予選
! SP
! FS
! style="width: 5em" | 結果
|-
| 2003年03月24日-30日
| 2003年世界フィギュアスケート選手権（ワシントンD.C.）
| style="text-align: center" | 8
| style="text-align: center" | 23
| style="text-align: center" | 24
| style="text-align: center" | 23
|-
| 2003年02月10日-16日
| 2003年四大陸フィギュアスケート選手権（北京）
| style="text-align: center" | -
| style="text-align: center" | 11
| style="text-align: center" | 9
| style="text-align: center" | 9
|-
| 2002年11月05日-09日
| ゴールデンスピン（ザグレブ）
| style="text-align: center" | -
| style="text-align: center" | 12
| style="text-align: center" | 8
| style="text-align: center" | 10
|}
<br />
</div>
</div>
<div class="NavFrame" style="border: 0; clear: both; margin-left: auto; margin-right: auto">
<div class="NavHead" style="background: #ffdead">2001-2002 シーズン</div>
<div class="NavContent" style="text-align: left">
<br />
{| class="wikitable"
|-
! 開催日
! 大会名
! SP
! FS
! style="width: 5em" | 結果
|-
| 2002年01月21日-27日
| 2002年四大陸フィギュアスケート選手権（全州）
| style="text-align: center" | 14
| style="text-align: center" | 13
| style="text-align: center" | 14
|}
<br />
</div>
</div>
<div class="NavFrame" style="border: 0; clear: both; margin-left: auto; margin-right: auto">
<div class="NavHead" style="background: #ffdead">2000-2001 シーズン</div>
<div class="NavContent" style="text-align: left">
<br />
{| class="wikitable"
|-
! プログラム
! 曲名
|-
| style="text-align: center" | FS
| Caravan Of Light by David Arkenstone
|}
<br />
{| class="wikitable"
|-
! 開催日
! 大会名
! SP
! FS
! style="width: 5em" | 結果
|-
| 2001年02月07日-10日
| 2001年四大陸フィギュアスケート選手権（ソルトレイクシティ）
| style="text-align: center" | 26
| style="text-align: center" | -
| style="text-align: center" | 26
|}
<br />
</div>
</div>
<div class="NavFrame" style="border: 0; clear: both; margin-left: auto; margin-right: auto">
<div class="NavHead" style="background: #ffdead">1999-2000 シーズン</div>
<div class="NavContent" style="text-align: left">
<br />
{| class="wikitable"
|-
! 開催日
! 大会名
! 予選
! SP
! FS
! style="width: 5em" | 結果
|-
| 2000年03月26日-04月02日
| 2000年世界フィギュアスケート選手権（ニース）
| style="text-align: center" | 11
| style="text-align: center" | 29
| style="text-align: center" | -
| style="text-align: center" | 28
|-
| 2000年02月21日-27日
| 2000年四大陸フィギュアスケート選手権（大阪）
| style="text-align: center" | -
| style="text-align: center" | 8
| style="text-align: center" | 13
| style="text-align: center" | 12
|}
<br />
</div>
</div>