'''Medaliści igrzysk olimpijskich w saneczkarstwie''' w latach 1964-2006.

== Mężczyźni ==
===jedynki===

{| border="1" cellpadding="2" cellspacing="0"
|- bgcolor=#ececec
! style="background:#efefef;"|Rok i miejsce
! style="background:#efefef;"|Zwycięzca
! style="background:#efefef;"|2. miejsce
! style="background:#efefef;"|3. miejsce
|-
|1964 Innsbruck
| Thomas Köhler
| Klaus Bonsack
| Hans Plenk
|-
|1968 Grenoble
| Manfred Schmid
| Thomas Köhler
| Klaus Bonsack
|-
|1972 Sapporo
| Wolfgang Scheidel
| Harald Ehrig
| Wolfram Fiedler
|-
|1976 Innsbruck
| Dettlef Günther
| Josef Fendt
| Hans Rinn
|-
|1980 Lake Placid
| Bernhard Glass
| Paul Hildgartner
| Anton Winkler
|-
|1984 Sarajewo
| Paul Hildgartner
| Sergey Danilin
| Valery Dudin
|-
|1988 Calgary
| Jens Müller
| Georg Hackl
| Yuri Kharchenko
|-
|1992 Albertville
| Georg Hackl
| Markus Prock
| Markus Schmidt
|-
|1994 Lillehammer
| Georg Hackl
| Markus Prock
| Armin Zöggeler
|-
|1998 Nagano
| Georg Hackl
| Armin Zöggeler
| Jens Müller
|-
|2002 Salt Lake City
| Armin Zöggeler
| Georg Hackl
| Markus Prock
|-
|2006 Turyn
| Armin Zöggeler
| Albert Demtschenko
| Mārtiņš Rubenis
|}

=== dwójki ===

{| border="1" cellpadding="2" cellspacing="0"
|- bgcolor=#ececec
! style="background:#efefef;"|Rok i miejsce
! style="background:#efefef;"|Zwycięzca
! style="background:#efefef;"|2. miejsce
! style="background:#efefef;"|3. miejsce
|-
|1964 Innsbruck
| Josef Feistmantl<br>Manfred Stengl
| Reinhold Senn<br>Helmut Thaler
| Walter Aussendorfer<br>Sigisfredo Mair
|-
|1968 Grenoble
| Klaus Bonsack<br>Thomas Köhler
| Manfred Schmid<br>Ewald Walch
| Wolfgang Winkler<br>Fritz Nachmann
|-
|1972 Sapporo
| Horst Hörnlein<br>Reinhard Bredow<br> Klaus Bonsack<br>Wolfram Fiedler
|  -
| Paul Hildgartner<br>Walter Plaikner
|-
|1976 Innsbruck
| Hans Rinn<br>Norbert Hahn
| Hans Brandner<br>Balthasar Schwarm
| Rudolf Schmid<br>Franz Schachner
|-
|1980 Lake Placid
| Hans Rinn<br>Norbert Hahn
| Peter Gschnitzer<br>Karl Brunner
| Georg Fluckinger<br>Karl Schrott
|-
|1984 Sarajewo
| Hans Stangassinger<br>Franz Wembacher
| Evgeni Belusov<br>Aleksandr Beliakov
| Jörg Hoffmann<br>Jochen Pietzsch
|-
|1988 Calgary
| Jörg Hoffmann<br>Jochen Pietzsch
| Stefan Krauße<br>Jan Behrendt
| Thomas Schwab<br>Wolfgang Staudinger
|-
|1992 Albertville
| Stefan Krauße<br>Jan Behrendt
| Yves Mankel<br>Thomas Rudolph
| Hansjörg Raffl<br>Norbert Huber
|-
|1994 Lillehammer
| Kurt Brugger<br>Wilfried Huber
| Hansjörg Raffl<br>Norbert Huber
| Stefan Krauße<br>Jan Behrendt
|-
|1998 Nagano
| Stefan Krauße<br>Jan Behrendt
| Chris Thorpe<br>Gordon Sheer
| Brian Martin
|-
|2002 Salt Lake City
| Patric Leitner<br>Alexander Resch
| Brian Martin<br>Brian Grimmette
| Chris Thorpe<br>Clay Ives
|-
|2006 Turyn
| Andreas Linger<br>Wolfgang Linger
| André Florschütz<br>Torsten Wustlich
| Gerhard Plankensteiner<br>Oswald Haselrieder
|}

This is the complete list of '''Olympic medalists in luge''' from 1964 to 2006.

==Men's singles==
{| 
|-
|1964 Innsbruck
|
|
|
|-
|1968 Grenoble
|
|
|
|-
|1972 Sapporo
|
|
|
|-
|1976 Innsbruck
|
|
|
|-
|1980 Lake Placid
|
|
|
|-
|1984 Sarajevo
|
|
|
|-
|1988 Calgary
|
|
|
|-
|1992 Albertville
|
|
|
|-
|1994 Lillehammer
|
|
|
|-
|1998 Nagano
|
|
|
|-
|2002 Salt Lake City
|
|
|
|-
|2006 Turin
|
|
|
|}

==Women's singles==
{| 
|-
|1964 Innsbruck
|
|
|
|-
|1968 Grenoble
|
|
|
|-
|1972 Sapporo
|
|
|
|-
|1976 Innsbruck
|
|
|
|-
|1980 Lake Placid
|
|
|
|-
|1984 Sarajevo
|
|
|
|-
|1988 Calgary
|
|
|
|-
|1992 Albertville
|
|
|
|-
|1994 Lillehammer
|
|
|
|-
|1998 Nagano
|
|
|
|-
|2002 Salt Lake City
|
|
|
|-
|2006 Turin
|
|
|
|}

==Doubles==
{| 
|-
|1964 Innsbruck
|
|
|
|-
|1968 Grenoble
|
|
|
|-
|rowspan=2|1972 Sapporo
|
|rowspan=2|''none''
|rowspan=2|
|-
|
|-
|1976 Innsbruck
|
|
|
|-
|1980 Lake Placid
|
|
|
|-
|1984 Sarajevo
|
|
|
|-
|1988 Calgary
|
|
|
|-
|1992 Albertville
|
|
|
|-
|1994 Lillehammer
|
|
|
|-
|1998 Nagano
|
|
|
|-
|2002 Salt Lake City
|
|
|
|-
|2006 Turin
|
|
|
|}