Kjo është '''lista''' e vezirëve të mëdhenj nga '''Perandoria Osmane'''.

<br clear=all>
{| id="toc" style="margin: 0 2em 0 2em;"
! 75px|Amblema e Perandorisë Osmane|| align="center" style="background:#ccccff" width="60%" |Vezirët e Perandorisë Osmane|| 75px|Flamuri i Perandorië Osmane <br>
|-
| align="left" style="font-size: 105%;" colspan="3" |

'''Vezirët e mëdhenj'''
{| border="0" cellpadding="3" cellspacing="3" 
|- bgcolor="#dddddd"
|Vezir i madh
|Ka filluar
|Ka mbaruar
|- bgcolor="#ffffff"
|Alaeddin Pasha
|1320
|1331
|- bgcolor="#e5e5e5" 
|Nizamüddin Ahmed Pasha
|1331
|1348
|- bgcolor="#ffffff" 
|Hacı Pasha
|1348
|1349
|- bgcolor="#e5e5e5" 
|Sinanüddin Fakih Yusuf Pasha
|1349
|1364
|- bgcolor="#ffffff" 
|Çandarlı Kara Halil Hayreddin Pasha
|1364
|22 Janar 1387
|- bgcolor="#e5e5e5" 
|Çandarlı Ali Pasha
|1387
|1406
|- bgcolor="#ffffff" 
|İmamzade Halil Pasha
|1406
|1413
|- bgcolor="#e5e5e5" 
|Beyazıd Pasha
|1413
|1421
|- bgcolor="#ffffff" 
|Çandarlı (I) İbrahim Pasha 
|1421
|1439
|- bgcolor="#e5e5e5" 
|Koca Mehmed Nizamüddin Pasha
|1429
|1439
|- bgcolor="#ffffff" 
|Çandarlı (II) Halil Pasha
|1439
|1 Qershor 1453
|- bgcolor="#e5e5e5" 
|Veli Mahmud Pasha 
|1453
|1466
|- bgcolor="#ffffff" 
|Rum Mehmed Pasha
|1466
|1469
|- bgcolor="#e5e5e5" 
|İshak Pasha 
|1469
|1472
|- bgcolor="#ffffff" 
|Veli Mahmud Pasha 
|1472
|1474
|- bgcolor="#e5e5e5" 
|Gedik Ahmed Pasha
|1474
|1477
|- bgcolor="#ffffff" 
|Karamanlı Mehmed Pasha
|1477
|1481
|- bgcolor="#e5e5e5" 
|İshak Pasha 
|1481
|1482
|- bgcolor="#ffffff" 
|Davud Pasha
|1482
|1497
|- bgcolor="#e5e5e5" 
|Hersekli Ahmed Pasha 
|1497
|1498
|- bgcolor="#ffffff" 
|Çandarlı (II) İbrahim Pasha
|1498
|1499
|- bgcolor="#e5e5e5" 
|Mesih Pasha
|1499
|1501
|- bgcolor="#ffffff" 
|Hadim Ali Pasha 
|1501
|1503
|- bgcolor="#e5e5e5" 
|Hersekli Ahmed Pasha 
|1503
|1506
|- bgcolor="#ffffff" 
|Hadim Ali Pasha 
|1506
|1511
|- bgcolor="#e5e5e5" 
|Hersekli Ahmed Pasha 
|1511
|1511
|- bgcolor="#ffffff" 
|Koca Mustafa Pasha
|1511
|1512
|- bgcolor="#e5e5e5" 
|Hersekli Ahmed Pasha
|1512
|28 Nëntor 1514
|- bgcolor="#ffffff" 
|Dukakinoğlu Ahmed Pasha
|18 Dhjetor 1514
|8 Shtator 1515
|- bgcolor="#e5e5e5" 
|Hersekli Ahmed Pasha 
|8 Shtator 1515
|26 Prill 1516
|- bgcolor="#ffffff" 
|Hadim Sinan Pasha
|26 Prill 1516
|22 Janar 1517
|- bgcolor="#e5e5e5" 
|Yunus Pasha
|22 Janar 1517
|13 Shtator 1517
|- bgcolor="#ffffff" 
|Piri Mehmed Pasha
|25 Janar 1518
|27 Qershor 1523
|- bgcolor="#e5e5e5" 
|Pargalı İbrahim Pasha
|27 Qershor 1523
|14 Mars 1536
|- bgcolor="#ffffff" 
|Ayas Mehmed Pasha
|14 Mars 1536
|13 Korrik 1539
|- bgcolor="#e5e5e5" 
|Çelebi Lütfi Pasha
|13 Korrik 1539
|Prill1541
|- bgcolor="#ffffff" 
|Hadim Süleyman Pasha
|Prill1541
|28 Nëntor 1544
|- bgcolor="#e5e5e5" 
|Rustem-paša Opuković 
|28 Nëntor 1544
|6 Tetor 1553
|- bgcolor="#ffffff" 
|Kara Ahmed Pasha
|6 Tetor 1553
|29 Shtator 1555
|- bgcolor="#e5e5e5" 
|Rustem-paša Opuković 
|29 Shtator 1555
|10 Korrik 1561
|- bgcolor="#ffffff" 
|Semiz Ali Pasha
|10 Korrik 1561
|28 Qershor 1565
|- bgcolor="#e5e5e5" 
|Sokollu Mehmed Pasha
|28 Qershor 1565
|12 Tetor 1579
|- bgcolor="#ffffff" 
|Semiz Ahmed Pasha 
|12 Tetor 1579 
|28 Prill 1580
|- bgcolor="#e5e5e5" 
|Lala Kara Mustafa Pasha
|28 Prill 1580
|7 Gusht 1580
|- bgcolor="#ffffff" 
|Koca Sinan Pasha 
|7 Gusht 1580
|6 Dhjetor 1582 
|- bgcolor="#e5e5e5" 
|Kanijeli Siyavuş Pasha 
|24 Dhjetor 1582
|25 Korrik 1584
|- bgcolor="#ffffff" 
|Özdemiroğlu Osman Pasha
|28 Korrik 1584
|29 Tetor 1585
|- bgcolor="#e5e5e5" 
|Hadim Mesih Pasha
|1 Nëntor 1585
|14 Prill 1586
|- bgcolor="#ffffff" 
|Kanijeli Siyavuş Pasha 
|14 Prill 1586
|2 Prill 1589
|- bgcolor="#e5e5e5" 
|Koca Sinan Pasha 
|14 Prill 1589
|1 Gusht 1591
|- bgcolor="#ffffff" 
|Serdar Ferhad Pasha 
|1 Gusht 1591
|4 Prill 1592
|- bgcolor="#e5e5e5" 
|Kanijeli Siyavuş Pasha 
|4 Prill 1592
|28 Janar 1593
|- bgcolor="#ffffff" 
|Koca Sinan Pasha 
|28 Janar 1593
|16 Shkurt 1595
|- bgcolor="#e5e5e5" 
|Serdar Ferhad Pasha 
|16 Shkurt 1595
|7 Korrik 1595
|- bgcolor="#ffffff" 
|Koca Sinan Pasha 
|7 Korrik 1595
|19 Nëntor 1595
|- bgcolor="#e5e5e5" 
|Lala Mehmed Pasha
|19 Nëntor 1595
|28 Nëntor 1595
|- bgcolor="#ffffff" 
|Koca Sinan Pasha 
|1 Dhjetor 1595
|3 Prill 1596
|- bgcolor="#e5e5e5"
|Damat İbrahim Pasha 
|4 Prill 1596
|27 Tetor 1596
|- bgcolor="#ffffff" 
|Cigalazade Yusuf Sinan Pasha
|27 Tetor 1596
|5 Dhjetor 1596
|- bgcolor="#e5e5e5" 
|Damat İbrahim Pasha 
|5 Dhjetor 1596
|3 Nëntor 1597
|- bgcolor="#ffffff" 
|Hadim Hasan Pasha
|3 Nëntor 1597
|9 Prill 1598
|- bgcolor="#e5e5e5" 
|Cerrah Mehmed Pasha
|9 Prill 1598
|6 Janar 1599
|- bgcolor="#ffffff" 
|Damat İbrahim Pasha 
|6 Janar 1599
|10 Korrik 1601
|- bgcolor="#e5e5e5" 
|Yemişçi Hasan Pasha
|22 Korrik 1601
|4 Tetor 1603
|- bgcolor="#ffffff" 
|Malkoç Yavuz Ali Pasha
|16 Tetor 1603
|26 Korrik 1604
|- bgcolor="#e5e5e5" 
|Lala Mehmed Pasha
|5 Gusht 1604
|21 Qershor 1606
|- bgcolor="#ffffff" 
|Dervish Mehmed Pasha the Bosniak
|21 Qershor 1606
|9 Dhjetor 1606
|- bgcolor="#e5e5e5" 
|Kuyucu Murad Pasha
|11 Dhjetor 1606
|5 Gusht 1611
|- bgcolor="#ffffff" 
|Gümülcineli Damat Nasuh Pasha
|5 Gusht 1611
|17 Tetor 1614
|- bgcolor="#e5e5e5" 
|Öküz Kara Mehmed Pasha 
|17 Tetor 1614
|17 Nëntor 1616
|- bgcolor="#ffffff" 
|Damat Halil Pasha 
|17 Nëntor 1616
|18 Janar 1619
|- bgcolor="#e5e5e5" 
|Öküz Kara Mehmed Pasha 
|18 Janar 1619
|23 Dhjetor 1619
|- bgcolor="#ffffff" 
|Güzelce Ali Pasha
|23 Dhjetor 1619
|9 Mars 1621
|- bgcolor="#e5e5e5" 
|Ohrili Hüseyin Pasha
|9 Mars 1621
|17 Shtator 1621
|- bgcolor="#ffffff" 
|Dilaver Pasha
|17 Shtator 1621
|20 Maj 1622
|- bgcolor="#e5e5e5" 
|Kara Davud Pasha
|20 Maj 1622
|13 Qershor 1622
|- bgcolor="#ffffff" 
|Mere Hüseyin Pasha 
|13 Qershor 1622
|8 Gusht 1622
|- bgcolor="#e5e5e5" 
|Lefkeli Mehmed Pasha
|8 Gusht 1622
|21 Shtator 1622
|- bgcolor="#ffffff" 
|Gürcü Mehmed Pasha
|21 Shtator 1622
|5 Shkurt 1623
|- bgcolor="#e5e5e5" 
|Mere Hüseyin Pasha 
|5 Shkurt 1623
|30 Gusht 1623
|- bgcolor="#ffffff" 
|Kemankeş Kara Ali Pasha
|30 Gusht 1623
|3 Prill 1624
|- bgcolor="#e5e5e5" 
|Çerkes Mehmed Ali Pasha
|3 Prill 1624
|28 Janar 1625
|- bgcolor="#ffffff" 
|Filibeli Hafız Ahmed Pasha 
|8 Shkurt 1625
|1 Dhjetor 1626
|- bgcolor="#e5e5e5" 
|Damat Halil Pasha 
|1 Dhjetor 1626
|6 Prill 1628
|- bgcolor="#ffffff" 
|Gazi Ekrem Hüsrev Pasha
|6 Prill 1628
|25 Tetor 1631
|- bgcolor="#e5e5e5" 
|Filibeli Hafız Ahmed Pasha
|25 Tetor 1631
|10 Shkurt 1632
|- bgcolor="#ffffff" 
|Topal Recep Pasha
|10 Shkurt 1632
|18 Maj 1632
|- bgcolor="#e5e5e5"
|Tabanıyassi Mehmed Pasha
|18 Maj 1632
|2 Shkurt 1637
|- bgcolor="#ffffff" 
|Bayram Pasha
|2 Shkurt 1637
|26 Gusht 1638
|- bgcolor="#e5e5e5" 
|Tayyar Mehmed Pasha
|27 Gusht 1638
|23 Dhjetor 1638
|- bgcolor="#ffffff" 
|Kemankeş Kara Mustafa Pasha
|23 Dhjetor 1638
|31 Janar 1644
|- bgcolor="#e5e5e5" 
|Sultanzade Semiz Mehmed Pasha
|31 Janar 1644
|17 Dhjetor 1645
|- bgcolor="#ffffff" 
|Nevesinli Salih Pasha
|17 Dhjetor 1645
|16 Shtator 1647
|- bgcolor="#e5e5e5" 
|Kara Musa Pasha
|16 Shtator 1647
|21 Shtator 1647
|- bgcolor="#ffffff" 
|Hezarpare Ahmed Pasha
|21 Shtator 1647
|7 Gusht 1648
|- bgcolor="#e5e5e5" 
|Sofu Mehmed Pasha 
|7 Gusht 1648
|21 Maj 1649
|- bgcolor="#ffffff" 
|Kara Dev Murad Pasha
|21 Maj 1649
|5 Gusht 1651
|- bgcolor="#e5e5e5" 
|Melek Ahmed Pasha
|5 Gusht 1651
|21 Gusht 1651
|- bgcolor="#ffffff" 
|Abaza Siyavuş Pasha 
|21 Gusht 1651
|27 Shtator 1651
|- bgcolor="#e5e5e5" 
|Gürcü Mehmed Pasha
|27 Shtator 1651
|20 Qershor 1652
|- bgcolor="#ffffff" 
|Tarhuncu Ahmed Pasha
|20 Qershor 1652
|21 Mars 1653
|- bgcolor="#e5e5e5" 
|Koca Dervish Mehmed Pasha
|21 Mars 1653
|28 Tetor 1654
|- bgcolor="#ffffff" 
|İpşiri Mustafa Pasha
|28 Tetor 1654
|11 Maj 1655
|- bgcolor="#e5e5e5" 
|Kara Dev Murad Pasha 
|11 Maj 1655
|19 Gusht 1655
|- bgcolor="#ffffff" 
|Ermeni Suleyman Pasha
|19 Gusht 1655
|28 Shkurt 1656
|- bgcolor="#e5e5e5" 
|Gazi Hüseyin Pasha
|28 Shkurt 1656
|5 Mars 1656
|- bgcolor="#ffffff" 
|Zurnazen Mustafa Pasha (4 orë qeverisje)
|5 Mars 1656
|5 Mars 1656 
|- bgcolor="#e5e5e5" 
|Abaza Siyavuş Pasha 
|5 Mars 1656
|25 Prill 1656
|- bgcolor="#ffffff" 
|Boynuyaralı Mehmed Pasha
|26 Prill 1656
|15 Shtator 1656 
|- bgcolor="#e5e5e5"
|Köprülü Mehmed Pasha
|15 Shtator 1656
|Tetor 31, 1661
|- bgcolor="#ffffff"
|Köprülü Fazıl Ahmed Pasha
|Tetor 31, 1661
|Tetor 19, 1676
|- bgcolor="#e5e5e5"
|Merzifonlu Kara Mustafa Pasha
|Tetor 19, 1676
|Dhjetor 25, 1683
|- bgcolor="#ffffff"
|Kara İbrahim Pasha
|15 Dhjetor, 1683
|18 Nëntor, 1685
|- bgcolor="#e5e5e5"
|Sarı Süleyman Pasha
|18 Nëntor, 1685
|18 Shtator, 1687
|- bgcolor="#ffffff"
|Abaza Siyavuş Pasha 
|18 Shtator, 1687
|23 Shkurt, 1688
|- bgcolor="#e5e5e5"
|Ayaşlı İsmail Pasha
|Shkurt 23, 1688
|Maj 2, 1688
|- bgcolor="#ffffff"
|Bekri Mustafa Pasha
|Maj 30, 1688
|Nëntor 7, 1689
|- bgcolor="#e5e5e5"
|Köprülü Fazıl Mustafa Pasha
|Nëntor 10, 1689
|Gusht 19, 1691
|- bgcolor="#ffffff"
|Arabacı Ali Pasha
|Gusht 24, 1691
|Mars 21, 1692
|- bgcolor="#e5e5e5"
|Merfizonlu Hacı Ali Pasha
|Mars 23, 1692
|Mars 17, 1693
|- bgcolor="#ffffff"
|Bozoklu Mustafa Pasha
|Mars 17, 1693
|Mars 1694
|- bgcolor="#e5e5e5"
|Sürmeli Ali Pasha
|Mars 13, 1694
|Prill 22, 1695
|- bgcolor="#ffffff"
|Elmas Mehmed Pasha
|Maj 3, 1695
|Shtator 11, 1697
|- bgcolor="#e5e5e5"
|Amcazade Köprülü Hüseyin Pasha
|Shtator 17, 1697
|Shtator 4, 1702
|- bgcolor="#ffffff"
|Daltaban Mustafa Pasha
|Shtator 4, 1702
|Janar 24, 1703
|- bgcolor="#e5e5e5"
|Rami Mehmed Pasha
|Janar 25. 1703
|Gusht 22, 1703
|- bgcolor="#ffffff"
|Kavanoz Ahmed Pasha
|Gusht 22, 1703
|Nëntor 16, 1703
|- bgcolor="#e5e5e5"
|Damat Hasan Pasha
|Nëntor 18, 1703
|Shtator 28, 1704
|- bgcolor="#ffffff"
|Kalaylıkoz Hacı Ahmed Pasha
|Tetor, 1704
|Dhjetor 25, 1704
|- bgcolor="#e5e5e5"
|Baltacı Mehmed Pasha 
|Dhjetor 25, 1704
|Maj 3, 1706
|- bgcolor="#ffffff"
|Çorlulu Damat Ali Pasha 
|Maj 3, 1706
|Qershor 15, 1710
|- bgcolor="#e5e5e5"
|Köprülü Numan Pasha
|Qershor 16, 1710
|Gusht 17, 1710
|- bgcolor="#ffffff"
|Baltacı Mehmed Pasha 
|Gusht 18, 1710
|Nëntor 20, 1711
|- bgcolor="#e5e5e5"
|Ağa Yusuf Pasha
|Nëntor 20, 1711
|Nëntor 11, 1712
|- bgcolor="#ffffff"
|Silahdar Süleyman Pasha 
|Nëntor 12, 1712
|Prill 6, 1713
|- bgcolor="#e5e5e5"
|Hoca İbrahim Pasha
|Prill 6, 1713
|Prill 7, 1713
|- bgcolor="#ffffff"
|Silahdar Damat Ali Pasha
|Prill 27, 1713
|Gusht 5, 1716
|- bgcolor="#e5e5e5"
|Hacı Halil Pasha
|Gusht 21, 1716
|Tetor 1717
|- bgcolor="#ffffff"
|Nişancı Mehmed Pasha
|Tetor 1717
|Maj 9, 1718
|- bgcolor="#e5e5e5"
|Nevşehirli Damat İbrahim Pasha
|Maj 9, 1718
|Tetor 16, 1730
|- bgcolor="#ffffff"
|Silahdar Damat Mehmed Pasha
|Tetor 16, 1730
|Janar 23, 1731
|- bgcolor="#e5e5e5"
|Kabakulak İbrahim Pasha
|Janar 23, 1731
|Shtator 11, 1731
|- bgcolor="#ffffff"
|Topal Osman Pasha
|Shtator 21, 1731
|Mars 12, 1732
|- bgcolor="#e5e5e5"
|Hekimoğlu Ali Pasha 
|Mars 12, 1732
|Korrik 14, 1735
|- bgcolor="#ffffff"
|Gürcü İsmail Pasha
|Korrik 14, 1735
|Dhjetor 25, 1735
|- bgcolor="#e5e5e5"
|Silahdar Seyyid Mehmed Pasha
|Janar 10, 1736
|Gusht 5, 1737
|- bgcolor="#ffffff"
|Muhsinzade Abdullah Pasha
|Gusht 22, 1737
|Dhjetor 19, 1737
|- bgcolor="#e5e5e5"
|Yeğen Mehmed Pasha
|Dhjetor 3, 1737
|Mars 23, 1739
|- bgcolor="#ffffff"
|Hacı İvaz Mehmed Pasha
|Mars 17, 1739
|Qershor 23, 1740
|- bgcolor="#e5e5e5"
|Nişancı Hacı Ahmed Pasha
|Korrik 22, 1740
|Prill 7, 1742
|- bgcolor="#ffffff"
|Hekimoğlu Ali Pasha 
|Prill 21, 1742
|Tetor 4, 1742
|- bgcolor="#e5e5e5"
|Seyyid Hasan Pasha
|Tetor 4, 1742
|Gusht 10, 1746
|- bgcolor="#ffffff"
|Tiryaki Hacı Mehmed Pasha
|Gusht 11, 1746
|Gusht 24, 1747
|- bgcolor="#e5e5e5"
|Seyyid Abdullah Pasha
|Gusht 24, 1747
|Janar 2, 1750
|- bgcolor="#ffffff"
|Divitdar Mehmed Pasha
|Janar 9, 1750
|Korrik 1, 1752
|- bgcolor="#e5e5e5"
|Köse Bahir Mustafa Pasha 
|Korrik 1, 1752
|Shkurt 16, 1755
|- bgcolor="#ffffff"
|Hekimoğlu Ali Pasha 
|Shkurt 16, 1755
|Maj 19, 1755
|- bgcolor="#e5e5e5"
|Naili Abdullah Pasha
|Maj 19, 1755
|Gusht 24, 1755
|- bgcolor="#ffffff"
|Nişancı Ali Pasha
|Gusht 24, 1755
|Tetor 23, 1755
|- bgcolor="#e5e5e5"
|Yirmisekizzade Mehmed Said Pasha
|Tetor 25, 1755
|Prill 1, 1756
|- bgcolor="#ffffff"
|Köse Bahir Mustafa Pasha 
|Prill 30, 1756
|Dhjetor 3, 1756
|- bgcolor="#e5e5e5"
|Koca Mehmed Ragıp Pasha
|Janar 12,1757
|Prill 8, 1763
|- bgcolor="#ffffff"
|Tevkii Hamza Hamid Pasha
|Prill 11, 1763
|Shtator 29, 1763
|- bgcolor="#e5e5e5"
|Köse Bahir Mustafa Pasha 
|Shtator 29, 1763
|Mars 30, 1765
|- bgcolor="#ffffff"
|Muhsinzade Mehmed Pasha 
|Mars 30, 1765
|Gusht 7, 1768
|- bgcolor="#e5e5e5"
|Silahdar Hamza Mahir Pasha
|Gusht 7, 1768
|Tetor 20, 1768
|- bgcolor="#ffffff"
|Yağlıkçızade Mehmed Emin Pasha
|Tetor 1768
|Gusht 12, 1769
|- bgcolor="#e5e5e5"
|Moldovancı Ali Pasha
|Gusht 12, 1769
|Dhjetor 12, 1769
|- bgcolor="#ffffff"
|İvazzade Halil Pasha
|Dhjetor 13, 1769
|Dhjetor 25, 1770
|- bgcolor="#e5e5e5"
|Silahdar Mehmed Pasha
|Dhjetor 25, 1770
|Dhjetor 11, 1771
|- bgcolor="#ffffff"
|Muhsinzade Mehmed Pasha 
|Dhjetor, 1771
|Gusht 6, 1773
|- bgcolor="#e5e5e5"
|İzzet Mehmed Pasha 
|Gusht 11, 1773
|Korrik 7, 1775
|- bgcolor="#ffffff"
|Moralı Dervish Mehmed Pasha
|Korrik 7, 1775
|Janar 5, 1777
|- bgcolor="#e5e5e5"
|Darendeli Cebecizade Mehmed Pasha
|Janar 5, 1777
|Shtator 1, 1778
|- bgcolor="#ffffff"
|Kalafat Mehmed Pasha
|Shtator 1, 1778
|Gusht 22, 1779
|- bgcolor="#e5e5e5"
|Silahdar Seyyid Mehmed Pasha
|Gusht, 1779
|Shkurt 20, 1781
|- bgcolor="#ffffff"
|İzzet Mehmed Pasha
|Shkurt 20, 1781
|Gusht 25, 1782
|- bgcolor="#e5e5e5"
|Yeğen Hacı Mehmed Pasha
|Gusht 25, 1782
|Dhjetor 31, 1782
|- bgcolor="#ffffff"
|Halil Hamid Pasha
|Dhjetor 31, 1782
|Prill 30, 1785
|- bgcolor="#e5e5e5"
|Şahin Ali Pasha
|Prill 30, 1785
|Janar 25, 1786
|- bgcolor="#ffffff"
|Koca Yusuf Pasha 
|Janar 25, 1786
|Maj 28, 1789
|- bgcolor="#e5e5e5"
|Cenaze Hasan Pasha 
|Maj 28, 1789
|Janar 2, 1790
|- bgcolor="#ffffff"
|Cezayirli Gazi Hasan Pasha
|Janar 2, 1790
|Mars 30, 1790
|- bgcolor="#e5e5e5"
|Çelebizade Şerif Hasan Pasha
|Prill 16, 1790
|Shkurt 12, 1791
|- bgcolor="#ffffff"
|Koca Yusuf Pasha 
|Shkurt 12, 1791
|1792
|- bgcolor="#e5e5e5"
|Damat Melek Mehmed Pasha
|1792
|Tetor 21, 1794
|- bgcolor="#ffffff"
|İzzet Mehmed Pasha
|Tetor 21, 1794
|Tetor 23, 1798
|- bgcolor="#e5e5e5"
|Kör Yusuf Ziyaüddin Pasha
|Tetor 23, 1798
|Qershor 24, 1805
|- bgcolor="#ffffff"
|Bostancıbaşı Hafız İsmail Pasha
|Shtator 24, 1805
|Tetor 13, 1806
|- bgcolor="#e5e5e5"
|Keçiboynuzu İbrahim Hilmi Pasha
|Tetor 13, 1806
|Qershor 3, 1807
|- bgcolor="#ffffff"
|Çelebi Mustafa Pasha
|Qershor 3, 1807
|Korrik 29, 1808
|- bgcolor="#e5e5e5"
|Alemdar Mustafa Pasha
|Korrik 29, 1808
|Nëntor 15, 1808
|- bgcolor="#ffffff"
|Çavuşbaşı Memiş Pasha
|Nëntor 16, 1808
|Dhjetor, 1808
|- bgcolor="#e5e5e5"
|Çarhacı Ali Pasha
|Dhjetor, 1808
|Mars, 1809
|- bgcolor="#ffffff"
|Kör Yusuf Ziyaüddin Pasha 
|Mars, 1809
|Shkurt, 1811
|- bgcolor="#e5e5e5"
|Laz Ahmed Pasha
|Shkurt, 1811
|Korrik, 1812
|- bgcolor="#ffffff"
|Hurşid Ahmed Pasha
|Korrik, 1812
|Mars 30, 1815
|- bgcolor="#e5e5e5"
|Mehmed Emin Rauf Pasha
|Mars 30, 1815
|Janar 6, 1818
|- bgcolor="#ffffff"
|Burdurlu Dervish Mehmed Pasha
|Janar 6, 1818
|Janar 5, 1820
|- bgcolor="#e5e5e5"
|Seyyid Ali Pasha
|Janar 5, 1820
|Prill 21, 1821
|- bgcolor="#ffffff"
|Benderli Ali Pasha
|Prill 30, 1821
|Prill 21, 1821
|- bgcolor="#e5e5e5"
|Hacı Salih Pasha
|Prill 30, 1821
|Nëntor 11, 1822
|- bgcolor="#ffffff"
|Deli Abdullah Pasha
|Nëntor 11, 1822
|Mars 4, 1823
|- bgcolor="#e5e5e5"
|Turnacızade Silahdar Ali Pasha
|Mars 4, 1823
|Dhjetor, 1823
|- bgcolor="#ffffff"
|Mehmed Said Galip Pasha
|Dhjetor, 1823
|Shtator 15, 1824
|- bgcolor="#e5e5e5"
|Benderli Mehmed Selim Sırrı Pasha
|Shtator 15, 1824
|Tetor 26, 1828
|- bgcolor="#ffffff"
|Darendeli Topal İzzet Mehmed Pasha 
|Tetor 26, 1828
|Janar, 1829
|- bgcolor="#e5e5e5"
|Reşid Mehmed Pasha
|Janar, 1829
|Shkurt 17, 1833
|- bgcolor="#ffffff"
|Mehmed Emin Rauf Pasha 
|Shkurt 17, 1833
|Korrik 8, 1839
|- bgcolor="#e5e5e5"
|Koca Mehmed Hüsrev Pasha
|Korrik 8, 1839
|Maj 29, 1841
|- bgcolor="#ffffff"
|Mehmed Emin Rauf Pasha 
|Maj 29, 1841
|Tetor 7, 1841
|- bgcolor="#e5e5e5"
|Darendeli Topal İzzet Mehmed Pasha 
|Tetor 7, 1841
|Shtator 3, 1842
|- bgcolor="#ffffff"
|Mehmed Emin Rauf Pasha 
|Shtator 3, 1842
|Korrik 31, 1846
|- bgcolor="#e5e5e5"
|Koca Mustafa Reşid Pasha 
|Korrik 31, 1846
|Prill 28, 1848
|- bgcolor="#ffffff"
|İbrahim Sarim Pasha
|Prill 28, 1848
|Gusht 13, 1848
|- bgcolor="#e5e5e5"
|Koca Mustafa Reşid Pasha 
|Gusht 13, 1848
|Janar 27, 1852
|- bgcolor="#ffffff"
|Mehmed Emin Rauf Pasha 
|Janar 27, 1852
|Mars 7, 1852
|- bgcolor="#e5e5e5"
|Koca Mustafa Reşit Pasha 
|Mars 7, 1852
|Gusht 7, 1852
|- bgcolor="#ffffff"
|Mehmed Emin Aali Pasha 
|Gusht 7, 1852
|Tetor 4, 1852
|- bgcolor="#e5e5e5"
|Damat Mehmed Ali Pasha
|Tetor 4, 1852
|Maj 14, 1853
|- bgcolor="#ffffff"
|Giritli Mustafa Naili Pasha 
|Maj 14, 1853
|Maj 30, 1854
|- bgcolor="#e5e5e5"
|Kıbrıslı Mehmed Emin Pasha 
|Maj 30, 1854
|Nëntor 24, 1854
|- bgcolor="#ffffff"
|Koca Mustafa Reşid Pasha 
|Nëntor 24, 1854
|Maj 4, 1855
|- bgcolor="#e5e5e5"
|Mehmed Emin Aali Pasha 
|Maj 4, 1855
|Dhjetor 1, 1856
|- bgcolor="#ffffff"
|Koca Mustafa Reşid Pasha 
|Dhjetor 1, 1856
|Gusht 2, 1857
|- bgcolor="#e5e5e5"
|Giritli Mustafa Naili Pasha 
|Gusht 2, 1857
|Tetor 23, 1857
|- bgcolor="#ffffff"
|Koca Mustafa Reşid Pasha 
|Tetor 23, 1857
|Janar 7, 1858
|- bgcolor="#e5e5e5"
|Mehmed Emin Aali Pasha 
|11 Janar, 1858
|8 Tetor, 1859
|- bgcolor="#ffffff"
|Kıbrıslı Mehmed Emin Pasha 
|8 Tetor, 1859
|24 Dhjetor, 1859
|- bgcolor="#e5e5e5"
|Mütercim Mehmed Rüşdi Pasha 
|24 Dhjetor, 1859
|27 Maj, 1860
|- bgcolor="#ffffff"
|Kıbrıslı Mehmed Emin Pasha 
|27 Maj, 1860
|6 Gusht, 1861
|- bgcolor="#e5e5e5"
|Mehmed Emin Aali Pasha 
|6 Gusht, 1861
|22 Nëntor, 1861
|- bgcolor="#ffffff"
|Keçecizade Mehmed Fuad Pasha 
|22 Nëntor, 1861
|6 Janar, 1863
|- bgcolor="#e5e5e5"
|Yusuf Kamil Pasha
|6 Janar, 1863
|3 Qershor, 1863
|- bgcolor="#ffffff"
|Keçecizade Mehmed Fuad Pasha 
|3 Qershor, 1863
|5 Qershor, 1866
|- bgcolor="#e5e5e5"
|Mütercim Mehmed Rüşdi Pasha 
|Qershor 5, 1866
|Shkurt 11, 1867
|- bgcolor="#ffffff"
|Mehmed Emin Aali Pasha 
|11 Shkurt, 1867
|7 Shtator, 1871
|- bgcolor="#e5e5e5"
|Mahmud Nedim Pasha 
|Shtator, 1871
|31 Korrik, 1872
|- bgcolor="#ffffff"
|Mithat Pasha 
|31 Korrik, 1872
|19 Tetor, 1872
|- bgcolor="#e5e5e5"
|Mütercim Mehmed Rüşdi Pasha 
|Oct, 1872
|Shkurt, 1873
|- bgcolor="#ffffff"
|Sakızlı Ahmed Esat Pasha 
|15 Shkurt, 1873
|Maj, 1873
|- bgcolor="#e5e5e5"
|Şirvanlı Mehmed Rüşdi Pasha
|Maj, 1873
|14 Shkurt, 1874
|- bgcolor="#ffffff"
|Hüseyin Avni Pasha
|14 Shkurt, 1874
|25 Prill, 1875
|- bgcolor="#e5e5e5"
|Sakızlı Ahmed Esat Pasha 
|Prill, 1875
|Gusht, 1875
|- bgcolor="#ffffff"
|Mahmud Nedim Pasha 
|Gusht 21, 1875
|Prill 13, 1876
|- bgcolor="#e5e5e5"
|Mütercim Mehmed Rüşdi Pasha 
|Prill, 1876
|19 Dhjetor, 1876
|- bgcolor="#ffffff"
|Mithat Pasha 
|19 Dhjetor, 1876
|5 Shkurt, 1877
|- bgcolor="#e5e5e5"
|İbrahim Edhem Pasha
|5 Shkurt, 1877
|11 Janar, 1878
|- bgcolor="#ffffff"
|Ahmed Hamdi Pasha
|11 Janar, 1878
|4 Shkurt, 1878
|- bgcolor="#e5e5e5"
|Ahmed Vefik Pasha
|4 Shkurt, 1878
|18 Prill, 1878
|- bgcolor="#ffffff"
|Mehmed Sadık Pasha
|18 Prill, 1878
|Maj, 1878
|- bgcolor="#e5e5e5"
|Mütercim Mehmed Rüşdi Pasha 
|Maj, 1878
|Qershor, 1878
|- bgcolor="#ffffff"
|Mehmed Esad Saffet Pasha
|Maj, 1878
|Tetor, 1878
|- bgcolor="#e5e5e5"
|Tunuslu Hayreddin Pasha
|Tetor, 1878
|28 Korrik, 1879
|- bgcolor="#ffffff"
|Ahmed Arifi Pasha
|28 Korrik, 1879
|Shtator, 1879
|- bgcolor="#e5e5e5"
|Küçük Mehmed Said Pasha
|18 Tetor, 1879
|9 Qershor, 1880
|- bgcolor="#ffffff"
|Cenani Mehmed Kadri Pasha 
|9 Qershor, 1880
|12 Shtator, 1880
|- bgcolor="#e5e5e5"
|Küçük Mehmed Said Pasha 
|12 Shtator, 1880
|2 Maj, 1882
|- bgcolor="#ffffff"
|Abdurrahman Nureddin Pasha 
|2 Maj, 1882
|12 Korrik, 1882
|- bgcolor="#e5e5e5"
|Küçük Mehmed Said Pasha 
|12 Korrik, 1882
|30 Nëntor, 1882
|- bgcolor="#ffffff"
|Ahmed Vefik Pasha
|1 Dhjetor, 1882
|3 Dhjetor, 1882
|- bgcolor="#e5e5e5"
|Küçük Mehmed Said Pasha 
|3 Dhjetor, 1882
|24 Shtator, 1885
|- bgcolor="#ffffff"
|Kıbrıslı Mehmed Kamil Pasha 
|Shtator, 1885
|Shtator, 1891
|- bgcolor="#e5e5e5"
|Ahmed Cevat Şakir Pasha
|Shtator, 1891
|Qershor, 1895
|- bgcolor="#ffffff"
|Küçük Mehmed Said Pasha
|9 Qershor, 1895
|3 Tetor, 1895
|- bgcolor="#e5e5e5"
|Kıbrıslı Mehmed Kamil Pasha 
|Tetor, 1895
|Nëntor, 1895
|- bgcolor="#ffffff"
|Halil Rifat Pasha
|Nëntor, 1895
|9 Nëntor, 1901
|- bgcolor="#e5e5e5"
|Küçük Mehmed Said Pasha
|13 Nëntor, 1901
|15 Janar, 1903
|- bgcolor="#ffffff"
|Avlonyalı Mehmed Ferid Pasha
|15 Janar, 1903
|Korrik, 1908
|- bgcolor="#e5e5e5"
|Küçük Mehmed Said Pasha 
|22 Korrik, 1908
|6 Gusht, 1908
|- bgcolor="#ffffff"
|Kıbrıslı Mehmed Kamil Pasha 
|Gusht, 1908
|Shkurt, 1909
|- bgcolor="#e5e5e5"
|Ahmed Tevfik Pasha
|31 Mars, 1909
|Maj, 1909
|- bgcolor="#ffffff"
|Hüseyin Hilmi Pasha
|Maj, 1909
|Janar, 1910
|- bgcolor="#e5e5e5"
|İbrahim Hakkı Pasha
|12 Janar, 1910
|29 Shtator, 1911
|- bgcolor="#ffffff"
|Küçük Mehmed Said Pasha 
|4 Tetor, 1911
|17 Korrik, 1912
|- bgcolor="#e5e5e5"
|Ahmed Muhtar Pasha
|22 Korrik, 1912
|29 Tetor, 1912
|- bgcolor="#ffffff"
|Kıbrıslı Mehmed Kamil Pasha 
|Tetor, 1912
|23 Janar, 1913
|- bgcolor="#e5e5e5"
|Mahmud Şevket Pasha
|23 Janar, 1913
|11 Qershor, 1913
|- bgcolor="#ffffff"
|Said Halim Pasha
|12 Qershor, 1913
|3 Shkurt, 1917
|- bgcolor="#e5e5e5"
|Mehmed Talat Pasha
|4 Shkurt, 1917
|8 Tetor, 1918
|- bgcolor="#ffffff"
|Ahmed İzzet Pasha
|14 Tetor, 1918
|8 Nëntor, 1918
|- bgcolor="#e5e5e5"
|Ahmed Tevfik Pasha 
|11 Nëntor, 1918
|10 Mars, 1919
|- bgcolor="#ffffff"
|Damat Ferid Pasha 
|10 Mars, 1919
|4 Tetor, 1919
|- bgcolor="#e5e5e5"
|Ali Rıza Pasha
|6 Tetor, 1919
|2 Mars, 1920
|- bgcolor="#ffffff"
|Hulusi Salih Pasha
|8 Mars, 1920
|2 Prill, 1920
|- bgcolor="#e5e5e5"
|Damat Ferid Pasha 
|5 Prill, 1920
|18 Tetor, 1920
|- bgcolor="#ffffff"
|Ahmed Tevfik Pasha 
|21 Tetor, 1920
|17 Nëntor, 1922
|}
|}

This is the '''list of Grand Viziers of the Ottoman Empire'''.

<br clear=all>
<center>
{| id="toc" style="margin: 0 2em 0 2em;"
! 75px|[[Ottoman Empire|Ottoman Coat of Arms]]|| align="center" style="background:#ccccff" width="100%" |Ottoman | [[Image:Flag of Turkey.svg|75px|[[Ottoman Empire|Ottoman Flag]] <br>
|-
| align="left" style="font-size: 90%;" colspan="3" |

'''Grand viziers'''
{| class="wikitable"
|- bgcolor="#dddddd"
|Grand Vizier
|Entered office
|Left office
|Background notes

|- bgcolor="#ffffff"
|Alaeddin Pasha
|1320
|1331
|Turkish Ottoman 

|- bgcolor="#e5e5e5" 
|Nizamüddin Ahmed Pasha
|1331
|1348
|Turkish Ottoman 

|- bgcolor="#ffffff" 
|Hacı Pasha
|1348
|1349
|Turkish Ottoman 

|- bgcolor="#e5e5e5" 
|Sinanüddin Fakih Yusuf Pasha
|1349
|1364
|Turkish Ottoman 

|- bgcolor="#ffffff" 
|Çandarlı Kara Halil Hayreddin Pasha
|1364
|22 January 1387
|Turkish Ottoman, from Cendere (or ''Çandar'') village near Ankara, see Çandarlı family. The first vizier to hold the title "grand vizier" and also the first with a military background. 

|- bgcolor="#e5e5e5" 
|Çandarlı Ali Pasha
|1387
|1406
|Turkish Ottoman (Çandarlı family)

|- bgcolor="#ffffff" 
|İmamzade Halil Pasha
|1406
|1413
|Turkish Ottoman, from Osmancık

|- bgcolor="#e5e5e5" 
|Beyazıd Pasha
|1413
|1421
|Turkish Ottoman, from Amasya

|- bgcolor="#ffffff" 
|Çandarlı (1st) İbrahim Pasha 
|1421
|1439
|Turkish Ottoman (Çandarlı family)

|- bgcolor="#e5e5e5" 
|Koca Mehmed Nizamüddin Pasha
|1429
|1439
|Turkish Ottoman, from Osmancık or Amasya

|- bgcolor="#ffffff" 
|Çandarlı (2nd) Halil Pasha
|1439
|1 June 1453
|Turkish Ottoman (Çandarlı family). First grand vizier who was executed. 

|- bgcolor="#e5e5e5" 
|Veli Mahmud Pasha (1st time)
|1453
|1466
|Greek Ottoman

|- bgcolor="#ffffff" 
|Rum Mehmed Pasha
|1466
|1469
|Greek Ottoman, (''Rum = Greek'') 

|- bgcolor="#e5e5e5" 
|İshak Pasha (1st time)
|1469
|1472
|precise origin unknown, of Slavic background

|- bgcolor="#ffffff" 
|Veli Mahmud Pasha (2nd time)
|1472
|1474
|Greek Ottoman 

|- bgcolor="#e5e5e5" 
|Gedik Ahmed Pasha
|1474
|1477
|discutably Albanian Ottoman (based on very loose evidence)

|- bgcolor="#ffffff" 
|Karamanlı Mehmed Pasha
|1477
|1481
|Turkish Ottoman, from Karaman

|- bgcolor="#e5e5e5" 
|İshak Pasha (2nd time)
|1481
|1482
|precise origin unknown, of Slavic background

|- bgcolor="#ffffff" 
|Davud Pasha
|1482
|1497
|Albanian Ottoman 

|- bgcolor="#e5e5e5" 
|Hersekli Ahmed Pasha (1st time)
|1497
|1498
|Bosniaks Ottoman, from Herzegovina

|- bgcolor="#ffffff" 
|Çandarlı (2nd) İbrahim Pasha
|1498
|1499
|Turkish Ottoman (Çandarlı family)

|- bgcolor="#e5e5e5" 
|Mesih Pasha
|1499
|1501
|Greek Ottoman, according to Joseph von Hammer

|- bgcolor="#ffffff" 
|Hadim Ali Pasha (1st time)
|1501
|1503
|Serbian Ottoman, from Bosnia (''Hadim = Manservant'')

|- bgcolor="#e5e5e5" 
|Hersekli Ahmed Pasha (2nd time)
|1503
|1506
|Bosniak Ottoman, from Herzegovina

|- bgcolor="#ffffff" 
|Hadim Ali Pasha (2nd time)
|1506
|1511
|Serbian Ottoman, from Bosnia

|- bgcolor="#e5e5e5" 
|Hersekli Ahmed Pasha (3rd time)
|1511
|1511
|Bosniak Ottoman, from Herzegovina

|- bgcolor="#ffffff" 
|Koca Mustafa Pasha
|1511
|1512
|Greek Ottoman 

|- bgcolor="#e5e5e5" 
|Hersekli Ahmed Pasha (4th time)
|1512
|28 November 1514
|Bosniak Ottoman, from Herzegovina

|- bgcolor="#ffffff" 
|Dukakinoğlu Ahmed Pasha
|18 December 1514
|8 September 1515
|Albanian Ottoman 

|- bgcolor="#e5e5e5" 
|Hersekli Ahmed Pasha (5th time)
|8 September 1515
|26 April 1516
|Bosniak Ottoman, from Herzegovina

|- bgcolor="#ffffff" 
|Hadim Sinan Pasha
|26 April 1516
|22 January 1517
|Bosniak Ottoman, from the noble Boronivic family (''Hadim = Manservant'')

|- bgcolor="#e5e5e5" 
|Yunus Pasha
|22 January 1517
|13 September 1517
|Of unknown origin, certainly non-Turkish, since a Devshirme. 

|- bgcolor="#ffffff" 
|Piri Mehmed Pasha
|25 January 1518
|27 June 1523
|Turkish Ottoman, from Aksaray 

|- bgcolor="#e5e5e5" 
|Pargalı İbrahim Pasha, also called Frenk İbrahim Pasha
|27 June 1523
|14 March 1536
|Greek Ottoman, from Parga (The nickname ''Frenk'' referred to his European manners and tastes)

|- bgcolor="#ffffff" 
|Ayas Mehmed Pasha
|14 March 1536
|13 July 1539
|Albanian Ottoman 

|- bgcolor="#e5e5e5" 
|Çelebi Lütfi Pasha
|13 July 1539
|April 1541
|Most probably Albanian Ottoman, from Avlonya (Vlorë) (''Çelebi = a refined gentleman with good manners'')

|- bgcolor="#ffffff" 
|Hadim Süleyman Pasha
|April 1541
|28 November 1544
|Of unknown origin (''Hadim = Manservant'')

|- bgcolor="#e5e5e5" 
|Damat Rüstem Pasha (1st time)
|28 November 1544
|6 October 1553
|Bosniak Ottoman (''Damat = Bridegroom to the Ottoman dynasty'') 

|- bgcolor="#ffffff" 
|Kara Ahmed Pasha
|6 October 1553
|29 September 1555
|Albanian Ottoman 

|- bgcolor="#e5e5e5" 
|Damat Rüstem Pasha (2nd time)
|29 September 1555
|10 July 1561
|Bosniak Ottoman 

|- bgcolor="#ffffff" 
|Semiz Ali Pasha (1st time)
|10 July 1561
|28 June 1565
|Serbians Ottoman (''Semiz = a fleshy person'')

|- bgcolor="#e5e5e5" 
|Sokollu Mehmed Pasha
|28 June 1565
|12 October 1579
|Serbians Ottoman, from Bosnia

|- bgcolor="#ffffff" 
|Semiz Ahmed Pasha (2nd time)
|12 October 1579 
|28 April 1580
|Albanian Ottoman 

|- bgcolor="#e5e5e5" 
|Lala Kara Mustafa Pasha
|28 April 1580
|7 August 1580
|Bosniak Ottoman (''Lala = a tutor to a Sultan'')

|- bgcolor="#ffffff" 
|Koca Sinan Pasha (1st time)
|7 August 1580
|6 December 1582 
|Albanian Ottoman 

|- bgcolor="#e5e5e5" 
|Kanijeli Siyavuş Pasha (1st time)
|24 December 1582
|25 July 1584
|Croatian or Hungarian Ottoman, from Kanije

|- bgcolor="#ffffff" 
|Özdemiroğlu Osman Pasha
|28 July 1584
|29 October 1585
|From a family of Circassian Mameluks

|- bgcolor="#e5e5e5" 
|Hadim Mesih Pasha
|1 November 1585
|14 April 1586
|Of unknown origin (''Hadim = Manservant'')

|- bgcolor="#ffffff" 
|Kanijeli Siyavuş Pasha (2nd time)
|14 April 1586
|2 April 1589
|Croatian or Hungarian Ottoman, from Kanije

|- bgcolor="#e5e5e5" 
|Koca Sinan Pasha (2nd time)
|14 April 1589
|1 August 1591
|Albanian Ottoman 

|- bgcolor="#ffffff" 
|Serdar Ferhad Pasha (1st time)
|1 August 1591
|4 April 1592
|Albanian Ottoman 

|- bgcolor="#e5e5e5" 
|Kanijeli Siyavuş Pasha (3rd time)
|4 April 1592
|28 January 1593
|Croatian or Hungarian Ottoman, from Kanije

|- bgcolor="#ffffff" 
|Koca Sinan Pasha (3rd time)
|28 January 1593
|16 February 1595
|Albanian Ottoman 

|- bgcolor="#e5e5e5" 
|Serdar Ferhad Pasha (2nd time)
|16 February 1595
|7 July 1595
|Albanian Ottoman

|- bgcolor="#ffffff" 
|Koca Sinan Pasha (4th time)
|7 July 1595
|19 November 1595
|Albanian Ottoman

|- bgcolor="#e5e5e5" 
|Lala Mehmed Pasha
|19 November 1595
|28 November 1595
|Turkish Ottoman, from Manisa (''Lala'' = Tutor to a Sultan'')

|- bgcolor="#ffffff" 
|Koca Sinan Pasha (5th time)
|1 December 1595
|3 April 1596
|Albanian Ottoman

|- bgcolor="#e5e5e5"
|Damat İbrahim Pasha (1st time)
|4 April 1596
|27 October 1596
|Bosniak Ottoman (''Damat = Bridegroom to the Ottoman dynasty'')

|- bgcolor="#ffffff" 
|Cigalazade Yusuf Sinan Pasha
|27 October 1596
|5 December 1596
|Italian Ottoman. From the noble Genoese family of Cicala.

|- bgcolor="#e5e5e5" 
|Damat İbrahim Pasha (2nd time)
|5 December 1596
|3 November 1597
|Bosniak Ottoman (''Damat = Bridegroom to the Ottoman dynasty'')

|- bgcolor="#ffffff" 
|Hadim Hasan Pasha
|3 November 1597
|9 April 1598
|Of unknown origin

|- bgcolor="#e5e5e5" 
|Cerrah Mehmed Pasha
|9 April 1598
|6 January 1599
|Turkish Ottoman (''Cerrah = Surgeon'')

|- bgcolor="#ffffff" 
|Damat İbrahim Pasha (3rd time)
|6 January 1599
|10 July 1601
|Bosniak Ottoman (''Damat = Bridegroom to the Ottoman dynasty'')

|- bgcolor="#e5e5e5" 
|Yemişçi Hasan Pasha
|22 July 1601
|4 October 1603
|Albanian Ottoman (''Yemişçi = Fruit-vendor''; in reference to his background)

|- bgcolor="#ffffff" 
|Malkoç Yavuz Ali Pasha
|16 October 1603
|26 July 1604
|Turkish Ottoman, from Malkoçoğlu family  

|- bgcolor="#e5e5e5" 
|Lala Mehmed Pasha
|5 August 1604
|21 June 1606
|Bosniak Ottoman (''Lala = Tutor to a Sultan'')

|- bgcolor="#ffffff" 
|Dervish Mehmed Pasha
|21 June 1606
|9 December 1606
|Bosniak Ottoman 

|- bgcolor="#e5e5e5" 
|Kuyucu Murad Pasha
|11 December 1606
|5 August 1611
|Croatian Ottoman (''Kuyucu = The well-digger''; name given since he had the habit of burying his enemies in wells)

|- bgcolor="#ffffff" 
|Gümülcineli Damat Nasuh Pasha
|5 August 1611
|17 October 1614
|possibly Albanian Ottoman, from Gümülcine. (''Damat = Bridegroom to the Ottoman dynasty'') 

|- bgcolor="#e5e5e5" 
|Öküz Kara Mehmed Pasha (1st time)
|17 October 1614
|17 November 1616
|Turkish Ottoman, from İstanbul (''Öküz = Oxen''; literally ''Mehmed Pasha the Oxen''; name given since he was heavily built)

|- bgcolor="#ffffff" 
|Damat Halil Pasha (1st time)
|17 November 1616
|18 January 1619
|Armenian Ottoman, from Zeytun (''Damat = Bridegroom to the Ottoman dynasty'')

|- bgcolor="#e5e5e5" 
|Öküz Kara Mehmed Pasha (2nd time)
|18 January 1619
|23 December 1619
|Turkish Ottoman, from İstanbul 

|- bgcolor="#ffffff" 
|Güzelce Ali Pasha
|23 December 1619
|9 March 1621
|Turkish Ottoman (''Güzelce = Handsome'')

|- bgcolor="#e5e5e5" 
|Ohrili Hüseyin Pasha
|9 March 1621
|17 September 1621
|Albanian Ottoman, from Ohri

|- bgcolor="#ffffff" 
|Dilaver Pasha
|17 September 1621
|20 May 1622
|Croatian Ottoman

|- bgcolor="#e5e5e5" 
|Kara Davud Pasha
|20 May 1622
|13 June 1622
|Bosniak Ottoman

|- bgcolor="#ffffff" 
|Mere Hüseyin Pasha (1st time)
|13 June 1622
|8 August 1622
|Albanian Ottoman (''"Mere!" = "Take it!"'' in Albanian; purportedly the only grand vizier who did not speak Turkish, named after the oft-repeated order he gave on the subject of opponents' heads)

|- bgcolor="#e5e5e5" 
|Lefkeli Mehmed Pasha
|8 August 1622
|21 September 1622
|Turkish Ottoman, from former Lefke, today Orhaneli

|- bgcolor="#ffffff" 
|Gürcü Mehmed Pasha
|21 September 1622
|5 February 1623
|Georgian Ottoman (''Gürcü = Georgian'')

|- bgcolor="#e5e5e5" 
|Mere Hüseyin Pasha (2nd time)
|5 February 1623
|30 August 1623
|Albanian Ottoman

|- bgcolor="#ffffff" 
|Kemankeş Kara Ali Pasha
|30 August 1623
|3 April 1624
|Turkish Ottoman (''Kemankeş = Archer'')

|- bgcolor="#e5e5e5" 
|Çerkes Mehmed Ali Pasha
|3 April 1624
|28 January 1625
|Circassian Ottoman (''Çerkes = Circassian'')

|- bgcolor="#ffffff" 
|Filibeli Hafız Ahmed Pasha (1st time)
|8 February 1625
|1 December 1626
|Turkish or Kemal Gözler] Ottoman, although the term Pomak itself was probably not in use at the time. From [[Filibe.

|- bgcolor="#e5e5e5" 
|Damat Halil Pasha (2nd time)
|1 December 1626
|6 April 1628
|Armenian Ottoman, from Zeytun (''Damat = Bridegroom to the Ottoman dynasty'')

|- bgcolor="#ffffff" 
|Gazi Ekrem Hüsrev Pasha
|6 April 1628
|25 October 1631
|Bosniak Ottoman

|- bgcolor="#e5e5e5" 
|Filibeli Hafız Ahmed Pasha (2nd time)
|25 October 1631
|10 February 1632
|Turkish or Pomak from Filibe.

|- bgcolor="#ffffff" 
|Topal Recep Pasha
|10 February 1632
|18 May 1632
|Bosniak Ottoman (''Topal = Lame'')

|- bgcolor="#e5e5e5"
|Tabanıyassi Mehmed Pasha
|18 May 1632
|2 February 1637
|possibly Albanian Ottoman (from Drama)(''Tabanıyassı = Flat-footed'')

|- bgcolor="#ffffff" 
|Bayram Pasha
|2 February 1637
|26 August 1638
|Turkish Ottoman, from İstanbul

|- bgcolor="#e5e5e5" 
|Tayyar Mehmed Pasha
|27 August 1638
|23 December 1638
|Turkish Ottoman

|- bgcolor="#ffffff" 
|Kemankeş Kara Mustafa Pasha
|23 December 1638
|31 January 1644
|Albanian Ottoman (''Kemankeş = Archer'')

|- bgcolor="#e5e5e5" 
|Sultanzade Semiz Mehmed Pasha
|31 January 1644
|17 December 1645
|Turkish Ottoman (''Sultanzade = Son of a female member of the Ottoman dynasty'')

|- bgcolor="#ffffff" 
|Nevesinli Salih Pasha
|17 December 1645
|16 September 1647
|Bosniak Ottoman, from Nevesinje. 

|- bgcolor="#e5e5e5" 
|Kara Musa Pasha
|16 September 1647
|21 September 1647
|Turkish Ottoman. Not included in some lists. The imperial seal was sent to him by way of sea to Crete where he was in campaign, but he fell in front of the castle of Kandiye (Iraklion) five days after his naming to the rank and before receiving the seal. 

|- bgcolor="#ffffff" 
|Hezarpare Ahmed Pasha
|21 September 1647
|7 August 1648
|Greek Ottoman, from İstanbul. Promoted from in-attorney title to the rank of full grand vizier upon Kara Musa Pasha's death. (''Hezarpare = Thousand pieces''; literally ''Ahmed Pasha the Thousand Pieces''; name given by chroniclers since he was lynched by the mob)

|- bgcolor="#e5e5e5" 
|Sofu Mehmed Pasha, also called Mevlevi Mehmed Pasha 
|7 August 1648
|21 May 1649
|Turkish Ottoman (''Sofu = Devout'' and see Mevlevi)

|- bgcolor="#ffffff" 
|Kara Dev Murad Pasha
|21 May 1649
|5 August 1651
|Albanian Ottoman (''Dev = Giant'')

|- bgcolor="#e5e5e5" 
|Melek Ahmed Pasha
|5 August 1651
|21 August 1651
|Abaza Ottoman (''Melek = Angel'')

|- bgcolor="#ffffff" 
|Abaza Siyavuş Pasha (1st time)
|21 August 1651
|27 September 1651
|Abaza Ottoman 

|- bgcolor="#e5e5e5" 
|Gürcü Mehmed Pasha
|27 September 1651
|20 June 1652
|Georgian Ottoman (''Gürcü - Georgian'')

|- bgcolor="#ffffff" 
|Tarhuncu Ahmed Pasha
|20 June 1652
|21 March 1653
|Albanian Ottoman (''Tarhuncu = Tarragon vendor; in reference to his background)

|- bgcolor="#e5e5e5" 
|Koca Dervish Mehmed Pasha
|21 March 1653
|28 October 1654
|Circassian Ottoman 

|- bgcolor="#ffffff" 
|İpşiri Mustafa Pasha
|28 October 1654
|11 May 1655
|Abaza Ottoman (''İpşiri = Bearer of good news'')

|- bgcolor="#e5e5e5" 
|Kara Dev Murad Pasha (2nd time)
|11 May 1655
|19 August 1655
|Albanian Ottoman 

|- bgcolor="#ffffff" 
|Ermeni Suleyman Pasha
|19 August 1655
|28 February 1656
|Turkish Ottoman despite his nickname ''Ermeni'', which means Armenian, from Malatya. 

|- bgcolor="#e5e5e5" 
|Gazi Hüseyin Pasha, also called Deli Hüseyin Pasha
|28 February 1656
|5 March 1656
|Turkish Ottoman, from Yenişehir. Not included in some lists. The imperial seal was sent to him by way of sea to Crete where he was in campaign, but the ships were called back because of Zurnazen Mustafa Pasha's lobbying, who had been appointed in-attorney in between but wanted the full title for him. (''Deli = Mad; due to his daring and courage in the battlefield'') 

|- bgcolor="#ffffff" 
|Zurnazen Mustafa Pasha (held office for 4 hours)
|5 March 1656
|5 March 1656 
|Albanian Ottoman (''Zurnazen = Clarinettist''). Not included in some lists. Promoted from in-attorney title to the rank of full grand vizier due to the influence he exerted on the sultan for Gazi Hüseyin Pasha's dismissal from the office. His appointment caused an uprising in İstanbul and he was exiled after having held the seal for four hours. 

|- bgcolor="#e5e5e5" 
|Abaza Siyavuş Pasha (2nd time)
|5 March 1656
|25 April 1656
|Abaza Ottoman 

|- bgcolor="#ffffff" 
|Boynuyaralı Mehmed Pasha
|26 April 1656
|15 September 1656 
|Turkish Ottoman, from Samsun (''Boynu yaralı = Wounded neck'')

|- bgcolor="#e5e5e5"
|Köprülü Mehmed Pasha
|15 September 1656
|October 31, 1661
|Albanian Ottoman, from the region of Köprü in north-central Anatolia, called Vezirköprü today in honor of the family. (see; Köprülü family)

|- bgcolor="#ffffff"
|Köprülü Fazıl Ahmed Pasha
|October 31, 1661
|October 19, 1676
|Ottoman (Albanian father, Turkish mother; see Köprülü family)

|- bgcolor="#e5e5e5"
|Merzifonlu Kara Mustafa Pasha
|October 19, 1676
|December 25, 1683
|Turkish Ottoman, from Merzifon (adopted son in Köprülü family)

|- bgcolor="#ffffff"
|Kara İbrahim Pasha
|15 December, 1683
|18 November, 1685
|Bosniak Ottoman

|- bgcolor="#e5e5e5"
|Sarı Süleyman Pasha
|18 November, 1685
|18 September, 1687
|Bosniak Ottoman (''Sarı = Blond'')

|- bgcolor="#ffffff"
|Abaza Siyavuş Pasha (3rd time)
|18 September, 1687
|23 February, 1688
|Abaza Ottoman 

|- bgcolor="#e5e5e5"
|Ayaşlı İsmail Pasha
|February 23, 1688
|May 2, 1688
|Turkish Ottoman (from Ayaş)

|- bgcolor="#ffffff"
|Bekri Mustafa Pasha
|May 30, 1688
|November 7, 1689
|Turkish Ottoman, from Tekirdağ.

|- bgcolor="#e5e5e5"
|Köprülü Fazıl Mustafa Pasha
|November 10, 1689
|August 19, 1691
|Turkish Ottoman (Köprülü family)

|- bgcolor="#ffffff"
|Arabacı Ali Pasha
|August 24, 1691
|March 21, 1692
|Albanian Ottoman (''Arabacı = Coachman''; in reference to his background)

|- bgcolor="#e5e5e5"
|Merfizonlu Hacı Ali Pasha
|March 23, 1692
|March 17, 1693
|Turkish Ottoman, from Merzifon.

|- bgcolor="#ffffff"
|Bozoklu Mustafa Pasha
|March 17, 1693
|March 1694
|Turkish Ottoman, from Bozok (Yozgat today).

|- bgcolor="#e5e5e5"
|Sürmeli Ali Pasha
|March 13, 1694
|April 22, 1695
|Greek Ottoman (from Dimetoka) (''Sürmeli = One who has eyes tinged with kohl'')

|- bgcolor="#ffffff"
|Elmas Mehmed Pasha
|May 3, 1695
|September 11, 1697
|Turkish Ottoman (''Elmas = Diamond'')

|- bgcolor="#e5e5e5"
|Amcazade Köprülü Hüseyin Pasha
|September 17, 1697
|September 4, 1702
|Turkish Ottoman (Köprülü family).

|- bgcolor="#ffffff"
|Daltaban Mustafa Pasha
|September 4, 1702
|January 24, 1703
|Serbian Ottoman, according to Joseph von Hammer, from Manastır (''Daltaban = Barefoot'')

|- bgcolor="#e5e5e5"
|Rami Mehmed Pasha
|January 25. 1703
|August 22, 1703
|Turkish Ottoman, from İstanbul 

|- bgcolor="#ffffff"
|Kavanoz Ahmed Pasha
|August 22, 1703
|November 16, 1703
|Russian Ottoman (''Kavanoz = A jar''; named as such because purportedly very short and fat)

|- bgcolor="#e5e5e5"
|Damat Hasan Pasha
|November 18, 1703
|September 28, 1704
|Turkish Ottoman, from Mora (''Damat'' = Bridegroom to the Ottoman dynasty'')

|- bgcolor="#ffffff"
|Kalaylıkoz Hacı Ahmed Pasha
|October, 1704
|December 25, 1704
|? Ottoman (''Kalaylıkoz = Varnished; a reference on his fondness for make-up, ornaments and dresses'')

|- bgcolor="#e5e5e5"
|Baltacı Mehmed Pasha (1st time)
|December 25, 1704
|May 3, 1706
|Turkish Ottoman, from Osmancık. 

|- bgcolor="#ffffff"
|Çorlulu Damat Ali Pasha 
|May 3, 1706
|June 15, 1710
|Turkish Ottoman, from Ottoman dynasty'')

|- bgcolor="#e5e5e5"
|Köprülü Numan Pasha
|June 16, 1710
|August 17, 1710
|Turkish Ottoman (Köprülü family).

|- bgcolor="#ffffff"
|Baltacı Mehmed Pasha (2nd time)
|August 18, 1710
|November 20, 1711
|Turkish Ottoman, from Osmancık.

|- bgcolor="#e5e5e5"
|Ağa Yusuf Pasha
|November 20, 1711
|November 11, 1712
|Georgian Ottoman

|- bgcolor="#ffffff"
|Silahdar Süleyman Pasha 
|November 12, 1712
|April 6, 1713
|Abaza Ottoman

|- bgcolor="#e5e5e5"
|Hoca İbrahim Pasha
|April 6, 1713
|April 7, 1713
|Turkish Ottoman, from Serez (Serres)

|- bgcolor="#ffffff"
|Silahdar Damat Ali Pasha
|April 27, 1713
|August 5, 1716
|Turkish Ottoman, from İznik (''Damat'' = Bridegroom to the Ottoman dynasty)

|- bgcolor="#e5e5e5"
|Hacı Halil Pasha
|August 21, 1716
|October 1717
|Albanian Ottoman

|- bgcolor="#ffffff"
|Nişancı Mehmed Pasha
|October 1717
|May 9, 1718
|Turkish Ottoman, from Kayseri

|- bgcolor="#e5e5e5"
|Nevşehirli Damat İbrahim Pasha
|May 9, 1718
|October 16, 1730
|Turkish Ottoman, from Nevşehir. (''Damat'' = Bridegroom to the Ottoman dynasty)

|- bgcolor="#ffffff"
|Silahdar Damat Mehmed Pasha
|October 16, 1730
|January 23, 1731
|Turkish Ottoman, from İstanbul (''Damat'' = Bridegroom to the Ottoman dynasty)

|- bgcolor="#e5e5e5"
|Kabakulak İbrahim Pasha
|January 23, 1731
|September 11, 1731
|Turkish Ottoman, from Şebinkarahisar (''Kabakulak'' = Someone with mumps)

|- bgcolor="#ffffff"
|Topal Osman Pasha
|September 21, 1731
|March 12, 1732
|Turkish Ottoman (''Topal'' = Lame)

|- bgcolor="#e5e5e5"
|Hekimoğlu Ali Pasha (1st time)
|March 12, 1732
|July 14, 1735
|Ottoman (Venetian father, Turkish mother)