{{Geobox River
<!-- *** Name section *** -->  
| name                        = Gherteamoş River
| native_name                 = 
| other_name                  = 
| other_name1                 =
<!-- *** Image *** --->
| image                       = 
| image_size                  = 
| image_caption               = 
<!-- *** Country etc. *** -->
| country_type                = Countries
| state_type                  =
| region_type                 =
| district_type               = Counties
| city_type                   = Villages
| country                     = Romania
| country1                    =
| state                       = 
| state1                      = 
| region                      = 
| region1                     =
| district                    = Timiş County
| district1                   = 
| city                        = Stanciova,<br>Herneacova,<br>Ianova
| city1                       = 
<!-- *** Geography *** -->
| length                      = 29
| watershed                   = 
| discharge_location          = 
| discharge                   = 
| discharge_max               = 
| discharge_min               = 
| discharge1_location         = 
| discharge1                  = 
<!-- *** Source *** -->
| source_name                 = 
| source_location             = 
| source_district             =
| source_region               =
| source_state                = 
| source_country              = 
| source_lat_d                = 
| source_lat_m                = 
| source_lat_s                = 
| source_lat_NS               = 
| source_long_d               = 
| source_long_m               = 
| source_long_s               = 
| source_long_EW              = 
| source_elevation            = 
| source_length               = 
<!-- *** Mouth *** -->
| mouth_name                  =Bega
| mouth_location              = Downstream of Izvin
| mouth_district              =
| mouth_region                =
| mouth_state                 = 
| mouth_country               = 
| mouth_lat_d                 = 
| mouth_lat_m                 = 
| mouth_lat_s                 = 
| mouth_lat_NS                = 
| mouth_long_d                = 
| mouth_long_m                = 
| mouth_long_s                = 
| mouth_long_EW               =
| mouth_elevation             = 
<!-- *** Tributaries *** -->
| tributary_left              = 
| tributary_left1             = 
| tributary_right             = 
| tributary_right1            = 
<!-- *** Free fields *** -->
| free                        = 
| free_type                   = Official River Code
<!-- *** Map section *** -->
| map                         = 
| map_size                    =   
| map_caption                 =
}} 

The '''Gherteamoş River''' is a Bega River in Romania.

==References==

{{Cutie râu|
| tip-curs                    =Râul
| nume-râu                    =Gherteamoş
| alte-nume                   = 
| cod-râu                     = 
| imaginerâu                  = 
| mărimeimagine               =    
| titimagine                  = 
| zonă-izvor                  =
| cotă-izvor                  =
| nume-emisar                 =Bega
| cotă-vărsare                =
| punct-vărsare               =Aval de Izvin
| difer-altitudine            =
| supr-bazin                  =
| lungime                     =29
| debit-mediu                 =
| debit-maxim                 =
| debit-minim                 =
| tip-zone                    =
| lista-zone                  =
| localizare                  =Judeţul Timiş, România
| afluenţi                    = 
| afl-stânga                  =
| afl-dreapta                 =
| local-traversate            =Stanciova,<br>Herneacova,<br>Ianova
| baraje                      =
| porturi                     =
| poduri                      =
| alte obiective              = 
| hartă                       =
| mărimehartă                 =
| texthartă                   =     
| observaţii                  =
}} 

'''Râul Gherteamoş''' este un afluent al râului Bega. 