Die '''Spielzeit 2000/01''' war die achte reguläre Austragung der '''tschechischen Extraliga'''.  Im HC Slovnaft Vsetín gegen den Vorjahressieger 1. Liga Tschechiens gewann der HC Becherovka Karlovy Vary, scheiterte aber mit 2-4 gegen den Tabellenletzten der Extraliga.
 
== Modus ==
In 52 Spielen spielen alle Teams zwei komplette Doppelrunden, jede Mannschaft hat also also jeweils 26 Heim- und Auswärtsspiele. Die Mannschaften auf den Plätzen 1 bis 8 qualifizieren sich direkt für die Play-Offs, deren Viertelfinale im Best-Of-Seven-Modus ausgetragen werden. Halbfinale und Finale werden hingegen im Modus ''Best-of-Five'' ausgetragen. Für die Mannschaften auf den Plätzen 9 bis 13 ist die Saison nach der Hauptrunde beendet. Am Ende der Saison findet neben den Playoffs eine Relegation statt, an der die letztplatzierte Mannschaft der Extraliga und der Gewinner des Play-off-Finales der 1. Liga teilnehmen. Im Modus Best-of-Seven mit maximal sieben Spielen je Mannschaft wird der Aufsteiger in die Extraliga bzw. Absteiger in die 1. Liga ermittelt.

== Reguläre Saison ==

=== Tabelle ===
{| style=border-collapse:collapse border=1 cellspacing=0 cellpadding=5
|- align=center bgcolor=#efefef
! width="20" | Platz.
! width="185" | Team
! width="20" | Sp
! width="20" | S3
! width="20" | S2
! width="20" | U
! width="20" | N
! width="20" | N1
! width="40" | Torv.
! width="20" | Punkte
|- align="center"  
|1.
|align="left"| HC Slovnaft Vsetín || 52 || 30 || 2 ||4||15||1 ||149:115  ||99
|- align="center"  
|2.
|align="left"| HC Excalibur Znojemští Orli||52||21||6||5||18||2 ||151:139  ||82
|- align="center"  
|3.
|align="left"| HC IPB Pojišťovna Pardubice|||52||22||2||8||16||4 ||156:135||82
|- align="center"  
|4.
|align="left"| HC Chemopetrol Litvínov||52||22||3||7||18||2 ||141:130||81
|- align="center"  
|5.
|align="left"| HC Sparta Prag||52||22||3||2||19||6 ||146:139||80
|- align="center"  
|6.
|align="left"| HC Vítkovice||52||22||2||10||16||3 ||132:126||80
|- align="center"  
|7.
|align="left"| HC Slavia Prag||52||21||4||6||19||2 ||151:134||79
|- align="center"  
|8.
|align="left"| HC Continental Zlín ||52||22||2||7||19||2 ||143:131||79
|- align="center"
|9.
|align="left"| HC Oceláři Třinec||52||21||3||4||22||2 ||164:163||75
|- align="center"
|10.
|align="left"| HC Keramika Plzeň||52||20||3||6||21||2 ||150:144||74
|- align="center"
|11.
|align="left"|HC České Budějovice ||52||21||1||5||21||5 ||156:154||72
|- align="center"
|12.
|align="left"|HC Vagnerplast Kladno||52||15||5||2||25||5 ||127:176||62
|- align="center"
|13.
|align="left"|HC Femax Havířov||52||17||3||3||27||2 ||141:180||62
|- align="center"  
|14.
|align="left"|HC Becherovka Karlovy Vary||52||13||2||3||41||3 ||117:158||49
|}

=== Auszeichnungen ===

*Toptorschütze: Petr Sýkora - 26 Tore für den HC IPB Pojišťovna Pardubice
*Topvorlagengeber: Patrik Martinec (HC Sparta Prag) mit 37 Assists
*Topscorer: Patrik Martinec (HC Sparta Prag)  - 59 Punkte, 22 Tore und 37 Assists
*Toptorhüter: GAA von 2.35, Sv von 93,53%

<!--
=== Zuschauerschnitt ===
Den höchsten Zuschauerschnitt der Liga verzeichnete der HC Vítkovice.<ref>http://hokej.snt.cz/wrld/cze1995.html</ref>

{| style=border-collapse:collapse border=0 cellspacing=0 cellpadding=5
|- align=left
! width="185" | Team
! width="35" | Schnitt
! width="35" | &nbsp;
! width="185" | Team
! width="35" | Schnitt
|-
|HC Vítkovice|| 6026 || || HC Interconex Plzeň || 4135
|- 
|HC Olomouc || 5597 || || HC Kladno || 4059
|-
| AC ZPS Zlín || 5038 || || HC Pardubice ||	3474
|- 
| HC Dadák Vsetín || 4709 || || HC Slavia Prag || 3450
|-
| HC Sparta Prag || 4327 || || HC Dukla Jihlava || 3077
|- 
| HC Litvínov || 4225 || || HC České Budějovice || 2957
|} -->

== Play-offs ==

=== Turnierbaum ===
{{Turnierplan8-Platz3-ohne
<!--1/4Finale     -->
||'''HC Slovnaft Vsetín'''|'''4''' |HC Continental Zlín|2
||HC Excalibur Znojemští Orli|3 |'''HC Slavia Prag'''|'''4'''
||'''HC Vítkovice'''|'''4''' |HC IPB Pojišťovna Pardubice|3
||HC Chemopetrol Litvínov|2|'''HC Sparta Prag'''|'''4'''
<!-- Semifinale-->
||'''HC Slovnaft Vsetín'''|'''3'''|HC Slavia Prag|1
| |HC Vítkovice|0|'''HC Sparta Prag'''|'''3'''
<!--Finale -->
| |'''HC Slovnaft Vsetín'''|'''3'''|HC Sparta Prag|1
|| nicht ausgespielt
}}

== Fakta ==
* 8. ročník samostatné české nejvyšší hokejové soutěže
*'''Nejlepší střelec''' - Petr Sýkora HC IPB Pojišťovna Pardubice 26 branek 
*'''Nejlepší nahrávač'''  - Patrik Martinec HC Sparta Praha 37 nahrávek 
*'''Vítěz kanadského bodování''' <br />
*Základní část Patrik Martinec HC Sparta Praha - 52 utkání, 59 bodů / 22 branek + 37 nahrávek /
*Základní část HC Slovnaft Vsetín - 46 utkání, 50 bodů / 19 branek + 31 nahrávek /
*Play off HC Slovnaft Vsetín - 14 utkání, 21 bodů / 8 branek + 13 nahrávek /
*Celkem základní část + Play off HC Slovnaft Vsetín - 60 utkání,  71 bodů / 27 branek + 44 nahrávek /
*V prolínací extraligové kvalifikaci uspěla HC Becherovka Karlovy Vary proti 1. ligy) - 4:2 na zápasy

===Systém soutěže===
Všech 14 účastníků se v základní části utkalo nejprve čtyřkolově každý s každým. Prvních 8 celků postoupilo do play off, které se hrálo na tři vítězná utkání (čtvrtfinále na 4 vítězná utkání). Celek na 14. místě musel svoji extraligovou příslušnost obhajovat v baráži o extraligu, do které postoupil vítěz 1. ligy. Baráž o extraligu se hrála na 4 vítězná utkání.

== Tabulka základní části ==
{| class= style=border-collapse:collapse border=1 cellspacing=0 cellpadding=5
|- align=center bgcolor=#efefef
!width=20|Poř.
!width=185|Tým
!width=20|Zápasy
!width=20|Výhry
!width=80|Výhry v prodloužení
!width=20|Remízy
!width=20|Porážky
!width=80|Porážky v prodloužení  
!width=20|Skóre
!width=20|Body
|- align=center bgcolor=ccffcc 
|1.||align=left|HC Slovnaft Vsetín ||52||30||2||4||15||1 ||149:115  ||99
|- align=center bgcolor=ccffcc 
|2.||align=left|HC Excalibur Znojemští Orli||52||21||6||5||18||2 ||151:139  ||82
|- align=center bgcolor=ccffcc 
|3.||align=left|HC IPB Pojišťovna Pardubice|||52||22||2||8||16||4 ||156:135||82
|- align=center bgcolor=ccffcc 
|4.||align=left|HC Chemopetrol Litvínov||52||22||3||7||18||2 ||141:130||81
|- align=center bgcolor=ccffcc 
|5.||align=left|HC Sparta Praha||52||22||3||2||19||6 ||146:139||80
|- align=center bgcolor=ccffcc 
|6.||align=left|HC Vítkovice||52||22||2||10||16||3 ||132:126||80
|- align=center bgcolor=ccffcc 
|7.||align=left|HC Slavia Praha||52||21||4||6||19||2 ||151:134||79
|- align=center  bgcolor=ccffcc 
|8.||align=left|HC Continental Zlín ||52||22||2||7||19||2 ||143:131||79
|- align=center 
|9.||align=left|HC Oceláři Třinec||52||21||3||4||22||2 ||164:163||75
|- align=center
|10.||align=left|HC Keramika Plzeň||52||20||3||6||21||2 ||150:144||74
|- align=center
|11.||align=left|HC České Budějovice ||52||21||1||5||21||5 ||156:154||72
|- align=center
|12.||align=left|HC Vagnerplast Kladno||52||15||5||2||25||5 ||127:176||62
|- align=center
|13.||align=left|HC Femax Havířov||52||17||3||3||27||2 ||141:180||62
|- align=center bgcolor=ffcccc 
|14.||align=left|HC Becherovka Karlovy Vary||52||13||2||3||41||3 ||117:158||49
|- align=center
|}

== Vyřazovací boje ==
{{Turnaj8
<!--Datum,místo/Tým 1/Skóre 1/Tým 2/Skóre 2 -->
<!--čtvrtfinále     -->
||'''HC Slovnaft Vsetín'''|'''4''' |HC Continental Zlín|2
||HC Excalibur Znojemští Orli|3 |'''HC Slavia Praha'''|'''4'''
||'''HC Vítkovice'''|'''4''' |HC IPB Pojišťovna Pardubice|3
||HC Chemopetrol Litvínov|2|'''HC Sparta Praha'''|'''4'''
<!-- semifinále-->
||'''HC Slovnaft Vsetín'''|'''3'''|HC Slavia Praha|1
| |HC Vítkovice|0|'''HC Sparta Praha'''|'''3'''
<!--finále -->
| |'''HC Slovnaft Vsetín'''|'''3'''|HC Sparta Praha|1
}}

==Čtvrtfinále==
*'''HC Slovnaft Vsetín''' - HC Continental Zlín 4:2 (4:3,1:2 PP,5:3,2:1,0:2,3:2 PP)
*HC Excalibur Znojemští Orli - '''HC Slavia Praha''' 3:4 (5:2,4:0,0:6,0:1,0:3,3:2,1:3)
*HC IPB Pojišťovna Pardubice - '''HC Vítkovice''' 3:4 (3:4,6:3,4:1,3:4,6:1,1:2 PP,3:4)
*HC Chemopetrol Litvínov - '''HC Sparta Praha''' 2:4 (4:5 SN,3:1,0:1,3:2 SN,1:4,0:3)

==Semifinále==
*'''HC Slovnaft Vsetín''' - HC Slavia Praha 3:1 (4:0,3:2,2:4,6:5 PP)
*'''HC Vítkovice 3:0 (3:2,3:1,3:2)

==Finále==
*'''HC Slovnaft Vsetín''' - HC Sparta Praha 3:1 (3:2 PP,3:4,6:3,4:1)

==Baráž o extraligu==
*'''HC Becherovka Karlovy Vary''' - KLH Chomutov 4:2 (3:2, 5:1, 0:2, 4:5 SN, 5:1, 5:2)