{{Infobox Planet 
| minorplanet = yes 
| width = 25em 
| bgcolour = #FFFFC0 
| apsis = 
| name = Ucaronia
| symbol = 
| image = 
| caption = 
| discovery = yes 
| discovery_ref = 
| discoverer = A. Boattini and A. Caronia
| discovery_site = Pian dei Termini
| discovered = January 2, 2000
| designations = yes
| mp_name = 25602
| alt_names = 2000 AA3
| mp_category = 
| orbit_ref = 
| epoch = May 14, 2008
| aphelion = 2.6258666
| perihelion = 1.9437996
| semimajor = 
| eccentricity = 0.1492597
| period = 1261.4793747
| avg_speed = 
| inclination = 6.77501
| asc_node = 101.57297
| mean_anomaly = 282.68947
| arg_peri = 231.58559
| satellites = 
| physical_characteristics = yes 
| dimensions = 
| mass = 
| density = 
| surface_grav = 
| escape_velocity = 
| sidereal_day = 
| axial_tilt = 
| pole_ecliptic_lat = 
| pole_ecliptic_lon = 
| albedo = 
| temperatures= 
| temp_name1 = 
| mean_temp_1 = 
| max_temp_1 = 
| temp_name2 = 
| max_temp_2 = 
| spectral_type = 
| abs_magnitude = 15.6
}}
'''25602 Ucaronia''' (2000 AA3) is a Main-belt Asteroid discovered on January 2, 2000 by A. Boattini and A. Caronia at Pian dei Termini.
== External links ==
*[http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=25602+Ucaronia JPL Small-Body Database Browser on 25602 Ucaronia]

{{Info/Asteróide|
|numero          = 25602
|nome            = Ucaronia
|data_descoberta = 2 de Janeiro de 2000
|descobridor     = Andrea Boattini, Alfredo Caronia
|categoria       = Cintura principal
|perelio         = 1,9445984
|afelio          = 2,6253976
|excentricidade  = 0,1489715
|T_orb_dia       = 1 261,58
|T_orb_ano       = 3,45
|V_orb_media     = 19,70379343
|inclinacao      = 6,77471
|dimensão        = 
|massa           = 
|densidade       = 
|gravidade       =
|V_escape        =
|T_rotacao       =
|distancia_sol   = 2,284998
|classe_espectro = 
|magnitude_abs   = 
|albedo          = 
|temp_media_C    =
|satelites       = 
}}

'''Ucaronia''' (asteróide 25602) é um cintura principal, a 1,9445984 UA. Possui uma excentricidade de 0,1489715 e um período orbital de 1 261,58 dias (3,45 anos).

'''Ucaronia''' tem uma velocidade orbital média de 19,70379343 km/s e uma inclinação de 6,77471º.

Este asteróide foi descoberto em 2 de Janeiro de 2000 por Andrea Boattini, Alfredo Caronia.