{{Infobox Settlement
|official_name            = Robinson, Texas
|settlement_type          = City
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = TXMap-doton-Robinson.PNG
|mapsize                  = 250px
|map_caption              = Location of Robinson, Texas
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = Texas
|subdivision_type2        = County
|subdivision_name2        = McLennan

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 
|area_magnitude           = 
|area_total_km2           = 81.7
|area_land_km2            = 81.7
|area_water_km2           = 0.0
|area_total_sq_mi         = 31.6
|area_land_sq_mi          = 31.6
|area_water_sq_mi         = 0.0

<!-- Population -->
|population_as_of         = 2000
|population_footnotes     = 
|population_total         = 7845
|population_density_km2   = 96.0
|population_density_sq_mi = 248.6

<!-- General information -->
|timezone                 = Central (CST)
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 151
|elevation_ft             = 495
|latd = 31 |latm = 28 |lats = 14 |latNS = N
|longd = 97 |longm = 7 |longs = 10 |longEW = W

<!-- Area/postal codes & others -->
|postal_code_type         = ZIP code
|postal_code              = 76706
|area_code                = 254
|blank_name               = FIPS code
|blank_info               = 48-62588
|blank1_name              = GNIS feature ID
|blank1_info              = 1366611
|website                  = 
|footnotes                = 
}}
'''Robinson''' is a city in McLennan County, Waco Metropolitan Statistical Area.

{{Info/Localidade dos EUA|<!--Robinson (Texas)-->
|nome           = Robinson
|imagem         = 
|imagem_legenda = 
|estado         = Texas
|condado        = Condado de McLennan
|população      = 9716
|data_pop       = 2006
|área           = 81.7
|área_água      = 0.0
|latG           = 31
|latM           = 28
|latS           = 13
|latP           = N
|lonG           = 97
|lonM           = 7
|lonS           = 9
|lonP           = W
|altitude       = 151
|códigoFIPS     = 62588
|tipo           = cidade
|mapa_detalhado = 
|data_fundação  = 
|incorporação   = 
|web            = 
}}

'''Robinson''' é uma estado norte-americano de Condado de McLennan.

==Demografia==
Segundo o censo norte-americano de 2000, a sua população era de 7845 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 9716<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um aumento de 1871 (23.8%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
81,7 nível do mar.

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 12 km ao redor de Robinson. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  