{{コムーネ
|nomeComune_ja = マルツィオ
|nomeComune =  Marzio
|linkStemma  =  Marzio-Stemma.png
|siglaRegione = LOM
|siglaProvincia  = VA
|latitudineGradi = 45
|latitudineMinuti = 56
|latitudineSecondi = 0
|longitudineGradi = 8
|longitudineMinuti = 52
|longitudineSecondi = 0
|mappaX = 59
|mappaY = 42
|altitudine =  
|superficie = 1
|abitanti  =  287
|anno  =   
|densita = 287
|frazioni =  
|comuniLimitrofi  = ブルジンピアーノ、 カデリアーノ＝ヴィコナーゴ、 クアッソ・アル・モンテ、 ラヴェーナ・ポンテ・トレーザ、 マルキローロ
|cap = 21030
|prefisso = 0332
|istat = 012099
|fiscale =  
|nomeAbitanti  =   
|patrono  = &nbsp;
|festivo  = &nbsp;
|sito =  
}}
'''マルツィオ'''('''Marzio''')は、人口287人のイタリア共和国ロンバルディア州ヴァレーゼ県のコムーネの一つである。

Category:イタリアのコムーネ
Category:ロンバルディア州のコムーネ
Category:ヴァレーゼ県のコムーネ

{{Infobox CityIT |
  img_coa =  |
  official_name = Marzio |
  name = Marzio |
  region = Lombardy |
  province = Province of Varese (VA) |
  elevation_m =  |
  area_total_km2   = 2.0 |
  population_as_of  = Dec. 2004 |
  population_total = 290 |
  population_density_km2 = 146 |
  timezone          = CET, UTC+1 |
  coordinates       = |
  frazioni          =  |
  telephone         = 0332 |
  postalcode        = 21030 |
  gentilic          =  |
  saint             = |
  day               = |
  mayor             = |
  website           =  |
  mapy = 8.858 |
  mapx = 45.938 |
}}
'''Marzio''' is a ''Italian region Lombardy, located about 60 km northwest of Milan and about 13 km north of Varese. As of 31 December 2004, it had a population of 290 and an area of 2.0 km².<ref name="istat">All demographics and other statistics: Italian statistical institute Istat.</ref>

Marzio borders the following municipalities: Brusimpiano, Cadegliano-Viconago, Cuasso al Monte, Lavena Ponte Tresa, Marchirolo.

== Demographic evolution ==
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.8)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)

ImageSize  = width:455 height:303
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:1000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:1000 start:0
ScaleMinor = gridcolor:lightgrey increment:200 start:0
BackgroundColors = canvas:sfondo

BarData=
  bar:1861 text:1861
  bar:1871 text:1871
  bar:1881 text:1881
  bar:1901 text:1901
  bar:1911 text:1911
  bar:1921 text:1921
  bar:1931 text:1931
  bar:1936 text:1936
  bar:1951 text:1951
  bar:1961 text:1961
  bar:1971 text:1971
  bar:1981 text:1981
  bar:1991 text:1991
  bar:2001 text:2001

PlotData=
  color:barra width:20 align:left

  bar:1861 from: 0 till:212
  bar:1871 from: 0 till:190
  bar:1881 from: 0 till:190
  bar:1901 from: 0 till:202
  bar:1911 from: 0 till:245
  bar:1921 from: 0 till:244
  bar:1931 from: 0 till:252
  bar:1936 from: 0 till:249
  bar:1951 from: 0 till:272
  bar:1961 from: 0 till:249
  bar:1971 from: 0 till:273
  bar:1981 from: 0 till:255
  bar:1991 from: 0 till:282
  bar:2001 from: 0 till:287

PlotData=