{{Info/Asteróide|
|numero          = 841
|nome            = Arabella
|data_descoberta = 1 de Outubro de 1916
|descobridor     = Max Wolf
|categoria       = Cintura principal
|perelio         = 2,0989028
|afelio          = 2,4124694
|excentricidade  = 0,0695058
|T_orb_dia       = 1 237,42
|T_orb_ano       = 3,39
|V_orb_media     = 19,83140155
|inclinacao      = 3,79477
|dimensão        = 
|massa           = 
|densidade       = 
|gravidade       =
|V_escape        =
|T_rotacao       =
|distancia_sol   = 2,2556861
|classe_espectro = 
|magnitude_abs   = 3,39
|albedo          = 
|temp_media_C    =
|satelites       = 
}}

'''Arabella''' (asteróide 841) é um cintura principal, a 2,0989028 UA. Possui uma excentricidade de 0,0695058 e um período orbital de 1 237,42 dias (3,39 anos).

'''Arabella''' tem uma velocidade orbital média de 19,83140155 km/s e uma inclinação de 3,79477º.

Este asteróide foi descoberto em 1 de Outubro de 1916 por Max Wolf.

====
* Lista de asteróides
* Cintura principal

<div style="float: right; text-align: center;">
'''841 Arabella'''
{| width="280" style="border-color: #999999; border-style: solid; border-width: 1px;"
! bgcolor="#ffffcc" colspan="2" | Name
|-
| '''Name'''
| Arabella
|-
| '''Designations'''
| 1916 AL; 1928 DJ;<br> 1930 YQ
|-
! bgcolor="#ffffcc" colspan="2" | Discovery
|-
| width="140" | '''Discoverer'''
| Max Wolf
|-
| '''Discovery date'''
| October 1, 1916
|-
| '''Discovery site'''
| Heidelberg
|-
! bgcolor="#ffffcc" colspan="2" | Orbital elements
|-
| colspan="2" align="center" | <small>Epoch JDCT 2453600.5)</small>
|-
| '''Eccentricity ''(e)'''''
| 0.069
|-
| '''Semimajor axis ''(a)'''''
| 2.255 AU
|-
| '''Perihelion ''(q)'''''
| 2.099 AU
|-
| '''Aphelion ''(Q)'''''
| 2.411 AU
|-
| '''Orbital period ''(P)'''''
| 3.386 a
|-
| '''Inclination ''(i)'''''
| 3.796°
|-
| '''Longitude of the ascending node ''(Ω)'''''
| 354.867°
|-
| '''Argument of Perihelion ''(ω)'''''
| 120.174°
|-
| '''Mean anomaly ''(M)'''''
| 347.275°
|}
</div>

'''841 Arabella''' is an asteroid belonging to the Flora family in the Main Belt. Its rotation period is 3.39 hours<sup>[http://www.psi.edu/pds/archive/lc.html]</sup>.

==External links==
* [http://cfa-www.harvard.edu/iau/lists/NumberedMPs.txt Discovery Circumstances: Numbered Minor Planets]