{{Клуб НХЛ
|Дивизион = Атлантический
|Конференция = Восточная
|фон = #00285D
|текст = #FF7518
|Название = Нью-Йорк Айлендерс
|Эмблема = 150px
|Страна = США
|Город = Нью-Йорк, Нью-Йорк
|Основан = 1972
|Стадион = Nassau Veterans Memorial Coliseum (16297)
|Цвета = тёмно-синий и оранжевый
|Капитан = Билл Герин
|Главный Тренер = Тед Нолан
|История = New York Islanders<br>1972-наст.
}}
'''Нью-Йорк А́йлендерс''' () — профессиональный хоккейный клуб, играющий в Нью-Йорк, США.

== История ==

== Статистика ==
'''''Сокращения:''' И = сыгранные матчи в регулярном чемпионате, В = победы, П = поражения, Н = ничьи, ПО = поражения в овертаймах, О = очки, ЗШ = забитые шайбы, ПШ = пропущенные шайбы, ШВ = штрафное время (мин.), Рег. чемп. = место, занятое в указанном дивизионе по итогам регулярного чемпионата, Плэй-офф = результат в плэй-офф''

{| class="wikitable"
|- style="font-weight:bold; background-color:#dddddd;" |
|Сезон || И || В || П || Н || ПО || О || ЗШ || ПШ || ШВ || Рег. чемп. || Плэй-офф
|-
| 1972-73 || 78 || 12 || 60 || 6 || — || 30 ||| 170 || 347 || 881 || 8, Восточный || не играли
|- bgcolor="#eeeeee"
| 1973-74 || 78 || 19 || 41 || 18 || — || 56 || 182 || 247 || 1075 || 8, Восточный || не играли
|-
| 1974-75 || 80 || 33 || 25 || 22 || — || 88 || 264 || 221 || 1118 || 3, Патрик || выиграли в предварительном раунде, 2:1 («Рейнджерс») </br> выиграли в четвертьфинале, 4:3 («Питтсбург») </br> проиграли в полуфинале, 3:4 («Филадельфия»)
|- bgcolor="#eeeeee"
| 1975-76 || 80 || 42 || 21 || 17 || — || 101 || 297 || 190 || 1277 || 2, Патрик || выиграли в предварительном раунде, 2:0 («Ванкувер») </br> выиграли в четвертьфинале, 4:2 («Баффало») </br> проиграли в полуфинале, 1:4 («Монреаль»)
|-
| 1976-77 || 80 || 47 || 21 || 12 || — || 106 || 288 || 193 || 1012 || 2, Патрик || выиграли в предварительном раунде, 2:0 («Чикаго») </br> выиграли в четвертьфинале, 4:0 («Баффало») </br> проиграли в полуфинале, 2:4 («Монреаль»)
|- bgcolor="#eeeeee"
| 1977-78 || 80 || 48 || 17 || 15 || — || 111 || 334 || 210 || 938 || 1, Патрик || проиграли в четвертьфинале, 3:4 («Торонто»)
|-
| 1978-79 || 80 || 51 || 15 || 14 || — || 116 || 358 || 214 || 1077 || 1, Патрик || выиграли в четвертьфинале, 4:0 («Чикаго») </br> проиграли в полуфинале, 2:4 («Рейнджерс»)
|- bgcolor="#eeeeee" style="font-weight:bold"
| 1979-80 || 80 || 39 || 28 || 13 || — || 91 || 281 || 247 || 1298 || 2, Патрик || выиграли в предварительном раунде, 3:1 («Лос-Анджелес») </br> выиграли в четвертьфинале, 4:1 («Бостон») </br> выиграли в полуфинале, 4:2 («Баффало») </br> выиграли Филадельфия»)
|- style="font-weight:bold"
| 1980-81 || 80 || 48 || 18 || 14 || — || 110 || 355 || 260 || 1442 || 1, Патрик || выиграли в предварительном раунде, 3:0 («Торонто») </br> выиграли в четвертьфинале, 4:2 («Эдмонтон») </br> выиграли в полуфинале, 4:0 («Рейнджерс») </br> выиграли Норт Старз»)
|- bgcolor="#eeeeee" style="font-weight:bold"
| 1981-82 || 80 || 54 || 16 || 10 || — || 118 || 385 || 250 || 1328 || 1, Патрик || выиграли в полуфинале дивизиона, 3:2 («Питтсбург») </br> выиграли в финале дивизиона, 4:2 («Рейнджерс») </br> выиграли в финале конференции, 4:0 («Квебек») </br> выиграли Ванкувер»)
|- style="font-weight:bold"
| 1982-83 || 80 || 42 || 26 || 12 || — || 96 || 302 || 226 || 1266 || 2, Патрик || выиграли в полуфинале дивизиона, 3:1 («Вашингтон») </br> выиграли в финале дивизиона, 4:2 («Рейнджерс») </br> выиграли в финале конференции, 4:2 («Бостон») </br> выиграли Эдмонтон»)
|- bgcolor="#eeeeee"
| 1983-84 || 80 || 50 || 26 || 4 || — || 104 || 357 || 269 || 1157 || 1, Патрик || выиграли в полуфинале дивизиона, 3:2 («Рейнджерс») </br> выиграли в финале дивизиона, 4:1 («Вашингтон») </br> выиграли в финале конференции, 4:2 («Монреаль») </br> проиграли в финале, 1:4 («Эдмонтон»)
|-
| 1984-85 || 80 || 40 || 34 || 6 || — || 86 || 345 || 312 || 1516 || 3, Патрик || выиграли в полуфинале дивизиона, 3:2 («Вашингтон») </br> проиграли в финале дивизиона, 1:4 («Филадельфия»)
|- bgcolor="#eeeeee"
| 1985-86 || 80 || 39 || 29 || 12 || — || 90 || 327 || 284 || 1343 || 3, Патрик || проиграли в полуфинале дивизиона, 0:3 («Вашингтон») 
|-
| 1986-87 || 80 || 35 || 33 || 12 || — || 82 || 279 || 281 || 1857 || 3, Патрик || выиграли в полуфинале дивизиона, 4:3 («Вашингтон») </br> проиграли в финале дивизиона, 3:4 («Филадельфия»)
|- bgcolor="#eeeeee"
| 1987-88 || 80 || 39 || 31 || 10 || — || 88 || 308 || 267 || 1732 || 1, Патрик || проиграли в полуфинале дивизиона, 2:4 («Нью-Джерси») 
|-
| 1988-89 || 80 || 28 || 47 || 5 || — || 61 || 265 || 325 || 1822 || 6, Патрик || не попали
|- bgcolor="#eeeeee"
| 1989-90 || 80 || 31 || 38 || 11 || — || 73 || 281 || 288 || 1777 || 4, Патрик || проиграли в полуфинале дивизиона, 1:4 («Рейнджерс») 
|-
| 1990-91 || 80 || 25 || 45 || 10 || — || 60 || 223 || 290 || 1723 || 6, Патрик || не попали
|- bgcolor="#eeeeee"
| 1991-92 || 80 || 34 || 35 || 11 || — || 79 || 291 || 299 || 1713 || 5, Патрик || не попали
|-
| 1992-93 || 84 || 40 || 37 || 7 || — || 87 || 335 || 297 || 1701 || 3, Патрик || выиграли в полуфинале дивизиона, 4:2 («Вашингтон») </br> выиграли в финале дивизиона, 4:3 («Питтсбург») </br> проиграли в финале конференции, 1:4 («Монреаль») 
|- bgcolor="#eeeeee"
| 1993-94 || 84 || 36 || 36 || 12 || — || 84 || 282 || 264 || 1787 || 4, Атлантический || проиграли в четвертьфинале конференции, 0:4 («Рейнджерс»)
|-
| 1994-95 || 48 || 15 || 28 || 5 || — || 35 || 126 || 158 || 901 || 7, Атлантический || не попали
|- bgcolor="#eeeeee"
| 1995-96 || 82 || 22 || 50 || 10 || — || 54 || 229 || 315 || 1669 || 7, Атлантический || не попали
|-
| 1996-97 || 82 || 29 || 41 || 12 || — || 70 || 240 || 250 || 1640 || 7, Атлантический || не попали
|- bgcolor="#eeeeee"
| 1997-98 || 82 || 30 || 41 || 11 || — || 71 || 212 || 225 || 1646 || 4, Атлантический || не попали
|-
| 1998-99 || 82 || 24 || 48 || 10 || — || 58 || 194 || 244 || 1111 || 5, Атлантический || не попали
|- bgcolor="#eeeeee"
| 1999-00 || 82 || 24 || 49 || 8 || 1 || 57 || 194 || 275 || 1376 || 5, Атлантический || не попали
|-
| 2000-01 || 82 || 21 || 51 || 7 || 3 || 52 || 185 || 268 || 1339 || 5, Атлантический || не попали
|- bgcolor="#eeeeee"
| 2001-02 || 82 || 42 || 28 || 8 || 4 || 96 || 239 || 220 || 1255 || 2, Атлантический || проиграли в четвертьфинале конференции, 3:4 («Торонто»)
|-
| 2002-03 || 82 || 35 || 34 || 11 || 2 || 83 || 224 || 231 || 1244 || 3, Атлантический || проиграли в четвертьфинале конференции, 1:4 («Оттава»)
|- bgcolor="#eeeeee"
| 2003-04 || 82 || 38 || 29 || 11 || 4 || 91 || 237 || 210 || 1168 || 3, Атлантический || проиграли в четвертьфинале конференции, 1:4 («Тампа Бэй»)
|-
| 2004-05 || — || — || — || — || — || — || — || — || — || — || —
|- bgcolor="#eeeeee"
| 2005-06 || 82 || 36 || 40 || — || 6 || 78 || 230 || 278 || 1299 || 4, Атлантический || не попали
|- bgcolor="#eeeeee"
| 2006-07 || 82 || 40 || 30 || — || 12 || 92 || 248|| 240 || 900|| 4, Атлантический || проиграли в четвертьфинале конференции, 1:4 («Баффало»)

|-
|}

== Игроки ==

===Текущий состав===
{| width=75%
|- 
|align=center colspan=4|<big>'''Вратари'''
|- bgcolor="#dddddd"
!width=10%|Номер
!width=10%|Страна
!width=40%|Имя
!width=40%|Дата рождения
|-bgcolor="#eeeeee" align=center
|1
|
|align=left|Майк Данэм
|1 июня, 1972
|-bgcolor="#eeeeee" align=center
|39
|
|align=left|Рик Дипьетро
|19 сентября, 1981
|-bgcolor="#eeeeee" align=center
|-
|align=center colspan=4|<big>'''Защитники'''
|- bgcolor="#dddddd"
!Номер
!Страна
!Имя
!Дата рождения
|-bgcolor="#eeeeee" align=center
|3
|
|align=left|Том Поти
|22 марта, 1977
|-bgcolor="#eeeeee" align=center
|6
| 
|align=left|Шон Хилл
|14 февраля, 1970
|-bgcolor="#eeeeee" align=center
|8
|
|align=left|Бруно Жерве
|3 октября, 1984
|-bgcolor="#eeeeee" align=center
|14
|
|align=left|Крис Камполи
|9 июля, 1984
|-bgcolor="#eeeeee" align=center
|24
|
|align=left|Радек Мартинек
|31 августа, 1976
|-bgcolor="#eeeeee" align=center
|32
|
|align=left|Брендан Уитт
|20 февраля, 1975
|-bgcolor="#eeeeee" align=center
|44
|
|align=left|Фредерик Майер
|4 января, 1981
|-bgcolor="#eeeeee" align=center
|47
|
|align=left|Марк-Андре Бержерон
|13 октября, 1980
|-bgcolor="#eeeeee" align=center
|- 
|align=center colspan=4|<big>'''Нападающие'''
|- bgcolor="#dddddd"
!Номер
!Страна
!Имя
!Дата рождения
|-bgcolor="#eeeeee" align=center
|7
|
|align=left|Трент Хантер
|5 июля, 1980
|-bgcolor="#eeeeee" align=center
|10
|
|align=left|Ричард Парк
|27 мая, 1976
|-bgcolor="#eeeeee" align=center
|11
|
|align=left|Энди Хилберт
|6 февраля, 1981
|-bgcolor="#eeeeee" align=center
|12
|
|align=left|Крис Саймон
|30 января, 1972
|-bgcolor="#eeeeee" align=center
|15
|
|align=left|Джефф Тамбеллини
|13 апреля, 1984
|-bgcolor="#eeeeee" align=center
|17
|
|align=left|Шон Бэйтс
|3 апреля, 1975
|-bgcolor="#eeeeee" align=center
|18
|
|align=left|Майк Силлинджер
|29 июня, 1971
|-bgcolor="#eeeeee" align=center
|20
|
|align=left|Рихард Зедник
|6 января, 1976
|-bgcolor="#eeeeee" align=center
|25
|
|align=left|Виктор Козлов
|14 февраля, 1975
|-bgcolor="#eeeeee" align=center
|27
|
|align=left|Рэнди Робитайл
|12 октября, 1975
|-bgcolor="#eeeeee" align=center
|45
|
|align=left|Арон Эшем
|13 апреля, 1978
|-bgcolor="#eeeeee" align=center
|51
|
|align=left|Франс Нильсен
|24 апреля, 1984
|-bgcolor="#eeeeee" align=center
|55
|
|align=left|Джейсон Блэйк
|2 сентября, 1973
|-bgcolor="#eeeeee" align=center
|79
|
|align=left|Алексей Яшин
|5 ноября, 1973
|-bgcolor="#eeeeee" align=center
|81
|
|align=left|Мирослав Шатан
|22 октября, 1974
|-bgcolor="#eeeeee" align=center
|94
|
|align=left|Райан Смит
|21 февраля, 1976
|-bgcolor="#eeeeee" align=center
|}

{{NHL Team	
|team_name = New York Islanders|bg_color = #00285D
|text_color = #F57937
|logo_image = NewYorkIslanders.png
|conference = Eastern
|division = Atlantic
|founded = 1972
|history = '''New York Islanders'''<br> 1972-present
|arena = Nassau Veterans Memorial Coliseum
|city = Uniondale, New York
|media_affiliates = MSG<br>WBBR (1130 AM)
|team_colors = Navy Blue, Orange, and White
|owner = Charles Wang
|general_manager =  Garth Snow
|head_coach = ''Vacant''
|captain =  Bill Guerin
|assistant_captains = Brendan Witt<br>Mike Sillinger
|minor_league_affiliates = AHL)<br>Utah Grizzlies (ECHL)
|stanley_cups = '''4''' (1979–80, 1980–81, 1981–82, 1982–83)
|conf_titles =  '''6''' (1977–78, 1978–79, 1980–81, 1981–82, 1982–83, 1983–84)
|division_titles = '''6''' (1977–78, 1978–79, 1980–81, 1981–82, 1983–84, 1987–88)
}}
The '''New York Islanders''' are a professional Uniondale, Atlantic Division of the Eastern Conference of the National Hockey League (NHL).  The Islanders began play in 1972 and rapidly developed a dominant team that won four consecutive Stanley Cup championships in the early 1980s. They play their home games at the Nassau Veterans Memorial Coliseum on Long Island.

==Franchise history==
thumb|left|150px|The Islanders' first logo, used from 1972-95. It was designed by the wife of original owner Roy Boe. The current logo is similar, but features a darker shade of blue, a smaller rendering of Long Island and a blue and orange border.
===1970–74: The NHL Comes to Long Island===
With the impending start of the 1972, the upstart league had plans to place its New York team in the brand-new Nassau County. However, Nassau County officials did not consider the WHA a major league and wanted nothing to do with the upstart American Basketball Association's New York Nets. A second expansion franchise was awarded to Flames) at the same time to balance the schedule. 

The new team was widely expected to take the Long Island Ducks name used by an Eastern Hockey League franchise; the more geographically expansive "New York Islanders" came largely as a surprise. The fledgling Islanders, who were soon nicknamed the Isles by the local newspapers, had an extra burden to pay in the form of a $4 million territorial fee to the nearby New York Rangers. The arrival of the Islanders effectively doomed the Raiders; they were forced to play in Madison Square Garden under onerous lease terms and were forced out of town in the middle of their second season.

While the Islanders secured veteran forward Billy Harris in the 1972 NHL Amateur Draft, and a few other respectable players, several other draftees jumped to the WHA. Unlike most other expansion teams' general managers, Islanders GM Bill Torrey did not make many trades for veteran players in the early years. Rather than pursue a "win now" strategy of getting a few veterans to boost attendance (a tactic which proved disastrous for many teams in the long run), Torrey was committed to building through the draft.

In the team's first season, young players such as goaltender Billy Smith (the team's second pick in the expansion draft) and forwards Bob Nystrom and Lorne Henning were given chances to prove themselves in the NHL. However, this young and inexperienced expansion team posted a record of 12–60–6, one of the worst in NHL history.

The team who finished last in 1972–73 received the right to pick first in the 1973 amateur draft and select junior superstar defenseman St. Louis Blues coach Al Arbour to come to Long Island. Even with Potvin, who won the Calder Memorial Trophy as NHL Rookie Of The Year, the team still finished last in the East in its second year. Under Arbour, the team showed signs of respectability. Although the team did not make the playoffs, they allowed 100 fewer goals than the previous season, and their 56 points represented a healthy 26-point improvement from the previous season. It turned out to be the team's last losing season for 15 years.

===1974–79: Ascendency===
In 1975, the Islanders made one of the biggest turnarounds in NHL history. Led by Potvin, forwards Harris, Nystrom, Glenn "Chico" Resch, the Islanders earned 88 points &mdash; 32 more than the previous season, and two more than their first two seasons combined &mdash; and earned their first playoff berth. They stunned the rival New York Rangers in a best-of-3 first-round series. The Islanders won the series in the third game as J.P. Parise scored just 11 seconds into the extra session.

In the next round, an even bigger surprise occurred. Down three games to none in the best-of-seven series against the 1941–42 2004 Boston Red Sox. In the third round of the playoffs, the Islanders nearly did it again, rallying from another 3–0 deficit to force a seventh game against the defending Stanley Cup champion Philadelphia Flyers before the Flyers took the decisive seventh game at home and went on to win the Stanley Cup. 

The Islanders continued their stunning climb up the NHL standings in 1975–76, earning 101 points, the fifth-best record in the league. It was the first 100-point season in Islanders history, in only their fourth year of existence. Few teams in any sport have come so far so fast. Rookie center Bryan Trottier, who scored 95 points and won the Calder Trophy, was blossoming into a superstar.<ref></ref> It would be the first of four consecutive 100-point seasons, including the first two division titles in franchise history.

====Postseason Disappointments====
However, regular-season success was not rewarded in the playoffs. In 1976 and 1977, the Islanders were knocked out in the semifinals by the eventual Stanley Cup champion Montreal Canadiens. The Canadiens were 24–3 in the playoffs in those two years &mdash; all three losses to the Islanders. 

In the 1977 NHL Amateur Draft, Torrey had the 15th pick and had to make a tough decision between right winger Mike Bossy and another forward. Bossy was known as a scorer who wasn't physical, while the other forward could check but wasn't very good offensively. Coach Arbour persuaded Torrey to pick Bossy, figuring it was easier to teach a scorer how to check.
In the upcoming 1978 season, Bossy became the third Isle to win the Calder Trophy, having scored 53 goals that season, at the time the most scored by a rookie. The team was upset in the quarterfinal round in overtime of game 7 by the Toronto Maple Leafs. 

In 1978–79, the team finished with the best record in the NHL. Bryan Trottier was voted the league MVP and captured the scoring title, while sophomore Bossy scored 69 goals, which also led the league. Despite their regular season dominance, the Islanders exited the playoffs with a loss to the hated New York Rangers in the semifinals. Hockey professionals and journalists generally regarded the Rangers as an inferior team, which led them to question whether the Islanders were capable of winning big games in the playoffs when they really counted.

Off the ice, the Islanders were on shaky ground. Boe was losing money on both the Islanders and the Nets even as the Islanders quickly surged to NHL prominence and the Nets became an ABA power. The Islanders were still far behind on the $10 million they had paid in startup costs, and the expenses associated with moving the Nets to the cable contract with the fledgling Sportschannel network. SportsChannel's owner, Charles Dolan, thought the up-and-coming team would be a perfect centerpiece for his new network. Dolan gave Pickett a long-term guaranteed contract intended to not only keep the team on Long Island, but give area governments an incentive to renew his cable contracts. The Islanders have been on the network, now known as MSG+, for over a quarter-century.

===1980–84: The Dynasty Years===
<!-- Let's expand this section. -->
After the Isles' regular season dominance and playoff disappointment in 1979, Arbour decided that he would no longer concern himself too greatly with his team's finish in the regular season. Instead, he focused his team's energy on how they would perform in the playoffs. In 1980, the Islanders dropped below the 100-point mark for the first time in five years, earning only 91 points. However, they finally broke through and won the Stanley Cup. 

Before the playoffs, Torrey made the difficult decision to trade longtime and popular veterans Billy Harris and defenseman Dave Lewis to the Los Angeles Kings for second line center Butch Goring. Goring's is often called the "final piece of the puzzle": a strong two-way player, his presence on the second line ensured that opponents would no longer be able to focus their defensive efforts on the Isles' first line of Bossy, Trottier, and Clark Gillies. Contributions from new teammates, such as wingers Duane Sutter and Anders Kallur and stay-at-home defensemen Gord Lane and Ken Morrow, fresh off a win at the 1980 Olympics, also figured prominently in the Islanders' playoff success. 

In the semifinals, the Isles faced the Buffalo Sabres, who had finished second overall in the NHL standings. The Isles won the first two games in Buffalo, including a 3–2 victory in Game 2 on Bob Nystrom's goal in double overtime. They went on to win the series in six games and reach the finals for the first time in franchise history, where they would face the NHL's regular season champions, the Philadelphia Flyers, who had gone undefeated for 35 straight games (25–0–10) during the regular season. In Game 1 in Philadelphia, the Isles won 4–3 on Denis Potvin's power-play goal in overtime. Leading the series 3–2, they went home to Long Island for Game 6. In that game, Bob Nystrom continued his overtime heroics, scoring at 7:11 of the extra frame, on assists by John Tonelli and Lorne Henning, to bring Long Island its first Stanley Cup. It was the Isles' sixth overtime victory of the playoffs. Bryan Trottier won the Conn Smythe Trophy as the most valuable player in the playoffs. Torrey's strategy of building through the draft turned out very well; nearly all of the major contributors on the 1980 champions were home-grown Islanders or had spent most of their NHL careers in the Islanders organization.

The Islanders dominated the next two seasons. Bossy scored 1981 and the Islanders lost only three playoff games en route to defeating the 1939–40.<ref>[http://www.sportsecyclopedia.com/nhl/nyi/nylsanders.html New York Islanders' entry at Sports Ecyclopedia]</ref> 

In 1981–82 the Islanders won a then-record 15 straight games en route to a franchise-record 118 points, while regular-season title, yet once in the playoffs, they were pushed to the maximum five games by the Pittsburgh Penguins and to six games by the Rangers. However, they finally hit their stride in the conference finals, sweeping the upstart Quebec Nordiques and won the Stanley Cup over the Vancouver Canucks in a four-game sweep. In this series, Bossy, upended by a check from Tiger Williams and falling parallel to the ice, managed to hook the puck with his stick and score. Bossy netted the Stanley Cup-winning goal and was awarded the Conn Smythe Trophy.

The next year, although the Islanders had won three straight Stanley Cups, more attention was being paid to the upstart 1982–83 season was thus a battle to decide which was the best team in the NHL. The Oilers won the regular season championship, but the Islanders swept them in the Stanley Cup finals to win their fourth straight championship.  Billy Smith was named the Most Valuable Player of the Playoffs after shutting down the Oilers' vaunted scoring machine. Gretzky failed to score a goal during the series. Bossy again scored the Stanley Cup-winning goal. At this point, the Islanders had won one more Cup in 11 years than the Rangers had won in 57. 

The Isles finished the 1983–84 regular season tied atop the Prince of Wales Conference while successfully defending their Patrick Division title. They won a hard fought series, nicknamed the "Battle of New York", over the Rangers in the opening round of the playoffs. It was the fourth consecutive season that the Isles had beaten the Rangers in the postseason. The Isles then defeated the 1984 postseason, the NHL changed the schedule for the finals, from 2–2–1–1-1 to 2–3–2. Under this format, the Islanders, who had earned home ice advantage in the series despite finishing lower than the Oilers in the regular season, had to play three straight games in Edmonton, where the Oilers managed to lock up the series. Bossy said afterward that the team believed that if they could win a single away game, they would have been able to take games six and seven at home to win a fifth Stanley Cup.<ref>Stan Fischler and Chris Botta, Pride and Passion: 25 Years of the New York Islanders, page 158.</ref>

Out of their two home games, the Islanders had lost game one 1–0 in what was a goaltending duel between Billy Smith and Grant Fuhr, though they roared back with a 6–1 win in game two. In Edmonton, the Oilers' offensive juggernaut buried the Islanders by scores of 7–2, 7–2, and 5–2. Bossy, who had scored 17 goals in each of the past three playoffs only scored 8 in the first three rounds of the 1984 playoffs and was silenced during the final series. Though the Islanders' bid for a record-tying fifth championship was ended, Game Five was noted for rookie Pat LaFontaine's emergence, as he scored two third period goals in 38 seconds to cut the Oilers' lead to 4–2.

During their run of four Stanley Cup championships and a fifth finals appearance, the Islanders won 19 straight playoff series, the longest streak in the history of professional sports (one more than the Boston Celtics' 1959–67). Unlike the 1976–79 Montreal Canadiens, who needed to win three series in the 1976 and 1977 playoffs under the playoff format in place at that time, the Islanders had to win four series in each of their Stanley Cup seasons.

===1984–91: Post-Dynasty and the Easter Epic===
The Isles generally remained competitive for the rest of the decade, even as some of the stars from the Cup teams departed. As the decade wore on, Pickett began to keep the money from the team's cable deal rather than reinvest it in the team as he had done in years past. Although it did not become clear immediately, the lack of funds limited Torrey's ability to replace all of the departing talent. 

In the 1985–86 and 1986–87 seasons. They were now facing stiff competition from their division rivals, the Philadelphia Flyers and Washington Capitals. The Flyers had eliminated the Islanders in the Patrick Division Finals in 1985 and 1987 (the Flyers went on to the Stanley Cup finals both years). These losses were sandwiched around a 1986 first-round sweep by the Capitals – the team's first exit without winning a playoff round since 1978. 

In 1986, Nystrom retired and 1985–86 and was replaced by longtime junior hockey coach Terry Simpson. Young players such as Pat LaFontaine, Patrick Flatley, and Brent Sutter, who had been viewed as the future of the team, began coming into their own as players. 

During the first round of the 1987 playoffs against the Capitals, the Isles had fallen behind in the series three games to one. In previous years, the Capitals would have won the series, but 1987 marked the first season that the opening round of the playoffs was a best-of-7 series, not a best-of-5 series. The Isles evened the series, which set the stage for one of the most famous games in NHL history: the "Easter Epic". Kelly Hrudey stopped 73 shots on a goal while Pat LaFontaine scored at 8:47 of the fourth overtime--and at 1:56 am on Easter Sunday morning. The win came even though the Islanders had been outshot 75–52.<ref>[http://www.washingtonpost.com/wp-srv/sports/capitals/longterm/1998/stanleycup/history/history.htm WashingtonPost.com: Stanley Cup 1998 - History<!-- Bot generated title -->]</ref> The Islanders were beaten in seven games by the Flyers in the second round of the playoffs. Chronic back pain forced Mike Bossy to retire after the 1986–87 season. 

The next year, in 1988, the Islanders captured another division title, but were upset in the first round of the playoffs by the upstart New Jersey Devils. After the playoffs, Potvin retired, holding records for most career goals (310), assists (742) and points (1052) by a defenseman (he has since been passed in these categories by Ray Bourque and Paul Coffey).
 
Around this time, the Islanders' run of good luck in the draft began to run out. Of their four top draft picks from 1987 to 1990, the Islanders lost one to a freak knee injury and two others never panned out.<ref name="Fischler"></ref>

A year after winning the division, the Islanders got off to a slow start in the 1988–89 season, winning only seven of their first 27 games. Torrey fired Simpson and brought Arbour back. Unfortunately, Arbour could not turn things around, and the Islanders finished with 61 points, tied with the Quebec Nordiques for the worst record in the league. It was the Isles' first losing season and the first time they had missed the playoffs since their second year of existence. Goalie Billy Smith, the last remaining original Islander, retired after the season to become the team's goaltending coach.

Not long after the end of the 1988–89 debacle, Pickett moved to Florida and turned over day-to-day operations over to a committee of four Long Island entrepreneurs – Ralph Palleschi, Steve Walsh, Bob Rosenthal and Paul Greenwood. In return, they each bought a 2.5 interest in the team.<ref name="Fischler"/>

In 1989–90, the Islanders rebounded to get back in the playoffs, but they lost to the Rangers in five games. The team bought out the remaining years of Bryan Trottier's contract; as of 2007–08 he is still the franchise leader in games played. He signed on as a free agent for the Pittsburgh Penguins in the off-season. 

The next year, the team finished well out of the playoffs after winning only 25 games.

===1991–95: New Faces and the Miracle of 1993===
LaFontaine, the Islanders' remaining superstar, was frustrated with the team's lack of success and the progress of his contract negotiations, and held out rather than report to camp before 1991–92. In response to the holdout, Torrey engineered a rebuilding project with two blockbuster trades on Randy Wood, and Steve Thomas and Vladimir Malakhov and Darius Kasparaitis, the Islanders had a new foundation in the early '90s. However, the management committee was not nearly as patient as Boe and Pickett had been, and forced Torrey to resign after the Islanders missed the playoffs again that season. Assistant GM Don Maloney was hired in Torrey's place,<ref name="Fischler"/> while Torrey quickly resurfaced with the expansion Florida Panthers.

In Maloney's first year, 1992–93, the Islanders rebounded to make the playoffs, in the process surpassing the 80-point mark for the first time in six years. The LaFontaine-Turgeon trade proved successful for both the Islanders and Sabres, as both players hit career highs in points and Turgeon won the Lady Byng Trophy.

Unheralded Ray Ferraro and Steve Thomas emerged as playoff heroes, with Ferraro scoring a pair of overtime winners in the first round series against the Capitals. Instead of celebrating after winning the decisive sixth game at Nassau Coliseum, however, the Islanders were both irate and despondent. Turgeon, the team's star center and leading scorer, suffered a shoulder separation when Dale Hunter checked him from behind as he celebrated a series-clinching goal. Turgeon was believed to be out for the entire second round, if not longer. He returned only for spot powerplay duty in the last game of the second round. Hunter received a then-record 21-game suspension. 

The Islanders' next opponent, the Jaromir Jagr, and Ron Francis. The Penguins had roared through the regular season with 119 points, and were overwhelmingly favored to win a third straight championship. Jim Smith of Newsday, Long Island's hometown newspaper, predicted that with Turgeon on the sidelines, the Penguins would sweep the Islanders out of the playoffs. However, on the strength of outstanding goaltending from Glenn Healy and contributions from all four lines, the Islanders achieved a huge upset when David Volek scored at 5:16 of overtime of the deciding seventh game. Newsday's front page the day following the win was a picture of Healy with a headline reading, "It's a Miracle!"

Turgeon returned to the Islanders' top line for the Wales Conference Finals against the Montreal Canadiens, though he was not in peak form as he had not fully recovered. The Islanders bowed out of the playoffs after a hard-fought five games, two of which went to overtime. After beating the Isles, the Canadiens went on to win the Cup.

Maloney had avoided making many personnel changes his first year, but a contract dispute with Healy led him to sign Ron Hextall, who had his best years with the rival Philadelphia Flyers.<ref name="Fischler"/> Fans grew more skeptical when, after a series of deals, Healy ended up as the backup on the Rangers. Although on paper Hextall appeared to be an upgrade, his play was inconsistent and he never endeared himself to Islanders fans. 

The Islanders barely squeezed past the expansion Florida Panthers into the 1994 playoffs before being swept in a lopsided opening series by the first-place Rangers, who went on to win the Cup. Arbour retired for good as coach and was succeeded by longtime assistant Lorne Henning. Hextall, fairly or not, drew most of the criticism for the failed playoff campaign and was shipped back to Philadelphia for Tommy Soderstrom in the off-season.

In the lockout-shortened 1994–95 season, the Islanders not only failed to qualify for the playoffs, they finished ahead of only the third-year Ottawa Senators.

===1995–2000: Management Issues===
By the end of the 1994–95 season, it became clear that Maloney had mismanaged the team. Since taking over in 1992, the only noticeable attempt he made to upgrade the roster was letting Healy go in favor of Hextall. Near the end of the failed 1995 campaign, Maloney decided that the core of players he had left alone for three seasons should be totally revamped, and he undertook a rebuilding project. He traded Turgeon and Malakhov to Montreal for Toronto for young goaltender Eric Fichaud. Additionally, Maloney allowed the team's leading scorer, Ferraro, to depart as a unrestricted free agent at the conclusion of the season. Fans' displeasure at Maloney for trading the popular Turgeon was magnified when Muller balked at joining a rebuilding team. He only played 45 games for the Islanders before being sent to the Maple Leafs.

thumb|right|150px|The short-lived "Fisherman" logo, used from 1995 to 1997. The current logo (seen in the infobox) was adopted as an alternate logo in 1996.
Before the 1995–96 season, Maloney fired Henning and named Gorton's fisherman. The year was a failure on the ice as well, as the Islanders finished in last place with a record of 22–50–10. During the season, team management fired Maloney, whom fans blamed for the team's downfall, and gave Milbury total control of hockey operations as both coach and general manager. When the team decided to revert back to its original logo, it was too late to change jersey designs for the next season. Instead, the traditional logo returned as part of a third jersey, which then became the main jersey in 1997.

In the middle of the 1996–97 season, Milbury resigned as coach and elevated assistant 1997–98 season. The team improved to fourth place in the Atlantic Division but still failed to make the playoffs. He stepped down as coach yet again in the middle of the 1998–99 season but retained his job as GM.

During their lean years, chaos within the Islanders' ownership and front office mirrored their substandard performance on the ice. Pickett sold the team to Dallas businessman John Spano in 1996. However, three months after the 1997 closing, Spano still hadn't paid Pickett the first installment on the cable deal. An investigation by ''Newsday'' revealed that Spano had deliberately misled the NHL and the Islanders about his net worth, and also had two lawsuits pending against him. When it became clear that Spano was a fraud and that he lacked the assets to purchase the team, ownership reverted to Pickett. Federal prosecutors turned up evidence that Spano had forged many of the documents used to vouch for his wealth and to promise payment to Pickett. He was sentenced to five years eleven months in prison for bank and wire fraud. The NHL was embarrassed when reports surfaced that it spent less than $1,000 (depending on the source, the league spent either $525 or $750) to check Spano's background, and subsequently stiffened the process for vetting future owners.

Pickett finally found a buyer, a group led by Howard Milstein and Phoenix Coyotes co-owner Steven Gluckstern. Even that deal almost fell through when Spectacor Management Group, which managed the Coliseum for Nassau County, tried to force Pickett to certify that the Coliseum was safe. However, Pickett refused, since the Coliseum had fallen into disrepair in recent seasons. SMG backed down under pressure from the Islanders, the NHL and Nassau County officials. 

Initially the team made numerous trades and increased their payroll in an effort to assemble a better team. In one transaction, youngsters Todd Bertuzzi and Bryan McCabe were traded for veteran Trevor Linden. However, as the Islanders continued to fall short of the playoffs, the new ownership group eventually decided to run the team on an austere budget in an attempt to make a profit. They also complained about the condition of the Nassau Coliseum and made noises about moving the team elsewhere.  Under Milstein and Gluckstern, the team traded or released many popular players to avoid paying their salaries, including star scorer Zigmund Palffy, team captain Linden, former rookie of the year Bryan Berard, and rugged defenseman Rich Pilon. Attendance, which had been in a steady decline over the past few years, fell off even further to under 12,000 per game. At the same time, Milstein bid hundreds of millions of dollars in unsuccessful attempts to purchase the National Football League's Washington Redskins and Cleveland Browns.

===2000–2006: New ownership, a return to the playoffs ===
In 2000, Milstein and Gluckstern sold the team to Computer Associates executives Charles Wang and Sanjay Kumar.

With stable ownership finally in place, Milbury was allowed to spend money and invest in free agents. His first attempt proved unpopular with fans, as he traded away future stars entry draft, ahead of the consensus picks Dany Heatley and Marian Gaborik. Reporters and fans were alternately confused and enraged by the moves, which Milbury acknowledged, saying, "As dangerous as this may be, we think Mad Mike maybe has something going for him."<ref></ref> The "Mad Mike" nickname has remained with Milbury ever since. Milbury said that his moves were intended to improve the team immediately, and in that respect they failed completely. The Islanders finished with the worst record in the NHL and the second-worst season in franchise history; the team's .317 winning percentage that year was only ahead of only 1972–73's .192.<ref name="HockeyDB">[http://www.hockeydb.com/ihdb/stats/teamseasons.php?tid=52 New York Islanders stats at Internet Hockey Database]</ref>  The team's uninspired play led Milbury to fire Isles legend Butch Goring as head coach before the end of the year. Many fans were upset that Goring and not Milbury took the fall for the lost season, and they were again upset when Milbury hired newcomer Peter Laviolette to coach the team, passing on Ted Nolan.

The team also made three key personnel acquisitions prior to the 2001–02 season. They acquired entry draft, which the Senators used to select Gary Roberts charged Islander defenseman Kenny Jonsson and Darcy Tucker submarined Peca with a questionable check that tore the Islander captain's anterior cruciate ligament. Neither Jonsson nor Peca returned in the series.

Despite the promise shown in the Toronto series, the Islanders had a slow start to the 2004, the Islanders again lost in the first round of the playoffs, this time to the eventual champion Tampa Bay Lightning. Despite the fact that the Lightning finished first in the conference and the Islanders qualified for the playoffs as the 8th and final seed, a few journalists had picked the Islanders to win based on their strong regular season performance against Tampa Bay.

Following the 2005–06. Peca was traded to Edmonton for speedy center Miroslav Satan to play alongside Yashin. Milbury also remade the defensive corps, replacing departed free agents Adrian Aucoin and Roman Hamrlik and Jonsson, who left the NHL to play in his native Sweden, with Alexei Zhitnik, Brad Lukowich, and Brent Sopel. In the aftermath, Yashin was named the team's new captain. The team played inconsistent hockey, leading to Stirling's replacement midway through the season. Although the team, now coached on an interim basis by Brad Shaw, played .500 hockey for the rest of the season, they missed the playoffs.

===2006-present: A new look===
On the day he replaced Stirling with Shaw, Milbury also announced that he would step down as general manager once a successor was found and become senior vice president of all of Charles Wang's sports properties (Kumar had sold his interest to Wang in 2004).  Milbury later resigned this post in May 2007. He said that he missed making day-to-day hockey decisions and would be open to a hockey operations job for a different team.<ref>http://www.newsday.com/sports/hockey/islanders/ny-spisles0530,0,2782722.story?coll=ny-sports-headlines</ref><ref>http://newyorkislanders.com/pressbox/archive.asp?id=1648</ref> 

The offseason was characterized by a degree of tumult. Wang hired Neil Smith as GM, but he fired Smith after a little over a month and replaced him with backup goaltender Garth Snow, who retired to accept the position. The Islanders also made several free agent acquisitions, including defensemen Brendan Witt and Tom Poti and forwards Mike Sillinger and Chris Simon. The Islanders also signed goaltender Rick DiPietro to a 15-year, 67.5 million dollar contract, among the longest in professional sports history.<ref></ref>

Sitting in sixth place in the conference at the trade deadline, the team sent a first round draft pick and prospects Robert Nilsson and Ryan O'Marra to the Oilers for all-star Ryan Smyth and picked up Richard Zednik for a second rounder.<ref></ref>  However, the team suffered a series of losses down the stretch.  Journalists cited two reasons for the team's apparent demise: Chris Simon's suspension for striking Ryan Hollweg with his stick and Rick DiPietro's missing several games with multiple concussions.  Backup Mike Dunham had several poor showings with DiPietro out, which prompted the team to call on third-stringer Wade Dubielewicz, who fared better.  Entering into the last four games of the season, the Islanders play had improved, but a playoff spot still appeared out of reach. However, the team won each game and received some help from the Montreal Canadiens and Toronto Maple Leafs, who failed to win enough games to edge the Isles out. The Isles clinched with a shootout win over the New Jersey Devils in which Dubielewicz poke-checked Sergei Brylin to secure the victory.<ref>[http://islanders.nhl.com/team/app?articleid=307539&page=NewsPage&service=page New York Islanders - News: ISLANDERS 3, NEW JERSEY 2, SO - 04/08/2007<!-- Bot generated title -->]</ref> The team expressed pride that they qualified because many NHL preview predictions had the Isles slated to finish at or near the bottom of the standings. They lost their first round matchup with the Buffalo Sabres, the NHL's best team during the regular season, in five games.

The team announced that they would buy out captain Alexei Yashin's contract in June 2007.<ref>http://newyorkislanders.com/pressbox/archive.asp?id=1654</ref> Smyth, Viktor Kozlov, Jason Blake, Tom Poti, and Richard Zednik also left in July 2007 via free agency. Days later, the Islanders signed Bill Guerin, who assumed the captaincy, to a two-year contract. Also in the offseason, free agents Mike Comrie, Ruslan Fedotenko, Andy Sutton, Jon Sim and Josef Vasicek joined the team.