{{Infobox フィギュアスケート競技会
| 大会名 = 
| 画像 = 
| キャプション = 
| 大会種 = ISU選手権
| シーズン開始年 = 2006
| シーズン終了年 = 2007
| 開催初日 = 2月7日
| 開催最終日 = 2月10日
| 開催地 =  コロラドスプリングス
| 会場 = ワールドアリーナ
| 賞金総額 = 
| 男子優勝 =  エヴァン・ライサチェク
| 女子優勝 =  キミー・マイズナー
| ペア優勝女 =  申雪
| ペア優勝男 =  趙宏博
| ダンス優勝女 =  マリー＝フランス・デュブレイユ
| ダンス優勝男 =  パトリス・ローゾン
| 前回大会 = 2006年四大陸フィギュアスケート選手権
| 次回大会 = 2008年四大陸フィギュアスケート選手権
}}
'''2007年四大陸フィギュアスケート選手権'''（2007 Four Continents Figure Skating Championships）は、コロラドスプリングスで開催されたフィギュアスケートの国際大会。

== 概要 ==
今大会は、ブラジルとインドが初参加し、14の国と地域から68選手が出場した。参加者の多い女子シングルではショートプログラム後、上位24人がフリースケーティングへ進んだ。

これまで全米選手権男女シングルのシーズン優勝者を派遣しなかったアメリカであったが、初めて男女シングル優勝者を派遣した。男子シングルではアメリカのエヴァン・ライサチェクが2年ぶり2度目の優勝、女子シングルでもアメリカのキミー・マイズナーが初優勝を飾った。ともに全米選手権優勝者。ペアでは中国の申雪&amp;趙宏博組が4年ぶり3度目の優勝。アイスダンスではカナダのマリー＝フランス・デュブレイユ&amp;パトリス・ローゾン組が優勝した。

== 各国メダル数 ==
{|
|-
| 1 || style="text-align:left" |  || 2 || 2 || 2 || 6
|-
| 2 || style="text-align:left" |  || 1 || 1 || 2 || 4
|-
| 3 || style="text-align:left" |  || 1 || 1 || 0 || 2
|}

== 競技結果 ==
=== 男子シングル ===
{| class="wikitable" style="text-align:center"
|-
! 順位
! 名前
! 国・地域
! 合計点
! SP
! FS
|- style="background-color:#ffd700"
| '''1'''
| align="left" | エヴァン・ライサチェク
| align="left" | 
| 226.27
| 4
| 1
|- style="background-color:#c0c0c0"
| '''2'''
| align="left" | ジェフリー・バトル
| align="left" | 
| 223.96
| 1
| 2
|- style="background-color:#cc9966"
| '''3'''
| align="left" | ジェレミー・アボット
| align="left" | 
| 203.22
| 2
| 4
|-
! 4
| align="left" | ライアン・ブラッドレイ
| align="left" | 
| 196.29
| 3
| 5
|-
! 5
| align="left" | クリストファー・メイビー
| align="left" | 
| 188.41
| 8
| 3
|-
! 6
| align="left" | 呉家亮
| align="left" | 
| 184.69
| 6
| 7
|-
! 7
| align="left" | 神崎範之
| align="left" | 
| 181.58
| 7
| 8
|-
! 8
| align="left" | 中庭健介
| align="left" | 
| 177.03
| 9
| 6
|-
! 9
| align="left" | エマニュエル・サンデュ
| align="left" | 
| 173.67
| 5
| 10
|-
! 10
| align="left" | 徐銘
| align="left" | 
| 167.71
| 10
| 9
|-
! 11
| align="left" | Zhixue YANG
| align="left" | 
| 154.57
| 12
| 11
|-
! 12
| align="left" | 南里康晴
| align="left" | 
| 153.11
| 11
| 12
|-
! 13
| align="left" | Sean CARLOW
| align="left" | 
| 127.08
| 13
| 13
|-
! 14
| align="left" | Joel WATSON
| align="left" | 
| 112.04
| 14
| 14
|-
! 15
| align="left" | Tristan THODE
| align="left" | 
| 106.61
| 15
| 15
|-
! 16
| align="left" | Nicholas FERNANDEZ
| align="left" | 
| 103.43
| 16
| 18
|-
! 17
| align="left" | Luis HERNANDEZ
| align="left" | 
| 101.35
| 19
| 16
|-
! 18
| align="left" | Mathieu WILSON
| align="left" | 
| 94.59
| 21
| 17
|-
! 19
| align="left" | Justin PIETERSEN
| align="left" | 
| 94.12
| 18
| 20
|-
! 20
| align="left" | Dean TIMMINS
| align="left" | 
| 93.74
| 20
| 19
|-
! 21
| align="left" | Adrian ALVARADO
| align="left" | 
| 91.26
| 17
| 21
|}

=== 女子シングル ===
{| class="wikitable" style="text-align:center"
|-
! 順位
! 名前
! 国・地域
! 合計点
! SP
! FS
|- style="background-color:#ffd700"
| '''1'''
| align="left" | キミー・マイズナー
| align="left" | 
| 172.75
| 6
| 1
|- style="background-color:#c0c0c0"
| '''2'''
| align="left" | エミリー・ヒューズ
| align="left" | 
| 166.60
| 2
| 2
|- style="background-color:#cc9966"
| '''3'''
| align="left" | ジョアニー・ロシェット
| align="left" | 
| 165.90
| 1
| 3
|-
! 4
| align="left" | 澤田亜紀
| align="left" | 
| 156.88
| 3
| 5
|-
! 5
| align="left" | アリッサ・シズニー
| align="left" | 
| 154.03
| 4
| 6
|-
! 6
| align="left" | 恩田美栄
| align="left" | 
| 152.61
| 7
| 4
|-
! 7
| align="left" | レスリー・ホーカー
| align="left" | 
| 138.23
| 16
| 7
|-
! 8
| align="left" | 許斌シュ
| align="left" | 
| 133.09
| 10
| 8
|-
! 9
| align="left" | 劉艶
| align="left" | 
| 126.69
| 5
| 15
|-
! 10
| align="left" | 方丹
| align="left" | 
| 125.20
| 8
| 13
|-
! 11
| align="left" | シン・イェジ
| align="left" | 
| 123.44
| 14
| 9
|-
! 12
| align="left" | アナスタシア・ギマゼトディノワ
| align="left" | 
| 123.39
| 11
| 12
|-
! 13
| align="left" | 金羅英
| align="left" | 
| 122.28
| 13
| 10
|-
! 14
| align="left" | 金彩華
| align="left" | 
| 121.11
| 9
| 14
|-
! 15
| align="left" | シンシア・ファヌフ
| align="left" | 
| 120.01
| 15
| 11
|-
! 16
| align="left" | Joanne CARTER
| align="left" | 
| 108.40
| 18
| 16
|-
! 17
| align="left" | Ana Cecilia CANTU
| align="left" | 
| 100.64
| 17
| 20
|-
! 18
| align="left" | Emily NAPHTAL
| align="left" | 
| 96.26
| 21
| 17
|-
! 19
| align="left" | Jocelyn HO
| align="left" | 
| 95.56
| 20
| 19
|-
! 20
| align="left" | Ami PAREKH
| align="left" | 
| 94.56
| 22
| 18
|-
! 21
| align="left" | Phoebe DI TOMMASO
| align="left" | 
| 92.92
| 19
| 22
|-
! 22
| align="left" | Michele CANTU
| align="left" | 
| 90.63
| 23
| 21
|-
! 23
| align="left" | Abigail PIETERSEN
| align="left" | 
| 74.30
| 24
| 23
|-
! 棄権
| align="left" | 村主章枝
| align="left" | 
| 
| 12
| 
|-
! colspan="6" | 以下フリースケーティングに進めず
|-
! 25
| align="left" | Kristine Y. LEE
| align="left" | 
| 
| 25
| 
|-
! 26
| align="left" | Stephanie GARDNER
| align="left" | 
| 
| 26
| 
|}

Het Internationale Schaatsunie. Het was voor de negende keer dat het Vier Continenten Kampioenschap werd georganiseerd. Het vond plaats van 7 tot en met 10 februari in Colorado Springs in de Verenigde Staten.

Medailles waren er te verdienen in de traditionele disciplines: mannen individueel, vrouwen individueel, paarrijden en ijsdansen.

== Deelnemende landen ==
Alle ISU-leden uit Afrika, Amerika, Azië en Oceanië hadden het recht om maximaal drie startplaatsen per discipline in te vullen. Deze regel is afwijkend ten opzichte van de overige ISU kampioenschappen, waarbij extra startplaatsen worden "verdiend" door de prestaties van de deelnemers in het voorgaande jaar.

Veertien landen schreven dit jaar deelnemers in voor dit toernooi. Zij vulden dit jaar 68 startplaatsen in, het laagste aantal sinds het eerste jaar toen er 59 inschrijvingen waren. Voor het eerst nam er een deelneemster uit Brazilië en India mee. De Filipijnen, Hongkong en Kazachstan vaardigden dit jaar geen deelnemers af. Canada en de Verenigde Staten vulden de maximale mogelijkheid in van twaalf startplaatsen. (Tussen haakjes het totaal aantal startplaatsen over de vier disciplines.) 
{|  
|-
|  (12) <br>  (12) <br>  (9) <br>  (7) <br>  (6) 
||  (6) <br>  (3) <br>  (3) <br>  (3) <br>  (2)
||  (1) <br>  (1) <br>  (1) <br>  (1) <br><br>
|-
|}

== Medailleverdeling  ==
Bij de mannen werd de Amerikaan Evan Lysacek, na zijn overwinning in 2005, voor de tweede keer kampioen. Bij de vrouwen werd de Amerikaanse, en debutante, Kimmie Meissner kampioen. Het paar Shen Xue / Zhao Hongbo veroverden, na hun overwinningen in 1999 en 2003,  voor de derde keer de titel, ze waren daarmee de vierde die deze prestatie realiseerden. Het Canadese ijsdanspaar Marie-France Dubreuil / Patrice Lauzon veroverden, na eerder twee keer een tweede en één keer een derde plaats, dit jaar met hun eerste plaats hun vierde kampioenschapmedaille. 
{| 
! Discipline || <small> Goud<br> || <small> Zilver<br> || <small> Brons<br>
|-
| bgcolor=DDDDDD |Mannen ||  |  [[Jeffrey Buttle ||  Jeremy Abbott 
|-
| bgcolor=DDDDDD |Vrouwen ||  |  [[Emily Hughes ||  Joannie Rochette 
|-
| bgcolor=DDDDDD |Paren ||  |  [[Pang Qing / |  [[Rena Inoue / John Baldwin
|-
| bgcolor=DDDDDD |IJsdansen ||  |  [[Tanith Belbin / |  [[Tessa Virtue / Scott Moir
|-
|}

== Mannen / Vrouwen ==
{| width=100%
 | width=50% align=left valign=top |
Eénentwintig mannen uit acht landen namen aan dit kampioenschap deel. Zeven mannen namen voor de eerste keer deel. Tweevoudig kampioen (2002, 2004) Jeffrey Buttle werd tweede achter Evan Lysacek. Debutant Jeremy Abbott werd derde.