{{infobox Franse gemeente|
|plaatsnaam= Cheppy
|wapen= 
|kaart= 
|regio= Lotharingen 
|departement= Meuse (55)
|arrondissement= Verdun
|kanton= Varennes-en-Argonne
|jaar= 1999
|inwoners= 131
|dichtheid= 9,3
|oppervlakte= 14,1
|water= 
|latitudeGraden= 49 |latitudeMinuten= 14|latitudeSeconden= 0
|longitudeGraden= 5 |longitudeMinuten= 4 |longitudeSeconden= 0
|E of W=E |ol of wl=O.L.
|kaartX= 216 |kaartY= 67
|code= 55113
|postcode= 55270
|netnummer= 
|hoogteligging= 
|aangrenzende gemeenten=    
|burgemeester= 
|website= 
|diverse= <small>bron: [http://www.insee.fr/ Frans bureau voor statistiek]<small>  
}} 
'''Cheppy''' is een gemeente in het Franse departement Verdun.

==Geografie==
De oppervlakte van Cheppy bedraagt 14,1 km², de bevolkingsdichtheid is 9,3 inwoners per km². 

==Demografie==
Onderstaande figuur toont het verloop van het inwonertal (bron: INSEE-tellingen).
<timeline>                                                
ImageSize  = width:250 height:200                          
PlotArea   = left:40 right:10 top:10 bottom:20            
TimeAxis   = orientation:horizontal                       
AlignBars  = justify                                       
Colors =                                                
  id:gray1 value:gray(0.9)                           
                                                  
DateFormat = yyyy                                 
Period     = from:1960 till:2010                 
ScaleMajor = unit:year increment:10 start:1960
                                    
PlotData =                          
  bar:300 color:gray1 width:1       
  from:start till:end             
  bar:200 color:gray1              
  from:start till:end            
  bar:100 color:gray1           
  from:start till:end         
  bar:0 color:gray1       
                       
                    
LineData =       
  layer:front    
  points:(48,122)(84,121) color:blue  width:2 #1962 tot 1968. Inwonertal 1962: 180 1968: 179
  points:(84,121)(100,109)    color:blue    width:2 #1975: 157
  points:(100,109)(128,106)   color:blue    width:2 #1982: 152
  points:(128,106)(160,100)   color:blue    width:2 #1990: 141
  points:(160,100)(196,94)   color:blue    width:2 #1999: 131
  
</timeline>     
<!-- Bron: Frans bureau voor statistiek. Cijfers inwoneraantal volgens de definitie "population sans doubles comptes" --> 

{{FRA gmina infobox
|    herb_gminy = 
|   flaga_gminy = 
|    mapa_gminy = 
|         Gmina = Cheppy
|        region = Lotaryngia
|   departament = Meuse
|  powierzchnia = 14,1
|      stopniEW = 5 |minutEW = 4 
|      stopniNS = 49 |minutNS = 14 
|          szer = N
|          dług = E
|      wysokosc = 
|           rok = 1990
|     populacja = 141
|       gęstość = 10
|  kod_pocztowy = 55270
|         INSEE = 55113
|}}
'''Cheppy''' to miejscowość i gmina we Francji, w regionie Meuse.

Według danych na rok 1990 gminę zamieszkiwało 141 osób, a gęstość zaludnienia wynosiła 10&nbsp;osób/km² (wśród 2335 gmin Lotaryngii Cheppy plasuje się na 904. miejscu pod względem liczby ludności, natomiast pod względem powierzchni na miejscu 375.).

=== Linki zewnętrzne ===
* Źródło danych: [http://www.insee.fr Insee]
* '''Mapy i zdjęcia satelitarne: '''
** Zdjęcie satelitarne: [http://maps.google.com/maps?ll=49.2333,5.667&spn=0.1,0.1&t=k Google maps]
** Mapa: [http://maps.msn.com/(cgxnej455qpgxeu5vurxtejz)/map.aspx?&lats1=49.2333&lons1=5.667&alts1=14&regn1=2 MSN World Atlas]