The '''1998 Winter Olympic Games Luge''' results

==Men's singles==
{| class="wikitable"
|- bgcolor="#efefef"
| '''Medal'''
| '''Athlete'''
| '''Time'''
|- 
| bgcolor="gold" | Gold
| 20px|  Georg Hackl (GER)
| 3:18.44
|- 
| bgcolor="silver" | Silver
| 20px|  Armin Zöggeler (ITA)
| 3:18.94
|- 
| bgcolor="CC9966" | Bronze
| 20px|  Jens Müller (GER)
| 3:19.09
|}

==Doubles==
{| class="wikitable"
|- bgcolor="#efefef"
| '''Medal'''
| '''Athletes'''
| '''Time'''
|- 
| bgcolor="gold" | Gold
| 20px|  Stefan Krausse / Jan Behrendt (GER)
| 1:41.105
|- 
| bgcolor="silver" | Silver
| 20px|  Chris Thorpe / Gordon Sheer (USA)
| 1:41.127
|- 
| bgcolor="CC9966" | Bronze
| 20px|  Mark Grimmette / Brian Martin (USA)
| 1:41.217
|}

==Women's singles==
{| class="wikitable"
|- bgcolor="#efefef"
| '''Medal'''
| '''Athlete'''
| '''Time'''
|- 
| bgcolor="gold" | Gold
| 20px|  Silke Kraushaar (GER)
| 3:23.779
|- 
| bgcolor="silver" | Silver
| 20px|  Barbara Niedernhuber (GER)
| 3:23.781
|- 
| bgcolor="CC9966" | Bronze
| 20px|  Angelika Neuner (AUT)
| 3:24.253
|}

Neuner would be the last non-German to medal in this event at the world, or European championships until fellow 2008 European championships.

Alle olimpiadi invernali del 1998 di Nagano (Giappone), vennero assegnati tre titoli olimpici nello slittino. Le gare si disputarono sulla pista combinata per bob e slittino ''Spiral''.

== Gare maschili == 

=== Singolo ===
La pista era lunga 1.362 m, con un dislivello di 114 m e 15 curve. 
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#FFFFFF" cellspacing="2" cellpadding="2"
|-
! Posizione
! Nazione
! Atleta
! Tempo
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1 
| align="left" | Georg Hackl
| align="left" | 
| align="left" | 3:18,436
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| align="left" | Armin Zöggeler
| align="left" | 
| align="left" | 3:18,939
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3 
| align="left" | Jens Müller
| align="left" | 
| align="left" | 3:19,093
|}

=== Doppio ===
La pista era lunga 1.194 m, con un dislivello di 96 m e 14 curve.
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#FFFFFF" cellspacing="2" cellpadding="2"
|-
! Posizione
! Nazione
! Atleti
! Tempo
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1 
| align="left" | 
| align="left" | Stefan Krauße<br />Jan Behrendt
| align="left" | 1:41,105
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| align="left" | 
| align="left" | Chris Thorpe<br />Gordy Sheer
| align="left" | 1:41,127
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3 
| align="left" | 
| align="left" | Mark Grimmette<br />Brian Martin
| align="left" | 1:41,217
|}