{{Infobox Ville des USA
| ville          = Brandon
| état           = 
| devise         = 
| surnom         = 
| drapeau        = 
| armoiries      = 
| image_panorama = 
| image_carte    = SDMap-doton-Brandon.PNG
| de ville       = de Brandon  
| fondée         = 
| municipalitédepuis =
| comté          = Minnehaha
| maire          = Larry D. Beesley
| superficie     = 9,8
| terre          = 9,8
| année          = 2000
| population     = 5 693
| dens           =  201,3
| fuseau horaire =CST
| utc            = 6
| coord_n        = 43°35′30″
| coord_w        = 96°34′50″
| site web       = www.brandonsd.com
}}
'''Brandon''' est une ville située dans le comté de Minnehaha, État du Dakota du Sud, aux États-Unis, à l’est de Sioux Falls, dont elle est la principale banlieue. Selon le recensement de 2000, sa population s’élève à  habitants, estimée à  habitants en 2005. Densité&nbsp;: 201,3&nbsp;hab/km² (520,9&nbsp;hab/mi²). Superficie totale&nbsp;: 9,8&nbsp;km² (3,8&nbsp;mi²). Coordonnées géographiques&nbsp;:  (43.591580, -96.580685).

==Liens externes==

==Source==
*

{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = City of Brandon, South Dakota
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = City
|motto                    = "Building a Better Life"
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Minnehaha_County_South_Dakota_Incorporated_and_Unincorporated_areas_Brandon_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in Minnehaha County and the state of South Dakota
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
<!-- Location ------------------>
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = South Dakota
|subdivision_type2        = County
|subdivision_name2        = Minnehaha
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Larry Beesley
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
<!-- Area    --------------------->
|area_magnitude           = 1 E9
|unit_pref                =  Imperial
|area_footnotes           = 
|area_total_km2           = 9.8
|area_land_km2            = 9.8
|area_water_km2           = 0.0
|area_total_sq_mi         = 3.8
|area_land_sq_mi          = 3.8
|area_water_sq_mi         = 0.0
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population   ----------------------->
|population_as_of         = 2007
|population_footnotes     = 
|population_note          = City of Brandon estimate
|population_total         = 7840
|population_density_km2   = 579.5
|population_density_sq_mi = 1500.8
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = 
<!-- General information  --------------->
|timezone                 = Central
|utc_offset               = -6
|timezone_DST             = Central
|utc_offset_DST           = -5
|latd = 43 |latm = 35 |lats = 30 |latNS = N
|longd = 96 |longm = 34 |longs = 50 |longEW = W
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 413
|elevation_ft             = 1355
<!-- Area/postal codes & others -------->
|postal_code_type         = ZIP code
|postal_code              = 57005
|area_code                = 605
|blank_name               = FIPS code
|blank_info               = 46-06840
|blank1_name              = GNIS feature ID
|blank1_info              = 1254042
|website                  = [http://www.brandonsd.com/ www.brandonsd.com]
|footnotes                = 
}}
'''Brandon''' is a city in Minnehaha County, Sioux Falls. The population was 5,693 at the 2000 census.

==Geography==
Brandon is located at  (43.591580, -96.580685), along the Big Sioux River.<ref>DeLorme (2001).  ''South Dakota Atlas & Gazetteer''.  Yarmouth, Maine: DeLorme.  ISBN 0-89933-330-3</ref>

According to the United States Census Bureau, the city has a total area of 3.8&nbsp;square miles (9.8&nbsp;km²), all of it land.

Brandon has been assigned the Minnehaha County.

The Great Bear Recreation Park is located 2 1/2 miles to the west of Brandon.

==Transportation==
Interstate 90 is a major east/west route on the northern edge of the city.  South Dakota Highway 11 runs a north/south route through the city as well.

==Demographics==
As of the White, 0.42% African American, 0.39% Native American, 0.23% Asian, 0.04% Pacific Islander, 0.09% from other races, and 0.61% from two or more races. Hispanic or Latino of any race were 0.42% of the population.

{{USCensusPop
|1950 = 200
|1960 = 696
|1970 = 1837
|1980 = 2589
|1990 = 3545
|2000 = 5693}}