{{Infobox Indian Jurisdiction |
 | नगर का नाम     = लखनऊ <br> لکھنؤ
 | प्रकार              = महानगर
 | अक्षान्श = 26.50  
 | देशान्तर = 80.50 
 | प्रदेश            = उत्तर प्रदेश
 | जिला           = लखनऊ
 | शासक पद  = महापौर
 | शासक का नाम  = श्री दिनेश शर्मा
 | शासक पद 2 = नगर पालिका अध्यक्ष
 | शासक का नाम 2 = श्री चन्द्रभानु
 | ऊँचाई           = 123 मीटर 
 | जनगणना का वर्ष  = 2001
 | जनगणना स्तर    = 
 | जनसंख्या     = 27,62,801
 | घनत्व       = 331
 | क्षेत्रफल      = 2528 
 | दूरभाष कोड  = 91 (0)522
 | पिनकोड        = 226xxx
 | वाहन रेजिस्ट्रेशन कोड = ऊप्र-32
 | unlocode           = 
 | वेबसाइट = www.lucknow.nic.in
 | skyline = लखनऊ जंक्शन.jpg
 | skyline_caption = लखनऊ रेलवे स्टेशन
 | टिप्पणियाँ      = |
}}

'''लखनऊ ''' भारतीय राज्य उत्तर प्रदेश  की राजधानी है ।
जिले का मुख्यालय लखनऊ  है जो राज्य की राजधानी भी है। यह शहर अपनी बहुसांस्कृतिक खूबी , बाग़ों तथा  कढाइ के काम से लिये जाना जाता है । इसकी जनसँख्या 2001 में 2,207,340 थी तथा साक्षरता दर 68.63% है। कानपुर के बाद यह शहर उत्तर प्रदेश का सबसे बड़ा शहरी क्षेत्र है। 
==भूगोल== 
== इतिहास ==

===नाम की उत्पत्ति===
लखनऊ प्राचीन  यह श्री[[राम की विरासत थी जिसे उन्होने अपने भाई लक्ष्मण को समर्पित कर दिया था । अत: इसे लक्ष्मणपुर या लखनपुर के नाम से जाना गया । <br>अलग कथाओं के अनुसार इस शहर का नाम, 'लखन अहीर' जो कि 'लखन किले' के मुख्य कलाकार थे, के नाम पर रखा गया था ।

===लखनऊ का इतिहास===
लखनऊ का इतिहास अवध के नवाबों द्वारा इस शहर को राजधानी बनाने के साथ शुरु होता है।  वास्तुकला की दृष्टि से अवध के नवाबों का इस शहर में काफी योगदान है, इसके अलावा इस समय के लखनऊ की मुग़ल चित्रकारी भी आज बहुत से संग्रहालय में सुरक्षित हैं। भवनों के स्तर पर बड़ा इमामबाड़ा, छोटा इमामबाड़ा, तथा रूमी दरवाज़ा मुग़ल वास्तुकला का जीता जागता उदाहरण है। हलाकि आधुनिक प्रशासन की उपेक्षा से ये महत्वपूर्ण विरासत खंडहरों में तब्दील होने का खतरा उपस्थित हो गया है।

प्राचीन अवध राज्य का विलय ब्रिटिश सम्राज्य में 1857 के सिपाही विद्रोह के फलस्वरुप हुआ था। यह शहर भारत के इस पहले व्यवस्थित स्वतंत्रता संग्राम के दौरान सबसे पहले जीते गये कुछ शहरों में से था। ब्रिटिश शासकों को यह शहर अपने कब्ज़े में लेने के लिये काफी मशक्कत करनी पड़ी। लखनऊ का "शहीद स्मारक" आज भी हमें उन क्रांतिकारियों की याद ताजा कराता है। 

लखनऊ के आधुनिक वास्तुकारी में लखनऊ विधानसभा और चारबाग़ स्थित लखनऊ रेलवे स्टेशन का नाम लिया जा सकता है। विश्व के सबसे पुराने आधुनिक स्कूलों में से एक ला मार्टीनयर कालेज भी इस शहर में मौजूद है जिसकी स्थापना बिर्टिश शासक क्लाउड मार्टीन की याद में की गयी थी।

==जनसांख्यिकी== 
thumb|right|250px|बड़ा इमामबाड़ा

== 
== शीर्षक ==
<!-- <blockquote>
Comment
</blockquote>
<gallery>
<nowiki>Image:Example.jpg|Caption1
Image:Example.jpg|Caption2</nowiki>
</gallery> -->

==आदर्श स्थल==
===शहर और आस-पास===

लखनऊ का हवाई अड्डा शहर से बीस किलोमीटर दूर अमौसी में स्थित है। शहर और आसपास अन्य दिलचस्प स्थानों में कुकरैल (जो एक पिकनिक स्थल है और जहाँ कछुओं का एक अभयारण्य है); मलीहाबाद (जहाँ के मलीहाबादी आम काफी मशहूर हैं); चिड़ियाघर कानपुर, इलाहाबाद, वाराणसी और मिर्ज़ापुर हैं । लखनऊ में ही राष्ट्रीय औषधि अनुसंधान केन्द्र, किंग जार्ज मेडिकल कालेज और बीरबल साहनी अनुसंधान संस्थान भी हैं। 

{{Infobox Indian Jurisdiction
|native_name = Lucknow
|other_name = लखनऊ <br /> لکھنؤ
|type = capital
|locator_position = left
|latd = 26.860556
|longd = 80.915833
|state_name = Uttar Pradesh
|district = Lucknow
|leader_title = Mayor
|leader_name = Dinesh Sharma
|blank_title_1 = District Magistrate
|blank_value_1 = Chandra Bhanu
|altitude = 123
|population_as_of = 2006
|population_total = 2,800,000
|population_density = 331
|official_languages = English, Hindi, Urdu
|area_magnitude = 9
|area_total = 2345
|area_telephone = 91-522
|postal_code = 226 xxx
|unlocode = INLKO
|vehicle_code_range =  UP-32
|website = lucknow.nic.in
|footnotes =
}}

 

'''Lucknow''' (, , , '''') is the capital city of state of India.  It had a population of 2,541,101 in 2006.<ref>
{{cite web
|url=http://world-gazetteer.com/wg.php?x=&men=gpro&lng=en&dat=32&geo=-104&srt=npan&col=aohdq&pt=c&va=&geo=420686092
|title=World Gazette
|publisher=
|accessdate=2006-09-29
}}</ref> Lucknow is also the administrative headquarters of Lucknow District and Lucknow Division. 

Located in what was historically known as the  Persian-loving Shia Nawabs of the city are well known amongst Indians and students of South Asian culture and history. Lucknow is popularly known as the ''The City of Nawabs''. It is also known as the ''Golden City of the East'', ''Shiraz-i-Hind'' and ''The Constantinople of India''.

Today, Lucknow is a vibrant city that is witnessing an economic boom and is among the top ten fastest growing non-major-metropolitan cities of India. It is the second largest city in Uttar Pradesh state. 

== History ==
thumb|left|The Chhota Imambara in Lucknow
thumb|300px|right|Gateway to Bara Imambara
The ancient history of Lucknow is believed to begin after the Suryawanshi king Lord Rama ordered his younger brother Lakshman to establish a town at the present site of Lakshman Tila. Lucknow was named Lakshmanpuri or Lakhanpuri or Laknamau after him. Slowly the name Lakhanpuri became 'Lakhnau' and then named 'Lucknow' by the British. After 1350 AD the Lucknow and parts of Awadh region have been under the rule of the East India Company and the First War of Independence, participated actively in India's Independence movement, and after Independence has emerged as an important city of North India.

Until 1719, subah of Awadh was a province of the Mughal Empire administered by a Governor appointed by the Emperor. Saadat Khan also called Burhan-ul-Mulk a Persian adventurer was appointed the Nazim of Awadh in 1722 and he established his court in Faizabad <ref>[http://www.bartleby.com/65/fa/FaizabdInd.html Faizabad, town, India. The Columbia Encyclopedia, Sixth Edition. 2001-07<!-- Bot generated title -->]</ref> near Lucknow. 

Awadh was known as the granary of India and was important strategically for the control of the ''Doab'', the fertile plain between the Ganga and the British and the Afghans. The third Nawab, Shuja-ud-Daula fell out with the British after aiding Mir Qasim, the fugitive Nawab of Bengal. He was comprehensively defeated in the Battle of Buxar by the East India Company, after which he was forced to pay heavy penalties and cede parts of his territory. The British appointed a resident in 1773, and over time gained control of more territory and authority in the state. They were disinclined to capture Awadh outright, because that would bring them face to face with the Marathas and the remnants of the Mughal Empire.

Lucknow's rise to growth and fame begins with its elevation as capital of Awadh by Nawab Asaf-Ud-Dowlah. He was a great philanthropist and gave Lucknow a unique and enduring legacy. The architectural contributions of these Awadh rulers include several imposing  monuments. Of the monuments standing today, the Bara Imambara, the Chhota Imambara, and the Roomi Darwaza are notable examples. One of the more lasting contributions by the ''Nawabs'' is the syncretic composite culture that has come to be known as the ''Ganga-Jamuni tehzeeb''..

In 1798, the fifth Nawab Wazir Ali Khan alienated both his people and  the British, and was forced to abdicate. The British then helped Saadat Ali Khan to the throne. Saadat Ali Khan was a puppet king, who in the treaty of 1801 ceded half of Awadh to the British East India Company and also agreed to disband his troops in favor of a hugely expensive, British-run army. This treaty effectively made the state of Awadh a vassal to the British East India Company, though it notionally continued to be part of the Mughal Empire in name until 1819.

The treaty of 1801 formed an arrangement that was very beneficial to the Company. They were able to use Awadh's vast treasuries, repeatedly digging into them for loans at reduced rates. In addition, the revenues from running Awadh's armed forces brought them useful revenues while it acted as a buffer state. The Nawabs were ceremonial kings, busy with pomp and show but with little influence over matters of state. By the mid-nineteenth century, however, the British had grown impatient with the arrangement and wanted direct control of Awadh. 

In 1856 the East India Company first moved its troops to the border, then annexed the state, which was placed under a chief commissioner - Sir Henry Lawrence. Wajid Ali Shah, the then Nawab, was imprisoned, and then exiled by the Company to Calcutta. In the subsequent Revolt of 1857 his 14-year old son Birjis Qadr son of Begum Hazrat Mahal was crowned ruler, and Sir Henry Lawrence killed in the hostilities. Following the rebellion's defeat, Begum Hazrat Mahal and other rebel leaders obtained asylum in Nepal. 

thumb|left|Wajid Ali Shah

Those company troops who were recruited from the state, along with some of the nobility of the state, were major players in the events of 1857. The rebels took control of Awadh, and it took the British 18 months to reconquer the region, months which included the famous Siege of Lucknow. Oudh was placed back under a chief commissioner, and was governed as a British province. In 1877 the offices of lieutenant-governor of the North-Western Provinces and chief commissioner of Oudh were combined in the same person; and in 1902, when the new name of United Provinces of Agra and Oudh was introduced, the title of chief commissioner was dropped, though Oudh still retained some marks of its former independence.

The province of Awadh (anglicized to ''Oudh'') was annexed by the East India Company in 1856 and placed under the control of a chief commissioner. In the Residency in Lucknow was besieged by rebel forces. The famous Siege of Lucknow was relieved first by forces under the command of Sir James Outram, followed by a stronger force under Sir Colin Campbell. Today, the ruins of the Residency, and the picturesque ''Shaheed Smarak'' offer reminiscences of Lucknow's role in the stirring events of 1857. 

thumb|right|Siege Relief Plan
The city played an important role in both the First War of Independence and the modern Indian freedom struggle. Whether it was the Maulana Muhammad Ali Jauhar, Freedom fighter and one of the most great parliamentarians, Firoj Gandhi was also releted to the city.

In provincial capital in 1920 when the seat of government was moved from Allahabad. Upon Indian independence in 1947, Lucknow became the capital of Uttar Pradesh, the erstwhile United Provinces.

== Geography and Climate==
{{climate chart
|Lucknow
|8|18|10
|12|24|10
|16|30|0
|22|36|0
|26|37|10
|26|35|110
|25|35|300
|24|32|290
|23|31|180
|21|29|30
|14|26|0
|11|20|0
|source=[http://www.wunderground.com/NORMS/DisplayIntlNORMS.asp?CityCode=42369&Units=both Weather Underground]
|float=right
|clear=none
}}
Situated in the heart of the great Sitapur and Hardoi districts. The Gomti River, the chief geographical feature, meanders through the city, dividing it into the Trans-Gomti and Cis-Gomti regions. Lucknow city is located in the seismic zone III .<ref>
{{cite web
|url=http://www.undp.org.in/dmweb/events/final%20report%20twoUPcityconsultaion.pdf#search=%22sahara%20film%20city%20lucknow%22
|title=UNDP report
|publisher=
|accessdate=2006-09-29
}}</ref>

Lucknow has a warm subtropical climate with cool, dry winters from December to February and dry, hot summers from April to June. The rainy season is from mid-June to mid-September, when Lucknow gets an average rainfall of 1010 mm mostly from the south-west monsoon winds. In winter the maximum temperature is around 21 degrees Celsius and the minimum is in the 3 to 4 degrees Celsius range. Fog is quite common from late December to late January. Summers can be quite hot with temperatures rising to the 40 to 45 degree Celsius range, the average highs being in the high 30's.

==Demographics==
{{IndiaCensusPop
|title= Lucknow Population
|state=
|align= 
|1981= 1007604
|1991= 1669204
|2001= 2245509
|estimate= 3226000
|estyear=
|estref=
|footnote= Source: Census of India<ref name="Census data"></ref>
}}
Lucknow's population is not so cosmopolitan compared to other Tier II cities of India as the majority of new residents of the city include people from East UP only. However, Bengalis, South Indians and Anglo-Indians are also settled at Lucknow. Hindus comprise about 77% and Muslims about 20%. There are also small groups of Sikhs, Jains, Christians and Buddhists. Lucknow is one of the most educated cities in India with a literacy rate of 83.5%(78% for females and 89% for males).

==Economy and business==

Lucknow is not only a major market & trading city in Northern India, but is also an emerging hub for producers of goods and services with very promising potential. Being the capital of Uttar Pradesh state, the Government departments and the public sector undertakings are the principal employers of the salaried middle class. Liberalization has created many more opportunities in the business and service sector and self-employed professionals are burgeoning in the city.

Lucknow also provides a good catchment area for the recruitment of quality personnel by BPO hubs of nearby Hyderabad.

Large numbers of expatriate labour and NRIs from Lucknow serve in the Persian Gulf and Middle East countries and send considerable remittances to their families back home.

The city is the headquarters of both the Small Industries Development Bank of India (SIDBI) and the Pradeshiya Industial and Investment Corporation of Uttar Pradesh (PICUP). The Regional office of the Uttar Pradesh State Industries Development Corporation (UPSIDC) is also located here. 

The other business-promoting institutions that have a presence in Lucknow are the Confederation of Indian Industry (CII) and Entrepreneurship Development Institute of India (EDII).

===Traditional trade===
Traditionally, Lucknow has been a ''mandi'' town for mangoes, melons, and grains grown in the surrounding areas. Sugarcane-growing plantations and sugar industries are also in close proximity. This attracted Mohan Meakins Brewery to set up a unit based on molasses in the city. Meakins was incorporated in 1855 and is Asia's first commercial brewery.

Lucknow is famous for its small scale industries that are based on unique styles of embroidery, namely, Chikan and ''Lakhnawi Zardozi'', both of which are significant foreign exchange earners. Chikan has caught the fancy of fashion designers in Bollywood and abroad. Information technology is now being introduced in the industry for increased productivity, with the help of  World Bank<ref>
{{cite web

|url=http://wbln0018.worldbank.org/ict/projects.nsf/0/43017AF2E4ABD51985256CD90059E79E?OpenDocument
|title=World Bank Report
|accessdate=2006-10-02
}}</ref> funded projects. 

During the period of the Nawabs, kite-making reached a high level of artistry,<ref>
{{cite web
|url=http://lucknow.nic.in/crafts.htm                  
|title=Lucknow crafts
|accessdate=2006-10-23
}}</ref> and is still a small-scale industry. Lucknow has also been an industrial producer of tobacco products like 'Kivam', edible fragrances like 'attars' and handicrafts such as pottery, earthen toys, silver and gold foil work, and bone carving products.

===Manufacturing and processing===
The city had a big paper mill, one of the oldest in the country. But this mill is not working from a long time.

Among the bigger manufacturing units, Lucknow has Hindustan Aeronautics Limited, Tata Motors, Eveready Industries and Scooters India Limited. Processing industries include milk production, steel-rolling units and LPG bottling.

The city's small-scale and medium-scale industrial units are located in the industrial enclaves of Chinhat, Aishbagh, Talkatora and Amousi.

===Emerging businesses===
Lucknow, with its excellent educational, commercial, banking and legal infrastructure, is witnessing rapid growth in information technology, banking, retailing, construction and other service sectors. Private coaching institutions for preparing aspirants of competitive exams and services is another business that is flourishing in Lucknow. 

Lucknow houses hundreds of established real estate brands and dozens of niche and specialised developers like High-end premium residential projects, Malls, IT parks, Commercial property, SEZs, Plots, Business centres, Multiplexes, Clubs, Banks, Food courts, Entertainment centres and Finance institutions.

All the major public and private sector banks of India, Reserve Bank of India (RBI) and foreign banks like Citibank, Standard Chartered Bank, ABN-AMRO and HSBC have their presence in the city. The big oil marketing companies like Indian Oil Corporation, Hindustan Petroleum, Bharat Petroleum and Reliance have their offices in Lucknow. 

Leading IT companies like TCS and IBM are also operating in Lucknow.

Insurance companies, both public and private, as well as leading cellular phone companies are present in the city as well.

Currently, Ministry of Science and Technology is setting up a biotech park<ref>
{{cite web
|url=http://www.biotechcitylucknow.org/index1.htm
|title=Biotech city Lucknow
|accessdate=2006-10-23
}}</ref> in the city. Lucknow is also one of the selected cities for the ''Smart City'' project of STPI, under which IT is being used to promote economic development.

==Government and politics==

Lucknow is the political and administrative capital of Uttar Pradesh. The UP Governor is T. V. Rajeshwar and Mayawati is the present Chief Minister. Dinesh Sharma is the Mayor of Lucknow. 

Former Prime Minister Atal Bihari Vajpayee is the sitting MP for the Lucknow Parliamentary constituency.

One of the 5 MLAs of the city, Mr Nakul Dube is cabinet minister in state government.

==Transport==
===Local=== 
thumb|Auto Rickshaws
The available multiple modes of public transport in the city are '''taxis, city buses''', cycle rickshaws, auto rickshaws and '''CNG''' Buses. The fares are affordable. The Lucknow traffic Police is now taking great care for convienience of people.
Compressed natural gas (CNG) has been introduced recently as an auto fuel to keep the air pollution in control. The city bus service is run by Lucknow Mahanagar Parivahan Sewa<ref> {{cite web. |url=http://www.upsrtc.com/citybus.htm
|title=Uttar Pradesh State Road Transport Corporation
|publisher=
|accessdate=2006-09-20
}}</ref> a division of  Uttar Pradesh State Road Transport Corporation (UPSRTC).

=== Inter-city/inter-state travel ===
Lucknow has good road, rail and air links with the rest of the country.The Amausi International Airport is at a distance from the main city.Several Railway stations have been built at different parts of the city.

=== Road ===
From Hazratganj intersection in Lucknow city Four Indian National Highways originate, viz, NH-24 to Delhi, NH-25 to Raksa, Jhansi(M.P. Border), NH-56 to Varanasi and NH-28 to Mokama (Bihar).

There are two bus stations.  The major bus terminus is Dr. Bhimrao Ambadkar bus station at Alambagh. It has all modern facilities and is the main inter and intrastate terminal. Another important bus station is at Kaiserbagh which is currently nonoperational due to renovation work. Earlier, another bus terminus operated at Charbagh, directly in front of the main railway station, but has now been reestablished as a city bus depot. The move was taken to remove congestion in front of the railway station. Now inter-city travel in private cars is also becoming very common.

=== Railways ===
thumb|right|300px|Charbagh railway station at Lucknow
The main railway station is North Eastern Railway (NER){ Station Code : LJN}.  Lucknow is a major junction with links to all major cities of the state and country.  Lucknow has a further thirteen railway stations viz. Alamnagar, Malhaur, Utretia, Transport Nagar, Dilkhusha, Gomtinagar, Badshahnagar, Manak Nagar, Amausi, Aishbagh, Lucknow City, Daliganj and Mohibullapur.  Now meter gauge services originate from Aishbagh and connect to Lucknow city, Daliganj and Mohibullapur. Except Mohibullapur all the stations are also connected to Broad gauge.  All the stations are within city limits and are well connected with each other via road networks and public road transport.Other suburban stations include Bakshi Ka Talab and Kakori.  The Barabanki-Lucknow-Kanpur track (101 km) is electrified.  Its electrification was done in 2002-03 when Shri. Atal Bihari Vajpayee was Prime Minister of India and he was MP from Lucknow.

=== Air ===
Lucknow is directly connected by air with Sharjah.  Flights to London has already started on a daily basis and flights to Bangkok Singapore and Hong Kong may also commence soon. During Haj special flights are also operated from Lucknow.  

Oman Air and Cosmo Air are a few international airlines that are successfully operating direct international flights from Lucknow to international destinations & vice-versa.
Many private airlines have also forayed in the field of aviation like Air Deccan-connects Delhi and Lucknow to and fro,

== Language and poetry ==

Both Hindi and Urdu are spoken in Lucknow, but Urdu has been the lingua franca of the city for centuries. Under the rule of Nawabs, Urdu flourished and turned into one of the most refined languages. Hindu and Muslim poets like Brij Narayan Chakbast, Khwaja Haidar Ali Atish, Amir Meenai,Mirza Hadi Ruswa, Nasikh, Daya Shankar Kaul Nasim, Musahafi, Insha, Safi Lakhnavi, and the great Meer Taqi Meer took Urdu poetry to dizzy heights and established the Lakhnavi form of the language.<ref> {{cite web
|url=http://www.urducouncil.nic.in/pers_pp/index.htm
|title=National Council of Promotion of Urdu Language 
|publisher=
|accessdate=2006-09-29
}}</ref>

Lucknow is one of the world's great cities for Shiite culture. Two poets, Mir Anis and Mirza Dabeer, became legendary exponents of a unique genre of Shia elegiacal poetry called ''Marsia'' centred on Imam Husain's supreme sacrifice in the Battle of Karbala which is commemorated during the annual observance of Muharram.  

In recent years the use of English. Nevertheless, Lucknowites are still known for their polite and polished way of speaking which is noticed by visitors to this charming city. The revolutionary Ram Prasad Bismil, who was hanged by the British at Kakori near Lucknow, was largely influenced by poetry and wrote verses under the pen name of "Bismil". The surrounding towns like Kakori, Daryabad, Barabanki, Rudauli and Malihabad produced many eminent poets and literateurs of Urdu like Mohsin Kakorvi, Majaz, Khumar Barabankvi and Josh Malihabadi.

Recently in 2008 which is the 150th year of 'mutiny' of 1857 a novel has been released which uses 1857 as a backdrop. 'Recalcitrance' is the first English novel by a Lucknowite on the 'mutiny' of 1857. The author is Anurag Kumar a journalist and historian.

==Cityscape==
===Places to see===
thumb|right|Roomi Gate:View from Asafi Imambara
The Asafi Imambara (popularly known as Bara Imambara), the Chhota Imambara, Residency, and Shah Najaf are monuments of architectural importance at Lucknow. The famous 'Bhul Bhulaiyan' (Labyrinth) is part of Asafi Imambara complex. Some other places of interest are the Picture Gallery, Chattar Manzil, State Museum/Lucknow Zoo, Shaheed Smarak, Dilkusha, Ambedkar Memorial, Planetarium, and Ram Krishna Math. 

thumb|left|Lucknow Zoo

The British-built architectural sights in Lucknow include the ''Vidhan Sabha'' (State Legislative Assembly), the Clock Tower and the Charbagh Railway Station, with its distinctive domes, arches and pillars. 

thumb|right|Husainabad Clock Tower

Some of the oldest schools in India are also situated in Lucknow: thumb|left|Ambedkar Memorial

Lucknow has several well-kept parks that attract the citizenry in large numbers on evenings, holidays and weekends. The bigger parks are Ambedkar Memorial and Lohia park in Gomti Nagar, Swarn Jayanti park and Aurobindo Park in Indiranagar, Dilkusha Park, Begum Hazrat Mahal Park, Globe Park, Mukherjee Phuhaar, Haathi Park, Buddha park, and Neebu Park. The sprawling National Botanical Garden at Sikandarbagh on the banks of Gomti river is also worth visiting.

The city also has the Kukrail Reserve Forest(a picnic spot and Gharial rehablitaion centre)<ref>[http://www.wii.gov.in/envis/crocodile/up.htm Conservation status of Gharial in UP<!-- Bot generated title -->]</ref>.Moosa Bagh and Utretia are other popular picnic spots.

Natural attractions accessible from Lucknow are Katarnia Ghat, Dudhwa National Park, Nawabganj Bird Sanctuary and Samaspur Bird Sanctuary.

===Shopping=== 

thumb|right|200px|Sahara Ganj mall
Aminabad, a quaint bazaar like Delhi's Chandni Chowk, is situated in the heart of the city. It is a large shopping centre that caters to a wide variety of consumers.

Chowk and Nakhhas are  markets in the old Lucknow area where you can get a feel of traditional Lucknow. Some other important shopping centres are Alambagh, Kapoorthala, Indiranagar, Mahanagar and Nishatganj.