;February 5
* '''1853''' &ndash; The Davenport and Council Bluffs.<noinclude><ref>Chicago, Rock Island and Pacific Railroad (1970; reprinted by the Rock Island Technical Society, 1996), ''[http://storm.simpson.edu/~RITS/histories/RIHistory.html Yard Clerical Manual: A Brief Historical Overview of the Chicago, Rock Island, and Pacific Railroad]''.  Retrieved February 5 2006</ref></noinclude>
* '''1878''' &ndash; The first train is operated on the Renton to Newcastle.<noinclude><ref>HistoryLink (2006), ''[http://www.historylink.org/this_week/index.cfm This week in state and local history]''.  Retrieved February 5 2006.</ref></noinclude>
* '''1950''' &ndash; The first diesel locomotive to pull a freight train on the San Diego and Arizona Railway begins its journey from El Centro, California, on a trial run.<noinclude><ref>Dodge, Richard V. (June 29 1956), ''[http://www.sdrm.org/history/sda/history.html San Diego's "Impossible Railroad"]''. Retrieved February 5 2006.</ref></noinclude>
<noinclude>
== See also ==
* February 5 in rail transport

== References ==
<references />

*工部省鉄道局（現・JR）東海道本線、向日町駅～京都駅間開業。 - 1877年
*豊州鉄道（現・田川線）、伊田駅～後藤寺駅間開業。 - 1896年
*金石馬車鉄道（後・金石線 【廃線】）、長田町駅～金石駅間開業。 - 1898年
<!--*逓信省鉄道作業局（現・JR）東海道本線（現・御殿場線）、国府津駅～山北駅間複線化。 - 1901年-->
*三河鉄道（現・三河線）、刈谷新駅（現・刈谷駅）～大浜港駅（現・碧南駅）間開業。 - 1914年
*九州産業鉄道（現・船尾駅間開業。 - 1922年
*三蟠軽便鉄道（後・三蟠鉄道 【廃線】）、湊駅～国清寺駅間開業。湊駅～桜橋駅間廃止。 - 1923年
*三河鉄道（現・名古屋鉄道三河線）、猿投駅～大浜港（現・碧南駅）間電化。 - 1926年
*伊那電気鉄道（現・飯田線）、毛賀終点駅（現・【廃駅】）～伊那八幡駅間開業。 - 1927年
*鉄道省（現・JR）熱海線（現・東海道本線）、小田原駅～熱海駅間電化。 - 1928年
140px|right|神戸新交通8000型
140px|right|相模鉄道2100系
*鉄道省（現・JR）鹿児島本線貨物支線（現・【廃線】）、葛葉駅～門司港駅（後・門司埠頭駅）間開業。 - 1933年
*大山鋼索鉄道（現・鋼索線、追分駅～下社駅間廃止。（後に復活開業。） - 1944年
*70系電車営業運転開始。 - 1951年
<!--*日本国有鉄道東北本線、矢吹駅～鏡石駅間複線化。 - 1963年-->
*軌道線（現・【廃線】）、三島広小路駅～沼津駅前駅間廃止。 - 1963年
*山鹿温泉鉄道（現・【廃線】）、植木駅～山鹿駅間廃止。 - 1965年
*ポートアイランド線、8000型就役。 - 1981年
*2100系運用終了。 - 2004年