The '''Danish Parliamentary Election of 1998''' was held on Social Democrat government of Liberal ''Venstre'' had been expected to win. Venstre leader Progress Party to some extent.

{| class="wikitable"
|-
! Party
! Leader
! Total votes
! Percentage of ballots cast
! Seats won
! Gain/Loss
|-
| '''Social Democratic Party''' (''Socialdemokratiet'') (A)
| Poul Nyrup Rasmussen
| 1,223,620
| 35.9
| 63
| +1
|-
| '''Venstre''' (Liberals) (V)
| Uffe Ellemann-Jensen
| 817,894
| 24.0
| 42
| -
|-
| '''Conservative People's Party''' (''Det Konservative Folkeparti'') (C)
| Per Stig Møller
| 303,665
| 8.9
| 16
| -11
|-
| '''Danish People's Party''' (''Dansk Folkeparti'') (O)
| Pia Kjærsgaard
| 252,429
| 7.4
| 13
| new
|-
| '''Socialist People's Party''' (''Socialistisk Folkeparti'') (F)
| Holger K. Nielsen
| 257,406
| 7.6
| 13
| -
|-
| '''Centre Democrats''' (''Centrum-Demokraterne'') (D)
| Mimi Jakobsen
| 146,802
| 4.3
| 8
| +3
|-
| '''Danish Social Liberal Party''' (''Det Radikale Venstre'') (B)
| Marianne Jelved
| 131,254
| 3.9
| 7
| -1
|-
| '''Red-Green Alliance''' (''Enhedslisten'') (Ø)
| None
| 91,933
| 2.7
| 5
| -1
|-
| '''Christian Democrats''' (''Kristeligt Folkeparti'') (Q)
| Jann Sjursen
| 85,656
| 2.5
| 4
| +4
|-
| '''Progress Party''' (''Fremskridtspartiet'') (Z)
| Aage Brusgaard
| 82,437
| 2.4
| 4
| -7
|-
| New Democracy (''Demokratisk Fornyelse'') (U)
| Christian Bundgaard
| 10,768
| 0.3
| 0
| -
|-
| Other Parties
| Inapplicable
| 1.833
| 0
| 0
| -
|-
| colspan="2" | Voter turnout
| colspan="5" | 86.0%
|-
| colspan="2" | Source
| colspan="5" | [http://www.ft.dk/?/samling/20031/MENU/00000002.htm Folketinget.dk]
|}

Resultaterne fra '''folketingsvalget''' den 11. marts 1998, der blev udskrevet af Poul Nyrup Rasmussen den 19. februar 1998.

{| class="wikitable"
|-
! Partier
! Partileder
! Stemmer
! Pct. af stemmetal
! Mandater
! +/-
|-
| Socialdemokratiet (A)
| Poul Nyrup Rasmussen
| 1.223.620
| 35,9
| 63
| +1
|-
| Venstre (V)
| Uffe Ellemann-Jensen
| 817.894
| 24,0
| 42
| &ndash;
|-
| Det Konservative Folkeparti (C)
| Per Stig Møller
| 303.665
| 8,9
| 16
| -11
|-
| Socialistisk Folkeparti (F)
| Holger K. Nielsen
| 257.406
| 7,6
| 13
| &ndash;
|-
| Dansk Folkeparti (O)
| Pia Kjærsgaard
| 252.429
| 7,4
| 13
| nyt
|-
| Centrum-Demokraterne (D)
| Mimi Jakobsen
| 146.802
| 4,3
| 8
| +3
|-
| Det Radikale Venstre (B)
| Marianne Jelved
| 131.254
| 3,9
| 7
| -1
|-
| Enhedslisten (Ø)
| Kollektiv ledelse
| 91.933
| 2,7
| 5
| -1
|-
| Kristeligt Folkeparti (Q)
| Jann Sjursen
| 85.656
| 2,5
| 4
| +4
|-
| Fremskridtspartiet (Z)
| Kirsten Jacobsen
| 82.437
| 2,4
| 4
| -7
|-
| Demokratisk Fornyelse (U)
| 
| 10.768
| 0,3
| 0
| &ndash;
|-
| Uden for partierne
| ingen
| 1.833
| 0
| 0
| -1*
|-
| colspan="2" | Valgdeltagelse
| colspan="5" | 86,0 %
|-
| colspan="2" | Kilde
| colspan="5" | [http://www.ft.dk/?/samling/20031/MENU/00000002.htm Folketinget.dk]
|}

<nowiki>*</nowiki> Jacob Haugaard, der ved Folketingsvalget i 1994 var blevet valgt uden for partierne, genopstillede ikke.

== Historien fra valgnatten ==

Statsminister Poul Nyrup Rasmussen bed negle, den borgerlige spidskandidat, Venstres formand Uffe Ellemann-Jensen, gemte sig på sit kontor næsten til midnat, mens Dansk Folkepartis Pia Kjærsgaard smilede bredt hele aftenen. Alle holdt vejret, mens resultaterne løb ind. 11. marts 1998 blev en af de mest dramatiske valgdage på Christiansborg nogensinde.

=== Blokresultatet ===

==== Danmark ====

Da landsresultatet var klart kort før kl. 24 stod blokresultatet for Danmark således ud:

{| class="wikitable"
|-
! Partier
! Mandater
|-
| Socialdemokratiet, Det Radikale Venstre, Socialistisk Folkeparti, Enhedslisten.
| 88
|-
| Venstre, Det Konservative Folkeparti, Dansk Folkeparti, Fremskridtspartiet, Kristeligt Folkeparti, Centrum-Demokraterne
| 87
|-
| colospan="2" | Kilde
| colospan="5" | [www.dr.dk/nyheder/htm/baggrund/tema2001/fv2001/327.htm www.dr.dk]
|}

<nowiki>*</nowiki>

==== Færøerne ====

Men der var lige jokeren tilbage; det ene mandat fra Færøerne blev afgørende. Med kun 176 personlige stemmer vandt den færøske socialdemokrat Jóannes Eidesgaard over lagmand Edmund Joensen fra Sambandspartiet, der traditionelt har støttet de borgerlige. Det andet mandat gik til Folkeflokken, der støttede de borgerlige.

(+/-) &ndash; Forskellen af antal pladser i Folketinget i forhold til fordelingen ved forrige valg. 

==== Grønland ====

På Grønland fordelte de to mandater sig med et til hver side i Folketinget. De borgerlige fik dermed 89 mandater, men Nyrup tog stikket hjem med 90 mandater.

=== Efter valgdramaet ===

Statsminister Poul Nyrup Rasmussen kunne lade sig hylde som overraskende vinder, efter at have været undertippet i meningsmålingerne gennem det meste af valgkampen. I dagene efter havde analyseinstitutterne tømmermænd, og forklaringerne var mange på, hvordan Poul Nyrup Rasmussen kunne snuppe sejren i den fantastiske slutspurt. "En sejr for fællesskabet" lød det fra en lettet og glad Nyrup.