Nachfolgend sind die historischen Komitate Ungarns ab 1867 aufgeführt.

== Ungarische Komitate von 1867 bis 1918 ==
Im '''Königreich Ungarn''' bestanden nach dem Österreichisch-Ungarischen Ausgleich ab 1867 folgende Komitate (damals auch ''Gespanschaften'' genannt):

thumb|center|451px|Die ungarische Reichshälfte und ihre Einteilung in Komitate nach 1883

=== Magyarország – Ungarn (63 Komitate: Stand 1910) ===
{|  class="prettytable sortable"   
 ! Name
 ! Komitatssitz
 ! Fläche<ref name="statistik">[http://kt.lib.pte.hu/cgi-bin/kt.cgi?konyvtar/kt06042201/index.html A magyar szent korona országainak 1910. évi Népszámlálása. A Magyar Kir. Központi Statisztikai Hivatal; Budapest 1912]</ref>
 ! Einwohnerzahl (Volkszählung 1910<ref name="statistik" />)
 ! Anmerkungen
 ! (Haupt-)Bevölkerung
 |-
 | Abaúj-Torna ''(Abaujwar-Tornau)''
 | Kassa (''Kaschau'', slowakisch ''Košice'')
 | 3.317 km²
 | 202.288 Einwohner
 | entstand Torna<br /> heute Ungarn & Slowakei
 | Ungarn, Slowaken
 |-
 | Alsó-Fehér ''(Unterweißenburg)''
 | Nagyenyed (''Straßburg'', rumänisch ''Aiud'')
 | 3.646 km²
 | 221.618 Einwohner
 | siehe Alba<br /> heute Rumänien
 | Rumänen, Ungarn 
 |-
 | Arad	
 | Arad
 | 6.048 km²
 | 414.388 Einwohner
 | siehe Arad<br /> heute Rumänien & Ungarn
 | Rumänen, Ungarn, Deutsche
 |-
 | Árva ''(Arwa)''
 | Alsókubin (''Unterkubin'', slowakisch ''Dolný Kubín'')
 | 2.019 km²
 | 78.745 Einwohner
 | heute Slowakei & Polen
 | Slowaken, Polen
 |-
 | Bács-Bodrog ''(Batsch-Bodrog)''
 | Zombor (serbisch ''Sombor'')
 | 10.362 km²
 | 812.385 Einwohner
 | siehe Bács-Kiskun & Vojvodina<br /> heute Ungarn & Serbien & Kroatien
 | Ungarn, Deutsche, Serben, Slowaken
 |-
 | Baranya ''(Branau)''
 | Pécs ''(Fünfkirchen)''
 | 5.177 km²
 | 352.478 Einwohner
 | siehe Gespanschaft Osijek-Baranja<br /> heute Ungarn & Kroatien
 | Ungarn, Deutsche, Serben, Kroaten
 |-
 | Bars ''(Barsch)''
 | Aranyosmarót (''Goldmorawitz'', slowakisch ''Zlaté Moravce'')
 | 2.724 km²
 | 178.500 Einwohner
 | heute Slowakei
 | Slowaken, Ungarn, Deutsche
 |-
 | Békés ''(Bekesch)''
 | Gyula ''(Jula)''
 | 3.670 km²
 | 298.710 Einwohner
 | -
 | Ungarn, Slowaken 
 |-
 | Bereg ''(Berg)''
 | Beregszász (''Bergsaß'', ukrainisch ''Berehowe'' [''Берегове''])
 | 3.786 km²
 | 236.611 Einwohner
 | siehe Szabolcs-Szatmár-Bereg & Oblast Transkarpatien<br />Ukraine & Ungarn
 | Ruthenen, Ungarn, Deutsche
 |-
 | Beszterce-Naszód ''(Bistritz-Nassod)''
 | Beszterce (''Bistritz'', rumänisch ''Bistriţa'')
 | 4.333 km²
 | 127.843 Einwohner
 | siehe Bistriţa-Năsăud<br /> heute Rumänien
 | Rumänen, Deutsche, Ungarn
 |-
 | Bihar
 | Nagyvárad (''Großwardein'', rumänisch ''Oradea'')
 | 10.657 km²
 | 646.301 Einwohner
 | siehe Bihor, Hajdú-Bihar<br /> heute Rumänien & Ungarn
 | Ungarn, Rumänen
 |-
 | Borsod ''(Borschod)''
 | Miskolc ''(Mischkolz)''
 | 3.629 km²
 | 289.914 Einwohner
 | siehe Borsod-Abaúj-Zemplén
 | Ungarn
 |-
 | Brassó ''(Kronstadt)''
 | Brassó (''Kronstadt'', rumänisch ''Braşov'')
 | 1.492 km²
 | 101.199 Einwohner
 | siehe Braşov<br /> heute Rumänien
 | Ungarn, Rumänen, Deutsche
 |-
 | Csanád ''(Tschanad)''
 | Makó
 | 1.714 km²
 | 145.248 Einwohner
 | siehe Komitat Békés, Komitat Csongrád<br /> heute Rumänien & Ungarn
 | Ungarn, Slowaken, Rumänen
 |-
 | Csík ''(Tschick)''
 | Csíkszereda (''Szeklerburg'', rumänisch ''Miercurea-Ciuc'')
 | 5.064 km²
 | 145.720 Einwohner
 | siehe Harghita<br /> heute Rumänien
 | Ungarn, Rumänen
 |-
 | Csongrád ''(Tschongrad)''
 | Szentes
 | 3.569 km²
 | 325.568 Einwohner
 | heute Ungarn & Serbien, siehe Komitat Csongrád
 | Ungarn
 |-
 | Esztergom ''(Gran)''
 | Esztergom ''(Gran)''
 | 1.077 km²
 | 90.817 Einwohner
 | siehe Komárom-Esztergom<br /> heute Ungarn & Slowakei
 | Ungarn, Deutsche
 |-
 | Fejér ''(Weißenburg)''
 | Székesfehérvár ''(Stuhlweißenburg)''
 | 4.129 km²
 | 250.670 Einwohner
 | siehe Komitat Fejér
 | Ungarn, Deutsche
 |-
 | Fogaras ''(Fogarasch)''
 | Fogaras (''Fogarasch'', rumänisch ''Făgăraş'')
 | 2.444 km²
 | 95.174 Einwohner
 | siehe Braşov<br /> heute Rumänien
 | Rumänen
 |-
 | Gömör és Kis-Hont ''(Gemer und Kleinhont)''
 | Rimaszombat (''Großsteffelsdorf'', slowakisch ''Rimavská Sobota'')
 | 4.278 km²
 | 188.098 Einwohner
 | heute Ungarn & Slowakei
 | Ungarn, Slowaken
 |-
 | Győr ''(Raab)''
 | Győr ''(Raab)''
 | 1.534 km²
 | 136.295 Einwohner
 | siehe Győr-Moson-Sopron<br /> heute Ungarn & Slowakei
 | Ungarn
 |-
 | Hajdú ''(Haiduck)''
 | Debrecen ''(Debreczin)''
 | 3.343 km²
 | 253.863 Einwohner
 | siehe Hajdú-Bihar
 | Ungarn
 |-
 | Háromszék
 | Sepsiszentgyörgy (''Sankt Georgen'', rumänisch ''Sfântu Gheorghe'')
 | 3.889 km²
 | 148.080 Einwohner
 | siehe Covasna<br /> heute Rumänien
 | Ungarn, Rumänen
 |-
 | Heves ''(Hewesch)''
 | Eger ''(Erlau)''
 | 3.761 km²
 | 279.700 Einwohner
 | siehe Komitat Heves
 | Ungarn
 |-
 | Hont
 | Ipolyság (''Eipelschlag'', slowakisch ''Šahy'')
 | 2.633 km²
 | 132.441 Einwohner
 | siehe Pest & Nógrád<br /> heute Slowakei und Ungarn
 | Ungarn, Slowaken
 |-
 | Hunyad
 | Déva (''Diemrich'', rumänisch ''Deva'')
 | 7.709 km²
 | 340.135 Einwohner
 | siehe Hunedoara<br /> heute Rumänien
 | Rumänen, Ungarn
 |-
 | Jász-Nagykun-Szolnok ''(Jaß-Großkumanien-Sollnock)''
 | Szolnok ''(Sollnock)''
 | 5.251 km²
 | 373.964 Einwohner
 | siehe Komitat Jász-Nagykun-Szolnok
 | Ungarn
 |-
 | Kis-Küküllő ''(Klein-Kokelburg)''
 | Dicsőszentmárton (''Sankt Martin'', rumänisch ''Târnăveni'')
 | 1.724 km²
 | 116.091 Einwohner
 | siehe Mureş & Alba & Sibiu<br /> heute Rumänien
 | Rumänen, Ungarn, Deutsche
 |-
 | Kolozs ''(Klausenburg)''
 | Kolozsvár (''Klausenburg'', rumänisch ''Cluj-Napoca'')
 | 5.006 km²
 | 286.687 Einwohner
 | siehe Cluj<br /> heute Rumänien
 | Rumänen, Ungarn
 |-
 | Komárom ''(Komorn)''
 | Komárom (''Komorn'', slowakisch ''Komárno'')
 | 2.843 km²
 | 201.850 Einwohner
 | siehe Komárom-Esztergom<br /> heute Slowakei und Ungarn
 | Ungarn
 |-
 | Krassó-Szörény
 | Lugos (''Lugosch'', rumänisch ''Lugoj'')
 | 11.074 km²
 | 466.147 Einwohner
 | siehe Caraş-Severin & Timiş<br /> heute Rumänien
 | Rumänen, Deutsche, Ungarn, Krassovanen
 |-
 | Liptó ''(Liptau)''
 | Liptószentmiklós (''Liptau-Sankt Nikolaus'', slowakisch damals ''Liptovský Svätý Mikuláš'')
 | 2.246 km²
 | 86.906 Einwohner
 | heute Slowakei
 | Slowaken 
 |-
 | Máramaros ''(Maramuresch)''
 | Máramarossziget (''Maramureschsigeth'', rumänisch ''Sighetu Marmaţiei'')
 | 9.716 km²
 | 357.705 Einwohner
 | siehe Maramureş<br /> heute Rumänien & Ukraine
 | Ruthenen, Rumänen, Ungarn, Deutsche
 |-
 | Maros-Torda
 | Marosvásárhely (''Neumarkt an der Mieresch'', rumänisch ''Târgu Mureş'')
 | 4.203 km²
 | 219.589 Einwohner
 | siehe Mureş<br /> heute Rumänien
 | Ungarn, Rumänen
 |-
 | Moson ''(Wieselburg)''
 | Magyaróvár ''(Ungarisch-Altenburg)''
 | 1.989 km²
 | 94.479 Einwohner
 | siehe Győr-Moson-Sopron<br /> heute Ungarn & Österreich & Slowakei
 | Deutsche, Ungarn
 |-
 | Nagy-Küküllő ''(Groß-Kokelburg)''
 | Segesvár (''Schäßburg'', rumänisch ''Sighişoara'')
 | 3.337 km²
 | 148.826 Einwohner
 | siehe Mureş & Braşov & Sibiu<br /> heute Rumänien
 | Deutsche, Rumänen, Ungarn
 |-
 | Nógrád ''(Neograd/Neuburg)''
 | Balassagyarmat ''(Jahrmarkt)''
 | 4.128 km²
 | 261.517 Einwohner
 | heute Slowakei und Ungarn, siehe Komitat Nógrád
 | Ungarn, Slowaken
 |-
 | Nyitra ''(Neutra)''
 | Nyitra (''Neutra'', slowakisch ''Nitra'')
 | 5.519 km²
 | 457.455 Einwohner
 | heute Slowakei
 | Slowaken, Ungarn, Deutsche
 |-
 | Pest-Pilis-Solt-Kiskun ''(Pest-Pilisch-Scholt-Kleinkumanien)''
 | Budapest
 | 13.170 km²
 | 1.978.041 (mit Budapest)
 | siehe Pest & Bács-Kiskun
 | Ungarn, Deutsche, Slowaken
 |-
 | Pozsony ''(Pressburg)''
 | Pozsony (''Pressburg'', slowakisch damals ''Prešporok'')
 | 4.370 km²
 | 389.750 Einwohner
 | heute Slowakei
 | Slowaken, Ungarn, Deutsche
 |-
 | Sáros ''(Scharosch)''
 | Eperjes (''Eperies'', slowakisch ''Prešov'')
 | 3.652 km²
 | 174.620 Einwohner
 | heute Slowakei & Polen
 | Slowaken, Ruthenen, Ungarn
 |-
 | Somogy ''(Schomodei)''
 | Kaposvár ''(Ruppertiberg)''
 | 6.675 km²
 | 365.961 Einwohner
 | siehe Komitat Somogy
 | Ungarn, Deutsche
 |-
 | Sopron ''(Ödenburg)''
 | Sopron ''(Ödenburg)''
 | 3.256 km²
 | 283.510 Einwohner
 | siehe Győr-Moson-Sopron<br /> heute Ungarn & Österreich
 | Ungarn, Deutsche
 |-
 | Szabolcs ''(Saboltsch)''
 | Nyíregyháza 
 | 4.637 km²
 | 319.818 Einwohner
 | siehe Szabolcs-Szatmár-Bereg<br /> heute Ukraine & Ungarn
 | Ungarn
 |-
 | Szatmár ''(Sathmar)''
 | Nagykároly (''Großkarol'', rumänisch ''Carei'')
 | 6.287 km²
 | 396.632 Einwohner
 | siehe Satu Mare & Maramureş<br /> heute Rumänien & Ungarn
 | Ungarn, Rumänen
 |-
 | Szeben ''(Hermannstadt)''
 | Nagyszeben (''Hermannstadt'', rumänisch ''Sibiu'')
 | 3.619 km²
 | 176.921 Einwohner
 | siehe Sibiu<br /> heute Rumänien
 | Rumänen, Deutsche
 |-
 | Szepes ''(Zips)''
 | Lőcse (''Leutschau'', slowakisch ''Levoča'')
 | 3.654 km²
 | 172.867 Einwohner
 | heute Slowakei
 | Slowaken, Deutsche, Ungarn
 |-
 | Szilágy
 | Zilah (''Zillenmarkt'', rumänisch ''Zalău'')
 | 3.815 km²
 | 230.140 Einwohner
 | siehe Sălaj<br /> heute Rumänien
 | Rumänen, Ungarn
 |-
 | Szolnok-Doboka
 | Dés (''Burglos'', rumänisch ''Dej'')
 | 4.786 km²
 | 251.936 Einwohner
 | siehe Cluj & Maramureş & Bistriţa-Năsăud & Sălaj<br /> heute Rumänien
 | Rumänen, Ungarn
 |-
 | Temes ''(Temesch)''
 | Temesvár (''Temeschburg'', rumänisch ''Timişoara'')
 | 7.433 km²
 | 500.835 Einwohner
 | siehe Timiş & Vojvodina<br /> heute Rumänien & Serbien
 | Rumänen, Deutsche, Ungarn, Serben
 |-
 | Tolna ''(Tolnau)''
 | Szekszárd ''(Sechshard)''
 | 3.537 km²
 | 267.259 Einwohner
 | siehe Komitat Tolna
 | Ungarn, Deutsche
 |-
 | Torda-Aranyos
 | Torda (''Thorenburg'', rumänisch ''Turda'')
 | 3.517 km²
 | 174.375 Einwohner
 | siehe Cluj & Mureş & Alba<br /> heute Rumänien
 | Rumänen, Ungarn
 |-
 | Torontál ''(Torontal)''
 | Nagybecskerek (''Groß-Betschkerek'', serbisch ''Zrenjanin'')
 | 10.016 km²
 | 615.151 Einwohner
 | siehe Timiş & Vojvodina<br /> heute Rumänien & Serbien & Ungarn
 | Serben, Deutsche, Ungarn, Rumänen
 |-
 | Trencsén ''(Trentschin)''
 | Trencsén (''Trentschin'', slowakisch ''Trenčín'')
 | 4.456 km²
 | 310.437 Einwohner
 | heute Slowakei
 | Slowaken
 |-
 | Turóc ''(Turz)''
 | Turócszentmárton (''Turz-Sankt-Martin'', slowakisch ''Martin'')
 | 1.123 km²
 | 55.703 Einwohner
 | heute Slowakei
 | Slowaken, Deutsche
 |-
 | Udvarhely
 | Székelyudvarhely (''Odorhellen'', rumänisch ''Odorheiu Secuiesc'')
 | 2.938 km²
 | 124.173 Einwohner
 | siehe Harghita<br /> heute Rumänien
 | Ungarn
 |-
 | Ugocsa ''(Ugotsch)''
 | Nagyszőlős (ukrainisch ''Wynohradiw'' [''Виноградів''])
 | 1.213 km²
 | 91.755 Einwohner
 | siehe Oblast Transkarpatien<br /> heute Ukraine & Rumänien
 | Ungarn, Ruthenen, Rumänen
 |-
 | Ung
 | Ungvár (''Ungstadt'', ukrainisch ''Uschhorod'' 
 | 3.230 km²
 | 162.089 Einwohner
 | siehe Oblast Transkarpatien<br /> heute Ukraine & Slowakei & Ungarn
 | Ruthenen, Ungarn, Slowaken
 |-
 | Vas ''(Eisenburg)''
 | Szombathely ''(Steinamanger)''
 | 5.474 km²
 | 435.793 Einwohner
 | heute Ungarn & Österreich & Slowenien, siehe Komitat Vas
 | Ungarn, Deutsche, Slowenen
 |-
 | Veszprém ''(Wesprim)''
 | Veszprém ''(Weißbrunn)''
 | 3.953 km²
 | 229.776 Einwohner
 | siehe Komitat Veszprém
 | Ungarn, Deutsche
 |-
 | Zala
 | Zalaegerszeg ''(Egersee)''
 | 5.994 km²
 | 466.333 Einwohner
 | heute Ungarn & Kroatien & Slowenien, siehe Komitat Zala
 | Ungarn, Kroaten, Slowenen
 |-
 | Zemplén ''(Semplin)''
 | Sátoraljaújhely ''(Neustadt)''
 | 6.282km²
 | 343.194 Einwohner
 | siehe Borsod-Abaúj-Zemplén<br /> heute Slowakei & Ungarn
 | Ungarn, Slowaken
 |-
 | Zólyom ''(Sohl)''
 | Besztercebánya (''Neusohl'', slowakisch ''Banská Bystrica'')
 | 2.634 km²
 | 133.653 Einwohner
 | heute Slowakei
 | Slowaken, Ungarn
 |-
 !colspan=2 | Summen<ref name="statistik" />
 | '''282.849 km²''' <!--282.870 inklusive Fiume (282.323 alt)-->
 | '''18.214.727 Einwohner'''<!--18.264.533 inklusive Fiume-->
 | colspan=2 | 
|}

=== „Corpus separatum“ – Stadt Fiume mit Gebiet ===
 {|  class="prettytable sortable"   
 !Name
 !Komitatssitz
 !Fläche<ref name="statistik" />
 !Einwohnerzahl (Volkszählung 1910<ref name="statistik" />)
 !Anmerkungen
 |-
 | Fiume város és területe (''Stadt Fiume mit Gebiet'', kroatisch ''Grad Rijeka i okolina'')
 | Fiume (kroatisch ''Rijeka'')
 | 21 km²
 | 49.806 Einwohner
 | 1920–1924 unabhängig, 1924–1947 zu Italien, heute Kroatien<br /> siehe Rijeka
 |}

== Kroatische Komitate ==
thumb|center|450px|Die kroatischen [[Gespanschaft|Gespanschaften (Kroatien-Slawonien) zur Zeit des Königreiches Ungarn 1867/68]]

=== Horvát-Szlavónország – Kroatien-Slawonien (8 Komitate: Stand 1910) ===
{|  class="prettytable sortable"   
 !Name
 !Komitatssitz
 !Fläche
 !Einwohnerzahl (Volkszählung 1910<ref name="statistik" />)
 !Anmerkungen
 |-
 | Belovár-Kőrös (''Bellau-Kreuz'', kroatisch ''Bjelovar-Križevci'')
 | Belovár (''Bellau'', kroatisch ''Bjelovar'')
 | 5.070 km²
 | 332.592 Einwohner
 | siehe Gespanschaft Bjelovar-Bilogora & Gespanschaft Koprivnica-Križevci
 |-
 | Lika-Krbava (''Lika-Korbaw'', kroatisch ''Lika-Krbava'')
 | Goszpics (''Gospitsch'', kroatisch ''Gospić'')
 | 6.211 km²
 | 204.710 Einwohner
 | siehe Gespanschaft Lika-Senj
 |-
 | Modrus-Fiume (''Modrusch-Fiume'', kroatisch ''Modruš-Rijeka'')
 | Ogulin
 | 4.879 km²
 | 231.654 Einwohner
 | siehe Gespanschaft Primorje-Gorski kotar & Gespanschaft Karlovac
 |-
 | Pozsega (deutsch Poschegg)
 | Pozsega (kroatisch ''Požega'')
 | 4.929 km²
 | 265.272 Einwohner
 | siehe Gespanschaft Požega-Slawonien & Gespanschaft Brod-Posavina
 |-
 | Szerém (''Syrmien'', kroatisch ''Srijem'')
 | Vukovár (''Wulkoburg'', kroatisch ''Vukovar'')
 | 6.866 km²
 | 414.234 Einwohner
 | siehe Gespanschaft Vukovar-Syrmien & Vojvodina<br /> heute Kroatien & Serbien
 |-
 | Varasd
 | Varasd (''Warasdin'', kroatisch ''Varaždin'')
 | 2.507 km²
 | 307.010 Einwohner
 | siehe Gespanschaft Varaždin & Gespanschaft Krapina-Zagorje
 |-
 | Verőce (''Wirowititz'', kroat. ''Virovitica'')
 | Eszék (''Esseg'', kroatisch ''Osijek'', vormals war ''Virovitica'' die Hauptstadt)
 | 4.867 km²
 | 272.430 Einwohner
 | siehe Gespanschaft Virovitica-Podravina & Gespanschaft Osijek-Baranja
 |-
 | Zágráb
 | Zágráb (''Agram'', kroatisch ''Zagreb'')
 | 7.212 km²
 | 594.052 Einwohner
 | siehe Stadt Zagreb & Gespanschaft Zagreb & Gespanschaft Sisak-Moslavina
 |-
 !colspan=2| Summen<ref name="statistik" />
 | '''42.541 km²'''
 | '''2.621.954 Einwohner'''
 | 
 |}

Zu den Komitaten ab 1918 siehe Liste der Komitate Ungarns.

== Administrative Einteilung ==
Der ungarische Landesteil samt Siebenbürgen wird seit 1876 in folgende 7 Gebiete unterteilt:
#Landesteil links der Donau ''(Duna bal partja)''
#* Komitat Arwa
#* Komitat Bars
#* Komitat Gran
#* Komitat Hont
#* Komitat Liptau
#* Komitat Neograd
#* Komitat Neutra
#* Komitat Pressburg
#* Komitat Sohl
#* Komitat Trentschin
#* Komitat Turz
#Landesteil rechts der Donau ''(Duna jobb partja)''
#* Komitat Baranya
#* Komitat Weißenburg
#* Komitat Raab
#* Komitat Komorn
#* Komitat Wieselburg
#* Komitat Somogy
#* Komitat Ödenburg
#* Komitat Tolna
#* Komitat Eisenburg
#* Komitat Wesprim
#* Komitat Zala
#Landesteil zwischen Donau und Theiß ''(Duna-Tisza köze)''
#* Komitat Bács-Bodrog
#* Komitat Csongrád
#* Komitat Heves
#* Komitat Jász-Nagykun-Szolnok
#* Komitat Pest-Pilis-Solt-Kiskun
#Landesteil rechts von der Theiß ''(Tisza jobb partja)''
#* Komitat Abaúj-Torna
#* Komitat Bereg
#* Komitat Borsod
#* Komitat Gemer und Kleinhont
#* Komitat Sáros
#* Komitat Zips
#* Komitat Ung
#* Komitat Semplin
#Landesteil links von der Theiß ''(Tisza bal partja)''
#* Komitat Békés
#* Komitat Bihar
#* Komitat Hajdú
#* Komitat Máramaros
#* Komitat Szabolcs
#* Komitat Sathmar
#* Komitat Szilágy
#* Komitat Ugocsa
#Theiß-Maros-Winkel ''(Tisza-Maros szöge)''
#* Komitat Arad
#* Komitat Csanád
#* Komitat Krassó-Szöreny
#* Komitat Temes
#* Komitat Torontál
#Jenseits des Königsteigs ''(Királyhágóntúl)''
#* Komitat Unterweißenburg
#* Komitat Bistritz-Nösen
#* Komitat Kronstadt
#* Komitat Csík
#* Komitat Fogaras
#* Komitat Háromszék
#* Komitat Hunyad
#* Komitat Klein-Kokel
#* Komitat Klausen
#* Komitat Maros-Torda
#* Komitat Groß-Kokel
#* Komitat Hermannstadt
#* Komitat Szolnok-Doboka
#* Komitat Torda-Aranyos
#* Komitat Udvarhely

The following lists show the administrative divisions of the lands belonging to the Hungarian crown (1000 -1918) at selected points of time. The names are given in the main official language used in the Kingdom at the times in question. 

For details on the functioning and development of the counties and some other administrative divisions see Comitatus (Kingdom of Hungary).

thumb|271px|Map of the counties in the [[Kingdom of Hungary around 1880]]

== Notes ==
This article does not show all states of administrative divisions that existed throughout the centuries, only the major ones. Especially for the medieval period, various sources often give slightly different divisions. Also, the lists of the individual points of time stem from different sources so that the first-level categorization is not necessarily compatible over time. 

It is also important to bear in mind that it is more correct to translate the Hungarian counties as "comitatuses", because they were completely different from territories of British counts or German Graf.

== Around 1074 ==
Around 1074, the whole Kingdom of Hungary consisted of some 45-50 counties. The existence of many of them is disputed for this time period. 

=== Counties ===
*Albae Iuliensis
*Albensis (a very big county)
*Aradiensis
*Bacsensis (southern part of the later Bacsensis)
*Baranyiensis (incl.  the other Požega)
*Barsiensis
*Bihariensis (bigger than the later Bihariensis)
*Bekesiensis
*Bodrogiensis (northern part of the later Bacsensis)
*Borsodiensis
*Bereghiensis);
*Castriferrei
*Comaromiensis
*Csanadiensis
*Csongradiensis
*Dobocensis (around Dobaca)
*Hontensis - maybe
*Jauriensis
*Karakó  (between Castriferrei and Vespriminiensis)
*Torontaliensis)
*Szaladiensis, but here incl. the other Drava bank)
*Colosiensis
*Krassovinsis
*Krasznensis (around Crasna) - maybe
*Kukoliensis
*Mosoniensis,
*Neogradiensis
*Nitriensis
*Abaujvariensis+ southern Sarosiensis+ Hevesiensis)
*Pesthiensis and Pilisensis)
*Posoniensis
*Simigiensis (incl.  the other Drava bank)
*Soproniensis
*Strigoniensis
*Szabolcsensis
*Szathmariensis
*Szolnokiensis I (around Szolnok)
*Szolnokiensis II (around Dej)
*Temesiensis
*Tolnensis
*Thordensis
*Trenchiniensis - annexed at the end of the 11th century only
*Tornensis
*Unghvariensis
*Vukovariensis
*Vesprimiensis
*Zarandiensis (in the Körös river basin)
*Zempliniensis - maybe

=== Frontier counties ===
The following castles are assumed to have been seats of frontier counties (''marchiae'', ''határispánságok''), it is probable that other castles were such seats as well (ordered from the north to the south): 

* in present-day Slovakia: Trenčín (at that time: Treinchen), Beckov (at that time: Blundus), Nitra (at that time:Nitria), Šintava (at that time: Sempte), Gemer Castle (at that time: Gomur), Zemplin Castle (at that time: Zemněn, Zemlyn)
*in present-day Ukraine: Uzhhorod (Ungvár), Borsova
*in present-day Hungary: Novum Castrum (Hungarian at that time: Újvár), Borsod Castle, Vasvár, Karakó (near Jánosháza), Zalavár (called Kolon at that time)
*present-day Romania: Dobaca (Hungarian: Doboka), Alba Iulia (Hungarian: Gyulafehérvár), Cluj-Napoca (Hungarian: Kolozsvár), Satu Mare (Hungarian: Szatmárnémeti), Timişoara (Hungarian: Temesvár), Turda (Hungarian: Torda)
*present-day Croatia: Vukovar (Hungarian: Valkóvár)
*present-day Serbia: Belgrade (Hungarian at that time: Fehérvár), Stara Palanka (Hungarian: Haram (Krassó)), Kovin (Hungarian: Kéve)

== 15th  century ==
In the late 14th and in the 15th century there were around 70 counties, out of which 7(?) under the voivodship of Transylvania (in present-day Romania), 7 under the banate of Slavonia (mainly in present-day Slovenia and Croatia), and the rest forming Hungary proper (mainly present-day Hungary and Slovakia, with 10 counties entirely and 11 partially in present-day Slovakia.

=== Counties===
====Hungary proper====
*Albensis
*Abaujvariensis
*Aradiensis
*Arvensis 
*Bacsensis
*Baranyiensis 
*Barsiensis
*Bekesiensis
*Bereghiensis
*Bihariensis 
*Borsodiensis
*Castriferrei
*Comaromiensis
*Csanadiensis 
*Csongradiensis
*Gömöriensis
*Hevesiensis
*Honthiensis
*Jauriensis
*Kéve 
*Kishontensis
*Krassovinsis
*Krasznensis
*Lyptoviensis
*Maramarusiensis
*Mosoniensis
*Nagysziget
*Nitriensis
*Neogradiensis
*Pesthiensis
*Pilisensis
*Poseganus
*Posoniensis
*Sarosiensis
*Scepusiensis
*Simigiensis 
*Sirmiensis
*Soproniensis
*Strigoniensis
*Szabolcsensis
*Szaladiensis
*Szathmariensis
*Szolnok exterior (Külső-Szolnok)
*Szolnok mediocris (Közép-Szolnok)
*Temesiensis
*Thurociensis
*Tolnensis
*Tornensis
*Torontaliensis
*Trenchiniensis 
*Ugotgensis
*Unghvariensis
*Vesprimiensis
*Vukovariensis
*Zarandiensis 
*Zempliniensis 
*Zoliensis

====Transylvania====
*Albae Iuliensis
*Barcia (also: Burcia, Burica)
*Bistricia
*Colosiensis
*Dobocensis 
*Fogarasiensis
*Hunyadensis
*Kukoliensis 
*Szászföld (literally "Saxony")
*Szolnok interior (Belső-Szolnok)
*Thordensis

====Slavonia====
*Crisiensis
*Dubicensis
*Orbasz (also spelled Vrbas, Wrbas, Urbas etc. )
*Szana (at the Sana River)
*Varasdinensis
*Verovitiensis
*Zagrabiensis

====Croatia ====
-

==== The Banates ====
*Alba Graeca (Hungarian: Nándorfehérvári bánság)
*Jaitza (Hungarian: Jajcai bánság)
*Macva (Hungarian: Macsói bánság)
*Severin (Hungarian: Szörényi bánság)
*Szrebernik (Hungarian: Szreberniki bánság)

=== Special status ===
==== Hungary proper ====
*Halasszék (a sedes)
*Jászság
*Kolbászszék (a sedes)
*Kunság
*Provincia XXIV oppidorum terrae Scepusiensis(in 1412, thirteen of the towns were pawned to Poland and kept a special status)

====Transylvania====
*Aranyensis sedes (Hungarian:Aranyosszék)
*Csikiensis sedes (Csíkszék)
*Giergiensis sedes (Gyergyószék)
*Kászonszék (a sedes; Casin in Romanian)
*Kesdiensis sedes (Kézdiszék)
*Marusiensis sedes (Marosszék)
*Orbai sedes (Orbaiszék)
*Sepsiensis sedes (Sepsiszék)
*Udvarhelyensis sedes (Udvarhelyszék)

===Free royal towns and the mining towns (Liberae regiae civitate et civitates montanae)===
Their number was changing (the mining towns were largely situated in the Upper Lands)

== 16th-18th century ==

In the 16th century, the Kingdom was so gravely impacted by Ottoman conquest that its territory was reduced to almost a third of its previous size. By Royal Hungary and ruled by the Habsburgs.

=== Captaincies (1547 - around 1700) ===
In Royal Hungary was divided for military and partly also administrative purposes in two ''captaincies-general'' (Hungarian: ''főkapitányságok'',  Slovak: ''hlavné kapitanáty''): 
*Cisdanubia (largely present-day Slovakia)
*Transdanubia (the remaining Royal Hungary). 

Later on, these captaincies were further subdivided.

In 1553 and 1578, southern and southeastern regions were split off into the Military Frontier and were de facto no longer part of the Kingdom.

Also, after 1606 there were the following captaincies-general:
*Upper Hungary (eastern Slovakia and adjacent northeastern present-day Hungary and Carpathian Ruthenia, created 1563)
*Cis-Danubia and the Mining Captaincy (western and central Slovakia, created 1563)
*Between the Danube and the Balaton (Burgenland and northwestern present-day Hungary)
*Between the Balaton and the Drava (present-day border region of Austria, Slovenia, Hungary)
*Croatia (western Croatia)
*Vend

=== Counties (17th - 18th century) ===
Note that many of the counties ceased to exist during the Turkish occupation (app. 1541 - 1699/1718). For administrative divisions on the Turkish territory see Ottoman Empire. 

After the defeat of the Turks (around 1700) there were some 70 counties in  the whole Temesiensis, Torontaliensis and Krassovinsis created the special administrative district ''Banatus Temesiensis'' (Hungarian: ''Temesi Bánság''). This district was dissolved again in 1779, but its southermost part remained part of the Military Frontier (Confiniaria militaria)  till the late 19th century. 

The following list does not show Transylvania. The "districtus" is only a traditional formal division. Note that some of the previous counties, e. g. the Zarandiensis, were part of Transylvania at this time. 

(a) Districtus Cis-Danubianus (13):
*Arvensis
*Bacsensis
*Barsiensis
*Honthiensis
*Lyptoviensis
*Nitriensis
*Neogradiensis
*Pesthiensis
*Posoniensis
*Strigoniensis
*Trenchiniensis
*Turocziensis
*Zoliensis

(b) Districtus Trans-Danubianus (11):
*Albensis
*Baranyiensis
*Castriferrei
*Comaromiensis
*Jauriensis
*Mosoniensis, 
*Simigiensis
*Soproniensis
*Tolnensis
*Vesprimiensis
*Szaladiensis

(c) Districtus Cis-Tybiscanus (10): 
*Abaujvariensis
*Bereghiensis
*Borsodiensis
*Gömöriensis
*Hevesiensis et Szolnok mediocris
*Sarosiensis
*Scepusiensis
*Tornensis
*Unghvariensis
*Zempliniensis 

(d) Districtus Trans-Tibiscanus (12): 
*Aradiensis
*Bekesiensis
*Bihariensis 
*Csanadiensis
*Csongradiensis
*Krassovinsis
*Maramarosiensis
*Szabolcsensis
*Szathmariensis
*Temesiensis
*Torontaliensis
*Ugotgensis

(e) Counties between the Drava and Sava (after the defeat of the Turks around 1700, they were considered part of Croatia-Slavonia):
*Poseganus
*Sirmiensis
*Verovitiensis/Vukovariensis

=== Free districts (Circuli/Districtus liberi)===
These were privileged territories, which were totally exempt from the county system. It is possible that there were more of them, but only the following are known:
* Districtus Jazygum et Cumanum (Hungarian: Jászkunság / Jászkun kerület)
* Oppida sedecim Scepusiensia -since 1772, before 1772 the towns were pawned to Poland and had another special status
* Oppida privilegiata Hajdonicalia (Hungarian: Hajdúság) - since the 17th century

=== Free royal towns and the mining towns (Liberae regiae civitate et civitates montanae)===
Their number was changing