250px|thumb|right|Magdalena Stupkiewicz-Dobosz
'''Artrosis''' je polská gothic metalová skupina založená roku 1995 v Zielona Góra.

==Členové skupiny==
===Současní členové===
* Magdalena Stupkiewicz-Dobosz "Medeah" – zpěv ''(1995-)''
* Krystian Kozerawski "MacKozer" – kytara ''(Sacriversum)'' ''(2002-)''
* baskytara ''(Sacriversum)'' ''(2002-)''
* Łukasz Migdalski "Migdał" – klávesy ''(2005-)''
* Konrad Biczak "Lombardo" – bicí ''(2005-)''

===Zakládající členové===
* Maciej Niedzielski – klávesy ''(1995-2005)''
* Mariusz Kuszewski "Mario" ''(Sacriversum)'' – kytara ''(2003-2004)''
* Rafał Grunt „Grunthell” – kytara ''(1999-2002)''
* Marcin Pendowski – bass kytara ''(1998-2001)''

===Hostující===
* Zbigniew Robert Promiński "Inferno" – bicí ''na „Ukryty Wymiar”'' a ''"W Imie Nocy"''
* Magdalena Kogut – housle  „Ukryty Wymiar”
* Magdalena Stelmaszyk – housle na „Ukryty Wymiar”
* Paweł Słoniowski – baskytara na „Ukryty Wymiar”

250px|thumb|right|Magdalena Stupkiewicz-Dobosz
'''Artrosis''' is a Polish gothic metal band founded in 1995 in Zielona Góra.

==History==

==Band members==
===Current members===
* Magdalena Stupkiewicz-Dobosz "Medeah" – vocals ''(1995-)''
* Krystian Kozerawski "MacKozer" – guitar ''(Sacriversum)'' ''(2002-)''
* Remigiusz Mielczarek "Remo"  – bass guitar ''(Sacriversum)'' ''(2002-)''
* Łukasz Migdalski "Migdał" – keyboards ''(2005-)''
* Konrad Biczak "Lombardo" – drums ''(2005-)''

===Former members===
* Maciej Niedzielski – keyboards ''(1995-2005)''
* Mariusz Kuszewski "Mario" ''(Sacriversum)'' – guitar ''(2003-2004)''
* Rafał Grunt „Grunthell” – guitar ''(1999-2002)''
* Marcin Pendowski – bass guitar ''(1998-2001)''

==Guest members==
* Zbigniew Robert Promiński "Inferno" – drums on (re-release) ''„Ukryty Wymiar”'' and ''"W Imie Nocy"''
* Magdalena Kogut – violin on (re-release) „Ukryty Wymiar”
* Magdalena Stelmaszyk – violin on „Ukryty Wymiar”
* Paweł Słoniowski – bass guitar on „Ukryty Wymiar”