{{Галактика 2
| NGC = 5023
| Назва = NGC 5023
| Тип = галактика
| Сузір'я = Гончі Пси
| Позначення = PGC 45849, UGC 8286, MCG 7-27-43, ZWG 217.17, FGC 1578
| Пряме_сходження = 13год 12<sup>мін.</sup>&nbsp;11.7сек
| Відхилення = +44° 02' 14"
| Код = Sc
| Хаббл-тип = 
| Епоха = J2000.0
| Видима_зоряна_величина = 12.1
| Видимі_розміри = 5.80' × 0.8'
| Яскравість_поверхні = 13.6
| Фотографічна_зоряна_величина = 12.8
| Кутове_положення = 28
| відкривач = Фрідріх Вільгельм Гершель 
| відкриття = 9 квітня 1787
| stub = true
| bot = true
| dreyer = true
| prev4 = 5019
| prev3 = 5020
| prev2 = 5021
| prev1 = 5022
| next1 = 5024
| next2 = 5025
| next3 = 5026
| next4 = 5027
}}

Категорія:Об'єкти NGC
Категорія:Гончі Пси (сузір'я)
Категорія:Галактики

{{Galáxia
|            nome = NGC 5023
|          imagem = 
|         legenda = NGC 5023
|      descoberto = William Herschel
|          dataDM = 9 de Abril
|         dataano = 1787
|     constelacao = Canes Venatici
|            tipo = espiral (Sc)
|             asc = 13h 12m 11,7s
|            decl = +44° 02' 14"
|      distanoluz =  anos-luz
|      distparsec =  kpc
|  desviovermelho = 0,001348
|   magnitudeapar = 12,1
|       dimensoes = 5,8' × 0,8'
|            raio =  anos-luz
|   magnitudeabsl = 
|           massa = 
|       satelites = 
|     outrosnomes = 5023, UGC 8286, MCG 7-27-43, ZWG 217.17, FGC 1578, PGC 45849
|         basemap = Canes venatici constellation map.png
|       locator_x = 
|       locator_y = 
}}

'''NGC 5023''' é uma espiral (Sc) localizada na direcção da constelação de Canes Venatici. Possui uma declinação de +44° 02' 14" e uma ascensão recta de 13 horas, 12 minutos e 11,7 segundos.

A galáxia '''NGC 5023''' foi descoberta em 9 de Abril de 1787 por William Herschel.

====
*Astronomia extragaláctica
*Lista de galáxias
*Lista de objectos NGC
*New General Catalogue