{{Sumo wrestler infobox
| wrestlername = 琴奨菊 和弘<br/>Kotoshōgiku Kazuhiro
| image = 160px
| realname = Kazuhiro Kikutsugi
| dateofbirth = 
| placeofbirth = Fukuoka, Japan
| height = 
| weight = 
| heya = Sadogatake
| rank = Sekiwake
| record = 266-190-2
| debut = January, 2002
| highestrank = Sekiwake (March, 2007)
| yushos = 1 (Jūryō)
| prizes = Technique (2),<br/> Outstanding Performance (1)
| goldstars =
| weburl =http://ameblo.jp/kotosyo-blog/page-1.html
| update = May 2008
}}
'''Kotoshōgiku Kazuhiro''' (born Yanagawa, Fukuoka, Japan), is a sumo wrestler. The highest rank he has reached is ''sekiwake.''

==Career==
Kikutsugi took up sumo whilst at school, becoming middle school ''yokozuna'' in 1998. He fought his first professional bout in January 2002 under the ''Technique prize. He produced a strong 9-6 score in the 2007 New Year tournament.

In March 2007 he made his ''yokozuna'' Hakuhō on the opening day and picked up his second Technique prize. 

In January 2008 he was amongst the tournament leaders until he injured his right knee on the eighth day in a loss to Hakuhō and had to withdraw. This was the first time in his career that he had missed any tournament bouts. It was initially reported that he would need ten days of rest, but his stablemaster (the former Asashōryū on the 12th day to earn the Outstanding Performance award. 

Kotoshōgiku is regared as one of the most promising young Japanese wrestlers in sumo.

{{Infobox 力士
|名前=琴奨菊和弘
|画像=200px
|説明=
|四股名=琴奨菊
|本名=菊次 一弘
|生年月日=
|出身=福岡県柳川市
|身長=180cm
|体重=162kg
|所属部屋=佐渡ヶ嶽部屋
|現在の番付=西関脇
|最高位=西関脇
|生涯戦歴=266勝190敗2休（39場所）
|幕内戦歴=157勝141敗2休（20場所）
|優勝=十両優勝1回
|賞=殊勲賞1回、技能賞2回
|初土俵=2002年1月場所
|入幕=2005年1月場所
|引退=
|備考=
|作成日時=2008年5月26日
}}

'''琴奨菊 和弘'''（ことしょうぎく かずひろ 1984年1月30日 - ）は、福岡県柳川市出身で佐渡ヶ嶽部屋所属の大相撲力士。本名は、菊次 一弘（きくつぎ かずひろ）。身長180cm、体重162kg。得意技は突き、押し、左四つ。がぶり寄りが特徴。

== 来歴 ==
建設会社の三男。ソフトボールで4番打者を務めた経験もある。幼少の頃、地元に巡業で訪れた貴花田（後の横綱貴乃花）の膝に乗せられて記念写真を撮ったことが相撲を続ける上での大きな励みになったという。明徳義塾中学校に相撲留学し、1998年（平成10年）、3年生の時に佐渡ヶ嶽親方の知遇を得ており、初心通り佐渡ヶ嶽部屋に入門した。

2002年1月場所、琴菊次（こときくつぎ）の栃東・魁皇）を破るなど活躍、9勝6敗と好成績を残し、3月場所では一気に関脇に昇進。その後はほぼ三役の座を維持しており、大関昇進が期待される若手の一人である。

== 取り口・エピソード ==
*突き押し相撲も取れるが、左四つ・もろ差しでのがぶり寄りの強さが評価されている。腰の重さ・低さを生かして下がらずに前に出る相撲が特徴。
*同部屋に琴光喜、琴欧洲の両大関、複数の鬼軍曹的な部屋付き親方のいる恵まれた環境で力をつけた。今後を期待されている若手日本人力士の一人である。真面目で稽古熱心。
*2007年3月場所前、高砂部屋から出稽古へ赴いた横綱朝青龍に「かわいがり」を受けた。通常は5～6番で済まされるぶつかり稽古が20回近く行われ、うずくまるところを朝青龍は容赦せずに髷を引っ張り、さらには竹刀で尻を強打。泥まみれの琴奨菊は思わず奇声を上げたが稽古は続けられ、琴奨菊は腰を痛めた。
*福岡県柳川市出身であることから、ご当所の11月場所では魁皇と並んで声援の大きい力士であり、「柳川の星」などの内容が書かれた横断幕が掲げられることもしばしば。
*豊ノ島とは同期。中学時代からの良きライバルにして親友でもある。また、3歳年下の稀勢の里や安馬をライバル視するなど、番付を上げてきた若手同士での同年代の対抗心も強い。
*下戸。趣味は釣り。アナログ人間を自称していたが、2008年よりブログを開始、6月にはテレビで紹介されアクセス数が急増するなど、好評を博している。

== 略歴 ==
* 初土俵: 2002年1月場所 
* 新十両: 2004年7月場所 
* 新入幕: 2005年1月場所
* 新関脇: 2007年3月場所

== 幕内での場所別成績 ==
2008年5月場所終了現在
{| class="wikitable" style="text-align: center;"
|-
! 場所 !! 地位 !! 勝数 !! 敗数 !! 休場 || 備考
|- 
|平成17年（2005年）1月|| 東前頭16枚目 || 5 || 10 || 0 ||'''新入幕''' 
|- 
|平成17年（2005年）5月|| 東前頭14枚目 || 10 || 5 || 0 || 再入幕
|-
|平成17年（2005年）7月|| 東前頭9枚目 || 8 || 7 || 0 || - 
|-
|平成17年（2005年）9月|| 東前頭6枚目 || 7 || 8 || 0 || - 
|-
|平成17年（2005年）11月|| 東前頭7枚目 || 6 || 9 || 0 || - 
|-
|平成18年（2006年）1月|| 西前頭10枚目 || 8 || 7 || 0 || -
|-
|平成18年（2006年）3月|| 東前頭8枚目 || 9 || 6 || 0 || -
|-
|平成18年（2006年）5月|| 東前頭3枚目 || 9 || 6 || 0 || -
|-
|平成18年（2006年）7月|| 東前頭筆頭 || 3 || 12 || 0 || -
|-
|平成18年（2006年）9月|| 西前頭7枚目 || 10 || 5 || 0 || -
|-
|平成18年（2006年）11月|| 東前頭2枚目 || 10 || 5 || 0 || 技能賞
|-
|平成19年（2007年）1月|| 東前頭筆頭 || 9 || 6 || 0 || -
|-
|平成19年（2007年）3月|| 西関脇 || 7 || 8 || 0 || '''新関脇'''
|-
|平成19年（2007年）5月|| 西小結 || 7 || 8 || 0 || '''新小結'''
|-
|平成19年（2007年）7月|| 東前頭筆頭 || 5 || 10 || 0 || -
|-
|平成19年（2007年）9月|| 西前頭3枚目 || 10 || 5 || 0 || -
|-
|平成19年（2007年）11月|| 西小結 || 9 || 6 || 0 || 技能賞(2)
|-
|平成20年（2008年）1月|| 東小結 || 9 || 4 || 2 || -
|-
|平成20年（2008年）3月|| 西関脇 || 8 || 7 || 0 || 殊勲賞
|-
|平成20年（2008年）5月|| 西関脇 || 8 || 7 || 0 || -
|-
|平成20年（2008年）7月|| 西関脇 ||   ||   ||   ||
|-
!colspan="2"| 通算 || 157 || 141 || 2 ||殊勲賞1回、技能賞2回
|}