{{Infobox_Indian_politician
| image = 
|
| name = సుష్మాస్వరాజ్
| caption = 
| birth_date =
| birth_place = అంబాలా కంటోన్మెంట్, హర్యానా
| residence = ఢిల్లీ
| death_date =
| death_place =
| office = రాజ్యసభ సభ్యురాలు, <br />ఢిల్లీ మాజీ ముఖ్యమంత్రి,<br /> మాజీ కేంద్ర సమాచారశాఖమంత్రి
| constituency = దక్షిణ ఢిల్లీ నియోజకవర్గం
| salary =
| term = 2006, ఏప్రిల్ నుంచి
| predecessor = 
| successor = 
| party =30px భారతీయ జనతా పార్టీ 
| religion = 
| spouse = స్వరాజ్ కౌశల్
| children = ఒక కూతురు
| website = 
| footnotes = 
|date= జూన్ 6 |
| year = 2008 |
| source =
}}
భారతదేశపు మహిళా రాజకీయ నేతలలో ప్రముఖురాలు.
==బాల్యం, విద్యాభ్యాసం==
1952, ఫిబ్రవరి 14న అంబాలాలో జన్మించిన సుష్మాస్వరాజ్ కళాశాల విద్య వరకు స్థానికంగా అంబాలాలోనే జరిగింది. ఆ తరువాత పంజాబ్ విశ్వవిద్యాలయం, చండీగర్ నుంచి న్యాయశాస్త్రంలో పట్టా పొందినది. 1970లలో విద్యార్థి దశలోనే ఆమె ఇందిరాగాంధీకి వ్యతిరేకంగా విద్యార్థి నాయకురాలిగా ఉద్యమం నడిపింది.
==రాజకీయ జీవితం==
;హర్యానా రాజకీయాలు:
1977లో జనతా పార్టీ తరఫున హర్యానా విధానసభ సభ్యురాలిగా ఎన్నికై 1982 వరకు ఆ పదవిని నిర్వహించి మళ్ళీ 1987లో రెండో పర్యాయం భారతీయ జనతా పార్టీ తరఫున హర్యానా విధానసభకు ఎన్నికైంది.<ref> http://archive.eci.gov.in/se2000/pollupd/ac/states/s07/Partycomp08.htm </ref> 1977 నుంచి 1979 వరకు దేవీలాల్ ప్రభుత్వంలో కార్మిక మరియు ఉపాధి కల్పన శాఖల కేబినెట్ మంత్రిగా  వ్యవహరించింది. 1980లో జనతా పార్టీ నుంచి విడిపోయిన మాజీ జనసంఘ్ సభ్యులు భారతీయ జనతా పార్టీని ఏర్పర్చుటతో సుష్మాస్వరాజ్ కూడా భాజపాలో చేరింది. 1987 నుంచి 1990 వరకు దేవీలాల్ నేతృత్వంలోని లోకదళ్-భాజపా సంయుక్త ప్రభుత్వంలో ఈమె విద్య, ఆరోగ్యం మరియు సివిల్ సప్లై శాఖల కేబినెట్ మంత్రిగా వ్యవహరించింది. 
;జాతీయ రాజకీయాలు:
1990లో సుష్మాస్వరాజ్ రాజ్యసభకు ఎన్నికై జాతీయ రాజకీయాలలో ప్రవేశించింది.<ref> http://www.bjp.org/news/profile.htm </ref> 1996లో ఈమె దక్షిణ ఢిల్లీ నియోజకవర్గం నుంచి 11వ లోకసభకు ఎన్నికైంది. 1996లో 13 రోజుల అటల్ బిహారీ వాజపేయి ప్రభుత్వంలో సమాచార, ప్రసార శాఖ కేబినెట్ మంత్రిగా బాధ్యతలు నిర్వహించింది. 1998లో 12వ లోకసభకు మళ్ళీ రెండో పర్యాయం దక్షిణ ఢిల్లీ నియోజకవర్గం నుంచి <ref> http://archive.eci.gov.in/ge98/pollupd/pc/states/u05/const02.htm </ref> ఎన్నికై  వాజపేయి రెండో మంత్రివర్గంలో మళ్ళీ అదే శాఖను చేపట్టింది. మార్చి 19 నుంచి అదనంగా టెలికమ్యునికేషన్ శాఖ బాధ్యతలు కూడా నిర్వహించినది. ఢిల్లీ శాసనసభ ఎన్నికలలో విజయం సాధించడానికి 1998 అక్టోబర్ లో సుష్మాస్వరాజ్‌ను భాజపా అధిష్టానం కేంద్రమంత్రిమండలి నుంచి ఢిల్లీ ముఖ్యమంత్రి పదవి చేపట్టాడానికి పంపబడినది. ఢిల్లీ ముఖ్యమంత్రి పదవి చేపట్టిన తొలి మహిళగా సుష్మాస్వరాజ్ రికార్డు సృష్టించిననూ ఎన్నికలలో భాజపా పరాజయం పొందుటతో డిసెంబర్ లో మళ్ళీ జాతీయ రాజకీయాలలోకి వచ్చింది.
;బళ్ళారిలో సోనియాగాంధీపై పోటీ:
1999లో జరిగిన లోకసభ ఎన్నికలలో సోనియా గాంధీ కర్ణాటకలోని బళ్ళారి లోకసభ నియోజకవర్గం నుంచి పోటీచేయుసమయంలో భాజపా తరఫున బలమైన మహిళా నాయకురాలిని నియమించుటకై సుష్మాస్వరాజ్‌ను బరిలోకి దించారు. దేశ స్వాతంత్ర్యానంతరం కాంగ్రెస్ పార్టీ తప్ప మరే పార్టీ ఇక్కడినుంచి విజయం సాధించలేకపోవడంతో సోనియాగాంధీ ఈ నియోజకవర్గాన్ని ఎంచుకొంది. ఊహించినట్లుగానే సుష్మాస్వరాజ్ ఓడిపోయిననూ <ref> http://www.eci.gov.in/electionanalysis/GE/PartyCompWinner/S10/partycomp05.htm </ref>సోనియాపై పోటీచేసి దేశ ప్రజల దృష్టిని ఆకర్షించింది.
;రాజ్యసభ సభ్యురాలిగా:
2004 ఏప్రిల్ లో సుష్మాస్వరాజ్ ఉత్తరఖండ్ నుంచి రాజ్యసభకు ఎన్నికైంది. 2000 సెప్టెంబర్ నుంచి 2003 జనవరి వరకు కేంద్రంలో సమాచార, ప్రసార శాఖ కేబినెట్ మంత్రిగా పనిచేసింది. జనవరి 2003 నుంచి మే 2004 వరకు మరో రెండూ శాఖలు (ఆరోగ్యం, కుటుంబ సంక్షేమం మరియు పార్లమెంటరీ వ్యవహారాలు) అదనంగా చేపట్టింది. 2006 ఏప్రిల్ లో మధ్యప్రదేశ్ నుంచి మళ్ళీ రాజ్యసభకు ఎన్నికై ఆ పదవిలో కొనసాగుతోంది.

==వ్యక్తిగత జీవితం==
1975లో సుష్మాస్వరాజ్ వృత్తిరీత్యా న్యాయవాది అయిన స్వరాజ్ కౌశల్‌ను వివాహంచేసుకున్నది. వారి సంతానం ఒక కూతురు.

'''Sushma Swaraj''' (born February 14, 1952)  is a former union cabinet minister of India. She is also a former chief minister of Delhi. She is one of the most prominent woman politicians within the Bharatiya Janata Party; currently the chairperson of the party's 19 member campaign committee for the 2009 General Elections. 

== Background ==

Sushma Swaraj was born in Ambala Cantt. in Haryana. She was educated at S.D. College, Ambala Cantt. Haryana and got a B.A. degree. She studied  LL.B. from the Law Department of Panjab University, Chandigarh. She was married to Swaraj Kaushal on July 13, 1975 and has one daughter. She is an advocate by profession. She began her political career as a student leader in the 1970s, organizing protests against Indira Gandhi's government.

== State Politics ==

She was a member of the Haryana Legislative Assembly from 1977-82 and then from 1987-90. As a Janata Party MLA in Devi Lal's government, she was the Cabinet Minister of Labour and Employment (1977-1979). She joined the BJP in 1980. Under a combined Lok Dal-BJP government led by Devi Lal, she was the Cabinet Minister of Education, Food and Civil Supplies (1987-1990). She was judged Best Speaker of Haryana State Assembly for three consecutive years. 

== National Politics ==

She was elected as a member of the Rajya Sabha in 1990. In 1996 she was elected to the 11th Lok Sabha from South Delhi. She was Union Cabinet Minister of Information and Broadcasting in 1996, during the 13-day Atal Bihari Vajpayee Government.

She was re-elected to 12th Lok Sabha for a 2nd term in 1998. Under the second Vajpayee government, she retained the Information and Broadcasting ministry and had additional charge of the Ministry of Telecommunications from March 19 to October 12, 1998. 

She left the Union Cabinet from October - December 1998 to serve as the first woman Chief Minister of Delhi. The BJP lost the assembly elections, and she returned to federal politics.