{{Infobox CityIT |
  img_coa =  |
  official_name = Macherio |
  name = Macherio |
  region = Lombardy |
  province = Province of Milan (MI) |
  elevation_m = 215 |
  area_total_km2   = 3.2 |
  population_as_of  = Dec. 2004 |
  population_total = 6751 |
  population_density_km2 = 2097 |
  timezone          = CET, UTC+1 |
  coordinates       = |
  frazioni          = Bareggia, Pedresse, Belvedere |
  telephone         = 039 |
  postalcode        = 20050 |
  gentilic          = macheriesi |
  saint             = |
  day               = |
  mayor             = |
  website           = [http://www.comune.macherio.mi.it www.comune.macherio.mi.it] |
  mapy = 9.2667 |
  mapx = 45.6333 |
}}
'''Macherio''' is a ''Italian region Lombardy, located about 20 km northeast of Milan. As of 31 December 2004, it had a population of 6,751 and an area of 3.2 km².<ref name="istat">All demographics and other statistics: Italian statistical institute Istat.</ref>

The municipality of Macherio contains the ''frazioni'' (subdivisions, mainly villages and hamlets) Bareggia, Pedresse, and Belvedere.

Macherio borders the following municipalities: Triuggio, Lesmo, Sovico, Biassono, Lissone.

== Demographic evolution ==
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.8)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)

ImageSize  = width:455 height:303
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:7000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:500 start:0
ScaleMinor = gridcolor:lightgrey increment:100 start:0
BackgroundColors = canvas:sfondo

BarData=
  bar:1861 text:1861
  bar:1871 text:1871
  bar:1881 text:1881
  bar:1901 text:1901
  bar:1911 text:1911
  bar:1921 text:1921
  bar:1931 text:1931
  bar:1936 text:1936
  bar:1951 text:1951
  bar:1961 text:1961
  bar:1971 text:1971
  bar:1981 text:1981
  bar:1991 text:1991
  bar:2001 text:2001

PlotData=
  color:barra width:20 align:left

  bar:1861 from: 0 till:1372
  bar:1871 from: 0 till:1553
  bar:1881 from: 0 till:1747
  bar:1901 from: 0 till:2216
  bar:1911 from: 0 till:2631
  bar:1921 from: 0 till:2903
  bar:1931 from: 0 till:3253
  bar:1936 from: 0 till:3367
  bar:1951 from: 0 till:4012
  bar:1961 from: 0 till:4531
  bar:1971 from: 0 till:5433
  bar:1981 from: 0 till:6581
  bar:1991 from: 0 till:6435
  bar:2001 from: 0 till:6461

PlotData=

<!-- Il testo commentato è SOLO UN ESEMPIO -->
{{Comune
|nomeComune = Macherio
|linkStemma = Macherio-Stemma.png
|siglaRegione = LOM
|siglaProvincia = MB
|latitudineGradi = 45
|latitudineMinuti = 38
|latitudineSecondi = 0
|longitudineGradi = 9
|longitudineMinuti = 16
|longitudineSecondi = 0
|mappaX = 68
|mappaY = 52
|altitudine = 215
|superficie = 3
|abitanti = 6.751
|anno = 31-12-04
|densita = 2154
|frazioni = Bareggia, Belvedere, Pedresse
|comuniLimitrofi = Triuggio, Lesmo, Sovico, Biassono, Lissone
|cap = 20050
|prefisso = 039
|istat = 015129
|fiscale = E786
|nomeAbitanti = macheriesi
|patrono = San Cassiano
|festivo =  <!-- 7 aprile -->
|sito = http://www.comune.macherio.mi.it
}} <!-- fine della tabella - per la compilazione vedi -> Aiuto:Comune -->
'''Macherio''' è un comune di 6.461 abitanti della provincia di Monza e Brianza.

==Amministrazione comunale==
{{ComuniAmministrazione|NomeSindaco=Maria Rosa Redaelli<!--nome, cognome SENZA titoli-->
|DataElezione=14/06/2004 <!--DATA DI ELEZIONE, usare il formato GG/MM/AAAA-->
|partito=lista civica
|TelefonoComune=039 207561 <!--TELEFONO DEL CENTRALINO prefisso spazio numero telefonico-->
|EmailComune=segreteria@comune.macherio.mi.it <!--E-MAIL del comune-->
}}

==Elenco dei Sindaci di Macherio nell'Ottocento==

1860-1861 ing. Giacomo Tazzini

1861-1862 Leopoldo Rivolta

1862-1870 dr. Filippo Tinelli

1870-1873 Leopoldo Rivolta
		
1873-1878 Leopoldo Sacchi

1878-1882 Conte Guido Visconti di Modrone