{|   
|- bgcolor="#e0e0e0"
| align="center" colspan="2" | '''Daten von NGC 5407'''
|-
! colspan="2" style="background-color:Black;" | <!-- hier Bild einfügen -->
|-
| colspan="2" style="background-color:Lightgray;" |
|-
| Sternbild ||Jagdhunde
|- bgcolor="#e0e0e0"
| align="center" colspan="2" | '''Position (Äquinoktium: J2000.0)'''
|-
| Rektaszension || 14h&nbsp;00m&nbsp;50,074s <ref name="NED"> [http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=NGC+5407&extend=no NASA/IPAC EXTRAGALACTIC DATABASE] </ref>
|-
| Deklination || +39°&nbsp;09'&nbsp;22,12"&nbsp; <ref name="NED"> [http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=NGC+5407&extend=no NASA/IPAC EXTRAGALACTIC DATABASE] </ref>
|- bgcolor="#e0e0e0"
| align="center" colspan="2" | '''Erscheinungsbild'''
|-
| Hubble-Typ ||  S0                  <ref name="NED"> [http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=NGC+5407&extend=no NASA/IPAC EXTRAGALACTIC DATABASE] </ref>
|-
| Scheinbare&nbsp;Helligkeit&nbsp;<small>(visuell)</small> || +13,1<sup>m</sup><ref name="SEDS"> [http://www.seds.org/~spider/ngc/revngcic.cgi?NGC5407 SEDS] </ref>
|-
| Scheinbare&nbsp;Helligkeit&nbsp;<small>(B-Band)</small> || +14,1<sup>m</sup><ref name="SEDS"> [http://www.seds.org/~spider/ngc/revngcic.cgi?NGC5407 SEDS] </ref>
|-
| Scheinbarer Durchmesser || 1,21'&nbsp;&times;&nbsp;0,69'<ref name="NED"> [http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=NGC+5407&extend=no NASA/IPAC EXTRAGALACTIC DATABASE] </ref>
|-
| Flächenhelligkeit || 12,7&nbsp;mag/arcmin<sup>2</sup><ref name="SEDS"> [http://www.seds.org/~spider/ngc/revngcic.cgi?NGC5407 SEDS] </ref>
|- bgcolor="#e0e0e0"
| align="center" colspan="2" | '''Physikalische Daten'''
|-
| Zugehörigkeit ||
|-
| Entfernung ||
|-
| Rotverschiebung || +0,018022&nbsp;±&nbsp;0,000143<ref name="NED"> [http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=NGC+5407&extend=no NASA/IPAC EXTRAGALACTIC DATABASE] </ref>
|-
| Heliozentrische radiale Relativgeschwindigkeit || +5403 ± 43 km/s<ref name="NED"> [http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=NGC+5407&extend=no NASA/IPAC EXTRAGALACTIC DATABASE] </ref>
|-
| Absolute Helligkeit ||
|-
| Absoluter Durchmesser ||
|-
| Masse || 
|- bgcolor="#e0e0e0"
| align="center" colspan="2" | '''Katalogbezeichnungen'''
|-
| align="center" colspan="2" | NGC&nbsp;5407, UGC&nbsp;8930, PGC&nbsp;49890, MCG&nbsp;+7-29-33, ZWG&nbsp;219.40, NPM1G&nbsp;+39.0338, h&nbsp;1732, H&nbsp;3.684, GC&nbsp;3741
|}

'''NGC 5407''' ist eine elliptische Galaxie im Jagdhunde.

== Entdeckung ==
Die Galaxie NGC 5407 wurde am 16. Mai 1787 von dem deutsch-britischen Astronomen Wilhelm Herschel entdeckt.
 
== Weblinks ==
* [http://www.ngcic.org/DSS/dss_n5400.asp DSS Images for NGC 5400 through NGC 5499]
* [http://simbad.u-strasbg.fr/simbad/sim-id?protocol=html&Ident=NGC+5407 SIMBAD Query]
* [http://www.seds.org/~spider/ngc/revngcic.cgi?NGC5407 SEDS]
* [http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=NGC+5407&extend=no NASA/IPAC EXTRAGALACTIC DATABASE]

{{Galáxia
|            nome = NGC 5407
|          imagem = 
|         legenda = NGC 5407
|      descoberto = William Herschel
|          dataDM = 16 de Maio
|         dataano = 1787
|     constelacao = Canes Venatici
|            tipo = elíptica (E?)
|             asc = 14h 00m 50,0s
|            decl = +39° 09' 24"
|      distanoluz =  anos-luz
|      distparsec =  kpc
|  desviovermelho = 0,018069
|   magnitudeapar = 13,1
|       dimensoes = 1,1' × 0,6'
|            raio =  anos-luz
|   magnitudeabsl = 
|           massa = 
|       satelites = 
|     outrosnomes = 5407, UGC 8930, MCG 7-29-33, ZWG 219.40, NPM1G +39.0338, PGC 49890
|         basemap = Canes venatici constellation map.png
|       locator_x = 
|       locator_y = 
}}

'''NGC 5407''' é uma elíptica (E?) localizada na direcção da constelação de Canes Venatici. Possui uma declinação de +39° 09' 24" e uma ascensão recta de 14 horas, 00 minutos e 50,0 segundos.

A galáxia '''NGC 5407''' foi descoberta em 16 de Maio de 1787 por William Herschel.

====
*Astronomia extragaláctica
*Lista de galáxias
*Lista de objectos NGC
*New General Catalogue