{{Info/Comuna da França|
|nome         = Les Halles
|nomefr       = Les Halles
|região       = Ródano-Alpes
|departamento = Ródano
|área         = 3,09
|altitude     = 
|latP         = | latG = | latM = |latS = 
|lonP         = | lonG = | lonM = |lonS = 
|população    = 333
|densidade    = 107
|censo        = 1999
|insee        = 69098 <!-- Código INSEE -->
|códpostal    = 69610 <!-- Código postal -->
|mapa         = <!-- Insira apenas o nome da imagem -->
|mapaX        = <!-- Coordenada X no mapa -->
|mapaY        = <!-- Coordenada Y no mapa -->
|escudo       = <!-- Insira apenas o nome da imagem -->
|bandeira     = <!-- Insira apenas o nome da imagem -->
|imagem       = <!-- Insira apenas o nome da imagem -->
|legenda      = <!-- Legenda para a imagem -->
|gentílico    = 
|website      = 
|notas        = 
}}
'''Les Halles''' é uma região administrativa de departamento de Ródano. Estende-se por uma área de 3,09 km&sup2;, com 333 habitantes, segundo os densidade de 107 hab/km&sup2;.

Categoria:Comunas da França
Categoria:Comunas de Rhône-Alpes
Categoria:Comunas do departamento de Rhône

{{Infobox Commune de France|nomcommune=Les Halles
|région=Rhône-Alpes
|département=Rhône
|arrondissement=Arrondissement de Lyon
|canton=Canton de Saint-Laurent-de-Chamousset
|insee=69098
|cp=69610
|maire=Raymond Vial
|mandat=2008-2014
|intercomm=Communauté de communes Chamousset en Lyonnais
|longitude=4.43277777778
|latitude=45.7197222222
|alt moy=646 m
|alt mini=468 m
|alt maxi=682 m
|hectares=309
|km²=3,09
|sans=333
|date-sans=1999
|dens=107|}}

'''Les Halles''' est une commune française, située dans le département du Rhône et la région Rhône-Alpes.

== Géographie ==
==Histoire==
== Administration ==

== Démographie ==
{{Démographie|
1962= 173|
1968= 217|
1975= 227|
1982= 180|
1990= 259|
1999= 333|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=69098&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Les Halles sur le site de l'Insee]</ref>}}

== Lieux et monuments ==
==Personnalités liées à la commune==
== Voir aussi ==
* Communes du Rhône 
* Communauté de communes Chamousset-en-Lyonnais