The '''Chinese Figure Skating Championships''' () is held annually to determine the Chinese figure skating title. The event has four competitions: Men's singles, Ladies' singles, pair skating, and ice dancing.

== Medalists ==
===Men===
<BR>
{| class="wikitable" border="1" cellpadding="2"
! colspan=5 align="center"|'''Men's Medalists'''
|-
| Year || Location || align="center" bgcolor="gold" | '''Gold''' || align="center" bgcolor="silver" | '''Silver''' || align="center" bgcolor="cc9966" | '''Bronze''' 
|-
| |  || [[Zhang Min ||  || 
|-
| |  ||  || [[Zhang Min || 
|-
| 1996 ||  ||  ||  || 
|-
| |  ||  || [[Li Chengjiang || Zhang Min
|-
| |  || [[Li Chengjiang ||  || Zhang Min
|-
| |  || [[Li Chengjiang || | [[Guo Zhengxin
|-
| |  ||  || [[Li Chengjiang || Zhang Min
|-
| |  || [[Li Chengjiang || | [[Gao Song
|-
| |  || [[Li Chengjiang || | [[Ma Xiaodong
|-
| |  || [[Zhang Min || | [[Song Lun
|-
| |  || [[Li Chengjiang || | [[Gao Song
|-
| | [[Nanjing || | [[Song Lun || Gao Song
|-
| |  || [[Gao Song || | [[Wu Jialiang
|-
| |  ||  || [[Xu Ming || Wu Jialiang
|}

===Ladies===
<BR>
{| class="wikitable" border="1" cellpadding="2"
! colspan=5 align="center"|'''Ladies' Medalists'''
|-
| Year || Location || align="center" bgcolor="gold" | '''Gold''' || align="center" bgcolor="silver" | '''Silver''' || align="center" bgcolor="cc9966" | '''Bronze''' 
|-
| |  || [[Chen Lu ||  || 
|-
| |  || [[Chen Lu ||  || 
|-
| |  || [[Chen Lu ||  ||  
|-
| |  || [[Chen Lu ||  || 
|-
| |  || [[Chen Lu ||  ||  
|-
| |  || [[Chen Lu ||  || 
|-
| 1996 ||  ||  ||  || 
|-
| 1997 ||  ||  ||  || 
|-
| |  ||  ||  || [[Wang Qingyun
|-
| |  || [[Wang Huan ||  || 
|-
| |  || [[Fang Dan || | [[Wang Huan 
|-
| |  ||  || [[Sun Siyin || Fang Dan
|-
| |  || [[Fang Dan || | [[Wang Qingyun 
|-
| |  || [[Fang Dan || | [[Xu Binshu
|-
| |  || [[Xu Binshu || | [[Liu Yan (figure skater)|Liu Yan
|-
| | [[Nanjing || Liu Yan || | [[Xu Binshu
|-
| |  || [[Xu Binshu || | [[Dong Huibo
|-
| |  || [[Liu Yan (figure skater)|Liu Yan || | [[Fang Dan
|}

===Pair skating===
<BR>
{| class="wikitable" border="1" cellpadding="2"
! colspan=5 align="center"|'''Pairs Medalists'''
|-
| Year || Location || align="center" bgcolor="gold" | '''Gold''' || align="center" bgcolor="silver" | '''Silver''' || align="center" bgcolor="cc9966" | '''Bronze''' 
|-
| |  || [[Shen Xue / Zhao Hongbo ||  /  ||  / 
|-
| |  || [[Shen Xue / Zhao Hongbo ||  / ||  / 
|-
| |  || [[Pang Qing / | [[Zhang Dan / Zhang Hao ||  / 
|-
| |  || [[Shen Xue / | [[Pang Qing / | [[Zhang Dan / Zhang Hao 
|-
| |  || [[Shen Xue / | [[Pang Qing / | [[Zhang Dan / Zhang Hao 
|-
| |  || [[Zhang Dan / | [[Ding Yang / | [[An Ni / Wei Tao
|-
| |  || [[Pang Qing / | [[Zhang Dan / | [[Ding Yang / Ren Zhongfei
|-
| | [[Nanjing || |  /  || [[An Ni / Wu Yiming
|-
| |  || [[Zhao Rui / An Yang || | [[Li Jiaqi / Xu Jiankun
|-
| |  || [[Pang Qing / Tong Jian ||  /  ||  / 
|}

===Ice dancing===
<BR>
{| class="wikitable" border="1" cellpadding="2"
! colspan=5 align="center"|'''Ice Dance Medalists'''
|-
| Year || Location || align="center" bgcolor="gold" | '''Gold''' || align="center" bgcolor="silver" | '''Silver''' || align="center" bgcolor="cc9966" | '''Bronze''' 
|-
| |  || [[Zhang Weina / Cao Xianming ||  /  ||  / 
|-
| |  || [[Zhang Weina / Cao Xianming ||  /  ||  / 
|-
| |  || [[Zhang Weina / Cao Xianming ||  /  ||  / 
|-
| |  || [[Zhang Weina / Cao Xianming ||  /  ||  / 
|-
| |  || [[Zhang Weina / |  /  || [[Yang Fang / Gao Chongbo
|-
| |  || [[Yang Fang / | [[Fan Ru / | [[Qi Jia / Sun Xu 
|-
| |  || [[Zhang Weina / | [[Qi Jia / | [[Yu Xiaoyang / Wang Chen 
|-
| |  || [[Yang Fang / | [[Qi Jia / | [[Fan Ru / Suo Bin
|-
| |  || [[Yang Fang / | [[Yu Xiaoyang / Wang Chen || Huang Xintong / Zheng Xun
|-
| | [[Nanjing || | [[Zhang Weina / | [[Yu Xiaoyang / Wang Chen
|-
| |  || [[Yu Xiaoyang / Wang Chen || | [[Wang Jiayue / Meng Fei
|-
| |  || [[Huang Xintong / Zheng Xun ||  /  ||  / 
|}

'''中国フィギュアスケート選手権'''（、Chinese Figure Skating Championships）は、中国のフィギュアスケート競技会。

== 概要 ==
中国のフィギュアスケート選手権は、シニアクラスとジュニアクラスの2クラスに分かれ、男女シングル、ペア、アイスダンスの4種目で行われる。開催日は、年末開催となったり年明け開催となったりとまちまちである。また、他国のフィギュアスケート国内選手権ではその結果が国際大会への派遣の選考対象となり重要視されているが、中国におけるフィギュアスケート選手権では大会そのものの重要性や関心度は、中国のオリンピックと称される全中国運動会や冬季全中国運動会に比べ非常に低く、中国の有力選手が全員参加するわけではない。

== 歴代メダリスト ==
=== 男子シングル ===
{| 
|-
| 1993/1994
| 
| 張民
| 
| 
|-
| 1994/1995
| 
| 
| 張民
| 
|-
| 1995/1996
| 
| 
| 郭政新
| 
|-
| 1996/1997
| 
| 郭政新
| 李成江
| 張民
|-
| 1997/1998
| 
| 李成江
| 
| 張民
|-
| 1998/1999
| 
| 李成江
| 張民
| 郭政新
|-
| 1999/2000
| 
| 
| 李成江
| 張民
|-
| 2000/2001
| 長春
| 李成江
| 張民
| 高嵩
|-
| 2001/2002
| ハルビン
| 李成江
| 張民
| 馬暁東
|-
| 2002/2003
| ハルビン
| 張民
| 李運飛
| 宋倫
|-
| 2003/2004
| ハルビン
| 李成江
| 張民
| 高嵩
|-
| 2004/2005
| 北京
| 張民
| 宋倫
| 高嵩
|-
| 2005/2006
| 北京
| 高嵩
| 徐銘
| 呉家亮
|-
| 2006/2007
| 北京
| 李成江
| 徐銘
| 呉家亮
|}

=== 女子シングル ===
{| 
|-
| 1989/1990
| 
| 陳露
| 
| 
|-
| 1990/1991
| 
| 陳露
| 
| 
|-
| 1991/1992
| 
| 陳露
| 
| 
|-
| 1992/1993
| 
| 陳露
| 
| 
|-
| 1993/1994
| 
| 陳露
| 
| 
|-
| 1994/1995
| 
| 陳露
| 
| 
|-
| 1995/1996
| 
| 
| 
| 
|-
| 1996/1997
| 
| 
| 
| 
|-
| 1997/1998
| 
| 
| 
| Qingyun WANG
|-
| 1998/1999
| 
| Huan WANG
| 
| 
|-
| 1999/2000
| 
| 方丹
| Siyin SUN
| Huan WANG
|-
| 2000/2001
| 長春
| Huan WANG
| Siyin SUN
| 方丹
|-
| 2001/2002
| ハルビン
| 方丹
| Siyin SUN
| Qingyun WANG
|-
| 2002/2003
| ハルビン
| 方丹
| Siyin SUN
| 許斌シュ
|-
| 2003/2004
| ハルビン
| 許斌シュ
| 方丹
| 劉艶
|-
| 2004/2005
| 北京
| 劉艶
| 方丹
| 許斌シュ
|-
| 2005/2006
| 北京
| 許斌シュ
| 方丹
| Huibo DONG
|-
| 2006/2007
| 北京
| 劉艶
| 許斌シュ
| 方丹
|}

=== ペア ===
{| 
|-
| 1995/1996
| 
| 申雪<br />and 趙宏博
| 
| 
|-
| 1996/1997
| 
| 申雪<br />and 趙宏博
| ホウ清<br />and トウ健
| 
|-
| 1997/1998
| 
| 申雪<br />and 趙宏博
| ホウ清<br />and トウ健
| 
|-
| 1998/1999
| 
| 申雪<br />and 趙宏博
| ホウ清<br />and トウ健
| 張丹<br />and 張昊
|-
| 1999/2000
| 
| ホウ清<br />and トウ健
| 張丹<br />and 張昊
| 
|-
| 2000/2001
| 長春
| 申雪<br />and 趙宏博
| ホウ清<br />and トウ健
| 張丹<br />and 張昊
|-
| 2001/2002
| ハルビン
| 申雪<br />and 趙宏博
| ホウ清<br />and トウ健
| 張丹<br />and 張昊
|-
| 2002/2003
| ハルビン
| 張丹<br />and 張昊
| 丁楊<br />and 任重非
| Ni AN<br />and Wei Tao
|-
| 2003/2004
| ハルビン
| ホウ清<br />and トウ健
| 張丹<br />and 張昊
| 丁楊<br />and 任重非
|-
| 2004/2005
| 北京
| 丁楊<br />and 任重非
| Xue Wang<br />and Jian Wang
| Ni AN<br />and Yiming WU
|-
| 2005/2006
| 北京
| Rui ZHAO<br />and Yang AN
| Ni AN<br />and Yiming WU
| 李佳祺<br />and 徐健焜
|-
| 2006/2007
| 北京
| ホウ清<br />and トウ健
| 李佳祺<br />and 徐健焜
| Xue Wang<br />and Jian Wang
|}