{{Infobox Military Unit
|unit_name= People's Air and Air Defence Force of Angola<br>''Força Aérea Popular de Angola/Defesa Aérea e Antiaérea''
|image=
|caption=
|dates= 1976 - 
|country= Angola
|allegiance=
|branch= 
|type= 
|role= 
|size= 285-348 aircraft
|command_structure=
|garrison=
|garrison_label=
|equipment=
|equipment_label=
|nickname=
|battles=
|anniversaries=
|decorations=
|battle_honours=
<!-- Commanders -->
|current_commander= ?
|current_commander_label=
|ceremonial_chief=
|ceremonial_chief_label=
|colonel_of_the_regiment=
|colonel_of_the_regiment_label=
|notable_commanders=
<!-- Insignia -->
|identification_symbol= 100px
|identification_symbol_label= Roundel
|identification_symbol_2=
|identification_symbol_2_label=
<!-- Aircraft -->
|aircraft_attack= Su-25, Su-22, Mi-24/35
|aircraft_bomber=
|aircraft_electronic=
|aircraft_fighter= Su-27, MiG-23, MiG-21
|aircraft_interceptor=
|aircraft_recon=
|aircraft_patrol= EMB-110
|aircraft_trainer= Yak-11, PC-7, Tucano
|aircraft_transport= L-100, An-12, An-26, C.212, Mi-8
}}
The '''People's Air and Air Defence Force of Angola''' or ''Força Aérea Popular de Angola/Defesa Aérea e Antiaérea'' (FAPA/DAA) was established on 21 January 1976 and initially made use of the aircraft left behind by Portugal. The bases are at Luena, Kuiro, Lubango and Mocamedes. 

The World Factbook, produced by the CIA, reported that by 2007 the name of the force had changed to the Angolan National Air Force, FANA.

Most of the inventory is out of service, and refers to historical equipment delivered along the years. FANA has many bases, courtesy of the cold war, but few airplanes that actually fly. The main body of the active air force is made of transport/cargo planes, used for moving supplies, equipment and personnel between parts of the country.

== Aircraft Inventory ==

! style="text-align: left; background: #aacccc;"|Aircraft
! style="text-align: left; background: #aacccc;"|Source
! style="text-align: left; background: #aacccc;"|Type
! style="text-align: left; background: #aacccc;"|Versions
! style="text-align: left; background: #aacccc;"|In service<ref name="awst_20070115">"", Aerospace Source Book 2007, ''Aviation Week & Space Technology'', January 15 2007.</ref>
! style="text-align: left; background: #aacccc;"|Notes
|-----
! style="align: center; background: lavender;" colspan="7" | '''Fighter Aircraft'''
|-----
| Sukhoi Su-27 Flanker
|  / 
| fighter <br> trainer
| '''Total''' <br> Su-27U
| '''15''' <br> 1
| 
|-
| Mikoyan-Gurevich MiG-23 Flogger
| 
| fighter
| MiG-23
| 18
| 
|-
| Mikoyan-Gurevich MiG-21 Fishbed
| 
| Interceptor
| '''Total''' <br> MiG-21MF <br> MiG-21U
| '''25''' <br> 20 <br> 5
| 
|-----
! style="align: center; background: lavender;" colspan="7" | '''Ground Attack'''
|-----
| Sukhoi Su-25 Frogfoot
| 
| Attack
| Su-25
| 8
| 
|-
| Sukhoi Su-22 Fitter-F
|  / 
| Fighter/attack
| Su-22
| 22
| 
|-----
! style="align: center; background: lavender;" colspan="7" | '''Trainer Aircraft'''
|-----
| Pilatus PC-7 Turbo Trainer
| 
| Trainer
| PC-7
| 12
| 
|-
| Yakovlev Yak-11 Moose
| 
| Trainer
| Yak-11 
| 6
|- 
| Embraer EMB-312 Tucano
| 
| Trainer
| EMB-312 
| 5
| 
|-----
! style="align: center; background: lavender;" colspan="7" | '''Maritime patrol'''
|-----
| Embraer EMB-110 Bandeirante
| 
| Maritime patrol
| EMB-111
| 2
| 
|-
| Fokker F27 Friendship
| 
| Maritime patrol
| F27MPA
| 1
| 
|-----
! style="align: center; background: lavender;" colspan="7" | '''Transports'''
|-----
| Antonov Il-76 Candid
|  / 
| Transport
| Il-76
| 1
|
|-
| Antonov An-32 Cline
|  / 
| Transport
| An-32
| 3
| 
|-
| Antonov An-26 Curl
|  / 
| Transport
| An-26 
| 12
| 
|-
| CASA C.212 Aviocar
| 
| Transport
| '''Total''' <br> C.212-200 <br> C.212M
| '''11''' <br> 6 <br> 5
| 
|-
| IAR BN-2 Islander
| 
| Transport
| IAR BN-2A
| 8
| 
|-
| Antonov An-12 Cub
|  / 
| Transport
| An-12 
| 10
| 
|-
| Pilatus PC-6 Porter
| 
| Transport
| PC-6/B
| 4
| 
|-
| Lockheed L-100 Hercules
| 
| Transport
| L-100-30
| 1
| 
|-
| Dornier Do 228
| 
| Transport
| Do 228
| 1
| 
|-
| Cessna 172 Skyhawk
| 
| Utility
| Cessna 172 
| 3
| 
|-
| Dornier Do 28
| 
| Utility
| Do 28
| 1
| 
|-
| Embraer ERJ-135
| 
| VIP Transport
| ERJ-135BJ Legacy 600
| 1
| 
|-
| Embraer EMB-120 Brasilia
| 
| VIP Transport
| EMB-120 
| 1<ref>[http://sev.prnewswire.com/airlines-aviation/20071005/SPF00105102007-1.html Embraer Reports Third-Quarter 2007 Deliveries and Updates Order Book]</ref>
| 
|-----
! style="align: center; background: lavender;" colspan="7" | '''Helicopters'''
|-----
| Mil Mi-24 Hind
| 
| Attack helicopter
| '''Total''' <br>Mi-25 <br> Mi-35
| '''15''' <br>5 <br> 10
| 
|-
| Mil Mi-8 Hip
|  / 
| transport helicopter
| '''Total''' <br> Mi-8 <br> Mi-17
| '''57''' <br> 47 <br> 10
| 
|-
| Aérospatiale SA 315 Alouette II
| 
| Utility helicopter
| SA 315B
| 2
| 
|-----
| IAR 316 Alouette III
| 
| Utility helicopter
| IAR 316B
| 15
| 
|-----
| Aérospatiale SA 365 Dauphin
| 
| Utility helicopter
| SA 365C
| 10
| 
|-----
| Aérospatiale SA 342 Gazelle
| 
| Utility helicopter
| SA 342M
| 7
| 
|-----
| Bell 212 Twin Huey
| 
| Utility helicopter
| Bell 212
| 8
| 
|-
|}

{{Unità militare
|nome = Força Aérea Popular de Angola y Defesa Aérea y Antiaérea
|immagine = 
|didascalia = 
|attiva = 1976
|nazione = 
|alleanza = 
|servizio = 
|tipo = forza aerea
|ruolo = 
|descrizione_ruolo = 
|dimensione = 
|struttura_di_comando = 
|reparti_dipendenti = 
|descrizione_reparti_dipendenti = 
|guarnigione = 
|descrizione_guarnigione = 
|equipaggiamento = 
|descrizione_equipaggiamento = 
|soprannome = 
|patrono = 
|motto = 
|colori = 
|descrizione_colori = 
|marcia = 
|mascotte = 
|battaglie = 
|anniversari = 
|decorazioni = 
|onori_di_battaglia = 
|comandante_corrente = Pedro de Morais Neto
|descrizione_comandante_corrente = 
|capo_cerimoniale = 
|descrizione_capo_cerimoniale = 
|Colonel_in_Chief = 
|descrizione_Colonel_in_Chief = 
|comandanti_degni_di_nota = 
|simbolo = 50px
|descrizione_simbolo = coccarda
|simbolo_2 = 
|descrizione_simbolo_2 = 
|simbolo_3 = 
|descrizione_simbolo_3 = 
|titolo_vario = 
|descrizione_vario = 
|testo_vario = 
|progetto = 
}}

La '''Forza Aerea e Difesa Aerea ed Antiaerea del Popolo dell'in portoghese ''Força Aérea Popular de Angola y Defesa Aérea y Antiaérea'') è stata creata il 21 gennaio 1976. Inizialmente l'aeronautica dell'Angola operava su alcuni velivoli lasciati a terra dal Portogallo colonizzatore del paese africano. Le basi da cui opera l'aeronautica sono a Luanda, Belas, Luena, Kuiro, Lubango e Mocamedes.

==Mezzi in dotazione==