{{Info/Comuna da Itália|
|regiao        = Piemonte <!-- Apenas o nome da região -->
|provincia     = Turim <!-- Apenas o nome da província -->
|nome          = Cascinette d'Ivrea
|mapa          = PMN-Mappa.png
|mapaX         = <!-- Indique a coordenadaX no mapa indicado --> 
|mapaY         = <!-- Indique a coordenadaY no mapa indicado -->
|bandeira      = 
|brasao        = 
|imagem        = 
|latitude      = 45° 29' N
|longitude     = 7° 54' E
|altitude      = 
|area          = 2
|populacao     = 1.448
|densidade     = 724
|adjacentes    = Chiaverano, Burolo, Ivrea
|cap           = 10010
|pref_tel      = 0125
|istat         = 001061
|fical         = &nbsp;
|habitantes    = &nbsp;
|nomepatrono   = &nbsp;
|datapatrono   = 
|site          = 
}}
'''Cascinette d'Ivrea''' é uma região do Piemonte, km<sup>2</sup>, tendo uma densidade populacional de 724 hab/km<sup>2</sup>. Faz fronteira com Chiaverano, Burolo, Ivrea.

Categoria:Comunas da Itália

Categoria:Comunas do Piemonte
Categoria:Comunas de Turim

{{Infobox CityIT |
  img_coa =  |
  official_name = Cascinette d'Ivrea |
  name = Cascinette d'Ivrea |
  region = Piedmont |
  province = Province of Turin (TO) |
  elevation_m =  |
  area_total_km2   = 2.2 |
  population_as_of  = Dec. 2004 |
  population_total = 1459 |
  population_density_km2 = 666 |
  timezone          = CET, UTC+1 |
  coordinates       = |
  frazioni          =  |
  telephone         = 0125 |
  postalcode        = 10010 |
  gentilic          =  |
  saint             = |
  day               = |
  mayor             = ? |
  website           =  |
  mapy = 7.9000 |
  mapx = 45.4833 |
}}
'''Cascinette d'Ivrea''' is a ''Italian region Piedmont, located about 50 km northeast of Turin. As of 31 December 2004, it had a population of 1,459 and an area of 2.2 km².<ref name="istat">All demographics and other statistics: Italian statistical institute Istat.</ref>

Cascinette d'Ivrea borders the following municipalities: Chiaverano, Burolo, and Ivrea.

== Demographic evolution ==
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.8)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)

ImageSize  = width:455 height:303
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:2000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:500 start:0
ScaleMinor = gridcolor:lightgrey increment:100 start:0
BackgroundColors = canvas:sfondo

BarData=
  bar:1861 text:1861
  bar:1871 text:1871
  bar:1881 text:1881
  bar:1901 text:1901
  bar:1911 text:1911
  bar:1921 text:1921
  bar:1931 text:1931
  bar:1936 text:1936
  bar:1951 text:1951
  bar:1961 text:1961
  bar:1971 text:1971
  bar:1981 text:1981
  bar:1991 text:1991
  bar:2001 text:2001

PlotData=
  color:barra width:20 align:left

  bar:1861 from: 0 till:1012
  bar:1871 from: 0 till:1016
  bar:1881 from: 0 till:1043
  bar:1901 from: 0 till:1131
  bar:1911 from: 0 till:1135
  bar:1921 from: 0 till:1174
  bar:1931 from: 0 till:931
  bar:1936 from: 0 till:886
  bar:1951 from: 0 till:1008
  bar:1961 from: 0 till:1129
  bar:1971 from: 0 till:1654
  bar:1981 from: 0 till:1595
  bar:1991 from: 0 till:1488
  bar:2001 from: 0 till:1449

PlotData=