{{バレーボール選手
|font-color=#000000
|background-color=#C0C0C0
|本名=アンドリヤ・ゲリッチ
|ラテン文字=Andrija Gerić
|国籍=
|生年月日=
|ポジション=MB
|身長=203cm
|体重=101kg
|利き手=右
|スパイク=350cm
|ブロック=323cm
}}

'''アンドリヤ・ゲリッチ'''（'''Andrija Gerić'''、'''Андрија Герић'''、センター。

== 来歴 ==
ユーゴスラビア代表として出場した、1996年アトランタオリンピックで銅メダル、2000年シドニーオリンピックで金メダルを獲得した。

また、2003年ワールドカップで、それぞれベストブロッカー賞を受賞、2003年ワールドリーグではベストブロッカー賞とベストサーバー賞をダブル受賞した。

現在、セリエAのマチェラータに所属している。2005-2006シーズンには、当時所属していたナショナルチーム代表のイバン・ミリュコビッチと共に、スクデットを獲得した。

{{Joueur de volley-ball
|nom=Andrija Gerić
|image=
|tailleimage= <!-- si plus petit que 200px -->
|nom_complet=Андрија Герић
|pays=
|date_de_naissance=24 janvier 1977 ( ans)
|ville=Novi Sad (Voïvodine)
|taille=2,03 m
|poids=101 kg
|surnom=
|hauteur_attaque=350 cm
|hauteur_contre=323 cm
|latéralité=Droitier
|club_actuel= Lube Banca Macerata
|numero_en_club=12
|position=Central
|saison=1993-1999<br>1999-2001<br>2001-2002<br>2002-2003<br>2003-
|club= Vojvodina Novi Sad<br> Bossini Montichiari<br> Lube Banca Macerata<br> Icom Latina<br> Lube Banca Macerata
|annee_selection=1995-
|equipe_nationale=
|selections=261
}}
'''Andrija Gerić''' (Андрија Герић) est un joueur serbe de équipe de Serbie.
==Clubs==
{| bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#CCCCCC" 
| align="center"|'''Club'''
| align="center"|'''Pays'''
| align="center"|'''De'''
| align="center"|'''À'''
|-  align=left
|Vojvodina Novi Sad
|
|1993-1994
|1998-1999
|-align=left
|Bossini Montichiari
|
|1999-2000
|2000-2001
|-  align=left
|Lube Banca Macerata
|
|2001-2002
|2001-2002
|-align="left"
|Icom Latina
|
|2002-2003
|2002-2003
|-  align=left
|Lube Banca Macerata
|
|2003-2004
|'''...'''
|}
==Palmarès==
*'''Jeux Olympiques (1)'''
**Vainqueur : 2000
*'''Championnat d'Europe (1)'''
**Vainqueur : 2001
*'''Championnat d'Italie (1)'''
**Vainqueur : 2006
*'''Championnat de Serbie-et-Monténégro''' (ou assimilé) '''(6)'''
**Vainqueur : 1994, 1995, 1996, 1997, 1998, 1999
*'''Coupe de Serbie-et-Monténégro''' (ou assimilée) '''(4)'''
**Vainqueur : 1994, 1995, 1996, 1998
*'''Ligue des Champions (1)'''
**Vainqueur : 2002
*'''Coupe de la CEV (1)'''
**Vainqueur : 2006
==Liens internes==
==Liens externes==