The '''1990 Spanish Grand Prix''' was a Jerez.

== Classification ==
{| class="wikitable" style="font-size: 95%;"
|- 
! Pos !! No !! Driver !! Constructor !! Laps !! Time/Retired !! Grid !! Points
|-
! 1
| 1
|  '''Alain Prost'''
| '''Ferrari'''
| 73
| 1:48:01.461
| 2
| '''9'''
|-
! 2
| 2
|  '''Nigel Mansell'''
| '''Ferrari'''
| 73
| +22.064
| 3
| '''6'''
|-
! 3
| 19
|  '''Alessandro Nannini'''
| '''Benetton-Ford'''
| 73
| +34.874
| 9
| '''4'''
|-
! 4
| 5
|  '''Thierry Boutsen'''
| '''Williams-Renault'''
| 73
| +43.296
| 7
| '''3'''
|-
! 5
| 6
|  '''Riccardo Patrese'''
| '''Williams-Renault'''
| 73
| +57.530
| 6
| '''2'''
|-
! 6
| 30
|  '''Aguri Suzuki'''
| '''Larrousse-Lamborghini'''
| 73
| +1:03.728
| 15
| '''1'''
|-
! 7
| 25
|  Nicola Larini
| Ford
| 72
| +1 Lap
| 20
| 
|-
! 8
| 15
|  Mauricio Gugelmin
| Judd
| 72
| +1 Lap
| 12
| 
|-
! 9
| 18
|  Yannick Dalmas
| AGS-Ford
| 72
| +1 Lap
| 23
| 
|-
! 10
| 9
|  Michele Alboreto
| Ford
| 71
| +2 Laps
| 25
| 
|-
! Ret
| 11
|  Derek Warwick
| Lotus-Lamborghini
| 63
| Gearbox
| 10
| 
|-
! Ret
| 16
|  Ivan Capelli
| Judd
| 59
| Physical
| 19
| 
|-
! Ret
| 28
|  Gerhard Berger
| McLaren-Honda
| 56
| Collision
| 5
| 
|-
! Ret
| 27
|  Ayrton Senna
| McLaren-Honda
| 53
| Radiator
| 1
| 
|-
! Ret
| 20
|  Nelson Piquet
| Benetton-Ford
| 47
| Battery
| 8
| 
|-
! Ret
| 22
|  Andrea de Cesaris
| Ford
| 47
| Engine
| 17
| 
|-
! Ret
| 14
|  Olivier Grouillard
| Ford
| 45
| Wheel Bearing
| 21
| 
|-
! Ret
| 23
|  Pierluigi Martini
| Ford
| 41
| Spun Off
| 11
| 
|-
! Ret
| 26
|  Philippe Alliot
| Ford
| 22
| Spun Off
| 13
| 
|-
! Ret
| 29
|  Éric Bernard
| Larrousse-Lamborghini
| 20
| Gearbox
| 18
| 
|-
! Ret
| 3
|  Satoru Nakajima
| Tyrrell-Ford
| 13
| Spun Off
| 14
| 
|-
! Ret
| 17
|  Gabriele Tarquini
| AGS-Ford
| 5
| Engine
| 22
| 
|-
! Ret
| 8
|  Stefano Modena
| Judd
| 5
| Collision
| 24
| 
|-
! Ret
| 4
|  Jean Alesi
| Tyrrell-Ford
| 0
| Spun Off
| 4
| 
|-
! Ret
| 21
|  Emanuele Pirro
| Ford
| 0
| Throttle
| 16
| 
|-
! DNS
| 12
|  Martin Donnelly
| Lotus-Lamborghini
| 
| Injured
| 
| 
|-
! DNQ
| 7
|  David Brabham
| Judd
| 
| 
| 
| 
|-
! DNQ
| 24
|  Paolo Barilla
| Ford
| 
| 
| 
| 
|-
! DNQ
| 10
|  Bernd Schneider
| Ford
| 
| 
| 
| 
|-
! DNQ
| 31
|  Bertrand Gachot
| Coloni-Ford
| 
| 
| 
| 
|-
! DNPQ
| 33
|  Roberto Moreno
| Judd
| 
| 
| 
| 
|-
! DNPQ
| 34
|  Claudio Langes
| Judd
| 
| 
| 
| 
|-
! DNPQ
| 39
|  Bruno Giacomelli
| Life-Judd
| 
| 
| 
| 
|}

== Notes ==
* Pole position: Ayrton Senna - 1:18.387<ref name="Autocourse1990p225"></ref>
* Fastest lap: Riccardo Patrese - 1:24.513 on lap 53<ref name="Autocourse1990p225"/>
* Lap Leaders: Ayrton Senna 26 laps (1-26); Nelson Piquet 2 laps (27-28); Alain Prost 45 laps (29-73)
* Donnelly was injured in a horrific crash during Friday's practice, having been thrown from the car, with his seat still belted to him, the injuries ending his Formula One career.

==References==

Wyniki '''Jerez 30 września 1990.

== Klasyfikacja ==
{| class="wikitable" style="font-size: 95%;"
|- 
! Pos !! No !! Kierowca !! Konstruktor !! Okrążeń !! Czas/powód n.u. !! Poz. Start. !! Punktów
|-
! 1
| 1
|  '''Alain Prost'''
| '''Ferrari'''
| 73
| 1:48:01.461
| 2
| '''9'''
|-
! 2
| 2
|  '''Nigel Mansell'''
| '''Ferrari'''
| 73
| +22.064
| 3
| '''6'''
|-
! 3
| 19
|  '''Alessandro Nannini'''
| '''Benetton-Ford'''
| 73
| +34.874
| 9
| '''4'''
|-
! 4
| 5
|  '''Thierry Boutsen'''
| '''Williams-Renault'''
| 73
| +43.296
| 7
| '''3'''
|-
! 5
| 6
|  '''Riccardo Patrese'''
| '''Williams-Renault'''
| 73
| +57.530
| 6
| '''2'''
|-
! 6
| 30
|  '''Aguri Suzuki'''
| '''Larrousse-Lamborghini'''
| 73
| +1:03.728
| 15
| '''1'''
|-
! 7
| 25
|  Nicola Larini
| Ligier-Ford
| 72
| +1 okrążenie
| 20
| 
|-
! 8
| 15
|  Mauricio Gugelmin
| Leyton House-Judd
| 72
| +1 okrążenie
| 12
| 
|-
! 9
| 18
|  Yannick Dalmas
| AGS-Ford
| 72
| +1 okrążenie
| 23
| 
|-
! 10
| 9
|  Michele Alboreto
| Arrows-Ford
| 71
| +2 Okrążeń
| 25
| 
|-
! Ret
| 11
|  Derek Warwick
| Lotus-Lamborghini
| 63
| Skrz. biegów
| 10
| 
|-
! Ret
| 16
|  Ivan Capelli
| Leyton House-Judd
| 59
| Physical
| 19
| 
|-
! Ret
| 28
|  Gerhard Berger
| McLaren-Honda
| 56
| Kolizja
| 5
| 
|-
! Ret
| 27
|  Ayrton Senna
| McLaren-Honda
| 53
| Ukł. chłodzenia
| 1
| 
|-
! Ret
| 20
|  Nelson Piquet
| Benetton-Ford
| 47
| Bateria
| 8
| 
|-
! Ret
| 22
|  Andrea de Cesaris
| Dallara-Ford
| 47
| Silnik
| 17
| 
|-
! Ret
| 14
|  Olivier Grouillard
| Osella-Ford
| 45
| Łożysko koła
| 21
| 
|-
! Ret
| 23
|  Pierluigi Martini
| Minardi-Ford
| 41
| Wypadł z toru
| 11
| 
|-
! Ret
| 26
|  Philippe Alliot
| Ligier-Ford
| 22
| Wypadł z toru
| 13
| 
|-
! Ret
| 29
|  Éric Bernard
| Larrousse-Lamborghini
| 20
| Skrz. biegów
| 18
| 
|-
! Ret
| 3
|  Satoru Nakajima
| Tyrrell-Ford
| 13
| Wypadł z toru
| 14
| 
|-
! Ret
| 17
|  Gabriele Tarquini
| AGS-Ford
| 5
| Silnik
| 22
| 
|-
! Ret
| 8
|  Stefano Modena
| Brabham-Judd
| 5
| Kolizja
| 24
| 
|-
! Ret
| 4
|  Jean Alesi
| Tyrrell-Ford
| 0
| Wypadł z toru
| 4
| 
|-
! Ret
| 21
|  Emanuele Pirro
| Dallara-Ford
| 0
| Przepustnica
| 16
| 
|-
! DNS
| 12
|  Martin Donnelly
| Lotus-Lamborghini
| 
| Odniósł rany
| 
| 
|-
! DNQ
| 7
|  David Brabham
| Brabham-Judd
| 
| 
| 
| 
|-
! DNQ
| 24
|  Paolo Barilla
| Minardi-Ford
| 
| 
| 
| 
|-
! DNQ
| 10
|  Bernd Schneider
| Arrows-Ford
| 
| 
| 
| 
|-
! DNQ
| 31
|  Bertrand Gachot
| Coloni-Ford
| 
| 
| 
| 
|-
! DNPQ
| 33
|  Roberto Moreno
| Euro Brun-Judd
| 
| 
| 
| 
|-
! DNPQ
| 34
|  Claudio Langes
| Euro Brun-Judd
| 
| 
| 
| 
|-
! DNPQ
| 39
|  Bruno Giacomelli
| Life-Judd
| 
| 
| 
| 
|}

== Uwagi ==
* Pole position: Ayrton Senna - 1:18.387
* Najszybsze okrążenie: Riccardo Patrese - 1:24.513 na okrążeniu 53
* Na prowadzeniu: Ayrton Senna 26 okrążeń (1-26); Nelson Piquet 2 okrążeń (27-28); Alain Prost 45 okrążeń (29-73)