'''A Golden Globe-díj a legjobb női főszereplőnek – filmmusical vagy vígjáték''' díjat a Hollywood Foreign Press Association jóvoltából osztják. A díj korábban egy díj volt a "Best Actress in a Motion Picture" néven, de a drámai és vígjátéki filmekben szereplő színésznőket ma már külön díjazzák.

2005-től a díj hivatalos neve: "Best Performance by an Actress in a Motion Picture-Musical or Comedy".

==Korábbi győztesek==

*'''1951''' – Born Yesterday''
*'''1952''' – June Allyson – ''Too Young to Kiss''
*'''1953''' – With a Song in My Heart''
*'''1954''' – Ethel Merman – ''Call Me Madam''
*'''1955''' – Csillag születik''
*'''1956''' – Guys and Dolls''
*'''1957''' – Deborah Kerr – ''Anna és a sziámi király''
*'''1958''' – Kay Kendall – ''A lányok''
*'''1959''' – Rosalind Russell – ''Auntie Mame''
*'''1960''' – Marilyn Monroe – ''Van, aki forrón szereti''
*'''1961''' – Shirley MacLaine – ''Legénylakás''
*'''1962''' – Rosalind Russell – ''A Majority of One''
*'''1963''' – Gypsy''
*'''1964''' – Shirley MacLaine – ''Irma la Douce''
*'''1965''' – Mary Poppins''
*'''1966''' – Julie Andrews – ''A muzsika hangja''
*'''1967''' – Lynn Redgrave – ''Georgy Girl''
*'''1968''' – Anne Bancroft – ''Diploma előtt''
*'''1969''' – Barbra Streisand – ''Funny Girl''
*'''1970''' – Patty Duke – ''Me, Natalie''
*'''1971''' – Carrie Snodgress – ''Diary of a Mad Housewife''
*'''1972''' – Twiggy – ''Twiggy, a sztár''
*'''1973''' – Kabaré''
*'''1974''' – Glenda Jackson – ''A Touch of Class''
*'''1975''' – Raquel Welch – ''A három testőr, avagy a királyné gyémántjai''
*'''1976''' – Tommy''
*'''1977''' – Csillag születik''
*'''1978''' – Diane Keaton – ''Annie Hall'' és Marsha Mason, ''Hölgyem, Isten áldja''
*'''1979''' – Ellen Burstyn – ''Jövőre veled ugyanitt '' és Maggie Smith, ''California Suite''
*'''1980''' – The Rose''
*'''1981''' – Sissy Spacek – ''Szénbányász lánya''
*'''1982''' – Bernadette Peters – ''Filléreső''
*'''1983''' – Julie Andrews – ''Victor/Victoria''
*'''1984''' – Julie Walters – ''Rita többet akar: szebb dalt énekelni''
*'''1985''' – Kathleen Turner – ''A smaragd románca''
*'''1986''' – Kathleen Turner – ''A Prizzik becsülete''
*'''1987''' – Sissy Spacek – ''Crimes of the Heart''
*'''1988''' – Cher – ''Holdkórosok''
*'''1989''' – Melanie Griffith – ''Dolgozó lány''
*'''1990''' – Jessica Tandy – ''Miss Daisy sofőrje''
*'''1991''' – Julia Roberts – ''Micsoda nő!''
*'''1992''' – Bette Midler – ''For the Boys''
*'''1993''' – Miranda Richardson – ''Elvarázsolt április''
* '''1994''' – Angela Bassett – ''What's Love Go To Do With It''
* '''1995''' – Jamie Lee Curtis – ''Két tűz között''
* '''1996''' – Nicole Kidman – ''Majd megdöglik érte''
* '''1997''' – Madonna – ''Evita''
* '''1998''' – Helen Hunt – ''Lesz ez még így se!''
* '''1999''' – Gwyneth Paltrow – ''Szerelmes Shakespeare''
* '''2000''' – Tumbleweeds''
* '''2001''' – Renée Zellweger – ''Betty nővér''
* '''2002''' – Nicole Kidman – ''Moulin Rouge!''
* '''2003''' – Chicago''
* '''2004''' – Diane Keaton – ''Minden végzet nehéz''
* '''2005''' – Annette Bening – ''Csodálatos Júlia''
* '''2006''' – Reese Witherspoon – ''A nyughatatlan''
* '''2007''' – Meryl Streep – ''Az ördög Pradát visel''
* '''2008''' – Marion Cotillard – ''Piaf''

'''The 1950. Previously, there was a single award for "Best Actress in a Motion Picture" but the splitting allowed for recognition of it and the Best Actress - Drama.

The formal title has varied since its inception and as of 2005 is officially called: "Best Performance by an Actress in a Motion Picture-Musical or Comedy".

==Past winners==
===From the 1950s===
*'''1951''' - Born Yesterday''
** Louisa''
** Betty Hutton - ''Annie Get Your Gun''
*'''1952''' - June Allyson, ''Too Young to Kiss''
*'''1953''' - With a Song in My Heart''
** Katharine Hepburn - ''Pat and Mike''
** Ginger Rogers - ''Monkey Business''
*'''1954''' - Ethel Merman, ''Call Me Madam''
*'''1955''' - A Star Is Born''
*'''1956''' - Guys and Dolls''
*'''1957''' - The King and I''
** Judy Holliday - ''The Solid Gold Cadillac''
** The Teahouse of the August Moon''
** Bus Stop''
** Debbie Reynolds - ''Bundle of Joy''
*'''1958''' - Kay Kendall, ''Les Girls'' & Taina Elg, ''Les Girls''
** Cyd Charisse - ''Silk Stockings''
** Audrey Hepburn - ''Love in the Afternoon''
** Jean Simmons - ''This Could Be the Night''
*'''1959''' - Rosalind Russell, ''Auntie Mame''
** Indiscreet''
** Gigi''
** Doris Day - ''The Tunnel of Love''
** South Pacific''

===From the 1960s===
*'''1960''' - Marilyn Monroe, ''Some Like It Hot''
** Porgy and Bess''
** Doris Day - ''Pillow Talk''
** Shirley MacLaine - ''Ask Any Girl''
** Lilli Palmer - ''But Not for Me''
*'''1961''' - Shirley MacLaine, ''The Apartment''
*'''1962''' - Rosalind Russell, ''A Majority of One''
** Bette Davis - ''Pocketful of Miracles''
** Audrey Hepburn - ''Breakfast at Tiffany's''
*'''1963''' - Gypsy''
** Jane Fonda - ''Period of Adjustment''
*'''1964''' - Shirley MacLaine, ''Irma la Douce''
** Audrey Hepburn - ''Charade''
** Joanne Woodward - ''A New Kind of Love''
*'''1965''' - Mary Poppins''
** My Fair Lady''
*'''1966''' - The Sound of Music''
** Jane Fonda - ''Cat Ballou''
*'''1967''' - Lynn Redgrave, ''Georgy Girl''
** Jane Fonda - ''Any Wednesday''
** Two for the Road''
** Gambit''
** Vanessa Redgrave - ''Morgan: A Suitable Case for Treatment''
*'''1968''' - Anne Bancroft, ''The Graduate''
** Julie Andrews - ''Thoroughly Modern Millie''
** Shirley MacLaine - ''Woman Times Seven''
** Camelot''
*'''1969''' - Funny Girl''
** Star!''

===From the 1970s===
*'''1970''' - Patty Duke, ''Me, Natalie''
** Cactus Flower''
** Mia Farrow - ''John and Mary''
** Sweet Charity''
** Hello, Dolly!''
*'''1971''' - Carrie Snodgress, ''Diary of a Mad Housewife''
** Julie Andrews - ''Darling Lili''
** The Owl and the Pussycat''
*'''1972''' - Twiggy, ''The Boy Friend''
*'''1973''' - Cabaret''
** Goldie Hawn - ''Butterflies Are Free''
** Maggie Smith - ''Travels with My Aunt''
*'''1974''' - A Touch of Class''
** 40 Carats''
*'''1975''' - The Three Musketeers''
*'''1976''' - Tommy''
** Shampoo''
** Shampoo''
** Barbra Streisand - ''Funny Lady''
*'''1977''' - A Star Is Born''
** Freaky Friday''
** Goldie Hawn - ''The Duchess and the Dirtwater Fox''
*'''1978''' - Diane Keaton, ''Annie Hall''; Marsha Mason, ''The Goodbye Girl''
*'''1979''' - California Suite''
** Goldie Hawn - ''Foul Play''

===From the 1980s===
*'''1980''' - The Rose''
** 10''
** Shirley MacLaine - ''Being There''
** Marsha Mason - ''Chapter Two''
*'''1981 - Sissy Spacek, ''Coal Miner's Daughter''
** Fame''
** Goldie Hawn - ''Private Benjamin''
** Bette Midler - ''Divine Madness!''
** Dolly Parton - ''Nine to Five''
*'''1982 - Pennies from Heaven''
** Continental Divide''
** The Four Seasons''
** Jill Clayburgh - ''First Monday in October''
** Arthur''
*'''1983 - Julie Andrews, ''Victor/Victoria''
** Annie''
** Sally Field - ''Kiss Me Goodbye''
** Goldie Hawn - ''Best Friends''
** Dolly Parton - ''The Best Little Whorehouse in Texas''
** Annie''
*'''1984 - Educating Rita''
** To Be or Not to Be''
** Jennifer Beals - ''Flashdance''
** Linda Ronstadt - ''The Pirates of Penzance''
** Barbra Streisand - ''Yentl''
*'''1985 - Kathleen Turner, ''Romancing the Stone''
** Anne Bancroft - ''Garbo Talks''
** Mia Farrow - ''Broadway Danny Rose''
** Shelley Long - ''Irreconcilable Differences''
** Lily Tomlin - ''All of Me''
*'''1986 - Kathleen Turner, ''Prizzi's Honor''
** Rosanna Arquette - ''Desperately Seeking Susan''
** Maxie''
** Mia Farrow - ''The Purple Rose of Cairo''
** Sally Field - ''Murphy's Romance''
*'''1987 - Sissy Spacek, ''Crimes of the Heart''
** That's Life!''
** Something Wild''
** Bette Midler - ''Down and Out in Beverly Hills''
** Kathleen Turner - ''Peggy Sue Got Married''
*'''1988- Cher, ''Moonstruck''
** Jennifer Grey - ''Dirty Dancing''
** Broadcast News''
** Baby Boom''
** Bette Midler - ''Outrageous Fortune''
*'''1989 - Melanie Griffith, ''Working Girl''
** Jamie Lee Curtis - ''A Fish Called Wanda''
** Amy Irving - ''Crossing Delancey''
** Michelle Pfeiffer - ''Married to the Mob''
** Susan Sarandon - ''Bull Durham''