{| class="infobox" style="width:17.0em; font-size:95%; text-align:center; line-height:1.4em;" cellspacing="0" cellpadding="2"
|-
!style="padding:0.5em 0; font-size:110%;"| ''LGBT and Queer studies''</tr>
| 165px|center|LGBT pride flag
|-
|style="padding-bottom:0.7em;"| '''Bisexual<br/>Transgender Queer'''
|-
!style="background:#E6E6FA;"  | History</tr>
|style="padding-bottom:0.7em;"| Timeline<br/>Social movements
|-
!style="background:#E6E6FA;"  | Culture</tr>
|style="padding-bottom:0.7em;"| LGBT community<br/>Pride Slang Symbols<br/>Coming out Gay village
|-
! style="background:#E6E6FA;" | Rights</tr>
|style="padding-bottom:0.7em;"| Laws around the world<br/>Marriage Adoption<br/>Military service Hate crimes
|-
!style="background:#E6E6FA;"  | Attitudes Discrimination</tr>
|style="padding-bottom:0.7em;"| Heterosexism Homophobia<br/>Lesbophobia Biphobia<br/>Transphobia
|-
!style="background:#E6E6FA;"  | 25px LGBT portal
|-
|style="padding-top:0.5em;"   | 
|-
|}<noinclude>

<div style="width:80%;"></div>

{| class="infobox" style="font-decoration: none; font-weight:normal; font-size: 13px; padding: 0px;width:90px;"
|-
! style="font-size: 100%; text-align: center;" | ЛГБТ и Квир-исследования
|-
|125px|center|Радужный флаг
|-
! style="border-bottom: 2px solid #f00;" | <center>'''''Портал ЛГБТ'''''</center>
|-
| style="font-size: 90%; text-align:center; border-bottom: 2px solid #f60;" | Трансгендерность
|-
! style="border-bottom: 2px solid #fe2;" |История ЛГБТ-движения
|-
| style="font-size: 90%; text-align:center;" | Разные исторические эпохи <br /> ЛГБТ-организации <br /> Движение за освобождение геев
|-
! style="border-bottom: 2px solid #383;" | Культура
|-
| style="font-size: 90%; text-align:center;" | Гей-сообщество &#183; Религиозный аспект &#183; Драг &#183; Символика ЛГБТ-движения
|-
! style="border-bottom: 2px solid #00f;" | Законодательство
|-
| style="font-size: 90%; text-align:center;" |Однополые браки &#183; Усыновление &#183; Уголовное преследование
|-
! style="border-bottom: 2px solid #a3c;" | Категории
|-
| style="float:center;" | 
|}<noinclude>