{{Infobox CityIT |
  img_coa =  Travacò Siccomario-Stemma.GIF|
  img_coa_small=yes|
  official_name = Comune di Travacò Siccomario |
  name = Travacò Siccomario |
  region = Lombardy |
  province = Pavia (PV) |
  elevation_m = 61 |
  area_total_km2   = 15.1 |
  population_as_of  = Dec. 2004|
  population_total = 3630 |
  population_density_km2 = 241 |
  timezone          = CET, UTC+1 |
  coordinates       = |
  frazioni          = Battella, Boschi, Chiavica, Colonne, Frua, Mezzano Siccomario, Rotta, Valbona |
  telephone         = 0382 |
  postalcode        = 27020 |
  gentilic          =Travacolini |
  saint             = |
  day               = |
  mayor             = Ermanno Bonazzi|
  website           = [http://www.comune.travacosiccomario.pv.it www.comune.travacosiccomario.pv.it] |
  mapy = 9.1667 |
  mapx = 45.1500 |
}}
'''Travacò Siccomario''' is a ''Italian region Po and Ticino rivers.. 

Travacò Siccomario borders the following municipalities: Rea, San Martino Siccomario, Valle Salimbene, Verrua Po.

== Demographic evolution ==
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.8)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)

ImageSize  = width:455 height:303
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:4000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:1000 start:0
ScaleMinor = gridcolor:lightgrey increment:200 start:0
BackgroundColors = canvas:sfondo

BarData=
  bar:1861 text:1861
  bar:1871 text:1871
  bar:1881 text:1881
  bar:1901 text:1901
  bar:1911 text:1911
  bar:1921 text:1921
  bar:1931 text:1931
  bar:1936 text:1936
  bar:1951 text:1951
  bar:1961 text:1961
  bar:1971 text:1971
  bar:1981 text:1981
  bar:1991 text:1991
  bar:2001 text:2001

PlotData=
  color:barra width:20 align:left

  bar:1861 from: 0 till:1478
  bar:1871 from: 0 till:1544
  bar:1881 from: 0 till:1655
  bar:1901 from: 0 till:1678
  bar:1911 from: 0 till:2049
  bar:1921 from: 0 till:2092
  bar:1931 from: 0 till:2085
  bar:1936 from: 0 till:2044
  bar:1951 from: 0 till:2178
  bar:1961 from: 0 till:1985
  bar:1971 from: 0 till:1977
  bar:1981 from: 0 till:2647
  bar:1991 from: 0 till:3425
  bar:2001 from: 0 till:3580

PlotData=

  bar:1861 at:1478 fontsize:XS text: 1478 shift:(-8,5)
  bar:1871 at:1544 fontsize:XS text: 1544 shift:(-8,5)
  bar:1881 at:1655 fontsize:XS text: 1655 shift:(-8,5)
  bar:1901 at:1678 fontsize:XS text: 1678 shift:(-8,5)
  bar:1911 at:2049 fontsize:XS text: 2049 shift:(-8,5)
  bar:1921 at:2092 fontsize:XS text: 2092 shift:(-8,5)
  bar:1931 at:2085 fontsize:XS text: 2085 shift:(-8,5)
  bar:1936 at:2044 fontsize:XS text: 2044 shift:(-8,5)
  bar:1951 at:2178 fontsize:XS text: 2178 shift:(-8,5)
  bar:1961 at:1985 fontsize:XS text: 1985 shift:(-8,5)
  bar:1971 at:1977 fontsize:XS text: 1977 shift:(-8,5)
  bar:1981 at:2647 fontsize:XS text: 2647 shift:(-8,5)
  bar:1991 at:3425 fontsize:XS text: 3425 shift:(-8,5)
  bar:2001 at:3580 fontsize:XS text: 3580 shift:(-8,5)

{{ItaliaanseGemeente|
|naam= Travacò Siccomario
|italiaansenaam= 
|kaart= 
|provincie= Pavia (PV)
|regioAfk=  LOM
|regio= Lombardije
|jaar= 31-12-2004
|inwonersaantal= 3630
|inwonersperkm2= 237
|oppervlakte= 15,1
|water= 
|latitudeGraden= 45
|latitudeMinuten= 9
|latitudeSeconden= 0
|longitudeGraden= 9
|longitudeMinuten= 10
|longitudeSeconden= 0
|kaartX= 66
|kaartY= 67
|code= 018162
|postcode= 27020
|netnummer= 0382
|hoogteligging= 61
|aangrenzende gemeenten=    
|beschermheilige= 
|naam inwoner= travacolini
|diverse= <small>bron: [http://www.istat.it/ Italiaans bureau voor statistiek]<small>  
}} 
'''Travacò Siccomario''' is een gemeente in de Italiaanse provincie Pavia (regio Lombardije) en telt 3630 inwoners (31-12-2004). De oppervlakte bedraagt 15,1 km², de bevolkingsdichtheid is 237 inwoners per km².

De volgende frazioni maken deel uit van de gemeente: Battella, Boschi, Chiavica, Colonne, Frua, Mezzano Siccomario, Rotta, Valbona.

==Demografie==
Travacò Siccomario telt ongeveer 1492 huishoudens. Het aantal inwoners steeg in de periode 1991-2001 met 4,5% volgens cijfers uit de tienjaarlijkse volkstellingen van ISTAT.

{| class="prettytable" style="text-align:center;"  
! width=70px  | Jaar 
! width=100px | Inwoneraantal
|- 
| 1991 || 3425
|- 
| 2001 || 3580
|}

==Geografie==
De gemeente ligt op ongeveer 61 m boven zeeniveau. 