{{駅情報
|社色= #ce3446
|文字色 =
|駅名= 新田駅
|画像= 新田駅東口.jpg
|画像説明= 東口
|よみがな= しんでん
|ローマ字= Shinden
|電報略号=
|所属事業者= 東武鉄道
|所在地    = 埼玉県草加市金明町
|開業年月日= 1899年（明治32年）12月20日
|駅構造 = 高架駅
|ホーム = 島式ホーム1面2線
|廃止年月日=
|乗降人員  = 31,170
|統計年度= 2007年
|所属路線 = <span style="color:#ce3446">■</span>伊勢崎線
|前の駅   = 松原団地
|駅間A    = 1.3
|駅間B    = 1.4
|次の駅   = 蒲生
|キロ程   = 20.5
|起点駅   = 浅草駅
|備考=
}}
'''新田駅'''（しんでんえき）は、伊勢崎線の駅。
==駅構造==
*島式ホーム1面2線の高架駅。緩行線にのみホームがある。
=== のりば ===
{| border="1" cellspacing="0" cellpadding="3" frame="hsides" rules="rows"
|-
|+ style="font-weight:bold; text-align:left"|
|-
!1
|<span style="color:#ce3446">■</span>伊勢崎線
|西新井・北千住・浅草・<span style="color:#95989F">'''○'''</span>日比谷線 中目黒方面
|-
!2
|<span style="color:#ce3446">■</span>伊勢崎線
|北越谷・春日部・東武動物公園・南栗橋方面
|}

*駅構内に施設、出たところにコンビニエンスストアがあるなど駅として必要最小限の機能はあるが、定期券売り場がないので、定期購入時は草加駅か松原団地駅に出向く必要がある。

==駅周辺==
;駅構内（改札内）に書店（トウブブックス新田店）と売店あり。
===高架下===
*東武ストア新田店
*am/pm東武新田駅前店
*オーブン・フレッシュ・キッチン新田店

===東口===
*綾瀬川
===西口===
*草加市立勤労福祉会館
*イトーヨーカドー新田店
===路線バス===
*朝日自動車・マイスカイ交通 - 松原団地駅方面
*朝日自動車 - 新栄団地行き

== 利用状況 ==
1日平均の利用客数は2006年度は31,017人である｡

{{日本車站
| name = 新田站
| img = Image:新田駅東口.jpg
| img_capt = 車站東口
| image_width = 260
| nihongo = 新田駅
| hiragana = しんでんえき
| romaji = Shinden-Eki
| code =
| location = 埼玉縣草加市金明町
| company = 
| line = 東武伊勢崎線
| struct = 高架
| platform_no = 1
| line_no = 2
| open_date = 1899年12月20日
|}}

'''新田站'''是東武伊勢崎線的車站，東京地下鐵日比谷線之直通列車也會停於此站，亦只為各停車站。

==歷史==
* 1899年（明治32年）12月20日 開業。

==月台==
島式月台1面2線的高架車站。
{| border="1" cellspacing="0" cellpadding="3" frame="hsides" rules="rows"
|-
|+ style="font-weight:bold; text-align:left"|
|-
!1
|<span style="color:#ce3446">■</span>伊勢崎線
|西新井・北千住・淺草・<span style="color:#95989F">'''○'''</span>日比谷線 中目黑方面
|-
!2
|<span style="color:#ce3446">■</span>伊勢崎線
|北越谷・春日部・東武動物公園・南栗橋方面
|}

==鄰接車站==
;東武鐵道
:<span style="color:#ce3446">■</span>伊勢崎線
::<span style="color:blue">■</span>快速・<span style="color:aqua">■</span>區間快速・<span style="color:red">■</span>急行・<span style="color:deeppink">■</span>區間急行・<span style="color:green">■</span>準急・<span style="color:lime">■</span>區間準急
:::'''通過'''
::<span style="color:gray">■</span>普通
:::蒲生站

==資料及統計==
===位置===
埼玉縣草加市金明町