{{Гран-при Формулы-1
|  gp = Гран-при Испании
|  gp_no = 5 из 17
|  season = 2000
|  date = 7 мая 2000 года
|  flag = 
|  place = Испания
|  track = Каталуния-Монтмело
|  laps = 
|  km = 
|  lap_length = 
 
|  weather = 
|  air_temp = 
|  track_temp = 
|  pole  = 
|  pole_team= 
|  pole_time = 
|  best_lap   = 
|  best_lap_team = 
|  best_lap_time = 
|  best_lap_count = 
| 1st =  Мика Хаккинен
| 1st_team = МакЛарен-Мерседес
|  2nd =  Дэвид Култхард
|  2nd_team = МакЛарен-Мерседес
|  3rd =  Рубенс Баррикелло
|  3rd_team = Феррари
|}}

'''Испании. Соревнования состоялись 7 мая 2000 года.

__FORCETOC__

== Гонка ==
{| class="wikitable" style="font-size: 95%;"
|- 
! Поз. !! # !! Пилот !! Команда !! Круги !! Время/Отставание !! Поле !! Очки
|-
! 1
| 1
|  '''Мика Хаккинен'''
| '''МакЛарен-Мерседес'''
| 65
| 33:55.3
| 2
| '''10'''
|-
! 2
| 2
|  '''Дэвид Култхард'''
| '''МакЛарен-Мерседес'''
| 65
| 16.066
| 4
| '''6'''
|-
! 3
| 4
|  '''Рубенс Баррикелло'''
| '''Феррари'''
| 65
| 29.112
| 3
| '''4'''
|-
! 4
| 9
|  '''Ральф Шумахер'''
| '''Уильямс-БМВ'''
| 65
| 37.311
| 5
| '''3'''
|-
! 5
| 3
|  '''Михаэль Шумахер'''
| '''Феррари'''
| 65
| 47.983
| 1
| '''2'''
|-
! 6
| 5
|  '''Хайнц-Харальд Френтцен'''
| '''Джордан-Мюген-Хонда'''
| 65
| +1:21.925
| 8
| '''1'''
|-
! 7
| 17
|  Мика Сало
| Заубер-Петронас
| 64
| +1 круг
| 12
| &nbsp;
|-
! 8
| 23
|  Рикардо Зонта
| Б.А.Р.-Хонда
| 64
| +1 круг
| 16
| &nbsp;
|-
! 9
| 11
|  Джанкарло Физикелла
| Бенеттон-Плэйлайф
| 64
| +1 круг
| 13
| &nbsp;
|-
! 10
| 12
|  Александр Вурц
| Бенеттон-Плэйлайф
| 64
| +1 круг
| 18
| &nbsp;
|-
! 11
| 7
|  Эдди Ирвайн
| Ягуар-Косуорт
| 64
| +1 круг
| 9
| &nbsp;
|-
! 12
| 6
|  Ярно Трулли
| Джордан-Мюген-Хонда
| 64
| +1 круг
| 7
| &nbsp;
|-
! 13
| 8
|  Джонни Херберт
| Ягуар-Косуорт
| 64
| +1 круг
| 14
| &nbsp;
|-
! 14
| 20
|  Марк Жене
| Минарди-Фондметалл
| 63
| +2 круга
| 20
| &nbsp;
|-
! 15
| 21
|  Гастон Маццакане
| Минарди-Фондметалл
| 63
| +2 круга
| 21
| &nbsp;
|-
! 16
| 15
|  Ник Хайдфельд
| Прост-Пежо
| 62
| +3 круга
| 19
| &nbsp;
|-
! 17
| 10
|  Дженсон Баттон
| Уильямс-БМВ
| 61
| Двигатель
| 10
| &nbsp;
|-
! Сход
| 19
|  Йос Ферстаппен
| Эрроуз-Супертек
| 25
| Коробка передач
| 11
| &nbsp;
|-
! Сход
| 22
|  Жак Вильнёв
| Б.А.Р.-Хонда
| 21
| Гидравлика
| 6
| &nbsp;
|-
! Сход
| 14
|  Жан Алези
| Прост-Пежо
| 1
| Столкновение
| 17
| &nbsp;
|-
! Сход
| 18
|  Педро де ла Роса
| Эрроуз-Супертек
| 1
| Столкновение
| 22
| &nbsp;
|-
! Сход
| 16
|  Педро Диниц
| Заубер-Петронас
| 0
| Вылет
| 15
| &nbsp;
|}

Wyniki '''Grand Prix Hiszpanii''' na Circuit de Catalunya 7 maja 2000.
== Klasyfikacja ==
{| class="wikitable" style="font-size: 95%"
|-
! Pos !! No !! Kierowca !! Konstruktor !! Okrążeń !! Czas/powód n.u. !! Poz. Start. !! Punktów
|-
! 1
| 1
|  '''Mika Häkkinen'''
| '''McLaren-Mercedes'''
| 65
| 1:33:55.390
| 2
| '''10'''
|-
! 2
| 2
|  '''David Coulthard'''
| '''McLaren-Mercedes'''
| 65
| +16.066
| 4
| '''6'''
|-
! 3
| 4
|  '''Rubens Barrichello'''
| '''Ferrari'''
| 65
| +29.112
| 3
| '''4'''
|-
! 4
| 9
|  '''Ralf Schumacher'''
| '''Williams-BMW'''
| 65
| +37.311
| 5
| '''3'''
|-
! 5
| 3
|  '''Michael Schumacher'''
| '''Ferrari'''
| 65
| +47.983
| 1
| '''2'''
|-
! 6
| 5
|  '''Heinz-Harald Frentzen'''
| '''Jordan-Mugen-Honda'''
| 65
| +1:21.925
| 8
| '''1'''
|-
! 7
| 17
|  Mika Salo
| Sauber-Petronas
| 64
| +1 okrążenie
| 12
|
|-
! 8
| 23
|  Ricardo Zonta
| BAR-Honda
| 64
| +1 okrążenie
| 16
|
|-
! 9
| 11
|  Giancarlo Fisichella
| Benetton-Playlife
| 64
| +1 okrążenie
| 13
|
|-
! 10
| 12
|  Alexander Wurz
| Benetton-Playlife
| 64
| +1 okrążenie
| 18
|
|-
! 11
| 7
|  Eddie Irvine
| Jaguar-Cosworth
| 64
| +1 okrążenie
| 9
|
|-
! 12
| 6
|  Jarno Trulli
| Jordan-Mugen-Honda
| 64
| +1 okrążenie
| 7
|
|-
! 13
| 8
|  Johnny Herbert
| Jaguar-Cosworth
| 64
| +1 okrążenie
| 14
|
|-
! 14
| 20
|  Marc Gené
| Minardi-Fondmetal
| 63
| +2 Okrążeń
| 20
|
|-
! 15
| 21
|  Gaston Mazzacane
| Minardi-Fondmetal
| 63
| +2 Okrążeń
| 21
|
|-
! 16
| 15
|  Nick Heidfeld
| Prost-Peugeot
| 62
| +3 Okrążeń
| 19
|
|-
! 17
| 10
|  Jenson Button
| Williams-BMW
| 61
| Silnik
| 10
|
|-
! Ret
| 19
|  Jos Verstappen
| Arrows-Supertec
| 25
| Skrz. biegów
| 11
|
|-
! Ret
| 22
|  Jacques Villeneuve
| BAR-Honda
| 21
| Hydraulika
| 6
|
|-
! Ret
| 14
|  Jean Alesi
| Prost-Peugeot
| 1
| Kolizja
| 17
|
|-
! Ret
| 18
|  Pedro de la Rosa
| Arrows-Supertec
| 1
| Kolizja
| 22
|
|-
! Ret
| 16
|  Pedro Diniz
| Sauber-Petronas
| 0
| Wypadł z toru
| 15
|
|}

== Uwagi ==
*Najszybsze okrążenie: Mika Häkkinen 1m 24.470s