1563 state leaders - Events of 1564 - 1565 state leaders - State leaders by year 
-----
==Africa==
*'''Ethiopia''' - Sarsa Dengel, Emperor of Ethiopia (1563-1597)
*'''Kongo''' - Bernardo I, Manikongo (1561 - 1566)
*'''Sennar''' - 8 - 1568)
*'''Askia of the Songhai Empire (1549-1582)

==Asia==
*'''Jiajing, Emperor of China (1522-1567)
* '''Japan'''
** Monarch -  Ogimachi, Emperor of Japan (1557-1586)
** Shogun (Ashikaga) - Shogun of Japan (1546-1565)
** ''de facto'' - Miyoshi Nagayoshi and Matsunaga Hisahide
*'''Myeongjong, King of Joseon (1545-1567)
*'''Mughal Empire''' - Akbar, Mughal Emperor (1556-1605)
*'''Ryūkyū Kingdom''' - Shō Gen, King of Ryūkyū (1556-1572)

== Europe ==
*'''Frederick II, King of Denmark (1559-1588)
*'''Elizabeth I, Queen of England (1558 - 1603)
*'''France'''
**Monarch - Charles IX, King of France (1560-1574) 
**Regent - Catherine de' Medici, Queen Mother (1560-1589)
*'''Holy Roman Empire''' - 
*#Ferdinand I (1556-1564)
*#Maximilian II (1564-1576)
*'''Hungary''' - 
** Ferdinand I, Rival King of Hungary (1526-1564)
** John II Zapolya, Rival  King of Hungary (1540-1571)
*'''Queen of Navarre (1555-1572)
*'''Papal States''' - Pius IV, Pope (1559-1565)
*'''Portugal''' - Sebastian of Portugal, King of Portugal (1557-1578)
*'''Russia''' - Ivan IV the Terrible, Tsar of Russia (1547-1584)
*'''Mary, Queen of Scots (1542-1567)
*'''Philip II, King of Spain (1556-1598)
* '''Eric XIV, King of Sweden (1560-1568)
*'''Venice''' - Doge of Venice (1559-1567)
*'''Voivode of Wallachia (1559-1568)
*'''Khan of Crimea (1551-1577)

== Afrika ==
* '''Äthiopien'''
** Kaiser: Minas (1559–1564)
** Kaiser: Sarsa Dengel (1564–1597)

== Amerika ==
* '''Inkareich'''
** Inka: Titu Cusi Yupanqui (1561–1570)

== Asien ==
* '''China (Ming-Dynastie)'''
** Kaiser: Jiajing (1521–1567)

* '''Japan'''
** Kaiser: Ōgimachi (1557–1586)
** Ashikaga: Ashikaga Yoshiteru (1546–1565)

* '''Korea (Joseon-Dynastie)'''
** König: Myeongjong (1545–1567)

* '''Mogulreich'''
** Großmogul: Akbar (1556–1605)

* '''Osmanisches Reich'''
** Sultan: Süleyman I. der Prächtige (1520–1566)

* '''Persien (Safawiden-Dynastie)'''
** Sultan: Tahmasp I. (1524–1576)

* '''Thailand'''
** König: Maha Chakrapat (1548–1568)

== Europa ==
* '''Baden-Baden'''
** Philibert (1554–1569)

* '''Baden-Durlach'''
** Karl II. (1552–1577)

* '''Bayern'''
** Albrecht V. (1550–1579)

* '''Dänemark'''
** Friedrich II. (1559–1588)

* '''England''' und '''Irland'''
** Elisabeth I. (1558–1603)

* '''Frankreich'''
** Karl IX. (1560–1574)

* '''Heiliges Römisches Reich'''
** König: Ferdinand I. (1531–1564) ab 1556 Kaiser
** König und Kaiser: Maximilian II. (1564–1576)