The following is a '''List of Roman wars''' fought by the ancient Roman Kingdom, Roman Republic and Roman Empire, organized by date.

<!--
==6th century BC==

==5th century BC==
-->
==4th century BC==
*First Samnite War (343-341 BC)
*Latin War (340-338 BC)
*Second Samnite War (326-304 BC)

==3rd century BC==
*Third Samnite War (298-290 BC)
*Pyrrhic War (280-275 BC)
*First Punic War (264-241 BC)
*First Illyrian War (229-228 BC)
*Second Illyrian War (220-219 BC)
*Second Punic War (218-202 BC)
*First Macedonian War (215-205 BC; Roman intervention in 211)

==2nd century BC==
*Second Macedonian War (200-196 BC)
*Roman-Spartan War (195 BC)
*Roman-Syrian War (192 BC - 188 BC)
*Aetolian War (191-189 BC)
*First Celtiberian War (181-179 BC)
*Third Macedonian War (171-168 BC)
*Lusitanian War (155-139 BC)
*First Numantine War/Second Celtiberian War (154-151 BC)
*Fourth Macedonian War (150-148 BC)
*Third Punic War (149-146 BC)
*Second Numantine War|/Third Celtiberian War (143-133 BC)
*First Servile War (135-132 BC)
*Cimbrian War (113-101 BC)
*Jugurthine War (112-105 BC)
*Second Servile War (104-103 BC)

==1st century BC==
*Roman-Persian Wars (92 BC-627)
*Social War (91-88 BC)
*First Mithridatic War (90-85 BC)
*First Marian-Sullan Civil War (88-87 BC)
*Second Mithridatic War (83-82 BC)
*Sertorius' revolt (83-81 BC)
*Second Marian-Sullan Civil War (82-81 BC)
*Third Mithridatic War (75-65 BC)
*Third Servile War (73-71 BC)
*Catilinarian Civil War (63-62 BC)
*Gallic Wars (59-51 BC)
*Caesar's civil war (49-45 BC)
*Post-Caesarian civil war (44 BC)
*Liberators' civil war (44-42 BC)
*Sicilian revolt (44-36 BC)
*Fulvia's civil war (41-40 BC)
*Final war of the Roman Republic (32-30 BC)

==1st century==
*Roman conquest of Britain (43)
*First Jewish-Roman War (66-73)

==2nd century==
*First Dacian War (101-102)
*Second Dacian War (105-106)
*Kitos War (115-117)
*Bar Kokhba's revolt (132-135)
*Marcomannic Wars (166-180)

Cette article liste les 510 av. J.-C. au début du raids gaulois.

{| class="wikitable"
! Dates de conflit
! Nom de la guerre
|-----
| bgcolor=#FFB2B2 |-343 - -341
| bgcolor=#FFB2B2 |Première Guerre samnite
|---
| bgcolor=bbbbbb |-340 - -338
| bgcolor=bbbbbb |Guerres latines
|---
| bgcolor=#FFB2B2 |-326 - -304
| bgcolor=#FFB2B2 |Deuxième Guerre samnite
|---
| bgcolor=#FFB2B2 |-298 - -290
| bgcolor=#FFB2B2 |Troisième Guerre samnite
|---
| bgcolor=bbbbbb |-280 - -275
| bgcolor=bbbbbb |Guerre de Pyrrhus en Italie
|---
| bgcolor=#80FFFF|-264 - -241
| bgcolor=#80FFFF|Première Guerre punique
|---
| bgcolor=#90D010|-229 - -228
| bgcolor=#90D010|Première guerre d'Illyrie
|---
| bgcolor=#90D010|-220 - -219
| bgcolor=#90D010|Seconde guerre d'Illyrie
|---
| bgcolor=#80FFFF|-218 - -202
| bgcolor=#80FFFF|Deuxième Guerre punique
|---
| bgcolor=#FFAE80 |-215 - -205 <small>intervention romaine en -211</small>
| bgcolor=#FFAE80 |Première guerre macédonienne
|---
| bgcolor=#FFAE80 |-200 - -196
| bgcolor=#FFAE80 |Deuxième Guerre macédonienne
|---
| bgcolor=#F0C030|-181 - -179
| bgcolor=#F0C030|Première Guerre celtibère
|---
| bgcolor=#FFAE80 |-171 - -168
| bgcolor=#FFAE80 |Troisième Guerre macédonienne
|---
| bgcolor=bbbbbb |-155 - -139
| bgcolor=bbbbbb |Guerre lusitanienne
|---
| bgcolor=#E05050|-154
| bgcolor=#E05050|Première Guerre numantine
|---
| bgcolor=#F0C030|-154 - -151
| bgcolor=#F0C030|Deuxième Guerre celtibère
|---
| bgcolor=#FFAE80 |-150 - -148
| bgcolor=#FFAE80 |Quatrième Guerre macédonienne
|---
| bgcolor=#80FFFF|-149 - -146
| bgcolor=#80FFFF|Troisième Guerre punique
|---
| bgcolor=#E05050|-143
| bgcolor=#E05050|Seconde Guerre numantine
|---
| bgcolor=#F0C030|-143 - -133
| bgcolor=#F0C030|Troisième Guerre celtibère
|---
| bgcolor=#74CC66|-139 - -132
| bgcolor=#74CC66|Première Guerre servile
|---
| bgcolor=bbbbbb |-113 - -101
| bgcolor=bbbbbb |Guerre des Cimbres
|---
| bgcolor=#74CC66|104 - 103
| bgcolor=#74CC66|Deuxième Guerre servile
|---
| bgcolor=bbbbbb |Empire jusqu'en 627</small>
| bgcolor=bbbbbb |Guerres perso-romanes
|---
| bgcolor=bbbbbb |-91 - -88
| bgcolor=bbbbbb |Guerre sociale
|---
| bgcolor=#809FFF|-88 - -85
| bgcolor=#809FFF|Première Guerre mithridique
|---
| bgcolor=#EE80FF|-88 - -87
| bgcolor=#EE80FF|Première Guerre civile Marius-Sylla
|---
| bgcolor=#809FFF|-83 - -82
| bgcolor=#809FFF|Deuxième Guerre mithridique
|---
| bgcolor=#EE80FF|-82 - -81
| bgcolor=#EE80FF|Deuxième Guerre civile Marius-Sylla
|---
| bgcolor=bbbbbb |-76 - -72
| bgcolor=bbbbbb |Révolte de Sertorius
|---
| bgcolor=#809FFF|-75 - -65
| bgcolor=#809FFF|Troisième Guerre mithridique
|---
| bgcolor=#74CC66|-73 - -71
| bgcolor=#74CC66|Troisième Guerre servile
|---
| bgcolor=#BF80FF|-63 - -62
| bgcolor=#BF80FF|Guerre civile de Catilina
|---
| bgcolor=bbbbbb |-59 - -51
| bgcolor=bbbbbb |Guerre des Gaules
|---
| bgcolor=#BF80FF|-49 - -45
| bgcolor=#BF80FF|Guerre civile de César
|---
| bgcolor=#BF80FF|-44
| bgcolor=#BF80FF|Guerre civile post-César
|---
| bgcolor=#BF80FF|-44 - -42
| bgcolor=#BF80FF|Guerre civile des Libérateurs
|---
| bgcolor=bbbbbb |-44 - -36
| bgcolor=bbbbbb |Révolte sicilienne
|---
| bgcolor=#BF80FF|-41 - -40
| bgcolor=#BF80FF|Guerre de Pérouse
|---
| bgcolor=#BF80FF|-32
| bgcolor=#BF80FF|Dernière Guerre civile de la République romaine
|}

==Voir aussi==
===Liens internes===
*Guerres civiles romaines

<!-- listes catégories -->