{{Infobox Settlement
|official_name            = Neylandville, Texas
|settlement_type          = Town
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = TXMap-doton-Neylandville.PNG
|mapsize                  = 250px
|map_caption              = Location of Neylandville, Texas
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = Texas
|subdivision_type2        = County
|subdivision_name2        = Hunt

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 

|area_magnitude           = 
|area_total_km2           = 0.8
|area_land_km2            = 0.8
|area_water_km2           = 0.0
|area_total_sq_mi         = 0.3
|area_land_sq_mi          = 0.3
|area_water_sq_mi         = 0.0

<!-- Population -->
|population_as_of         = 2000
|population_footnotes     = 
|population_total         = 56
|population_density_km2   = 68.4
|population_density_sq_mi = 177.2

<!-- General information -->
|timezone                 = Central (CST)
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 163
|elevation_ft             = 535
|latd = 33 |latm = 12 |lats = 10 |latNS = N
|longd = 96 |longm = 0 |longs = 9 |longEW = W

<!-- Area/postal codes & others -->
|postal_code_type         = 
|postal_code              = 
|area_code                = 
|blank_name               = FIPS code
|blank_info               = 48-51444
|blank1_name              = GNIS feature ID
|blank1_info              = 1342582
|website                  = 
|footnotes                = 
}}
'''Neylandville''' is a town in Hunt County, Texas, United States. The population was 56 at the 2000 census.

==Geography==
Neylandville is located at  (33.202797, -96.002630).

{{Info/Localidade dos EUA|<!--Neylandville (Texas)-->
|nome           = Neylandville
|imagem         = 
|imagem_legenda = 
|estado         = Texas
|condado        = Condado de Hunt
|população      = 59
|data_pop       = 2006
|área           = 0.8
|área_água      = 0.0
|latG           = 33
|latM           = 12
|latS           = 10
|latP           = N
|lonG           = 96
|lonM           = 0
|lonS           = 9
|lonP           = W
|altitude       = 
|códigoFIPS     = 51444
|tipo           = cidade <!-- town -->
|mapa_detalhado = 
|data_fundação  = 
|incorporação   = 
|web            = 
}}

'''Neylandville''' é uma cidade <!-- town --> localizada no estado norte-americano de Condado de Hunt.

==Demografia==
Segundo o censo norte-americano de 2000, a sua população era de 56 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 59<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um aumento de 3 (5.4%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
0,8 km², dos quais 0,8 km² cobertos por terra e 0,0 km² cobertos por água. 

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 20 km ao redor de Neylandville. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  