|-
|(17751)||1998 DN3|| align=right|13,2|| align=right|2,732|| align=right|0,115|| align=right|8,50|| align=right|4,515||MBA|||[[Haleakala||NEAT
|-
|(17752)||1998 DM4|| align=right|14,5|| align=right|2,619|| align=right|0,119|| align=right|2,98|| align=right|4,239||MBA|||[[Haleakala||NEAT
|-
|(17753)||1998 DZ5|| align=right|14,5|| align=right|2,554|| align=right|0,174|| align=right|4,54|| align=right|4,080||MBA|||[[Haleakala||NEAT
|-
|(17754)||1998 DN8|| align=right|12,7|| align=right|3,045|| align=right|0,137|| align=right|8,35|| align=right|5,313||MBA||21. februar 1998||Xinglong||Beijing Schmidt CCD Asteroid Program
|-
|(17755)||1998 DU11|| align=right|13,6|| align=right|3,098|| align=right|0,156|| align=right|2,25|| align=right|5,453||MBA|||[[Haleakala||NEAT
|-
|(17756)||1998 DM13|| align=right|13,9|| align=right|2,589|| align=right|0,093|| align=right|12,98|| align=right|4,165||MBA|||[[Haleakala||NEAT
|-
|(17757)||1998 DG15|| align=right|13,8|| align=right|2,703|| align=right|0,065|| align=right|12,80|| align=right|4,444||MBA|||[[Haleakala||NEAT
|-
|(17758)||1998 DC18|| align=right|14,8|| align=right|2,784|| align=right|0,087|| align=right|4,26|| align=right|4,644||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
||1998 DA24|| align=right|14,0|| align=right|2,615|| align=right|0,148|| align=right|11,24|| align=right|4,229||MBA||[[17. februar 1998||Nachi-Katsuura||Y. Shimizu; T. Urata
|-
|(17760)||1998 DU33|| align=right|14,7|| align=right|2,404|| align=right|0,133|| align=right|2,11|| align=right|3,727||MBA||27. februar 1998||La Silla||E. W. Elst
|-
|(17761)||1998 DV34|| align=right|14,8|| align=right|2,749|| align=right|0,037|| align=right|3,63|| align=right|4,558||MBA||27. februar 1998||La Silla||E. W. Elst
|-
|(17762)||1998 DY34|| align=right|14,0|| align=right|2,888|| align=right|0,063|| align=right|2,01|| align=right|4,906||MBA||27. februar 1998||La Silla||E. W. Elst
|-
|(17763)||1998 EG|| align=right|14,6|| align=right|2,627|| align=right|0,045|| align=right|6,81|| align=right|4,257||MBA||1. marec 1998||Caussols||ODAS
|-
||1998 ES1|| align=right|14,3|| align=right|2,603|| align=right|0,234|| align=right|5,11|| align=right|4,200||MBA||[[2. marec 1998||Caussols||ODAS
|-
|(17765)||1998 EZ2|| align=right|14,1|| align=right|2,518|| align=right|0,167|| align=right|6,35|| align=right|3,994||MBA||1. marec 1998||Xinglong||Beijing Schmidt CCD Asteroid Program
|-
|(17766)||1998 ES3|| align=right|13,8|| align=right|2,612|| align=right|0,101|| align=right|13,61|| align=right|4,220||MBA||2. marec 1998||Oizumi||T. Kobayashi
|-
|(17767)||1998 EJ6|| align=right|14,2|| align=right|2,341|| align=right|0,127|| align=right|4,47|| align=right|3,582||MBA||1. marec 1998||Caussols||ODAS
|-
||1998 EO8|| align=right|13,6|| align=right|2,995|| align=right|0,086|| align=right|8,87|| align=right|5,182||MBA||[[3. marec 1998||Oohira||T. Urata
|-
|(17769)||1998 EM9|| align=right|14,6|| align=right|2,393|| align=right|0,063|| align=right|7,66|| align=right|3,700||MBA||15. marec 1998||Oizumi||T. Kobayashi
|-
|(17770)||1998 EU11|| align=right|13,3|| align=right|2,554|| align=right|0,274|| align=right|8,27|| align=right|4,080||MBA||1. marec 1998||La Silla||E. W. Elst
|-
|(17771)||1998 EA13|| align=right|13,8|| align=right|3,244|| align=right|0,136|| align=right|2,28|| align=right|5,841||MBA||1. marec 1998||La Silla||E. W. Elst
|-
|(17772)||1998 EP13|| align=right|13,5|| align=right|2,855|| align=right|0,063|| align=right|3,13|| align=right|4,823||MBA||1. marec 1998||La Silla||E. W. Elst
|-
|(17773)||1998 EX13|| align=right|13,5|| align=right|3,077|| align=right|0,073|| align=right|4,52|| align=right|5,396||MBA||1. marec 1998||La Silla||E. W. Elst
|-
|(17774)||1998 ER14|| align=right|14,9|| align=right|2,156|| align=right|0,182|| align=right|4,70|| align=right|3,165||MBA||1. marec 1998||La Silla||E. W. Elst
|-
|(17775)||1998 FH|| align=right|14,9|| align=right|2,735|| align=right|0,105|| align=right|12,42|| align=right|4,521||MBA||18. marec 1998||Woomera||F. B. Zoltowski
|-
||1998 FF3|| align=right|14,7|| align=right|2,484|| align=right|0,084|| align=right|7,47|| align=right|3,914||MBA||[[22. marec 1998||Ondřejov||P. Pravec
|-
||1998 FV9|| align=right|15,3|| align=right|2,246|| align=right|0,158|| align=right|4,76|| align=right|3,366||MBA||[[24. marec 1998||Caussols||ODAS
|-
|(17778)||1998 FT11|| align=right|13,7|| align=right|2,610|| align=right|0,103|| align=right|17,15|| align=right|4,215||MBA|||[[Haleakala||NEAT
|-
|(17779)||1998 FK12|| align=right|13,8|| align=right|2,916|| align=right|0,062|| align=right|1,08|| align=right|4,979||MBA||26. marec 1998||Caussols||ODAS
|-
|(17780)||1998 FY13|| align=right|12,8|| align=right|2,998|| align=right|0,045|| align=right|10,57|| align=right|5,191||MBA|||[[Haleakala||NEAT
|-
||1998 FH23|| align=right|14,3|| align=right|2,435|| align=right|0,062|| align=right|3,09|| align=right|3,799||MBA||[[20. marec |[[Socorro, Nova Mehika||LINEAR
|-
|(17782)||1998 FD26|| align=right|13,6|| align=right|2,654|| align=right|0,197|| align=right|6,28|| align=right|4,323||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17783)||1998 FO29|| align=right|13,3|| align=right|2,546|| align=right|0,157|| align=right|11,95|| align=right|4,061||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1998 FF30|| align=right|15,5|| align=right|2,422|| align=right|0,095|| align=right|7,23|| align=right|3,769||MBA||[[20. marec |[[Socorro, Nova Mehika||LINEAR
|-
||1998 FX35|| align=right|15,0|| align=right|2,223|| align=right|0,157|| align=right|4,82|| align=right|3,314||MBA||[[20. marec |[[Socorro, Nova Mehika||LINEAR
|-
|(17786)||1998 FL36|| align=right|13,2|| align=right|2,756|| align=right|0,117|| align=right|6,76|| align=right|4,576||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17787)||1998 FT39|| align=right|14,0|| align=right|3,216|| align=right|0,107|| align=right|5,22|| align=right|5,767||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17788)||1998 FT41|| align=right|13,1|| align=right|3,022|| align=right|0,049|| align=right|10,14|| align=right|5,252||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17789)||1998 FJ49|| align=right|14,1|| align=right|2,590|| align=right|0,098|| align=right|12,60|| align=right|4,168||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17790)||1998 FN49|| align=right|13,8|| align=right|2,972|| align=right|0,069|| align=right|12,02|| align=right|5,123||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17791)||1998 FN54|| align=right|13,7|| align=right|2,435|| align=right|0,208|| align=right|6,30|| align=right|3,798||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17792)||1998 FR56|| align=right|13,8|| align=right|2,590|| align=right|0,169|| align=right|18,51|| align=right|4,168||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17793)||1998 FO58|| align=right|13,9|| align=right|2,666|| align=right|0,165|| align=right|11,95|| align=right|4,352||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1998 FC60|| align=right|14,4|| align=right|2,832|| align=right|0,088|| align=right|2,77|| align=right|4,764||MBA||[[20. marec |[[Socorro, Nova Mehika||LINEAR
|-
||1998 FJ61|| align=right|14,6|| align=right|2,394|| align=right|0,172|| align=right|1,74|| align=right|3,702||MBA||[[20. marec |[[Socorro, Nova Mehika||LINEAR
|-
|(17796)||1998 FM62|| align=right|13,1|| align=right|2,774|| align=right|0,148|| align=right|17,41|| align=right|4,620||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17797)||1998 FO62|| align=right|13,3|| align=right|2,802|| align=right|0,123|| align=right|5,05|| align=right|4,690||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17798)||1998 FC63|| align=right|13,3|| align=right|3,222|| align=right|0,095|| align=right|1,30|| align=right|5,783||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1998 FC64|| align=right|14,2|| align=right|2,734|| align=right|0,108|| align=right|5,48|| align=right|4,520||MBA||[[20. marec |[[Socorro, Nova Mehika||LINEAR
|-
|(17800)||1998 FG66|| align=right|12,6|| align=right|3,048|| align=right|0,131|| align=right|11,08|| align=right|5,320||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1998 FH69|| align=right|14,4|| align=right|3,120|| align=right|0,112|| align=right|00,82|| align=right|5,511||MBA||[[20. marec |[[Socorro, Nova Mehika||LINEAR
|-
|(17802)||1998 FA71|| align=right|12,7|| align=right|3,163|| align=right|0,043|| align=right|15,59|| align=right|5,623||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1998 FD71|| align=right|14,6|| align=right|2,479|| align=right|0,178|| align=right|1,95|| align=right|3,901||MBA||[[20. marec |[[Socorro, Nova Mehika||LINEAR
|-
|(17804)||1998 FH71|| align=right|13,1|| align=right|3,004|| align=right|0,082|| align=right|9,86|| align=right|5,205||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1998 FV72|| align=right|14,4|| align=right|3,002|| align=right|0,071|| align=right|10,51|| align=right|5,200||MBA||[[30. marec |Kleť||[[Miloš Tichý|M. Tichý; Z. Moravec
|-
||1998 FO73|| align=right|14,8|| align=right|2,312|| align=right|0,111|| align=right|3,35|| align=right|3,515||MBA||[[31. marec 1998||Ondřejov||P. Pravec
|-
||1998 FT74|| align=right|12,9|| align=right|2,726|| align=right|0,127|| align=right|18,42|| align=right|4,499||MBA||[[19. marec |[[Anderson Mesa||LONEOS
|-
|(17808)||1998 FV74|| align=right|12,5|| align=right|3,071|| align=right|0,102|| align=right|9,44|| align=right|5,380||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17809)||1998 FR78|| align=right|12,3|| align=right|3,220|| align=right|0,114|| align=right|15,63|| align=right|5,778||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17810)||1998 FM100|| align=right|14,5|| align=right|2,664|| align=right|0,139|| align=right|12,31|| align=right|4,346||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17811)||1998 FH105|| align=right|13,4|| align=right|2,779|| align=right|0,150|| align=right|6,07|| align=right|4,631||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17812)||1998 FH109|| align=right|12,3|| align=right|3,106|| align=right|0,105|| align=right|14,65|| align=right|5,474||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17813)||1998 FL109|| align=right|13,6|| align=right|2,997|| align=right|0,039|| align=right|10,08|| align=right|5,187||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17814)||1998 FH113|| align=right|11,6|| align=right|3,009|| align=right|0,119|| align=right|8,74|| align=right|5,220||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1998 FM113|| align=right|15,4|| align=right|2,378|| align=right|0,092|| align=right|5,95|| align=right|3,667||MBA||[[31. marec |[[Socorro, Nova Mehika||LINEAR
|-
|(17816)||1998 FY113|| align=right|12,6|| align=right|3,075|| align=right|0,102|| align=right|6,41|| align=right|5,392||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17817)||1998 FU116|| align=right|12,3|| align=right|3,049|| align=right|0,113|| align=right|9,28|| align=right|5,323||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17818)||1998 FE118|| align=right|12,9|| align=right|2,767|| align=right|0,053|| align=right|9,14|| align=right|4,601||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17819)||1998 FK118|| align=right|13,8|| align=right|3,197|| align=right|0,036|| align=right|12,92|| align=right|5,717||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17820)||1998 FZ125|| align=right|14,3|| align=right|3,229|| align=right|0,044|| align=right|6,70|| align=right|5,802||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1998 FC127|| align=right|15,0|| align=right|2,314|| align=right|0,094|| align=right|7,30|| align=right|3,520||MBA||[[31. marec 1998||Drebach||A. Knofel; J. Kandler
|-
|(17822)||1998 FM135|| align=right|13,9|| align=right|3,182|| align=right|0,125|| align=right|4,23|| align=right|5,676||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1998 GA|| align=right|14,5|| align=right|2,428|| align=right|0,135|| align=right|4,07|| align=right|3,783||MBA||[[1. april 1998||Oaxaca||J. M. Roe
|-
|(17824)||1998 GF|| align=right|15,6|| align=right|1,941|| align=right|0,032|| align=right|22,41|| align=right|2,703||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17825)||1998 GQ8|| align=right|14,0|| align=right|3,114|| align=right|0,113|| align=right|15,22|| align=right|5,495||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1998 GK10|| align=right|14,4|| align=right|3,070|| align=right|0,133|| align=right|9,93|| align=right|5,377||MBA||[[3. april |[[Observatorij Reedy Creek||J. Broughton
|-
|(17827)||1998 HW|| align=right|13,3|| align=right|2,749|| align=right|0,160|| align=right|14,13|| align=right|4,556||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(17828)||1998 HK8|| align=right|14,8|| align=right|2,967|| align=right|0,093|| align=right|00,62|| align=right|5,110||MBA||22. april 1998||Woomera||F. B. Zoltowski
|-
|(17829)||1998 HX32|| align=right|13,2|| align=right|3,165|| align=right|0,109|| align=right|5,31|| align=right|5,630||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17830)||1998 HR35|| align=right|13,5|| align=right|2,870|| align=right|0,032|| align=right|3,13|| align=right|4,861||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1998 HW35|| align=right|14,5|| align=right|2,679|| align=right|0,062|| align=right|2,39|| align=right|4,385||MBA||[[20. april |[[Socorro, Nova Mehika||LINEAR
|-
||1998 HV39|| align=right|14,1|| align=right|2,909|| align=right|0,034|| align=right|3,01|| align=right|4,960||MBA||[[20. april |[[Socorro, Nova Mehika||LINEAR
|-
|(17833)||1998 HO42|| align=right|14,1|| align=right|2,787|| align=right|0,112|| align=right|10,03|| align=right|4,651||MBA|||[[Haleakala||NEAT
|-
|(17834)||1998 HL43|| align=right|12,7|| align=right|2,998|| align=right|0,088|| align=right|9,68|| align=right|5,189||MBA||25. april 1998||Višnjan||Visnjan
|-
||1998 HS46|| align=right|14,4|| align=right|2,383|| align=right|0,193|| align=right|3,26|| align=right|3,677||MBA||[[20. april |[[Socorro, Nova Mehika||LINEAR
|-
||1998 HT50|| align=right|14,3|| align=right|2,698|| align=right|0,128|| align=right|13,19|| align=right|4,431||MBA||[[25. april |[[Anderson Mesa||LONEOS
|-
|(17837)||1998 HQ92|| align=right|13,9|| align=right|3,239|| align=right|0,102|| align=right|1,70|| align=right|5,829||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17838)||1998 HJ94|| align=right|13,0|| align=right|3,172|| align=right|0,102|| align=right|15,87|| align=right|5,649||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17839)||1998 HN95|| align=right|12,0|| align=right|3,058|| align=right|0,156|| align=right|15,17|| align=right|5,346||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17840)||1998 HG96|| align=right|12,4|| align=right|3,241|| align=right|0,127|| align=right|18,28|| align=right|5,834||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17841)||1998 HZ96|| align=right|13,8|| align=right|2,639|| align=right|0,051|| align=right|14,97|| align=right|4,286||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1998 HN98|| align=right|14,2|| align=right|2,628|| align=right|0,144|| align=right|5,50|| align=right|4,260||MBA||[[21. april |[[Socorro, Nova Mehika||LINEAR
|-
|(17843)||1998 HD99|| align=right|13,8|| align=right|3,157|| align=right|0,113|| align=right|2,88|| align=right|5,607||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1998 HM100|| align=right|14,1|| align=right|2,883|| align=right|0,025|| align=right|3,20|| align=right|4,894||MBA||[[21. april |[[Socorro, Nova Mehika||LINEAR
|-
|(17845)||1998 HY112|| align=right|12,6|| align=right|2,862|| align=right|0,136|| align=right|13,67|| align=right|4,842||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17846)||1998 HB115|| align=right|13,2|| align=right|2,627|| align=right|0,089|| align=right|14,72|| align=right|4,257||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17847)||1998 HQ115|| align=right|13,8|| align=right|2,645|| align=right|0,213|| align=right|10,49|| align=right|4,301||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17848)||1998 HR133|| align=right|13,7|| align=right|3,093|| align=right|0,141|| align=right|6,01|| align=right|5,438||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17849)||1998 HL134|| align=right|12,3|| align=right|3,133|| align=right|0,037|| align=right|9,46|| align=right|5,545||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17850)||1998 HR150|| align=right|13,7|| align=right|2,687|| align=right|0,142|| align=right|12,49|| align=right|4,403||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
||1998 JK|| align=right|14,0|| align=right|2,399|| align=right|0,145|| align=right|3,24|| align=right|3,716||MBA||[[1. maj |[[Haleakala||NEAT
|-
|(17852)||1998 JN1|| align=right|14,3|| align=right|2,438|| align=right|0,107|| align=right|14,59|| align=right|3,807||MBA|||[[Haleakala||NEAT
|-
||1998 JK3|| align=right|13,7|| align=right|3,120|| align=right|0,165|| align=right|6,36|| align=right|5,509||MBA||[[1. maj |[[Anderson Mesa||LONEOS
|-
|(17854)||1998 JC4|| align=right|12,7|| align=right|3,066|| align=right|0,086|| align=right|8,94|| align=right|5,367||MBA||5. maj 1998||Woomera||F. B. Zoltowski
|-
||1998 KK|| align=right|12,5|| align=right|3,096|| align=right|0,149|| align=right|5,19|| align=right|5,447||MBA||[[19. maj 1998||Starkenburg||Starkenburg
|-
||1998 KL1|| align=right|14,4|| align=right|2,679|| align=right|0,043|| align=right|2,50|| align=right|4,384||MBA||[[18. maj |[[Anderson Mesa||LONEOS
|-
||1998 KR1|| align=right|13,2|| align=right|2,694|| align=right|0,204|| align=right|13,26|| align=right|4,421||MBA||[[18. maj |[[Anderson Mesa||LONEOS
|-
||1998 KS3|| align=right|14,7|| align=right|2,299|| align=right|0,225|| align=right|5,07|| align=right|3,486||MBA||[[22. maj |[[Anderson Mesa||LONEOS
|-
||1998 KC4|| align=right|12,4|| align=right|3,068|| align=right|0,057|| align=right|10,42|| align=right|5,372||MBA||[[22. maj |[[Anderson Mesa||LONEOS
|-
||1998 KQ4|| align=right|14,4|| align=right|2,256|| align=right|0,170|| align=right|4,17|| align=right|3,389||MBA||[[22. maj |[[Anderson Mesa||LONEOS
|-
|(17861)||1998 KN24|| align=right|12,0|| align=right|3,210|| align=right|0,080|| align=right|16,26|| align=right|5,750||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17862)||1998 KT28|| align=right|12,9|| align=right|3,054|| align=right|0,100|| align=right|9,45|| align=right|5,337||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17863)||1998 KN30|| align=right|12,6|| align=right|3,014|| align=right|0,093|| align=right|11,18|| align=right|5,231||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17864)||1998 KK38|| align=right|12,6|| align=right|2,994|| align=right|0,102|| align=right|8,75|| align=right|5,180||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17865)||1998 KS39|| align=right|14,0|| align=right|2,835|| align=right|0,032|| align=right|2,34|| align=right|4,772||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17866)||1998 KV45|| align=right|13,6|| align=right|2,903|| align=right|0,092|| align=right|21,22|| align=right|4,946||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17867)||1998 KD46|| align=right|12,8|| align=right|3,981|| align=right|0,068|| align=right|8,19|| align=right|7,941||HLD|||[[Socorro, Nova Mehika||LINEAR
|-
|(17868)||1998 KW46|| align=right|12,7|| align=right|3,099|| align=right|0,091|| align=right|11,55|| align=right|5,455||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1998 MA14|| align=right|15,4|| align=right|2,398|| align=right|0,088|| align=right|6,96|| align=right|3,714||MBA||[[20. junij 1998||Caussols||ODAS
|-
|(17870)||1998 QU92|| align=right|13,9|| align=right|2,396|| align=right|0,163|| align=right|6,78|| align=right|3,708||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17871)||1998 RD58|| align=right|11,7|| align=right|3,523|| align=right|0,079|| align=right|14,95|| align=right|6,613||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17872)||1998 SP22|| align=right|12,7|| align=right|2,733|| align=right|0,070|| align=right|6,78|| align=right|4,516||MBA||23. september 1998||Višnjan||Visnjan
|-
|(17873)||1998 XO96|| align=right|14,5|| align=right|2,275|| align=right|0,114|| align=right|1,44|| align=right|3,432||MBA||11. december 1998||Merida||O. A. Naranjo
|-
|(17874)||1998 YM3|| align=right|11,8|| align=right|5,176|| align=right|0,045|| align=right|2,56|| align=right|11,78||JUT||17. december 1998||Oizumi||T. Kobayashi
|-
|(17875)||1999 AQ2|| align=right|14,5|| align=right|2,268|| align=right|0,089|| align=right|5,76|| align=right|3,415||MBA||9. januar 1999||Oizumi||T. Kobayashi
|-
|(17876)||1999 AX21|| align=right|14,2|| align=right|2,314|| align=right|0,070|| align=right|4,48|| align=right|3,519||MBA||15. januar 1999||Višnjan||K. Korlević
|-
|(17877)||1999 AZ22|| align=right|13,9|| align=right|2,309|| align=right|0,041|| align=right|7,28|| align=right|3,509||MBA||15. januar 1999||Oizumi||T. Kobayashi
|-
|(17878)||1999 AR25|| align=right|15,2|| align=right|2,346|| align=right|0,215|| align=right|1,58|| align=right|3,592||MBA||15. januar 1999||Caussols||ODAS
|-
||1999 BA14|| align=right|15,0|| align=right|2,285|| align=right|0,112|| align=right|4,73|| align=right|3,453||MBA||[[22. januar 1999||Caussols||ODAS
|-
|(17880)||1999 BA24|| align=right|13,5|| align=right|3,046|| align=right|0,092|| align=right|8,71|| align=right|5,316||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1999 CA51|| align=right|14,9|| align=right|2,270|| align=right|0,151|| align=right|3,07|| align=right|3,419||MBA||[[10. februar |[[Socorro, Nova Mehika||LINEAR
|-
||1999 CX87|| align=right|15,3|| align=right|2,279|| align=right|0,078|| align=right|5,29|| align=right|3,440||MBA||[[10. februar |[[Socorro, Nova Mehika||LINEAR
|-
||1999 CP105|| align=right|14,8|| align=right|2,262|| align=right|0,113|| align=right|3,41|| align=right|3,401||MBA||[[12. februar |[[Socorro, Nova Mehika||LINEAR
|-
||1999 CD116|| align=right|15,5|| align=right|2,294|| align=right|0,100|| align=right|1,40|| align=right|3,474||MBA||[[12. februar |[[Socorro, Nova Mehika||LINEAR
|-
||1999 CF118|| align=right|14,8|| align=right|2,581|| align=right|0,141|| align=right|6,89|| align=right|4,145||MBA||[[12. februar |[[Socorro, Nova Mehika||LINEAR
|-
|(17886)||1999 CH118|| align=right|14,8|| align=right|2,166|| align=right|0,049|| align=right|2,68|| align=right|3,188||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17887)||1999 DE1|| align=right|14,8|| align=right|2,192|| align=right|0,076|| align=right|3,46|| align=right|3,245||MBA||17. februar 1999||Caussols||ODAS
|-
|(17888)||1999 DB3|| align=right|12,9|| align=right|2,562|| align=right|0,163|| align=right|14,13|| align=right|4,101||MBA||21. februar 1999||Oizumi||T. Kobayashi
|-
||1999 DH3|| align=right|14,2|| align=right|2,407|| align=right|0,107|| align=right|4,65|| align=right|3,733||MBA||[[20. februar |[[Socorro, Nova Mehika||LINEAR
|-
|(17890)||1999 DU6|| align=right|12,4|| align=right|2,566|| align=right|0,121|| align=right|14,91|| align=right|4,109||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1999 EA|| align=right|14,8|| align=right|2,550|| align=right|0,259|| align=right|11,88|| align=right|4,070||MBA||[[6. marec 1999||Prescott||P. G. Comba
|-
||1999 EO5|| align=right|16,1|| align=right|2,246|| align=right|0,079|| align=right|3,85|| align=right|3,366||MBA||[[15. marec |[[Observatorij Reedy Creek||J. Broughton
|-
||1999 FO|| align=right|15,1|| align=right|2,272|| align=right|0,165|| align=right|4,97|| align=right|3,424||MBA||[[17. marec 1999||Caussols||ODAS
|-
|(17894)||1999 FP|| align=right|13,7|| align=right|2,756|| align=right|0,075|| align=right|5,14|| align=right|4,573||MBA||17. marec 1999||Caussols||ODAS
|-
|(17895)||1999 FZ2|| align=right|15,6|| align=right|2,307|| align=right|0,072|| align=right|6,71|| align=right|3,503||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(17896)||1999 FW4|| align=right|15,0|| align=right|2,240|| align=right|0,089|| align=right|3,32|| align=right|3,353||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
||1999 FV8|| align=right|15,2|| align=right|2,394|| align=right|0,131|| align=right|1,53|| align=right|3,704||MBA||[[19. marec |[[Anderson Mesa||LONEOS
|-
||1999 FB19|| align=right|14,6|| align=right|2,142|| align=right|0,054|| align=right|2,85|| align=right|3,134||MBA||[[22. marec |[[Anderson Mesa||LONEOS
|-
||1999 FD19|| align=right|14,9|| align=right|2,280|| align=right|0,108|| align=right|4,45|| align=right|3,443||MBA||[[22. marec |[[Anderson Mesa||LONEOS
|-
||1999 FO24|| align=right|15,5|| align=right|2,278|| align=right|0,130|| align=right|4,43|| align=right|3,437||MBA||[[19. marec |[[Socorro, Nova Mehika||LINEAR
|-
|(17901)||1999 FT25|| align=right|13,8|| align=right|2,703|| align=right|0,073|| align=right|2,86|| align=right|4,443||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1999 FM26|| align=right|15,2|| align=right|2,321|| align=right|0,105|| align=right|7,65|| align=right|3,536||MBA||[[19. marec |[[Socorro, Nova Mehika||LINEAR
|-
|(17903)||1999 FS27|| align=right|14,0|| align=right|2,752|| align=right|0,095|| align=right|4,53|| align=right|4,564||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1999 FW30|| align=right|15,2|| align=right|2,286|| align=right|0,099|| align=right|4,54|| align=right|3,455||MBA||[[19. marec |[[Socorro, Nova Mehika||LINEAR
|-
||1999 FM31|| align=right|15,4|| align=right|2,440|| align=right|0,145|| align=right|2,71|| align=right|3,810||MBA||[[19. marec |[[Socorro, Nova Mehika||LINEAR
|-
|(17906)||1999 FG32|| align=right|14,1|| align=right|2,472|| align=right|0,172|| align=right|10,72|| align=right|3,886||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1999 FQ33|| align=right|14,7|| align=right|2,535|| align=right|0,143|| align=right|5,15|| align=right|4,036||MBA||[[19. marec |[[Socorro, Nova Mehika||LINEAR
|-
||1999 FL34|| align=right|15,6|| align=right|2,336|| align=right|0,168|| align=right|6,56|| align=right|3,570||MBA||[[19. marec |[[Socorro, Nova Mehika||LINEAR
|-
||1999 FC35|| align=right|14,7|| align=right|2,763|| align=right|0,139|| align=right|8,59|| align=right|4,591||MBA||[[19. marec |[[Socorro, Nova Mehika||LINEAR
|-
||1999 FG37|| align=right|14,4|| align=right|2,617|| align=right|0,129|| align=right|8,62|| align=right|4,233||MBA||[[20. marec |[[Socorro, Nova Mehika||LINEAR
|-
|(17911)||1999 FF41|| align=right|16,0|| align=right|2,147|| align=right|0,062|| align=right|1,05|| align=right|3,146||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17912)||1999 FV44|| align=right|14,4|| align=right|2,298|| align=right|0,211|| align=right|6,31|| align=right|3,483||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17913)||1999 FT52|| align=right|15,4|| align=right|2,148|| align=right|0,127|| align=right|3,41|| align=right|3,149||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1999 FA54|| align=right|14,7|| align=right|2,408|| align=right|0,141|| align=right|3,65|| align=right|3,735||MBA||[[20. marec |[[Socorro, Nova Mehika||LINEAR
|-
|(17915)||1999 GU|| align=right|15,8|| align=right|2,232|| align=right|0,044|| align=right|00,90|| align=right|3,333||MBA||5. april 1999||Višnjan||K. Korlević
|-
|(17916)||1999 GZ3|| align=right|16,2|| align=right|2,258|| align=right|0,088|| align=right|4,88|| align=right|3,393||MBA||10. april 1999||Woomera||F. B. Zoltowski
|-
||1999 GN5|| align=right|14,5|| align=right|2,573|| align=right|0,165|| align=right|1,16|| align=right|4,127||MBA||[[15. april 1999||Prescott||P. G. Comba
|-
|(17918)||1999 GE6|| align=right|13,5|| align=right|2,904|| align=right|0,236|| align=right|8,96|| align=right|4,948||MBA||14. april 1999||Nachi-Katsuura||Y. Shimizu; T. Urata
|-
||1999 GC8|| align=right|14,6|| align=right|2,237|| align=right|0,255|| align=right|4,93|| align=right|3,345||MBA||[[9. april |[[Anderson Mesa||LONEOS
|-
||1999 GE9|| align=right|15,3|| align=right|2,361|| align=right|0,093|| align=right|6,40|| align=right|3,628||MBA||[[10. april |[[Anderson Mesa||LONEOS
|-
||1999 GC13|| align=right|15,0|| align=right|2,327|| align=right|0,063|| align=right|7,60|| align=right|3,548||MBA||[[15. april |[[Socorro, Nova Mehika||LINEAR
|-
|(17922)||1999 GS13|| align=right|15,0|| align=right|2,350|| align=right|0,089|| align=right|13,16|| align=right|3,601||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(17923)||1999 GY16|| align=right|13,8|| align=right|2,428|| align=right|0,073|| align=right|6,98|| align=right|3,782||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17924)||1999 GA17|| align=right|14,5|| align=right|2,407|| align=right|0,208|| align=right|2,33|| align=right|3,735||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1999 GQ17|| align=right|15,2|| align=right|2,397|| align=right|0,137|| align=right|3,49|| align=right|3,711||MBA||[[15. april |[[Socorro, Nova Mehika||LINEAR
|-
||1999 GA18|| align=right|14,9|| align=right|2,201|| align=right|0,100|| align=right|4,33|| align=right|3,265||MBA||[[15. april |[[Socorro, Nova Mehika||LINEAR
|-
||1999 GL20|| align=right|15,1|| align=right|2,238|| align=right|0,056|| align=right|4,65|| align=right|3,348||MBA||[[15. april |[[Socorro, Nova Mehika||LINEAR
|-
||1999 GJ21|| align=right|14,2|| align=right|2,443|| align=right|0,160|| align=right|7,00|| align=right|3,817||MBA||[[15. april |[[Socorro, Nova Mehika||LINEAR
|-
|(17929)||1999 GQ21|| align=right|13,6|| align=right|2,548|| align=right|0,170|| align=right|15,47|| align=right|4,066||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1999 GE24|| align=right|14,9|| align=right|2,231|| align=right|0,151|| align=right|2,80|| align=right|3,331||MBA||[[6. april |[[Socorro, Nova Mehika||LINEAR
|-
|(17931)||1999 GA27|| align=right|14,0|| align=right|3,201|| align=right|0,153|| align=right|2,24|| align=right|5,727||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1999 GA35|| align=right|15,3|| align=right|2,356|| align=right|0,085|| align=right|2,36|| align=right|3,616||MBA||[[6. april |[[Socorro, Nova Mehika||LINEAR
|-
||1999 GM36|| align=right|14,7|| align=right|2,232|| align=right|0,150|| align=right|5,41|| align=right|3,335||MBA||[[12. april |[[Socorro, Nova Mehika||LINEAR
|-
||1999 GK39|| align=right|15,0|| align=right|2,368|| align=right|0,068|| align=right|6,70|| align=right|3,643||MBA||[[12. april |[[Socorro, Nova Mehika||LINEAR
|-
||1999 GX45|| align=right|15,2|| align=right|2,534|| align=right|0,189|| align=right|5,76|| align=right|4,033||MBA||[[12. april |[[Socorro, Nova Mehika||LINEAR
|-
||1999 HE3|| align=right|15,5|| align=right|2,259|| align=right|0,068|| align=right|3,17|| align=right|3,395||MBA||[[24. april |[[Observatorij Reedy Creek||J. Broughton
|-
|(17937)||1999 HO4|| align=right|14,5|| align=right|2,632|| align=right|0,227|| align=right|3,91|| align=right|4,269||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
||1999 HW6|| align=right|14,8|| align=right|2,356|| align=right|0,191|| align=right|3,79|| align=right|3,616||MBA||[[17. april |[[Socorro, Nova Mehika||LINEAR
|-
|(17939)||1999 HH8|| align=right|12,7|| align=right|2,236|| align=right|0,131|| align=right|9,57|| align=right|3,343||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17940)||1999 JK2|| align=right|15,8|| align=right|2,350|| align=right|0,077|| align=right|5,73|| align=right|3,603||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
||1999 JW2|| align=right|14,3|| align=right|2,175|| align=right|0,156|| align=right|20,29|| align=right|3,207||MBA||[[6. maj 1999||Goodricke-Pigott||R. A. Tucker
|-
||1999 JG6|| align=right|14,8|| align=right|2,389|| align=right|0,117|| align=right|4,54|| align=right|3,692||MBA||[[11. maj 1999||Nachi-Katsuura||Y. Shimizu; T. Urata
|-
|(17943)||1999 JZ6|| align=right|15,0|| align=right|2,353|| align=right|0,082|| align=right|7,75|| align=right|3,610||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(17944)||1999 JF7|| align=right|14,3|| align=right|2,576|| align=right|0,135|| align=right|6,32|| align=right|4,133||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
||1999 JU8|| align=right|15,0|| align=right|2,573|| align=right|0,101|| align=right|2,25|| align=right|4,127||MBA||[[14. maj |[[Observatorij Reedy Creek||J. Broughton
|-
|(17946)||1999 JC9|| align=right|15,5|| align=right|2,363|| align=right|0,117|| align=right|6,85|| align=right|3,632||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(17947)||1999 JV10|| align=right|15,0|| align=right|2,576|| align=right|0,132|| align=right|4,76|| align=right|4,134||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(17948)||1999 JQ15|| align=right|14,2|| align=right|2,403|| align=right|0,209|| align=right|5,04|| align=right|3,724||MBA||12. maj 1999||Nanyo||T. Okuni
|-
|(17949)||1999 JA18|| align=right|13,5|| align=right|2,678|| align=right|0,187|| align=right|12,22|| align=right|4,382||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1999 JS18|| align=right|14,6|| align=right|2,335|| align=right|0,169|| align=right|6,73|| align=right|3,566||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
||1999 JO19|| align=right|14,1|| align=right|2,281|| align=right|0,104|| align=right|3,29|| align=right|3,445||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
||1999 JT19|| align=right|15,1|| align=right|2,323|| align=right|0,097|| align=right|5,87|| align=right|3,540||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
|(17953)||1999 JB20|| align=right|13,4|| align=right|3,012|| align=right|0,316|| align=right|10,56|| align=right|5,228||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1999 JP20|| align=right|15,0|| align=right|2,273|| align=right|0,102|| align=right|3,08|| align=right|3,426||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
||1999 JZ22|| align=right|15,2|| align=right|2,659|| align=right|0,050|| align=right|2,17|| align=right|4,335||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
||1999 JC28|| align=right|15,4|| align=right|2,237|| align=right|0,075|| align=right|1,95|| align=right|3,344||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
|(17957)||1999 JE29|| align=right|14,7|| align=right|2,236|| align=right|0,214|| align=right|4,48|| align=right|3,343||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1999 JE33|| align=right|15,0|| align=right|2,404|| align=right|0,039|| align=right|1,71|| align=right|3,727||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
||1999 JZ33|| align=right|14,2|| align=right|2,740|| align=right|0,121|| align=right|3,84|| align=right|4,534||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
||1999 JB36|| align=right|14,2|| align=right|2,427|| align=right|0,180|| align=right|3,38|| align=right|3,779||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
||1999 JB37|| align=right|14,6|| align=right|2,339|| align=right|0,148|| align=right|7,13|| align=right|3,576||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
||1999 JD37|| align=right|14,9|| align=right|2,264|| align=right|0,104|| align=right|5,47|| align=right|3,405||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
||1999 JM40|| align=right|15,0|| align=right|2,331|| align=right|0,118|| align=right|4,35|| align=right|3,559||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
|(17964)||1999 JY41|| align=right|14,0|| align=right|2,288|| align=right|0,159|| align=right|5,26|| align=right|3,460||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1999 JO43|| align=right|15,1|| align=right|2,609|| align=right|0,127|| align=right|3,21|| align=right|4,213||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
|(17966)||1999 JS43|| align=right|13,8|| align=right|2,254|| align=right|0,113|| align=right|4,94|| align=right|3,383||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1999 JT45|| align=right|14,7|| align=right|2,294|| align=right|0,140|| align=right|3,07|| align=right|3,473||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
|(17968)||1999 JX46|| align=right|14,0|| align=right|3,191|| align=right|0,179|| align=right|1,35|| align=right|5,700||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1999 JB47|| align=right|14,7|| align=right|2,579|| align=right|0,052|| align=right|1,45|| align=right|4,141||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
||1999 JA48|| align=right|15,0|| align=right|2,273|| align=right|0,151|| align=right|5,12|| align=right|3,425||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
||1999 JZ50|| align=right|14,8|| align=right|2,269|| align=right|0,169|| align=right|2,94|| align=right|3,418||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
||1999 JH51|| align=right|14,6|| align=right|2,725|| align=right|0,014|| align=right|5,13|| align=right|4,497||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
|(17973)||1999 JP51|| align=right|12,7|| align=right|2,788|| align=right|0,214|| align=right|10,55|| align=right|4,655||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17974)||1999 JL52|| align=right|13,9|| align=right|2,259|| align=right|0,167|| align=right|3,68|| align=right|3,395||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17975)||1999 JB53|| align=right|14,0|| align=right|2,608|| align=right|0,192|| align=right|7,22|| align=right|4,211||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1999 JQ54|| align=right|14,4|| align=right|2,351|| align=right|0,071|| align=right|6,47|| align=right|3,603||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
|(17977)||1999 JR54|| align=right|13,4|| align=right|2,663|| align=right|0,244|| align=right|12,93|| align=right|4,346||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17978)||1999 JS54|| align=right|14,9|| align=right|2,276|| align=right|0,162|| align=right|4,18|| align=right|3,432||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17979)||1999 JS55|| align=right|13,3|| align=right|2,785|| align=right|0,138|| align=right|10,23|| align=right|4,646||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1999 JN56|| align=right|14,4|| align=right|2,833|| align=right|0,085|| align=right|3,23|| align=right|4,768||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
|(17981)||1999 JZ56|| align=right|13,4|| align=right|3,160|| align=right|0,072|| align=right|1,51|| align=right|5,615||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1999 JK57|| align=right|15,0|| align=right|2,312|| align=right|0,136|| align=right|4,68|| align=right|3,515||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
||1999 JV59|| align=right|14,6|| align=right|2,447|| align=right|0,196|| align=right|3,74|| align=right|3,826||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
||1999 JU60|| align=right|14,6|| align=right|2,697|| align=right|0,143|| align=right|3,14|| align=right|4,428||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
|(17985)||1999 JC62|| align=right|14,2|| align=right|2,200|| align=right|0,156|| align=right|6,57|| align=right|3,262||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17986)||1999 JF62|| align=right|13,9|| align=right|2,521|| align=right|0,048|| align=right|14,84|| align=right|4,002||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17987)||1999 JQ62|| align=right|14,1|| align=right|3,073|| align=right|0,058|| align=right|10,30|| align=right|5,387||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1999 JR62|| align=right|14,8|| align=right|2,380|| align=right|0,074|| align=right|6,02|| align=right|3,670||MBA||[[10. maj |[[Socorro, Nova Mehika||LINEAR
|-
|(17989)||1999 JE64|| align=right|13,0|| align=right|2,794|| align=right|0,199|| align=right|9,14|| align=right|4,669||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17990)||1999 JK64|| align=right|13,2|| align=right|2,734|| align=right|0,154|| align=right|8,40|| align=right|4,520||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1999 JN65|| align=right|15,7|| align=right|2,295|| align=right|0,087|| align=right|2,56|| align=right|3,476||MBA||[[12. maj |[[Socorro, Nova Mehika||LINEAR
|-
||1999 JR65|| align=right|15,3|| align=right|2,364|| align=right|0,062|| align=right|5,42|| align=right|3,634||MBA||[[12. maj |[[Socorro, Nova Mehika||LINEAR
|-
||1999 JT68|| align=right|15,4|| align=right|2,313|| align=right|0,087|| align=right|3,16|| align=right|3,517||MBA||[[12. maj |[[Socorro, Nova Mehika||LINEAR
|-
|(17994)||1999 JF70|| align=right|12,3|| align=right|2,936|| align=right|0,058|| align=right|13,57|| align=right|5,029||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
||1999 JF74|| align=right|14,8|| align=right|2,285|| align=right|0,062|| align=right|6,40|| align=right|3,454||MBA||[[12. maj |[[Socorro, Nova Mehika||LINEAR
|-
|(17996)||1999 JQ75|| align=right|13,7|| align=right|2,282|| align=right|0,086|| align=right|3,91|| align=right|3,447||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17997)||1999 JN78|| align=right|14,1|| align=right|2,335|| align=right|0,156|| align=right|11,59|| align=right|3,567||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17998)||1999 JN80|| align=right|13,8|| align=right|3,060|| align=right|0,119|| align=right|9,90|| align=right|5,353||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(17999)||1999 JO80|| align=right|14,5|| align=right|2,565|| align=right|0,142|| align=right|13,65|| align=right|4,108||MBA|||[[Socorro, Nova Mehika||LINEAR
|-
|(18000)||1999 JX80|| align=right|13,9|| align=right|2,630|| align=right|0,094|| align=right|13,50|| align=right|4,265||MBA|||[[Socorro, Nova Mehika||LINEAR
|}

Podatki uporabljeni z dovoljenjem / Data used with permission [http://cfa-www.harvard.edu/iau/mpc.html &copy; IAU: Minor Planet Center].

|-
|(17751)||1998 DN3|| align=right|13,2|| align=right|2,732|| align=right|0,115|| align=right|8,50|| align=right|4,515||MBA||22. února 1998||Haleakala||NEAT
|-
|(17752)||1998 DM4|| align=right|14,5|| align=right|2,619|| align=right|0,119|| align=right|2,98|| align=right|4,239||MBA||22. února 1998||Haleakala||NEAT
|-
|(17753)||1998 DZ5|| align=right|14,5|| align=right|2,554|| align=right|0,174|| align=right|4,54|| align=right|4,080||MBA||22. února 1998||Haleakala||NEAT
|-
|(17754)||1998 DN8|| align=right|12,7|| align=right|3,045|| align=right|0,137|| align=right|8,35|| align=right|5,313||MBA||21. února 1998||Xinglong||Beijing&nbsp;Schmidt&nbsp;CCD&nbsp;Asteroid&nbsp;Program
|-
|(17755)||1998 DU11|| align=right|13,6|| align=right|3,098|| align=right|0,156|| align=right|2,25|| align=right|5,453||MBA||24. února 1998||Haleakala||NEAT
|-
|(17756)||1998 DM13|| align=right|13,9|| align=right|2,589|| align=right|0,093|| align=right|12,98|| align=right|4,165||MBA||25. února 1998||Haleakala||NEAT
|-
|(17757)||1998 DG15|| align=right|13,8|| align=right|2,703|| align=right|0,065|| align=right|12,80|| align=right|4,444||MBA||22. února 1998||Haleakala||NEAT
|-
|(17758)||1998 DC18|| align=right|14,8|| align=right|2,784|| align=right|0,087|| align=right|4,26|| align=right|4,644||MBA||23. února 1998||Kitt Peak||Spacewatch
|-
|(17759) Hatta||1998 DA24|| align=right|14,0|| align=right|2,615|| align=right|0,148|| align=right|11,24|| align=right|4,229||MBA||17. února 1998||Nachi-Katsuura||Y.&nbsp;Shimizu; T.&nbsp;Urata
|-
|(17760)||1998 DU33|| align=right|14,7|| align=right|2,404|| align=right|0,133|| align=right|2,11|| align=right|3,727||MBA||27. února 1998||La Silla||E.&nbsp;W.&nbsp;Elst
|-
|(17761)||1998 DV34|| align=right|14,8|| align=right|2,749|| align=right|0,037|| align=right|3,63|| align=right|4,558||MBA||27. února 1998||La Silla||E.&nbsp;W.&nbsp;Elst
|-
|(17762)||1998 DY34|| align=right|14,0|| align=right|2,888|| align=right|0,063|| align=right|2,01|| align=right|4,906||MBA||27. února 1998||La Silla||E.&nbsp;W.&nbsp;Elst
|-
|(17763)||1998 EG|| align=right|14,6|| align=right|2,627|| align=right|0,045|| align=right|6,81|| align=right|4,257||MBA||1. března 1998||Caussols||ODAS
|-
|(17764) Schatzman||1998 ES1|| align=right|14,3|| align=right|2,603|| align=right|0,234|| align=right|5,11|| align=right|4,200||MBA||2. března 1998||Caussols||ODAS
|-
|(17765)||1998 EZ2|| align=right|14,1|| align=right|2,518|| align=right|0,167|| align=right|6,35|| align=right|3,994||MBA||1. března 1998||Xinglong||Beijing&nbsp;Schmidt&nbsp;CCD&nbsp;Asteroid&nbsp;Program
|-
|(17766)||1998 ES3|| align=right|13,8|| align=right|2,612|| align=right|0,101|| align=right|13,61|| align=right|4,220||MBA||2. března 1998||Oizumi||T.&nbsp;Kobayashi
|-
|(17767)||1998 EJ6|| align=right|14,2|| align=right|2,341|| align=right|0,127|| align=right|4,47|| align=right|3,582||MBA||1. března 1998||Caussols||ODAS
|-
|(17768) Tigerlily||1998 EO8|| align=right|13,6|| align=right|2,995|| align=right|0,086|| align=right|8,87|| align=right|5,182||MBA||3. března 1998||Oohira||T.&nbsp;Urata
|-
|(17769)||1998 EM9|| align=right|14,6|| align=right|2,393|| align=right|0,063|| align=right|7,66|| align=right|3,700||MBA||15. března 1998||Oizumi||T.&nbsp;Kobayashi
|-
|(17770)||1998 EU11|| align=right|13,3|| align=right|2,554|| align=right|0,274|| align=right|8,27|| align=right|4,080||MBA||1. března 1998||La Silla||E.&nbsp;W.&nbsp;Elst
|-
|(17771)||1998 EA13|| align=right|13,8|| align=right|3,244|| align=right|0,136|| align=right|2,28|| align=right|5,841||MBA||1. března 1998||La Silla||E.&nbsp;W.&nbsp;Elst
|-
|(17772)||1998 EP13|| align=right|13,5|| align=right|2,855|| align=right|0,063|| align=right|3,13|| align=right|4,823||MBA||1. března 1998||La Silla||E.&nbsp;W.&nbsp;Elst
|-
|(17773)||1998 EX13|| align=right|13,5|| align=right|3,077|| align=right|0,073|| align=right|4,52|| align=right|5,396||MBA||1. března 1998||La Silla||E.&nbsp;W.&nbsp;Elst
|-
|(17774)||1998 ER14|| align=right|14,9|| align=right|2,156|| align=right|0,182|| align=right|4,70|| align=right|3,165||MBA||1. března 1998||La Silla||E.&nbsp;W.&nbsp;Elst
|-
|(17775)||1998 FH|| align=right|14,9|| align=right|2,735|| align=right|0,105|| align=right|12,42|| align=right|4,521||MBA||18. března 1998||Woomera||F.&nbsp;B.&nbsp;Zoltowski
|-
|(17776) Troska||1998 FF3|| align=right|14,7|| align=right|2,484|| align=right|0,084|| align=right|7,47|| align=right|3,914||MBA||22. března 1998||Ondřejov||P.&nbsp;Pravec
|-
|(17777) Ornicar||1998 FV9|| align=right|15,3|| align=right|2,246|| align=right|0,158|| align=right|4,76|| align=right|3,366||MBA||24. března 1998||Caussols||ODAS
|-
|(17778)||1998 FT11|| align=right|13,7|| align=right|2,610|| align=right|0,103|| align=right|17,15|| align=right|4,215||MBA||24. března 1998||Haleakala||NEAT
|-
|(17779)||1998 FK12|| align=right|13,8|| align=right|2,916|| align=right|0,062|| align=right|1,08|| align=right|4,979||MBA||26. března 1998||Caussols||ODAS
|-
|(17780)||1998 FY13|| align=right|12,8|| align=right|2,998|| align=right|0,045|| align=right|10,57|| align=right|5,191||MBA||24. března 1998||Haleakala||NEAT
|-
|(17781) Kepping||1998 FH23|| align=right|14,3|| align=right|2,435|| align=right|0,062|| align=right|3,09|| align=right|3,799||MBA||20. března 1998||Socorro||LINEAR
|-
|(17782)||1998 FD26|| align=right|13,6|| align=right|2,654|| align=right|0,197|| align=right|6,28|| align=right|4,323||MBA||20. března 1998||Socorro||LINEAR
|-
|(17783)||1998 FO29|| align=right|13,3|| align=right|2,546|| align=right|0,157|| align=right|11,95|| align=right|4,061||MBA||20. března 1998||Socorro||LINEAR
|-
|(17784) Banerjee||1998 FF30|| align=right|15,5|| align=right|2,422|| align=right|0,095|| align=right|7,23|| align=right|3,769||MBA||20. března 1998||Socorro||LINEAR
|-
|(17785) Wesleyfuller||1998 FX35|| align=right|15,0|| align=right|2,223|| align=right|0,157|| align=right|4,82|| align=right|3,314||MBA||20. března 1998||Socorro||LINEAR
|-
|(17786)||1998 FL36|| align=right|13,2|| align=right|2,756|| align=right|0,117|| align=right|6,76|| align=right|4,576||MBA||20. března 1998||Socorro||LINEAR
|-
|(17787)||1998 FT39|| align=right|14,0|| align=right|3,216|| align=right|0,107|| align=right|5,22|| align=right|5,767||MBA||20. března 1998||Socorro||LINEAR
|-
|(17788)||1998 FT41|| align=right|13,1|| align=right|3,022|| align=right|0,049|| align=right|10,14|| align=right|5,252||MBA||20. března 1998||Socorro||LINEAR
|-
|(17789)||1998 FJ49|| align=right|14,1|| align=right|2,590|| align=right|0,098|| align=right|12,60|| align=right|4,168||MBA||20. března 1998||Socorro||LINEAR
|-
|(17790)||1998 FN49|| align=right|13,8|| align=right|2,972|| align=right|0,069|| align=right|12,02|| align=right|5,123||MBA||20. března 1998||Socorro||LINEAR
|-
|(17791)||1998 FN54|| align=right|13,7|| align=right|2,435|| align=right|0,208|| align=right|6,30|| align=right|3,798||MBA||20. března 1998||Socorro||LINEAR
|-
|(17792)||1998 FR56|| align=right|13,8|| align=right|2,590|| align=right|0,169|| align=right|18,51|| align=right|4,168||MBA||20. března 1998||Socorro||LINEAR
|-
|(17793)||1998 FO58|| align=right|13,9|| align=right|2,666|| align=right|0,165|| align=right|11,95|| align=right|4,352||MBA||20. března 1998||Socorro||LINEAR
|-
|(17794) Kowalinski||1998 FC60|| align=right|14,4|| align=right|2,832|| align=right|0,088|| align=right|2,77|| align=right|4,764||MBA||20. března 1998||Socorro||LINEAR
|-
|(17795) Elysiasegal||1998 FJ61|| align=right|14,6|| align=right|2,394|| align=right|0,172|| align=right|1,74|| align=right|3,702||MBA||20. března 1998||Socorro||LINEAR
|-
|(17796)||1998 FM62|| align=right|13,1|| align=right|2,774|| align=right|0,148|| align=right|17,41|| align=right|4,620||MBA||20. března 1998||Socorro||LINEAR
|-
|(17797)||1998 FO62|| align=right|13,3|| align=right|2,802|| align=right|0,123|| align=right|5,05|| align=right|4,690||MBA||20. března 1998||Socorro||LINEAR
|-
|(17798)||1998 FC63|| align=right|13,3|| align=right|3,222|| align=right|0,095|| align=right|1,30|| align=right|5,783||MBA||20. března 1998||Socorro||LINEAR
|-
|(17799) Petewilliams||1998 FC64|| align=right|14,2|| align=right|2,734|| align=right|0,108|| align=right|5,48|| align=right|4,520||MBA||20. března 1998||Socorro||LINEAR
|-
|(17800)||1998 FG66|| align=right|12,6|| align=right|3,048|| align=right|0,131|| align=right|11,08|| align=right|5,320||MBA||20. března 1998||Socorro||LINEAR
|-
|(17801) Zelkowitz||1998 FH69|| align=right|14,4|| align=right|3,120|| align=right|0,112|| align=right|00,82|| align=right|5,511||MBA||20. března 1998||Socorro||LINEAR
|-
|(17802)||1998 FA71|| align=right|12,7|| align=right|3,163|| align=right|0,043|| align=right|15,59|| align=right|5,623||MBA||20. března 1998||Socorro||LINEAR
|-
|(17803) Barish||1998 FD71|| align=right|14,6|| align=right|2,479|| align=right|0,178|| align=right|1,95|| align=right|3,901||MBA||20. března 1998||Socorro||LINEAR
|-
|(17804)||1998 FH71|| align=right|13,1|| align=right|3,004|| align=right|0,082|| align=right|9,86|| align=right|5,205||MBA||20. března 1998||Socorro||LINEAR
|-
|(17805) Švestka||1998 FV72|| align=right|14,4|| align=right|3,002|| align=right|0,071|| align=right|10,51|| align=right|5,200||MBA||30. března |Kleť||[[Miloš Tichý|M. Tichý; Z.&nbsp;Moravec
|-
|(17806) Adolfborn||1998 FO73|| align=right|14,8|| align=right|2,312|| align=right|0,111|| align=right|3,35|| align=right|3,515||MBA||31. března 1998||Ondřejov||P.&nbsp;Pravec
|-
|(17807) Ericpearce||1998 FT74|| align=right|12,9|| align=right|2,726|| align=right|0,127|| align=right|18,42|| align=right|4,499||MBA||19. března 1998||Anderson Mesa||LONEOS
|-
|(17808)||1998 FV74|| align=right|12,5|| align=right|3,071|| align=right|0,102|| align=right|9,44|| align=right|5,380||MBA||24. března 1998||Socorro||LINEAR
|-
|(17809)||1998 FR78|| align=right|12,3|| align=right|3,220|| align=right|0,114|| align=right|15,63|| align=right|5,778||MBA||24. března 1998||Socorro||LINEAR
|-
|(17810)||1998 FM100|| align=right|14,5|| align=right|2,664|| align=right|0,139|| align=right|12,31|| align=right|4,346||MBA||31. března 1998||Socorro||LINEAR
|-
|(17811)||1998 FH105|| align=right|13,4|| align=right|2,779|| align=right|0,150|| align=right|6,07|| align=right|4,631||MBA||31. března 1998||Socorro||LINEAR
|-
|(17812)||1998 FH109|| align=right|12,3|| align=right|3,106|| align=right|0,105|| align=right|14,65|| align=right|5,474||MBA||31. března 1998||Socorro||LINEAR
|-
|(17813)||1998 FL109|| align=right|13,6|| align=right|2,997|| align=right|0,039|| align=right|10,08|| align=right|5,187||MBA||31. března 1998||Socorro||LINEAR
|-
|(17814)||1998 FH113|| align=right|11,6|| align=right|3,009|| align=right|0,119|| align=right|8,74|| align=right|5,220||MBA||31. března 1998||Socorro||LINEAR
|-
|(17815) Kulawik||1998 FM113|| align=right|15,4|| align=right|2,378|| align=right|0,092|| align=right|5,95|| align=right|3,667||MBA||31. března 1998||Socorro||LINEAR
|-
|(17816)||1998 FY113|| align=right|12,6|| align=right|3,075|| align=right|0,102|| align=right|6,41|| align=right|5,392||MBA||31. března 1998||Socorro||LINEAR
|-
|(17817)||1998 FU116|| align=right|12,3|| align=right|3,049|| align=right|0,113|| align=right|9,28|| align=right|5,323||MBA||31. března 1998||Socorro||LINEAR
|-
|(17818)||1998 FE118|| align=right|12,9|| align=right|2,767|| align=right|0,053|| align=right|9,14|| align=right|4,601||MBA||31. března 1998||Socorro||LINEAR
|-
|(17819)||1998 FK118|| align=right|13,8|| align=right|3,197|| align=right|0,036|| align=right|12,92|| align=right|5,717||MBA||31. března 1998||Socorro||LINEAR
|-
|(17820)||1998 FZ125|| align=right|14,3|| align=right|3,229|| align=right|0,044|| align=right|6,70|| align=right|5,802||MBA||31. března 1998||Socorro||LINEAR
|-
|(17821) Bölsche||1998 FC127|| align=right|15,0|| align=right|2,314|| align=right|0,094|| align=right|7,30|| align=right|3,520||MBA||31. března 1998||Drebach||A.&nbsp;Knofel; J.&nbsp;Kandler
|-
|(17822)||1998 FM135|| align=right|13,9|| align=right|3,182|| align=right|0,125|| align=right|4,23|| align=right|5,676||MBA||22. března 1998||Socorro||LINEAR
|-
|(17823) Bartels||1998 GA|| align=right|14,5|| align=right|2,428|| align=right|0,135|| align=right|4,07|| align=right|3,783||MBA||1. dubna 1998||Oaxaca||J.&nbsp;M.&nbsp;Roe
|-
|(17824)||1998 GF|| align=right|15,6|| align=right|1,941|| align=right|0,032|| align=right|22,41|| align=right|2,703||MBA||2. dubna 1998||Socorro||LINEAR
|-
|(17825)||1998 GQ8|| align=right|14,0|| align=right|3,114|| align=right|0,113|| align=right|15,22|| align=right|5,495||MBA||2. dubna 1998||Socorro||LINEAR
|-
|(17826) Normanwisdom||1998 GK10|| align=right|14,4|| align=right|3,070|| align=right|0,133|| align=right|9,93|| align=right|5,377||MBA||3. dubna 1998||Reedy Creek||J.&nbsp;Broughton
|-
|(17827)||1998 HW|| align=right|13,3|| align=right|2,749|| align=right|0,160|| align=right|14,13|| align=right|4,556||MBA||17. dubna 1998||Kitt Peak||Spacewatch
|-
|(17828)||1998 HK8|| align=right|14,8|| align=right|2,967|| align=right|0,093|| align=right|00,62|| align=right|5,110||MBA||22. dubna 1998||Woomera||F.&nbsp;B.&nbsp;Zoltowski
|-
|(17829)||1998 HX32|| align=right|13,2|| align=right|3,165|| align=right|0,109|| align=right|5,31|| align=right|5,630||MBA||20. dubna 1998||Socorro||LINEAR
|-
|(17830)||1998 HR35|| align=right|13,5|| align=right|2,870|| align=right|0,032|| align=right|3,13|| align=right|4,861||MBA||20. dubna 1998||Socorro||LINEAR
|-
|(17831) Ussery||1998 HW35|| align=right|14,5|| align=right|2,679|| align=right|0,062|| align=right|2,39|| align=right|4,385||MBA||20. dubna 1998||Socorro||LINEAR
|-
|(17832) Pitman||1998 HV39|| align=right|14,1|| align=right|2,909|| align=right|0,034|| align=right|3,01|| align=right|4,960||MBA||20. dubna 1998||Socorro||LINEAR
|-
|(17833)||1998 HO42|| align=right|14,1|| align=right|2,787|| align=right|0,112|| align=right|10,03|| align=right|4,651||MBA||23. dubna 1998||Haleakala||NEAT
|-
|(17834)||1998 HL43|| align=right|12,7|| align=right|2,998|| align=right|0,088|| align=right|9,68|| align=right|5,189||MBA||25. dubna 1998||Višnjan||Visnjan
|-
|(17835) Anoelsuri||1998 HS46|| align=right|14,4|| align=right|2,383|| align=right|0,193|| align=right|3,26|| align=right|3,677||MBA||20. dubna 1998||Socorro||LINEAR
|-
|(17836) Canup||1998 HT50|| align=right|14,3|| align=right|2,698|| align=right|0,128|| align=right|13,19|| align=right|4,431||MBA||25. dubna 1998||Anderson Mesa||LONEOS
|-
|(17837)||1998 HQ92|| align=right|13,9|| align=right|3,239|| align=right|0,102|| align=right|1,70|| align=right|5,829||MBA||21. dubna 1998||Socorro||LINEAR
|-
|(17838)||1998 HJ94|| align=right|13,0|| align=right|3,172|| align=right|0,102|| align=right|15,87|| align=right|5,649||MBA||21. dubna 1998||Socorro||LINEAR
|-
|(17839)||1998 HN95|| align=right|12,0|| align=right|3,058|| align=right|0,156|| align=right|15,17|| align=right|5,346||MBA||21. dubna 1998||Socorro||LINEAR
|-
|(17840)||1998 HG96|| align=right|12,4|| align=right|3,241|| align=right|0,127|| align=right|18,28|| align=right|5,834||MBA||21. dubna 1998||Socorro||LINEAR
|-
|(17841)||1998 HZ96|| align=right|13,8|| align=right|2,639|| align=right|0,051|| align=right|14,97|| align=right|4,286||MBA||21. dubna 1998||Socorro||LINEAR
|-
|(17842) Jorgegarcia||1998 HN98|| align=right|14,2|| align=right|2,628|| align=right|0,144|| align=right|5,50|| align=right|4,260||MBA||21. dubna 1998||Socorro||LINEAR
|-
|(17843)||1998 HD99|| align=right|13,8|| align=right|3,157|| align=right|0,113|| align=right|2,88|| align=right|5,607||MBA||21. dubna 1998||Socorro||LINEAR
|-
|(17844) Judson||1998 HM100|| align=right|14,1|| align=right|2,883|| align=right|0,025|| align=right|3,20|| align=right|4,894||MBA||21. dubna 1998||Socorro||LINEAR
|-
|(17845)||1998 HY112|| align=right|12,6|| align=right|2,862|| align=right|0,136|| align=right|13,67|| align=right|4,842||MBA||23. dubna 1998||Socorro||LINEAR
|-
|(17846)||1998 HB115|| align=right|13,2|| align=right|2,627|| align=right|0,089|| align=right|14,72|| align=right|4,257||MBA||23. dubna 1998||Socorro||LINEAR
|-
|(17847)||1998 HQ115|| align=right|13,8|| align=right|2,645|| align=right|0,213|| align=right|10,49|| align=right|4,301||MBA||23. dubna 1998||Socorro||LINEAR
|-
|(17848)||1998 HR133|| align=right|13,7|| align=right|3,093|| align=right|0,141|| align=right|6,01|| align=right|5,438||MBA||19. dubna 1998||Socorro||LINEAR
|-
|(17849)||1998 HL134|| align=right|12,3|| align=right|3,133|| align=right|0,037|| align=right|9,46|| align=right|5,545||MBA||19. dubna 1998||Socorro||LINEAR
|-
|(17850)||1998 HR150|| align=right|13,7|| align=right|2,687|| align=right|0,142|| align=right|12,49|| align=right|4,403||MBA||20. dubna 1998||Kitt Peak||Spacewatch
|-
|(17851) Kaler||1998 JK|| align=right|14,0|| align=right|2,399|| align=right|0,145|| align=right|3,24|| align=right|3,716||MBA||1. května 1998||Haleakala||NEAT
|-
|(17852)||1998 JN1|| align=right|14,3|| align=right|2,438|| align=right|0,107|| align=right|14,59|| align=right|3,807||MBA||1. května 1998||Haleakala||NEAT
|-
|(17853) Ronaldsayer||1998 JK3|| align=right|13,7|| align=right|3,120|| align=right|0,165|| align=right|6,36|| align=right|5,509||MBA||1. května 1998||Anderson Mesa||LONEOS
|-
|(17854)||1998 JC4|| align=right|12,7|| align=right|3,066|| align=right|0,086|| align=right|8,94|| align=right|5,367||MBA||5. května 1998||Woomera||F.&nbsp;B.&nbsp;Zoltowski
|-
|(17855) Geffert||1998 KK|| align=right|12,5|| align=right|3,096|| align=right|0,149|| align=right|5,19|| align=right|5,447||MBA||19. května 1998||Starkenburg||Starkenburg
|-
|(17856) Gomes||1998 KL1|| align=right|14,4|| align=right|2,679|| align=right|0,043|| align=right|2,50|| align=right|4,384||MBA||18. května 1998||Anderson Mesa||LONEOS
|-
|(17857) Hsieh||1998 KR1|| align=right|13,2|| align=right|2,694|| align=right|0,204|| align=right|13,26|| align=right|4,421||MBA||18. května 1998||Anderson Mesa||LONEOS
|-
|(17858) Beaugé||1998 KS3|| align=right|14,7|| align=right|2,299|| align=right|0,225|| align=right|5,07|| align=right|3,486||MBA||22. května 1998||Anderson Mesa||LONEOS
|-
|(17859) Galinaryabova||1998 KC4|| align=right|12,4|| align=right|3,068|| align=right|0,057|| align=right|10,42|| align=right|5,372||MBA||22. května 1998||Anderson Mesa||LONEOS
|-
|(17860) Roig||1998 KQ4|| align=right|14,4|| align=right|2,256|| align=right|0,170|| align=right|4,17|| align=right|3,389||MBA||22. května 1998||Anderson Mesa||LONEOS
|-
|(17861)||1998 KN24|| align=right|12,0|| align=right|3,210|| align=right|0,080|| align=right|16,26|| align=right|5,750||MBA||22. května 1998||Socorro||LINEAR
|-
|(17862)||1998 KT28|| align=right|12,9|| align=right|3,054|| align=right|0,100|| align=right|9,45|| align=right|5,337||MBA||22. května 1998||Socorro||LINEAR
|-
|(17863)||1998 KN30|| align=right|12,6|| align=right|3,014|| align=right|0,093|| align=right|11,18|| align=right|5,231||MBA||22. května 1998||Socorro||LINEAR
|-
|(17864)||1998 KK38|| align=right|12,6|| align=right|2,994|| align=right|0,102|| align=right|8,75|| align=right|5,180||MBA||22. května 1998||Socorro||LINEAR
|-
|(17865)||1998 KS39|| align=right|14,0|| align=right|2,835|| align=right|0,032|| align=right|2,34|| align=right|4,772||MBA||22. května 1998||Socorro||LINEAR
|-
|(17866)||1998 KV45|| align=right|13,6|| align=right|2,903|| align=right|0,092|| align=right|21,22|| align=right|4,946||MBA||22. května 1998||Socorro||LINEAR
|-
|(17867)||1998 KD46|| align=right|12,8|| align=right|3,981|| align=right|0,068|| align=right|8,19|| align=right|7,941||HLD||22. května 1998||Socorro||LINEAR
|-
|(17868)||1998 KW46|| align=right|12,7|| align=right|3,099|| align=right|0,091|| align=right|11,55|| align=right|5,455||MBA||22. května 1998||Socorro||LINEAR
|-
|(17869) Descamps||1998 MA14|| align=right|15,4|| align=right|2,398|| align=right|0,088|| align=right|6,96|| align=right|3,714||MBA||20. června 1998||Caussols||ODAS
|-
|(17870)||1998 QU92|| align=right|13,9|| align=right|2,396|| align=right|0,163|| align=right|6,78|| align=right|3,708||MBA||28. srpna 1998||Socorro||LINEAR
|-
|(17871)||1998 RD58|| align=right|11,7|| align=right|3,523|| align=right|0,079|| align=right|14,95|| align=right|6,613||MBA||14. září 1998||Socorro||LINEAR
|-
|(17872)||1998 SP22|| align=right|12,7|| align=right|2,733|| align=right|0,070|| align=right|6,78|| align=right|4,516||MBA||23. září 1998||Višnjan||Visnjan
|-
|(17873)||1998 XO96|| align=right|14,5|| align=right|2,275|| align=right|0,114|| align=right|1,44|| align=right|3,432||MBA||11. prosince 1998||Merida||O.&nbsp;A.&nbsp;Naranjo
|-
|(17874)||1998 YM3|| align=right|11,8|| align=right|5,176|| align=right|0,045|| align=right|2,56|| align=right|11,78||JUT||17. prosince 1998||Oizumi||T.&nbsp;Kobayashi
|-
|(17875)||1999 AQ2|| align=right|14,5|| align=right|2,268|| align=right|0,089|| align=right|5,76|| align=right|3,415||MBA||9. ledna 1999||Oizumi||T.&nbsp;Kobayashi
|-
|(17876)||1999 AX21|| align=right|14,2|| align=right|2,314|| align=right|0,070|| align=right|4,48|| align=right|3,519||MBA||15. ledna 1999||Višnjan||K. Korlević
|-
|(17877)||1999 AZ22|| align=right|13,9|| align=right|2,309|| align=right|0,041|| align=right|7,28|| align=right|3,509||MBA||15. ledna 1999||Oizumi||T.&nbsp;Kobayashi
|-
|(17878)||1999 AR25|| align=right|15,2|| align=right|2,346|| align=right|0,215|| align=right|1,58|| align=right|3,592||MBA||15. ledna 1999||Caussols||ODAS
|-
|(17879) Robutel||1999 BA14|| align=right|15,0|| align=right|2,285|| align=right|0,112|| align=right|4,73|| align=right|3,453||MBA||22. ledna 1999||Caussols||ODAS
|-
|(17880)||1999 BA24|| align=right|13,5|| align=right|3,046|| align=right|0,092|| align=right|8,71|| align=right|5,316||MBA||18. ledna 1999||Socorro||LINEAR
|-
|(17881) Radmall||1999 CA51|| align=right|14,9|| align=right|2,270|| align=right|0,151|| align=right|3,07|| align=right|3,419||MBA||10. února 1999||Socorro||LINEAR
|-
|(17882) Thielemann||1999 CX87|| align=right|15,3|| align=right|2,279|| align=right|0,078|| align=right|5,29|| align=right|3,440||MBA||10. února 1999||Socorro||LINEAR
|-
|(17883) Scobuchanan||1999 CP105|| align=right|14,8|| align=right|2,262|| align=right|0,113|| align=right|3,41|| align=right|3,401||MBA||12. února 1999||Socorro||LINEAR
|-
|(17884) Jeffthompson||1999 CD116|| align=right|15,5|| align=right|2,294|| align=right|0,100|| align=right|1,40|| align=right|3,474||MBA||12. února 1999||Socorro||LINEAR
|-
|(17885) Brianbeyt||1999 CF118|| align=right|14,8|| align=right|2,581|| align=right|0,141|| align=right|6,89|| align=right|4,145||MBA||12. února 1999||Socorro||LINEAR
|-
|(17886)||1999 CH118|| align=right|14,8|| align=right|2,166|| align=right|0,049|| align=right|2,68|| align=right|3,188||MBA||12. února 1999||Socorro||LINEAR
|-
|(17887)||1999 DE1|| align=right|14,8|| align=right|2,192|| align=right|0,076|| align=right|3,46|| align=right|3,245||MBA||17. února 1999||Caussols||ODAS
|-
|(17888)||1999 DB3|| align=right|12,9|| align=right|2,562|| align=right|0,163|| align=right|14,13|| align=right|4,101||MBA||21. února 1999||Oizumi||T.&nbsp;Kobayashi
|-
|(17889) Liechty||1999 DH3|| align=right|14,2|| align=right|2,407|| align=right|0,107|| align=right|4,65|| align=right|3,733||MBA||20. února 1999||Socorro||LINEAR
|-
|(17890)||1999 DU6|| align=right|12,4|| align=right|2,566|| align=right|0,121|| align=right|14,91|| align=right|4,109||MBA||20. února 1999||Socorro||LINEAR
|-
|(17891) Buraliforti||1999 EA|| align=right|14,8|| align=right|2,550|| align=right|0,259|| align=right|11,88|| align=right|4,070||MBA||6. března 1999||Prescott||P.&nbsp;G.&nbsp;Comba
|-
|(17892) Morecambewise||1999 EO5|| align=right|16,1|| align=right|2,246|| align=right|0,079|| align=right|3,85|| align=right|3,366||MBA||15. března 1999||Reedy Creek||J.&nbsp;Broughton
|-
|(17893) Arlot||1999 FO|| align=right|15,1|| align=right|2,272|| align=right|0,165|| align=right|4,97|| align=right|3,424||MBA||17. března 1999||Caussols||ODAS
|-
|(17894)||1999 FP|| align=right|13,7|| align=right|2,756|| align=right|0,075|| align=right|5,14|| align=right|4,573||MBA||17. března 1999||Caussols||ODAS
|-
|(17895)||1999 FZ2|| align=right|15,6|| align=right|2,307|| align=right|0,072|| align=right|6,71|| align=right|3,503||MBA||17. března 1999||Kitt Peak||Spacewatch
|-
|(17896)||1999 FW4|| align=right|15,0|| align=right|2,240|| align=right|0,089|| align=right|3,32|| align=right|3,353||MBA||17. března 1999||Kitt Peak||Spacewatch
|-
|(17897) Gallardo||1999 FV8|| align=right|15,2|| align=right|2,394|| align=right|0,131|| align=right|1,53|| align=right|3,704||MBA||19. března 1999||Anderson Mesa||LONEOS
|-
|(17898) Scottsheppard||1999 FB19|| align=right|14,6|| align=right|2,142|| align=right|0,054|| align=right|2,85|| align=right|3,134||MBA||22. března 1999||Anderson Mesa||LONEOS
|-
|(17899) Mariacristina||1999 FD19|| align=right|14,9|| align=right|2,280|| align=right|0,108|| align=right|4,45|| align=right|3,443||MBA||22. března 1999||Anderson Mesa||LONEOS
|-
|(17900) Leiferman||1999 FO24|| align=right|15,5|| align=right|2,278|| align=right|0,130|| align=right|4,43|| align=right|3,437||MBA||19. března 1999||Socorro||LINEAR
|-
|(17901)||1999 FT25|| align=right|13,8|| align=right|2,703|| align=right|0,073|| align=right|2,86|| align=right|4,443||MBA||19. března 1999||Socorro||LINEAR
|-
|(17902) Britbaker||1999 FM26|| align=right|15,2|| align=right|2,321|| align=right|0,105|| align=right|7,65|| align=right|3,536||MBA||19. března 1999||Socorro||LINEAR
|-
|(17903)||1999 FS27|| align=right|14,0|| align=right|2,752|| align=right|0,095|| align=right|4,53|| align=right|4,564||MBA||19. března 1999||Socorro||LINEAR
|-
|(17904) Annekoupal||1999 FW30|| align=right|15,2|| align=right|2,286|| align=right|0,099|| align=right|4,54|| align=right|3,455||MBA||19. března 1999||Socorro||LINEAR
|-
|(17905) Kabtamu||1999 FM31|| align=right|15,4|| align=right|2,440|| align=right|0,145|| align=right|2,71|| align=right|3,810||MBA||19. března 1999||Socorro||LINEAR
|-
|(17906)||1999 FG32|| align=right|14,1|| align=right|2,472|| align=right|0,172|| align=right|10,72|| align=right|3,886||MBA||19. března 1999||Socorro||LINEAR
|-
|(17907) Danielgude||1999 FQ33|| align=right|14,7|| align=right|2,535|| align=right|0,143|| align=right|5,15|| align=right|4,036||MBA||19. března 1999||Socorro||LINEAR
|-
|(17908) Chriskuyu||1999 FL34|| align=right|15,6|| align=right|2,336|| align=right|0,168|| align=right|6,56|| align=right|3,570||MBA||19. března 1999||Socorro||LINEAR
|-
|(17909) Nikhilshukla||1999 FC35|| align=right|14,7|| align=right|2,763|| align=right|0,139|| align=right|8,59|| align=right|4,591||MBA||19. března 1999||Socorro||LINEAR
|-
|(17910) Munyan||1999 FG37|| align=right|14,4|| align=right|2,617|| align=right|0,129|| align=right|8,62|| align=right|4,233||MBA||20. března 1999||Socorro||LINEAR
|-
|(17911)||1999 FF41|| align=right|16,0|| align=right|2,147|| align=right|0,062|| align=right|1,05|| align=right|3,146||MBA||20. března 1999||Socorro||LINEAR
|-
|(17912)||1999 FV44|| align=right|14,4|| align=right|2,298|| align=right|0,211|| align=right|6,31|| align=right|3,483||MBA||20. března 1999||Socorro||LINEAR
|-
|(17913)||1999 FT52|| align=right|15,4|| align=right|2,148|| align=right|0,127|| align=right|3,41|| align=right|3,149||MBA||20. března 1999||Socorro||LINEAR
|-
|(17914) Joannelee||1999 FA54|| align=right|14,7|| align=right|2,408|| align=right|0,141|| align=right|3,65|| align=right|3,735||MBA||20. března 1999||Socorro||LINEAR
|-
|(17915)||1999 GU|| align=right|15,8|| align=right|2,232|| align=right|0,044|| align=right|00,90|| align=right|3,333||MBA||5. dubna 1999||Višnjan||K. Korlević
|-
|(17916)||1999 GZ3|| align=right|16,2|| align=right|2,258|| align=right|0,088|| align=right|4,88|| align=right|3,393||MBA||10. dubna 1999||Woomera||F.&nbsp;B.&nbsp;Zoltowski
|-
|(17917) Cartan||1999 GN5|| align=right|14,5|| align=right|2,573|| align=right|0,165|| align=right|1,16|| align=right|4,127||MBA||15. dubna 1999||Prescott||P.&nbsp;G.&nbsp;Comba
|-
|(17918)||1999 GE6|| align=right|13,5|| align=right|2,904|| align=right|0,236|| align=right|8,96|| align=right|4,948||MBA||14. dubna 1999||Nachi-Katsuura||Y.&nbsp;Shimizu; T.&nbsp;Urata
|-
|(17919) Licandro||1999 GC8|| align=right|14,6|| align=right|2,237|| align=right|0,255|| align=right|4,93|| align=right|3,345||MBA||9. dubna 1999||Anderson Mesa||LONEOS
|-
|(17920) Zarnecki||1999 GE9|| align=right|15,3|| align=right|2,361|| align=right|0,093|| align=right|6,40|| align=right|3,628||MBA||10. dubna 1999||Anderson Mesa||LONEOS
|-
|(17921) Aldeobaldia||1999 GC13|| align=right|15,0|| align=right|2,327|| align=right|0,063|| align=right|7,60|| align=right|3,548||MBA||15. dubna 1999||Socorro||LINEAR
|-
|(17922)||1999 GS13|| align=right|15,0|| align=right|2,350|| align=right|0,089|| align=right|13,16|| align=right|3,601||MBA||12. dubna 1999||Kitt Peak||Spacewatch
|-
|(17923)||1999 GY16|| align=right|13,8|| align=right|2,428|| align=right|0,073|| align=right|6,98|| align=right|3,782||MBA||15. dubna 1999||Socorro||LINEAR
|-
|(17924)||1999 GA17|| align=right|14,5|| align=right|2,407|| align=right|0,208|| align=right|2,33|| align=right|3,735||MBA||15. dubna 1999||Socorro||LINEAR
|-
|(17925) Dougweinberg||1999 GQ17|| align=right|15,2|| align=right|2,397|| align=right|0,137|| align=right|3,49|| align=right|3,711||MBA||15. dubna 1999||Socorro||LINEAR
|-
|(17926) Jameswu||1999 GA18|| align=right|14,9|| align=right|2,201|| align=right|0,100|| align=right|4,33|| align=right|3,265||MBA||15. dubna 1999||Socorro||LINEAR
|-
|(17927) Ghoshal||1999 GL20|| align=right|15,1|| align=right|2,238|| align=right|0,056|| align=right|4,65|| align=right|3,348||MBA||15. dubna 1999||Socorro||LINEAR
|-
|(17928) Neuwirth||1999 GJ21|| align=right|14,2|| align=right|2,443|| align=right|0,160|| align=right|7,00|| align=right|3,817||MBA||15. dubna 1999||Socorro||LINEAR
|-
|(17929)||1999 GQ21|| align=right|13,6|| align=right|2,548|| align=right|0,170|| align=right|15,47|| align=right|4,066||MBA||15. dubna 1999||Socorro||LINEAR
|-
|(17930) Kennethott||1999 GE24|| align=right|14,9|| align=right|2,231|| align=right|0,151|| align=right|2,80|| align=right|3,331||MBA||6. dubna 1999||Socorro||LINEAR
|-
|(17931)||1999 GA27|| align=right|14,0|| align=right|3,201|| align=right|0,153|| align=right|2,24|| align=right|5,727||MBA||7. dubna 1999||Socorro||LINEAR
|-
|(17932) Viswanathan||1999 GA35|| align=right|15,3|| align=right|2,356|| align=right|0,085|| align=right|2,36|| align=right|3,616||MBA||6. dubna 1999||Socorro||LINEAR
|-
|(17933) Haraguchi||1999 GM36|| align=right|14,7|| align=right|2,232|| align=right|0,150|| align=right|5,41|| align=right|3,335||MBA||12. dubna 1999||Socorro||LINEAR
|-
|(17934) Deleon||1999 GK39|| align=right|15,0|| align=right|2,368|| align=right|0,068|| align=right|6,70|| align=right|3,643||MBA||12. dubna 1999||Socorro||LINEAR
|-
|(17935) Vinhoward||1999 GX45|| align=right|15,2|| align=right|2,534|| align=right|0,189|| align=right|5,76|| align=right|4,033||MBA||12. dubna 1999||Socorro||LINEAR
|-
|(17936) Nilus||1999 HE3|| align=right|15,5|| align=right|2,259|| align=right|0,068|| align=right|3,17|| align=right|3,395||MBA||24. dubna 1999||Reedy Creek||J.&nbsp;Broughton
|-
|(17937)||1999 HO4|| align=right|14,5|| align=right|2,632|| align=right|0,227|| align=right|3,91|| align=right|4,269||MBA||16. dubna 1999||Kitt Peak||Spacewatch
|-
|(17938) Tamsendrew||1999 HW6|| align=right|14,8|| align=right|2,356|| align=right|0,191|| align=right|3,79|| align=right|3,616||MBA||17. dubna 1999||Socorro||LINEAR
|-
|(17939)||1999 HH8|| align=right|12,7|| align=right|2,236|| align=right|0,131|| align=right|9,57|| align=right|3,343||MBA||16. dubna 1999||Socorro||LINEAR
|-
|(17940)||1999 JK2|| align=right|15,8|| align=right|2,350|| align=right|0,077|| align=right|5,73|| align=right|3,603||MBA||8. května 1999||Catalina||CSS
|-
|(17941) Horbatt||1999 JW2|| align=right|14,3|| align=right|2,175|| align=right|0,156|| align=right|20,29|| align=right|3,207||MBA||6. května 1999||Goodricke-Pigott||R.&nbsp;A.&nbsp;Tucker
|-
|(17942) Whiterabbit||1999 JG6|| align=right|14,8|| align=right|2,389|| align=right|0,117|| align=right|4,54|| align=right|3,692||MBA||11. května 1999||Nachi-Katsuura||Y.&nbsp;Shimizu; T.&nbsp;Urata
|-
|(17943)||1999 JZ6|| align=right|15,0|| align=right|2,353|| align=right|0,082|| align=right|7,75|| align=right|3,610||MBA||8. května 1999||Catalina||CSS
|-
|(17944)||1999 JF7|| align=right|14,3|| align=right|2,576|| align=right|0,135|| align=right|6,32|| align=right|4,133||MBA||8. května 1999||Catalina||CSS
|-
|(17945) Hawass||1999 JU8|| align=right|15,0|| align=right|2,573|| align=right|0,101|| align=right|2,25|| align=right|4,127||MBA||14. května 1999||Reedy Creek||J.&nbsp;Broughton
|-
|(17946)||1999 JC9|| align=right|15,5|| align=right|2,363|| align=right|0,117|| align=right|6,85|| align=right|3,632||MBA||7. května 1999||Catalina||CSS
|-
|(17947)||1999 JV10|| align=right|15,0|| align=right|2,576|| align=right|0,132|| align=right|4,76|| align=right|4,134||MBA||9. května 1999||Catalina||CSS
|-
|(17948)||1999 JQ15|| align=right|14,2|| align=right|2,403|| align=right|0,209|| align=right|5,04|| align=right|3,724||MBA||12. května 1999||Nanyo||T.&nbsp;Okuni
|-
|(17949)||1999 JA18|| align=right|13,5|| align=right|2,678|| align=right|0,187|| align=right|12,22|| align=right|4,382||MBA||10. května 1999||Socorro||LINEAR
|-
|(17950) Grover||1999 JS18|| align=right|14,6|| align=right|2,335|| align=right|0,169|| align=right|6,73|| align=right|3,566||MBA||10. května 1999||Socorro||LINEAR
|-
|(17951) Fenska||1999 JO19|| align=right|14,1|| align=right|2,281|| align=right|0,104|| align=right|3,29|| align=right|3,445||MBA||10. května 1999||Socorro||LINEAR
|-
|(17952) Folsom||1999 JT19|| align=right|15,1|| align=right|2,323|| align=right|0,097|| align=right|5,87|| align=right|3,540||MBA||10. května 1999||Socorro||LINEAR
|-
|(17953)||1999 JB20|| align=right|13,4|| align=right|3,012|| align=right|0,316|| align=right|10,56|| align=right|5,228||MBA||10. května 1999||Socorro||LINEAR
|-
|(17954) Hopkins||1999 JP20|| align=right|15,0|| align=right|2,273|| align=right|0,102|| align=right|3,08|| align=right|3,426||MBA||10. května 1999||Socorro||LINEAR
|-
|(17955) Sedransk||1999 JZ22|| align=right|15,2|| align=right|2,659|| align=right|0,050|| align=right|2,17|| align=right|4,335||MBA||10. května 1999||Socorro||LINEAR
|-
|(17956) Andrewlenoir||1999 JC28|| align=right|15,4|| align=right|2,237|| align=right|0,075|| align=right|1,95|| align=right|3,344||MBA||10. května 1999||Socorro||LINEAR
|-
|(17957)||1999 JE29|| align=right|14,7|| align=right|2,236|| align=right|0,214|| align=right|4,48|| align=right|3,343||MBA||10. května 1999||Socorro||LINEAR
|-
|(17958) Schoof||1999 JE33|| align=right|15,0|| align=right|2,404|| align=right|0,039|| align=right|1,71|| align=right|3,727||MBA||10. května 1999||Socorro||LINEAR
|-
|(17959) Camierickson||1999 JZ33|| align=right|14,2|| align=right|2,740|| align=right|0,121|| align=right|3,84|| align=right|4,534||MBA||10. května 1999||Socorro||LINEAR
|-
|(17960) Liberatore||1999 JB36|| align=right|14,2|| align=right|2,427|| align=right|0,180|| align=right|3,38|| align=right|3,779||MBA||10. května 1999||Socorro||LINEAR
|-
|(17961) Mariagorodnitsky||1999 JB37|| align=right|14,6|| align=right|2,339|| align=right|0,148|| align=right|7,13|| align=right|3,576||MBA||10. května 1999||Socorro||LINEAR
|-
|(17962) Andrewherron||1999 JD37|| align=right|14,9|| align=right|2,264|| align=right|0,104|| align=right|5,47|| align=right|3,405||MBA||10. května 1999||Socorro||LINEAR
|-
|(17963) Vonderheydt||1999 JM40|| align=right|15,0|| align=right|2,331|| align=right|0,118|| align=right|4,35|| align=right|3,559||MBA||10. května 1999||Socorro||LINEAR
|-
|(17964)||1999 JY41|| align=right|14,0|| align=right|2,288|| align=right|0,159|| align=right|5,26|| align=right|3,460||MBA||10. května 1999||Socorro||LINEAR
|-
|(17965) Brodersen||1999 JO43|| align=right|15,1|| align=right|2,609|| align=right|0,127|| align=right|3,21|| align=right|4,213||MBA||10. května 1999||Socorro||LINEAR
|-
|(17966)||1999 JS43|| align=right|13,8|| align=right|2,254|| align=right|0,113|| align=right|4,94|| align=right|3,383||MBA||10. května 1999||Socorro||LINEAR
|-
|(17967) Bacampbell||1999 JT45|| align=right|14,7|| align=right|2,294|| align=right|0,140|| align=right|3,07|| align=right|3,473||MBA||10. května 1999||Socorro||LINEAR
|-
|(17968)||1999 JX46|| align=right|14,0|| align=right|3,191|| align=right|0,179|| align=right|1,35|| align=right|5,700||MBA||10. května 1999||Socorro||LINEAR
|-
|(17969) Truong||1999 JB47|| align=right|14,7|| align=right|2,579|| align=right|0,052|| align=right|1,45|| align=right|4,141||MBA||10. května 1999||Socorro||LINEAR
|-
|(17970) Palepu||1999 JA48|| align=right|15,0|| align=right|2,273|| align=right|0,151|| align=right|5,12|| align=right|3,425||MBA||10. května 1999||Socorro||LINEAR
|-
|(17971) Samuelhowell||1999 JZ50|| align=right|14,8|| align=right|2,269|| align=right|0,169|| align=right|2,94|| align=right|3,418||MBA||10. května 1999||Socorro||LINEAR
|-
|(17972) Ascione||1999 JH51|| align=right|14,6|| align=right|2,725|| align=right|0,014|| align=right|5,13|| align=right|4,497||MBA||10. května 1999||Socorro||LINEAR
|-
|(17973)||1999 JP51|| align=right|12,7|| align=right|2,788|| align=right|0,214|| align=right|10,55|| align=right|4,655||MBA||10. května 1999||Socorro||LINEAR
|-
|(17974)||1999 JL52|| align=right|13,9|| align=right|2,259|| align=right|0,167|| align=right|3,68|| align=right|3,395||MBA||10. května 1999||Socorro||LINEAR
|-
|(17975)||1999 JB53|| align=right|14,0|| align=right|2,608|| align=right|0,192|| align=right|7,22|| align=right|4,211||MBA||10. května 1999||Socorro||LINEAR
|-
|(17976) Schulman||1999 JQ54|| align=right|14,4|| align=right|2,351|| align=right|0,071|| align=right|6,47|| align=right|3,603||MBA||10. května 1999||Socorro||LINEAR
|-
|(17977)||1999 JR54|| align=right|13,4|| align=right|2,663|| align=right|0,244|| align=right|12,93|| align=right|4,346||MBA||10. května 1999||Socorro||LINEAR
|-
|(17978)||1999 JS54|| align=right|14,9|| align=right|2,276|| align=right|0,162|| align=right|4,18|| align=right|3,432||MBA||10. května 1999||Socorro||LINEAR
|-
|(17979)||1999 JS55|| align=right|13,3|| align=right|2,785|| align=right|0,138|| align=right|10,23|| align=right|4,646||MBA||10. května 1999||Socorro||LINEAR
|-
|(17980) Vanschaik||1999 JN56|| align=right|14,4|| align=right|2,833|| align=right|0,085|| align=right|3,23|| align=right|4,768||MBA||10. května 1999||Socorro||LINEAR
|-
|(17981)||1999 JZ56|| align=right|13,4|| align=right|3,160|| align=right|0,072|| align=right|1,51|| align=right|5,615||MBA||10. května 1999||Socorro||LINEAR
|-
|(17982) Simcmillan||1999 JK57|| align=right|15,0|| align=right|2,312|| align=right|0,136|| align=right|4,68|| align=right|3,515||MBA||10. května 1999||Socorro||LINEAR
|-
|(17983) Buhrmester||1999 JV59|| align=right|14,6|| align=right|2,447|| align=right|0,196|| align=right|3,74|| align=right|3,826||MBA||10. května 1999||Socorro||LINEAR
|-
|(17984) Ahantonioli||1999 JU60|| align=right|14,6|| align=right|2,697|| align=right|0,143|| align=right|3,14|| align=right|4,428||MBA||10. května 1999||Socorro||LINEAR
|-
|(17985)||1999 JC62|| align=right|14,2|| align=right|2,200|| align=right|0,156|| align=right|6,57|| align=right|3,262||MBA||10. května 1999||Socorro||LINEAR
|-
|(17986)||1999 JF62|| align=right|13,9|| align=right|2,521|| align=right|0,048|| align=right|14,84|| align=right|4,002||MBA||10. května 1999||Socorro||LINEAR
|-
|(17987)||1999 JQ62|| align=right|14,1|| align=right|3,073|| align=right|0,058|| align=right|10,30|| align=right|5,387||MBA||10. května 1999||Socorro||LINEAR
|-
|(17988) Joannehsieh||1999 JR62|| align=right|14,8|| align=right|2,380|| align=right|0,074|| align=right|6,02|| align=right|3,670||MBA||10. května 1999||Socorro||LINEAR
|-
|(17989)||1999 JE64|| align=right|13,0|| align=right|2,794|| align=right|0,199|| align=right|9,14|| align=right|4,669||MBA||10. května 1999||Socorro||LINEAR
|-
|(17990)||1999 JK64|| align=right|13,2|| align=right|2,734|| align=right|0,154|| align=right|8,40|| align=right|4,520||MBA||10. května 1999||Socorro||LINEAR
|-
|(17991) Joshuaegan||1999 JN65|| align=right|15,7|| align=right|2,295|| align=right|0,087|| align=right|2,56|| align=right|3,476||MBA||12. května 1999||Socorro||LINEAR
|-
|(17992) Japellegrino||1999 JR65|| align=right|15,3|| align=right|2,364|| align=right|0,062|| align=right|5,42|| align=right|3,634||MBA||12. května 1999||Socorro||LINEAR
|-
|(17993) Kluesing||1999 JT68|| align=right|15,4|| align=right|2,313|| align=right|0,087|| align=right|3,16|| align=right|3,517||MBA||12. května 1999||Socorro||LINEAR
|-
|(17994)||1999 JF70|| align=right|12,3|| align=right|2,936|| align=right|0,058|| align=right|13,57|| align=right|5,029||MBA||12. května 1999||Socorro||LINEAR
|-
|(17995) Jolinefan||1999 JF74|| align=right|14,8|| align=right|2,285|| align=right|0,062|| align=right|6,40|| align=right|3,454||MBA||12. května 1999||Socorro||LINEAR
|-
|(17996)||1999 JQ75|| align=right|13,7|| align=right|2,282|| align=right|0,086|| align=right|3,91|| align=right|3,447||MBA||10. května 1999||Socorro||LINEAR
|-
|(17997)||1999 JN78|| align=right|14,1|| align=right|2,335|| align=right|0,156|| align=right|11,59|| align=right|3,567||MBA||13. května 1999||Socorro||LINEAR
|-
|(17998)||1999 JN80|| align=right|13,8|| align=right|3,060|| align=right|0,119|| align=right|9,90|| align=right|5,353||MBA||12. května 1999||Socorro||LINEAR
|-
|(17999)||1999 JO80|| align=right|14,5|| align=right|2,565|| align=right|0,142|| align=right|13,65|| align=right|4,108||MBA||12. května 1999||Socorro||LINEAR
|-
|(18000)||1999 JX80|| align=right|13,9|| align=right|2,630|| align=right|0,094|| align=right|13,50|| align=right|4,265||MBA||12. května 1999||Socorro||LINEAR
|}

'''Poznámky:''' ''Prov. ozn.'' - první provizorní označení planetky; ''Abs. mag.'' - absolutní hvězdná velikost; 
''a'' - astronomických jednotkách; ''e'' - excentricita dráhy;
''i'' - sklon dráhy ve stupních; ''P'' - doba oběhu v rocích; - ''Typ obj.'' - klasifikace objektu do rodiny, kódy pro označení tříd:
'''HLD''' - Hildina skupina,
'''JUT''' - Jupiterův troján,
'''MBA''' - planetka v hlavním pásu.