De 19de editie van de '''Europacup I''' werd voor het eerst gewonnen door Bayern München in de finale tegen Atlético Madrid. München zou de volgende 2 seizoenen ook de competitie domineren. Het was de eerste keer dat er een replay nodig was voor de finale. 

==Eerste ronde==
{|  width=70%
|- bgcolor="efefef"
! align=right|Team #1 !! Tot. !! align=left|Team #2 !! 1ste wed !! 2de wed
|- 
|align=right|| align=center|1 - 3 || '''[[TJ Spartak Trnava''' || align=center|1 - 2 || align=center|0 - 1
|-
|align=right|'''Zarja Vorosjilovgrad'''  || align=center|3 - 0 ||  APOEL Nicosia || align=center|2 - 0 || align=center|1 - 0
|-
|align=right|'''SL Benfica'''  || align=center|2 - 0 ||  Olympiakos Piraeus || align=center|1 - 0 || align=center|1 - 0
|- 
|align=right|| align=center|2 - 6 ||  '''[[Újpest Dósza''' || align=center|2 - 3 || align=center|0 - 3
|- 
|align=right|'''| align=center|4 - 4 (4-3 n.p.)||  [[Åtvidabergs FF || align=center|3 - 1 || align=center|1 - 3
|-
|align=right|'''| align=center|4 - 3 ||  [[Juventus || align=center|2 - 0 || align=center|2 - 3 
|-
|align=right|Ajax Amsterdam  || align=center| Vrij || || align=center| || align=center|   
|-
|align=right|'''| align=center|4 - 0 ||  [[SSW Innsbruck || align=center|3 - 0 || align=center|1 - 0
|-
|align=right|'''| align=center|10 - 0 ||  [[Floriana FC || align=center|8 - 0 || align=center|2 - 0
|-
|align=right|'''| align=center|11 - 2 ||  [[Fram Reykjavík || align=center|5 - 0 || align=center|6 - 2
|-
|align=right|| align=center|1 - 9 ||  '''[[Celtic FC''' || align=center|1 - 6 || align=center|0 - 3 
|-
|align=right|'''| align=center|3 - 2 ||  [[FC Nantes Atlantique || align=center|2 - 2 || align=center|1 - 0
|-
|align=right|'''| align=center|3 - 1 ||  [[Stal Mielec || align=center|2 - 1 || align=center|1 - 0
|-
|align=right|| align=center|1 - 3 ||  '''[[Liverpool FC''' || align=center|1 - 1 || align=center|0 - 2
|-
|align=right|| align=center|0 - 12 ||  '''[[Dinamo Boekarest''' || align=center|0 - 1 || align=center|0 - 11
|-
|align=right|'''| align=center|1 - 0 (n.v.) ||  [[Galatasaray SK || align=center|0 - 0 || align=center|1 - 0
|}

==Tweede ronde==
{|  width=70%
|- bgcolor="efefef"
! align=right|Team #1 !! Tot. !! align=left|Team #2 !! 1ste wed !! 2de wed
|- 
|align=right|'''| align=center|1 - 0 ||  [[Zorja Loehansk|Zarja Vorosjilovgrad || align=center|0 - 0 || align=center|1 - 0
|-
|align=right|SL Benfica  || align=center|1 - 3 ||  '''Újpest Dósza''' || align=center|1 - 1 || align=center|0 - 2 
|-
|align=right|'''| align=center|7 - 6 ||  [[Dynamo Dresden || align=center|4 - 3 || align=center|3 - 3
|-
|align=right|| align=center|1 - 2 (n.v.) ||  '''[[CSKA Sofia''' || align=center|1 - 0 || align=center|0 - 2
|- 
|align=right|| align=center|6 - 7 ||  '''[[FC Basel''' || align=center|2 - 1 || align=center|4 - 6
|-
|align=right|'''| align=center|1 - 0 ||  [[Vejle BK || align=center|0 - 0 || align=center|1 - 0 
|-
|align=right|'''| align=center|4 - 2 ||  [[Liverpool FC || align=center|2 - 1 || align=center|2 - 1
|-
|align=right|| align=center|2 - 4 ||  '''[[Atlético Madrid''' || align=center|0 - 2 || align=center|2 - 2
|}

==Kwartfinale==
{|  width=70%
|- bgcolor="efefef"
! align=right|Team #1 !! Tot. !! align=left|Team #2 !! 1ste wed !! 2de wed
|- 
|align=right|| align=center|2 - 2 (3-4 n.p.)||  '''[[Újpest Dósza''' || align=center|1 - 1 || align=center|1 - 1
|-
|align=right|'''| align=center|5 - 3 ||  [[CSKA Sofia || align=center|4 - 1 || align=center|1 - 2 
|-
|align=right|| align=center|5 - 6 (n.v.)||  '''[[Celtic FC''' || align=center|3 - 2 || align=center|2 - 4 
|-
|align=right|| align=center|0 - 2 || '''[[Atlético Madrid''' || align=center|0 - 2 || align=center|0 - 0

|}

== Halve finale ==
{|  width=70%
|- bgcolor="efefef"
! align=right|Team #1 !! Tot. !! align=left|Team #2 !! 1ste wed !! 2de wed
|-
|align=right|| align=center|1 - 4 ||  '''[[Bayern München''' || align=center|1 - 1 || align=center|0 - 3
|- 
|align=right|| align=center|0 - 2 ||  '''[[Atlético Madrid''' || align=center|0 - 0 || align=center|0 - 2
|}

== Finale ==
{|  width=70%
|- bgcolor="efefef"
! align=right|Team #1 !! Res. !! align=left|Team #2
|- 
|align=right|| align=center|1 - 1 (n.v.)||  [[Atlético Madrid
|}

Brussel <br\> 15 mei 1974 <br\> 
'''Opkomst:''' 49 000  toeschouwers<br\>
'''Scheidsrechter:''' Vital Loraux (België) <br\>
'''Scorers:''' 114' Luis Aragonés 0-1, 119' Hans-Georg Schwarzenbeck 1-1 <br\>

La '''Coupe des clubs champions européens 1973-1974''' a vu la victoire du . La compétition s'est terminée le 1974 par la finale au Stade du Heysel à Bruxelles. A noter que cette finale fut jouée pour la première fois le 15 mai et se termina sur un match nul.

== Premier tour ==
{| class="wikitable gauche"
| width="200" | '''Equipe 1'''
| width="100" | '''Score'''
| width="200" | '''Equipe 2'''
| width="100" | '''Aller'''
| width="100" | '''Retour'''
| width="10" |
|- height="1"|
| width="200" | || width="100" | || width="200" | || width="100" | || width="100" | || width="10" |
|- 
| align="right" |  20px|Irlande (pays)|Irlande || align="center" | 2 - 6 || 20px|Hongrie '''''' || align="center" | 2 - 3 || align="center" | 0 - 3 || <nowiki> * </nowiki>
|- 
| align="right" | '''''' 20px|Allemagne de l'Ouest || align="center" | 4 - 4 || 20px|Suède  || align="center" | 3 - 1 || align="center" | 1 - 3 || nowrap="nowrap" | 4 - 3 <nowiki> ** </nowiki>
|- 
| align="right" | '''''' 20px|Portugal || align="center" | 2 - 0 || 20px|Grèce  || align="center" | 1 - 0 || align="center" | 1 - 0 ||
|- 
| align="right" |  20px|Finlande || align="center" | 1 - 9 || 20px|Écosse '''''' || align="center" | 1 - 6 || align="center" | 0 - 3 ||
|- 
| align="right" | '''''' 20px|Allemagne de l'Est || align="center" | 4 - 3 || 20px|Italie  || align="center" | 2 - 0 || align="center" | 2 - 3 ||
|- 
| align="right" | '''''' 20px|URSS || align="center" | 3 - 0 || 20px|Chypre (pays)|Chypre  || align="center" | 2 - 0 || align="center" | 1 - 0 ||
|- 
| align="right" | '''''' 20px|Yougoslavie || align="center" | 3 - 1 || 20px|Pologne  || align="center" | 2 - 1 || align="center" | 1 - 0 || <nowiki> *** </nowiki>
|- 
| align="right" | '''''' 20px|Belgique || align="center" | 10 - 0 || 20px|Malte  || align="center" | 8 - 0 || align="center" | 2 - 0 ||
|- 
| align="right" |  20px|Luxembourg (pays)|Luxembourg || align="center" | 1 - 3 || 20px|Angleterre '''''' || align="center" | 1 - 1 || align="center" | 0 - 2 ||
|- 
| align="right" | '''''' 20px|Espagne || align="center" | 1 - 0 || 20px|Turquie  || align="center" | 0 - 0 || align="center" | 1 - 0 || <nowiki> **** </nowiki>
|- 
| align="right" |  20px|Norvège || align="center" | 1 - 3 || 20px|Tchécoslovaquie '''''' || align="center" | 1 - 2 || align="center" | 0 - 1 ||
|- 
| align="right" | '''''' 20px|Danemark || align="center" | 3 - 2 || 20px|France  || align="center" | 2 - 2 || align="center" | 1 - 0 ||
|- 
| align="right" nowrap="nowrap" | '''''' 20px|Bulgarie || align="center" | 4 - 0 || 20px|Autriche  || align="center" | 3 - 0 || align="center" | 1 - 0 ||
|- 
| align="right" | '''''' 20px|Suisse || align="center" | 11 - 2 || 20px|Islande  || align="center" | 5 - 0 || align="center" | 6 - 2 || <nowiki> ***** </nowiki>
|- 
| align="right" |  20px|Irlande du Nord || align="center" | 0 - 12 || 20px|Roumanie '''''' || align="center" | 0 - 1 || align="center" | 0 - 11 ||
|}

<nowiki> * </nowiki> - match aller à Dublin<br />
<nowiki> ** </nowiki> - aux tirs au but<br />
<nowiki> *** </nowiki> - match retour à Cracovie<br />
<nowiki> **** </nowiki> - après prolongation<br />
<nowiki> ***** </nowiki> - match retour à Olten

== Deuxième tour ==
{| class="wikitable gauche"
| width="200" | '''Equipe 1'''
| width="100" | '''Score'''
| width="200" | '''Equipe 2'''
| width="100" | '''Aller'''
| width="100" | '''Retour'''
| width="10" |
|- height="1"|
| width="200" | || width="100" | || width="200" | || width="100" | || width="100" | || width="10" |
|- 
| align="right" |  20px|Portugal || align="center" | 1 - 3 || 20px|Hongrie '''''' || align="center" | 1 - 1 || align="center" | 0 - 2 ||
|- 
| align="right" | '''''' 20px|Écosse || align="center" | 1 - 0 || 20px|Danemark  || align="center" | 0 - 0 || align="center" | 1 - 0 ||
|- 
| align="right" | '''''' 20px|Tchécoslovaquie || align="center" | 1 - 0 || 20px|URSS  || align="center" | 0 - 0 || align="center" | 1 - 0 ||
|- 
| align="right" | '''''' 20px|Yougoslavie || align="center" | 4 - 2 || 20px|Angleterre  || align="center" | 2 - 1 || align="center" | 2 - 1 ||
|- 
| align="right" |  20px|Belgique || align="center" | 6 - 7 || 20px|Suisse '''''' || align="center" | 2 - 1 || align="center" | 4 - 6 ||
|- 
| align="right" |  20px|Roumanie || align="center" | 2 - 4 || 20px|Espagne '''''' || align="center" | 0 - 2 || align="center" | 2 - 2 ||
|- 
| align="right" |  20px|Pays-Bas || align="center" | 1 - 2 || 20px|Bulgarie '''''' || align="center" | 1 - 0 || align="center" | 0 - 2 || <nowiki> * </nowiki>
|- 
| align="right" | '''''' 20px|Allemagne de l'Ouest || align="center" | 7 - 6 || 20px|Allemagne de l'Est  || align="center" | 4 - 3 || align="center" | 3 - 3 ||
|}

<nowiki> * </nowiki> - après prolongation

== Quarts de finale ==
{| class="wikitable gauche"
| width="200" | '''Equipe 1'''
| width="100" | '''Score'''
| width="200" | '''Equipe 2'''
| width="100" | '''Aller'''
| width="100" | '''Retour'''
| width="10" |
|- height="1"|
| width="200" | || width="100" | || width="200" | || width="100" | || width="100" | || width="10" |
|- 
| align="right" |  20px|Tchécoslovaquie || align="center" | 2 - 2 || 20px|Hongrie '''''' || align="center" | 1 - 1 || align="center" | 1 - 1 || nowrap="nowrap" | 3 - 4 <nowiki> * </nowiki>
|- 
| align="right" | '''''' 20px|Allemagne de l'Ouest || align="center" | 5 - 3 || 20px|Bulgarie  || align="center" | 4 - 1 || align="center" | 1 - 2 ||
|- 
| align="right" |  20px|Yougoslavie || align="center" | 0 - 2 || 20px|Espagne '''''' || align="center" | 0 - 2 || align="center" | 0 - 0 ||
|- 
| align="right" |  20px|Suisse || align="center" | 5 - 6 || 20px|Écosse '''''' || align="center" | 3 - 2 || align="center" | 2 - 4 || <nowiki> ** </nowiki>
|}

<nowiki> * </nowiki> - aux tirs au but<br />
<nowiki> ** </nowiki> - après prolongation