{{Галактика 2 |
Название                          = NGC 3649 |
Обозначения                       = '''NGC 3649''', '''IC 684''', '''UGC 6386''', '''MCG 3-29-38''', '''ZWG 96.36''', '''KCPG 281B''', '''PGC 34883''' |
Тип                               = SBa |
Изображение                       =  |
Прямое_восхождение                = 11h 22m 14,8s |
Склонение                         = +20° 12' 31" |
Фотографическая_звёздная_величина = 14,6 |
Видимая_звёздная_величина         = 13,7 |
Поверхностная_яркость             = 13,4 |
Видимые_размеры                   = 1,4' × 0,6' |
Угловое_положение                 = 140° |
z                                 = +0,014960 ± 0,000427 |
Созвездие                         = Лев |
Эпоха                             = J2000.0 |
Открыватель                       = Уильям Гершель |
Дата_открытия                     = 23 февраля 1784
}}
'''NGC 3649''' (другие обозначения — '''IC 684''', '''UGC 6386''', '''MCG 3-29-38''', '''ZWG 96.36''', '''KCPG 281B''', '''PGC 34883''') — SBa) в созвездии Лев.

Этот объект входит в число перечисленных в оригинальной редакции нового общего каталога.

== См. также ==

* Список объектов Мессье
* Новый общий каталог

{{Галактика 2
| NGC = 3649
| Назва = NGC 3649
| Тип = галактика
| Сузір'я = Лев
| Позначення = PGC 34883, IC 684, UGC 6386, MCG 3-29-38, ZWG 96.36, KCPG 281B
| Пряме_сходження = 11год 22<sup>мін.</sup>&nbsp;14.8сек
| Відхилення = +20° 12' 31"
| Код = SBa
| Хаббл-тип = 
| Епоха = J2000.0
| Видима_зоряна_величина = 13.7
| Видимі_розміри = 1.40' × 0.6'
| Яскравість_поверхні = 13.4
| Фотографічна_зоряна_величина = 14.6
| Кутове_положення = 140
| відкривач = Фрідріх Вільгельм Гершель 
| відкриття = 23 лютого 1784
| stub = true
| bot = true
| dreyer = true
| prev4 = 3645
| prev3 = 3646
| prev2 = 3647
| prev1 = 3648
| next1 = 3650
| next2 = 3651-1
| next3 = 3651-2
| next4 = 3652
}}

Категорія:Об'єкти NGC
Категорія:Лев (сузір'я)
Категорія:Галактики