'''Dünya Artistik Patinaj Şampiyonası ''' Uluslararası Patenciler Birliği'nin onayladığı,patencilerin Dünya ünvanı için yarıştığı yıllık artistik patinaj müsabakasıdır. 

1950 yılı müsabakası Birleşik Krallık'ın Wembley stadyumunda 6 Mart-8 Mart tarihlerinde yapıldı. 

==Sonuçlar==
===Erkekler===
{| class="wikitable"
|-
! Sıra
! İsim
! Ulus
! Pozisyon
! Artistik
! Serbest
! Toplam
|- bgcolor="gold"
| align="center" bgcolor="gold"| '''1'''
| Richard Button ||   || 7 || 824.71 || 594.76 || 1419.47
|-bgcolor="silver"
| align="center" bgcolor="silver"| '''2'''
| Ede Kiraly ||   || 14 || 778.86 || 566.06 || 1344.92
|- bgcolor="cc9966"
| align="center" bgcolor="cc9966"|'''3'''
| Hayes Alan Jenkins ||   || 25 || 728.93 || 549.03 || 1277.96
|- 
! 4
| Helmut Seibt ||   || 29 || 739.90 || 534.45 || 1274.35
|- 
! 5
| Austin Holt ||   || 34 || 723.21 || 524.30 || 1247.51
|- 
! 6
| Michael Carrington ||   || 38 || 704.55 || 537.25 || 1241.80
|- 
! 7
| Reg Park ||   || 51 || 672.50 || 497.60 || 1170.10
|- 
! 8
| Roger Wickson ||   || 55 || 686.00 || 473.20 || 1159.20
|- 
! 9
| Per Clock-Clausen ||   || 62 || 652.98 || 443.45 || 1096.43
|}

* Hakem: Dr. James Koch       
* Yardımcı hakem: Gustavus F. C. Witt 

Hakemler:
* Fritz Kachler 
* Mr. N. V. S. Gregory 
* Mr. H. Meistrup 
* Capt. Henry Graham Sharp  
* Mr. Elmer Tertak 
* Dr. A. Huber 
* Harold G. Storke 

===Bayanlar===
{| class="wikitable"
|-
! Sıra
! İsim
! Ulus
! Pozisyon
! Artistik
! Serbest
! Toplam
|- bgcolor="gold"
| align="center" bgcolor="gold"| '''1'''
| Aja Vrzanova ||  || 12 || 790.65 || 568.51 || 1359.16
|-bgcolor="silver"
| align="center" bgcolor="silver"| '''2'''
| Jeannette Altwegg ||  || 18 || 789.71 || 556.00 || 1345.71
|- bgcolor="cc9966"
| align="center" bgcolor="cc9966"|'''3'''
| Yvonne Sherman ||  || 23 || 782.48 || 548.10 || 1330.58
|- 
! 4
| Suzanne Morrow ||  || 24 || 766.38 || 553.35 || 1319.73
|- 
! 5
| Sonia Klopfer ||  || *37 || 734.18 || 560.93 || 1295.11
|- 
! 6
| Jacqueline du Bief ||  || 36 || 741.53 || 560.93 || 1302.46
|- 
! 7
| Virginia Baxter ||  || 54 || 715.28 || 552.41 || 1267.69
|- 
! 8
| Jirina Nekolova || ISU || 62 || 755.18 || 491.98 || 1247.16
|- 
! 9
| Marlene Smith ||  || 64 || 719.60 || 537.83 || 1257.43
|- 
! 10
| Barbara Watt ||  || 69 || 725.78 || 514.03 || 139.81
|- 
! 11
| Andra McLauchlin ||  || 74 || 707.70 || 525.11 || 1232.81
|- 
! 12
| Dagmar Lerchova ||  || 83 || 714.93 || 499.56 || 1214.49
|- 
! 13
| Valda Osborn ||  || 85 || 704.78 || 496.18 || 1200.96
|- 
! 14
| Beryl Bailey ||  || 94 || 689.15 || 501.31 || 1190.46
|}

Açıklama: * Pozisyonunun en iyi oluşundan dolayı buraya yerleştirildi.

* Hakem: Major Kenneth M. Beaumont 
* Yardımcı hakem: Gustavus F. C. Witt 

The '''figure skaters compete for the title of World Champion. 

The 1950 championships took place on March 6th to 8th, 1950 in Wembley, United Kingdom. 

==Results==
===Men===
{| class="wikitable"
|-
! Rank
! Name
! Nation
! Placings
! Figures
! Free
! Total
|- bgcolor="gold"
| align="center" bgcolor="gold"| '''1'''
| Richard Button ||   || 7 || 824.71 || 594.76 || 1419.47
|-bgcolor="silver"
| align="center" bgcolor="silver"| '''2'''
| Ede Kiraly ||   || 14 || 778.86 || 566.06 || 1344.92
|- bgcolor="cc9966"
| align="center" bgcolor="cc9966"|'''3'''
| Hayes Alan Jenkins ||   || 25 || 728.93 || 549.03 || 1277.96
|- 
! 4
| Helmut Seibt ||   || 29 || 739.90 || 534.45 || 1274.35
|- 
! 5
| Austin Holt ||   || 34 || 723.21 || 524.30 || 1247.51
|- 
! 6
| Michael Carrington ||   || 38 || 704.55 || 537.25 || 1241.80
|- 
! 7
| Reg Park ||   || 51 || 672.50 || 497.60 || 1170.10
|- 
! 8
| Roger Wickson ||   || 55 || 686.00 || 473.20 || 1159.20
|- 
! 9
| Per Clock-Clausen ||   || 62 || 652.98 || 443.45 || 1096.43
|}

* Referee: Dr. James Koch       
* Assistant Referee: Gustavus F. C. Witt 

Judges were
* Fritz Kachler 
* Mr. N. V. S. Gregory 
* Mr. H. Meistrup 
* Capt. Henry Graham Sharp  
* Mr. Elmer Tertak 
* Dr. A. Huber 
* Harold G. Storke 

===Ladies===
{| class="wikitable"
|-
! Rank
! Name
! Nation
! Placings
! Figures
! Free
! Total
|- bgcolor="gold"
| align="center" bgcolor="gold"| '''1'''
| Aja Vrzanova ||  || 12 || 790.65 || 568.51 || 1359.16
|-bgcolor="silver"
| align="center" bgcolor="silver"| '''2'''
| Jeannette Altwegg ||  || 18 || 789.71 || 556.00 || 1345.71
|- bgcolor="cc9966"
| align="center" bgcolor="cc9966"|'''3'''
| Yvonne Sherman ||  || 23 || 782.48 || 548.10 || 1330.58
|- 
! 4
| Suzanne Morrow ||  || 24 || 766.38 || 553.35 || 1319.73
|- 
! 5
| Sonia Klopfer ||  || *37 || 734.18 || 560.93 || 1295.11
|- 
! 6
| Jacqueline du Bief ||  || 36 || 741.53 || 560.93 || 1302.46
|- 
! 7
| Virginia Baxter ||  || 54 || 715.28 || 552.41 || 1267.69
|- 
! 8
| Jirina Nekolova || ISU || 62 || 755.18 || 491.98 || 1247.16
|- 
! 9
| Marlene Smith ||  || 64 || 719.60 || 537.83 || 1257.43
|- 
! 10
| Barbara Watt ||  || 69 || 725.78 || 514.03 || 139.81
|- 
! 11
| Andra McLauchlin ||  || 74 || 707.70 || 525.11 || 1232.81
|- 
! 12
| Dagmar Lerchova ||  || 83 || 714.93 || 499.56 || 1214.49
|- 
! 13
| Valda Osborn ||  || 85 || 704.78 || 496.18 || 1200.96
|- 
! 14
| Beryl Bailey ||  || 94 || 689.15 || 501.31 || 1190.46
|}

Remark: * better placed due to the majority of the better placings

* Referee: Major Kenneth M. Beaumont 
* Assistant Referee: Gustavus F. C. Witt 