Statistics of Belgian First Division in season 1980/1981.

==Overview==
It was performed in 18 teams, and R.S.C. Anderlecht won the championship.

==League Standings==
{| class="wikitable" style="text-align: center;"
|Pos||Club||P||W||L||D||F||A||Pts
|-
||1||R.S.C. Anderlecht||34||26||3||5||83||24||57
|-
||2||K.S.C. Lokeren Oost-Vlaanderen||34||20||8||6||74||36||46
|-
||3||Standard Liège||34||18||10||6||65||45||42
|-
||4||K.S.K. Beveren||34||16||9||9||48||31||41
|-
||5||FC Winterslag||34||16||12||6||46||43||38
|-
||6||Club Brugge K.V.||34||16||13||5||74||56||37
|-
||7||R.W.D. Molenbeek||34||14||13||7||49||50||35
|-
||8||Lierse S.K.||34||12||11||11||58||49||35
|-
||9||Royal Antwerp FC||34||11||12||11||42||53||33
|-
||10||K.A.A. Gent||34||12||14||8||49||49||32
|-
||11||S.V. Zulte Waregem||34||11||13||10||40||47||32
|-
||12||R.F.C. de Liège||34||11||14||9||53||44||31
|-
||13||K.V. Kortrijk||34||11||15||8||42||55||30
|-
||14||Cercle Brugge K.S.V.||34||11||16||7||51||68||29
|-
||15||Beerschot||34||10||18||6||42||55||26
|-
||16||K. Waterschei S.V. Thor Genk||34||10||19||5||54||77||25
|-
||17||Beringen FC||34||8||18||8||35||62||24
|-
||18||K Berchem Sport||34||5||20||9||29||90||19
|}

Cette page présente le classement de la première division  belge de 1980-81.

==Classement==
{| cellspacing="0" cellpadding="3"
! !! !! !!M!!G!!N!!P!!+!!-!!DB!!Pts
|- align="right" style="background:#ccffcc;"
|'''C'''<ref>C signifie que l'équipe est championne.</ref>||1||align="left"| ||34||26||5||3||83||24||59||57
|- align="right"
|&nbsp;||2||align="left"| ||34||20||6||8||74||36||38||46
|- align="right"
|&nbsp;||3||align="left"| ||34||18||6||10||65||45||20||42
|- align="right"
|&nbsp;||4||align="left"| ||34||16||9||9||48||31||17||41
|- align="right"
|&nbsp;||5||align="left"|FC Winterslag ||34||16||6||12||46||43||3||38
|- align="right"
|&nbsp;||6||align="left"| ||34||16||5||13||74||56||18||37
|- align="right"
|&nbsp;||7||align="left"| ||34||14||7||13||49||50||-1||35
|- align="right"
|&nbsp;||8||align="left"| ||34||12||11||11||58||49||9||35
|- align="right"
|&nbsp;||9||align="left"| ||34||11||11||12||42||53||-11||33
|- align="right"
|&nbsp;||10||align="left"| ||34||12||8||14||49||49||0||32
|- align="right"
|&nbsp;||11||align="left"|SV Waregem ||34||11||10||13||40||47||-7||32
|- align="right"
|&nbsp;||12||align="left"| ||34||11||9||14||53||44||9||31
|- align="right" 
|&nbsp;||13||align="left"| ||34||11||8||15||42||55||-13||30
|- align="right" 
|&nbsp;||14||align="left"| ||34||11||7||16||51||68||-17||29
|- align="right" style="background:#ffcccc;"
|'''R'''<ref>R signifie que l'équipe est reléguée pour la saison suivante.</ref>||15||align="left"|* ||34||10||6||18||42||55||-13||26
|- align="right" 
|&nbsp;||16||align="left"|Waterschei THOR ||34||10||5||19||54||77||-23||25
|- align="right" 
|&nbsp;||17||align="left"|Beringen FC ||34||8||8||18||35||62||-27||24
|- align="right" style="background:#ffcccc;"
|'''R'''||18||align="left"| ||34||5||9||20||29||90||-61||19
|}

'''Champion''' : ''''''

* * Le  est relégué pour cause de fraude.