Die folgenden Personen waren Bischöfe von Parma (Italien):

* Urban (378–382)
* Grazios (680)
* Lambert (827–835)
* Guibod (oder Wibod) (855–895)
* Elbung (896–916)
* Aicardo ((916 (oder 920)–927 (oder 926))
* Sigefred I. (927 (oder 926)–945 (oder 946))
* Aldeodato I. (945–960 (oder 952))
* Oberto (960–980)
* Sigefred II. (981–1015)
* Enrico (1015–1027)
* Ugo (1027–1044)
* Pietro Cadalus (1045–1073)
* Everardo (1072–1085)
* Wido (1085?–1104)
* Bernardo degli Uberti (1106–1133)
* Albert (1133–1135)
* Lanfranco (1139–?)
* Aicardo da Cornazzano (1162–1170)
* Bernardo II. (1186)
* Alberto Sanvitale (–1257)
* Obizzo Sanvitale (1257–)
* Ugolino Rossi (1323–1334?)
* ...
* Giovanni Antonio San Giorgio (1500–1505)
* Alessandro Farnese (1509–1519)
* Alessandro Farnese (1534–1535)
* Guido Ascanio Sforza di Santa Fiora (1535–1560)
* Ferdinando Farnese (1573–1606)
* Papirio Picedi (1606-1614)
* Giuseppe Olgiati (1694- )
* Tommaso Saladino 
* ...
* Camillo Marazzani (1711-1760)
* Francesco Pettorelli Lalatta (1760-1788)
* Carlo Francesco Maria Caselli, O.S.M (1804–1828)
* Remigio Crescini, O.S.B. (1828–1830)
* Giovanni Neuschel (1843–1848)
* Domenico Maria Villa (1872–1882)
* Giovanni Andrea Miotti (1882–1893) 
* Francesco Magani (1893–1907)
* Guido Maria Conforti (1907–1931)
* Evasio Colli (1932–1971)
* Amilcare Pasini (1965–1981)
* Benito Cocchi (1982–1996)
* Silvio Cesare Bonicelli (1996–2008)
* Enrico Solmi (seit 2008)

Questo articolo contiene la lista (per il momento non è completa) dei Vescovi di Parma

* Urbano † (attestato almeno dal 378 al 382)
* Grazioso † (attestato nel 680)
* Lamberto † (827 - 835)
* Guibodo (o Wibodo) † (855 - 895)
* Elbungo † (896 - 916)
* Aicardo † ((916 (o 920) - 927 (o 926))
* Sigefredo I † (927 (o 926) - 945 (o 946))
* Aldeodato I † (945 - 960 (o 952))
* Oberto † (960 - 980)
* Sigefredo II † (981 - 1015)
* Enrico † (1015 - 1027)
* Ugo † (1027 - 1044)
* Cadalo † (1045 - 1073)
* Everardo † (1072 - 1085)
* Wido † (1085 (?) - 1104)
* Bernardo degli Uberti † (1106 - 1133)
* Alberto † (1133 - 1135)
* Lanfranco † (1139 - ?)
* Aicardo da Cornazzano † (1162 - 1170)
* Bernardo II † (attestato nel 1186)
* Alberto Sanvitale † ( - 1257)
* Obizzo Sanvitale † (1257 - )
* Goffredo da Vezzano †
* Odone †
* Papiniano della Rovere † (1300 - )
* Ugolino Rossi † (1323 - 1334 (?))
* Giovanni Antonio San Giorgio † (1500  - 22 dicembre 1505)
* Alessandro Farnese † (28 marzo 1509  - 15 giugno 1519)
* Alessandro Farnese † (1 novembre 1534  - 13 agosto 1535)
* Guido Ascanio Sforza di Santa Fiora † (13 agosto 1535  - 26 aprile 1560)
* Ferdinando Farnese † (30 marzo 1573  -  1606)
* Papirio Picedi † (1606 - 1614)
* Giuseppe Olgiati † (1694 - )
* Tommaso Saladino †
* Camillo Marazzani † (1711 - 1760)
* Francesco Pettorelli Lalatta † (21 novembre 1760 - 2 maggio 1788)
* Carlo Francesco Maria Caselli † (28 maggio 1804 - 19 aprile 1828)
* Remigio Crescini † (23 giugno 1828 - 20 luglio 1830)
* Vitale Loschi † (1831 - 1841)
* 60. Giovanni Neuschel † (1843 - 1852)
* 61. Felice Cantimorri † (15 agosto 1854 - 1870)
* 62. Domenico Maria Villa † (1872  -  22 luglio 1882)
* 63. Giovanni Andrea Miotti † (25 settembre 1882 - 30 marzo 1893) 
* 64. Francesco Magani † (1893  -  1907)
* 65. Guido Maria Conforti † (12 dicembre 1907 - 5 novembre 1931)
* 66. Evasio Colli † (7 maggio 1932  - 14 marzo 1971)
* 67. Amilcare Pasini † (31 dicembre 1965  - 30 novembre 1981 )
* 68. Benito Cocchi (22 maggio 1982  - 12 aprile 1996)
* 69. Silvio Cesare Bonicelli (13 dicembre 1996  - 2008)
* 70. Enrico Solmi, dal 19 gennaio 2008

== Voci correlate ==