భారత మాజీ 53లో వెస్టీండీస్ పర్యటించిన భారత జట్టులో  స్థానం సంపాదించాడు. 1959లో పర్యటించిన భారత జట్టుకు నాకకత్వం కూడా వహించాడు.
==టెస్ట్ క్రికెట్==
దత్తా గైక్వాడ్ ప్రారంభంలో బాంబే విశ్వవిద్యాలయం మరియు బరోడా లోని మహారాజా సవాజి విశ్వవిద్యాలయం తరఫున ఆడినాడు. 1952లో లీడ్స్ లో టెస్ట్ క్రికెట్ ఆరంగేట్రం చేసినాడు. ఎప్పుడూ ఓపెనింగ్ బ్యాత్స్‌మెన్‌గా విధులు నిర్వర్తించకనే ఏకంగా తొలి టెస్టులోనే ఓపెనర్‌గా రంగప్రవేశం చేశాడు. తదుపరి సంవత్సరంలో వెస్టీండిస్ పర్యటనలో రెండో టెస్టులో క్యాచ్ పట్టేసమయంలో విజయ్ హజారేతో ఢీకొని భుజం గాయం కారణంగా వెస్టీండీస్ పర్యటన అర్థాంతరంగా ఆగిపోయింది.

58లో బరోడా రంజీ జట్టుకు నేతృత్వం వహించి త్రోఫీ సంపాదించిపెట్టాడు. తొమ్మిదేళ్ళలో బరోడాకు ఇదే తొలి టైటిల్ కావడం గమనార్హం. ఇదే సీజన్‌లో బలవంతమైన బాంబే రంజీ జట్టుపై డబుల్ సెంచరీ సాధించి సెలెక్టర్లను ఆకట్టుకొని 59లో వెస్టీండీస్ పర్యటనలో ఉన్న భారత జట్టులోకి చివరి టెస్టు కొరకు ఆహ్వానించబడ్డాడు. ఆ టెస్టు రెండో ఇన్నింగ్సులో చేసిన 52 పరుగులే గైక్వాడ్ టెస్ట్ జీవితంలో సాధించిన ఏకైక అర్థసెంచరీ. 1959లో ఇంగ్లాండు పర్యటించిన భారత జట్టుకు హేము అధికారి కెప్టెన్ కాగా అతడు అందుబాటులో లేకపోవడంతో దత్తా గైక్వాడ్ సారథ్యం వహించాడు. కాని సీరీస్ సమయంలో అస్వస్థతకు గురై జట్టుపై పట్టు కోల్పోయాడు. ఆ సీరీస్‌లోని మొత్తం 5 టెస్టులలో పరాజయం పాలై మళ్ళీ దత్తా గైక్వాడ్ టెస్టులలో ఆడలేకపోయాడు.
==రంజీ ట్రోఫీ==
దత్తా గైక్వాడ్ 60లో మహారాష్ట్రపై సాధించిన 249 పరుగులు. 
==కుటుంబం==
భారత క్రికెట్ జట్టుకు ఓపెనర్‌గా సేవలందించిన అంశుమన్ గైక్వాడ్ దత్తా గైక్వాడ్ కుమారుడే. ఇతనికి బరోడా రాజకుటుంబీకులతో కూడా సంబంధముంది. బరోడా సంస్థానానికి డిప్యూటీ కంప్ట్రోలర్‌గా కూడా పనిచేశాడు.

{{Infobox Historic Cricketer |
flag = Flag of India.svg  |
nationality = Indian |
country = India |
country abbrev = IND |
name = Datta Gaekwad |
picture = Cricket_no_pic.png |
batting style = Right-hand bat |
bowling style = - |
tests = 11 |
test runs = 350 |
test bat avg = 18.42 |
test 100s/50s = -/1 |
test top score = 52 |
test balls = 12 |
test wickets = - |
test bowl avg = - |
test 5s = - |
test 10s = - |
test best bowling = - |
test catches/stumpings = 5/- |
FCs = 110 |
FC runs = 5788 |
FC bat avg = 36.40 |
FC 100s/50s = 17/- |
FC top score = 249* |
FC balls = 1964 |
FC wickets = 25 |
FC bowl avg = 40.64 |
FC 5s = - |
FC 10s = - |
FC best bowling = 4/117 |
FC catches/stumpings = 49/- |
debut date = 5 June |
debut year = 1952 |
last date = 13 January |
last year = 1961 |
source = http://content-aus.cricinfo.com/ci/content/player/28755.html}}

'''Dattajirao Krishnarao Gaekwad'''  (born October 27 1928 in Vadodara, India) is a former Indian cricketer. He appeared in 11 Test matches, toured England in 1952 and 1959 and West Indies in 1952-53. He captained the Indian team in the 1959 tour. As a batsman Gaekwad "possessed a sure defence and delightfully crisp shots especially through the covers". He was also an occasional leg spin bowler.

Gaekwad played his early cricket for Bombay University and the Maharaja Sayaji University in Leeds in 1952, opening the innings, though he had never done it before this tour. His West Indies tour in the next year was terminated abruptly during the second Test when he collided with Vijay Hazare while going for a catch and dislocated his shoulder.

In 1957-58, he captained Baroda to their first Ranji title in nine years. He scored a double hundred against the defending champions Bombay during the course of the season. This was followed by a recall to the Indian team for the final Test against West Indies in 1958-59. His 52 in the second innings was the only fifty of his career and went some way towards India earning an honourable draw.

With another man from Baroda as the manager, which did not go well with some players. India lost all the five matches and Gaekwad did not appear in another Test.

In Maharashtra in 1959-60. Gaekwad is the father of the Indian opener Anshuman Gaekwad. He was distantly related to the Baroda royal family and served as the Deputy comptroller to the Baroda state.