{{Infobox CityIT |
  img_coa =  |
  official_name = Fontanigorda |
  name = Fontanigorda |
  region = Liguria |
  province = Province of Genoa (GE) |
  elevation_m = 800 |
  area_total_km2   = 16.6 |
  population_as_of  = Dec. 2004 |
  population_total = 307 |
  population_density_km2 = 18 |
  timezone          = CET, UTC+1 |
  coordinates       = |
  frazioni          = Canale, Cerreta, Casoni, Vallescura |
  telephone         = 010 |
  postalcode        = 16023 |
  gentilic          = fontanigordesi |
  saint             = |
  day               = |
  mayor             = |
  website           =  |
  mapy = 9.3000 |
  mapx = 44.5500 |
}}
'''Fontanigorda''' is a ''Italian region Liguria, located about 35 km northeast of Genoa. As of 31 December 2004, it had a population of 307 and an area of 16.6 km².<ref name="istat">All demographics and other statistics: Italian statistical institute Istat.</ref>

The municipality of Fontanigorda contains the ''frazioni'' (subdivisions, mainly villages and hamlets) Canale, Cerreta, Casoni, and Vallescura.

Fontanigorda borders the following municipalities: Fascia, Montebruno, Rezzoaglio, Rovegno.

== Demographic evolution ==
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.8)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)

ImageSize  = width:455 height:303
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:3000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:1000 start:0
ScaleMinor = gridcolor:lightgrey increment:200 start:0
BackgroundColors = canvas:sfondo

BarData=
  bar:1861 text:1861
  bar:1871 text:1871
  bar:1881 text:1881
  bar:1901 text:1901
  bar:1911 text:1911
  bar:1921 text:1921
  bar:1931 text:1931
  bar:1936 text:1936
  bar:1951 text:1951
  bar:1961 text:1961
  bar:1971 text:1971
  bar:1981 text:1981
  bar:1991 text:1991
  bar:2001 text:2001

PlotData=
  color:barra width:20 align:left

  bar:1861 from: 0 till:1556
  bar:1871 from: 0 till:1673
  bar:1881 from: 0 till:1815
  bar:1901 from: 0 till:1842
  bar:1911 from: 0 till:1649
  bar:1921 from: 0 till:1652
  bar:1931 from: 0 till:1268
  bar:1936 from: 0 till:1206
  bar:1951 from: 0 till:1042
  bar:1961 from: 0 till:851
  bar:1971 from: 0 till:624
  bar:1981 from: 0 till:475
  bar:1991 from: 0 till:405
  bar:2001 from: 0 till:337

PlotData=

{{ItaliaanseGemeente|
|naam= Fontanigorda
|italiaansenaam= 
|kaart= 
|provincie= Genua (GE)
|regioAfk=  LIG
|regio= Ligurië
|jaar= 31-12-2004
|inwonersaantal= 307
|inwonersperkm2= 21
|oppervlakte= 16,6
|water= 
|latitudeGraden= 44
|latitudeMinuten= 33
|latitudeSeconden= 0
|longitudeGraden= 9
|longitudeMinuten= 18
|longitudeSeconden= 0
|kaartX= 69
|kaartY= 87
|code= 010024
|postcode= 16023
|netnummer= 010
|hoogteligging= 800
|aangrenzende gemeenten=    
|beschermheilige= Sant'Andrea
|naam inwoner= fontanigordesi
|diverse= <small>bron: [http://www.istat.it/ Italiaans bureau voor statistiek]<small>  
}} 
'''Fontanigorda''' is een gemeente in de Italiaanse provincie Genua (regio Ligurië) en telt 307 inwoners (31-12-2004). De oppervlakte bedraagt 16,6 km², de bevolkingsdichtheid is 21 inwoners per km².

De volgende frazioni maken deel uit van de gemeente: Cerreta, Casoni.

==Demografie==
Fontanigorda telt ongeveer 206 huishoudens. Het aantal inwoners daalde in de periode 1991-2001 met 16,8% volgens cijfers uit de tienjaarlijkse volkstellingen van ISTAT.

{| class="prettytable" style="text-align:center;"  
! width=70px  | Jaar 
! width=100px | Inwoneraantal
|- 
| 1991 || 405
|- 
| 2001 || 337
|}

==Geografie==
De gemeente ligt op ongeveer 800 m boven zeeniveau. 