{{Geobox|Settlement
<!-- *** Heading *** -->
| name                              = Brighton
| native_name                       = 
| other_name                        = 
| category                          = Village
<!-- *** Names **** --> 
| etymology                         = 
| official_name                     = 
| motto                             = 
| nickname                          = 
<!-- *** Image *** -->
| image                             = Jersey County Municipality Map highlighting Brighton.png
| image_caption                     = Location of Brighton within Jersey County, Illinois.
<!-- *** Symbols *** -->
| flag                              = 
| symbol                            = 
<!-- *** Country *** -->
| country                           = United States
| state                             = Illinois
| region_type                       = County
| region                            = Macoupin, Jersey
| district_type                     = Townships
| district                          = Brighton, Piasa
| municipality                      = 
<!-- *** Family *** -->
| part                              = 
| landmark                          = 
| river                             = 
<!-- *** Locations *** -->
| location                          = 
| elevation_imperial                = 663
| elevation_imperial_note           = 
| prominence_imperial               = 
| lat_d                             = 39
| lat_m                             = 02
| lat_s                             = 22
| lat_NS                            = N
| long_d                            = 90
| long_m                            = 08
| long_s                            = 23
| long_EW                           = W
| highest                           = 
| highest_location                  = 
| highest_region                    = 
| highest_state                     = 
| highest_elevation_imperial        = 
| highest_lat_d                     = 
| highest_lat_m                     = 
| highest_lat_s                     = 
| highest_lat_NS                    = 
| highest_long_d                    = 
| highest_long_m                    = 
| highest_long_s                    = 
| highest_long_EW                   = 
| lowest                            = 
| lowest_location                   = 
| lowest_region                     = 
| lowest_state                      = 
| lowest_elevation_imperial         = 
| lowest_lat_d                      = 
| lowest_lat_m                      = 
| lowest_lat_s                      = 
| lowest_lat_NS                     = 
| lowest_long_d                     = 
| lowest_long_m                     = 
| lowest_long_s                     = 
| lowest_long_EW                    = 
<!-- *** Dimensions *** -->
| length_imperial                   = 
| length_orientation                = 
| area_imperial                     = 1.6
| area_land_imperial                = 1.6
| area_water_imperial               = 0.04
| area_urban_imperial               = 
| area_metro_imperial               = 
<!-- *** Population *** -->
| population                        = 2196
| population_date                   = 2000
| population_urban                  = 
| population_metro                  = 
| population_density_imperial       = 1364.2
| population_density_urban_imperial = 
| population_density_metro_imperial = 
<!-- *** History & management *** -->
| established                       = 
| date                              = 
| government                        = Mayor-Council
| government_location               = 
| government_region                 = 
| government_state                  = 
| government_elevation_imperial     = 
| government_lat_d                  = 
| government_lat_m                  = 
| government_lat_s                  = 
| government_lat_NS                 = 
| government_long_d                 = 
| government_long_m                 = 
| government_long_s                 = 
| government_long_EW                = 
| leader_type                       = Mayor
| leader                            = Arlin Cunningham
<!-- *** Codes ***  -->
| timezone                          = CST
| utc_offset                        = -6
| timezone_DST                      = CDT
| utc_offset_DST                    = -5
| postal_code                       = 62012
| area_code                         = 618
| code                              = 
<!-- *** UNESCO etc. *** -->
| whs_name                          = 
| whs_year                          = 
| whs_number                        = 
| whs_region                        = 
| whs_criteria                      = 
| iucn_category                     = 
<!-- *** Free fields *** -->
| free                              = 
| free_type                         = 
<!-- *** Maps *** -->
| map                               = Illinois - outline map.svg
<!-- Illinois Locator Map.PNG -->
| map_caption                       = Location of Brighton within Illinois
| map_background                    = Illinois - background map.png
| map_locator                       = Illinois2
<!-- *** Websites *** --> 
| commons                           = Brighton, Illinois
| statistics                        = 
| website                           = http://www.brightonill.com/
<!-- *** Footnotes *** -->
| footnotes                         = 
}}

'''Brighton''' is a village located mostly in 2000 census, the village had a total population of 2,196, and the population was 2,362 in the 2006 unofficial US Census estimate. The village's current mayor is Arlin Cunningham.

Brighton is a part of the Metro-East region and the St. Louis Metropolitan Statistical Area.

== Geography ==
Brighton is located at  (39.039357, -90.139645).

According to the United States Census Bureau, the village has a total area of 1.6&nbsp;square miles (4.2&nbsp;km²), of which, 1.6&nbsp;square miles (4.2&nbsp;km²) of it is land and 0.04&nbsp;square miles (0.1&nbsp;km²) of it (or 1.83%) is water.

==History==
Brighton is a small community that dates back to the early 19th century, when settlers began the transformation of the Illinois prairie into productive farmland. A post office was opened in 1837, and the village was incorporated in 1869 <ref name="BHNAug07>[http://www.greatriverroad.com/Cities/Brighton/brightonCover.htm Brighton description & history], retrieved August 24, 2007</ref>.

Brighton currently has only one fast food restaurant, one grocery store, and only one traffic signal. It straddles two counties, so that part of the village is in Macoupin County, and a smaller part in Jersey County. Also, some rural residents of Madison County have Brighton mailing addresses. Although the village is fairly small, located nearly twenty miles away from the nearest major suburbs of St. Louis, it has a suburban feel to it instead of a rural one.

==Demographics==
As of the White, 0.05% African American, 0.05% Native American, 0.46% Asian, 0.05% Pacific Islander, 0.14% from other races, and 0.87% from two or more races.  1.09% of the population are Hispanic or Latino of any race.

There are 816 households, out of which 38.1% have children under the age of 18 living with them, 61.9% are married couples living together, 9.2% have a female householder with no husband present, and 25.4% are non-families. 22.5% of all households are made up of individuals, and 11.4% have someone living alone who is 65 years of age or older.  The average household size is 2.61 and the average family size is 3.06.

{{infobox plaats VS|<!--Brighton (Illinois)-->
|naam=Brighton
|staat=Illinois
|county=Jersey County en Macoupin County
|bevolking=2362
|datum=2006
|oppervlak=4.2
|water=0.1
|lat_deg=39
|lat_min=2
|lat_sec=21
|lon_deg=90
|lon_min=8
|lon_sec=22
|hoogte=202
|code=08264
|type=village
|detailkaart=
}}
'''Brighton''' is een plaats (Amerikaanse staat Illinois, en valt bestuurlijk gezien onder Jersey County en Macoupin County.

==Demografie==
Bij de volkstelling in 2000 werd het aantal inwoners vastgesteld op 2196<ref></ref>. 
In 2006 is het aantal inwoners door het United States Census Bureau geschat op 2362<ref></ref>, een stijging van 166 (7.6%).

==Geografie==
Volgens het United States Census Bureau beslaat de plaats een oppervlakte van 
4,3 km², waarvan 4,2 km² land en 0,1 km² water. Brighton ligt op ongeveer 202<ref></ref> m boven zeeniveau.

==Plaatsen in de nabije omgeving==
De onderstaande figuur toont nabijgelegen plaatsen in een straal van 20 km rond Brighton. 
<div style="position: relative; float:left; width:500px;">
400px|left|Plaatsen in de omgeving  