<div style="float:right; margin: 0 0 1em 1em;">Image:Washington County Georgia.png</div>
'''ワシントン郡''' (''-ぐん''、''Washington County'') は郡である。サンダーズビル<sup>GR6</sup>である。

== 地理 ==

km&sup2; (684 mi&sup2;) である。このうち1,762 km&sup2; (680 mi&sup2;) が陸地で10 km&sup2; (4 mi&sup2;) が水地域である。総面積の0.59%が水地域となっている。

== 人口動勢 ==

<sup>GR2</sup>で、この郡は人口21,176人、7,435世帯、及び5,382家族が暮らしている。人口密度は12/km&sup2; (31/mi&sup2;) である。5/km&sup2; (12/mi&sup2;) の平均的な密度に8,327軒の住宅が建っている。この郡の人種的な構成は白人45.73%、アフリカン・アメリカン53.20%、先住民0.17%、アジア0.26%、太平洋諸島系0.01%、その他の人種0.20%、及び混血0.43%である。ここの人口の0.63%はヒスパニックまたはラテン系である。

この郡内の住民は26.90%が18歳未満の未成年、18歳以上24歳以下が8.80%、25歳以上44歳以下が30.30%、45歳以上64歳以下が21.40%、及び65歳以上が12.60%にわたっている。中央値年齢は36歳である。女性100人ごとに対して男性は81.50人である。18歳以上の女性100人ごとに対して男性は75.20人である。

{{Infobox U.S. County
| county = Washington County
| state = Georgia
| seal =               <!--image of county seal -->
| founded year = 1784      <!-- if you include a reference, the year's wikilink won't work so add the   to the year -->
| founded date =February 25       <!-- optional, syntax is: February 1 -->
| seat wl =  Sandersville          <!-- county seat; the WikiLink is created for you: "City" results in "City" -->
| largest city wl =    <!-- largest city; the WikiLink is created for you: "City" results in "City" -->
| area_total_sq_mi = 684
| area_total_km2 = 1773
| area_land_sq_mi = 680
| area_land_km2 = 1762
| area_water_sq_mi = 4
| area_water_km2 = 10
| area percentage = 0.59%
| census yr = 2000
| pop = 21176
| density_sq_mi = 12
| density_km2 = 5
| time zone = Eastern
| UTC offset = -5     <!-- example: time zone = Central; UTC offset = -6; DST offset = -5  -->
| DST offset = -4
| footnotes = 
| web =
| named for = George Washington
}}
'''Washington County''' is a Georgia.  It was created Sandersville, Georgia.  

Washington County, Georgia, was named for General George Washington prior to him becoming President and is the only county in the U.S. to be named for him as a General.

==Geography==
According to the U.S. Census Bureau, the county has a total area of 684&nbsp;square miles (1,773&nbsp;km²), of which, 680&nbsp;square miles (1,762&nbsp;km²) of it is land and 4&nbsp;square miles (10&nbsp;km²) of it (0.59%) is water.
===Major highways===
*20px Georgia State Route 15
*20px Georgia State Route 24
*20px Georgia State Route 68
*20px Georgia State Route 88
*25px Georgia State Route 242
===Adjacent counties===
*Glascock County (northeast)
*Jefferson County (east)
*Johnson County (south)
*Wilkinson County (southwest)
*Baldwin County (west)
*Hancock County (northwest)

==Demographics==
As of the White, 53.20% Black or African American, 0.17% Native American, 0.26% Asian, 0.01% Pacific Islander, 0.20% from other races, and 0.43% from two or more races.  0.63% of the population were Hispanic or Latino of any race.

There were 7,435 households out of which 34.60% had children under the age of 18 living with them, 46.70% were married couples living together, 21.50% had a female householder with no husband present, and 27.60% were non-families. 24.80% of all households were made up of individuals and 10.60% had someone living alone who was 65 years of age or older.  The average household size was 2.65 and the average family size was 3.17.