'''Španski Kovance za 1, 2 in 5 stotinov je oblikoval Garcilaso Rollán, tiste za 10, 20 in 50 Begoña Castellanos in kovanca za 1 in 2 evra Luis José Diazand. Vsi motivi vključujejo 12 zvezd - simbol EU in leto kovanja.

== Španska podoba kovancev ==
Za podobe prednje strani glej članek Evrokovanci.

{{Coin image box 8 singles
| header = Podoba španskih evrokovancev <nowiki>|</nowiki> Zadnja stran

| column_1_width = 150
| column_2_width = 166
| column_3_width = 159
| denom_1 = 0.01 €
| denom_2 = 0.02 €
| denom_3 = 0.05 €
| image_1 = 105px
| image_2 = 121px
| image_3 = 137px
| row_1_caption = Pročelje katedrale v mestu Santiago de Compostela

| denom_4 = 0.10 €
| denom_5 = 0.20 €
| denom_6 = 0.50 €
| image_4 = 128px
| image_5 = 144px
| image_6 = 157px
| row_2_caption = Miguel de Cervantes, pisatelj

| denom_7 = 1.00 €
| denom_8 = 2.00 €
| header_9 = Rob kovanca za 2 €
| box_9 = 166px<br>vseh zvezd je 12
| image_7 = 150px
| image_8 = 166px
| row_3_caption = Kralj Juan Carlos I.
}}

'''Spanish euro coins''' feature three different designs for each of the three series of King Juan Carlos I of Spain designed by Luis José Díaz. All designs feature the 12 stars of the EU, the year of minting, and the word ''España'' (Spanish for Spain).

==Spanish euro design==
For images of the common side and a detailed description of the coins, see euro coins.

{{Coin image box 8 singles
| header = Depiction of Spanish euro coinage <nowiki>|</nowiki> Obverse side
| column_1_width = 150
| column_2_width = 166
| column_3_width = 157
| denom_1 = € 0.01
| denom_2 = € 0.02
| denom_3 = € 0.05
| image_1 = Image:Eurocoin.es.001.gif
| image_2 = Image:Eurocoin.es.002.gif
| image_3 = Image:Eurocoin.es.005.gif
| row_1_caption = The Obradoiro façade of the Cathedral of Santiago de Compostela

| denom_4 = € 0.10
| denom_5 = € 0.20
| denom_6 = € 0.50
| image_4 = Image:Eurocoin.es.010.gif
| image_5 = Image:Eurocoin.es.020.gif
| image_6 = Image:Eurocoin.es.050.gif
| row_2_caption = Miguel de Cervantes, Spanish writer

| denom_7 = € 1.00
| denom_8 = € 2.00
| header_9 = € 2 Coin Edge
| box_9 = 155px for a total of 12 stars
| image_7 = Image:Eurocoin.es.100.gif
| image_8 = Image:2 Euro coin Es.gif
| row_3_caption = Effigy of King Juan Carlos I
}}

==€2 commemorative coins==