{{Ekonomio di landi|
Lando= Chili|
Pekunio= Peso di Chili|
Internaciona organismi= MOK, Mercosur, APEC}}
!align="center" bgcolor="lightblue" colspan="3"|Statistiki [https://www.cia.gov/library/publications/the-world-factbook/geos/ci.html#Econ]
|-
!align="left" valign="top"|KLP
|colspan="2" valign="top"| US$ 185 100 milioni (ye 2005)
|-
!align="left" valign="top"|KLP ranki
|colspan="2" valign="top"| 48ma granda
|-
!align="left" valign="top"|KLP kresko
|colspan="2" valign="top"| 6% (2005)
|-
!align="left" valign="top"|KLP per persono
|colspan="2" valign="top"| US$ 11 300 (2005)
|-
!align="left" valign="top"|KLP per sektoro
|colspan="2" valign="top"|  agrokultivo (6,2%), industrio (46,5%), komerco e servado (63%) (2003)
|-
!align="left" valign="top"|Inflaro
|colspan="2" valign="top"| 2,7%
|-
!align="left" valign="top"|Populo sub la povreso-lineo
|colspan="2" valign="top"| 18,2% (2003)
|-
!align="left" valign="top"|Labor-povo
|colspan="2" valign="top"| 6,3 milioni
|-
!align="left" valign="top"|Labor-povo per okupado
|colspan="2" valign="top"|  agrokultivo 13,6%, industria 23,4%, komerco e servado 63% (2003)
|-
!align="left" valign="top"|Ne-employado
|colspan="2" valign="top"| 8% (2005)
|-
!align="left" valign="top"|Precipua industrii
|colspan="2" valign="top"| stofi, vino
|-
!align="center" bgcolor="lightblue" colspan="3"|Komercala parteneri [https://www.cia.gov/library/publications/the-world-factbook/geos/ci.html#Econ]
|-
!align="left" valign="top"|Exportacaji (US$)
|colspan="2" valign="top"| 38 030 miliono f.o.b. (2005)
|-
!align="left" valign="top"|Precipua parteneri
|colspan="2" valign="top"| Usa 14%, Japonia 11,4%, Chinia 9,9%, Sud-Korea 5,1%, Nederlando 5,1%, Brazilia 4,3%, Italia 4,1%, Mexikia 4% (2004)
|-
!align="left" valign="top"|Importacaji (US$)
|colspan="2" valign="top"| 30 090 miliono (2005)
|-
!align="left" valign="top"|Precipua parteneri
|colspan="2" valign="top"| Arjentinia 16,8%, USA 13,7%, Brazilia 11,2%, Chinia 7,5% (2004)
|-
!align="center" bgcolor="lightblue" colspan="3"|Publika financi [https://www.cia.gov/library/publications/the-world-factbook/geos/ci.html#Econ]
|-
!align="left" valign="top"|Extera debeto
|colspan="2" valign="top"| US$ 44 800 miliono <small>(31 di oktobro 2005)</small>
|-
!align="left" valign="top"|Revenuo totala (US$)
|colspan="2" valign="top"| 21 530 miliono (2005)
|-
!align="left" valign="top"|Spenso totala (US$)
|colspan="2" valign="top"| 19 950 miliono (2005)
|-
!align="left" valign="top"|Ekonomikala helpa - recevada (US$)
|colspan="2" valign="top"| 0
|}

L'ekonomio di Chili dependas multe de exportacaji. Lua precipua export-produkti esas: kupro, frukti, produkti di pesko, papero e celulozo, kemiala produkti, e vino.

{{Infobox Economy
|country = Chile 
|image = 
|width = 
|caption = 
|currency = Chilean peso (CLP)
|year = calendar year
|organs = WTO, APEC, SACN, CAN (associate)
|rank = 46
|gdp = $234.4 billion (2007 est.)
|growth = 5.2% (2007 est.)
|per capita = $14,400 (2007 est.)
|sectors = agriculture: 4.9%, industry: 49.7%, services: 45.4% (2007 est.)
|inflation = 6.5% (2007 est.)
|poverty = 13.7%
|gini = 54.9 (2003)
|labor = 6.97 million (2007 est.)
|occupations = agriculture: 13.6%, industry: 23.4%, services: 63% (2003 est.)
|unemployment = 7% (2007 est.)
|industries = aircraft, copper, other minerals, foodstuffs, fish processing, iron and steel, wood and wood products, transport equipment, cement, textiles
|exports = $66.43 billion f.o.b. (2007 est.)
|export-goods = copper, fish, fruits, paper and pulp, chemicals, wine
|export-partners = U.S. 15.6%, China 8.6%, Netherlands 6.7%, South Korea 5.9%, Italy 4.9%, Brazil 4.8%, France 4.2% (2006)
|imports = $41.8 billion f.o.b. (2007 est.)
|import-goods = petroleum and petroleum products, chemicals, electrical and telecommunications equipment, industrial machinery, vehicles, natural gas
|import-partners = U.S. 15.6%, China 9.7% (2006)
|gross external debt = $49.18 billion (30 June 2007)
|debt = 3.6% of GDP (2007 est.)
|revenue = $44.44 billion
|expenses = $31.36 billion (2007 est.)
|aid = $0 million (2006)
|cianame = ci
}}GDP averaged 8% during the period 1991-1997, but fell to half that level in 1998 because of tight monetary policies implemented to keep the current account deficit in check and because of lower export earnings - the latter a product of the global financial crisis. Chile's economy has since recovered and has seen growth rates of 5-7% over the past several years. In 2006, Chile became the country with the highest nominal GDP per capita in Latin America.<ref name=EC>[http://ec.europa.eu/external_relations/chile/csp/07_13_en.pdf ''Chile: Country Strategy Paper 2007-2013.'' European Commission, 11/04/2007, §3.4, (E/2007/615)]</ref> Even though the exceptional Chilean economic results, when measured exclusively by the GNP indicators  (a gauge that does not adequately depict the social depth of economic wellbeing) the Chilean economy income distribution has been extremely poor. Chile ranks 80th among the coutries on the list of income distribution, being the fourth worst in Latin America (only above Brazil, Paraguay and Colombia) and ranking, on that important indicator, behind much poorer African coutries such as Zambia, Nigeria and Malawi. 

The Global Competitiveness Report for 2007-2008 ranks Chile as being the 26th most competitive country.<ref>[http://www.weforum.org/pdf/Global_Competitiveness_Reports/Reports/gcr_2007/gcr2007_rankings.pdf GCR.part1.qxd<!-- Bot generated title -->]</ref> The Ease of doing business index created by the World Bank lists Chile as 33rd in the world that encompasses better, usually simpler, regulations for businesses and stronger protections of property rights.<ref>[http://www.doingbusiness.org/economyrankings/ Rankings - Doing Business - The World Bank Group<!-- Bot generated title -->]</ref> The OECD agreed to invite Chile to be among four countries to open discussions in becoming an official member.<ref>[http://www.chileusafta.com/noticia%2047.htm Economic Department - Embassy of Chile in the United States of America<!-- Bot generated title -->]</ref>

==Macroeconomic trend==

thumb|left|320px|[[Chile (blue) and average South America (orange) GDP per Capita (1945-2003).]]

After a decade of highly impressive growth rates, Chile experienced a moderate hydroelectric shortfalls and rationing. Chile experienced negative economic growth for the first time in more than 16 years. Despite the effects of the recession, Chile maintained its reputation for strong financial institutions and sound policy that have given it the strongest sovereign bond rating in South America. After averaging real GDP growth rates of around 7% in the 1990s, the economy grew 3.4% in 1998 and contracted 1.1% in 1999. By the end of 1999, exports and economic activity had begun to recover. The economy has recovered in 2000, with Asian markets rebounding and Eduardo Frei, kept the presidency in the hands of the center-left Concertacion coalition that has held office since the return of civilian rule in 1990.

The government's limited role in the economy, Chile's openness to international trade and investment, and the high domestic savings and investment rates that propelled Chile's economy to average growth rates of 8% during the decade before the recession are still in place. The 1973-90 military government sold many state-owned companies, and the three democratic governments since 1990 have continued privatization at a slower pace. Policy measures such as the the national pension system encourage domestic investment, contributing to an estimated total domestic savings rate of approximately 23% of GDP in 2001.

Unemployment peaked well above Chile's traditional 4%-6% range during the recession and is stubbornly remaining in the 8%-10% range well into the economic recovery. Despite recent labour troubles, wages have on average risen faster than inflation over the last several years as a result of higher productivity, boosting national living standards. The share of Chileans with incomes below the poverty line — roughly $90/month for a family of four — fell from 46% of the population in 1987 to 14% in 2006. Critics, however, argue that this poverty line is unrealistically low, and point to previous studies by the National Census Institute which consider as much as 29% of population to be affected by poverty.<ref>[http://espanol.upi.com/Titulares/2007/10/21/udi_acusa_al_gobierno_de_falsear_cifras_de_pobreza_en_chile/5047/ UDI acusa al Gobierno de falsear cifras de pobreza en Chile]</ref>

Maintaining a moderate private sector pension system in 1981 was an important step toward increasing domestic savings and the pool of investment capital. Under this system, most regular workers pay 10% of their salaries into privately managed funds. This large capital pool has been supplemented by substantial foreign investment.

thumb|320px|Chile GDP growth since 1961.

Total public and private investment in the Chilean economy has remained high despite current economic difficulties. The government recognizes the necessity of private investment to boost worker productivity. The government also is encouraging diversification, including such non-traditional exports as fruit, wine, and fish to reduce the relative importance of basic traditional exports such as copper, timber, and other natural resources.

Chile's welcoming attitude toward foreign direct investment is codified in the country's Foreign Investment Law, which gives foreign investors the same treatment as Chileans. Registration is simple and transparent, and foreign investors are guaranteed access to the official foreign exchange market to repatriate their profits and capital. The Central Bank decided in May 1999 on the removal of the 1-year residency requirement on foreign capital entering Chile under Central Bank regulations, generally for portfolio investments. A modest capital control mechanism known as the "Encaje," which requires international investors to place a percentage of portfolio investment in non-interest-bearing accounts for up to 2 years, has been effectively suspended through reduction to zero of the applicable percentage; the mechanism could be resurrected depending on economic circumstances.

Total foreign direct investment flows in 2000 contracted to $3.6 billion (3.6 G$), down from $9.2 billion in 1999, and $4.6 billion in 1998. The 2000 figure is about 13% of GDP. In 2000, Chile experienced an outflow of $1.5 billion, largely the result of diminished inward foreign investment and--for a second year running--elevated levels of Chilean direct investment abroad ($4.8 billion).

==Foreign Trade==
Chile's economy is highly dependent on international trade. In 2006, exports increased to $59.0 billion from $40.5 billion in 2005, and imports increased to $36.7 billion from $30.2 billion the previous year. Exports accounted for about 42% of GDP. Chile has traditionally been dependent upon copper exports; the state-owned firm CODELCO is the world's largest copper-producing company. Foreign private investment has developed many new mines, and the private sector now produces more copper than CODELCO. Copper output continued to increase in 2000. Non-traditional exports have grown faster than those of copper and other minerals. In 1975, non-mineral exports made up just over 30% of total exports, whereas now they account for about 60%. The most important non-mineral exports are forestry and wood products, fresh fruit and processed food, fishmeal and seafood, and other manufactured products.

Chile's export markets are fairly balanced among U.S., the largest-single market, takes in 17% of Chile's exports. Latin America has been the fastest-growing export market in recent years. The government actively seeks to promote Chile's exports globally, and since 2004 has had the USA, the CACM nations (GDP. Chile intends to negotiate further agreements with countries such as WTO, Mercosur. Such diversity of relations prevents the Chilean economy from being exclusively dependent of any major partner and thus provides stability.

After growing for several years, imports were down in 1998 and 1999, reflecting reduced consumer demand and deferred investment. Imports have rebounded in 2000 and are up 19% over 1999; capital goods make up about 22% of total imports. The United States is Chile's largest-single supplier, supplying 18.5% of the country's imports in 2000, down from 21% in 1999. Chile unilaterally is lowering its across-the-board import tariff--for all countries with which it does not have a trade agreement--by a percentage point each year until it reaches 6% in 2003. Higher effective tariffs are charged only on imports of wheat, wheat flour, vegetable oils, and sugar as a result of a system of import price bands.