==Pravidla==
Boduje prvních 6 jezdců podle klíče:
* První - 9 bodů 
* Druhý - 6 bodů
* Třetí - 4 body
* Čtvrtý - 3 body 
* Pátý - 2 body
* Šestý - 1 bod
 

==Složení týmů==

==Velké ceny==
{| border="3" cellpadding="3" cellspacing="0" style="margin: 0 1em 0 0; background:#FCF9DD; border: 3px #cba solid; border-collapse: collapse; font-size: 95%;"
! Datum
! Závod
! Vítěz
! Vůz
! Výsledky
|-
| 9. duben
|  Imola
|  Nicolas Minassian
| Lola B99/50
| Výsledky
|-
| 23. duben
|  BRDC International Trophy
|  Mark Webber
| Lola B99/50
| Výsledky
|-
| 7. květen
|  Barcelona
|  Bruno Junqueira
| Lola B99/50
| Výsledky
|-
| 21. květen
|  Nürburgring
|  Bruno Junqueira
| Lola B99/50
| Výsledky
|-
| 4. červen
|  Monte Carlo
|  Bruno Junqueira
| Lola B99/50
| Výsledky
|-
| 2. červenec
|  Magny Cours
|  Nicolas Minassian
| Lola B99/50
| Výsledky
|-
| 16. červenec
|  A1-Ring
|  Nicolas Minassian
| Lola B99/50
| Výsledky
|-
| 30. červenec
|  Hockenheim
|  Tomáš Enge
| Lola B99/50
| Výsledky
|-
| 13. srpen
|  Hungaroring
|  Bruno Junqueira
| Lola B99/50
| Výsledky
|-
| 27. srpen
|  Spa
|  Fernando Alonso
| Lola B99/50
| Výsledky
|-
|}

==Konečné hodnocení Mistrovství Světa==

=== Jezdci ===

Het Formule 3000-seizoen van 2000 was het 16de FIA Formula 3000 International Championship-seizoen, en startte op 8 april 2000. Er werden 10 races gehouden.

== Kalender ==
{| class="prettytable"
!width=30|&nbsp;
!width=100|Datum
!width=200|Land
!width=100|Circuit
!width=180|Winnaar
!width=180|Pole-Position
!width=180|Snelste ronde
|-
| align=right|1. || |  || [[Afbeelding:Circuit_Imola.png|50px|Imola<br /><Small>|  [[Nicolas Minassian ||  |  [[Stéphane Sarrazin
|-
| align=right|2. || |  || [[Afbeelding:SilverstoneCircuit.png|50px|Silverstone<br /><small>Silverstone</small> ||  |  [[Darren Manning ||  Stéphane Sarrazin
|-
| align=right|3. || |  || [[Afbeelding:Spanishgprix.png|50px|Barcelona<br /><small>Barcelona</small> ||  |  [[Enrique Bernoldi ||  Mark Webber
|-
| align=right|4. || | [[Afbeelding:Flag of Europe.svg|20px|Vlag van Europa Europa || 50px|Nürburgring<br /><small>|   [[Bruno Junqueira ||  |  [[Bruno Junqueira
|-
| align=right|5. || |  || [[Afbeelding:Monacogprix.png|50px|Monte Carlo (Monaco)|Monte Carlo<br /><Small>Monte Carlo</small> ||  |  [[David Saelens ||  Fernando Alonso
|-
| align=right|6. || |  || [[Afbeelding:Circuit_Magny_Cours.png|50px|Magny-Cours<br /><small>|  [[Nicolas Minassian ||  |  [[Mark Webber
|-
| align=right|7. || |  || [[Afbeelding:Circuit_A1_Ring.png|50px|Spielberg<br /><small>|  [[Nicolas Minassian ||  |  [[Tomáš Enge
|-
| align=right|8. || |  || [[Afbeelding:Circuit_Hokenheimring_old.png|50px|Hockenheim<br /><small>|  [[Tomáš Enge ||  |  [[Darren Manning
|-
| align=right|9. || |  || [[Afbeelding:Hungaroring.jpg|50px|Hungaroring<br /><small>|  [[Bruno Junqueira ||  |  [[Marc Goossens
|-
| align=right|10. || |  || [[Afbeelding:Circuit_Spa.png|50px|Spa-Francorchamps<br /><small>|  [[Fernando Alonso ||  |  [[Fernando Alonso
|-
|}

==Eindstand: FIA Formula 3000 Internationaal Kampioenschap voor rijders==
De puntenverdeling per race: 10 punten voor de winnaar, 6 voor de tweede, 4 voor de derde, 3 voor de vierde, 2 voor de vijfde en 1 voor de zesde.