{{Info/Localidade dos EUA|<!--Garden Ridge (Texas)-->
|nome           = Garden Ridge
|imagem         = 
|imagem_legenda = 
|estado         = Texas
|condado        = Condado de Comal
|população      = 2752
|data_pop       = 2006
|área           = 20.4
|área_água      = 0.4
|latG           = 29
|latM           = 37
|latS           = 59
|latP           = N
|lonG           = 98
|lonM           = 17
|lonS           = 57
|lonP           = W
|altitude       = 
|códigoFIPS     = 28248
|tipo           = cidade
|mapa_detalhado = 
|data_fundação  = 
|incorporação   = 
|web            = 
}}

'''Garden Ridge''' é uma estado norte-americano de Condado de Comal.

==Demografia==
Segundo o censo norte-americano de 2000, a sua população era de 1882 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 2752<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um aumento de 870 (46.2%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
20,8 km², dos quais 20,4 km² cobertos por terra e 0,4 km² cobertos por água. 

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 12 km ao redor de Garden Ridge. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  

{{Infobox Settlement
|official_name            = Garden Ridge, Texas
|settlement_type          = City
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = TXMap-doton-GardenRidge.PNG
|mapsize                  = 250px
|map_caption              = Location of Garden Ridge, Texas
|image_map1               = Comal County GardenRidge.svg
|mapsize1                 = 250px
|map_caption1             = 

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = Texas
|subdivision_type2        = County
|subdivision_name2        = Comal

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 

|area_magnitude           = 
|area_total_km2           = 20.8
|area_land_km2            = 20.4
|area_water_km2           = 0.4
|area_total_sq_mi         = 8.1
|area_land_sq_mi          = 7.9
|area_water_sq_mi         = 0.2

<!-- Population -->
|population_as_of         = 2000
|population_footnotes     = 
|population_total         = 1882
|population_density_km2   = 92.2
|population_density_sq_mi = 238.9

<!-- General information -->
|timezone                 = Central (CST)
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 272
|elevation_ft             = 892
|latd = 29 |latm = 37 |lats = 59 |latNS = N
|longd = 98 |longm = 17 |longs = 57 |longEW = W

<!-- Area/postal codes & others -->
|postal_code_type         = ZIP code
|postal_code              = 78266
|area_code                = 210
|blank_name               = FIPS code
|blank_info               = 48-28248
|blank1_name              = GNIS feature ID
|blank1_info              = 1388236
|website                  = 
|footnotes                = 
}}
'''Garden Ridge''' is a city in Comal County, Texas, United States. The population was 1,882 at the 2000 census.

==Geography==
Garden Ridge is located at  (29.633126, -98.299195), 19 miles northeast of San Antonio.