==Medagliere==
{| class=wikitable cellspacing="1" cellpadding="3" style="border:1px solid #AAAAAA;font-size:90%"
|- bgcolor="#EFEFEF"
! width=50 | Posizione
! width=200 | Paese
! width=50 | Oro
! width=50 | Argento
! width=50 | Bronzo
! width=50 | Totale
|- align="center" valign="top" bgcolor="#FFFFFF"
| 1
| align="left" | 
| style="background:#F7F6A8;" | 3
| style="background:#DCE5E5;" | 2
| style="background:#FFDAB9;" | 2
| 7
|- align="center" valign="top" bgcolor="#FFFFFF"
| 2
| align="left" | 
| style="background:#F7F6A8;" | 2
| style="background:#DCE5E5;" | 0
| style="background:#FFDAB9;" | 1
| 3
|- align="center" valign="top" bgcolor="#FFFFFF"
| 3
| align="left" | 
| style="background:#F7F6A8;" | 1
| style="background:#DCE5E5;" | 2
| style="background:#FFDAB9;" | 0
| 3
|- align="center" valign="top" bgcolor="#FFFFFF"
| 4
| align="left" | 
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 1
| style="background:#FFDAB9;" | 1
| 2
|- align="center" valign="top" bgcolor="#FFFFFF"
| 5
| align="left" | 20px Italia
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 1
| style="background:#FFDAB9;" | 0
| 1
|- align="center" valign="top" bgcolor="#FFFFFF"
| rowspan="2" valign="center" | 6
| align="left" | 
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 0
| style="background:#FFDAB9;" | 1
| 1
|- align="center" valign="top" bgcolor="#FFFFFF"
| align="left" | 
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 0
| style="background:#FFDAB9;" | 1
| 1
|- align="center" 
| colspan="2" bgcolor=D3D3D3| '''Totale'''
| style="background:#F7F6A8;" | '''6'''
| style="background:#DCE5E5;" | '''6'''
| style="background:#FFDAB9;" | '''6'''
| bgcolor=D3D3D3|'''18'''
|}

==Gare su strada==
===Corsa in linea===
<div style="float:left;text-align:left;padding-right:5px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="415px"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Maschile
|- bgcolor="#EFEFEF"
! Posizione
! Atleta
! Paese
! Tempo
|- bgcolor="#F7F6A8"
|align=center|20px ||'''Robert Charpentier'''|||| align="center"|
|- bgcolor="#DCE5E5"
|align=center|20px ||'''Guy Lapébie'''|||| align="center"|
|- bgcolor="#FFDAB9"
|align=center|20px ||'''Ernst Nievergelt'''|||| align="center"|
|}
</div>

<br style="clear:left" />
<br />
<div style="clear:both;" />

===Gara su strada a squadre===
<div style="float:left;text-align:left;padding-right:5px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="415px"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Maschile
|- bgcolor="#EFEFEF"
! Posizione
! Atleta
! Paese
! Tempo
|- bgcolor="#F7F6A8"
|align=center|20px |||| '''Robert Charpentier''' <br> '''Robert Dorgebray'''<br>  '''Guy Lapébie'''|| align="center"|
|- bgcolor="#DCE5E5"
|align=center|20px |||| '''Edgar Buchwalder'''<br>  '''Ernst Nievergelt'''<br>  '''Kurt Ott''' || align="center"|
|- bgcolor="#FFDAB9"
|align=center|20px |||| '''Auguste Garrebeek'''<br>  '''Armand Putzeys'''<br>  '''François Vandermotte''' || align="center"|
|}
</div>

<br style="clear:left" />
<br />
<div style="clear:both;" />

==Gare su pista==
===Chilometro da fermo===
<div style="float:left;text-align:left;padding-right:5px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="415px"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Maschile
|- bgcolor="#EFEFEF"
! Posizione
! Atleta
! Paese
! Tempo
|- bgcolor="#F7F6A8"
|align=center|20px ||'''Arie van Vliet'''|||| align="center"|
|- bgcolor="#DCE5E5"
|align=center|20px ||'''Pierre Georget'''|||| align="center"|
|- bgcolor="#FFDAB9"
|align=center|20px ||'''Rudolf Karsch'''|| || align="center"|
|}
</div>

<br style="clear:left" />
<br />
<div style="clear:both;" />

===Velocità===
<div style="float:left;text-align:left;padding-right:5px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="415px"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Maschile
|- bgcolor="#EFEFEF"
! Posizione
! Atleta
! Paese
! Tempo
|- bgcolor="#F7F6A8"
|align=center|20px ||'''Toni Merkens'''|||| align="center"|
|- bgcolor="#DCE5E5"
|align=center|20px ||'''Arie van Vliet'''|||| align="center"|
|- bgcolor="#FFDAB9"
|align=center|20px ||'''Louis Chaillot'''|||| align="center"|
|}
</div>

right|100 px
right|100 px
O '''estrada.
__NOTOC__
==Eventos do ciclismo==
'''Masculino:''' Estrada individual | Equipes contra o relógio | 1 km contra o relógio | Velocidade | Tandem | Perseguição por equipes<br>

==Estrada individual masculino==
{| 
!width=30|Pos.
!width=70 align=left|País
!width=200 align=left|Atletas
|- bgcolor="gold"
|align=center|Imagem:Med 1.png || '''''' ||'''Robert Charpentier'''
|- bgcolor="silver"
|align=center|Imagem:Med 2.png || '''''' ||'''Guy Lapébie'''
|- bgcolor="#CC9966"
|align=center|Image:Med 3.png || '''''' ||'''Ernst Nievergelt'''
|}

==Equipes contra o relógio masculino==
{| 
!width=30|Pos.
!width=70 align=left|País
!width=200 align=left|Atletas
|- bgcolor="gold"
|align=center|Imagem:Med 1.png || '''''' ||'''Robert Charpentier<br>Robert Dorgebray<br>Guy Lapébie'''
|- bgcolor="silver"
|align=center|Imagem:Med 2.png || '''''' ||'''Edgar Buchwalder<br>Ernst Nievergelt<br>Kurt Ott'''
|- bgcolor="#CC9966"
|align=center|Image:Med 3.png || '''''' ||'''Auguste Garrebeek<br>Armand Putzeys<br>François Vandermotte'''
|}

==1 km contra o relógio masculino==
{| 
!width=30|Pos.
!width=70 align=left|País
!width=200 align=left|Atletas
|- bgcolor="gold"
|align=center|Imagem:Med 1.png || '''''' ||'''Arie van Vliet'''
|- bgcolor="silver"
|align=center|Imagem:Med 2.png || '''''' ||'''Pierre Georget'''
|- bgcolor="#CC9966"
|align=center|Image:Med 3.png || '''''' ||'''Rudolf Karsch'''
|}

==Velocidade individual masculino==
{| 
!width=30|Pos.
!width=70 align=left|País
!width=200 align=left|Atletas
|- bgcolor="gold"
|align=center|Imagem:Med 1.png || '''''' ||'''Toni Merkens'''
|- bgcolor="silver"
|align=center|Imagem:Med 2.png || '''''' ||'''Arie van Vliet'''
|- bgcolor="#CC9966"
|align=center|Image:Med 3.png || '''''' ||'''Louis Chaillot'''
|}