{{Infobox_Album
|Name        = I Sing the Body Electric
|Type        = アルバム
|Artist      = Weather Report
|Cover       =
|Background  = Orange
|Released    = 1972年5月
|Recorded    = 1971年11月（スタジオ録音）<br />1972年1月13日（日本でのライブ録音）
|Genre       = フュージョン
|Length      = 46分28秒
|Label       = Columbia
|Producer    = -
|Reviews     = *All Music Guide  [http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:8xtxlfdegcqe link]
|Last album  = ''Weather Report''<br /><font size="-1">(1971)</font>
|This album  = '''I Sing the Body Electric'''<br /><font size="-1">(1972)</font>
|Next album  = ''Live in Tokyo''<br /><font size="-1">(1972)</font>
}}

『'''アイ・シング・ザ・ボディ・エレクトリック（ I Sing the Body Electric ）'''』はアメリカのエレクトリック・ジャズ・バンド、ウェザー・リポートのセカンド・アルバムで、1971年のスタジオ録音曲と、1972年1月13日に渋谷公会堂で行われたライブ音源が収録されている。（このライブ音源の方は、1977年に『 ライヴ・イン・トーキョー（Live In Tokyo）』として発売された）

== 収録曲 ==
# '''Unknown Soldier''' <font size="-1">(Zawinul)</font> 8:00
# '''The Moors''' <font size="-1">(Shorter)</font> 4:45
# '''Crystal''' <font size="-1">(Vitous)</font> 7:25
# '''Second Sunday In August''' <font size="-1">(Zawinul)</font> 4:13
# Medley - '''Vertical Invader''' <font size="-1">(Zawinul)</font>、'''T.H.''' <font size="-1">(Vitous)</font>、'''Dr. Honoris Causa''' <font size="-1">(Zawinul)</font> 10:40
# '''Surucucu''' <font size="-1">(Shorter)</font> 7:42
# '''Directions''' <font size="-1">(Zawinul)</font> 4:36

{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
| Name        = I Sing the Body Electric
| Type        = Studio album
| Artist      = Weather Report
| Cover       = WRsingbody.jpg
| Released    = May 1972
| Recorded    = November 1971 - January 13, 1972
| Genre       = Jazz fusion
| Length      = 46:28
| Label       = Columbia Records
| Producer    =
| Reviews     = *Allmusic  [http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:8xtxlfdegcqe link]
| Last album  = ''Weather Report''<br />(1971)
| This album  = ''I Sing the Body Electric''<br />(1971)
| Next album  = ''Live in Tokyo'' <br /> (1972)
}}

The second album released by Weather Report from 1972.  '''''I Sing the Body Electric''''' includes two new members of the band: percussionist Live in Tokyo''.

The album shares its title with a 1969 short story by Ray Bradbury. Both quote the opening line of the 1867 version of the eponymous Walt Whitman poem.

==Track listing==
#Unknown Soldier (Zawinul) – 8:00
#The Moors (Shorter) – 4:45
#Crystal (Vitous) – 7:25
#Second Sunday In August (Zawinul )– 4:13
#Medley: Vertical Invader/T.H./Dr. Honoris Causa – 10:40
#Surucucú (Shorter) – 7:42
#Directions (Zawinul) – 4:36

==Personnel==
'''Weather Report'''

*Josef Zawinul - Electric and acoustic piano, ARP 2600 synthesizer
*Wayne Shorter - Saxophones
*Bass
*Eric Gravatt - Drums
*Percussion