{{Info/Asteróide|
|numero          = 4416
|nome            = Ramses
|data_descoberta = 24 de Setembro de 1960
|descobridor     = Cornelis van Houten, Tom Gehrels
|categoria       = Cintura principal
|perelio         = 1,7820012
|afelio          = 2,5253094
|excentricidade  = 0,172569
|T_orb_dia       = 1 154,42
|T_orb_ano       = 3,16
|V_orb_media     = 20,29572825
|inclinacao      = 1,17458
|dimensão        = 
|massa           = 
|densidade       = 
|gravidade       =
|V_escape        =
|T_rotacao       =
|distancia_sol   = 2,1536553
|classe_espectro = 
|magnitude_abs   = 
|albedo          = 
|temp_media_C    =
|satelites       = 
}}

'''Ramses''' (asteróide 4416) é um cintura principal, a 1,7820012 UA. Possui uma excentricidade de 0,172569 e um período orbital de 1 154,42 dias (3,16 anos).

'''Ramses''' tem uma velocidade orbital média de 20,29572825 km/s e uma inclinação de 1,17458º.

Este Cornelis van Houten, Tom Gehrels.

Seu nome é uma referência ao faraó Ramsés II, governador do Egito Antigo, último da XIX dinastia.

{{Infobox Planet 
| minorplanet = yes 
| width = 25em 
| bgcolour = #FFFFC0 
| apsis = 
| name = Ramses
| symbol = 
| image = 
| caption = 
| discovery = yes 
| discovery_ref = 
| discoverer = van Houten and Gehrels
| discovery_site = Palomar
| discovered = September 24, 1960
| designations = yes
| mp_name = 4416
| alt_names = 4530 P-L
| mp_category = 
| orbit_ref = 
| epoch = May 14, 2008
| aphelion = 2.5238006
| perihelion = 1.7832248
| semimajor = 
| eccentricity = 0.1719460
| period = 1154.3023623
| avg_speed = 
| inclination = 1.17461
| asc_node = 208.48216
| mean_anomaly = 20.10806
| arg_peri = 163.28488
| satellites = 
| physical_characteristics = yes 
| dimensions = 
| mass = 
| density = 
| surface_grav = 
| escape_velocity = 
| sidereal_day = 
| axial_tilt = 
| pole_ecliptic_lat = 
| pole_ecliptic_lon = 
| albedo = 
| temperatures= 
| temp_name1 = 
| mean_temp_1 = 
| max_temp_1 = 
| temp_name2 = 
| max_temp_2 = 
| spectral_type = 
| abs_magnitude = 15.3
}}
'''4416 Ramses''' (4530 P-L) is a Palomar.
== External links ==
*[http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=4416+Ramses JPL Small-Body Database Browser on 4416 Ramses]