{| style="margin:0 auto;" class="toccolours" colspan="2" cellpadding="3"
|-
|align=center colspan=13 style="background:#ccf"| '''Middle kingdoms of India '''
|-
|- bgcolor="#cdcdcd"
!  Timeline: !! Northern Empires !! Southern Dynasties !! Northwestern Kingdoms
|- valign="top" 
|
'''&nbsp;6th century BCE'''<br>
'''&nbsp;5th century BCE'''<br>
'''&nbsp;4th century BCE'''<br>
<br>
'''&nbsp;3rd century BCE'''<br>
'''&nbsp;2nd century BCE'''<br>
<br>
'''&nbsp;1st century BCE'''<br>
'''&nbsp;1st century CE'''<br>
<br>
<br>
'''&nbsp;2nd century'''<br>
'''&nbsp;3rd century'''<br>
'''&nbsp;4th century'''<br>
'''&nbsp;5th century'''<br>
'''&nbsp;6th century'''<br>
'''&nbsp;7th century'''<br>
'''&nbsp;8th century'''<br>
'''&nbsp;9th century'''<br>
'''10th century'''<br>
'''11th century'''
|
*Magadha
*Shishunaga dynasty
*Nanda empire
*Kalinga
*Maurya Empire
*Sunga Empire
<br>
*Kuninda Kingdom
<br>
<br>
*Western Satraps

*Gupta Empire
<br>
*Harsha
<br>
*Pala Empire
*Solanki
*Sena dynasty
|
<br>
*Pandyan
*Cholas
*Chera

<br clear=all><br>
{| style="margin:0 auto;" class="toccolours" colspan="2" cellpadding="3"
|-
|align=center colspan=13 style="background:#ccf"| '''ROUANTELEZHIOÙ MAREVEZH KREIZ INDIA 35px'''
|-
|- bgcolor="#cdcdcd"
!  Kronologiezh !! Impalaeriezhioù an Norzh !! Rouantelezhioù ar Su!! Rouantelezhioù estren
|- valign="top" 
|
'''&nbsp;VI kantved KJK'''<br>
'''&nbsp;V kantved KJK'''<br>
'''&nbsp;IV kantved KJK'''<br>
<br>
'''&nbsp;III kantved KJK'''<br>
'''&nbsp;eil kantved KJK'''<br>
<br>
'''&nbsp;I kantved KJK'''<br>
'''&nbsp;I kantved'''<br>
<br>
<br>
'''&nbsp;eil kantved'''<br>
'''&nbsp;III kantved'''<br>
'''&nbsp;IV kantved'''<br>
'''&nbsp;V kantved'''<br>
'''&nbsp;VI kantved'''<br>
'''&nbsp;VII kantved'''<br>
'''&nbsp;VIII kantved'''<br>
'''&nbsp;IX kantved'''<br>
'''&nbsp;X kantved'''<br>
'''&nbsp;XI kantved'''
|
*Impalaeriezh Magadha
*Impalaeriezh Nanda
<br>
*Impalaeriezh Mauryan
*Impalaeriezh Satavahana
*Impalaeriezh Sunga
*Rouantelezh Kuninda
<br>
<br>
<br>
<br>
<br>
*Impalaeriezh Gupta
<br>
*Pratihara
*Impalaeriezh Pala
<br>
*Solanki
|
*Pandya<br>
<br>
<br>
*Kalinga
*Chera<br>
<br>
*Chola
<br>
<br>
<br>
<br>
*Pallava
<br>
*Chalukya
*Rashtrakuta
|
<br>
(Gouarn Persia)<br>
(Aloubadegoù gresian)<br>
<br>
<br>
*Rouantelezh Indez-gresian<br>
<br>
*Indez-Skut
*Impalaeriezh Kushan
*Rouantelezh Indez-Parth
*Kshatrapas ar C’hornôg
*Indez-Sasanit
*Rouantelezh Kidarit
*Indez-Hephthalit
<br>
<br>
(Aloubadegoù muzulman kentañ)<br>
*Shahi
(Aloubidigezh India gant ar Vuzulmaned)
|-
|}
<br clear=all>