Kini ang 319 ka '''mga komyun sa departamento sa Lot-et-Garonne''' sa Pransiya.

<small>
(CAA) ''Communauté d'agglomération'' sa Agen, gimugna sa 2000.
</small>

{| class="wikitable"
! INSEE
! Kod postal
! Komyun
|-
| 47001 || 47000 || Agen <small><sup>(CAA)</sup></small>
|-
| 47002 || 47350 || Agmé
|-
| 47003 || 47800 || Agnac
|-
| 47004 || 47190 || Aiguillon
|-
| 47005 || 47800 || Allemans-du-Dropt
|-
| 47006 || 47110 || Allez-et-Cazeneuve
|-
| 47007 || 47420 || Allons
|-
| 47008 || 47160 || Ambrus
|-
| 47009 || 47170 || Andiran
|-
| 47010 || 47700 || Antagnac
|-
| 47011 || 47370 || Anthé
|-
| 47012 || 47700 || Anzex
|-
| 47013 || 47250 || Argenton
|-
| 47014 || 47800 || Armillac
|-
| 47015 || 47220 || Astaffort
|-
| 47016 || 47310 || Aubiac
|-
| 47017 || 47140 || Auradou
|-
| 47018 || 47120 || Auriac-sur-Dropt
|-
| 47019 || 47480 || Bajamont
|-
| 47020 || 47120 || Baleyssagues
|-
| 47021 || 47230 || Barbaste
|-
| 47022 || 47130 || Bazens
|-
| 47023 || 47290 || Beaugas
|-
| 47024 || 47200 || Beaupuy
|-
| 47025 || 47470 || Beauville
|-
| 47026 || 47700 || Beauziac
|-
| 47027 || 47300 || Bias
|-
| 47028 || 47200 || Birac-sur-Trec
|-
| 47029 || 47500 || Blanquefort-sur-Briolance
|-
| 47030 || 47470 || Blaymont
|-
| 47031 || 47550 || Boé <small><sup>(CAA)</sup></small>
|-
| 47032 || 47240 || Bon-Encontre <small><sup>(CAA)</sup></small>
|-
| 47033 || 47290 || Boudy-de-Beauregard
|-
| 47034 || 47250 || Bouglon
|-
| 47035 || 47410 || Bourgougnague
|-
| 47036 || 47370 || Bourlens
|-
| 47037 || 47210 || Bournel
|-
| 47038 || 47320 || Bourran
|-
| 47039 || 47420 || Boussès
|-
| 47040 || 47310 || Brax
|-
| 47041 || 47130 || Bruch
|-
| 47042 || 47260 || Brugnac
|-
| 47043 || 47160 || Buzet-sur-Baïse
|-
| 47044 || 47330 || Cahuzac
|-
| 47045 || 47600 || Calignac
|-
| 47046 || 47430 || Calonges
|-
| 47047 || 47350 || Cambes
|-
| 47048 || 47290 || Cancon
|-
| 47049 || 47440 || Casseneuil
|-
| 47050 || 47340 || Cassignas
|-
| 47051 || 47240 || Castelculier
|-
| 47052 || 47700 || Casteljaloux
|-
| 47053 || 47340 || Castella
|-
| 47054 || 47260 || Castelmoron-sur-Lot
|-
| 47055 || 47290 || Castelnaud-de-Gratecambe
|-
| 47056 || 47180 || Castelnau-sur-Gupie
|-
| 47057 || 47330 || Castillonnès
|-
| 47058 || 47160 || Caubeyres
|-
| 47059 || 47120 || Caubon-Saint-Sauveur
|-
| 47060 || 47220 || Caudecoste
|-
| 47061 || 47430 || Caumont-sur-Garonne
|-
| 47062 || 47470 || Cauzac
|-
| 47063 || 47330 || Cavarc
|-
| 47064 || 47370 || Cazideroque
|-
| 47065 || 47320 || Clairac
|-
| 47066 || 47130 || Clermont-Dessous
|-
| 47067 || 47270 || Clermont-Soubiran
|-
| 47068 || 47250 || Cocumont
|-
| 47069 || 47450 || Colayrac-Saint-Cirq <small><sup>(CAA)</sup></small>
|-
| 47070 || 47500 || Condezaygues
|-
| 47071 || 47260 || Coulx
|-
| 47072 || 47370 || Courbiac
|-
| 47073 || 47360 || Cours
|-
| 47074 || 47180 || Couthures-sur-Garonne
|-
| 47075 || 47340 || La Croix-Blanche
|-
| 47076 || 47220 || Cuq
|-
| 47077 || 47500 || Cuzorn
|-
| 47078 || 47160 || Damazan
|-
| 47079 || 47140 || Dausse
|-
| 47080 || 47210 || Dévillac
|-
| 47081 || 47110 || Dolmayrac
|-
| 47082 || 47470 || Dondas
|-
| 47083 || 47210 || Doudrac
|-
| 47084 || 47330 || Douzains
|-
| 47085 || 47420 || Durance
|-
| 47086 || 47120 || Duras
|-
| 47087 || 47470 || Engayrac
|-
| 47088 || 47350 || Escassefort
|-
| 47089 || 47120 || Esclottes
|-
| 47090 || 47600 || Espiens
|-
| 47091 || 47310 || Estillac
|-
| 47092 || 47220 || Fals
|-
| 47093 || 47700 || Fargues-sur-Ourbise
|-
| 47094 || 47400 || Fauguerolles
|-
| 47095 || 47400 || Fauillet
|-
| 47096 || 47330 || Ferrensac
|-
| 47097 || 47230 || Feugarolles
|-
| 47098 || 47600 || Fieux
|-
| 47099 || 47260 || Fongrave
|-
| 47100 || 47510 || Foulayronnes <small><sup>(CAA)</sup></small>
|-
| 47101 || 47200 || Fourques-sur-Garonne
|-
| 47102 || 47600 || Francescas
|-
| 47103 || 47600 || Fréchou
|-
| 47104 || 47360 || Frégimont
|-
| 47105 || 47140 || Frespech
|-
| 47106 || 47500 || Fumel
|-
| 47107 || 47190 || Galapian
|-
| 47108 || 47200 || Gaujac
|-
| 47109 || 47150 || Gavaudun
|-
| 47110 || 47400 || Gontaud-de-Nogaret
|-
| 47111 || 47260 || Granges-sur-Lot
|-
| 47112 || 47400 || Grateloup-Saint-Gayrand
|-
| 47113 || 47270 || Grayssas
|-
| 47114 || 47250 || Grézet-Cavagnan
|-
| 47115 || 47250 || Guérin
|-
| 47117 || 47340 || Hautefage-la-Tour
|-
| 47118 || 47400 || Hautesvignes
|-
| 47119 || 47420 || Houeillès
|-
| 47120 || 47180 || Jusix
|-
| 47121 || 47250 || Labastide-Castel-Amouroux
|-
| 47122 || 47350 || Labretonie
|-
| 47123 || 47150 || Lacapelle-Biron
|-
| 47124 || 47150 || Lacaussade
|-
| 47125 || 47360 || Lacépède
|-
| 47126 || 47350 || Lachapelle
|-
| 47127 || 47320 || Lafitte-sur-Lot
|-
| 47128 || 47240 || Lafox
|-
| 47129 || 47190 || Lagarrigue
|-
| 47130 || 47400 || Lagruère
|-
| 47131 || 47180 || Lagupie
|-
| 47132 || 47330 || Lalandusse
|-
| 47133 || 47310 || Lamontjoie
|-
| 47134 || 47170 || Lannes
|-
| 47135 || 47260 || Laparade
|-
| 47136 || 47800 || Laperche
|-
| 47137 || 47310 || Laplume
|-
| 47138 || 47340 || Laroque-Timbaut
|-
| 47139 || 47600 || Lasserre
|-
| 47140 || 47360 || Laugnac
|-
| 47141 || 47150 || Laussou
|-
| 47142 || 47410 || Lauzun
|-
| 47143 || 47230 || Lavardac
|-
| 47144 || 47800 || Lavergne
|-
| 47145 || 47390 || Layrac <small><sup>(CAA)</sup></small>
|-
| 47146 || 47300 || Lédat
|-
| 47147 || 47120 || Lévignac-de-Guyenne
|-
| 47148 || 47700 || Leyritz-Moncassin
|-
| 47150 || 47200 || Longueville
|-
| 47151 || 47120 || Loubès-Bernac
|-
| 47152 || 47290 || Lougratte
|-
| 47154 || 47360 || Lusignan-Petit
|-
| 47155 || 47360 || Madaillan
|-
| 47156 || 47200 || Marcellus
|-
| 47157 || 47200 || Marmande
|-
| 47158 || 47220 || Marmont-Pachas
|-
| 47159 || 47430 || Le Mas-d'Agenais
|-
| 47160 || 47370 || Masquières
|-
| 47161 || 47140 || Massels
|-
| 47162 || 47140 || Massoulès
|-
| 47163 || 47200 || Mauvezin-sur-Gupie
|-
| 47164 || 47210 || Mazières-Naresse
|-
| 47165 || 47180 || Meilhan-sur-Garonne
|-
| 47167 || 47170 || Mézin
|-
| 47168 || 47800 || Miramont-de-Guyenne
|-
| 47169 || 47310 || Moirax
|-
| 47170 || 47290 || Monbahus
|-
| 47171 || 47340 || Monbalen
|-
| 47172 || 47310 || Moncaut
|-
| 47173 || 47380 || Monclar
|-
| 47174 || 47600 || Moncrabeau
|-
| 47175 || 47150 || Monflanquin
|-
| 47176 || 47230 || Mongaillard
|-
| 47177 || 47160 || Monheurt
|-
| 47178 || 47150 || Monségur
|-
| 47179 || 47500 || Monsempron-Libos
|-
| 47180 || 47600 || Montagnac-sur-Auvignon
|-
| 47181 || 47150 || Montagnac-sur-Lède
|-
| 47182 || 47380 || Montastruc
|-
| 47183 || 47330 || Montauriol
|-
| 47184 || 47210 || Montaut
|-
| 47185 || 47500 || Montayral
|-
| 47186 || 47130 || Montesquieu
|-
| 47187 || 47120 || Monteton
|-
| 47188 || 47800 || Montignac-de-Lauzun
|-
| 47189 || 47350 || Montignac-Toupinerie
|-
| 47190 || 47360 || Montpezat
|-
| 47191 || 47200 || Montpouillan
|-
| 47192 || 47290 || Monviel
|-
| 47193 || 47290 || Moulinet
|-
| 47194 || 47800 || Moustier
|-
| 47195 || 47600 || Nérac
|-
| 47196 || 47190 || Nicole
|-
| 47197 || 47600 || Nomdieu
|-
| 47198 || 47440 || Pailloles
|-
| 47199 || 47120 || Pardaillan
|-
| 47200 || 47210 || Parranquet
|-
| 47201 || 47520 || Le Passage <small><sup>(CAA)</sup></small>
|-
| 47202 || 47150 || Paulhiac
|-
| 47203 || 47140 || Penne-d'Agenais
|-
| 47204 || 47350 || Peyrière
|-
| 47205 || 47700 || Pindères
|-
| 47206 || 47380 || Pinel-Hauterive
|-
| 47207 || 47230 || Pompiey
|-
| 47208 || 47420 || Pompogne
|-
| 47209 || 47480 || Pont-du-Casse
|-
| 47210 || 47130 || Port-Sainte-Marie
|-
| 47211 || 47170 || Poudenas
|-
| 47212 || 47700 || Poussignac
|-
| 47213 || 47360 || Prayssas
|-
| 47214 || 47160 || Puch-d'Agenais
|-
| 47215 || 47300 || Pujols
|-
| 47216 || 47350 || Puymiclan
|-
| 47217 || 47270 || Puymirol
|-
| 47218 || 47800 || Puysserampion
|-
| 47219 || 47210 || Rayet
|-
| 47220 || 47160 || Razimet
|-
| 47221 || 47170 || Réaup-Lisse
|-
| 47222 || 47700 || La Réunion
|-
| 47223 || 47210 || Rives
|-
| 47224 || 47250 || Romestaing
|-
| 47225 || 47310 || Roquefort
|-
| 47226 || 47800 || Roumagne
|-
| 47227 || 47700 || Ruffiac
|-
| 47228 || 47340 || Saint-Antoine-de-Ficalba
|-
| 47229 || 47120 || Saint-Astier
|-
| 47230 || 47150 || Saint-Aubin
|-
| 47231 || 47350 || Saint-Avit
|-
| 47232 || 47350 || Saint-Barthélemy-d'Agenais
|-
| 47234 || 47270 || Saint-Caprais-de-Lerm
|-
| 47235 || 47410 || Saint-Colomb-de-Lauzun
|-
| 47233 || 47180 || Sainte-Bazeille
|-
| 47236 || 47120 || Sainte-Colombe-de-Duras
|-
| 47237 || 47300 || Sainte-Colombe-de-Villeneuve
|-
| 47238 || 47310 || Sainte-Colombe-en-Bruilhois
|-
| 47244 || 47250 || Sainte-Gemme-Martaillac
|-
| 47252 || 47110 || Sainte-Livrade-sur-Lot
|-
| 47253 || 47430 || Sainte-Marthe
|-
| 47258 || 47170 || Sainte-Maure-de-Peyriac
|-
| 47239 || 47380 || Saint-Étienne-de-Fougères
|-
| 47240 || 47210 || Saint-Étienne-de-Villeréal
|-
| 47241 || 47210 || Saint-Eutrope-de-Born
|-
| 47242 || 47500 || Saint-Front-sur-Lémance
|-
| 47328 || 47370 || Saint-Georges
|-
| 47245 || 47120 || Saint-Géraud
|-
| 47246 || 47450 || Saint-Hilaire-de-Lusignan
|-
| 47247 || 47120 || Saint-Jean-de-Duras
|-
| 47248 || 47270 || Saint-Jean-de-Thurac
|-
| 47249 || 47130 || Saint-Laurent
|-
| 47250 || 47160 || Saint-Léger
|-
| 47251 || 47160 || Saint-Léon
|-
| 47254 || 47700 || Saint-Martin-Curton
|-
| 47255 || 47270 || Saint-Martin-de-Beauville
|-
| 47256 || 47210 || Saint-Martin-de-Villeréal
|-
| 47257 || 47180 || Saint-Martin-Petit
|-
| 47259 || 47290 || Saint-Maurice-de-Lestapel
|-
| 47260 || 47270 || Saint-Maurin
|-
| 47262 || 47220 || Saint-Nicolas-de-la-Balerme
|-
| 47263 || 47200 || Saint-Pardoux-du-Breuil
|-
| 47264 || 47800 || Saint-Pardoux-Isaac
|-
| 47265 || 47290 || Saint-Pastour
|-
| 47266 || 47170 || Saint-Pé-Saint-Simon
|-
| 47267 || 47160 || Saint-Pierre-de-Buzet
|-
| 47269 || 47270 || Saint-Pierre-de-Clairac
|-
| 47271 || 47120 || Saint-Pierre-sur-Dropt
|-
| 47272 || 47330 || Saint-Quentin-du-Dropt
|-
| 47273 || 47340 || Saint-Robert
|-
| 47274 || 47270 || Saint-Romain-le-Noble
|-
| 47275 || 47360 || Saint-Salvy
|-
| 47276 || 47360 || Saint-Sardos
|-
| 47277 || 47180 || Saint-Sauveur-de-Meilhan
|-
| 47278 || 47120 || Saint-Sernin
|-
| 47279 || 47220 || Saint-Sixte
|-
| 47280 || 47140 || Saint-Sylvestre-sur-Lot
|-
| 47281 || 47270 || Saint-Urcisse
|-
| 47282 || 47310 || Saint-Vincent-de-Lamontjoie
|-
| 47283 || 47500 || Saint-Vite
|-
| 47284 || 47150 || Salles
|-
| 47285 || 47250 || Samazan
|-
| 47286 || 47420 || Sauméjan
|-
| 47287 || 47600 || Saumont
|-
| 47288 || 47340 || Sauvagnas
|-
| 47289 || 47270 || La Sauvetat-de-Savères
|-
| 47290 || 47800 || La Sauvetat-du-Dropt
|-
| 47291 || 47150 || La Sauvetat-sur-Lède
|-
| 47292 || 47500 || Sauveterre-la-Lémance
|-
| 47293 || 47220 || Sauveterre-Saint-Denis
|-
| 47294 || 47120 || Savignac-de-Duras
|-
| 47295 || 47150 || Savignac-sur-Leyze
|-
| 47296 || 47410 || Ségalas
|-
| 47297 || 47360 || Sembas
|-
| 47298 || 47430 || Sénestis
|-
| 47299 || 47410 || Sérignac-Péboudou
|-
| 47300 || 47310 || Sérignac-sur-Garonne
|-
| 47301 || 47350 || Seyches
|-
| 47302 || 47170 || Sos
|-
| 47303 || 47120 || Soumensac
|-
| 47304 || 47200 || Taillebourg
|-
| 47305 || 47270 || Tayrac
|-
| 47306 || 47110 || Le Temple-sur-Lot
|-
| 47307 || 47370 || Thézac
|-
| 47308 || 47230 || Thouars-sur-Garonne
|-
| 47309 || 47380 || Tombeb&#339;uf
|-
| 47310 || 47400 || Tonneins
|-
| 47311 || 47210 || Tourliac
|-
| 47312 || 47370 || Tournon-d'Agenais
|-
| 47313 || 47380 || Tourtrès
|-
| 47314 || 47140 || Trémons
|-
| 47315 || 47140 || Trentels
|-
| 47316 || 47400 || Varès
|-
| 47317 || 47260 || Verteuil-d'Agenais
|-
| 47318 || 47230 || Vianne
|-
| 47319 || 47380 || Villebramar
|-
| 47320 || 47160 || Villefranche-du-Queyran
|-
| 47321 || 47120 || Villeneuve-de-Duras
|-
| 47323 || 47300 || Villeneuve-sur-Lot
|-
| 47324 || 47210 || Villeréal
|-
| 47325 || 47400 || Villeton
|-
| 47326 || 47200 || Virazeil
|-
| 47327 || 47230 || Xaintrailles
|}

border|right|200px
The following is a list of the 319 '''communes of the département''''', in France.

<small>
* (CAA) ''Communauté d'agglomération'' (unitary authority) of Agen, created in 2000.
</small>

{| class="wikitable sortable"
! INSEE
! Postal
! Commune
|-
| 47001
| 47000
| Agen <small><sup>(CAA)</sup></small>
|-
| 47002
| 47350
| Agmé
|-
| 47003
| 47800
| Agnac
|-
| 47004
| 47190
| Aiguillon
|-
| 47005
| 47800
| Allemans-du-Dropt
|-
| 47006
| 47110
| Allez-et-Cazeneuve
|-
| 47007
| 47420
| Allons
|-
| 47008
| 47160
| Ambrus
|-
| 47009
| 47170
| Andiran
|-
| 47010
| 47700
| Antagnac
|-
| 47011
| 47370
| Anthé
|-
| 47012
| 47700
| Anzex
|-
| 47013
| 47250
| Argenton
|-
| 47014
| 47800
| Armillac
|-
| 47015
| 47220
| Astaffort
|-
| 47016
| 47310
| Aubiac
|-
| 47017
| 47140
| Auradou
|-
| 47018
| 47120
| Auriac-sur-Dropt
|-
| 47019
| 47480
| Bajamont
|-
| 47020
| 47120
| Baleyssagues
|-
| 47021
| 47230
| Barbaste
|-
| 47022
| 47130
| Bazens
|-
| 47023
| 47290
| Beaugas
|-
| 47024
| 47200
| Beaupuy
|-
| 47025
| 47470
| Beauville
|-
| 47026
| 47700
| Beauziac
|-
| 47027
| 47300
| Bias
|-
| 47028
| 47200
| Birac-sur-Trec
|-
| 47029
| 47500
| Blanquefort-sur-Briolance
|-
| 47030
| 47470
| Blaymont
|-
| 47031
| 47550
| Boé <small><sup>(CAA)</sup></small>
|-
| 47032
| 47240
| Bon-Encontre <small><sup>(CAA)</sup></small>
|-
| 47033
| 47290
| Boudy-de-Beauregard
|-
| 47034
| 47250
| Bouglon
|-
| 47035
| 47410
| Bourgougnague
|-
| 47036
| 47370
| Bourlens
|-
| 47037
| 47210
| Bournel
|-
| 47038
| 47320
| Bourran
|-
| 47039
| 47420
| Boussès
|-
| 47040
| 47310
| Brax
|-
| 47041
| 47130
| Bruch
|-
| 47042
| 47260
| Brugnac
|-
| 47043
| 47160
| Buzet-sur-Baïse
|-
| 47044
| 47330
| Cahuzac
|-
| 47045
| 47600
| Calignac
|-
| 47046
| 47430
| Calonges
|-
| 47047
| 47350
| Cambes
|-
| 47048
| 47290
| Cancon
|-
| 47049
| 47440
| Casseneuil
|-
| 47050
| 47340
| Cassignas
|-
| 47051
| 47240
| Castelculier
|-
| 47052
| 47700
| Casteljaloux
|-
| 47053
| 47340
| Castella
|-
| 47054
| 47260
| Castelmoron-sur-Lot
|-
| 47055
| 47290
| Castelnaud-de-Gratecambe
|-
| 47056
| 47180
| Castelnau-sur-Gupie
|-
| 47057
| 47330
| Castillonnès
|-
| 47058
| 47160
| Caubeyres
|-
| 47059
| 47120
| Caubon-Saint-Sauveur
|-
| 47060
| 47220
| Caudecoste
|-
| 47061
| 47430
| Caumont-sur-Garonne
|-
| 47062
| 47470
| Cauzac
|-
| 47063
| 47330
| Cavarc
|-
| 47064
| 47370
| Cazideroque
|-
| 47065
| 47320
| Clairac
|-
| 47066
| 47130
| Clermont-Dessous
|-
| 47067
| 47270
| Clermont-Soubiran
|-
| 47068
| 47250
| Cocumont
|-
| 47069
| 47450
| Colayrac-Saint-Cirq <small><sup>(CAA)</sup></small>
|-
| 47070
| 47500
| Condezaygues
|-
| 47071
| 47260
| Coulx
|-
| 47072
| 47370
| Courbiac
|-
| 47073
| 47360
| Cours
|-
| 47074
| 47180
| Couthures-sur-Garonne
|-
| 47075
| 47340
| La Croix-Blanche
|-
| 47076
| 47220
| Cuq
|-
| 47077
| 47500
| Cuzorn
|-
| 47078
| 47160
| Damazan
|-
| 47079
| 47140
| Dausse
|-
| 47080
| 47210
| Dévillac
|-
| 47081
| 47110
| Dolmayrac
|-
| 47082
| 47470
| Dondas
|-
| 47083
| 47210
| Doudrac
|-
| 47084
| 47330
| Douzains
|-
| 47085
| 47420
| Durance
|-
| 47086
| 47120
| Duras
|-
| 47087
| 47470
| Engayrac
|-
| 47088
| 47350
| Escassefort
|-
| 47089
| 47120
| Esclottes
|-
| 47090
| 47600
| Espiens
|-
| 47091
| 47310
| Estillac
|-
| 47092
| 47220
| Fals
|-
| 47093
| 47700
| Fargues-sur-Ourbise
|-
| 47094
| 47400
| Fauguerolles
|-
| 47095
| 47400
| Fauillet
|-
| 47096
| 47330
| Ferrensac
|-
| 47097
| 47230
| Feugarolles
|-
| 47098
| 47600
| Fieux
|-
| 47099
| 47260
| Fongrave
|-
| 47100
| 47510
| Foulayronnes <small><sup>(CAA)</sup></small>
|-
| 47101
| 47200
| Fourques-sur-Garonne
|-
| 47102
| 47600
| Francescas
|-
| 47103
| 47600
| Fréchou
|-
| 47104
| 47360
| Frégimont
|-
| 47105
| 47140
| Frespech
|-
| 47106
| 47500
| Fumel
|-
| 47107
| 47190
| Galapian
|-
| 47108
| 47200
| Gaujac
|-
| 47109
| 47150
| Gavaudun
|-
| 47110
| 47400
| Gontaud-de-Nogaret
|-
| 47111
| 47260
| Granges-sur-Lot
|-
| 47112
| 47400
| Grateloup-Saint-Gayrand
|-
| 47113
| 47270
| Grayssas
|-
| 47114
| 47250
| Grézet-Cavagnan
|-
| 47115
| 47250
| Guérin
|-
| 47117
| 47340
| Hautefage-la-Tour
|-
| 47118
| 47400
| Hautesvignes
|-
| 47119
| 47420
| Houeillès
|-
| 47120
| 47180
| Jusix
|-
| 47121
| 47250
| Labastide-Castel-Amouroux
|-
| 47122
| 47350
| Labretonie
|-
| 47123
| 47150
| Lacapelle-Biron
|-
| 47124
| 47150
| Lacaussade
|-
| 47125
| 47360
| Lacépède
|-
| 47126
| 47350
| Lachapelle
|-
| 47127
| 47320
| Lafitte-sur-Lot
|-
| 47128
| 47240
| Lafox
|-
| 47129
| 47190
| Lagarrigue
|-
| 47130
| 47400
| Lagruère
|-
| 47131
| 47180
| Lagupie
|-
| 47132
| 47330
| Lalandusse
|-
| 47133
| 47310
| Lamontjoie
|-
| 47134
| 47170
| Lannes
|-
| 47135
| 47260
| Laparade
|-
| 47136
| 47800
| Laperche
|-
| 47137
| 47310
| Laplume
|-
| 47138
| 47340
| Laroque-Timbaut
|-
| 47139
| 47600
| Lasserre
|-
| 47140
| 47360
| Laugnac
|-
| 47141
| 47150
| Laussou
|-
| 47142
| 47410
| Lauzun
|-
| 47143
| 47230
| Lavardac
|-
| 47144
| 47800
| Lavergne
|-
| 47145
| 47390
| Layrac <small><sup>(CAA)</sup></small>
|-
| 47146
| 47300
| Lédat
|-
| 47147
| 47120
| Lévignac-de-Guyenne
|-
| 47148
| 47700
| Leyritz-Moncassin
|-
| 47150
| 47200
| Longueville
|-
| 47151
| 47120
| Loubès-Bernac
|-
| 47152
| 47290
| Lougratte
|-
| 47154
| 47360
| Lusignan-Petit
|-
| 47155
| 47360
| Madaillan
|-
| 47156
| 47200
| Marcellus
|-
| 47157
| 47200
| Marmande
|-
| 47158
| 47220
| Marmont-Pachas
|-
| 47159
| 47430
| Le Mas-d'Agenais
|-
| 47160
| 47370
| Masquières
|-
| 47161
| 47140
| Massels
|-
| 47162
| 47140
| Massoulès
|-
| 47163
| 47200
| Mauvezin-sur-Gupie
|}

{| class="wikitable sortable"
! INSEE
! Postal
! Commune
|-
| 47164
| 47210
| Mazières-Naresse
|-
| 47165
| 47180
| Meilhan-sur-Garonne
|-
| 47167
| 47170
| Mézin
|-
| 47168
| 47800
| Miramont-de-Guyenne
|-
| 47169
| 47310
| Moirax
|-
| 47170
| 47290
| Monbahus
|-
| 47171
| 47340
| Monbalen
|-
| 47172
| 47310
| Moncaut
|-
| 47173
| 47380
| Monclar
|-
| 47174
| 47600
| Moncrabeau
|-
| 47175
| 47150
| Monflanquin
|-
| 47176
| 47230
| Mongaillard
|-
| 47177
| 47160
| Monheurt
|-
| 47178
| 47150
| Monségur
|-
| 47179
| 47500
| Monsempron-Libos
|-
| 47180
| 47600
| Montagnac-sur-Auvignon
|-
| 47181
| 47150
| Montagnac-sur-Lède
|-
| 47182
| 47380
| Montastruc
|-
| 47183
| 47330
| Montauriol
|-
| 47184
| 47210
| Montaut
|-
| 47185
| 47500
| Montayral
|-
| 47186
| 47130
| Montesquieu
|-
| 47187
| 47120
| Monteton
|-
| 47188
| 47800
| Montignac-de-Lauzun
|-
| 47189
| 47350
| Montignac-Toupinerie
|-
| 47190
| 47360
| Montpezat
|-
| 47191
| 47200
| Montpouillan
|-
| 47192
| 47290
| Monviel
|-
| 47193
| 47290
| Moulinet
|-
| 47194
| 47800
| Moustier
|-
| 47195
| 47600
| Nérac
|-
| 47196
| 47190
| Nicole
|-
| 47197
| 47600
| Nomdieu
|-
| 47198
| 47440
| Pailloles
|-
| 47199
| 47120
| Pardaillan
|-
| 47200
| 47210
| Parranquet
|-
| 47201
| 47520
| Le Passage <small><sup>(CAA)</sup></small>
|-
| 47202
| 47150
| Paulhiac
|-
| 47203
| 47140
| Penne-d'Agenais
|-
| 47204
| 47350
| Peyrière
|-
| 47205
| 47700
| Pindères
|-
| 47206
| 47380
| Pinel-Hauterive
|-
| 47207
| 47230
| Pompiey
|-
| 47208
| 47420
| Pompogne
|-
| 47209
| 47480
| Pont-du-Casse
|-
| 47210
| 47130
| Port-Sainte-Marie
|-
| 47211
| 47170
| Poudenas
|-
| 47212
| 47700
| Poussignac
|-
| 47213
| 47360
| Prayssas
|-
| 47214
| 47160
| Puch-d'Agenais
|-
| 47215
| 47300
| Pujols
|-
| 47216
| 47350
| Puymiclan
|-
| 47217
| 47270
| Puymirol
|-
| 47218
| 47800
| Puysserampion
|-
| 47219
| 47210
| Rayet
|-
| 47220
| 47160
| Razimet
|-
| 47221
| 47170
| Réaup-Lisse
|-
| 47222
| 47700
| La Réunion
|-
| 47223
| 47210
| Rives
|-
| 47224
| 47250
| Romestaing
|-
| 47225
| 47310
| Roquefort
|-
| 47226
| 47800
| Roumagne
|-
| 47227
| 47700
| Ruffiac
|-
| 47228
| 47340
| Saint-Antoine-de-Ficalba
|-
| 47229
| 47120
| Saint-Astier
|-
| 47230
| 47150
| Saint-Aubin
|-
| 47231
| 47350
| Saint-Avit
|-
| 47232
| 47350
| Saint-Barthélemy-d'Agenais
|-
| 47234
| 47270
| Saint-Caprais-de-Lerm
|-
| 47235
| 47410
| Saint-Colomb-de-Lauzun
|-
| 47233
| 47180
| Sainte-Bazeille
|-
| 47236
| 47120
| Sainte-Colombe-de-Duras
|-
| 47237
| 47300
| Sainte-Colombe-de-Villeneuve
|-
| 47238
| 47310
| Sainte-Colombe-en-Bruilhois
|-
| 47244
| 47250
| Sainte-Gemme-Martaillac
|-
| 47252
| 47110
| Sainte-Livrade-sur-Lot
|-
| 47253
| 47430
| Sainte-Marthe
|-
| 47258
| 47170
| Sainte-Maure-de-Peyriac
|-
| 47239
| 47380
| Saint-Étienne-de-Fougères
|-
| 47240
| 47210
| Saint-Étienne-de-Villeréal
|-
| 47241
| 47210
| Saint-Eutrope-de-Born
|-
| 47242
| 47500
| Saint-Front-sur-Lémance
|-
| 47328
| 47370
| Saint-Georges
|-
| 47245
| 47120
| Saint-Géraud
|-
| 47246
| 47450
| Saint-Hilaire-de-Lusignan
|-
| 47247
| 47120
| Saint-Jean-de-Duras
|-
| 47248
| 47270
| Saint-Jean-de-Thurac
|-
| 47249
| 47130
| Saint-Laurent
|-
| 47250
| 47160
| Saint-Léger
|-
| 47251
| 47160
| Saint-Léon
|-
| 47254
| 47700
| Saint-Martin-Curton
|-
| 47255
| 47270
| Saint-Martin-de-Beauville
|-
| 47256
| 47210
| Saint-Martin-de-Villeréal
|-
| 47257
| 47180
| Saint-Martin-Petit
|-
| 47259
| 47290
| Saint-Maurice-de-Lestapel
|-
| 47260
| 47270
| Saint-Maurin
|-
| 47262
| 47220
| Saint-Nicolas-de-la-Balerme
|-
| 47263
| 47200
| Saint-Pardoux-du-Breuil
|-
| 47264
| 47800
| Saint-Pardoux-Isaac
|-
| 47265
| 47290
| Saint-Pastour
|-
| 47266
| 47170
| Saint-Pé-Saint-Simon
|-
| 47267
| 47160
| Saint-Pierre-de-Buzet
|-
| 47269
| 47270
| Saint-Pierre-de-Clairac
|-
| 47271
| 47120
| Saint-Pierre-sur-Dropt
|-
| 47272
| 47330
| Saint-Quentin-du-Dropt
|-
| 47273
| 47340
| Saint-Robert
|-
| 47274
| 47270
| Saint-Romain-le-Noble
|-
| 47275
| 47360
| Saint-Salvy
|-
| 47276
| 47360
| Saint-Sardos
|-
| 47277
| 47180
| Saint-Sauveur-de-Meilhan
|-
| 47278
| 47120
| Saint-Sernin
|-
| 47279
| 47220
| Saint-Sixte
|-
| 47280
| 47140
| Saint-Sylvestre-sur-Lot
|-
| 47281
| 47270
| Saint-Urcisse
|-
| 47282
| 47310
| Saint-Vincent-de-Lamontjoie
|-
| 47283
| 47500
| Saint-Vite
|-
| 47284
| 47150
| Salles
|-
| 47285
| 47250
| Samazan
|-
| 47286
| 47420
| Sauméjan
|-
| 47287
| 47600
| Saumont
|-
| 47288
| 47340
| Sauvagnas
|-
| 47289
| 47270
| La Sauvetat-de-Savères
|-
| 47290
| 47800
| La Sauvetat-du-Dropt
|-
| 47291
| 47150
| La Sauvetat-sur-Lède
|-
| 47292
| 47500
| Sauveterre-la-Lémance
|-
| 47293
| 47220
| Sauveterre-Saint-Denis
|-
| 47294
| 47120
| Savignac-de-Duras
|-
| 47295
| 47150
| Savignac-sur-Leyze
|-
| 47296
| 47410
| Ségalas
|-
| 47297
| 47360
| Sembas
|-
| 47298
| 47430
| Sénestis
|-
| 47299
| 47410
| Sérignac-Péboudou
|-
| 47300
| 47310
| Sérignac-sur-Garonne
|-
| 47301
| 47350
| Seyches
|-
| 47302
| 47170
| Sos
|-
| 47303
| 47120
| Soumensac
|-
| 47304
| 47200
| Taillebourg
|-
| 47305
| 47270
| Tayrac
|-
| 47306
| 47110
| Le Temple-sur-Lot
|-
| 47307
| 47370
| Thézac
|-
| 47308
| 47230
| Thouars-sur-Garonne
|-
| 47309
| 47380
| Tombeb&#339;uf
|-
| 47310
| 47400
| Tonneins
|-
| 47311
| 47210
| Tourliac
|-
| 47312
| 47370
| Tournon-d'Agenais
|-
| 47313
| 47380
| Tourtrès
|-
| 47314
| 47140
| Trémons
|-
| 47315
| 47140
| Trentels
|-
| 47316
| 47400
| Varès
|-
| 47317
| 47260
| Verteuil-d'Agenais
|-
| 47318
| 47230
| Vianne
|-
| 47319
| 47380
| Villebramar
|-
| 47320
| 47160
| Villefranche-du-Queyran
|-
| 47321
| 47120
| Villeneuve-de-Duras
|-
| 47323
| 47300
| Villeneuve-sur-Lot
|-
| 47324
| 47210
| Villeréal
|-
| 47325
| 47400
| Villeton
|-
| 47326
| 47200
| Virazeil
|-
| 47327
| 47230
| Xaintrailles
|}