Cette page présente le '''bilan saison par saison du Paris Saint-Germain Football Club'''.

== Tableau récapitulatif ==

{| bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; text-align: center; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#CCCCCC"
|'''Saison'''
|'''Div.'''
|'''clas.'''
|'''M.J.'''
|'''Vic.'''
|'''Nuls'''
|'''Déf.'''
|'''B.P.'''
|'''B.C.'''
|'''D.B.'''
|'''Moy. Spec.'''
|'''Coupe de France'''
|'''Coupe de la Ligue'''
|'''Coupes d'Europe'''
|- bgcolor="#DDDDDD"
| colspan="14" | ''Stade Saint-Germain''
|- bgcolor="#EFEFEF"
| 1948-1949 || PH || '''Champion''' || - || - || - || - || - || - || - || - || 1/32 f. || - || -
|- 
| 1949-1950 || DH || 9 || 24 || 8 || 8 || 8 || 35 || 35 || 0 || n.c. || tour prélim. || - || -
|- bgcolor="#EFEFEF"
| 1950-1951 || DH || 2 || 24 || 11 || 8 || 5 || 56 || 35 || +21 || n.c. || 1/32 f. || - || -
|- 
| 1951-1952 || DH || 8 || 22 || 9 || 4 || 9 || 55 || 56 || -1 || n.c. || tour prélim. || - || -
|- bgcolor="#EFEFEF"
| 1952-1953 || DH || 5 || 22 || 9 || 5 || 8 || 40 || 35 || +5 || n.c. || tour prélim. || - || -
|- 
| 1953-1954 || DH || 7 || 22 || 5 || 9 || 8 || 31 || 36 || -5 || n.c. || tour prélim. || - || -
|- bgcolor="#EFEFEF"
| 1954-1955 || DH || 10 || 22 || 7 || 3 || 12 || 34 || 42 || -8 || n.c. || tour prélim. || - || -
|- 
| 1955-1956 || DH || 6 || 24 || 11 || 3 || 10 || 44 || 38 || +6 || n.c. || tour prélim. || - || -
|- bgcolor="#EFEFEF"
| 1956-1957 || DH || '''Champion''' || 22 || 11 || 6 || 5 || 40 || 33 || +7 || n.c. || 5 tour prélim. || - || -
|- 
| 1957-1958 || CFA O || 4 || 22 || 9 || 7 || 6 || 30 || 24 || +6 || n.c. || 5 tour prélim. || - || -
|- bgcolor="#EFEFEF"
| 1958-1959 || CFA N || 8 || 22 || 8 || 5 || 9 || 42 || 40 || +2 || n.c. || 6 tour prélim. || - || -
|- 
| 1959-1960 || CFA N || 8 || 26 || 9 || 5 || 12 || 37 || 40 || -3 || n.c. || 5 tour prélim. || - || -
|- bgcolor="#EFEFEF"
| 1960-1961 || CFA O || 7 || 26 || 7 || 12 || 7 || 31 || 27 || +4 || n.c. || 5 tour prélim. || - || -
|- 
| 1961-1962 || CFA O || 9 || 24 || 7 || 7 || 10 || 24 || 28 || -4 || n.c. || 1/16 f. || - || -
|- bgcolor="#EFEFEF"
| 1962-1963 || CFA O || 7 || 24 || 9 || 4 || 11 || 29 || 36 || +7 || n.c. || 1/32 f. || - || -
|-
| 1963-1964 || CFA N || 6 || 22 || 9 || 3 || 10 || 19 || 20 || -1 || n.c. || 1/32 f. || - || -
|- bgcolor="#EFEFEF"
| 1964-1965 || CFA N || 10 || 22 || 5 || 7 || 10 || 22 || 31 || -9 || n.c. || 4 tour prélim. || - || -
|- 
| 1965-1966 || CFA O || 10 || 22 || 6 || 6 || 10 || 24 || 32 || -8 || 732 || 4 tour prélim. || - || -
|- bgcolor="#EFEFEF"
| 1966-1967 || CFA N || 8 || 22 || 8 || 4 || 10 || 34 || 27 || +7 || 982 || 1/16 f. || - || -
|- 
| 1967-1968 || CFA O || 8 || 30 || 11 || 8 || 11 || 30 || 26 || +4 || 882 || 6 tour prélim. || - || -
|- bgcolor="#EFEFEF"
| 1968-1969 || CFA N || 3 || 26 || 11 || 8 || 7 || 34 || 22 || +12 || 749 || 1/4 f. || - || -
|- 
| 1969-1970 || CFA N || 3 || 28 || 13 || 10 || 5 || 41 || 24 || +17 || 1 234 || 1/32 f. || - || -
|- bgcolor="#DDDDDD"
| colspan="14" | ''Paris Saint-Germain Football Club''
|- bgcolor="#EFEFEF"
| 1970-1971 || D2 || '''Champion''' || 30 || 17 || 11 || 2 || 52 || 23 || +29 || 3 019 || 1/32 f. || - || -
|- 
| 1971-1972 || D1 || 16 || 38 || 10 || 10 || 18 || 61 || 67 || -16 || 10 030 || 1/32 f. || - || -
|- bgcolor="#EFEFEF"
| 1972-1973 || D3 O || 2 || 30 || 17 || 8 || 5 || 67 || 28 || +39 || 675 || 1/32 f. || - || -
|-
| 1973-1974 || D2 || 2 || 34 || 19 || 16 || 9 || 70 || 42 || +28 || 4 087 || 1/4 f. || - || -
|- bgcolor="#EFEFEF"
| 1974-1975 || D1 || 15 || 38 || 12 || 12 || 14 || 57 || 65 || -8 || 17 167 || 1/2 f. || - || -
|-
| 1975-1976 || D1 || 14 || 38 || 13 || 11 || 14 || 63 || 60 || +3 || 17 269 || 1/4 f. || - || -
|- bgcolor="#EFEFEF"
| 1976-1977 || D1 || 9 || 38 || 17 || 8 || 13 || 65 || 55 || +10 || 22 410 || 1/8 f. || - || -
|-
| 1977-1978 || D1 || 11 || 38 || 14 || 8 || 16 || 75 || 66 || +11 || 21 754 || 1/16 f. || - || -
|- bgcolor="#EFEFEF"
| 1978-1979 || D1 || 13 || 38 || 14 || 8 || 16 || 59 || 66 || -7 || 18 590 || 1/16 f. || - || -
|-
| 1979-1980 || D1 || 7 || 38 || 15 || 10 || 13 || 59 || 52 || +7 || 21 361 || 1/16 f. || - || -
|- bgcolor="#EFEFEF"
| 1980-1981 || D1 || 5 || 38 || 17 || 12 || 9 || 62 || 50 || +12 || 23 329 || 1/16 f. || - || -
|-
| 1981-1982 || D1 || 7 || 38 || 17 || 9 || 12 || 58 || 45 || +13 || 24 082 || '''Vainqueur''' || - || -
|- bgcolor="#EFEFEF"
| 1982-1983 || D1 || 3 || 38 || 20 || 7 || 11 || 66 || 49 || +17 || 23 928 || '''Vainqueur''' || - || C2. 1/4 f.
|-
| 1983-1984 || D1 || 4 || 38 || 18 || 11 || 9 || 56 || 37 || +19 || 23 840 || 1/32 f. || - || C2. 1/8 f.
|- bgcolor="#EFEFEF"
| 1984-1985 || D1 || 13 || 38 || 13 || 7 || 18 || 58 || 73 || -15 || 16 255 || Finaliste || - || C3. 1/16 f.
|-
| 1985-1986 || D1 || '''Champion''' || 38 || 23 || 10 || 5 || 66 || 33 || +33 || 24 572 || 1/2 f. || - || -
|- bgcolor="#EFEFEF"
| 1986-1987 || D1 || 7 || 38 || 14 || 13 || 11 || 35 || 33 || +2 || 19 775 || 1/16 f. || - || C1. 1/16 f.
|-
| 1987-1988 || D1 || 15 || 38 || 12 || 10 || 16 || 36 || 45 || -9 || 19 775 || 1/16 f. || - || -
|- bgcolor="#EFEFEF"
| 1988-1989 || D1 || 2 || 38 || 20 || 13 || 5 || 56 || 35 || +21 || 17 319 || 1/8 f. || - || -
|-
| 1989-1990 || D1 || 5 || 38 || 18 || 6 || 14 || 50 || 48 || +2 || 16 923 || 1/32 f. || - || C3. 1/16 f.
|- bgcolor="#EFEFEF"
| 1990-1991 || D1 || 9 || 38 || 13 || 12 || 13 || 40 || 42 || -2 || 14 454 || 1/8 f. || - || -
|-
| 1991-1992 || D1 || 3 || 38 || 15 || 17 || 6 || 43 || 27 || +16 || 26 606 || 1/16 f. || - || -
|- bgcolor="#EFEFEF"
| 1992-1993 || D1 || 2 || 38 || 20 || 11 || 7 || 61 || 39 || +22 || 26 704 || '''Vainqueur''' || - || C3. 1/2 f.
|-
| 1993-1994 || D1 || '''Champion''' || 38 || 24 || 11 || 3 || 54 || 22 || +32 || 28 370 || 1/4 f. || - || C2. 1/2 f.
|- bgcolor="#EFEFEF"
| 1994-1995 || D1 || 3 || 38 || 20 || 7 || 11 || 58 || 41 || +17 || 34 700 || '''Vainqueur''' || '''Vainqueur''' || C1. 1/2 f.
|-
| 1995-1996 || D1 || 2 || 38 || 19 || 11 || 8 || 65 || 36 || +29 || 37 353 || 1/8 f. || 1/16 f. || C2. '''Vainqueur'''
|- bgcolor="#EFEFEF"
| 1996-1997 || D1 || 2 || 38 || 18 || 13 || 7 || 57 || 31 || +26 || 35 582 || 1/8 f. || 1/16 f. || C2. Finaliste
|-
| 1997-1998|| D1 || 8 || 34 || 14 || 8 || 12 || 43 || 35 || +8 || 36 713 || '''Vainqueur''' || '''Vainqueur''' || C1. poules (1/8 f.)
|- bgcolor="#EFEFEF"
| 1998-1999|| D1 || 9 || 34 || 10 || 9 || 15 || 34 || 35 || -1 || 41 125 || 1/16 f. || 1/4 f. || C2. 1/16 f.
|-
| 1999-2000 || D1 || 2 || 34 || 16 || 10 || 8 || 54 || 40 || +14 || 43 185 || 1/8 f. || Finaliste || -
|- bgcolor="#EFEFEF"
| 2000-2001 || D1 || 9 || 34 || 12 || 8 || 14 || 44 || 45 || -1 || 42 759 || 1/16 f. || 1/16 f. || C1. poules 2 (1/8 f.)
|-
| 2001-2002 || D1 || 4 || 38 || 15 || 13 || 6 || 43 || 24 || +19 || 41 040 || 1/4 f. || 1/2 f. || '''Vainq.''' Intertoto - C3. 1/16 f.
|- bgcolor="#EFEFEF"
| 2002-2003 || L1 || 11 || 38 || 14 || 12 || 12 || 47 || 36 || +11 || 38 481 || Finaliste || 1/16 f. || C3. 1/16 f.
|-
| 2003-2004 || L1 ||  2 || 38 || 22 || 10 || 6 || 50 || 28 || +22 || 38 810 || '''Vainqueur''' || 1/16 f. || -
|- bgcolor="#EFEFEF"
| 2004-2005 || L1 ||  9 || 38 || 12 || 15 || 11 || 40 || 41 || -1 || 37 367* || 1/8 f. || 1/8 f. || C1. poules (1/16 f.)
|-
| 2005-2006 || L1 ||  9 || 38 || 13 || 13 || 12 || 44 || 38 || +6 || 40 486 || '''Vainqueur''' || 1/8 f. || -
|- bgcolor="#EFEFEF"
| 2006-2007 || L1 || 15 || 38 || 12 || 12 || 14 || 42 || 42 || 0 || 36 271 || 1/4 f. || 1/8 f. || C3. 1/8 f.
|- bgcolor="#EFEFEF"
|-
| 2007-2008 || L1 ||  16 || 38 || 10 || 13 || 15 || 37 || 45 || -8 || 36 946 || Finaliste || '''Vainqueur''' || -
|- bgcolor="#EFEFEF"
|'''Saison'''
|'''Div.'''
|'''clas.'''
|'''M.J.'''
|'''Vic.'''
|'''Nuls'''
|'''Déf.'''
|'''B.P.'''
|'''B.C.'''
|'''D.B.'''
|'''Moy. Spec.'''
|'''Coupe de France'''
|'''Coupe de la Ligue'''
|'''Coupes d'Europe'''
|}
(*): la moyenne de spectateurs de la saison 2004-2005 est calculée sur 18 matches, car un match fut joué à huis-clos. Sur 19 matches, la moyenne s'établit à 35 401 spectateurs.

== Bilans ==

This page is a season-by-season record of Paris Saint-Germain's league and cup performance. For a written history and for a list of honours, see the club's main article.

== Seasons ==

{| bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; text-align: center; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#CCCCCC"
|'''Season'''
|'''Division'''
|'''Rank'''
|'''Matches played'''
|'''Victory'''
|'''Draw'''
|'''Defeat'''
|'''Goals for'''
|'''Goals against'''
|'''Goal average'''
|'''Average attendance'''
|'''Coupe de France'''
|'''Coupe de la Ligue'''
|'''European cups'''
|- bgcolor="#DDDDDD"
| colspan="14" | ''Stade Saint-Germain''
|- bgcolor="#EFEFEF"
| | [[Ligue de Paris Ile-de-France de football|PH || '''Champion''' || - || - || - || - || - || - || - || - || 1/32 f. || - || -
|- 
| | [[Ligue de Paris Ile-de-France de football|DH || 9th || 24 || 8 || 8 || 8 || 35 || 35 || 0 || n.c. || preliminary round || - || -
|- bgcolor="#EFEFEF"
| | [[Ligue de Paris Ile-de-France de football|DH || 2nd || 24 || 11 || 8 || 5 || 56 || 35 || +21 || n.c. || 1/32 f. || - || -
|- 
| | [[Ligue de Paris Ile-de-France de football|DH || 8th || 22 || 9 || 4 || 9 || 55 || 56 || -1 || n.c. || preliminary round || - || -
|- bgcolor="#EFEFEF"
| | [[Ligue de Paris Ile-de-France de football|DH || 5th || 22 || 9 || 5 || 8 || 40 || 35 || +5 || n.c. || preliminary round || - || -
|- 
| | [[Ligue de Paris Ile-de-France de football|DH || 7th || 22 || 5 || 9 || 8 || 31 || 36 || -5 || n.c. || tour prélim. || - || -
|- bgcolor="#EFEFEF"
| | [[Ligue de Paris Ile-de-France de football|DH || 10tth || 22 || 7 || 3 || 12 || 34 || 42 || -8 || n.c. || preliminary round || - || -
|- 
| | [[Ligue de Paris Ile-de-France de football|DH || 6th || 24 || 11 || 3 || 10 || 44 || 38 || +6 || n.c. || preliminary round || - || -
|- bgcolor="#EFEFEF"
| | [[Ligue de Paris Ile-de-France de football|DH || '''Champion''' || 22 || 11 || 6 || 5 || 40 || 33 || +7 || n.c. || 5th preliminary round || - || -
|- 
| | [[Championnat de France Amateurs de football (1948-1970)|CFA O || 4th || 22 || 9 || 7 || 6 || 30 || 24 || +6 || n.c. || 5th preliminary round || - || -
|- bgcolor="#EFEFEF"
| | [[Championnat de France Amateurs de football (1948-1970)|CFA N || 8th || 22 || 8 || 5 || 9 || 42 || 40 || +2 || n.c. || 6th preliminary round || - || -
|- 
| | [[Championnat de France Amateurs de football (1948-1970)|CFA N || 8th || 26 || 9 || 5 || 12 || 37 || 40 || -3 || n.c. || 5th preliminary round || - || -
|- bgcolor="#EFEFEF"
| | [[Championnat de France Amateurs de football (1948-1970)|CFA O || 7th || 26 || 7 || 12 || 7 || 31 || 27 || +4 || n.c. || 5th preliminary round || - || -
|- 
| | [[Championnat de France Amateurs de football (1948-1970)|CFA O || 9th || 24 || 7 || 7 || 10 || 24 || 28 || -4 || n.c. || 1/16 f. || - || -
|- bgcolor="#EFEFEF"
| | [[Championnat de France Amateurs de football (1948-1970)|CFA O || 7th || 24 || 9 || 4 || 11 || 29 || 36 || +7 || n.c. || 1/32 f. || - || -
|-
| | [[Championnat de France Amateurs de football (1948-1970)|CFA N || 6th || 22 || 9 || 3 || 10 || 19 || 20 || -1 || n.c. || 1/32 f. || - || -
|- bgcolor="#EFEFEF"
| | [[Championnat de France Amateurs de football (1948-1970)|CFA N || 10th || 22 || 5 || 7 || 10 || 22 || 31 || -9 || n.c. || 4th preliminary round || - || -
|- 
| | [[Championnat de France Amateurs de football (1948-1970)|CFA O || 10th || 22 || 6 || 6 || 10 || 24 || 32 || -8 || .732 || 4th preliminary round || - || -
|- bgcolor="#EFEFEF"
| | [[Championnat de France Amateurs de football (1948-1970)|CFA N || 8th || 22 || 8 || 4 || 10 || 34 || 27 || +7 || .982 || 1/16 f. || - || -
|- 
| | [[Championnat de France Amateurs de football (1948-1970)|CFA O || 8th || 30 || 11 || 8 || 11 || 30 || 26 || +4 || .882 || 6th preliminary round || - || -
|- bgcolor="#EFEFEF"
| | [[Championnat de France Amateurs de football (1948-1970)|CFA N || 3rd || 26 || 11 || 8 || 7 || 34 || 22 || +12 || .749 || 1/4 f. || - || -
|- 
| | [[Championnat de France Amateurs de football (1948-1970)|CFA N || 3rd || 28 || 13 || 10 || 5 || 41 || 24 || +17 || 1.234 || 1/32 f. || - || -
|- bgcolor="#DDDDDD"
| colspan="14" | ''Paris Saint-Germain Football Club''
|- bgcolor="#EFEFEF"
| | [[Ligue 2|D2 || '''Champion''' || 30 || 17 || 11 || 2 || 52 || 23 || +29 || 3.019 || 1/32 f. || - || -
|- 
| | [[Ligue 1|D1 || 16th || 38 || 10 || 10 || 18 || 61 || 67 || -16 || 10.030 || 1/32 f. || - || -
|- bgcolor="#EFEFEF"
| 1972-1973 || D3 O || 2nd || 30 || 17 || 8 || 5 || 67 || 28 || +39 || .675 || 1/32 f. || - || -
|-
| | [[Ligue 2|D2 || 2nd || 34 || 19 || 16 || 9 || 70 || 42 || +28 || 4.087 || 1/4 f. || - || -
|- bgcolor="#EFEFEF"
| | [[Ligue 1|D1 || 15th || 38 || 12 || 12 || 14 || 57 || 65 || -8 || 17.167 || 1/2 f. || - || -
|-
| | [[Ligue 1|D1 || 14th || 38 || 13 || 11 || 14 || 63 || 60 || +3 || 17.269 || 1/4 f. || - || -
|- bgcolor="#EFEFEF"
| | [[Ligue 1|D1 || 9th || 38 || 17 || 8 || 13 || 65 || 55 || +10 || 22.410 || 1/8 f. || - || -
|-
| | [[Ligue 1|D1 || 11th || 38 || 14 || 8 || 16 || 75 || 66 || +11 || 21.754 || 1/16 f. || - || -
|- bgcolor="#EFEFEF"
| | [[Ligue 1|D1 || 13th || 38 || 14 || 8 || 16 || 59 || 66 || -7 || 18.590 || 1/16 f. || - || -
|-
| | [[Ligue 1|D1 || 7th || 38 || 15 || 10 || 13 || 59 || 52 || +7 || 21.361 || 1/16 f. || - || -
|- bgcolor="#EFEFEF"
| | [[Ligue 1|D1 || 5th || 38 || 17 || 12 || 9 || 62 || 50 || +12 || 23.329 || 1/16 f. || - || -
|-
| | [[Ligue 1|D1 || 7th || 38 || 17 || 9 || 12 || 58 || 45 || +13 || 24.082 || '''Winner''' || - || -
|- bgcolor="#EFEFEF"
| | [[Ligue 1|D1 || 3th || 38 || 20 || 7 || 11 || 66 || 49 || +17 || 23.928 || '''Winner''' || - || C2. 1/4 f.
|-
| | [[Ligue 1|D1 || 4th || 38 || 18 || 11 || 9 || 56 || 37 || +19 || 23.840 || 1/32 f. || - || C2. 1/8 f.
|- bgcolor="#EFEFEF"
| | [[Ligue 1|D1 || 13th || 38 || 13 || 7 || 18 || 58 || 73 || -15 || 16.255 || runner-up || - || C3. 1/16 f.
|-
| | [[Ligue 1|D1 || '''Champion''' || 38 || 23 || 10 || 5 || 66 || 33 || +33 || 24.572 || 1/2 f. || - || -
|- bgcolor="#EFEFEF"
| | [[Ligue 1|D1 || 7th || 38 || 14 || 13 || 11 || 35 || 33 || +2 || 19.775 || 1/16 f. || - || C1. 1/16 f.
|-
| | [[Ligue 1|D1 || 15th || 38 || 12 || 10 || 16 || 36 || 45 || -9 || 19.775 || 1/16 f. || - || -
|- bgcolor="#EFEFEF"
| | [[Ligue 1|D1 || 2nd || 38 || 20 || 13 || 5 || 56 || 35 || +21 || 17.319 || 1/8 f. || - || -
|-
| | [[Ligue 1|D1 || 5th || 38 || 18 || 6 || 14 || 50 || 48 || +2 || 16.923 || 1/32 f. || - || C3. 1/16 f.
|- bgcolor="#EFEFEF"
| 1990-1991 || D1 || 9th || 38 || 13 || 12 || 13 || 40 || 42 || -2 || 14.454 || 1/8 f. || - || -
|-
| 1991-1992 || D1 || 3rd || 38 || 15 || 17 || 6 || 43 || 27 || +16 || 26.606 || 1/16 f. || - || -
|- bgcolor="#EFEFEF"
| 1992-1993 || D1 || 2nd || 38 || 20 || 11 || 7 || 61 || 39 || +22 || 26.704 || '''Winner''' || - || C3. 1/2 f.
|-
| 1993-1994 || D1 || '''Champion''' || 38 || 24 || 11 || 3 || 54 || 22 || +32 || 28.370 || 1/4 f. || - || C2. 1/2 f.
|- bgcolor="#EFEFEF"
| 1994-1995 || D1 || 3rd || 38 || 20 || 7 || 11 || 58 || 41 || +17 || 34.700 || '''Winner''' || '''Winner''' || C1. 1/2 f.
|-
| 1995-1996 || D1 || 2nd || 38 || 19 || 11 || 8 || 65 || 36 || +29 || 37.353 || 1/8 f. || 1/16 f. || C2. '''Winner'''
|- bgcolor="#EFEFEF"
| 1996-1997 || D1 || 2nd || 38 || 18 || 13 || 7 || 57 || 31 || +26 || 35.582 || 1/8 f. || 1/16 f. || C2. runner-up
|-
| 1997-1998|| D1 || 8th || 34 || 14 || 8 || 12 || 43 || 35 || +8 || 36.713 || '''Winner''' || '''Winner''' || C1. 1/8 f.
|- bgcolor="#EFEFEF"
| 1998-1999|| D1 || 9th || 34 || 10 || 9 || 15 || 34 || 35 || -1 || 41.125 || 1/16 f. || 1/4 f. || C2. 1/16 f.
|-
| 1999-2000 || D1 || 2nd || 34 || 16 || 10 || 8 || 54 || 40 || +14 || 43.185 || 1/8 f. || Runner-up || -
|- bgcolor="#EFEFEF"
| 2000-2001 || D1 || 9th || 34 || 12 || 8 || 14 || 44 || 45 || -1 || 42.759 || 1/16 f. || 1/16 f. || C1. 1/8 f.
|-
| 2001-2002 || D1 || 4th || 38 || 15 || 13 || 6 || 43 || 24 || +19 || 41.040 || 1/4 f. || 1/2 f. || '''Winner''' Intertoto - C3. 1/16 f.
|- bgcolor="#EFEFEF"
| 2002-2003 || L1 || 11th || 38 || 14 || 12 || 12 || 47 || 36 || +11 || 38.481 || Runner-up || 1/16 f. || C3. 1/16 f.
|-
| 2003-2004 || L1 ||  2nd || 38 || 22 || 10 || 6 || 50 || 28 || +22 || 38.810 || '''Winner''' || 1/16 f. || -
|- bgcolor="#EFEFEF"
| 2004-2005 || L1 ||  9th || 38 || 12 || 15 || 11 || 40 || 41 || -1 || 37.367<ref>The average attendance for the 2004/05 season is calculated for 18 matches, because a match was played stands closed. For 19 matches, the attendance is 35.401.</ref> || 1/8 f. || 1/8 f. || C1. 1/16 f.
|-
| 2005-2006 || L1 ||  9th || 38 || 13 || 13 || 12 || 44 || 38 || +6 || 40.486 || '''Winner''' || 1/8 f. || -
|- bgcolor="#EFEFEF"
| 2006-2007 || L1 ||  15th || 38 || 12 || 12 || 14 || 42 || 42 || 0 || x || 1/4 f. || 1/8 f. || C3. ''1/8 f. -
|- bgcolor="#EFEFEF"
|'''Season'''
|'''Division'''
|'''Rank'''
|'''Matches played'''
|'''Victory'''
|'''Draw'''
|'''Defeat'''
|'''Goals for'''
|'''Goals against'''
|'''Goal average'''
|'''Average attendance'''
|'''Coupe de France'''
|'''Coupe de la Ligue'''
|'''European cups'''
|}

== Bilans ==