{{ActorActress|
| 芸名 = 石黒 英雄
| ふりがな = いしぐろ ひでお
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名 = 
| 出生地 =  栃木県小山市
| 国籍 = 
| 民族 =
| 血液型 = O型
| 生年 = 1989
| 生月 = 1
| 生日 = 10
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 =俳優
| ジャンル = 
| 活動期間 = 2004年 -
| 活動内容 =
| 配偶者 =
| 家族 = 
| 公式サイト = 
| 主な作品 = 『ごくせん 第3シリーズ』</br>『うた魂♪』
| その他の賞 =
| 備考 = 
}}
'''石黒 英雄'''（いしぐろ ひでお、1989年1月10日 - ）は、日本の俳優。プロダクション尾木所属。

== 人物・概歴 ==
栃木県小山市出身。小山市立大谷北小学校卒業。小山市立小山第三中学校卒業。白鴎大学足利高等学校富田キャンパス卒業。身長180cm。体重64kg。

2004年、第17回「ごくせん』（第2シリーズ）で俳優デビューした。

特技はボイスパーカッション、バドミントン、テニス。趣味は音楽鑑賞。高校時代はやんちゃで、でも教室のドアが壊れた時などはすすんで修理する良い生徒だった。また、中学時代は軟式テニス部に所属しており、テニスには少し自信があるとのこと。ジュノンボーイコンテスト最終選考は高校の制服で行き、そこが評価された。

== 出演作 ==
=== テレビドラマ ===
* ごくせん 第2シリーズ （2005年、日本テレビ） - 矢吹隼人の弟・拓役
* TBS） - 田村圭 役
* 里見八犬伝（2006年、TBS） - 千葉自胤の家臣・品七 役
* プリンセス・プリンセスD（2006年、テレビ朝日） - 九条院ハルカ 役
* 功名が辻（2006年、NHK） - 豊臣秀頼 役
* 白虎隊（2007年、テレビ朝日）- 前川 役
* エリートヤンキー三郎（2007年、テレビ東京ドラマ24） - 主演・大河内三郎 役
* ひまわり〜夏目雅子27年の生涯と母の愛〜（2007年、TBS） - 小達敏昭 役
* 仮面ライダー電王（2007年、テレビ朝日） - カイ 役
* 1ポンドの福音（2008年1月 - 3月、日本テレビ） - 堀口徹平 役
* ごくせん 第3シリーズ （2008年、日本テレビ） - 本城健吾 役
* キャットストリート（2008年、ＮＨＫ）- 原沢大洋 役

=== 語学 ===
* NHK教育） - 折原薫 役

'''ฮิเดโอะ อิชิกุโระ'''  นักแสดงชาวญี่ปุ่น เกิดวันที่ 10 มกราคม พ.ศ. 2532 อยู่สังกัด Production Ogi ส่วนสูง 180 เซนติเมตร น้ำหนัก 70 กิโลกรัม เกิดที่จังหวัดโทชิกิ กรุ๊ปเลือด โอ ความสามารถพิเศษ เทนนิส การใช้ปากเป็นเสียงเครื่องดนตรี แบดมินตัน งานอดิเรก : ฟังเพลง
thumb|ภาพ ฮิเดโอะ อิชิกุโระ ในละครเรื่อง Mou Hitotsu no Zou no Senaka 

==ประวัติ== 
ปี 2004 ได้รับรางวัลชนะเลิศในการประกวด Junon Superboy Contest ครั้งที่ 17 และได้เข้าวงการบันเทิง
ปี 2005 แสดงละครเรื่องแรกเรื่อง  Gokusen ภาค 2 และได้แสดงละครอีกหลายเรื่อง

==ผลงาน==
===ละคร=== 
*Gokusen ภาค 2 ตอนที่ 8 ( ปี 2005 ช่อง NTV ) รับบทเป็น ทาคุ ยาบุกิ 
*Brother Beat ( ปี 2005 ช่อง TBS ) รับบทเป็น เค ทามุระ
*Satomi Hakkenden ( ปี 2006 ช่อง TBS ) รับบทเป็น ชินาชิจิ
*Princess Princess D ( ปี 2006 ช่อง TV Asahi ) รับบทเป็น ฮารุกะ คุโจอิน
*Koumyogatsuji ( ปี 2006 ช่อง NHK ) รับบทเป็น ฮิเดโยริ โนะ โทโยโทมิ
*Byakkotai ( ปี 2007 ช่อง TV Asahi ) รับบทเป็น มาเอะคาวะ
*Elite Yankee Saburo ( ปี 2007 ช่อง TV Tokyo ) รับบทเป็นตัวหลัก ชื่อ ซาบุโร่ โอโคจิ
*Himawari~Masako Natsume 27-sai no Shougai to Haha no Ai ( ปี 2007 ช่อง TBS ) 
รับบทเป็น โทชิอากิ โอดาเตะ ( เป็นน้องของมาซาโกะ )
*Mou Hitotsu no Zou no Senaka ตอนที่ 2 ( ปี 2007 ช่อง TV Asahi ) 
*Kamen Rider Den-O ( ปี 2007 ช่อง TV Asahi ) รับบทเป็น ไค
*1 Pound no Fukuin ( ปี 2007 ช่อง  NTV ) รับบทเป็น โฮริงุจิ
*Gokusen ภาค 3 ( ปี 2008 ช่อง NTV ) รับบทเป็น เคนโงะ ฮงโจ
*Cat Street( ปี 2008 ช่อง NHK ) 

===รายการวาไรตี้===
*Koisuru Hanikami ( ปี2005 ช่อง TBS )ได้เดทคู่กับ Saki Fukuda
*Erin ga chousen! nihongo dekimasu  ( ปี 2006 ช่อง NHK ) รายการสอนภาษา

===ภาพยนตร์=== 
*Utatama (  ปี2008 ) 