{{Album infobox
|rodzaj płyty              = lp
|wykonawca                 = Kreator
|tytuł                     = Terrible Certainty
|okładka                   = okładka
|wydany                    = 1987
|nagrany                   = 1987
|gatunek                   = thrash metal
|długość                   = 35:39
|wytwórnia_płytowa         = Noise Records
|producent                 = Roy Rowland
|poprzedni_album           = Pleasure to Kill
|poprzedni_album_rok       = 1986
|rok_wydania               = 1987
|następny_album            = Extreme Aggression
|następny_album_rok        = 1989
}}
'''''Terrible Certainty''''' - to trzeci album grupy Kreator wydany w 1987 roku.

==Lista utworów==
# "Blind Faith" – 4:07
# "Storming with Menace" – 4:26
# "Terrible Certainty" – 4:29
# "As the World Burns" – 3:50
# "Toxic Trace" – 5:33
# "No Escape" – 5:01
# "One of Us" – 4:00
# "Behind the Mirror" – 4:34 
# "Impossible to Cure" – 2:39 
# "Lambs to the Slaughter" (cover Raven) – 3:35 
# "Terrible Certainty" (live) – 5:29 
# "Riot of Violence" (live) – 5:40 
# "Awakening of the Gods" (live) – 7:14

Utwory 9-13 dodane są na wersji remasterowanej. Poczodzą one z EP ''Out of the Dark ... Into the Light''.

{{Infobox Album  <!-- See Wikipedia:WikiProject_Albums -->
| Name        = Terrible Certainty
| Type        = studio
| Artist      = Kreator
| Cover       = Terrible_certainty.jpg
| Released    = October, 1987
| Recorded    = 1987<br />Horus Studio,<br />Hannover, Germany
| Genre       = Thrash metal
| Length      = 35:39
| Label       = Noise Records
| Producer    = Roy Rowland
| Reviews     = *Allmusic  [http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:8jdovwvva9rk link]
*The Metal Observer  [http://www.metal-observer.com/articles.php?lid=1&sid=1&id=1281 link]
| 
| Last album  = ''Pleasure to Kill''<br/>(1986) 
| This album  = '''''Terrible Certainty'''''<br/>(1987) 
| Next album  = ''Out of the Dark ... Into the Light (EP)''<br/>(1988) 
}}

'''''Terrible Certainty''''' is the third full length album by thrash metal band Kreator released in 1987 through Noise Records.

==Track listing==
# "Blind Faith" – 4:07
# "Storming With Menace" – 4:26
# "Terrible Certainty" – 4:29
# "As the World Burns" – 3:50
# "Toxic Trace" – 5:33
# "No Escape" – 5:01
# "One of Us" – 4:00
# "Behind the Mirror" – 4:34 
# "Impossible to Cure" – 2:39 
# "Lambs to the Slaughter" (Raven cover) – 3:35 
# "Terrible Certainty" (live) – 5:29 
# "Riot of Violence" (live) – 5:40 
# "Awakening of the Gods" (live) – 7:14

Tracks 9-13 are bonus tracks from the remastered version. They are taken from the Out of the Dark ... Into the Light EP.