La '''FIBA EuroCup femenina''' o '''Eurocopa femenina de basquetbol''' és una competició de bàsquet europea per a clubs femenins organitzada per la FIBA. És la segona competició europea femenina en importància després de l'Eurolliga de bàsquet femenina.

El campionat s'inicià l'any 2003 en substitució de la Copa Ronchetti.

== Historial ==
{| class="wikitable"
|-
| '''Temporada''' 
| '''Seu''' 
| '''Campió''' 
| '''Finalista'''
| '''Resultat'''
|-
| 2003 || |  [[Pays d'Aix Basket 13|Aix-en-Provence ||  Caja Rural Las Palmas || 80-71
|-
| 2004 || İstanbul  ||  Baltiyskaya Zwezda Sant Petersburg ||  Szolnoki MÁV Coop || 68-64
|-
| 2005 || Nàpols  ||  Phard Napoli ||  Fenerbahçe SK İstanbul || 53-45
|-
| 2006 || ''doble partit'' ||  |  [[Pays d'Aix Basket 13|Aix-en-Provence || '''80'''-65 / 72-'''66'''
|-
| 2007 || ''doble partit'' ||  |  [[Club Atletico Faenza|CA Faenza || 74-'''61''' / '''76'''-56 
|}
<small>En el resultat a doble partit es mostra en primer lloc l'equip local, i en negreta el vencedor final.</small>

'''FIBAユーロカップ女子'''（'''FIBA EuroCup Women'''）は、FIBAヨーロッパが主催するバスケットボールクラブチームによる国際大会である。
== 概略 ==
2003年に開始。男子のユーロチャレンジと同じく、FIBAヨーロッパに所属するすべての国のクラブに出場資格が与えられる。

2006年から決勝はホームアンドアウェー形式で行われ、優勝チームは女子ユーロリーグの出場権を獲得する。

== 歴代決勝記録 ==
{|   
|-bgcolor="#CCCCCC"
|align="center" |'''年'''
|align="center" |'''優勝'''
|align="center" |'''準優勝'''
|align="center" |'''第1戦'''
|align="center" |'''第2戦'''
|-
|2003
|  '''Aix en Provence BB'''
|  カハ・ルラル
|80-71
| 
|-
|2004	
| '''Baltiyskaya Zwezda'''
| MAV Coop
|68-64
| 
|-
|2005
| '''ナポリ・バスケット・ヴォーメロ'''
| フェネルバフチェ
|53-45
| 
|-
|2006
| '''Spartak'''
| Pays D´Aix
|80-65
|72-66 
|-
|2007
| '''ディナモ・モスクワ'''
| ファエンツァ
|74-61
|76-56  
|-
|2008
| '''Beretta-Famila'''
| BC モスクワ
|87-67
|78-69 
|-
|}