'''寺島 令子'''（てらしま れいこ、1958年9月8日 - ）は、京都府京都市生まれの漫画家、イラストレーター。

立命館大学文学部心理学科卒業。学内の漫画研究会に所属。在学中にヤングマガジンに掲載した『チルドレンプレイ』でプロデビューを果たした。

家族物が中心だがそれ以外に古くからゲームリプレイなどの連載も手がけている。

==主な作品==
*『お金のしつけと子どもの自立』（2004年、合同出版、子育てグッズ&ライフ研究会編）
*『ネコのかんづめ』（1998年、竹書房、共著）
*『くろくま日記』（2000年、竹書房）	　
*『続くろくま日記』（2002年、竹書房）	　
*『くりこさんこんにちは』（1989年、竹書房）	
*『愛の若草山物語 (1) 』（1995年、竹書房）	
*『愛の若草山物語 (2) 』（2000年、竹書房）	
*『ただすけ日記』（1996年、竹書房）
*『ひるのプレゼント』（1984年、チャンネルゼロ）
*『うどんランド (1) 』（1989年、チャンネルゼロ）	
*『うどんランド (2) 』（1991年、チャンネルゼロ）	
*『うどんランド (3) 』（1994年、チャンネルゼロ）	
*『うどんランド (4) 』（1997年、チャンネルゼロ）	
*『うどんランド (5) 』（1999年、チャンネルゼロ）	
*『そこつの日々』（1987年、河出書房新社）
*『タイタニックママ』（1992年、小池書院）	
*『パワーオブママ』（1992年、小池書院）	
*『チルドレンプレイ (1) 』（1983年、講談社）	
*『チルドレンプレイ（決定版）』（1986年、講談社）	
*『かまぼこ日記』（1986年、白水社）	
*『もこもこのーつ』（1986年、白水社）
*『ログイン連載、アスキー・エンターブレイン）

is a Japanese manga artist and illustrator born on 1958-09-08 in Kyoto, Japan.<ref name="airnet"></ref><ref name="hatena"></ref> She graduated from Ritsumeikan University with a degree in psychology, and was a member of the manga club while there. 

Terashima made her professional debut in 1979 with , published in the manga magazine ''Japanese edition of ''Magic: The Gathering''.<ref name="magicwiki"></ref><ref name="airnet-magic"></ref>

Terashima is married.<ref name="airnet"/> She has a close friendship with manga artist and illustrator Naoko Kanazawa,<ref name="airnet-magic"/> and her younger sister is manga artist Yoshiko Terakawa. 

==Works==
Works are listed alphabetically. Number of volumes and publisher are in parentheses, if known.
*''Ai no Wakakusayama Monogatari'' (2 volumes, Takeshobo)
*''Children Play'' (Kodansha)
*''Kamaboko Nikki'' (Hakusensha)
*''Kuriko-san Konnichi wa'' (Takeshobo)
*''Kuriko no Himekuri Calendar'' (Takeshobo)
*''ASCII)
*''Moko Moko no Hitotsu'' (Asahi Sonorama)
*''Power of Mama'' (1 volume, Studio Ship)
*''Sokotsu no Hibi'' (Kawade Shobo Shinsha)
*''Tadasuke Nikki'' (Takeshobo)
*''Titanic Mama'' (Studio Ship)
*''Tsuiraku Nisshi'' (2 volumes, ASCII)
*''Udonland'' (5 volumes + , Channel Zero)

<small>'''Sources:'''<ref name="airnet"/><ref name="hatena"/><ref name="nifty"></ref><ref name="biglobe"></ref></small>