{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Summerville, Georgia
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = City
|motto                    = 
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Chattooga_County_Georgia_Incorporated_and_Unincorporated_areas_Summerville_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in Chattooga County and the state of Georgia
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
<!-- Location ------------------>
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = Georgia
|subdivision_type2        = County
|subdivision_name2        = Chattooga
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                =  Imperial
|area_footnotes           = 
|area_total_km2           = 10.3
|area_land_km2            = 10.3
|area_water_km2           = 0
|area_total_sq_mi         = 4
|area_land_sq_mi          = 4
|area_water_sq_mi         = 0
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population   ----------------------->
|population_as_of         = 2000
|population_footnotes     = 
|population_note          = 
|population_total         = 4556
|population_density_km2   = 442.3
|population_density_sq_mi = 1139
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = 
<!-- General information  --------------->
|timezone                 = Eastern (EST)
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|latd = 34 |latm = 28 |lats = 47 |latNS = N
|longd = 85 |longm = 20 |longs = 53 |longEW = W
|elevation_footnotes      = <!--for references: use <ref> tags-->
|elevation_m              = 198
|elevation_ft             = 650
<!-- Area/postal codes & others -------->
|postal_code_type         = ZIP code
|postal_code              = 30747
|area_code                = 706
|blank_name               = FIPS code
|blank_info               = 13-74376
|blank1_name              = GNIS feature ID
|blank1_info              = 0333158
|website                  = 
|footnotes                = 
}}
'''Summerville''' is a city in Chattooga County, Georgia, Chattooga County.

==Geography==

Summerville is located at  (34.479803, -85.347988).

According to the United States Census Bureau, the city has a total area of 4.0&nbsp;square miles (10.3&nbsp;km²), all of it land.

==Demographics==
As of the White, 25.31% African American, 0.07% Native American, 0.15% Asian, 0.90% from other races, and 1.51% from two or more races. Hispanic or Latino of any race were 1.58% of the population.

There were 1,823 households out of which 28.7% had children under the age of 18 living with them, 39.8% were married couples living together, 17.8% had a female householder with no husband present, and 37.4% were non-families. 33.0% of all households were made up of individuals and 16.4% had someone living alone who was 65 years of age or older.  The average household size was 2.39 and the average family size was 3.04.

{{infobox plaats VS|<!--Summerville (Georgia)-->
|naam=Summerville
|staat=Georgia
|county=Chattooga County
|bevolking=4967
|datum=2006
|oppervlak=10.3
|water=0.0
|lat_deg=34
|lat_min=28
|lat_sec=47
|lon_deg=85
|lon_min=20
|lon_sec=52
|hoogte=198
|code=74376
|type=city
|detailkaart=
}}
'''Summerville''' is een plaats (city) in de Amerikaanse staat Chattooga County.

==Demografie==
Bij de volkstelling in 2000 werd het aantal inwoners vastgesteld op 4556<ref></ref>. 
In 2006 is het aantal inwoners door het United States Census Bureau geschat op 4967<ref></ref>, een stijging van 411 (9.0%).

==Geografie==
Volgens het United States Census Bureau beslaat de plaats een oppervlakte van 
10,3 km², waarvan 10,3 km² land en 0,0 km² water. Summerville ligt op ongeveer 198<ref></ref> m boven zeeniveau.

==Plaatsen in de nabije omgeving==
De onderstaande figuur toont nabijgelegen plaatsen in een straal van 28 km rond Summerville. 
<div style="position: relative; float:left; width:500px;">
400px|left|Plaatsen in de omgeving  