'''Sergio Cervato''' (Italian football (soccer) player.

Cervato was born in born Carmignano di Brenta, province of Padua.

One of the finest defenders of Serie A, he was a quick and tireless competitor. He also boasted a fierce shot and took both penalties and free-kicks. Playing for AC Fiorentina, he often contributed to the Viola's attacks, scoring 31 goals during his 10 years in Florence.

In season 1955-1956 won 1 title ("Scudetto") with AC Fiorentina. He won other 2 titles with Spal Ferrara in Serie B. In Serie A he played 466 matches and scored 45 goals.

For Italy national football team he got 28 international caps, scored 4 goals and participated at 1954 FIFA World Cup. After retired he managed Pescara, Empoli and Fiorentina youth teams. 

He died at 76 years old in Florence.
<!--NOT IN WIKIPEDIA STANDARD FORMAT
{|border=1 align=center cellpadding=4 cellspacing=2 style="background: ivory; font-size: 95%; border: 1px #aaaaaa solid; border-collapse: collapse; clear:center" 
|+ '''<big>Career Statistics</big>'''

|-
!rowspan="2"|Club
!rowspan="2"|Season
!rowspan="2"|League
!colspan="2"|League
!colspan="2"|Italian Cup
!colspan="2"|European Cup
!colspan="2"|National team
!colspan="2"|Total

|-
!App
!Goals
!App
!Goals
!App
!Goals
!App
!Goals
!App
!Goals

|- align="left"
|rowspan="1" valign=top| Tombolo
|1946-1947
|Amateur
| align="right" | ?
| align="right" | ?
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" | ?
| align="right" | ?

|- align="left"
|rowspan="1" valign=top| Bolzano
|1947-1948
|Serie B
| align="right" | 0
| align="right" | 0
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" | 0
| align="right" | 0

|- align="left"
|rowspan="1" valign=top| AC Fiorentina
|1948-1949
|Serie A
| align="right" | 18
| align="right" | 0
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" | 18
| align="right" | 0

|- align="left"
|rowspan="1" valign=top| AC Fiorentina
|1949-1950
|Serie A
| align="right" | 36
| align="right" | 2
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" | 36
| align="right" | 2

|- align="left"
|rowspan="1" valign=top| AC Fiorentina
|1950-1951
|Serie A
| align="right" | 37
| align="right" | 4
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" | 3
| align="right" | 0
| align="right" | 40
| align="right" | 4

|- align="left"
|rowspan="1" valign=top| AC Fiorentina
|1951-1952
|Serie A
| align="right" | 28
| align="right" | 1
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" | 2
| align="right" | 0
| align="right" | 30
| align="right" | 1

|- align="left"
|rowspan="1" valign=top| AC Fiorentina
|1952-1953
|Serie A
| align="right" | 31
| align="right" | 2
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" | 3
| align="right" | 1
| align="right" | 34
| align="right" | 3

|- align="left"
|rowspan="1" valign=top| AC Fiorentina
|1953-1954
|Serie A
| align="right" | 33
| align="right" | 3
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" | 3
| align="right" | 0
| align="right" | 36
| align="right" | 3

|- align="left"
|rowspan="1" valign=top| AC Fiorentina
|1954-1955
|Serie A
| align="right" | 18
| align="right" | 0
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" | ''2''
| align="right" | ''0''
| align="right" | 20
| align="right" | 0

|- align="left"
|rowspan="1" valign=top| AC Fiorentina
|1955-1956
|Serie A
| align="right" | 33
| align="right" | 5
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" | 6
| align="right" | 0
| align="right" | 39
| align="right" | 5

|- align="left"
|rowspan="1" valign=top| AC Fiorentina
|1956-1957
|Serie A
| align="right" | 30
| align="right" | 5
| align="right" |
| align="right" |
| align="right" | 7
| align="right" | 0
| align="right" | 4
| align="right" | 2
| align="right" | 41
| align="right" | 7

|- align="left"
|rowspan="1" valign=top| AC Fiorentina
|1957-1958
|Serie A
| align="right" | 27
| align="right" | 4
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" | 2
| align="right" | 0
| align="right" | 29
| align="right" | 4

{{Infobox Fußballspieler
| kurzname = Sergio Cervato
| bild =
| langname = Sergio Cervato
| spitzname =
| geburtstag = 22. März 1929
| geburtsort = Carmignano di Brenta
| geburtsland = Italien
| sterbedatum = 9. Oktober 2005
| sterbeort = Florenz
| sterbeland = Italien
| position = Abwehrspieler
| jugendjahre =
| jugendvereine =
| jahre = 1946–1947<br/>1947–1948<br/>1948–1959<br/>1959–1961<br/>1961–1965
| vereine = Tombolo<br/>FC Bozen<br/>AC Florenz<br/>Juventus Turin<br/>SPAL Ferrara
| spiele (tore) = <br/>0 (0)<br/>316 (31)<br/>62 (7)<br/>91 (7)
| nationaljahre = 1951–1960
| nationalmannschaft = Italien
| länderspiele (tore) = 28 (4)
}}
'''Sergio Cervato''' (* PD), italienischer Fußballspieler.

Er war ein schneller, laufstarker Verteidiger. Außerdem war er für seine Schusskraft, seine starken Nerven am Elfmeterpunkt und seine flach geschossenen Freistöße bekannt und gefürchtet.

Cervato hatte bereits in seiner Jugend seinen rechten Daumen bei einem Unfall mit einem Erntegerät verloren.

== Spielerkarriere ==
=== Im Verein ===
Sergio Cervato begann seine Karriere im Alter von 17 Jahren als linker Außenverteidiger bei ''Tombolo'', danach wechselte er zum ''FC Bozen'' in die Serie B.

Im Jahr 1948 wechselte Cervato, nachdem er bei einem Probetraining bei italienische Meisterschaft und absolvierte in der Folgenden Spielzeit alle sieben Spiele im Europapokal der Landesmeister, wo man erst im Finale von Serie-A-Spiele für den AC Florenz und schoss dabei 31 Tore.

Im Jahr 1959 wechselte er zu Scudetti, sowie eine Coppa Italia gewann. Von 1961 bis 1965 spielte Sergio Cervato für SPAL Ferrara wo er im Jahr 1965 seine aktive Karriere beendete.