{{Squadra di calcio
|nome squadra=Crystal Palace
|nomestemma=
|sede=Crystal Palace Football Club<br>Londra (UK)
|simboli=un'aquila
|stemma kit y=55
|stemma kit x=18
|pattern_b1=_redstripes
|body1=0000FF
|pattern_la1=_redshoulders
|leftarm1=0000FF
|pattern_ra1=_redshoulders
|rightarm1=0000FF
|shorts1=ff0000
|socks1=ff0000
|pattern_b2=
|body2=333333
|pattern_la2=_whiteborder
|leftarm2=333333
|pattern_ra2=_whiteborder
|rightarm2=333333
|shorts2=333333
|socks2=ffffff
|pattern_b3=
|body3=
|pattern_la3=
|leftarm3=
|pattern_ra3=
|rightarm3=
|shorts3=
|socks3=
|terza divisa=Terza divisa
|confederazione=UEFA
|nazione=
|bandiera=Flag of England.svg
|federazione=the FA
|annofondazione=1861
|rifondazione=1905
|inno=Glad All Over
|autore=The Dave Clark Five
|città=Londra
|presidente= Simon Jordan
|allenatore= Neil Warnock
|stadio=Selhurst Park
|immaginestadio=
|capienza=26.309
|Premiership inglese=
|FA Cup=
|League Cup =
|Community Shield =
|coppe Italia=
|coppe nazionali=1 Full Members Cup
|coppe Campioni=
|coppe delle Coppe=
|coppe UEFA=
|Supercoppe Europee=
|titoli internazionali=
|colori=20px blu
|soprannomi=''The Eagles'', ''The Glaziers''
|sito=www.cpfc.premiumtv.co.uk
|campionato = Football League Championship
}}Il '''Crystal Palace Football Club''' è una società calcistica di inglese, il Football League Championship.

Fondato il palazzo di cristallo londinese dove spesso si ritrovava la squadra.

Nella sua storia ha raggiunto i migliori risultati all'inizio degli anni Novanta, guidata in attacco da Ian Wright, con la finale di FA Cup del 1990 persa al replay e il terzo posto in campionato nel 1991. In quell'anno vinse anche la Full Members Cup, competizione per le squadre delle prime due divisioni, giocatasi fra il 1986 e il 1992.

Vi hanno giocato Attilio Lombardo, Michele Padovano e Nicola Ventola.

==Palmarès==
*'''Old Division 2-First Division'''
**'''Vincitore:''' 1978/79, 1993/94
**'''Secondo:''' 1968/69
**'''Vincitore dei Playoff:''' 1988/89, 1996/97, 2003/04
*'''Old Division Three South'''
**'''Vincitore:''' 1920/21
**'''Secondo:''' 1928/29, 1930/31, 1938/39
*'''Old Division 3'''
**'''Secondo:''' 1963/64
**'''Terzo posto (promozione):''' 1976/77
*'''Old Division 4'''
**'''Secondo:''' 1960/61
*'''FA Cup'''
**'''Secondo:''' 1990
*'''Zenith Data Systems Cup'''
**'''Vincitore:''' 1991

==Sponsor==
* 1905 - 1983     nessuno
* 1983 - 1984     Red Rose
* 1984 - 1985     nessuno
* 1985 - 1986     Top Score
* 1986 - 1987     AVR
* 1987 - 1988     Andrew Copeland Insurance
* 1988 - 1991     Fly Virgin
* 1991 - 1993     Tulip Computers
* 1993 - 1999     TDK
* 1999 - 2000     variabili
* 2000 - 2006     Churchill Insurance
* 2006 - ora  GAC Logistics

==Rosa 2006-2007==

 

||25px|

 

|}
|}

===Giocatori in prestito===
||25px|

|}
|}

===Staff tecnico===
{| class="wikitable"
|-
! Ruolo
! Addetto
|-
| '''Allenatore'''
| Neil Warnock
|-
| '''Allenatore riserva-Vice'''
| Keith Curle
|-
| '''Allenatore portieri'''
| Tony Burns
|-
| '''Massaggiatore'''
| Mark Hulse
|-
| '''Capo degli UK Scout'''
| Allan Gemmill
|-
| '''Capo Fisioterapista'''
| Paul Caton
|-
| '''Segretario'''
| Christine Dowdeswell
|-
| '''Allenatore giovanili'''
| Paul Lowe
|-
| '''Vice-allenatore giovanili'''
| Gary Issot
|}

==Record==
* '''Miglior vittoria in campionato:''' 9-0 al Barrow, Fourth Division, 10 ottobre, 1959
* '''Miglior vittoria in coppa:''' 8-0 al Southend United, secondo turno di League Cup, 25 settembre 1989
* '''Peggior sconfitta in campionato:''' 0-9 dal Liverpool, First Division, 12 settembre 1989
* '''Peggior sconfitta in coppa:''' 0-9 dal Burnley, replay del secondo turno di FA Cup, 10 febbraio 1909
* '''Miglior piazzamento in FA Cup:''' replay della finale di FA Cup, nel 1990; semifinali nel 1976 e nel 1995
* '''Miglior piazzamento in League Cup:''' semifinali, nel 1995 e nel 2001
* '''Record di gol in campionato in una sola stagione:''' Peter Simpson, 46 gol, Division 3 Sud, 1930-1931
* '''Record di gol in campionato:''' Peter Simpson, 153 gol, dal 1930 al 1936
* '''Tripletta più veloce:''' 11 minuti, Grimsby First Division, 5 marzo 1996
* '''Record di triplette in campionato:''' 18, Peter Simpson, dal 1929 al 1933
* '''Record di triplette:''' 19, Peter Simpson, dal 1929 al 1933
* '''Record di presenze in nazionale durante la permanenza al Palace:''' Finlandia
* '''Record di presenze in campionato:''' Jim Cannon, 571, dal 1973 al 1988
* '''Record di presenze:''' Jim Cannon, 660, dal 1973 al 1988
* '''Giocatore più giovane in campionato:''' Bolton, 27 aprile 1968
* '''Maggior cifra ricevuta per un giocatore:''' 8.600.000 £ dall'Everton per Andrew Johnson, maggio 2006
* '''Maggior cifrata pagata per un giocatore:''' 2.750.000 £ allo Strasburgo per Valérien Ismaël, gennaio 1998
* '''Record di spettatori:''' 51.482 contro il Burnley, Second Division, 11 maggio 1979
* '''Miglior piazzamento durante una stagione''' 1° nella First Division, dal 29 settembre 1979 al 6 ottobre 1979
* '''Miglior piazzamento finale ''' 3° nella First Division (1990-1991)

==Giocatori famosi==

'''Australia'''
* Craig Foster
* Craig Moore
* Kevin Muscat
* Tony Popović
* Carl Veart

'''Cina'''
* Sun Jihai
* Fan Zhiyi

'''Ecuador'''
* Iván Kaviedes

'''Finlandia'''
* Mikael Forssell
* Joonas Kolkka
* Aki Riihilahti

'''Galles'''
* Terry Boyle
* Chris Coleman
* Ian Evans
* Peter Nicholas
* Kit Symons
* Eric Young

'''Germania'''
* Marco Reich

{{Football club infobox |
  clubname = Crystal Palace |
  current  = Crystal Palace F.C. season 2008-09 |
  image    = 125px|Crystal Palace's emblem |
  fullname = Crystal Palace Football Club |
  nickname = ''The Eagles'' |
  founded  = 1905 |
  ground   = Selhurst Park<br/> London<br/>England |
  capacity = 26,309 |
  chairman =  Simon Jordan|
  mgrtitle = Manager|
  manager  =  Neil Warnock|
  league   = The Championship |
  season = 2007-08 |
  position = The Championship, 5th |
| pattern_la1 = 
| pattern_b1  = _redbluestripes2
| pattern_ra1 = 
| leftarm1    = ffffff | body1 = ffffff | rightarm1 = ffffff | shorts1 = ffffff | socks1 = ffffff
| pattern_la2 = _blueborderyellow
| pattern_b2  = 
| pattern_ra2 = _blueborderyellow
| leftarm2    = FFFF00 | body2 = FFFF00 | rightarm2 = FFFF00 | shorts2 = 0000FF | socks2 = FFFF00
}}
'''Crystal Palace F.C.''' is an English football club based in South Norwood, London. Their home games are played at Selhurst Park.
==Club history==

===1905 formation===
Crystal Palace Football Club was formed on Aston Villa, a result of the important role in the club's formation played by Edmund Goodman, an Aston Villa employee who was recommended to the fledgling club by the Villa chairman. Edmund Goodman organised the business side of the club and managed the team from 1907 to 1925. A former amateur player with Villa, Goodman had lost his leg after taking a kick on the knee which he said himself "took bad ways".
thumb|100px|The original Palace crest

===Crystal Palace today===

====Neil Warnock (2007-)====
====2007-08====
 

The 2007-08 season started poorly for the Eagles, with manager  Peter Taylor losing his job after two months, with the club staring at a relegation battle. Wolverhampton Wanderers.

After thrashing Burnley 5-0 at home on the final day of the season, Palace lost 2-1 at home to Bristol City in the first leg of the play-off semi-finals, while the second leg saw the Eagles beat the Robins over 90 minutes by one goal to nil to take tie into Ben Watson's penalty miss deying Palace an aggregate win that would have sent them through. In the extra-time period the Robins scored two high-quality goals to win the tie 4-2 on aggregate and move on to Wembley.

The season was remembered for the massive upheaval all around the club however, particularly the way in which several young players matured very quickly, such as Sean Scannell, Lee Hills and Victor Moses, who were all just seventeen years old at the time and playing confidently in the first team, and have reminded many older fans of the famous double FA Youth Cup-winning "''Team of the Eighties''".

====2008-09====
 

The 2008-09 season will see Warnock in charge of Palace for a full season for the first time. The Eagles have returned to their legendary sash shirt of the 1980s, and many fans are hoping that the "''Team of the Eighties''" Championship win will be repeated.

Palace's preperations for the season were tinged with yet more controversy however, with the club's youngest ever player, sixteen year-old Tottenham Hotspur. A Football League tribunal ruled that Spurs should pay the Eagles an initial fee of £700k, a valuation far below the general standard of player sales, with Cardiff City's seventeen year-old Arsenal for £5m just weeks before. This triggered the news that club Chairman and owner Simon Jordan intends to sell the club during the 2008-09 season, having grown disillusioned with the game.

==Club records==
*'''Record League Victory:''' 9-0 v Barrow, Fourth Division, 10 October, 1959
*'''Record Cup Victory:''' 8-0 v Southend United, League Cup Second Round, 25 September 1989
*'''Record Defeat:''' 0-9 v Liverpool, First Division, 12 September 1989
*'''Record Cup Defeat:''' 0-9 v Burnley, FA Cup Second Round replay, 10 February 1909
*'''Longest FA Cup Runs:''' Final (replay), 1990, Semi-Finals 1976, 1995
*'''Longest League Cup Run:''' Semi-finals, 1995, 2001
*'''Longest Unbeaten Run:''' 18 Games, February 1968 in the Old Second Division ''(now Championship)'' - October 1968 in the First Division (''now Premier League)'' <small>''(the run was split over two seasons where Palace achieved promotion)''</small>
*'''Highest League Scorer in Season:''' Peter Simpson, 46, Third Division South, 1930/31
*'''Most League Goals in Total Aggregate:''' Peter Simpson, 153, 1930 - 1936
*'''Fastest Hat-trick:''' 11 mins. v Grimsby by First Division, 5 March 1996
*'''Highest Number of League Hat-tricks:''' 18, by Peter Simpson, 1929 - 1933
*'''Highest Number of Aggregate Hat-tricks:''' 19, by Peter Simpson, 1929 - 1933
*'''Most Internationals Caps (while at club):''' Finland
*'''First Player to Appear in a World Cup Match:''' United States
*'''Most Appearances (any competition):''' Jim Cannon, 660, 1973 - 1988
*'''Youngest League Player:''' Watford, at Championship, 29 October, 2007'')
*'''Record Transfer Fee Received:''' £8,600,000 from Everton for Andrew Johnson, May 2006
*'''Record Transfer Fee Paid:''' £2,750,000 to Strasbourg for Valérien Ismaël, January 1998
*'''Record Attendance:''' 51,482 v Second Division, 11 May, 1979
*'''Highest league position''' '''1st''' in the First Division, 29 September 1979 - 6 October 1979
*'''Highest league finishing position''' '''3rd''' in the Old First Division (''now 1990-91 season)

==Club Honours==

*'''Old Division Two / Division One'''
**'''Winners:''' 1978/79, 1993/94
**'''Runners-Up:''' 1968/69
**'''Play-Off Winners:''' 1988/89, 1996/97, 2003/04
*'''Old Division Three'''
**'''Winners:''' 1920/21
**'''Runners-Up:''' 1928/29, 1930/31, 1938/39
*'''Old Division Three'''
**'''Runners-Up:''' 1963/64
**'''Third Promotion Place:''' 1976/77

*'''Old Division Four'''
**'''Runners-Up:''' 1960/61
*'''FA Cup'''
**'''Runners-Up:''' 1990
**'''Semi-Finalists:''' 1976 and 1995
*'''Football League Cup'''
**'''Semi-Finalists:''' 1993, 1995, 2001
*'''Zenith Data Systems Cup'''
**'''Winners:''' 1991

==Current squad==
:''As of 23 July 2008.''

<!-- For help using the below template, please see Template talk:Football squad player -->

 
 

                            

<!--===Out on loan===

-->

==Current Members of Staff==
{| class="toccolours"
!bgcolor=silver|Position
!bgcolor=silver|Name
!bgcolor=silver|Nationality
|-bgcolor=#eeeeee
|Chairman:||| [[England|English 
|-
|Vice-Chairman:||| [[England|English 
|-
|Chief Executive:||| [[England|English
|-
|Manager: ||| [[England|English
|-
|Assistant Manager: ||Mick Jones|| English
|-bgcolor=#eeeeee
|-
|First Team Coach: ||| [[England|English
|-
|Reserve Team Manager: ||Gary Issott|| English
|-
|Goalkeeping Coach: ||| [[England|English
|-
|Fitness Coach: ||| [[England|English
|-
|Chief UK Scout||Allan Gemmill|| Scottish
|-
|Head Physio: ||Nigel Cox and Paul Timson|| English
|-
|Under 18 Coach/Assistant Academy Manager: ||Gary Issot|| English
|}

==Crystal Palace "Centenary XI"==<!-- This section is linked from Ian Wright -->

{| table class="infobox" width="200px"
|-
|<div style="position: relative;">
175px
:Manager - Steve Coppell

</div>
|}
To celebrate Crystal Palace's centenary in 2005, the club asked Palace fans to vote for a "Centenary XI". The Centenary XI consists of players whom the Palace faithful have decided were their favourites over the history of the club.

===Centenary XI Criticisms===

When the Centenary XI was revealed to Palace fans, it came under heavy criticism from fans who felt certain players should not have been in the team, or that certain players should have been included.

Fans felt that the Centenary XI only represented the latter years of the clubs history, with the oldest player represented being Jim Cannon, who made his debut in the 1972-1973 season.

Fans felt that players such as record goalscorer Peter Simpson, former goalkeeper John Jackson, Don Rogers  and Peter Taylor the latter capped by England whilst Palace were in the third division should have been included. Johnny Byrne was another contentious omission having commanded a record transfer fee when he moved to West Ham United in 1963.

==Notable Crystal Palace players and Internationals==<!-- This section is linked from Ian Wright -->
The following shows players who have received at least one international cap and played for Crystal Palace, have got over 150 league appearances for the club, or have won the club's "''Player of the Year''" award. The list does not however, show current players who fall into either of the first two categories, though current players who have won the "''Player of the Year''" award are listed. For a list of players who have played for the club see this link

'''Argentina'''
* Julián Speroni <small>1</small>

'''Australia'''
* Craig Foster
* Craig Moore
* Kevin Muscat
* Tony Popović
* Nick Rizzo
* Carl Veart

'''Barbados'''
* Emmerson Boyce

'''China'''
* Sun Jihai
* Fan Zhiyi

'''Ecuador'''
* Iván Kaviedes

'''England'''
* Jack Alderson
* Chris Armstrong
* Paul Barron
* Mark Bright
* Johnny Byrne
* Ashley Cole
* Stan Collymore
* Leon Cort
* Marc Edworthy
* Billy Gilbert
* Dean Gordon
* Andy Gray
* Vince Hilaire
* Paul Hinshelwood
* Cliff Holton
* John Jackson
* Derek Jeffries
* Andrew Johnson
* Steve Kember
* Andy Linighan
* Nigel Martyn
* Hayden Mullins
* Andy Roberts
* Simon Rodger
* John Salako
* Kenny Sansom
* Richard Shaw

'''England (continued)'''
* Gareth Southgate
* Peter Taylor
* Tony Taylor
* Geoff Thomas
* Andy Thorn
* Terry Venables
* Alan Whittle
* Ray Wilkins
* Ian Wright

'''Finland'''
* Mikael Forssell
* Joonas Kolkka
* Aki Riihilahti

'''Germany'''
* Marco Reich