{| border="0" cellpadding="2" cellspacing="1"  style="float:right; empty-cells:show; margin-left:1em; margin-bottom:0,5em; background:#FFDEAD;"
<!--! Coat of arms
! Map
|---- bgcolor="#FFFFFF"
| align="center" | 
!
|---- bgcolor="#FFFFFF"
! align="center" | Image:Serle-coat_of_arms.png
! align="center" | 
|- -->
! colspan="2" | Statistics
|---- bgcolor="#FFFFFF"
| Region: || Lombardy
|---- bgcolor="#FFFFFF"
| Province: || Brescia
|---- bgcolor="#FFFFFF" valign="top"
| Location: || <ref name="world gazetteer"></ref>
|---- bgcolor="#FFFFFF"
| Area: || 18 km²
|---- bgcolor="#FFFFFF"
| Population: || 3,099<ref name="world gazetteer"/>
|---- bgcolor="#FFFFFF"
| Population density: || 157/km²
|---- bgcolor="#FFFFFF"
| Sections: || 
|---- bgcolor="#FFFFFF"
| Elevation: ||
|---- bgcolor="#FFFFFF"
| Postal code: || 25080
|---- bgcolor="#FFFFFF"
| Area/distance code: || 030
|---- bgcolor="#FFFFFF"
| Car designation: || <code>BS</code> 
|---- bgcolor="#FFFFFF"
| ISTAT code: || 017178
|---- bgcolor="#FFFFFF"
| Fiscal code: || I631
<!--|---- bgcolor="#FFFFFF"
| Name of habitants: || -->
|---- bgcolor="#FFFFFF"
| Website: || [http://www.comune..bs.it www.comune..bs.it]
<!--|---- bgcolor="#FFFFFF"
! colspan="2" | Politics
|---- bgcolor="#FFFFFF"
| Mayor: ||-->
|}

'''Serle''' is a commune in the province of Brescia, in Lombardy, Italy.<!--  It is bounded by other communes of-->

*[http://www.mapquest.com/maps/map.adp?tb=1&city=Serle&country=IT Mapquest - Serle]

==See also==

*Serles, a mountain in Austria

----
<!-- Il testo commentato è SOLO UN ESEMPIO -->
{{Comune
|nomeComune = Serle
|linkStemma = Serle-Stemma.png
|siglaRegione = LOM
|siglaProvincia = BS
|latitudineGradi = 45
|latitudineMinuti = 34
|latitudineSecondi = 20
|longitudineGradi = 10
|longitudineMinuti = 22
|longitudineSecondi = 0
|mappaX = 95
|mappaY = 54
|altitudine =  <!-- solo valore numerico dell'altitudine -->
|superficie = 18
|abitanti = 3.000
|anno =  <!-- solo valore numerico dell'anno di riferimento  -->
|densita = 157
|frazioni =  <!-- elenco delle frazioni, separate da virgola e spazio - senza ritorni a capo -->
|comuniLimitrofi = Caino, Nave, Nuvolento, Nuvolera, Paitone, Vallio Terme
|cap = 25080
|prefisso = 030
|istat = 017178
|fiscale = I631
|nomeAbitanti =  Serlesi <!-- nome degli abitanti minuscolo -->
|patrono = S. Pietro <!-- San Pietro-->
|festivo =  29 giugno <!-- 7 aprile -->
|sito = http://www.comune.serle.bs.it/  <!-- http://www.comune.bovezzo.bs.it/ -->
}} <!-- fine della tabella - per la compilazione vedi -> Aiuto:Comune -->
'''Serle''' (''Sèrle'' in bresciano( è un comune di 2.832 abitanti della provincia di Brescia.

==Amministrazione comunale==
{{ComuniAmministrazione|NomeSindaco=Gianluigi Zanola<!--nome, cognome SENZA titoli-->
|DataElezione=14/06/2004 <!--DATA DI ELEZIONE, usare il formato GG/MM/AAAA-->
|partito=lista civica
|TelefonoComune=030 6910000 <!--TELEFONO DEL CENTRALINO prefisso spazio numero telefonico-->
|EmailComune=info@comune.serle.bs.it <!--E-MAIL del comune-->
}}

==Evoluzione demografica==

==Collegamenti esterni==
* [http://www.vallesabbianews.it/Paesi.asp?nome=Serle Notizie su Serle da www.vallesabbianews.it]
* [http://cdlm.unipv.it/edizioni/bs/serle-spietro/?nome=Serle Le carte del Monastero di S. Pietro in Monte Ursino di Serle (1039 - 1200)]
* [http://www.prolocoserle.it/?nome=Serle Sito della Proloco di Serle]