thumb|right|280px|부산 지하철 2호선 덕포역 전경
thumb|430px|right|<small>[[부산지하철 노선도. 공사중인 3호선 2단계는 제외되었다.</small>]]
'''부산 지하철'''(釜山地下鐵)은 부산광역시의 도시 철도 전체를 이르는 말이며, 현재 부산교통공사가 모든 노선을 운영하고 있다. 또 부산지하철은 수도권이 아닌 지역에 최초로 건설된 도시철도 노선으로, 부산의 중심 간선교통축을 이루고 있으며 현재 하루 70만 명 정도가 이용하고 있다. 

2호선 3단계 2구간과 3호선 2단계(반송선) 건설이 마무리되면 총연장은 114.2km로 늘어난다.

== 노선 ==
{| cellpadding="5" style="text-align:center;" class="wikitable"
|-
! <small>노선색</small>
! <small>호선명</small>
! <small>기점</small>
! <small>종점</small>
! <small>운영</small>
|-
| style="background:#"| <small> <font color="white">주황색</font></small>
| <small>1호선</small>
| <small>사하구 신평동</small>
| <small>금정구 노포동</small>
| rowspan=4| <small>부산교통공사</small>
|-
| style="background:#"| <small>연두색</small>
| <small>2호선</small>
| <small>해운대 신도시</small>
| <small>중부동</small>
|-
| style="background:#"| <small><font color="white">갈색</font></small>
| <small>3호선 <small>1단계</small></small>
| <small>수영구 수영R</small>
| <small>강서구 대저동</small>
|-
| style="background:#"| <small><font color="white">파랑(건설)</font></small>
| <small>3호선 <small>2단계</small></small>
| <small>동래구 미남R</small>
| <small>기장군 안평리</small>
|-<!--
| style="background:#"| <small>미정(건설)</small>
| <small>김해경전철</small>
| <small>김해시 삼계동</small>
| <small>사상구 사상역</small>
| <small>부산-김해경전철 주식회사</small>
|-
| style="background:#"| <small>미정(건설)</small>
| <small>동해남부선</small>
| <small>부산진구 부전역</small>
| <small>울산 남구 울산역</small>
| rowspan=2| <small>한국철도공사</small>
|-
| style="background:#"| <small>미정(설계)</small>
| <small>경전선</small>
| <small>부산진구 부전역</small>
| <small>마산시 마산역</small>
|--->
|}

=== 1호선 ===

'''1호선'''은 금정구 동래, 서면, 남포동을 지나 사하구 신평역까지 이어지는 32.8km 구간이다.

부산에서도 가장 번화한 구간을 지나기 때문에 출퇴근 시간에는 꽤 혼잡한 편이며, 지하철역을 중심으로 상권이 꽤 발달해 있다. 대표적으로 부산대학교 앞이나 동래역 앞, 서면, 남포동, 하단 등을 꼽을 수 있다. 현재 신평역에서 다대포까지 이어지는 연장 계획이 확정되었다.

=== 2호선 ===

'''2호선'''은 부산에 건설된 두 번째 지하철이자, 한강 이남에 건설된 세 번째 지하철이다. 해운대 해운대역, 수영교차로, 서면, 주례, 사상, 화명동을 지나 경상남도 양산시 양산역까지 운행한다.

1호선에 비하면 이용객 수는 적은 편이나 동서를 이어주는 간선축으로 중요하게 기능하고 있으며, 2호선은 지방 노선으로서는 가장 긴 노선을 자랑하기도 한다.

=== 3호선 ===

'''3호선'''은 수영역에서 연산동, 거제리, 미남교차로, 만덕, 덕천교차로, 구포를 지나 1 / 2호선의 연결을 도와주며 부산을 井자로 연결하는 노선이다. 승하차 승객 수는 적으나, 환승 연계로 인한 수요가 많은 노선이다. 

IMF 구제금융사건 이전에 4호선과 5호선 건설 계획이 있었다. 현재의 3호선은 계획상 4호선이었으며, 3호선은 부산역과 해상신시가지, 5호선은 가덕도와 사상을 잇는 것으로 계획되었다. <ref>[http://epic.kdi.re.kr/epic/epic_view_source.jsp?num=38801&menu=2 한국개발연구원]</ref>그러나 해상신도시 사업 자체가 취소되면서 4호선이 현재의 3호선이 되었으며, 5호선 사업은 경전철<small>(사상 - 김해)</small>로 대체되었다.

== 이용 인원 ==

=== 2007년 기준 이용 인원 ===

부산 지하철은 부산 내부 통행의 약 15%를 처리하고 있다. 2002 ~ 2007년간의 변동은 각 노선 및 각 역별 페이지를 참조하라. 이 기간 동안 승객수 감소가 이어져 왔는데, 여기에는 여러 간선도로 개통과 같은 타 교통체계의 개선이 큰 역할을 한 것으로 보인다.<ref>부산교통공사 홈페이지(편리한 지하철 > 자료실), http://www.subway.busan.kr</ref>
<center>
{| border="1" cellpadding="5" style=" border: 1px #aaa solid;  border-collapse: collapse; text-align: center;"
!align="center" colspan="2" style="background-color: #f6f6f6;"|노선 구분
!align="center" colspan="2" style="background-color: #EBEBEB;"|승차 인원
!align="center" colspan="2" style="background-color: #EBEBEB;"|하차 인원
|-
!align="center" style="background-color: #EBEBEB;"|노선명
!align="center" style="background-color: #EBEBEB;"|구간
!align="center" style="background-color: #f6f6f6;"|2007년 전체
!align="center" style="background-color: #f6f6f6;"|일일 평균
!align="center" style="background-color: #f6f6f6;"|2007년 전체
!align="center" style="background-color: #f6f6f6;"|일일 평균
|-
!align="center" colspan="1"|<span style="color: #;">●</span> 1호선
|노포동 ~ 신평
|136,735,059 
|374,617
|132,891,715
|364,087
|-
!align="center" colspan="1"|<span style="color: #;">●</span> 2호선
|호포 ~ 장산
|78,428,255
|214,872
|78,281,613
|214,470
|-
!align="center" colspan="1"|<span style="color: #;">●</span> 3호선
|대저 ~ 수영
|22,366,129
|61,277
|21,328,203
|58,433
|-
!align="center" colspan="1" style="background-color: #f6f6f6;"|<span style="color: gray;">●</span> 총계
!style="background-color: #f6f6f6;"|총 3개 노선
!style="background-color: #EBEBEB;"|237,529,443
!style="background-color: #EBEBEB;"|650,766
!style="background-color: #EBEBEB;"|232,501,531
!style="background-color: #EBEBEB;"|636,990
|-
|}
</center>

* 2호선의 증산역, 부산대양산캠퍼스역, 남양산역, 양산역</small>)은 2007년에 개통되지 않았다.

== 운영 기관 ==

부산 지하철은 부산교통공사에서 운영하고 있다. 대구 · 대전 등의 다른 대도시에도 지하철이 건설되면서 형평성 논란이 일었고 그에 따라 2007년에 이관되기로 하였던 계획을 앞당겨 2006년에 조기 이관되었다. 현재는 부산광역시 산하의 기관으로 운영되고 있으며, 다른 지역과는 달리 건설과 운영 모두 부산교통공사에서 함께하고 있다.

현재 건설중인 노선들이 완공되면 부산교통공사 뿐만 아니라 부산-김해경전철 주식회사와 코레일이 함께 운영하게 된다. 부산-김해경전철 주식회사는 민간기업으로 부산-김해경전철<small>(BGLRT)</small>을 운영하며 코레일은 동해남부선과 경전선 복선전철을 운영하게 된다.

== 운임 체계 ==
부산지하철의 운임은 구간요금제를 통해 산정하고 있다. 출발하는 역에서 10km까지는 1구간으로 하고, 그 외의 거리는 2구간으로 하여 운임을 부과하며 교통카드를 이용하면 승차권을 구입한 경우에 비해 10%를 할인한다. 또한 초등생은 승차권과 교통카드 각각 성인의 50%를 할인하며 학생은 교통카드 사용에 한해 30%를 할인하고, 노인은 무료로 이용할 수 있다. 2007년 5월 14일부터 지하철과 버스 간의 환승할인이 가능하다. 교통카드는 마이비카드와 하나로카드를 이용한다.

<center>
{| border="1" cellpadding="5" style=" border: 1px #aaa solid;  border-collapse: collapse; text-align: center;"
!align="center" colspan="2" style="background-color: #f6f6f6;"|이용 거리
!align="center" colspan="2" style="background-color: #EBEBEB;"|성인
!align="center" colspan="2" style="background-color: #EBEBEB;"|청소년
!align="center" colspan="2" style="background-color: #EBEBEB;"|어린이
|-
!align="center" style="background-color: #EBEBEB;"|구간
!align="center" style="background-color: #EBEBEB;"|거리
!align="center" style="background-color: #f6f6f6;"|승차권
!align="center" style="background-color: #f6f6f6;"|카드
!align="center" style="background-color: #f6f6f6;"|승차권
!align="center" style="background-color: #f6f6f6;"|카드
!align="center" style="background-color: #f6f6f6;"|승차권
!align="center" style="background-color: #f6f6f6;"|카드
|-
!align="center" colspan="1"|1구간
|10km 이하
|1,100원 
|990원 
|1,100원
|770원
|550원
|495원
|-
!align="center" colspan="1"|2구간
|10km 초과
|1,300원
|1,170원
|1,300원
|910원
|650원
|585원
|-
!align="center" colspan="2"|1일 승차권
|align="center" colspan="6"|3,500원 / 발매 당일에 한해 구간과 이용 횟수 제한 없음
|-
!align="center" colspan="2"|1개월 승차권
|align="center" colspan="6"|45,000원 / 발매 후 30일간 구간 제한 없이 60회 사용
|-
!align="center" colspan="1"|환승 요금
|추가운임
|align="center" colspan="2"|200원
|align="center" colspan="2"|130원
|align="center" colspan="2"|50원
|-
|}
</center>

환승의 경우 카드 이용시에만 해당된다. 먼저 이용한 교통수단에서 하차한 뒤 30분 이내에 다음 교통수단에 승차해야 하고, 3회까지 승차할 수 있다. 최종적으로 이용한 요금 중 가장 높은 금액만을 지불하고, 지하철과 버스(시내버스 또는 마을버스)를 동시에 이용하는 경우 위에 적힌 환승요금을 합산하여 부담해야 한다.

== 안내방송 ==
부산교통공사가 운영하는 부산지하철은 전구간 자동 안내방송이며, 타 광역권 지하철과는 다르게 일본어, 중국어 안내방송을 시행하고 있다. 열차 진입, 주요 역, 환승안내만 다국어로 방송된다.
* 주요 안내(한글) : 강희선
* 주요 안내(영어) : 제니퍼 클라이드
* 보조 안내(한글) : 홍성헌

== 통신기기의 이용 ==
* '''휴대전화 및 영상DMB의 이용'''
다른 지역의 지하철과 같이 중계기가 설치되어 휴대전화의 이용에는 불편함이 없다. DMB의 경우 KTX와 함께 위성DMB 중계기가 설치(1호선 2호선 3호선 구포역 구간에서는 지상파DMB도 수신이 가능하다.

* '''FM라디오 및 DMB라디오의 청취'''
다른 지역의 지하철에서는 가능한 곳이 있지만 부산지하철은 중계기가 설치되지 않아 FM라디오의 청취가 불가능하다. 라디오를 듣기 위해서는 DMB라디오를 이용해야 하는데, 지상파DMB의 경우 중계기 설치를 위해 노력중이나 현재 이용이 불가능하므로 지상파DMB 라디오도 수신이 되지 않는다.

{{Infobox Korean name
|title=Busan Subway
|image=
|hangul=부산 지하철
|hanja=釜山地下鐵
|rr=busan jihacheol
|mr=pusan chihach'ǒl
|}}
The '''Busan Subway''', operated by the Busan Transportation Corporation, is the subway system of Busan, South Korea.  The subway network first opened in 1985 with seventeen stations. Since the opening of its last expansion in November 2005 it consists of 3 lines, 86 stations, and 89.9 km of tracks. Extensions on Line 2 and Line 3 are currently under construction and are expected to be completed by 2012. Once finished, the entire system will include 105 stations and 112.4 km of tracks.

All directional signs on the Busan Subway are written in both Korean and English, and the voice announcement in the trains indicating the upcoming station, possible line transfer and exiting side are all said in Korean, followed by English. Announcements at stations for arriving trains are in Korean, followed by English, then Japanese and Mandarin Chinese.

400px|thumb|Geographical map of the current subway system.

==Ride Fares and Subway Pass==
thumb|Busan Subway ticket
A single ride fare (as of May won for a destination within less than 10 km and 1300 won for any other destinations. Tickets are sold at "''Ticket Vending Machines''". Usually one machine per set will accept 1000 won notes while the others only take coins. Tickets should be kept since they are required to leave the station once reaching destination, and getting caught "jumping the gate" will result in a hefty fine.

The use of a subway pass, either a Digital Busan Card (디지털부산카드) will offer a fare discount of 10% to adults and 20% to youth of 13-18 of age. Both the ''Hanaro'' and the ''Digital Busan'' cards, are available in either card format or a more compact, yet slightly more expensive cell phone accessory format. The passes are equipped with a microchip and are scanned by laying them against sensor plates at the entrance and exit of stations. This makes them more efficient than magnetic stripe cards since they can be detected through a wallet or purse. Hanaro Cards are for sale at all stations for 2000 won. All type of passes can have credit added to them in any station at the "''Automatic Charge Machine''" (교통카드 자동 보충기); the instructions are available in both English and Korean. The passes can also be used to pay for bus fares and for purchases on specially equipped vending machines throughout the city.

==Line 1 (Orange Line)==

'''Line 1''' (1호선) is the north-south route. It is, as of 2008, 32.5 km long with 34 stations. Line 1 uses 8-car trains, with 45 currently in total. There are no current plans to extend Line 1.

Plans for this line were made in won.

==Line 2 (Green Line)==

'''Line 2''' (2호선) crosses Busan from east to west, running along the shores of Haeundae and Gwanganli, and then north toward Yangsan. As of 2005, the line is 39.1 km long with 39 stations. The line uses 28 vehicles, each one having six cars.

Although construction on the first section began in 1991, a 22.4 km route, with 21 stations between Hopo and Seomyeon; it was not opened until June 30, 1999. With Phase 2, the line was extended 8.7 km southeast from Seomyeon to Geumnyeonsan on August 8, 2001. It was extended 0.9 km north to Gwangan on January 16, 2002, and finally, on August 29, 2002, it was extended 8 km east to Jangsan.

Phase 3, started in 1998, is extending Line 2 north from Hopo to the Bukjeong area in Yangsan, adding another 11.3 km and 7 stations.  The construction is expected to by finished by 2012.

The finished line's estimated cost is 2934.5 billion won. It will have a total of 46 stations and be 50.4 km long.

right|340px|thumb|One of the rolling stocks of line 2

right|340px|thumb|The former northwest terminus of line 2

===Hours of Operation===
The hours of operation of '''Line 2''' (as of 2008) start with the first trains leaving the stations of Jangsan, Gwangan and Jeonpo at '''5:20''', all bound for Hopo, and leaving the stations of Hopo and Jeonpo at '''5:15''', both bound for Jangsan. It ends with the last trains from Jangsan arriving in Jeonpo at '''00:18''' and Hopo at '''00:45''', and the last trains from Hopo arriving in Jeonpo at '''00:21''' and Jangsan at '''00:38'''. A ride through the entire line takes about 1 hour 15 minutes.

===List of Stations===
{|class="wikitable"
|- style="background:limegreen"
|colspan="5" align="center"|'''Line 2 (2호선)'''
|- align="center"
|'''Station #'''
|'''Station name'''
|'''Hangul'''
|'''Hanja'''
|'''Transfer'''
|-
|align="center"|201
|Jangsan
|장산
|長山
|-
|align="center"|202
|Jung-dong
|중동
|中洞
|-
|align="center"|203
|Haeundae
|해운대
|海雲臺
|-
|align="center"|204
|Dongbaek
|동백
|冬栢
|-
|align="center"|205
|Busan Museum of Modern Art
|시립미술관
|市立美術館
|-
|align="center"|206
|Centum City
|센텀시티           <!---  No hanja name  --->
|-
|align="center"|207
|Millak
|민락
|民楽
|-
|align="center"|208
|Suyeong
|수영
|水營
|Line 3
|-
|align="center"|209
|Gwangan
|광안
|広安
|-
|align="center"|210
|Geumnyeonsan
|금련산
|金蓮山
|-
|align="center"|211
|Namcheon
|남천
|南川
|-
|align="center"|212
|Kyungsung University '''·'''
Pukyong National University
|경성대'''·'''부경대
|慶星大'''·'''釜慶大
|-
|align="center"|213
|Daeyeon
|대연
|大淵
|-
|align="center"|214
|Motgol
|못골             <!---  No hanja name  --->
|-
|align="center"|215
|Jigegol
|지게골           <!---  No hanja name  --->
|-
|align="center"|216
|Munhyeon
|문현
|門峴
|-
|align="center"|217
|Munjeon
|문전
|門田
|-
|align="center"|218
|Jeonpo
|전포
|田浦
|-
|align="center"|219
|Seomyeon
|서면
|西面
|Line 1
|-
|align="center"|220
|Buam
|부암
|釜岩
|-
|align="center"|221
|Gaya
|가야
|伽倻
|-
|align="center"|222
|Dongeui University
|동의대
|東義大
|-
|align="center"|223
|Gaegeum
|개금
|開琴
|-
|align="center"|224
|Naengjeong
|냉정
|冷亭
|-
|align="center"|225
|Jurye
|주례
|周礼
|-
|align="center"|226
|Gamjeon
|감전
|甘田
|-
|align="center"|227
|Sasang
|사상
|沙上
|''Busan-Gimhae LRT (2010)''
|-
|align="center"|228
|Deokpo
|덕포
|德浦
|-
|align="center"|229
|Modeok
|모덕
|毛德
|-
|align="center"|230
|Mora
|모라
|毛羅
|-
|align="center"|231
|Gunam
|구남
|亀南
|-
|align="center"|232
|Gumyeong
|구명
|亀明
|-
|align="center"|233
|Deokcheon
|덕천
|德川
|Line 3
|-
|align="center"|234
|Sujeong
|수정
|水亭
|-
|align="center"|235
|Hwamyeong
|화명
|華明
|-
|align="center"|236
|Yulli
|율리
|栗里
|-
|align="center"|237
|Dongwon
|동원
|東院
|-
|align="center"|238
|Geumgok
|금곡
|金谷
|-
|colspan="5" |—— ''in Yangsan''
|-
|align="center"|239
|Hopo
|호포
|湖浦
|-
|align="Center"|240
|Jeungsan
|증산
|曾山
|colspan="2" |(pass, not open)
|-
|align="Center"|241
|Pusan Nat'l Univ. Yangsan Campus
|부산대양산캠퍼스
|釜山大梁山Campus
|colspan="2" |(pass, not open)
|-
|align="Center"|242
|Namyangsan
|남양산
|南梁山
|colspan="2" |
|-
|align="Center"|243
|Yangsan
|양산
|梁山
|colspan="2" |
|-
|
|Singi
|신기
|colspan="2" |(under construction)
|-
|
|Bukbu
|북부
|colspan="2" |(under construction)
|-
|
|Bukjeong
|북정
|colspan="2" |(under construction)
|-
|}

==Line 3 (Brown Line)==

'''Line 3''' (3호선) construction began in November 1997.  Opening of the main line has been delayed many times, but the first phase of Line 3 finally started service on November 28, 2005 with an 18.3 km long line along 17 stations. Line 3 uses 4-car trains, making it the line with the shortest trains. 