{{Infobox Pénznem
| currency_name_in_local = koruna česká <small></small>
| image_1 = Plat p50 lic 50l.jpg
| image_background_1 = black
| image_title_1 = 50 Kč<br>(1997)
| image_2 = CZK 50 1993 reverse.jpg
| image_background_2 = black
| image_title_2 = 50 Kč<br>(1993)
| iso_code = CZK
| using_countries = Csehország
| inflation_rate = 1,7%
| inflation_source_date = [http://www.cnb.cz/www.cnb.cz/en/statistics/sdds/index.jsp#PriceIndices Cseh Nemzeti Bank], 2007. január
| inflation_method = CPI
| subunit_ratio_1 = 1/100
| subunit_name_1 = haléř
| symbol = Kč
| symbol_subunit_1 = h
| used_coins = 50 h, 1, 2, 5, 10, 20, 50 Kč
| used_banknotes = 20, 50, 100, 200, 500, 1000, 2000, 5000 Kč
| issuing_authority = Česká Národní Banka
| issuing_authority_website = www.cnb.cz
}}

A '''cseh korona''' 1993. február 8-ai megjelenése óta Csehország hivatalos pénzneme. (Megjelenése és Szlovákia Csehországtól való elszakadása közötti rövid időszakban a csehszlovák korona maradt a hivatalos fizetőeszköz.) 1 cseh korona (Koruna česká) 100 '''hellerből''' áll.

Csehország 2008-ra tervezi a Maastrichti kritériumok teljesítését, így 2010. január 1-jére valószínűleg az euró válik az ország fizetőeszközévé.

== Érmék, bankjegyek ==

A cseh korona megjelenése óta szinte változatlan formában van jelen. Az 50 helleres, 1, 2, 5, 10, 20 és 50 koronás címletű érmék léteznek, amelyek előlapján egy-egy ábra látható, valamint az érme címlete (a koronás címleteken az „Kč”, a helleres címleten a „h” rövidítés van). Az 50 helleres, 1 koronás, 2 koronás, 10 koronás 20 koronás és 50 koronás címleteken egységesen a cseh címer körüli „ČESKÁ REPUBLIKA” felirat, a verési év és egy védjegy látható. Az 5 koronás érmén a felirat a címer alatt van.

A korábban készült 10 és 20 helleres címleteket 2003. november 1-jén vonták be.

A 20 koronás bankjegyet és az 50 hellerest 2008. augusztus 31-én kivonják a forgalomból.
{|  width="98%"
!colspan="2"| Kép !!rowspan="2"| érték !!rowspan="2"| méret !!rowspan="2"| szín !!colspan="2"| leírás !!colspan="4"| dátum
|-
! előlap !! hátlap !! előlap !! hátlap !! nyomtatás !! kibocsátás !! visszavonás !! elévül
|-
|align="center"| [http://www.banknoteworld.com/banknotes/czech_republic/CzechRepublicP10a-20Korun-1994-donatedoy_f.jpg]
|align="center"| [http://www.banknoteworld.com/banknotes/czech_republic/CzechRepublicP10a-20Korun-1994-donatedoy_b.jpg]
| 20 Kč
| 128 × 64 mm
| kék
| I. Přemysl Otakar, <br>az ő pecsétje
| korona
| 1994
| 1994.<br>április 20.
|colspan="2"| forgalomban
|-
|rowspan="3" align="center"| [http://www.banknoteworld.com/banknotes/czech_republic/CzechRepublicP4-50Korun-1993-donatedoy_f.jpg]
|rowspan="3" align="center"| [http://www.banknoteworld.com/banknotes/czech_republic/CzechRepublicP4-50Korun-1993-donatedoy_b.jpg]
|rowspan="3"| 50 Kč
|rowspan="3"| 134 × 64 mm
|rowspan="3"| vörös
|rowspan="3"| Prágai Szent Ágnes <br>& Szent Szív
|rowspan="3"| templomi mennyezet, <br> ''A''
| 1993
| 1993.<br>október 6.
| 2007.<br>január 31.
| nincs<br>meghatározva
|-
| 1994
| 1994.<br>december 21.
|colspan="2"| forgalomban
|-
| 1997
| 1997.<br>szeptember 10.
|colspan="2"| forgalomban
|-
|rowspan="3" align="center"| [http://www.banknoteworld.com/banknotes/czech_republic/CzechRepublicP18-100Korun-1997-donatedoy_f.jpg]
|rowspan="3" align="center"| [http://www.banknoteworld.com/banknotes/czech_republic/CzechRepublicP18-100Korun-1997-donatedoy_b.jpg]
|rowspan="3"| 100 Kč
|rowspan="3"| 140 × 69 mm
|rowspan="3"| zöld,<br>rózsaszín
|rowspan="3"| IV. Károly német-római császár
|rowspan="3"| Károly Egyetem címere
| 1993
| 1993.<br>június 30.
| 2007.<br>január 31.
| nincs<br>meghatározva
|-
| 1995
| 1995.<br>június 21.
|colspan="2"| forgalomban
|-
| 1997
| 1997.<br>október 15.
|colspan="2"| forgalomban
|-
|rowspan="3" align="center"| [http://www.banknoteworld.com/banknotes/czech_republic/CzechRepublicP19-200Korun-1998-donatedoy_f.jpg]
|rowspan="3" align="center"| [http://www.banknoteworld.com/banknotes/czech_republic/CzechRepublicP19-200Korun-1998-donatedoy_b.jpg]
|rowspan="3"| 200 Kč
|rowspan="3"| 146 × 69 mm
|rowspan="3"| barna
|rowspan="3"| Comenius
|rowspan="3"| ''Orbis Pictus'' <br>felnőtt, aki kapcsolatot teremt egy gyerekkel
| 1993
| 1993.<br>február 8.
| 2007.<br>január 31.
| nincs<br>meghatározva
|-
| 1996
| 1996.<br>augusztus 14.
|colspan="2"| forgalomban
|-
| 1998
| 1999.<br>január 6.
|colspan="2"| forgalomban
|-
|rowspan="3" align="center"| [http://www.banknoteworld.com/banknotes/czech_republic/CzechRepublicP20-500Korun-1997-donatedoy_f.jpg]
|rowspan="3" align="center"| [http://www.banknoteworld.com/banknotes/czech_republic/CzechRepublicP20-500Korun-1997-donatedoy_b.jpg]
|rowspan="3"| 500 Kč
|rowspan="3"| 152 × 69 mm
|rowspan="3"| barna, rózsaszín
|rowspan="3"| Božena Němcová, <br> rózsa
|rowspan="3"| koszorús költőnő
| 1993
| 1993.<br>július 21.
| 2007.<br>január 31.
| nincs meghatározva
|-
| 1995
| 1995.<br>december 27.
|colspan="2"| forgalomban
|-
| 1997
| 1998.<br>március 18.
|colspan="2"| forgalomban
|-
|rowspan="2" align="center"| [http://www.banknoteworld.com/banknotes/czech_republic/CzechRepublicP15-1000Korun-1996-donatedoy_f.jpg]
|rowspan="2" align="center"| [http://www.banknoteworld.com/banknotes/czech_republic/CzechRepublicP15-1000Korun-1996-donatedoy_b.jpg]
|rowspan="2"| 1000 Kč
|rowspan="2"| 158 × 74 mm
|rowspan="2"| ibolya
|rowspan="2"| František Palacký<br> kitépett fa
|rowspan="2"| sas<br>Kromêriz-kastély
| 1993
| 1993.<br>május 12.
| 2001.<br>június 30.
| nincs<br>meghatározva
|-
| 1996
| 1996.<br>december 6.
|colspan="2"| forgalomban
|-
|rowspan="2" align="center"| [http://www.banknoteworld.com/banknotes/czech_republic/CzechRepublicP22-2000Korun-1999-donatedsb_f.jpg]
|rowspan="2" align="center"| [http://www.banknoteworld.com/banknotes/czech_republic/CzechRepublicP22-2000Korun-1999-donatedsb_b.jpg]
|rowspan="2"| 2000 Kč
|rowspan="2"| 164 × 74 mm
|rowspan="2"| zöld
|rowspan="2"| Emmy Destinn
|rowspan="2"| Euterpé <br>hangszerrel
| 1996
| 1996.<br>október 1.
|colspan="2"| forgalomban
|-
| 1999
| 1999.<br>december 1.
|colspan="2"| forgalomban
|-
|rowspan="2" align="center"| [http://www.banknoteworld.com/banknotes/czech_republic/CzechRepublicP23-5000Korun-1999-donatedfvt_f.jpg]
|rowspan="2" align="center"| [http://www.banknoteworld.com/banknotes/czech_republic/CzechRepublicP23-5000Korun-1999-donatedfvt_b.jpg]
|rowspan="2"| 5000 Kč
|rowspan="2"| 170 × 74 mm
|rowspan="2"| sötétkék,<br>barna
|rowspan="2"| Tomáš Garrigue Masaryk
|rowspan="2"| prágai történelmi épület
| 1993
| 1993.<br>december 15.
| 2001.<br>június 30.
| nincs<br>meghatározva
|-
| 1999
| 1999.<br>szeptember 8.
|colspan="2"| forgalomban
|}

== Árfolyamrendszere ==
A cseh koronát 1996 februárjáig árfolyamsáv meghatározása nélkül egy valutakosárhoz kötötték. Ekkor +/- 7,5%-os (tehát összesen 15% szélességű) árfolyamsávot vezettek be a rögzített középparitás körül.

1997 májusában erős spekuláció keletkezett a pénzpiacon a korona ellen, ezért az árfolyamsávot eltörölték, szakítottak az árfolyamrögzítéssel és a korona szabad lebegtetését vezették be (rugalmas árfolyamrendszerek). Egyidejűleg bevezették az inflációs célkövetés rendszerét.

A korona az azóta eltelt időszak javában erős volt, annyira, hogy a Cseh Nemzeti Bank az Európai Központi Bank kamatai alá csökkenthette saját kamatait. Az alacsony kölcsönzési költségek miatt a régióban tevékenykedő külföldi pénz- és tőkepiaci befektetők gyakran alacsony kamatú koronát kölcsönöztek és magas kamatú egyéb régiós devizákba fektették, például a forintba.

{{Infobox Currency |
currency_name_in_local = koruna česká <small></small>|
iso_code = CZK |
using_countries =  |
inflation_rate = 2.4% |
inflation_source_date = [http://www.cnb.cz/www.cnb.cz/en/statistics/sdds/index.jsp#PriceIndices Czech National Bank], August 2007 |
inflation_method = CPI |
subunit_ratio_1 = 1/100 |
subunit_name_1 = haléř |
symbol = Kč |
symbol_subunit_1 = h |
plural_slavic = Y|
frequently_used_coins = 1, 2, 5, 10, 20, 50 Kč |
rarely_used_coins = 50 h |
coin_article = Coins of the Czech koruna |
frequently_used_banknotes = 50, 100, 200, 500, 1000, 2000, 5000 Kč|
rarely_used_banknotes = 20 Kč|
banknote_article = Banknotes of the Czech koruna |
issuing_authority = Czech National Bank |
issuing_authority_website = www.cnb.cz |
}}
The '''Czech koruna''' (''koruna'' means "crown") has been the currency of the its Slovak counterpart both replaced the Czechoslovak koruna at par. Now 1 CZK is worth around 1.25 SKK.

The official name in Czech is ''koruna česká'' (the haléřů'' (abbreviated as "h", singular: ''haléř'', nominative plural: ''haléře''). 

The koruna has been fully convertible since 1995 and began to float in 1999.<ref>[http://rate-exchange.org/currency/czech-koruna.cfm RATE-EXCHANGE.org - Czech Currency / Czech Koruna<!-- Bot generated title -->]</ref> The Czech Republic planned to adopt the Euro in 2012, but its government suspended that plan in 2007.<ref>[http://www.radio.cz/en/news/94849 Radio Prague - News<!-- Bot generated title -->]</ref> In January 2008, the Czech National Bank governor Zdeněk Tůma said that the Czech Republic can adopt the Euro in 2019<ref>[http://www.praguemonitor.com/en/243/czech_business/16567/ ČNB governor: ČR could join euro in 2019 - Prague Daily Monitor - 03.01.2008<!-- Bot generated title -->]</ref>.

==History==
The currency was on a record exchange rate run in 2008.<ref>http://www.forbes.com/afxnewslimited/feeds/afx/2008/07/07/afx5188524.html</ref><ref>http://www.reuters.com/article/rbssEnergyNews/idUSCZECH20080715</ref><ref>http://www.praguemonitor.com/en/380/czech_business/25569/</ref><ref>http://www.praguemonitor.com/en/379/czech_business/25523/</ref>

==Coins==
thumb|50Kč coin|right|150px

In 1993, coins were introduced in denominations of 10, 20 and 50 haléřů, 1, 2, 5, 10, 20 and 50 korun. The haléřů denominations were struck in aluminium, the 1, 2 and 5 korun in nickel-plated steel, the 10 korun in copper-plated steel, the 20 korun in brass-plated steel and the 50 korun  with a brass-plated steel centre and a copper-plated steel ring. The 10 and 20 haléřů coins were taken out of circulation by 31 October 2003. Coins are currently in circulation are the 50 haléřů, 1, 2, 5, 10, 20 and 50 korun (20 korun is more commonly found as coins, whereas 50 korun is more common as a banknote). The coins all feature the Czech lion on the obverse, with the reverse featuring the value.

Since 1997, sets for collectors are also issued yearly with proof quality coins. In 2000, the 10 and 20 korun coins were minted with different obverses to commemorate the Millennium. In the beginning coins were minted in Hamburg then in the Czech Republic. There's also a tradition of issuing commemorative coins - including silver and gold coins - for numismatic purposes.

The 50 haléřů coin will as of 31 August 2008 cease to be legal tender. The Central Bank says their withdrawal is due to their diminishing circulation and purchasing power. That is because only 10% of coins are returned to the central bank, or 41 million out of 410 million in circulation.<ref>http://www.cnb.cz/en/public/media_service/press_releases_cnb/2007/070802_50heller.html Accessed 2008/01/20</ref>

==Banknotes==

The first Czech banknotes issued in 1993 consisted of Czechoslovak notes with adhesive stamps affixed to them. Only the 100, 500 and 1000 korun denominations were overstamped, the lower denominations circulated unchanged during this transitional period. The former circulated until end-August, the latter until end-July.

A newly designed series of banknotes of denominations 20, 50, 100, 200, 500, 1000, 2000 and 5000 korun were introduced later in 1993 and in 1994 and are all in use as of 2006 - except for the first versions of 1000 and 5000 korun notes, since the security features of these notes were upgraded in the subsequent issues (However, the 2000 note is still valid in both versions, with and without the new security features). These banknotes feature renowned Czech persons on the obverse and abstract compositions on the reverse. Modern protective elements can be found on all banknotes.