{{Starbox begin |
   name=Eta Ursae Majoris }}
{{Starbox observe |
  epoch=J2000 |
  ra=13<sup>h</sup> 47<sup>m</sup> 32.4<sup>s</sup> |
  dec=+49° 18&prime; 48&Prime; |
  appmag_v=1.85 |
  constell=Ursa Major }}
{{Starbox character |
  class=B3 V |
  b-v=-0.19 |
  u-b=-0.67 |
  variable=? }}
{{Starbox astrometry |
  radial_v=-11 |
  prop_mo_ra=-121.23 |
  prop_mo_dec=-15.56 |
  parallax=32.39 |
  p_error=0.74 |
  absmag_v=-0.60 }}
{{Starbox detail|
  mass=6 |
  radius=1.8 |
  luminosity=700 | 
  temperature=22,000 |
  metal=? |
  rotation=~200 km/s |
  age=? }}
{{Starbox catalog |
  names=Alkaid, Benetnash, Benetnasch, Elkeid, 85 Ursae Majoris, HR 5191,  BD +50°2027, HD 120315, SAO 44752, FK5 509, GC 18643, HIP 67301. }}

'''Eta Ursae Majoris''' (η UMa / η Ursae Majoris) is a star in the constellation Ursa Major.  It also has the traditional names '''Alkaid''' (or '''Elkeid''') and '''Benetnash''' ('''Benetnasch''').

It is known as 北斗七 (the Seventh Star of the Northern Dipper) or 搖光 (the Star of Twinkling Brilliance) in Chinese.

Alkaid is the most eastern (leftmost) star in the asterism. However, unlike most stars of the Big Dipper it is not a member of the Ursa Major moving group.

Alkaid has spectral class B3&nbsp;V. At 20,000 kelvins it is one of the hotter stars visible with the naked eye.

{{Tähti
 | nimi= Eta Ursae Majoris <br>tai Alkaid tai Benetnash 
 | alkuperä=
 | bayer=Eta Ursae Majoris,Eta UMa,η Ursae Majoris,η UMa  
 | flamsteed= 85 Ursae Majoris  
 | HR=HR 5191
 | HD=HD 120315
 | muut=Alkaid, Benetnash, Benetnasch, Elkeid,BD +50°2027, SAO 44752, FK5 509, GC 18643, HIP 67301 
 | kirkkaus= 1,85  
 | absoluuttinen= -0,60  
 | valovoima= 700  
 | spektriluokka= B3 V  
 | indeksi= B-V -0,19 <br>U-B -0,67  
 | lämpötila= 22 000  
 | massa= 6  
 | säde= 1,8  
 | muuttuja= ?  
 | pyörimisnopeus= ~200 km/s  
 | metallipitoisuus= ?  
 | ikä= ?  
 | tähdistö= Ursa Major  
 | RA= 13<sup>h</sup> 47<sup>m</sup> 32.4<sup>s</sup>  
 | dec= +49° 18&prime; 48&Prime;  
 | etäisyys=100,70±2,31 valovuotta eli<br> 30,87±0,71 parsekia
 | parallaksi= 32,39   ±0,74  
 | säteisnopeus= -11  
 | ominaisliike= RA:-121,23   <br>dekl:-15,56  
 | Näkyy leveysasteiden }° N ja }° S
 välillä. 
}}

'''Eta Ursae Majoris''' (η UMa / η Ursae Majoris) eli
'''Alkaid''' (''Elkeid'') tai '''Benetnash''' (''Benetnasch'') on Otavan tähtikuvion "karhun hännän" tai "kattilan varren" äärimmäinen tähti.
Tähti ei kuulu Otavan liikkuvaan ryhmään, jossa ovat useat Otavan tähdet.
Tähden näennäinen kirkkaus on 1,85 ja etäisyys 
101 valovuotta. Absoluuttinen kirkkaus -0,60. Tämän sinisen tähden spektrityyppi on B3V ja
väri-indeksi B-V -0,19 ja lämpötila 20000 kelviniä, eli se on eräs kuumimmista paljain silmin havaittavista tähdistä. Tähden massa on kuusi Auringon massaa ja koko säteilyntuotta 700 aurinkoa. Tähti ei ole voimakas röntgenlähde, koska se on juuri sen rajan alapuolella, missä tähdet tuottavat omiin tähtituuliinsa voimakkaita shokkiaaltoja, jotka kehittävät röntgensäteilyä.

Luokka:Tähdet