Year '''1297''' (MCCXCVII) was a common year starting on Tuesday
<ref name="timedate">
  "Calendar - Portugal - 1297" (Julian calendar),
  Time and Date AS / Steffen Thorsen, 2008, webpage:
  [http://www.timeanddate.com/calendar/index.html?year=1297&country=15 TimeandDate-calendar-1297-Portugal].
</ref>
(link will display the full calendar) of the Julian calendar.

==Events of 1297==
* January 8 - Monaco gains independence.
* Edward I unsuccessfully invades Flanders.
* English.
* September 12 - King Diniz of Portugal and King Fernando IV of Spain sign the Treaty of Alcanizes. The geographic limits of Portugal are fixed permanently, with the exception of São Félix de Galegos, lost in 1640 and Olivenza, lost in 1801.

===Undated===
* King Louis IX of France is canonized.
* A Portuguese Water Dog is first described in a monk’s report of a drowning sailor who had been pulled from the sea by a dog.<ref>
  "History of the Portuguese Water Dog", Kathryn Braund and
  Deyanne Farrell Miller, The Complete Portuguese Water Dog, 1986,
  [http://www.deleao.com/UserArea/StaticPages/HistoryofPWD.asp DeLeao].
</ref>

===Ongoing===
*War of the Sicilian Vespers (1284-1302)
*First War of Scottish Independence (1296-1328)
 

==Births==
* March 25
**<!--March 25-->Arnost of Pardubice, Archbishop of Prague (d. 1364)
**<!--March 25-->Andronikos III Palaiologos, Byzantine emperor (d. 1341)
* August 14 - Emperor Hanazono of Japan (d. 1348)
*''date unknown''
**Joseph Caspi, Provençal grammarian (d. 1340)
**Perche 1325–1346, Count of Joigny 1335–1336 (d. 1346)
**Kęstutis, Grand Prince of Lithuania (d. 1382)
**Louis of Burgundy, King of Thessalonica (d. 1316)
**Thomas Wake, 2nd Baron Wake of Liddell (d. 1349)
*''probable''
**Abu Al-Hasan Ali ibn Othman, Sultan of Morocco (d. 1351)
**Margaret Wake, 3rd Baroness Wake, sister-in-law of King Edward II of England and mother-in-law of Edward, the Black Prince

==Deaths==
* January 23 - Florent of Hainaut, Prince of Achaea (b. c. 1255)
* February 22 - Saint Margaret of Cortona (b. 1247)
* March - Patriarch John XI of Constantinople (b. c. 1225)
* May 18 - Nicholas Longespee, Bishop of Salisbury
* August 13 - Nawrūz, Mongol emir 
* August 14 - Frederick III, Burgrave of Nuremberg (b. c. 1220)
* John II, Emperor of Trebizond (b. c. 1262)
* French Catholic bishop (b. 1274)
* William Fraser, bishop and Guardian of Scotland 
* September - Andrew Moray, Scottish resistance leader
* September 11 - Hugh de Cressingham, English Treasurer
* December 28 - Hugh Aycelin, French cardinal (b. 1230)
* December 31 - Humphrey de Bohun, 3rd Earl of Hereford, English soldier (b. 1249) 
*''date unknown''
**Ronald Crawford, Scottish clan chief (b. c. 1240)
**Guido I da Polenta, Lord of Ravenna
**Marianus II of Arborea, Judge of Arborea 
*''probable'' - Nikephoros I Komnenos Doukas, ruler of Epirus

==Notes==
<references/>

 

am:1297 እ.ኤ.አ.

map-bms:1297

be-x-old:1297
bh:१२९७

cv:1297

co:1297

es:1297
eo:1297

{|align=left width=100%
|valign=top width=100%|<center> <big> rok 1297  / MCCXCVII </big></center>

<center>XII wiek · '''XIII wiek''' · XIV wiek <br />
1295 « 1296 « '''1297''' » 1298 » 1299 <br />&nbsp;<br /></center>

<center>__TOC__</center>

===  ===
<!-- PROSZĘ PISAĆ W CZASIE PRZESZŁYM! -->
*Nadanie praw miejskich osadzie Hollandt dzisiejszy Pasłęk.
*Nadanie praw miejskich Dravenborch dzisiejsze Drawsko Pomorskie
*Najazd tatarski na Polskę
*Pabianice otrzymały prawa miejskie
*Lokacja Gniewu na prawie chełmińskim.

===  ===
<!-- PROSZĘ PISAĆ W CZASIE PRZESZŁYM! -->
*Księstwa Monako
*31 lipca - Papież Bonifacy VIII wydał encyklikę ''Etsi de statu''.
*Bitwa pod Stirling.

===  ===
*

===  ===
*

|valign=top|
<!-- Tabela władców: NIE EDYTUJ NICZEGO PONIŻEJ TEJ LINII! -->
{|border="1" align="right" cellpadding="4" cellspacing="0" width="260" style="margin: 0 0 1em 1em; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 92%; text-align: center;"
|align=center colspan=2|
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"

|}
|-
|align="center" bgcolor="#E0FFE0"|||align=center|
{|style="width:100%; text-align:center;"