{{ItaliaanseGemeente|
|naam= Brognaturo
|italiaansenaam= 
|kaart= 
|provincie= Vibo Valentia (VV)
|regioAfk=  CAL
|regio= Calabrië
|jaar= 31-12-2004
|inwonersaantal= 712
|inwonersperkm2= 32
|oppervlakte= 24,5
|water= 
|latitudeGraden= 38
|latitudeMinuten= 36
|latitudeSeconden= 0
|longitudeGraden= 16
|longitudeMinuten= 20
|longitudeSeconden= 0
|kaartX= 238
|kaartY= 279
|code= 102004
|postcode= 89822
|netnummer= 0963
|hoogteligging= 760
|aangrenzende gemeenten=    
|beschermheilige= 
|naam inwoner= brognaturesi
|diverse= <small>bron: [http://www.istat.it/ Italiaans bureau voor statistiek]<small>  
}} 
'''Brognaturo''' is een gemeente in de Italiaanse provincie Vibo Valentia (regio Calabrië) en telt 712 inwoners (31-12-2004). De oppervlakte bedraagt 24,5 km², de bevolkingsdichtheid is 32 inwoners per km².

==Demografie==
Brognaturo telt ongeveer 297 huishoudens. Het aantal inwoners daalde in de periode 1991-2001 met 8,0% volgens cijfers uit de tienjaarlijkse volkstellingen van ISTAT.

{| class="prettytable" style="text-align:center;"  
! width=70px  | Jaar 
! width=100px | Inwoneraantal
|- 
| 1991 || 833
|- 
| 2001 || 766
|}

==Geografie==
De gemeente ligt op ongeveer 760 m boven zeeniveau. 

Brognaturo grenst aan de volgende gemeenten: Cardinale (CZ), Guardavalle (CZ), San Sostene (CZ), Santa Caterina dello Ionio (CZ), Simbario, Spadola, Stilo (RC).

{{Infobox CityIT |
  img_coa =  |
  official_name = Brognaturo |
  name = Brognaturo |
  region = Calabria |
  province = Province of Vibo Valentia (VV) |
  elevation_m = 760 |
  area_total_km2   = 24.5 |
  population_as_of  = Dec. 2004 |
  population_total = 712 |
  population_density_km2 = 29 |
  timezone          = CET, UTC+1 |
  coordinates       = |
  frazioni          =  |
  telephone         = 0963 |
  postalcode        = 89822 |
  gentilic          = brognaturesi |
  saint             = |
  day               = |
  mayor             = |
  website           = [http://www.comune.brognaturo.vv.it www.comune.brognaturo.vv.it] |
  mapy = 16.3333 |
  mapx = 38.6000 |
}}
'''Brognaturo''' is a ''Italian region Calabria, located about 40 km southwest of Catanzaro and about 25 km southeast of Vibo Valentia. As of 31 December 2004, it had a population of 712 and an area of 24.5 km².<ref name="istat">All demographics and other statistics: Italian statistical institute Istat.</ref>

Brognaturo borders the following municipalities: Badolato, Cardinale, Guardavalle, San Sostene, Santa Caterina dello Ionio, Simbario, Spadola, Stilo.

== Demographic evolution ==
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.8)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)

ImageSize  = width:455 height:303
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:2000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:1000 start:0
ScaleMinor = gridcolor:lightgrey increment:200 start:0
BackgroundColors = canvas:sfondo

BarData=
  bar:1861 text:1861
  bar:1871 text:1871
  bar:1881 text:1881
  bar:1901 text:1901
  bar:1911 text:1911
  bar:1921 text:1921
  bar:1931 text:1931
  bar:1936 text:1936
  bar:1951 text:1951
  bar:1961 text:1961
  bar:1971 text:1971
  bar:1981 text:1981
  bar:1991 text:1991
  bar:2001 text:2001

PlotData=
  color:barra width:20 align:left

  bar:1861 from: 0 till:908
  bar:1871 from: 0 till:885
  bar:1881 from: 0 till:816
  bar:1901 from: 0 till:810
  bar:1911 from: 0 till:833
  bar:1921 from: 0 till:839
  bar:1931 from: 0 till:802
  bar:1936 from: 0 till:818
  bar:1951 from: 0 till:957
  bar:1961 from: 0 till:1027
  bar:1971 from: 0 till:821
  bar:1981 from: 0 till:803
  bar:1991 from: 0 till:833
  bar:2001 from: 0 till:766

PlotData=

  bar:1861 at:908 fontsize:XS text: 908 shift:(-8,5)
  bar:1871 at:885 fontsize:XS text: 885 shift:(-8,5)
  bar:1881 at:816 fontsize:XS text: 816 shift:(-8,5)
  bar:1901 at:810 fontsize:XS text: 810 shift:(-8,5)
  bar:1911 at:833 fontsize:XS text: 833 shift:(-8,5)
  bar:1921 at:839 fontsize:XS text: 839 shift:(-8,5)
  bar:1931 at:802 fontsize:XS text: 802 shift:(-8,5)
  bar:1936 at:818 fontsize:XS text: 818 shift:(-8,5)
  bar:1951 at:957 fontsize:XS text: 957 shift:(-8,5)
  bar:1961 at:1027 fontsize:XS text: 1027 shift:(-8,5)
  bar:1971 at:821 fontsize:XS text: 821 shift:(-8,5)
  bar:1981 at:803 fontsize:XS text: 803 shift:(-8,5)
  bar:1991 at:833 fontsize:XS text: 833 shift:(-8,5)
  bar:2001 at:766 fontsize:XS text: 766 shift:(-8,5)