'''周易下經三十四卦一覽'''是《易經》六十四卦下經所記載的三十四卦之總覽。上經所記載之三十卦請參見周易上經三十卦一覽。（或直接於維基中文搜尋輸入各卦名亦可）

__NOTOC__
{|
|------
|31.咸||32.恆||33.遯||34.大壯||35.晉||36.明夷||37.家人||38.睽||39.蹇||40.解
|------
|41.損||42.益||43.夬||44.姤||45.萃||46.升||47.困||48.井||49.革||50.鼎
|------
|51.震||52.艮||53.漸||54.歸妹||55.豐||56.旅||57.巽||58.兌||59.渙||60.節
|-----
|61.中孚||62.小過||63.既濟||64.未濟
|-----
|}
<br clear="all" />

== 卦名次序歌訣 ==
{|
|------style="background:gainsboro; color:gray"
|乾坤屯蒙需訟師，比小畜兮履泰否；
|------style="background:gainsboro; color:gray"
|同人大有謙豫隨，蠱臨觀兮噬嗑賁；
|------style="background:gainsboro; color:gray"
|剝復無妄大畜頤，大過坎離三十備。
|--------------------------------
|咸恆遯兮及大壯，晉與明夷家人睽；
|------
|蹇解損益夬姤萃，升困井革鼎震繼；
|------
|艮漸歸妹豐旅巽，兌渙節兮中孚至；
|------
|小過既濟兼未濟，是為下經三十四。
|------
|}

*出處：朱熹《周易本義〈卦名次序歌〉》

==咸==
left

'''咸'''，六十四卦中第卅一卦。外卦（上卦）image:Da_.png兌、内卦（下卦）image:Gon.png艮。因為上卦是代表'''澤'''的兌卦、下卦是代表'''山'''的艮卦，所以通稱為「'''澤山咸'''」。為「交感」，互相連結之意。
<br clear="all" />

==恆==
right

'''恆'''，六十四卦中第卅二卦。外卦（上卦）image:Shin.png震、内卦（下卦）image:Xun.png巽。因為上卦是代表'''雷'''的震卦、下卦是代表'''風'''的巽卦，是以通稱為「'''雷風恆'''」。恆者，「永恆」之意。
<br clear="all" />

==遯==

left

'''遯'''（），六十四卦中第卅三卦。外卦（上卦）image:Ken.png乾、内卦（下卦）image:Gon.png艮。因為上卦是代表'''天'''的乾卦、下卦是代表'''山'''的艮卦，所以通稱為「'''天山遯'''」。序卦傳云：遯者，退也。「隱匿」之意。
<br clear="all" />

==大壯==

right

'''大壯'''，六十四卦中第卅四卦。外卦（上卦）image:Shin.png震、内卦（下卦）image:Ken.png乾。因為上卦是代表'''雷'''的震卦、下卦是代表'''天'''的乾卦，所以通稱為「'''雷天大壯'''」。為「陽剛壯盛」之意。
<br clear="all" />

==晉==

left

'''晉'''，六十四卦中第卅五卦。外卦（上卦）image:Ri_.png離、内卦（下卦）image:Kon.png坤。因為上卦是代表火的'''離'''卦、下卦是代表地的'''坤'''卦，所以通稱為「'''火地晉'''」。序卦傳云：晉者，進也。是「進步」的象徵。
<br clear="all" />

==明夷==

right

'''明夷'''，六十四卦卦第卅六卦。内卦（下卦）image:Ri_.png離、外卦（上卦）image:Kon.png坤。因為上卦是代表'''地'''的坤卦、下卦是代表'''火'''的離卦，所以通稱為「'''地火明夷'''」。序卦傳云：夷者，傷也。乃光明受到損傷，是故為「黑暗」之象。
<br clear="all" />

==家人==

left

'''家人'''，六十四卦中第卅七卦。内卦（下卦)image:Ri_.png離、外卦（上卦）image:Xun.png巽。因為上卦是代表'''風'''的巽卦、下卦是代表'''火'''的離卦，所以通稱為「'''風火家人'''」。序卦傳云：家人，內也。為「齊家」之象。
<br clear="all" />

==睽==

right

'''睽'''（），六十四卦中第卅八卦。内卦（下卦）image:Da_.png兌、外卦（上卦）image:Ri_.png離。因為上卦是代表'''火'''的離卦、下卦是代表'''澤'''的兌卦，所以通稱為「'''火澤睽'''」。序卦傳云：睽者，乖也。為「乖違、違背」之象。
<br clear="all" />

==蹇==

left

'''蹇'''（），六十四卦中第卅九卦。内卦（下卦）image:Gon.png艮、外卦（上卦）image:Kan.png坎。因為上卦是代表'''水'''的坎卦、下卦是代表'''山'''的艮卦，所以通稱為「'''水山蹇'''」。序卦傳：蹇者，難也。為「艱難」之意。
<br clear="all" />

==解==

right

'''解'''（），六十四卦中第四十卦。内卦（下卦）image:Kan.png坎、外卦（上卦）image:Shin.png震。因為上卦是代表'''雷'''的震卦、下卦是代表'''水'''的坎卦，所以通稱為「'''雷水解'''」。序卦傳：解者，緩也。乃「消除、緩和」之意。
<br clear="all" />

==損==

left

'''損'''，六十四卦中第四十一卦。内卦（下卦）image:Da_.png兌、外卦（上卦）image:Gon.png艮。因為上卦是代表'''山'''的艮卦、下卦是代表'''澤'''的兌卦，所以通稱為「'''山澤損'''」。損，為「減損」之意。
<br clear="all" />

==益==

right

'''益'''，六十四卦中第四十二卦。内卦（下卦）image:Shin.png震、外卦（上卦）image:Xun.png巽。因為上卦是代表'''風'''的巽卦、下卦是代表'''雷'''的震卦，所以通稱為「'''風雷益'''」。益者，「利益」之意。
<br clear="all" />

==夬==

left

'''夬'''（），六十四卦中第四十三卦。内卦（下卦）image:Ken.png乾、外卦（上卦）image:Da_.png兌。因為上卦是代表'''澤'''的兌卦、下卦是代表'''天'''的乾卦，所以通稱為「'''澤天夬'''」。夬者，決者。為「決裂」之意。
<br clear="all" />

==姤==

right

'''姤'''（），六十四卦中第四十四卦。内卦（下卦）image:Xun.png巽、外卦（上卦）image:Ken.png乾。因為上卦是代表'''天'''的乾卦、下卦是代表'''風'''的巽卦，所以通稱為「'''天風姤'''」。序卦傳所言：姤，遇也，柔遇剛也。為「相遇、邂逅」之意。
<br clear="all" />

==萃==

left

'''萃'''（），六十四卦中第四十五卦。内卦（下卦）image:Kon.png坤、外卦（上卦）image:Da_.png兌。因為上卦是代表'''澤'''的兌卦、下卦是代表'''地'''的坤卦，所以通稱為「'''澤地萃'''」。序卦傳：萃者，聚也。為「匯聚」之象。
<br clear="all" />

==升==

right

'''升'''，六十四卦中第四十六卦。内卦（下卦）image:Xun.png巽、外卦（上卦）image:Kon.png坤。因為上卦是代表'''地'''的坤卦、下卦是代表'''風'''的巽卦，所以通稱為「'''地風升'''」。序卦傳所言：聚而上者，謂之升。為「上升」之象。
<br clear="all" />

==困==

left

'''困'''，六十四卦中第四十七卦。内卦（下卦）image:Kan.png坎、外卦（上卦image:Da_.png兌。因為上卦是代表'''澤'''的兌卦、下卦是代表'''水'''的坎卦，所以通稱為「'''澤水困'''」。為「受圍困」之象。
<br clear="all" />

This is a '''list of hexagrams 33-64''', and is a continuation of the list of I Ching hexagrams 1-32.

== Hexagram 33 ==

right

''Hexagram 33'' is named 遯 (dùn), "Retiring". Other variations include "retreat" and "yielding". Its inner trigram is  (艮 gèn) bound = (山) mountain, and its outer trigram is  (乾 qián) force = (天) heaven.

== Hexagram 34 ==

right

''Hexagram 34'' is named 大壯 (dà zhuàng), "Great Invigorating". Other variations include "the power of the great" and "great maturity". Its inner trigram is  (乾 qián) force = (天) heaven, and its outer trigram is  (震 zhèn) shake = (雷) thunder.

== Hexagram 35 ==

right

''Hexagram 35'' is named 晉 (jìn), "Prospering". Other variations include "progress" and "aquas". Its inner trigram is  (坤 kūn) field = (地) earth, and its outer trigram is  (離 lí) radiance = (火) fire.

== Hexagram 36 ==

right

Hexagram 36 is named 明夷 (míng yí), “Darkening of the Light.” Other variations are "brilliance injured" and "intelligence hidden". Its inner trigram is  (離 lí) radiance = (火) fire, and its outer trigram is  (坤 kūn) field = (地) earth.

== Hexagram 37 ==

right

''Hexagram 37'' is named 家人 (jiā rén), "Dwelling People". Other variations include "the family (the clan)" and "family members". Its inner trigram is  (離 lí) radiance = (火) fire, and its outer trigram is  (巽 xùn) ground = (風) wind.

== Hexagram 38 ==

right

''Hexagram 38'' is named 睽 (kuí), "Polarising". Other variations include "opposition" and "perversion". Its inner trigram is  (兌 duì) open = (澤) swamp, and its outer trigram is  (離 lí) radiance = (火) fire.

== Hexagram 39 ==

right

''Hexagram 39'' is named 蹇 (jiǎn), "Limping". Other variations include "obstruction" and "afoot". Its inner trigram is  (艮 gèn) bound = (山) mountain, and its outer trigram is  (坎 kǎn) gorge = (水) water.

== Hexagram 40 ==

right

''Hexagram 40'' is named 解 (xiè), "Taking-Apart". Other variations include "deliverance" and "untangled". Its inner trigram is  (坎 kǎn) gorge = (水) water, and its outer trigram is  (震 zhèn) shake = (雷) thunder.

== Hexagram 41 ==

right

''Hexagram 41'' is named 損 (sǔn), "Diminishing". Other variations include "decrease". Its inner trigram is  (兌 duì) open = (澤) swamp, and its outer trigram is  (艮 gèn) bound = (山) mountain.

== Hexagram 42 ==

right

''Hexagram 42'' is named 益 (yì), "Augmenting". Other variations include "increase". Its inner trigram is  (震 zhèn) shake = (雷) thunder, and its outer trigram is  (巽 xùn) ground = (風) wind.

== Hexagram 43 ==

right

''Hexagram 43'' is named 夬 (guài), "Parting". Other variations include "break-through (resoluteness)" and "resoluteness". Its inner trigram is  (乾 qián) force = (天) heaven, and its outer trigram is  (兌 duì) open = (澤) swamp.

== Hexagram 44 ==

right

''Hexagram 44'' is named 姤 (gòu), "Coupling". Other variations include "coming to meet" and "meeting". Its inner trigram is  (巽 xùn) ground = (風) wind, and its outer trigram is  (乾 qián) force = (天) heaven.

== Hexagram 45 ==

right

''Hexagram 45'' is named 萃 (cuì), "Clustering". Other variations include "gathering together (massing)" and "finished". Its inner trigram is  (坤 kūn) field = (地) earth, and its outer trigram is  (兌 duì) open = (澤) swamp.

== Hexagram 46 ==

right

''Hexagram 46'' is named 升 (shēng), "Ascending". Other variations include "pushing upward". Its inner trigram is  (巽 xùn) ground = (風) wind, and its outer trigram is  (坤 kūn) field = (地) earth.

== Hexagram 47 ==

right

''Hexagram 47'' is named 困 (kùn), "Confining". Other variations include "oppression (exhaustion)" and "entangled". Its inner trigram is  (坎 kǎn) gorge = (水) water, and its outer trigram is  (兌 duì) open = (澤) swamp.

== Hexagram 48 ==

right

''Hexagram 48'' is named 井 (jǐng), "Welling". Other variations include "the well". Its inner trigram is  (巽 xùn) ground = (風) wind, and its outer trigram is  (坎 kǎn) gorge = (水) water.