{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
| Name        = Guitar and Drum
| Type        = Album
| Artist      = Stiff Little Fingers
| Cover       = Stf guitar and drum.jpg
| Released    = May 25, 2004
| Recorded    = 2003
| Genre       = Punk
| Length      = 48:05
| Label       = Kung Fu Records
| Producer    = ???
| Reviews     = 
* Allmusic  [http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:wjsxlfweacqp link]
| Last album  = ''Hope Street (album)'' <br /> (1999)
| This album  = '''''Guitar and Drum''''' <br /> (2004)
| Next album  =
}}
'''''Guitar and Drum''''' is the ninth studo album recorded by 2004.

==Track listing==
#"Guitar & Drum" (Burns) – 3:11
#"Strummerville" (Burns) – 3:19
#"Can't Get Away With That" (McCallum) – 3:16
#"Still Burning" (Burns, Foxton, Grantley) – 3:18
#"Walkin' Dynamite" (Burns) – 3:51
#"Dead Man Walking" (Burns) – 3:34
#"Empty Sky" (Foxton, Grantley) – 2:36
#"Be True to Yourself" (McCallum) – 3:38
#"Best of Fools" (Burns) – 2:15
#"I Waited" (Grantley) – 3:10
#"Achilles' Heart" (Burns) – 3:04
#"Who Died and Made You Elvis?" (Burns) – 3:37
#"High & Low" (Burns) – 2:13
#"Protect and Serve" (Burns) – 4:03

{{Album
|Titolo = Guitar and Drum
|Nome Artista = Stiff Little Fingers
|Tipo album = Studio
|Copertina =
|Dimensione copertina =
|Data = 25 maggio 2004
|Etichetta = Kung Fu Records
|Produttore = ???
|Durata = 48 min : 05 sec
|Genere Musicale = punk rock
|Registrato = 2003
|Arrangiamenti =
|Numero di Dischi = 1
|Numero di Tracce = 14
|Note =
|Numero dischi di platino =
|Numero dischi d'oro =
|album precedente = 1999)
|album successivo = /
}}
'''''Guitar and Drum''''' è un album del gruppo punk rock Stiff Little Fingers, pubblicato il 25 maggio 2004 da Kung Fu Records.

== Tracce ==
#''Guitar & Drum'' (Burns) – 3:11
#''Strummerville'' (Burns) – 3:19
#''Can't Get Away With That'' (McCallum) – 3:16
#''Still Burning'' (Burns, Foxton, Grantley) – 3:18
#''Walkin' Dynamite'' (Burns) – 3:51
#''Dead Man Walking'' (Burns) – 3:34
#''Empty Sky'' (Foxton, Grantley) – 2:36
#''Be True to Yourself'' (McCallum) – 3:38
#''Best of Fools'' (Burns) – 2:15
#''I Waited'' (Grantley) – 3:10
#''Achilles' Heart'' (Burns) – 3:04
#''Who Died and Made You Elvis?'' (Burns) – 3:37
#''High & Low'' (Burns) – 2:13
#''Protect and Serve'' (Burns) – 4:03

== Formazione ==