{{Nationale hockeyploeg
| Naam                 = Maleisische hockeyploeg (mannen)
| Vlag                 = Flag of Malaysia.svg
| Bijnaam              = 
| Associatie           = 
| Bondscoach           =  Sarjit Singh
| Stadion              = 
| Meeste interlands    = 
| Topscorer            = 
| FIH ranglijst        = e
| FIH ranglijst datum  = 
| Eerste interland     = 
| Grootste overwinning = 
| Zwaarste verlies     = 
}}
De '''Maleisische hockeyploeg''' voor '''mannen''' is de nationale ploeg die Maleisië vertegenwoordigt tijdens interlands in het hockey. Het land is actief sinds de onafhankelijkheid in 1956.

De Maleisische hockeyploeg is een subtopper. In de ranglijst van september 2007 nemen ze de 15e plaats in. Het is het vijfde land in Azië qua sterkte en veruit het beste van Zuidoost-Azië. In 2007 was het team de gastheer van de Champions Trophy 2007. Ze namen de organisatie over van Pakistan en werden daardoor alsnog tot het deelnemersveld toegelaten. 

<br clear=all>
== Erelijst Maleisische hockeyploeg ==
{{Nationale hockeyploeg erelijst mannen
| continent = Azië
| beginjaar = 1956
| CT1993 = 6
| OS1956 = 9
| OS1964 = 7
| OS1968 = 15
| OS1972 = 8
| OS1976 = 8
| OS1984 = 10
| OS1992 = 9
| OS1996 = 11
| OS2000 = 11
| WK1973 = 11
| WK1975 = 4
| WK1978 = 10
| WK1982 = 10
| WK1998 = 11
| WK2002 = 8
| AZ1982 = 4
| AZ1985 = 5
| AZ1989 = 6
| AZ1994 = 
| AZ1999 = 4
| AZ2003 = 5
| AZ2007=  
| CT2007 = 8
}}

The '''Malaysia national field hockey team''' is Malaysia's representative in field hockey tournaments around the world. In the usual course of things, the team is made up of the best field hockey players in Malaysia. As of September 2007, the team is ranked 15th in the world, and 5th in Asia, by the International Hockey Federation.<ref>[http://www.fihockey.org/vsite/vnavsite/page/directory/0,10853,1181-153418-170634-nav-list,00.html World Rankings], ''Federation Internationale d'Hockey''. Accessed October 11, 2007.</ref> The governing body for the sports is the Malaysian Hockey Federation.{| class="wikitable"

==Competition history==
===Hockey World Cup===

* 2006 - ''Did not qualify
* 2002 - ''Eighth place'' 
* 1998 - ''Eleventh place''
* 1994 - ''Did not qualify''
* 1990 - ''Did not qualify''
* 1986 - ''Did not qualify''
* 1982 - ''Tenth place''
* 1978 - ''Tenth place''
* 1975 - ''Fourth place''
* 1973 - ''Eleventh place''
* 1971 - ''Did not qualify''

===Summer Olympics===

* 2004 - ''Did not qualify''
* 2000 - ''Eleventh place''
* 1996 - ''Eleventh place''
* 1992 - ''Ninth place''
* 1988 - ''Did not qualify''
* 1984 - ''Eleventh place''
* 1980 - ''Did not participate''
* 1976 - ''Ninth place''
* 1972 - ''Eighth place''
* 1968 - ''Fifteenth place''
* 1964 - ''Ninth place''
* 1960 - ''Did not qualify''
* 1956 - ''Ninth place''

===Champions Trophy===

* 2007 - ''Eighth place''
* 1994 &ndash; 2006 - ''Did not qualify''
* 1993 - ''Sixth place''
* 1978 &ndash; 1992 - ''Did not qualify''

===Champions Challenge===

* 2007 - ''Did not qualify''
* 2005 - ''Did not qualify''
* 2003 - ''Sixth place''
* 2001 - ''Fourth place''

===Asian Games===

* 2006 - ''Sixth place''
* 2002 - ''Bronze''
* 1998 - ''Fifth place
* 1994 - ''Fifth place''
* 1990 - ''Bronze''
* 1986 - ''Fourth place''
* 1982 - ''Bronze''
* 1978 - ''Bronze''
* 1974 - ''Bronze''
* 1970 - ''Bronze''
* 1966 - ''Fourth place''
* 1962 - ''Bronze''
* 1958 - ''Fourth place''

===Hockey Asia Cup===

* 2007 - ''Third place''
* 2003 - ''Fifth place''
* 1999 - ''Fourth place''
* 1994 - ''Fourth place''
* 1989 - ''Sixth place''
* 1985 - ''Fifth place''
* 1982 - ''Fourth place''