'''泽基·瓦利迪·托甘''' （巴什基爾語：''&#1240;&#1093;&#1084;&#1241;&#1090;&#1079;&#1241;&#1082;&#1080; &#1042;&#1241;&#1083;&#1080;&#1076;&#1080;''，有時候亦稱為 '''Validi'''）（1890年&ndash;1970年）是一位歷史學家，巴什基爾人，也是巴什基爾自由革命運動領導人。

他出生時的名字是'''Äxmätzäki Wälidi（ev） Äxmät&#351;a ul&#305;''' （''&#1042;&#1241;&#1083;&#1080;&#1076;&#1080;（&#1077;&#1074;） &#1240;&#1093;&#1084;&#1241;&#1090;&#1079;&#1241;&#1082;&#1080; &#1240;&#1093;&#1084;&#1241;&#1090;&#1096;&#1072; &#1091;&#1083;&#1099;''）。在他移民至土耳其後，其名字按土耳其语拼写為 ''Zeki Validi To&#287;an'' （在當時按照這兩種語言的阿拉伯文寫法，兩者並無分別）。

1912年至1915年他在喀山的伊斯兰教法学校教書。1915年至1917年他弃教从政，在俄罗斯國家杜馬中支持回教主義。1917年11月至12月间他於奧倫堡組識了巴什基爾議會，并出任主席，宣布巴什基尔共和国独立。

1918年至1919年間，他的巴什基尔軍隊主要在哥萨克首领杜托夫的指挥下進行戰鬥，其後加入海軍司令高爾察克麾下與俄國布爾什維克的軍隊戰鬥。但當苏俄答允容許巴什基爾人享有自治權後，他轉而與布爾什維克的軍隊並肩作戰。

1919年2月至1920年6月间，他出任巴什基爾革命委員會主席。此時他感到布爾什維克已然背棄諾言，對其不存希望，故此將其基地移至中亞。

在土耳其斯坦，他參与领导了該地的反苏联政治运动——巴斯马赤。1920年至1923年他是“土耳其斯坦国家聯盟”之主席。1923年，他在伊朗伊斯法罕发现了10世纪学者伊本‧法德蘭的手記，之后他迁居土耳其，退出政治生活。

1925年起，泽基·瓦利迪·托甘居住於土耳其並成為伊斯坦布尔大學的教授，於1935年取得哲學博士學位。其後他於1935年至1937年間作為教授任教於波恩大學，於1938年至1939年間成為格丁根大學之教授。1953年，他成為伊斯坦布尔大學穆斯林世界研讀會的發起者。1967年，他獲曼徹斯特大學頒授榮譽博士學位。

'''ゼキ・ヴェリディ・トガン'''（バシコルトスタン出身の歴史家、トルコ学者、政治家。

== 経歴 ==
バシコルトスタン）のステルリタマク郡にて、地方のムッラーの家に生まれる。
1912年から1915年の間、カザンのカーシミーイェ・メドレセにてアラビア語、ペルシア語、チャガタイ語の諸学を修め、1912年には最初の著作『テュルクとタタールの歴史』を出版した。
ロシア科学アカデミーの依頼により、1913年にフェルガナ、1914年にブハラにて現地調査を行い、ブハラにて、テュルク語に翻訳された10世紀のコーランの写本を発見する成果を挙げた。

国会のムスリム代議員の支援業務に携わり、1917年には、ウファ県の代表として制憲議会の代議員に選出される。さらに、バシキール人の代表組織ミッレト・メジュリスの議員に選出され、バシキール人評議会（シューラー）を組織した。

ヴェリディらは、1918年にオレンブルクにて、バシコルトスタンの独立を宣言した。ヴェリディの率いるバシキール軍は白軍のアレクサンドル・ドゥトフの下で戦い、後にコルチャーク軍の傘下でボリシェヴィキと戦った。

ソビエト政権が、バシキールの自治を認めると、ヴェリディは赤軍側に寝返り、1919年から、バシキール革命委員会（Башревком）の議長としてソビエト政権と共闘する。
しかし、1920年にはヴェリディは、ソビエト政権側の対応に失望し、再度反ボリシェヴィキ陣営に付く。
バシコルトスタンを離れたヴェリディは、中央アジアの反ソ運動「バスマチ運動」に参加し、1923年まで「トルキスタン民族同盟」の議長を務めた。

イブン・ファドラーンの北ブルガール、テュルク、ハザールへの旅行記』を提出し学位を取得した。その後ボン大学（1935年-1937年）やゲッティンゲン大学（1938年-1939年）に招かれ教鞭を取った。1939年にイスタンブル大学の歴史学部に戻り、1953年には、イスタンブル大学のイスラーム世界研究所の責任者となった。1967年にはマンチェスター大学から名誉博士号を授与された。
トルコ民族史に関する著作は、11の言語で書かれた400を数える。