{{Галактика 2 |
Название                          = NGC 97 |
Обозначения                       = '''NGC 97''', '''UGC 216''', '''MCG 5-2-7''', '''ZWG 500.9''', '''PGC 1442''' |
Тип                               = E |
Изображение                       =  |
Прямое_восхождение                =  |
Склонение                         =  |
Фотографическая_звёздная_величина = 13,4 |
Видимая_звёздная_величина         = 12,4 |
Поверхностная_яркость             = 13,0 |
Видимые_размеры                   = 1,3&prime; &times; 1,3&prime; |
z                                 = +0,015964 ± 0,000233 |
Созвездие                         = Андромеда |
Эпоха                             = J2000.0 |
Открыватель                       = Джон Гершель |
Дата_открытия                     = 16 сентября 1828
}}
'''NGC 97''' (другие обозначения — '''UGC 216''', '''MCG 5-2-7''', '''ZWG 500.9''', '''PGC 1442''') — эллиптическая E) в созвездии Андромеда.

Этот объект входит в число перечисленных в оригинальной редакции нового общего каталога.

== См. также ==

* Список объектов Мессье
* Новый общий каталог

{{Infobox Galaxie
| Name = Daten von NGC 97
| Bild = 
| Bildtext = 
| Sternbild = Andromeda
| Rektaszension =  <ref name="NED">{{cite web
| url = http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=NGC+97&extend=no
| title = NASA/IPAC EXTRAGALACTIC DATABASE
| accessdate = 3. März 2008
| author = 
| date = 
| format = 
| language = Englisch
}}</ref>
| Deklination =  <ref name="NED"/>
| Hubble = E: <ref name="NED"/>
| magV = +12,4 <ref name="SEDS">{{cite web
| url = http://www.seds.org/~spider/ngc/revngcic.cgi?NGC97
| title = Students for the Exploration and Development of Space
| accessdate = 3. März 2008
| author = 
| date = 
| format = 
| language = Englisch
}}</ref>
| magB = +13,4 <ref name="SEDS"/>
| app-Durchmesser = 1,5'&nbsp;&times;&nbsp;1,3' <ref name="NED"/>
| Flaechenhelligkeit = +13,0 <ref name="SEDS"/>
| Gruppe = 
| LJ = 
| PC = 
| z = +0,015898&nbsp;±&nbsp;0,000043 <ref name="NED"/>
| V-Radial = +4766 ± 13 <ref name="NED"/>
| Absolut = 
| Masse = 
| Durchmesser = 
| Entdecker = John Frederick William Herschel
| Entdeckungsdatum = 16. September 1828
| Katalog = NGC&nbsp;97, UGC&nbsp;216, PGC&nbsp;1442, MCG&nbsp;+5-2-7, ZWG&nbsp;500.9, h&nbsp;18., GC&nbsp;48
}}

'''NGC 97''' ist eine elliptische Galaxie im Andromeda.

== Entdeckung ==
Die John Frederick William Herschel entdeckt.

== Weblinks ==
* [http://www.ngcic.org/DSS/dss_n0001.asp DSS Images for NGC 1 through NGC 99]
* [http://simbad.u-strasbg.fr/simbad/sim-id?protocol=html&Ident=NGC+97 SIMBAD Query]
* [http://www.seds.org/~spider/ngc/revngcic.cgi?NGC97 SEDS]
* [http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=NGC+97&extend=no NASA/IPAC EXTRAGALACTIC DATABASE]