Le '''championnat  d'Europe de March-Cosworth de l'écurie ''Smog - March Engineering''.

== Règlement sportif ==
*L'attribution des points s'effectue selon le barême 9,6,4,3,2,1 (comme en Formule 1 à la même période). Seuls les 8 meilleurs scores sont comptabilisés dans le résultat final.
*Les pilotes de grade "A" ne peuvent pas inscrire de points. Le grade "A" est attribué aux pilotes ayant déjà fait leurs preuves dans le championnat du monde de Formule 1 ou celui d'Endurance.

== Courses de la saison 1971 ==

{| bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#CCCCCC"
| align="center"|'''Date'''
| align="center"|'''Lieu''' 
| align="center"|'''Vainqueur'''
| align="center"|'''Nationalité'''
| align="center"|'''Voiture'''
| align="center"|'''Écurie'''
|-
|-bgcolor="#EFEFEF"
|align="center"|| [[Image:Flag of Germany.svg|20px| | align="center"|[[François Cevert ||  || align="center"|Ford || align="center"|Equipe Tecno Elf
|-
|align="center"|| [[Image:Flag of the United Kingdom.svg|20px| | align="center"|[[Graham Hill ||  || align="center"|Brabham-Cosworth || align="center"|Rondel Racing
|-bgcolor="#EFEFEF"
|align="center"|| [[Image:Flag of Germany.svg|20px| | align="center"|[[François Cevert ||  || align="center"|Ford || align="center"|Equipe Tecno Elf
|-
|align="center"|| [[Image:Flag of Spain.svg|20px| | align="center"|[[Emerson Fittipaldi ||  || align="center"|Lotus-Cosworth || align="center"|Team Bardahl
|-bgcolor="#EFEFEF"
|align="center"|| [[Image:Flag of the United Kingdom.svg|20px| | align="center"|[[Emerson Fittipaldi ||  || align="center"|Lotus-Cosworth || align="center"|Team Bardahl
|-
|align="center"|| [[Image:Flag of France.svg|20px| | align="center"|[[Ronnie Peterson || || align="center"|March-Cosworth || align="center"|Smog - March Engineering
|-bgcolor="#EFEFEF"
|align="center"|| [[Image:Flag of Sweden.svg|20px| | align="center"|[[Ronnie Peterson || || align="center"|March-Cosworth || align="center"|Smog - March Engineering
|-
|align="center"|| [[Image:Flag of Austria.svg|20px| | align="center"|[[Ronnie Peterson || || align="center"|March-Cosworth || align="center"|Smog - March Engineering
|-bgcolor="#EFEFEF"
|align="center"|| [[Image:Flag of Italy.svg|20px| | align="center"|[[Ronnie Peterson || || align="center"|March-Cosworth || align="center"|Smog - March Engineering
|-
|align="center"|| [[Image:Flag of Italy.svg|20px| | align="center"|[[Mike Beuttler || || align="center"|March-Cosworth || align="center"|Clarke Mordaunt Racing / Alistair Guthrie
|}

The '''1971 European Formula Two season''' was contested over 11 rounds.

==Calendar==

{| border="0" style="border: 1px solid #999; background-color:#FFFFFF; text-align:center"
|-align="center" bgcolor="#CCCCCC"
! Race No !! Track !! Country !! Date !! Laps !! Distance !! Time !! Speed !! Winner !! Pole Position !! Fastest Lap
|-bgcolor="#EFEFEF"
| 1 ||align="left"| Hockenheim ||align="left"|  ||align="left"| | 20+20 || 6.789=271.56&nbsp;km || 1'27:09.8 || 186.931&nbsp;km/h ||align="left"| [[François Cévert ||align="left"| |align="left"| [[Ronnie Peterson
|-
| 2 ||align="left"| Thruxton ||align="left"|  ||align="left"| | 50 || 3.791=189.55&nbsp;km || ''1'02:36.2''<br>1'02:36.8 || ''181.668&nbsp;km/h''<br>181.639&nbsp;km/h ||align="left"| ''[[Graham Hill''<br>|align="left"| [[Ronnie Peterson ||align="left"| Ronnie Peterson
|-bgcolor="#EFEFEF"
| 3 ||align="left"| |align="left"|  ||align="left"| [[May 5, | 10 || 22.835=228.35&nbsp;km || 1'20:19.2 || 170.580&nbsp;km/h ||align="left"| [[François Cévert ||align="left"| Derek Bell ||align="left"| Ronnie Peterson
|-
| 4 ||align="left"| Jarama ||align="left"|  ||align="left"| | 60 || 3.404=204.24&nbsp;km || ''1'29:42.9''<br>1'29:57.7 || ''136.593&nbsp;km/h''<br>136.218&nbsp;km/h ||align="left"| ''[[Emerson Fittipaldi''<br>|align="left"| [[Ronnie Peterson ||align="left"| Tim Schenken
|-bgcolor="#EFEFEF"
| 5 ||align="left"| Crystal Palace ||align="left"|  ||align="left"| | 50 || 2.238=111.85&nbsp;km || ''0'42:03.0''<br>0'42:07.4 || ''159.590&nbsp;km/h''<br>159.312&nbsp;km/h ||align="left"| ''[[Emerson Fittipaldi''<br>|align="left"| [[Ronnie Peterson ||align="left"| Jean-Pierre Jaussaud<br>Tim Schenken<br>Ronnie Peterson<br>''Emerson Fittipaldi''
|-
| 6 ||align="left"| Rouen ||align="left"|  ||align="left"| | 25 || 6.541=163.525&nbsp;km || 0'55:36.3 || 176.450&nbsp;km/h ||align="left"| [[Ronnie Peterson ||align="left"| |align="left"| [[François Cévert
|-bgcolor="#EFEFEF"
| 7 ||align="left"| |align="left"|  ||align="left"| [[August 8, | 36+36 || 4.092=294.624&nbsp;km || 1'46:08.2 || 166.554&nbsp;km/h ||align="left"| [[Ronnie Peterson ||align="left"| |align="left"| [[Ronnie Peterson
|-
| ||align="left"| Pergusa-Enna ||align="left"|  ||align="left"| August 22, 1971 ||colspan=2 align="left"| cancelled ||  ||  || || ||
|-bgcolor="#EFEFEF"
| 8 ||align="left"| Tulln-Langenlebarn ||align="left"|  ||align="left"| | 35+35 || 2.86=200.2&nbsp;km || 1'24:32.26 || 142.091&nbsp;km/h ||align="left"| [[Ronnie Peterson ||align="left"| |align="left"| [[Tim Schenken
|-
| 9 ||align="left"| Albi ||align="left"|  ||align="left"| | 63 || 3.636=229.068&nbsp;km || ''1'16:49.1''<br>1'17:49,6 || ''178.917&nbsp;km/h''<br>176.599&nbsp;km/h ||align="left"| ''[[Emerson Fittipaldi''<br>|align="left"| [[Carlos Reutemann ||align="left"| Carlos Reutemann
|-bgcolor="#EFEFEF"
| 10 ||align="left"| Vallelunga ||align="left"|  ||align="left"| | 35+35 || 3.2=224.0&nbsp;km || 1'25:57.2 || 156.364&nbsp;km/h ||align="left"| [[Ronnie Peterson ||align="left"| ''|align="left"| ''[[Emerson Fittipaldi''
|-
| 11 ||align="left"| Vallelunga ||align="left"|  ||align="left"| | 65 || 3.2=208.0&nbsp;km || 1'19:49.1 || 156.355&nbsp;km/h ||align="left"| [[Mike Beuttler ||align="left"| ''|align="left"| [[Mike Beuttler<br>Dieter Quester
|}

Note:

Race 1, 7, 8 and 10 were held in two heats, with results shown in aggregate.

Race 2, 5 and 6 were held with two semi-final heats and the final run, with time only shown for the final.

Race 2, 4, 5 and 9 was won by a graded driver, all graded drivers are shown in ''Italics''.