{{Навигационная полоса
|изображение = 40px|Положение округа
|заглавие    = Города и посёлки округа Дойчландсберг  (Штирия)  <small> — Bezirk Deutschlandsberg</small> 
|содержание  = 
Айбль&nbsp;&#124;
Дойчландсберг&nbsp;&#124;
Айбисвальд&nbsp;&#124;
Фрауэнталь-ан-дер-Ласниц&nbsp;&#124;
Фрайланд-Дойчландсберг&nbsp;&#124;
Бад-Гамс&nbsp;&#124;
Гаранас&nbsp;&#124;
Георгсберг&nbsp;&#124;
Грайсдорф&nbsp;&#124;
Грессенберг&nbsp;&#124;
Грос-Санкт-Флориан&nbsp;&#124;
Гросрадль&nbsp;&#124;
Гундерсдорф&nbsp;&#124;
Холленег&nbsp;&#124;
Клостер&nbsp;&#124;
Ланнах&nbsp;&#124;
Лимберг-Вис&nbsp;&#124;
Мархоф&nbsp;&#124;
Остервиц&nbsp;&#124;
Пичгау&nbsp;&#124;
Пёльфинг-Брун&nbsp;&#124;
Прединг&nbsp;&#124;
Рассах&nbsp;&#124;
Санкт-Йозеф&nbsp;&#124;
Санкт-Мартин&nbsp;&#124;
Санкт-Освальд-об-Айбисвальд&nbsp;&#124;
Санкт-Петер&nbsp;&#124;
Санкт-Штефан-об-Штайнц&nbsp;&#124;
Шванберг&nbsp;&#124;
Зобот&nbsp;&#124;
Штайнц&nbsp;&#124;
Штайнцталь&nbsp;&#124;
Штальхоф&nbsp;&#124;
Зульмек-Грайт&nbsp;&#124;
Трахюттен&nbsp;&#124;
Унтербергла&nbsp;&#124;
Вернерсдорф&nbsp;&#124;
Веттманнстеттен&nbsp;&#124;
Вильфрезен&nbsp;&#124;
Вис
}}<noinclude>

{{Navigationsleiste
|TITEL=Städte und Gemeinden im Bezirk Deutschlandsberg
|BILD=85px|Lage des Bezirkes Deutschlandsberg innerhalb der Steiermark
|INHALT=
Aibl&nbsp;&#124;
Deutschlandsberg&nbsp;&#124;
Eibiswald&nbsp;&#124;
Frauental an der Laßnitz&nbsp;&#124;
Freiland bei Deutschlandsberg&nbsp;&#124;
Bad Gams&nbsp;&#124;
Garanas&nbsp;&#124;
Georgsberg&nbsp;&#124;
Greisdorf&nbsp;&#124;
Gressenberg&nbsp;&#124;
Groß Sankt Florian&nbsp;&#124;
Großradl&nbsp;&#124;
Gundersdorf&nbsp;&#124;
Hollenegg&nbsp;&#124;
Kloster&nbsp;&#124;
Lannach&nbsp;&#124;
Limberg bei Wies&nbsp;&#124;
Marhof&nbsp;&#124;
Osterwitz&nbsp;&#124;
Pitschgau&nbsp;&#124;
Pölfing-Brunn&nbsp;&#124;
Preding&nbsp;&#124;
Rassach&nbsp;&#124;
Sankt Josef&nbsp;&#124;
Sankt Martin im Sulmtal&nbsp;&#124;
Sankt Oswald ob Eibiswald&nbsp;&#124;
Sankt Peter im Sulmtal&nbsp;&#124;
Sankt Stefan ob Stainz&nbsp;&#124;
Schwanberg&nbsp;&#124;
Soboth&nbsp;&#124;
Stainz&nbsp;&#124;
Stainztal&nbsp;&#124;
Stallhof&nbsp;&#124;
Sulmeck-Greith&nbsp;&#124;
Trahütten&nbsp;&#124;
Unterbergla&nbsp;&#124;
Wernersdorf&nbsp;&#124;
Wettmannstätten&nbsp;&#124;
Wielfresen&nbsp;&#124;
Wies
}}<noinclude>
Deutschlandsberg