==Mixed==

===Dubbelspel===

{{Sjabloon:Laatste 16
|1/8e finale=
|kwartfinale=
|halve finale=
|finale=
<!--1/8e finale-->
||Cai/Li | 3 |Laugesen/Li | 0
||Baggaley/Walker | 0 |Roy/Das | 3
||Lavale/Miao | 3 |N. Saha/S. Saha | 2
||Rushton/Parker | 0 |Toriola/Oshonaike | 3
||Clarke/Lay | 0 |Ibrahim/Beh | 3
||Ho/Tan | 3 |Hubbard/Hung | 0
||Achanta/Ghatak | 2 |Chan/Ng | 3
||Merotohun/Edem | 0 |Yang/Zhang | 3
<!--kwartfinale-->
||Cai/Li | 3 |Roy/Das| 0
||Lavale/Miao | 3 |Toriola/Oshonaike | 2
||Ibrahim/Beh | 2 |Ho/Tan | 3
||Chan/Ng | 0 |Yang/Zhang | 3
<!--halve finale-->
||Cai/Li | 3 |Lavale/Miao | 1
||Ho/Tan | 0 |Yang/Zhang | 3
<!--finale-->
||Cai/Li | 1 |Yang/Zhang | 3
<!--derde plaats-->
||Lavale/Miao | 2 |Ho/Tan | 3
}}

{| 
!width=30|rang
!width=300|naam
!width=50|land
|-
| || '''Finale''' ||
|- bgcolor="#F7F6A8"
|align=center| ||'''Zi Yang/Xue Ling Zhang'''||
|- bgcolor="#DCE5E5"
|align=center| ||'''Xiao Li Cai/Jia Wei Li'''||
|-
| || '''B-Finale''' ||
|- bgcolor="#FFDAB9"
|align=center| ||'''Jason Ho/Paey Fern Tan'''||
|-
|align=center|4 ||Lavale/Miao||
|-
| || '''Kwartfinale''' ||
|-
|align=center|5 ||Roy/Das||
|-
|align=center|  ||Toriola/Oshonaike||
|-
|align=center|  ||Ibrahim/Beh||
|-
|align=center|  ||Chan/Ng||
|-
| || '''1/8e finale''' ||
|-
|align=center|9 ||Laugesen/Li||
|-
|align=center|  ||Baggaley/Walker||
|-
|align=center|  ||S. Saha/N. Saha||
|-
|align=center|  ||Rushton/Parker||
|-
|align=center|  ||Clarke/Lay||
|-
|align=center|  ||Hubbard/Hung||
|-
|align=center|  ||Achanta/Ghatak||
|-
|align=center|  ||Merotohun/Edem||
|}

==Mannen==

===Enkelspel===

{{Sjabloon:Laatste 16
|1/8e finale=
|kwartfinale=
|halve finale=
|finale=
<!--1/8e finale-->
|| 4 |[[Simon Gerada | 2
|| 4 |[[Subhajit Saha | 1
|| 4 |[[Jason Ho | 2
|| 4 |[[Kazeem Nasiru | 2
|| 3 |[[Segun Toriola | 4
|| 4 |[[Russell Lavale | 1
|| 1 |[[Xiaoli Cai | 4
|| 4 |[[Andrew Rushton | 1
<!--kwartfinale-->
|| 4 |[[Zi Yang | 0
|| 4 |[[Alan Cooke | 3
|| 4 |[[Bence Csaba | 1
|| 4 |[[Xiaoli Cai | 2
<!--halve finale-->
|| 4 |[[Adam Robertson | 0
|| 4 |[[Segun Toriola | 0
<!--finale-->
|| 3 |[[Sharath Achanta | 4
<!--derde plaats-->
|| 3 |[[Segun Toriola | 4
}}

{| 
!width=30|rang
!width=300|naam
!width=50|land
|-
| || '''Finale''' ||
|- bgcolor="#F7F6A8"
|align=center| ||'''Sharath Achanta'''||
|- bgcolor="#DCE5E5"
|align=center| ||'''William Henzell'''||
|-
| || '''B-Finale''' ||
|- bgcolor="#FFDAB9"
|align=center| ||'''Segun Toriola'''||
|-
|align=center|4 ||Adam Robertson||
|-
| || '''Kwartfinale''' ||
|-
|align=center|5 ||Zi Yang||
|-
|align=center|  ||Alan Cooke||
|-
|align=center|  ||Bence Csaba||
|-
|align=center|  ||Xiaoli Cai||
|-
| || '''1/8e finale''' ||
|-
|align=center|9 ||Simon Gerada||
|-
|align=center|  ||Subhajit Saha||
|-
|align=center|  ||Jason Ho||
|-
|align=center|  ||Kazeem Nasiru||
|-
|align=center|  ||Ryan Jenkins||
|-
|align=center|  ||Russell Lavale||
|-
|align=center|  ||Peter Jackson||
|-
|align=center|  ||Andrew Rushton||
|}

===Dubbelspel===

{{Sjabloon:Laatste 16
|1/8e finale=
|kwartfinale=
|halve finale=
|finale=
<!--1/8e finale-->
||Jenkins/Robertson | 3 |Cowan/Sugrue | 0
||Datta/Saha | 0 |Cooke/Drinkhall | 3
||Henzell/Zalcberg | 3 |Hinse/Qiang | 1
||Chen/Laugesen | 0 |Merotohun/Toriola | 3
||Cai/Yang | 3 |Hubbard/Jackson | 0
||Ajetunmobi/Nasiru | 0 |Csaba/Kassam | 3
||Baggaley/Rushton | WO |Gerada/Gerada | 
||Brown/Lavale | 2 |Achanta/Roy | 3
<!--kwartfinale-->
||Jenkins/Robertson | 1 |Cooke/Drinkhall | 3
||Henzell/Zalcberg | 1 |Merotohun/Toriola | 3
||Cai/Yang | 3 |Csaba/Kassam | 0
||Baggaley/Rushton | 3 |Achanta/Roy | 2
<!--halve finale-->
||Cooke/Drinkhall | 0 |Merotohun/Toriola | 3
||Cai/Yang | 2 |Baggaley/Rushton | 3
<!--finale-->
||Baggaley/Rushton | 0 |Merotohun/Toriola | 3
<!--derde plaats-->
||Cai/Yang | 3 |Cooke/Drinkhall | 2
}}

{| 
!width=30|rang
!width=300|naam
!width=50|land
|-
| || '''Finale''' ||
|- bgcolor="#F7F6A8"
|align=center| ||'''Monday Merotohun/Segun Toriola'''||
|- bgcolor="#DCE5E5"
|align=center| ||'''Andrew Baggaley/Andrew Rushton'''||
|-
| || '''B-Finale''' ||
|- bgcolor="#FFDAB9"
|align=center| ||'''Xiao Li Cai/Zi Yang'''||
|-
|align=center|4 ||Cooke/Drinkhall||
|-
| || '''Kwartfinale''' ||
|-
|align=center|5 ||Csaba/Kassam||
|-
|align=center|  ||Jenkins/Robertson||
|-
|align=center|  ||Achanta/Roy||
|-
|align=center|  ||Henzell/Zalcberg||
|-
| || '''1/8e finale''' ||
|-
|align=center|9 ||Hubbard/Jackson||
|-
|align=center|  ||Ajetunmobi/Nasiru||
|-
|align=center|  ||Gerada/Gerada||
|-
|align=center|  ||Brown/Lavale||
|-
|align=center|  ||Cowan/Sugrue||
|-
|align=center|  ||Datta/Saha||
|-
|align=center|  ||Hinse/Qiang||
|-
|align=center|  ||Chen/Laugesen||
|}

===Teams===

====Groep A====
{| 
!width=30|rang
!width=250|land
!width=30|win
!width=30|ver
|- bgcolor="lightgreen"
|align=center|1 ||||6 || 0
|- bgcolor="lightgreen"
|align=center|2 ||||5 || 1
|- 
|align=center|3 ||||3 || 3
|- 
|align=center|4 ||||3 || 3
|- 
|align=center|5 ||||3 || 3
|- 
|align=center|6 ||||1 || 5
|- 
|align=center|7 ||||0 || 6
|}

====Groep B====
{| 
!width=30|rang
!width=250|land
!width=30|win
!width=30|ver
|- bgcolor="lightgreen"
|align=center|1 ||||6 || 0
|- bgcolor="lightgreen"
|align=center|2 ||||5 || 1
|- 
|align=center|3 ||||4 || 2
|- 
|align=center|4 ||||3 || 3
|- 
|align=center|5 ||||2 || 4
|- 
|align=center|6 ||||1 || 5
|- 
|align=center|7 ||||0 || 6
|}

====Groep C====
{| 
!width=30|rang
!width=250|land
!width=30|win
!width=30|ver
|- bgcolor="lightgreen"
|align=center|1 ||||6 || 0
|- bgcolor="lightgreen"
|align=center|2 ||||5 || 1
|- 
|align=center|3 ||||3 || 3
|- 
|align=center|4 ||||3 || 3
|- 
|align=center|5 ||||3 || 3
|- 
|align=center|6 ||||1 || 5
|- 
|align=center|7 ||||0 || 6
|}

====Groep D====
{| 
!width=30|rang
!width=250|land
!width=30|win
!width=30|ver
|- bgcolor="lightgreen"
|align=center|1 ||||5 || 0
|- bgcolor="lightgreen"
|align=center|2 ||||4 || 1
|- 
|align=center|3 ||||3 || 2
|- 
|align=center|4 ||||2 || 3
|- 
|align=center|5 ||||1 || 4
|- 
|align=center|6 ||||0 || 5
|}

{{Sjabloon:Laatste 8
|kwartfinale=
|halve finale=
|finale=
<!--kwartfinale-->
|| | 3 | | 2
|| | 1 | | 3
|| | 3 | | 1
|| | 1 | | 3
<!--halve finale-->
|| | 3 | | 0
|| | 3 | | 2
<!--finale-->
|| | 2 | | 3
<!--derde plaats-->
|| | 3 | | 0
}}

'''Table Tennis at the 2006 Commonwealth Games''' was held at the Melbourne Sports and Aquatic Centre (MSAC).

The events are listed below.

== Medal count ==
{| 
|-
|| 1 || style="text-align:left" | 
|| 4 || 4 || 3 || 11
|-
|| 2 || style="text-align:left" | 
|| 2 || 0 || 1 || 3
|-
|| 3 || style="text-align:left" | 
|| 1 || 1 || 2 || 4
|-
|| 4 || style="text-align:left" | 
|| 1 || 1 || 1 || 3
|- style="background:#ccccff"
|| 5 || style="text-align:left" | 
|| 0 || 2 || 1 || 3
|-
| || ||  '''8''' || '''8''' || '''8''' || '''24''' 
|}

===Singles===
====Men's Singles====
{| class="wikitable"
|- bgcolor="#efefef"
| '''Medal'''
| '''Athlete'''
|-
| bgcolor="gold" | Gold
|  IND)
|-
| bgcolor="silver" | Silver
|  AUS)
|-
| bgcolor="cc9966" | Bronze
|  NIG)
|-
|}

====Women's Singles====
{| class="wikitable"
|- bgcolor="#efefef"
| '''Medal'''
| '''Athlete'''
|-
| bgcolor="gold" | Gold
|  SIN)
|-
| bgcolor="silver" | Silver
|  SIN)
|-
| bgcolor="cc9966" | Bronze
|  SIN)
|-
|}

====Women's EAD Singles====
{| class="wikitable"
|- bgcolor="#efefef"
| '''Medal'''
| '''Athlete'''
|-
| bgcolor="gold" | Gold
|  ENG)
|-
| bgcolor="silver" | Silver
|  NGR)
|-
| bgcolor="cc9966" | Bronze
|  ENG)
|-
|}

===Doubles===
====Men's Doubles====
{| class="wikitable"
|- bgcolor="#efefef"
| '''Medal'''
| '''Athletes'''
|-
| bgcolor="gold" | Gold
|  NGR)
|-
| bgcolor="silver" | Silver
|  ENG)
|-
| bgcolor="cc9966" | Bronze
|  SIN)
|-
|}

====Women's Doubles====
{| class="wikitable"
|- bgcolor="#efefef"
| '''Medal'''
| '''Athletes'''
|-
| bgcolor="gold" | Gold
|  SIN)
|-
| bgcolor="silver" | Silver
|  SIN)
|-
| bgcolor="cc9966" | Bronze
|  AUS)
|-
|}

====Mixed Doubles====
{| class="wikitable"
|- bgcolor="#efefef"
| '''Medal'''
| '''Athletes'''
|-
| bgcolor="gold" | Gold
| SIN)
|-
| bgcolor="silver" | Silver
| SIN)
|-
| bgcolor="cc9966" | Bronze
| SIN)
|-
|}

===Team===
====Men's Team====

'''Pool A'''
{| class="wikitable"
! width=225 |Team
! Wins
! Losses

|-style="background:#7FFFD4"
|  || 6 || 0
|-style="background:#7FFFD4 " 
|  || 5 || 1
|-
|  || 3 || 3
|-
|  || 3 || 3
|-
|  || 3 || 3
|-
|  || 1 || 5
|-
|  || 0 || 6
|}

'''Pool B'''
{| class="wikitable"
! width=225 |Team
! Wins
! Losses

|-style="background:#7FFFD4"
|  || 6 || 0
|-style="background:#7FFFD4 " 
|  || 5 || 1
|-
|  || 4 || 2
|-
|  || 3 || 3
|-
|  || 2 || 4
|-
|  || 1 || 5
|-
|  || 0 || 6
|}

'''Pool C'''
{| class="wikitable"
! width=225 |Team
! Wins
! Losses

|-style="background:#7FFFD4"
|  || 6 || 0
|-style="background:#7FFFD4 " 
|  || 5 || 1
|-
|  || 3 || 3
|-
|  || 3 || 3
|-
|  || 3 || 3
|-
|  || 1 || 5
|-
|  || 0 || 6
|}

'''Pool D'''
{| class="wikitable"
! width=225 |Team
! Wins
! Losses