{{Infobox U.S. County|
 county  = Brown County|
 state = Nebraska |
 founded = 1883|
 seat = Ainsworth | 
 largest city = Ainsworth |
 area_total_sq_mi =1225 |
 area_land_sq_mi  =1221 |
 area_water_sq_mi =4 |
 area percentage = 0.31% |
 census yr = 2000|
 pop = 3525 |
 density_km2 =1 |
 web = www.co.brown.ne.us |
|}}

'''Brown County''' is a Ainsworth.

In the Nebraska license plate system, Brown County is represented by the prefix 75 (it had the seventy-fifth-largest number of vehicles registered in the county when the license plate system was established in 1922).

==Geography==
According to the U.S. Census Bureau, the county has a total area of 1,225&nbsp;square miles (3,173&nbsp;km²), of which, 1,221&nbsp;square miles (3,163&nbsp;km²) of it is land and 4&nbsp;square miles (10&nbsp;km²) of it (0.31%) is water.

=== Adjacent counties ===
*Keya Paha County, Nebraska - north
*Rock County, Nebraska - east
*Loup County, Nebraska - southeast
*Blaine County, Nebraska - south
*Cherry County, Nebraska - west

===National protected area===
* Niobrara National Scenic River (part)

==Demographics==
{| border="1" cellspacing="0" cellpadding="5" style="float:right; margin-left:10px;"
|align=center colspan=2| '''Brown County<br>Population by decade'''
|-
| align=center |
1890 - 4,359 <br>
1900 - 3,470 <br>
1910 - 6,083 <br>
1920 - 6,749 <br>
1930 - 5,772 <br>
1940 - 5,962 <br>
1950 - 5,164 <br>
1960 - 4,436 <br>
1970 - 4,021 <br>
1980 - 4,377 <br>
1990 - 3,657 <br>
2000 - 3,525
|}
As of the White, 0.03% Black or African American, 0.20% Native American, 0.26% Asian, 0.03% Pacific Islander, 0.23% from other races, and 0.62% from two or more races.  0.82% of the population were Hispanic or Latino of any race. 43.0% were of German, 11.7% American, 11.6% English and 8.2% Irish ancestry according to Census 2000.

'''ブラウン郡''' (''Brown County'') は郡である。Ainsworth<sup>GR6</sup>である。

== 地理 ==
km&sup2; (1,225 mi&sup2;) である。このうち3,163 km&sup2; (1,221 mi&sup2;) が陸地で10 km&sup2; (4 mi&sup2;) が水地域である。総面積の0.31%が水地域となっている。

== 人口動勢 ==
{| border="1" cellspacing="0" cellpadding="5" style="float:right; margin-left:10px;"
|align=center colspan=2| '''ブラウン郡<br>10年ごとの人口'''
|-
| align=center |
1890年 - 4,359人 <br>
1900年 - 3,470人 <br>
1910年 - 6,083人 <br>
1920年 - 6,749人 <br>
1930年 - 5,772人 <br>
1940年 - 5,962人 <br>
1950年 - 5,164人 <br>
1960年 - 4,436人 <br>
1970年 - 4,021人 <br>
1980年 - 4,377人 <br>
1990年 - 3,657人 <br>
2000年 - 3,525人
|}
<sup>GR2</sup>で、この郡は人口3,525人、1,530世帯、及び996家族が暮らしている。人口密度は1/km&sup2; (3/mi&sup2;) である。1/km&sup2; (2/mi&sup2;) の平均的な密度に1,916軒の住居が建っている。この郡の人種的構成は白人98.64%、アフリカン・アメリカン0.03%、先住民0.20%、アジア0.26%、太平洋諸島系0.03%、その他の人種0.23%、及び混血0.62%である。人口の0.82%がヒスパニックまたはラテン系である。

この郡内の住民は24.80%が18歳未満の未成年、18歳以上24歳以下が5.20%、25歳以上44歳以下が22.80%、45歳以上64歳以下が24.70%、及び65歳以上が22.50%にわたっている。中央値年齢は43歳である。女性100人ごとに対して男性は96.50人である。18歳以上の女性100人ごとに対して男性は92.30人である。