<div style="width:205px;float:right;margin-left:5px;">
200px|right|thumb|Relief of Alberta
200px|right|thumb|[[Mount Andromeda (Alberta)|Mount Andromeda]]
200px|right|thumb|[[Mount Arethusa]]
200px|right|thumb|View from [[Lake Louise, Alberta|Lake Louise with Bow Range]]
200px|right|thumb|[[Cascade Mountain (Alberta)|Cascade Mountain]]
200px|right|thumb|[[Castle Mountain]]
200px|right|thumb|[[Mount Columbia (Alberta)|Mount Columbia]]
200px|right|thumb|[[Crowsnest Mountain|Crownest Mountain]]
200px|right|thumb|[[Mount Edith Cavell]]
200px|right|thumb|[[Grotto Mountain]]
200px|right|thumb|[[Heart Mountain (Alberta)|Heart Mountain]]
200px|right|thumb|[[Mount John Laurie (Yamnuska)]]
200px|right|thumb|[[Mount Kitchener]]
200px|right|thumb|[[Mount Michener]]
200px|right|thumb|[[Pilot Mountain (Alberta)|Pilot Mountain]]
200px|right|thumb|[[Pyramid Mountain (Alberta)|Pyramid Mountain]]
200px|right|thumb|[[Roche à Perdrix]]
200px|right|thumb|[[Mount Rundle]]
200px|right|thumb|[[Mount Temple]]
200px|right|thumb|[[Three Sisters (Alberta)|Three Sisters]]
200px|right|thumb|[[Valley of the Ten Peaks]]
200px|right|thumb|[[Kananaskis Range]]
200px|right|thumb|View from [[Medicine Lake (Alberta)|Medicine Lake]]
200px|right|thumb|View from [[Sulphur Mountain]]
200px|right|thumb|View from [[Lake Minnewanka]]
200px|right|thumb|View from [[Abraham Lake]]
200px|right|thumb|View from [[Bow Lake (Alberta)|Bow Lake]]
200px|right|thumb|View from [[Waterton Lake]]
</div>

Most of '''Alberta's mountains''' are found in the south-western part of the province of Caribou Mountains and the Cypress Hills.

The peaks of the Canadian Rockies are majestic, many of them reaching a height of more than three km above the sea. Alberta's southwestern boundary is traced on the Continental Divide, along the high ranges of the Rocky Mountains, and many peaks are located on the Alberta/British Columbia border.

The Caribou Mountains are located in the northern extremity of Alberta, forming an elevated plateau in the northern plains and wetlands. They reach an altitude of 1,030&nbsp;m, almost 700&nbsp;m higher than the surrounding area.

While not considered mountains, the Cypress Hills, located in south-eastern Alberta, on the Saskatchewan border, constitutes the highest point between the Rocky Mountains and Labrador. They reach a maximum elevation of 1,468&nbsp;m, 600&nbsp;m above the surrounding prairie.

__TOC__
==List of Mountains==

{|class="wikitable sortable" style="width:65%"
!  width="*" |'''Peak'''&nbsp;&nbsp;
!  width="*" |'''Range'''&nbsp;&nbsp;
!  width="5px" |'''Height''' (m)&nbsp;&nbsp;
!  width="5px" |'''Height''' (ft)&nbsp;&nbsp;
!  width="*" |'''Remarks'''&nbsp;&nbsp;
|--
||<span id="A"/>Adam Joachim||Sir Winston Churchill Range||3094||10150||&nbsp;
|--
||Alberta||Sir Winston Churchill Range||3619||11874||&nbsp;
|--
||Allen|||3310||10860||Part of the [[Valley of the Ten Peaks
|--
||Andromeda||Columbia Icefield||3450||11319||&nbsp;
|--
||Anthozoan||Slate Range||2695||8842||&nbsp;
|--
||Apparition||Palliser Range||3002||9850||&nbsp;
|--
||Arethusa||Misty Range||2912||9554||&nbsp;
|--
||Assiniboine|||3616||11864||On the [[continental divide
|--
||Astley||Palliser Range||2869||9413||&nbsp;
|--
||Athabasca||Columbia Icefield||3491||11454||&nbsp;
|--
||Aurora||Blue Range||2789||9151||&nbsp;
|--
||Aylmer||Palliser Range||3162||10374||&nbsp;
|--
||<span id="B"/>Babel||Bow Range||3101||10174||&nbsp;
|--
||Baker|||3180||10433||On the [[continental divide
|--
||Baldy||Fisher Range||2192||7192||&nbsp;
|--
||Ball|||3311||10863||On the [[continental divide
|--
||Balfour||Waputik Range||3284||10772||&nbsp;
|--
||Beatrice|||3125||10253||On the [[continental divide
|--
||Beaupré||Victoria Cross Ranges||2778 || 9115 ||&nbsp;
|--
||Beehive (High Rock)|||2895 || 9498 ||On the [[continental divide
|--
||Beehive (Lake Louise)||Bow Range||2270 || 7448 ||&nbsp;
|--
||Bishop||Elk Range||2850 || 9350 ||&nbsp;
|--
||Block||Sawback Range||2935 || 9630 ||&nbsp;
|--
||Bonnet||Sawback Range||3235 || 10614 ||&nbsp;
|--
||Bourgeau||Massive Range||2930 || 9613 ||&nbsp;
|--
||Brachiopod||Slate Range|| 2667 || 8750 ||&nbsp;
|--
||Brazeau||Brazeau Range||3525 || 11562 ||&nbsp;
|--
||Brett||Massive Range||2984 || 9790 ||&nbsp;
|--
||Brewster||Vermilion Range||2859 || 9380 ||&nbsp;
|--
||Bridgland||Victoria Cross Ranges||2930 || 9613 ||&nbsp;
|--
||Buller||Kananaskis Range||2805 || 9203 ||&nbsp;
|--
||<span id="C"/>Caldron||Waputik Range||2909 || 9542 ||&nbsp;
|--
||Caribou||Caribou Mountains||1030 || 3378 ||Range in northern Alberta wetlands
|--
||Cascade ||Vermillion Range||2998 || 9836 ||&nbsp;
|--
||Castle||Sawback Range||2766 || 9072 ||&nbsp;
|--
||Charles Stewart||Fairholme Range||2809 || 9216 ||&nbsp;
|--
||Chephren||Waputik Range||3307 || 10850 ||Former name: Pyramid Mountain 
|--
||Chester||Kananaskis Range||3054 || 10020 ||&nbsp;
|--
||Cockscomb||Sawback Range||2776 || 9108 ||&nbsp;
|--
||Columbia||Sir Winston Churchill Range||3747 || 12294 ||Highest peak in Alberta
|--
||Confederation||Sir Winston Churchill Range||2969 || 9741 || &nbsp;
|--
||Consort||Victoria Cross Ranges||2883 || 9459 || &nbsp;
|--
||Copper||Ball Range||2795 || 9170 || &nbsp;
|--
||Cornwell|||2972 || 9750 || On the [[continental divide
|--
||Cory||Sawback Range||2802 || 9193 || &nbsp;
|--
||Cromwell||Sir Winston Churchill Range||3330 || 10926 || &nbsp;
|--
||Crowsnest||Crowsnest Range||2785 || 9137 || Southernmost peak in Alberta
|--
||Cypress||Cypress Hills||1468 || 4816 || Highest point between Rockies and Labrador
|--
||<span id="D"/>Deltaform|||3424 || 11233 || Part of the [[Valley of the Ten Peaks
|--
||Diadem||Sir Winston Churchill Range||3371 || 11060 || &nbsp;
|--
||<span id="E"/>Edith||Sawback Range||2554 || 8381 || &nbsp;
|--
||Edith Cavell||South Jasper Range||3363 || 11034 || &nbsp;
|--
||Engadine||Kananaskis Range||2970 || 9745 || &nbsp;
|--
||Engelhard||Sir Winston Churchill Range||3270 || 10729 || &nbsp;
|--
||<span id="F"/>Fairview||Bow Range||2744 || 9003 || Also called Mount Fairview
|--
||Fiddle||Fiddle Range||2243 || 7359 || &nbsp;
|--
||Fifi||Sawback Range||2621 || 8599 || &nbsp;
|--
||Finger||Sawback Range||2545 || 8350 || Unofficial name
|--
||Flints||Vermilion Range||2950 || 9682 || &nbsp;
|--
||Forbes||Central Icefields||3612 || 11851 || &nbsp;
|--
||The Fortress||Kananaskis Range||3000 || 9843 || &nbsp;
|--
||Fossil||Slate Range||2946 || 9666 || &nbsp;
|--
||<span id="G"/>Galatea||Kananaskis Range||3185 || 10450 || &nbsp;
|--
||Galwey||Crowsnest Range||2377 || 7799 || &nbsp;
|--
||Gec||Sir Winston Churchill Range||3130 || 10270 || &nbsp;
|--
||Girouard||Fairholme Range||2995 || 9872 || &nbsp;
|--
||Gong||Sir Winston Churchill Range||3120 || 10237 || &nbsp;
|--
||Gordon||Waputik Range||3161 || 10368 || &nbsp;
|--
||Grotto||Fairholme Range||2706 || 8878 || &nbsp;
|--
||Gusty||Kananaskis Range||3000 || 9843 || &nbsp;
|--
||<span id="H"/>Ha Ling Peak||&nbsp;||2407 || 7897 || &nbsp;
|--
||Haiduk|||2920 || 9581 || On the [[continental divide
|--
||Heart||Bow Valley||2135 || 7004 || &nbsp;
|--
||Heather||Slate Range||2636 || 8650 || &nbsp;
|--
||Hector||Murchison Group||3394 || 11135 || &nbsp;
|--
||Howse||Waputik Range||3295 || 10810 || &nbsp;
|--
||Hungabee|||3492 || 11457 || On the [[continental divide
|--
||<span id="I"/>Inglismaldie||Fairholme Range||2964 || 9725 || &nbsp;
|--
||Inflexible||Kananaskis Range||3000 || 9843 || &nbsp;
|--
||Isabelle||Ball Range||2926 || 9600 || &nbsp;
|--
||Ishbel||Sawback Range||2908 || 9541 || &nbsp;
|--
||<span id="J"/>James Walker||Kananaskis Range||3035 || 9958 || &nbsp;
|--
||Joffre||Elk Range||3450 || 11319 || On the continental divide
|--
||John Laurie||Bow Valley||2240 || 7349 || Also named Mount Yamnuska
|--
||Jumpingpound||Kananaskis Range||2240 || 7347 || &nbsp;
|--
||<span id="K"/>Kent||Kananaskis Range||2635 || 8645 || &nbsp;
|--
||Kenow||Clark Range||2697 || 8850 || On the continental divide
|--
||King Edward (Peak)||Canadian Rockies||2789 || 9150 || &nbsp;
|--
||King Edward (Mount)||Columbia Icefield||3490 || 11451 || &nbsp;
|--
||Kitchener||Sir Winston Churchill Range||3505 || 11500 || &nbsp;
|--
||<span id="L"/>Lady Macdonald||Fairholme Range||2606 || 8550 || &nbsp;
|--
||Lawson||Kananaskis Range||2795 || 9170 || &nbsp;
|--
||Lefroy|||3423 || 11231 || On the [[continental divide
|--
||Lipalian||Slate Range||2710 || 8892 || &nbsp;
|--
|||[[Sir Winston Churchill Range||2956 || 9700||&nbsp;
|--
||Louis||Sawback Range||2682 || 8800 || &nbsp;
|--
||Lyell|||3504 || 11493 || On the [[continental divide
|--
||<span id="M"/>Mahood||Victoria Cross Ranges||2896 || 9502 || &nbsp;
|--
||Massive||Massive Range||2435 || 7889 || &nbsp;
|--
||McGuire||Sir Winston Churchill Range||3030 || 9941 || &nbsp;
|--
||McPhail||Elk Range||2883 || 9459 || On the continental divide
|--
||Michener||Ram Range||2545 || 8350 || &nbsp;
|--
||Mist||Misty Range||3140 || 10302 || &nbsp;
|--
||Mitchell||Sir Winston Churchill Range||3040 || 9974 || &nbsp;
|--
||Monarch||Victoria Cross Ranges||2777 || 9111 || &nbsp;
|--
||Moose||Kananaskis Range||2437 || 7996 || &nbsp;
|--
||Morden Long||Sir Winston Churchill Range||3040 || 9974 || &nbsp;
|--
||Muir|||2758 || 9050 || On the [[continental divide
|--
||Mushroom||Sir Winston Churchill Range||3210 || 10532 || &nbsp;
|--
||<span id="N"/>Nelson||Sir Winston Churchill Range||3150 || 10335 || &nbsp;
|--
||Neptuak|||3233 || 10607 || Part of the [[Valley of the Ten Peaks
|--
||Niblock||Bow Range||2976 || 9764 || &nbsp;
|--
||Norquay||Vermilion Range||2522 || 8275 || &nbsp;
|--
||North Twin||Sir Winston Churchill Range||3684 || 12087 || Part of the Twin Peaks massif
|--
||<span id="O"/>Oliver||Victoria Cross Ranges||2865 || 9400 || &nbsp;
|--
||Oyster||Sawback Range||2777 || 9111 || &nbsp;
|--
||<span id="P"/>Palmer||Sir Winston Churchill Range||3150 || 10335 || &nbsp;
|--
||Panther||Bare Range||2943 || 9656 || &nbsp;
|--
||Patterson||Waputik Range||3191 || 10466 || &nbsp;
|--
||Peechee||Fairholme Range||2935 || 9630 || &nbsp;
|--
||Peyto||Waputik Range||2980 || 9777 || &nbsp;
|--
||Pika||Slate Range||3053 || 10017 || &nbsp;
|--
||Pilot||Massive Range||2935 || 9629 || &nbsp;
|--
||Pocaterra||Elk Range||2941 || 9650 || &nbsp;
|--
||Poilus||Waputik Range||3166 || 10384 || &nbsp;
|--
|| Pope's || Bow Range || 3163|| 10378 || &nbsp;
|--
||President||Waputik Range||3123 || 10246 || &nbsp;
|--
||Princess Margaret||Fairholme Range||2515 || 8252 || &nbsp;
|--
||Prow||Vermilion Range||2858 || 9377 || &nbsp;
|--
||Ptarmigan||Slate Range||3035 || 9958 || &nbsp;
|--
||Puma||Palliser Range||3120 || 10236 || &nbsp;
|--
||Putnik||Kananaskis Range||2940 || 9646 || &nbsp;
|--
||Pyramid||Victoria Cross Ranges||2766 || 9075 || &nbsp;
|--
||<span id="Q"/><span id="R"/>Rae||Misty Range||3218 || 10558 || &nbsp;
|--
||Red Man||Blue Range||2905 || 9531 || &nbsp;
|--
||Redoubt||Slate Range||2902 || 9521 || &nbsp;
|--
||Revenant||Palliser Range||3065 || 10056 || &nbsp;
|--
||Richardson||Slate Range||3086 || 10125 || &nbsp;
|--
|| Ringrose || Bow Range || 3292 || 10801 || &nbsp;
|--
|||[[Bosche Range||2123 || 6965 || &nbsp;
|--
|||[[Fiddle Range||2135 || 7002 || &nbsp;
|--
|||[[Jacques Range||2603 || 8540 || &nbsp;
|--
|||[[Bosche Range||2138 || 7014 || &nbsp;
|--
|||[[De Smet Range||2539 || 8330 || &nbsp;
|--
||Rundle||South Banff Range||2948 || 9338 || &nbsp;
|--
|| Rutherford || Northern Front Ranges || 2847 || 9340 || &nbsp; 
|--
||<span id="S"/>Saint Nicholas||Canadian Rockies||2970 || 9745 || &nbsp;
|--
||Saskatchewan||Columbia Icefield||3342 || 10965 || &nbsp;
|--
||Sentinel||Livingstone Range||2373 || 7785 || &nbsp;
|--
||Sirdar||Colin Range||2820 || 9252 || &nbsp;
|--
||Signal||Maligne Range||2312 || 7585 || &nbsp;
|--
||Skoki||Slate Range||2707 || 8882 || &nbsp;
|--
||Smythe||Sir Winston Churchill Range||3246 || 10650 || &nbsp;
|--
||Snaring||Victoria Cross Ranges||2931 || 9617 || &nbsp;
|--
||Snow Dome|||3520 || 11546 || On the [[continental divide
|--
||South Twin||Sir Winston Churchill Range||3566 || 11700 || Part of the Twin Peaks massif
|--
||Stoney Squaw||Vermilion Range||1868 || 6129 || 
|--
||Storm||Misty Range||3095 || 10153 || 
|--
|||[[Fairholme Range||2514 || 8248 || Unofficial name
|--
||Stutfield||Sir Winston Churchill Range||3450 || 11319 || &nbsp;
|--
||Sulphur|||2451 || 8042 || A [[Gondola lift|gondola runs to the peak
|--
||Sunwapta||Queen Elizabeth Ranges||3315 || 10875 || &nbsp;
|--
||<span id="T"/>Temple||Bow Range||3543 || 11624 || &nbsp;
|--
|||[[Sir Winston Churchill Range||3155 || 10352 || &nbsp;
|--
||Three Sisters||South Banff Range||2936 || 9632 ||&nbsp;
|--
||Tyrwhitt||Elk Range||2874 || 9430||
|--
||The Tower||Kananaskis Range||3124 || 10250 || &nbsp;
|--
||Trapper||Wapta Icefield||2988 || 9803 || &nbsp;
|--
|| Tunnel || Bow Valley || 1692 || 5551 || &nbsp;
|--
||Turtle|||2210|| 7251|| 1903 [[Frank Slide
|--
||Tuzo|||3246 || 10650 || Part of the [[Valley of the Ten Peaks
|--
||<span id="U"/>Unwin||Queen Elizabeth Ranges||3268 || 10722 || &nbsp;
|--
||Utopia||Miette Range||2563 || 8410 || &nbsp;
|--
||<span id="V"/><span id="W"/>Wapta||Waputik Range||2782 || 9125 || &nbsp;
|--
||Waputik||Waputik Range||2755m || 9036 || &nbsp;
|--
||Warwick||Clemenceau Icefield||2906 || 9535 || &nbsp;
|--
|| Wedge || Kananaskis || 2665 || 8795 || &nbsp;
|--
||Weiss||Sir Winston Churchill Range||3090 || 10138 || &nbsp;
|--
||Whitehorn||Slate Range||2637 || 8652 || &nbsp;
|--
||Whyte||Bow Range||2983 || 9787 || &nbsp;
|--
|| Wilcox || Columbia Icefield || 2884 || 9,462 || &nbsp;
|--
||William Booth||Ram Range||2728 || 8950 || &nbsp;
|--
||<span id="X"/><span id="Y"/><span id="Z"/>Woolley||Sir Winston Churchill Range||3405 || 11171 || &nbsp;
|--
|}

===Highest peaks===
#Mount Columbia - 3,747m (12,294 ft)
#Twin Peaks massif - 3,684m (12,087 ft)
#Mount Alberta - 3,619m (11,874 ft)
#Mount Assiniboine - 3,616m (11,864 ft)
#Mount Forbes - 3,612m (11,851 ft)
#Mount Temple - 3,543m (11,624 ft)
#Mount Brazeau - 3,525m (11,562 ft)
#Snow Dome - 3,520m (11,546 ft)
#Mount Kitchener - 3,505m (11,500 ft)
#Mount Lyell - 3,504m (11,493 ft)
#Hungabee Mountain - 3,492m (11,457 ft)

<div style="width:205px;float:right;margin-left:5px;">
200px|right|thumb|Rilievi dell’Alberta
200px|right|thumb|[[Monte Andromeda (Alberta)|Monte Andromeda]]
200px|right|thumb|[[Monte Arethusa]]
200px|right|thumb|[[Cascade Mountain (Alberta)|Cascade Mountain]]
200px|right|thumb|[[Castle Mountain]]
200px|right|thumb|[[Monte Columbia (Alberta)| Monte Columbia]]
200px|right|thumb|[[Crowsnest Mountain]]
200px|right|thumb|[[Grotto Mountain]]
200px|right|thumb|[[Heart Mountain (Alberta)|Heart Mountain]]
200px|right|thumb|[[Monte John Laurie (Yamnuska)]]
200px|right|thumb|[[Monte Kitchener]]
200px|right|thumb|[[Monte Michener]]
200px|right|thumb|[[Monte Pilot (Alberta)|Monte Pilot]]
200px|right|thumb|[[Monte Pyramid (Alberta)|Monte Pyramid]]
200px|right|thumb|[[Roche à Perdrix]]
200px|right|thumb|[[Monte Rundle]]
200px|right|thumb|[[Monte Temple]]
200px|right|thumb|[[Three Sisters (Alberta)|Three Sisters]]
200px|right|thumb|[[Valle dei Ten Peaks]]
200px|right|thumb|[[Kananaskis Range]]
200px|right|thumb|Vista dal [[Lago Medicine]]
200px|right|thumb|Vista dal [[Sulphur Mountain]]
200px|right|thumb|Vista dal [[Lago Minnewanka]]
200px|right|thumb|Vista dal [[Lago Abraham]]
200px|right|thumb|Vista dal [[Lago Bow]]
</div>

La maggior parte delle '''montagne dell’Alberta''' si trovano nella parte sud-occidentale della provincia sulle pendici orientali delle Montagne Rocciose Canadesi. Altri punti elevati sono quelli presenti nella Caribou Mountains nella regione di Cypress Hills. 

Le cime delle Montagne Rocciose Canadesi sono maestose, molte superanto i 3.000 metri sul livello del mare e si trovano lungo la Continental Divide, una porzione di Montagne Rocciose che segna il confine tra l’Alberta e la Colombia Britannica.

Le Caribou Mountains si trovano nelle regioni più settentrionali dell’Alberta, e formando un elevato altopiano pianeggiante. Possono arrivare ad un altitudine di 1030 m, quasi 700 m al di sopra della zona circostante. 

Pur non considerate montagne, le Cypress Hills, situate nel confine sud-est tra Alberta e Saskatchewan, costituisce il punto più alto tra le migliaia di chilometri che separano le Montagne Rocciose e le coste del Labrador. Possono arrivare ad una quota massimo di 1.468 m altezza sul livello del mare, 600 m al di sopra della prateria circostante.