250px|right|thumb|A Nagy-Antillák (zöld) elhelyezkedése a Karib-tengeren

A '''Nagy-Antillák''' Kuba, Hispaniola, Jamaica és Puerto Rico szigetekből áll.    
A földrajzi közelség miatt még a Kajmán-szigeteket is ide szokták sorolni.

== Országok ==

A Nagy-Antillák szigetein öt ország található. Ezek közül a Dominikai Köztársaság és Haiti egyaránt Hispanola szigetén osztozkodik.

250px|right|thumb|A Nagy-Antillák szigetei

{|class="wikitable sortable" border="1" cellpadding="4" cellspacing="0" style="border:1px solid #aaa; border-collapse:collapse"
|- bgcolor="#ECECEC"
! Ország
! Területe<br>(km²)
! Népessége<br>(2005. július 1.)
! Népsűrűsége<br>(fő/km²)
! class="unsortable"|Fővárosa
|-
|  Kuba
| align="right" | 110,860
| align="right" | 11,346,670
| align="right" | 102.4
| Havanna
|-
|  Dominikai Köztársaság
| align="right" | 48,730
| align="right" | 8,950,034
| align="right" | 183.7
| Santo Domingo
|-
|  Haiti
| align="right" | 27,750
| align="right" | 8,121,622
| align="right" | 292.7
| Port-au-Prince
|-
|  Jamaica
| align="right" | 10,991
| align="right" | 2,731,832 
| align="right" | 248.6
| Kingston
|-
|  Puerto Rico (USA)
| align="right" | 9,104
| align="right" | 3,916,632 
| align="right" | 430.2
| San Juan
|- style=" font-weight:bold; " class="sortbottom"
! Összesen
| align="right" | 207,435
| align="right" | 35,066,790
| align="right" | 169.05
|-
|}

thumb|right|350px|Velké Antily
'''Velké Antily''' ( ''Grandes Antillas'',  ''Grandes Antilles'',  ''Greater Antilles'') je skupina ostrovů mezi Karibským mořem, Mexickým zálivem, Floridou a Západoindických ostrovů''' (zbylých 10% připadá na Malé Antily a Bahamy).<br />Velké Antily mají geologický původ shodný jako pevninská Amerika, narozdíl od Malých Antil, které jsou převážně korálového původu. 

Do tohoto souostroví jsou započítávány ostrovy '''Kuba, Hispaniola, Jamajka a Portoriko'''. Na ostrově Hispaniola se rozkládají dva státy, ostatní ostrovy jsou zároveň stejnojmenými státy. Geograficky do této skupiny patří i Kajmanské ostrovy a ostrov Navassa, která jsou některými zdroji považovány též za součást Velkých Antil.<br />V historii hrály Velké Antily významnou roli pro evropské koloniální mocnosti (především Španělsko, Francie a Spojené království), které sváděly mezi sebou války o tyto ostrovy.

== Státy ==
<center>
{|class="wikitable sortable" border="1" cellpadding="4" cellspacing="0" style="border:1px solid #aaa; border-collapse:collapse" width="100%"
|- bgcolor="#ECECEC"
! [[Hlavní město !! class="unsortable"|Jazyk !! class="unsortable"|Měna
|-
|  | 110.860 || 11.395.000 || 102.8 || [[Havana || | [[Kubánské peso<br />Konvertibilní peso
|-
||  | 48.730 || 9.366.000 || 192.2 || [[Santo Domingo || | [[Dominikánské peso
|-
|  Haiti || 27.750 || 8.707.000 || 313.8
|| | [[Francouzština<br />| [[Haitské gourde
|-
|  | 10.991 || 2.780.000 || 252.9 || [[Kingston || | [[Jamajský dolar
|-
|  USA) || 9.104 || 3.945.000  || 433.3 || San Juan || | [[Americký dolar
|- " class="sortbottom" style="background-color: #E8E8E8;font-weight:bold;"
| Celkem ||207.435 || 36.193.000 || 174.5 || || ||
|}
</center>
<br />

Kategorie:Karibské moře
Kategorie:Souostroví Atlantského oceánu
Kategorie:Souostroví Severní Ameriky
*

be-x-old:Вялікія Антыльскія выспы