'''ノイバイ国際空港'''（-こくさいくうこう, 漢字：''内排国際空港''-->）は、ベトナム北部の首都ハノイ（Hà Nội）<!--（河内）-->にある国際空港。ハノイ都心部から北に約45km離れた場所に位置している。

{| class="infobox bordered" style="width: 220px; font-size: 95%;"
|-
! colspan="4" style="text-align: center; background-color: #4682B4; color: white;" |ノイバイ国際空港
|-
!align="center" colspan="4"|<small>IATA：HAN - ICAO：VVNB</small>
|-
!colspan="4" style="text-align: center; background-color: #4682B4; color: white;" |概略
<tr><th colspan="2" align="left" valign="top"><small>空港種別</small></th><td colspan="2" valign="top">官民供用</small></td></tr>
<tr><th colspan="2" align="left" valign="top"><small>航空管制</small></th><td colspan="2" valign="top"><small>軍</small></td></tr>
|-
!colspan="2" align="left" valign="top"|<small>海抜</small>
|colspan="2" valign="top"|<small>39ft(12m)</small>
|-
!colspan="2" align="left" valign="top"|<small>位置</small>
|colspan="2" valign="top"|<small></small>
|-
!colspan="4" style="text-align: center; background-color: #4682B4; color: white;" |滑走路
|-
!bgcolor="lightgrey" rowspan="2"|<small>方向</small>
!bgcolor="lightgrey" colspan="2"|<small>全長</small>
!bgcolor="lightgrey" rowspan="2"|<small>表面</small>
|-
!bgcolor="lightgrey"|<small>ILS</small>
!bgcolor="lightgrey"|<small>m×幅</small>
|-
!align="left" valign="top"|<small>11R/29L</small>
|valign="top"|<small>NO</small>
|valign="top"|<small>3,800×45</small>
|valign="top"|<small>舗装</small>
|-
!align="left" valign="top"|<small>11L/29R</small>
|valign="top"|<small>YES</small>
|valign="top"|<small>3,200×45</small>
|valign="top"|<small>舗装</small>
|}

== 航空管制 ==
{|BORDER="1"
|GND
|121.9MHz
|-
|TWR
|118.2MHz,118.8MHz
|-
|APP
|121MHz,125.1MHz
|}

== 航空保安無線施設 ==
{|BORDER="1"
|局名
|種類
|周波数
|識別信号
|-
|NOIBAI
|VOR
|116.1MHz
|NOB
|-
|NOIBAI
|DME
|
|NOB
|-
|NOIBAI
|NDB
|320.0KHz
|KW
|}

{{กล่องข้อมูล สนามบิน
| name         = ท่าอากาศยานนานาชาตินอยไบ
| nativename   = Sân bay Quốc tế Nội Bài
| image        = ภาพ:NoiBaioutside.jpg
| IATA         = HAN
| ICAO         = VVNB
| type         = สนามบินพาณิชย์
| run by       = Northern Airport Authority
| closest town = ฮานอย
| distance     = 
| elevation_m  = 12
| elevation_ft = 39
| coordinates  = 
| runway_angle    = 11L/29R <br /> 11R/29L (งดใช้งาน)
| runway_length_m = 3,800 <br /> 3,800
| runway_length_f = 12,466 <br /> 12,466
| runway_surface  = คอนกรีต <br /> คอนกรีต
}}

'''ท่าอากาศยานนานาชาตินอยไบ (เวียดนามSân bay Quốc tế Nội Bài)''' เป็นท่าอากาศยานที่ใหญ่ที่สุดในเวียดนามตอนเหนือ ให้บริการสำหรับบริเวณเมืองหลวงฮานอย ตั้งอยู่ห่างจากใจกลางเมือง 45 กิโลเมตร การเดินทางจากเมืองโดยรถแท็กซี่ใช้เวลา 30-45 นาที

== สภาพทั่วไป ==

thumb|left|ภายในอาคารท่าอากาศยาน

ท่าอากาศยานแห่งนี้มีขนาดเล็กกว่าเมื่อเปรียบเทียบกับท่าอากาศยานนานาชาติอีก 2 แห่งในเวียดนาม แต่ก็ใหม่กว่าและทันสมัยมากกว่า มีทางวิ่งของเครื่องบิน 1 เส้น ระยะทาง 3,800 เมตร และมีอีกเส้นหนึ่งกำลังอยู่ระหว่างการก่อสร้าง (ข้อมูลใน พ.ศ. 2545)

== ข่าวสารจากท่าอากาศยาน ==

* 7 เมษายน 2548 - สายการบินไทเกอร์แอร์เวย์ส เริ่มเที่ยวบินระหว่างกรุงฮานอยและสิงคโปร์สัปดาห์ละ 3 เที่ยวบิน หลังจากเปิดเส้นทางการบินตรงระหว่างโฮจิมินห์ซิตีและสิงคโปร์เมื่อวันที่ 1 เมษายน ปีเดียวกัน ทำให้ไทเกอร์แอร์เวย์สเป็นสายการบินต้นทุนต่ำแห่งแรกที่เปิดดำเนินการในเวียดนาม 

* 17 ตุลาคม 2548 - สายการบินแอร์เอเชียเปิดเส้นทางการบินระหว่างกรุงฮานอยและกรุงเทพมหานคร ถือเป็นสายการบินต้นทุนต่ำแห่งที่สองที่ให้บริการในเวียดนาม