{{Infobox actor
| name = Leslie Mann
| image = Leslie Mann adjusted.jpg
| caption = at Hollywood Life Magazine’s 7th Annual Breakthrough Awards
| birthdate = 
| location = San Francisco, California
| spouse = Judd Apatow (1997 - present), 2 children 
}}
'''Leslie Mann''' (born American actress. 

Mann was born in George of the Jungle'', ''Big Daddy'', ''Knocked Up''.

Mann is married to writer-director Judd Apatow, with whom she has two daughters, Iris and Maude. She met Apatow on the set of ''The Cable Guy'' (1996), which he produced.  She is often confused with fellow actress Leslie Bibb.

==Awards and nominations==
'''Chicago Film Critics Association'''
* Best Supporting Actress,  ''Knocked Up''

==Filmography==
*''Funny People'' (2009) (pre-production)
*''17 Again'' (2008) (post-production) .... Scarlett
*''Drillbit Taylor'' (2008).... Lisa
*''Knocked Up'' (2007) .... Debbie
*''The 40 Year Old Virgin'' (2005) .... Nicky
*''Stealing Harvard'' (2002) .... Elaine Warner
*''Orange County'' (2002) .... Krista
*''Perfume'' (2001) .... Camille
*''Timecode'' (2000) .... Cherine
*''Freaks and Geeks'' (2000)
:''Chokin' and Tokin'' .... Miss Foote
*''Big Daddy'' (1999).... Corinne Maloney
*''George of the Jungle'' (1997) .... Ursula Stanhope
*''Cosas que nunca te dije'' (1996) .... Laurie
*''Last Man Standing'' (1996) .... Wanda
*''She's the One'' (1996) .... Connie
*''The Cable Guy'' (1996) .... Robin Harris
*''Bottle Rocket'' (1996) (uncredited) .... Sorority Girl
*''Birdland'' (1994) .... Nurse Mary (unknown episodes)
*''Virgin High'' (1991) .... 'Squiggle' Girl

thumb|right|150px|Leslie Mann
'''Leslie Mann''' est une actrice américaine née le États-Unis).

== Biographie ==
== Filmographie ==
* 1991 : ''Virgin High'' : '''Squiggle' Girl''
* 1994 : ''Birdland'' (série TV) : ''Nurse Mary''
* 1996 : ''Bottle Rocket'' : ''Sorority Girl''
* 1996 : ''Disjoncté'' (''The Cable Guy'') : ''Robin Harris''
* 1996 : ''Petits mensonges entre frères (She's the One'') : ''Connie''
* 1996 : ''Last Man Standing'' : ''Wanda''
* 1996 : ''Cosas que nunca te dije'' : ''Laurie''
* 1997 : ''George of the Jungle'' : ''Ursula Stanhope''
* 1999 : ''Big Daddy'' : ''Corinne Maloney''
* 2000 : ''Timecode'' : ''Cherine''
* 2001 : ''Le Parfum, histoire d'un meurtrier'' (''Perfume'') : ''Camille''
* 2002 : ''Orange County'' : ''Krista''
* 2002 : ''Stealing Harvard'' : ''Elaine Warner''
* 2005 : ''40 ans, toujours puceau'' (''The 40 Year Old Virgin'') : ''Nicky''
* 2006 : ''Le Petit Monde de Charlotte'' (''Charlotte's Web'')
* 2007 : ''En cloque, mode d'emploi'' (''Knocked Up'') : ''Debbie''