{{DadosMunicípioBrasil
<!-- GeoID=5220157 -->
<!-- Cabeçalho -->
| nome                 = São Luís do Norte
| foto                 = 
| leg_foto             = 
| apelido              = 
<!-- Dados gerais -->
| brasão               = 
| bandeira             = 
| link_brasão          = 
| link_bandeira        = 
| link_hino            = 
| aniversário          = 
| fundação             = 
| gentílico            = 
| lema                 = 
| prefeito             = 
| partido              = 
| fim_mandato          = 2008
<!-- Localização -->
| mapa                 = Goias Municip SaoLuizdoNorte.svg
| latP                 = S | latG = 14 | latM = 51 | latS = 46
| lonP                 = O | lonG = 49 | lonM = 19 | lonS = 44
| estado               = Goiás
| mesorregião          = Centro Goiano
| microrregião         = Ceres
| região_metropolitana = 
| vizinhos             = 
| dist_capital         = 
<!-- Características geográficas -->
| área                 = 586,060
| população            = 4.266
| data_pop             = cont. IBGE/2007 <ref name="IBGE_Pop_2007"></ref>
| densidade            = 7,1
| altitude             = 
| clima                = 
| sigla_clima          = 
| fuso_hor             = -3
<!-- Indicadores -->
| idh                  = 0,710
| data_idh             = PNUD/2000
| pib                  = 22.620.351,00
| data_pib             = IBGE/2003
| pib_per_capita       = 5.470,46
| data_pib_per_capita  = IBGE/2003
}}

'''São Luís do Norte''' é um estado de Goiás. Situado na região do Vale do São Patrício, sua população estimada em 2007 pelo IBGE era de 4.266 habitantes.

O Município engloba algumas comunidades como Cafelândia, Lavrinhas e as quilombola Porto Leocárdio (''Leocádio'') e Córrego do Luca.

{| class="infobox bordered" style="width: 250px; font-size: 95%; float: right;" cellpadding="4" cellspacing="0"
! colspan="2" bgcolor="#FFDEAD" | São Luís do Norte
|----- bgcolor="#FFFFFF"
|  State || Goiás
|----- bgcolor="#FFFFFF"
| Area:  || 586.0 km²   
|----- bgcolor="#FFFFFF"
| Population: || 4,266 ''(IBGE 2007)''
|----- bgcolor="#FFFFFF"
| Elevation:  || 564m above sea level
|----- bgcolor="#FFFFFF"
| Postcode (CEP): || 76365-000   
|----- bgcolor="#FFFFFF"
| IBGE statistical microregion: || 006 Ceres Microregion 
|----- bgcolor="#FFFFFF"
| valign="top" | Became a city: || 1989
|----- bgcolor="#FFFFFF"
| Mayor:  || Jacob Ferreira
|----- bgcolor="#FFFFFF"
| valign="top" | Distance to Goiânia: || 245 km.
|----- bgcolor="#FFFFFF"
| Website: || none
|----- bgcolor="#FFFFFF"
| Coordinates: || 
|----- bgcolor="#FFFFFF"

|}
thumb|right|245px|Location of São Luís do Norte

'''São Luís do Norte''' is a small town and municipality in northeastern Goiás state, Brazil.  An alternative spelling is "São Luís do Norte".

===Location===
São Luís is located 58 km. north of Ceres on the important BR-153 highway.
*Highway connections from Goiânia:  GO-080 / Nerópolis / São Francisco de Goiás / BR-153 / Jaraguá / Rialma / 57 km north on BR-153.  See [http://www.seplan.go.gov.br/sepin/pub/anuario/2005/transporte/tab01_transporte.htm Seplan]

Neighboring municipalities:  Hidrolina, Santa Rita do Novo Destino, Goianésia, Santa Isabel, Nova Glória and Itapaci.

===Demographics===
*Urban population: 3,557 
*Population density: 7.28 inhab/km² (2007)
*Population growth rate:   0.63% 1996/2007