{{กล่องข้อมูล ซิงเกิลดนตรีของศิลปินคู่
| ภาพ =   200px 
| ชื่อ =  แอมยัวร์แองเจิล
| ชื่ออังกฤษ =  I'm Your Angel
| นักร้อง1 = เซลีน ดิออน
| นักร้อง2 = อาร์ เคลลี
| อัลบั้ม1 = ดีสอาร์สเปเชียลไทม์
| อัลบั้ม2 = อาร์
| วันออกจำหน่าย = 9 พฤศจิกายน พ.ศ. 2541
| ประเภท = ซิงเกิลซีดี, ซิงเกิลซีดี 3 นิ้ว, ซิงเกิลเทป
| แนวเพลง = ป๊อป
| ผู้ประพันธ์ = อาร์ เคลลี
| ความยาว = 5:31
| โปรดิวเซอร์ =อาร์ เคลลี
| ค่าย = โคลัมเบีย, อีพิก
| ตำแหน่งในชาร์ต =  
| ซิงเกิลดนตรีที่ผ่านมา1    ="ยูร์ก็อดอะเฟรนด์" <br> พ.ศ. 2541
| ซิงเกิลดนตรีปัจจุบัน1    = "'''แอมยัวร์แองเจิล'''" <br> พ.ศ. 2541
| ซิงเกิลดนตรีต่อไป1  = "ซีลซูฟฟีเซแดมเม" <br> พ.ศ. 2541
| ซิงเกิลดนตรีที่ผ่านมา2    = "โฮมอะโลน" <br> พ.ศ. 2541
| ซิงเกิลดนตรีปัจจุบัน2    = "'''แอมยัวร์แองเจิล'''" <br> พ.ศ. 2541
| ซิงเกิลดนตรีต่อไป2  = "เว็นอะวูแมนส์เฟดอัพ" <br>  พ.ศ. 2541
| ภาพปกอื่นๆ =
| Misc        = 
}}

'''"แอมยัวร์แองเจิล"''' (I'm Your Angel) คือเพลงที่เกิดจากการร้องคู่ระหว่าง เซลีน ดิออน และอาร์ เคลลี จากอัลบั้ม ''ดีสอาร์สเปเชียลไทม์'' ของเซลีน ดิออน และอัลบั้ม อาร์ ของ อาร์ เคลลี วางจำหน่ายเมื่อวันที่ 9 พฤศจิกายน พ.ศ. 2541 

เพลงนี้คือผลงานการประพันธ์ และอำนวยการสร้างของอาร์ เคลลี 

thumb|left|200px|[[เซลีน ดิออน|เซลีนและอาร์ ในมิวสิกวิดีโอเพลง "แอมยัวร์แองเจิล" (พ.ศ. 2541)]]
มิวสิกวิดีโอ เพลง "แอมยัวร์แองเจิล" อำนวยการสร้างโดย Bille Woodruff แพร่ภาพครั้งแรกเมื่อวันที่ 19 ตุลาคม พ.ศ. 2541 ซึ่งมี 2 แบบ แบบแรกคือแบบที่ศิลปินทั้งสองทำการบันทึกเสียงในห้องบันทึกเสียง และแบบที่ 2 ถ่ายทำในสตูดิโอ ซึ่งในแบบนี้ได้บรรจุลงในดีวีดีรวมมิวสิกวิดีโอ ออลเดอะเวย์... อะดิเคดออฟซองแอนด์วิดีโอ 

ซิงเกิลนี้ประสพความสำเร็จอย่างมาก ในการขึ้นชาร์ตครั้งแรก สามารถไต่อันดับสู่อันดับที่ 1 ในชาร์ตบิลบอร์ดเพลงยอดนิยม 100 เพลง เป็นเวลากว่า 6 สัปดาห์ "แอมยัวร์แองเจิล" อยู่บนชาร์ตเพลงร่วมสมัยอันดับ 1 กว่า 12 สัปดาห์ และอันดับ 1 ถึง 6 สัปดาห์ในชาร์ตยอดขายซิงเกิลยอดนิยม 100 เพลง และอันดับที่ 22 ในชาร์ตบิลบอร์ดแอร์เพล "แอมยัวร์แองเจิล" ครองอันดับ 1 เป็นเวลา 1 สัปดาห์ของเออาร์ซีวีคลี ยอดนิยม 40 อันดับ ยอดขายซิงเกิลนี้กว่า 1,412,000 แผ่นในสหรัฐอเมริกา (พลาตตินัม), 35,000 แผ่นในออสเตรเลีย (โกลด์), 263,000 แผ่นในสหราชอาณาจักร (ซิลเวอร์) "แอมยัวร์แองเจิล" ขึ้นสู่อันดับสูงสุดที่ 3 ในสหราชอาณาจักร และชาร์ตยูไนเต็ดเวิลด์ และที่ 5 ในยุโรป  

==รูปแบบและรายชื่อเพลง==
''' ซิงเกิลซีดี 3 เพลง''' - (สหราชอาณาจักร) 
#"แอมยัวร์แองเจิล" (ฉบับวิทยุ) – 4:49
#"ไอแคนท์สลีปเบบี (อิฟไอ)" – 5:31
#"ทูเลิฟยูมอร์" (Tony Moran I'll be waiting... vocal mix) – 10:08

''' ซิงเกิลซีดี 3 เพลง''' - (สหราชอาณาจักร) 
#"แอมยัวร์แองเจิล" (ฉบับวิทยุ) – 4:49
#"เชอกรัวซองตัว" – 5:05
#"มายฮาร์ตวิลโกออน" – 4:40

'''ซิงเกิลเทป 3 เพลง ''' - (สหราชอาณาจักร) 
#"แอมยัวร์แองเจิล" (ฉบับวิทยุ) – 4:49
#"ไอแคนท์สลีปเบบี (อิฟไอ)" – 5:31
#"เชอกรัวซองตัว" – 5:05

{{Infobox Single <!-- See Wikipedia:WikiProject_Songs -->
| Name = I'm Your Angel
| Cover = Dion_Kelly_I'mYourAngel.jpg
| Artist = Céline Dion & R. Kelly
| from Album = R.
| Released = August 8, 1998
| Format = 12" single, 3" single, cassette single
| Recorded = Battery Studios, Studio Morin-Heights, Cove City Sound Studios, The Dream Factory, Right Track Studios
| Genre = Pop/R&B
| Length = 5:31 <small>(Album Version)</small><br>4:48 <small>(Radio Version)</small>
| Label = Columbia, Epic
| Writer = R. Kelly
| Producer = R. Kelly
| Certification = Platinum <small>(United States)</small><br>Gold <small>(Australia)</small><br>Silver <small>(United Kingdom)</small>
| Misc = {{Extra chronology
| Artist = Céline Dion
| Type = singles
| Last single = "You've Got a Friend" <br>(1998)
| This single = "I'm Your Angel" <br>(1998)
| Next single = "S'il suffisait d'aimer" <br>(1998)
}}
{{Extra chronology
| Artist = R. Kelly
| Type = singles
| Last single = "Home Alone" <br>(1998)
| This single = "I'm Your Angel" <br>(1998)
| Next single = "When A Woman's Fed Up" <br>(1998)
}}
{{Extra album cover
| Upper caption  = Alternate cover
| Cover       = Celine-Dion-Im-Your-Angel-209746.jpg
| Lower caption  = 
}}
}}

'''"I'm Your Angel"''' is a duet by Céline Dion and R. album. It was released on November 9 1998.

The song was written and produced by R. Kelly.

"I'm Your Angel" music video directed by Bille Woodruff, premiered on October 19 1998. There are two versions: with or without both artists in the recording studio. The video without recording sessions was included on Céline Dion's ''All the Way... A Decade of Song and Video'' DVD.
left|200px|thumb|[[Celine Dion|Dion and Kelly in the "I'm Your Angel" second music video (1998).]]
The single was very successful. It debuted at #1 on the Billboard Hot 100 and spent six weeks at the top. "I'm Your Angel" spent also twelve weeks at #1 on the Hot Adult Contemporary Tracks. The song reached #1 for six weeks on the Hot 100 Singles Sales and #22 on the Billboard Hot 100 Airplay. "I'm Your Angel" was also #1 for one week on the ARC Weekly Top 40. It sold 1,412,000 copies in the United States alone and was certified platinum. Other countries certifications include: gold in Australia (35,000) and silver in the United Kingdom (263,000 copies sold). "I'm Your Angel" peaked at #3 in the UK and the United World Chart, and #5 in Europe.
left|200px|thumb|[[Celine Dion|Dion in the "I'm Your Angel" first music video (1998).]]
==Formats and track listings==
'''3-track CD-single''' - (UK) 
#"I'm Your Angel" (radio version) – 4:49
#"I Can't Sleep Baby (If I)" – 5:31
#"To Love You More" (Tony Moran I'll be waiting... vocal mix) – 10:08

'''3-track CD-single''' - (UK) 
#"I'm Your Angel" (radio version) – 4:49
#"Je crois toi" – 5:05
#"My Heart Will Go On" – 4:40

'''3-track cassette single''' - (UK) 
#"I'm Your Angel" (radio version) – 4:49
#"I Can't Sleep Baby (If I)" – 5:31
#"Je crois toi" – 5:05

'''2-track CD-single''' - (EU) 
#"I'm Your Angel" (radio version) – 4:49
#"S'il suffisait d'aimer" – 3:35

'''3-track CD-single''' - (EU, South Korea) 
#"I'm Your Angel" (radio version) – 4:49
#"S'il suffisait d'aimer" – 3:35
#"I Can't Sleep Baby (If I)" – 5:31