{{Infoboks fotballag |
  lag = Ekranas|
  logo =|
  fulltnavn = Futbolo Klubas Ekranas|
  kallenavn = |
  grunnlagt  = 1964|
  hjemmebane   = Aukštaitija Stadion<br/> Panevėžys |
  kapasitet = 9&nbsp;940|
  trener = Virginijus Liubšys |
  styreleder  = Mindaugas Juozaitis |
  liga   = NFKA A Lyga|
  annet = 2006: 2 |
  mønster_va1=|mønster_k1=|mønster_ha1=|
  venstrearm1= 0000FF| kropp1=0000FF|høyrearm1=0000FF|shorts1=0000FF|sokker1=0000FF|
  mønster_va2=|mønster_k2=|mønster_ha2=|
  venstrearm2=FF0000|kropp2=FF0000|høyrearm2=FF0000|shorts2=FF0000|sokker2=FF0000|
}}
'''Futbolo Klubas Ekranas''' er en litauisk fotballklubb som holder til i byen Panevėžys. Klubben ble grunnlagt i 1964. Lagets trener er Virginijus Liubšys og de spiller sine hjemmekamper på Aukštaitija Stadion.

Klubben er blitt serie- og cupmester tre ganger og supercupmester to ganger. I 2004 og 2007 ble klubben slått ut av UEFA-cupen av Odd Grenland og Vålerenga Fotball. 

==Meritter==

*'''Seriemester (3):'''
**1985, 1993, 2005

*'''Cupmester (3):'''
**1985, 1998, 2000

{{Football club infobox |
  clubname = FK Ekranas |
  image    = FK Ekranas's Logo|100px|
  fullname = Futbolo Klubas Ekranas |
  nickname = - |
  founded  = 1964 |
  ground   = Aukštaitija Stadium<br/> Panevėžys |
  capacity = 9,940 |
  chairman = Aušrys Labinas |
  manager  = Valdas Urbonas |
  league   = NFKA A Lyga |
  season   = 2008 |
  position = 1st |
  pattern_la1=|pattern_b1=|pattern_ra1=|
  leftarm1=0000FF|body1=0000FF|rightarm1=0000FF|shorts1=0000FF|socks1=0000FF|
  pattern_la2=|pattern_b2=|pattern_ra2=|
  leftarm2=FF0000|body2=FF0000|rightarm2=FF0000|shorts2=FF0000|socks2=FF0000|
}}

'''Futbolo Klubas Ekranas''' is a football club, playing in the town of Panevėžys.

The club was founded in 1964.

It has won Lithuanian championships in 1985, 1993 and 2005, the Lithuanian Cup in 1985, 1998 and 2000, and the Lithuanian Super Cup in 1998 and 2006.  Notable players have included:

*Brescia in 2001)
*Edgaras Česnauskis (to Dynamo Kiev in 2002)
*Dynamo Moscow in 2000)
*Vaidotas Šlekys (to FC Wil (Switzerland) in 1993)
*Zenit St Petersburg in 2004)
*Darius Gleveckas (to Shakhtar Donetsk in 1998)
*Mantas Savėnas (to Novotroick Nosta in 2008)

On 5 November 2004, before the A Lyga champion-deciding match against FBK Kaunas, the club was controversially expelled from the first division by the National Football Club Association (NFKA) for alleged match fixing, but reinstated a day later.

In August Liepājas Metalurgs 1-1.

== Current squad ==
As of April 2008<ref>http://www.futbolas.lt/lt/komandos/ekranas/</ref>

== Participation in Lithuanian Championships ==
* 2007 - 3rd
* 2006 - 2nd
* 2005 - 1st
* 2004 - 2nd
* 2003 - 2nd
* 2002 - 3rd
* 2001 - 4th
* 2000 - 4th
* 1999 (transit) - 5th
* 1998/99 - 4th
* 1997/98 - 3rd
* 1996/97 - 5th
* 1995/96 - 7th
* 1994/95 - 8th
* 1993/94 - 3rd
* 1992/93 - 1st
* 1991/92 - 5th
* 1991 - 4th