D' '''Agatha Mary Clarissa, Lady Mallowan''' oder '''Agatha Christie''' war eng englesch Schrëftstellerin. Si ass de 15. September 1890 zu Torquay an England gebuer an den 12. Januar 1976 zu Wallingford gestuerwen.

Si ass besonnesch duerch hir Kriminalromaner bekannt ginn. Si huet och nach ënnert dem Numm ''Mary Westmacott'' geschriwwen. Hir bekannteste Figuren aus de Kriminalromaner sinn d'Detektive Miss Marple an Hercule Poirot.

== Romanfiguren ==
* Tommy Beresford
* Tuppence Beresford 
* Lady Frances Dervent, am ''Why Didn't They ask Evans'' vun 1934
* Captain Hastings
* Jane Marple
* Ariadne Oliver, éischten Optrëtt am ''Parker Pyne Investigates''
* Parker Pyne
* Hercule Poirot
* Harley Quin

__NOTOC__
== Hir Wierker ==

=== Romaner ===
* 1920 ''The Mysterious Affair at Styles'' 
* 1922 ''The Secret Adversary'' 
* 1923 ''Murder on the Links''
* 1924 ''The Man in the Brown Suit''
* 1925 ''The Secret of Chimneys''
* 1926 ''The Murder of Roger Ackroyd''
* 1927 ''The Big Four''
* 1928 ''The Mystery of the Blue Train''
* 1929 ''The Seven Dials Mystery'' 
* 1930 ''The Murder at the Vicarage'' (éischten Optrëtt vun der Miss Marple)
* 1931 ''The Sittaford Mystery'' (oder ''Murder at Hazelmore'')
* 1932 ''Peril at End House''
* 1933 ''Lord Edgware Dies''  (oder ''Thirteen at Dinner'')
* 1934 ''Murder on the Orient Express''
* 1935 ''Three Act Tragedy'' 
* 1935 ''Why Didn't They Ask Evans?'' (oder ''The Boomerang Clue'')
* 1935 ''Death in the Clouds'' (oder ''Death in the Air'')
* 1936 ''The A.B.C. Murders'' (oder ''The Alphabet Murders'')
* 1936 ''Murder in Mesopotamia''
* 1936 ''Cards on the Table''
* 1937 ''Death on the Nile''
* 1937 ''Dumb Witness'' (oder ''Poirot Loses a Client'')
* 1938 ''Appointment with Death''
* 1939 ''And Then There Were None'' (oder ''Ten Little Indians'' am Original ''Ten Little Niggers'')
* 1939 ''Murder is Easy'' (oder ''Easy to Kill'')
* 1939 ''Hercule Poirot's Christmas'' (oder ''Murder for Christmas'' oder ''A Holiday for Murder'')
* 1940 ''Sad Cypress''
* 1941 ''Evil Under the Sun''
* 1941 ''N or M?''
* 1941 ''One, Two, Buckle My Shoe'' (oder ''An Overdose of Death'' an ''The Patriotic Murders'')
* 1942 ''The Body in the Library''
* 1942 ''Five Little Pigs'' (oder ''Murder in Retrospect'')
* 1942 ''The Moving Finger''
* 1944 ''Towards Zero''
* 1944 ''Sparkling Cyanide'' (oder ''Remembered Death'')
* 1945 ''Death Comes as the End''
* 1946 ''The Hollow'' (oder ''Murder After Hours'')
* 1948 ''Taken at the Flood'' (oder ''There is a Tide'')
* 1949 ''Crooked House''
* 1950 ''A Murder is Announced''
* 1951 ''They Came to Baghdad''
* 1952 ''Mrs McGinty's Dead'' (oder ''Blood Will Tell'')
* 1952 ''They Do It with Mirrors''
* 1953 ''A Pocket Full of Rye''
* 1953 ''After the Funeral'' (oder ''Funerals are Fatal'' oder och ''Murder at the Gallop'')
* 1955 ''Hickory Dickory Dock'' (oder ''Hickory Dickory Death'')
* 1955 ''Destination Unknown'' (oder ''So Many Steps to Death'')
* 1956 ''Dead Man's Folly'
* 1957 ''4.50 From Paddington'' (oder ''What Mrs. McGillycuddy Saw'')
* 1957 ''Ordeal by Innocence''
* 1959 ''Cat Among the Pigeons''
* 1961 ''The Pale Horse''
* 1962 ''The Mirror Crack'd from Side to Side'' (oder ''The Mirror Crack'd'')
* 1963 ''The Clocks''
* 1964 ''A Caribbean Mystery''
* 1965 ''At Bertram's Hotel''
* 1966 ''Third Girl''
* 1967 ''Endless Night''
* 1968 ''By the Pricking of My Thumbs''
* 1969 ''Hallowe'en Party''
* 1970 ''Passenger to Frankfurt''
* 1971 ''Nemesis ''
* 1972 ''Elephants Can Remember''
* 1973 ''Postern of Fate'' 
* 1975 ''Curtain'' 
* 1976 ''Sleeping Murder''

=== Romaner ënner dem Numm Mary Westmacott ===
* 1930 ''Giant's Bread''
* 1934 ''Unfinished Portrait''
* 1944 ''Absent in the Spring''
* 1948 ''The Rose and the Yew Tree''
* 1952 ''A Daughter's a Daughter''
* 1956 ''The Burden''

=== Theaterstécker ===
* 1928 ''Alibi''
* 1930 ''Black Coffee''
* 1936 ''Love from a Stranger''
* 1937 oder 1939 ''A Daughter's a Daughter'' 
* 1940 ''Peril at End House''
* 1943 ''And Then There Were None|Ten Little Indians''
* 1945 ''Appointment with Death''
* 1946 ''Murder on the Nile/Hiddon Horizon''
* 1949 ''Murder at the Vicarage''
* 1951 ''The Hollow''
* 1952 ''The Mousetrap''
* 1953 ''Witness for the Prosecution''
* 1954 ''The Spider's Web''
* 1956 ''Towards Zero''
* 1958 ''Verdict''
* 1958 ''The Unexpected Guest''
* 1960 ''Go Back for Murder''
* 1962 ''Rule of Three''
* 1972 ''Fiddler's Three'' (Original: Fiddler's Five.)
* 1973 ''Aknaton''
* 1977 ''Murder is Announced''
* 1981 ''Cards on the Table''
* 1992 ''Problem at Pollensa Bay'' 
* 1993 ''Murder is Easy''
* 2005 ''And Then There Were None''

=== Stécker fir de Radio ===
* 1937 ''The Yellow Iris''
* 1947 ''The Mousetrap|Three Blind Mice''
* 1948 ''Butter In a Lordly Dish''
* 1960 ''Personal Call''

== Filmer déi no hire Bicher gedréint gi sinn ==
* 1989 ''Ten Little Indians'' vum Alan Birkinshaw mam Donald Pleasence
* 1988 ''Appointment with Death''
* 1984 ''Ordeal by Innocence''
* 1982 ''Evil Under the Sun'' vum Guy Hamilton mam Peter Ustinov a Jane Birkin
* 1980 ''The Mirror Crack'd'' vum Guy Hamilton mam Angela Lansbury, Kim Novak an Elizabeth Taylor
* 1978 ''Death on the Nile'' vum John Guillermin mam Peter Ustinov, David Niven a Bette Davis
* 1975 ''And Then There Were None'' vum Peter Collinson am Charles Aznavour, Stéphane Audran an Orson Welles
* 1974 ''Murder on the Orient Express'' vum Sidney Lumet mam Albert Finney, Sean Connery a Lauren Bacall
* 1972 ''Endless Night''
* 1966 ''The Alphabet Murders'' (no: The ABC Murders)
* 1966 ''And Then There Were None|Ten Little Indians''
* 1964 ''Murder Ahoy''
* 1964 ''Murder Most Foul'' (nom Roman ''Mrs. McGinty's Dead'')
* 1963 ''Murder at the Gallop'' (nom Roman ''After the Funeral'')
* 1962 ''Murder, She Said''  (nom Roman ''4.50 From Paddington'')
* 1960 ''The Spider's Web''
* 1957 ''Witness for the Prosecution''
* 1947 ''Love From A Stranger''
* 1945 ''And Then There Were None''
* 1937 ''Love From A Stranger''
* 1934 ''Lord Edgware Dies''
* 1931 ''Black Coffee (Film)|Black Coffee''
* 1931 ''Alibi''
* 1929 ''Die Abenteuer G.m.b.H.'' vum Fred Sauer
* 1928 ''The Passing of Mr. Quinn''

== Um Spaweck ==
* [http://uk.agathachristie.com/site/home/ Offiziel Websäit vum Agatha Christie]

{{Infobox Writer <!-- for more information see :Template:Infobox Writer/doc -->
| name = Dame Agatha Christie
| image = Agatha Christie plaque -Torre Abbey cropped.jpg
| imagesize = 200px
| caption = 
| birthdate = 
| birthplace = Torquay, Devon, England
| deathdate = 
| deathplace = Wallingford, Oxfordshire, England
| occupation = Novelist
| genre = Murder mystery, Thriller, Crime fiction
| movement = Golden Age of Detective Fiction
| influences = Edgar Allan Poe, Anna Katherine Green, Sir Arthur Conan Doyle, GK Chesterton
| influenced = Ruth Rendell, P. D. James
| website = http://www.agathachristie.com
}}

'''Dame Agatha Mary Clarissa Miller, Lady Mallowan''', DBE (English plays. She also wrote romances under the name '''Mary Westmacott''', but is best remembered for her 80 detective novels and her successful West End theatre plays. Her works, particularly featuring detectives Hercule Poirot or Miss Jane Marple, have given her the title the 'Queen of Crime' and made her one of the most important and innovative writers in the development of the genre.

Christie has been called — by the Guinness Book of World Records, among others — the best-selling writer of books of all time and the best-selling writer of any kind, along with billion copies of novels.<ref name=number_of_copies_sold>[http://www.variety.com/article/VR1117776459.html?categoryid=3&cs=1 Agatha Christie gets a clue for filmmakers - Entertainment News, Michael Fleming, Media - Variety<!-- Bot generated title -->]</ref> UNESCO states that she is currently the most translated individual author in the world with only the collective corporate works of Walt Disney Productions surpassing her.<ref></ref>

Christie's books were translated into (at least) 56 languages: African, Albanian, Amharic, Arabic, Armenian, Basque, Bengal, Bokmål (Norwegian dialect), Bulgarian, Burmese, Catalan, Chinese, Czech, Croatian, Dannish, Dutch, English, Esperanto,  Estonian, Farsi (Persian), Finnish, French, Galician, Georgian, German, Greek (modern), Hebrew, Hungarian, Icelandic, Indonesian, Italian, Japanese, Kalaallisut  (Western Greenlandic), Kazakh, Korean, Latvian, Lithuanian, Macedonian, Malayalam, Moldavian, Norwegian, Polish, Portuguese, Romanian, Russian, Serbian, Serbo-Croatian, Sinhalese, Slovak, Slovenian, Spanish, Swedish, Thai, Turkish, Ukrainian and Urdu.

Her stage play, ''Grand Master Award, and in the same year, ''Witness for the Prosecution'' was given an short stories have been filmed, some many times over (''Murder on the Orient Express'', ''Death on the Nile'' and ''4.50 From Paddington'' for instance), and many have been adapted for television, radio, video games and comics.

In 1998, the control of the rights to most of the literary works of Agatha Christie passed to the company Chorion, when it purchased a majority 64% share in Agatha Christie Limited.<ref>[http://www.chorion.co.uk/ Chroion<!-- Bot generated title -->]</ref>

==Biography==
thumb|A plaque from the Agatha Christie Mile at [[Torre Abbey in Torquay.]]
Agatha Christie was born as '''Agatha Mary Clarissa Miller''' in American father and an English mother. She never claimed United States citizenship. Her father was Frederick Alvah Miller, a rich American stockbroker, and her mother was Clarissa Margaret Boehmer, the daughter of a British army captain<ref>Morgan, Janet. ''Agatha Christie, A Biography''. (Page 2) Collins, 1984 ISBN 0-00-216330-6</ref>. Christie had a sister, Margaret Frary Miller (1879 – 1950), called Madge, eleven years her senior, and a brother, Louis Montant Miller (1880 – 1929), called Monty, ten years older than Christie. Her father died when she was eleven years old. Her mother taught her at home, encouraging her to write at a very young age. At the age of 16, she went to Mrs Dryden's finishing school in Paris to study singing and piano.<ref>[http://www.sfu.ca/english/Gillies/Engl38301/christiebio.html Christie Bio<!-- Bot generated title -->]</ref>

Her first marriage, an unhappy one, was in 1914 to Colonel Archibald Christie, an aviator in the Royal Flying Corps. The couple had one daughter, Rosalind Hicks. They divorced in 1928, two years after Agatha discovered her husband was having an affair. It was during this marriage that she published her first novel in 1920, ''The Mysterious Affair at Styles''.

During World War I she worked at a hospital and then a pharmacy, a job that influenced her work. Many of the murders in her books are carried out with poison.

===Disappearance===
On 8 December 1926, while living in Sunningdale in Berkshire, Agatha disappeared for eleven days, causing great interest in the press. Her car was found in a chalk pit in Newland's Corner, Surrey. 

She was eventually found  at the Hydropathic hotel, nowadays the Old Swan Hotel, was also known as the Swan Hydro, because of its location on Swan Road, on the site of an earlier Old Swan Hotel. [http://www.harrogate.gov.uk/pdf/History%20of%20Harrogate.pdf A Brief History of Harrogate] </ref>, staying
under the name of Teresa Neele. Her husband had recently admitted to having an affair with a Nancy Neele. She had suffered the death of her mother and her husband's infidelity which may have caused a nervous breakdown. She could not recount any information as to her disappearance due to amnesia. Opinions are still divided as to whether this was a publicity stunt. Other suggestions, largely speculation, suggest she was trying to make people believe her husband had killed her in order to get him back for his infidelity.<ref>Adams, Cecil, ''Why did mystery writer Agatha Christie mysteriously disappear?'' The Chicago Reader, 4/2/82. [http://www.straightdope.com/classics/a1_390.html] Accessed 5/19/08.</ref> Public sentiment at the time was negative, with many feeling that an alleged publicity stunt had cost the taxpayers a substantial amount of money.

===Second marriage and later life===

In 1930, Christie married the archaeologist Sir Max Mallowan. Mallowan was 14 years younger than Christie, and a Anglican faith. Their marriage was happy in the early years, and endured despite Mallowan's many affairs in later life, notably with Barbara Parker, whom he married in 1977, the year after Christie's death.

Christie's travels with Mallowan contributed background to several of her novels set in the National Trust. Christie often stayed at Abney Hall in Cheshire, which was owned by her brother-in-law, James Watts. She based at least two of her stories on the hall: The short story ''The Adventure of the Christmas Pudding'', which is in the story collection of the same name, and the novel ''After the Funeral''. "Abney became Agatha's greatest inspiration for country-house life, with all the servants and grandeur which have been woven into her plots. The descriptions of the fictional Styles, Chimneys, Stoneygates and the other houses in her stories are mostly Abney in various forms."<ref>Agatha Christie: A Readers Companion - Vanessa Wagstaff and Stephen Poole, Aurum Press Ltd. 2004. Page 14. ISBN 1 84513 015 4.</ref>

thumb|right|250px|Agatha Christie's room at the Hotel Pera Palace, where she wrote ''Murder on the Orient Express''.

In 1971 she was made a Dame Commander of the Order of the British Empire.

Agatha Christie died on parish, adjoining Wallingford in Oxfordshire (formerly Berkshire). She is buried in the nearby St. Mary's Churchyard in Cholsey.

Christie's only child, Rosalind Hicks, died on 28 October 2004, also aged 85, from natural causes. Christie's grandson, Mathew Prichard, was heir to the copyright to some of his grandmother's literary work (including ''The Mousetrap'') and is still associated with Agatha Christie Limited.

==Hercule Poirot and Miss Marple==
Agatha Christie's first novel ''The Mysterious Affair at Styles'' was published in 1920 and introduced the long-running character detective Hercule Poirot, who appeared in 33 of Christie's novels and 54 short stories.

Her other well known character, Miss Marple, was introduced in ''The Murder at the Vicarage'' in 1930, and was based on Christie's grandmother.

During ''Curtain'' and ''Sleeping Murder''. Both books were sealed in a bank vault for over thirty years, and were released for publication by Christie only at the end of her life, when she realised that she could not write any more novels. These publications came on the heels of the success of the film version of ''Murder on the Orient Express'' in 1974.

Like Arthur Conan Doyle with Sherlock Holmes, Christie was to become increasingly tired of her detective, Poirot. In fact, by the end of the 1930s, Christie confided to her diary that she was finding Poirot “insufferable," and by the 1960s she felt that he was "an ego-centric creep." However, unlike Conan Doyle, Christie resisted the temptation to kill her detective off while he was still popular. She saw herself as an entertainer whose job was to produce what the public liked, and what the public liked was Poirot.

In contrast, Christie was fond of Miss Marple. However it is interesting to note that the Belgian detective’s titles outnumber the Marple titles by more than two to one. This is largely because Christie wrote numerous Poirot novels early in her career, while ''The Murder at the Vicarage'' remained the sole Marple novel until the 1940s.

Christie never wrote a novel or short story featuring ''both'' Poirot and Miss Marple.

Poirot is the only fictional character to have been given an obituary in ''The New York Times'', following the publication of ''Curtain'' in 1975.

Following the great success of ''Curtain'', Christie gave permission for the release of ''Sleeping Murder'' sometime in 1976, but died in January 1976 before the book could be released. This may explain some of the inconsistencies compared to the rest of the Marple series — for example, Colonel Arthur Bantry, husband of Miss Marple's friend, Dolly, is still alive and well in ''Sleeping Murder'' (which, like ''Curtain'', was written in the 1940s) despite the fact he is noted as having died in books published earlier. It may be that Christie simply did not have time to revise the manuscript before she died. Miss Marple fared better than Poirot, since after solving the mystery in ''Sleeping Murder'' she returns home to her regular life in St. Mary Mead.

On an edition of Desert Island Discs in 2007, Brian Aldiss recounted how Agatha Christie told him that she wrote her books up to the last chapter, and then decided who the most unlikely suspect was. She would then go back and make the necessary changes to "frame" that person. <ref>http://www.bbc.co.uk/radio4/factual/desertislanddiscs_20070128.shtml</ref>

== Formula ==
Almost all of Christie's detective stories are whodunits, situated in the English middle or upper class. Usually, an important person is murdered, and a detective (Poirot or Miss Maple) is called on the crime scene. As the plot evolves, all the people involved are interrogated, revealing the circumstances of the murder and possible motives. Often a second and even third murder occurs, typically on a member of staff who has witnessed something about the murder, and who tried to blackmail the murderer. Finally, all suspects are gathered in a meeting, and the detective reveals the logic behind the investigation and eventually the name of the murderer. Often, some ingenious trick is involved.

==Critical reception==
Agatha Christie was revered as a master of plotting and characterisation by most of her contemporaries and, even today, her stories have received glowing reviews in most literary circles. Fellow crime writer Anthony Berkeley Cox was an admitted fan of her work, once saying that nobody can write an Agatha Christie novel but the authoress herself.

==In popular culture==
* Christie has been portrayed on a number of occasions in film and television:
** By Agatha''
** By Hilda Gobbi in a 1980 Hungarian film, ''Kojak Budapesten''
** By Peggy Ashcroft in a 1986 TV play, ''Murder by the Book''
** By Esme Lambert in ''The Dead Zone'' episode "Unreasonable Doubt", transmitted on July 14, 2002.
** By Olivia Williams in a 2004 BBC television program entitled ''Agatha Christie: A Life in Pictures''
** By Aya Sugimoto in a 2006 episode of a Japanese television series called ''Hyakunin no Ijin'' in 2006.
** By Fenella Woolgar in "The Unicorn and the Wasp", a 2008 episode of the BBC television series ''Doctor Who'' which puts a fanciful spin on her 1926 disappearance.
** By Michelle Trout in the film ''Lives and Deaths of the Poets'' (2009).
**The play ''Murder By Indecision'' parodies Christie with the character Agatha Crispy.

==List of works==
===Novels===
{| class="wikitable"
!Year<br />published!!Title!!Detectives
|-
|1920||''|[[Hercule Poirot<br />Arthur Hastings<br />Chief Inspector Japp
|-
|1922||''|[[Tommy and Tuppence
|-
|1923||''The Murder on the Links''||Hercule Poirot<br />Arthur Hastings
|-
|1924||''|Anne Beddingfeld<br />[[Colonel Race
|-
|1925||''|[[Superintendent Battle
|-
|1926||''|[[Hercule Poirot
|-
|1927||''The Big Four''||Hercule Poirot<br />Arthur Hastings<br />Chief Inspector Japp
|-
|1928||''|[[Hercule Poirot
|-
|1929||''|Bill Eversleigh<br />[[Superintendent Battle
|-
|1930||''|[[Miss Marple
|-
|1931||''The Sittaford Mystery''<br />also ''Murder at Hazelmoor''||Inspector Narracott
|-
|1932||''|[[Hercule Poirot<br />Arthur Hastings<br />Chief Inspector Japp
|-
|1933||''|[[Hercule Poirot<br />Arthur Hastings<br />Chief Inspector Japp
|-
|1934||''|[[Hercule Poirot
|-
|1934||''| [[Bobby Jones
|-
|1935||''|[[Hercule Poirot
|-
|1935||''|[[Hercule Poirot<br />Chief Inspector Japp
|-
|1936||''|[[Hercule Poirot<br />Arthur Hastings<br />Chief Inspector Japp
|-
|1936||''|[[Hercule Poirot
|-
|1936||''|[[Hercule Poirot<br />Colonel Race<br />Superintendent Battle<br />Ariadne Oliver
|-
|1937||''|[[Hercule Poirot<br />Arthur Hastings
|-
|1937||''|[[Hercule Poirot<br />Colonel Race
|-
|1938||''|[[Hercule Poirot
|-
|1938||''|[[Hercule Poirot
|-
|1939||''|[[Superintendent Battle
|-
|1939||''And Then There Were None''<br />also ''Ten Little Indians''<br /> also ''Ten Little Niggers''||
|-
|1940||''|[[Hercule Poirot
|-
|1940||''One, Two, Buckle My Shoe''<br />also ''An Overdose of Death''<br />also ''The Patriotic Murders''||Hercule Poirot<br />Chief Inspector Japp
|-
|1941||''|[[Hercule Poirot
|-
|1941||''|[[Tommy and Tuppence
|-
|1942||''|[[Miss Marple
|-
|1942||''|[[Hercule Poirot
|-
|1942||''|[[Miss Marple
|-
|1944||''|[[Superintendent Battle<br />Inspector James Leach
|-
|1944||''Death Comes as the End''||
|-
|1945||''|[[Colonel Race
|-
|1946||''|[[Hercule Poirot
|-
|1948||''|[[Hercule Poirot
|-
|1949||''Crooked House''||Charles Hayward
|-
|1950||''|[[Miss Marple
|-
|1951||''They Came to Baghdad''||Victoria Jones
|-
|1952||''|[[Hercule Poirot<br />Ariadne Oliver
|-
|1952||''|[[Miss Marple
|-
|1953||''|[[Hercule Poirot
|-
|1953||''|[[Miss Marple
|-
|1954||''Destination Unknown''<br />also ''So Many Steps to Death''||
|-
|1955||''Hickory Dickory Dock''<br />also ''Hickory Dickory Death''||Hercule Poirot
|-
|1956||''|[[Hercule Poirot<br />Ariadne Oliver
|-
|1957||''|[[Miss Marple
|-
|1958||''Ordeal by Innocence''||
|-
|1959||''|[[Hercule Poirot
|-
|1961||''The Pale Horse''||Inspector Lejeune<br />Ariadne Oliver
|-
|1962||''|[[Miss Marple
|-
|1963||''The Clocks''||Hercule Poirot
|-
|1964||''|[[Miss Marple
|-
|1965||''|[[Miss Marple
|-
|1966||''|[[Hercule Poirot<br />Ariadne Oliver
|-
|1967||''Endless Night''||
|-
|1968||''By the Pricking of My Thumbs''||Tommy and Tuppence
|-
|1969||''|[[Hercule Poirot<br />Ariadne Oliver
|-
|1970||''Passenger to Frankfurt''||
|-
|1971||''Nemesis''||Miss Marple
|-
|1972||''|[[Hercule Poirot<br />Ariadne Oliver
|-
|1973||''|[[Tommy and Tuppence
|-
|1975||''Curtain''<br />Poirot's last case, written four decades earlier||Hercule Poirot<br />Arthur Hastings
|-
|1976||''|[[Miss Marple
|-
|}

===Collections of short stories===
In addition to her novels Christie wrote and published 160 short stories in her career. Almost all of these were written for publication in fiction magazines with over half of them first appearing in the 1920s. They were then published in book form in various collections, some of which were identical in the UK and US (e.g., ''The Labours of Hercules'') and others where publication took place in one market but not the other.

Twelve of the stories which were published in ''The Submarine Plans'' (1923), ''Christmas Adventure'' (1923), ''The Mystery of the Baghdad Chest'' (1932) and ''The Second Gong'' (1932), were expanded into longer narratives by Christie (respectively ''The Incredible Theft'', ''The Adventure of the Christmas Pudding'', ''The Mystery of the Spanish Chest'' and ''Dead Man's Mirror'' although the shorter versions of all four have also been published in the UK).

Only one short story remains unpublished in the UK in book form: ''Three Blind Mice'' (1948) on which a Christie placed a moratorium whilst the stage play based on the story, ''The Mousetrap'', was still running in the West End.

In the US, the stories ''The Incredible Theft'' and ''Christmas Adventure'' have not been published in book form.

The main collections in both markets are:
* 1924 ''Poirot Investigates'' (short stories: eleven in the UK, fourteen in the US)
* 1929 ''Partners in Crime'' (fifteen short stories; featuring Tommy and Tuppence)
* 1930 ''The Mysterious Mr. Quin'' (twelve short stories; introducing Mr. Harley Quin)
* 1932 ''The Thirteen Problems'' (thirteen short stories; featuring Miss Marple, also known as ''The Tuesday Club Murders'' in the US)
* 1933 ''The Hound of Death'' (twelve short stories - UK only)
* 1934 ''The Listerdale Mystery'' (twelve short stories - UK only)
* 1934 ''Parker Pyne Investigates'' (twelve short stories; introducing Parker Pyne and Ariadne Oliver, also known as ''Mr. Parker Pyne, Detective'' in the US)
* 1937 ''Murder in the Mews'' (four novella-length stories; featuring Hercule Poirot, also known as ''Dead Man's Mirror'' in the US)
* 1939 ''The Regatta Mystery and Other Stories'' (nine short stories - US only)
* 1947 ''The Labours of Hercules'' (twelve short stories; featuring Hercule Poirot)
* 1948 ''The Witness for the Prosecution and Other Stories'' (eleven short stories - US only)
* 1950 ''Three Blind Mice and Other Stories'' (nine short stories - US only)
* 1951 ''The Under Dog and Other Stories'' (nine short stories - US only)
* 1960 ''The Adventure of the Christmas Pudding'' (six short stories - UK only)
* 1961 ''Double Sin and Other Stories'' (eight short stories - US only)
* 1971 ''The Golden Ball and Other Stories'' (fifteen short stories - US only)
* 1974 ''Poirot's Early Cases'' (eighteen short stories, also known as ''Hercule Poirot's Early Cases'' in the US)
* 1979 ''Miss Marple's Final Cases and Two Other Stories'' (eight short stories - UK only)
* 1991 ''Problem at Pollensa Bay and Other Stories'' (eight short stories - UK only)
* 1997 ''The Harlequin Tea Set'' (nine short stories - US only)
* 1997 ''While the Light Lasts and Other Stories'' (nine short stories - UK only)

In addition, various collections have been published over the years which re-print short stories which have previously appeared in other collections e.g. ''Surprise, Surprise!'' (1965 in the US). On occasion, in among the reprinted material, these collections have sometimes contained the first book printing of an individual story e.g. ''The Market Basing Mystery'' in the UK version of ''Thirteen for Luck!'' (1966) which later appeared in the same market in ''Poirot's Early Cases''.

===Novels written as Mary Westmacott===
* 1930 ''Giant's Bread''
* 1934 ''Unfinished Portrait''
* 1944 ''Absent in the Spring''
* 1948 ''The Rose and the Yew Tree''
* 1952 ''A Daughter's a Daughter''
* 1956 ''The Burden''