'''Atletiek''' is één van de sporten die beoefend werden tijdens de Olympische Zomerspelen 1936 in Berlijn.

==Heren==

===100 m===
{|  
!width=30|rang
!width=240|sporter(s)
!width=52|land
!width=75|tijd
|- bgcolor="#F7F6A8"
| align="center"|  || '''Jesse Owens''' ||  ||align=right| 10.3
|- bgcolor="#DCE5E5"
| align="center"|  || '''Ralph Metcalfe''' ||  ||align=right| 10.4
|- bgcolor="#FFDAB9"
| align="center"|  || '''Tinus Osendarp''' ||  ||align=right| 10.5
|-
| align="center"| 4 || Frank Wykoff ||  ||align=right| 10.6
|-
| align="center"| 5 || Erich Borchmeyer ||  ||align=right| 10.7
|-
| align="center"| 6 || Lennart Strandberg ||  ||align=right| 10.9
|}

===200 m===
{|  
!width=30|rang
!width=240|sporter(s)
!width=52|land
!width=75|tijd
|- bgcolor="#F7F6A8"
| align="center"|  || '''Jesse Owens''' ||  ||align=right| OR  20.7
|- bgcolor="#DCE5E5"
| align="center"|  || '''Matthew Robinson''' ||  ||align=right| 21.1
|- bgcolor="#FFDAB9"
| align="center"|  || '''Tinus Osendarp''' ||  ||align=right| 21.3
|-
| align="center"| 4 || Paul Hänni ||  ||align=right| 21.6
|-
| align="center"| 5 || Lee Orr ||  ||align=right| 21.6
|-
| align="center"| 6 || Wil van Beveren ||  ||align=right| 21.9
|}

===400 m===
{|  
!width=30|rang
!width=240|sporter(s)
!width=52|land
!width=75|tijd
|- bgcolor="#F7F6A8"
| align="center"|  || '''Archibald Williams''' ||  ||align=right| 46.5
|- bgcolor="#DCE5E5"
| align="center"|  || '''Godfrey Brown''' ||  ||align=right| 46.7
|- bgcolor="#FFDAB9"
| align="center"|  || '''James LuValle''' ||  ||align=right| 46.8
|-
| align="center"| 4 || William Roberts ||  ||align=right| 46.8
|-
| align="center"| 5 || William Fritz ||  ||align=right| 47.8
|-
| align="center"| 6 || John Loaring ||  ||align=right| 48.2
|}

===800 m===
{|  
!width=30|rang
!width=240|sporter(s)
!width=52|land
!width=75|tijd
|- bgcolor="#F7F6A8"
| align="center"|  || '''John Woodruff''' ||  ||align=right| 1:52.9
|- bgcolor="#DCE5E5"
| align="center"|  || '''Mario Lanzi''' ||  ||align=right| 1:53.3
|- bgcolor="#FFDAB9"
| align="center"|  || '''Philip Edwards''' ||  ||align=right| 1:53.6
|-
| align="center"| 4 || Kazimierz Kucharski ||  ||align=right| 1:53.8
|-
| align="center"| 5 || Charles Hornbostel ||  ||align=right| 1:54.6
|-
| align="center"| 6 || Harry Williamson ||  ||align=right| 1:55.8
|-
| align="center"| 7 || Juan Carlos Anderson ||  ||align=right| 
|-
| align="center"| 8 || Gerald Backhouse ||  ||align=right| 
|}

===1500 m===
{|  
!width=30|rang
!width=240|sporter(s)
!width=52|land
!width=75|tijd
|- bgcolor="#F7F6A8"
| align="center"|  || '''John Lovelock''' ||  ||align=right| WR  3:47.8
|- bgcolor="#DCE5E5"
| align="center"|  || '''Glenn Cunningham''' ||  ||align=right| 3:48.4
|- bgcolor="#FFDAB9"
| align="center"|  || '''Luigi Beccali''' ||  ||align=right| 3:49.2
|-
| align="center"| 4 || Archie San Romani ||  ||align=right| 3:50.0
|-
| align="center"| 5 || Philip Edwards ||  ||align=right| 3:50.4
|-
| align="center"| 6 || John Cornes ||  ||align=right| 3:51.4
|-
| align="center"| 7 || Miklós Szabó ||  ||align=right| 3:53.0
|-
| align="center"| 8 || Robert Goix ||  ||align=right| 3:53.8
|}

===5000 m===
{|  
!width=30|rang
!width=240|sporter(s)
!width=52|land
!width=75|tijd
|- bgcolor="#F7F6A8"
| align="center"|  || '''Gunnar Höckert''' ||  ||align=right| OR  14:22.2
|- bgcolor="#DCE5E5"
| align="center"|  || '''Lauri Lehtinen''' ||  ||align=right| 14:25.8
|- bgcolor="#FFDAB9"
| align="center"|  || '''John Jonsson''' ||  ||align=right| 14:29.0
|-
| align="center"| 4 || Kohei Murakoso ||  ||align=right| 14:30.0
|-
| align="center"| 5 || Józef Noji ||  ||align=right| 14:33.4
|-
| align="center"| 6 || Ilmari Salminen ||  ||align=right| 14:39.8
|-
| align="center"| 7 || Umberto Cerati ||  ||align=right| 14:44.4
|-
| align="center"| 8 || Louis Zamperini ||  ||align=right| 14:46.8
|}

===10000 m===
{|  
!width=30|rang
!width=240|sporter(s)
!width=52|land
!width=75|tijd
|- bgcolor="#F7F6A8"
| align="center"|  || '''Ilmari Salminen''' ||  ||align=right| 30:15.4
|- bgcolor="#DCE5E5"
| align="center"|  || '''Arvo Askola''' ||  ||align=right| 30:15.6
|- bgcolor="#FFDAB9"
| align="center"|  || '''Volmari Iso-Hollo''' ||  ||align=right| 30:20.2
|-
| align="center"| 4 || Kohei Murakoso ||  ||align=right| 30:25.0
|-
| align="center"| 5 || James Burns ||  ||align=right| 30:58.2
|-
| align="center"| 6 || Juan Carlos Zabala ||  ||align=right| 31:22.0
|-
| align="center"| 7 || Max Gebhard ||  ||align=right| 31:29.6
|-
| align="center"| 8 || Donald Lash ||  ||align=right| 31:39.4
|}

===marathon===
{|  
!width=30|rang
!width=240|sporter(s)
!width=52|land
!width=75|tijd
|- bgcolor="#F7F6A8"
| align="center"|  || '''Sohn Kee-chung''' (Kitei Son) ||  ||align=right| OR  2:29:19.2
|- bgcolor="#DCE5E5"
| align="center"|  || '''Ernest Harper''' ||  ||align=right| 2:31:23.2
|- bgcolor="#FFDAB9"
| align="center"|  || '''Nam Sung-yong''' (Shoryu Nan) ||  ||align=right| 2:31:42.0
|-
| align="center"| 4 || Erkki Tamila ||  ||align=right| 2:32:45.0
|-
| align="center"| 5 || Väino Muinonen ||  ||align=right| 2:33:46.0
|-
| align="center"| 6 || Johannes Coleman ||  ||align=right| 2:36:17.0
|-
| align="center"| 7 || Donald Robertson ||  ||align=right| 2:37:06.2
|-
| align="center"| 8 || Henry Gibson ||  ||align=right| 2:38:04.0
|}

===110 m horden===
{|  
!width=30|rang
!width=240|sporter(s)
!width=52|land
!width=75|tijd
|- bgcolor="#F7F6A8"
| align="center"|  || '''Forrest Towns''' ||  ||align=right| 14.2
|- bgcolor="#DCE5E5"
| align="center"|  || '''Donald Finlay''' ||  ||align=right| 14.4
|- bgcolor="#FFDAB9"
| align="center"|  || '''Frederick Pollard''' ||  ||align=right| 14.4
|-
| align="center"| 4 || Håkan Lidman ||  ||align=right| 14.4
|-
| align="center"| 5 || John Thornton ||  ||align=right| 14.7
|-
| align="center"| 6 || Lawrence O'Connor ||  ||align=right| 15.0
|}
''Forrest Towns liep een WR in de halve finales, tijd 14.1 s.''

===400 m horden===
{|  
!width=30|rang
!width=240|sporter(s)
!width=52|land
!width=75|tijd
|- bgcolor="#F7F6A8"
| align="center"|  || '''Glenn Hardin''' ||  ||align=right| 52.4
|- bgcolor="#DCE5E5"
| align="center"|  || '''John Loaring''' ||  ||align=right| 52.7
|- bgcolor="#FFDAB9"
| align="center"|  || '''Miguel White''' ||  ||align=right| 52.8
|-
| align="center"| 4 || Joseph Patterson ||  ||align=right| 53.0
|-
| align="center"| 5 || Sylvio de Magalhães Padilha ||  ||align=right| 54.0
|-
| align="center"| 6 || Christos Mantikas ||  ||align=right| 54.2
|}

===3000 m steeple chase===
{|  
!width=30|rang
!width=240|sporter(s)
!width=52|land
!width=75|tijd
|- bgcolor="#F7F6A8"
| align="center"|  || '''Volmari Iso-Hollo''' ||  ||align=right| WR  9:03.8
|- bgcolor="#DCE5E5"
| align="center"|  || '''Kaarlo Tuominen''' ||  ||align=right| 9:06.8
|- bgcolor="#FFDAB9"
| align="center"|  || '''Alfred Dompert''' ||  ||align=right| 9:07.2
|-
| align="center"| 4 || Martti Matilainen ||  ||align=right| 9:09.0
|-
| align="center"| 5 || Harold Manning ||  ||align=right| 9:11.2
|-
| align="center"| 6 || Lars Larsson ||  ||align=right| 9:16.6
|-
| align="center"| 7 || Voldemars Vitols ||  ||align=right| 9:18.8
|-
| align="center"| 8 || Glenn Dawson ||  ||align=right| 9:21.2
|}

===4x100 m estafette===
{|  
!width=30|rang
!width=240|sporter(s)
!width=52|land
!width=75|tijd
|- bgcolor="#F7F6A8"
| valign=top align="center"|  || '''Jesse Owens</br>Ralph Metcalfe</br>Foy Draper</br>Frank Wykoff''' || valign=top |  || valign=top align=right| WR  39.8
|- bgcolor="#DCE5E5"
| valign=top align="center"|  || '''Orazio Mariani</br>Gianni Caldana</br>Elio Ragni</br>Tullio Gonnelli''' || valign=top |  || valign=top align=right| 41.1
|- bgcolor="#FFDAB9"
| valign=top align="center"|  || '''Wilhelm Leichum</br>Erich Borchmeyer</br>Erwin Gillmeister</br>Gerd Hornberger''' || valign=top |  || valign=top align=right| 41.2
|-
| valign=top align="center"| 4 || Juan Alberto Lavenas</br>Antonio Sande</br>Carlos Hofmeister</br>Tomas Clifford || valign=top |  || valign=top align=right| 42.2
|-
| valign=top align="center"| 5 || Samuel Richardson</br>Arthur Humber</br>Lee Orr</br>Howard McPhee || valign=top |  || valign=top align=right| 42.7
|-
| valign=top align="center"|  || Tjeerd Boersma</br>Wil van Beveren</br>Chris Berger</br>Tinus Osendarp || valign=top |  || valign=top align=right| DNF
|}

===4x400 m estafette===
{|  
!width=30|rang
!width=240|sporter(s)
!width=52|land
!width=75|tijd
|- bgcolor="#F7F6A8"
| valign=top align="center"|  || '''Frederick Wolff</br>Godfrey Rampling</br>William Roberts</br>Godfrey Brown''' || valign=top |  || valign=top align=right| 3:09.0
|- bgcolor="#DCE5E5"
| valign=top align="center"|  || '''Robert Young</br>Edward O'Brien</br>Alfred Fitch''' || valign=top |  || valign=top align=right| 3:11.0
|- bgcolor="#FFDAB9"
| valign=top align="center"|  || '''Helmut Hamann</br>Friedrich von Stülpnagel</br>Harry Voigt</br>Rudolf Harbig''' || valign=top |  || valign=top align=right| 3:11.8
|-
| valign=top align="center"| 4 || Marshall Limon</br>Philip Edwards</br>William Fritz</br>John Loaring || valign=top |  || valign=top align=right| 3:11.8
|-
| valign=top align="center"| 5 || Sven Strömberg</br>Per Edfeldt</br>Olof Danielsson</br>Bertil von Wachenfeldt || valign=top |  || valign=top align=right| 3:13.0
|-
| valign=top align="center"| 6 || Tibor Ribényi</br>Zoltán Zsitvai</br>József Vadas</br>József Kovacs || valign=top |  || valign=top align=right| 3:14.8
|}

===50 km snelwandelen===
{|  
!width=30|rang
!width=240|sporter(s)
!width=52|land
!width=75|tijd
|- bgcolor="#F7F6A8"
| align="center"|  || '''Hector Whitlock''' ||  ||align=right| WR   4:30:41.4
|- bgcolor="#DCE5E5"
| align="center"|  || '''Arthur Schwab''' ||  ||align=right| 4:32:09.2
|- bgcolor="#FFDAB9"
| align="center"|  || '''Adalberts Bubenko''' ||  ||align=right| 4:32:42.2
|-
| align="center"| 4 || Jaroslav Zofka-Štork ||  ||align=right| 4:34:00.2
|-
| align="center"| 5 || Edgar Bruun ||  ||align=right| 4:34:53.2
|-
| align="center"| 6 || Fritz Bleiweiß ||  ||align=right| 4:36:48.4
|-
| align="center"| 7 || Karl Reiniger ||  ||align=right| 4:40:45.0
|-
| align="center"| 8 || Étienne Laisné ||  ||align=right| 4:41:40.0
|}

===hoogspringen===
{|  
!width=30|rang
!width=240|sporter(s)
!width=52|land
!width=75|hoogte
|- bgcolor="#F7F6A8"
| align="center"|  || '''Cornelius Johnson''' ||  ||align=right| OR  2.03 m
|- bgcolor="#DCE5E5"
| align="center"|  || '''David Albritton''' ||  ||align=right| 2.00 m
|- bgcolor="#FFDAB9"
| align="center"|  || '''Delos Thurber''' ||  ||align=right| 2.00 m
|-
| align="center"| 4 || Kalevi Kotkas ||  ||align=right| 2.00 m
|-
| align="center"| 5 || Kimio Yada ||  ||align=right| 1.97 m
|-
| valign=top align="center" rowspan=4| 6 || Lauri Kalima ||  ||align=right| 1.94 m
|-
| Hiroshi Tanaka ||  ||align=right| 1.94 m
|-
| Yoshiro Asakuma ||  ||align=right| 1.94 m
|-
| Gustav Weinkötz ||  ||align=right| 1.94 m
|}

===polsstokhoogspringen===
{|  
!width=30|rang
!width=240|sporter(s)
!width=52|land
!width=75|hoogte
|- bgcolor="#F7F6A8"
| align="center"|  || '''Earle Meadows''' ||  ||align=right| OR  4.35 m
|- bgcolor="#DCE5E5"
| align="center"|  || '''Shuhei Nishida''' ||  ||align=right| 4.25 m
|- bgcolor="#FFDAB9"
| align="center"|  || '''Sueo Oe''' ||  ||align=right| 4.25 m
|-
| align="center"| 4 || William Sefton ||  ||align=right| 4.25 m
|-
| align="center"| 5 || William Graber ||  ||align=right| 4.15 m
|-
| valign=top align="center" rowspan=11| 6 || Josef Haunzwickel ||  ||align=right| 4.00 m
|-
| Alfred Proksch ||  ||align=right| 4.00 m
|-
| Sylvanus Apps ||  ||align=right| 4.00 m
|-
| Frederick Webster ||  ||align=right| 4.00 m
|-
| Péter Bácsalmási ||  ||align=right| 4.00 m
|-
| Viktor Zsuffka ||  ||align=right| 4.00 m
|-
| Danilo Innocenti ||  ||align=right| 4.00 m
|-
| Kiyoshi Adachi ||  ||align=right| 4.00 m
|-
| Wilhelm Sznajder ||  ||align=right| 4.00 m
|-
| Bo Ljungberg ||  ||align=right| 4.00 m
|-
| Jan Korejs ||  ||align=right| 4.00 m
|}

At the '''athletics''' events were contested, 23 for men and 6 for women. The program of events was unchanged from the previous Games. 

==Medal summary==
===Men's events===
{| 
|-
| 100 metres
| 
| 
| 
|-
| 200 metres
| 
| 
| 
|-
| 400 metres
| 
| 
| 
|-
| 800 metres
| 
| 
| 
|-
| 1500 metres
| 
| 
| 
|-
| 5000 metres
| 
| 
| 
|-
| 10000 metres
| 
| 
| 
|-
| 110 metre<br>hurdles
| 
| 
| 
|-
| 400 metre<br>hurdles
| 
| 
| 
|-
| 3000 metre<br>steeplechase
| 
| 
| 
|-
| 4&times;100 metre<br>relay
| <br>Jesse Owens<br>Ralph Metcalfe<br>Foy Draper<br>Frank Wykoff
| <br>Orazio Mariani<br>Gianni Caldana<br>Elio Ragni<br>Tullio Gonnelli
| <br>Wilhelm Leichum<br>Erich Borchmeyer<br>Erwin Gillmeister<br>Gerd Hornberger
|-
| 4&times;400 metre<br>relay
| <br>William Roberts<br>Godfrey Brown
| <br>Robert Young<br>Edward O’Brien<br>Alfred Fitch
| <br>Helmut Hamann<br>Friedrich Von Stülpnagel<br>Harry Voigt<br>Rudolf Harbig
|-
| Marathon
| 
| 
| 
|-
|| 50km walk
| 
| 
| 
|-
| Long jump
| 
| 
| 
|-
| Triple jump
| 
| 
| 
|-
| High jump
| 
| 
| 
|-
| Pole vault
| 
| 
| 
|-
| Shot put
| 
| 
| 
|-
| Discus throw
| 
| 
| 
|-
| Javelin throw
| 
| 
| 
|-
| Hammer throw
| 
| 
| 
|-
| Decathlon
| 
| 
| 
|}

===Women's events===
{| 
|-
| 100 metres
| 
| 
| 
|-
| 80 metre<br>hurdles
| 
| 
| 
|-
| 4&times;100 metre<br>relay
| <br>Harriet Bland<br>Annette Rogers<br>Betty Robinson<br>Helen Stephens
| <br>Eileen Hiscock<br>Violet Olney<br>Audrey Brown<br>Barbara Burke
| <br>Dorothy Brookshaw<br>Mildred Dolson<br>Hilda Cameron<br>Aileen Meagher
|-
| High jump
| 
| 
| 
|-
| Discus throw
| 
| 
| 
|-
| Javelin throw
| 
| 
| 
|}