== Afrika ==

* Ägypten ''(nominell osmanisches Khedivat; de facto britisches Protektorat)''
** Khedive: Abbas Hilmi II. (1892–1914)
** Generalkonsul: Viscount Evelyn Baring (1883–1907)

* '''Äthiopien'''
** Kaiser: Menelik II. (1889–1913)

* Deutsch-Ostafrika ''(deutsches Schutzgebiet)''
** Burundi: König Mwezi IV. Gisabo (1850–1908)
** Ruanda: König Yuhi V. (1896–1931)

* '''Liberia'''
** Staats- und Regierungschef:
**# Präsident William D. Coleman (1896–11. Dezember 1900)
**# Präsident Garretson W. Gibson (11. Dezember 1900–1904)

* '''Marokko''':
** Sultan: Abd al-Aziz (1873–1908)

* Natal ''(britisches Protektorat)''
** Zulu: König Dinizulu ka Cetshwayo (1884–1913)

* '''Kalifat von Sokoto''':
** Kalif: 'Abdul-Rahman (1891–1902)

* Uganda ''(britisches Protektorat)''
** Buganda: König Daudi Chwa II. (1897–1939)
** Bunyoro: König Kitahimbwa (1869–1902)

== Amerika ==
=== Nordamerika ===

* '''Kanada'''
** Staatsoberhaupt: Königin Viktoria (1867–1901)
** Generalgouverneur: Earl Gilbert Elliot-Murray-Kynynmond (1898–1904)
** Regierungschef: Premierminister Dr. Wilfrid Laurier (1896–1911)

* '''Mexiko'''
** Staats- und Regierungschef: Präsident Porfirio Díaz (1876–1911)

* '''Vereinigte Staaten'''
** Staats- und Regierungschef: Präsident William McKinley (1897–1901)

=== Mittelamerika ===

* '''Costa Rica'''
** Staats- und Regierungschef: Präsident Rafael Yglesias Castro (1894–1902)

* '''Dominikanische Republik'''
** Staats- und Regierungschef: Präsident Juan Isidro Jiménez (1899–1902)

* '''El Salvador'''
** Staats- und Regierungschef: Präsident Tomás Regalado (1898–1903)

* '''Guatemala'''
** Staats- und Regierungschef: Präsident Manuel Estrada Cabrera (1898–1920)

* '''Haiti'''
** Staats- und Regierungschef: Präsident Tirésias Simon-Sam (1896–1902)

* '''Honduras'''
** Staats- und Regierungschef: Präsident Terencio Sierra (1899–1903)

* '''Nicaragua'''
** Staats- und Regierungschef: Präsident José Santos Zelaya (1893–1909)

=== Südamerika ===

* '''Argentinien'''
** Staats- und Regierungschef: Präsident General Julio Argentino Roca (1898–1904)

* '''Bolivien'''
** Staats- und Regierungschef: Präsident José Manuel Pando (1899–1904)

* '''Brasilien'''
** Staats- und Regierungschef: Präsident Manoel Ferraz de Campos Salles (1898–1902)

* '''Chile'''
** Staats- und Regierungschef: Präsident Federico Errázuriz Echaurren (1896–1901)

* '''Ecuador'''
** Staats- und Regierungschef: ''(provisorisch)'' Eloy Alfaro (1896–1901)

* '''Kolumbien'''
** Staats- und Regierungschef:
**# Präsident Manuel Antonio Sanclemente (1898–Juli 1900)
**# Präsident José Manuel Marroquín (Juli 1900–1904)

* '''Paraguay'''
** Staats- und Regierungschef: Präsident Emilio Aceval (1898–1902)

* '''Peru'''
** Staats- und Regierungschef: Präsident Eduardo López de la Romaña (1899–1903)

* '''Uruguay'''
** Staats- und Regierungschef: Präsident Juan Lindolfo Cuestas (1899–1903)

* '''Venezuela'''
** Staats- und Regierungschef: General Cipriano Castro (1899–1908)

== Asien ==
=== Ost-, Süd- und Südostasien ===

* '''Bhutan'''
** Herrscher: König Sangye Dorji (1885–1901)

* '''China'''
** Herrscher: Kaiser Guangxu (1875–1908, ''nominell'')
** Regentin: Kaiserinwitwe Cixi (1898–1908)

1899 state leaders - Events of 1900 - 1901 state leaders - State leaders by year
-----
<div style="float:right; border:1px; border-style:solid; padding:2px"> 
'''See also:'''
*List of religious leaders in 1900
*List of international organization leaders in 1900
</div>

==Africa==
*22x20px|border '''Ashanti Confederacy''' - annexed to the British Gold Coast colony in 1900''
* '''Burundi''' - Mwezi IV Gisabo, King of Burundi (1852-1908)
* '''Abyssinia''' - Menelik II, Emperor of Ethiopia (1889-1913)
* '''Liberia''' 
** President - 
**# President of Liberia (1896-1900)
**# President of Liberia (1900-1904)
* '''Abdelaziz, Sultan of Morocco (1894-1908)
* '''Sayyid Hamud bin Muhammed Al-Busaid, Sultan of Zanzibar (1896-1902)

==Asia==
*  '''King of Afghanistan (1880-1901)
*  '''China''' (Qing Dynasty)
**Emperor - Guangxu, Emperor of China (1875-1908)
**''De facto'' ruler - Empress Dowager Cixi (1898-1908)
*  '''Empire of Japan'''
** Monarch - Meiji Emperor, Emperor of Japan (1867-1912)
**Prime Minister - 
**#Yamagata Aritomo, Prime Minister of Japan (1898-1900)
**#Ito Hirobumi, Prime Minister of Japan (1900-1901)
*'''Filipinas'''
**President - President of the Philippines (1899-1901)
*  '''Gojong, Emperor of Korea (1864-1907, King before 1897)
* 22x20px|border '''Oman''' - Faisal Bin Turki, Sultan of Oman (1888-1913)
* '''Persia''' - Mozzafar-al-Din Shah, Shah of Persia (1896-1907)
*  '''Siam''' - Rama V, King of Siam (1868- 1910)

==Europe==
*  '''Franz Joseph I, Emperor of Austria and King of Hungary (1848-1916)
**Minister-President of Austria - 
*#Heinrich von Wittek, Minister-President of Austria (1899-1900)
*#Ernst von Koerber, Minister-President of Austria (1900-1904)
**Minister-President of Hungary - Kálmán Széll, Minister-President of Hungary (1899-1903)
*  '''Belgium'''
**Monarch - Léopold II, King of the Belgians (1865-1909)
**Cabinet Chief - Paul de Smet de Naeyer, Cabinet Chief of Belgium (1899-1907)
*  '''Kingdom of Bulgaria'''
**Monarch - Ferdinand of Bulgaria, King of Bulgaria (1886-1918)
**Prime Minister - Todor Ivanchov (1899-1901)
* 22px '''Crete, (1898-1906)
*  '''Denmark'''
** Monarch - Christian IX, King of Denmark (1863-1906)
** Prime Minister - 
**# Hugo Egmont Hørring, Prime Minister of Denmark (1897-1900)
**# Hannibal Sehested, Prime Minister of Denmark (1900-1901)
*  '''France''' -
**President - Émile Loubet, President of France (1899-1906)
**Prime Minister - President of the Council (1899-1902)
*  '''German Empire''' - 
**Monarch - Wilhelm II, German Emperor (1888-1918)
**Chancellor - 
**# Prince Chlodwig zu Hohenlohe-Schillingsfürst, Chancellor of Germany (1894-1900)
**# Count Bernhard von Bülow, Chancellor of Germany (1900-1909)
**  '''Kingdom of Prussia''' - 
***Monarch - Wilhelm II, King of Prussia (1888-1918)
***Prime Minister - 
***#Minister-President of Prussia (1894-1900)
***# Count Minister-President of Prussia (1900-1909)
**  '''Otto, King of Bavaria (1886-1913)
**  '''Saxony''' - Albert, King of Saxony (1873-1902)
**  '''William II, King of Württemberg (1891-1918)
*  '''Greece'''
**Monarch - George I, King of the Hellenes (1863-1913)
**Prime Minister - Georgios Theotokis, Prime Minister of Greece (1899-1901)
*  '''Bishop of Rome (1878-1903)
*  '''Kingdom of Italy'''
**Monarch - 
**# Umberto I, King of Italy (1878-1900)
**# Vittorio Emanuele III, King of Italy (1900-1946)
**Prime Minister - 
**# Luigi Pelloux, Prime Minister of Italy (1898-1900)
**# Giuseppe Saracco, Prime Minister of Italy (1900-1901)
*  '''Luxembourg'''
**Monarch - Adolphe, Grand Duke of Luxembourg (1890-1905)
**Prime Minister - Paul Eyschen, Prime Minister of Luxembourg (1888-1915)
*  '''Kingdom of Montenegro'''
**Monarch - Nicholas I, Prince of Montenegro (1860-1918)
**Prime Minister - Bozo Petrovic-Njegos, Prime Minister of Montenegro (1879-1905)
*  '''Netherlands''' 
**Monarch - Wilhelmina, Queen of the Netherlands (1890-1948)
**Prime Minister - Chairman of the Dutch council of ministers (1897-1901)
* 22x20px|border '''Norway'''
**Monarch - Oscar II, Norway (1872-1905)
**Prime Minister - Johannes Steen, Prime Minister of Norway (1898-1902)
*  '''Ottoman Empire''' - 
**Monarch - Abdul Hamid II, Sultan of the Ottoman Empire (1876-1909)
**Grand Vizier - Halil Rifat Pasha, Grand Vizier of the Ottoman Empire (1895-1901)
*  '''Portugal'''
**Monarch - Carlos, King of Portugal (1889-1908)
**Prime Minister -
**# Luciano de Castro, Prime Minister of Portugal (1897-1900)
**# Ernest Hintze Ribeiro, Prime Minister of Portugal (1900-1904)
*  '''Kingdom of Romania'''
**Monarch - Carol I, King of Romania (1881-1914)
**Prime Minister -
**# Gheorghe Cantacuzino, Prime Minister of Romania (1899-1900)
**# Petre Carp, Prime Minister of Romania (1900-1901)
*  '''Nicholas II, Tsar of Russia (1894-1917)
*  '''Kingdom of Serbia'''
**Monarch - Alexander I, King of Serbia (1889-1903)
**Prime Minister -
**# Vladan Djordjevic, Prime Minister of Serbia (1897-1900)
**# Aleksa Jovanovic, Prime Minister of Serbia (1900-1901)
*  '''Spain''' - 
**Monarch - Alfonso XIII, King of Spain (1886-1931)
**Prime Minister - 
**#Francisco Silvela Le Vielleuze, Prime Minister of Spain (1899-1900)
**#Marcelo Azcarraga Palmero, Prime Minister of Spain (1900-1902)
* 22x20px|border '''Sweden''' - 
**Monarch - Oscar II, King of Sweden (1872-1907)
**Prime Minister - 
*#Erik Gustaf Boström, Prime Minister of Sweden (1891-1900)
*#Fredrik von Otter, Prime Minister of Sweden (1900-1902)
*  '''Switzerland''' - Walter Hauser, President of the Swiss Confederation (1900)
* 22px|border '''Carlo I, King of Tavolara (1899-1927)
*  '''United Kingdom of Great Britain and Ireland''' -
**Monarch - Victoria, Queen of the United Kingdom (1837-1901)
**Prime Minister - Robert Arthur Talbot Gascoyne-Cecil, 3rd Marquess of Salisbury, Prime Minister of the United Kingdom (1885-1886, 1886-1892, 1895-1902)

==North America==
* '''Dominion of Canada'''
**Monarch: Victoria, Queen of the United Kingdom (1867&ndash;1901)
**Governor-General: Gilbert Elliot-Murray-Kynynmound, 4th Earl of Minto, Governor-General of Canada (1898&ndash;1904)
** Prime Minister: Sir Wilfrid Laurier, Prime Minister of Canada (1896&ndash;1911)
* '''President of Costa Rica (1894–1902)
* '''Dominican Republic''': Juan Isidro Jimenes, President of the Dominican Republic (1899&ndash;1902)
* '''El Salvador''': Tomás Regalado, President of El Salvador (1898&ndash;1903)
* '''Guatemala''': Manuel José Estrada Cabrera, President of Guatemala (1898&ndash;1920)
* '''Haiti''': Tirésias Simon-Sam, President of Haiti (1896&ndash;1902)
* '''Honduras''': Terencio Sierra, President of Honduras (1899-1903)
* '''Mexico''': Porfirio Díaz, President of Mexico (1876–1880; 1884–1911)
*'''Nicaragua''': José Santos Zelaya, President of Nicaragua, (1893&ndash;1909)
* '''United States''': William McKinley, President of the United States (1897&ndash;1901)