{{ItaliaanseGemeente|
|naam= Carpegna
|italiaansenaam= Carpegna
|kaart= CarpegnaLocatie
|px=230
|provincie= Pesaro-Urbino (PU)
|regioAfk=  MAR
|regio= Marken
|jaar= 31-12-2004
|inwonersaantal= 1683
|inwonersperkm2= 59
|oppervlakte= 28,3
|water= 
|latitudeGraden= 43
|latitudeMinuten= 47
|latitudeSeconden= 0
|longitudeGraden= 12
|longitudeMinuten= 20
|longitudeSeconden= 0
|kaartX= 142
|kaartY= 111
|code= 041009
|postcode= 61021
|netnummer= 0722
|hoogteligging= 
|aangrenzende gemeenten=    
|beschermheilige= Sant'Antonio da Padova
|naam inwoner= carpegnoli
|diverse= <small>bron: [http://www.istat.it/ Italiaans bureau voor statistiek]<small>  
}} 
'''Carpegna''' is een gemeente in de Italiaanse provincie Pesaro-Urbino (regio Marken) en telt 1683 inwoners (31-12-2004). De oppervlakte bedraagt 28,3 km², de bevolkingsdichtheid is 59 inwoners per km².

De volgende frazioni maken deel uit van de gemeente: Genghe, Le Frazioni.

==Demografie==
Carpegna telt ongeveer 711 huishoudens. Het aantal inwoners steeg in de periode 1991-2001 met 0,8% volgens cijfers uit de tienjaarlijkse volkstellingen van ISTAT.

{| class="prettytable" style="text-align:center;"  
! width=70px  | Jaar 
! width=100px | Inwoneraantal
|- 
| 1991 || 1592
|- 
| 2001 || 1605
|}

==Geografie==

{{Infobox CityIT |
  img_coa =  Carpegna-Stemma.png|
 img_coa_small=yes|
  official_name = Comune di Carpegna |
  name = Carpegna |
  region = Marche |
  province = Province of Pesaro e Urbino (PU) |
  elevation_m =  |
  area_total_km2   = 28.3 |
  population_as_of  = Dec. 2004 |
  population_total = 1683 |
  population_density_km2 = 59 |
  timezone          = CET, UTC+1 |
  coordinates       = |
  frazioni          =  |
  telephone         = 0722 |
  postalcode        = 61021 |
  gentilic          = Carpegnoli |
  saint             = |
  day               = |
  mayor             = |
  website           = [http://www.comune.carpegna.pu.it/ www.comune.carpegna.pu.it] |
  mapy = 12.3333 |
  mapx = 43.7833 |
}}
'''Carpegna''' is a ''Italian region Marche, located about 100 km west of Ancona and about 50 km southwest of Pesaro. As of 31 December 2004, it had a population of 1,683 and an area of 28.3 km².<ref name="istat">All demographics and other statistics: Italian statistical institute Istat.</ref>

Carpegna borders the following municipalities: Belforte all'Isauro, Borgo Pace, Frontino, Mercatello sul Metauro, Montecopiolo, Pennabilli, Piandimeleto, Pietrarubbia, Sant'Angelo in Vado, Sestino.

== Demographic evolution ==
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.8)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)

ImageSize  = width:455 height:303
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:3000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:1000 start:0
ScaleMinor = gridcolor:lightgrey increment:200 start:0
BackgroundColors = canvas:sfondo

BarData=
  bar:1861 text:1861
  bar:1871 text:1871
  bar:1881 text:1881
  bar:1901 text:1901
  bar:1911 text:1911
  bar:1921 text:1921
  bar:1931 text:1931
  bar:1936 text:1936
  bar:1951 text:1951
  bar:1961 text:1961
  bar:1971 text:1971
  bar:1981 text:1981
  bar:1991 text:1991
  bar:2001 text:2001

PlotData=
  color:barra width:20 align:left

  bar:1861 from: 0 till:1326
  bar:1871 from: 0 till:1434
  bar:1881 from: 0 till:1477
  bar:1901 from: 0 till:1626
  bar:1911 from: 0 till:1747
  bar:1921 from: 0 till:1778
  bar:1931 from: 0 till:2037
  bar:1936 from: 0 till:2136
  bar:1951 from: 0 till:1997
  bar:1961 from: 0 till:1823
  bar:1971 from: 0 till:1613
  bar:1981 from: 0 till:1570
  bar:1991 from: 0 till:1592
  bar:2001 from: 0 till:1605

PlotData=

  bar:1861 at:1326 fontsize:XS text: 1326 shift:(-8,5)
  bar:1871 at:1434 fontsize:XS text: 1434 shift:(-8,5)
  bar:1881 at:1477 fontsize:XS text: 1477 shift:(-8,5)
  bar:1901 at:1626 fontsize:XS text: 1626 shift:(-8,5)
  bar:1911 at:1747 fontsize:XS text: 1747 shift:(-8,5)
  bar:1921 at:1778 fontsize:XS text: 1778 shift:(-8,5)
  bar:1931 at:2037 fontsize:XS text: 2037 shift:(-8,5)
  bar:1936 at:2136 fontsize:XS text: 2136 shift:(-8,5)
  bar:1951 at:1997 fontsize:XS text: 1997 shift:(-8,5)
  bar:1961 at:1823 fontsize:XS text: 1823 shift:(-8,5)
  bar:1971 at:1613 fontsize:XS text: 1613 shift:(-8,5)
  bar:1981 at:1570 fontsize:XS text: 1570 shift:(-8,5)
  bar:1991 at:1592 fontsize:XS text: 1592 shift:(-8,5)
  bar:2001 at:1605 fontsize:XS text: 1605 shift:(-8,5)