thumb|righ|300px|[[1994년, 발롱도르 트로피 수상자는 흐리스토 스토이치코프였다.]]
'''발롱도르'''는 French for "'''골든볼'''") is an association football award, created in French football magazine ''France Football''. Until 2007 it was usually known in English as the '''European Footballer of the Year''' award. Ballon d'Or is widely regarded as the most prestigious individual award in football.   

The award is given annually to the player considered to have performed the best over the previous year. Prior to 2007, the player had to be a member of a club based within European nationality to be eligible. From 1995 to 2006 any player from a European club was eligible, regardless of his nationality. In October 2007 ''France Football'' announced that their new list of nominees includes players from around the globe, regardless of the league they play in.

Voting for the award is undertaken by a group of football journalists. Each voter chooses five players from the list of 50 nominees established by ''France Football'', and awards them one, two, three, four and five points. The winner is determined by the total number of points. Players who finish second and third in the voting are awarded silver and bronze medals. 

Only three players have managed to win the award three times, namely Johan Cruyff,  Marco van Basten of the Netherlands and Michel Platini of France (Ronaldo missed the award by a single point in 1996, robbing him of this honour). Cruyff and Franz Beckenbauer hold the record of receiving votes from the jury for the longest consecutive number of years (12 years) - a testament to their consistency at the highest level.

2007 nominees included, Brazilian São Paulo, and Sevilla), Milan), Manchester United's Boca Juniors' Barcelona's Lionel Messi. The winner Kaká was announced on December 2. Voting for the award is undertaken by a group of 96 football journalists, out of which, for the first time, only 53 were Europeans. Each voter chooses five players from the list of nominees, and awards them one, two, three, four and five points.-->

==수상자 목록==

발롱도르 수상자는 굵은 글씨로 표시하였으며, 상을 받을 당시에 뛰고 있던 팀에도 굵은 글씨로 표시하였다.

{| class="wikitable"
|-
! 년도 !! 순위 !! 선수 !! 클럽 !! 점수
|-
| rowspan="3" |<center>2007년
| '''1위''' ||  '''|  '''[[AC 밀란''' || <center>'''444'''
|-
| 2위 ||  |  [[맨체스터 유나이티드 FC || <center>277
|-
| 3위 ||  |  [[FC 바르셀로나 || <center>255
|-
| rowspan="3" |<center>2006년
| '''1위''' ||  '''|  [[유벤투스 FC /  '''레알 마드리드''' || <center>'''173'''
|-
| 2위 ||  |  [[유벤투스 FC || <center>124
|-
| 3위 ||  |  [[아스날 FC || <center>121
|-
| rowspan="3" |<center>2005년
| '''1위''' ||  '''|  '''[[FC 바르셀로나''' || <center>'''225'''
|-
| 2위 ||  |  [[첼시 FC || <center>148
|-
| 3위 ||  |  [[리버풀 FC || <center>142
|-
| rowspan="3" |<center>2004년
| '''1위''' ||  '''|  '''[[AC 밀란''' || <center>'''175'''
|-
| 2위 ||  |  [[FC 포르투 /  FC 바르셀로나 || <center>139
|-
| 3위 ||  |  [[FC 바르셀로나 || <center>133
|-
| rowspan="3" |<center>2003년
| '''1위''' ||  '''|  [[유벤투스 FC || <center>'''190'''
|-
| 2위 ||  |  [[아스날 FC || <center>128
|-
| 3위 ||  |  [[AC 밀란 || <center>123
|-
| rowspan="3" |<center>2002년
| '''1위''' ||  '''|  [[FC 인테르나치오날레 밀라노 / <br/> '''레알 마드리드''' || <center>'''169'''
|-
| 2위 ||  |  [[레알 마드리드 CF|레알 마드리드 || <center>145
|-
| 3위 ||  |  [[FC 바이에른 뮌헨 || <center>110
|-
| rowspan="3" |<center>2001년
| '''1위''' ||  '''|  '''[[리버풀 FC''' || <center>'''176'''
|-
| 2위 ||  |  [[레알 마드리드 CF|레알 마드리드 || <center>140
|-
| 3위 ||  |  [[FC 바이에른 뮌헨 || <center>114
|-
| rowspan="3" |<center>2000년
| '''1위''' ||  '''|  [[FC 바르셀로나 /  '''레알 마드리드''' || <center>'''197'''
|-
| 2위 ||  지네딘 지단 ||   || <center>181
|-
| 3위 ||  |  [[AC 밀란 || <center>85
|-
| rowspan="3" |<center>1999년
| '''1위''' ||  '''|  '''[[FC 바르셀로나''' || <center>'''219'''
|-
| 2위 ||  |  [[맨체스터 유나이티드 FC || <center>154
|-
| 3위 ||  |  [[FC 디나모 키예프 /  AC 밀란 || <center>64
|-
| rowspan="3" |<center>1998년
| '''1위''' ||  '''|  [[유벤투스 FC || <center>'''244'''
|-
| 2위 ||  |  [[레알 마드리드 CF|레알 마드리드 || <center>68
|-
| 3위 ||  |  [[FC 인테르나치오날레 밀라노 || <center>66
|-
| rowspan="3" |<center>1997년
| '''1위''' ||  '''|  [[FC 바르셀로나 / <br> '''FC 인테르나치오날레 밀라노''' || <center>'''222'''
|-
| 2위 ||  |  [[레알 마드리드 CF|레알 마드리드 || <center>68
|-
| 3위 ||  지네딘 지단 ||   || <center>63
|-
| rowspan="3" |<center>1996년
| '''1위''' ||  '''|  '''[[BV 보루시아 도르트문트''' || <center>'''144'''
|-
| 2위 ||  |  [[PSV 에인트호번 /  FC 바르셀로나 || <center>143
|-
| 3위 ||  |  [[블랙번 로버스 FC / <br/> 뉴캐슬 유나이티드 FC || <center>107
|-
| rowspan="3" |<center>1995년
| '''1위''' ||  '''|  [[파리 생제르맹 FC / <br/> '''AC 밀란''' || <center>'''144'''
|-
| 2위 ||  |  [[토트넘 핫스퍼 FC / <br/> FC 바이에른 뮌헨 || <center>108
|-
| 3위 ||  |  [[AFC 아약스 || <center>67
|-
| rowspan="3" |<center>1994년
| '''1위''' ||  '''|  '''[[FC 바르셀로나''' || <center>'''210'''
|-
| 2위 ||  로베르토 바죠 ||   || <center>136
|-
| 3위 ||  |  [[AC 밀란 || <center>109
|-
| rowspan="3" |<center>1993년
| '''1위''' ||  '''|  [[유벤투스 FC || <center>'''142'''
|-
| 2위 ||  |  [[AFC 아약스 / <br/> FC 인테르나치오날레 밀라노 || <center>83
|-
| 3위 ||  |  [[맨체스터 유나이티드 FC || <center>34
|-
| rowspan="3" |<center>1992년
| '''1위''' ||  '''|  '''[[AC 밀란''' || <center>'''98'''
|-
| 2위 ||  |  [[FC 바르셀로나 || <center>80
|-
| 3위 ||  |  [[AFC 아약스 || <center>53
|-
| rowspan="4" |<center>1991년
| '''1위''' ||  '''|  '''[[올랭피크 마르세유''' || <center>'''141'''
|-
| rowspan="3" |2위 <small><br/>(동점)</small>
|  |  [[FC 인테르나치오날레 밀라노 || <center>42
|-
|  |  [[FK 츠르베나 즈베즈다|레드 스타 베오그라드 || <center>42
|-	
|  |  [[FK 츠르베나 즈베즈다|레드 스타 베오그라드 || <center>42
|-
| rowspan="3" |<center>1990년
| '''1위''' ||  '''|  '''[[FC 인테르나치오날레 밀라노''' || <center>'''137'''
|-
| 2위 ||  살바토레 스킬라치 ||   || <center>84
|-
| 3위 ||  |  [[FC 인테르나치오날레 밀라노 || <center>68
|-
| rowspan="3" |<center>1989년
| '''1위''' ||  '''|  '''[[AC 밀란''' || <center>'''119'''
|-
| 2위 ||  |  [[AC 밀란 || <center>80
|-
| 3위 ||  |  [[AC 밀란 || <center>43
|-
| rowspan="3" |<center>1988년
| '''1위''' ||  '''|  '''[[AC 밀란''' || <center>'''129'''
|-
| 2위 ||  |  [[AC 밀란 || <center>88
|-
| 3위 ||  |  [[레알 사라고사 /  AC 밀란 || <center>45
|-
| rowspan="3" |<center>1987년
| '''1위''' ||  '''|  [[PSV 에인트호번 /  '''AC 밀란''' || <center>'''106'''
|-
| 2위 ||  |  [[FC 포르투 /  아틀레티코 마드리드 || <center>91
|-
| 3위 ||  |  [[레알 마드리드 CF|레알 마드리드 || <center>61
|-
| rowspan="3" |<center>1986년
| '''1위''' ||  '''|  '''[[FC 디나모 키예프''' || <center>'''84'''
|-
| 2위 ||  |  [[에버튼 FC /  FC 바르셀로나 || <center>62
|-
| 3위 ||  |  [[레알 마드리드 CF|레알 마드리드 || <center>59
|-
| rowspan="3" |<center>1985년
| '''1위''' ||  '''|  [[유벤투스 FC || <center>'''127'''
|-
| 2위 ||  |  [[헬라스 베로나 FC || <center>71
|-
| 3위 ||  |  [[FC 바르셀로나 || <center>46
|-
| rowspan="3" |<center>1984년
| '''1위''' ||  '''|  [[유벤투스 FC || <center>'''128'''
|-
| 2위 ||  |  [[FC 보르도|FC 지롱댕 드 보르도 || <center>57
|-
| 3위 ||  |  [[K.S.C. Lokeren Oost-Vlaanderen|KSC 로케렌 /  헬라스 베로나 FC || <center>48
|-
| rowspan="3" |<center>1983년
| '''1위''' ||  '''|  [[유벤투스 FC || <center>'''110'''
|-
| 2위 ||  |  [[리버풀 FC || <center>26
|-
| 3위 ||  |  [[찰튼 애슬레틱 FC /  Vejle BK || <center>25
|-
| rowspan="3" |<center>1982년
| '''1위''' ||  '''|  [[유벤투스 FC || <center>'''115'''
|-
| 2위 ||  |  [[FC 보르도|FC 지롱댕 드 보르도 || <center>64
|-
| 3위 ||  |  [[비드제프 우지 /   || <center>53
|-
| rowspan="3" |<center>1981년
| '''1위''' ||  '''|  '''[[FC 바이에른 뮌헨''' || <center>'''106'''
|-
| 2위 ||  |  [[FC 바이에른 뮌헨 || <center>64
|-
| 3위 ||  |  [[FC 바르셀로나 || <center>39
|-
| rowspan="3" |<center>1980년
| '''1위''' ||  '''|  '''[[FC 바이에른 뮌헨''' || <center>'''122'''
|-
| 2위 ||  |  [[1. FC 쾰른 /  FC 바르셀로나 || <center>34
|-
| 3위 ||  |  [[AS 생테티엔 || <center>33
|-
| rowspan="3" |<center>1979년
| '''1위''' ||  '''|  '''[[함부르크 SV''' || <center>'''118'''
|-
| 2위 ||  |  [[FC 바이에른 뮌헨 || <center>52
|-
| 3위 ||  |  [[AFC 아약스 || <center>41
|-
| rowspan="3" |<center>1978년
| '''1위''' ||  '''|  '''[[함부르크 SV''' || <center>'''87'''
|-
| 2위 ||  |  [[SK 라피드 빈 /  FC 바르셀로나 || <center>81
|-
| 3위 ||  |  [[RSC 안더레흐트 || <center>50
|-
| rowspan="3" |<center>1977년
| '''1위''' ||  '''|  '''[[보루시아 뮌헨글라드바흐''' || <center>'''74'''
|-
| 2위 ||  |  [[리버풀 FC /  함부르크 SV || <center>71
|-
| 3위 ||  |  [[AS 낭시|AS 낭시-로렌 || <center>70
|-
| rowspan="3" |<center>1976년
| '''1위''' ||  '''|  '''[[FC 바이에른 뮌헨''' || <center>'''91'''
|-
| 2위 ||  |  [[RSC 안더레흐트 || <center>75
|-
| 3위 ||  |  [[두클라 프라하|두클라 프라하 || <center>52
|-
| rowspan="3" |<center>1975년
| '''1위''' ||  '''|  '''[[FC 디나모 키예프''' || <center>'''122'''
|-
| 2위 ||  |  [[FC 바이에른 뮌헨 || <center>42
|-
| 3위 ||  |  [[FC 바르셀로나 || <center>27
|-
| rowspan="3" |<center>1974년
| '''1위''' ||  '''|  '''[[FC 바르셀로나''' || <center>'''116'''
|-
| 2위 ||  |  [[FC 바이에른 뮌헨 || <center>105
|-
| 3위 ||  |  [[레지아 바르샤바 || <center>35
|-
| rowspan="3" |<center>1973년
| '''1위''' ||  '''|  [[AFC 아약스 /  '''FC 바르셀로나''' || <center>'''96'''
|-
| 2위 ||  디노 조프 ||   || <center>47
|-
| 3위 ||  |  [[FC 바이에른 뮌헨 || <center>44
|-
| rowspan="3" |<center>1972년
| '''1위''' ||  '''|  '''[[FC 바이에른 뮌헨''' || <center>'''81'''
|-
| 2위 ||  |  [[FC 바이에른 뮌헨 || <center>79
|-
| 3위 ||  |  [[보루시아 뮌헨글라드바흐 || <center>79
|-
| rowspan="3" |<center>1971년
| '''1위''' ||  '''|  '''[[AFC 아약스''' || <center>'''116'''
|-
| 2위 ||  |  [[FC 인테르나치오날레 밀라노 || <center>57
|-
| 3위 ||  |  [[맨체스터 유나이티드 FC || <center>56
|-
| rowspan="3" |<center>1970년
| '''1위''' ||  '''|  '''[[FC 바이에른 뮌헨''' || <center>'''77'''
|-
| 2위 ||  |  [[웨스트 햄 유나이티드 FC || <center>70
|-
| 3위 ||  |  [[칼리아리 칼초 || <center>65
|-
| rowspan="3" |<center>1969년
| '''1위''' ||  '''|  '''[[AC 밀란''' || <center>'''83'''
|-
| 2위 ||  |  [[칼리아리 칼초 || <center>79
|-
| 3위 ||  |  [[FC 바이에른 뮌헨 || <center>38
|-
| rowspan="3" |<center>1968년
| '''1위''' ||  '''|  '''[[맨체스터 유나이티드 FC''' || <center>'''61'''
|-
| 2위 ||  |  [[맨체스터 유나이티드 FC || <center>53
|-
| 3위 ||  |  [[FK 츠르베나 즈베즈다|레드 스타 베오그라드 || <center>46
|-
| rowspan="3" |<center>1967년
| '''1위''' ||  '''|  '''[[페렌츠바로시 TC|페렌츠바로스 부다페스트''' || <center>'''68'''
|-
| 2위 ||  |  [[맨체스터 유나이티드 FC || <center>40
|-
| 3위 ||  |  [[셀틱 FC || <center>39
|-
| rowspan="3" |<center>1966년
| '''1위''' ||  '''|  '''[[맨체스터 유나이티드 FC''' || <center>'''81'''
|-
| 2위 ||  |  [[SL 벤피카 || <center>80
|-
| 3위 ||  |  [[FC 바이에른 뮌헨 || <center>59
|-
| rowspan="3" |<center>세부 정보''</small>
| '''1위''' ||  '''|  '''[[SL 벤피카''' || <center>'''67'''
|-
| 2위 ||  |  [[FC 인테르나치오날레 밀라노 || <center>59
|-
| 3위 ||  루이스 수아레스 ||  FC 인테르나치오날레 밀라노 || <center>45
|-
| rowspan="3" |<center>1964년
| '''1위''' ||  '''|  '''[[맨체스터 유나이티드 FC''' || <center>'''61'''
|-
| 2위 ||  루이스 수아레스 ||  FC 인테르나치오날레 밀라노 || <center>43
|-
| 3위 ||  아만시오 ||  레알 마드리드 || <center>38
|-
| rowspan="3" |<center>1963년
| '''1위''' ||  '''|  '''[[FC 디나모 모스크바''' || <center>'''73'''
|-
| 2위 ||  |  [[AC 밀란 || <center>55
|-
| 3위 ||  |  [[토트넘 핫스퍼 FC || <center>50
|-
| rowspan="3" |<center>1962년
| '''1위''' ||  '''|  '''[[두클라 프라하|두클라 프라하''' || <center>'''65'''
|-
| 2위 ||  |  [[SL 벤피카 || <center>53
|-
| 3위 ||  |  [[1. FC 쾰른 || <center>33
|-
| rowspan="3" |<center>1961년
| '''1위''' ||   '''|  [[유벤투스 FC || <center>'''46'''
|-
| 2위 ||  루이스 수아레스 ||  FC 바르셀로나 / <br/> FC 인테르나치오날레 밀라노 || <center>40
|-
| 3위 ||  |  [[풀럼 FC || <center>22
|-
| rowspan="3" |<center>1960년
| '''1위''' ||  '''루이스 수아레스''' ||  '''FC 바르셀로나''' || <center>'''54'''
|-
| 2위 ||  |  [[레알 마드리드 CF|레알 마드리드 || <center>37
|-
| 3위 ||  |  [[함부르크 SV || <center>33
|-
| rowspan="3" |<center>1959년
| '''1위''' ||   '''|  '''[[레알 마드리드 CF|레알 마드리드''' || <center>'''80'''
|-
| 2위 ||  |  [[레알 마드리드 CF|레알 마드리드 /  스타드 랭스 || <center>42
|-
| 3위 ||  존 찰스 ||   || <center>24
|-
| rowspan="3" |<center>1958년
| '''1위''' ||  '''|  '''[[레알 마드리드 CF|레알 마드리드'''  || <center>'''71'''
|-
| 2위 ||  |  [[로트-바이스 에센 || <center>40
|-
| 3위 ||  |  [[스타드 랭스 || <center>23
|-
| rowspan="3" |<center>1957년
| '''1위''' ||   '''|  '''[[레알 마드리드 CF|레알 마드리드''' || <center>'''72'''
|-
| 2위 ||  빌리 라이트 ||  울버햄튼 원더러스 FC || <center>19
|-
| 3위 ||  |  [[레알 마드리드 CF|레알 마드리드 || <center>16
|-
| rowspan="3" |<center>1956년
| '''1위''' ||  '''|  '''[[블랙풀 FC''' || <center>'''47'''
|-
| 2위 ||   |  [[레알 마드리드 CF|레알 마드리드 || <center>44
|-
| 3위 ||  |  [[스타드 랭스 /  레알 마드리드 || <center>33
|}

==수상자 집계==

===선수별 집계===
{| class="wikitable"
! 수상 횟수 !!선수 !!클럽
|-
| <center>3 ||  |  [[AFC 아약스,  FC 바르셀로나
|-
| <center>3 ||  |  [[유벤투스 FC
|-
| <center>3 ||  |  [[AC 밀란
|-
| <center>2 ||   |  [[레알 마드리드 CF|레알 마드리드
|-
| <center>2 ||  |  [[FC 바이에른 뮌헨
|-
| <center>2 ||  |  [[함부르크 SV
|-
| <center>2 ||  |  [[FC 바이에른 뮌헨
|-
| <center>2 ||  |  [[FC 인테르나치오날레 밀라노,  레알 마드리드
|-
| <center>1 ||  |  [[블랙풀 FC
|-
| <center>1 ||  |  [[레알 마드리드 CF|레알 마드리드
|-
| <center>1 ||  루이스 수아레스 (1960) ||  FC 바르셀로나
|-
| <center>1 ||    |  [[유벤투스 FC
|-
| <center>1 ||  |  [[두클라 프라하|두클라 프라하
|-
| <center>1 ||  |  [[FC 디나모 모스크바
|-
| <center>1 ||  |  [[맨체스터 유나이티드 FC
|-
| <center>1 ||  |  [[SL 벤피카
|-
| <center>1 ||  |  [[맨체스터 유나이티드 FC
|-
| <center>1 ||  |  [[페렌츠바로시 TC|페렌츠바로스 부다페스트
|-
| <center>1 ||  |  [[맨체스터 유나이티드 FC
|-
| <center>1 ||  |  [[AC 밀란
|-
| <center>1 ||  |  [[FC 바이에른 뮌헨
|-
| <center>1 ||  |  [[FC 디나모 키예프
|-
| <center>1 ||  |  [[보루시아 뮌헨글라드바흐
|-
| <center>1 ||  |  [[유벤투스 FC
|-
| <center>1 ||  |  [[FC 디나모 키예프
|-
| <center>1 ||  |  [[AC 밀란
|-
| <center>1 ||  |  [[FC 인테르나치오날레 밀라노
|-
| <center>1 ||  |  [[올랭피크 마르세유
|-
| <center>1 ||  |  [[유벤투스 FC
|-
| <center>1 ||  |  [[FC 바르셀로나
|-
| <center>1 ||  |  [[AC 밀란
|-
| <center>1 ||  |  [[BV 보루시아 도르트문트
|-
| <center>1 ||  |  [[유벤투스 FC
|-
| <center>1 ||  |  [[FC 바르셀로나
|-
| <center>1 ||  |  [[레알 마드리드 CF|레알 마드리드
|-
| <center>1 ||  |  [[리버풀 FC
|-
| <center>1 ||  |  [[유벤투스 FC
|-
| <center>1 ||  |  [[AC 밀란
|-
| <center>1 ||  |  [[FC 바르셀로나
|-
| <center>1 ||  |  [[레알 마드리드 CF|레알 마드리드
|-
| <center>1 ||  |  [[AC 밀란
|}

===국가별 집계===
{| class="wikitable"
!국가 !!수상 횟수 !!수상한 선수의 수 !!선수
|-
|  | <center>7 || <center>5 || [[게르트 뮐러 (1970)<br/>프란츠 베켄바우어 (1972, 1976)<br/>칼 하인츠 루메니게 (1980, 1981)<br/>로타어 마테우스 (1990)<br/>마티아스 잠머 (1996)
|-
|  | <center>7 || <center>3 || [[요한 크라위프 (1971, 1973, 1974)<br/>뤼트 휠릿 (1987)<br/>마르코 판 바스턴 (1988, 1989, 1992)
|-
|  | <center>6 || <center>4 || [[레이몽 코파 (1958)<br/>미셸 플라티니 (1983, 1984, 1985)<br/>장 피에르 파팽 (1991)<br/>지네딘 지단 (1998)
|-
|  | <center>5 || <center>5 || [[오마르 시보리* (1961)<br/>지안니 리베라 (1969)<br/>파올로 로시 (1982)<br/>로베르토 바지오 (1993)<br/>파비오 칸나바로 (2006)
|-
|  | <center>5 || <center>4 || [[스탠리 매슈즈 (1956)<br/>바비 찰튼 (1966)<br/>케빈 키건 (1978, 1979)<br/>마이클 오언 (2001)
|-
|  | <center>5 || <center>4 || [[호나우두 (1997, 2002)<br/>히바우두 (1999)<br/>호나우지뉴 (2005)<br/>카카 (2007)
|-
|  | <center>3 || <center>2 || [[알프레도 디 스테파노* (1957, 1959)<br/>오마르 시보리* (1961)
|-
|  | <center>3 || <center>3 || [[레프 야신 (1963)<br/>올레그 블로힌 (1975)<br/>이고르 벨라노프 (1986)
|-
|  | <center>3 || <center>2 || [[알프레도 디 스테파노* (1957, 1959)<br/>루이스 수아레스 (1960)
|-
|  | <center>2 || <center>2 || [[에우제비우 (1965)<br/>루이스 피구 (2000)
|-
|  | <center>1 || <center>1 || [[요세프 마소푸스트 (1962)
|-
|  | <center>1 || <center>1 || [[데니스 로 (1964)
|-
|  | <center>1 || <center>1 || [[플로리안 알베르트 (1967)
|-
|  | <center>1 || <center>1 || [[조지 베스트 (1968)
|-
|  | <center>1 || <center>1 || [[알란 시몬센 (1977)
|-
|  | <center>1 || <center>1 || [[흐리스토 스토이치코프 (1994)
|-
|  | <center>1 || <center>1 || [[조지 웨아 (1995)
|-
|  | <center>1 || <center>1 || [[파벨 네드베트 (2003)
|-
|  | <center>1 || <center>1 || [[안드리 솁첸코 (2004)
|}

<nowiki>*</nowiki> ''디 스테파노와 시보리는 아르헨티나의 선수이나 그들은 각각 스페인과 이탈리아 시민권을 획득하였다.''

===클럽별 집계===

Clubs are ranked according to the number of Ballon d'Or awards their players won while they were playing for the club. Clubs that Ballon d'Or winners played for during the first part of the year only are not included.
{| class="wikitable"
!클럽 !!수상 !!수상 횟수 !!수상한 선수
|-
|  | <center>8 || <center>6 ||  [[지안니 리베라 (1969)<br/> 뤼트 휠릿 (1987*) <br/> 마르코 판 바스턴 (1988, 1989, 1992)<br/> 조지 웨아 (1995*)<br/> 안드리 솁첸코 (2004)<br/> 카카 (2007)
|-
|  | <center>8 || <center>6 ||   [[오마르 시보리 (1961)<br/> 파올로 로시 (1982)<br/> 미셸 플라티니 (1983, 1984, 1985)<br/> 로베르토 바죠 (1993)<br/> 지네딘 지단 (1998)<br/> 파벨 네드베트 (2003)
|-
|  | <center>6 || <center>5 ||  [[루이스 수아레스 미라몬테스|루이스 수아레스 (1960)<br/> 요한 크라위프 (1973*, 1974)<br/> 흐리스토 스토이치코프 (1994)<br/> 히바우두 (1999)<br/> 호나우지뉴 (2005)
|-
|  레알 마드리드 || <center>6 || <center>5 ||   알프레도 디 스테파노 (1957, 1959)<br/> 레이몽 코파 (1958)<br/> 루이스 피구 (2000*)<br/> 호나우두 (2002*)<br/> 파비오 칸나바로 (2006*)
|-
|  | <center>5 || <center>3 ||  [[게르트 뮐러 (1970)<br/> 프란츠 베켄바우어 (1972, 1976)<br/> 칼하인츠 루메니게 (1980, 1981)
|-
|  | <center>3 || <center>3 ||  [[데니스 로 (1964)<br/>  바비 찰튼 (1966)<br/> 조지 베스트 (1968)
|-
|  | <center>2 || <center>2 ||  [[올레그 블로힌 (1975)<br/> 이고르 벨라노프 (1986)
|-
|  | <center>2 || <center>2 ||  [[로타어 마테우스 (1990)<br/> 호나우두 (1997*)
|-
|  | <center>2 || <center>1 ||  [[케빈 키건 (1978, 1979)
|-
|  | <center>1 || <center>1 ||  [[스탠리 매슈즈 (1956)
|-
|  두클라 프라하 || <center>1 || <center>1 ||  요세프 마소푸스트 (1962)
|-
|  | <center>1 || <center>1 ||  [[레프 야신 (1963)
|-
|  | <center>1 || <center>1 ||  [[에우제비우 (1965)
|-
|  페렌츠바로스 부다페스트 || <center>1 || <center>1 ||  플로리안 알베르트 (1967)
|-
|  | <center>1 || <center>1 ||  [[요한 크라위프 (1971)
|-
|  | <center>1 || <center>1 ||  [[알란 시몬센 (1977)
|-
|  | <center>1 || <center>1 ||  [[장피에르 파팽 (1991)
|-
|  | <center>1 || <center>1 ||  [[마티아스 잠머 (1996)
|-
|  | <center>1 || <center>1 ||  [[마이클 오언 (2001)
|}

right|200px|thumb|Ballon d'or.

Le '''Ballon d'or''' de ''France Football'' est un titre qui récompense le meilleur joueur du football mondial de l'année. Il est désormais décerné par un jury composé de journalistes internationaux. Chaque pays européen et chaque pays (non-européen) qui a participé à au moins une coupe du Monde est représenté par un journaliste qui désigne cinq joueurs parmi un panel de cinquante joueurs sélectionnés par la rédaction de ''France Football''. Cinq points sont attribués au premier de ce quintet, quatre points au deuxième, trois points au troisième, deux points au quatrième et un point au cinquième. 

Cette récompense fut créée en récompense était réservée aux joueurs européens. En 1995, le mode d'éligibilité a été modifié, permettant à tout footballeur jouant dans un club européen d'obtenir ce trophée tant convoité, à l'image du Libérien George Weah devenu Ballon d'or la même année. Il a fallu attendre 2007 pour que l'ouverture soit totale : désormais le Ballon d'or récompensera le meilleur joueur du monde, quelle que soit sa nationalité et surtout le club au sein duquel il évolue, même si ce dernier n'est pas européen<ref>[http://www.lapagedessports.com/Le-Ballon-d-Or-change-de-dimension_article1711.html Le Ballon d'Or change de dimension], ''La Page des Sports'', publié le 24 septembre 2007</ref>.

Seul le premier est récompensé : pas de « ballon d'argent », ni de « ballon de bronze ».

Il y eut deux ballons d'or ; un premier trophée était gravé par deux petites lignes sur chaque hexagone du ballon, et un second sans ces petites lignes. Adidas voulut intenter un procès à France Football pour plagiat de son ballon, France-Football fut dans l'obligation de redessiner le trophée. Le trophée actuel est la nouvelle version<ref>Gérard Ernault, rédacteur en chef de France Football</ref>.

== Palmarès ==

Depuis 1956, 41 joueurs différents ont été récompensés par le ballon d'or<ref></ref> :
{| bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#CCCCCC"
! '''Année'''
! '''Joueur récompensé '''
! '''Nationalité'''  
! '''Club'''
! '''Poste'''
|-bgcolor="#EFEFEF"
| 1956 ||Stanley Matthews ||  ||   || Milieu
|- 
|1957|| Alfredo Di Stefano || ||   || Attaquant 
|- bgcolor="#EFEFEF"
|1958 || Raymond Kopa ||  ||   || Milieu
|- 
|1959 || Alfredo Di Stefano || ||   || Attaquant
|- bgcolor="#EFEFEF"
|1960 || Luís Suárez ||  ||  || Milieu
|- 
|1961 || Omar Sivori ||  ||  || Attaquant
|- bgcolor="#EFEFEF"
|1962 || | ||  [[Image:Flag of the Czech Republic.svg|20px Tchécoslovaquie || Milieu
|- 
|1963 || |  ||  [[Image:Flag of the Soviet Union.svg|20px| URSS || '''Gardien de but (1)'''
|- bgcolor="#EFEFEF"
|1964 || Denis Law ||  ||    || Attaquant
|- 
|1965 || Eusebio ||  ||   || Attaquant
|- bgcolor="#EFEFEF"
|1966 || Bobby Charlton ||  ||   || Milieu
|- 
|1967 || Flórián Albert ||  ||   || Attaquant
|- bgcolor="#EFEFEF"
|1968 || George Best ||  ||   || Milieu
|- 
|1969 || Giovanni Rivera ||  ||   || Milieu  
|- bgcolor="#EFEFEF"
|1970 || Gerd Müller ||  ||   || Attaquant 
|- 
|1971 || Johan Cruyff ||  ||   || Attaquant
|- bgcolor="#EFEFEF"
|1972 || Franz Beckenbauer ||  ||   || Défenseur
|- 
|1973 || Johan Cruyff ||  ||   puis   || Attaquant
|- bgcolor="#EFEFEF"
|1974 || '''Johan Cruyff (3)''' ||  ||   || Attaquant
|- 
|1975 || |  ||  [[Image:Flag of the Soviet Union.svg|20px| URSS || Attaquant
|- bgcolor="#EFEFEF"
|1976|| Franz Beckenbauer ||  ||   || Défenseur  
|- 
|1977 || Allan Simonsen ||  ||   || Attaquant
|- bgcolor="#EFEFEF"
|1978 || Kevin Keegan ||  ||   || Attaquant
|- 
|1979 || Kevin Keegan ||  ||   || Attaquant
|- bgcolor="#EFEFEF"
|1980 || Karl-Heinz Rummenigge ||  ||   || Attaquant
|- 
|1981 || Karl-Heinz Rummenigge ||  ||   || Attaquant
|- bgcolor="#EFEFEF"
|1982 || Paolo Rossi ||  ||   || Attaquant  
|- 
|1983 || Michel Platini || ||   || Milieu  
|- bgcolor="#EFEFEF"
|1984 || Michel Platini || ||   || Milieu  
|- 
|1985 || '''Michel Platini (3)''' || ||   || Milieu   
|- bgcolor="#EFEFEF"
|1986 || |  ||  [[Image:Flag of the Soviet Union.svg|20px| URSS || Attaquant  
|- 
|1987 || Ruud Gullit ||  ||   puis   || Milieu
|- bgcolor="#EFEFEF"
|1988 || Marco van Basten||  ||   || Attaquant
|- 
|1989 || Marco van Basten ||  ||   || Attaquant 
|- bgcolor="#EFEFEF"
|1990 || Lothar Matthäus || ''' (7)''' ||   || Milieu  
|- 
|1991 || Jean-Pierre Papin ||  ||   || Attaquant  
|- bgcolor="#EFEFEF"
|1992 || '''Marco van Basten (3)''' || ''' (7)''' ||  || Attaquant
|- 
|1993 || Roberto Baggio || ||   || Milieu
|- bgcolor="#EFEFEF"
|1994 || Hristo Stoitchkov || ||   || Attaquant
|- 
|1995 || George Weah ||  ||   puis   || Attaquant
|- bgcolor="#EFEFEF"
|1996 || Matthias Sammer ||  ||   || Défenseur
|- 
|1997 || Ronaldo ||  ||  puis   || Attaquant
|- bgcolor="#EFEFEF"
|1998 || Zinedine Zidane ||  ||   || Milieu 
|- 
|1999 || Rivaldo ||  ||  || Milieu
|- bgcolor="#EFEFEF"
|2000 || Luis Figo ||  ||    puis   || Milieu 
|- 
|2001 || Michael Owen ||  ||  || Attaquant
|- bgcolor="#EFEFEF"
|2002 || Ronaldo ||  ||   puis   || Attaquant
|- 
|2003 || Pavel Nedvěd ||  || ''' (8)''' || Milieu
|- bgcolor="#EFEFEF"
|2004 || Andriï Shevtchenko ||  ||  || '''Attaquant (29)'''
|- 
|2005 || Ronaldinho ||  || (6)   || Milieu
|- bgcolor="#EFEFEF"
|2006 || Fabio Cannavaro || ||   puis   || '''Défenseur (4)''' 
|-
|2007 ||Kakà ||  || ''' (8)  (5)''' || '''Milieu (19)'''
|}

== Statistiques ==
=== Lauréats de plusieurs Ballons d'Or ===

* 3 Ballons d'Or : Johan Cruyff, Michel Platini et Marco van Basten
* 2 Ballons d'Or : Ronaldo.

=== Nationalités représentées ===

* 7 Ballons d'Or :  et /
* 6 Ballons d'Or : 
* 5 Ballons d'Or : ,  et  
* 3 Ballons d'Or :  et 
* 2 Ballons d'Or :  et /
* 1 Ballon d'Or : , , , , ,  et 
<small>(note : ukrainienne, ce qui porterait à trois le nombre de joueurs ukrainiens récompensés.)</small><br>
Le changement de règlement de 1995 a permis à des joueurs non européens mais évoluant en Europe de remporter le Ballon d'Or. Depuis cette année, les Brésiliens ont remporté 5 trophées sur 13 et George Weah, pour le Libéria, est le seul Africain à avoir remporté le Ballon d'Or.

=== Clubs représentés ===

* 8 Ballons d'Or : Juventus de Turin et Milan AC
* 6 Ballons d'Or : FC Barcelone et Real Madrid 
* 5 Ballons d'Or : Bayern de Munich 
* 3 Ballons d'Or : Manchester United
* 2 Ballons d'Or : Inter Milan, Dynamo Kiev et Hambourg SV
* 1 Ballon d'Or : FC Dukla Prague, Dynamo Moscou, Benfica Lisbonne, Ferencváros TC, Ajax Amsterdam, Borussia Mönchengladbach, Olympique de Marseille, Borussia Dortmund et Liverpool.