{{Infobox Comuna de França
 | nomcomuna     =
 | nomcomuna2    =
 | region        = Nòrd-Pas de Calais
 | region ist    = 
 | departament   = Pas de Calais
 | arrondiment = 
 | canton         = 
 | insee          = 62674
 | cp             = 62500
 | cònsol          = 
 | mandat         = 
 | intercom      = 
 | gentilici =
 | latitud       = 50° 44′ 02″ N
 | longitud      = 2° 08′ 17″ E
 | alt mini       = 55 m
 | alt maxi       = 158 m
 | ectaras       = 
 | km²            = 9,86
 | sens           = 447
 | data-sens      = 1999
 | dens           = 45
}}</pre>
''''''  es una comuna francesa, situada dins lo departament del Pas de Calais e la region del Nòrd-Pas de Calais. 

==Demografia==
Chifras de l'INSEE<ref>http://www.recensement.insee.fr/RP99/rp99/c_affiche.affiche?nivgeo=C&codgeo=62674&produit=P_POPA&theme=ALL&typeprod=ALL&lang=FR</ref> :
{{Demografia
|1962= 261
|1968= 246
|1975= 262
|1982= 371
|1990= 445
|1999= 447
|senscomptesdobles=1962
}}

==Nòtas==
<references />

{{French commune
|name= Quelmes 
|region=20px Nord-Pas-de-Calais   
|departement=20px Pas-de-Calais 
|arrondissement=20px Saint-Omer
|canton= Lumbres
|insee=62674
|cp=62500
|maire=Paul Evrard
|mandat=
|intercomm=Communauté de communes du Pays de Lumbres
|longitude=2.13805555556
|latitude=50.7338888889
|alt moy=121 m
|alt mini=55 m
|alt maxi=158 m
|hectares=986
|km²=9,86
|sans=447
|date-sans=1 999
|dens=45|}}

'''Quelmes'''  is a commune in the département'' in the Nord-Pas-de-Calais region of France.

== Geography ==
A village some 5 miles (8km) west of Saint-Omer, at the junction of the D208 and D207 roads and bordered by the A26 autoroute.  
== Population ==
{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Population Evolution 
|-style="background: #ddffdd"
! 1962 !! 1968 !! 1975 !! 1982 !! 1990 !! 1999 
|-
| align=center| 231|| align=center| 246|| align=center|262|| align=center|371|| align=center| 445|| align=center| 447  
|-
| colspan=6 align=center| <small>Census count starting from 1962 : Population without double counting
|}

== Places of interest ==
* The church of St.Pierre, dating from the 13th century.

== See also ==
Communes of the Pas-de-Calais department