{{Info/Comuna da França|
|nome         = Berville-sur-Mer
|nomefr       = Berville-sur-Mer
|região       = Alta-Normandia
|departamento = Eure
|área         = 5,09
|altitude     = 
|latP         = N | latG = 49 | latM = 26 | latS = 0
|lonP         = E | lonG = 0 | lonM = 22 | lonS = 0
|população    = 438
|densidade    = 86
|censo        = 1999
|insee        = 27064 <!-- Código INSEE -->
|códpostal    = 27210 <!-- Código postal -->
|mapa         = <!-- Insira apenas o nome da imagem -->
|escudo       = <!-- Insira apenas o nome da imagem -->
|bandeira     = <!-- Insira apenas o nome da imagem -->
|imagem       = <!-- Insira apenas o nome da imagem -->
|legenda      = <!-- Legenda para a imagem -->
|gentílico    = 
|website      = 
|notas        = 
}}
'''Berville-sur-Mer''' é uma região administrativa da departamento km&sup2;, com 438 habitantes, segundo os densidade 86 hab/km&sup2;.

Categoria:Comunas da França
Categoria:Comunas da Alta-Normandia
Categoria:Comunas do departamento de Eure

{{FRA gmina infobox
|    herb_gminy = 
|   flaga_gminy = 
|    mapa_gminy = 
|         Gmina = Berville-sur-Mer
|        region = Górna Normandia
|   departament = Eure
|  powierzchnia = 5,09
|      stopniEW = 0 |minutEW = 22 
|      stopniNS = 49 |minutNS = 26 
|      wysokosc = 
|          szer = N
|          dług = E
|           rok = 1990
|     populacja = 438
|       gęstość = 86
|  kod_pocztowy = 27210
|         INSEE = 27064
|}}
'''Berville-sur-Mer''' to miejscowość i gmina we Francji, w regionie Eure.

Według danych na rok 1990 gminę zamieszkiwało 438 osób, a gęstość zaludnienia wynosiła 86&nbsp;osób/km² (wśród 1421 gmin Górnej Normandii Berville-sur-Mer plasuje się na 501 miejscu pod względem liczby ludności, natomiast pod względem powierzchni na miejscu 683).

=== Linki zewnętrzne ===
* Źródło danych: [http://www.insee.fr Insee]
* '''Mapy i zdjęcia satelitarne: '''
** Zdjęcie satelitarne: [http://maps.google.com/maps?ll=49.43333,0.36667&spn=0.1,0.1&t=k Google maps]
** Mapa: [http://maps.msn.com/(cgxnej455qpgxeu5vurxtejz)/map.aspx?&lats1=49.43333&lons1=0.36667&alts1=14&regn1=2 MSN World Atlas]