== Afrika ==

* '''Ägypten'''
** Staatsoberhaupt: Präsident Gamal Abdel Nasser (1956–1970)
** Regierungschef:
**# Ministerpräsident Zakaria Mohieddin (1965–10. September 1966)
**# Ministerpräsident Muhammad Sedki Sulayman (10. September 1966–1967)

* '''Algerien'''
** Staats- und Regierungschef: Präsident des Revolutionären Rates Oberst Houari Boumédienne (1965–1978)

* '''Äthiopien'''
** Staatsoberhaupt: Kaiser Haile Selassie (1941–1974)
** Regierungschef: Ministerpräsident Tsehafi Taezaz Aklilu Habte-Wold (1961–1974)

* '''Botsuana'''
** Staats- und Regierungschef: Präsident Seretse Khama (30. September 1966–1980)

* '''Burundi'''
** Staatsoberhaupt:
**# König Mwambutsa IV. Bangiriceng (1962–8. Juli 1966)
**# König Ntare V. Ndizeye (1. September–28. November 1966)
**# Präsident Michel Micombero (28. November 1966–1976)
** Regierungschef: Premierminister Léopold Biha (1965–28. November 1966)

* '''Dahomey''' ''(heute Benin)''
** Staats- und Regierungschef: General Christophe Soglo (1965–1967)

* '''Elfenbeinküste'''
** Staats- und Regierungschef: Präsident Félix Houphouët-Boigny (1960–1993)

* '''Gabun'''
** Staats- und Regierungschef: Präsident Léon M’ba (1964–1967)

* '''Gambia'''
** Staatsoberhaupt: Königin Elizabeth II. (1965–1970)
**: Generalgouverneur
**:# John Warburton Paul (1965–9. Februar 1966)
**:# Farimang Mamadi Singateh (9. Februar 1966–1970)
** Regierungschef: Premierminister Dawda Jawara (1965–1970)

* '''Ghana'''
** Staats- und Regierungschef:
**# Präsident Dr. Kwame Nkrumah (1960–24. Februar 1966)
**# Vorsitzender des Nationalen Befreiungsrats Generalmajor Joseph Arthur Ankrah (24. Februar 1966–1969)

* '''Guinea'''
** Staats- und Regierungschef: Präsident des Regierungsrats Ahmed Sékou Touré (1958–1984)

* '''Kamerun'''
** Staatsoberhaupt: Präsident Ahmadou Ahidjo (1960–1982)
** Regierungschef: Premierminister Simon Pierre Tchoungui (1965–1972)

* '''Kenia'''
** Staats- und Regierungschef: Präsident Jomo Kenyatta (1964–1978)

* '''Kongo'''
** Staats- und Regierungschef: Präsident Alphonse Massemba-Débat (1963–1968)
** Regierungschef:
**# Premierminister Pascal Lissouba (1963–15. April 1966)
**# Premierminister Ambroise Noumazalaye (6. Mai 1966–1968)

* '''Lesotho'''
** Staatsoberhaupt: König Moshoeshoe II. (4. Oktober 1966–1970)
** Regierungschef: Premierminister Leabua Jonathan (4. Oktober 1966–1986)

* '''Liberia'''
** Staats- und Regierungschef: Präsident William S. Tubman (1944–1971)

* '''Libyen'''
** Staatsoberhaupt: König Idris (1951–1969)
** Regierungschef: Ministerpräsident Hussein Mazzek (1965–1967)

* '''Madagaskar'''
** Staats- und Regierungschef: Präsident Philibert Tsiranana (1960–1972)

* '''Malawi'''
** Staatsoberhaupt:
**# Königin Elizabeth II. (1964–6. Juli 1966)
**#: Generalgouverneur Glyn Smallwood Jones (1964–6. Juli 1966)
**# Präsident Hastings Kamuzu Banda (6. Juli 1966–1994)
** Regierungschef: Premierminister Hastings Kamuzu Banda (1964–6. Juli 1966)

* '''Mali'''
** Staats- und Regierungschef: Präsident Modibo Keita (1960–1968)

* '''Marokko'''
** Staatsoberhaupt: König Hassan II. (1961–1999)

* '''Mauretanien'''
** Staats- und Regierungschef: Präsident Moktar Ould Daddah (1960–1979)

* '''Niger'''
** Staats- und Regierungschef: Präsident Hamani Diori (1960–1974)

* '''Nigeria'''
** Staatsoberhaupt:
**# Präsident Nnamdi Azikiwe (1963–16. Januar 1966)
**# Chef der Militärischen Bundesregierung Johnson Aguiyi-Ironsi (16. Januar–29. Juli 1966)
**# Chef der Militärischen Bundesregierung Yakubu Gowon (29. Juli 1966–1975)
** Regierungschef: Premierminister Abubakar Tafawa Balewa (1960–15. Januar 1966)

* '''Obervolta''' ''(heute Burkina Faso)''
** Staats- und Regierungschef:
**# Präsident Maurice Yaméogo (1960–3. Januar 1966)
**# Präsident Sangoulé Lamizana (3. Januar 1966–1980)

* '''Rhodesien''' ''(umstritten, heute Simbabwe)''
** Staatsoberhaupt ''(nominell)'': Königin Elizabeth II. (1952–1970)
** Staatsoberhaupt ''(de facto)'': Verwaltungsoffizier der Regierung Clifford Walter Dupont (1965–1976)

* '''Ruanda'''
** Staats- und Regierungschef: Präsident Grégoire Kayibanda (1962–1973)

* '''Sambia'''
** Staats- und Regierungschef: Präsident Kenneth Kaunda (1964–1991)

* '''Senegal'''
** Staats- und Regierungschef: Präsident Léopold Sédar Senghor (1960–1980)

* '''Sierra Leone'''
** Staatsoberhaupt: Königin Elizabeth II. (1961–1971)
**: Generalgouverneur Henry Lightfoot Boston (1962–1967)
** Regierungschef: Premierminister Albert Margai (1964–1967)

* '''Somalia'''
** Staatsoberhaupt: Präsident Aden Abdullah Osman Daar (1960–1967)
** Regierungschef: Premierminister Abdirizak Haji Hussein (1964–1967)

* '''Südafrika'''
** Staatsoberhaupt: Präsident Dr. Charles Robberts Swart (1961–1967)
** Regierungschef:
**# Premierminister Dr. Hendrik Frensch Verwoerd (1958–6. September 1966)
**# Premierminister B. J. Vorster (29. September 1966–1978)

* '''Sudan'''
** Staats- und Regierungschef: Präsident Ismail al-Azhari (1965–1969)

* '''Tansania'''
** Staats- und Regierungschef: Präsident Julius Nyerere (1964–1985)

* '''Togo'''
** Staats- und Regierungschef: Präsident Nicolas Grunitzky (1963–1967)

* '''Tschad'''
** Staats- und Regierungschef: Präsident François Tombalbaye (1960–1975)

* '''Tunesien'''
** Staats- und Regierungschef: Präsident Habib Bourguiba (1957–1987)

* '''Uganda'''
** Staatsoberhaupt:
**# Präsident Edward Mutesa (1963–2. März 1966)
**# Präsident Milton Obote (15. April 1966–1971)
** Regierungschef: Premierminister Milton Obote (1962–15. April 1966)

* '''Zaïre''' ''(heute Demokratische Republik Kongo)''
** Staats- und Regierungschef: Präsident Joseph Mobutu (1965–1997)

* '''Zentralafrikanische Republik'''
** Staats- und Regierungschef: Präsident Jean-Bédel Bokassa (1. Januar 1965–1979)

== Amerika ==
=== Nordamerika ===

* '''Kanada'''
** Staatsoberhaupt: Königin Elizabeth II. (seit 1952)
**: Generalgouverneur Georges Vanier (1959–1967)
** Regierungschef: Premierminister Lester Pearson (1963–1968)

* '''Mexiko'''
** Staats- und Regierungschef: Präsident Gustavo Díaz Ordaz (1964–1970)

* '''Vereinigte Staaten'''
** Staats- und Regierungschef: Präsident Lyndon B. Johnson (1963–1969)

=== Mittelamerika ===

* '''Barbados'''
** Staatsoberhaupt: Königin Elizabeth II. (seit 20. November 1966)
**: Generalgouverneur John Montague Stow (20. November 1966–1967)
** Regierungschef: Premierminister Errol Walton Barrow (20. November 1966–1976)

* '''Costa Rica'''
** Staats- und Regierungschef:
**# Präsident Francisco Orlich Bolmarcich (1962–8. Mai 1966)
**# Präsident José Joaquín Trejos Fernández (8. Mai 1966–1970)

* '''Dominikanische Republik'''
** Staats- und Regierungschef:
**# ''(kommissarisch)'' Héctor García Godoy (1965–1. Juli 1966)
**# Präsident Joaquín Balaguer (1. Juli 1966–1978)

* '''El Salvador'''
** Staats- und Regierungschef: Präsident Julio Adalberto Rivera Carballo (1962–1967)

* '''Guatemala'''
** Staats- und Regierungschef:
**# Präsident Alfredo Enrique Peralta Azurdia (1963–1. Juli 1966)
**# Präsident Julio César Méndez Montenegro (1. Juli 1966–1970)

* '''Haiti'''
** Staats- und Regierungschef: Präsident François Duvalier (1957–1971)

* '''Honduras'''
** Staats- und Regierungschef: Präsident Oswaldo López Arellano (1963–1971)

* '''Jamaika'''
** Staatsoberhaupt: Königin Elizabeth II. (seit 1962)
**: Generalgouverneur Clifford Campbell (1962–1973)
** Regierungschef: Premierminister Alexander Bustamante (1962–1967)

* '''Kuba'''
** Staatsoberhaupt: Präsident Osvaldo Dorticós Torrado (1959–1976)
** Regierungschef: Premierminister Fidel Castro (seit 1959)

* '''Nicaragua'''
** Staats- und Regierungschef:
**# Präsident René Schick Gutiérrez (1963–3. August 1966)
**# Präsident Lorenzo Guerrero Gutiérrez (4. August 1966–1967)

* '''Panama'''
** Staats- und Regierungschef: Präsident Marco Aurelio Robles Méndez (1964–1968)

* '''Trinidad und Tobago'''
** Staatsoberhaupt: Königin Elizabeth II. (seit 1962)
**: Generalgouverneur Solomon Hochoy (1962–1972)
** Regierungschef: Premierminister Eric Eustace Williams (1962–1981)

=== Südamerika ===

* '''Argentinien'''
** Staats- und Regierungschef:
**# Präsident Arturo Umberto Illia (1963–28. Juni 1966)
**# Revolutionsjunta Pascual Ángel Pistarini, Benigno Ignacio Marcelino Varela Barnadou, Adolfo Teodoro Álvarez Melendi (28. Juni–29. Juni 1966)
**# ''(kommissarisch)'' General Juan Carlos Onganía (29. Juni 1966–1970)

* '''Bolivien'''
** Staats- und Regierungschef:
**# Präsident René Barrientos (1964–2. Januar 1966)
**# Präsident Alfredo Ovando Candía (2. Januar–6. August 1966)
**# Präsident René Barrientos (6. August 1966–1969)

* '''Brasilien'''
** Staats- und Regierungschef: Feldmarschall Humberto de Alencar Castelo Branco (1964–1967)

* '''Chile'''
** Staats- und Regierungschef: Präsident Eduardo Frei Montalva (1964–1970)

* '''Ecuador'''
** Staats- und Regierungschef:
**# Vorsitzender der Juntaregierung Admiral Ramón Castro Jijón (1963–29. März 1966)
**# Vorsitzender der Juntaregierung General Telmo O. Vargas B. (29. März 1966)
**# ''(kommissarisch)'' Clemente Yerovi Indaburu (29. März–16. November 1966)
**# ''(kommissarisch)'' Otto Arosemena (16. November 1966–1968)

* '''Guyana'''
** Staatsoberhaupt: Königin Elizabeth II. (26. Mai 1966–1970)
**: Generalgouverneur
**:# Richard Edmonds Luyt (26. Mai–16. Dezember 1966)
**:# David James Gardiner Rose (16. Dezember 1966–1969)
** Regierungschef: Premierminister Forbes Burnham (26. Mai 1966–1980)

* '''Kolumbien'''
** Staats- und Regierungschef:
**# Präsident Guillermo León Valencia (1962–7. August 1966)
**# Präsident Carlos Lleras Restrepo (7. August 1966–1970)

* '''Paraguay'''
** Staats- und Regierungschef: General Alfredo Stroessner Mattianda (1954–1989)

* '''Peru'''
** Staats- und Regierungschef: Präsident Fernando Belaúnde Terry (1963–1968)

* '''Uruguay'''
** Staats- und Regierungschef: Nationaler Regierungsrat (1952–1967)

* '''Venezuela'''
** Staats- und Regierungschef: Präsident Raúl Leoni (1964–1969)

== Asien ==
=== Ost-, Süd- und Südostasien ===

* '''Bhutan'''
** Herrscher: König Jigme Dorji Wangchuck (1952–1972)

* '''Brunei'''
** Herrscher: Sultan Omar Ali Saifuddin III. (1950–1967)

* '''Burma''' ''(heute Myanmar)''
** Regierungschef: Ministerpräsident General Ne Win (1962–1974)

1965 state leaders - Events of 1966 - 1967 state leaders - State leaders by year
-----
<div style="float:right; border:1px; border-style:solid; padding:2px"> 
'''See also:'''
*List of religious leaders in 1966
*List of international organization leaders in 1966
</div>

==Africa==
* '''Algeria''' - Houari Boumédiènne, President of Algeria (1965-1978)
* '''Botswana''' - Seretse Khama, President of Botswana (1966-1980)
* '''Burundi'''
**Monarch - 
**#Mwambutsa IV Bangiriceng, King of Burundi (1915-1966)
**#Ntare V Ndizeye, King of Burundi (1966)
**President - Michel Micombero, President of Burundi (1966-1976)
**Prime Minister - 
**# Léopold Biha, Prime Minister of Burundi (1965-1966)
**# Michel Micombero, Prime Minister of Burundi (1966)
* '''Côte d'Ivoire''' - Félix Houphouët-Boigny, President of Côte d'Ivoire (1960-1993)
* '''Dahomey''' - Christophe Soglo, President of Dahomey (1965-1967)
* '''The Gambia''' 
** Monarch - Elizabeth II, Queen of The Gambia (1965-1970)
** Governor-General - 
**# Governor-General of The Gambia (1965-1966)
**# Governor-General of The Gambia (1966-1970)
** Prime Minister - Prime Minister of The Gambia (1965-1970)
* '''Guinea''' - Ahmed Sékou Touré, President of Guinea (1958-1984)
* '''President of Kenya (1964-1978)
* '''President of Liberia (1944-1971)
* '''Malawi'''
** Monarch - Elizabeth II, Queen of Malawi (1964-1966)
** Governor-General - Glyn Smallwood Jones, Governor-General of Malawi (1964-1966)
** President - Hastings Kamuzu Banda, President of Malawi (1966-1994)
** Prime Minister - Hastings Kamuzu Banda, Prime Minister of Malawi (1964-1966)
* '''Mali''' - Modibo Keita, President of Mali (1960-1968)
* '''Mauritania''' - Moktar Ould Daddah, President of Mauritania (1960-1978) 
* '''Nigeria'''  
** President - 
**# Nnamdi Azikiwe, President of Nigeria (1963-1966)
**# Johnson Aguiyi-Ironsi, President of Nigeria (1966)
**# Yakubu Gowon, President of Nigeria (1966-1975)
** Prime Minister - Abubakar Tafawa Balewa, Prime Minister of Nigeria (1960-1966)
* '''Rhodesia''' -
**Monarch - Elizabeth II, Queen of Rhodesia (unrecognized by her) (1965-1970)
**Officer Administering the Government - Clifford Dupont, Officer Administering the Government (1965-1970)
**Prime Minister - Ian Smith, Prime Minister of Rhodesia (1965-1979)
* '''Rwanda''' - Grégoire Kayibanda, President of Rwanda (1961-1973)
* '''Senegal'''
** President - Léopold Sédar Senghor, President of Senegal (1960-1980)
* '''Somalia'''
** President - Aden Abdullah Osman Daar, President of Somalia (1960-1967)
** Prime Minister - Abdirizak Haji Hussein, Prime Minister of Somalia (1964-1967)
* '''Togo''' - Nicolas Grunitzky, President of Togo (1963-1967)
* '''Uganda'''
**President - 
**# Sir Edward Mutesa, President of Uganda (1962-1966)
**# Milton Obote, President of Uganda (1966-1971)
**Prime Minister - Milton Obote, Prime Minister of Uganda (1962-1971)
* '''Upper Volta'''
**President - 
**# Maurice Yaméogo, President of Upper Volta (1960-1966)
**# Sangoulé Lamizana, President of Upper Volta (1966-1980)
* '''Zambia''' - Kenneth Kaunda, President of Zambia (1964-1991)

==Asia==
* '''Afghanistan'''
**Monarch - Mohammed Zahir Shah, King of Afghanistan (1933-1973)
**Prime Minister - Mohammad Hashim Maiwandwal, Prime Minister of Afghanistan (1965-1967)
* '''Brunei''' - Omar Ali Saifuddin III, Sultan of Brunei (1950&ndash;1967)
* '''People's Republic of China'''
** Head of State - Liu Shaoqi, Chairman of the People's Republic of China (1959-1968)
** Premier - Premier of the State Council (1949-1976)
** Head of Communist Party - Mao Zedong, Chairman of the Communist Party of China (1935-1976)
* '''India''' -
**President - Sarvepalli Radhakrishnan, President of India (1962-1967)
**Prime Minister - 
**# Lal Bahadur Shastri, Prime Minister of India (1964-1966)
**# Gulzarilal Nanda, Prime Minister of India (1966)
**# Indira Gandhi, Prime Minister of India (1966-1977)
*'''President of Indonesia (1945–1967)
*'''Japan'''
**Monarch - Showa Emperor, Emperor of Japan (1926-1989)
**Prime Minister - Eisaku Sato, Prime Minister of Japan (1964-1972)
* '''South Korea''' -
**President - President of the Republic of Korea (1963-1979)
**Prime Minister - Prime Minister of the Republic of Korea (1964-1970)
* '''Malaysia'''
**Sultan Ismail Nasiruddin Shah Sultan Ismail Nasiruddin Shah ibni Almarhum Sultan Zainal Abidin III, Yang di-Pertuan Agong (1965-1970)
**Tunku Abdul Rahman Putra Alhaj, Prime Minister of Malaysia (1957-1970)
* '''Pakistan''' - Mohammad Ayub Khan, President of Pakistan (1958-1969)
* '''Philippines''' - Ferdinand Marcos, President of the Philippines (1965-1986)
* '''Singapore''' -
**President - Yusuf Ishak, President of Singapore (1965-1971)
**Prime Minister - Lee Kuan Yew, Prime Minister of Singapore (1959-1990)
* '''Taiwan (Republic of China)'''
** President - Chiang Kai-Shek, President of the Republic of China (1947-1975)
** Premier - President of the Executive Yuan (1963-1972)

==Australia and Oceania==
*'''Australia'''
**Monarch - Elizabeth II, Queen, Head of the Commonwealth (1952-present)
**Governor-General - Richard Casey, Governor-General of Australia (1965-1969)
**Prime Minister -
**# Sir Robert Menzies, Prime Minister of Australia (1939-1941, 1949-1966)
**# Harold Holt, Prime Minister of Australia (1966-1967)
* '''New Zealand'''
** Monarch - Elizabeth II, Queen of New Zealand  (1952&ndash;present)
** Governor-General - Sir Bernard Fergusson, Governor-General of New Zealand (1962&ndash;1967)
** Prime Minister - Sir Keith Jacka Holyoake, Prime Minister of New Zealand (1960&ndash;1972)
* '''Tonga'''
** Monarch - King of Tonga (1965 – 2006)
** Prime Minister - Tu'i Pelehake (Fatafehi), Prime Minister of Tonga, (1965 – 1991)

==Europe==
*'''Austria''' - 
**President - Franz Jonas, President of Austria (1965–1974)
**Chancellor - Josef Klaus, Chancellor of Austria (1964–1970)
* '''Belgium''' 
** King - Baldwin I, King of the Belgians (1951-1993)
** Prime Minister - 
**#Prime Minister of Belgium (1965-1966)
**#Prime Minister of Belgium (1966-1968, 1978-1979)
* '''Denmark'''
** Monarch - Frederick IX, King of Denmark (1947-1972)
** Prime Minister - Jens Otto Krag, Prime Minister of Denmark (1962-1968)
* '''Finland'''
** President - Urho Kekkonen (1956-1981)
** Prime Minister -
**# Johannes Virolainen (1964-1966)
**# Rafael Paasio (1966-1968, 1972)
* '''France''' -
**President - Charles de Gaulle, President of France (1959-1969)
**Prime Minister - Georges Pompidou, Prime Minister of France (1962-1968)
* '''Federal Republic of Germany''' -
**President - President of the Federal Republic of Germany (1959-1969)
**Chancellor - 
**# Chancellor of the Federal Republic of Germany (1963-1966)
**# Chancellor of the Federal Republic of Germany (1966-1969)
* '''German Democratic Republic''' -
**Communist Party Leader - Walter Ulbricht, General Secretary of the Socialist Unity Party of Germany (1950-1971)
**Head of State - Chairman of the Council of State (1960-1973)
**Premier - Chairman of the Council of Ministers (1964-1973)
* '''Ireland ''' -
**President - Éamon de Valera, President of Ireland (1959-1973)
**Prime Minister - 
**# Seán Lemass, Taoiseach (1957-1966)
**# Jack Lynch, Taoiseach (1966-1973)
* '''Italy'''
**President - President of the Italian Republic (1964-1971)
**Prime Minister - Aldo Moro, Prime Minister of Italy (1963-1968)
* '''Liechtenstein''' -
**Monarch - Franz Joseph II, Prince of Liechtenstein (1938-1989)
**Head of Government - Head of Government (1962-1970)
* '''Luxembourg'''
**Monarch - Jean, Grand Duke of Luxembourg (1964-2000)
**Prime Minister - Pierre Werner, Prime Minister of Luxembourg (1959-1974, 1979-1984)
* '''Netherlands'''
**Monarch - Queen Juliana, Queen of the Netherlands (1948-1980)
**Prime Minister - 
**#Jo Cals, Prime Minister of the Netherlands (1965-1966)
**#Jelle Zijlstra, Prime Minister of the Netherlands (1966-1967)
* '''Norway''' -
**Monarch - Olav V of Norway, King of Norway (1957-1991)
**Prime Minister - Per Borten, Prime Minister of Norway (1965-1971)
* '''Poland'''
**Communist Party Leader - Władysław Gomułka, First Secretary of the Central Committee of Polish United Workers' Party (1956-1970)
**Head of State - Council of State, Chairman - Edward Ochab (1964-1968)
**Premier - President of the Council of Ministers (1954-1970)
* '''Portugal''' -
**President - Américo Thomaz, President of Portugal (1958-1974)
**Prime Minister - President of the Council of Ministers (1932-1968)
* '''Spain'''
**Generalísimo - Head of the Spanish State and President of the Government  (1939-1975), (1939-1973)
* '''Sweden'''
**Monarch - King of Sweden (1950-1973)
**Prime Minister - Tage Erlander, Prime Minister of Sweden (1946-1969)
* '''Turkey''' 
** President - 
**# President of Turkey (1961-1966)
**# President of Turkey (1966-1973)
** Prime Minister - Süleyman Demirel, Prime Minister of Turkey (1965-1971)
*'''Union of Soviet Socialist Republics''' - 
**Communist Party leader - Leonid Brezhnev, General Secretary of the Communist Party of the Soviet Union (1964-1982)
* '''United Kingdom''' -
**Monarch - Elizabeth II, Queen of the United Kingdom (1952-present)
**Prime Minister - Harold Wilson, Prime Minister of the United Kingdom (1964-1970)
*'''Vatican City'''
** Pope - Paul VI, Bishop of Rome (1963-1978)
** Secretary of State - Amleto Giovanni Cardinal Cicognani, Cardinal Secretary of State (1961-1969)