{{infobox concert tour |
 | concert_tour_name = Verizon Ladies First Tour
 | image = 
 | image_caption = 
 | artist = Beyoncé, Alicia Keys and Missy Elliott
 | album =
 | start_date = March 12, 2004
 | end_date = April 18, 2004
 | number_of_legs = 1
 | number_of_shows = 24
}}

'''Verizon Ladies First Tour''' is a 2004 joint American R&B-soul singers Beyoncé and rapper Missy Elliott, with Tamia as their tour guest.<ref></ref> The show toured around the United States and was co-sponsored by Steve Madden and L'Oréal.<ref>[http://www.nobodysmiling.com/hiphop/news/70324.php Nobodysmiling.com]</ref>

==Tour dates==
{| class="wikitable"
|-
!!align="center" style="background: #f0f0f0;"| Date
!!align="center" style="background: #f0f0f0;"| City
!!align="center" style="background: #f0f0f0;"| Country
!!align="center" style="background: #f0f0f0;"| Venue
|-
|- bgcolor="#DDDDDD"
| colspan=4 align=center | '''United States'''
|-
| align="center"|March 12, 2004
| align="center"|Ft. Lauderdale, Florida
| align="center"|United States
| align="center"|National Car Rental Center
|-
| align="center"|March 14, 2004
| align="center"|New Orleans, LA
| align="center"|United States
| align="center"|New Orleans Arena
|-
| align="center"|March 15, 2004
| align="center"|Dallas, TX
| align="center"|United States
| align="center"|American Airlines Center
|-
|-
| align="center"|March 17, 2004
| align="center"|San Antonio, Texas
| align="center"|United States
| align="center"|SBC Center
|-
| align="center"|March 18, 2004<br />(Beyoncé only)
| align="center"|Houston
| align="center"|United States
| align="center"|Reliant Stadium
|-
| align="center"|March 21, 2004
| align="center"|Greensboro, NC
| align="center"|United States
| align="center"|Greensboro Coliseum
|-
| align="center"|March 23, 2004
| align="center"|Philadelphia, PA
| align="center"|United States
| align="center"|Wachovia Center
|-
| align="center"|March 24, 2004
| align="center"|Boston, MA
| align="center"|United States
| align="center"|Fleet Center
|-
| align="center"|March 26, 2007
| align="center"|Hampton, VA
| align="center"|United States
| align="center"|The Coliseum
|-
| align="center"|March 27 2004
| align="center"|Charlotte, North Carolina 
| align="center"|United States
| align="center"|Charlotte Coliseum
|-
| align="center"|March 28, 2004
| align="center"|Atlanta, GA
| align="center"|United States
| align="center"|Philips Arena
|-
| align="center"|March 30, 2004
| align="center"|Cleveland, OH
| align="center"|United States
| align="center"|Gund Arena
|-
| align="center"|April 01, 2004
| align="center"|Minneapolis, MN
| align="center"|United States
| align="center"|Target Center
|-
| align="center"|April 02, 2004
| align="center"|Chicago, IL
| align="center"|United States
| align="center"|Allstate Arena
|-
| align="center"|April 03, 2004
| align="center"|Detroit, MI
| align="center"|United States
| align="center"|The Palace of Auburn Hills
|-
| align="center"|April 04, 2004
| align="center"|St. Louis, MO (Date Cancelled)
| align="center"|United States
| align="center"|Savvis Center
|-
| align="center"|April 06, 2004
| align="center"|Pittsburgh, PA
| align="center"|United States
| align="center"|University of Pittsburgh Arena
|-
| align="center"|April 09, 2004
| align="center"|Hartford, CT
| align="center"|United States
| align="center"|Hartford Civic Center
|-
| align="center"|April 10, 2004
| align="center"|Uniondale, NY
| align="center"|United States
| align="center"|Nassau Coliseum
|-
| align="center"|April 11, 2004
| align="center"|Washington, DC
| align="center"|United States
| align="center"|MCI Center
|-
| align="center"|April 12, 2004
| align="center"|New York City, NY
| align="center"|United States
| align="center"|Madison Square Garden
|-
| align="center"|April 15, 2004
| align="center"|Phoenix, AZ
| align="center"|United States
| align="center"|America West Arena
|-
| align="center"|April 16, 2004
| align="center"|Las Vegas, NV
| align="center"|United States
| align="center"|Mandalay Bay
|-
| align="center"|April 17, 2004
| align="center"|Anaheim, CA
| align="center"|United States
| align="center"|The Pond
|-
| align="center"|April 18, 2004
| align="center"|Oakland, CA
| align="center"|United States
| align="center"|Oakland Arena
|-
| align="center"|April 19, 2004
| align="center"|Anaheim, CA
| align="center"|United States
| align="center"|The Pond
|}

{| id="toc" style="width:20em; margin:0 0 0.5em 1em; float:right;"
!align="center" bgcolor="khaki" colspan="3"|Verizon Ladies First Tour
|-
|align="center" colspan="3"|
|-
!align="center" bgcolor="khaki" colspan="3"|Tournée Beyoncé Knowles, Alicia Keys i Missy Elliott
|-
!align="left" valign="top"|Data rozpoczęcia
|colspan="2" valign="top"|12 marca 2004r.
|-
!align="left" valign="top"|Data końcowa
|colspan="2" valign="top"|18 kwietnia 2004r.
|-
!align="left" valign="top"|Występy
|colspan="2" valign="top"|24
|-
!align="center" bgcolor="khaki" colspan="3"|Tournée Beyoncé Knowles
|-
|align="center" valign="top"|<small>Dangerously in Love World Tour<br/>(2003r./2004r.)</small>
|align="center" valign="top"|<small>Verizon Ladies First Tour<br/>(2004r.)</small>
|align="center" valign="top"|<small>The Beyoncé Experience<br/>(2007r.)</small>
|-
!align="center" bgcolor="khaki" colspan="3"|Tournée Alicia Keys
|-
|align="center" valign="top"|<small>Asian/Australian Tour <br/>(2004r.)</small>
|align="center" valign="top"|<small>Verizon Ladies First Tour<br/>(2004r.)</small>
|align="center" valign="top"|<small>European Tour<br/>(2004r.)</small>
|-
!align="center" bgcolor="khaki" colspan="3"|Tournée Missy Elliott
|-
|align="center" valign="top"|<small><br/></small>
|align="center" valign="top"|<small>Verizon Ladies First Tour<br/>(2004r.)</small>
|align="center" valign="top"|<small><br/></small>
|-
|}
'''Verizon Ladies First Tour''' jest to tournée amerykańskich piosenkarek R&B Beyoncé Knowles i Alicia Keys oraz amerykańskiej raperki Missy Elliott. Sponsorem tej Amerykańskiej trasy jest Steve Madden i L'Oréal

== Lista utworów wykonywanych przez Beyoncé ==
Beyoncé Knowles podczas tych koncertów promowała swój pierwszy solowy album Dangerously in Love.
#"Baby Boy"
#"Naughty Girl" <br> <small>Costume  Change</small>
#"Fever" <br> <small>Costume  Change</small>
#"Hip Hop Star"
#"Yes" <br> <small>Costume  Change</small>
#"Work It Out"
#"Gift from Virgo" <br> <small>Costume  Change</small>
#"Be with You"
#"Speechless"
#"No, No, No Part 2"/"Survivor"
#"Me, Myself and I"
#"Summertime" <br> <small>Costume  Change</small>
#"Dangerously in Love 2" <br> <small>Costume  Change</small>
#"Crazy in Love"

==Koncerty==
{| class="wikitable"
|-
!!align="center" style="background: #f0f0f0;"| Data
!!align="center" style="background: #f0f0f0;"| Miasto
!!align="center" style="background: #f0f0f0;"| Kraj
!!align="center" style="background: #f0f0f0;"| Miejsce spotkania
|-
|- bgcolor="#DDDDDD"
| colspan=4 align=center | Stany Zjednoczone
|-
| align="center"|12 marzec 2004r.
| align="center"|Fort Lauderdale
| align="center" rowspan="24"|Stany Zjednoczone
| align="center"|BankAtlantic Center
|-
| align="center"|14 marzec 2004r.
| align="center"|Nowy Orlean
| align="center"|New Orleans Arena
|-
| align="center"|17 marzec 2004r.
| align="center"|San Antonio (Teksas)
| align="center"|AT&T Center
|-
| align="center"|18 marzec 2004r.<br>(tylko Beyoncé)
| align="center"|Houston
| align="center"|Reliant Stadium
|-
| align="center"|21 marzec 2004r.
| align="center"|Greensboro (Karolina Północna)
| align="center"|Greensboro Coliseum
|-
| align="center"|23 marzec 2004r.
| align="center"|Filadelfia
| align="center"|Wachovia Center
|-
| align="center"|24 marzec 2004r.
| align="center"|Boston
| align="center"|Fleet Center
|-
| align="center"|26 marzec 2004r.
| align="center"|Hampton (Wirginia)
| align="center"|The Coliseum
|-
| align="center"|27 marzec 2004r.
| align="center"|Charlotte (Karolina Północna) 
| align="center"|Charlotte Coliseum
|-
| align="center"|28 marzec 2004r.
| align="center"|Atlanta
| align="center"|Philips Arena
|-
| align="center"|30 marzec 2004r.
| align="center"|Cleveland
| align="center"|Gund Arena
|-
| align="center"|1 kwiecień 2004r.
| align="center"|Minneapolis (Minnesota)
| align="center"|Target Cen
|-
| align="center"|2 kwiecień 2004r.
| align="center"|Chicago
| align="center"|Allstate Arena
|-
| align="center"|3 kwiecień 2004r.
| align="center"|Detroit
| align="center"|Palace at Auburn Hills
|-
| align="center"|4 kwiecień 2004r.
| align="center"|Saint Louis (Missouri)
| align="center"|Scottrade Center
|-
| align="center"|6 kwiecień 2004r.
| align="center"|Pittsburgh
| align="center"|University of Pittsburgh Arena
|-
| align="center"|9 kwiecień 2004r.
| align="center"|Hartford (Connecticut)
| align="center"|Civic Center
|-
| align="center"|10 kwiecień 2004r.
| align="center"|Uniondale (Nowy Jork)
| align="center"|Nassau Veterans Memorial Coliseum
|-
| align="center"|11 kwiecień 2004r.
| align="center"|Waszyngton
| align="center"|MCI Center
|-
| align="center"|12 kwiecień 2004r.
| align="center"|Nowy Jork
| align="center"|Madison Square Garden
|-
| align="center"|15 kwiecień 2004r.
| align="center"|Phoenix (Arizona)
| align="center"|America West Arena
|-
| align="center"|16 kwiecień 2004r.
| align="center"|Las Vegas
| align="center"|Mandalay Bay
|-
| align="center"|17 kwiecień 2004r.
| align="center"|Anaheim
| align="center"|The Pond
|-
| align="center"|18 kwiecień 2004r.
| align="center"|Oakland (Kalifornia)
| align="center"|Oakland Arena
|-
|}