{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
  Name        = Now What |
  Type        = Album |
  Artist      = Lisa Marie Presley |
  Cover       =|
  Released    = U.S.)</small> |
  Recorded    = Various times |
  Genre       = Rock |
  Length      = 51:03 <small>(US Uncut version)</small>; <br>55:17 <small>(Japanese Version)</small> |
  Label       = Capitol Records |
  Producer    = Eric Rosse, Lisa Marie Presley, Michael Lockwood |
  Reviews     = 
* Allmusic  [http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:azftxqqsldje link] |
  Last album  = ''To Whom It May Concern''<br />(2003) |
  This album  = '''''Now What'''''<br />(2005) |
  Next album  =. 
|}}

'''''Now What''''' is the second album from American singer/songwriter Lisa Marie Presley. It was released on April 5 2005 in the United States and Canada, and is available in both unedited and edited versions. Singles from the album are Dirty Laundry and Idiot. As of November 2 2005, the album has received Gold status.

==Track listing==
All '''lyrics''' written by '''Lisa Marie Presley'''; </br>
Except 'Dirty Laundry'; written by ''Don Henley, Danny Kortchmar'' </br>
Except 'Here Today, Gone Tomorrow'; written by ''The Ramones'' </br>
All '''music composition''' authors listed below. </br>

# I'll Figure It Out <small>(Perry, Presley)</small> – 3:28 </br>
# Turbulence <small>(Lockwood, Presley)</small> – 3:56 </br>
# Thanx <small>(Perry, Presley)</small> – 4:26 </br>
# Shine (Featuring P!nk)''' <small>(Perry, Presley)</small> – 4:10 </br>
# Dirty Laundry <small> (Danny Kortchmar/Don Henley)</small> – 4:28 </br>
# When You Go <small>(Penaloza, Presley)</small> – 4:11 </br>
# Idiot <small>(Perry, Presley)</small> – 4:09 </br>
# High Enough <small>(Perry, Presley)</small> – 4:36 </br>
# Turned To Black <small>(Lockwood, Presley, Rosse)</small> – 5:27 </br>
# Raven <small>(Perry, Presley)</small> – 5:03 </br>
# Now What <small>(Perry, Presley)</small> - 3:54 </br>
# Here Today, Gone Tomorrow (Hidden track) - <small>Steve Jones plays lead guitar.

The '''Japanese Version''' features the same tracklisting but includes the ''Bonus Track'' </br>
'''Yellow To Blue''' in between track 11 '''Now What''' and the hidden track '''Here Today, Gone Tomorrow'''. </br>

'''Now What''' () — второй альбом исполнительницы Лизы Марии Пресли, выпущенный в 2005 году.
{{Музыкальный альбом |
  Цвет        = light grey |
  Название    = Now What|
  Тип         = Альбом |
  Исполнитель = Лизы Мари Пресли |
  Обложка     = Alb7046.jpg|
  Выпущен     = 2005|
  Записан     = 8 июля, 2005, США|
  Год         = 2005|
  Жанр        = альтернативный рок |
  Длительность= 55 мин 47  сек |
  Лейбл       = S.B.A./GALA Records |
  Продюсер    = |
  Обзоры      = [http://www.nestor.minsk.by/mg/2006/01/ns60112.html]|
  Предыдущий  = To Whom It May Concern|
  Следующий   = Now What 2005|
}}

== Музыкальные дорожки ==
* I’ll Figure It Out — 4:28
* Turbulence — 3:28
* Thanx — 3:56
* Shine Feat (Pink)— 4:26
* Dirty Laundry — 4:10
* When You Go — 4:10
* Idiot — 4:11
* High Enough — 4:36
* Turned To Black — 5:27
* Raven — 5:03
* Now What — 7:02