{{Infobox Settlement
|official_name            = Grandview, Missouri
|settlement_type          = City
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map = Jackson_County_Missouri_Incorporated_and_Unincorporated_areas_Grandview_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Grandview, Missouri
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = Missouri
|subdivision_type2        = County
|subdivision_name2        = Jackson
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 

|area_magnitude           = 
|area_total_km2           = 38.5
|area_land_km2            = 38.1
|area_water_km2           = 0.4
|area_total_sq_mi         = 14.9
|area_land_sq_mi          = 14.7
|area_water_sq_mi         = 0.1

<!-- Population -->
|population_as_of         = 2000
|population_footnotes     = 
|population_total         = 24881
|population_density_km2   = 652.3
|population_density_sq_mi = 1689.4

<!-- General information -->
|timezone                 = Central (CST)
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 320
|elevation_ft             = 1050
|latd = 38 |latm = 53 |lats = 6 |latNS = N
|longd = 94 |longm = 31 |longs = 21 |longEW = W

<!-- Area/postal codes & others -->
|postal_code_type         = ZIP code
|postal_code              = 64030
|area_code                = 816
|blank_name               = FIPS code
|blank_info               = 29-28324
|blank1_name              = GNIS feature ID
|blank1_info              = 0718686
|website                  = 
|footnotes                = 
}}
'''Grandview''' is a city in Jackson County, Missouri, United States. The population was 24,881 at the 2000 census.

==Geography==
Grandview is located at  (38.885007, -94.522578), along U.S. Route 71, bordering Kansas City, Missouri, to the south.

{{Info/Localidade dos EUA|<!--Grandview (Missouri)-->
|nome       = Grandview
|imagem     = 
|imagem_legenda = 
|estado     = Missouri
|condado    = Condado de Jackson
|população  = 24373
|data_pop   = 2006
|área       = 38.1
|área_água  = 0.4
|latG       = 38
|latM       = 53
|latS       = 6
|latP       = N
|lonG       = 94
|lonM       = 31
|lonS       = 21
|lonP       = W
|altitude   = 272
|códigoFIPS = 28324
|tipo       = cidade
|mapa_detalhado= 
}}
'''Grandview''' é uma Estado americano de Condado de Jackson.

==Demografia==
Segundo o censo americano de 2000, a sua população era de 24.881 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 24.373<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um decréscimo de 508 (-2.0%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
38,5 km², dos quais 38,1 km² cobertos por terra e 0,4 km² cobertos por nível do mar.

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 16 km ao redor de Grandview. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  