The following is a list of diocesan Diocese of Olomouc. It was reestablished in 1063 and in 1777 it was elevated to an archdiocese.

== Bishops of Olomouc ==
*''898/900–? Bishop from Rome''
*914–932 Jan (?)'
*''Vacant (?)''
*942–947 Silvestr (?), † 961
*''947–976 united with the Bishopric of Regensburg (?)'' 
*976–981 Vratislav (?)
*''981–991 united with the Bishopric of Regensburg (?)'' 
*''991–1063 united with the Bishopric of Prague (?)'' 
* 1063–1086 Jan I. (Johann I. von Brenau)
*''1086–1088 united with the Bishopric of Prague  (?)'' 
* 1088–1091 Vezel
* 1091–1096 Ondřej (bishop of Olomouc)
*1096–1099 Jindřich (?)
* 1097/1099–1104 Petr I.
* 1104–1126 Jan II.
* 1126–1151 Jindřich Zdík
* 1151–1157 Jan III. z Litomyšle
* 1157–1172 Jan IV.
* 1172–1182 Dětleb
* 1182–1184 Pelhřim
* 1184–1194 Kaim (Chaim von Böhmen)
* 1194–1199 Engelbert von Brabant
* 1199–1201 Jan V.
* 1201–1240 Robert
* 1241–1245 Konrád z Freiberku
* 1245–1281 Bruno ze Schauenburka
* 1281–1302 Dětřich
* 1302–1311 Jan VI. z Valdštejna
* 1311–1316 Petr II.
* 1316–1326 Konrád I.
* 1327–1333 Jindřich Berka z Dubé
* 1334–1351 Jan VII. Volek
* 1351–1364 Jan VIII. Očko z Vlašimi († 1379)
* 1364–1380 Jan IX. ze Středy
* 1381–1387 Petr III.
* 1387      Jan X. Soběslav
* 1388–1397 Mikuláš z Riesenburka
* 1398–1403 Jan XI.
* 1403–1408 Ladislav z Kravař
* 1409–1412 Konrád II. z Vechty
* 1412–1416 Václav Králík z Buřenic
* 1416–1430 Cardinal Jan XII. Železný
*: 1416–1448 Also Slavatzki
* 1430–1434 Konrád III. ze Zvole
* 1434–1450 Pavel z Miličína
* 1450–1454 Jan XIII. (Johann XIV. Haz)
* 1454–1457 Bohuslav ze Zvole
* 1457–1482 Protas Černohorský z Boskovic
*: 1483/4–1490 Jan Filipec z Prostějova
*: 1487–1489 Jan Vitéz mladší
*: 1489–1493 Ardicino della Porta
*: 1493–1497 Juan de Borja Lanzol de Romaní, el mayor
* 1497–1540 Stanislav I. Thurzo
* 1540–1541 Bernard Zoubek ze Zdětína
* 1541–1553 Jan Skála z Doubravky a Hradiště (Jan XVI. Dubravius, Johann XVI. Dubraw)
* 1553–1565 Marek Khuen z Olomouce
* 1565–1572 Vilém Prusinovský z Víckova
* 1572–1574 Jan XVII. Grodecký
* 1574–1575 Tomáš Albín z Helfenburka
* 1576–1578 Jan XIII.
* 1579–1599 Stanislav II. Pavlovský
* 1599–1636 František Cardinal z Ditrichštejna
* 1636–1637 Jan XIX. Arnošt z Plattenštejna
* 1637–1662 Leopold I William
* 1663–1664 Charles I Joseph
* 1664–1695 Karel II. z Lichtenštejna (Karel II. hrabě z Lichtenštejna)
* 1695–1711 Charles Joseph of Lorraine (Czech: Karel III. Lotrinský, German: Karl Joseph von Lothringen) († 1715)
* 1711–1738 Wolfgang Cardinal Schrattenbach
* 1738–1745 Jakub Arnošt z Lichtenštejna
* 1745–1758 Ferdinand Julius Cardinal Troyer z Troyersteinu
* 1758–1760 Leopold II. Fridrich z Egkhu 
* 1761–1776 Maxmilián z Hamiltonu

== Bischöfe von Mähren ==
Die folgenden Personen sollen Bischöfe von Velehrad war <ref>Winfried Eberhard in Erwin Gatz: Die Bischöfe des Heiligen Römischen Reiches, Bd. I, ISBN 3-428-10303-3, S. 510–528 
* Aus der Zeit des Großmährischen Reiches und der Mission des hl. Method im 9. Jahrhundert wird bereits von einem Bistum Mähren berichtet.
* Um 900 soll eine Bischofsgesandtschaft aus Rom mährische Bischöfe geweiht haben.
* Für 976 ist ein mährischer Bischof im Zusammenhang mit der Gründung des Prager Bistums bezeugt.</ref>:

* 880–885 Methodius 
* 914–932 Johann
** ''Vakanz''
* 942–947 Sylvester † 961
** 947–976 ''Vereint mit Regensburg''
* 976–981 Vratislav 
** 981–991 ''Vereint mit Regensburg''
** 991–1063 ''Vereint mit Prag''

== Bischöfe von Olmütz ==
Die folgenden Personen waren Bischöfe von Olmütz:
* 1063–1085 Johannes I. 
** 1087–1088 ''Vereint mit Prag'' 
* 1088–1091 Wezel (nicht ''Wenzel''; tschechisch: ''Vezel'')
* 1092–1096 Andreas I. 
* 1096–1098 Heinrich I. 
* 1099–1104 Petrus I.
* 1104–1126 Johannes II. 
* 1126–1150 Heinrich II. Zdik 
* 1150–1157 Johannes III. 
* 1157–1172 Johannes IV. 
* 1172–1181 Dietleb (nicht ''Detlef'')
* 1182–1184 Pilgrim 
* 1186–1194 Kaim 
* 1194–1199 Engelbert von Brabant 
* 1199–1201 Johannes V. Bavor
* 1201–1240 Robert 
** 1241–1245 Wilhelm (Elekt)
* 1241–1247 Konrad von Friedberg
* 1245–1281 Bruno von Schauenburg
* 1281–1302 Theoderich von Neuhaus
* 1302–1311 Johannes VI. von Waldstein
* 1311–1316 Peter II. von Konitz
* 1316–1326 Konrad I.
* 1326–1333 Heinrich III.
* 1333–1351 Johannes VII. Volek
* 1351–1364 Johannes VIII. Očko von Wlašim 
* 1364–1380 Johannes IX. von Neumarkt
* 1381–1387 Peter III. Jelito
* 1387 Johannes X. Soběslav
* 1390–1397 Nikolaus von Riesenburg
* 1397–1403 Johannes XI. Mráz
* 1403–1408 Latzek von Krawarn
* 1408–1413 Konrad II. von Vechta
** 1413–1416 Wenzel Králík von Buřenice (Administrator)
** 1416–1418 Albrecht von Březí (Elekt) 
* 1416–1430 Johannes XII. von Bucca, der Eiserne 
* 1431–1434 Konrad III. von Zwole
* 1435–1450 Paul von Miličin und Talmberg 
* 1450–1454 Johannes XIII. Haes
* 1454–1457 Bohuslaus von Zwole
* 1459–1482 Protasius von Boskowitz und Černohora
** 1482–1484 vom Domkapitel beauftragte Administratoren:
*** Johannes Pauswangel
*** Alex von Iglau
*** Heinrich von Zwole
** 1484–1490 Johann Filipec 
** 1487–1489 Johannes XIV. Vitéz (''vom Papst ernannter Administrator; residierte nicht in Olmütz; das Amt wurde von Johann Filipec ausgeführt.'') 
** 1489–1492 Ardicino della Porta (''vom Papst ernannter Administrator; residierte nicht in Olmütz,'' 1492 ''Amtsverzicht'')
** 1493–1497 Johannes XV. Borgia (''vom Papst ernannter Administrator; Erzbischof von Monreale, hat Olmütz nie betreten'', 1497 ''Amtsverzicht''<ref>s. hierzu Anm. 44 in Gatz, Bischöfe 1448–1648, S. 818</ref>)
** 1490–1497 Administration durch die Domherren <ref> s. Gatz, Bischöfe 1448–1648, S. 817–818</ref>:
*** Konrad Altheimer
*** Daniel von Kosteletz
*** Johann von Jamnitz
* 1497–1540 Stanislaus Thurzó von Bethlenfalva
* 1540–1541 Bernhard Zoubek von Zdětín
* 1541–1553 Johannes XVI. Dubravius
* 1553–1565 Marek Khuen
* 1565–1572 Wilhelm Prusinovský von Víckov 
* 1572–1574 Johannes XVII. Grodetzký von Brod
* 1574–1575 Thomas Albin von Helfenburg
* 1576–1578 Johannes XVIII. Mezoun
* 1579–1598 Stanislaus Pavlovský von Pavlovitz
* 1599–1636 Franz Xaver von Dietrichstein
* 1636–1637 Johannes XIX. Ernst Plateis von Plattenstein 
* 1637–1662 Leopold Wilhelm, Erzherzog von Österreich ''keine priesterlichen Weihen; deshalb wurden als Administratoren eingesetzt''<ref>s. Anm. 45 in Gatz, Bischöfe 1448–1648, S. 818</ref>:
** 1638 Andreas Orlik von Lažisko
** 1638–1640 Kaspar Karas von Rhomstein 
** 1640–1642 Johannes Kaspar Stredele von Montani und Wisberg
** 1643–1648 Kaspar Karas von Rhomstein
** 1648 Roderich von Santalier
* 1663–1664 Karl I. Joseph, Erzherzog von Österreich
* 1664–1695 Karl II. von Liechtenstein-Kastelkorn
* 1695–1711 Karl III. Joseph Ignaz, Herzog von Lothringen und Baar 
* 1711–1738 Wolfgang Hannibal von Schrattenbach
* 1738–1745 Jakob Ernst von Liechtenstein-Kastelkorn
* 1745–1758 Ferdinand Julius von Troyer
* 1758–1760 Leopold II. Friedrich von Egkh und Hungersbach 
* 1761–1776 Maximilian von Hamilton

== Erzbischöfe von Olmütz ==
Nach der 1777 erfolgten Erhebung zum Erzbistum waren die folgenden Personen Erzbischöfe von Olmütz:
* 1777–1811 Anton Theodor von Colloredo-Waldsee-Mels
* 1811–1819 Maria Thaddäus von Trautmannsdorff
* 1819–1831 Rudolf Johann Joseph Rainer, Erzherzog von Österreich 
* 1832–1836 Ferdinand Maria von Chotek
* 1837–1853 Maximilian Joseph Gottfried von Sommerau Beeckh
* 1853–1892 Friedrich Egon von Fürstenberg
* 1892–1904 Theodor Kohn
* 1904–1915 Franziskus von Sales Bauer
* 1916–1920 Leo Skrbenský von Hříště
* 1921–1923 Antonín Cyril Stojan
* 1923–1947 Leopold Prečan 
* 1948–1961 Josef Karel Matocha (''seit 1950 interniert'')
** 1973–1987 Josef Vrana (Administrator)
* 1990–1991 František Vaňák 
* seit 1992 Jan Graubner