The following is a dynasties, most dates overlap as ruling periods do not transfer immediately. Dates prior to 841 BC (beginning of the Gonghe regency) are provisional and subject to dispute. 

== Pre-Historic China == 
{| border="1" cellspacing="1" cellpadding="5"
|width="50pt" bgcolor="#99CC99" | '''Date'''
|width="100pt" bgcolor="#99CC99" | '''Emperor'''
|width="240pt" bgcolor="#99CC99" | '''Events'''
|width="240pt" bgcolor="#99CC99" | '''Other people/events'''
|-
| 400,000 BC || || Peking Man of Zhoukoudian (est.) ||
|-
| 7600 BC || || Zhenpiyan Culture || Archaeological evidence on domestication of pig for the first time.<ref name=huang>[http://www.igsnrr.ac.cn/menu9/book5.jsp?id=725 Huang et al] (2002).</ref>
|-
| 7000 BC || || Peiligang Culture and Pengtoushan Culture ||
|-
| 6600 BC || || || Jiahu Script; scholars still debate if it is actual writing or not.
|-
| 6000 BC || || Cishan Culture || Archaeological evidence on domestication of dog and chicken for the first time.<ref name=huang/>
|-
| 5000 BC || || Baijia Culture || Archaeological evidence on domestication of ox and sheep for the first time.<ref name=huang/>
|-
| 4500 BC || || Approximate end of Hemudu culture. ||
|-
| 4000 BC || || || Banpo Script; scholars still debate if it is actual writing or not.
|-
| 3630 BC || || || Approximate date of the oldest discovered Yangshao period. 
|-
| 3000 BC || || Longshan Culture || During the Longshan Neolithic period, the buffalo are domesticated for the first time in China, and the plow may have been used.
|- 
| 2570 BC || || || Approximate date for the silk and other items found at the Liangzhu culture site at Qianshanyang in Wuxing District, Zhejiang; silk items found there included a braided silk belt, silk threads, and woven silk.
|-
|}

==Ancient China==
===Three Sovereigns and Five Emperors===
{| border="1" cellspacing="1" cellpadding="5"
|width="50pt" bgcolor="#99CC99" | '''Date'''
|width="100pt" bgcolor="#99CC99" | '''Ruler'''
|width="240pt" bgcolor="#99CC99" | '''Events'''
|width="240pt" bgcolor="#99CC99" | '''Other people/events'''
|-
| 2852 BC || || rowspan="3" | This period is part of the Chinese mythology || 
|- 
| 2650 BC || || Legend of Cangjie, inventor of Chinese Character
|- 
| 2205 BC || || 
|- 
|}

===Xia Dynasty===
{| border="1" cellspacing="1" cellpadding="5"
|width="50pt" bgcolor="#99CC99" | '''Date'''
|width="100pt" bgcolor="#99CC99" | '''Ruler'''
|width="240pt" bgcolor="#99CC99" | '''Events'''
|width="240pt" bgcolor="#99CC99" | '''Other people/events'''
|-
| 2100 BC || || Bronze Age in China ||
|-
| 2070 BC || || Erlitou Culture || 
|- 
| 1600 BC || || ||
|- 
|}

===Shang Dynasty===
{| border="1" cellspacing="1" cellpadding="5"
|width="50pt" bgcolor="#99CC99" | '''Date'''
|width="100pt" bgcolor="#99CC99" | '''Ruler'''
|width="240pt" bgcolor="#99CC99" | '''Events'''
|width="240pt" bgcolor="#99CC99" | '''Other people/events'''
|-
| 1523 BC || || || 
|- 
| 1400 BC || || Erligang Culture || 
|- 
| 1398 BC || | Around this time, the capital is moved from [[Zhengzhou to Yinxu. ||
|-
| 1250 BC || Wu Ding || ||
|-
| 1200 BC || || | Around this time, the militant consort [[Fu Hao is buried in her tomb at Yinxu.
|-
| 1122 BC || ||The Zhou Dynasty is founded on the periphery of the Shang realm.|| 
|- 
| 1101 || Di Yi || ||
|-
| 1075 BC || King Zhou of Shang || ||
|-
| 1050 BC || ||King Wen of Zhou dies, making this the alleged latest date for the creation of the mathematical King Wen sequence.||
|-
| 1047 BC || || King Zhou of Shang takes Daji as his concubine. ||
|-
| 1046 || || Battle of Muye; last Shang ruler allegedly dies while his palace burns to the ground. ||
|-
|}

===Western Zhou Dynasty===
{| border="1" cellspacing="1" cellpadding="5"
|width="50pt" bgcolor="#99CC99" | '''Date'''
|width="100pt" bgcolor="#99CC99" | '''Ruler'''
|width="240pt" bgcolor="#99CC99" | '''Events'''
|width="240pt" bgcolor="#99CC99" | '''Other people/events'''
|-
| 1046 BC || Wu || Bronzeware script in greater use. ||
|- 
| 1042 BC || Cheng || ||
|-
| 1027 BC || || || 
|-
| 1020 BC || Kang || ||
|-
| 1000 BC || || Earliest possible date for the compilation of the ''Shi Jing'' (Book of Songs) ||
|-
| 995 BC || Zhao || ||
|-
| 976 BC || Mu || During the 12th year of King Mu's reign, Zhou forces attacked and defeated some branches of the China at the center.||
|-
| 922 BC || Gong || ||
|-
| 899 BC || Yi (Ji Jian) || ||
|-
| 891 BC || Xiao || ||
|-
| 885 BC || Yi (Ji Xie) || When the nomadic Haojing, King Yi called upon the aid of his nobles, a significant event which demarcated the beginning of the Zhou monarchs' dependence on their regional nobles to defend the kingdom. Under the command of Guo Gong, the Zhou were able to defeat the Rong people in a significant battle circa 854 BC, reportedly capturing about a thousand horses.||
|-
| 877 BC || Li || During Li's reign, the Western Rong people launched an invasion deep into Chinese territory before being pushed out.||
|-
| 841 BC || Gonghe Regency || First year of concise, consecutive court dating at the beginning of the regency of Gonghe. ||
|-
| 827 BC || Xuan || ||
|-
| 781 BC || You || || 
|- 
| 771 BC || || After King You had replaced Queen Shen with a favored concubine Baosi, the queen's father, the Marquis of Shen, allied with the Quanrong nomadic tribe to sack the capital. Queen Shen's son Ji Yijiu was then put on the throne, initiating the Eastern Zhou era. || 
|- 
|}

===Eastern Zhou Dynasty===
{| border="1" cellspacing="1" cellpadding="5"
|width="50pt" bgcolor="#99CC99" | '''Date'''
|width="100pt" bgcolor="#99CC99" | '''Ruler'''
|width="240pt" bgcolor="#99CC99" | '''Events'''
|width="240pt" bgcolor="#99CC99" | '''Other people/events'''
|-
| 770 BC || Ping || || 
|- 
| 722 BC || || State of Lu begins the | Capital moved from [[Xi'an to Luoyang.
|- 
| 720 BC || Huan || ||
|- 
| 707 BC || ||Zheng until his death in 701 BC. ||
|-
| 697 BC || Zhuang || ||
|-
| 685 BC || ||The State of Qi in this year, and was the first of the figurehead during the Eastern Zhou. ||
|-
| 682 BC || Xi || ||
|-
| 677 BC || Hui || ||
|-
| 651 BC || Xiang || ||
|-
| 645 BC || || Death of chancellor of Duke Huan as recommended by Bao Shuya. Guan initiated centralizing administrative and economic reforms that, for a time, made Qi the most successful and developed state in ancient China.||
|-
| 632 BC || || Battle of Chengpu ||
|-
| 618 BC || Qing || ||
|-
| 612 BC || Kuang || ||
|-
| 606 BC || Ding || Sunshu Ao, China's first known hydraulic engineer. ||
|-
| 595 BC || || Battle of Bi ||
|-
| 585 BC || Jian || ||
|-
| 575 BC || || Battle of Yanling ||
|-
| 571 BC || Ling || || 
|-
| 551 BC || || Lao Zi, Confucius || 
|- 
| 548 BC || || Oldest known reference to the weiqi or go board game. ||
|-
| 544 BC || Jing (Jia Gui) || || Four occupation (est.)
|-
| 543 BC || || Guided by the aristocratic statesman State of Zheng creates a formal code of law. ||
|-
| 520 BC || Jing (Ji Gai) || ||
|- 
| 515 BC || ||King Liao of Wu is assassinated by Zhuan Zhu, allowing King Helü of Wu to ascend to the throne. ||
|-
| 506 BC || ||Battle of Boju ||
|-
| 500 BC || || Approximate date for the invention of heavy moldboard iron plough. || Approximate date for the first use of bronze knife money.
|-
| 486 BC || || Grand Canal of China ||
|- 
| 484 BC || || Death of Wu and advisor to King Helü.||
|-
| 482 BC || || Wu state capital in a surprise assault while King Fuchai was away at Huangchi. ||
|-
| 481 BC || || End of Spring and Autumn Period ||
|- 
| 475 BC || Yuan || ||
|-
| 473 BC || || The State of Wu is annexed by the State of Yue. ||
|-
| 470 BC || || Birth of Mozi ||
|-
| 468 BC || Zhending || ||
|-
| 465 BC || ||Death of his sword was later found in an archaeological site in Hubei in the 1960s. ||
|-
| 441 BC || Ai & Si || ||
|-
| 440 BC || Kao || ||
|-
| 432 BC || || Tomb of Marquis Yi of Zeng ||
|-
| 425 BC || Weilie || ||
|-
| 403 BC || || The State of Jin is partitioned, marking the beginning of the Warring States. Meanwhile, the Wei, and employing able advisors such as the Legalist Li Kui, the militant officer Wu Qi, and the hydraulic engineer Ximen Bao. ||
|-
| 401 BC || An || ||
|-
| 400 BC || || Astronomers | Earliest date for the creation of the [[History of cartography#China|earliest known maps made in China, from the State of Qin.
|-
| 389 || ||Latest possible date for the ''Zuo Zhuan'' historical text. ||
|-
| 386 || ||The city of Zhao. ||
|-
| 381 BC || ||Chu; his book, the ''Wuzi'', is considered one of the Seven Military Classics. ||
|-
| 375 BC || Lie || The State of Zheng is annexed by Han. ||
|-
| 370 BC || || Philosopher Zhuangzi is born around this time. ||
|-
| 368 BC || Xian || ||
|-
| 354 BC || || Battle of Guiling ||
|-
| 350 BC || || Earliest proposed date for the Guodian Chu Slips, containing the oldest known version of the ''Tao Te Ching'', parts of the ''Classic of History'', and a chapter from the ''Classic of Rites'' ||
|-
| 342 BC || || |[[Crossbow used in China.
|-
| 320 BC || Shenjing || ||
|-
| 319 BC || || Philosopher State of Qi ||
|-
| 316 BC || || Death of Sun Bin ||
|-
| 314 BC || Nan || ||
|- 
| 310 BC || || Birth of Xunzi ||
|-
| 307 BC || || Imitating the northern nomadic armies, Zhao state's military by adopting formal charioteers and importing the trouser-pants style of the nomads for soldiers. ||
|-
| 305 BC || || Birth of school of thought would for the first time systematically combine the two premodern theories of Five Elements.||
|-
| 300 BC || || ''Erya'', China's oldest known dictionary ||
|- 
| 293 BC || || Battle of Yique ||
|-
| 278 BC || ||The poem "Chu had been captured by Qin. ||
|-
| 260 BC || || Battle of Changping ||
|- 
| 256 BC || || Last king of Zhou dies, marking the end of the dynasty. || Dujiangyan Irrigation System
|-
| 250 BC || ||Chu. ||
|-
| 246 BC || ||The Qin. ||
|}

==Imperial China==
===Qin Dynasty===
{| border="1" cellspacing="1" cellpadding="5"
|width="50pt" bgcolor="#99CC99" | '''Date'''
|width="100pt" bgcolor="#99CC99" | '''Emperor'''
|width="240pt" bgcolor="#99CC99" | '''Events'''
|width="240pt" bgcolor="#99CC99" | '''Other people/events'''
|-
| 361 BC || Xiao || ||
|-
| 356 BC || || Qin state, which is outlined in the ''Book of Lord Shang''. ||
|-
| 338 BC || Huiwen || Shang Yang is executed. ||
|-
| 316 BC || || Shu and Ba are conquered by Qin ||
|-
| 311 BC || King Wu || ||
|-
| 306 BC || Zhaoxiang || ||
|-
| 293 BC || || Battle of Yique ||
|-
| 255 BC || || rowspan="2" | Seven Warring States || 
|- 
| 250 BC || Xiaowen ||
|-
| 249 BC || Zhuangxiang || ||
|-
| 246 BC || | [[Ying Zheng becomes King of Qin ||
|-
| 230 BC || || Han is conquered by Qin ||
|-
| 227 BC || || King of Qin. ||
|-
| 223 BC || ||Chu is conquered by Qin ||
|-
| 222 BC || ||Yan and Zhao are conquered by Qin. ||
|-
| 221 BC || First Emperor) || Qin state emerges victorious, as the warring states of China are unified under a single empire with a powerful central government. || Imperial Seal of China
|- 
| 220 BC || || Great Wall construction begins || Li Si standardizes the writing system with Small Seal Script characters.
|- 
| 214 BC || ||The Lingqu Canal is engineered by Shi Lu, and is the oldest contour canal (i.e. follows a contour line) in the world
|-
| 213 BC || || Start of the Book Burning policy || 
|-
| 210 BC || || Burial of the Terracotta Army, featuring over 8,000 terracotta statues and the earliest known umbrellas in China. || 
|- 
| 209 BC || | Chieftain [[Modu Shanyu establishes the Xiongnu Empire on the northern steppe.|| Low-ranking officers Chen Sheng and Wu Guang rebel against Qin after fear of execution for delay of arriving at a post with newly-drafted conscripts; their small revolt initiates a gradual but massive and uncoordinated revolt on several fronts against Qin authority. 
|- 
| 208 BC || || Chief eunuch | Qin General [[Zhang Han (general)|Zhang Han defeats Chen Sheng and Wu Guang.
|-
| 207 BC || | [[Xiang Yu forces the surrender of Qin general Zhang Han, but | [[Nanyue is established in Vietnam by Qin general Zhao Tuo.
|- 
| 206 BC || ||In the first month of 206 BC, after Liu Bang occupied the Qin capital of Xianyang, his rival Xiang Yu arrives at the city and allegedly plunders and burns it to the ground, killing Ziying and the remnants of the Qin royal family. Although Ziying had already submitted to Liu Bang in the last month of 207 BC, this event is viewed by historians as the final event of the Qin Dynasty.||
|-
|}

===Western Han Dynasty===
{| border="1" cellspacing="1" cellpadding="5"
|width="50pt" bgcolor="#99CC99" | '''Date'''
|width="100pt" bgcolor="#99CC99" | '''Emperor'''
|width="240pt" bgcolor="#99CC99" | '''Events'''
|width="240pt" bgcolor="#99CC99" | '''Other people/events'''
|-
| 206 BC || || | [[Feast at Hong Gate
|- 
| 205 BC || || Battle of Jingxing ||
|- 
| 202 BC || Gaozu || Battle of Gaixia ||
|- 
| 200 BC || || | Sometime in the 2nd century BC, the [[Seed drill|multi-tube seed drill is invented and increases agricultural yields as seeds are carefully planted in rows instead of being cast out onto the crop field.
|- 
| 193 BC || || Death of Xiao He, the Prime Minister of Han ||
|-
| 195 BC || || ||
|- 
| 190 BC || Hui || Chang'an becomes the eastern terminus of the Silk Road connecting to Europe ||
|- 
| 189 BC || ||Death of State of Han and key advisor to Liu Bang who helped found the Han Dynasty. ||
|-
| 180 BC || Wen || | [[Lü Clan Disturbance
|- 
| 168 BC || ||Mawangdui Silk Texts are interred at the tombs of Mawangdui, containing some of the oldest known textual versions of the ''Book of Changes''. ||
|-
| 157 BC || Jing || ||
|-
| 141 BC || Wu || ||
|-
| 140 BC || || Persuaded by Emperor Wu, or his Prime Minister Wei Wan, adopts Confucianism at court. ||
|-
| 139 BC || || Under the patronage of Prince Liu An, the scholars known as the Eight Immortals of Huainan publish the ''Huainanzi'', a philosophical text that also covered subjects of military strategy as well as geography and cartography. ||
|-
| 133 BC || || | [[Battle of Mayi
|-
| 130 BC || || Sino-Roman relations ||
|-
| 125 BC || ||Daxia (Shendu (Anxi (Taozhi (Mesopotamia). ||
|- 
| 119 BC || || Battle of Mobei ||
|-
| 108 BC || || | [[Wiman Joseon in Korea falls to Han forces.
|-
| 102 BC || || Emperor Wu's forces besiege Kokand in the Fergana Valley ||
|-
| 100 BC || || Steel in China. ||
|-
| 94 BC || Zhao || ||
|-
| 91 BC || || Sima Qian completes the ''Records of the Grand Historian'', a groundbreaking work in Chinese historiography. ||
|-
| 86 BC || ||Death of Jin Midi, an official of Xiongnu ethnicity who became a regent of the Han Dynasty during the early reign of Zhao. ||
|-
| 74 BC || Xuan || ||
|-
| 67 BC || || Battle of Jushi ||
|-
| 60 BC || || Protectorate of the Western Regions is established. ||
|-
| 48 BC || Yuan || Consort Ban, a famous female poet, is born around this time.||
|-
| 40 BC || || The ''Ji Jiu Pian'' dictionary records China's first known use of the treadle-operated tilt hammer, while the later book ''Xinlun'' by hydrualic-powered trip hammer which would have been operated by a waterwheel. ||
|-
| 37 BC || ||Death of Jing Fang, who was the first in music theory to note that 53 just fifths approximates 31 octaves. Like the later Zhang Heng, he was also a proponent of the 'radiating influence' theory, which stated that the light of the moon was merely the reflected light of the sun. ||
|-
| 36 BC || || Battle of Zhizhi ||
|-
| 30 BC || || First mention of the wheelbarrow in history. ||
|-
| 18 BC || || ''Lienü zhuan'', a book about exemplary women in Chinese history, is compiled by the scholar Liu Xiang. ||
|-
| 32 BC || Cheng || ||
|-
| 6 BC || Ai || ||
|-
| 1 BC || Ping || ||
|-
| 1 AD || ||Sometime from this year until the end of the century, the earliest representation of a sailing junk. ||
|-
| 2 || || Han government census counts 59 million people in the empire. ||
|-
| 3 || || Emperor Ping establishes a nationwide school system on the central, prefectural, and county levels. ||
|- 
| 6 ||Ruzi || ||
|- 
| 8 || ||Liu Xin completes his star catalogue of 1080 stars, as well as fixing the year at 365.25016 days long (11 minutes longer than the modern year) by calculating the synodic month to be 29 43/81 days long, with a total of 235 synodic months adding up to 19 years. He is also the first Chinese to attempt a more accurate calculation of pi at 3.154, as the Chinese before him simply approximated it to 3. Zhang Heng and Liu Hui would later improve upon Liu's calculation in the 2nd and 3rd centuries, respectively. ||
|-
|}

===Xin Dynasty===
{| border="1" cellspacing="1" cellpadding="5"
|width="50pt" bgcolor="#99CC99" | '''Date'''
|width="100pt" bgcolor="#99CC99" | '''Emperor'''
|width="240pt" bgcolor="#99CC99" | '''Events'''
|width="240pt" bgcolor="#99CC99" | '''Other people/events'''
|-
| 9 || rowspan="100" | | Wang Mang introduces the [[well-field system of land distribution and agricultural production. ||
|- 
| 10 || Wang Mang introduces an | Wang Mang outlaws the private use of [[crossbows. Despite this, Liu Xiu (the later Emperor Guangwu of Han) purchases them on the black market to aid the rebellion of his brother Liu Yan and rebel leader Li Tong in early winter of 22.
|-
| 12 || With pressure from aristocrats, Wang is forced to rescind the well-field system. ||
|-
| 17 ||Wang Mang imposes government monopolies on liquor, salt, iron, coinage, forestry, and fishing. || Mother Lü initiates rebellion against a county magistrate in Shandong province. 
|-
| 18 || Death of Daoist, and author who wrote the first dialect dictionary of China, the ''Fangyan''. ||
|-
| 23 || |Storming of [[Weiyang Palace, Wang Mang is killed, Gengshi restores the Han Dynasty.
|- 
|}

===Eastern Han Dynasty===
{| border="1" cellspacing="1" cellpadding="5"
|width="50pt" bgcolor="#99CC99" | '''Date'''
|width="100pt" bgcolor="#99CC99" | '''Emperor'''
|width="240pt" bgcolor="#99CC99" | '''Events'''
|width="240pt" bgcolor="#99CC99" | '''Other people/events'''
|-
| 23 || Gengshi || ||
|- 
| 25 || Guangwu || ||
|- 
| 27 || || Chimei rebels surrender to Han authority after defeat ||
|-
| 31 || || Prefect Du Shi invents waterwheel-powered bellows for the blast furnace in making cast iron. ||
|- 
| 33 || || Rebellion of Gongsun Shu; Gongsun blockades the width of the castle ships' to ram and attack Gongsun's rebel navy ||
|-
| 43 || || Second Chinese domination of Vietnam ||
|-
| 52 || ||The first known gazetteer of China, the ''Yuejue Shu'', is written. ||
|-
| 57 || || Sino-Japanese relations ||
|-
| 58 || || Death of Deng Yu, the Prime Minister of Han and military officer. ||
|-
| 65 || || Liu Ying, son of Emperor Guangwu, sponsors Buddhism. ||
|-
| 68 || || Buddhist temple in China, is founded. ||
|-
| 73 || || Battle of Yiwulu ||
|-
| 83 || ||Wang Chong correctly theorizes the nature of the water cycle; he is also the first in Chinese history to mention use of the chain pump. ||
|-
| 87 || ||Yuan An, an advocate of marriage alliance policies with the Xiongnu, is promoted to the position of Minister over the Masses. ||
|-
| 88 || He || ||
|-
| 89 || || Battle of Ikh Bayan ||
|- 
| 97 || ||Ban Chao reaches the Caspian Sea with his army, sends envoy Gan Ying to the outskirts of the Roman Empire. ||
|-
| 100 || ||The ''Shuowen Jiezi'' dictionary is completed by Xu Shen. ||
|-
| 105 || || | [[Goguryeo-Han Wars 
|- 
| 106 || Shang || || 
|- 
| 111 || ||Ban Zhao completes the ''Book of Han'', which was begun by her father Ban Biao and continued by her elder brother Ban Gu. ||
|-
| 120 || ||Zhang Heng completes his star catalogue, documenting 2,500 stars in over 100 constellations, writes a new formula for pi, corrected mistakes in the Chinese calendar, gave reasoning for a spherical moon that reflects light, and noted that lunar eclipse occurred when the earth obstructed the sunlight reaching the moon, while a solar eclipse was the moon's obstruction of sunlight reaching earth. ||
|-
| 125 || || | The earliest known Chinese depiction of a mechanical distance-marking [[odometer is drawn on a mural of the Xiao Tang Shan Tomb.
|-
| 132 || || |Birth of [[Cai Yong, a mathematician, astronomer, musician, calligrapher, and father of Cai Wenji.
|- 
| 142 || Shun || The Kinship of the Three ||
|- 
| 147 || ||Birth of into Chinese. ||
|-
| 148 || ||Persian prince from into Chinese. ||
|-
| 166 || ||Roman embassy reaches China. || Disasters of Partisan Prohibitions
|-
| 168 || Ling || || 
|- 
| 177 || ||Birth of Cai Wenji, a famous female poet and musical composer. ||
|-
| 179 || || Earliest known reference to the ''The Nine Chapters on the Mathematical Art'' ||
|-
| 180 || ||Ding Huan invents the manual-powered fan, which is recorded in the ''Hou Han Shu'' as being able to make halls cool enough for people to shiver during the summer. During the Tang Dynasty, hydraulics were applied to power the rotary fan first innovated by Ding.
|-
| 184 || || Yellow Turban Rebellion ||
|- 
| 185 || || Buddhist texts into Chinese. ||
|-
| 189 || | [[Dong Zhuo poisons the | [[Ten Attendants|Massacre of Eunuchs
|- 
| 190 || Xian || | [[Battle of Hulao Pass, Battle of Sishui Pass, Battle of Xingyang 
|- 
| 191 || || | [[Battle of Xiangyang (191)|Battle of Xiangyang
|-
| 192 || || Lü Bu murders his tyrannical stepfather Dong Zhuo, an assassination plot whose main architect was Wang Yun. ||
|-
| 193 || || Battle of Fengqiu ||
|-
| 194 || || | [[Battle of Yan Province
|-
| 197 || || Battle of Wancheng ||
|-
| 198 || ||| [[Battle of Yijing
|- 
| 200 || || Battle of Guandu || 
|- 
| 202 || || Battle of Bowang ||
|-
| 204 || || Gongsun Kang, a Chinese warlord of Liaodong, establishes the Daifang Commandery in northern Korea. ||
|-
| 208 || || | [[Battle of Changban, Battle of Yiling, Battle of Jiangling
|- 
| 211 || || Battle of Tong Pass ||
|-
| 213 || || | [[Battle of Licheng
|-
| 214 || || | [[Battle of Jiameng Pass
|-
| 215 || || | [[Battle of Baxi
|-
| 217 || || | [[Battle of Ruxukou
|-
| 218 || || Battle of Mount Dingjun ||
|-
| 219 || || | [[Battle of Han River, Battle of Fancheng
|- 
| 220 || || Cao Pi forces the last Han emperor to abdicate. ||
|- 
|}

===Three Kingdoms===
{| border="1" cellspacing="1" cellpadding="5"
|width="50pt" bgcolor="#99CC99" | '''Date'''
|width="100pt" bgcolor="#99CC99" | '''Emperor'''
|width="240pt" bgcolor="#99CC99" | '''Events'''
|width="240pt" bgcolor="#99CC99" | '''Other people/events'''
|-
| 221 || rowspan="100" | (Wei)<br>(Shu)<br>(Wu) || Battle of Xiaoting ||
|- 
| 222 || Battle of Yiling || 
|- 
| 225 || Zhuge Liang's Southern Campaign ||
|- 
| 227 || Battle of Xincheng ||
|-
| 228 || | [[Siege of Chencang, Battle of Jieting, Battle of Shiting, Battle of Tianshui
|- 
| 232 || ||Death of Cao Zhi, a famous poet and son of Cao Cao.
|-
| 234 || Battle of Wuzhang Plains ||
|-
| 244 || Battle of Xingshi ||
|- 
| 247 || Jiang Wei's Northern Expeditions ||
|-
| 248 || ||The rebellion of Wu.
|-
| 250 || Introduction of Buddhism in China ||  
|-
| 255 || differential gear system, the same found in modern automobiles. || Battle of Didao
|- 
| 263 || | [[Liu Hui publishes the revised version of ''The Nine Chapters on the Mathematical Art'', with Liu's commentary.
|-
| 265 || Nine-rank system || 
|- 
| 280 || Conquest of Wu by Jin ||
|-
|}

===Western Jin Dynasty===
{| border="1" cellspacing="1" cellpadding="5"
|width="50pt" bgcolor="#99CC99" | '''Date'''
|width="100pt" bgcolor="#99CC99" | '''Emperor'''
|width="240pt" bgcolor="#99CC99" | '''Events'''
|width="240pt" bgcolor="#99CC99" | '''Other people/events'''
|-
| 265 || Wu || Sometime between this year and 271, the Jin Dynasty cartographer and geographer Chinese cartography, as he was the first to describe the graduated scale of measurement for Chinese maps; however, it is known that grids and familiarity with scaled distance on maps existing beforehand, while scholars point to evidence that it might have been an original innovation of Zhang Heng.|| 
|- 
| 271 || || ||
|- 
| 280 || || Unification of China, defeat of Wu || ''Records of Three Kingdoms'' by Chen Shou.
|- 
| 290 || Hui || ||
|- 
| 291 || || War of the Eight Princes ||
|- 
| 304 || || rowspan="4" | Xia) ||
|- 
| 306 || || 
|- 
| 307 || Huai ||
|- 
| 311 || Min || Emperor Huai is captured by Han Zhao forces, the capital is moved from Luoyang to Chang'an.
|-
| 313 || ||The state of Goguryeo in Manchuria and Korea conquers the Jin-Chinese Lelang Commandery. ||
|-
| 316 || || Chang'an is captured, Emperor Min of Jin surrenders to Liu Yao, a general of the Xiongnu state Han Zhao. The Jin court flees south to Jiankang, what is now Nanjing, the capital of the Eastern Jin Dynasty. ||
|-
| 318 || ||Former Emperor Min is executed by Liu Cong, emperor of Han Zhao. ||
|-
|}

===Eastern Jin Dynasty===
{| border="1" cellspacing="1" cellpadding="5"
|width="50pt" bgcolor="#99CC99" | '''Date'''
|width="100pt" bgcolor="#99CC99" | '''Emperor'''
|width="240pt" bgcolor="#99CC99" | '''Events'''
|width="240pt" bgcolor="#99CC99" | '''Other people/events'''
|-
| 317 || Yuan || rowspan="100" | Sixteen Kingdoms and Six Dynasties ||
|-
| 322 || ||First accurate tomb depiction of stirrups.
|-
| 323 || Ming ||
|-
| 324 || ||The sick and ailing rebel Wang Dun dies while his forces are being repelled by Emperor Ming's troops.
|-
| 325 || Cheng || 
|-
| 328 || ||Su Jun, who had waged war against the regent Yu Liang, is defeated by generals Tao Kan and Wen Jiao.
|-
| 342 || Kang || 
|-
| 344 || Mu || 
|-
| 353 || ||Famous calligrapher Wang Xizhi writes the ''Lantingji Xu'' in semi-cursive script.
|-
| 361 || Ai || 
|-
| 365 || Fei ||
|-
| 366 || ||Famous painter Gu Kaizhi becomes an officer of Jin.
|-
| 369 || ||Jin general Huan Wen is defeated by Murong Chui, a general of the ethnic Xianbei state Former Yan.
|-
| 372 || Xiaowu ||
|-
| 383 || || Battle of Fei River
|- 
| 396 || An ||
|-
| 399 || ||Faxian sails to Sri Lanka and India to recover Buddhist texts. 
|- 
| 405 || ||Famous poet Tao Qian goes into retirement for the next 22 years, until his death.
|-
| 419 || Gong ||
|-
| 420 || ||The regent Liu Yu seizes the throne from Emperor Gong, initiating the Liu Song Dynasty.
|- 
|}

===Southern and Northern Dynasties===
{| border="1" cellspacing="1" cellpadding="5"
|width="50pt" bgcolor="#99CC99" | '''Date'''
|width="100pt" bgcolor="#99CC99" | '''Emperor'''
|width="240pt" bgcolor="#99CC99" | '''Events'''
|width="240pt" bgcolor="#99CC99" | '''Other people/events'''
|-
| 386 || || ||
|-
| 404 || ||Huiyuan, founder of Pure Land Buddhism, writes the book ''On Why Monks Do Not Bow Down Before Kings'', where he argues that Buddhist clergy should stay out of politics but Buddhist laypeople make good subjects because of belief in karma. ||
|- 
| 439 || || ||
|- 
| 475 || || Bodhidharma arrives in China || 
|- 
| 477 || || Oldest known painted depiction of a horse collar, on a cave mural of Dunhuang, Northern Wei Dynasty. ||
|-
| 485 || ||After the well-field system had fallen out of use, Emperor Xiaowen of Northern Wei introduces the equal-field system. ||
|-
| 496 || || Change of Xianbei names to Han names ||
|-
| 501 || || Cui Hong begins compiling the ''Shiliuguo Chunqiu'' ||
|-
| 523 || || Songyue Pagoda is built, the earliest known fully brick pagoda in China, in departure from the fully timber tradition. It still stands at a height of 40 m (131 ft).||
|- 
| 543 || ||The Chinese dictionary ''Yupian'' is completed by Gu Yewang. ||
|-
| 581 || ||Emperor Jing of Northern Zhou is forced to step down from the throne by his regent Yang Jian, who assumes power as Emperor Wen of Sui, initiating the Sui Dynasty. || 
|- 
|}

===Sui Dynasty===
{| border="1" cellspacing="1" cellpadding="5"
|width="50pt" bgcolor="#99CC99" | '''Date'''
|width="100pt" bgcolor="#99CC99" | '''Emperor'''
|width="240pt" bgcolor="#99CC99" | '''Events'''
|width="240pt" bgcolor="#99CC99" | '''Other people/events'''
|-
| 581 || Wen || || 
|-
| 582 || || Compilation begins on the ''Jingdian Shiwen'' dictionary. ||
|-
| 589 || ||Yan Zhitui makes the first reference to toilet paper in history. ||
|-
| 598 || || Goguryeo-Sui Wars begin in what is now North Korea. || 
|-
| 600 || ||First of the Japanese embassies to China. ||
|-
| 601 || ||Lu Fayan publishes the rime dictionary ''Qieyun''. ||
|-
| 602 || || Third Chinese domination of Vietnam ||
|-
| 604 || Yang || ||
|-
| 605 || || scholar-officialdom in China. || Zhaozhou Bridge completed.
|-
| 607 || || Japanese emissary Ono no Imoko arrives in China. ||
|-
| 609 || || Grand Canal of China completed. ||
|-
| 610 || || Engineers Geng Xun and Yuwen Kai improve the | Emperor Yang collaborates a huge effort for all the commanderies of China to submit [[gazetteers describing their local areas and providing maps to the central government, in an effort to maintain control and provide better security.
|-
| 611 || ||Four Gates Pagoda is completed. ||
|-
| 612 || || Battle of Salsu ||
|-
| 617 || ||After capturing Chang'an, the rebel-turned-emperor Li Yuan demotes Emperor Yang to the status of a ''Taishang Huang'' (Retired Emperor). ||
|-
|}

===Tang Dynasty===
{| border="1" cellspacing="1" cellpadding="5"
|width="50pt" bgcolor="#99CC99" | '''Date'''
|width="100pt" bgcolor="#99CC99" | '''Emperor'''
|width="240pt" bgcolor="#99CC99" | '''Events'''
|width="240pt" bgcolor="#99CC99" | '''Other people/events'''
|-
| 618 || Gaozu || Transition from Sui to Tang ||
|- 
| 621 || ||Battle of Hulao ||
|-
| 624 || ||The ''Yiwen Leiju'' encyclopedia is completed by Ouyang Xun. ||
|-
| 626 || Taizong || | [[Incident at Xuanwu Gate
|- 
| 635 || || First missionaries arrive in China: Nestorian monks from Persia, building | [[Emperor Taizong's campaign against Tuyuhun; also, ''Book of Liang'' is published.
|-
| 636 || || | Compilations of the ''[[Book of Chen'', ''Book of Northern Qi'', ''Book of Zhou'', and the ''Book of Sui''. 
|- 
| 638 || || Emperor Taizong's campaign against Tufan ||
|-
| 639 || ||Emperor Taizong's campaign against Xueyantuo ||
|-
| 640 || || | [[Emperor Taizong's campaign against Xiyu states
|-
| 643 || ||Emperor Taizong commissions artist Yan Liben to paint the portraits of 24 different emperors and 18 noted scholars for the Portraits at Lingyan Pavilion. ||
|-
| 644 || || Emperor Taizong's campaign against Goguryeo, Tang allies with Korean Silla during the Goguryeo-Tang Wars ||
|-
| 646 || || ''Great Tang Records on the Western Regions'' is compiled by Bianji, documenting the travels of Buddhist monk Xuanzang through the Gobi Desert, Kucha, Tashkent, Samarkand, Gandhara, and finally to India where he studied at Nalanda. ||
|-
| 647 || || Protectorate General to Pacify the North ||
|-
| 648 || ||''Book of Jin'' is compiled. ||
|-
| 649 || Gaozong || Four Arts of the Chinese Scholar (est.) ||
|- 
| 650 || || The Records of the Tang Dynasty describes a landmark visit to China by Saad ibn Abi Waqqas, one of the sahaba, in 650 C.E. This event is considered to be the birth of Islam in China. || 
|-
| 657 || || Emperor Gaozong commissions the compilation of a large materia medica documenting the use of 833 medicinal drugs. ||
|-
| 659 || ||Compilations for the ''History of Southern Dynasties'' and ''History of Northern Dynasties'' is completed. ||
|-
| 663 || || Battle of Baekgang, Silla-Tang forces defeat Japanese-Baekje navy. ||
|- 
| 666 || ||Two Chinese Buddhist monks, Zhi Yu and Zhi You, craft a mechanical South Pointing Chariot for Japanese Emperor Tenji. ||
|-
| 668 || || Protectorate General to Pacify the East || 
|-
| 684 || | [[Qianling Mausoleum is completed. || Death of poet Luo Binwang.
|- 
| 699 || || Chinese troops retake the Four Garrisons of Anxi from the Tibetans. ||
|-
| 700 || ||Approximate date for the creation of the Dunhuang map, an astronomical chart. ||
|-
| 704 || ||Giant Wild Goose Pagoda is rebuilt. ||
|-
| 705 || Zhongzong || ||
|- 
| 709 || ||Small Wild Goose Pagoda is completed. ||
|-
| 710 || Ruizong || The ''|Death of [[Shangguan Wan'er, a female writer, government official, and concubine.
|-
| 712 || Xuanzong || Pear Garden, an Academy of Music that trained acting troupes. ||
|-
| 713 || || Kai yuan newspaper ||
|-
| 725 || || Yi Xing invents a water-powered celestial globe featuring an escapement mechanism and striking clock. ||
|-
| 729 || || Gautama Siddha completes the compilation of the ''Treatise on Astrology of the Kaiyuan Era''. ||
|- 
| 740 || || This year marks the death of both Wu Daozi, a renowned Tang painter, and Meng Haoran, a renowned Tang poet. ||
|-
| 744 || || Famous poets Du Fu and Li Bai meet for the first time. ||
|-
| 751 || || Battle of Talas; this battle marks the beginning of the westward transmission of the ancient Chinese papermaking process. || 
|- 
| 755 || || | Death of [[Zhang Xuan, a renowned painter.
|-
| 756 || Suzong || Battle of Yongqiu ||
|-
| 758 || || Arab and Persian pirates loot and burn the seaport of Guangzhou, causing Chinese officials to virtually shut down the port for five decades while foreign vessels from the Indian Ocean came mostly to Hanoi in Chinese-controlled Vietnam to trade there instead. ||
|-
| 757 || || Battle of Suiyang ||
|-
| 760 || || Earliest date for the ''Classic of Tea'' by Lu Yu. ||
|-
| 761 || || Death of Wang Wei, a renowned painter, musician, poet, scholar, and official. ||
|-
| 762 || Daizong || The ''Abbasid Empire and the Byzantine Empire. ||
|-
| 763 || || Shi Siming is killed by his own son, putting an end to the An Lushan Rebellion ||
|- 
| 779 || Dezong || ||
|-
| 781 || || Nestorian Stone is composed. ||
|- 
| 783 || ||Death of the famous painter Han Gan. ||
|-
| 785 || || Official cartography and geography. In it he describes many foreign places, including the Japan, Korea, India, Sri Lanka, Arabian Peninsula, the Euphrates River and Baghdad of modern day Iraq, and minaret lighthouses in the Persian Gulf that were later described by al-Mas'udi and al-Muqaddasi. ||
|-
| 794 || ||Prince Li Gao has the first Chinese paddle-wheel ships made. ||
|-
| 798 || ||The Army of Divine Strategy, staffed by eunuch officers, reaches 240,000 troops, thanks largely to the revenues of the salt commission. ||
|-
| 799 || || The lucrative trade of the salt commission, a government monopoly, accounts for half of the government's incoming revenues by this year. ||
|-
| 801 || || Compilation of the ''Tongdian'' history and encyclopedia by Du You is complete. ||
|-
| 805 || Xianzong || ||
|-
| 806 || ||With a renewed military, Emperor Xianzong of Tang begins a series of seven major military campaigns in which he quells all remaining rebelling provinces except for two. ||
|-
| 820 || Muzong || ||
|-
| 824 || Jingzong || Death of Buddhism.||
|-
| 826 || Wenzong || ||
|-
| 831 || || An Turk sues the son of a Tang grand general who had failed to repay a debt of 11 million government-issued copper coins. Emperor Wenzong of Tang soon hears the news, and is so upset that he not only banishes the general, but attempts to ban all trade between Chinese and foreigners except for trade in livestock. This ban is unsuccessful, and trade with foreigners resumes, especially in maritime affairs overseas. ||
|-
| 840 || Wuzong || ||
|-
| 843 || || East Market, yet the rest of the city is at a safe distance from the blaze (which is largely East Central Chang'an thanks to the large width of roads in Chang'an that produce fire breaks). ||
|-
| 845 || || Great Anti-Buddhist Persecution || 
|- 
| 846 || Xuānzong || Death of Bai Juyi, a renowned Tang poet who penned over 2,800 poems in his lifetime. ||
|-
| 851 || || Arab merchant Suleiman al-Tajir visits Guangzhou seaport and describes Chinese porcelain manufacture, tea consumption, granaries, and the Islamic mosque of the city. He notes that the Chinese use toilet paper instead of washing with water. ||
|-
| 852 || ||Death of Du Mu, a famous poet renowned for his vivid and realistic style. ||
|-
| 853 || ||Duan Chengshi publishes his ''Miscellaneous Morsels from Youyang''. ||
|-
| 858 || ||An enormous flood along the Grand Canal and on the North China Plain kills tens of thousands of people. ||
|-
| 859 || Yizong || ||
|-
| 863 || ||Duan Chengshi describes the slave trade, ivory trade, and ambergris trade in Berbera, Somalia, East Africa. ||
|-
| 868 || || Woodblock printing of the ''Diamond Sutra'' ||
|-
| 873 || Xizong || ||
|-
| 874 || ||Huang Chao Rebellion ||
|-
| 879 || || Huang Chao burns and loots the international seaport at Guangzhou, killing thousands of native Chinese and foreign merchants from all over the Asian continent. ||
|-
| 884 || || The Huang Chao Rebellion is finally crushed by Tang troops. ||
|-
| 889 || Zhaozong || ||
|-
| 904 || Ai || ||
|-
| 907 || || Zhu Wen overthrows the Tang Dynasty and initiates the | [[Ten thousand years (est.) 
|-
|}

===Five Dynasties and Ten Kingdoms===
{| border="1" cellspacing="1" cellpadding="5"
|width="50pt" bgcolor="#99CC99" | '''Date'''
|width="200pt" bgcolor="#99CC99" | '''5 Dynasties'''
|width="190pt" bgcolor="#99CC99" | '''10 Kingdoms'''
|width="190pt" bgcolor="#99CC99" | '''Events'''
|-
| 907 || | rowspan="100" | [[Wu (Ten Kingdoms)|Wu<br>Min<br>Chu<br>Southern Han<br>Former Shu<br>Later Shu<br>Jingnan<br>Southern Tang<br>Northern Han ||
|- 
| 917 || || Earliest known description in China of Greek Fire. 
|-
| 919 || || Earliest known description of a flamethrower in China. 
|-
| 923 || Later Tang Dynasty ||
|-
| 936 || Later Jin Dynasty ||
|-
| 947 || Later Han Dynasty ||
|- 
| 950 || || The earliest known depiction of a fire lance (proto gun) and lobbed grenade.
|-
| 960 || ||Around this time, Night Revels of Han Xizai''.
|-
| 951 || Later Zhou Dynasty ||
|-
| 960 || || 
|- 
| 961 || ||Huqiu Tower is built.
|-
| 979 || ||
|}

===Liao Dynasty===
{| border="1" cellspacing="1" cellpadding="5"
|width="50pt" bgcolor="#99CC99" | '''Date'''
|width="100pt" bgcolor="#99CC99" | '''Emperor'''
|width="240pt" bgcolor="#99CC99" | '''Events'''
|width="240pt" bgcolor="#99CC99" | '''Other people/events'''
|-
| 907 || Taizu || ||
|- 
| 926 || Taizong || ||
|-
| 947 || Shizong || ||
|-
| 951 || Muzong || ||
|-
| 969 || Jingzong || ||
|-
| 982 || Shengzong || ||
|-
| 993 || || The First Goryeo-Khitan War, marking the beginning of the Goryeo-Khitan Wars || 
|-
| 997 || || The Chinese dictionary ''Longkan Shoujian'' is compiled by the monk Xingjun. ||
|-
| 1005 || || Treaty of Shanyuan ||
|-
| 1010 || || Second Goryeo-Khitan War ||
|-
| 1018 || || | [[Battle of Kwiju
|-
| 1031 || Xingzong || ||
|-
| 1055 || Daozong || ||
|-
| 1056 || || Pagoda of Fogong Temple is completed. ||
|-
| 1101 || Tianzuo || ||
|-
| 1120 || || Pagoda of Tianning Temple is completed. ||
|-
| 1124 || || Kara-Khitan Khanate ||
|-
| 1125 || || Song and Jin conquest of Liao. || 
|- 
|}

Die '''Zeittafel China''' liefert einen Schnellüberblick über die lange, wechselvolle Hochkulturen, über die lange Reihe der Kaiser-Dynastien bis zur Zeit der Republiken und zu wichtigen Daten des 20. und 21. Jahrhunderts.

== Periodisierung der chinesischen Geschichte ==

* '''Hemudu-Kultur''' (ca. 7000–4000 v. Chr.)
* '''Yangshao-Kultur''' (ca. 5000–3000 v. Chr.)
** Banpo-Siedlung
* '''Longshan-Kultur''' (ca. 3000–2000 v. Chr.)
* '''Liangzhu-Kultur''' (ca. 3300–2200 v. Chr.)
* '''Xia-Dynastie''' (夏): etwa 2070–1600 v. Chr.
* '''Shang-Dynastie''' (商); auch als „Yin“ bezeichnet, etwa 1700–1100 v. Chr.
* '''Zhou-Dynastie''' (周) etwa 1100–256 v. Chr.
** 1100–770 v. Chr.
** 770–256 v. Chr.
*** 770–476 v. Chr.
*** 476–221 v. Chr.

* '''221–207 v. Chr.
** Kaiser Shihuang (始皇): 221-210 v. Chr.
** Kaiser 209-207 v. Chr.
** Kaiser 207-206 v. Chr.

* '''Han-Dynastie''' (漢): 206 v. Chr.–220 n. Chr.
** Westliche Han-Dynastie (前漢), Qian-Han (auch als westliche Han (西漢), Xi-Han bezeichnet): 200 v. Chr.–9 n. Chr.
*** Kaiser Han Gaozu(漢高祖): 206–195 v. Chr.
*** Kaiser Han Wudi (漢武帝): 140–87 v. Chr.
** Interregnum von Wang Mang (Xin-Dynastie) und Anarchie (王莽): 9–25
** Spätere Han (後漢), Hou-Han (auch als östliche Han (東漢), Dong-Han bezeichnet): 25–220

* '''Die Zeit der drei Reiche''' (三國), Sanguo: 220–280
** Wei-Dynastie (魏): 220–265
*** Kaiser Cao Pi: 220–226
** Shu Han (蜀): 221–263
*** Kaiser Liu Bei: 221-223
** Wu-Dynastie (吳): 222–280
*** Kaiser Sun Quan: 222-252

* '''Jin-Dynastie''': 265–420
** Westliche Jin-Dynastie (西晉), Xi-Jin: 265–316
** Östliche Jin-Dynastie (東晉), Dong-Jin: 317–420
** Die Sechzehn Königreiche
*** Han-Zhao (auch die Frühere Zhao genannt, 304–329)
*** Cheng-Han (auch die Frühere Shu genannt, 304–347)
*** Spätere Zhao (319–350)
*** Frühere Liang (324–376)
*** Frühere Yan (337–370)
*** Frühere Qin (351–394)
*** Spätere Qin (384–417)
*** Spätere Yan (384–409)
*** Westliche Qin (385–431)
*** Spätere Liang (386–403)
*** Südliche Liang (397–414)
*** Südliche Yan (398–410)
*** Westliche Liang (400–420)
*** Nördliche Liang (401–439)
*** Xia (407–431)
*** Nördliche Yan (409–433)

* '''Südliche und Nördliche Dynastien''', (南北朝), Nanbei-Chao: 420–589
** Südliche Dynastien, (南朝), Nanchao:
*** Frühe Song-Dynastie, (宋朝) Liu-Song: 420–479
*** Qi-Dynastie, (齊): 479–502
*** Liang, (梁): 502–557
**** Kaiser Liang Wu Di 502–549
*** Chen, (陳): 557–589
** Nördliche Dynastien, (北朝), Beichao:
*** Nördliche Wei, Bei-Wei: 386–534
*** Östliche Wei, Dong-Wei: 534–550
*** Westliche Wei, Xi-Wei: 535–557
*** Nördliche Qi, Bei-Qi: 550–577
*** Nördliche Zhou, Bei-Zhou: 557–581

* '''Sui-Dynastie''' (隋): 581–618
** Kaiser Wen Di: 581–604
** Kaiser Yang Di: 605–617

* '''Tang-Dynastie''' (唐): 618–907
** Kaiser Taizong: 627–649
** Kaiserin Wu Zetian und ihre Wuzhou-Dynastie (690–705)
** Kaiser Xuanzong: 712–756

* '''Die Fünf Dynastien und Zehn Königreiche''' (五代十國): (907–960)
** Die Fünf Dynastien (五代), Wudai: 907–960
*** Späte Liang-Dynastie, Hou-Liang: 907–936
*** Spätere Tang, Hou-Tang: 923–936
*** Spätere Jin, Hou-Jin: 936–947
*** Spätere Han, Hou-Han: 947–950
*** Spätere Zhou, Hou-Zhou: 951–960
** Die Zehn Königreiche
*** Wuyue (904–978)
*** Ming (909–945)
**** Yin (943–945)
*** Jingnan (906–963)
*** Machu (897–951)
*** Wu (904–937)
*** Südliche Tang (937–975)
*** Südliche Han (917–971)
*** Nördliche Han (951–979)
*** Frühere Shu (907–925)
*** Spätere Shu (934–965)

* Liao-Dynastie: 916–1125 (Fremd-Dynastie in Nord-China)
* '''Song-Dynastie''' (宋): 960-1279 :
** Nördliche Song, Bei-Song: 960–1127
*** Kaiser Taizu: 960-976
*** Kaiser Huizong: 1101–1125
** Südliche Song, Nan-Song: 1127–1279
*** Kaiser Lizong: 1224-1264
*Westliche Xia: 1032–1227 (Reich auf dem Gebiet der heutigen Provinzen Gansu und Ningxia)
*Dschurchen-Dynastie Jin (金): 1115–1234 (Fremd-Dynastie in Nord-China)
** Kaiser Shizong: 1161–1189
** Periode Taihe: 1201–1208

* '''Yuan-Dynastie''' (元): 1261–1368
** Kaiser Kublai Khan (Shizu): 1279–1294
** Periode Zhizheng (Toghan Timur): 1341–1368