<!-- See Wikipedia:WikiProject Indian cities for details -->{{Infobox Indian Jurisdiction |
native_name = Antarvedi | 
type = | 
latd = 16.3333 | longd = 81.7333 |
locator_position = right | 
state_name = Andhra Pradesh |
district = East Godavari |
leader_title = |
leader_name = |
altitude = 0 |
population_as_of = |
population_total = | 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone = |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
}}
'''Antarvedi''' is a village in Sakhinetipalle mandal located close to Narsapur near the Bay of Bengal coast and Vasistha River, in East Godavari district, Andhra Pradesh, India.  Actually the place '''Antarvedi''' is at the tip of the confluence of the Vasistha River with the Bay of Bengal.

Antarvedi is famous for the Laxmi Narasimha Swamy temple constructed between the 15th and 16th centuries.

A religious fair in that area held on Bheeshma Yekaadasi which comes generally in January or February which attracts thousands of people.

Antarvedi can be reached by steam launches which are run on the River Godavari Vasistha from Narsapur Ferry.  

Alternatively, one can cross the river at Narsapur through the ferry and reach Sakhinetipalli and from there start for Antervedi by road.  

right|250px|thumb|అంతర్వేది శ్రీ లక్ష్మీ నరసింహస్వామి మందిర విమాన భాగం.
thumb|right|250px|దేవాలయ ఆవరణలో అంగళ్ళ వ్యాపారం
'''అంతర్వేది''' (Antarvedi), బంగాళాఖాతపు  సముద్రమున గోదావరి నదీశాఖయైన వశిష్టానది సంగమము చెందు ప్రశాంత ప్రాంతము అంతర్వేది. పశ్చిమగోదావరి జిల్లా నరసాపురంకు సమీపములో కల ఈ త్రికోణాకారపు దీవి పై  ప్రసిద్ది చెందిన లక్ష్మీనరసింహస్వామి వారి పురాతన ఆలయం కలదు.  

భౌగోళికంగా అంతర్వేది అక్షాంశ, రేఖాంశాలు  .<ref>[http://www.fallingrain.com/world/IN/2/Antarvedi.html Falling Rain Genomics.Antarvedi]</ref> ఇది దాదాపు సముద్రమట్టంలో ఉంది.

==స్థలపురాణం==
కృత యుగము లోని మాట ఒకసారి నైమిశారణ్యం లో  శౌనకాది మహర్షులు  సత్రయాగం చేస్తున్న సమయం లో సూత మహాముని ద్వారా పుణ్యక్షేత్రాల  గురించి తెలుసుకొనుచూ ఒకరోజు అంతర్వేది గురించి సూత మహామునిని అడుగగా ఆ మహాముని అంతర్వేది నిగురించి బ్రహ్మ, నారదుల మధ్యజరిగిన సంవాదాన్ని శౌనకాది మహర్షులకు చెప్పుతాడు.

==క్షేత్ర నామం==
thumb|right|250px|బ్రహ్మ రుద్రయాగము చేసిన ప్రదేశము (కమలము)
ఒకప్పుడు శివుని పట్ల చేసిన అపచారాలకు ప్రాయశ్చిత్తంగా బ్రహ్మ రుద్రయాగం  చేయాలని నిశ్చయించి  , యాగానికి వేదికగా ఈ ప్రదేశాన్ని ఎన్నుకొంటాడు. వేదిక గా ఎన్నుకోబడిన  కారణంగా ఈ ప్రదేశానికి అంతర్వేది (అంతర్, వేదిక) అనే పేరు వచ్చింది అని చెబుతారు.

==రక్తవలోచనుని కధ==
thumb|left|250px|ప్రాకారము లోపలివైపు
ఒకానొక సమయం లో రక్తావలోచనుడు  (లక్ష్మీ సమేతుడై, గరుడవాహనం పై నరహరి రూపుడై రక్తావలోచనుని  సంహరించడానికి వస్తాడు. నరహరి సుదర్శనము ను ప్రయోగించినప్పుడు,   శివుడు ఇచ్చిన వరం ప్రకారం రక్తావలోచనుడి రక్తం పడిన  ఇసుకరేణువుల నుంచి వేలాది రాక్షసులు జన్మించి, ఇంకా భీభత్సం సృస్టిస్తారు. నరహరి ఈ విషయం గ్రహించి, తన మాయాశక్తి ని ఉపయోగించి, రక్తావలోచనుని శరీరం నుండి   పారిన రక్తం అంతా నేలపై పడకుండా రక్తకుల్య అనే నది లోకి ప్రవహించేటట్లు చేసి రక్తావలోచనుడిపై సుదర్శనచక్రాన్ని ప్రయోగించి సంహరిస్తాడు. ఈ రక్తావలోచనుని సంహరించడం చేసిన తరువాత, వశిష్ఠుని కోరిక పై నరహరి ఇక్కడ లక్ష్మీనృసింహస్వామి గా వెలిశాడు. ఈ రక్తకుల్య లోనే శ్రీమహావిష్ణువు అసురులను సంహరించిన తన చక్రాయుధము ను శుభ్రపరచుకొన్నాడని పురాణాలు చెబుతున్నాయి.  ఈ రక్తకుల్య లో పవిత్రస్నానం చేస్తే సర్వపాపాలు పోతాయి అని చెబుతారు.

==ఆలయ నిర్మాణ విశేషాలు==
thumb|left|250px|రాత్రిసమయంలో ప్రధాన గోపురపు వెలుగులు.
మొదటి ఆలయము శిధిలపరిస్థితిలో ఉన్నపుడు ఆలయ జీర్ణోర్ధరణకు పాటు పడిన వారిలో ముఖ్యులు '''శ్రీ కొపనాతి కృష్టమ్మ'''. ఈయన అంతర్వేది పరిసరాలలో ఒక జమీందారు. ప్రస్తుతపు ఆలయ నిర్మాణము ఈయన విరాళాలు మరియు కృషి ద్వారానే జరిగినది. ఆలయ ప్రధాన ముఖద్వారమునకు ముందు ఈయన శిలా విగ్రహము కలదు. ఈ ఆలయము చక్కని నిర్మాణశైలితో కానవచ్చును. దేవాలయము రెండు అంతస్తులుగా నిర్మించారు. దేవాలయ ప్రాకారముగా వరండా(నడవా) మాదిరి నిర్మించి మద్యమద్య కొన్ని దేవతా విగ్రహాలను ఏర్పాటు చేసినారు. ప్రాకారము సైతము రెండు అంతస్తుల నిర్మాణముగా ఉండి యాత్రికులు పైకి వెళ్ళి విశ్రాంతి తీసుకొనుటకు ప్రకృతి తిలకించుటకు అనువుగా నిర్మించినారు. ఆలయమునకు దూరముగా వశిష్టానది కి దగ్గరగా విశాలమైన  కాళీస్థలమునందు కళ్యాణమండపము నిర్మించినారు. ఈవిదంగా కొన్ని వేలమంది స్వామివారి కళ్యాణము తిలకించే ఏర్పాటు చేసినారు.
ఈ ఆలయం క్రీ.శ.300  కు పూర్వం నిర్మింపబడినదని అక్కడి కొన్ని విగ్రహలు చెపుతున్నాయి .

==సందర్శనాస్థలములు==
thumb|right|300px|నీటిలో కల వశిష్టాశ్రమ ప్రధాన కట్టడం

====వశిష్టాశ్రమము====
అంతర్వేది దేవాలయమునకు కొంచెం దూరంగా సముద్రతీరమునకు దగ్గరగా ఈ వశిష్టాశ్రమము కలదు. మొదట తగిన పోషకులు లేకుండుటచే ఆశ్రమ సముదాయమున సరియైన సౌకర్యాలు లేకుండెను. తదుపరి దాతల సహకారములు, దేవస్థాన సహాయములతో ఇక్కడ అందమైన ఆశ్రమము నిర్మించబడినది. 
ఈ ఆశ్రమము వికసించిన కమలము మాదిరిగా నాలుగు అంతస్తులుగా నిర్మించినారు. చుట్టూ సరోవరము మద్య కలువపూవు ఆకారమున ఈ ఆశ్రమము అత్యంత అద్భుతమైన కట్టడము. దీనికి సమీపముగా ద్యానమందిరం, పఠనాశాల, యోగశాల, విశ్రాంతి మందిరం మొదలగునవి కలవు. యాత్రికుల విశ్రాంతి కొరకు నిర్మించిన పర్ణశాలల వంటి అందమైన కట్టడములు  కలవు.

====లైట్ హౌస్====
దేవాలయానికి దక్షిణంగా సముద్రతీరానికి దగ్గరగా లైట్ హౌస్ కలదు. దీనిని బ్రిటిష్ పాలకుల కాలంలో కట్టినట్టుగా చెపుతారు. దీని చుట్టూ అందమైన తోటలు, పచ్చక పెంచబడుతున్నది. కేవలం భక్తులు, యాత్రికులే కాక ఇక్కడికి పిక్నిక్, వనభోజనాలు వంటి  వాటి కోసం వచ్చే సందర్శకుల, విధ్యార్ధులతో ఈ ప్రాంతం కళ కళలాడుతూ ఉంటుంది. లైట్ హౌస్ పైకివళ్ళి చూసేందుకు ఇక్కడ అనుమతి కలదు. మూడురూపాయల నామమాత్ర రుసుము టికెట్ కొరకు వసూలు చేస్తారు.   దీని పనుండి చూస్తే లక్ష్మీనరసింహస్వామి దేవాలయము,వశిష్టాశ్రమము,మిగిలిన దేవాలయములు,దూరదూరంగా కల పల్లెకారుల ఇళ్ళ సముదాయాలు, తీరప్రాంతము వెంబడి కల సర్వితోటలు అత్యద్భుతంగా కానవస్తాయి.
thumb|left|250px|ప్రాకారము లోపలివైపు

====అశ్వరూడాంభిక(గుర్రాలక్క) ఆలయము====
నరసింహస్వామి సోదరిగా భావించే అశ్వరూడాంభిక ఆలయం ప్రదాన దేవాలయమునకు ఒక కిలోమీటరు దూరములో కలదు. స్థల పురాణ రెండవ కధనం ప్రకారం  రక్తావలోచనుడు వరగర్వంతో పాపాలు చేస్తున్నపుడు నరహరిఆతన్ని సంహరించేందుకు వస్తాడు. నరహరి సుదర్శనము ను ప్రయోగించినప్పుడు, శివుడు ఇచ్చిన వరం ప్రకారం రక్తావలోచనుడి రక్తం పడిన ఇసుకరేణువుల నుంచి వేలాది రాక్షసులు జన్మించి, ఇంకా భీభత్సం సృస్టిస్తారు. నరహరి ఈ విషయం గ్రహించి, పార్వతి అంశతో ఒక మాయాశక్తిని  సృష్టిస్తాడు. రక్తావలోచనుని శరీరం నుండి పారిన రక్తం అంతా నేలపై పడకుండా ఆ  మాయాశక్తి అశ్వరూపంలో తన నాలుకను విశ్వవ్యాపితం చేసి పడిన రక్తబిందువులను పడినట్లుగా పీల్చేస్తూ రక్తవలోచనుని మరణంలో శ్రీమహావిష్ణువుకు సహాయం చేస్తుంది. ఈ రక్తావలోచనుని సంహరించడం చేసిన తరువాత, వశిష్ఠుని కోరిక పై నరహరి ఇక్కడ లక్ష్మీనృసింహస్వామి గానూ మాయాశక్తి అశ్వరూడాంభిక గానూ వెలిశారు. 

====అన్న చెళ్ళెళ్ళ గట్టు====
సముద్రములో వశిష్ట నది కలిసే చోటును అన్న చెళ్ళెళ్ళ గట్టు అంటారు. ఇక్కడ సముద్ర నీటి మద్య కొంత భాగం గట్టు మాదిరిగా పొడవుగా ఇసుకమేట వేసి ఉంటుంది. దానికి అటువైపు ఇటువైపు నీరు వేరువేరు రంగులలో ఒకవైపు స్వచ్చంగా, మరొకవైపు మట్టిగా కనిపిస్తుంది. సముద్ర ఆటు పోటులలో కూడా ఇలాగే ఉండటం ఇక్కడి ప్రత్యేకత.   

====సముద్రతీరం====
వశిష్టానది సముద్రంలో కలిసే ప్రాంతం నుండి మొదలయ్యే అంతర్వేది సముద్రతీరం దాదాపు నాలుగు కిలోమీటర్లమేర ఉంటుంది. సర్వితోటలు, సముద్రపు మొక్కలతోనూ అందంగా ఉండే తీరం ఇది. ప్రయాణ సౌకర్యాల కొరత వలన, బీచ్ వరకూ సరియైన రహదారి లేకుండుట చేత  దీనిని పెద్దగా అభివృద్ది పరచలేదు. కాని ఇవే కారణాల వలన తీరం పొడవునా పరిశుబ్రంగానూ, స్వచ్చంగానూ ఉండి మనసుకు ఆహ్లాదం కల్పిస్తుంది. తీరంలో వరుసగా వశిష్టాశ్రమం, అన్న చెళ్ళెళ్ళ గట్టు, లైట్ హౌస్, గుర్రలక్క గుడి, నరసింహస్వామి దేవస్థానాలు కొద్దికొద్ది దూరాలలో ఉంటాయి.   