{{Infobox Settlement
|official_name            = Atlantis, Florida
|settlement_type          = City
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Map of Florida highlighting Atlantis.svg
|mapsize                  = 250x200px
|map_caption              = Location of Atlantis in Palm Beach County, Florida
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = 
|subdivision_type1        = State
|subdivision_name1        = 
|subdivision_type2        = County
|subdivision_name2        = 
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = 
|area_magnitude           = 
|area_total_km2           = 3.7
|area_land_km2            = 3.5
|area_water_km2           = 0.1
|area_total_sq_mi         = 1.4
|area_land_sq_mi          = 1.4
|area_water_sq_mi         = 0.0

<!-- Population -->
|population_as_of         = 2000
|population_footnotes     = 
|population_total         = 2005
|population_density_km2   = 564.8
|population_density_sq_mi = 1462.9

<!-- General information -->
|timezone                 = Eastern (EST)
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 4
|elevation_ft             = 13
|latd = 26 |latm = 35 |lats = 36 |latNS = N
|longd = 80 |longm = 6 |longs = 16 |longEW = W

<!-- Area/postal codes & others -->
|postal_code_type         = ZIP code
|postal_code              = 33462
|area_code                = 561
|blank_name               = FIPS code
|blank_info               = 12-02500
|blank1_name              = GNIS feature ID
|blank1_info              = 0302714
|website                  = 
|footnotes                = 
}}
'''Atlantis''' is a city in Palm Beach County, Florida, United States. The population was 2,005 at the 2000 census. According to the U.S Census estimates of 2005, the city had a population of 2,142.<ref>http://www.census.gov/popest/cities/tables/SUB-EST2005-04-12.csv</ref>

==Geography==
Atlantis is located at  (26.593296, -80.104531).

According to the km² (1.4 mi²). 3.5 km² (1.4 mi²) of it is land and 0.1 km² (0.04 mi²) of it (2.84%) is water.

==Demographics==
As of the White (94.6% were Non-Hispanic,)<ref></ref> 0.50% African American, 2.00% Asian, 0.20% from other races, and 0.20% from two or more races. Hispanic or Latino of any race were 2.59% of the population.

{{Info/Localidade dos EUA|<!--Atlantis (Florida)-->
|nome       = Atlantis
|imagem     = 
|imagem_legenda = 
|estado     = Flórida
|condado    = Condado de Palm Beach
|população  = 2116
|data_pop   = 2006
|área       = 3.5
|área_água  = 0.1
|latG       = 26
|latM       = 35
|latS       = 35
|latP       = N
|lonG       = 80
|lonM       = 6
|lonS       = 16
|lonP       = W
|altitude   = 
|códigoFIPS = 02500
|tipo       = cidade
|mapa_detalhado= 
}}
'''Atlantis''' é uma Estado americano de Condado de Palm Beach.

==Demografia==
Segundo o censo americano de 2000, a sua população era de 2005 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 2116<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um aumento de 111 (5.5%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
3,6 km², dos quais 3,5 km² cobertos por terra e 0,1 km² cobertos por água. 

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 8 km ao redor de Atlantis. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  
 
 
 
 
 
 
 
 
 
 
 
 
</div><br clear=left>