250px|thumb|right|[[Asafa Powell uit 100 m.]] 
In dit artikel de wereldrecords van de atletieksport.

==Outdoor==

===Hardlopen (baan)===
{| class='wikitable'
! Onderdeel
! Record
! Persoon
! Nationaliteit
! Datum
! Plaats
|-----
| COLSPAN="6" | '''Mannen'''
|-----
| 100 m 
| 9,72
| Usain Bolt
| 
| 31 mei 2008
| New York
|-----
| 200 m 
| 19,32
| Michael Johnson
| 
| 1 augustus 1996
| Atlanta
|-----
| 400 m 
| 43,18
| Michael Johnson
| 
| 26 augustus 1999
| Sevilla
|-----
| 800 m 
| 1.41,11
| Wilson Kipketer
| 
| 24 augustus 1997
| Keulen
|-----
| 1000 m 
| 2.11,96
| Noah Ngeny
| 
| 5 september 1999
| Rieti
|-----
| 1500 m 
| 3.26,00
| Hicham El Guerrouj
| 
| 14 juli 1998
| Rome
|-----
| 1 mijl
| 3.43,13
| Hicham El Guerrouj
| 
| 7 juli 1999
| Rome
|-----
| 2000 m 
| 4.44,79
| Hicham El Guerrouj
| 
| 7 september 1999
| Berlijn
|-----
| 3000 m 
| 7.20,67
| Daniël Komen
| 
| 1 september 1996
| Rieti
|-----
| 5.000 m||12.37,35
| Kenenisa Bekele
| 
| 31 mei 2004
| Hengelo
|-----
| 10.000 m||26.17,53
| Kenenisa Bekele
| 
| 26 augustus 2005
| Brussel 
|-----
| 20.000 m||56.25,98
| Haile Gebrselassie
| 
| 27 juni 2007
| Ostrava
|-----
| Uurloop|| 21,285 km
| Haile Gebrselassie
| 
| 27 juni 2007
| Ostrava
|-----
| 4 × 100 m estafette 
| 37,40 
| Mike Marsh,<br/>Leroy Burrell,<br/>Dennis Mitchell,<br/>Carl Lewis<br/><br/>Jon Drummond,<br/>Andre Cason,<br/>Dennis Mitchell,<br/>Leroy Burrell
| <br><br><br><br>
| 8 september 1992<br><br><br><br>21 augustus 1993
| Barcelona<br><br><br><br>Stuttgart 
|-----
| 4 × 200 m estafette 
| 1.18,68 
| Mike Marsh,<br/>Leroy Burrell,<br/>Floyd Heard,<br/>Carl Lewis
| 
| 17 april 1994
| Walnut
|-----
| 4 × 400 m estafette 
| 2.54,20 
| Jerome Young,<br/>Antonio Pettigrew,<br/>Tyree Washington,<br/>Michael Johnson
| 
| 22 juli 1998
| Uniondale
|-----
| 4 x 800 m estafette 
| 7.02,43 
| Joseph Mutua,<br/>William Yiampoy,<br/>Ismael Kombich,<br/>Wilfred Bungei
| 
| 25 augustus 2006
| Brussel 
|-----
| 4 x 1500 m estafette 
| 14.38,8 
| Thomas Wessinghage,<br/>Harald Hudak,<br/>Michael Lederer,<br/>Karl Fleschen
| 
| 17 augustus 1977
| Keulen
|-----
| COLSPAN="6" | '''Vrouwen'''
|-----
| 100 m 
| 10,49
| Florence Griffith-Joyner
| 
| 16 juli 1988
| Indianapolis
|-----
| 200 m 
| 21,34
| Florence Griffith-Joyner
| 
| 29 september 1988
| Seoel
|-----
| 400 m 
|| 47,60 
| Marita Koch
| 
| 6 oktober 1985
| Canberra
|-----
| 800 m 
| 1.53,28
| Jarmila Kratochvílová
| 
| 26 juli 1983
| München
|-----
| 1000 m 
| 2.28,98
| Svetlana Masterkova
| 
| 23 augustus 1996
| Brussel 
|-----
| 1500 m 
| 3.50,46 
| Qu Yunxia
| 
| 11 september 1993
| Peking
|-----
| 1 mijl
| 4.12,56
| Svetlana Masterkova
| 
| 14 augustus 1996
| Zürich
|-----
| 2000 m 
| 5.25,36
| Sonia O'Sullivan
| 
| 8 juli 1994
| Edinburgh
|-----
| 3000 m 
| 8.06,11
| Wang Junxia
| 
| 13 september 1993
| Peking
|-----
| 2 mijl
| 8.58,58
| Meseret Defar
| 
| 14 september 2007
| Brussel 

|-----
| 5000 m
| 14.11,15
| Tirunesh Dibaba
| 
| 6 juni 2008
| Oslo 
|-----
| 10.000 m||29.31,78||Wang Junxia
| 
| 8 september 1993
| Peking 
|-----
| Uurloop||18,340 km
| Tegla Loroupe
| 
| 7 augustus 1998
| Borgholzhausen
|-----
| 4 x 100 m estafette 
| 41,37 
| Silke Gladisch,<br/>Sabine Rieger,<br/>Ingrid Auerswald,<br/>Marlies Göhr
| 
| 6 oktober 1985
| Canberra
|-----
| 4 x 200 m estafette 
| 1.27,46 
| LaTasha Colander-Richardson,<br/>Nanceen Perry,<br/>Marion Jones 
| 
| 29 april 2000
| Philadelphia
|-----
| 4 x 400 m estafette 
| 3.15,17 
| Olga Nazarova,<br/>Marija Pinigina,<br/>Olga Bryzgina
| 
| 1 oktober 1988
| Seoel
|----
| 4 x 800 m estafette 
| 7.50,17 
| Nadezjda Olizarenko,<br/>Ljoebov Goerina,<br/>Ljoedmila Borisova,<br/>Irina Podjalovskaja
| 
| 5 augustus 1984
| Moskou
|}

===Hardlopen (weg)===
{| class='wikitable'
! Onderdeel
! Record
! Persoon
! Nationaliteit
! Datum
! Plaats
|-----
| COLSPAN="6" | '''Mannen'''
|-----
| 10 km||27.02
| Haile Gebrselassie
| 
| 11 december 2002
| Doha
|-----
| 15 km||41.29
| Felix Limo<br>Samuel Wanjiru
| <br>
| 11 november 2001<br>9 februari 2007
| Nijmegen<br>Ras Al Khaimah
|-----
| 20 km||55.31
| Samuel Wanjiru
| 
| 17 maart 2007
| Den Haag
|-----
| Halve marathon||58.35
| Samuel Wanjiru
| 
| 17 maart 2007
| Den Haag
|-----
| 25 km||1:11.37
| Haile Gebrselassie
| 
| 12 maart 2006
| Alphen aan den Rijn
|-----
| 30 km||1:28.00
| Takayuki Matsumiya
| 
| 27 februari 2005
| Kumamoto
|-----
| Marathon||2:04.26
| Haile Gebrselassie
| 
| 30 september 2007
| Berlijn
|-----
| 100 km
| 6:13.33
| Takahiro Sunada
| 
| 21 juni 1998
| Tokoro
|-----
| Ekiden
| 1:57.06<br>13.24 (5 km)<br>27.12 (10 km)<br>13.59 (5 km)<br>27.56 (10 km)<br>14.36 (5 km)<br>19.59 (7,195 km)
| Keniaanse ploeg:<br>Josephat Ndambiri<br>Martin Mathathi<br>Daniel Mwangi<br>Mekubo Mogusu<br>Onesmus Nyerere<br>John Kariuki
| 
| 23 november 2005
| Chiba
|-----
| COLSPAN="6" | '''Vrouwen'''
|-----
| 10 km||30.21
| Paula Radcliffe
|  
| 23 februari 2003
| San Juan
|-----
| 15 km||46.55
| Kayoko Fukushi
| 
| 5 februari 2006
| Marugame
|-----
| 20.000 m||1:05.26,6
| Tegla Loroupe
| 
| 3 september 2000
| Borgholzhausen
|-----
| 20 km||1:02.57 
| Lornah Kiplagat
| 
| 14 oktober 2007
| Udine
|-----
| Halve marathon||1:06.25 
| Lornah Kiplagat
| 
| 14 oktober 2007
| Udine
|-----
| 25 km||1:22.13
| Mizuki Noguchi
| 
| 25 september 2005
| Berlijn
|-----
| 30 km||1:38.49
| Mizuki Noguchi
| 
| 25 september 2005
| Berlijn
|-----
| Marathon||2:15.25
| Paula Radcliffe
| 
| 13 april 2003
| Londen
|-----
| 100 km||6:33.11
| Tomoe Abe
| 
| 25 juni 2000
| Tokoro
|----
| Ekiden
| 2:11.41<br>15.42 (5km)<br>31.36 (10 km)<br>15.16 (5 km)<br>31.01 (10 km)<br>15.50 (5 km)<br>22.16 (7,195 km)
| Chinese ploeg<br>Jiang Bo<br>Dong Yanmei<br>Zhao Fengting<br>Ma Zaijie<br>Lan Lixin<br>Lin Na
| 
| 28 februari 1998
| Peking
|}

===Horden===
{| class='wikitable'
! Onderdeel
! Record
! Persoon
! Nationaliteit
! Datum
! Plaats
|-----
| COLSPAN="6" | '''Mannen'''
|-----
| 110 m horden 
| 12,88 s
| Liu Xiang
| 
| 11 juli 2006
| Lausanne
|-----
| 400 m horden 
| 46,78 s
| Kevin Young
| 
| 6 augustus 1992
| Barcelona
|-----
| 3000 m steeplechase 
| 7.53,63 
| Saif Saaeed Shaheen
| 
| 3 september 2004
| Brussel 
|-----
| COLSPAN="6" | '''Vrouwen'''
|-----
| 100 m horden 
| 12,21 s
| Jordanka Donkova
| 
| 20 augustus 1988
| Stara Zagora
|-----
| 400 m horden 
| 52,34 s
| Joelia Petsjonkina
| 
| 8 augustus 2003
| Toela
|-----
| 3000 m steeplechase 
| 9.01,59
| Goelnara Samitova-Galkina
| 
| 4 juli 2004
| Iraklion
|}

===Springen===
{| class='wikitable'
! Onderdeel
! Record
! Persoon
! Nationaliteit
! Datum
! Plaats
|-----
| COLSPAN="6" | '''Mannen'''
|-----
| Hoogspringen 
| 2,45 m 
| Javier Sotomayor
| 
| 27 juli 1993
| Salamanca
|-----
| Polsstokhoogspringen 
| 6,14 m 
| Sergej Boebka
| 
| 31 juli 1994
| Sestriere
|-----
| Verspringen 
| 8,95 m
| Mike Powell
| 
| 30 augustus 1991
| Tokio
|-----
| Hink-stap-springen 
| 18,29 m
| Jonathan Edwards
| 
| 7 augustus 1995
| Göteborg
|-----
| COLSPAN="6" | '''Vrouwen'''
|-----
| Hoogspringen 
| 2,09 m
| Stefka Kostadinova
| 
| 30 augustus 1987
| Rome
|-----
| Polsstokhoogspringen
| 5,01 m 
| Jelena Isinbajeva
| 
| 12 augustus 2005
| Helsinki
|-----
| Verspringen 
| 7,52 m
| Galina Tsjistjakova
| 
| 11 juni 1988
| Leningrad
|-----
| Hink-stap-springen 
| 15,50 m 
| Inessa Kravets
| 
| 10 augustus 1995
| Göteborg
|}

===Werpen===
{| class='wikitable'
! Onderdeel
! Record
! Persoon
! Nationaliteit
! Datum
! Plaats
|-----
| COLSPAN="6" | '''Mannen'''
|-----
| Kogelstoten 
| 23,12 m
| Randy Barnes
| 
| 20 mei 1990
| Westwood
|-----
| Discuswerpen 
| 74,08 m 
| Jürgen Schult
| 
| 6 juni 1986
| Neubrandenburg
|-----
| Kogelslingeren 
| 86,74 m 
| Joeri Sedych
| 
| 30 augustus 1986
| Stuttgart
|-----
| Speerwerpen 
| 98,48 m 
| Jan Železný
| 
| 25 mei 1996
| Jena
|-----
| COLSPAN="6" | '''Vrouwen'''
|-----
| Kogelstoten 
| 22,63 m
| Natalja Lisovskaja
| 
| 7 juni 1987
| Moskou
|-----
| Discuswerpen 
| 76,80 m 
| Gabriele Reinsch
| 
| 9 juli 1988
| Neubrandenburg
|-----
| Kogelslingeren 
| 77,80 m 
| Tatjana Lysenko
| 
| 15 augustus 2006
| Tallinn
|-----
| Speerwerpen 
| 71,70 m 
| Osleidys Menéndez
| 
| 14 augustus 2005
| Helsinki
|}

===Meerkamp===
{| class='wikitable'
! Onderdeel
! Record
! Persoon
! Nationaliteit
! Datum
! Plaats
|-----
| COLSPAN="6" | '''Mannen'''
|-----
| tienkamp 
| 9026 punten
| Roman Šebrle
|  
| 27 mei 2001
| Götzis
|-----
| COLSPAN="6" | '''Vrouwen'''
|-----
| zevenkamp 
| 7291 punten
| Jackie Joyner-Kersee
| 
| 24 september 1988
| Seoel
|-----
| tienkamp 
| 8358 punten
| Austra Skujyté
|  
| 15 april 2005
| Columbia
|}

===Snelwandelen===
{| class='wikitable'
! Onderdeel
! Record
! Persoon
! Nationaliteit
! Datum
! Plaats
|-----
| COLSPAN="6" | '''Mannen'''
|-----
| 20.000 m snelwandelen ||1:17.25,6||Bernardo Segura
| 
| 7 mei 1994
| Bergen 
|-----
| |1:16.43||[[Sergej Morozov (atleet)|Sergej Morozov
| 
| 8 juni 2008
| Saransk
|-----
| 30.000 m snelwandelen ||2:01.44,1||Maurizio Damilano
| 
| 3 oktober 1992
| Cuneo
|-----
| 50.000 m snelwandelen ||3:40.57,9||Thierry Toutain
| 
| 29 september 1996
| Héricourt
|----- 
| 50 km snelwandelen||3:34.14||Denis Nizjegorodov
| 
| 11 mei 2008
| Tsjeboksary 
|-----
| COLSPAN="6" | '''Vrouwen'''
|-----
| 10.000 m snelwandelen||41.56,23
| Nadezjda Rjasjkina
| 
| 24 juli 1990
| Seattle
|-----
| 20.000 m snelwandelen||1:26.52,3
| Olimpiada Ivanova
| 
| 6 september 2001
| Brisbane
|-----
| 20 km snelwandelen
| 1:25.41
| Olimpiada Ivanova
| 
| 7 augustus 2005
| Helsinki
|}

==Indoor==

thumb|right|300px|[[Asafa Powell of Jamaica, former world record holder in the 100 metres ]]

'''all events contested at the Olympic Games and some others.  Unofficial records for some other events are kept by track and field statisticians.  The only non-metric distance for which official records are kept is the mile run.  

== Ratification ==
The criteria which must be satisfied for ratification also apply to national or other restricted records and also to performances submitted as qualifying marks for eligibility to compete in major events such as the Olympic Games. 

The criteria include:
* The dimensions of the track and equipment used must conform to standards.
* Performance must be set in a single-sex race.  This is especially noteworthy in marathon races.
* All team members in a relay race must be of the same nationality.
* Pacemakers are allowed, provided they have not been lapped; lapped athletes must give way.
* Drug testing immediately after the performance is now required for ratification of a record.  Existing records which predate this requirement are still extant.  Athletes who pass the immediate test but are later found to have been on drugs have their performances invalidated.
* In sprint events up to 200 m and in jump events, m/s.  In decathlon or heptathlon, average wind assistance of less than 2.0 m/s is required across all applicable disciplines; and maximum of 4.0 m/s in any one event.
* In sprint events up to 400 m, photo finish fully automatic timing is required.
* There is no restriction on altitude; since the thinner atmosphere of higher altitude provides less air resistance, locations such as Mexico City and Sestriere are popular in the sprint and jump events.
* In road events (e.g. walks and marathon) the course is not required to be a circuit, but must not have too great a downhill gradient.

==Bonus payments==
Witnessing a world record brings great pleasure for athletics fans; athletes' personal sponsors and the promoters of major meetings such as the IAAF Golden League have offered bonuses to athletes breaking a record. 

Some middle-distance runners have specialized in acting as pacemakers in longer races, receiving a fee without even finishing the race, and possibly a bonus if a record results.  This is a useful occupation for athletes who are capable of running accurately to a specified pace, but not capable of the very fastest times to become champions in their own right.

In the pole vault (and potentially the high jump) record bonuses create an incentive for an athlete capable of smashing a record to instead break it by the minimum amount (one centimetre), multiple times, at multiple meetings, in order to accumulate multiple bonuses.  This has been done by Sergei Bubka in the men's pole vault, and Yelena Isinbayeva in the women's pole vault.  Some commentators have complained that neither athlete ever posted as high a mark as they were capable of.  In other disciplines this perverse incentive does not arise, since it is practically impossible to deliberately break a record by a small margin.

==Outdoor world records==
===Men===
{| class="wikitable" style="font-size:95%;"
|-
!Event
!Record
!Athlete
!Nationality
!Date
!Place
|-
|100 m ''Progression''
|9.72 s
|Usain Bolt
||
|May 31, 2008
|New York, USA
|-
|200 m
|19.32 s
|Michael Johnson || 
|August 1, 1996
|Atlanta, GA, USA
|-
|400 m
|43.18 s
|Michael Johnson || 
|August 26, 1999
|Seville, Spain
|-
|Progression''
|1:41.11
|Wilson Kipketer || 
|August 24, 1997
|Cologne, Germany
|-
|1000 m
|2:11.96
|Noah Ngeny || 
|September 5, 1999
|Rieti, Italy
|-
|Progression''
|3:26.00
|Hicham El Guerrouj || 
|July 14, 1998
|Rome, Italy
|-
|Mile ''Progression''
|3:43.13
|Hicham El Guerrouj || 
|July 7, 1999
|Rome, Italy
|-
|2000 m
|4:44.79
|Hicham El Guerrouj || 
|September 7, 1999
|Berlin, Germany
|-
|Progression''
|7:20.67
|Daniel Komen || 
|September 1, 1996
|Rieti, Italy
|-
|Two miles
|7:58.61
|Daniel Komen || 
|July 19, 1997
|Hechtel, Belgium
|-
|5000 m
|12:37.35
|Kenenisa Bekele|| 
|May 31, 2004
|Hengelo, Netherlands
|-
|Progression''
|26:17.53
|Kenenisa Bekele|| 
|August 26, 2005
|Brussels, Belgium
|-
|10 kilometres (road)
|27:02  	  
|Haile Gebrselassie|| 
|December 11, 2002
|Doha, Qatar
|-
|15 kilometres (road)
|41:29
|Felix Limo|| 
|November 11, 2001
|Nijmegen, Netherlands
|-
|20,000 m
|56:26.0
|Haile Gebrselassie || 
|June 27, 2007
|Ostrava, Czech Republic
|-
|20 kilometres (road)
|55:48
|Haile Gebrselassie || 
|January 15, 2006
|Phoenix, AZ, United States
|-
|Half marathon (road)
|58:33
|Samuel Kamau Wanjiru || 
|March 17, 2007
|The Hague, Netherlands
|-
|One hour (track)
|21.285 km
|Haile Gebrselassie || 
|June 27, 2007
|Ostrava, Czech Republic
|-
|25,000 m
|1:13:55.8
|Toshihiko Seko|| 
|March 22, 1981
|Christchurch, New Zealand
|-
|25 kilometres (road)
|1:12:45
|Paul Malakwen Kosgei|| 
|May 9, 2006
|Berlin, Germany
|-
|30,000 m
|1:29:18.8
|Toshihiko Seko || 
|March 22, 1981
|Christchurch, New Zealand
|-
|30 kilometres (road)
|1:28:00
|Takayuki Matsumiya|| 
|February 27, 2005
|Kumamoto, Japan
|-
|Marathon ''Progression''
|2:04:26
|Haile Gebrselassie || 
|September 30, 2007
|Berlin, Germany
|-
|100 kilometres (road)
|6:13:33
|Takahiro Sunada || 
|June 21, 1998
|Tokoro, Japan
|-
|3000 m<br>steeplechase
|7:53.63
|Saif Saaeed Shaheen<br><small>(born Stephen Cherono, Kenya)</small> || 
|September 3, 2004
|Brussels, Belgium
|-
|110 m hurdles
|12.87 s
|Dayron Robles || 
|June 12, 2008
|Ostrava, Czech Republic
|-
|400 m hurdles
|46.78 s
|Kevin Young || 
|August 6, 1992
|Barcelona, Spain
|-
|Progression''
|2.45 m
|Javier Sotomayor || 
|July 27, 1993
|Salamanca, Spain
|-
|Progression''
|6.14 m A
|Sergei Bubka || 
|July 31, 1994
|Sestriere, Italy
|-
|Progression''
|8.95 m
|Mike Powell || 
|August 30, 1991
|Tokyo, Japan
|-
|Progression''
|18.29 m
|Jonathan Edwards || 
|August 7, 1995
|Göteborg, Sweden
|-
|Progression''
|23.12 m
|Randy Barnes || 
|May 20, 1990
|Westwood, USA
|-
|Discus
|74.08 m
|Jürgen Schult || 
|June 6, 1986
|Neubrandenburg, Germany
|-
|Hammer
|86.74 m
|Yuriy Sedykh || 
|August 30, 1986
|Stuttgart, Germany
|-
|rowspan="2"|Javelin
|98.48 m <br><small>(Current design)</small>
|Jan Železný || 
|May 25, 1996
|Jena, Germany
|-
|<small>104.80 m <br>(old design)</small> 
|<small>Uwe Hohn</small>
|<small></small>
|<small>20 July, 1984</small>
|<small>Berlin, Germany</small>
|-
|rowspan=2|Decathlon
|9026 pts
|Roman Šebrle || 
|May 27, 2001
|Götzis, Austria
|-
|colspan=5|10.64 s ''(100 m)'', 8.11 m (26.61ft) ''(long jump)'', 15.33 m (50.3 ft) ''(shot put)'', 2.12 m (6.96 ft) ''(high jump)'', 47.79 s ''(400'' m'')'', 13.92 s ''(110 m hurdles)'', 47.92 m (157.22 ft) ''(discus)'', 4.80 m (15.75 ft) ''(pole vault)'', 70.16 m (230.18 ft) ''(javelin)'', 4:21.98 min ''(1500 m)''
|-
|20,000 m walk (track)
|1:17:25.6
|Bernardo Segura  || 
|May 7, 1994
|Bergen, Norway
|-
|20 km walk (road) ''Progression''
|1:16:43
|Sergey Morozov || 
|June 8, 2008
|Saransk, Russia
|-
|30000 m walk (track)
|2:01:44.1
|Maurizio Damilano || 
|October 3, 1992
|Cuneo, Italy
|-
|50000 m walk (track)
|3:40:57.9
|Thierry Toutain || 
|September 29, 1996
|Héricourt, France
|-
|50 km walk (road) ''Progression''
|3:34:14
|Denis Nizhegorodov || 
|May 11, 2008
|Cheboksary, Russia
|-
|rowspan=2|4x100 m relay
|rowspan=2|37.40 s
|Mike Marsh,<br/>Leroy Burrell,<br/>Dennis Mitchell,<br/>Carl Lewis
|
|August 8, 1992
|Barcelona, Spain
|-
|Jon Drummond,<br/>Andre Cason,<br/>Dennis Mitchell,<br/>Leroy Burrell 
|
|August 21, 1993
|Stuttgart, Germany
|-
|4x200 relay
|1:18.68
|Mike Marsh,<br/>Leroy Burrell,<br/>Floyd Heard,<br/>Carl Lewis 
|
|April 17, 1994
|Walnut, USA
|-
|4x400 m relay
|2:54.20
|Michael Johnson
|
|July 22, 1998
|USA
|-
|4x800 m relay
|7:02.43
|Joseph Mutua,<br/>William Yiampoy,<br/>Ismael Kombich,<br/>Wilfred Bungei
|
|August 25, 2006
|Brussels, Belgium
|-
|4x1500 relay
|14:38.8
|Thomas Wessinghage,<br/>Harald Hudak,<br/>Michael Lederer,<br/>Karl Fleschen
|
|August 17, 1977
|Cologne, Germany
|}

===Women===
{| class="wikitable" style="font-size:95%;"
|-
!Event
!Record
!Athlete
!Nationality
!Date
!Place
|-
|100 m ''Progression'' 
|10.49 s
|Florence Griffith Joyner || 
|July 16, 1988
|Indianapolis, USA
|-
|200 m
|21.34 s
|Florence Griffith Joyner || 
|September 29, 1988
|S. Korea
|-
|400 m
|47.60
|Marita Koch || 
|October 6, 1985
|Canberra, Australia
|-
|800 m ''Progression''
|1:53.28
||  [[Czechoslovakia
|July 26, 1983
|Munich, Germany
|-
|1000 m
|2:28.98
|Svetlana Masterkova || 
|August 23, 1996
|Brussels, Belgium
|-
|Progression''
|3:50.46
|Qu Yunxia || 
|September 11, 1993
|China
|-
|Mile ''Progression''
|4:12.56
|Svetlana Masterkova || 
|August 14, 1996
|Zürich, Switzerland
|-
|2000 m
|5:25.36
|Sonia O'Sullivan || 
|July 8, 1994
|Edinburgh, Scotland
|-
|Progression''
|8:06.11
|Wang Junxia || 
|September 13, 1993
|Beijing, China
|-
|Two miles
|8:58.58
|Meseret Defar|| 
|September 14, 2007
|Brussels, Belgium
|-
|5000 m
|14:11.15
|Tirunesh Dibaba|| 
|June 6, 2008
|Oslo, Norway
|-
|10,000 m
|29:31.78
|Wang Junxia || 
|September 8, 1993
|Beijing, China
|-
|10 kilometres (road)
|30:21
|Paula Radcliffe || 
|February 23, 2003
|San Juan, Puerto Rico, USA
|-
|15 kilometres (road)
|46:55
|Kayoko Fukushi || 
|February 5, 2006
|Marugame, Japan
|-
|One hour
|18.517 km
|Dire Tune || 
|June 12, 2008
|Ostrava, Czech Republic
|-
|20,000 m
|1:05:26.6
|Tegla Loroupe || 
|September 3, 2000
|Borgholzhausen, Germany
|-
|20 kilometres (road)
|1:02:57
|Lornah Kiplagat || 
|October 14, 2007
|Udine, Italy
|-
|Half Marathon (road)
|1:06:25
|Lornah Kiplagat || 
|October 14, 2007
|Udine, Italy
|-
|25,000 m
|1:27:05.9
|Tegla Loroupe || 
|September 21, 2002
|Mengerskirchen, Germany
|-
|25 kilometres (road)
|1:22:13
|Mizuki Noguchi || 
|September 25, 2005
|Berlin, Germany
|-
|30,000 m
|1:45:50.0
|Tegla Loroupe || 
|June 7, 2003
|Warstein, Germany
|-
|30 kilometres (road)
|1:38:49
|Mizuki Noguchi || 
|November 25, 2005
|Berlin, Germany
|-
|Marathon ''Progression''
|2:15:25
|Paula Radcliffe || 
|April 13, 2003
|UK
|-
|100 kilometres (road)
|6:33:11   
|Tomoe Abe || 
|June 25, 2000
|Tokoro, Japan
|-
|3000 m<br>steeplechase
|9:01.59
|Gulnara Samitova, || 
|July 4, 2004
|Heraklion, Greece
|-
|100 m hurdles
|12.21 s
|Yordanka Donkova || 
|August 20, 1988
|Stara Zagora, Bulgaria
|-
|400 m hurdles
|52.34 s
|Yuliya Pechonkina || 
|August 8, 2003
|Tula, Russia
|-
|Progression''
|2.09 m
|Stefka Kostadinova || 
|August 30, 1987
|Rome, Italy
|-
|Progression''
|5.03 m
|Yelena Isinbayeva || 
|July 11, 2008
|Rome, Italy
|-
|Long jump
|7.52 m
|Galina Chistyakova || 
|June 11, 1988
|Leningrad, USSR
|-
|Progression''
|15.50
|Inessa Kravets || 
|August 10, 1995
|Göteborg, Sweden
|-
|Progression''
|22.63
|Natalya Lisovskaya || 
|June 7, 1987
|Moscow, USSR
|-
|Discus
|76.80
|Gabriele Reinsch || 
|July 9, 1988
|Neubrandenburg, Germany
|-
|Hammer throw
|77.80 m<ref name="disq">Received a 2 year suspension (15.7.2007 - 14.7.2009) and disqualification of all results from 9.5.2007 including her World Record set on May 26, 2007 (78.61)</ref>
|Tatyana Lysenko || 
|August 15, 2006
|Tallinn, Estonia
|-
|rowspan="2"|Javelin<ref>As with the men's event, the specification of the women's javelin has been changed. On April 1, 1999 the IAAF moved the centre of gravity forward by 3 cm in order to ensure a greater number of legal throws and to allow for more accurate distance measurement.</ref>
|71.70 m <br><small>(Current design)</small>
|Osleidys Menéndez || 
|August 14, 2005
|Helsinki, Finland
|-
|<small>80.00 m <br>(old design)</small> 
|<small>Petra Felke</small>
|<small></small>
|<small>September 9, 1988</small>
|<small>Potsdam, Germany</small>
|-
|rowspan=2|Heptathlon
|7291 pts
|Jackie Joyner-Kersee || 
|September 24, 1988
|S. Korea
|-
|colspan=5|12.69 s ''(100 m hurdles)'', 1.86 m ''(high jump)'', 15.80 m ''(shot put)'', 22.56 s ''(200 m)'', 7.27 m ''(long jump)'', 45.66 m ''(javelin)'', 2:08.51 ''(800 m)''
|-
|rowspan=2|Decathlon
|8358 pts
|Austra Skujytė || 
|14 April, 2005 &ndash;<br>15 April, 2005
|Columbia, USA
|-
|colspan=5|12.49 s ''(100 m)'', 46.19 m ''(discus)'', 3.10 m ''(pole vault)'', 48.78 m ''(javelin)'', 57.19 s ''(400 m)'', 14.22 s ''(100 m hurdles)'', 6.12 m ''(long jump)'', 16.42 m ''(shot put)'', 1.78 m ''(high jump)'', 5:15.86 ''(1500 m)''
|-
|5000 m walk (track)
|20:02.60
|Gillian O'Sullivan || 
|July 13, 2002
|Ireland
|-
|10000 m walk (track)
|41:56.23
|Nadezhda Ryashkina || 
|July 24, 1990
|Seattle, USA
|-
|10000 m walk (road) ''Progression''
|41:04
|Yelena Nikolayeva || 
|April 20, 1996
|Sochi, Russia
|-
|20000 m walk (track)
|1:26:52.3
|Olimpiada Ivanova || 
|September 6, 2001
|Brisbane, Australia
|-
|20 km walk (road) ''Progression''
|1:25:41
|Olimpiada Ivanova || 
|August 7, 2005
|Helsinki, Finland
|-
|4x100 m relay
|41.37
|Silke Gladisch,<br/>Sabine Rieger,<br/>Ingrid Auerswald,<br/>Marlies Göhr
|
|October 6, 1985
|Canberra, Australia
|-
|4x200 m relay
|1:27.46
|LaTasha Jenkins,<br/>LaTasha Colander-Richardson,<br/>Nanceen Perry,<br/>Marion Jones 
|
|April 29, 2000
|Philadelphia, USA
|-
|4x400 m relay
|3:15.17
|Tatyana Ledovskaya,<br/>Olga Nazarova,<br/>Mariya Pinigina,<br/>Olga Bryzgina
|
|October 1, 1988
|S. Korea
|-
|4x800 m relay
|7:50.17
|Nadezhda Olizarenko,<br/>Lyubov Gurina,<br/>Lyudmila Borisova,<br/>Irina Podyalovskaya
|
|August 5, 1984
|Moscow, USSR
|}

==Indoor world records==
===Men===
{| class="wikitable" style="font-size:95%;"
|-
!Event
!Record
!Athlete
!Nationality
!Date
!Place
|-