{| border="0" cellpadding="2" cellspacing="1" style="float:right; empty-cells:show; margin-left:1em; margin-bottom:0.5em; background:#FFDEAD;"
! 
! Karte
|---- bgcolor="#FFFFFF"
! align="center" | 
! align="center" | 150px
|-
! colspan="2" | Basisdaten
|---- bgcolor="#FFFFFF"
| Staat: || New Mexico
|---- bgcolor="#FFFFFF"
| | [[Santa Fe County
|---- bgcolor="#FFFFFF"
| | 3,7 [[Quadratkilometer|km²      
|---- bgcolor="#FFFFFF"
| Einwohner: || 	149''<small>(2000)</small>''
|---- bgcolor="#FFFFFF"
| Bevölkerungsdichte: || 40,5 Einwohner je km²
|---- bgcolor="#FFFFFF"
| |  [[Normalnull|  1834   
|---- bgcolor="#FFFFFF"            
| Geografische Lage: || 
|---- bgcolor="#FFFFFF"
| Offizielle Website: ||  [http://]
|-
|---- ! colspan="2" | Politik
|---- bgcolor="#FFFFFF"
| Bürgermeister:  || 
|}

'''Madrid''' ist ein Dorf im Norden des US-Bundesstaates New Mexico im Santa Fe County. Es hat 149 Einwohner und eine Fläche von 3,7 km². Die Bevölkerungsdichte beträgt 40,5/km². Es erlangte Bekanntheit durch den Film Born to be Wild – Saumäßig unterwegs aus dem Jahr 2007.

Kategorie:Ort in New Mexico

{{Infobox Settlement
|official_name            = Madrid, New Mexico
|settlement_type          = CDP
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map = Santa_Fe_County_New_Mexico_Incorporated_and_Unincorporated_areas_Madrid_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Madrid, New Mexico
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = New Mexico
|subdivision_type2        = County
|subdivision_name2        = Santa Fe
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 

|area_magnitude           = 
|area_total_km2           = 3.7
|area_land_km2            = 3.7
|area_water_km2           = 0.0
|area_total_sq_mi         = 1.4
|area_land_sq_mi          = 1.4
|area_water_sq_mi         = 0.0

<!-- Population -->
|population_as_of         = 2000
|population_footnotes     = 
|population_total         = 149
|population_density_km2   = 40.5
|population_density_sq_mi = 105.0

<!-- General information -->
|timezone                 = Mountain (MST)
|utc_offset               = -7
|timezone_DST             = MDT
|utc_offset_DST           = -6
|elevation_footnotes      = 
|elevation_m              = 1835
|elevation_ft             = 6020
|latd = 35 |latm = 24 |lats = 21 |latNS = N
|longd = 106 |longm = 9 |longs = 16 |longEW = W

<!-- Area/postal codes & others -->
|postal_code_type         = ZIP code
|postal_code              = 87010
|area_code                = 505
|blank_name               = FIPS code
|blank_info               = 35-46100
|blank1_name              = GNIS feature ID
|blank1_info              = 0899746
|website                  = 
|footnotes                = 
}}
thumb|250px|Adobe walls in Madrid
'''Madrid''' is a Santa Fe County, 2007 film ''Wild Hogs'' was set and filmed in the town.
==History==
===Beginnings===
Madrid was a coal mining company town  in Northern New Mexico started in the 1850s.
===Madrid Miners AA Minor League Baseball Team===
The Miners were started by the Madrid Employees Club and won many pennants.  The Oscar Huber Ballpark was the first lighted ballpark west of the Mississippi in the 1920s.[http://www.madridculturalprojects.org/history.html] 
==Geography==
Madrid is located at  (35.405833, -106.154498).

According to the United States Census Bureau, the CDP has a total area of 1.4&nbsp;square miles (3.7&nbsp;km²), all of it land.