{{French commune
|name= Mory 
|region=20px Nord-Pas-de-Calais   
|departement=20px Pas-de-Calais 
|arrondissement=Arras
|canton= Croisilles
|insee=62594
|cp=62159
|maire=Joël Vasseur
|mandat=2008-2014
|intercomm=Communauté de communes du Sud Arrageois
|longitude=2.85333333333
|latitude=50.1569444444
|alt moy=90 m
|alt mini=87 m
|alt maxi=121 m
|hectares=739
|km²=7,39
|sans=347
|date-sans=2007
|dens=46|}}

'''Mory''' is a commune in the département'' in the Nord-Pas-de-Calais region of France. 

== Geography ==
A farming village situated  south of Arras, at the junction of the D36 and D36E roads. The A1 autoroute passes by less than a mile away
 
== Population ==
{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Population Evolution 
|-style="background: #ddffdd"
! 1962 !! 1968 !! 1975 !! 1982 !! 1990 !! 1999 !! 2007
|-	
| align=center| 339 || align=center| 353 || align=center| 315 || align=center| 314 || align=center| 319 || align=center| 339 || align=center| 347 
|-
| colspan=7 align=center| <small>Census count starting from 1962 : Population without double counting
|}

== Places of interest ==
* The church of St.Vaast, rebuilt, as was all of the village, after World War I. 
* The Commonwealth War Graves Commission cemetery.

{{infobox Franse gemeente|
|plaatsnaam= Mory
|wapen= 
|kaart= 
|regio= Nord-Pas-de-Calais 
|departement= Pas-de-Calais (62)
|arrondissement= Arras
|kanton= Croisilles
|jaar= 1999
|inwoners= 339
|dichtheid= 45,8
|oppervlakte= 7,4
|water= 
|latitudeGraden= 50 |latitudeMinuten= 9|latitudeSeconden= 0
|longitudeGraden= 2 |longitudeMinuten= 51 |longitudeSeconden= 0
|E of W=E |ol of wl=O.L.
|kaartX= 168 |kaartY= 37
|code= 62594
|postcode= 62159
|netnummer= 
|hoogteligging= 
|aangrenzende gemeenten=    
|burgemeester= 
|website= 
|diverse= <small>bron: [http://www.insee.fr/ Frans bureau voor statistiek]<small>  
}} 
'''Mory''' is een gemeente in het Franse departement Arras.

==Geografie==
De oppervlakte van Mory bedraagt 7,4 km², de bevolkingsdichtheid is 45,8 inwoners per km². 

==Demografie==
Onderstaande figuur toont het verloop van het inwonertal (bron: INSEE-tellingen).
<timeline>                                                
ImageSize  = width:250 height:200                          
PlotArea   = left:40 right:10 top:10 bottom:20            
TimeAxis   = orientation:horizontal                       
AlignBars  = justify                                       
Colors =                                                
  id:gray1 value:gray(0.9)                           
                                                  
DateFormat = yyyy                                 
Period     = from:1960 till:2010                 
ScaleMajor = unit:year increment:10 start:1960
                                    
PlotData =                          
  bar:480 color:gray1 width:1       
  from:start till:end             
  bar:320 color:gray1              
  from:start till:end            
  bar:160 color:gray1           
  from:start till:end         
  bar:0 color:gray1       
                       
                    
LineData =       
  layer:front    
  points:(48,140)(84,145) color:blue  width:2 #1962 tot 1968. Inwonertal 1962: 339 1968: 353
  points:(84,145)(100,132)    color:blue    width:2 #1975: 315
  points:(100,132)(128,131)   color:blue    width:2 #1982: 314
  points:(128,131)(160,133)   color:blue    width:2 #1990: 319
  points:(160,133)(196,140)   color:blue    width:2 #1999: 339
  
</timeline>     
<!-- Bron: Frans bureau voor statistiek. Cijfers inwoneraantal volgens de definitie "population sans doubles comptes" --> 