'''อักษรจอร์เจีย''' เป็นอักษรที่ใช้ในภาษาจอร์เจีย ปรากฏครั้งแรก ราวพ.ศ. 973 ในจารึกที่พบที่โบสถ์ ในปาเลสไตน์ ขณะนั้น เขียนด้วยอักษรที่รู้จักกันในชื่อ Asomtavruli (อักษรตัวใหญ่) หรือ Mrglovani (อักษรตัวกลม) ซึ่งใช้ต่อมาจนถึงราวพ.ศ. 1400 Asomtavruli อาจจะเป็นต้นแบบ ของอักษรกรีก นักวิชาการชาวอาร์เมเนียเชื่อว่า เมสรอฟ แมชทอส มิชชันนารีชาวอาร์เมเนีย เป็นผู้ประดิษฐ์ Asomtavruli ใขณะที่นักวิชาการชาวจอร์เจียเชื่อว่า กษัตริย์ฟาร์นาวาซ แห่งจอร์เจีย เป็นผู้ประดิษฐ์ ในช่วงพ.ศ. 1400 Asomtavruli ถูกแทนที่ด้วยอักษรทรงเหลี่ยมชื่อ Nuskha-khucuri ซึ่งใช้มาจนถึงราวพ.ศ. 1643 จนพ.ศ. 1843 Nuskha-khucuri พัฒนามาเป็นอักษร Mkhedruli ซึ่งใช้มาจนปัจจุบัน

==แหล่งข้อมูลอื่น==
* [http://www.omniglot.com/writing/georgian.htm รูปและการออกเสียงของอักษรจอร์เจีย (Omniglot.com)] 

จอร์เจีย

cv:Грузин çырăвĕ

eo:Kartvela alfabeto
es:Mxedruli

L’'''alphabet géorgien''' créé par  Géorgie (nommé localement მხედრული, ''mkhedruli''), est l’écriture actuellement utilisée pour écrire le géorgien et quelques autres langues du Caucase, dont le batsba, langue du groupe vainakh (improprement nommées « tchétchène », « ingouche ») qui y ajoute des signes diacritiques.

C’est normalement une minuscules ») ou ''kutkhovani'' (კუთხოვანი) pour les minuscules, alphabet aujourd’hui totalement abandonné). Certains auteurs utilisent toutefois les lettres rondes classiques ''asomtavruli'' comme majuscules dans les textes modernes, les titres de journaux, les logos, etc., pour lesquelles une forme classique et des fontes modernes coexistent.

== Histoire ==

Le plus vieil '''alphabet géorgien''' connu est l’'''412 av. J.-C. par des prêtres géorgiens qui suivaient le culte de ''Matra'' (c’est-à-dire Mithra).

En 284 av. J.-C., le roi Pharnavaz Ier d'Ibérie réforma l’alphabet.

On retrouve des inscriptions ''mrgvlovani'' sur certains bâtiments, tels que l’église géorgienne de Bethléem.

L’alphabet '''nuskhuri''', aussi appelé ''kutkhovani'' (« carré »), utilisé pour noter les minuscules, est apparu vers le . Les alphabets ''asomtavruli'' et ''nuskhuri'' de l’écriture ''khutsuri'' (ხუცური, ou « écriture liturgique », parfois transcrite « Xucuri »), ont été utilisées ensemble pour écrire les textes religieux, utilisant l’''asomtavruli'' pour noter les capitales.

L’alphabet moderne, appelé '''mkhedruli''' (მხედრული, « séculaire » ou « écriture militaire », parfois transcrit « mxedruli »), fit son apparition au . Il fut d’abord utilisé pour les textes non religieux puis il remplaça complètement le ''nuskhuri'' de l’ancienne écriture ecclésiastique. Les linguistes géorgiens décrivent son orthographe comme phonétique.

== Composition ==

Sous sa forme moderne, l’alphabet géorgien ''mkhedruli'' comporte 33 lettres :

{|border="1" cellpadding="8" style="border-collapse:collapse; text-align:center;"
|-bgcolor="#F0F0F0"
|'''an'''<br />[ɶ]
|'''ban'''<br />[b]
|'''gan'''<br />[g]
|'''don'''<br />[d̪]
|'''en'''<br />[ɛ]
|'''vin'''<br />[v]
|'''zen'''<br />[z]
|'''than'''<br />[t̪ʰ]
|'''in'''<br />[ɪ]
|'''kan'''<br />[k']
|'''las'''<br />[l]
|'''man'''<br />[m]
|'''nar'''<br />[n]
|'''on'''<br />[ə]
|'''par'''<br />[p']
|'''zhan'''<br />[ʒ]
|'''rae'''<br />[ɾ]
|'''san'''<br />[s]
|'''tar'''<br />[t̪']
|-style="font-size:180%"
|ა
|ბ
|გ
|დ
|ე
|ვ
|ზ
|თ
|ი
|კ
|ლ
|მ
|ნ
|ო
|პ
|ჟ
|რ
|ს
|ტ
|-bgcolor="#f0f0f0"
|'''un'''<br />[ʊ]
|'''phar'''<br />[pʰ]
|'''khar'''<br />[kʰ]
|'''ghan'''<br />[ɣ]
|'''qar'''<br />[q']
|'''shin'''<br />[ʃ]
|'''chin'''<br />[ʧʰ]
|'''can'''<br />[tsʰ]
|'''jil'''<br />[dz]
|'''cil'''<br />[ts']
|'''char'''<br />[ʧ']
|'''xan'''<br />[x]
|'''jhan'''<br />[ʤ]
|'''hae'''<br />[h]
|colspan="5"|
|- style="font-size:180%"
|უ
|ფ
|ქ
|ღ
|ყ
|შ
|ჩ
|ც
|ძ
|წ
|ჭ
|ხ
|ჯ
|ჰ
|colspan="5"|
|}

À l’origine, l’alphabet comportait 6 lettres supplémentaires qui sont depuis tombées en désuétude et ne sont plus employées. L’alphabet comprend aussi 2 autres lettres utilisées pour transcrire les langues mingrélienne et svane, et trois autres lettres rares, ainsi qu’une ancienne ponctuation traditionnelle :

{|border="0" cellspacing="0" cellpadding="0"
|
{|border="1" cellspacing="0" cellpadding="6" style="border-collapse:collapse;text-align:center;"
|- bgcolor="#f0f0f0"
|'''he'''<br />[e]
|'''hie'''<br />[j]
|'''we'''<br />[wi]
|'''har'''<br />[q]
|'''hoe'''<br />[ow]
|'''fi'''<br />[f]
|-style="font-size:180%"
|ჱ
|ჲ
|ჳ
|ჴ
|ჵ
|ჶ
|}
|width="20"|
|
{|border="1" cellpadding="6" style="border-collapse:collapse;text-align:center;"
|- bgcolor="#f0f0f0"
|'''yn'''<br />[?]
|'''elifi'''<br />[?]
|-style="font-size:180%"
|ჷ
|ჸ
|}
|width="20"|
|
{|border="1" cellpadding="6" style="border-collapse:collapse;text-align:center;"
|- bgcolor="#f0f0f0"
|'''gan retourné'''<br />[?]
|'''ain'''<br />[?]
|'''petit nar'''<br />nasalisation
|-style="font-size:180%"
|ჹ
|ჺ
|ჼ
|}
|width="20"|
|
{|border="1" cellpadding="6" style="border-collapse:collapse;text-align:center;"
|- bgcolor="#f0f0f0"
|'''séparateur de<br/>paragraphes'''
|-
|style="font-size:180%"|჻
|}
|}

Avec l’alphabet géorgien ''minuscule. Cependant, certains auteurs géorgiens ont tenté d’utiliser les lettres rondes de l’alphabet classique ''assomtavrouli'' comme capitales (comme l’ont fait temporairement les religieux pour l’ancienne écriture ecclésiastique khutsuri où, cependant, les lettres minuscules formait un second alphabet ''nuskhuri'', les lettres classiques étant réservées aux majucules) :

{|border="1" cellpadding="8" style="border-collapse:collapse;text-align:center;"
|-bgcolor="#F0F0F0"
|'''an'''<br />[ɶ]
|'''ban'''<br />[b]
|'''gan'''<br />[g]
|'''don'''<br />[d̪]
|'''en'''<br />[ɛ]
|'''vin'''<br />[v]
|'''zen'''<br />[z]
|'''tan'''<br />[t̪ʰ]
|'''in'''<br />[ɪ]
|'''kan'''<br />[k']
|'''las'''<br />[l]
|'''man'''<br />[m]
|'''nar'''<br />[n]
|'''on'''<br />[ə]
|'''par'''<br />[p']
|'''zhan'''<br />[ʒ]
|'''rae'''<br />[ɾ]
|'''san'''<br />[s]
|'''tar'''<br />[t̪']
|-style="font-size:180%"
|Ⴀ
|Ⴁ
|Ⴂ
|Ⴃ
|Ⴄ
|Ⴅ
|Ⴆ
|Ⴇ
|Ⴈ
|Ⴉ
|Ⴊ
|Ⴋ
|Ⴌ
|Ⴍ
|Ⴎ
|Ⴏ
|Ⴐ
|Ⴑ
|Ⴒ
|-bgcolor="#f0f0f0"
|'''un'''<br />[ʊ]
|'''phar'''<br />[pʰ]
|'''khar'''<br />[kʰ]
|'''ghan'''<br />[ɣ]
|'''qar'''<br />[q']
|'''shin'''<br />[ʃ]
|'''chin'''<br />[ʧʰ]
|'''can'''<br />[tsʰ]
|'''jil'''<br />[dz]
|'''cil'''<br />[ts']
|'''char'''<br />[ʧ']
|'''xan'''<br />[x]
|'''jhan'''<br />[ʤ]
|'''hae'''<br />[h]
|'''he'''<br />[e]
|'''hie'''<br />[j]
|'''we'''<br />[wi]
|'''har'''<br />[q]
|'''hoe'''<br />[ow]
|- style="font-size:180%"
|Ⴓ
|Ⴔ
|Ⴕ
|Ⴖ
|Ⴗ
|Ⴘ
|Ⴙ
|Ⴚ
|Ⴛ
|Ⴜ
|Ⴝ
|Ⴞ
|Ⴟ
|Ⴠ
|Ⴡ
|Ⴢ
|Ⴣ
|Ⴤ
|Ⴥ
|}

== Représentation informatique ==

Les alphabets géorgiens sont représentés par les caractères Unicode <code>U+10A0</code> à <code>U+10FC</code> et <code>U+2D00</code> à <code>U+20D5</code>.

=== Inscriptions classiques ou ancienne écriture ecclésiastique ''khutsuri'' ===