{{Football player infobox| playername=Vince Grella
| fullname = Vincenzo Grella
| nickname = 
| height = 1,83 m
| weight = 79 kg
| dateofbirth = 1979 m. spalio 5 d.
| cityofbirth =  Dandenongas
| countryofbirth = Australija
| currentclub = Parma A.C.
| clubnumber = 
| position = saugas
| youthyears = 
| youthclubs = 
| years = 1996-1997<br/>1997-1998<br/>1998-2000<br/>2000-2001<br/>2001-2004<br/>nuo 2004
| clubs = Ternana (skol.) <br/>Empoli F.C. (ITA) <br/>Parma A.C. (ITA)
| caps(goals) = &nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;
| nationalyears = nuo 2003
| nationalteam = Australija
| nationalcaps(goals) = 21 (0)
| pcupdate = 
| ntupdate = 2006 m. birželio 26 d.
}}
'''Vincentas Grela''' ('''Vincenzo Grella'''; g. Australijos rinktinės ir Parma A.C. klubo saugas.

Nacionalinėje komandoje žaidžia nuo 2006 m. pasaulio čempionate.

==Nuorodos==
*[http://fifaworldcup.yahoo.com/06/en/w/player/178324_GRELLA_Vince.html Apie žaidėją 2006 m. čempionato svetainėje]

{{Football player infobox2
| playername          = Vincenzo Grella
| fullname            = Vincenzo Grella
| dateofbirth         =  
| cityofbirth         = Dandenong
| countryofbirth      = Australia
| height              = 
| currentclub         = Torino
| clubnumber          = 13
| position            = Defensive Midfielder
| youthyears          = <br>1996-1997
| youthclubs          = Springvale City<br>AIS
| years               = 1996-1997<br/>1997-1999<br/>1998-2000<br/>1999-2001<br/>2001-2004<br/>2004-2007<br/>2007-present
| clubs               = Carlton<br/>Empoli<br/>→ Empoli<br/>Parma<br/>Torino
| caps(goals) = 14 (1)<br/>23 (1)<br/>5 (0)<br/>27 (0)<br/>88 (1)<br/>92 (2)<br/>25 (1)
| nationalyears = 1997-1999<br>1996-2000<br>2003-present 
| nationalteam = Australia U-20<br> Australia U-23<br> Australia
| nationalcaps(goals) = 10 (0)<br>17 (0)<br>35 (0)
| pcupdate = 16 June 2007
| ntupdate = 23 June 2008
}}

'''Vincenzo "Vince" Grella''' (born on Victoria) is an Italy's Australian national team. 

==Club career==
Grella's family is of Italian descent. At age 14 he was the youngest football player admitted to the Carlton in Ternana,Empoli F.C. and Parma F.C. in Italy.

Grella and his Australian teammate Bologna. Grella has described Bresciano as "even more than a brother" <ref>[http://www.theage.com.au/news/soccerfeatures/the-brotherhood/2005/11/18/1132016996463.html The Brotherhood ], ''The Age'', November 18, 2005</ref> ; they played together at the AIS, Carlton and Empoli, and were reunited in 2004 when he joined Parma, before Bresciano moved on to Palermo in 2006. He was named as captain of Parma for the 2006&ndash;07 season.

On June 20 2007 Grella signed a three-years contract with the FC Torino. <ref>  [http://www.torinofc.it/content/view/1452/61/ Grella signs for Torino F.C. - Official Torino F.C. website]</ref>

==International career==
Grella is a regular member of the Australian Under-23's, the 'Olyroos', at the England in 2003, which Australia won 3-1. 

In November 2005, Grella played in both legs of the World Cup play-off against Uruguay, where Australia qualified for the 2006 World Cup for the first time in 32 years. 

In Italy was singled out as one of the best performances by an Australian at the tournament.

On Ghana, making him the 51st player to captain the Australia football team.