{{Geobox Town
<!-- *** Name section *** -->
| name                        = Town of Campti
| native_name                 = 
| other_name                  = 
| other_name1                 = 
| category                    = Town
<!-- *** Image *** -->
| image                       = 
| image_size                  =    
| image_caption               = 
<!-- *** Symbols *** -->
| flag                        = 
| flag_size                   =    
| symbol                      = 
| symbol_size                 = 
| symbol_type                 = 
<!-- *** Nickname & motto *** -->
| nickname                    = 
| motto                       = 
<!-- *** Country etc. *** -->
| country                     = United States
| state                       = Louisiana
| region                      = Natchitoches
| region_type                 = Parish
<!-- *** Geography *** -->
| area_imperial               = 1.0
| area_land_imperial          = 1.0
| area_water_imperial         = 0.0
| area_water_percentage       = auto
| area_percentage_round       = 2
| area_round                  = 1
| location                    = 
| lat_d                       = 31
| lat_m                       = 53
| lat_s                       = 44
| lat_NS                      = N
| long_d                      = 93
| long_m                      = 06
| long_s                      = 50
| long_EW                     = W
| elevation_imperial          = 128
| elevation_round             = 1
<!-- *** Population *** -->
| population_as_of            = 2000
| population                  = 1057
| population_density_imperial = 1080.2
| population_density_round    = 1
<!-- *** Government *** -->
| established_type            = 
| established                 = 
| mayor                       = 
<!-- *** Various codes *** -->
| timezone                    = CST
| utc_offset                  = -6
| timezone_DST                = CDT
| utc_offset_DST              = -5
| postal_code                 = 71411
| postal_code_type            = ZIP Code
| area_code                   = 318
| area_code_type              =  
| code2_type                  =
| code2                       =
<!-- *** Free fields *** -->
| free_type                   =  
| free                        =
| free1_type                  =  
| free1                       = 
<!-- *** Map section *** -->
| map                         = Louisiana Locator Map.PNG
| map_caption                 = Location of Campti in Louisiana
| map_locator                 = Louisiana
| map1                        = Map of USA LA.svg
| map1_caption                = Location of Louisiana in the United States
<!-- *** Website *** -->
| website                     = 
}}

'''Campti''' is a town in Natchitoches Parish, Louisiana, United States. The population was 1,057 at the 2000 census. Campti is a flat area comprised mostly of farmland. It sets on the bank of the Red River. 

==Geography==
Campti is located at  (31.895511, -93.113966).

According to the United States Census Bureau, the town has a total area of 1.0&nbsp;square miles (2.5&nbsp;km²), all of it land.

==Demographics==
As of the White, 74.46% African American, 0.09% Native American, 0.28% from other races, and 0.28% from two or more races. Hispanic or Latino of any race were 0.85% of the population.

There were 385 households out of which 42.9% had children under the age of 18 living with them, 30.4% were married couples living together, 35.3% had a female householder with no husband present, and 29.9% were non-families. 26.0% of all households were made up of individuals and 6.2% had someone living alone who was 65 years of age or older. The average household size was 2.74 and the average family size was 3.36.

{{Info/Localidade dos EUA|<!--Campti (Louisiana)-->
|nome       = Campti
|imagem     = 
|imagem_legenda = 
|estado     = Luisiana
|condado    = Paróquia de Natchitoches
|população  = 1063
|data_pop   = 2006
|área       = 2.5
|área_água  = 0.0
|latG       = 31
|latM       = 53
|latS       = 43
|latP       = N
|lonG       = 93
|lonM       = 6
|lonS       = 50
|lonP       = W
|altitude   = 35
|códigoFIPS = 12280
|tipo       = cidade <!-- §town -->
|mapa_detalhado= 
}}
'''Campti''' é uma Estado americano de Luisiana, na Paróquia de Natchitoches.

==Demografia==
Segundo o censo americano de 2000, a sua população era de 1057 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 1063<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um aumento de 6 (0.6%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
2,5 km², dos quais 2,5 km² cobertos por terra e 0,0 km² cobertos por nível do mar.

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 28 km ao redor de Campti. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  