{| class="prettytable" width="250px" align="right"
|-
! colspan="2" | 250px
|-
! colspan="2" | 250px
|-
! colspan="2" bgcolor="#2E3291" font style="color:#ffffff;"| Daten &amp; Fakten
|-
|Hersteller:
|Mil
|-
|Typ:
|Leichter Mehrzweckhubschrauber
|-
|Nutzung:
|zivil
|-
|}
Der '''Mil Mi-34''' ist ein leichter Hubschrauber mit einem Kolbenmotor-Antrieb. Der erste Prototyp absolvierte seinen Erstflug im Jahr 1986. Der Mi-34 wurde 1987 auf der Luftfahrtschau in Paris vorgestellt und ist angeblich der erste Hubschrauber der ehemaligen Sowjetunion, der in der Lage ist, zu rollen und Loopings zu fliegen.

Der NATO-Codename für den Mi-34 lautet 'Hermit'.

== Technische Daten ==

{| class="prettytable"
|----- bgcolor="#DDDDDD"
! Kenngröße
! Mi-34
|----- bgcolor="#EEEEEE"
| Länge || 8,71 m
|----- bgcolor="#EEEEEE"
| Rotordurchmeser || 10,00 m
|----- bgcolor="#EEEEEE"
| Antrieb || ein 9-Zylinder-Sternmotor Wedenejew M-14W-126
|----- bgcolor="#EEEEEE"
| Leistung || 239 kW (= 325 WPS)
|----- bgcolor="#EEEEEE"
| Reisegeschwindigkeit || 160 km/h
|----- bgcolor="#EEEEEE"
| Höchstgeschwindigkeit || 210 km/h
|----- bgcolor="#EEEEEE"
| Einsatzreichweite mit 90 kg Nutzlast || 450 km
|----- bgcolor="#EEEEEE"
| Maximales Startgewicht || 1.350 kg
|----- bgcolor="#EEEEEE"
| Gipfelhöhe || 4.500 m
|----- bgcolor="#EEEEEE"
|}

'''Mi-34'''（NATOにおける報告名：ハーミット）は、M・L・ミーリ記念モスクワ・ヘリコプター工場で製造されている2人～4人乗りの戦闘用小型ヘリコプターである。
初飛行は1980年、本格的な生産は1989年に始まった。旋回や宙返りといったアクロバティックな飛行が可能。

== 変種 ==
;Mi-34/
:「空飛ぶジープ」の異名を持つ。毎時40kgの燃料を消費し、現代的な機能に満ちている。9本のシリンダーのうち3本を閉じた状態で安全に飛行ができるが、5本のシリンダーが閉じていても飛行は可能である。
テストパイロットは性能を見せるために、セメント製のさくの上にこのヘリコプターで着地してみせた。
1994年に生産開始。
モスクワ市警で使用されているものもある。価格は35万ドル。

;Mi-34A/
:高級バージョンで、アリソン250-C20Rのターボエンジンを搭載するはずだが、現在のところ生産はされていない。

;Mi-34C/
:4人乗りバージョン。

;Mi-34L/
:このバージョンは350馬力（250Kw）のテクストゥティコミングTIO-54０Jエンジンで動く予定だったが、現在のところ生産されていない。

;Mi-34M/
: 2つのロータリーピストンエンジンで動く。

;Mi-34M1,Mi-34M2/
:　未生産モデル。

;Mi-34P/
:　モスクワ市警のうち、モスクワ市役所警備担当部署が使用。