Современное население Японии составляет 127,433,404 человека (2007 г.). Крупнейшие города: Токио (11,9 млн. жителей), Иокогама (3,27 млн.), Осака (2,48 млн.), Кобе (1,46 млн.), Нагоя (2,1 млн.), Киото (1,9 млн.), Саппоро, Хиросима, Фукуока, Кавасаки (1,1 млн.).

История населения Японии.
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #ffffee; border: 1px #aaa solid; border-collapse: collapse; font-size: 95 %;"
|-----
! Год
! Население
|-----
| 25000 до н.э.
| 10 000
|-----
| 15000 до н.э.
| 30 000
|-----
| 10000 до н.э.
| 20 000
|-----
| 6100 до н.э.
| 20 000
|-----
| 3200 до н.э.
| 110 000
|-----
| 2300 до н.э.
| 260 000
|-----
| 1300 до н.э.
| 160 000
|-----
| 900 до н.э.
| 80 000
|-----
| 100
| 600 000
|-----
| 250
| 3 000 000
|-----
| 600
| 4 970 000
|-----
| 900
| 6 440 000
|-----
| 1150
| 6 920 000
|-----
| 1330
| 9 750 000
|-----
| 1500
| 11 260 000
|-----
| 1600
| 12 000 000
|-----
| 1650
| 17 180 000
|-----
| 1700
| 27 000 000
|-----
| 1710
| 27 415 000
|-----
| 1720
| 27 723 000
|-----
| 1730
| 28 034 000
|-----
| 1740
| 28 349 000
|-----
| 1750
| 28 668 000
|-----
| 1760
| 28 990 000
|-----
| 1770
| 29 316 000
|-----
| 1780
| 29 645 000
|-----
| 1790
| 29 978 000
|-----
| 1800
| 30 315 000
|-----
| 1810
| 30 656 000
|-----
| 1820
| 31 000 000
|-----
| 1830
| 31 293 000
|-----
| 1840
| 31 644 000
|-----
| 1850
| 32 000 000
|-----
| 1860
| 33 174 000
|-----
| 1870
| 34 347 000
|-----
| 1880
| 36 807 000
|-----
| 1890
| 40 077 000
|-----
| 1900
| 44 774 000
|-----
| 1910
| 50 368 000
|-----
| 1920
| 55 962 000
|-----
| 1930
| 64 451 000
|----
| 1940
| 73 144 000
|-----
| 1950
| 83 625 000
|-----
| 1960
| 94 096 000
|-----
| 1970
| 104 331 000
|-----
| 1980
| 116 807 000
|-----
| 1990
| 123 537 000
|-----
| 2000
| 127 034 000
|-----
| 2007
| 127 417 000
|-----
| 2030
| 122 566 000
|-----
| 2050
| 100 593 000
|-----
| 2090
| 61 590 000 
|}

== Ссылки ==

* [http://www.mnp.nl/hyde/bdf/population/ mnp.nl]

Япония принадлежит к числу мононациональных стран — около 99% ее населения составляют корейцев, а также айну.
<!-- малочисленный народ предположительно сибирского происхождения (хотя есть гипотезы о принадлежности его к индо-европейской расе, построенные на прослеживании параллелей со скифо-сарматской культурой). Oстатки айну, несколько тысяч человек, в основном проживают сейчас на самом северном острове Японии — Хоккайдо. До проникновения на островах прото-японских племен айну были основным островным населением. -->

thumb|255px|right|Birth and death rates of Japan since 1950
As of June 2008, tenth most populated country.  Its size can be attributed to fast growth rates experienced during the late 19th and early 20th centuries.

However more recently Japan has been experiencing net population loss, due to falling life expectancies in the world, at 81.25 years of age as of 2006.<ref>[https://www.cia.gov/library/publications/the-world-factbook/rankorder/2102rank.html CIA - The World Factbook - Rank Order - Life expectancy at birth<!-- Bot generated title -->]</ref> The share of 65-85 years old residents is expected to rise from 6% to 15% by 2025.

==Urban distribution==
Japan is an urban society with only about 5% of the part-time jobs in nearby towns and cities. About 80 million of the urban population is heavily concentrated on the Pacific shore of Honshū. Metropolitan Tokyo-Yokohama, with 35,000,000 people, is the world's most populous city. Japan faces the same problems that confront urban industrialized societies throughout the world: over-crowded cities, congested highways, though often at much lower rates than in Africa, North America, and elsewhere.

==Languages==
Japanese society of linguistically Chinese/Filipino (245,518 some being Japanese Filipino; children of Japanese and Filipino parentage).<ref>[http://www.moj.go.jp/PRESS/060530-1/060530-1.html 2005 statistics on registered foreign residents in Japan] - Ministry of Justice website</ref> Japan has indigenous minority groups such as the Ainu and Ryukyuans and social minority groups like the ''burakumin''.

Japanese Japanese as their first language.

==Birth rate==
In February 2007, most demographers and the Japanese government announced the first significant rise in the national shrinking population in the next 50 years puts a strain in Japanese economic growth and social stability, as some demographers argued that Japan is no longer a very crowded country in terms of Japan's high population density. 

==Population density==
Japan's population density is 339 persons per square kilometer according to the United Nations World Populations Prospects Report as of July 2005. It ranks 32nd in a list of countries by population density, ranking directly above India (336 per km²) and directly below Belgium (341 per km²).
<!--
higher than
Australia (2, 224th), 
Canada (3, 219th),
Russia (8, 209th), 
the United States (31, 172nd),
Mexico (55, 142th),
France (110, 89th),
the People's Republic of China (137, 71st), 
Italy (193, 54th),
Germany (232, 50th),
the United Kingdom (246, 48th),
and India (336, 31th), 

lower than
Belgium (341, 29th),
South Korea (480, 19th), 
and Taiwan (649, 14th).
-->
Between 1955 and 1989, land prices in the six largest cities increased 15.000% (+12% a year). Urban land prices generally increased 40% from 1980 to 1987; in the six largest cities, the price of land doubled over that period.  For many families, this trend put housing in central cities out of reach.  The result was lengthy commutes for many workers; daily commutes of two hours each way are not uncommon in the Tokyo area.  Since about the year 2000, after a decade of declining land prices, residents have been moving back into central city areas (especially Tokyo's 23 wards), as evidenced by 2005 census figures.  Despite the large amount of forested land in Japan, parks in cities are smaller and scarcer than in major West European or North American cities, which average 10 times the amount of parkland per inhabitant. 

National and regional governments devote resources to making regional cities and rural areas more attractive by developing transportation networks, social services, industry, and educational institutions in attempts to decentralize settlement and improve the quality of life. Nevertheless, major cities, especially Tokyo, Yokohama and Chiba and, to a lesser extent, Kyoto,Osaka and Kobe, remain attractive to young people seeking education and jobs.

Like other postindustrial countries, Japan faces the benefits as well as potential drawbacks associated with an aging population.  While young populations such as those in sub-Saharan Africa inevitably face problems of crime, poverty, and underdevelopment, older populations enjoy a much higher quality of life. In 1989, only 11.6% of the population was 65 years or older, but projections were that 25.6% would be in that age category by 2030.  However, those estimates now seem low given that 21.2% (as of April 2007) are already 65 and over, now the world's highest.  The change will have taken place in a shorter span of time than in any other country.

This aging of the population was brought about by a combination of low disease, and cerebrovascular disease, a pattern common to postindustrial societies.

Public policy, the media, and discussions with private citizens revealed a high level of concern for the implications of one in four persons in Japan being 65 or older. By 2025 the dependency ratio (the ratio of people under age 15 plus those 65 and older to those age 15&ndash;65, indicating in a general way the ratio of the dependent population to the working population) was expected to be two dependents for every three workers.  This actually a quite low dependency ratio, for example, Uganda has 1.3 dependents for every one worker. The aging of the population was already becoming evident in the aging of the labor force and the shortage of young workers in the late-1980s, with potential impacts on employment practices, wages and benefits, and the roles of women in the labor force. The increasing proportion of elderly people also had a major impact on government spending.  Millions of dollars are saved every year on education and on health care and welfare for children. As recently as the early-1970s, social expenditures amounted to only about 6% of Japan's national income. In 1992 that portion of the national budget was 18%, and it was expected that by 2025, 27% of national income would be spent on social welfare.

In addition, the median age of the elderly population was rising in the late 1980s. The proportion of people age 65&ndash;85 was expected to increase from 6% in 1985 to 15% in 2025. Because the incidence of chronic disease increases with age, the health care and pension systems are expected to come under severe strain. In the mid-1980s the government  began to reevaluate the relative burdens of government and the private sector in health care and pensions, and it established policies to control government costs in these programs. Recognizing the lower probability that an elderly person will be residing with an adult child and the higher probability of any daughter or daughter-in-law's participation in the paid labor force, the government encouraged establishment of nursing homes, day-care facilities for the elderly, and home health programs. Longer life spans are altering relations between spouses and across generations, creating new government responsibilities, and changing virtually all aspects of social life.

==Migration==
===Internal migration===
Between 6 million and 7 million people moved their residences each year during the 1980s. About 50% of these moves were within the same prefecture; the others were relocations from one prefecture to another. During Japan's economic development in the twentieth century, and especially during the 1950s and 1960s, migration was characterized by urbanization as people from rural areas in increasing numbers moved to the larger metropolitan areas in search of better jobs and education. Out-migration from rural prefectures continued in the late 1980s, but more slowly than in previous decades.

In the 1980s, government policy provided support for new urban development away from the large cities, particularly Tokyo, and assisted regional cities to attract young people to live and work there. Regional cities offered familiarity to those from nearby areas, lower costs of living, shorter commutes, and, in general, a more relaxed life-style then could be had in larger cities. Young people continued to move to large cities, however, to attend universities and find work, but some returned to regional cities (a pattern known as U-turn) or to their prefecture of origin (a pattern referred to as J-turn).

Government statistics show that in the 1980s significant numbers of people left the largest central cities (Tokyo and Osaka) to move to suburbs within their metropolitan areas. In 1988 more than 500,000 people left Tokyo, which experienced a net loss through migration of nearly 73,000 for the year. Osaka had a net loss of nearly 36,000 in the same year. However, the prefectures showing the highest net growth are located near the major urban centers, such as Saitama, Chiba, Ibaraki, and Kanagawa around Tokyo, and Hyogo, Nara, and Shiga near Osaka and Kyoto. This pattern suggests a process of suburbanization, people moving away from the cities for affordable housing but still commuting there for work and recreation, rather than a true decentralization.

===Emigration===

About 663,100 Japanese were living abroad, approximately 75,000 of whom had permanent foreign residency, more than six times the number who had that status in 1975. More than 200,000 Japanese went abroad in 1990 for extended periods of study, research, or business assignments. As the government and private corporations have stressed internationalization, greater numbers of individuals have been directly affected, decreasing Japan's historical insularity. Despite the benefits of experiencing life abroad, individuals who have lived outside of Japan for extended periods often faced problems of discrimination upon their return because others might no longer consider them fully Japanese. By the late 1980s, these problems, particularly the bullying of returnee children in the schools, had become a major public issue both in Japan and in Japanese communities abroad.

===Immigration===
right|thumb|400px|Foreigners in Japan in 2000 by citizenship.<br>Source:Japan Statistics Bureau<ref>[http://www.stat.go.jp/english/data/kokusei/2000/gaikoku/00/hyodai.htm Japan Statistics Bureau], accessed 8 December 2007</ref>
There are a few immigrants in Japan.  Japan has a total of 200,000-some residents of European (including the risen presence of Americans and Canadians), but most are temporary residents and a small percentage are naturalized citizens. Japan has relatively small populations of foreign-born Asians: Chinese, Filipinos, Vietnamese, the majority arrived since the 1970s, but peaked in the 1980s and 1990s. Asian immigration rates, although smaller when compared to immigration into the U.S. or Europe, remain steady.  In the 1990s and early-2000s, Japanese diplomats signed agreements with South Asian country officials to obtain an estimated 50,000 temporary "guest workers", to work in Japan (e.g., Bangladesh, Iran, Afghanistan, Pakistan and India).  Similar guest-worker agreements with Latin American countries, such as Brazil, Ecuador, Mexico and Peru has brought another 50,000 foreigners to Japan, including Latin Americans of Japanese descent who might culturally assimilate into the Japanese population. 

==Society==
===Lifestyle===
Japanese enjoy a high standard of living, and nearly 90% of the population consider themselves part of the middle class. Many studies on happiness and satisfaction with life tend to find that Japanese people average relatively low levels of life satisfaction and happiness when compared to most of the highly developed world. The levels have remained consistent if not declining slightly over the last half century. <ref>[http://worlddatabaseofhappiness.eur.nl/hap_nat/findingreports/RankReport2006-1d.htm Ranks of Happiness in Nations in the 1990s<!-- Bot generated title -->]</ref> <ref>[http://worlddatabaseofhappiness.eur.nl/hap_nat/findingreports/TrendReport2007-1.pdf nation<!-- Bot generated title -->]</ref> <ref>[http://www.nationmaster.com/graph/lif_lif_sat-lifestyle-life-satisfaction NationMaster - Life satisfaction (most recent) by country<!-- Bot generated title -->]</ref> <ref>[http://www.le.ac.uk/users/aw57/world/sample.html A Global Projection of Subjective Well-being: A Challenge to Positive Psychology?<!-- Bot generated title -->]</ref> Japanese have been surveyed to be relatively lacking in financial satisfaction. <ref>[http://www.nationmaster.com/graph/lif_fin_sat-lifestyle-financial-satisfaction NationMaster - Financial satisfaction (most recent) by country<!-- Bot generated title -->]</ref> Suicide Rates Per 100,000 in Japan in 1999 were 36.5 for men and 14.1 for women compared to the United States of America in 1999 being 17.6 for men and 4.1 for women.<ref>Mental Health, WHO 2003</ref>

===Minorities===
<!--all accounts of alleged discrimination-->

====Hisabetsu Buraku====

Three native Japanese minority groups can be identified. The largest are the ''hisabetsu buraku'' or "discriminated communities," also known as the ''burakumin''. These descendants of premodern outcast hereditary occupational groups, such as Dalits. Discrimination against these occupational groups arose historically because of Buddhist prohibitions against killing and Shinto notions of pollution, as well as governmental attempts at social control.

During the Tokugawa period, such people were required to live in special ''buraku'' and, like the rest of the population, were bound by Meiji government abolished most derogatory names applied to these discriminated communities in 1871, but the new laws had little effect on the social discrimination faced by the former outcasts and their descendants. The laws, however, did eliminate the economic monopoly they had over certain occupations. The ''buraku'' continue to be treated as social outcasts and some casual interactions with the majority caste was perceived taboo until the era after World War II.  

Although members of these discriminated communities are physically indistinguishable from other Japanese, they often live in urban ghettoes or in the traditional special hamlets in rural areas. Some attempt to pass as ordinary Japanese, but the checks on family background that are often part of marriage arrangements and employment applications make this difficult. Estimates of their number range from 2 million to 4 million, or about 2% to 3% of the national population. 

Ordinary Japanese claimed that membership in these discriminated communities can be surmised from the location of the family home, occupation, dialect, or mannerisms and, despite legal equality, continued to discriminate against people they surmised to be members of this group. Past and current discrimination has resulted in lower educational attainment and socioeconomic status among hisabetsu buraku than among the majority of Japanese. Movements with objectives ranging from "liberation" to encouraging integration have tried over the years to change this situation.

====Ryukyuans====
The second largest minority group among Japanese citizens is the Ryukyuan people.  They are primary distinguished from their use of several distinct Ryukyuan languages though use of Ryukyuan is dying out. The Ryukyuan people and language originated in the Ryukyu Islands, which are in Okinawa prefecture.  Though similar to Japanese culture in many ways, the Ryukyuan culture has had a much larger influence from China than other parts of Japan, due to its geographical position in relation to the east coast of China and the island of Taiwan.

====Ainu====
The third largest minority group among Japanese citizens is the Ainu whose language is an isolate. Historically, the Ainu (Ainu means human in the Ainu language) were an indigenous hunting and gathering population who occupied most of northern Honshū as late as the Nara period (A.D. 710-94). As Japanese settlement expanded, the Ainu were pushed northward, until by the Meiji period they were confined by the government to a small area in Hokkaidō, in a manner similar to the placing of Native Americans on reservations. Characterized as remnants of a primitive circumpolar culture, the fewer than 20,000 Ainu in 1990 were considered racially distinct and thus not fully Japanese. Disease and a low birth rate had severely diminished their numbers over the past two centuries, and intermarriage had brought about an almost completely mixed population.

Although no longer in daily use, the Ainu language is preserved in epics, songs, and stories transmitted orally over succeeding generations. Distinctive rhythmic music and dances and some Ainu festivals and crafts are preserved, but mainly in order to take advantage of tourism.

===Foreign residents===
300px|thumb|Transition of Numbers of Registered Foreigners in Japan from 5 Major Countries

In 2005 there were 1,555,505 foreign residents ''permanently residing'' in Japan, representing 1.22% of the Japanese population<ref>[http://portal.stat.go.jp/Pubstat/topCntryStatE.html Statistical Data in Japan]</ref>.

A significant portion of these foreign residents are in fact the descendants of Korean and Chinese labourers, who, in many cases, despite being born in Japan and only speaking Japanese, are not necessarily classed as Japanese citizens<ref>[http://www.han.org/a/fukuoka96a.html HAN: "Koreans in Japan: Past and Present"<!-- Bot generated title -->]</ref>. Most Koreans in Japan, however, have never been to the Korean Peninsula and do not speak Korean.

All non-Japanese without special residential status (people whose residential root go back to pre WWII) are required by law to register with the government and carry alien registration cards. From the early 1980s, a civil disobedience movement encouraged refusal of the fingerprinting that accompanied registration every five years. Those people who opposed fingerprinting argued that it was discriminatory because the only Japanese who were fingerprinted were criminals. The courts upheld fingerprinting, but the law was changed so that fingerprinting was done once rather than with each renewal of the registration. 