{{Infobox of upazilas
| native_name        = Santhia
| locator_position   = right
| latd               = 24.0583
| longd              = 89.5333
| division_name      = Rajshahi Division
| district           = Pabna District
| population_as_of   = 1991
| population_total   = 283463
| population_density = 855
| area_total         = 331.56
| area_telephone     = 
| postal_code        = 
| maplink            =  www.bangladesh.gov.bd/maps/images/pabna/Santhia.gif
| maplink_caption    =  Official Map of Santhia 
| footnotes          = 
}}
'''Santhia''' () is an Rajshahi, Bangladesh.

==Geography==
Santhia is located at   . It has 46745 units of house hold and total area 331.56 km².

==Demographics==
As of 1991 Bangladesh census, Santhia has a population of 283463. Males constitute are 52.2% of the population, and females 47.8%. This Upazila's eighteen up population is 135476. Santhia has an average literacy rate of 23% (7+ years), and the national average of 32.4% literate. <ref name="census"></ref>

==Administrative==
Santhia has 11 Unions/Wards, 178 Mauzas/Mahallas, and 253 villages.

{{বাংলাদেশর শহরর পৌর-ঝাপি |
native_name = সাঁথিয়া | 
latd =24.05833333| longd =89.53333333 |
state_name = রাজশাহী বিভাগ |
district = পাবনা |
leader_title = |
leader_name = |
population_as_of = ১৯৯১ |
population_total = ২৮৩,৪৬৩| 
population_density =৮৫৫ |
area_total =৩৩১.৫৬ |
area_telephone =  |
postal_code = |
website = |
maplink = www.bangladesh.gov.bd/maps/images/pabna/Santhia.gif  |
maplink_caption =সরকারি মানচিত্রগ |
footnotes = |
}}
'''সাঁথিয়া''',  বাংলাদেশর পাবনা জিলার উপজিলা/থানা আগ।

==ভৌগলিক উপাত্ত==
উপজিলা এগর মাপাহানর অক্ষতুপ বারো দ্রাঘিমাতুপ ইলতাই । লয়াগ: ৩৩১.৫৬ বর্গমাইল বারো উপজিলা এগত: ৪৬,৭৪৫গ ঘরর ইউনিট আসে।