==A==
*Dante Alighieri
*Vittorio Alfieri
*Ludovico Ariosto

==B==
*Riccardo Bacchelli, (1891-1985)
*Giuseppe Baretti
*Alessandro Baricco
*Giorgio Bassani, (1916-2000)
*Pietro Bembo, (1470-1547)
*Giovanni Boccaccio, (1313-1375)
*Vitaliano Brancati, (1907-1954)
*Gesualdo Bufalino, (1920-1996)
*Dino Buzzati, (1906-1972)

==C==
*Italo Calvino
*Vincenzo Cardarelli
*Giosuè Carducci
*Giovanni Giacomo Casanova
*Carlo Cassola

==D==
*Dante Alighieri
*Gabriele D'Annunzio
*Lorenzo Da Ponte
*Grazia Deledda

==E==
*Umberto Eco

==F==
*Anna Felder
*Beppe Fenoglio
*Dario Fo
*Antonio Fogazzaro
*Ugo Foscolo

==G==
*Giovan Battista Guarini
*Pietro Giordani
*Carlo Goldoni

==L==
*Giacomo Leopardi, (1798-1837)
*Carlo Levi, (1902-1975)
*Primo Levi, (1919-1987)

==M==
*Niccolò Machiavelli, 1469-1527
*Alessandro Manzoni,  1785-1873
*Giambattista Marino
*Pietro Metastasio,  1698-1782
*Grazyna Miller, 
*Eugenio Montale,  1896-1981
*Vincenzo Monti,  1754-1828
*Elsa Morante,  1912-1985
*Alberto Moravia, 1907-1990
*Guido Morselli, 1912-1973

==N==
*Alberto Nessi

{| id="toc" class="toc" summary="Contents" align="center"
! 
|-
| align="center" |
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z See also __NOTOC__
|}

==A==
* Vittorio Alfieri (1749 - 1803)
* Magdi Allam (1951- )
* Corrado Alvaro (1895 - 1956)
* Pasquale Amati (1726 - 1792)
* Niccolò Ammaniti (1966- )
* Ludovico Ariosto (1474 - 1533)
* Giovanni Arpino (1927 - 1987)
* Antonia Arslan (1938- )

==B==
* Alessandro Baricco (1958- )
* Giorgio Bassani (1916 - 2000)
* Cesare Beccaria
* Stefano Benni (1947- )
* Pietro Bembo (1470 - 1547)
* Mario Benzing
* Enzo Bettiza
* Francesco Biamonti
* Enzo Biagi (1920 - 2007)
* Giovanni Boccaccio (1313 - 1375)
* Matteo Maria Boiardo (1434 - 1494)
* Franco Bolelli 1950
* Vitaliano Brancati (1907 - 1954)
* Enrico Brizzi (1974-)
* Alberto Broglia
* Giordano Bruno
* Gesualdo Bufalino
* Aldo Busi
* Dino Buzzati

==C==
* Roberto Calasso
* Italo Calvino
* Andrea Camilleri
* Greg Camilleri
* Mauro Campagnoli
* Dino Campana
* Achille Campanile
* Luigi Capuana
* Gianni Celati
* Benvenuto Cellini
* Vincenzo Cerami
* Pietro Citati
* Carlo Collodi
* Benedetto Croce

==D==
* Gabriele D'Annunzio 
* Massimo D'Azeglio
* Edmondo De Amicis
* Giacomo Debenedetti
* Andrea De Carlo
* Grazia Deledda
* Antonia Donatiello

==E==
* Umberto Eco
* Valerio Evangelisti
* Julius Evola

==F==
* Giorgio Faletti
* Oriana Fallaci
* Beppe Fenoglio
* Dario Fo
* Antonio Fogazzaro
* Ugo Foscolo
* Bruno Forte
* Aladena Fratianno
* Carlo Fruttero

==G==
* Carlo Emilio Gadda
* Natalia Ginzburg
* Giambattista Giraldi Cinzio
* Carlo Goldoni
* Guido Gozzano
* Giovanni Guareschi
* Robert "Bobby" Germaine
* Tonino Guerra

==I==

==J==
* Fleur Jaeggy
* Francesco Jovine

==L==
* Brunetto Latini (1220 - 1294)
* Bruno Leoni
* Giacomo Leopardi
* Carlo Levi
* Primo Levi
* Carlo Lucarelli
* Emilio Lussu (1890 - 1975)

==M==
* Niccolò Machiavelli
* Claudio Magris
* Curzio Malaparte
* Valerio Massimo Manfredi
* Fabio Maniscalco
* Alessandro Manzoni (1785 - 1873)
* Dacia Maraini
* Fosco Maraini (1912 - 2004)
* Diego Marani
* Margaret Mazzantini
* Fulvio Melia
* Franco Mimmi
* Grazyna Miller
* Massimo Mongai
* Eugenio Montale
* Elsa Morante (1912 - 1985)
* Alberto Moravia