{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
| Name        = Apathetic EP
| Type        = EP
| Artist      = Relient K
| Cover       = RelientKApatheticEP.jpg
| Released    =  November 8, 2005
| Recorded    = S-S-Studio<br />Spring Hill, TN
| Genre       = Christian rock
| Length      = 23:34
| Label       = Gotee, Capitol
| Producer    = Mark Lee Townsend, Matt Thiessen
| Reviews     = 
*Allmusic  [http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:68q4g4jctv6z~T1 link]
*Jesus Freak Hideout  [http://jesusfreakhideout.com/cdreviews/ApatheticEP.asp link]
*Cross Rhythms  [http://www.crossrhythms.co.uk/products/Relient_K/Apathetic/14235/ link]
| Last album  = ''Mmhmm''<br />(2004)
| This album  = '''''Apathetic EP''''' <br />(2005)
| Next album  = ''Five Score and Seven Years Ago''<br />(2007)
}}

'''''Apathetic EP''''' is the fifth EP released by Relient K.  It was released on November 8, 2005, and was initially packaged with copies of ''Mmhmm'', but is also available separately. The EP reached #94 on the Billboard 200.

==Track listing==
All songs written by Matt Thiessen

#"The Truth" – 3:18
#"Apathetic Way To Be" – 3:21
#"Be My Escape (Acoustic)" – 4:02
#"Which To Bury, Us Or The Hatchet (Acoustic)" – 2:44
#"Over Thinking (Acoustic)" – 4:09
#"In Like A Lion (Always Winter)" – 3:43
#"The Thief" – 2:22

==Notes and trivia==

{{Infobox Album <!-- See Wikipedia:WikiProject_Albums -->
| Name        = Apathetic EP
| Type        = ミニアルバム 
| Artist      = リライアントK
| Background  = salmon
| Released    =  2005年11月8日
| Recorded    = S-S-Studio
| Genre       = クリスチャン・ロック<br/>ポップ・パンク
| Length      = 25:59
| Label       =  Gotee Records <br />キャピトル・レコード
| Producer    = マルク・リー・タウンゼント<br />マット・ティーセン
| Reviews     = 
| Last album  = ''Mmhmm'' (2004)
| This album  = '''''Apathetic EP'''''<br />(2005)
| Next album  = ''Five Score and Seven Years Ago'' <br />(2007)
}}
'''アパセティック EP'''（'''Apathetic EP'''）は、アメリカ合衆国のクリスチャン・ロック、リライアントKによる2001年のコンパクト盤。アメリカ合衆国では2005年11月8日。

==収録曲==
*"The Truth" – 3:18 
*"Apathetic Way to Be" – 3:21 
*"Be My Escape (Acoustic)" – 4:02 
*"Which to Bury, Us or the Hatchet (Acoustic)" – 2:44 
*"Over Thinking (Acoustic)" – 4:09 
*"In Like a Lion (Always Winter)" – 3:43 
*"The Thief" – 2:22 