{{Polónia/Comuna
 | nome               = Dobiegniew
 | nome_nativo        = Dobiegniew
 | brasão             = POL_Dobiegniew COA.svg
 | mapa               = 
 | bandeira           = 
 | voivodia           = Lubúsquia
 | powiat             = Strzelecko-drezdenecki
 | tipologia gmina    = urbana-rural
 | área               = 350,99
 | população          = 7010
 | data               = 2004
 | densidade          = 20
 | matrículas         = FSD
 | TERYT              = 0806013
 | morada             = 
 | código postal      = 
 | telefone           = 95&nbsp;761-10-01
 | fax                = 95&nbsp;761-10-41
 | email              = 
 | site               = http://www.dobiegniew.pl/
}}
'''Dobiegniew''' (polaco: ''Gmina Dobiegniew'') é uma ''Lubúsquia e no condado de Strzelecko-drezdenecki. A sede do condado é a cidade de Dobiegniew.

De acordo com os densidade 20 hab/km&sup2;.

== Área ==
Estende-se por uma área de 350,99 km&sup2;, incluindo:
* área agricola: 27%
* área florestal: 60%

== Demografia ==
Dados de 30 de Junho 2004<ref>http://kostrzyn.nowoczesnagmina.pl/?a=215</ref>:
{{Polónia/Comuna/Demografia
 | população           = '''7010''' 
 | homens-população    = 3474 
 | homens%-população   = 49,6
 | mulheres-população  = 3536 
 | mulheres%-população = 50,4 

 | densidade           = 20
 | homens-densidade    = 9,9
 | mulheres-densidade  = 10,1
}}

{{Gmina infobox|
mapa_powiatu=|
Gmina=Dobiegniew|
herb_gminy=Grafika:POL_Dobiegniew COA.svg|
flaga_gminy=|
mapa_gminy=|
województwo=lubuskie|
powiat=strzelecko-drezdenecki|
rodzaj_gminy=miejsko-wiejska|
zarządzający=burmistrz|
wójt = Leszek Stefan Waloch (2006)|
mail=urzad@dobiegniew.pl|
adres_ug= 66-520 Dobiegniew<br>ul.&nbsp;Dembowskiego&nbsp;2|
kod_poczt_ug=|
tel_ug=95&nbsp;761-10-01|
fax_ug=95&nbsp;761-10-41|
mail_ug=|
powierzchnia=350,99|
rok=2004|
populacja=7010|
gęstość=20|
nr_kier=95|
tablica_rej=FSD|
TERYT=0806013|
miejscowości=|
sołectwa=51|
miasta_partnerskie=|
www=http://www.dobiegniew.pl/|
bip=http://www.bip.dobiegniew.pl/
}}

'''Gmina Dobiegniew''' to miejsko-wiejska w województwie lubuskim, w powiecie strzelecko-drezdeneckim. W latach 1975-1998 gmina położona była w województwie gorzowskim.

Siedziba gminy to Dobiegniew.

Według danych z 30 czerwca 2004, gminę zamieszkiwało 7010 osób.

==Struktura powierzchni==
Według danych z roku 2002, gmina Dobiegniew ma obszar 350,99 km², w tym:
*użytki rolne: 27%
*użytki leśne: 60%

Gmina stanowi 28,12% powierzchni powiatu.