{{Infobox Commune de France|nomcommune=Poisvilliers
|région=Centre
|département=Eure-et-Loir
|arrondissement=Chartres
|canton=Chartres-Nord-Est
|insee=28301
|cp=28300
|maire=Marc Bourgeot
|mandat=2001-2008
|intercomm=Communauté de communes de l'Orée de Chartres
|longitude=1.46944444444
|latitude=48.5091666667
|alt moy=162 m
|alt mini=145 m
|alt maxi=171 m
|hectares=1057
|km²=10,57
|sans=260
|date-sans=1999
|dens=24|}}
'''Poisvilliers''' est une commune française, située dans le département d'région Centre.

Elle est située au nord-est de Chartres.

==Géographie==
Communes avoisinantes:
* Saint-Germain-la-Gâtine aujourd'hui intégrée à la commune de Berchères-Saint-Germain ~3 km
* Lèves ~3,9 km
* Fresnay-le-Gilmert ~4,1 km
* Berchères-Saint-Germain ~4,2 km
* Champhol ~4,4 km
* Saint-Prest ~4,9 km
* Bouglainval ~7km
* Challet ~7km

==Histoire==
==Administration==

==Démographie==
{{Démographie|
1962= 165|
1968= 168|
1975= 203|
1982= 228|
1990= 234|
1999= 260|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=28301&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Poisvilliers sur le site de l'Insee]</ref>}}

==Lieux et monuments==

* École primaire, château d'eau (projet de rénovation), monument aux morts,  

{{Info/Comuna da França|
|nome         = Poisvilliers
|nomefr       = Poisvilliers
|região       = Centro
|departamento = Eure-et-Loir
|área         = 10,64
|altitude     = 
|latP         = N | latG = 48 | latM = 30 | latS = 0
|lonP         = E | lonG = 1 | lonM = 28 | lonS = 0
|população    = 234
|densidade    = 22
|censo        = 1999
|insee        = 28301 <!-- Código INSEE -->
|códpostal    = 28300 <!-- Código postal -->
|mapa         = <!-- Insira apenas o nome da imagem -->
|escudo       = <!-- Insira apenas o nome da imagem -->
|bandeira     = <!-- Insira apenas o nome da imagem -->
|imagem       = <!-- Insira apenas o nome da imagem -->
|legenda      = <!-- Legenda para a imagem -->
|gentílico    = 
|website      = 
|notas        = 
}}
'''Poisvilliers''' é uma região administrativa do Centro, no departamento km&sup2;, com 234 habitantes, segundo os densidade 22 hab/km&sup2;.

Categoria:Comunas da França
Categoria:Comunas do Centro
Categoria:Comunas do departamento de Eure-et-Loir