{{Infobox Commune de France|nomcommune=Saint-Avit-les-Guespières
|région=Centre
|département=Eure-et-Loir
|arrondissement=Châteaudun
|canton=Brou
|insee=28326
|cp=28120
|maire=Philippe Gravier
|mandat=2001-2008
|intercomm=Communauté de Communes du Pays de Combray
|longitude=1.27194444444
|latitude=48.2713888889
|alt moy=154 m
|alt mini=137 m
|alt maxi=167 m
|hectares=1 264
|km²=12,64
|sans=307
|date-sans=1999
|dens=24|}}
'''Saint-Avit-les-Guespières''' est une commune française, située dans le département d'région Centre.

==Géographie==
==Histoire==

*Vers 1094, Saint-Avit est une possession du chevalier Gautier II d'Aunay (''Gualterius'', ''Gaulterius'' ou ''Gauterius'' dit ''de Alneto'' ou ''de Alneio''), qui y réside avec son épouse Milsent Chef-de-Fer (''Milesindis'' ou ''Milesendis''). Leur régisseur ("maire") s'appelle Robert (''Rotbertus maior suus de Sancto Avito''). Le hameau voisin de Crémisay (''Cramisiacum''), aujourd'hui disparu, est alors tenu par le chevalier Thion (''Theudo miles de Cramisiaco'')<ref>Cf. Bernard Gineste (éd.), "Thion Chef-de-Fer: ''Notices sur Vierville'' (vers 1094)", in [http://www.corpusetampois.com/cls-11-vierville.html ''Corpus Étampois''], 2008.</ref>.

*Vers 1110, Saint-Avit est tenu par Gounier I d'Aunay, dès lors appelé Gounier de Saint-Avit (''Gunherius de sancto Avito''), frère aîné de Gautier II mort sans descendance.<ref>Cf. Bernard Gineste (éd.), «Gounier de Saint-Avit donne une terre à Raville près Dreux», in [http://www.corpusetampois.com/cls-11-vierville.html#annexe07k ''Corpus Étampois''], 2008.</ref>.

*Vers 1190, la possession de l’église de Saint-Avit (''ecclesiam Sancti Aviti'') est confirmée aux moines de Marmoutier par l’évêque de Chartres Renaud<ref>Cf. Bernard Gineste (éd.), «Saint-Avit», in [http://www.corpusetampois.com/cls-11-vierville.html#saintavit ''Corpus Étampois''], 2008.</ref>.

==Administration==

==Démographie==

{{DemogFR
| 1793= 600
| 1800= 512
| 1806= 596
| 1821= 515
| 1831= 566
| 1836= 614
| 1841= 612
| 1846= 591
| 1851= 547
| 1856= 567
| 1861= 560
| 1866= 527
| 1872= 529
| 1876= 480
| 1881= 483
| 1886= 469
| 1891= 494
| 1896= 490
| 1901= 489
| 1906= 454
| 1911= 462
| 1921= 406
| 1926= 415
| 1931= 390
| 1936= 360
| 1946= 365
| 1954= 362
| 1962= 314
| 1968= 275
| 1975= 235
| 1982= 276
| 1990= 304
| 1999= 307
| date1=  
| pop1= 
| date2= 
| pop2= 
| date3=  
| pop3= 
|source=INSEE<ref>[http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=28326&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Saint-Avit-les-Guespières sur le site de l'Insee]</ref>}}

[http://cassini.ehess.fr/cassini/fr/PHP/affiche_diagramme.php?nbVal=35&tab0=&annee0=1790&tab1=600&annee1=1794&tab2=512&annee2=1800&tab3=596&annee3=1806&tab4=515&annee4=1820&tab5=566&annee5=1831&tab6=614&annee6=1836&tab7=612&annee7=1841&tab8=591&annee8=1846&tab9=547&annee9=1851&tab10=567&annee10=1856&tab11=560&annee11=1861&tab12=527&annee12=1866&tab13=529&annee13=1872&tab14=480&annee14=1876&tab15=483&annee15=1881&tab16=469&annee16=1886&tab17=494&annee17=1891&tab18=490&annee18=1896&tab19=489&annee19=1901&tab20=454&annee20=1906&tab21=462&annee21=1911&tab22=406&annee22=1921&tab23=415&annee23=1926&tab24=390&annee24=1931&tab25=360&annee25=1936&tab26=365&annee26=1946&tab27=362&annee27=1954&tab28=314&annee28=1962&tab29=275&annee29=1968&tab30=235&annee30=1975&tab31=276&annee31=1982&tab32=304&annee32=1990&tab33=307&annee33=1999&tab34=&annee34=2004 Graphique de l'évolution de la population 1794-1999]

{{Info/Comuna da França|
|nome         = Saint-Avit-les-Guespières
|nomefr       = Saint-Avit-les-Guespières
|região       = Centro
|departamento = Eure-et-Loir
|área         = 12,67
|altitude     = 
|latP         = N | latG = 48 | latM = 16 | latS = 0
|lonP         = E | lonG = 1 | lonM = 16 | lonS = 0
|população    = 304
|densidade    = 24
|censo        = 1999
|insee        = 28326 <!-- Código INSEE -->
|códpostal    = 28120 <!-- Código postal -->
|mapa         = <!-- Insira apenas o nome da imagem -->
|escudo       = <!-- Insira apenas o nome da imagem -->
|bandeira     = <!-- Insira apenas o nome da imagem -->
|imagem       = <!-- Insira apenas o nome da imagem -->
|legenda      = <!-- Legenda para a imagem -->
|gentílico    = 
|website      = 
|notas        = 
}}
'''Saint-Avit-les-Guespières''' é uma região administrativa do Centro, no departamento km&sup2;, com 304 habitantes, segundo os densidade 24 hab/km&sup2;.

Categoria:Comunas da França
Categoria:Comunas do Centro
Categoria:Comunas do departamento de Eure-et-Loir