{| align="right" cellpadding="4" cellspacing="0"  style="margin: 0 0 1em 1em; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; background-color: #DDDDDD"
! colspan="2" style="background-color: #FF0000" |
{| style="background: #afdcf1" align="center" width="100%"
| padding=15px|
| style="background: #0000FF" align="center" width="100%" |<font color=#FFEAF6 size="4"> '''Hansa Rostock'''
| padding=15px|
|}
|-
| colspan="2" style="text-align:center; padding:0.5em;" bgcolor="white"|100px|Logo
|-
| '''Club fondé le'''
| bgcolor=#EEEEEE| 1965
|-
|  '''Couleurs'''
| bgcolor=#EEEEEE| Bleu et blanc
|-
| '''Stade'''
| bgcolor=#EEEEEE| DKB-Arena<br />(29 000 places)
|-
| '''Siège'''
| bgcolor=#EEEEEE| Trotzenburger Weg 14<br />18057 Rostock
|-
| '''Site officiel'''
| bgcolor=#EEEEEE| [http://www.fc-hansa.de/ www.fc-hansa.de]
|-
|bgcolor="white"|
|bgcolor="white"|{{football kit|pattern_la=|pattern_b=|pattern_ra=|leftarm=000000|body=000000|rightarm=000000|shorts=FFFFFF|socks=FFFFFF|title=Extérieur
}}
|}
Le '''FC Hansa Rostock''' est un club allemand de Bundesliga et basé à Rostock.

== Historique ==
*1965 : fondation du club
*1965 : 1 participation au championnat de 1 division d'Allemagne de l'Est (saison 1965/66)
*1968 : 1 participation à une coupe d'Europe (C3) (saison 1968/69)
*1991 : 1 participation à la Bundesliga 1 (saison 1991/92)

== Palmarès ==
*'''Championnat de la Bundesliga 2'''
**Champion : 1995

*'''Championnat de RDA'''
**Champion : 1991

*'''Coupe de RDA'''
**Vainqueur : 1991
**Finaliste : 1955, 1957, 1960, 1967, 1987

== Effectif actuel (2007-08) ==

* '''Gardiens'''
** 1 23px Stefan Wächter
** 21 23px Jörg Hahnel
** 35 23px Kenneth Kronholm
* '''Défenseurs'''
** 3 23px Heath Pearce
** 4 23px Orestes
** 5 23px Benjamin Lense
** 13 23px Tim Sebastian
** 15 23px Christian Rahn
** 16 23px Assani Lukimya-Mulongoti
** 23 23px Diego Morais Pacheco
** 31 23px Kai Bülow
** 33 23px Gledson
* '''Milieux'''
** 2 23px Dexter Langen
** 7 23px René Rydlewicz
** 8 23px Đorđije Ćetković
** 10 23px  Zafer Yelen
** 12 23px Marc Stein
** 14 23px Ryan Gyaki
** 17 23px Tobias Rathgeb
** 22 23px Stefan Beinlich ('''Capitaine''')
** 25 23px Simon Tüting
** 27 23px Fin Bartels
* '''Attaquants'''
** 9 23px Enrico Kern
** 11 23px Sebastian Hähnge
** 18 23px Amir Shapourzadeh
** 20 23px Régis Dorn
** 26 23px Addy-Waku Menga
** 28 23px Victor Agali

{{サッカークラブ|
 原語表記=FC Hansa Rostock|
 愛称=Hansa, Hanseaten, Kogge,<br>Hansa-Kogge, Ostseestädter|
 カラー=青|
 創設=1965|
 リーグ=ドイツ・ブンデスリーガ|
 ディビジョン=1部|
 ホームタウン=ロストック|
 スタジアム=オストゼー・シュタディオン|
 キャパ=30,000|
 代表=ディルク・グラボウ|
 監督=フランク・パーゲルスドルフ|
 HP=http://www.fc-hansa.de/|
 }}

'''ハンザ・ロストック'''（'''FC Hansa Rostock'''）は、ドイツ・メクレンブルク＝フォアポンメルン州・ロストックに本拠地を置くサッカークラブ。

== 概要 ==
最後の東ドイツのリーグ、NOFVオーバーリーガ（1990年/1991年)で優勝を果たし、翌年よりブンデスリーガ1部に参入した。しかし、1シーズンでブンデスリーガ2部へ降格した。1995年よりブンデスリーガ1部に復帰を果たしたが、2004年/2005年シーズンは低迷し、再びブンデスリーガ2部へ降格した。

2005年/2006年シーズンには'''ハンザ・ロストック'''の監督として1994年/1995年シーズンにブンデスリーガへの昇格を果たしたフランク・パーゲルスドルフが再び監督に就任。

2006年/2007年シーズンは、MSVデュースブルクや、SCフライブルクとの昇格争いが最終節までもつれ込んだが、最終節でSpVggウンターハヒンクを3-1で破り、2位で昇格を決定した。

SCフライブルクを模範としており、優秀な育成部門が有名。

== タイトル ==
=== 国内タイトル ===
* '''NOFVオーバーリーガ（旧東ドイツ）:1回'''
{||valign=top|
** 1990年/1991年
|valign=top|
|valign=top|
|}

* '''カップ（旧東ドイツ）:1回'''
{||valign=top|
** 1990年/1991年
|valign=top|
|valign=top|
|}

=== 国際タイトル ===
なし