{{Infobox Commune de France|nomcommune=Guyencourt-Saulcourt
|région=Picardie
|département=Somme
|arrondissement=Arrondissement de Péronne
|canton=Canton de Roisel
|insee=80404
|cp=80240
|maire=M. Michel Thiery
|mandat=2001-2008
|intercomm=Communauté de communes du canton de Roisel
|longitude=3.08083333333
|latitude=50.0002777778
|alt moy=150 m
|alt mini=110 m
|alt maxi=147 m
|hectares=500
|km²=5
|sans=148
|date-sans=1999
|dens=29|}}
'''Guyencourt-Saulcourt''' est une commune française, située dans le département de la Somme et la région Picardie.

==Géographie==
==Histoire==
==Administration==

==Démographie==
{{Démographie|
1962= 204|
1968= 207|
1975= 169|
1982= 139|
1990= 137|
1999= 148|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=80404&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Guyencourt-Saulcourt sur le site de l'Insee]</ref>}}

==Lieux et monuments==
'''Village fleuri :''' 4 fleurs Image:Ville fleurie.svg Image:Ville fleurie.svg Image:Ville fleurie.svg Image:Ville fleurie.svg attribuée en 2007  par le Conseil des [http://www.villes-et-villages-fleuris.com Villes et Villages Fleuris] de France au Concours des villes et villages fleuris<ref>{{Périodique
| auteur=
| titre=Le palmarès des villes et villages fleuris
| date=5 juillet 2008
| journal =Le Courrier picard édition de l'Oise
| }}</ref>.

==Personnalités liées à la commune==
==Voir aussi==
* Communes de la Somme

{{French commune|name= Guyencourt-Saulcourt
|image_map = France_jms.png
|x = 143
|y = 38|
|region=Picardie
|departement=Somme
|arrondissement= Péronne
|canton=Canton de Roisel
|insee=80404
|cp=80240
|maire=M. Michel Thiery
|mandat=2001-2008
|intercomm=Communauté de communes du canton de Roisel
|alt moy=150 m
|alt mini=110 m
|alt maxi=147 m
|hectares=500
|km²=5
|sans=148
|date-sans=1999
|dens=29|}}
'''Guyencourt-Saulcourt''' is a commune in the département'' in the Picardie region of France.

==Geography==
Situated on the D181 road, some 18 miles northwest of Saint-Quentin.

==Population==
{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Population Growth
|-style="background: #ddffdd"
! 1962 !! 1968 !! 1975 !! 1982 !! 1990 !! 1999 
|-
| align=center| 204|| align=center| 207|| align=center| 168|| align=center| 139|| align=center| 137|| align=center| 148
|-
| colspan=6 align=center| <small>Census count starting from 1962 : Population without double counting
|}

==See also==
Communes of the Somme department

==External links==
* [http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=80404&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Guyencourt-Saulcourt on the Insee website] 
* [http://www.quid.fr/communes.html?mode=query&req=Guyencourt-Saulcourt Guyencourt-Saulcourt on the Quid website] 