{{Football player infobox2
| playername = Nikolai Pisarev
| fullname = Nikolai Nikolayevich Pisarev
| height = 
| nickname =
| dateofbirth = 
| cityofbirth = Moscow
| countryofbirth = Russian SSR
| position = Striker
| youthyears =
| youthclubs = 
| years = 1986-1989<br />1990-1992<br />1992-1995<br />1995-1996<br />1996-1997<br />1998<br />1999<br />2000-2001<br />2001
| clubs = FC Torpedo Moscow<br />FC Winterthur<br />FC Spartak Moscow<br />Mérida UD<br />FC St. Pauli<br />FC Spartak Moscow<br />FC Dynamo Moscow<br />FC Spartak Moscow<br />FC Torpedo-ZIL
| caps(goals) = 29 (7)<br />? (14)<br />76 (22)<br />20 (0)<br />21 (4)<br />17 (7)<br />16 (4)<br />22 (3)<br />8 (0)
| nationalyears = 1995
| nationalteam = Russia
| nationalcaps(goals) = 3 (1)
}}

'''Nikolai Nikolayevich Pisarev''' () (born November 11, 1968 in Moscow) is a retired Russian football player.

==Honours==
* Russian Premier League winner: 1992, 1993, 1994, 1998, 2000, 2001.
* Russian Cup winner: 1994.
* 1990 UEFA European Under-21 Football Championship winner.

{{Футболист2
| имя                      = Николай Писарев
| полное имя               = Писарев Николай Николаевич
| фотография               = 
| дата рождения            = 23 ноября 1968 года
| место рождения           =  Москва, СССР
| гражданство              =  Россия
| рост                     = 181 см
| дата смерти              = 
| место смерти             = 
| вес                      = 75 кг
| прозвище                 = 
| нынешний клуб            = Завершил карьеру
| позиция                  = Нападающий
| клубы                    =
  Торпедо (Москва)|29 (7)| [[Винтертур (футбольный клуб)|Винтертур|? (14)}}
  Спартак (Москва)|76 (22)| [[Мерида (футбольный клуб)|Мерида|20 (0)}}
  Санкт-Паули|21 (4)| [[Спартак (футбольный клуб, Москва)|Спартак (Москва)|17 (7)}}
  Динамо (Москва)|16 (4)| [[Спартак (футбольный клуб, Москва)|Спартак (Москва)|22 (3)}}
  Торпедо-ЗИЛ|8 (0)}}
| национальная сборная     =
 |3 (1)}}
| тренерские клубы         =
 
}}

'''Николай Николаевич Писарев''' (родился советский и российский нападающий. Воспитанник СДЮШОР московского «Торпедо». В сборной России дебютировал Словакии, в котором сборная России уступила со счётом 2:1. Последний матч за сборную России провёл Фарерских островов, в котором сборная России победила со счётом 3:0, в этом матче Николай Писарев забил свой единственный гол за сборную. Всего за сборную России сыграл 3 матча и забил 1 гол. Мастер спорта. После завершения пляжному футболу.

== Выступления ==

* «Торпедо» Москва (1986—1989)
* «Винтертур», Швейцария (1990—1992)
* «Спартак» Москва (1992—1995, 1998, 2000—2001)
* «Мерида» Мерида, Испания (1995—1996)
* «Санкт-Паули» Гамбург, Германия (1996—1997)
* «Динамо» Москва (1999)
* «Торпедо-ЗИЛ» Москва (2001)

== Достижения ==