{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = North Eagle Butte, South Dakota
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = CDP
|motto                    = 
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Dewey_County_South_Dakota_Incorporated_and_Unincorporated_areas_North_Eagle_Butte_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in Dewey County and the state of South Dakota
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
<!-- Location ------------------>
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = South Dakota
|subdivision_type2        = County
|subdivision_name2        = Dewey
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                =  Imperial
|area_footnotes           = 
|area_total_km2           = 33
|area_land_km2            = 32.9
|area_water_km2           = 0.1
|area_total_sq_mi         = 12.7
|area_land_sq_mi          = 12.7
|area_water_sq_mi         = 0
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population   ----------------------->
|population_as_of         = 2000
|population_footnotes     = 
|population_note          = 
|population_total         = 2163
|population_density_km2   = 65.5
|population_density_sq_mi = 170.3
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = 
<!-- General information  --------------->
|timezone                 = Mountain (MST)
|utc_offset               = -7
|timezone_DST             = MDT
|utc_offset_DST           = -6
|latd = 45 |latm = 0 |lats = 23 |latNS = N
|longd = 101 |longm = 13 |longs = 53 |longEW = W
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 734
|elevation_ft             = 2408
<!-- Area/postal codes & others -------->
|postal_code_type         = 
|postal_code              = 
|area_code                = 605
|blank_name               = FIPS code
|blank_info               = 46-45548
|blank1_name              = GNIS feature ID
|blank1_info              = 1259250
|website                  = 
|footnotes                = 
}}
'''North Eagle Butte''' is a Dewey County, South Dakota, United States. The population was 2,163 at the 2000 census.

==Geography==

North Eagle Butte is located at  (45.006330, -101.231318).

According to the United States Census Bureau, the CDP has a total area of 12.7&nbsp;square miles (32.9&nbsp;km²), of which, 12.7&nbsp;square miles (32.9&nbsp;km²) of it is land and 0.04&nbsp;square miles (0.1&nbsp;km²) of it (0.24%) is water.

==Demographics==
As of the White, 0.09% African American, 92.28% Native American, 0.09% Asian, 0.09% Pacific Islander, 0.18% from other races, and 0.83% from two or more races. Hispanic or Latino of any race were 1.39% of the population.

There were 638 households out of which 45.8% had children under the age of 18 living with them, 27.9% were married couples living together, 31.5% had a female householder with no husband present, and 27.9% were non-families. 23.5% of all households were made up of individuals and 6.6% had someone living alone who was 65 years of age or older. The average household size was 3.24 and the average family size was 3.81.

{{Info/Localidade dos EUA|<!--North Eagle Butte (South Dakota)-->
|nome           = North Eagle Butte
|imagem         = 
|imagem_legenda = 
|estado         = Dacota do Sul
|condado        = Condado de Dewey
|população      = 2163
|data_pop       = 2000
|área           = 32.9
|área_água      = 0.1
|latG           = 45
|latM           = 0
|latS           = 22
|latP           = N
|lonG           = 101
|lonM           = 13
|lonS           = 52
|lonP           = W
|altitude       = 
|códigoFIPS     = 45548
|tipo           = região censo-designada
|mapa_detalhado = 
|data_fundação  = 
|incorporação   = 
|web            = 
}}

'''North Eagle Butte''' é uma estado norte-americano de Condado de Dewey.

==Demografia==
Segundo o censo norte-americano de 2000, a sua população era de 2163 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
33,0 km², dos quais 32,9 km² cobertos por terra e 0,1 km² cobertos por água. 

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 40 km ao redor de North Eagle Butte. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  