:''ఈ వ్యాసం న్యూయార్క్ నగరం గురించి. అదే పేరుతో ఉన్న రాష్ట్రం కొరకు న్యూయార్క్ రాష్ట్రం చూడండి.''
{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info ---------------->
|name = న్యూయార్క్ నగరం
|native_name = న్యూయార్క్ నగరం
|nickname = ''The Big Apple, The City That Never Sleeps, Gotham, The Capital of The World (Novum Caput Mundi), The Empire City, The City So Nice They Named It Twice.''
|settlement_type =
|motto =
<!-- images and maps ----------->
|image_skyline = Top of Rock Cropped.jpg
|imagesize = 
|image_caption = 
|image_flag = Flag of New York City.svg
|flag_size =
|image_seal = Seal of New York City.png
|seal_size =
|image_shield =
|shield_size =
|city_logo =
|citylogo_size =
|image_map = Map of New York Highlighting New York City.svg
|mapsize = 200px
|map_caption = న్యూయార్క్ రాష్ట్రంలో న్యూయార్క్ నగరం
|image_map1 =
|mapsize1 =
|map_caption1 =
|image_dot_map =
|dot_mapsize =
|dot_map_caption =
|dot_x = |dot_y =
|pushpin_map = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption =
|pushpin_mapsize =
<!-- Location ------------------>
|subdivision_type = Country
|subdivision_name = అమెరికా సంయుక్త రాష్ట్రాలు
|subdivision_type1 = రాష్ట్రం
|subdivision_name1 = New York
|subdivision_type2 = Boroughs
|subdivision_name2 = The Bronx<br />Brooklyn<br />Manhattan<br />Queens<br />Staten Island
<!-- Politics ----------------->
|government_foonotes =
|government_type =
|leader_title = మేయర్
|leader_name = I)<ref>[http://wcbstv.com/topstories/local_story_170181024.html "Bloomberg Leaving GOP"]. WCBS-TV. Accessed 19 June 2007.</ref>
|leader_title1 = <!-- for places with, say, both a mayor and a city manager -->
| =
|leader_title2 =
|leader_name2 =
|established_title = Settled
|established_date = 1624
|established_title2 = <!-- Incorporated (town) -->
|established_date2 =
|established_title3 = <!-- Incorporated (city) -->
|established_date3 = 1898
<!-- Area --------------------->
|area_magnitude = 1 E9
|unit_pref = Imperial
|area_footnotes =
|area_total_km2 = 1214.4
|area_land_km2 = 785.6
|area_water_km2 = 428.8
|area_total_sq_mi = 468.9
|area_land_sq_mi = 303.3
|area_water_sq_mi = 165.6
|area_water_percent =
|area_urban_km2 = 8683.2
|area_urban_sq_mi = 3352.6
|area_metro_km2 = 17405
|area_metro_sq_mi = 6720
|area_blank1_title =
|area_blank1_km2 =
|area_blank1_sq_mi =
<!-- Population ----------------------->
|population_as_of = 2007
|population_footnotes =<ref></ref>
|population_note =
|population_total = 8274527 (World: 13th, U.S.: 1st)
|population_density_km2 = 10533
|population_density_sq_mi = 27282
|population_metro = 18818536
|population_density_metro_km2 =
|population_density_metro_sq_mi =
|population_urban = 18498000
|population_density_urban_km2 =
|population_density_urban_sq_mi =
|population_blank1_title = Demonym
|population_blank1 = New Yorker
|population_density_blank1_km2 =
|population_density_blank1_sq_mi =
<!-- General information --------------->
|timezone = EST
|utc_offset = -5
|timezone_DST = EDT
|utc_offset_DST = -4
| latd=40 | latm=43 | lats= | latNS=N
| longd=74 | longm=00 | longs= | longEW=W
|elevation_footnotes = <!-- for references: use<ref> </ref> tags -->
|elevation_m = 10
|elevation_ft = 33
<!-- Area/postal codes & others -------->
|postal_code_type = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code =
|area_code = 212, 718, 917, 347, 646
|blank_name =
|blank_info =
|blank1_name =
|blank1_info =
|website = [http://www.nyc.gov/ www.nyc.gov]
|footnotes =
}}

'''న్యూయార్క్ నగరం''' (విదేశీ వ్యవహారాలకూ కేంద్రంగానూ, ఐక్యరాజ్యసమితి ప్రధాన కేంద్రంగానూ యున్నది.
==చరిత్ర==
thumb|left|ఆమ్‌స్టర్డామ్
1524కు ముందు యురోపియన్ల రాకకు పూర్వం ఇక్కడ 5,000 మంది ''లెనేప్ '' అనే అమెరికన్ పూర్వీకులు ఇక్కడ నివశిస్తుండేవారు.ఫ్రెంచ్ ప్రభుత్వం 
తరఫున పనిచేసే ఇటాలియన్ పర్యాటకుడు  ''డచ్ ఫర్ ట్రేడింగ్ ''పేరుతో వ్యాపార ఒప్పందం కుదుర్చుకున్నాడు. ఈ ఒప్పందం ఇక్కడ యురోపియన్ ఒప్పందానికి నాంది అయింది. 1614 తరవాత మాన్‌హట్టన్ దక్షిణ ప్రాంతాన్ని ''న్యూఆమ్‌స్టర్‌డామ్ ''పిలుస్తూ వచ్చారు. 1626 లో లెనేపులనుండి మాన్‌హట్టన్ ద్వీపాన్ని 60 డచ్ బంగారునాణాలకు డచ్ కాలనీ డైరక్టర్ జనరల్ ''పీటర్ మైన్యూట్ '' కొనుగోలు చేసాడు. కానీ ధర విషయం సరి అయిన నిర్ధారణ జరగలేదు. 24 అమెరిక డాలర్ల విలువ కలిగిన గాజు పూసలు చెల్లించినట్లు మరొక వాదన కూడా ఉంది. 1664 లో ఈ ప్రదేశం ఆంగ్లేయులచే ఆక్రమించబడి యార్క్ మరియు అల్బెనీల ఆంగ్లేయ రాజ ప్రతినిధి పేరుతో న్యూ యార్క్‌గా  పిలువబడింది. ఆంగ్ల - డచ్ యుద్ధం చివర జరిగిన ఒప్పందంలో డచ్ ప్రభుత్వం ఆమ్‌స్టర్‌డామ్ ఆంగ్లేయులకు ఇచ్చి బదులుగా ఇండోనేషియాలో భాగమైన బాండా ద్వీపాలలో ఒకటైన ''రన్‌ '' ద్వీపాన్ని తీసుకున్నారు. 1700 నాటికి ఇక్కడ లెనేప్ అమెరికన్ పూర్వీకుల సంఖ్య 200కు క్షీణించింది.
ఆంగ్లేయుల పరిపాలనా కాలంలో న్యూయార్క్  ప్రముఖ వ్యాపారకేంద్రంగా అభివృద్ధి సాధించింది. 1754లో ''రెండవ కింగ్ జార్జ్  '' ధార్మిక సౌజన్యంతో ''కింగ్ కాలేజ్ '' పేరుతో స్థాపించ బడింది. అమెరికన్ తిరుగుబాటు యుద్ధ సమయంలో ''న్యూయార్క్ కంపాజిన్ ''పేరుతో (న్యూయార్క్ యుద్ధం) ఈ నగరం వరస యుద్ధాలకు రంగస్థలంగా మారింది. న్యూయార్క్ నగరంలో కాంటినెంటల్ కాంగ్రెస్ కూటమి జరిగింది. 1789లో వాల్ స్ట్రీట్ లో అమెరికా సంయుక్త రాష్ట్రాల మొదటి ప్రెసిడెంట్ ''జార్జ్ వాషింగ్ టన్ ''చే ఫెడరల్ హాల్ ప్రారంభోత్సవం జరిగింది. 1790 నాటికి అభివృద్ధిలో ఫిలడెల్ఫియాను అధిగమించి అమెరికాలో పెద్దనగరంగా మొదటి స్థానంలో నిలిచింది.<br />
thumb|left|మాన్ హట్టన్ లోని ''ముల్ బెర్రీ ''వీధి 
19 శతాబ్ధంలో వలసప్రజల రాక నగర అభివృద్ధి చెట్టాపట్టాలేసుకుని నడవటం ప్రారంభం అయింది.మాన్‌హట్టన్ చుట్టూ ఆనుకుని నగరం విస్తరించింది. దీనికి  ''కమీషర్స్ ప్లాన్ ఆఫ్ 1811'' పేరుతో చేపట్టిన నగరాభివృద్ధి ప్రణాళిక దోహదం చేసింది. 1819లో తెరవబడిన ''ఎరిక్ కెనాల్ ''విస్తారమైన ఉత్తర అమెరికా లోతట్టు ప్రాంతనికి  చెందిన అంట్లంటిక్ వ్యవసాయ సంభదిత వ్యాపారానికి ద్వారాలు తెరుచుకోవడానికి దోహదమైంది. ఐరిష్ వలస జాతీయుల రాజకీయపక్క బలంతో స్థాపించబడిన ''టమ్మీ హాల్ '' స్థానిక రాజకీయాలపై ఆధిక్యత సాధించింది. గుర్తించ తగినంత స్వతంత్ర్య నల్లజాతీయుల జనసంఖ్య మాన్‌హట్టన్ లోని బ్రోక్‌లిన్ ప్రాంతంలో స్థిరపడసాగారు. 1827 నుండి ఇక్కడ బానిసలు అధికసంఖ్యలో నివశించారు .<br />
1861-1865 మద్య కాలంలో ''అమెరికా సివిల్ వార్ ''సమయంలో బలవంతంగా రక్షణదళంలో చేర్చడానికి వ్యతిరేకంగా '' డ్రాఫ్ట్ రాయిట్స్ ఆఫ్  1863 ''
చెలరేగిన తిరుగుబాటు అమెరికా చరిత్రలో గుర్తించదగిన అశాంతని సృష్టించింది.అప్పటి వరకు ప్రత్యేక నగరంగా ఉన్న న్యూయార్క్ నగరం 1898 నుండి
ఈతర కౌంటీలను కలుపుతూ కొత్త న్యూయార్క్ మహానగరంగా అవతరించింది.ది కౌంటీ ఆఫ్ న్యూయార్క్,ది కౌంటీ ఆఫ్ రిచ్‌మండ్ మరియు ''దికౌంటీ ఆఫ్ క్వీన్స్'' పడమటి భాగంలో కొంత ఈ మహానగరంలో భాగాలైనాయి.1904 లో ఆరంభించిన ''ది న్యూయార్క్ సిటీ సబ్‌వే '' కొత్త నగరాన్ని ఒకటిగా చేరడానికి మరింత దోహద పడింది.20 వశతాబ్ధం సగభాగంలోనే ఈ నగరం పారిశ్రామికంగా వ్యాపారికంగా మరియు సమాచార రంగం అభివృద్దిలో అంతర్జాతీయ కేంద్రంగా మారింది.
దక్షిణ అమెరికా నుండి పెద్ద మొత్తంలో వలసవచ్చిఉత్తర అమెరికాలో స్థిరపడే ఆఫ్రికన్ అమెరికన్లకు 1920 లో న్యూయార్క్ కేంద్రం అయింది.ఈ వలసలను గ్రేట్ మైగ్రేషన్‌గా వర్ణించబడింది.1916లో ఉఉతర అమెరికాలో ఆఫ్రికన్ అమెరికన్లు ఎక్కువగా నివసించే నగరంగా న్యూయార్క్‌ను గుర్తించారు.ఆర్ధిక రంగంలో జరిగిన విప్లవాత్మక  ఆభివృద్ధి కారణంగా ఆకాశహర్మ్యాల నిర్మాణాలు అభివృద్ధి ప్రారంభం అయింది.1948 నాటికంతా పోటాపోటీగా నిర్మించబడిన ఈ నిర్మాణాలకారణంగా న్యూయార్క్ అంతర్జాతీయ ప్రాముఖ్యత సంతరించుకోవడంలో ''లండన్ '' అధిగమించింది.ఈ ప్రాముఖ్యత ఒక శతాబ్ధ కాలం కొనసాగింది.''గ్రేట్ డిప్రెషన్ ''పేరుపొందిన ఆర్ధిక సంక్షోభం కాలంలో ఆర్ధిక సంస్కర్తగా గుర్తింపు పొందిన ''ఫియోరెల్లో లాగార్డియా  '' రాకతో న్యూయార్క్ రాజకీయాలు కొత్త రూపు దిద్దుకున్నాయి.ఎనిమిది సంవత్సరాల కాలం న్యూయార్క్ రాజకీయాలు రిపబ్లికన్ల ఆధిక్యతలో కొనసాగాయి.డెమాక్రటిక్ ఓటమి ''ఫాల్ ఆఫ్ ది టామ్మనీ హాల్‌ ''గా అభివర్ణించబడింది.<br /> 
thumb|left|న్యూయార్క్ లోని మిడ్ టౌన్ మాన్‌హట్టన్
రెండవ ప్రపంచ యుద్ధానంతరం తిరిగివచ్చిన వారు మరియు యురోపియన్ నుండి వలస వచ్చిన ప్రజల కారణంగా న్యూయార్క్‌లో యుద్ధానంతర ఆర్ధికపురోగతి ఆరంభం అయింది.తూర్పు క్వీన్స్‌లో పెద్ద సంఖ్యలో నివాసగృహ ఆభివృద్ధి కొనసాగింది.రెండవ ప్రపంచయుద్ధం నుండి న్యూయార్క్ సురక్షితంగా బయటబడింది.
అభివృద్ధి పధంలో కొనసాగుతున్న అంతర్జాతీయ నగరంగా న్యూయార్క్ నగరం గుర్తింపు పొందింది.అమెరికా అంతర్జాతీయంగా బలమైన ఆర్ధిక శక్తిగా ఆవిర్భవించింది.
1950 వరకు అమెరికా ప్రభుత్వ ప్రధాన కేంద్రంగానూ న్యూయార్క్ కొనసాగింది.''అబ్‌స్ట్రాక్ట్ ఎక్స్ప్రెషనిజమ్ ''ఆవిర్భావం కళారంగంలోనూ అంతర్జాతీయ ప్రాముఖ్యత సాధించడంలో పారిస్‌ను అధిగమించింది.1960లో ఆరంభమైన ఆర్ధిక సంక్షోభం,నేరాల పెరుగుదల మరియు జాతివివక్ష కారణంగా పెరిగిన ఉద్రిక్తత.
1970 నాటికి శిఖరాగ్రాన్ని చేరింది.<br />
thumb|left|మాన్‌హట్టన్ ఆకాశహర్మ్యాలు -2001
ఆర్ధికరంగంలో తీసుకువచ్చిన సంస్కరణల కారణంగా పరిస్థితి కొంత మెరుగైంది.1980 నాటికి జాతి వివక్ష కారణంగా చెలరేగిన ఉద్రిక్తత సద్దుమణిగింది.నేరాలసంఖ్య
ఎక్కువశాతం తగ్గుముఖం పట్టింది.ఆసియా మరియు లాటిన్ అమెరికానుండి వలస ప్రజల రాక పెరగ సాగింది.ముఖ్యమైన రంగాలలో అభివృద్ధి ఆరంభమైంది ముఖ్యంగా సాంకేతిక రంగంలో ఈ మార్పు ఎక్కువగా ఉంది.ఇది నగర ఆర్ధిక అభివృద్ధికి దోహదమైంది.2000 నాటికి నగర జనసంఖ్య శిఖరాన్నధిరోహించింది.<br />
''2001 సెప్టెంబర్ 11 ఆటాక్ ''ప్రజలు ఇప్పటికీ మరచిపోలేని విషాదం.ప్రపంచ వ్యాపార కేంద్రం(వరల్డ్ ట్రేడ్ సెంటర్)పై తీవ్రవాదులు జరిపిన దాడిలో 
3,000 మంది ప్రాణాలు పోగొట్టుకున్నారు.ఈ ప్రదేశం నగరంలోని సందర్శనీయ ప్రదేశాలలో ఒకటి. 

===ప్రకృతి వైపరీత్యాలు===
అభివృద్ధి మాత్రమే కాక ఈ నగరం వైపరీత్యాలను ఎదుర్కుంది.1904లో ఈస్ట్ రివర్(తూర్పు నది)లోజరిగిన స్టీమ్ బోట్ జనరల్ స్లోకమ్‌ మంటల పాలు కావడంతో 
బోట్లో ఉన్న 1021 మంది ప్రాణాలు పోగొట్టుకున్నారు.1911 ది ట్రయాంగిల్ షిర్ట్‌వైస్ట్ ఫాక్టరీ ఫైర్ గా పేర్కొనబడిన అగ్నిప్రమాదంలో 146 మంది దుస్తులు తయారీ పనివాళ్ళు ప్రాణాలు కోల్పోయారు .తరవాత కాలంలో పరిశ్రమలో సురిక్షిత కార్యక్రమాలు మెరుగుపరచబడ్డాయి.ఈ ప్రదేశంలో నిర్మాణదశలో ఉన్న 
''ఫ్రీడమ్ టవర్ ''(స్వాతంత్ర్య గోపురం)2012 నాటికి తన నిర్మాణకార్యక్రమాలు పూర్తిచేసుకుంటుందని అంచనా.
==భౌగోళికం==
న్యూయార్క్ నగరం అమెరికాకు ఈశాన్యంలోనూ న్యూయార్క్ రాష్ట్రానికి ఆగ్నేయంగానూ ఉంది.షుమారు వాషింగ్టన్ మరియు బోస్టన్ మద్యభాగంలో ఉంది.ఇది హడ్సన్ నది ముఖద్వారంలో ఉండటం వలన ఏర్పడిన సహజ ఓడ రేవు అట్లాంటిక్ సముద్రంలో పెద్ద వ్యాపార కేంద్రంగా అభివృద్ధి చెందటానికి సహకరించింది. న్యూయార్క్‌లో ఎక్కువ భాగం  మాన్‌హట్టన్‌,స్టేటన్ ద్వీపం మరియు లాంగ్ ఐలాండ్ అనే మూడు దీవులలో నిర్మించబడింది.పెరిగే జనాభాకు తగినంత భూభాగం 
తక్కువైన కారణంగా అధిక జనసాంద్రత కలిగిన నగరాలలో ఒకటైంది.<br />
హడ్సన్ నది న్యూయార్క్ లోయల నుండి ప్రవహించి న్యూయార్క్ సముద్రంలో కలుస్తుంది.హడ్సన్ నది నగరాన్ని న్యూజెర్సీ నుండి వేరుచేస్తుంది.లాంగ్ ఐలాండ్ నుండి హడసన్ నది నేరుఘా ప్రవహిస్తూ బ్రోంక్స్ మరియు మాన్‌హట్టన్ దీవులను లాంగ్ ఐలాండ్ నుండివేరుచేస్తూ ఉంటుంది.''హార్లెమ్ నది '' వేరొక వైపు నేరుగా ప్రవహిస్తూ తూర్పుప్రాంతం మరియు ''హడ్సన్ నదుల '' నదులమద్య నేరుగా ప్రవహిస్తూ బ్రోంక్స్ మరియు మాన్‌హట్టన్ లను వేరుచేస్తూ ఉంటుంది.<br />
నగర భూభాగం కృత్రిమంగా మానవప్రయత్నంతో కొంచం కొంచం విస్తరిస్తూ ఉంది.ఈ విస్తరణ కార్యక్రమం డచ్ కాలనీ కాలంలోనే ప్రారంభం అయింది.మాన్‌ హట్టన్ దిగువ ప్రాంతంలో ఈ విస్తరణ సుస్పష్టంగా చూడచ్చు.1970 మరియు 1980ల మద్య మాన్హట్టన్ లోతట్టు ప్రాంతంలో అభివృద్ధి చేసిన ''బ్యాటరీ పార్క్ సిటీ ''ఈ విస్తరణను స్పష్టంగా గుర్తించవచ్చు.ప్రత్యేకంగా మాన్‌హట్టన్ ప్రాంతంలో ఈ విస్తరణ వలన సహజ సిద్ధత కనుమరుగైంది.<br />
న్యూయార్క్ నగర విస్తీర్ణం 304.8 చదరపు మైళ్ళు.న్యూయార్క్ నగర మొత్తం ప్రదేశం 468.9 చదరపు మైళ్ళు.159.88 చదరపు  మైళ్ళు జలభాగం మిగిలిన 321 మైళ్ళు భూభాగం.నగరంలో ఎత్తైన ప్రాంతం స్టేటన్ దీవిలోని  ''టాట్ హిల్ ''(Todt Hill).ఇది సముద్ర మట్టానికి 409.8 అడుగులు.దీని దిగువభాగం దట్టమైన వనప్రదేశం.స్టేటన్ దీవి గ్రీన్‌బెల్ట్‌లో ఇది ఒక భాగం.
==వాతావరం==
న్యూయార్క్ నగర చలికాలలో చలి అధికం.దీవుల లోపలి భాగం కంటే సముద్ర తీరాలు కొంచం వెచ్చగా ఉంటాయి.చలి,మంచు మరియు వర్షం ఎక్కువైనా వేసవికాలంలో ఎండ కూడా అధికం.వేసవి ఉష్ణోగ్రత 90 డిగ్రీల ఫారెన్‌హీట్ వరకు ఉంటుంది.వాతావరణంలో తడిశాతం అధికం.హరికేన్లాంటి తుఫానులు తరచుగా రాకపోయినా ఈ నగరం ''1821 లో నార్‌ఫోక్ అండ్ లాండ్ ఐలాండ్ హరికేన్ ''మాన్‌హట్టన్ దక్షిణ ప్రాంతాన్ని దెబ్బతీసింది.న్యూ ఇంగ్లాండ్ హరికేన్ ఆఫ్ 1938 నగర తూర్పు తీరంపై ప్రభావం చూపింది.
==పరిసరాలు==
న్యూయార్క్ నగర ప్రజలు అధికంగా ప్రభుత్వ ప్రయాణ సౌకర్యాలను వాడుకుంటారు.న్యూయార్క్ నగర ప్రభుత్వ వాహనాల ప్రయాణీకుల సంఖ్య అమెరికాలో ప్రధమ స్థానంలో ఉంది.ఈ కారణంగా శక్తి(ఎనర్జీ)ని  సామర్ధ్యంగా వాడుకునే నగరాలలో న్యూయార్క్ అమెరికాలోనే ప్రధమ స్థానంలో ఉంది.ఈ కారణంగా 2006లో 10.8 లక్షల గాలన్ల ఆయిల్ పొదుపు చేసినట్లు అంచనా.న్యూయార్క్ నగర సరాసరి గ్రీన్‌హౌస్ గ్యాస్ విడుదల 7.1.అమెరికా జాతీయ సరాసరి 24.5.దేశంలోని గ్రీన్ హౌస్ గ్యాస్ విడుదల లలో 1% న్యూయార్క్ నగరంనుండి విడుదల ఔతుంది.న్యూయార్క్ నగర ప్రజలు దేశంలోని ప్రజలలో 2.7%.న్యూయార్క్ నగరవాసి శాన్ ఫ్రాన్సిస్కో‎ నగరవాస్ ఉపయోగించే విద్ద్యుత్శక్తిలో సగం కంటే తక్కువ ఉపయోగిస్తాడు అలాగే డల్లాస్ నివాసి కంటే షుమారు నాల్గవ వంతు మాత్రమే ఉపయోగిస్తాడు.<br />
ప్రస్తుత కాలంలో వాతావరణ కాలుష్య నివారణపై దృష్టి కేంద్రీకరించింది.జసాంద్రత కారణంగా పెద్ద మొత్తంలో కేంద్రీకృతమైన కాలుష్యం న్యూయార్క్ నగర నివాసితులకు ఆస్త్మా లాంటి శ్వాస సంబంధిత వ్యాదులు రావడానికి కారణమైంది.పురపాలక వ్యవస్థ శక్తిని సామర్ధ్యంగా ఉపయోగించే సాధనాలను ప్రభుత్వకార్యాలయాలలో ఉపయోగించడానికి ప్రాముఖ్యత ఇస్తుంది.న్యూయార్క్ క్లీన్ ఎయిర్ డీసెల్-హైబ్రీడ్ మరియు కమ్‌ప్రెస్డ్ నేచురల్ గ్యాస్ లను ఉపయోగించే బస్సులను అధికంగా ఉపయోగించడంలో దేశంలో ప్రధమస్థానంలో ఉంది.న్యూయార్క్ నగరం శక్తిని సామర్ధ్యంగా ఉపయోగించే ''గ్రీన్ ఆఫీస్ బిల్డింగ్స్ ''భవన నిర్మాణంలో మొదటి స్థానంలో ఉంది.<br />
న్యూయార్క్ నగరం ప్రజలకు త్రాగునీటిని ''కేట్ స్కిల్ మౌంటెన్స్ వాటర్ షెడ్ '' రక్షిత నీటిసరఫరా పధకంద్వారా అందిస్తుంది.ఈ పధకంద్వారా అందించే నీరు
''వాటర్ ట్రీట్ మెంట్ ''ప్రక్రియ అవసరం లేకుండానే కలుషితంకాని స్వచ్చమైన త్రాగు నీటిని నగరవాసులకు అందిస్తుంది.అమెరికాలో ఇలాంటి నీటిని అందించే 
ఐదు నగరాలలో న్యూయార్క్ నగరం ఒకటి.
==భవన నిర్మాణం==
thumb|left|బ్రూక్‌లిన్‌లో ఉన్న 19వ శతాబ్దానికి చెందిన బ్రౌన్‌స్టోన్ హౌ్‌సెస్
న్యూయార్క్ ఆకాశహర్మాలు నగరానికి ప్రత్యేక గుర్తింపు తెచ్చాయి.తక్కువ బడ్జెట్ యూరోపియన్ సంప్రదాయ భవనాల నుండి న్యూయార్క్ నగరాన్ని ఆకాశహర్మ్యాల నిర్మాణల వైపు క్రమంగా మార్పు కొనసాగింది.న్యూయార్క్ నగరంలో 5671 ఆకాశహర్మ్యాలు ఉన్నాయి.200మీటర్ల కంటే ఎత్తైన భవనాలు మాత్రం
48.ఎక్కువగా జలంచేపరినృత్తం కాబడి కడు సుందరంగా ఉంటాయి.నగరంలోని ప్రజాసాంద్రత,వ్యాపారకేంద్రంలో అందుయాటులో లేని ఆస్తుల ధరలు కారణంగా 
ప్రత్యేకంగా నిర్మించబడిన విస్తారంగా క్రింది తరగతి ప్రజల నివాసాలు,కార్యాలయాలు మరియు నివాస గృహసముదాయాలు నిర్మాణాలలో న్యూయార్క్ ప్రపంచంలో మొదటి స్థానంలో ఉంది.<br />
న్యూయార్క్ నగరంలో అంతర్జాతీయ ఖ్యాతి చెందిన అనేక శైలిలో భవన సముదాయాలు ఉన్నాయి.వీటిలో ముఖ్యమైనవి ''వూల్ వర్త్ ''(1913),మొదటి దశలో నిర్మించిన ''గోతిక్  రివైవల్'',''జోనింగ్ రిసొల్యూషన్ ''(1926),''సెట్బాక్'',ఆర్ట్ డికో శైలిలో నిర్మించిన ''క్రిస్లర్ బిల్డింగ్''(1930) వీటి స్టీల్ ప్లేట్స్  అలంకరణ సూర్య కిరణాలకు ప్రతిఫలిస్తూ ఈ భవనాలకు ప్రత్యేక అందాలను సమకూరుస్తాయి.ఈ భవనం అనేక మంది ప్రముఖులు మరియు ఆర్కిటెక్ లచే 
ప్రశంసలను అందుకుంది.

==ప్రయాణ సౌకర్యాలు==

ml:ന്യൂയോര്‍ക്ക്‌ സിറ്റി

ba:Нью-Йорк
bar:New York City
bat-smg:Niojuorks
bcl:Nueva York

be-x-old:Нью-Ёрк

bo:ནེའུ་ཡོར་ཀ

diq:New York City

eo:Novjorko
es:Nueva York

fo:New York City

frp:New York
ga:Nua-Eabhrac (cathair)
gd:Eabhraig Nuadh (baile)

gv:York Noa (balley)

ia:New York (citate)

ik:Tchiaq York Iniqpak

kk:Нью-Йорк

<!-- Don't add a particular image size to most images of this article, it will be reverted. The images need to be able to customize from personal preferences.  -->
{{Infobox Settlement
| name = City of New York
| native_name = <!-- for cities whose native name is not in English -->
| nickname = ''The Big Apple, Gotham, The City That Never Sleeps, The Capital of The World (Novum Caput Mundi), The Empire City, The City So Nice They Named It Twice.''
| settlement_type = 
| motto = 
| image_skyline = NYC Montage 4.jpg
| imagesize = 
| image_caption = 
| image_flag = Flag of New York City.svg
| flag_size = 
| image_seal = Seal of New York City.png
| seal_size = 
| image_shield = 
| shield_size = 
| city_logo = 
| citylogo_size = 
| image_map = Map of New York Highlighting New York City.svg
| mapsize = 200px
| map_caption = Location in the state of New York
| image_map1 = 
| mapsize1 = 
| map_caption1 = 
| image_dot_map = 
| dot_mapsize = 
| dot_map_caption = 
| dot_x = 
| dot_y = 
| pushpin_map = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption = 
| pushpin_mapsize = 
| subdivision_type = Country
| subdivision_name = United States
| subdivision_type1 = State
| subdivision_name1 = New York
| subdivision_type2 = Boroughs
| subdivision_name2 = The Bronx<br>Brooklyn<br>Manhattan<br>Queens<br>Staten Island
| government_foonotes = 
| government_type = 
| leader_title = Mayor
| leader_name = I)
| leader_title1 = <!-- for places with, say, both a mayor and a city manager -->
| leader_title2 = 
| leader_name2 = 
| established_title = Settled
| established_date = 1624
| established_title2 = <!-- Incorporated (town) -->
| established_date2 = 
| established_title3 = <!-- Incorporated (city) -->
| established_date3 = 1898
| area_magnitude = 1 E9
| unit_pref = Imperial
| area_footnotes = 
| area_total_km2 = 1214.4
| area_land_km2 = 789.4
| area_water_km2 = 428.8
| area_total_sq_mi = 468.9
| area_land_sq_mi = 304.8
| area_water_sq_mi = 165.6
| area_water_percent = 
| area_urban_km2 = 8683.2
| area_urban_sq_mi = 3352.6
| area_metro_km2 = 17405
| area_metro_sq_mi = 6720
| area_blank1_title = 
| area_blank1_km2 = 
| area_blank1_sq_mi = 
| population_as_of = 2007
| population_footnotes = <ref></ref>
| population_note = 
| population_total = 8,274,527 (1st U.S., 12th World)
| population_density_km2 = 10482
| population_density_sq_mi = 27147
| population_metro = 18818536
| population_density_metro_km2 = 
| population_density_metro_sq_mi = 
| population_urban = 18498000
| population_density_urban_km2 = 
| population_density_urban_sq_mi = 
| population_blank1_title = Demonym
| population_blank1 = New Yorker
| population_density_blank1_km2 = 
| population_density_blank1_sq_mi = 
| timezone = EST
| utc_offset = -5
| timezone_DST = EDT
| utc_offset_DST = -4
| latd=40 | latm=43 | lats= | latNS=N
| longd=74 | longm=00 | longs= | longEW=W
| elevation_footnotes = <!-- for references: use<ref></ref> tags -->
| elevation_m = 10
| elevation_ft = 33
| postal_code_type = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code = 
| area_code = 212, 718, 917, 347, 646
| blank_name = 
| blank_info = 
| blank1_name = 
| blank1_info = 
| website = [http://www.nyc.gov/ www.nyc.gov]
| footnotes = 
}}

'''New York City''' (officially '''The City of New York''') is the largest city in the metropolitan area ranking among the largest urban areas in the world. Located on the country's east coast in Dutch in 1625, and has been the largest city in the United States since 1790.  It also served as the capital of the United States from 1785 until 1790.  Located on one of the world's natural harbors, New York is one of the world's major centers of media, arts, fashion and advertising. The city is also a major center for international affairs, hosting the headquarters of the United Nations.

New York City comprises five boroughs: coterminous with the five counties of Bronx, Kings, New York, Queens, and Richmond respectively. With over 8.2 million residents within an area of ,<ref name="NYC Land Estimate"></ref><ref name="NYT Land Estimate"></ref> New York City is the most densely populated major city in the United States.<ref>Union City, New Jersey is more densely populated but has a population of 63,930.</ref><ref></ref><ref></ref>

Many of the city's neighborhoods and landmarks are known around the world. The immigrants as they came to America in the late 19th and early 20th centuries. tallest buildings in the world, including the Empire State Building and formerly the twin towers of the World Trade Center.

New York is the birthplace of many cultural movements, including the hip hop,<ref name = "Toop-RapAttack2"></ref> punk,<ref></ref> salsa, and Broadway theater, which exists in an area often referred to as The Main Stem, The Great White Way or The Realto.

In 2005, nearly 170 languages were spoken in the city and 36% of its population was born outside the United States.<ref name="languages in NYC"></ref><ref name="NYC immigration"></ref> With its 24-hour subway and constant bustling of traffic and people, New York is sometimes called "The City That Never Sleeps", Gotham,  and the "Big Apple."<ref>[http://www.gothamcenter.org/faq.shtml Nicknames for Manhattan]</ref><ref>Irving's mocking ''Salmagundi Papers'', 1807, noted by Edwin G. Burrows and Mike Wallace, ''Gotham: A History of New York to 1898'' (Oxford) 1999:xii.</ref>

== History ==

thumb|left|Lower Manhattan in 1660, when it was part of New Amsterdam. North is to the right

The region was inhabited by about 5,000 Native Americans at the time of its European discovery in 1524<ref>[http://www.gothamcenter.org "Gotham Center for New York City History"] Timeline 1500 - 1700</ref> by Dutch fur trading settlement, later called "Nieuw Amsterdam" (Dutch colonial Director-General English Duke of York and Albany.<ref></ref> At the end of the Run (a much more valuable asset at the time) in exchange for the English controlling New Amsterdam (New York) in North America. By 1700, the Lenape population was diminished to 200.<ref>[http://www.gothamcenter.org "Gotham Center for New York City History"] Timeline 1700-1800</ref>

New York City grew in importance as a trading port while under British rule. The city hosted the seminal John Peter Zenger trial in 1735, helping to establish the freedom of the press in North America.  In 1754, Columbia University was founded under charter by George II of Great Britain as King's College in Lower Manhattan.<ref></ref> The Stamp Act Congress met in New York in October of 1765. 

The city emerged as the theater for a series of major battles known as the New York Campaign during the American Revolutionary War. After the Battle of Fort Washington in upper Manhattan in 1776 the city became the British military and political base of operations in North America until military occupation ended in 1783.  The assembly of the Congress of the Confederation made New York City the national capital shortly thereafter; the Constitution of the United States was ratified and in 1789 the first President of the United States, George Washington, was inaugurated there; the first United States Congress assembled for the first time in 1789, and the United States Bill of Rights drafted; all at Federal Hall on Wall Street.<ref></ref> By 1790, New York City had surpassed Philadelphia as the largest city in the United States.

thumb|Mulberry Street, on Manhattan's [[Lower East Side, circa 1900]]

In the 19th century, the city was transformed by immigration and development. A visionary development proposal, the Commissioners' Plan of 1811, expanded the city street grid to encompass all of Manhattan, and the 1819 opening of the Erie Canal connected the Atlantic port to the vast agricultural markets of the North American interior.<ref>{{cite book
|author=Bridges, William |title=Map Of The City Of New York And Island Of Manhattan With Explanatory Remarks And References |date=1811}}; Lankevich (1998), pp. 67–68.</ref> Local politics fell under the domination of Tammany Hall, a political machine supported by Irish immigrants.<ref></ref> Public-minded members of the old merchant aristocracy lobbied for the establishment of Central Park, which became the first landscaped park in an American city in 1857. A significant free-black population also existed in Manhattan, as well as in Brooklyn. Slaves had been held in New York through 1827, but during the 1830s New York became a center of interracial abolitionist activism in the North.

Anger at military conscription during the Draft Riots of 1863, one of the worst incidents of civil unrest in American history.<ref></ref> In 1898, the modern City of New York was formed with the consolidation of Brooklyn (until then an independent city), the County of New York (which then included parts of the Bronx), the County of Richmond, and the western portion of the County of Queens.<ref>[http://www.nyc.gov/html/nyc100/html/classroom/hist_info/100aniv.html The 100 Year Anniversary of the Consolidation of the 5 Boroughs into New York City], New York City. Accessed June 29, 2007.</ref> The opening of the New York City Subway in 1904 helped bind the new city together. Throughout the first half of the 20th century, the city became a world center for industry, commerce, and communication. However, this development did not come without a price. In 1904, the steamship General Slocum caught fire in the East River, killing 1,021 people on board. In 1911, the Triangle Shirtwaist Factory fire, the city's worst industrial disaster, took the lives of 146 garment workers and spurred the growth of the International Ladies' Garment Workers' Union and major improvements in factory safety standards.<ref name="cornell1"></ref>

thumb|left|[[Midtown Manhattan, New York City, from Rockefeller Center, 1932]]

In the 1920s, New York City was a major destination for Great Migration from the American South. By 1916, New York City was home to the largest urban African diaspora in North America. The Prohibition, coincident with a larger economic boom that saw the skyline develop with the construction of competing Fiorello LaGuardia as mayor and the fall of Tammany Hall after eighty years of political dominance.<ref></ref>

Returning immigrants from Europe created a postwar economic boom and the development of huge housing tracts in eastern Queens. New York emerged from the war unscathed and the leading city of the world, with Wall Street leading America's ascendance as the world's dominant economic power, the United Nations headquarters (completed in 1950) emphasizing New York's political influence, and the rise of abstract expressionism in the city precipitating New York's displacement of Paris as the center of the art world.<ref></ref> In the 1960s, New York suffered from economic problems, rising crime rates and racial tension, which reached a peak in the 1970s.

thumb|The pre-9/11 skyline of [[Lower Manhattan, August 2001]]

In the 1980s, resurgence in the financial industry improved the city's fiscal health. By the 1990s, racial tensions had calmed, crime rates dropped dramatically, and waves of new immigrants arrived from Asia and Latin America. Important new sectors, such as 2000 census.

The city was one of the sites of the September 11, 2001 attacks, when nearly 3,000 people died in the destruction of the World Trade Center. The Freedom Tower will be built on the site and is scheduled for completion in 2013.

== Geography ==

thumb|left|Satellite image showing the core of the [[New York metropolitan area. Over 10 million people live in the imaged area]]

New York City is located in the Boston.<ref>Washington, DC is  driving distance from New York City, and Boston is  driving distance from New York. - [http://maps.google.com/ Google Maps]</ref> The location at the mouth of the Hudson River, which feeds into a naturally sheltered harbor and then into the Atlantic Ocean, has helped the city grow in significance as a trading city. Much of New York is built on the three islands of Manhattan, Staten Island, and Long Island, making land scarce and encouraging a high population density.

The Hudson River flows through the Hudson Valley into New York Bay. Between New York City and Troy, New York, the river is an estuary.<ref></ref> The Hudson separates the city from New Jersey. The East River, actually a tidal strait, flows from Long Island Sound and separates the Bronx and Manhattan from Long Island. The Harlem River, another tidal strait between the East and Hudson Rivers, separates Manhattan from the Bronx.

The city's land has been altered considerably by human intervention, with substantial Battery Park City in the 1970s and 1980s.<ref name="gillespie-p71"></ref> Some of the natural variations in topography have been evened out, particularly in Manhattan.<ref></ref>

The city's land area is estimated at .<ref name="NYC Land Estimate" /><ref name="NYT Land Estimate" /> New York City's total area is .  of this is water and  is land. The highest point in the city is Todt Hill on Staten Island, which at 409.8 feet (124.9 m) above sea level is the highest point on the Eastern Seaboard south of Maine.<ref></ref> The summit of the ridge is largely covered in woodlands as part of the Staten Island Greenbelt.<ref></ref>

=== Climate ===
New York City has a humid subtropical climate according to the Köppen climate classification because coldest month average temperature is -1.5°C and in Central Park 0°C.

Summers are typically hot & humid with average high temperatures of 83°F (28°C) and lows of 68°F (20°C). Temperatures of 90°F (32°C) or higher occurs on average 18-25 days each summer,<ref name="NYC climate" /> but temperatures below 0°F (-18°C) or above 100°F (38°C) are uncommon.
Winters are cold but the city's coastal position keeps temperatures slightly milder than inland regions, with high temperatures of slightly above freezing and lows of slightly below freezing.<ref name="NYC climate"></ref> Spring and Fall are erratic, and could range from cool to hot, although they are usually pleasantly mild with low humidity. New York City has on average 234 sunshine days and 132 cloudy days, wheareas 96 days with precipitation.<ref name="NYC climate"></ref> 

The annual yearly precipitation that is fairly distributed throughout the year is around 46 inches (1,180 mm) and about 25 to 35 inches (63.5 to 88.9 cm) of snow every winter season, but often without accumulation because temperatures are not low enough. 
Thunderstorms, sometimes severe are common during the summer months.

Though not usually associated with hurricanes, New York City is susceptible to them, notably the 1821 Norfolk and Long Island hurricane which flooded southern Manhattan, and the New England Hurricane of 1938, which brushed the eastern end of the city. The city's long-term climate patterns have been affected by the Atlantic Multidecadal Oscillation, a 70-year-long warming and cooling cycle in the Atlantic that influences the frequency and severity of coastal storms in the region.<ref></ref>

{{Infobox Weather
|metric_first=<!--Entering Yes will display metric first. Leave blank for imperial-->
|single_line=Yes <!--Entering Yes will display metric and imperial units on same line.-->
|location=New York
|Jan_Hi_°F = 36 | Jan_REC_Hi_°F = 70
|Feb_Hi_°F = 40 | Feb_REC_Hi_°F = 72
|Mar_Hi_°F = 48 | Mar_REC_Hi_°F = 80
|Apr_Hi_°F = 58 | Apr_REC_Hi_°F = 87
|May_Hi_°F = 68 | May_REC_Hi_°F = 97
|Jun_Hi_°F = 77 | Jun_REC_Hi_°F = 100
|Jul_Hi_°F = 83 | Jul_REC_Hi_°F = 102
|Aug_Hi_°F = 81 | Aug_REC_Hi_°F = 100
|Sep_Hi_°F = 74 | Sep_REC_Hi_°F = 99
|Oct_Hi_°F = 63 | Oct_REC_Hi_°F = 85
|Nov_Hi_°F = 52 | Nov_REC_Hi_°F = 81
|Dec_Hi_°F = 42 | Dec_REC_Hi_°F = 70
|Year_Hi_°F = | Year_REC_Hi_°F = 
|Jan_Lo_°F = 23 | Jan_REC_Lo_°F = -4
|Feb_Lo_°F = 24 | Feb_REC_Lo_°F = -3
|Mar_Lo_°F = 32 | Mar_REC_Lo_°F = 5
|Apr_Lo_°F = 42 | Apr_REC_Lo_°F = 18
|May_Lo_°F = 53 | May_REC_Lo_°F = 34
|Jun_Lo_°F = 63 | Jun_REC_Lo_°F = 44
|Jul_Lo_°F = 68 | Jul_REC_Lo_°F = 49
|Aug_Lo_°F = 66 | Aug_REC_Lo_°F = 47
|Sep_Lo_°F = 58 | Sep_REC_Lo_°F = 38
|Oct_Lo_°F = 47 | Oct_REC_Lo_°F = 27
|Nov_Lo_°F = 38 | Nov_REC_Lo_°F = 14
|Dec_Lo_°F = 28 | Dec_REC_Lo_°F = 0
|Year_Lo_°F = | Year_REC_Lo_°F = 
|Jan_Precip_inch = 3.69
|Feb_Precip_inch = 2.94
|Mar_Precip_inch = 4.08
|Apr_Precip_inch = 4.06
|May_Precip_inch = 4.48
|Jun_Precip_inch = 3.45
|Jul_Precip_inch = 4.17
|Aug_Precip_inch = 4.05
|Sep_Precip_inch = 4.05
|Oct_Precip_inch = 3.50
|Nov_Precip_inch = 4.00
|Dec_Precip_inch = 3.86
|Year_Precip_inch = 
|source=<ref name= >{{cite web
|url=http://www.weather.com/weather/wxclimatology/monthly/graph/USNY0996? |from=yest_bottomnav_undeclared |title=Average Weather for New York, NY - Temperature and Precipitation |accessmonthday=February 25 |accessyear=2008 |publisher=The Weather Channel |language=English}}</ref>
|accessdate=
}}

=== Environment ===

Mass transit use in New York City is the highest in United States and gasoline consumption in the city is at the rate the national average was in the 1920s.<ref name="NYC energy consumption"></ref> New York City's high rate of transit use saved 1.8 billion gallons of oil in 2006; New York saves half of all the oil saved by transit nationwide.<ref></ref> The city's population density, low automobile use and high transit utility make it among the most energy efficient cities in the United States.<ref></ref> New York City's greenhouse gas emissions are 7.1 Dallas.<ref></ref>

In recent years the city has focused on reducing its environmental impact. Large amounts of concentrated pollution in New York City lead to high incidence of hybrid and green office buildings, including the Hearst Tower among others.<ref name="greenbuilding"></ref>

New York City is supplied with drinking water by the protected watershed.<ref></ref> As a result of the watershed's integrity and undisturbed natural water filtration process, New York is one of only five major cities in the United States with drinking water pure enough not to require purification by water treatment plants.<ref>; </ref>

== Cityscape ==
thumb|center|800px|View of the [[Midtown Manhattan skyline from the Empire State Building]]

=== Architecture ===

The building form most closely associated with New York City is the residential towers in the world.<ref></ref>

thumb|19th-century [[brownstone rowhouses in Brooklyn]]

New York has architecturally significant buildings in a wide range of styles. These include the gothic revival skyscraper built with massively scaled gothic detailing able to be read from street level several hundred feet below. The setback in new buildings, and restricted towers to a percentage of the lot size, to allow sunlight to reach the streets below.<ref></ref> The international style in the United States is the green design in American skyscrapers.<ref name="greenbuilding" />

The character of New York's large residential districts is often defined by the elegant rowhouses, tenements that were built during a period of rapid expansion from 1870 to 1930.<ref></ref> Stone and brick became the city's building materials of choice after the construction of wood-frame houses was limited in the aftermath of the Great Fire of 1835.<ref name="lankevich-p82">Lankevich (1998), pp. 82–83; </ref> Unlike Paris, which for centuries was built from its own limestone bedrock, New York has always drawn its building stone from a far-flung network of quarries and its stone buildings have a variety of textures and hues.<ref> See also </ref> A distinctive feature of many of the city's buildings is the presence of wooden roof-mounted Garden apartments became popular during the 1920s in outlying areas, including Jackson Heights in Queens, which became more accessible with expansion of the subway.<ref></ref>
<div style="clear:both"></div>

=== Boroughs ===

New York City is composed of five boroughs, an unusual form of government used to administer the five constituent counties that make up the city.<ref></ref> Throughout the boroughs there are hundreds of distinct neighborhoods, many with a definable history and character to call their own. If the boroughs were each independent cities, four of the boroughs (Brooklyn, Queens, Manhattan, and the Bronx) would be among the ten most populous cities in the United States.
* '''cooperatively owned housing complex in the United States, Co-op City.<ref></ref> Except for a small piece of Manhattan known as Marble Hill, the Bronx is the only section of the city that is part of the United States mainland. It is home to the rap and hip hop culture.<ref name = "Toop-RapAttack2"/>
thumb|right|The five boroughs: '''<span style="color:#2a3d94">Manhattan</span>''', '''<span style="color:#f4cc0b">Brooklyn</span>''', '''<span style="color:#ef7b2c">Queens</span>''', '''<span style="color:#dc382c">The Bronx</span>''', '''<span style="color:#8a3687">Staten Island</span>'''
* '''distinct neighborhoods and a unique architectural heritage. It is also the only borough outside of Manhattan with a distinct downtown area. The borough features a long beachfront and Coney Island, established in the 1870s as one of the earliest amusement grounds in the country.<ref></ref>
* '''Lower, Midtown, and Uptown regions. Uptown Manhattan is divided by Central Park into the Upper East Side and the Upper West Side, and above the park is Harlem.
* '''Queens''' (Queens County: Pop. 2,270,338)<ref name="census" /> is geographically the largest borough and the most ethnically diverse county in the United States,<ref name="queensdiverse"></ref> and may overtake Brooklyn as the city's most populous borough due to its growth. Historically a collection of small towns and villages founded by the Dutch, today the borough is largely residential and middle class. It is the only large county in the United States where the median income among black African Americans, approximately $52,000 a year, is higher than that of White Americans.<ref></ref> Queens is the site of Shea Stadium, the home of the New York Mets, and annually hosts the U.S. Open tennis tournament. Additionally, it is home to New York City's two major airports, LaGuardia Airport and John F. Kennedy International Airport.
* '''Staten Island''' (Richmond County: Pop. 481,613)<ref name="census" /> is the most suburban in character of the five boroughs. Staten Island is connected to Brooklyn by the Verrazano-Narrows Bridge and to Manhattan via the free Staten Island Ferry. The Staten Island Ferry is one of the most popular tourist attractions in New York City as it provides unsurpassed views of the Statue of Liberty, Ellis Island, and lower Manhattan. Located in central Staten Island, the 25 km² Greenbelt has some  of walking trails and one of the last undisturbed forests in the city. Designated in 1984 to protect the island's natural lands, the Greenbelt encompasses seven city parks. The F.D.R. Boardwalk along South Beach is two and one-half miles long, which is the fourth largest in the world.

== Culture and contemporary life ==

thumb|The [[Metropolitan Museum of Art is one of the largest museums in the world]]

"Culture just seems to be in the air, like part of the weather", the writer hip hop in the 1970s. The city's punk and hardcore scenes were influential in the 1970s and 1980s, and the city has long had a flourishing scene for Interpol, The Bravery, Scissor Sisters, and They Might Be Giants.

=== Entertainment and performing arts ===

thumb|left|The auditorium of the [[Metropolitan Opera House at Lincoln Center for the Performing Arts]]

The city is also important in the American film industry. ''Broadway and along 42nd Street began showcasing a new stage form that came to be known as the Broadway musical.

Strongly influenced by the city's immigrants, productions such as those of Harrigan and Hart, Broadway," after the major thoroughfare that crosses the Times Square theatre district.<ref></ref>

The Lincoln Center for the Performing Arts, which includes Jazz at Lincoln Center, the Metropolitan Opera, the New York City Opera, the New York Philharmonic, the New York City Ballet, the Vivian Beaumont Theatre, the Juilliard School and Alice Tully Hall, is the largest performing arts center in the United States. Central Park SummerStage presents performances of free plays and music in Central Park and 1,200 free concerts, dance, and theater events across all five boroughs in the summer months.<ref></ref>

New York City is considered by many to be the heart of stand-up comedy in the United States.<ref>http://en.wikipedia.org/wiki/Stand-up_comedy</ref><ref>http://www.tarabrodin.com/company.php</ref>

=== Tourism ===

Tourism is important to New York City, with about 40 million foreign and American tourists visiting each year.<ref></ref> Major destinations include the Washington Square Park, Fifth and Madison Avenues, and events such as the Halloween Parade in Jackson Heights, Flushing, and Brighton Beach are major shopping destinations for first and second generation Americans up and down the East Coast.

New York's food culture, influenced by the city's immigrants and large number of dining patrons, is diverse. Jewish and Italian immigrants have made the city famous for cheesecake, and New York-style pizza. Some 4,000 mobile food vendors licensed by the city, many immigrant-owned, have made Middle Eastern foods such as falafels and kebabs standbys of contemporary New York street food, although hot dogs and pretzels are still the main street fare.<ref></ref> The city is also home to many of the finest haute cuisine restaurants in the United States.<ref></ref>

thumb|[[Central Park is the most visited city park in the United States<ref name = "TPL.org-CFCPE"></ref>]]

New York City has over 28,000 acres (113 km²) of municipal parkland and 14 miles (22 km) of public beaches.<ref> Mark |date=publisher=New York City Mayor's Office |accessdate=2007-06-06}}; </ref> This parkland is augmented by thousands of acres of [[Gateway National Recreation Area, part of the National Park system, that lie within city boundaries. The Jamaica Bay Wildlife Refuge, the only wildlife refuge in the National Park System, alone is over  of marsh islands and water taking up most of Lincoln Park in Chicago, which is 2nd.<ref name = "TPL.org-CFCPE"/> Prospect Park in Brooklyn, also designed by Olmsted and Vaux, has a 90&nbsp;acre (36&nbsp;1939 World's Fair and 1964 World's Fair.

=== Media ===

thumb|New York's use of mass transit gives the city a large newspaper readership base<ref></ref>

New York is a global center for the television, advertising, music, newspaper and book publishing industries and is also the largest media market in North America (followed by Los Angeles, Big Four" record labels are also based in the city, as well as in Los Angeles. One-third of all American independent films are produced in New York.<ref name="NYC Media"></ref> More than 200 newspapers and 350 consumer magazines have an office in the city<ref name="NYC Media" /> and the book-publishing industry employs about 25,000 people.<ref></ref>

Two of the three national daily newspapers in the United States are New York papers: ''The New York Daily News'' and ''The New York Post'', founded in 1801 by The New York Amsterdam News'', published in Harlem, is a prominent African American newspaper. ''The Village Voice'' is the largest alternative newspaper.

thumb|left|[[Rockefeller Center is home to NBC Studios]]

The television industry developed in New York and is a significant employer in the city's economy. The four major American broadcast networks, ABC, FOX and Fox News, HBO and Comedy Central. In 2005, there were more than 100 television shows taped in New York City.<ref></ref>

New York is also a major center for non-commercial media. The oldest PBS programming. WNYC, a public radio station owned by the city until 1997, has the largest public radio audience in the United States.<ref></ref> The City of New York operates a public broadcast service, nyctv, that produces several original Emmy Award-winning shows covering music and culture in city neighborhoods, as well as city government.

=== Accent ===
The New York City area has a distinctive regional speech pattern called the New York dialect, alternatively known as Brooklynese or New Yorkese. It is often considered to be one of the most recognizable accents within American English.<ref>Newman, Michael (2005) "New York Talk" in ''American Voices'' Walt Wolfram and Ben Ward (eds). p.82-87 Blackwell ISBN 1-4051-2109-2</ref> The classic version of this dialect is centered on middle and working class people of European American descent, and the influx of non-European immigrants in recent decades has led to changes in this distinctive dialect.<ref name=NYT19930214/>

The traditional New York area accent is non-rhotic, so that the sound  does not appear at the end of a syllable or immediately before a consonant; hence the pronunciation of the city as "New Yawk."<ref name=NYT19930214/> There is no  in words like ''park''  (with vowel raised due to the low-back chain shift), ''butter'' , or ''here'' . In another feature called the low back chain shift, the  vowel sound of words like ''talk'', ''law'', ''cross'', and ''coffee'' and the often homophonous  in ''core'' and ''more'' are tensed and usually raised more than in General American.

In the most old-fashioned and extreme versions of the New York dialect, the vowel sounds of words like "girl" and of words like "oil" both become a diphthong . This is often misperceived by speakers of other accents as a reversal of the ''er'' and ''oy'' sounds, so that ''girl'' is pronounced "goil" and ''oil'' is pronounced "erl"; this leads to the caricature of New Yorkers saying things like "Joizey" (Jersey), "Toidy-Toid Street" (33rd St.) and "terlet" (toilet).<ref name=NYT19930214/> The character sitcom ''All in the Family'' was a good example of a speaker who had this feature. This particular speech pattern is no longer very prevalent.<ref name=NYT19930214>Sontag, Deborah. [http://query.nytimes.com/gst/fullpage.html?res=9F0CE0D61438F937A25751C0A965958260 "Oy Gevalt! New Yawkese An Endangered Dialect?"], ''The New York Times'', February 14, 1993. Accessed July 8, 2007.</ref>

=== Sports ===

thumb| [[Yankee Stadium is home to the New York Yankees]]

New York City has teams in the four major North American professional sports leagues, each of which also has its headquarters in the city.

New York is one of the few areas of the United States where football, remains the most popular sport. There have been fourteen New York Giants (now the Brooklyn Dodgers (now the Los Angeles Dodgers). Both teams moved to California in 1958. There are also two minor league baseball teams in the city, the Staten Island Yankees and Brooklyn Cyclones.

The city is represented in the National Football League by the New York Jets and New York Giants (officially the New York Football Giants), although both teams play their home games in Giants Stadium in nearby New Jersey.

thumb|left|The [[New York City Marathon is the largest marathon in the world]]

The New York Rangers represent the city in the National Hockey League.

In soccer, New York is represented by the Major League Soccer side, Red Bull New York. The "Red Bulls" also play their home games at the Giants Stadium in New Jersey.

The city's National Basketball Association team is the New York Knicks and the city's Women's National Basketball Association team is the New York Liberty. The first national college-level basketball championship, the National Invitation Tournament, was held in New York in 1938 and remains in the city.<ref></ref> Rucker Park in Harlem is a celebrated court where many professional athletes play in the summer league.

thumb|right|The [[US Open (tennis)|U.S. Tennis Open (held in Queens) is the fourth and final event of the Grand Slam tennis tournaments]]