'''Johannes Sløk''' (Danish philosopher, Professor at the University of Aarhus and founder of "Idehistorie" (''History of Ideas''), an interdisciplinary discipline mainly about writings pertaining to the ideas of Western culture from Antiquity till today. The concept is now the "Institute of Philosophy and History of Ideas" a department under the faculty of humanities of Aarhus university.

==Works==
*''Forsynstanken: et Forsøg paa en dogmatisk Begrebsbestemmelse'', disputats, 1947.
*''Platon'', 1950.
*''Die Formbildungen der Sprache und die Kategorie der Verkündigung'', 1951.
*''Die Anthropologie Kierkegaards'', 1954.
*''Tradition og nybrud: Pico Mirandola'', 1957.
*''Kristen moral før og nu'', 1959.
*''Det religiøse instinkt'', 1960.
*''Platon'', 1960.
*''De europæiske ideers historie'' (medforfatter), 1962.
*''Søren Kierkegaard'', 1963.
*''Eksistentialisme'', 1964.
*''Stoikerne'', 1966.
*''Det absurde teater og Jesu forkyndelse'', 1968.
*''Hvad er idehistorie?'', 1968.
*''Fylde eller tomhed: en idehistorisk skitse'', 1968.
*''Kritiske bemærkninger'', kroniksamling, 1973.
*''Nicolaus Cusanus og hans filosofiske system'', bd.1. ''Cusanus' dialog om visdommen'', bd. 2., 1974.
*''Kierkegaard - humanismens tænker'', 1978.
*''Teologiens elendighed'', 1979.
*''Da Kierkegaard tav'', 1980.
*''Det religiøse sprog'', 1981.
*''Den kristne forkyndelse'', 1983.
*''Kierkegaards univers. En ny guide til geniet'', 1983.
*''Da Gud fortalte en historie'', 1985.
*''Mig og Godot. Erindringsforskydninger'', 1986.
*''Religionsfilosofiske problemer'', 1987.
*''Opgøret mellem filosofi og retorik. Platons dialog "Gorgias"'', 1987.
*''Herre, giv mig mere vantro'', 1988.
*''Det her samfund'', 1989.
*''Da mennesket tog magten'', 1989.
*''Shakespeare. Renæssancen som drama'', 1990.
*''Hvad i alverden er verden?'', 1991.
*''Moralen der blev væk'', 1993.
*''80 år med Gud. Afhandlinger og essays'', 1996.
*''Opdagelsen af mennesket'', 1996.
*''Mennesket og verden'', 1996.
*''Livets elendighed. Kierkegaard og Schopenhauer'', 1997.
*''Prædikener'', 1998.

==Shakespeare translations==
*''Romeo og Julie'', 1969.
*''Othello'', 1970.
*''Macbeth'', 1970.
*''Lige for lige'', 1970.
*''Kong Lear'', 1970.
*''Othello'', 1971.
*''Hamlet Prins af Danmark'', 1971.
*''Tragedien om Julius Cæsar'', 1972.
*''Antonius og Cleopatra'', 1972.
*''Som man behager''; 1978.
*''Vintereventyret'', 1981.
*''Uvejret'', 1983.
*''Tragedien om Richard 3'', 1984.
*''Kong Henrik 4 1. og 2. del'', 1985.

'''Johannes Sløk''' (27. april 1916 &ndash; 30. juni 2001) var intellektuel i klassisk forstand, hvilket kom til udtryk i hans arbejde med teologi, idehistorie, filosofi og oversættelser og i hans rolle som debattør.
 
Sløk blev Det Teologiske Fakultet ved Aarhus Universitet i 1959 i systematisk teologi. Fra 1967 til 1974 (orlov fra 1972) var han professor ved det nyoprettede Institut for Idehistorie samme sted, og 1977-1986 atter professor i teologi ved Det Teologiske Fakultet.

Johannes Sløk skrev over 60 bøger om mange af verdens store filosofiske skikkelser som bl.a. Søren Kierkegaard, Jesus osv. Desuden oversatte han bl.a. også en anselig portion af Shakespeares skuespil til dansk. Som filosof var Johannes Sløk stærkt inspireret af Søren Kierkegaard og bekendte sig til hans tanker og ideer, gerne i en version, der stod den franske eksistentialisme nær.

Sløk tilhørte det, der senere er blevet kaldt de 4 Århusteologer sammen med Regin Prenter, P.G. Lindhardt og K.E. Løgstrup.

==Udgivelser==
*''Forsynstanken: et Forsøg paa en dogmatisk Begrebsbestemmelse'', disputats, 1947.
*''Platon'', 1950.
*''Die Formbildungen der Sprache und die Kategorie der Verkündigung'', 1951.
*''Die Anthropologie Kierkegaards'', 1954.
*''Tradition og nybrud: Pico Mirandola'', 1957.
*''Kristen moral før og nu'', 1959.
*''Det religiøse instinkt'', 1960.
*''Platon'', 1960.
*''De europæiske ideers historie'' (medforfatter), 1962.
*''Søren Kierkegaard'', 1963.
*''Eksistentialisme'', 1964.
*''Stoikerne'', 1966.
*''Det absurde teater og Jesu forkyndelse'', 1968.
*''Hvad er idehistorie?'', 1968.
*''Fylde eller tomhed: en idehistorisk skitse'', 1968.
*''Kritiske bemærkninger'', kroniksamling, 1973.
*''Nicolaus Cusanus og hans filosofiske system'', bd.1. ''Cusanus' dialog om visdommen'', bd. 2., 1974.
*''Kierkegaard - humanismens tænker'', 1978.
*''Teologiens elendighed'', 1979.
*''Da Kierkegaard tav'', 1980.
*''Det religiøse sprog'', 1981.
*''Den kristne forkyndelse'', 1983.
*''Kierkegaards univers. En ny guide til geniet'', 1983.
*''Da Gud fortalte en historie'', 1985.
*''Mig og Godot. Erindringsforskydninger'', 1986.
*''Religionsfilosofiske problemer'', 1987.
*''Opgøret mellem filosofi og retorik. Platons dialog "Gorgias"'', 1987.
*''Herre, giv mig mere vantro'', 1988.
*''Det her samfund'', 1989.
*''Da mennesket tog magten'', 1989.
*''Shakespeare. Renæssancen som drama'', 1990.
*''Hvad i alverden er verden?'', 1991.
*''Moralen der blev væk'', 1993.
*''Europas sjæl'', 1994
*''80 år med Gud. Afhandlinger og essays'', 1996.
*''Opdagelsen af mennesket'', 1996.
*''Mennesket og verden'', 1996.
*''Livets elendighed. Kierkegaard og Schopenhauer'', 1997.
*''Prædikener'', 1998.