As with all armed forces throughout history, the French '''Grande Armée''' of the Napoleonic Wars used a colorful and extensive vocabulary of slang terms to describe their lives, times and circumstances and express their reactions towards them.

This is a partial glossary article meant to supplement the articles on Armée du Nord included here for the sake of interest and completeness.

== A ==
; '''''Abbaye-de-Sot-Bougre''''' (Abbey of drunks) : the camp prison

; '''''un abreuvoir à mouches''''' (fly's drinking trough) : a deep gash in one's face

; '''''avoir sa pente''''' (to have one's slope) : to be a drinker.

; '''''Les autres chiens''''' (the other dogs, but sounds like the French word for Austrians) : Austrians

; '''''Avoir de la garnison''''' (having a garrison) : to have lice

; '''''Avoir des engelures aux yeux''''' (having frostbitten eyes) : to be afraid during an attack

== B ==
; '''''la bamboche''''' (lit. the marionette, fig. debauchery) : The Legion of Honour.

; '''''un beau sabreur''''' (a fine swashbuckler) : a Hussar.

; '''''la bouffarde''''' (the puffer) : a short-stemmed pipe.

; '''''briscard''''' (from ''brisque'', insignia of a rehired soldier) : a veteran campaigner.

; '''''brise-muraille''''' (wall-breaker, or fort-breaker) : artilleryman

; '''''le brutal''''' (the brutal one) : Artillery.

; '''''un bulletin''''' (bulletin/report) : a liar

== C ==
; '''''Les Carabins''''' (Sawbones) : Surgeons.

; '''''Le Casse-Poitrine''''' (Gut Breaker) : Strong drink. 

; '''''Les Céleris''''' (Celery Eaters) : Commissary officers.

; '''''Le Chapeau''''' (The Hat) : Napoleon Bonaparte.

; '''''La charmante''''' (the charming [woman]) : mange/scabies

; '''''Le Cheval Brutal''''' (Brutal Horse) : Horse artillery.

; '''''La Côte de Boeuf''''' (Side of Beef) : A sabre.

; '''''Les Cousins de l'Empereur''''' (The Emperor's Cousins) : Corsicans.

; '''''Un Crâne''''' (Skull) : An experienced campaigner.

; '''''Le Crucifix à Ressort''''' (Springed Crucifix) : A pistol.

; '''''Le Coucou''''' (Cuckoo) : A French eagle.

; '''''Le cul-de-singe''''' (monkey's arse) : the round, red, insignia patch on the grenadiers' mufti

; '''''Les Cupidons''''' (little Cupids) : Russian Baskir archers

== D ==
; '''''La Débine''''' : Poverty.

; '''''Défiler en Parade''''' (March Off) : To die in battle.

; '''''Déjeuner à la fourchette''''' (lunch on a fork, or eating lunch with a fork) : a bayonet attack

; '''''Descendre la Garde''''' (Drop One's Guard) : To die in battle.

; '''''Dur à cuire''''' (lit. "hard to cook", tough guy) : An experienced campaigner.

; '''''Dur Cormant''''' (Hardwood) : Beef.

== E ==
; '''''embrassé par une demoiselle''''' (kissed by a young lady) : wounded by a cannonball

; '''''être mis aux mites''''' (put in with the moths) : Jailed.

; '''''être abîmé''''' (Ruined) : To be wounded.

== F ==
; '''''Faire une Bosse''''' : Eat well.

; '''''La Fête''''' (The Party) : War.

; '''''La flûte a gros bec''''' (the big-mouthed flute) : Artillery
 
; '''''Un Frileux''''' (One who is sensitive to cold) : A frightened soldier.

; '''''Friser''''' (To Graze) : A near miss.

== G ==
; '''''Génies''''' (génie has many French definitions -- Genie, wizard, genius, engineer)  : Military engineers

; '''''Gilets de Fer''''' (Steel Vests) : Cuirassiers.

; '''''un gigot''''' (a leg [as in leg of lamb]) : an ugly or botched amputation

; '''''Les Goddams''''' (the "god damns")  : British infantry.

; '''''Les Grands Chapeaux''''' (The Big Hats): Napoleon and his  Marshals

; '''''Les Imperial Old Guards.

; '''''Gros Talons''''' (Big Heels) : Cuirassiers.

== H ==
; '''''Heureux comme un poisson sur la paille''''' (as happy as a fish in the hay) : to be depressed

Voici l'argot de la Grande Armée.

== A ==

; '''''Abbaye-de-Sot-Bougre''''': Le camp de prisonniers

; '''''un abreuvoir à mouches''''': Soldat avec une entaille au visage.

; '''''Les autres chiens''''': Les Autrichiens

; '''''Avoir des engelures aux yeux''''': Avoir peur durant les combats

== B ==

; '''''la bamboche''''':La légion d'honneur.

; '''''un beau sabreur''''': un Hussard.

; '''''la bouffarde''''': La pipe.

; '''''briscard''''': Un vétéran.

; '''''brise-muraille''''': Un artilleur

; '''''le brutal''''': L'Artillerie.

; '''''un bulletin''''': Un Menteur

== C ==

; '''''Les Carabins''''': Chirurgiens

; '''''Le Casse-Poitrine''''': boisson forte

; '''''Le Chapeau''''': Napoleon Bonaparte.

; '''''Le Cheval Brutal''''': Artillerie à cheval

; '''''La Côte de Boeuf''''': Un sabre

; '''''Les Cousins de l'Empereur''''': Les Corse

; '''''Un Crâne''''': Un soldat aguerri de quelque campagne

; '''''Le Crucifix à Ressort''''': Un pistolet

; '''''Le Coucou''''': L'aigle français

; '''''La clarinette à cinq pieds''''': Le fusil modèle 1777

== D ==

; '''''La débine''''': pauvreté

; '''''Défiler en parade''''': mourir aux combat

; '''''Déjeuner à la fourchette''''': Assaut à la baïonette.

; '''''Descendre la garde''''': mourir aux combat

; '''''Dur à cuir''''': un combattant aguéri

; '''''Dur cormant''''': un boeuf

== E ==

; '''''embrassé par une demoiselle''''': blessé par un boulet