{{infobox plaats VS|<!--Calvin (Louisiana)-->
|naam=Calvin
|staat=Louisiana
|county=Winn Parish
|bevolking=224
|datum=2006
|oppervlak=5.9
|water=0.0
|lat_deg=31
|lat_min=57
|lat_sec=47
|lon_deg=92
|lon_min=46
|lon_sec=47
|hoogte=52
|code=11930
|type=village
|detailkaart=
}}
'''Calvin''' is een plaats (Amerikaanse staat Louisiana, en valt bestuurlijk gezien onder Winn Parish.

==Demografie==
Bij de volkstelling in 2000 werd het aantal inwoners vastgesteld op 236<ref></ref>. 
In 2006 is het aantal inwoners door het United States Census Bureau geschat op 224<ref></ref>, een daling van 12 (-5.1%).

==Geografie==
Volgens het United States Census Bureau beslaat de plaats een oppervlakte van 
5,9 km², waarvan 5,9 km² land en 0,0 km² water. Calvin ligt op ongeveer 52<ref></ref> m boven zeeniveau.

==Plaatsen in de nabije omgeving==
De onderstaande figuur toont nabijgelegen plaatsen in een straal van 28 km rond Calvin. 
<div style="position: relative; float:left; width:500px;">
400px|left|Plaatsen in de omgeving  

{{Geobox Village
<!-- *** Name section *** -->
| name                        = Village of Calvin
| native_name                 = 
| other_name                  = 
| other_name1                 = 
| category                    = Village
<!-- *** Image *** -->
| image                       = 
| image_size                  =    
| image_caption               = 
<!-- *** Symbols *** -->
| flag                        = 
| flag_size                   =    
| symbol                      = 
| symbol_size                 = 
| symbol_type                 = 
<!-- *** Nickname & motto *** -->
| nickname                    = 
| motto                       = 
<!-- *** Country etc. *** -->
| country                     = United States
| state                       = Louisiana
| region                      = Winn
| region_type                 = Parish
<!-- *** Geography *** -->
| area_imperial               = 2.3
| area_land_imperial          = 2.3
| area_water_imperial         = 0.0
| area_water_percentage       = auto
| area_percentage_round       = 2
| area_round                  = 1
| location                    = 
| lat_d                       = 31
| lat_m                       = 57
| lat_s                       = 48
| lat_NS                      = N
| long_d                      = 92
| long_m                      = 46
| long_s                      = 47
| long_EW                     = W
| elevation_imperial          = 171
| elevation_round             = 1
<!-- *** Population *** -->
| population_as_of            = 2000
| population                  = 236
| population_density_imperial = 103.2
| population_density_round    = 1
<!-- *** Government *** -->
| government                  = 
| established_type            = 
| established                 = 
| leader                      = 
<!-- *** Various codes *** -->
| timezone                    = CST
| utc_offset                  = -6
| timezone_DST                = CDT
| utc_offset_DST              = -5
| postal_code                 = 
| postal_code_type            =  
| area_code                   = 318
| area_code_type              =  
| code2_type                  =
| code2                       =
<!-- *** Free fields *** -->
| free_type                   =  
| free                        =
| free1_type                  =  
| free1                       = 
<!-- *** Map section *** -->
| map                         = Louisiana Locator Map.PNG
| map_size                    = 
| map_caption                 = Location of Calvin in Louisiana
| map_locator                 = Louisiana
| map1                        = Map of USA LA.svg
| map1_caption                = Location of Louisiana in the United States
<!-- *** Website *** -->
| website                     = 
}}

'''Calvin''' is a Winn Parish, Louisiana, United States. The population was 236 at the 2000 census.

==Geography==
Calvin is located at  (31.963299, -92.779853).

According to the mi²), all land.

==Demographics==
As of the White, 17.37% African American, 2.54% Native American, 0.85% Asian, and 1.27% from two or more races. Hispanic or Latino of any race were 0.42% of the population.

There were 93 households out of which 31.2% had children under the age of 18 living with them, 52.7% were married couples living together, 18.3% had a female householder with no husband present, and 25.8% were non-families. 23.7% of all households were made up of individuals and 10.8% had someone living alone who was 65 years of age or older. The average household size was 2.54 and the average family size was 3.03.