{{Галактика 2 |
Название                          = NGC 3589 |
Обозначения                       = '''NGC 3589''', '''UGC 6275''', '''MCG 10-16-96''', '''ZWG 291.46''', '''PGC 34308''' |
Тип                               = SBcd |
Изображение                       =  |
Прямое_восхождение                = 11h 15m 13,3s |
Склонение                         = +60° 42' 02" |
Фотографическая_звёздная_величина = 14,4 |
Видимая_звёздная_величина         = 13,7 |
Поверхностная_яркость             = 13,7 |
Видимые_размеры                   = 1,5' × 0,8' |
Угловое_положение                 = 48° |
z                                 = +0,006565 ± 0,000007 |
Созвездие                         = Большая Медведица |
Эпоха                             = J2000.0 |
Открыватель                       = Уильям Гершель |
Дата_открытия                     = 9 апреля 1793
}}
'''NGC 3589''' (другие обозначения — '''UGC 6275''', '''MCG 10-16-96''', '''ZWG 291.46''', '''PGC 34308''') — Большая Медведица.

Этот объект входит в число перечисленных в оригинальной редакции нового общего каталога.

== См. также ==

* Список объектов Мессье
* Новый общий каталог

{{Galáxia
|            nome = NGC 3589
|          imagem = 
|         legenda = NGC 3589
|      descoberto = William Herschel
|          dataDM = 9 de Abril
|         dataano = 1793
|     constelacao = Ursa Major
|            tipo = espiral barrada (SBcd)
|             asc = 11h 15m 13,3s
|            decl = +60° 42' 02"
|      distanoluz =  anos-luz
|      distparsec =  kpc
|  desviovermelho = 0,006565
|   magnitudeapar = 13,7
|       dimensoes = 1,5' × 0,8'
|            raio =  anos-luz
|   magnitudeabsl = 
|           massa = 
|       satelites = 
|     outrosnomes = 3589, UGC 6275, MCG 10-16-96, ZWG 291.46, PGC 34308
|         basemap = Ursa major constellation map.png
|       locator_x = 
|       locator_y = 
}}

'''NGC 3589''' é uma espiral barrada (SBcd) localizada na direcção da constelação de Ursa Major. Possui uma declinação de +60° 42' 02" e uma ascensão recta de 11 horas, 15 minutos e 13,3 segundos.

A galáxia '''NGC 3589''' foi descoberta em 9 de Abril de 1793 por William Herschel.

====
*Astronomia extragaláctica
*Lista de galáxias
*Lista de objectos NGC
*New General Catalogue