{{Infobox Band
|Name        = Samson
|Bild         = 
|Bildbeschreibung = 
|Gründung    = 1977
|Auflösung   = 2002
|Neugründung = 
|Genre       = Hard Rock / Heavy Metal
|Website     = 
|Gründer1a   = Paul Samson
|Gründer1b   = Gitarre
}}
'''Samson''' war eine englische Rockband welche 1977 von Gitarrist und Sänger Paul Samson gegründet wurde.

Die Band ist am besten bekannt aufgrund ihrer ersten drei Alben. Bassspieler Chris Aylmer, Krebs starb. Bassspieler Chris Aylmer starb am 9. Januar 2007 aufgrund eines Kehlkopfkrebses. Er soll die Idee des Bandnamens gehabt haben.

== Diskographie ==
=== Studioalben ===
* ''Survivors'' (1979)
* ''Head On'' (1980)
* ''Shock Tactics'' (1981)
* ''Before the Storm'' (1982)
* ''Don't Get Mad, Get Even'' (1984)
* ''Head Tactics'' (1986)
* ''And There It Is'' (1988)
* ''Refugee'' (1990)
* ''Samson'' (1993)
* ''Test of Time'' (1999)

=== Live-Alben ===
* ''Thank You and Goodnight'' (1985)
* ''Live at Reading 1981'' (1990)
* ''Live at the Marquee'' (1994)
* ''The BBC Sessions'' (1997)
* ''Metal Crusade'' (1999)
* ''Live in London 2000'' (2001)
* ''Live: The Blues Nights'' (2002)

{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| Name                = Samson
| Img                 = 
| Img_capt            = 
| Img_size            = 
| Landscape           = 
| Background          = group_or_band
| Alias               = 
| Origin              = England
| Genre               = Hard rock<br />Heavy metal
| Years_active        = 1977 &ndash; 2002
| Label               = 
| Associated_acts     = 
| URL                 = 
| Current_members     = 
| Past_members        = 
| Notable_instruments = 
}}

'''Samson''' was a British hard rock band formed in 1977 by guitarist and vocalist Paul Samson.  They are best known for their first three albums with future Iron Maiden singer Bruce Dickinson, then known as "Bruce Bruce", and drummer Thunderstick (real name Barry Graham), who wore a leather mask and performed on stage in a metal cage. Drummer Clive Burr was also member of the band, both before and after his tenure with Iron Maiden.  The group effectively disbanded with Paul Samson's death to cancer on August 9, 2002.

Bass player Chris Aylmer died on January 9th 2007 following a battle with throat cancer.  He was reported to have been responsible for suggesting the band's name.  He assumed the role of bass player previously having been the band's soundman.

The band appeared in a short-movie ''The Incubus'' (1981).

==Discography==

===Studio albums===
* ''Survivors'' (1979)
* ''Head On'' (1980)
* ''Shock Tactics'' (1981)
* ''Before the Storm'' (1982)
* ''Don't Get Mad, Get Even'' (1984)
* ''Joint Forces'' (1986) – Paul Samson solo album
* ''Head Tactics'' (1986)
* ''And There It Is'' (1988) – rereleased as ''1988'' in 1993
* ''Refugee'' (1990)
* ''Samson'' (1993)
* ''Test of Time'' (1999)

===Live albums===
* ''Thank You and Goodnight'' (1985)
* ''Live at Reading 1981'' (1990)
* ''Live at the Marquee'' (1994)
* ''The BBC Sessions'' (1997)
* ''Metal Crusade'' (1999)
* ''Live in London 2000'' (2001)
* ''Live: The Blues Nights'' (2002)