'''Landquart''' is an administrative district in the canton of Graubünden, Switzerland. It has an area of  and a population of 22,450 (as of December 2004).

It consists of two ''Kreise'' (sub-districts) and eleven municipalities:

<div style="padding:1em 20px 1em 20px; color:#000000;text-align:left;">
{| border="1" cellpadding="3" cellspacing="0" style="border: gray solid 1px; border-collapse: collapse;"
!colspan="5" align=center bgcolor="#EFEFEF" | '''Fünf Dörfer sub-district'''
|- 
!colspan="1" bgcolor="#EFEFEF" width="160" | '''Municipality'''
!colspan="1" bgcolor="#EFEFEF" width="140" | '''Population''' <small>(31 Dec 2004)</small>
!colspan="1" bgcolor="#EFEFEF" width="100" | '''Area (km²)'''
|-
| Haldenstein || align="center" | 894 || align="center" | 18.55
|-
| Igis || align="center" | 7,011 || align="center" | 10.92
|-
| Mastrils || align="center" | 525 || align="center" | 8.00
|-
| Says || align="center" | 156 || align="center" | 14.42
|-
| Trimmis || align="center" | 2,834 || align="center" | 28.47
|-
| Untervaz || align="center" | 2,246 || align="center" | 27.67
|-
| Zizers || align="center" | 3,016 || align="center" | 10.96
|}
</div>

<div style="padding:1em 20px 1em 20px; color:#000000;text-align:left;">
{| border="1" cellpadding="3" cellspacing="0" style="border: gray solid 1px; border-collapse: collapse;"
!colspan="5" align=center bgcolor="#EFEFEF" | '''Maienfeld sub-district'''
|- 
!colspan="1" bgcolor="#EFEFEF" width="160" | '''Municipality'''
!colspan="1" bgcolor="#EFEFEF" width="140" | '''Population''' <small>(31 Dec 2004)</small>
!colspan="1" bgcolor="#EFEFEF" width="100" | '''Area (km²)'''
|-
| Fläsch || align="center" | 586 || align="center" | 19.95
|-
| Jenins || align="center" | 757 || align="center" | 10.50
|-
| Maienfeld || align="center" | 2,432 || align="center" | 32.37
|-
| Malans || align="center" | 2,083 || align="center" | 11.38
|}
</div>

The district was formerly called ''Unterlandquart'' and additionally included the sub-districts of Schiers and Seewis, now part of Prättigau/Davos.

<!--schweizbezogen-->
{{Infobox Bezirk in der Schweiz
|    WAPPEN = 
|      NAME = Bezirk Landquart
|    KANTON = Graubünden
|      SITZ = 
|       BFS = 1826
|   FLAECHE = 193.23
| EINWOHNER = 22862
|      JAHR = 2006
|   WEBSITE = 
|     KARTE = Karte_Bezirk_Landquart 2008.png
}}
Der '''Bezirk Landquart''' ist eine Verwaltungseinheit des Kantons Graubünden in der Schweiz. Er ist 193.23 km² gross und zählt 22'862 Einwohner (Ende 2006).

Der Bezirk hiess früher ''Unterlandquart'' und umfasste zusätzlich die beiden heute zum Bezirk Prättigau/Davos gehörenden Kreise Schiers und Seewis.

Am 1. Januar 2008 wurde Says in die Gemeinde Trimmis eingegliedert.

Zum Bezirk Landquart gehören folgende Kreise und Gemeinden:
<div style="padding:1em 20px 1em 20px; color:#000000;text-align:left;">
{| border="1" cellpadding="5" cellspacing="0" style="border-collapse:collapse;"
!colspan="5" align=center bgcolor="#EFEFEF" | '''Kreis Fünf Dörfer'''
|-
! align="center" bgcolor="#EFEFEF" | Wappen
! align="left" bgcolor="#EFEFEF" | Name der Gemeinde
! align="center" bgcolor="#EFEFEF" | Einwohner<br /><small>(Dez. 2006)</small>
! align="center" bgcolor="#EFEFEF" | Fläche<br />in km²
! align="center" bgcolor="#EFEFEF" | BFS-Nr
|-
| align="center" | 35px|Haldenstein || Haldenstein || align="center" | 910 || align="right" | 18.56
| align="center" | 2941
|-
| align="center" | 35px|Igis || Igis || align="center" | 6933 || align="right" | 10.88
| align="center" | 2942
|-
| align="center" | 35px|Mastrils || Mastrils || align="center" | 541 || align="right" | 7.98
| align="center" | 2943
|-
| align="center" | 35px|Trimmis || Trimmis || align="center" | 2881 || align="right" | 42.87
| align="center" | 3053
|-
| align="center" | 35px|Untervaz || Untervaz || align="center" | 2268 || align="right" | 27.72
| align="center" | 2946
|-
| align="center" | 35px|Zizers || Zizers || align="center" | 3152 || align="right" | 11.01
| align="center" | 2947
|}
</div>

<div style="padding:1em 20px 1em 20px; color:#000000;text-align:left;">
{| border="1" cellpadding="5" cellspacing="0" style="border-collapse:collapse;"
!colspan="5" align=center bgcolor="#EFEFEF" | '''Kreis Maienfeld'''
|-
! align="center" bgcolor="#EFEFEF" | Wappen
! align="left" bgcolor="#EFEFEF" | Name der Gemeinde
! align="center" bgcolor="#EFEFEF" | Einwohner<br /><small>(Dez. 2006)</small>
! align="center" bgcolor="#EFEFEF" | Fläche<br />in km²
! align="center" bgcolor="#EFEFEF" | BFS-Nr
|-
| align="center" | 35px|Fläsch || Fläsch || align="center" | 604 || align="right" | 19.94
| align="center" | 2951
|-
| align="center" | 35px|Jenins || Jenins || align="center" | 787 || align="right" | 10.54
| align="center" | 2952
|-
| align="center" | 35px|Maienfeld || Maienfeld || align="center" | 2475 || align="right" | 32.33
| align="center" | 2953
|-
| align="center" | 35px|Malans || Malans || align="center" | 2136 || align="right" | 11.40
| align="center" | 2954
|}
</div>
<br><br>
<gallery>
Bild:Karte Gemeinden des Bezirks Landquart 2007.png|Gemeinden bis 2007
</gallery>