'''সেরা পরিচালকের জন্য একাডেমি পুরস্কার''' একাডেমি পুরস্কারগুলোর একটি যা প্রতি বছর চলচ্চিত্র শিল্পে কর্মরত চলচ্চিত্র পরিচালকদের মধ্যে বিজয়ীদের দেয়া হয়। পুরস্কারটি প্রদান করে মার্কিন চলচ্চিত্র প্রতিষ্ঠান একাডেমি অফ মোশন পিকচার আর্টস অ্যান্ড সাইন্সেস। এই পুরস্কারের মনোনয়ন প্রদান করে একাডমির পরিচালনা পর্ষদের সদস্যরা কিন্তু চূড়ান্ত বিজয়ী নির্বাচন করে একাডেমির সকল সদস্যরা মিলে। এই পুরস্কারের প্রচলনের পর এখন পর্যন্ত মোট ৭৯টি সেরা পরিচালকের জন্য অস্কারের মধ্যে ৫৮টি চলচ্চিত্র সেরা চিত্র হিসেবেও অস্কার পেয়েছে।

==বিশেষ পরিসংখ্যান==
{| class="wikitable" style="text-align: center"
|-
!width="250"|'''বিষয়শ্রেণী'''
!width="350"|'''নাম'''
!width="250"|'''বিশেষ অর্জন'''
!width="150"|'''বছর'''
!width="350"|'''মন্তব্য'''
|-
|সর্বোচ্চ পুরস্কার
|জন ফোর্ড
|৪টি
|১৯৫২
|৫টি মনোনয়ন থেকে
|-
|সর্বোচ্চ মনোনয়ন
|উইলিয়াম ওয়াইলার
|১২টি
|১৯৬৫
|৩টি পুরস্কার পেয়েছেন
|-
|প্রবীণতম বিজয়ী
|ক্লিন্ট ইস্টউড
|৭৪ বছর বয়স
|২০০৪
|''মিলিয়ন ডলার বেবি''
|-
|প্রবীণতম মনোনয়নপ্রাপ্ত
|জন হিউজটন
|৭৯ বছর বয়স
|১৯৮৫
|''প্রিজি'স অনার''
|-
|নবীনতম বিজয়ী
|নরমান টাউরগ
|৩২ বছর বয়স
|১৯৩০/৩১
|''স্কিপি''
|-
|নবীনতম মনোনয়নপ্রাপ্ত
|জন সিংগলটন
|২৪ বছর বয়স
|১৯৯১
|''বয়েজ এন দ্য হুড''
|}

==বিজয়ী পরিচালক এবং চলচ্চিত্রসমূহের তালিকা==
{| class="wikitable"
|- bgcolor="#cccccc"
! বর্ষ
! পরিচালকের নাম
! চলচ্চিত্রের নাম
|-
| ১৯২৭ - ১৯২৮<br>নাট্যধর্মী
| ফ্রাংক বোরজাগ
| সেভেন্‌থ হেভেন
|-
| ১৯২৭ - ১৯২৮<br>কমেডিধর্মী
| লুই মাইলস্টোন
| টু অ্যারাবিয়ান নাইট্‌স
|-
| ১৯২৮ - ১৯২৯
| ফ্রাংক লয়েড
| দ্য ডিভাইন লেডি
|-
| ১৯২৯ - ১৯৩০
| লুই মাইলস্টোন
| অল কোয়াইট অন দ্য ওয়েস্টার্ন ফ্রন্ট
|-
| ১৯৩০ - ১৯৩১
| নরমান টাউরগ
| স্কিপি
|-
| ১৯৩১ - ১৯৩২
| ফ্রাংক বোরজাগ
| ব্যাড গার্ল
|-
| ১৯৩২ - ১৯৩৩
| ফ্রাংক লয়েড
| ক্যাভালকেইড
|-
| ১৯৩৪
| ফ্রাংক ক্যাপরা
| ইট হ্যাপেন্‌ড ওয়ান নাইট
|-
| ১৯৩৫
| জন ফোর্ড
| দ্য ইনফরমার
|-
| ১৯৩৬
| ফ্রাংক ক্যাপরা
| মিস্টার ডিড্‌স গোস টু টাউন
|-
| ১৯৩৭
| লিও ম্যাক্‌ক্যারি
| দ্য অ'ফুল ট্রুথ
|-
| ১৯৩৮
| ফ্রাংক ক্যাপরা
| ইউ ক্যান্‌ট টেইক ইট উইথ ইউ
|-
| ১৯৩৯
| ভিক্টর ফ্লেমিং
| গন উইথ দ্য উইন্ড
|-
| ১৯৪০
| জন ফোর্ড
| দ্য গ্রেপ্‌স অফ র‌্যাথ
|-
| ১৯৪১
| জন ফোর্ড
| হাউ গ্রিন ওয়াজ মাই ভ্যালি
|-
| ১৯৪২
| উইলিয়াম ওয়াইলার
| মিসেস মিনিভার
|-
| ১৯৪৩
| মাইকেল কুর্টিজ
| ক্যাসাব্ল্যাংকা
|-
| ১৯৪৪
| লিও ম্যাক্‌ক্যারি
| গোয়িং মাই ওয়ে
|-
| ১৯৪৫
| বিলি ওয়াইল্ডার
| দ্য লস্ট উইকএন্ড
|-
| ১৯৪৬
| উইলিয়াম ওয়াইলার
| দ্য বেস্ট ইয়ার্‌স অফ আওয়ার লাইভ্‌স
|-
| ১৯৪৭
| এলিয়া কাজান
| জেন্ট্‌লম্যান্‌স অ্যাগ্রিমেন্ট
|-
| ১৯৪৮
| জন হিউজটন
| দ্য ট্রেজার অফ দ্য সিয়েরা মাদ্রে
|-
| ১৯৪৯
| জোসেফ এল ম্যানকিয়েভিজ
| আ লেটার টু থ্রি ওয়াইভ্‌স
|-
| ১৯৫০
| জোসেফ এল ম্যানকিয়েভিজ
| অল অ্যাবাউট ইভ
|-
| ১৯৫১
| জর্জ স্টিভেন্‌স
| আ প্লেস ইন দ্য সান
|-
| ১৯৫২
| জন ফোর্ড
| দ্য কোয়াইট ম্যান
|-
| ১৯৫৩
| ফ্রেড জিনেমান
| ফ্রম হেয়ার টু ইটারনিটি
|-
| ১৯৫৪
| এলিয়া কাজান
| অন দ্য ওয়াটারফ্রন্ট
|-
| ১৯৫৫
| ডেলবার্ট মান
| মার্টি
|-
| ১৯৫৬
| জর্জ স্টিভেন্‌স
| জায়ান্ট
|-
| ১৯৫৭
| ডেভিড লিন
| দ্য ব্রিজ অন দ্য রিভার কাওয়াই
|-
| ১৯৫৮
| ভিনসেন্ট মিনেলি
| গিগি
|-
| ১৯৫৯
| উইলিয়াম ওয়াইলার
| বেন-হুর
|-
| ১৯৬০
| বিলি ওয়াইল্ডার
| দ্য অ্যাপার্টমেন্ট
|-
| ১৯৬১
| রবার্ট ওয়াইজ, জেরোম রবিন্‌স
| ওয়েস্ট সাইড স্টোরি
|-
| ১৯৬২
| ডেভিড লিন
| লরেন্স অফ অ্যারাবিয়া
|-
| ১৯৬৩
| টনি রিচার্ডসন
| টম জোন্‌স
|-
| ১৯৬৪
| জর্জ কিউকর
| মাই ফেয়ার লেডি
|-
| ১৯৬৫
| রবার্ট ওয়াইজ
| দ্য সাউন্ড অফ মিউজিক
|-
| ১৯৬৬
| ফ্রেড জিনেমান
| আ ম্যান ফর অল সিজন্‌স
|-
| ১৯৬৭
| মাইক নিকোল্‌স
| দ্য গ্র্যাজুয়েট
|-
| ১৯৬৮
| ক্যারল রিড
| অলিভার!
|-
| ১৯৬৯
| জন স্ক্লেশিংগার
| মিডনাইট কাউবয়
|-
| ১৯৭০
| ফ্রাঙ্কলিন জে স্কাফনার
| প্যাটন
|-
| ১৯৭১
| উইলিয়াম ফ্রিডকিন
| দ্য ফ্রেঞ্চ কানেকশন
|-
| ১৯৭২
| বব ফজ
| ক্যাবারেট
|-
| ১৯৭৩
| জর্জ রয় হিল
| দ্য স্টিং
|-
| ১৯৭৪
| ফ্রান্সিস ফোর্ড কপোলা
| দ্য গডফাদার ২
|-
| ১৯৭৫
| মিলোস ফোরম্যান
| ওয়ান ফ্লু ওভার দ্য ককু'স নেস্ট
|-
| ১৯৭৬
| জন জি অ্যাভিল্ডসেন
| রকি
|-
| ১৯৭৭
| উডি অ্যালেন
| অ্যানি হল
|-
| ১৯৭৮
| মাইকেল সিমিনো
| দ্য ডিয়ার হান্টার
|-
| ১৯৭৯
| রবার্ট বেনটন
| ক্র্যামার ভার্সেস ক্র্যামার
|-
| ১৯৮০
| রবার্ট রেডফোর্ড
| অর্ডিনারি পিপ্‌ল
|-
| ১৯৮১
| ওয়ারেন বেটি
| রেড্‌স
|-
| ১৯৮২
| রিচার্ড অ্যাটেনবরো
| গান্ধি
|-
| ১৯৮৩
| জেম্‌স এল ব্রুক্‌স
| টার্মস এন্ডিয়ারমেন্ট
|-
| ১৯৮৪
| মিলোস ফোরম্যান
| অ্যামাডিউস
|-
| ১৯৮৫
| সিডনি পোলক
| আউট অফ আফ্রিকা
|-
| ১৯৮৬
| অলিভার স্টোন
| প্লাটুন
|-
| ১৯৮৭
| বার্নার্ডো বার্টোলুচ্চি
| দ্য লাস্ট এমপেরর
|-
| ১৯৮৮
| ব্যারি লেভিনসন
| রেইন ম্যান
|-
| ১৯৮৯
| অলিভার স্টোন
| বর্ন অন দ্য ফোর্থ অফ জুলাই
|-
| ১৯৯০
| কেভিন কসনার
| ড্যান্সেস উইথ ওল্‌ভ্‌স
|-
| ১৯৯১
| জোনাথন ডেমি
| দ্য সাইলেন্স অফ দ্য ল্যাম্ব্‌স
|-
| ১৯৯২
| ক্লিন্ট ইস্টউড
| আনফরগিভেন
|-
| ১৯৯৩
| স্টিফেন স্পিলবার্গ
| শিন্ডলার্‌স লিস্ট
|-
| ১৯৯৪
| রবার্ট জেমেকিস
| ফরেস্ট গাম্‌প
|-
| ১৯৯৫
| মেল গিবসন
| ব্রেভহার্ট
|-
| ১৯৯৬
| অ্যান্টনি মিনজেলা
| দ্য ইংলিশ পেশেন্ট
|-
| ১৯৯৭
| জেম্‌স ক্যামেরন
| টাইটানিক
|-
| ১৯৯৮
| স্টিফেন স্পিলবার্গ
| সেভিং প্রাইভেট রায়ান
|-
| ১৯৯৯
| স্যাম মেন্ডেস
| অ্যামেরিকান বিউটি
|-
| ২০০০
| স্টিফেন সোডারবার্গ
| ট্রাফিক
|-
| ২০০১
| রন হাওয়ার্ড
| আ বিউটিফুল মাইন্ড
|-
| ২০০২
| রোমান পোলান্‌স্কি
| দ্য পিয়ানিস্ট
|-
| ২০০৩
| পিটার জ্যাকসন
| দ্য লর্ড অফ দ্য রিংস: দ্য রিটার্ন অফ দ্য কিং
|-
| ২০০৪
| ক্লিন্ট ইস্টউড
| মিলিয়ন ডলার বেবি
|-
| ২০০৫
| অ্যাং লি
| ব্রোকব্যাক মাউন্টেন
|-
| ২০০৬
| মার্টিন স্কোরসেজি
| দ্য ডিপার্টেড
|}

The '''Academy Award for Achievement in Directing''' (Best Director) is one of the Awards of Merit presented by the directors working in the motion picture industry.  While nominations for Best Director are made by members in the Academy's Directing branch, the award winners are selected by the Academy membership as a whole.  

== History ==

Throughout the past 80 years, accounting for ties and repeat winners, AMPAS has presented a total of 81 Best Director awards to 61 different directors.  At the 1927/1928), there were two directing awards -- one for "Dramatic Direction" and one for "Comedy Direction".  The Comedy Direction award was eliminated the next year and, indeed, the awards have overwhelmingly favored dramatic films ever since.  At both the 1961) and the 2007), Best Director was presented to a co-directing team, rather than to an individual director.   

The earliest years of the award were marked by inconsistency and confusion.  In the Academy Awards' first year, actors and others such as cinematographers were nominated for all of their films produced during the qualifying period.  However, since the directing award was for "directing" rather than "best director", it honored the director in association with only a single film -- thus Janet Gaynor has two Frank Borzage films listed after her Best Actress nomination, but only one of them earned Borzage a directing nomination.  The second year, the directing award followed the others in listing all of a director's work during the qualifying period, resulting in Frank Lloyd being nominated for three of his films -- but, even more confusingly, only one of them was listed on the final award as the film for which he won.  Finally, for the 1930/31 awards, this confusing system was replaced by the current system in which a director is nominated for a single film.

Invariably, the Academy Awards for Best Director and Best Picture have been very closely linked throughout their history.  Of the 80 films that have been awarded Best Picture, 59 have also been awarded Best Director.[http://awardsdatabase.oscars.org/ampas_awards/help/statistics/bestpixdirdiff.html]  Only three films have won Best Picture without their directors being nominated (though only one since the early 1930s): ''Wings'' (1927/28), ''Grand Hotel'' (1931/32), and ''Driving Miss Daisy'' (1989).  The only two Best Director winners to win for films which did not receive a Best Picture nomination are likewise in the early years: Lewis Milestone (1927/28) and Frank Lloyd (1928/29).

Due to strict rules promulgated by the West Side Story'' in 1961);  Heaven Can Wait'' in 1978), and Joel Coen and Ethan Coen (who won for ''No Country for Old Men'' in 2007).

Eight people have been nominated for both Best Director and Best Actor for the same film.  Heaven Can Wait'' and ''Reds''), as did Hamlet''), Henry V''), Kevin Costner (''Dances with Wolves''), and Roberto Benigni (''Life Is Beautiful'').  No one has ever won both awards.  Four won Best Director, but not Best Actor: Allen, Beatty (for ''Reds''), Costner, and Eastwood (on both occasions).  Two won Best Actor, but not Best Director: Benigni and Olivier.  Finally, three lost both nominations: Beatty (for ''Heaven Can Wait''), Branagh, and Welles.  

Many revered directors have never won the award, including: Robert Altman, Michelangelo Antonioni, Ingmar Bergman, John Cassavetes, Charles Chaplin, Federico Fellini, Howard Hawks, Alfred Hitchcock, Stanley Kramer, Stanley Kubrick, Akira Kurosawa, Ernst Lubitsch, George Lucas, Sidney Lumet, David Lynch, Terrence Malick, Arthur Penn, Ridley Scott, King Vidor, Peter Weir and Orson Welles.  The list of highly regarded directors who have never received nominations includes: Luis Buñuel, Tim Burton, David Cronenberg, Brian De Palma, John Frankenheimer, Jean-Luc Godard, Spike Lee and Sergio Leone.  No female director has ever won this award, and only three have even been nominated: Jane Campion, Sofia Coppola, and Lina Wertmuller.  

No Best Director winning film is lost, though the nominee ''The Patriot'' is lost and nominee ''Drag'' (one of the films for which Frank Lloyd was nominated but did not win in 1929) has long been presumed lost, though there are rumors of its survival, possibly only on videotape, and the Vitaphone discs of its soundtrack survive.  The Comedy Direction winner, ''Two Arabian Knights'', was believed lost for many years but was preserved in the Howard Hughes archive and has been broadcast (along with another first-year nominee produced by Hughes and believed lost, ''The Racket'') on Turner Classic Movies.

== Superlatives ==

{| class="wikitable" style="text-align: center"
|-
!width="250"|'''Category'''
!width="350"|'''Name'''
!width="250"|'''Superlative'''
!width="150"|'''Year'''
!width="350"|'''Notes'''
|-
|Most Awards
|John Ford
|4 awards
|1952
|Awards resulted from 5 nominations.
|-
|Most Nominations
|William Wyler
|12 nominations 
|1965
|Nominations resulted in 3 awards.
|-
|Oldest Winner
|Clint Eastwood
|74 years old 
|2004
|''Million Dollar Baby''
|-
|Oldest Nominee
|John Huston  
|79 years old  
|1985
|''Prizzi's Honor''
|-
|Youngest Winner
|Norman Taurog
|32 years old
|1930/31
|''Skippy''
|-
|Youngest Nominee
|John Singleton
|24 years old
|1991
|''Boyz N the Hood''
|}

John Ford is the only director with four Best Director Oscars, followed by Frank Capra and William Wyler, with three apiece. Wyler has the most nominations, 12.  Robert Altman, Clarence Brown, Alfred Hitchcock, and King Vidor are tied for the most nominations without a win, at five each.

Only two directors have received consecutive Best Director awards: The Grapes of Wrath'' and 1941's ''How Green Was My Valley'', and Joseph L. Mankiewicz for 1949's ''A Letter to Three Wives'' and 1950's ''All About Eve''.

== Multiple nominations ==

The following 81 directors have received multiple Best Director nominations.  The list is sorted by the number of total awards (with the number of total nominations listed in parentheses).

*4  :  John Ford (5)
*3  :  William Wyler (12)
*3  :  Frank Capra (6)
*2  :  Billy Wilder (8)
*2  :  David Lean (7)
*2  :  Fred Zinnemann (7)
*2  :  Steven Spielberg (6)
*2  :  Elia Kazan (5)
*2  :  George Stevens (5)
*2  :  Clint Eastwood (4)
*2  :  Frank Lloyd (4)
*2  :  Joseph L. Mankiewicz (4)
*2  :  Miloš Forman (3)
*2  :  Leo McCarey (3)
*2  :  Lewis Milestone (3)
*2  :  Oliver Stone (3)
*2  :  Robert Wise (3)
*2  :  Frank Borzage (2)
*1  :  Woody Allen (6)
*1  :  Martin Scorsese (6)
*1  :  George Cukor (5)
*1  :  John Huston (5)
*1  :  Francis Ford Coppola (4)
*1  :  Michael Curtiz (4)
*1  :  Mike Nichols (4)
*1  :  Bob Fosse (3)
*1  :  Roman Polanski (3)

*1  :  Sydney Pollack (3)
*1  :  Carol Reed (3)
*1  :  John Schlesinger (3)
*1  :  Warren Beatty (2)
*1  :  Robert Benton (2)
*1  :  Bernardo Bertolucci (2)
*1  :  Joel Coen (2) 
*1  :  William Friedkin (2)
*1  :  Peter Jackson (2)
*1  :  Ang Lee (2)
*1  :  Barry Levinson (2)
*1  :  Vincente Minnelli (2)
*1  :  Robert Redford (2)
*1  :  George Roy Hill (2)
*1  :  Steven Soderbergh (2)
*1  :  Norman Taurog (2)
*0  :  Robert Altman (5)
*0  :  Clarence Brown (5)
*0  :  Alfred Hitchcock (5)
*0  :  King Vidor (5)
*0  :  Federico Fellini (4)
*0  :  Stanley Kubrick (4)
*0  :  Sidney Lumet (4)
*0  :  Peter Weir (4)
*0  :  Ingmar Bergman (3)
*0  :  Richard Brooks (3)
*0  :  James Ivory (3)

*0  :  Norman Jewison (3)
*0  :  Stanley Kramer (3)
*0  :  Ernst Lubitsch (3)
*0  :  David Lynch (3)
*0  :  Arthur Penn (3)
*0  :  Ridley Scott (3)
*0  :  William A. Wellman (3)
*0  :  Sam Wood (3)
*0  :  John Boorman (2)
*0  :  Stephen Daldry (2)
*0  :  Stephen Frears (2)
*0  :  Lasse Hallström (2)
*0  :  Roland Joffé (2)
*0  :  Henry King (2)
*0  :  Gregory La Cava (2)
*0  :  Mike Leigh (2)
*0  :  Robert Z. Leonard (2)
*0  :  Joshua Logan (2)
*0  :  George Lucas (2)
*0  :  Alan Parker (2)
*0  :  Otto Preminger (2)
*0  :  Mark Robson (2)
*0  :  Robert Rossen (2)
*0  :  Jim Sheridan (2)
*0  :  Josef von Sternberg (2)
*0  :  W. S. Van Dyke (2)
*0  :  Peter Yates (2)

==Winners and nominees==

Each Academy Award ceremony is listed chronologically below along with the winner of the '''Academy Award for Directing''' and the film associated with the award. In the column next to the winner of each award are the other nominees for best director.  Following the Academy's practice, the films below are listed by the years of their Los Angeles qualifying run, which is usually (but not always) in the year of release; for example, the Oscar for Best Director of 1999 was announced during the award ceremony held in 2000.