{| class="prettytable" width="58%"
|-----
|colspan="6" align="center" bgcolor="#FFA500" | '''Gradovi na Novom Zelandu'''
|-----
|rowspan="2" align="center" bgcolor="#98FB98" | '''Rang''' || rowspan="2" align="center" bgcolor="#98FB98" | '''Ime''' || colspan="2" align="center" bgcolor="#98FB98" | '''Stanovništvo''' ||  rowspan="2" align="center" bgcolor="#98FB98" | '''Regija'''
|-----
|align="center" bgcolor="#98FB98" | '''Procjena<br>u 2004''' || align="center" bgcolor="#98FB98" | '''Popis stanovništva<br>u 2001'''
|-----
|align=right | 1. || Auckland || align=right | 420&nbsp;700 || align=right | 367&nbsp;734 || Auckland
|-
|align=right | 2. || Christchurch || align=right | 344&nbsp;100 || align=right | 316&nbsp;227 || Canterbury
|-
|align=right | 3. || Manukau || align=right | 326&nbsp;200 || align=right | 283&nbsp;200   || Auckland
|-
|align=right | 4. || North Shore || align=right | 209&nbsp;300 || align=right | 184&nbsp;821  || Auckland
|-
|align=right | 5. || Waitakere || align=right | 189&nbsp;200 || align=right | 168&nbsp;750 || Auckland
|-
|align=right | 6. || Wellington || align=right | 182&nbsp;600 || align=right | 163&nbsp;824  || Wellington
|- 
|align=right | 7. || Hamilton || align=right | 129&nbsp;300 || align=right | 114&nbsp;921  || Waikato
|-
|align=right | 8. || Dunedin || align=right | 121&nbsp;900 || align=right | 114&nbsp;342 || Otago
|- 
|align=right | 9. || Tauranga || align=right | 101&nbsp;300 || align=right | 95&nbsp;694 || Bay of Plenty
|- 
|align=right | 10. || Palmerston North || align=right | 78&nbsp;100 || align=right | 72&nbsp;033 || Manawatu-Wanganui
|-
|align=right | 11. || Hastings || align=right | 62&nbsp;100 || align=right | 59&nbsp;139 || Hawke’s Bay
|-
|align=right | 12. || Napier || align=right | 56&nbsp;100 || align=right | 53&nbsp;661 || Hawke’s Bay
|-
|align=right | 13. || Rotorua || align=right | 55&nbsp;100 || align=right | 52&nbsp;608  
 || Bay of Plenty
|-
|align=right | 14. || Invercargill || align=right | 51&nbsp;700 || align=right | 49&nbsp;830 || Southland
|-
|align=right | 15. || Porirua || align=right | 50&nbsp;600 || align=right | 47&nbsp;370 || Wellington
|-
|align=right | 16. || New Plymouth || align=right | 49&nbsp;500 || align=right | 47&nbsp;763 || Taranaki
|-
|align=right | 17. || Whangarei || align=right | 48&nbsp;300 || align=right | 46&nbsp;047 || Northland
|-
|align=right | 18. || Nelson || align=right | 45&nbsp;300 || align=right | 41&nbsp;568 || Nelson
|-
|align=right | 19. || Wanganui || align=right | 39&nbsp;700 || align=right | 39&nbsp;323 || Manawatu-Wanganui
|-
|align=right | 20. || Upper Hutt || align=right | 37&nbsp;900 || align=right | 36&nbsp;369 || Wellington
|-
|align=right | 21. || Kapiti || align=right | 36&nbsp;700 || align=right | 33&nbsp;666 || Wellington
|-
|align=right | 22. || Gisborne || align=right | 32&nbsp;700 || align=right | 31&nbsp;722 || Gisborne
|-
|align=right | 23. || Blenheim || align=right | 28&nbsp;200 || align=right | 26&nbsp;547 || Marlborough
|-
|align=right | 24. || Timaru || align=right | 27&nbsp;300 || align=right | 26&nbsp;745 || Canterbury
|-
|align=right | 25. || Taupo || align=right | 21&nbsp;900 || align=right | 20&nbsp;310 || Waikato 
|-
|align=right | 26. || Pukekohe || align=right | 21&nbsp;000 || align=right | 18&nbsp;825 || Waikato
|-
|align=right | 27. || Masterton || align=right | 20&nbsp;000 || align=right | 19&nbsp;500 || Wellington
|-
|align=right | 28. || Levin || align=right | 19&nbsp;400 || align=right | 19&nbsp;047 || Manawatu-Wanganui
|-
|align=right | 29. || Whakatane || align=right | 18&nbsp;650 || align=right | 17&nbsp;775 || Bay of Plenty 
|-
|align=right | 30. || Ashburton || align=right | 16&nbsp;350 || align=right | 15&nbsp;777 || Canterbury
|-
|align=right | 31. || Tokoroa || align=right | 14&nbsp;250 || align=right | 14&nbsp;430 || Waikato
|-
|align=right | 32. || Cambridge || align=right | 14&nbsp;950 || align=right | 13&nbsp;890 || Waikato
|-
|align=right | 33. || Feilding || align=right | 13&nbsp;950 || align=right | 13&nbsp;641 || Manawatu-Wanganui
|-
|align=right | 34. || Te Awamutu || align=right | 13&nbsp;950 || align=right | 13&nbsp;446 || Waikato
|-
|align=right | 35. || Richmond || align=right | n.a. || align=right | 12&nbsp;912 || Tasman
|-
|align=right | 36. || Oamaru || align=right | 12&nbsp;700 || align=right | 12&nbsp;693 || Canterbury
|-
|align=right | 37. || Hawera || align=right | 11&nbsp;000 || align=right | 10&nbsp;944 || Taranaki
|-
|align=right | 38. || Rangiora || align=right | n.a. || align=right | 10&nbsp;800 || Canterbury
|}
Category:Novi Zeland
Novi Zeland

<noinclude>
This is a '''list of towns in New Zealand'''. The term "town" has no current statutory meaning in New Zealand, the few "Town Districts" having been abolished in 1989 or earlier. 

No particular size minimum has been adopted. Many would be called "villages" in other countries. The urban areas in cities are included, marked in '''bold'''. Isolated towns, such as Ashburton and Levin, are usually parts of a local government "District" (which occasionally has the same name), but the rest, such as twentieth century, and some earlier.
</noinclude>

__NOTOC__

<TABLE BORDER="0" WIDTH="100%"  cellpadding="10" cellspacing="0" >
<tr><td valign=top WIDTH="25%">

==A==
*Ahipara
*Ahititi
*Akaroa 
*Albert Town 
*Albury
*Alexandra 
*Amberley
*Aranga 
*Arapohue
*Arrowtown 
*Ashburton
*Ashhurst 
*'''Auckland'''
*Auroa
*Awanui

==B==
*Balclutha 
*Balfour
*Beachlands
*Beaumont
*Bell Block
*Blackball
*'''Blenheim''' 
*Bluff
*Brighton 
*Brightwater 
*Broadwood
*Bulls
*Bunnythorpe

==C==
*Cambridge
*Canvastown
*Carterton
*Cheviot
*'''Christchurch'''
*Clarksville
*Clive
*Colville 
*Coroglen
*Coromandel
*Cromwell

==D==
*Dannevirke
*Darfield 
*Dargaville
*Drury
*'''Dunedin'''
*Duntroon

==E==
*Eastbourne
*Edgecumbe
*Egmont Village
*Eketahuna
*Eltham

==F==
*Fairhall
*Fairlie 
*Featherston
*Feilding
*Flaxmere
*Foxton
*Foxton Beach
*Frankton, Otago
*Frankton, Waikato
*Franz Josef

==G==
*Geraldine 
*'''Gisborne'''
*Glenorchy
*Gore 
*Granity
*Greymouth 
*Greytown
*Grovetown

==H==
*Haast
*Hakataramea
*'''Hamilton'''
*Hanmer Springs 
*'''Hastings'''
*Havelock 
*Havelock North
*Hawea
*Hawera
*Helensville
*Henley
*Herekino
*Hikuai
*Hikurangi
*Hikutaia
*Hinuera
*Hokitika 
*Horeke
*Houhora
*Howick
*Huiakama
*Huirangi
*Hukerenui
*Huntly
*Hurleyville

</td><td valign=top WIDTH="25%">

==I==
*Inangahua Junction
*Inglewood
*'''Invercargill'''

==K==
*Kaiapoi 
*Kaihu
*Kaikohe
*Kaikoura 
*Kaimata
*Kaingaroa
*Kaitaia
*Kaitangata
*Kaiwaka
*Kakaramea
*Kaponga
*Karamea 
*Karetu
*Katikati
*Kauri
*Kawakawa
*Kawerau
*Kennedy Bay
*Kerikeri
*Kihikihi
*Kinloch
*Kokopu
*Koromiko
*Kumara
*Kumeu
*Kurow
*Kawhia

==L==
*Lawrence 
*Leeston 
*Leigh
*Lepperton
*Levin
*Lincoln
*Linkwater
*Little River 
*'''Lower Hutt'''
*Lumsden
*Lyttelton