Die '''World Series of Poker 1980''' (WSOP) fand in Binion's Horseshoe statt.

== Vorturniere ==

{| class="prettytable" 
! bgcolor="#FFEBAD" | Turnier
! bgcolor="#FFEBAD" | Sieger
! bgcolor="#FFEBAD" | Preis
! bgcolor="#FFEBAD" | Zweiter
|-
| 1.500 $ No Limit Hold'em
| Gene Fisher
| 113.400 $
| ''unbekannt''
|-
| 1.000 $ No Limit Hold'em
| Robert Bone
| 69.000 $
| ''unbekannt''
|-
| 500 $ Seven Card Stud
| Bobby Schwing
| 52.800 $
|''unbekannt''
|-
| 5.000 $ Seven Card Stud
| Peet Chris
| 90.000 $
| Stu Ungar
|-
| 10.000 $ Deuce to Seven Triple Draw
| Sarge Ferris
| 150.000 $
| ''unbekannt''
|-
| 1.000 $ Ace to Five Triple Draw
| Jim Fugatti
| 35.600 $
| ''unbekannt''
|-
| 1.000 $ Seven Card Stud High/Low
| Mickey Appleman
| 30.800 $
| ''unbekannt''
|-
| 1.000 $ Razz
| Lakewood Louie
| 33.600 $
| ''unbekannt''
|-
| 400 $ Ladies' Seven Card Stud
| Debby Callihan
| 14.880 $
| ''unbekannt''
|-
| 2.000 $ Five Card Draw
| Pat Callihan
| 15.600 $
| ''unbekannt''
|-
| 600 $ Mixed Doubles
| A.J. Myers & Lynn Harvey
| 7.380 $
| ''unbekannt''
|}

== Hauptturnier ==

73 Personen nahmen am Hauptturnier teil. Das Eintrittsgeld betrug 10.000 $.

The '''1980 World Series of Poker''' (WSOP) was held at Binion's Horseshoe.

==Preliminary events==

{| class="wikitable"
! bgcolor="#FFEBAD" | Event
! bgcolor="#FFEBAD" | Winner
! bgcolor="#FFEBAD" | Prize
! bgcolor="#FFEBAD" | Runner-up
|-
| $1,000 Seven Card Stud Split
| Mickey Appleman
| $30,800
| ''Unknown''
|-
| $1,000 No Limit Hold'em
| Robert Bone
| $69,000
| ''Unknown''
|-
| $2,000 Draw High
| Pat Callihan
| $15,600
| ''Unknown''
|-
| $400 Ladies' Seven Card Stud
| Debby Callihan
| $14,880
| ''Unknown''
|-
| $5,000 Seven Card Stud
| Peet Chris
| $90,000
| Stu Ungar
|-
| $10,000 Deuce to Seven Draw
| Sarge Ferris
| $150,000
| ''Unknown''
|-
| $1,500 No Limit Hold'em
| Gene Fisher
| $113,400
| ''Unknown''
|-
| $1,000 Ace to Five Draw
| Jim Fugatti
| $35,600
| ''Unknown''
|-
| $600 Mixed Doubles
| A. J. Myers & Lynn Harvey
| $7,380
| ''Unknown''
|-
| $500 Seven Card Stud
| Bobby Schwing
| $52,800
| ''Unknown''
|-
| $1,000 Seven Card Razz
| Lakewood Louie
| $33,600
| ''Unknown''
|}

==Main Event==