This is a '''list of films about sports'''.

==American football==
* ''The Freshman'' (1925)
* ''Horse Feathers'' (1932)
* ''Knute Rockne, All American'' (1940)
* ''Futbol'' (1965) 
* ''Paper Lion'' (1968)
* ''TV; 1971) 
* ''The Longest Yard'' (1974)
* ''Gus'' (1976)
* ''Semi-Tough'' (1977)
* ''Heaven Can Wait'' (1978)  
* ''North Dallas Forty'' (1979)
* ''All the Right Moves'' (1983)
* ''The Bear'' (1984)
* ''Lucas'' (1986) 
* ''The Best of Times'' (1986)
* ''Wildcats'' (1986)
* ''Johnny Be Good'' (1988) 
* ''Everybody's All-American'' (1988) 
* ''Necessary Roughness'' (1991)
* ''The Last Boy Scout'' (1991)
* ''School Ties'' (1992) 
* ''The Program'' (1993) 
* ''Rudy'' (1993)
* ''Little Giants'' (1994)
* ''Rise and Walk: The Dennis Byrd Story'' (made for television; 1994)
* ''Jerry Maguire'' (1996)
* ''Angels in the Endzone'' (1997)
* ''The Garbage Picking Field Goal Kicking Philadelphia Phenomenon'' (made for TV; 1998)
* ''The Waterboy'' (1998) 
* ''Air Bud: Golden Receiver'' (1998)
* ''Varsity Blues'' (1999)
* ''Any Given Sunday'' (1999)
* ''Fumbleheads'' (1999)
* ''Remember the Titans'' (2000)
* ''The Replacements'' (2000)
* ''Full Ride'' (2001)
* ''The Slaughter Rule'' (2002)
* ''The Junction Boys'' (2002)
* ''Hometown Legend'' (2002)
* ''The Second String'' (2002)
* ''Radio'' (2003) 
* ''Friday Night Lights'' (2004)
* ''The Longest Yard'' (Remake) (2005)
* ''Two For the Money'' (2005)
* ''Invincible'' (2006)
* ''We Are Marshall'' (2006) 
* ''Facing the Giants'' (2006)
* ''Gridiron Gang'' (2006)
* ''The Comebacks'' (2007)
* ''The Game Plan (film)'' (2007)
* ''Leatherheads'' (2007)

==Athletics (track and field)==
* ''The Loneliness of the Long Distance Runner'' (1962)
* ''The World's Greatest Athlete (1973)
* ''The Jericho Mile'' (made for TV, 1979)
* ''Chariots of Fire'' (1981)
* ''Personal Best'' (1982)
* ''Running Brave'' (1983)
* ''Across the Tracks'' (1991)
* ''Higher Learning'' (1995)
* ''Prefontaine'' (1997)
* ''Without Limits'' (1998)
* ''Four Minutes'' (made for TV, 2005)
* ''Saint Ralph'' (2005)

==Australian Rules football==
* ''The Club'' (1980)
* ''Australian Rules'' (2002)

==Auto racing==
* ''Grand Prix'' (1966)
* ''Red Line 7000'' (1966)
* ''Hell On Wheels'' (1967)
* ''Winning'' (1969)
* ''Le Mans'' (1971)
* ''The Last American Hero'' (1973)
* ''Flåklypa Grand Prix'' (1975)
* ''Heart Like a Wheel'' (1983)
* ''Stroker Ace'' (1983)
* ''Days of Thunder'' (1990)
* ''Thunderbolt'' (1995)
* ''Driven'' (2000)
* ''The Fast and the Furious'' (2001)
* ''Michel Vaillant'' (2003)
* ''2 Fast 2 Furious'' (2003)
* ''NASCAR: The IMAX Experience'' (2004)
* ''3: The Dale Earnhardt Story'' (made for TV, 2004)
* ''Cars'' (2006)
* ''The Fast and the Furious: Tokyo Drift'' (2006)
* ''Talladega Nights: The Ballad of Ricky Bobby'' (2006)
* ''Dale''(2007)
* ''Fast Track- NoLimits''(2008)

==Baseball==<!-- This section is linked from World Series -->
===Fiction===
* ''Fireman, Save My Child'' (1932)
* ''Elmer, the Great'' (1933)
* ''Alibi Ike'' (1935)
* ''It Happens Every Spring'' (1949)
* ''Take Me Out to the Ball Game'' (1949)
* ''Angels in the Outfield'' (1951)
* ''Rhubarb'' (1951)
* ''Damn Yankees'' (1958)
* ''Safe At Home'' (1962)
* ''Bang the Drum Slowly'' (1973) — remake of a 1956 television production
* ''The Bad News Bears'' (1976)
* ''The Bingo Long Traveling All-Stars & Motor Kings'' (1976)
* ''The Bad News Bears in Breaking Training'' (1977)
* ''The Bad News Bears Go To Japan'' (1978)
* ''The Kid From Left Field'' (1979)
* ''Squeeze Play'' (1980)
* ''Blue Skies Again'' (1983)
* ''Tiger Town'' (1983)
* ''The Natural'' (1984)
* ''Brewster's Millions'' (1985)
* ''The Slugger's Wife'' (1985)
* ''Long Gone'' (made for television, 1987)
* ''Trading Hearts'' (1987)
* ''Amazing Grace and Chuck'' (1987)
* ''Bull Durham'' (1988)
* ''Stealing Home'' (1988)
* ''Field of Dreams'' (1989)
* ''Major League'' (1989)
* ''Night Game'' (1989)
* ''Mr. Destiny'' (1990)
* ''Pastime'' (1991)
* ''Talent For The Game'' (1991)
* ''The Babe'' (1992)
* ''The Comrades of Summer'' (1992)
* ''Mr. Baseball'' (1992)
* ''Rookie of the Year'' (1993)
* ''The Sandlot'' (1993)
* ''Angels in the Outfield'' (1994 remake)
* ''Little Big League'' (1994)
* ''Major League II'' (1994)
* ''The Scout'' (1994)
* ''Ed'' (1996)
* ''The Fan'' (1996)
* ''Major League: Back to the Minors'' (1998)
* ''For Love of the Game'' (1999)
* ''Perfect Game'' (2000)
* ''Angels in the Infield'' (2000)
* ''Hardball'' (2001)
* ''Summer Catch'' (2001)
* ''Air Bud: Seventh Inning Fetch'' (2002)
* ''Bleacher Bums'' (2002)
* ''The Rookie'' (2002)
* ''Day of Independence'' (2003)
* ''Mickey'' (2004)
* ''Mr. 3000'' (2004)
* ''Fever Pitch'' (2005)
* ''Game 6'' (2005)
* ''Bad News Bears'' (2005) — remake of 1976 original
* ''The Sandlot 2'' (2005)
* ''The Benchwarmers'' (2006)
* ''Everyone's Hero'' (2006)
* ''Beer League'' (2006)
* ''The Sandlot 3'' (2007) — aka ''The Sandlot: Heading Home''
* ''Dummy Hoy: A Deaf Hero'' (2008) directed by David Risotto

===Non-fiction===
* ''The Ball Game'' (1898)
* ''The Pride of the Yankees'' (1942)
* ''The Babe Ruth Story'' (1948)
* ''The Stratton Story'' (1949)
* ''The Jackie Robinson Story'' (1950)
* ''The Winning Team'' (1952)
* ''The Pride of St. Louis'' (1952)
* ''Fear Strikes Out'' (1957)
* ''One in a Million: The Ron LeFlore Story'' (1978)
* ''A Winner Never Quits'' (1986)
* ''Eight Men Out'' (1988)
* ''A League of Their Own'' (1992)
* ''The Babe'' (1992)
* ''Cobb'' (1994)
* ''Soul of the Game'' (1996)
* ''Joe Torre: Curveballs Along The Way'' (Made for TV) (1997)
* ''61*'' (made for television, 2001)
* ''The Rookie'' (2002)
* ''Touching the Game-The Story of the Cape Cod Baseball League'' (2004)
* ''Hustle'' (made for television, 2004)
* ''American Pastime'' (2007)
* ''The Final Season'' (2007)
* ''Signs of the Time (film)'' (2008)

==Basketball==
* ''One on One'' (1977)
* ''The Fish That Saved Pittsburgh'' (1979)
* ''Teen Wolf'' (1985)
* ''Coach'' (1974)
* ''Hoosiers'' (1986)
* ''The Pistol: Birth of a Legend'' (1991)
* ''White Men Can't Jump'' (1992)
* ''Final Shot: The Hank Gathers Story'' (Made for TV) (1992)
* ''Blue Chips'' (1994)
* ''Hoop Dreams'' (documentary) (1994)
* ''Above The Rim''  (1994)
* ''The Air Up There'' (1994)
* ''The Basketball Diaries'' (1995)
* ''Forget Paris'' (1995)
* ''Slam Dunk Ernest'' (1995)
* ''Space Jam'' (1996)
* ''Eddie'' (1996)
* ''Celtic Pride'' (1996)
* ''Sunset Park'' (1996)
* ''Rebound: The Legend of Earl "The Goat" Manigault'' (1996)
* ''Air Bud'' (1997)
* ''The Sixth Man'' (1997)
* ''My Giant'' (1998)
* ''BASEketball'' (1998)
* ''He Got Game'' (1998)
* ''Love and Basketball'' (2000)
* ''Finding Forrester'' (2000)
* ''The Luck of the Irish'' (2001)
* ''Juwanna Mann'' (2002)
* ''The Red Sneakers'' (2002)
* ''Like Mike'' (2002)
* ''A Season on the Brink'' (made for TV, 2002)
* ''The Year of the Yao'' (documentary, 2005)
* ''Rebound'' (2005)
* ''Coach Carter'' (2005)
* ''Crossover'' (2006)
* ''Like Mike 2'' (2006)
* ''Glory Road'' (2006)
* ''Home of the Giants'' (2007)
* ''Quantum Hoops'' (2007)
* ''Semi-Pro'' (2008)

==Bobsledding==
* ''Cool Runnings'' (1993)

==Bowling==
* ''Strikes and Spares'' (1934)
* ''Dreamer'' (1979)
* ''Kingpin'' (1996)
* ''The Big Lebowski'' (1998)
* ''A League of Ordinary Gentlemen'' (2006)

==Boxing==
* ''1894)
* ''The Champ'' (1931)
* ''City For Conquest'' (1940)
* ''Body And Soul'' (1947)
* ''The Set-Up'' (1949)
* ''Champion'' (1949)
* ''The Square Ring'' (1952)
* ''On the Waterfront'' (1954)
* ''The Harder They Fall'' (1956)
* ''Somebody Up There Likes Me'' (1956)
* ''Requiem for a Heavyweight'' (1962)
* ''Ashita no Joe'' (1970)
* ''The Great White Hope'' (1970)
* ''Fat City'' (1972)
* ''Rocky'' (1976) (Won Best Picture Oscar)
* ''The Greatest'' (1977)
* ''The Champ (1979 film)'' (1979)
* ''Rocky II'' (1979)
* ''Raging Bull'' (1980) 
* ''Ashita no Joe 2'' (1981)
* ''Rocky III'' (1982)
* ''Rocky IV'' (1985)
* ''Streets of Gold'' (1986)
* ''Teen Wolf Too'' (1987)
* ''Split Decisions'' (1988)
* ''Rocky V'' (1990)
* ''Diggstown'' (1992)
* ''Gladiator'' (1992)
* ''The Great White Hype'' (1996)
* ''When We Were Kings'' (1996 Documentary)
* ''The Boxer'' (1997)
* ''Play It to the Bone'' (1999)
* ''On the Ropes'' (1999)
* ''The Hurricane'' (1999)
* ''Girlfight'' (2000)
* ''Ali'' (2001)
* ''Carman: The Champion'' (2001)
* ''Undisputed'' (2002)
* ''Beautiful Boxer'' (2003)
* ''Hajime no Ippo: Champion Road'' (2003)
* ''Million Dollar Baby'' (2004)
* ''Against the Ropes'' (2004)
* ''Cinderella Man'' (2005)
* ''Rocky Balboa'' (2006)
* ''Apne'' (2006)
* ''Undisputed II: Last Man Standing'' (2006)
* ''Annapolis'' (2006)
* ''Jump In!'' (2007)
* ''Miracle on 1st Street'' (2007)
* ''Muay Thai Chaiya'' (2007)
* ''Resurrecting the Champ'' (2007)
* ''The Hammer]]'' (2007)

==Cricket==
*''Bodyline'' (1984)
*''Lagaan'' (2001)
*''Wondrous Oblivion'' (2003)
*''Iqbal (film)'' (2005)
*''Chennai 600028'' (2007)
*''Chain Kulii Ki Main Kulii'' (2007)
*''Say Salaam India'' (2007)
*''Victory'' (2008)

==Curling==
*''Men with Brooms'' (2002)

==Cycling/BMX==
*''Breaking Away'' (1979)
*''BMX Bandits'' (1983)
*''American Flyers'' (1985)
*''Rad'' (1986)
*''Jo Jeeta Wohi Sikandar'' (1992)
*''Triplets of Belleville'' (2003)
*''Hell on Wheels'' (2005)
*''The Flying Scotsman'' (2006)

==Dodgeball==
*''Dodgeball: A True Underdog Story'' (2004)

==Fencing==
*''By the Sword'' (1991)

==Field Hockey (women's)==
*''Chak De India'' (2007)

==Figure Skating==
*''Ice Castles'' (1978)
*''The Cutting Edge'' (1992)
*''Ice Princess'' (2005)
*''Go Figure'' (2005)
*''The Cutting Edge: Going for the Gold'' (2006)
*''Blades of Glory (2007)
*''The Cutting Edge 3: Chasing the Dream'' (2008)

==Football (soccer)==
*''The Great Game'' (1930)
*''The Arsenal Stadium Mystery'' (1939) 
*''Yesterday's Hero'' (1979) 
*''Escape to Victory'' (1981)
*''Gregory's Girl'' (1981)
*''Hero'' (documentary) (1986) 
*''Ultrà'' (1991)
*''Ladybugs'' (1992) 
*''The Big Green'' (1994)
*''Fever Pitch'' (1996) 
*''When Saturday Comes'' (1996)
*''Soccer Dog: The Movie'' (1999)
*''Air Bud: World Pup'' (2000)
*''Shaolin Soccer'' (2001)
*''A Shot at Glory'' (2001)
*''Mean Machine'' (2001)
*''The Game of Their Lives'' (2002)
*''Bend It Like Beckham'' (2002)
*''The Miracle of Bern'' (2003)
*''The Other Final'' (2003)
*''Goal!'' (2005)
*''Kicking & Screaming'' (2005) 
*''Pelé Forever'' (documentary, 2005) 
*''Real, The Movie'' (2005)
*''Goal! 2'' (2006)
*''Offside (film)'' (2006)
*''Once in a Lifetime'' (documentary) (2006)
*''Gracie'' (2007)
*''Dhan Dhana Dhan Goal'' (2007)
*''Maradona by Kusturica'' (2008)

==Golf==
*''Follow the Sun'' (1951)
*''Pat and Mike'' (1952)
*''Caddyshack'' (1980)
*''Caddyshack II'' (1988)
*''Dead Solid Perfect'' (1988)
*''The Man with the Perfect Swing'' (1995)
*''Happy Gilmore'' (1996)
*''Tin Cup'' (1996)
*''The Legend of Bagger Vance'' (2000)
*''A Gentleman's Game'' (2001)
*''Bobby Jones: Stroke of Genius'' (2004)
*''The Greatest Game Ever Played'' (2005)
*''Who's Your Caddy?'' (2007)

==Handball==
*''Forever the Moment'' (2008)

==Horse racing==
*''The Derby'' (1895)
*''A Day at the Races'' (1937)
*''National Velvet (film)'' (1944)
*''International Velvet'' (1978)
*''The Black Stallion'' (1979)
*''Phar Lap'' (1983)
*''The Black Stallion Returns'' (1983) 
*''Hidalgo'' (2004)
*''Seabiscuit'' (2003)
*''Racing Stripes'' (2005)
*''Ruffian'' (2007)

==Ice hockey==
*''Slap Shot'' (1977)
*''[[Strange Brew]'' (1983)
*''Youngblood'' (1986)
*''The Mighty Ducks'' (1992)
*''D2: The Mighty Ducks'' (1994)
*''Sudden Death'' (1995) 
*''D3: The Mighty Ducks'' (1996)
*''Les Boys'' (1997)
*''Mystery, Alaska'' (1999)
*''Slap Shot 2: Breaking the Ice'' (2002) 
*''Miracle'' (2004)
*''Maurice Richard'' aka ''The Rocket'' (2005)

==Judo==
*''Sanshiro Sugata'' (1943)
*''Throw Down'' (2004)

==Martial arts==
'''Note:''' Films should not be listed here unless the sporting aspects of martial arts play a major part in the plot. 
* ''The Karate Kid'' (1984)
* ''The Karate Kid, Part II'' (1986)
* ''No Retreat, No Surrender'' (1986)
* ''Bloodsport'' (1988)
* ''The Karate Kid, Part III'' (1989)
* ''Best of the Best'' (1989)
* ''Kickboxer'' (1989)
* ''3 Ninjas'' (1992)
* ''Sidekicks'' (1992)
* ''3 Ninjas Kick Back'' (1994)
* ''The Next Karate Kid'' (1994)
* ''3 Ninjas Knuckle Up'' (1995)
* ''The Quest'' (1996)
* ''Only the Strong'' (1993)
* ''Kung Fu Panda'' (2008)
* ''Never Back Down''(2008)

''Lista''' di '''film sportivi''', suddivisi per disciplina sportiva e in ordine cronologico.

==Apnea==
*Le grand bleu (''idem, FRA 1988'') di Luc Besson con Jean Reno. Ispirato alla amicizia/rivalità sportiva tra Enzo Maiorca e Jacques Mayol
*documentario sulla amicizia/rivalità sportiva tra Umberto Pelizzari e Pipin Ferreras - 
*Apnea (''idem, ITA 2005'') con Claudio Santamaria

==Arti marziali==
*''Fighter in the Wind'' (2004)
===Judo===
*''Throw Down'' (2004), regia di Johnnie To

==Atletica leggera==
*''Pelle di rame'' (1951), regia di Michael Curtiz
*''Cammina, non correre''
*''Gioventù, amore e rabbia'' (''The Loneliness of the Long Distance Runner'') (1962), regia di Tony Richardson
*''Jericho Mile'' (1979), regia di Michael Mann
*''Running'' (1979) Steven Hilliard Stern
*''Momenti di gloria'' (1981), regia di Hugh Hudson
*''Due donne in gara'' (1982), regia di Robert Towne
*''Running Brave'' (1983), regia di D.S. Everett
*''Un ragazzo di Calabria'' (1987), regia di Luigi Comencini
*''Prefontaine'' (1997)
*''Without Limits'' (1998), regia di Robert Towne
*''Marathon'' (2005)

==Automobilismo==
*''Gran Prix'' (1966), regia di John Frankenheimer
*''Un attimo una vita'' (1977), regia di Sydney Pollack
*''Tony Scott
*''Driven'' (2001), regia di Renny Harlin
*''Adrenalina blu'' (''Michel Vaillant'') (2003)
*''Ricky Bobby: La storia di un uomo che sapeva contare fino a uno'' (''Talladega Nights: The Ballad of Ricky Bobby'') (2006)
*''La 24 ore di Le Mans (''Steve McQueen'') (1971)

==Baseball==
*''L'idolo delle folle'' (1942), regia di Sam Wood
*''Che botte se incontri gli Orsi'' (''The Bad News Bears'') (1976), regia di Michael Ritchie
*''Gli Orsi interrompono gli allenamenti'' (''The Bad News Bears Breaking Training'') (1977), regia di Michael Pressman
*''Gli Orsi vanno in Giappone'' (''The Bad News Bears Go to Japan'') (1978), regia di John Berry
*''Il migliore'' (''The Natural'') (1984), regia di Barry Levinson
*''Bull Durham - Un gioco a tre mani'' (''Bull Durham'') (1988), regia di Ron Shelton
*''Otto uomini fuori'' (1988), regia di John Sayles
*''Major League - La squadra più scassata della lega'' (1989)
*''L'uomo dei sogni'' (''Field of Dreams'') (1989), regia di Phil Alden Robinson
*''The Babe  La leggenda'' (1991) Hiller
*''Mr. Baseball'' (1992), regia di Fred Schepisi
*''Ragazze vincenti'' (1992), regia di Penny Marshall
*''Cobb'' (1994), regia di Ron Shelton
*''Tony Scott
*''Gioco d'amore'' (1999), regia di Sam Raimi
*''Hardball'' (2001), regia di Brian Robbins
*''Un sogno, una vittoria'' (2002), regia di John Lee Hancock
*''Bad News Bears - Che botte se incontri gli Orsi'' (2005), regia di Richard Linklater

==Beach Volley==
*''Il re della spiaggia'' (1990) Israelson

==Bowling==
*''Kingpin'' (1996), regia di Peter e Bobby Farrelly

==Calcio==

*''L'inafferrabile 12'' (1950) Mattoli
*''Gli undici moschettieri'' (1952) De Concini
*''Il presidente del Borgorosso Football Club'' (1970) D'Amico
*''Prima del calcio di rigore'' (1971), regia di Wim Wenders
*''Un uomo in vendita'' (’71) Harris
*''Fimpen il goleador'' (‘73) Widerberg
*''L'epoca d'oro del calcio'' (‘74) Sandor
*''Fuga per la vittoria'' (1981), regia di John Huston
*''Paulo Roberto Cotechino, centravanti di sfondamento'' (‘83) Cicero
*''L'allenatore nel pallone'' (1984), regia di Sergio Martino
*''Ultimo minuto'' (1987), regia di Pupi Avati
*''Sfida per la vittoria'' (2000) Michael Corrente
*''Sfida per la vittoria'' (2000) Suarez
*''Jimmy Grimble'' (2001)
*''Mean Machine'' (2001) Barry Skolkick
*''Shaolin Soccer'' (2001), regia di Stephen Chow
*''Sognando Beckham'' (2001), regia di Gurinder Chadha
*''Goal!'' (''Goal!'') (2005), regia di Danny Cannon
*''Garpastum'' (‘05)
*''In campo per la vittoria'' (''The Game of Their Lives'') (2005), regia di David Anspaugh
*''Goal! 2 - Vivere un sogno'' (2007), regia di Jaume-Serra
*''Il mio sogno più grande'' (''Gracie'') (2008)
*''L'allenatore nel pallone 2'' (2008), regia di Sergio Martino

===Calcio - I tifosi===
*''Eccezzziunale... veramente'' (1982), regia di Carlo Vanzina
*''Il tifoso, l'arbitro e il calciatore'' (1983), regia di Pingitore
*''À mort l'arbitre!'' (1984) Mocky
*''Appuntamento a Liverpool'' (1988), regia di Marco Tullio Giordana
*''Ultrà'' (1991), regia di Ricky Tognazzi
*''Hooligans (1995), regia di Philip Davis
*''Febbre a 90°'' (1997) Evans
*''Hooligans'' (2005)

==Canottaggio==
*''True Blue - Sfida sul Tamigi'' (1996) Ferdinand Fairfax

==Ciclismo==
*''Totò al Giro d’Italia'' (1948) Mattoli
*''All American Boys'' (''Breaking Away'') (1979), regia di Peter Yates
*''Il vincitore'' (''American Flyers'') (1985), regia di John Badham
*''Le vélo de Ghislain Lambert''

==Cricket==
*''Lagaan'' (2001)

==Dodgeball==
*''Palle al balzo - Dodgeball'' (2004), regia di Rawson Marshall Thurber

==Football americano==
*''Quella sporca ultima meta'' (1974), regia di Robert Aldrich
*''I mastini del Dallas'' (1979), regia di Ted Kotcheff
*''Tempi migliori (1987), regia di Roger Spottiswoode
*''Un amore una vita (1988), regia di Taylor Hackford
*''Campioni di guai (1991), regia di Stan Dragoti
*''L'ultimo boy scout'' (1991), regia di Tony Scott
*''The Program'' (1993), regia di David Ward
*''Rudy'' (1993), regia di David Anspaugh
*''Jerry Maguire'' (1996), regia di Cameron Crowe
*''Waterboy'' (1998), regia di Frank Coraci
*''Ogni maledetta domenica'' (''Any Given Sunday'') (1999), regia di Oliver Stone
*''Varsity Blues'' (1999), regia di Brian Robbins
*''Le riserve'' (''The Replacements'') (2000), regia Howard Deutch
*''Il sapore della vittoria'' (2000), regia di Boaz Yakin
*''The Slaughter Rule'' (2002), regia di Alex Smith e Andrew J. Smith
*''Friday Night Lights'' (2004), regia di Peter Berg
*''L'altra sporca ultima meta'' (2005), regia di Peter Segal
*''Facing the Giants'' (2006)
*''Gridiron Gang'' (2006), regia di Phil Joanou
*''We are Marshall'' (2006), regia di McG
*''Imbattibile'' (''Invincible'') (2006)
*''In amore niente regole'' (2008), regia di George Clooney

==Ginnastica artistica==
*''Stick it - Sfida e conquista'' (2006)

==Golf==
*''Scuola di golf'' (''Caddyshack'') (1980), regia di Harold Ramis
*''Due palle in buca'' (''Caddyshack II'') (1988), regia di Allan Arkush
*''Tin Cup'' (1996), regia di Ron Shelton
*''Un tipo imprevedibile'' (''Happy Madison'') (1996), regia di Dennis Dugan
*''Miracolo alla 17a buca'' (1999), regia di Michael Switzer
*''La leggenda di Bagger Vance'' (2000), regia di  Robert Redford
*''Bobby Jones - Genio del golf'' (''Bobby Jones: Stroke of Genius'') (2004), regia di Rowdy Herrington
*''Il più bel gioco della mia vita'' (''The Greatest Game Ever Played'') (2005), regia di Bill Paxton