{{Infobox City |
official_name = Abejuela, Spain | 
nickname = | 
image_flag = | 
image_seal = | 
image_map = | 
map_caption = | 
subdivision_type = Country | 
subdivision_name = Spain | 
subdivision_type1 = Autonomous community | 
subdivision_name1 = Aragon | 
subdivision_type2 = Province | 
subdivision_name2 = Teruel | 
subdivision_type3 = Municipality | 
subdivision_name3 = Abejuela | 
leader_title = | 
leader_name = | 
area_magnitude = | 
area_total_km2 = 86 | 
area_land_km2 = | 
area_water_km2 = | 
elevation_m =  | 
population_as_of = 2004 | 
population_note = | 
population_total =  68 | 
population_density_km2 = 0.8 | 
timezone = CET | 
utc_offset = +1 | 
timezone_DST = CEST | 
utc_offset_DST = +2 | 
latitude = | 
longitude = | 
website =  | 
footnotes = | 
}}

'''Abejuela''' is a municipality located in the province of Teruel, INE), the municipality has a population of 68 inhabitants. It is the southernmost town in Aragon.

{{Location map |Iberia
|lat_dir    = N
|lat_deg    = 39
|lat_min    = 55
|lon_dir    = W
|lon_deg    = 0
|lon_min    = 54
|float = left
|caption=
}}

{{Info/Município da Espanha|
|nome      = Abejuela
|nome_es   = ''Abejuela''
|num       = 002
|província = Teruel <!-- (44) -->
|comun_aut = Aragão <!-- (02) -->
|imagem    = <!-- inserir apenas nome da imagem -->
|bandeira  = <!-- inserir apenas nome da imagem -->
|brasão    = <!-- inserir apenas nome da imagem -->
|mapa      = <!-- inserir apenas nome da imagem -->
|área      = 87
|altitude  = 1.169
|população = 68
|censo     = 2007
|densidade = 0,78
|latG      =  | latM =  | latS =  | latP =
|lonG      =  | lonM =  | lonS =  | lonP =
|alcaide   = 
|alcaide_ano= 
|gentílico = Abejuelano, na
|cp        =  
|website   = 
}}
'''Abejuela''' ''('''Abelluela''' em aragonês)'' é um município da província de Teruel, comunidade autónoma de km² com população de 68 habitantes (2004) e densidade populacional de 0,78 hab/km².

==Demografia==
{{Evolução demográfica 4|#C0C0C0|Variação demográfica do município entre 1991 e 2004
| 1991 | 1996 | 2001 | 2004 |
| 65 | 70 | 56 | 68 | 
}}