{{Infobox Commune de France|nomcommune=Argoeuves
|région=Picardie
|département=Somme
|arrondissement=Amiens
|canton=Amiens 2e (Nord-Ouest)
|insee=80024
|cp=80470
|maire=Gérard Pruvot
|mandat=2008-2014
|intercomm=Communauté de communes à l'Ouest d'Amiens
|longitude=2.2275
|latitude=49.9308333333
|alt moy=17 m
|alt mini=12 m
|alt maxi=74 m
|hectares=1021
|km²=10,21
|sans=543
|date-sans=1999
|dens=53|}}
'''Argoeuves''' est une commune française, située dans le département de la Somme et la région Picardie.

==Géographie==
==Histoire==
==Administration==

{{Élu |Début= mars 2001 |Fin=jusqu'à ce jour |Identité= Gérard Pruvot |Parti=  |Qualité=Réélu pour le mandat 2008-2014<ref>{{Lien web
|url=http://www.somme.pref.gouv.fr/elections/2008/liste_maires_Somme_2008_MAJ090608.xls
|titre=Liste des maires de la Somme
|auteur=
|année=9 juin 2008
|site=http://www.somme.pref.gouv.fr
|consulté le=12 juillet 2008
}}</ref> }}

==Démographie==
{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Évolution démographique <small>(Source : INSEE<ref>[http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=80024&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Argoeuves sur le site de l'Insee]</ref>)</small>
|-style="background: #ddffdd"
! 1851 !! ? !! 1954 !! ? !!  1962 !! 1968 !! 1975 !! 1982 !! 1990 !! 1999
|-
| align=center|  || align=center|  || align=center|  || align=center|  ||  align=center| 415 || align=center| 498 || align=center| 524 || align=center| 592 || align=center| 561|| align=center| 543
|-
| align=center|  || align=center|  || align=center|  || align=center|  ||  colspan=6 align=center| <small>Nombre retenu à partir de 1962 : Population sans doubles comptes
|}

==Lieux et monuments==
==Personnalités liées à la commune==
==Voir aussi==
* Communes de la Somme
* Flèches et clochers de l’arrondissement d'Amiens en 1908

{{FRA gmina infobox
|   herb_gminy=
|  flaga_gminy=
|   mapa_gminy=
|        Gmina=Argœuves
|       region=Pikardia
|  departament=Somme
| powierzchnia=10,2
|     stopniEW = 2 |minutEW=14 
|     stopniNS = 49 |minutNS=55 
|     wysokosc=
|         szer=N
|         dług=E
|          rok=1990
|    populacja=561
|      gęstość=55
| kod_pocztowy=80730
|        INSEE=80024
|}}
'''Argœuves''' to miejscowość i gmina we Francji, w regionie Somme.

Według danych na rok 1990 gminę zamieszkiwało 561 osób, a gęstość zaludnienia wynosiła 55&nbsp;osób/km² (wśród 2293 gmin Pikardii Argœuves plasuje się na 490. miejscu pod względem liczby ludności, natomiast pod względem powierzchni na miejscu 439.).

=== Linki zewnętrzne ===
* Źródło danych: [http://www.insee.fr Insee]
* '''Mapy i zdjęcia satelitarne: '''
** Zdjęcie satelitarne: [http://maps.google.com/maps?ll=49.9167,2.2333&spn=0.1,0.1&t=k Google maps]
** Mapa: [http://maps.msn.com/(cgxnej455qpgxeu5vurxtejz)/map.aspx?&lats1=49.9167&lons1=2.2333&alts1=14&regn1=2 MSN World Atlas]