thumb|225px|[[Eric Davis (baseball)|Eric Davis hit for the cycle in 1989]]
In single, a double, a triple and a home run in the same game, though not necessarily in that order. Collecting the hits in that order is known as a natural cycle.

The feat is rare in batter to hit for some power, and a triple, which requires a batter to have ability on the basepaths and a favorable fall of the ball. 

Thus, hitting for the cycle demonstrates excellence in three of the five "tools" of baseball. The accomplishment is held in high enough esteem that players needing only a single to complete the cycle have been known to hold up at first base on balls hit in the alley (especially in one-sided games). 

There are only three current major league teams that, to date, have not had a player hit for the cycle &ndash; the San Diego Padres, Florida Marlins and Tampa Bay Rays.  To date, no player has ever hit for the cycle in a post-season game.

==Chronological list of players who have hit for the cycle==
Listed below are the 277 occurrences of players hitting for the cycle in Major League Baseball (players with multiple occurrences denoted in parentheses, natural cycles in '''bold'''):

{| class="wikitable"
|-
! Date !! Player !! Team
|-
|1882|||[[Buffalo Bisons (1879-1885)|Buffalo
|-style="background: #e3e3e3;"
|1883|||[[Philadelphia Athletics (American Association)|Philadelphia (AA)
|-
||[[Long John Reilly|John Reilly||Cincinnati
|-style="background: #e3e3e3;"
||John Reilly (2)||[[Cincinnati Reds|Cincinnati
|-
|1884||Jim O'Rourke||Buffalo
|-style="background: #e3e3e3;"
|1885|||[[New York Metropolitans|New York (AA)
|-
||[[George Wood (baseball)|George Wood||Detroit
|-style="background: #e3e3e3;"
||[[Henry Larkin||Philadelphia (AA)
|-
||[[Mox McQuery||Detroit
|-style="background: #e3e3e3;"
|1886|||[[St. Louis Maroons|St. Louis (NL)
|-
||[[Pete Browning||Louisville
|-style="background: #e3e3e3;"
||[[Jack Rowe||Detroit
|-
||[[Chippy McGarr||Philadelphia (AA)
|-style="background: #e3e3e3;"
|1887||Tip O'Neill||St. Louis
|-
||[[Fred Carroll||Pittsburgh
|-style="background: #e3e3e3;"
||Tip O'Neill (2)||[[St. Louis Cardinals|St. Louis
|-
||Dave Orr (2)||[[New York Metropolitans|New York (AA)
|-style="background: #e3e3e3;"
||[[Bid McPhee||Cincinnati
|-
|1888|||[[Philadelphia Athletics (American Association)|Philadelphia (AA)
|-style="background: #e3e3e3;"
||[[Sam Barkley||Kansas City
|-
||[[Jimmy Ryan (baseball player)|Jimmy Ryan||Chicago
|-style="background: #e3e3e3;"
||[[Mike Tiernan||New York
|-
|1889||Pete Browning (2)||Louisville
|-style="background: #e3e3e3;"
||[[Jack Glasscock||Indianapolis
|-
||[[Larry Twitchell||Cleveland
|-style="background: #e3e3e3;"
|1890|||[[Toledo Maumees|Toledo
|-
||[[Jumbo Davis||Brooklyn (AA)
|-style="background: #e3e3e3;"
||[[Roger Connor||New York (PL)
|-
||[[Oyster Burns||Brooklyn (NL)
|-style="background: #e3e3e3;"
||John Reilly (3)||[[Cincinnati Reds|Cincinnati
|-
||[[Farmer Weaver||Louisville
|-style="background: #e3e3e3;"
|1891||Jimmy Ryan (2)||Chicago
|-
||[[Abner Dalrymple||Milwaukee
|-style="background: #e3e3e3;"
|1894|||[[Philadelphia Phillies|Philadelphia
|-
||[[Bill Hassamaer||Washington
|-style="background: #e3e3e3;"
||[[Sam Thompson||Philadelphia
|-
||[[Tom Parrott||Cincinnati
|-style="background: #e3e3e3;"
|1895|||[[St. Louis Cardinals|St. Louis
|-
||[[Ed Cartwright||Washington
|-style="background: #e3e3e3;"
|1896||Herman Long||Boston
|-
||[[Bill Joyce (baseball player)|Bill Joyce||Washington
|-style="background: #e3e3e3;"
||[[Harry Davis (baseball player)|Harry Davis||Philadelphia (AL)
|-
||[[Fred Clarke||Pittsburgh
|-style="background: #e3e3e3;"
||[[Nap Lajoie||Philadelphia (AL)
|-
||Fred Clarke (2)||[[Pittsburgh Pirates|Pittsburgh
|-style="background: #e3e3e3;"
||[[Patsy Dougherty||Boston (AL)
|-
||[[Bill Bradley (baseball player)|Bill Bradley||Cleveland
|-style="background: #e3e3e3;"
||[[Duff Cooley||Boston (NL)
|-
||[[Sam Mertes||New York (NL)
|-style="background: #e3e3e3;"
||[[Johnny Bates (baseball player)|Johnny Bates||Boston (NL)
|-
||[[Otis Clymer||Washington
|-style="background: #e3e3e3;"
||[[Chief Wilson||Pittsburgh
|-
||[[Danny Murphy (MLB second baseman)|Danny Murphy||Philadelphia (AL)
|-style="background: #e3e3e3;"
||'''[[Bill Collins (baseball outfielder)|Bill Collins'''||Boston (NL)
|-
||[[Frank Baker||Philadelphia (AL)
|-style="background: #e3e3e3;"
||[[Mike Mitchell (baseball player)|Mike Mitchell||Cincinnati
|-
||[[Tris Speaker||Boston (AL)
|-style="background: #e3e3e3;"
||[[Chief Meyers||New York (NL)
|-
||[[Bert Daniels||New York (AL)
|-style="background: #e3e3e3;"
||[[Honus Wagner||Pittsburgh
|-
||[[Heinie Groh||Cincinnati
|-style="background: #e3e3e3;"
||[[Cliff Heathcote||St. Louis (NL)
|-
||[[George Sisler||St. Louis (AL)
|-style="background: #e3e3e3;"
||[[Bobby Veach||Detroit
|-
||[[George Burns (outfielder)|George Burns||New York (NL)
|-style="background: #e3e3e3;"
||[[Bob Meusel||New York (AL)
|-
||[[Dave Bancroft||New York (NL)
|-style="background: #e3e3e3;"
||George Sisler (2)||[[Baltimore Orioles|St. Louis (AL)
|-
||[[Dave Robertson||Pittsburgh
|-style="background: #e3e3e3;"
||[[Ross Youngs||New York (NL)
|-
||[[Jimmy Johnston||Brooklyn
|-style="background: #e3e3e3;"
||[[Ray Schalk||Chicago (AL)
|-
||Bob Meusel (2)||[[New York Yankees|New York (AL)
|-style="background: #e3e3e3;"
||[[Pie Traynor||Pittsburgh
|-
||[[Baby Doll Jacobson||St. Louis (AL)
|-style="background: #e3e3e3;"
||[[Goose Goslin||Washington
|-
||[[Kiki Cuyler||Pittsburgh
|-style="background: #e3e3e3;"
||[[Max Carey||Pittsburgh
|-
||[[Roy Carlyle||Boston (AL)
|-style="background: #e3e3e3;"
||'''[[Bob Fothergill'''||Detroit
|-
||[[Jim Bottomley||St. Louis (NL)
|-style="background: #e3e3e3;"
||[[Cy Williams||Philadelphia (NL)
|-
||[[Bill Terry||New York (NL)
|-style="background: #e3e3e3;"
||Bob Meusel (3)||[[New York Yankees|New York (AL)
|-
||[[Mel Ott||New York (NL)
|-style="background: #e3e3e3;"
||[[Oscar Melillo||St. Louis (AL)
|-
||[[Joe Cronin||Washington
|-style="background: #e3e3e3;"
||[[Freddie Lindstrom||New York (NL)
|-
||[[Hack Wilson||Chicago (NL)
|-style="background: #e3e3e3;"
||[[Chick Hafey||St. Louis (NL)
|-
||[[Babe Herman||Brooklyn
|-style="background: #e3e3e3;"
||[[Chuck Klein||Philadelphia (NL)
|-
||Babe Herman (2)||[[Los Angeles Dodgers|Brooklyn
|-style="background: #e3e3e3;"
||'''[[Tony Lazzeri'''||New York (AL)
|-
||[[Mickey Cochrane||Philadelphia (AL)
|-style="background: #e3e3e3;"
||[[Pepper Martin||St. Louis (NL)
|-
||Chuck Klein (2)||[[Philadelphia Phillies|Philadelphia (NL)
|-style="background: #e3e3e3;"
||[[Arky Vaughan||Pittsburgh
|-
||Mickey Cochrane (2)||[[Oakland Athletics|Philadelphia (AL)
|-style="background: #e3e3e3;"
||[[Pinky Higgins||Philadelphia (AL)
|-
||[[Jimmie Foxx||Philadelphia (AL)
|-style="background: #e3e3e3;"
||[[Earl Averill||Cleveland
|-
||Babe Herman (3)||[[Chicago Cubs|Chicago (NL)
|-style="background: #e3e3e3;"
||[[Doc Cramer||Philadelphia (AL)
|-
||[[Lou Gehrig||New York (AL)
|-style="background: #e3e3e3;"
||[[Moose Solters||Boston (AL)
|-
||[[Joe Medwick||St. Louis (NL)
|-style="background: #e3e3e3;"
||[[Sam Leslie||New York (NL)
|-
||[[Gee Walker||Detroit
|-style="background: #e3e3e3;"
||[[Joe DiMaggio||New York (AL)
|-
||Lou Gehrig (2)||[[New York Yankees|New York (AL)
|-style="background: #e3e3e3;"
||[[Odell Hale||Cleveland
|-
||[[Sam Chapman||Philadelphia (AL)
|-style="background: #e3e3e3;"
||'''[[Charlie Gehringer'''||Detroit
|-
||Arky Vaughan (2)||[[Pittsburgh Pirates|Pittsburgh
|-style="background: #e3e3e3;"
||[[Harry Craft||Cincinnati
|-
||[[Harry Danning||New York (NL)
|-style="background: #e3e3e3;"
||[[Johnny Mize||St. Louis (NL)
|-
||[[Buddy Rosar||New York (AL)
|-style="background: #e3e3e3;"
||Joe Cronin (2)||[[Boston Red Sox|Boston (AL)
|-
||[[Joe Gordon||New York (AL)
|-style="background: #e3e3e3;"
||[[George McQuinn||St. Louis (AL)
|-
||'''[[Leon Culberson'''||Boston (AL)
|-style="background: #e3e3e3;"
||[[Bobby Doerr||Boston (AL)
|-
||[[Bob Johnson (outfielder)|Bob Johnson||Boston (AL)
|-style="background: #e3e3e3;"
||[[Dixie Walker||Brooklyn
|-
||[[Bob Elliott (baseball)|Bob Elliott||Pittsburgh
|-style="background: #e3e3e3;"
||[[Bill Salkeld||Pittsburgh
|-
||[[Mickey Vernon||Washington
|-style="background: #e3e3e3;"
||[[Ted Williams||Boston (AL)
|-
||Bobby Doerr (2)||[[Boston Red Sox|Boston (AL)
|-style="background: #e3e3e3;"
||[[Vic Wertz||Detroit
|-
||Joe DiMaggio (2)||[[New York Yankees|New York (AL)
|-style="background: #e3e3e3;"
||[[Wally Westlake||Pittsburgh
|-
||[[Jackie Robinson||Brooklyn
|-style="background: #e3e3e3;"
||Wally Westlake (2)||[[Pittsburgh Pirates|Pittsburgh
|-
||[[Gil Hodges||Brooklyn
|-style="background: #e3e3e3;"
||[[Stan Musial||St. Louis (NL)
|-
||[[George Kell||Detroit
|-style="background: #e3e3e3;"
||[[Ralph Kiner||Pittsburgh
|-
||[[Roy Smalley (NL baseball player)|Roy Smalley||Chicago (NL)
|-style="background: #e3e3e3;"
||[[Elmer Valo||Philadelphia (AL)
|-
||[[Hoot Evers||Detroit
|-style="background: #e3e3e3;"
||[[Gus Bell||Pittsburgh
|-
||[[Larry Doby||Cleveland
|-style="background: #e3e3e3;"
||[[Don Mueller||New York (NL)
|-
||[[Lee Walls||Chicago (NL)
|-style="background: #e3e3e3;"
||[[Mickey Mantle||New York (AL)
|-
||[[Frank Robinson||Cincinnati
|-style="background: #e3e3e3;"
||[[Brooks Robinson||Baltimore
|-
||[[Bill White (baseball)|Bill White||St. Louis
|-style="background: #e3e3e3;"
||[[Ken Boyer||St. Louis
|-
||[[Lou Clinton||Boston
|-style="background: #e3e3e3;"
||[[Johnny Callison||Philadelphia
|-
||[[Jim Hickman (baseball player)|Jim Hickman||New York (NL)
|-style="background: #e3e3e3;"
||[[Jim King (baseball player)|Jim King||Washington
|-
||'''Ken Boyer''' (2)||[[St. Louis Cardinals|St. Louis
|-style="background: #e3e3e3;"
||[[Willie Stargell||Pittsburgh
|-
||[[Jim Fregosi||Los Angeles (AL)
|-style="background: #e3e3e3;"
||[[Carl Yastrzemski||Boston
|-
||'''[[Billy Williams (baseball player)|Billy Williams'''||Chicago (NL)
|-style="background: #e3e3e3;"
||[[Randy Hundley||Chicago (NL)
|-
||Jim Fregosi (2)||[[Los Angeles Angels of Anaheim|California
|-style="background: #e3e3e3;"
||[[Wes Parker||Los Angeles
|-
||[[Rod Carew||Minnesota
|-style="background: #e3e3e3;"
||[[Tony Horton||Cleveland
|-
||[[Tommie Agee||New York (NL)
|-style="background: #e3e3e3;"
||[[Jim Ray Hart||San Francisco
|-
||[[Freddie Patek||Kansas City
|-style="background: #e3e3e3;"
||[[Dave Kingman||San Francisco
|-
||[[César Cedeño||Houston
|-style="background: #e3e3e3;"
||[[Bobby Murcer||New York (AL)
|-
||[[César Tovar||Minnesota
|-style="background: #e3e3e3;"
||[[Joe Torre||St. Louis
|-
||[[Richie Zisk||Pittsburgh
|-style="background: #e3e3e3;"
||[[Lou Brock||St. Louis
|-
||'''[[Tim Foli'''||Montréal
|-style="background: #e3e3e3;"
||[[Larry Hisle||Minnesota
|-
||[[Mike Phillips (baseball player)|Mike Phillips||New York (NL)
|-style="background: #e3e3e3;"
||[[Lyman Bostock||Minnesota
|-
||César Cedeño (2)||[[Houston Astros|Houston
|-style="background: #e3e3e3;"
||[[Mike Hegan||Milwaukee
|-
||[[Bob Watson||Houston
|-style="background: #e3e3e3;"
||[[John Mayberry||Kansas City
|-
||[[Jack Brohamer||Chicago (AL)
|-style="background: #e3e3e3;"
||[[Andre Thornton||Cleveland
|-
||[[Chris Speier||Montréal
|-style="background: #e3e3e3;"
||[[Mike Cubbage||Minnesota
|-
||[[George Brett (baseball)|George Brett||Kansas City
|-style="background: #e3e3e3;"
||[[Dan Ford||California
|-
||'''Bob Watson''' (2)||[[Boston Red Sox|Boston
|-style="background: #e3e3e3;"
||[[Frank White (baseball player)|Frank White||Kansas City
|-
||[[Ivan DeJesus||Chicago (NL)
|-style="background: #e3e3e3;"
||[[Fred Lynn||Boston
|-
||[[Mike Easler||Pittsburgh
|-style="background: #e3e3e3;"
||[[Gary Ward||Minnesota
|-
||[[Charlie Moore||Milwaukee
|-style="background: #e3e3e3;"
||Frank White (2)||[[Kansas City Royals|Kansas City
|-
||[[Cal Ripken, Jr.||Baltimore
|-style="background: #e3e3e3;"
||[[Carlton Fisk||Chicago (AL)
|-
||[[Willie McGee||St. Louis
|-style="background: #e3e3e3;"
||[[Dwight Evans||Boston
|-
||[[Jeffrey Leonard||San Francisco
|-style="background: #e3e3e3;"
||[[Keith Hernandez||New York (NL)
|-
||[[Oddibe McDowell||Texas
|-style="background: #e3e3e3;"
||[[Rich Gedman||Boston
|-
||[[Tony Phillips||Oakland
|-style="background: #e3e3e3;"
||[[Kirby Puckett||Minnesota
|-
||[[Andre Dawson||Chicago (NL)
|-style="background: #e3e3e3;"
||[[Candy Maldonado||San Francisco
|-
||[[Tim Raines||Montréal
|-style="background: #e3e3e3;"
||[[Albert Hall (baseball)|Albert Hall||Atlanta
|-
||[[Robin Yount||Milwaukee
|-style="background: #e3e3e3;"
||Chris Speier (2)||[[San Francisco Giants|San Francisco
|-
||[[Mike Greenwell||Boston
|-style="background: #e3e3e3;"
||[[Kelly Gruber||Toronto
|-
||[[Eric Davis (baseball)|Eric Davis||Cincinnati
|-style="background: #e3e3e3;"
||[[Kevin McReynolds||New York (NL)
|-
||[[Gary Redus||Pittsburgh
|-style="background: #e3e3e3;"
||George Brett (2)||[[Kansas City Royals|Kansas City
|-
||[[Robby Thompson||San Francisco
|-style="background: #e3e3e3;"
||[[Paul Molitor||Milwaukee
|-
||[[Dave Winfield||California
|-style="background: #e3e3e3;"
||[[Ray Lankford||St. Louis
|-
||[[Andújar Cedeño||Houston
|-style="background: #e3e3e3;"
||[[Mark Grace||Chicago (NL)
|-
||[[Jay Buhner||Seattle
|-style="background: #e3e3e3;"
||[[Travis Fryman||Detroit
|-
||[[Scott Cooper (baseball)|Scott Cooper||Boston
|-style="background: #e3e3e3;"
||[[Rondell White||Montréal
|-
||[[Gregg Jefferies||Philadelphia
|-style="background: #e3e3e3;"
||[[Tony Fernández||New York (AL)
|-
||'''[[John Mabry'''||St. Louis
|-style="background: #e3e3e3;"
||[[John Valentin||Boston
|-
||[[Alex Ochoa||New York (NL)
|-style="background: #e3e3e3;"
||[[Alex Rodriguez||Seattle
|-
||[[John Olerud||New York (NL)
|-style="background: #e3e3e3;"
||[[Mike Blowers||Oakland
|-
||[[Dante Bichette||Colorado
|-style="background: #e3e3e3;"
||[[Neifi Perez||Colorado
|-
||[[Jeff Kent||San Francisco
|-style="background: #e3e3e3;"
||[[Todd Helton||Colorado
|-
||[[Chris Singleton (baseball player)|Chris Singleton||Chicago (AL)
|-style="background: #e3e3e3;"
||'''[[José Valentín'''||Chicago (AL)
|-
||[[Jason Kendall||Pittsburgh
|-style="background: #e3e3e3;"
||[[Mike Lansing||Colorado
|-
||[[Eric Chavez||Oakland
|-style="background: #e3e3e3;"
||[[Luis Gonzalez (baseball outfielder)|Luis Gonzalez||Arizona
|-
||[[Damion Easley||Detroit
|-style="background: #e3e3e3;"
||John Olerud (2)||[[Seattle Mariners|Seattle
|-
||[[Jeff Bagwell||Houston
|-style="background: #e3e3e3;"
||[[Jeff Frye||Toronto
|-
||[[Miguel Tejada||Oakland
|-style="background: #e3e3e3;"
||[[Craig Biggio||Houston
|-
||[[Greg Colbrunn||Arizona
|-style="background: #e3e3e3;"
||'''[[Brad Wilkerson'''||Montréal
|-
||[[Eric Byrnes||Oakland
|-style="background: #e3e3e3;"
||[[Travis Hafner||Cleveland
|-
||[[Vladimir Guerrero||Montréal
|-style="background: #e3e3e3;"
||[[Chad Moeller||Milwaukee
|-
||[[Daryle Ward||Pittsburgh
|-style="background: #e3e3e3;"
||[[David Bell (baseball)|David Bell||Philadelphia
|-
||[[Eric Valent||New York (NL)
|-style="background: #e3e3e3;"
||[[Mark Teixeira||Texas
|-
||[[Jeff DaVanon||Anaheim
|-style="background: #e3e3e3;"
||Brad Wilkerson (2)||[[Washington Nationals|Washington
|-
||[[Mark Grudzielanek||St. Louis
|-style="background: #e3e3e3;"
||[[Randy Winn||San Francisco
|-
||[[José Reyes||New York (NL)
|-style="background: #e3e3e3;"
||[[Luke Scott||Houston
|-
||[[Carlos Guillén||Detroit
|-style="background: #e3e3e3;"
||'''[[Gary Matthews, Jr.'''||Texas
|-
||[[Chone Figgins||Los Angeles (AL)
|-style="background: #e3e3e3;"
||[[Fred Lewis||San Francisco
|-
||[[Mark Ellis (baseball player)|Mark Ellis||Oakland
|-style="background: #e3e3e3;"
||[[Aubrey Huff||Baltimore
|-
||[[Carlos Gómez||Minnesota
|}

==Number of cycles by team==

'''サイクル安打'''（サイクルあんだ）とは、和製英語であり、英語では '''hit for the cycle''' という。

== 概要・沿革 ==
もともとは、単→二塁→三塁→本塁打の順で安打を記録することであり、現在ではこの順で記録したものを「ナチュラル・サイクルヒット」と呼ぶ。

日本大阪タイガース）が最初に達成したが、これは後日認定されたものである。

当時の日本野球界で「サイクル安打」の概念はなく、阪急ブレーブス）がサイクル安打を達成した際、スペンサーが自ら記者に「なぜ自分に質問をしてこないのか。これはサイクル安打といって、とんでもない記録なんだ」と言ったのがきっかけで遡って記録が調べられ、藤村が日本での最初の達成者であることが判明した。また、藤村が最初に達成したときは史上唯一、シングルヒットを内野安打と外野安打の両方で記録している。

その後、サイクル安打達成者には連盟表彰が行われるようになり、通算150本塁打、100勝などの節目の記録と同様に記録達成者として公式に名前が残る。

この記録を狙う上で最も難しいとされるのが三塁打を打つことで、三塁打だけを打てず記録を達成できなかった例は多々ある。また、二塁打や本塁打を量産する長距離打者ほど日本ハム）はそれぞれシーズン唯一の三塁打と本塁打が快挙に結びついた、非常に稀有なケースである。また、得津高宏は唯一、三塁打を2本打って達成している。

オールスターゲーム第2戦でオールスター史上初のサイクル安打を達成している。古田はもちろんこの試合のMVPに選ばれた。

また、ジュニアオールスターでも記録している。

一人の打者が1試合にソロ、2ラン、3ラン、満塁ホームランの異なる4種のホームランを打つことを俗に'''サイクル本塁打'''、'''サイクルホームラン'''と呼ぶ。しかし、日本プロ野球およびメジャーリーグの公式戦では記録されたことがない。<ref>日本プロ野球では、1999年に当時中日ドラゴンズに在籍していたレオ・ゴメスが東京ドームの対巨人戦でソロ・2ラン・3ランを放ち、その後さらに満塁の場面で打席が回ってきたものの、記録達成はならなかった。</ref>また、1イニングに二盗、三盗、本盗の3種類全ての盗塁を成功した場合俗に'''サイクルスチール'''とも呼ぶ。

なお日本プロ野球において毒島章一が、ランニングホームランを含んだサイクル安打を達成している<ref>『ベースボールマガジン7月号 夢を乗せた大記録』100項（ベースボール・マガジン社、2008年）</ref>。

== 歴代達成者 ==
=== 日本プロ野球 ===
日本プロ野球では61人がのべ65回達成している。名前の'''太字'''はナチュラル・サイクルヒット（単→二塁→三塁→本塁打の順に打ったもの）
{| class="wikitable"
!達成日||選手||所属||対戦相手||球場||備考
|-
||[[藤村富美男||大阪||金星||甲子園||プロ野球史上初・単打で内野安打と外野安打の両方を記録
|-
||[[金田正泰||大阪||南海||後楽園||&nbsp;
|-
||'''藤村富美男'''||大阪||[[広島東洋カープ|広島||甲子園||2回目 2リーグ分立後初
|-
|1950年|[[門前眞佐人||大洋||中日||後楽園||&nbsp;
|-
||[[東谷夏樹||阪急||大毎||川崎||&nbsp;
|-
|1952年|[[浅原直人||東急||近鉄||川崎||&nbsp;
|-
|1952年|[[滝田政治||大映||東急||川崎||&nbsp;
|-
|1952年|[[山川武範||広島||国鉄||後楽園||&nbsp;
|-
||[[青田昇||洋松||巨人||後楽園||&nbsp;
|-
|1953年|[[原田督三‎|原田徳光||名古屋||巨人||後楽園||&nbsp;
|-
||[[大下弘||西鉄||阪急||平和台||延長戦での達成
|-
|1954年|[[川上哲治||巨人||広島||前橋市民球場||&nbsp;
|-
||[[飯田徳治||南海||トンボ||川崎||延長戦での達成
|-
||[[毒島章一||東映||近鉄||駒沢||&nbsp;
|-
|1957年|[[渡辺清||阪急||近鉄||大阪||延長戦での達成
|-
|1957年|[[葛城隆雄||毎日||南海||大阪||&nbsp;
|-
||[[大和田明||広島||大洋||広島||&nbsp;
|-
|1959年|[[町田行彦||国鉄||中日||中日||&nbsp;
|-
||[[小淵泰輔||西鉄||東映||平和台||&nbsp;
|-
||[[張本勲||東映||近鉄||駒沢||&nbsp;
|-
|1961年|'''[[近藤和彦'''||大洋||阪神||川崎||&nbsp;
|-
||[[前田益穂||中日||大洋||中日||&nbsp;
|-
||[[王貞治||巨人||阪神||後楽園||&nbsp;
|-
||[[ダリル・スペンサー||阪急||近鉄||西京極||延長戦での達成
|-
||[[和田博実||西鉄||南海||平和台||&nbsp;
|-
||[[山崎裕之||ロッテ||東映||神宮||&nbsp;
|-
||[[弘田澄男||ロッテ||日拓||神宮||&nbsp;
|-
||'''[[得津高宏'''||ロッテ||太平洋||仙台||&nbsp;
|-
|1976年|[[衣笠祥雄||広島||巨人||札幌||&nbsp;
|-
|1976年|[[若松勉||ヤクルト||中日||神宮||&nbsp;
|-
||[[長崎慶一||大洋||阪神||横浜||&nbsp;
|-
||[[真弓明信||阪神||中日||ナゴヤ||&nbsp;
|-
||[[平野光泰||近鉄||阪急||西宮||&nbsp;
|-
|1980年|[[大宮龍男||日本ハム||南海||大阪||&nbsp;
|-
||[[福本豊||阪急||西武||西武||&nbsp;
|-
||[[松永浩美||阪急||南海||西宮||&nbsp;
|-
||[[山本浩二||広島||阪神||甲子園||&nbsp;
|-
||[[栗橋茂||近鉄||南海||大阪||&nbsp;
|-
|1985年|'''[[岡村隆則'''||西武||ロッテ||平和台||&nbsp;
|-
||[[金村義明||近鉄||阪急||西宮||&nbsp;
|-
||[[秋山幸二||西武||近鉄||藤井寺||&nbsp;
|-
|1989年|[[田村藤夫||日本ハム||ダイエー||平和台||&nbsp;
|-
||[[藤本博史 (内野手)|藤本博史||ダイエー||日本ハム||浜松||&nbsp;
|-
|1990年|[[池山隆寛||ヤクルト||中日||神宮||&nbsp;
|-
||松永浩美||[[オリックス・バファローズ|オリックス||ロッテ||神戸||2回目
|-
||[[ジャック・ハウエル||ヤクルト||中日||神宮||&nbsp;
|-
||[[中村紀洋||近鉄||日本ハム||藤井寺||&nbsp;
|-
||[[ロバート・ローズ||横浜||中日||横浜||&nbsp;
|-
|1997年4月29日||ロバート・ローズ||横浜||ヤクルト||横浜||2回目
|-
|1997年|[[立浪和義||中日||阪神||ナゴヤドーム||&nbsp;
|-
|1997年|[[広澤克実|広沢克||巨人||中日||東京ドーム||&nbsp;
|-
||[[金本知憲||広島||中日||広島||&nbsp;
|-
|1999年|[[仁志敏久||巨人||広島||広島||&nbsp;
|-
|1999年|ロバート・ローズ||横浜||広島||[[富山市民球場アルペンスタジアム|富山||3回目
|-
||[[松井稼頭央||西武||近鉄||西武ドーム||&nbsp;
|-
||[[ボイ・ロドリゲス||横浜||広島||函館||&nbsp;
|-
|2002年|[[井端弘和||中日||横浜||ナゴヤドーム||&nbsp;
|-
||[[ホセ・オーティズ||オリックス||西武||西武ドーム||延長戦での達成
|-
|2003年|[[福留孝介||中日||広島||ナゴヤドーム||&nbsp;
|-
|2003年|[[稲葉篤紀||ヤクルト||横浜||松本||5回での達成は最速記録<br />降雨コールド試合での達成は史上初
|-
|2003年7月1日||'''|ダイエー||近鉄||[[大阪ドーム||史上初めて同日に複数人が達成
|-
|2003年|[[桧山進次郎||阪神||中日||甲子園||&nbsp;
|-
||[[細川亨||西武||日本ハム||札幌ドーム||&nbsp;
|-
|2004年|[[アレックス・オチョア||中日||巨人||東京ドーム||延長戦での達成<br />史上初めて日米両国で記録
|-
||[[フリオ・ズレータ||ロッテ||楽天||フルスタ宮城||
|}

==== 球団別 ====
{| class="wikitable"
!順位!!球団!!回数
|-
|1||大洋、洋松、横浜大洋、横浜||8
|-
|rowspan="2"|2||西鉄、西武||rowspan="2"|7
|-
|阪急、オリックス
|-
|4||名古屋、中日||6
|-
|rowspan="4"|5||東急、東映、日本ハム||rowspan="4"|5
|-
|大阪、阪神
|-
|広島
|-
|国鉄、ヤクルト
|-
|rowspan="2"|9||巨人||rowspan="2"|4
|-
|毎日、大毎、ロッテ
|-
|11||南海、ダイエー、ソフトバンク||3
|-
|12||楽天||0
|-
!colspan="3"|現存しない・傍系の球団
|-
| ||近鉄||4
|-
| ||大映||1
|}