{{Info/Localidade dos EUA|<!--Marysville (Californië)-->
|nome       = Marysville
|imagem     = 
|imagem_legenda = 
|estado     = Califórnia
|condado    = Condado de Yuba
|população  = 11949
|data_pop   = 2006
|área       = 9.1
|área_água  = 0.3
|latG       = 39
|latM       = 8
|latS       = 57
|latP       = N
|lonG       = 121
|lonM       = 35
|lonS       = 7
|lonP       = W
|altitude   = 
|códigoFIPS = 46170
|tipo       = cidade
|mapa_detalhado= 
}}
'''Marysville''' é uma Estado americano de Condado de Yuba.

==Demografia==
Segundo o censo americano de 2000, a sua população era de 12.268 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 11.949<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um decréscimo de 319 (-2.6%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
9,4 km², dos quais 9,1 km² cobertos por terra e 0,3 km² cobertos por água. 

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 16 km ao redor de Marysville. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  
 
 
 
 
 
 
 
 
</div><br clear=left>

{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Marysville
|other_name               = 
|native_name              = 
|nickname                 = Gateway to the Goldfields
|settlement_type          = City
|motto                    = 
<!-- images and maps  ----------->
|image_skyline            = MarysvilleEllisLake.jpg
|imagesize                = 
|image_caption            = Ellis Lake, Centerpiece of the city.
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Yuba_County_California_Incorporated_and_Unincorporated_areas_Marysville_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in Yuba County and the state of California
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
<!-- Location ------------------>
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = California
|subdivision_type2        = County
|subdivision_name2        = Yuba
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = 
|established_date         = 
|established_title2       = 
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           = 
|area_total_km2           = 9.4
|area_land_km2            = 9.1
|area_water_km2           = 0.3
|area_total_sq_mi         = 3.6
|area_land_sq_mi          = 3.5
|area_water_sq_mi         = 0.1
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population   ----------------------->
|population_as_of         = 2000
|population_footnotes     = 
|population_note          = 
|population_total         = 12268
|population_density_km2   = 1351.8
|population_density_sq_mi = 3501.1
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = 
<!-- General information  --------------->
|timezone                 = PST
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|latd = 39 |latm = 8 |lats = 58 |latNS = N
|longd = 121 |longm = 35 |longs = 8 |longEW = W
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 19
|elevation_ft             = 62
<!-- Area/postal codes & others -------->
|postal_code_type         = ZIP code
|postal_code              = 95901
|area_code                = 530
|blank_name               = FIPS code
|blank_info               = 06-46170
|blank1_name              = GNIS feature ID
|blank1_info              = 0277554
|website                  = [http://www.marysville.ca.us/]
|footnotes                = 
}}
'''Marysville''' is the Yuba County, California, United States.  The population was 12,268 at the 2000 census.  It is included in the Yuba City Metropolitan Statistical Area and is often affectionately referred to as the Yuba-Sutter Area after the 2 counties, Yuba and Sutter. 

==Geography==
Marysville is located at  (39.149343, -121.585544).

According to the United States Census Bureau, the city has a total area of 3.6&nbsp;square miles (9.4&nbsp;km²), of which, 3.5&nbsp;square miles (9.1&nbsp;km²) of it is land and 0.1&nbsp;square miles (0.3&nbsp;km²) of it (3.31%) is water.

==Demographics==
As of the White, 4.80% African American, 2.30% Native American, 5.99% Asian, 0.19% Pacific Islander, 10.10% from other races, and 5.67% from two or more races. Hispanic or Latino of any race were 17.54% of the population.

There were 4,687 households out of which 32.4% had children under the age of 18 living with them, 38.8% were married couples living together, 15.7% had a female householder with no husband present, and 39.7% were non-families. 31.5% of all households were made up of individuals and 11.3% had someone living alone who was 65 years of age or older.  The average household size was 2.49 and the average family size was 3.14.

In the city the population was spread out with 27.5% under the age of 18, 11.7% from 18 to 24, 29.2% from 25 to 44, 18.4% from 45 to 64, and 13.1% who were 65 years of age or older.  The median age was 32 years. For every 100 females there were 99.6 males.  For every 100 females age 18 and over, there were 96.3 males.

The median income for a household in the city was $28,494, and the median income for a family was $33,474. Males had a median income of $27,630 versus $20,240 for females. The per capita income for the city was $15,315.  About 15.2% of families and 18.9% of the population were below the poverty line, including 26.9% of those under age 18 and 7.4% of those age 65 or over.

Marysville has been home to a significant Irish, Germans, Polish, Italians, and Hmongs, a native tribe from SE Asia. Marysville, like Yuba City, has a large Hispanic population, mostly consisting of Mexican Americans.

==Politics==
In the state legislature Marysville is located in the 4th Senate District, represented by Republican Assembly District, represented by Republican Cook PVI of R +13<ref></ref> and is represented by Republican Wally Herger.

== Historical Information ==
In 1842, John Sutter leased land to Theodore Cordua, who raised livestock and, in 1843, built a home and trading post. The trading post and home was situated at what would later become the southern end of 'D' Street, Marysville's main street.

By 1844, Cordua had obtained seven additional parcels of land from the Mexican government.  

In 1848, a former employee of Cordua, Charles Covillaud, discovered riches in the gold fields and bought half of the Cordua ranch. Then, in January 1849, Michael C. Nye and William Foster, brothers-in-law to Covillaud's wife, Mary Murphy, bought the other half of the Cordua ranch. They later sold their interest to Covillaud. In October of the same year, Covillaud sold most of the ranch to Jose Ramirez, John Sampson, and Theodore Sicard.

In the days of the Gold Rush, the ranch was a stopping point for riverboats from Sacramento and San Francisco. The boats carried miners on their way to the digging grounds. In 1850, Covillaud, Ramirez, Sampson, and Sicard hired Augustus Le Plongeo, a French surveyor, to create a plan for a town. 

Stephen J. Field, a newly relocated attorney, purchased 65 lots of land and drew up proper deeds for land being sold. Then, after just three days in the mining camp, he accepted the nomination to run for alcalde, a Mexican official like a mayor and justice of the peace, in a new government that was being formed. On January 18, 1850, Field defeated his rival, who had been in town just six days, and a town council was elected. That night, the townsfolk decided to name the new town Marysville after Charles Covillaud's wife, Mary Murphy Covillaud, one of the surviving members of the Donner Party.

After Marysville was incorporated by the new California Legislature, the first mayor was elected in 1851. Field went on to become one of the longest sitting members of the United States Supreme Court.

By 1853, the tent city had been replaced by brick buildings. In addition to the brick merchant buildings, Marysville had developed mills, iron works, factories, machine shops, schools, churches and two daily newspapers. The population was almost 10,000.

By 1857, Marysville was a prospering city; in fact, it was one of the largest cities in California, due to strategic location during the Gold Rush. Over $10 million in gold was shipped from the banks in Marysville to the U.S. Mint in San Francisco. The city's founders imagined Marysville becoming "The New York of the Pacific."

However, because of the hydraulic mining on the Yuba River above Marysville, sediment raised the riverbeds of both the Feather and the Yuba Rivers and made Marysville vulnerable to flooding during winter storms and spring run-offs. The city built a levee system that is still maintained today. The levee system sealed the city off and has made additional city growth virtually impossible. Since the days of the Gold Rush, the population has not increased much. Marysville has only flooded 3 times since 1875, but the town is now known as "California's Oldest ''Little'' City."

Also, the newly raised riverbeds made the Feather River more and more difficult to navigate and soon the riverboats could not make the trip to Marysville.

A sign on the roadside as one enters Marysville still carries the slogan: "Gateway to The Gold Fields".

==Flooding==
Flooding has been a major concern for the city for many years. The Yuba River is east of the city, while the Feather River is to its west. The two rivers converge just south of the city. The city is entirely surrounded by levees. The rivers overflow some years when there is a great deal of snow in the neary Sierra Nevada mountains. This picture [http://americahurrah.com/Flood55/Marysville.htm] shows a flood which occurred in 1955. The photo shows the city outlined perfectly, while the adjacent orchards and farms surrounding the city are completely submerged.

==Sights of Marysville ==
===The Mary Aaron Memorial Museum===