Die '''Jack A. Butterfield Trophy''' ist eine nordamerikanische MVP) der Torhütern gewonnen. Bis 2007 erhielten 13 Torhüter den Preis.

Benannt ist die Trophäe nach Jack A. Butterfield, der als Trainer und General Manager für Mannschaften der AHL arbeitete und von 1966 bis 1994, 28 Jahre lang, die Liga als Präsident anführte.

== Gewinner ==
{| cellpadding="3" cellspacing="0" border="1" style="border: gray solid 1px; border-collapse: collapse;"
|-
! bgcolor="#96CDCD" width="10%" | Jahr
! bgcolor="#96CDCD" width="45%" | Spieler
! bgcolor="#96CDCD" width="45%" | Team
|-
| 2008 || | [[Chicago Wolves
|-
| 2007 || | [[Hamilton Bulldogs
|-
| 2006 || | [[Hershey Bears
|-
| 2005 || | [[Philadelphia Phantoms
|-
| 2004 || | [[Milwaukee Admirals
|-
| 2003 || | [[Houston Aeros
|-
| 2002 || | [[Chicago Wolves
|-
| 2001 || | [[Saint John Flames
|-
| 2000 || | [[Hartford Wolfpack
|-
| 1999 || | [[Providence Bruins
|-
| 1998 || | [[Philadelphia Phantoms
|-
| 1997 || | [[Hershey Bears
|-
| 1996 || | [[Rochester Americans 
|-
| 1995 || | [[Albany River Rats
|-
| 1994 || | [[Portland Pirates
|-
| 1993 || | [[Cape Breton Oilers
|-
| 1992 || | [[Adirondack Red Wings
|-
| 1991 || | [[Springfield Indians
|-
| 1990 || | [[Springfield Indians
|-
| 1989 || | [[Adirondack Red Wings
|-
| 1988 || | [[Hershey Bears
|-
| 1987 || | [[Rochester Americans
|-
| 1986 || | [[Hershey Bears
|-
| 1985 || | [[Sherbrooke Canadiens
|-
| 1984 || | [[Maine Mariners
|}

Le '''Trophée Jack A. Butterfield''', baptisé en l'honneur de joueur le plus utile en séries éliminatoires de la LAH.

Le trophée a été remis pour la première fois en 1984.

== Liste des vainqueurs ==
{|class="wikitable"
|- bgcolor="#dddddd"
|  '''Saison'''  ||  '''Joueur'''  ||  '''Équipe'''
|- bgcolor="#eeeeee"
| 1983-84|| | [[Mariners du Maine
|-
| 1984-85|| | [[Canadiens de Sherbrooke
|- bgcolor="#eeeeee"
| 1985-86|| | [[Bears de Hershey 
|-
| 1986-87|| | [[Americans de Rochester
|- bgcolor="#eeeeee"
| 1987-88|| Wendell Young || Bears de Hershey 
|-
| 1988-89|| | [[Red Wings de l'Adirondack
|- bgcolor="#eeeeee"
| 1989-90|| | [[Indians de Springfield 
|-
| 1990-91|| Kay Whitmore || Indians de Springfield
|- bgcolor="#eeeeee"
| 1991-92|| Allan Bester || Red Wings de l'Adirondack
|-
| 1992-93|| | [[Oilers du Cap-Breton
|- bgcolor="#eeeeee"
| 1993-94|| | [[Pirates de Portland 
|-
| 1994-95|| | [[River Rats d'Albany
|- bgcolor="#eeeeee"
| 1995-96|| | [[Americans de Rochester 
|-
| 1996-97|| Mike McHugh || Bears de Hershey
|- bgcolor="#eeeeee"
| 1997-98|| | [[Phantoms de Philadelphie 
|-
| 1998-99|| | [[Bruins de Providence
|- bgcolor="#eeeeee"
| 1999-00|| | [[Wolf Pack de Hartford 
|-
| 2000-01|| | [[Flames de Saint-John
|- bgcolor="#eeeeee"
| 2001-02|| | [[Wolves de Chicago 
|-
| 2002-03|| | [[Aeros de Houston (LAH)|Aeros de Houston
|- bgcolor="#eeeeee"
| 2003-04|| | [[Admirals de Milwaukee 
|-
| 2004-05|| Antero Niittymaki || Phantoms de Philadelphie
|- bgcolor="#eeeeee"
| 2005-06|| Frederic Cassivi || Bears de Hershey
|-
| 2006-07|| | [[Bulldogs de Hamilton
|- bgcolor="#eeeeee"
| 2007-08|| Jason Krog || Wolves de Chicago
|}