Results from the 1975 Formula One '''German Grand Prix''' held at Nürburgring on August 3, 1975.

== Classification ==
{| class="wikitable" style="font-size: 95%"
|-
! Pos !! No !! Driver !! Constructor !! Laps !! Time/Retired !! Grid !! Points
|-
! 1
| 7
| '''Carlos Reutemann'''
| '''Ford'''
| 14
| 1:41:14.1
| 10
| '''9'''
|-
! 2
| 21
|  '''Jacques Laffite'''
| '''Williams-Ford'''
| 14
| + 1:37.7
| 15
| '''6'''
|-
! 3
| 12
|  '''Niki Lauda'''
| '''Ferrari'''
| 14
| + 2:23.3
| 1
| '''4'''
|-
! 4
| 16
|  '''Tom Pryce'''
| '''Shadow-Ford'''
| 14
| + 3:31.4
| 16
| '''3'''
|-
! 5
| 22
|  '''Alan Jones'''
| '''Hill-Ford'''
| 14
| + 3:50.3
| 21
| '''2'''
|-
! 6
| 19
|  '''Gijs Van Lennep'''
| '''Ensign-Ford'''
| 14
| + 5:05.5
| 24
| '''1'''
|-
! 7
| 29
|  Lella Lombardi
| March-Ford
| 14
| + 7:30.4
| 25
| &nbsp;
|-
! 8
| 25
|  Harald Ertl
| Hesketh-Ford
| 14
| + 7:40.9
| 23
| &nbsp;
|-
! 9
| 4
|  Patrick Depailler
| Tyrrell-Ford
| 13
| + 1 Lap
| 7
| &nbsp;
|-
! 10
| 27
|  Mario Andretti
| Ford
| 12
| Out of fuel
| 13
| &nbsp;
|-
! Ret
| 24
|  James Hunt
| Hesketh-Ford
| 10
| Wheel
| 9
| &nbsp;
|-
! Ret
| 11
|  Clay Regazzoni
| Ferrari
| 9
| Engine
| 5
| &nbsp;
|-
! Ret
| 23
|  Tony Brise
| Hill-Ford
| 9
| Accident
| 17
| &nbsp;
|-
! Ret
| 3
|  Jody Scheckter
| Tyrrell-Ford
| 7
| Accident
| 3
| &nbsp;
|-
! Ret
| 17
|  Jean-Pierre Jarier
| Shadow-Ford
| 7
| tyre
| 12
| &nbsp;
|-
! Ret
| 8
|  Carlos Pace
| Ford
| 5
| Suspension
| 2
| &nbsp;
|-
! Ret
| 30
|  Wilson Fittipaldi
| Fittipaldi-Ford
| 4
| Engine
| 22
| &nbsp;
|-
! Ret
| 10
|  Hans Joachim Stuck
| March-Ford
| 3
| Engine
| 7
| &nbsp;
|-
! Ret
| 1
|  Emerson Fittipaldi
| McLaren-Ford
| 3
| suspension
| 8
| &nbsp;
|-
! Ret
| 9
|  Vittorio Brambilla
| March-Ford
| 3
| suspension
| 11
| &nbsp;
|-
! Ret
| 6
|  John Watson
| Lotus-Ford
| 2
| Suspension
| 14
| &nbsp;
|-
! Ret
| 5
|  Ronnie Peterson
| Lotus-Ford
| 1
| Clutch
| 18
| &nbsp;
|-
! Ret
| 28
|  Mark Donohue
| March-Ford
| 1
| Tyre
| 19
| &nbsp;
|-
! Ret
| 2
|  Jochen Mass
| McLaren-Ford
| 0
| Accident
| 6
| &nbsp;
|-
! Ret
| 20
|  Ian Ashley
| Williams-Ford
| 0
| Accident
| 20
| &nbsp;
|-
! DNQ
| 35
|  Tony Trimmer
| Maki-Ford
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|}

== Notes ==
*Pole position: Niki Lauda - 6:58.6<ref name="LangVol3P91"></ref>
*Fastest lap: Clay Regazzoni - 7:06.4 on lap 7<ref name="LangVol3P93"></ref>

==References==

Resultados do '''Grande Prémio da Alemanha''' realizado em Nürburgring a 3 de Agosto de 1975

== Classificação ==
{| style="background-color: #ffffff; border: 1px solid #DBDBDB; padding: 0px;" cellpadding="0" cellspacing="0"
|- style="background-color: #F0F0F0; padding: 0 0 0 3px;"
! width="40" style="border-bottom: 1px solid #DBDBDB;" | Pos
! width="30" style="border-bottom: 1px solid #DBDBDB;" | '''Nº'''
! width="200" style="border-bottom: 1px solid #DBDBDB;" | '''Piloto'''
! width="180" style="border-bottom: 1px solid #DBDBDB;" | '''Equipa'''
! width="50" style="border-bottom: 1px solid #DBDBDB;" | '''Voltas'''
! width="80" style="border-bottom: 1px solid #DBDBDB;" | '''Tempo'''
! width="50" style="border-bottom: 1px solid #DBDBDB;" | '''Grid'''
! width="50" style="border-bottom: 1px solid #DBDBDB;" | '''Pts'''
|-
! style="text-align: center; padding: 0 7px 0 0;" | 1
| 7
| 20px '''Carlos Reutemann'''
| '''Brabham-Ford'''
| 14
| 41:14.1
| 10
| '''9'''
|-
! style="text-align: center; padding: 0 7px 0 0;" | 2
| 21
| 20px '''Jacques Laffite'''
| '''Williams-Ford'''
| 14
| + 1:37.7
| 15
| '''6'''
|-
! style="text-align: center; padding: 0 7px 0 0;" | 3
| 12
| 20px '''Niki Lauda'''
| '''Ferrari'''
| 14
| + 2:23.3
| 1
| '''4'''
|-
! style="text-align: center; padding: 0 7px 0 0;" | 4
| 16
| 20px '''Tom Pryce'''
| '''Shadow-Ford'''
| 14
| + 3:31.4
| 16
| '''3'''
|-
! style="text-align: center; padding: 0 7px 0 0;" | 5
| 22
| 20px '''Alan Jones'''
| '''Hill-Ford'''
| 14
| + 3:50.3
| 21
| '''2'''
|-
! style="text-align: center; padding: 0 7px 0 0;" | 6
| 19
| 20px '''Gijs Van Lennep'''
| '''Ensign-Ford'''
| 14
| + 5:05.5
| 24
| '''1'''
|-
! style="text-align: center; padding: 0 7px 0 0;" | 7
| 29
| 20px Lella Lombardi
| Março-Ford
| 14
| + 7:30.4
| 25
| &nbsp;
|-
! style="text-align: center; padding: 0 7px 0 0;" | 8
| 25
| 20px Harald Ertl
| Hesketh-Ford
| 14
| + 7:40.9
| 23
| &nbsp;
|-
! style="text-align: center; padding: 0 7px 0 0;" | 9
| 4
| 20px Patrick Depailler
| Tyrrell-Ford
| 13
 | + 1 Volta
| 7
| &nbsp;
|-
! style="text-align: center; padding: 0 7px 0 0;" | 10
| 27
| 20px Mario Andretti
| Parnelli-Ford
| 12
| Out of fuel
| 13
| &nbsp;
|-
! style="text-align: center; padding: 0 7px 0 0;" | Ret
| 24
| 20px James Hunt
| Hesketh-Ford
| 10
| Roda
| 9
| &nbsp;
|-
! style="text-align: center; padding: 0 7px 0 0;" | Ret
| 11
| 20px Clay Regazzoni
| Ferrari
| 9
| Motor
| 5
| &nbsp;
|-
! style="text-align: center; padding: 0 7px 0 0;" | Ret
| 23
| 20px Tony Brise
| Hill-Ford
| 9
| Accident
| 17
| &nbsp;
|-
! style="text-align: center; padding: 0 7px 0 0;" | Ret
| 3
| 20px Jody Scheckter
| Tyrrell-Ford
| 7
| Accident
| 3
| &nbsp;
|-
! style="text-align: center; padding: 0 7px 0 0;" | Ret
| 17
| 20px Jean Pierre Jarier
| Shadow-Ford
| 7
| tyre
| 12
| &nbsp;
|-
! style="text-align: center; padding: 0 7px 0 0;" | Ret
| 8
| 20px Carlos Pace
| Brabham-Ford
| 5
| Suspensão
| 2
| &nbsp;
|-
! style="text-align: center; padding: 0 7px 0 0;" | Ret
| 30
| 20px Wilson Fittipaldi
| Fittipaldi-Ford
| 4
| Motor
| 22
| &nbsp;
|-
! style="text-align: center; padding: 0 7px 0 0;" | Ret
| 10
| 20px Hans Joachim Stuck
| Março-Ford
| 3
| Motor
| 7
| &nbsp;
|-
! style="text-align: center; padding: 0 7px 0 0;" | Ret
| 1
| 20px Emerson Fittipaldi
| McLaren-Ford
| 3
| suspension
| 8
| &nbsp;
|-
! style="text-align: center; padding: 0 7px 0 0;" | Ret
| 9
| 20px Vittorio Brambilla
| Março-Ford
| 3
| suspension
| 11
| &nbsp;
|-
! style="text-align: center; padding: 0 7px 0 0;" | Ret
| 6
| John Watson
| Lotus-Ford
| 2
| Suspensão
| 14
| &nbsp;
|-
! style="text-align: center; padding: 0 7px 0 0;" | Ret
| 5
| 20px Ronnie Peterson
| Lotus-Ford
| 1
| Clutch
| 18
| &nbsp;
|-
! style="text-align: center; padding: 0 7px 0 0;" | Ret
| 28
| 20px Mark Donohue
| Março-Ford
| 1
| Tyre
| 19
| &nbsp;
|-
! style="text-align: center; padding: 0 7px 0 0;" | Ret
| 2
| 20px Jochen Mass
| McLaren-Ford
| 0
| Accident
| 6
| &nbsp;
|-
! style="text-align: center; padding: 0 7px 0 0;" | Ret
| 20
| 20px Ian Ashley
| Williams-Ford
| 0
| Accident
| 20
| &nbsp;
|-
! style="text-align: center; padding: 0 7px 0 0;" | DNQ
| 35
| 20px Tony Trimmer
| Maki-Ford
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|}

== Notas ==
* '''Volta mais rápida:''' Clay Regazzoni 7'6.400