I '''Campionati mondiali di sci nordico 2007''' sono stati disputati a Sapporo (Giappone) dal 22 febbraio al 4 marzo 2007.

Il programma di gare riguardava tutte e tre le specialità dello sci nordico: sci di fondo, salto con gli sci, combinata nordica.

==Nazioni partecipanti==
49 nazioni erano iscritte nella lista preliminare. Tra parentesi il numero di atleti 

{|
|valign=top|
* (1)
* (5)
* (8)
* (22)
* (1)
* (12)
* (3)
* (2)
* (18)
* (11)
* (6)
* (2)
* (1)
* (13)
* (1)
* (29)
* (19)
|valign=top|
* (31)
* (24)
* (5)
* (1)
* (2)
* (19)
* (28)
* (1)
* (2)
* (3)
* (1)
* (1)
* (1)
* (33)
* (3)
* (8)
|valign=top|
* (1)
* (1)
* (8)
* (4)
* (2)
* (32)
* (8)
* (15)
* (1)
* (2)
* (19)
* (18)
* (22)
* (3)
* (14)
* (5)
|}

== Risultati ==
=== Sci di fondo ===
'''Sprint individuale tecnica classica donne''' (22 febbraio)
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#FFFFFF" cellspacing="2" cellpadding="2" 
|- 
! Posizione
! Atleta
! Nazione
! Tempo
|-  align="center" valign="top" bgcolor="#F7F6A8"
! 1
| align="left" | Astrid Jacobsen <!-- nome e cognome 1° classificato tra   -->
| align="left" |  <!-- nazione 1° classificato tra   -->
| align="left" | 2:50.9 <!-- tempo 1° classificato -->
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| align="left" | Petra Majdič <!-- nome e cognome 2° classificato tra   -->
| align="left" |  <!-- nazione 2° classificato tra   -->
| align="left" | 2:51.1 <!-- tempo 2° classificato -->
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| align="left" | Virpi Kuitunen <!-- nome e cognome 3° classificato tra   -->
| align="left" |  <!-- nazione 3° classificato tra   -->
| align="left" | 2:51.2 <!-- tempo 3° classificato -->
|}

'''Sprint individuale tecnica classica uomini''' (22 febbraio)
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#FFFFFF" cellspacing="2" cellpadding="2" 
|- 
! Posizione
! Atleta
! Nazione
! Tempo
|-  align="center" valign="top" bgcolor="#F7F6A8"
! 1
| align="left" | Jens Arne Svartedal <!-- nome e cognome 1° classificato tra   -->
| align="left" |  <!-- nazione 1° classificato tra   -->
| align="left" | 3:03.8 <!-- tempo 1° classificato -->
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| align="left" | Mats Larsson <!-- nome e cognome 2° classificato tra   -->
| align="left" |  <!-- nazione 2° classificato tra   -->
| align="left" | 3:04.0 <!-- tempo 2° classificato -->
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| align="left" | Eldar Rønning <!-- nome e cognome 3° classificato tra   -->
| align="left" |  <!-- nazione 3° classificato tra   -->
| align="left" | 3:04.6 <!-- tempo 3° classificato -->
|}

'''Sprint a squadre tecnica libera donne''' (23 febbraio)
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#FFFFFF" cellspacing="2" cellpadding="2" 
|- 
! Posiz.
! Nazione
! Atleti
! Tempo
|-  align="center" valign="top" bgcolor="#F7F6A8"
! 1
| align="left" | Riitta Liisa Roponen, Virpi Kuitunen <!-- nome e cognome 1° classificato tra   -->
| align="left" |  <!-- nazione 1° classificato tra   -->
| align="left" | 16:20.9 <!-- tempo 1° classificato -->
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| align="left" | Evi Sachenbacher Stehle, Claudia Künzel-Nystad <!-- nome e cognome 2° classificato tra   -->
| align="left" |  <!-- nazione 2° classificato tra   -->
| align="left" | 16:21.6 <!-- tempo 2° classificato -->
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| align="left" | Astrid Jacobsen, Marit Bjørgen <!-- nome e cognome 3° classificato tra   -->
| align="left" |  <!-- nazione 3° classificato tra   -->
| align="left" | 16:24.0 <!-- tempo 3° classificato -->
|}

'''Sprint a squadre tecnica libera uomini''' (23 febbraio)
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#FFFFFF" cellspacing="2" cellpadding="2" 
|- 
! Posiz.
! Nazione
! Atleti
! Tempo
|-  align="center" valign="top" bgcolor="#F7F6A8"
! 1
| align="left" | Renato Pasini, Cristian Zorzi <!-- nome e cognome 1° classificato tra   -->
| align="left" |  <!-- nazione 1° classificato tra   -->
| align="left" | 17:50.6 <!-- tempo 1° classificato -->
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| align="left" | Morilov, Vassili Rotchev <!-- nome e cognome 2° classificato tra   -->
| align="left" |  <!-- nazione 2° classificato tra   -->
| align="left" | 17:50.6 <!-- tempo 2° classificato -->
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| align="left" | Milan Šperl, Dušan Kožíšek <!-- nome e cognome 3° classificato tra   -->
| align="left" |  <!-- nazione 3° classificato tra   -->
| align="left" | 17:51.3 <!-- tempo 3° classificato -->
|}

'''Inseguimento (15 km tecnica classica + 15 km tecnica libera) uomini''' (24 febbraio)
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#FFFFFF" cellspacing="2" cellpadding="2" 
|- 
! Posizione
! Atleta
! Nazione
! Tempo
|-  align="center" valign="top" bgcolor="#F7F6A8"
! 1
| align="left" | Axel Teichmann <!-- nome e cognome 1° classificato tra   -->
| align="left" | <!-- nazione 1° classificato tra   -->
| align="left" | 1:11:35.8 <!-- tempo 1° classificato -->
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| align="left" | Tobias Angerer <!-- nome e cognome 2° classificato tra   -->
| align="left" |  <!-- nazione 2° classificato tra   -->
| align="left" | 1:11:36.3 <!-- tempo 2° classificato -->
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| align="left" | Pietro Piller Cottrer <!-- nome e cognome 3° classificato tra   -->
| align="left" |  <!-- nazione 3° classificato tra   -->
| align="left" | 1:11:36.7 <!-- tempo 3° classificato -->
|}

'''Inseguimento (7,5 km tecnica classica + 7,5 km tecnica libera) donne''' (25 febbraio)
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#FFFFFF" cellspacing="2" cellpadding="2" 
|- 
! Posizione
! Atleta
! Nazione
! Tempo
|-  align="center" valign="top" bgcolor="#F7F6A8"
! 1
| align="left" | Olga Savialova <!-- nome e cognome 1° classificato tra   -->
| align="left" |  <!-- nazione 1° classificato tra   -->
| align="left" | 41:27.5 <!-- tempo 1° classificato -->
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| align="left" | Kateřina Neumannová <!-- nome e cognome 2° classificato tra   -->
| align="left" |  <!-- nazione 2° classificato tra   -->
| align="left" | 41:28.0 <!-- tempo 2° classificato -->
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| align="left" | Kristin Størmer Steira <!-- nome e cognome 3° classificato tra   -->
| align="left" |  <!-- nazione 3° classificato tra   -->
| align="left" | 41:29.6 <!-- tempo 3° classificato -->
|}

'''10 km tecnica libera donne''' (27 febbraio)
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#FFFFFF" cellspacing="2" cellpadding="2" 
|- 
! Posizione
! Atleta
! Nazione
! Tempo
|-  align="center" valign="top" bgcolor="#F7F6A8"
! 1
| align="left" | Kateřina Neumannová <!-- nome e cognome 1° classificato tra   -->
| align="left" |  <!-- nazione 1° classificato tra   -->
| align="left" | 23:58.4 <!-- tempo 1° classificato -->
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| align="left" | Olga Savialova <!-- nome e cognome 2° classificato tra   -->
| align="left" |  <!-- nazione 2° classificato tra   -->
| align="left" | 24:24.9 <!-- tempo 2° classificato -->
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| align="left" | Arianna Follis <!-- nome e cognome 3° classificato tra   -->
| align="left" |  <!-- nazione 3° classificato tra   -->
| align="left" | 24:28.6 <!-- tempo 3° classificato -->
|}

'''15 km tecnica libera uomini''' (28 febbraio)
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#FFFFFF" cellspacing="2" cellpadding="2" 
|- 
! Posizione
! Atleta
! Nazione
! Tempo
|-  align="center" valign="top" bgcolor="#F7F6A8"
! 1
| align="left" | Lars Berger <!-- nome e cognome 1° classificato tra   -->
| align="left" |  <!-- nazione 1° classificato tra   -->
| align="left" | 35:50.0 <!-- tempo 1° classificato -->
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| align="left" | Leanid Karneyenka <!-- nome e cognome 2° classificato tra   -->
| align="left" |  <!-- nazione 2° classificato tra   -->
| align="left" | 36:25.8 <!-- tempo 2° classificato -->
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| align="left" | Tobias Angerer <!-- nome e cognome 3° classificato tra   -->
| align="left" |  <!-- nazione 3° classificato tra   -->
| align="left" | 36:42.4 <!-- tempo 3° classificato -->
|}

'''Staffetta 4 x 5 km donne (2 x 5 km tecnica classica + 2 x 5 km tecnica libera)''' (1 marzo)
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#FFFFFF" cellspacing="2" cellpadding="2" 
|- 
! Posiz.
! Nazione
! Atleti
! Tempo
|-  align="center" valign="top" bgcolor="#F7F6A8"
! 1
| align="left" |  <!-- nazione 1° classificato tra   -->
| align="left" | Virpi Kuitunen, Aino-Kaisa Saarinen, Riitta-Liisa Roponen, Pirjo Manninen <!-- nome e cognome 1° classificato tra   -->
|align="left" | 54:18.6 <!-- tempo 1° classificato -->
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| align="left" |  <!-- nazione 2° classificato tra   -->
| align="left" | Stefanie Böhler, Viola Bauer, Claudia Künzel-Nystad, Evi Sachenbacher-Stehle <!-- nome e cognome 2° classificato tra   -->
| align="left" | 54:30.5 <!-- tempo 2° classificato -->
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| align="left" |  <!-- nazione 3° classificato tra   -->
| align="left" | Vibeke Skofterud, Marit Bjørgen, Kristin Størmer Steira, Astrid Jacobsen <!-- nome e cognome 3° classificato tra   -->
| align="left" | 54:34.3 <!-- tempo 3° classificato -->
|}

'''Staffetta 4 x 10 km uomini (2 x 10 km tecnica classica + 2 x 10 km tecnica libera)''' (2 marzo)
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#FFFFFF" cellspacing="2" cellpadding="2" 
|- 
! Posiz.
! Nazione
! Atleti
! Tempo
|-  align="center" valign="top" bgcolor="#F7F6A8"
! 1
| align="left" |  <!-- nazione 1° classificato tra   -->
| align="left" | Eldar Rønning, Odd-Bjørn Hjelmeset, Lars Berger, Petter Northug <!-- nome e cognome 1° classificato tra   -->
| align="left" | 1.30.49,2 <!-- tempo 1° classificato -->
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| align="left" |  <!-- nazione 2° classificato tra   -->
| align="left" | Nikolai Pankratov, Vassili Rotchev, Alexander Legkov, Evgeni Dementiev <!-- nome e cognome 2° classificato tra   -->
| align="left" | 1.30.52,4 <!-- tempo 2° classificato -->
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| align="left" |  <!-- nazione 3° classificato tra   -->
| align="left" | Martin Larsson, Mathias Fredriksson, Marcus Hellner, Anders Södergren <!-- nome e cognome 3° classificato tra   -->
| align="left" | 1.30.52,7 <!-- tempo 3° classificato -->
|}

right|thumb|300px|Logo des championnats
L'édition championnats du monde de ski nordique s'est disputée du 22 février au 4 mars 2007 à Sapporo (Japon).

== Calendrier ==
=== Ski de fond ===
==== Hommes ====
{| border="1" Cellpadding="2" Cellspacing="0" bordercolor="black"|-
|'''Êpreuve''' 
|!align="center" bgcolor="#F7F6A8"| image:Med_1.png '''Or'''
|!align="center" bgcolor="#DCE5E5"| image:Med_2.png '''Argent'''
|!align="center" bgcolor="#FFDAB9"| image:Med_3.png '''Bronze'''
|-
|22 février :<br /> Ski de fond Sprint H
| style="background:#F7F6A8;" | <br>- '''Jens Arne Svartedal'''
| style="background:#DCE5E5;" | <br>- Mats Larsson
| style="background:#FFDAB9;" | <br>- Eldar Rønning
|-
|23 février : Ski de fond<br /> Sprint par équipes H 
| style="background:#F7F6A8;" | <br>- '''Christian Zorzi'''<br>- '''Renato Pasini'''
| style="background:#DCE5E5;" | <br>- Nikolay Morilov<br>- Vassili Rotchev
| style="background:#FFDAB9;" | <br>- Milan Šperl<br>- Dušan Kožíšek
|-
|24 février : Ski de fond<br />Poursuite 15km classique + 15km libre H
| style="background:#F7F6A8;" | <br>- '''Axel Teichmann'''
| style="background:#DCE5E5;" | <br>- Tobias Angerer
| style="background:#FFDAB9;" | <br>- Pietro Piller Cottrer
|-
|28 février : Ski de fond<br /> 15km libre H
| style="background:#F7F6A8;" | <br>- '''Lars Berger'''
| style="background:#DCE5E5;" | <br>- Leanid Karneyenka
| style="background:#FFDAB9;" | <br>- Tobias Angerer
|-
|2 mars : Ski de fond<br /> Relais 4x10km libre et classique H
| style="background:#F7F6A8;" |'''<br>- Eldar Rønning<br>- Odd-Bjørn Hjelmeset<br>- Lars Berger<br>- Petter Northug
| style="background:#DCE5E5;" |<br>- Nikolai Pankratov<br>- Vassili Rotchev<br>- Alexander Legkov <br>- Eugeni Dementiev
| style="background:#FFDAB9;" |<br>- Martin Larsson<br>- Mathias Fredriksson<br>- Marcus Hellner <br>- Anders Södergren
|-
|4 mars : Ski de fond<br /> 50km classique H
| style="background:#F7F6A8;" | <br>- '''Odd-Bjørn Hjelmeset'''
| style="background:#DCE5E5;" | <br>- Frode Estil
| style="background:#FFDAB9;" | <br>- Jens Filbrich
|}

==== Femmes ====
{| border="1" Cellpadding="2" Cellspacing="0" bordercolor="black"|-
|'''Êpreuve''' 
|!align="center" bgcolor="#F7F6A8"|image:Med_1.png '''Or'''
|!align="center" bgcolor="#DCE5E5"|image:Med_2.png '''Argent'''
|!align="center" bgcolor="#FFDAB9"|image:Med_3.png '''Bronze'''
|-
|22 février :<br /> Ski de fond Sprint F
| style="background:#F7F6A8;" |<br>- '''Astrid Jacobsen'''
| style="background:#DCE5E5;" |<br>- Petra Majdič
| style="background:#FFDAB9;" |<br>- Virpi Kuitunen
|-
|23 février :<br /> Ski de fond Sprint par équipes F
| style="background:#F7F6A8;" |<br>- '''Riitta Liisa Roponen'''<br>- '''Virpi Kuitunen'''
| style="background:#DCE5E5;" |<br>- Evi Sachenbacher<br>- Claudia Kuenzel
| style="background:#FFDAB9;" |<br>- Astrid Jacobsen<br>- Marit Bjørgen
|-
|25 février : Ski de fond<br />Poursuite 7.5km classique + 7.5km libre F
| style="background:#F7F6A8;" |<br>- '''Olga Savialova''' 
| style="background:#DCE5E5;" |<br>- Kateřina Neumannová
| style="background:#FFDAB9;" |<br>- Kristin Stormer Steira
|-
|27 février : Ski de fond<br /> 10km libre F
| style="background:#F7F6A8;" |<br>- '''Kateřina Neumannová'''
| style="background:#DCE5E5;" |<br>- Olga Savialova
| style="background:#FFDAB9;" |<br>- Arianna Follis 
|-
| : Ski de fond<br /> Relais 4x5km libre et classique F
| style="background:#F7F6A8;" |'''<br>- Virpi Kuitunen<br>- Aino Kaisa Saarinen<br>- Riitta Liisa Roponen<br>- Pirjo Manninen'''
| style="background:#DCE5E5;" |<br>- Stefanie Boehler<br>- Viola Bauer<br>- Claudia Künzel-Nystad<br>- Evi Sachenbacher Stehle
| style="background:#FFDAB9;" |<br>- Vibeke Skofterud<br>- Marit Bjørgen<br>- Kristin Stormer Steira<br>- Astrid Jacobsen
|-
|3 mars : Ski de fond<br /> 30km classique F
| style="background:#F7F6A8;" |<br>- '''Virpi Kuitunen'''
| style="background:#DCE5E5;" |<br>- Kristin Stormer Steira
| style="background:#FFDAB9;" |<br>- Therese Johaug

|}

=== Saut à ski ===
{| border="1" Cellpadding="2" Cellspacing="0" bordercolor="black"|-
|'''Êpreuve''' 
|!align="center" bgcolor="#F7F6A8"|image:Med_1.png '''Or'''
|!align="center" bgcolor="#DCE5E5"|image:Med_2.png '''Argent'''
|!align="center" bgcolor="#FFDAB9"|image:Med_3.png '''Bronze'''
|-
|24 février : Saut à ski<br />K120  
| style="background:#F7F6A8;" |<br>- '''Simon Ammann'''
| style="background:#DCE5E5;" |<br>- Harri Olli
| style="background:#FFDAB9;" |<br>- Roar Ljøkelsøy
|-
|25 février : Saut à ski<br /> K120 par équipes
| style="background:#F7F6A8;" |''' <br>- Wolfgang Loitzl <br>- Gregor Schlierenzauer <br>- Andreas Kofler <br>- Thomas Morgenstern'''
| style="background:#DCE5E5;" | <br>- Tom Hilde <br>- Anders Bardal <br>- Anders Jacobsen <br>- Roar Ljøkelsøy
| style="background:#FFDAB9;" | <br>- Shohhei Tochimoto <br>- Takanobu Okabe <br>- Daiki Ito <br>- Noriaki Kasai
|-
|3 mars : Saut à ski<br />K90
| style="background:#F7F6A8;" |<br>- '''Adam Małysz'''
| style="background:#DCE5E5;" |<br>- Simon Ammann
| style="background:#FFDAB9;" |<br>- Thomas Morgenstern
|}

=== Combiné nordique ===
{| border="1" Cellpadding="2" Cellspacing="0" bordercolor="black"|-
|'''Êpreuve''' 
|!align="center" bgcolor="#F7F6A8"|image:Med_1.png '''Or'''
|!align="center" bgcolor="#DCE5E5"|image:Med_2.png '''Argent'''
|!align="center" bgcolor="#FFDAB9"|image:Med_3.png '''Bronze'''
|-
|23 février :<br /> Combiné nordique Sprint H 
| style="background:#F7F6A8;" |<br>- '''Hannu Manninen'''
| style="background:#DCE5E5;" |<br>- Magnus Moan
| style="background:#FFDAB9;" |<br>- Bjorn Kircheisen
|-
|25 février : Combiné nordique<br />par équipes H 
| style="background:#F7F6A8;" | <br>- '''Anssi Koivuranta <br>- Janne Ryynänen <br>- Jaakko Tallus <br>- Hannu Manninen'''
| style="background:#DCE5E5;" | <br>- Sebastian Haseney <br>- Ronny Ackermann <br>- Tino Edelmann <br>- Björn Kircheisen
| style="background:#FFDAB9;" | <br>- Håvard Klemetsen <br>- Espen Rian <br>- Petter Tande <br>- Magnus Moan
|-
|3 mars : Combiné nordique<br /> Individuel Gundersen
| style="background:#F7F6A8;" |<br>- '''Ronny Ackermann'''
| style="background:#DCE5E5;" |<br>- Bill Demong
| style="background:#FFDAB9;" |<br>- Anssi Koivuranta
|}