{| class="infobox" width="280" cellspacing="0" style="font-size: 90%;"
|-
! colspan="2" style="font-size: medium;" | Copa do Mundo de Rugby de 1991
|-
! colspan="2" style="text-align: center; background-color:#ffffff; border-top:solid 1px #ccd2d9; border-bottom:solid 1px #ccd2d9;" |
|-
| '''Período''' || 3 de outubro - 2 de novembro
|-
| '''Sede''' || 
|-
| '''Participantes''' || 16 (32 nas eliminatórias)
|-
| '''Campeão''' || 
|-
| '''Vice-Campeão''' || 
|-
| '''Público''' || 1.007.760 (31.493 por jogo)
|-
| '''Maior pontuador''' ||  Ralph Keyes (68)
|-
|}

A '''Copa do Mundo de Rugby de 1991''' realizada na Inglaterra foi a segunda edição do torneio. Ela foi realizada entre os dias 3 de outubro e 2 de novembro e teve a participação de 16 países divididos em 4 grupos de 4 componentes cada.

==Países participantes==

===Por continente===

{| class="wikitable" width=98%
|-
!width=20%| '''África''' 
!width=20%| '''Américas''' 
!width=20%| '''Ásia''' 
!width=20%| '''Europa''' 
!width=20%| '''Oceania''' 
|- 
|
*
|
*
*
*
|
*
|
*
*
*
*
* 
*
*
|
*
*
*
*
|-
|}

===Por grupo===

{| class="wikitable" width=100%
|-
!width=25%| '''Grupo A''' 
!width=25%| '''Grupo B''' 
!width=25%| '''Grupo C''' 
!width=25%| '''Grupo D''' 
|-
|
*
*
*
*
|
*
*
*
*
|
*
*
*
*
|
*
*
*
*
|}

==Fase de grupos==

===Grupo A===

{{rugbybox
| date = 3 de outubro
| home = 
| score = 12 &ndash; 18
| away = 
| homescore = '''Pen:''' Webb (3)<br>'''Drop:''' Andrew
| awayscore = '''Tries:''' Jones <br>'''Con:''' Fox<br>'''Pen:''' Fox (4)
| stadium = Twickenham, London
| attendance = 70,000
| referee = Jim Fleming
 }}
----
{{rugbybox
| date = 5 de outubro
| home = 
| score = 30 &ndash; 9
| away = 
| homescore = '''Tries:''' Barba, Francescato, Vaccari, Gaetaniello<br>'''Con:''' Dominguez (4)<br>'''Pen:'''  Dominguez (2)|
| awayscore = '''Tries:''' Swords <br>'''Con:''' Williams<br>'''Pen:''' Williams
| stadium = Cross Green, Otley
| attendance =
| referee = Owen Doyle
 }}
----
{{rugbybox
| date = 8 de outubro
| home = 
| score = 46 &ndash; 6
| away = 
| homescore = '''Tries:''' Wright (3), Earl, Purvis, Timu, Tuigamala, Innes<br>'''Con:''' Preston (4)<br>'''Pen:''' Preston (2)
| awayscore = '''Pen:''' Williams (2)
| stadium = Kingsholm, Gloucester
| attendance = 12,000
| referee = Efraim Sklar
 }}
----
{{rugbybox
| date = 8 de outubro
| home = 
| score = 36 &ndash; 6
| away = 
| homescore = '''Tries:''' Guscott (2), Underwood, Webb<br>'''Con:''' Webb (4)<br>'''Pen:''' Webb (4)
| awayscore = '''Tries:''' Cuttitta<br>'''Con:''' Dominguez
| stadium = Twickenham, London
| attendance = 
| referee = Brian Anderson
 }}
----
{{rugbybox
| date = 11 de outubro
| home = 
| score = 37 &ndash; 9
| away = 
| homescore = '''Tries:''' Underwood (2), Carling, Skinner, Heslop<br>'''Con:''' Hodgkinson (4)<br>'''Pen:''' Hodgkinson (3)|
| awayscore = '''Tries:''' Nelson<br>'''Con:''' Williams<br>'''Pen:''' Williams
| stadium = Twickenham, London
| attendance = 
| referee = Les Peard
 }}
----
{{rugbybox
| date = 13 de outubro
| home = 
| score = 21 &ndash; 31
| away = 
| homescore = '''Tries:''' Cuttitta , Bonomi<br>'''Con:''' Dominguez (2)<br>'''Pen:''' Dominguez (3)
| awayscore = '''Tries:''' Brooke, Innes, Tuigamala, Hewett<br>'''Con:''' Fox (3)<br>'''Pen:''' Fox (3)
| stadium = Welford Road, Leicester
| attendance = 16,800
| referee = Kerry Fitzgerald
 }}

:{| class="wikitable"
|-
!width=150|Seleção
!width=85|Vitórias
!width=85|Empates
!width=85|Derrotas
!width=85|Pontos a favor
!width=85|Pontos contra
!width=85|Pontos
|- bgcolor=#ccffcc align=center
|align=left| 
|3||0||0||95||39||'''9'''
|- bgcolor=#ccffcc align=center
|align=left| 
|2||0||1||85||33||'''7'''
|- align=center
|align=left| 
|1||0||2||57||76||'''5'''
|- align=center
|align=left| 
|0||0||3||24||113||'''3'''
|}

===Grupo B===

{{rugbybox
| date = 5 de outubro
| home = 
| score = 47 &ndash; 9
| away = 
| homescore = '''Tries:''' S. Hastings , Stanger, Chalmers, White, Penalty Try, Tukalo, G. Hastings<br>'''Con:''' G. Hastings (5)<br>'''Pen:''' G. Hastings (2), Chalmers
| awayscore = '''Tries:''' Hosokawa<br>'''Con:''' Hosokawa<br>'''Drop:''' Hosokawa
| stadium = Murrayfield, Edinburgh
| attendance = 
| referee = Ed Morrison
 }}
----
{{rugbybox
| date = 6 de outubro
| home = 
| score = 55 &ndash; 11
| away = 
| homescore = '''Tries:''' Robinson (4) , Popplewell (2), Geoghegan, Curtis<br>'''Con:''' Keyes (4)<br>'''Pen:''' Keyes (5)
| awayscore = '''Tries:''' Dawson, Schultz<br>'''Pen:''' Ferreira
| stadium = Landsdowne Road, Dublin
| attendance = 
| referee = Keith Lawrence
 }}
----
{{rugbybox
| date = 9 de outubro
| home = 
| score = 32 &ndash; 16
| away = 
| homescore = '''Tries: ''' Mannion (2), O’Hara, Staples<br>'''Con:''' Keyes (2)<br>'''Pen:''' Keyes (4)
| awayscore = '''Tries:''' Hayashi, Kajihara, Yoshida<br>'''Con:''' Hosokawa (2)
| stadium = Landsdowne Road, Dublin
| attendance = 
| referee = Laikini Colati
 }}
----
{{rugbybox
| date = 9 de outubro
| home = 
| score = 51 &ndash; 12
| away = 
| homescore = '''Tries:''' Tukalo (3), Turnbull, S. Hastings, Stanger, Weir, White<br>'''Con:''' Dods (5)<br>'''Pen:''' Dods (2)<br> '''Drop:''' Wylie
| awayscore = '''Tries:''' Garvey (2) <br>'''Con:''' Currin (2)
| stadium = Murrayfield, Edinburgh
| attendance = 
| referee = Don Reordan
 }}
----
{{rugbybox
| date = 12 de outubro
| home = 
| score = 24 &ndash; 15
| away = 
| homescore = '''Tries:''' Shiel, Armstrong, S. Hastings<br>'''Con:''' G. Hastings (2)<br>'''Pen:''' G. Hastings (3)<br>'''Drop:''' Chalmers
| awayscore = '''Pen:''' Keyes (4)<br>'''Drop:''' Keyes
| stadium = Murrayfield, Edinburgh
| attendance = 
| referee = Fred Howard
 }}
----
{{rugbybox
| date = 14 de outubro
| home = 
| score = 52 &ndash; 8
| away = 
| homescore = '''Tries:''' Yoshida (2), Mashuho (2), Kutsuki (2), Horikoshi, Luaiufi, Matsuo<br>'''Con:''' Hosokawa (2)<br>'''Pen:''' Hosokawa (4)
| awayscore = '''Tries:''' Tsimba, Nguruve
| stadium = Ravenhill, Belfast
| attendance = 
| referee = Rene Hourquet
 }}

:{| class="wikitable"
|-
!width=150|Seleção
!width=85|Vitórias
!width=85|Empates
!width=85|Derrotas
!width=85|Pontos a favor
!width=85|Pontos contra
!width=85|Pontos
|- bgcolor=#ccffcc align=center
|align=left| 
|3||0||0||122||36||'''9'''
|- bgcolor=#ccffcc align=center
|align=left| 
|2||0||1||102||51||'''7'''
|- align=center
|align=left| 
|1||0||2||77||87||'''5'''
|- align=center
|align=left| 
|0||0||3||31||158||'''3'''
|}

===Grupo C===

{{rugbybox
| date = 4 de outubro
| home = 
| score = 19 &ndash; 32
| away = 
| homescore = '''Tries:''' Teran (2)<br>'''Con:''' Del Castillo<br> Del Castillo<br> '''Drop:''' Arbizu (2)
| awayscore = '''Tries:''' Campese (2), Horan (2), Kearns<br>'''Con:''' Lynagh (3)<br>'''Pen:''' Lynagh (2)
| stadium = Stradey Park, Llanelli
| attendance = 
| referee = David Bishop
 }}
----
{{rugbybox
| date = 6 de outubro
| home = 
| score = 13 &ndash; 16
| away = 
| homescore = '''Tries:''' Emyr, Evans<br>'''Con:''' Ring<br>'''Pen:''' Ring
| awayscore = '''Tries:''' Vaega, Vaifale<br>'''Con:''' Vaea<br>'''Pen:''' Vaea (2)
| stadium = Cardiff Arms Park, Cardiff
| attendance = 
| referee = Patrick Robin
 }}
----
{{rugbybox
| date = 9 de outubro
| home = 
| score = 9 &ndash; 3
| away = 
| homescore = '''Pen:''' Lynagh (3)
| awayscore = '''Pen:''' Vaea
| stadium = Pontypool Park, Pontypool
| attendance = 
| referee = Ed Morrison
 }}
----
{{rugbybox
| date = 9 de outubro
| home = 
| score = 16 &ndash; 7
| away = 
| homescore = '''Tries:''' Arnold<br>'''Pen:''' Ring (3), Rayer
| awayscore = '''Tries:''' Simon<br>'''Pen:''' Del Castillo
| stadium = Cardiff Arms Park, Cardiff
| attendance = 
| referee = Rene Hourquet
 }}
----
{{rugbybox
| date = 12 de outubro
| home = 
| score = 3 &ndash; 38
| away = 
| homescore = '''Pen:''' Ring
| awayscore = '''Tries:''' Roebuck (2), Slattery, Campese, Horan, Lynagh<br>'''Con:''' Lynagh (4)<br>'''Pen:''' Lynagh (2)
| stadium = Cardiff Arms Park, Cardiff
| attendance = 
| referee = Keith Lawrence
 }}
----
{{rugbybox
| date = 13 de outubro
| home = 
| score = 12 &ndash; 35
| away = 
| homescore = '''Tries:''' Teran<br>'''Con:''' Arbizu<br>'''Pen:''' Laborde, Arbizu
| awayscore = '''Tries:''' Tagaola (2), Lima (2), Bunce, Bachop<br>'''Con:''' Vaea (4)<br>'''Pen:''' Vaea
| stadium = Sardis Road, Pontypridd
| attendance = 
| referee = Brian Anderson
 }}

:{| class="wikitable"
|-
!width=150|Seleção
!width=85|Vitórias
!width=85|Empates
!width=85|Derrotas
!width=85|Pontos a favor
!width=85|Pontos contra
!width=85|Pontos
|- bgcolor=#ccffcc align=center
|align=left| 
|3||0||0||79||25||'''9'''
|- bgcolor=#ccffcc align=center
|align=left| 
|2||0||1||54||34||'''7'''
|- align=center
|align=left| 
|1||0||2||32||61||'''5'''
|- align=center
|align=left| 
|0||0||3||38||83||'''3'''
|}

===Grupo D===

{{rugbybox
| date = 4 de outubro
| home = 
| score = 30 &ndash; 3
| away = 
| homescore = '''Tries:''' Roumat, Lafond, Penalty Try, Saint-André<br>'''Con:''' Camberabero<br>'''Pen:''' Camberabero (4)
| awayscore = '''Pen:''' Nichitean
| stadium = Stade de la Méditerranée, Béziers
| attendance = 
| referee = Les Peard
 }}
----
{{rugbybox
| date = 5 de outubro
| home = 
| score = 13 &ndash; 3
| away = 
| homescore = '''Tries:''' Stewart<br>'''Pen:''' Rees (3)
| awayscore = '''Drop:''' Serevi
| stadium = Stade Jean Dauger, Bayonne
| attendance = 
| referee = Kerry Fitzgerald
 }}
----
{{rugbybox
| date = 8 de outubro
| home = 
| score = 33 &ndash; 9
| away = 
| homescore = '''Tries:''' Lafond (3), Sella (2), Camberabero<br>'''Con:''' Camberabero (3)<br>'''Pen:''' Camberabero
| awayscore = '''Tries:''' Naruma<br>'''Con:''' Koroduadua<br>'''Pen:''' Koroduadua
| stadium = Stade Lesdiguières, Grenoble
| attendance = 
| referee = Derek Bevan
 }}
----
{{rugbybox
| date = 9 de outubro
| home = 
| score = 19 &ndash; 11
| away = 
| homescore = '''Tries:''' McKinnon, Ennis<br>'''Con:''' Wyatt (2)<br>'''Drop:''' Rees
| awayscore = '''Tries:''' Lungu, Sasu<br>'''Pen:''' Nichitean|
stadium = Stade Ernest-Wallon, Toulouse
| attendance = 
| referee = Sandy MacNeill
 }}
----
{{rugbybox
| date = 12 de outubro
| home = 
| score = 15 &ndash; 17
| away = 
| homescore = '''Pen:''' Turuva (2)<br> '''Drop:''' Rabaka (2), Turuva
| awayscore = '''Tries:''' Ion, Dumitras, Sasu<br>'''Con:''' Racean<br>'''Pen:''' Nichitean
| stadium = Parc Municipal des Sports, Brive
| attendance = 
| referee = Owen Doyle
 }}
----
{{rugbybox
| date = 13 de outubro
| home = 
| score = 19 &ndash; 13
| away = 
| homescore = '''Tries:''' Lafond, Saint-André<br>'''Con:''' Camberabero<br>'''Pen:''' Lacroix (2), Camberabero
| awayscore = '''Tries:''' Wyatt<br>'''Pen:''' Wyatt, Rees<br>'''Drop:''' Rees
| stadium = Stade Armandie, Agen
| attendance = 
| referee = Stephen Hilditch
 }}

{{Rugby World Cup
| logo = 
| datefrom = 1991-10-03
| dateto = 1991-11-02
| host = England
| nations = 16 (32 qualifying)
| champion = Australia
| runnerup = England
| matches = 32
| attendance = 1007760
| apm = 31250
| top scorer =  Ralph Keyes (68)
| preceded by = 1987 Rugby World Cup
| succeeded by = 1995 Rugby World Cup 
}}

<br>

The '''1991 Rugby World Cup''' was jointly hosted by International Rugby Football Board (IRFB) members at the time, the second tournament would herald the emergence of other nations onto the world stage. A capacity crowd at Twickenham saw Australia triumph 12-6 against an England side that had suddenly abandoned their forward approach to play a running game.

==Stadia==

{|class="wikitable"
!City
!Stadium
!Capacity
|-
|| [[Twickenham Stadium || 82,000
|-
|| [[Murrayfield Stadium || 67,800
|-
|| [[Cardiff Arms Park || 53,000
|-
|| [[Parc des Princes || 48,712
|-
|| [[Landsdowne Road || 36,000
|-
|| [[Stade Ernest-Wallon || 19,000
|-
|| [[Stadium Lille-Metropole || 18,185
|-
|| [[Stade de la Méditerranée || 18,000
|-
|| [[Welford Road || 16,815
|-
|| [[Parc Municipal des Sports || 16,000
|-
|| [[Stade Lesdiguières || 14,000
|-
|| [[Stade Armandie || 14,000
|-
|| [[Stade Jean Dauger || 13,500
|-
|| [[Kingsholm || 12,500
|-
|| [[Ravenhill || 12,300
|-
|| [[Stradey Park || 10,800
|-
|| [[Pontypool Park || 8,800
|-
|| [[Cross Green || 5,000
|-
|| [[Sardis Road || 12,000
|}

==Qualification==

The following 16 teams, shown by region, qualified for the 1991 Rugby World Cup. Of the 16 teams, eight of those places were automatically filled by quarterfinalists from the 1987 World Cup and did not have to play any qualification matches. Thirty-three nations competed in a qualification process designed to fill the remaining eight spots.

{| table width=90% 
| width=50% valign="top" |

*'''Africa'''
** (Africa 1)

*'''Americas'''
** (Americas 2)
** (Americas 1)
** (Americas 3)

*'''Oceania'''
** (1987 Semi-finalist) 
** (1987 Quarter-finalist)
** (1987 Champion) 
** (Asia 1)

| width=50% valign="top" |

*'''Asia'''
** (Asia 2)
 
*'''Europe'''
** (Joint Host and 1987 Quarter-finalist) 
** (Joint Host and 1987 Runner-up) 
** (Joint Host and 1987 Quarter-finalist)
** (Europe 1)
** (Europe 2)
** (Joint Host and 1987 Quarter-finalist) 
** (Joint Host and 1987 Third Place) 
|}

==Pool stage==
===Pool A===
:{| class="wikitable"
|-
!width=165|Team
!width=40|Won
!width=40|Drawn
!width=40|Lost
!width=40|For
!width=40|Against
!width=40|Points

|- bgcolor=#ccffcc align=center
|align=left| 
|3||0||0||95||39||'''9'''
|- bgcolor=#ccffcc align=center
|align=left| 
|2||0||1||85||33||'''7'''
|- align=center
|align=left| 
|1||0||2||57||76||'''5'''
|- align=center
|align=left| 
|0||0||3||24||113||'''3'''
|}

{{rugbybox
| date = 1991-10-03
| home = 
| score = 12 &ndash; 18
| away = 
| homescore = '''Pen:''' Webb (3)<br>'''Drop:''' Andrew
| awayscore = '''Tries:''' Jones <br>'''Con:''' Fox<br>'''Pen:''' Fox (4)
| stadium = Twickenham, London
| attendance = 70,000
| referee = Jim Fleming
 }}
----
{{rugbybox
| date = 1991-10-05
| home = 
| score = 30 &ndash; 9
| away = 
| homescore = '''Tries:''' Barba, Francescato, Vaccari, Gaetaniello<br>'''Con:''' Dominguez (4)<br>'''Pen:'''  Dominguez (2)|
| awayscore = '''Tries:''' Swords <br>'''Con:''' Williams<br>'''Pen:''' Williams
| stadium = Cross Green, Otley
| attendance =
| referee = Owen Doyle
 }}
----
{{rugbybox
| date = 1991-10-08
| home = 
| score = 46 &ndash; 6
| away = 
| homescore = '''Tries:''' Wright (3), Earl, Purvis, Timu, Tuigamala, Innes<br>'''Con:''' Preston (4)<br>'''Pen:''' Preston (2)
| awayscore = '''Pen:''' Williams (2)
| stadium = Kingsholm, Gloucester
| attendance = 12,000
| referee = Efraim Sklar
 }}
----
{{rugbybox
| date = 1991-10-08
| home = 
| score = 36 &ndash; 6
| away = 
| homescore = '''Tries:''' Guscott (2), Underwood, Webb<br>'''Con:''' Webb (4)<br>'''Pen:''' Webb (4)
| awayscore = '''Tries:''' Cuttitta<br>'''Con:''' Dominguez
| stadium = Twickenham, London
| attendance = 
| referee = Brian Anderson
 }}
----
{{rugbybox
| date = 1991-10-11
| home = 
| score = 37 &ndash; 9
| away = 
| homescore = '''Tries:''' Underwood (2), Carling, Skinner, Heslop<br>'''Con:''' Hodgkinson (4)<br>'''Pen:''' Hodgkinson (3)|
| awayscore = '''Tries:''' Nelson<br>'''Con:''' Williams<br>'''Pen:''' Williams
| stadium = Twickenham, London
| attendance = 
| referee = Les Peard
 }}
----
{{rugbybox
| date = 1991-10-13
| home = 
| score = 21 &ndash; 31
| away = 
| homescore = '''Tries:''' Cuttitta, Bonomi<br>'''Con:''' Dominguez (2)<br>'''Pen:''' Dominguez (3)
| awayscore = '''Tries:''' Brooke, Innes, Tuigamala, Hewett<br>'''Con:''' Fox (3)<br>'''Pen:''' Fox (3)
| stadium = Welford Road, Leicester
| attendance = 16,800
| referee = Kerry Fitzgerald
 }}