The '''team eventing''' event, part of the equestrian program at the equestrian events, the eventing competition was mixed gender, with both male and female athletes competing in the same division.  14 teams, each consisting of between three and five horse and rider pairs, entered the contest.

==Medallists==
{| border="1" Cellpadding="2"
|-
|!align="center" bgcolor="gold" colspan=2|'''Gold:'''
|!align="center" bgcolor="silver" colspan=2|'''Silver:'''
|!align="center" bgcolor="CC9966" colspan=2|'''Bronze:'''
|- 
|colspan=2 align=center| 20px| France 
|colspan=2 align=center| 20px| Great Britain
|colspan=2 align=center| 20px| United States
|-
| | [[Expo du Moulin
| | [[Over To You
| | [[Winsome Andante
|-
| | [[Fine Merveille
| Mary King || King Solomon III
| | [[Windfall II
|-
| | [[Débat D'Estruval
| | [[Shear L'Eau
| John Williams || Carrick
|-
| | [[Espoir de la Mère
| | [[Primmore's Pride
| | [[Poggio II
|-
| | [[Galan de Sauvegère
| | [[Tamarillo (horse)|Tamarillo
| | [[Jacob Two Two (horse)|Jacob Two Two
|}

==Results==
===By individual===
The team event used the points from the end of the third phase of competition.  65 of the 75 pairs that competed in the individual event were members of a team.  Team members are shown below, with scores used for the team highlighted.  Only the top three pairs on a national team had their scores used for the team score.  Pairs that were eliminated or withdrew received 1000 penalty points, which would have guaranteed a last-place finish for any team that had to use that pair's score.

{|| border=1 cellpadding=2 cellspacing=0
|-
!Rank
!Rider 
!Horse 
!Nation
!Dressage
!Cross <br> Country
!Eventing
!Total
|- bgcolor=#cccddd
!1 
||[[Galan de Sauvagere ||20px| France 
| 29.4 || 0 || 4
!33.4
|- bgcolor=#cccddd
!2
| |[[Winsome Adante ||20px| United States
| 36.2 || 0 || 5
!41.2
|- bgcolor=#cccddd
!3
| | [[Primmore's Pride ||20px| Great Britain
| 31.4 || 11.2 || 0
!42.6
|- bgcolor=#cccddd
!4
| | [[Shear l'Eau ||20px| Great Britain 
| 43.2 || 1.2 || 0
!44.4
|- bgcolor=#cccddd
!5
| | [[Marius (horse)|Marius ||20px| Germany
| 44.4 || 0.8 || 0
!45.2
|- bgcolor=#cccddd
!6 
||[[Espoir de la Mare ||20px| France 
| 38.4 || 0 || 8
!46.4
|- bgcolor=#cccddd
!7 
| | [[Glengarrick |||20px| New Zealand 
| 44.0 || 0 || 4
!48.0
|- bgcolor=#cccddd
!8 
| | [[Ringwood Cockatoo ||20px| Germany 
| 32.0 || 3.6 || 14
!49.6
|- bgcolor=#cccddd
!9
| | [[Oaklea Groover ||20px| Australia
| 40.6 || 1.6 || 8
!50.2
|- bgcolor=#cccddd
!10
| |[[Nova Top ||20px| Australia 
| 46.8 || 0 || 4
!50.8
|- bgcolor=#cccddd
!11
||[[Poggio II ||20px| United States 
| 50.6 || 1.2 || 0
!51.8
|- bgcolor=#cccddd
!12
|| [[Windfall II ||20px| United States 
| 44.6 || 0 || 8
!52.6
|- bgcolor=#cccddd
!13
||[[Little Lemon ||20px| Germany 
| 45.4 || 3.6 || 4
!53.0
|-
!14
| | [[Air Jordan (horse)|Air Jordan ||20px| Germany 
| 41.4 || 1.6 || 11
!54.0
|- bgcolor=#cccddd
!15
| |[[Withcote Nellie ||20px| Belgium
| 48.0 || 6.4 || 0
!54.4
|- bgcolor=#cccddd
!16
| |[[King Solomon III ||20px| Great Britain 
| 48.0 || 0 || 8
!56.0
|- bgcolor=#cccddd
!17
| | [[Gormley (horse)|Gormley ||20px| Belgium 
| 56.4 || 0 || 0
!56.4
|-
!18
| | [[Over to You (horse)|Over to You ||20px| Great Britain 
| 49.8 || 4 || 4
!57.8
|- bgcolor=#cccddd
!19
| | [[Revo (horse)|Revo ||20px| New Zealand 
| 47.2 || 0 || 12
!59.2
|- bgcolor=#cccddd
!20
||[[Debat d'Estruval ||20px| France 
| 45.6 || 0 || 15
! 60.6
|-
!21
|John Williams ||Carrick ||20px| United States 
| 47.6 || 1.2 || 12
!60.8
|- bgcolor=#cccddd
!22
| | [[Keymaster (horse)|Keymaster ||20px| Sweden
| 61.0 || 2.8 || 0
!63.8
|-
!23
||[[Jacob Two Two (horse)|Jacob Two Two ||20px| United States 
| 65.4 || 1.6 || 0
!67.0
|- bgcolor=#cccddd
!23
| | [[Drunken Disorderly ||20px| Ireland
| 63.0 || 0 || 4
!67.0
|- bgcolor=#cccddd
!26
| | [[Ready Teddy ||20px| New Zealand 
| 63.8 || 1.2 || 4
!69.0
|- bgcolor=#cccddd
!27
| |[[Miss Ferrari ||20px| Austria 
| 54.0 || 7.2 || 8
!69.2
|-
!28
||[[Fine Mervielle ||20px| France 
| 54.4 || 3.2 || 13
!70.6
|-
!29
| | [[Silence (horse)|Silence ||20px| New Zealand 
| 66.8 || 0 || 4
!70.8
|- bgcolor=#cccddd
!30
| | [[Lorgaine ||20px| Ireland 
| 58.4 || 4.8 || 10
!73.2
|- bgcolor=#cccddd
!31
| | [[Hunefer ||20px| Italy
| 72.4 || 4 || 0
!76.4
|- bgcolor=#cccddd
!32
| | [[Just Beauty Queen ||20px| Ireland 
| 58.8 || 6 || 12
!76.8
|- bgcolor=#cccddd
!33
| | [[Robin des Bois ||20px| Sweden 
| 56.6 || 11.2 || 12
!79.8 
|- bgcolor=#cccddd
!35
| | [[Cappa Hill ||20px| Italy 
| 66.8 || 13.2 || 0
!80.0
|- bgcolor=#cccddd
!37
| | [[Mr. Noppus ||20px| Belgium 
| 63.8 || 18.4 || 0
!82.2
|- bgcolor=#cccddd
!38
| |[[Jeepster (horse)|Jeepster ||20px| Australia 
| 48.8 ||0 || 36
!84.8
|- bgcolor=#cccddd
!39
| | [[Marnego ||20px| Poland 
| 50.8 || 24.4 || 12
!87.2
|- bgcolor=#cccddd
!40
| | [[Balista (horse)|Balista ||20px| Canada
| 63.2 || 16.8 || 8
!88.0
|- bgcolor=#cccddd
!41
| | [[Larissa (horse)|Larissa ||20px| Canada 
| 66.4 || 10.8 || 12
!89.2
|- bgcolor=#cccddd
!42
| | [[Stand By Me (horse)|Stand By Me ||20px| Sweden 
| 43.6 || 38.8 || 8
!90.4
|-
!43
| | [[Bold Action ||20px| Belgium 
| 57.0 || 31.2 || 4
!92.2
|- bgcolor=#cccddd
!44
| | [[Super Rocky ||20px| Brazil
| 76.0 || 14.4 || 5
!95.4
|- bgcolor=#cccddd
!45
| | [[Gigant 2 ||20px| Austria 
| 60.6 || 23.2 || 12
!95.8
|- bgcolor=#cccddd
!47
| | [[Mozart (horse)|Mozart ||20px| Brazil 
| 65.8 || 4.8 || 30
!100.6
|- bgcolor=#cccddd
!48
| | [[Vent d'Arade ||20px| Italy 
| 64.4 || 24.4 || 12
!100.8
|-
!49
| | [[All Love du Fenaud ||20px| Ireland 
| 52.8 || 41.6 || 8
!102.4
|- bgcolor=#cccddd
!50
| | [[Rally LF ||20px| Brazil 
| 70.0 || 16.0 || 19
!105.0
|- bgcolor=#cccddd
!51
| | [[Dekalog (horse)|Dekalog ||20px| Poland 
| 60.4 || 26.4 || 28
!114.8
|-
!54
| | [[Land Heir ||20px| Brazil 
| 70.0 || 16.8 || 37
!123.8
|- bgcolor=#cccddd
!55
| | [[Waikura ||20px| Canada 
| 63.4 || 45.6 || 15
!124.0
|-
!56
| | [[Ava (horse)|Ava ||20px| Italy 
| 62.8 || 47.2 || 15
!125.0
|-
!57
| | [[Mr Pracatan ||20px| Australia 
| 43.6 || 75.8 || 16
!135.4
|- bgcolor=#cccddd
!58
| | [[Foxy XX ||20px| Austria 
| 61.6 || 52.8 || 27
!141.4
|-
!59
| | [[Especial Reserve ||20px| Brazil 
| 79.6 || 17.6 || 51
!148.2
|-
!61
| | [[Fenicio ||20px| New Zealand 
| 63.4 || 72.2 || 14
!149.6
|-
!62
| | [[Kings Highway (horse)|Kings Highway ||20px| Ireland 
| 68.0 || 80.6 || 4
!152.6
|-
!64
| | [[Livingstone (horse)|Livingstone ||20px| Canada 
| 61.2 || 94.8 || 12
!168.0
|- bgcolor=#cccddd
!66
| | [[Weriusz ||20px| Poland 
| 67.0 || 99.4 || 8
!174.4
|-
!67
| Ian Roberts || |[[Image:Flag of Canada.svg|20px| Canada
| 70.6 || 137.0 || 22
!229.6
|-
!68
| | [[Ice on Fire (horse)|Ice on Fire ||20px| Austria 
| 74.6 || 162.2 || 35
!271.8
|-
! WD
||[[Tamarillo (horse)|Tamarillo ||20px| Great Britain 
| - || - || -
! 1000
|-
! DNS
||[[Sleep Late ||20px| Germany 
| - || - || - 
! 1000
|-
! WD
| |[[Top of the Line ||20px| Australia 
| - || - || -
! 1000
|-
! X
||[[Expo du Moulin ||20px| France 
| - || - || -
! 1000
|-
! X
| | [[Over and Over (horse)|Over and Over ||20px| Belgium 
| - || - || -
! 1000
|-
! X
| | [[Raemmi Daemmi ||20px| Austria 
| - || - || -
! 1000
|}

Il concorso di Completo a squadre ha utilizzato i punteggi del terzo turno del concorso individuale: per calcolare il punteggio della squadra è stata fatta la media tra i punteggi dei 3 migliori atleti per nazione. Hanno partecipato un totale di 14 squadre, formate da un minimo di 3 a un massimo di 5 cavallerizzi ognuna.
Chi non ha completato tutte le prove, ha ricevuto un punteggio di 1000.

==Medaglie==
<div style="float:left;text-align:left;padding-right:5px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="700px"
|- bgcolor="#EFEFEF"
! Posizione
! Atleta
! Paese
|- bgcolor="#F7F6A8"
|align=center|20px ||'''Arnaud Boiteau''', '''Cédric Lyard''', '''Didier Courrèges''', '''Jean Teulère''' e '''Nicolas Touzaint'''||
|- bgcolor="#DCE5E5"
|align=center|20px ||'''Jeanette Brakewell''', '''Mary King''', '''Leslie Law''', '''Philippa Funnell''' e '''William Fox-Pitt'''||
|- bgcolor="#FFDAB9"
|align=center|20px ||'''Kimberly Severson''', '''Darren Chiacchia''', '''John Williams''', '''Amy Tryon''' e '''Julie Richards'''||
|}
</div>

<br style="clear:left" />
<br />
<div style="clear:both;" />