{{Galáxia
|            nome = NGC 7592
|          imagem = 
|         legenda = NGC 7592
|      descoberto = William Herschel
|          dataDM = 20 de Setembro
|         dataano = 1784
|     constelacao = Aquarius
|            tipo = espiral (S0-a)
|             asc = 23h 18m 22,0s
|            decl = -04° 24' 59"
|      distanoluz =  anos-luz
|      distparsec =  kpc
|  desviovermelho = 0,024410
|   magnitudeapar = 13,5
|       dimensoes = 1,1' × 0,9'
|            raio =  anos-luz
|   magnitudeabsl = 
|           massa = 
|       satelites = 
|     outrosnomes = 7592, MCG -1-59-17, MK 928, VV 731, IRAS23157-0441, PGC 70999
|         basemap = Aquarius constellation map.png
|       locator_x = 
|       locator_y = 
}}

'''NGC 7592''' é uma espiral (S0-a) localizada na direcção da constelação de Aquarius. Possui uma declinação de -04° 24' 59" e uma ascensão recta de 23 horas, 18 minutos e 22,0 segundos.

A galáxia '''NGC 7592''' foi descoberta em 20 de Setembro de 1784 por William Herschel.

====
*Astronomia extragaláctica
*Lista de galáxias
*Lista de objectos NGC
*New General Catalogue

{{Галактика 2 |
Название                          = NGC 7592 |
Обозначения                       = '''NGC 7592''', '''PGC 70999''', '''MCG -1-59-17''', '''MK 928''', '''VV 731''', '''IRAS23157-0441''' |
Тип                               = S0-a |
Изображение                       =  |
Прямое_восхождение                = 23h 18m 22,0s |
Склонение                         = -04° 24' 59" |
Фотографическая_звёздная_величина = 14,4 |
Видимая_звёздная_величина         = 13,5 |
Поверхностная_яркость             = 13,4 |
Видимые_размеры                   = 1,1' × 0,9' |
Угловое_положение                 = 57° |
z                                 = +0,024410 ± 0,000297 |
Созвездие                         = Водолей |
Эпоха                             = J2000.0 |
Открыватель                       = Уильям Гершель |
Дата_открытия                     = 20 сентября 1784
}}
'''NGC 7592''' (другие обозначения — '''PGC 70999''', '''MCG -1-59-17''', '''MK 928''', '''VV 731''', '''IRAS23157-0441''') — галактика в созвездии Водолей.

Этот объект входит в число перечисленных в оригинальной редакции нового общего каталога.

== См. также ==

* Список объектов Мессье
* Новый общий каталог