{{サッカーナショナルチーム|
 国=| 
 協会=東ティモールサッカー連盟|
 愛称=-|
 監督=ジョアン・パウロ|
 最多出場選手=?|
 出場試合数=?|
 最多得点選手=アデリオ・マリア・コスタ|
 得点数=3|
 初の国際試合開催年=2003|
 初の国際試合開催月日=3月21日|
 初の国際試合対戦相手=スリランカ|
 初の国際試合スコア=2-3|
 最大差勝利試合開催年=|
 最大差勝利試合開催月日=|
 最大差勝利試合対戦相手=|
 最大差勝利試合スコア=未勝利|
 最大差敗戦試合開催年=2004|
 最大差敗戦試合開催月日=12月12日|
 最大差敗戦試合対戦相手=タイ|
 最大差敗戦試合スコア=0-8|
 W杯出場回数=0|
 W杯初出場年=|
 W杯最高成績=-|
 ナショナルチームによる国際大会=AFCアジアカップ|
 国際大会出場回数=0|
 国際大会最高成績=-|
 }}

'''サッカー東ティモール代表'''は、東ティモールサッカー連盟（FFTL）によって編成されるサッカーのナショナルチームである。

FIFAに加盟した。

この国が国際デビューを果たしたのは、2003年3月に行われたスリランカに2-3、チャイニーズタイペイに0-3でそれぞれ敗れている。

== FIFAワールドカップ ==
歴代記録 （東ティモールサッカー連盟(2002年)設立以降について記載） 
* 2002年 - 不参加
* 2006年 - 不参加
* 2010年 - 予選第1ラウンド敗退

{{Infobox National football team |
  Name               = Timor-Leste|
  Badge              = East Timor FA.gif |
  FIFA Trigramme     = TLS |
  FIFA Rank          = 204 |  1st ranking date   = November 2006|
  FIFA max           = 198 |
  FIFA max date      = November 2006 |
  FIFA min           = 204 |
  FIFA min date      = July 2008 |

  Elo Rank           = 219 |
  Nickname           =  ''Os Sol Leventar'' (The Raising Sun)|
  Association        = Federaçao Futebol Timor-Leste |
  Confederation      = AFC (Asia) |
  Coach              =  Eric Gates |
  Captain            = Alfredo Esteves |
  Most caps          = |
  Top scorer         = Emilio Da Silva|
  Home Stadium       = East Timor National Stadium |

  pattern_la1=_whiteborder|pattern_b1=_shoulder_stripes_vneck|pattern_ra1=_whiteborder|
  leftarm1=F72210|body1=F72210|rightarm1=F72210|shorts1=404060|socks1=F72210|
  pattern_la2=_blackline|pattern_b2=_carolinacollar|pattern_ra2=_blackline|
  leftarm2=FFFFFF|body2=FFFFFF|rightarm2=FFFFFF|shorts2=F73600|socks2=FFD500|

  First game         =  Sri Lanka 3 - 2 Timor-Leste  </br>(Colombo, Sri Lanka; March 21, 2003) |
  Largest win        =  Cook Islands 1 - 3 Timor-Leste  <br/>(Avarua, Cook Islands; May 2, 2008)| 

  Largest loss       =  Thailand 8 - 0 Timor-Leste  </br>(Kuala Lumpur, Malaysia; December 12, 2004) |
  World cup apps     = |
  World cup first    = - |
  World cup best     = - |
  Regional name      = AFC Asian Cup |
  Regional cup apps  = |
  Regional cup first = - |
  Regional cup best  = -
}}

The '''Timor-Leste national football team''' is the national team of Timor-Leste and is controlled by the Federaçao Futebol Timor-Leste. East Timor has never had success on the international stage. They are currently one of the weakest teams in the world. East Timor joined FIFA on September 12, 2005.

Timor-Leste's international debut was the preliminary round of the Sri Lanka and 3-0 to Chinese Taipei. It also participated in the 2004 Tiger Cup. Timor Leste's participation in the 2004 edition of South East Asia's premier international football event was revealed following an Asian Football Confederation council meeting in Petaling Jaya. Although not yet a member of the AFC, the Timor-Leste Football Association was invited to sit in on the meeting where they were represented by FA president Francisco Kalbuadi. 

==World Cup record==

==== World Cup Qualification Records ====
{| class="wikitable" style="text-align: center;font-size:90%;" 
!colspan=8|Asian Qualification Records
|-
!Year
!Round
!GP
!W
!D
!L
!GS
!GA
|- 
|  1930 to  <br> 2006||''Did not enter''||-||-||-||-||-||-   
|-   
|  2010||''Did not qualify''||-||-||-||-||-||- 
|-

|'''Total'''||-||||-||-||-||-||    

==Asian Cup record==

====Asian Cup Qualification records====
{| class="wikitable" style="text-align: center;font-size:90%;" 
!colspan=8|Asian Cup
|-
!Year
!Round
!GP
!W
!D
!L
!GF
!GA
|-
|  1956 to  2000|| ''Did not enter''||-||-||-||-||-||-    
|- 
|  2004 || ''Did not qualify''||-||-||-||-||-||- 
|- 
| 2007 || ''Did not enter''||-||-||-||-||-||- 
|-
|  2011 || To Play ||-||-||-||-||-||-
|- 
|'''Total'''||-||'''-''' ||'''-''' ||'''-''' ||'''-''' ||'''-''' || '''-'''

==AFC Challenge Cup record==

====AFC Challenge Cup Records====
{| class="wikitable" style="text-align: center;font-size:90%;" 
!colspan=8|AFC Challenge Cup
|-
!Year
!Round
!GP
!W
!D
!L
!GF
!GA
|-
|  2006 || Did not enter||-||-||-||-||-||-
 
|- 
|  2008 || Withdrew||-||-||-||-||-||-
|- 
|  2010 || ''To Play''||-||-||-||-||-||-
|- 
|'''Total'''||'''Best: -''' ||-||-||-||-||-||-

|}

* 2006 - ''Was originally selected to take part, but was then replaced''
*2008 -  ''Was selected to take part, but withdrew''