{{Info/Localidade dos EUA|<!--Colorado City (Colorado)-->
|nome       = Colorado City
|imagem     = 
|imagem_legenda = 
|estado     = Colorado
|condado    = Condado de Pueblo
|população  = 2018
|data_pop   = 2000
|área       = 89.3
|área_água  = 0.2
|latG       = 37
|latM       = 56
|latS       = 42
|latP       = N
|lonG       = 104
|lonM       = 50
|lonS       = 27
|lonP       = W
|altitude   = 1784
|códigoFIPS = 15935
|tipo       = região censo-designada
|mapa_detalhado= 
}}
'''Colorado City''' é uma Estado americano de Condado de Pueblo.

==Demografia==
Segundo o censo americano de 2000, a sua população era de 2018 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
89,5 km², dos quais 89,3 km² cobertos por terra e 0,2 km² cobertos por nível do mar.

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 48 km ao redor de Colorado City. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  
 
 
 
 
 
 
 
</div><br clear=left>

{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Colorado City, Colorado
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = CDP
|motto                    = 
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Pueblo_County_Colorado_Incorporated_and_Unincorporated_areas_Colorado_City_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in Pueblo County and the State of Colorado
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
<!-- Location ------------------>
|subdivision_type         = Country
|subdivision_name         = 
|subdivision_type1        = State
|subdivision_name1        = 
|subdivision_type2        = County
|subdivision_name2        = Pueblo County
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = unincorporated town
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                =  Imperial
|area_footnotes           = 
|area_total_km2           = 89.5
|area_land_km2            = 89.3
|area_water_km2           = 0.2
|area_total_sq_mi         = 34.6
|area_land_sq_mi          = 34.5
|area_water_sq_mi         = 0.1
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population   ----------------------->
|population_as_of         = 2000
|population_footnotes     = 
|population_note          = 
|population_total         = 2018
|population_density_km2   = 22.5
|population_density_sq_mi = 58.3
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = 
<!-- General information  --------------->
|timezone                 = MST
|utc_offset               = -7
|timezone_DST             = MDT
|utc_offset_DST           = -6
|latd = 37 |latm = 56 |lats = 43 |latNS = N
|longd = 104 |longm = 50 |longs = 27 |longEW = W
|elevation_footnotes      = 
|elevation_m              = 1784
|elevation_ft             = 5853
<!-- Area/postal codes & others -------->
|postal_code_type         = ZIP Code<ref name=ZIPcode></ref>
|postal_code              = 81019
|area_code                = 719
|blank_name               = FIPS code
|blank_info               = 08-15935
|blank1_name              = GNIS feature ID
|blank1_info              = 0204804
|website                  = 
|footnotes                = 
}}

'''Colorado City''' is a U.S. Post Office located in Pueblo County, 2000 census.  The Colorado City Post Office has the ZIP Code 81019.<ref name=ZIPcode/>

==Geography==
Colorado City is located at  (37.945237, -104.840885).

According to the United States Census Bureau, the CDP has a total area of 34.6&nbsp;square miles (89.5&nbsp;km²), of which, 34.5&nbsp;square miles (89.3&nbsp;km²) of it is land and 0.1&nbsp;square miles (0.2&nbsp;km²) of it (0.23%) is water.

==Demographics==
As of the White, 0.99% African American, 1.88% Native American, 0.20% Asian, 0.05% Pacific Islander, 2.38% from other races, and 1.93% from two or more races. Hispanic or Latino of any race were 9.17% of the population.

There were 760 households out of which 36.1% had children under the age of 18 living with them, 64.7% were married couples living together, 8.7% had a female householder with no husband present, and 23.4% were non-families. 18.9% of all households were made up of individuals and 7.4% had someone living alone who was 65 years of age or older.  The average household size was 2.66 and the average family size was 3.04.

In the CDP the population was spread out with 28.9% under the age of 18, 6.8% from 18 to 24, 26.8% from 25 to 44, 25.4% from 45 to 64, and 12.0% who were 65 years of age or older.  The median age was 37 years. For every 100 females there were 99.2 males.  For every 100 females age 18 and over, there were 92.6 males.