'''Jean Hersholt''' est un acteur et réalisateur américain né le 12 juillet 1886 à Copenhague (Danemark), décédé le 2 juin 1956 à Hollywood (Californie).

== Biographie ==

== Filmographie ==
=== comme acteur ===
* 1906 : ''Konfirmanden''
* 1906 : ''Opløb på Frederiksberg''
* 1915 : ''The Disciple'' : ''Extra''
* 1916 : ''The Desert''
* 1916 : ''Bullets and Brown Eyes''
* 1916 : ''Hell's Hinges'' : ''Rowdy townsman''
* 1916 : ''The Aryan''
* 1916 : ''The Apostle of Vengeance''
* 1916 : ''Some Medicine Man''
* 1916 : ''As the Candle Burned''
* 1916 : ''It's All Wrong''
* 1916 : ''Kinkaid, Gambler'' : ''Undetermined Role''
* 1916 : ''Scratched''
* 1917 : ''Black Orchids''
* 1917 : ''Fighting for Love'' : ''Ferdinand''
* 1917 : ''Love Aflame'' : ''Reginald''
* 1917 : ''The Terror'' : ''Jimm, the Dope''
* 1917 : ''The Saintly Sinner'' : ''Undetermined Role''
* 1917 : ''Perils of the Secret Service'' : ''(Episode #2)''
* 1917 : ''The Clash of Steel''
* 1917 : ''Her Primitive Man''
* 1917 : ''The Townsend Divorce Case''
* 1917 : ''Southern Justice'' : ''Caleb Talbot''
* 1917 : ''The Gunman's Gospel''
* 1917 : ''The Greater Law'' : ''Basil Pelly''
* 1917 : ''The Soul Herder'' : ''Priest''
* 1917 : ''The Show Down'' : ''Parkes''
* 1917 : ''A Stormy Knight'' : ''Dr. Fraser''
* 1917 : '''49-'17'' : ''Gentleman Jim Raynor''
* 1917 : ''Princess Virtue'' : ''Emile Carre''
* 1918 : ''Madame Spy'' : ''Count Von Ornstorff''
* 1918 : ''The Answer'' : ''Shepard''
* 1919 : ''Whom the Gods Would Destroy''
* 1919 : ''Love's Prisoner'' : ''Party Guest''
* 1919 : ''In the Land of the Setting Sun''
* 1920 : ''The Red Lane'' : ''Vetal Beaulieu''
* 1920 : ''Merely Mary Ann'' : ''Stranger''
* 1920 : ''The Golden Trail'' : ''Harry Teal''
* 1920 : ''The Deceiver''
* 1921 : ''The Servant in the House'' : ''Manson, The Servant in the House''
* 1921 : ''The Four Horsemen of the Apocalypse'' : ''Professor von Hartrott''
* 1921 : ''A Certain Rich Man'' : ''Adrian Brownwell''
* 1921 : ''Man of the Forest'' : ''Lem Beasley''
* 1922 : ''When Romance Rides'' : ''Joel Creech''
* 1922 : ''Heart's Haven'' : ''Henry Bird''
* 1922 : ''Tess of the Storm Country'' : ''Ben Letts''
* 1922 : ''The Strangers' Banquet'' : ''Fiend''
* 1923 : ''Jazzmania'' : ''Prince Otto of Como''
* 1923 : ''Quicksands'' : ''Ring Member''
* 1923 : ''Red Lights'' : ''Ezra Carson''
* 1924 : ''Torment'' : ''Boris''
* 1924 : ''The Goldfish'' : ''Herman Krauss''
* 1924 : ''The Woman on the Jury'' : ''Juror''
* 1924 : ''Sinners in Silk'' : ''Dr. Eustace''
* 1924 : ''Her Night of Romance'' : ''Joe Diamond''
* 1924 : ''Les Rapaces'' (''Greed'') : ''Marcus''
* 1924 : ''Cheap Kisses'' : ''Gustaf Borgstrom''
* 1924 : ''So Big'' : ''Aug Hempel''
* 1925 : ''Dangerous Innocence'' : ''Gilchrist''
* 1925 : ''Fifth Avenue Models'' : ''Crook''
* 1925 : ''If Marriage Fails'' : ''Dr. Mallini''
* 1925 : ''Don Q Son of Zorro'' : ''Don Fabrique Borusta''
* 1925 : ''A Woman's Faith'' : ''Cluny''
* 1925 : ''Stella Dallas'' : ''Ed Munn''
* 1926 : ''The Greater Glory'' : ''Gustav Schmidt''
* 1926 : ''My Old Dutch'' : '''Erb 'Uggins''
* 1926 : ''It Must Be Love'' : ''Pop Schmidt''
* 1926 : ''Flames'' : ''Ole Bergson''
* 1926 : ''The Old Soak'' : ''Clement Hawley, Sr.''
* 1927 : ''The Wrong Mr. Wright'' : ''Seymour White''
* 1927 : ''Alias the Deacon'' : ''The Deacon''
* 1927 : ''The Student Prince in Old Heidelberg'' : ''Dr. Friedrich Jüttner''
* 1928 : ''13 Washington Square'' : '''Deacon' Pyecroft''
* 1928 : ''The Secret Hour'' : ''Tony''
* 1928 : ''Abie's Irish Rose'' : ''Solomon Levy''
* 1928 : ''L'Eternel problème'' (''The Battle of the Sexes'') : ''Mr. William J. Judson''
* 1928 : ''Jazz Mad'' : ''Franz Hausmann''
* 1928 : ''Give and Take'' : ''Factory owner, John Bauer''
* 1929 : ''Girl on the Barge'' : ''McCadden''
* 1929 : ''The Younger Generation'' : ''Julius (Pa) Goldfish''
* 1929 : ''Modern Love'' : ''Renault''
* 1930 : ''The Climax'' : ''Luigi Golfanti''
* 1930 : ''The Case of Sergeant Grischa'' : ''Posnanski''
* 1930 : ''Mamba'' : ''August Bolte (Mamba)''
* 1930 : ''Sous le ciel des tropiques'' (''Hell Harbor'') : ''Joseph Horngold''
* 1930 : ''East Is West'' : ''Man''
* 1930 : ''A Soldier's Plaything'' : ''Grandfather Rittner''
* 1930 : ''The Cat Creeps'' : ''Dr. Patterson''
* 1930 : ''The Third Alarm'' : ''Dad Morton''
* 1930 : ''Viennese Nights'' : ''Herr Hofner, Elsa's Father''
* 1931 : ''Daybreak'' : ''Herr Schnabel''
* 1931 : ''Transatlantic'' : ''Rudolph aka Jed Kramer''
* 1931 : ''The Phantom of Paris'' : ''Herman''
* 1931 : ''La Courtisane'' (''Susan Lenox (Her Fall and Rise)'') : ''Karl Ohlin''
* 1931 : ''The Sin of Madelon Claudet'' : ''Dr. Dulac''
* 1931 : ''Private Lives'' : ''Oscar''
* 1932 : ''Emma'' : ''Mr. Frederick 'Fred' Smith''
* 1932 : ''La Bête de la cité'' (''The Beast of the City'') : ''Samuel 'Sam' Belmonte''
* 1932 : ''Are You Listening?'' : ''George Wagner''
* 1932 : ''Grand Hotel'' : ''Senf''
* 1932 : ''Night Court'' : ''Herman (janitor)''
* 1932 : ''New Morals for Old'' : ''James Hallett''
* 1932 : ''Unashamed'' : ''Mr. Heinrich Schmidt''
* 1932 : ''Skyscraper Souls'' : ''Jacob 'Jake' Sorenson''
* 1932 : ''Hearts of Humanity'' : ''Sol Bloom''
* 1932 : ''Le Masque d'or'' (''The Mask of Fu Manchu'') : ''Von Berg''
* 1932 : ''Flesh'' : ''Mr. Herman''
* 1933 : ''The Crime of the Century'' : ''Dr. Emil Brandt''
* 1933 : ''Song of the Eagle'' : ''Otto Hoffman''
* 1933 : ''Les Invités de huit heures'' (''Dinner at Eight'') : ''Jo Stengel''
* 1933 : ''Christopher Bean'' : ''Rosen''
* 1934 : ''The Cat and the Fiddle'' : ''Professor Bertier''
* 1934 : ''Men in White'' : ''Dr. 'Hockie' Hochberg''
* 1934 : ''The Fountain'' : ''Baron Van Leyden''
* 1934 : ''The Painted Veil'' : ''Herr Koerber''
* 1935 : ''La Marque du vampire'' (''Mark of the Vampire'') : ''Baron Otto von Zinden''
* 1935 : ''Cœurs brisés'' (''Break of hearts'') : ''Professor Thalma''
* 1935 : ''Murder in the Fleet'' : ''Victor Hanson''
* 1936 : ''Tough Guy'' : ''Doctor Mulback, veterinarian''
* 1936 : ''The Country Doctor'' : ''Doctor John Luke''
* 1936 : ''Sins of Man'' : ''Christopher Freyman''
* 1936 : ''La Fièvre des tropiques'' (''His Brother's Wife'') : ''Professor 'Pop' Fahrenheim''
* 1936 : ''Reunion'' : ''Dr. John Luke''
* 1936 : ''Tourbillon blanc'' (''One in a Million'') : ''Herr Heirich Muller (hotel proprietor and Greta's father)''
* 1937 : ''L'Heure suprême'' (''Seventh Heaven'') : ''Father Chevillon''
* 1937 : ''Heidi'' : ''Adolph Kramer, The Grandfather''
* 1938 : ''Happy Landing'' : ''Lars Ericksen''
* 1938 : ''La Folle parade'' (''Alexander's Ragtime Band'') : ''Prof. Heinrich''
* 1938 : ''I'll Give a Million'' : ''Victor''
* 1938 : ''Five of a Kind'' : ''Dr. Dafoe''
* 1939 : ''Mr. Moto in Danger Island'' : ''Mr. Sutter''
* 1939 : ''Meet Dr. Christian'' : ''Dr. Paul Christian''
* 1940 : ''Remedy for Riches'' : ''Dr. Paul Christian''
* 1940 : ''The Courageous Dr. Christian'' : ''Dr. Paul Christian''
* 1940 : ''Dr. Christian Meets the Women'' : ''Dr. Paul Christian''
* 1941 : ''Melody for Three'' : ''Dr. Paul Christian''
* 1941 : ''They Meet Again'' : ''Dr. Paul Christian''
* 1949 : ''Dancing in the Dark'' : ''Jean Hersholt''
* 1955 : ''À l'ombre des potences'' (''Run for Cover'') : ''Mr. Swenson''

=== Comme réalisateur ===
* 1920 : ''The Golden Trail''
* 1920 : ''The Deceiver''
* 1922 : ''When Romance Rides''

{{Infobox actor
| bgcolour = Silver
| name = Jean Hersholt
<!--  Commented out because image was deleted: | image = JeanHersholt.jpg -->
| imagesize = 200px
| birthname = Jean Hersholt
| birthdate = 
| location =  Copenhagen, Denmark
| deathdate = 
| deathplace = Hollywood, U.S.
| yearsactive = 1906-1955
| academyawards = '''Academy Honorary Award'''<br>1940 Outstanding services to the industry<br>1950 Distinguished service to the industry
| goldenglobeawards = '''Cecil B. DeMille Award'''<br>1955 Lifetime achievement
}}
left|thumb|350px
'''Jean Hersholt''' (Danish actor who lived in the United States where he was a leading film and radio talent, best known for his 17 years starring on radio in ''Dr. Christian''. Asked how to pronounce his name, he told ''The Literary Digest'', "In English, ''her'sholt''; in Danish, ''hairs'hult''." <ref>Funk, Charles Earle. ''What's the Name, Please?'', Funk & Wagnalls, 1936.</ref>

Born in 1906. He emigrated to the US in 1913, and the rest of his movies were made in America. Of his total credits, 75 were silent films and 65 were sound films. He is the uncle of former Canadian Deputy Prime Minister Erik Nielsen, whose brother is the actor Leslie Nielsen. He appeared in 140 films and directed four.  

Hersholt's best remembered film roles included Marcus Schouler in 1924 film ''Greed'' and Shirley Temple's beloved grandfather in the 1937 film version of the 1880 children's book, ''Heidi'', written by Swiss author Johanna Spyri. During his long career in the movies, his roles ran the gamut from early silent villains to secondary parts in which his mild Danish accent and pleasant voice suited him to depict a succession of benevolent fathers, doctors, professors and European noblemen. Hersholt's last role was in the 1955 movie ''Run for Cover''. 

==Radio==
After Hersholt appeared as Dr. Allan Roy Dafoe in ''The Country Doctor'' (1936), he wanted to do the role on radio but could not get the rights. He decided to create his own doctor character for radio, and since he was a Hans Christian Andersen enthusiast, he borrowed that name for his character of philosophical Dr. Paul Christian who practiced in the Midwest town of River's End with the assistance of Nurse Judy Price (Rosemary DeCamp, Lurene Tuttle, Kathleen Fitz, Helen Claire). With the opening theme music of "Rainbow on the River," Dr. Christian was introduced on CBS November 7, 1937 on ''The Vaseline Program'', aka ''Dr. Christian's Office'' and later ''Dr. Christian'', sponsored by Chesebrough Manufacturing's Vaseline.

The small-town physician's good humor, innate common sense and scientific training helped drive off a series of villainous types who tried to interfere with the peaceful lifestyle of River's End. Produced by Dorothy McCann, the radio series became a popular long-run hit, continuing on CBS until January 6, 1954, with Hersholt so strongly identified with the role that he received mail asking for medical advice. There were various spin-offs as Hersholt co-wrote a Dr, Christian novel and made a series of six family films as Christian from 1939 to 1941. In 1956, his Dr. Christian character made the transition to television, scripted by Gene Roddenberry, with Macdonald Carey as his nephew Dr. Mark Christian.

On August 31, 1952, Hersholt appeared on the television game show ''What's My Line?''.

==Books==
Hersholt's large collection of Hans Christian Andersen books is now in the English. These were published in 1949 in six volumes as "The Complete Andersen". His Andersen translations are regarded as the best English versions in existence. Hersholt was knighted by King Christian X of Denmark in 1948 partly due to this endeavor. Hersholt's grave in Forest Lawn Memorial Park Cemetery is marked with a statue of Klods Hans, a Hans Christian Andersen character who left Denmark to find his way in the world &mdash; much as Hersholt himself had done. 

In 1939 Hersholt helped form the Motion Picture Relief Fund to support industry employees with medical care when they were down on their luck. The fund was used to create the Motion Picture Country House and Hospital in Woodland Hills, California, and it led to the creation in 1956 of the Jean Hersholt Humanitarian Award, an honorary Academy Award given to an "individual in the motion picture industry whose humanitarian efforts have brought credit to the industry."