{{Template:Infobox CPBL player|
bgcolor1=#004400|
bgcolor2=orange|
textcolor1=#FFFFFF|
textcolor2=#FFFFFF|
name=|
image=YANG-SENG.jpg|
position=二壘手|
team=統一獅|
number=06|
bats=右|
throws=右|
debutdate=3月3日|
debutyear=2004年|
debutteam=統一獅|
statyear= 2008年2月|
stat1label=打擊率|
stat1value=0.290|
stat2label=全壘打|
stat2value=19|
stat3label=打點|
stat3value=196|
awards=<nowiki></nowiki>
*盜壘王、安打王
*最佳十人獎
*金手套獎、最佳十人獎|
formerteams=<nowiki></nowiki>
*中華職棒統一獅 （2004年—）
}}
'''陽森'''（1981年3月25日－）為台灣為棒球選手之一，目前效力於中華職棒統一獅隊，守備位置為二壘手。
目前是兄弟象隊球員陳致遠及興農牛隊球員曾華偉及張泰山等人之親戚。
值得一提的是，'''陽森'''為台灣棒球史上第一位未服兵役即與職棒簽約的野手。 
==經歷==
*台南縣善化國小少棒隊 
*台南縣永仁國中青少棒隊 
*台南縣善化國中青少棒隊（小美冰淇淋） 
*台南縣善化高中青棒隊 
*合作金庫棒球隊 
*台灣大聯盟台中金剛隊（2000年－2001年） 
*國軍棒球隊 
*誠泰COBRAS隊代訓球員 
*中華職棒統一獅隊（2004年－）
==職棒生涯成績==
{|Border=1 WIDTH=800PX
|- align=center
!年度!!球隊!!出賽!!打數!!安打!!全壘打!!打點!!盜壘!!四死!!三振!!壘打數!!雙殺打!!打擊率
|- align=center
||[[統一獅||100||396||116||4||47||19||52||58||152||0||0.293
|- align=center
||[[統一獅||100||401||121||1||43||25||53||58||156||10||0.302
|- align=center
||[[統一獅||87||339||91||6||41||11||41||49||127||6||0.268
|- align=center
||[[統一獅||94||341||101||8||65||8||58||69||142||10||0.296
|- align=center
||[[統一獅||42||141||35||1||25||1||24||33||50||2||0.248
|- align=center style="color:black; background-color:yellow"
!合計||5年||423||1618||464||20||221||64||228||275||627||28||0.287
|}

==特殊事蹟==
==外部連結==

{{Infobox asian baseball player|
bgcolor1=#004400|
bgcolor2=#FFA500|
textcolor1=#FFFFFF|
textcolor2=#FFFFFF|
name=Yang Sen|
image=|
width=|
position=Second baseman|
team=22px Uni-President Lions|
number=6|
bats=Left|
throws=Right|
debutdate=March 3|
debutyear=2004|
debutteam=Uni-President Lions|
debutleague=CPBL|
statyear= 2007|
stat1label=Games|
stat1value=381|
stat2label=Batting average|
stat2value=0.290|
stat3label=Hits|
stat3value=429|
stat4label=Home runs|
stat4value=19|
stat5label=RBIs|
stat5value=196|
stat6label=Stolen bases|
stat6value=63|
awards=Player with Most Hits - CPBL (2005)<br>Player with Most Stolen Bases - CPBL (2005)|
formerteams=22px Taichung Agan (2000-2002)|
}}
'''Yang Sen''' (陽 森, Hanyu Pinyin: ''Yáng Sēn'') born March 25, 1981, is a Taiwanese baseball player who currently plays for Uni-President Lions of Chinese Professional Baseball League. He currently plays as second baseman for the Lions.
==Trivia==

* His wife is a former member of Taiwan National Women's Football Team, they had a son named Yang Hao.
* He is a descendant of the Pacidal clan of Amis tribe, a tribe of the Taiwanese Aborigines. The name Pacidal means the Sun in Amis language, and has the same meaning as his Chinese family name Yang ().