{{Piłkarz infobox|
|      imięinazwisko=Kennedy Bakircioglü|
|      Nazwa_grafiki=
|     rozmiar foto=
|zdjęcie = 
|               opis=
|     dataurodzenia =2 listopada 1980
|   miastourodzenia =Södertälje
|     krajurodzenia =Szwecja 
|        flagakraju =
|         wzrost = 180 cm
|          waga = 74 kg
|           pozycja =pomocnik
|        obecnyklub =Ajax Amsterdam
|             numer =7
|              lata =1996-1998<br />1999-2003<br />2003-2005<br />2005-2007<br />2007-
|             kluby =Ajax
|     występy(gole) =34 (10)<br />127 (38)<br />24 (4)<br />66 (23)<br />3 (1)
|latawreprezentacji =2001-
|     reprezentacja =
|występywreprezentacji(gole) =11 (0)
|             data1 = 
|             data2 = 
}}

'''Kennedy Bakircioglü''' (ur. Szwed pochodzenia asyryjskiego, gracz Ajaksu Amsterdam.

Jego pierwszym profesjonalnym klubem było szwedzkie greckiego Iraklisu Saloniki. Po dwóch sezonach zasilił szeregi Ajaxu. Debiut w nim zaliczył w zwycięskim meczu z PSV (1-0). Pierwszego gola zdobył w wygranym 8-1 meczu z De Graafschap. 

W drużynie narodowej zadebiutował w 2001.

{{Infobox Football biography
| playername          = Kennedy Bakircioglü
| image               = 150px
| fullname            = Kennedy Bakircioglü
| height              = 
| dateofbirth         = 
| cityofbirth         = Södertälje
| countryofbirth      = Sweden
| position            = Midfielder
| currentclub         = AFC Ajax
| clubnumber          = 7
| years               = 1996-1998<br />1999-2003<br />2003-2005<br />2005-2007<br />2007-
| clubs               = Assyriska Föreningen<br />Hammarby IF<br />Iraklis<br />FC Twente<br />AFC Ajax  
| caps(goals)         = 34 (10)<br />127 (38)<br />24 (4)<br />66 (23)<br />19 (3)
| nationalyears       = 1999-2001<br />2001-
| nationalteam        = Sweden U21<br />Sweden
| nationalcaps(goals) = 14 (1)<br />14 (0)
| pcupdate            = 12:00, 19 August 2007 (UTC)
| ntupdate            = 12:00, 22 August 2007 (UTC)
}}

'''Kennedy Bakircioglü''' (born Swedish  Assyrian origin.<ref>[http://www.fenerbahce.com/haberler/7696.php Assyrian-Swedish Kennedy for Fenerbahçe?]</ref><ref>Ajax in the Dutch Eredivisie. He has also played for the Sweden national football team.

==Biography==
Bakircioglü's family arrived in Sweden in 1972 from Manchester United, but did not do enough to secure a contract with the English club. In the summer of 1999, he joined Hammarby IF, and remained there for the next five years, during which time he led the team to its first championship in 2001. In his time at Hammarby, Bakircioglü was well known to many players of the computer game Championship Manager. Bakircioglü had the reputation of a legend in the game.<ref>[http://www.bigsoccer.com/forum/showthread.php?t=169094&page=2 Discussion on Championship Manager greats, Kennedy comes up numerous times]</ref> In 2005, he was elected Hammarby's fourth greatest player of all time in an online poll held on the club's website.

In 2003, Bakircioglü moved abroad to play in Dutch team Ajax in the 2007-08 season.<ref>De Telegraaf, 05-05-2007[http://www.telesport.nl/voetbal/1572012/Bakircioglu_kiest_Ajax.html]</ref> He was officially signed by Ajax ten days later on 15 May 2007. At Ajax, he immediately secured his second career trophy when they beat PSV Eindhoven 1-0 in the Johan Cruijff-schaal. In his first Eredivisie match for Ajax, he scored one goal in the 8-1 drubbing of De Graafschap.

==Statistics==
{| cellspacing="0" cellpadding="3" style="border:1px solid #AAAAAA;font-size:90%" 
|-bgcolor="#E4E4E4"
!style="border-bottom:1px solid #AAAAAA" |Season
!style="border-bottom:1px solid #AAAAAA" |Club
!style="border-bottom:1px solid #AAAAAA" |Competition
!style="border-bottom:1px solid #AAAAAA" align="center" |Apps
!style="border-bottom:1px solid #AAAAAA" align="center" |Goals
|-
| 1996 || |  [[Division 2 ||align="center"| 1 ||align="center"| 0
|-
| 1997 || |  [[Division 2 ||align="center"| 8 ||align="center"| 1
|-
| 1998 || |  [[Division 1 Norra ||align="center"| 25 ||align="center"| 9
|-
| 1999 || |  [[Allsvenskan ||align="center"| 25 ||align="center"| 2
|-
| 2000 || |  [[Allsvenskan ||align="center"| 26 ||align="center"| 5
|-
| 2001 || |  [[Allsvenskan ||align="center"| 26 ||align="center"| 8
|-
| 2002 || |  [[Allsvenskan ||align="center"| 25 ||align="center"| 11
|-
| 2003 || |  [[Allsvenskan ||align="center"| 25 ||align="center"| 12
|-
| 2003/04 || |  [[Super League Greece ||align="center"| 7 ||align="center"| 2
|-
| 2004/05 || |  [[Super League Greece ||align="center"| 17 ||align="center"| 2
|-
| 2005/06 || |  [[Eredivisie ||align="center"| 32 ||align="center"| 9
|-
| 2006/07 || |  [[Eredivisie ||align="center"| 33 ||align="center"| 15
|-
| 2007/08 || Ajax ||  Eredivisie ||align="center"| 19 ||align="center"| 3
|-
|- style="background:#E4E4E4;"
!! colspan="3"  align="right" | Total !! 252 !! 76
|-
|}

==See also==
* Assyrians and Syriacs in Sweden