This is a '''list of States and Union Territories of India by installed capacity of power utilities''' with generation mode break-up as of 3 April 2006 [http://www.powermin.nic.in/generation/generation_state_wise.htm published] by the ''Ministry of Power'' with figures in millions of watts. (Note that captive power generation capacity, i.e. power generation capacity that is operated by private generators which are not registered as utilities, is not included.)
{| class="wikitable sortable"
|-
! Rank || State/Union Territory || Total Installed Capacity || Coal || Hydro || Gas || Nuclear || Diesel
|-
| — || '''India''' || '''124,287''' || '''68,518''' || '''32,326''' || '''12,689''' || '''3,360''' || '''1,201'''
|-
| 1 || Maharashtra || 16,200 || 9,414 || 3,225 || 2,229 || 582 || -
|-
| 2 || Tamil Nadu || 12,330 || 5,585 || 2,145 || 919 || 547 || 412
|-
| 3 || Andhra Pradesh || 11,326 || 5,381 || 3,586 || 1,738 || 37 || 37
|-
| 4 || Gujarat || 9,848 || 5,898 || 745 || 2,326 || 555 || 17
|-
| 5 || Uttar Pradesh || 8,597 || 6,589 || 1,138 || 541 || 204 || -
|-
| 6 || Karnataka || 7,785 || 2,849 || 3,428 || 220 || 137 || 234
|-
| 7 || Punjab || 6,266 || 2,646 || 3,064 || 260 || 151 || -
|-
| 8 || Madhya Pradesh || 6,199 || 3,215 || 2,587 || 253 || 93 || -
|-
| 9 || Rajasthan || 5,453 || 2,968 || 1,360 || 331 || 469 || -
|-
| 10 || West Bengal || 5,411 || 5,053 || 179 || 100 || - || 12
|-
| 11 || Haryana || 3,915 || 1,966 || 1,329 || 532 || 76 || 4
|-
| 12 || Delhi Territory || 3,513 || 2,217 || 432 || 817 || 47 || -
|-
| 13 || Kerala || 3,496 || 798 || 1,808 || 524 || 61 || 256
|-
| 14 || Orissa || 3,476 || 1,551 || 1,924 || - || - || -
|-
| 15 || Jharkhand || 2,017 || 1,875 || 138 || - || - || -
|-
| 16 || Himachal Pradesh || 1,656 || 89 || 1,442 || 61 || 14 || -
|-
| 17 || Chattisgarh || 1,649 || 1,490 || 125 || - || - || -
|-
| 18 || Bihar || 1,629 || 1,532 || 66 || - || - || -
|-
| 19 || Uttarakhand || 1,474 || 225 || 1,131 || 68 || 16 || -
|-
| 20 || Jammu and Kashmir || 1,455 || 184 || 881 || 302 || 68 || 9
|-
| 21 || Assam || 1,131 || 330 || 333 || 447 || - || 21
|-
| 22 || Goa || 305 || 257 || - || 48 || - || -
|-
| 23 || Meghalaya || 288 || - || 258 || 26 || - || 2
|-
| 24 || Pondicherry Territory || 260 || 214 || - || 32 || 13 || -
|-
| 25 || Tripura || 244 || - || 78 || 160 || - || 5
|-
| 26 || Arunachal Pradesh || 179 || - || 116 || 21 || - || 16
|-
| 27 || Manipur || 158 || - || 82 || 26 || - || 45
|-
| 28 || Mizoram || 117 || - || 38 || 16 || - || 52
|-
| 29 || Sikkim || 114 || 60 || 40 || - || - || 5
|-
| 30 || Nagaland || 103 || - || 78 || 19 || - || 2
|-
| 31 || Chandigarh Territory || 86 || 15 || 39 || 15 || 5 || 2
|-
| 32 || Andaman and Nicobar Islands Territory || 71 || - || 5 || - || - || 60
|-
| 33 || Dadra and Nagar Haveli Territory || 38 || 9 || - || 27 || 2 || -
|-
| 34 || Daman and Diu Territory || 14 || 8 || - || 4 || 2 || -
|-
| 35 || Lakshadweep Territory || 10 || - || - || - || - || 10
|}

==Wind Energy==

:''See Wind power in India''

India is also a leading producer of wind power with a total installed capacity of 7845 MW at the end of 2007.  Most of this comes from the  southern state of Tamil Nadu which has an acumulated power of 3711 MW and also of the states of Maharashtra with 1646 MW, Karnataka with 917 MW and Gujarat with 874 MW. [http://www.gwec.net/]

This is a '''list of States and Union Territories of India by installed capacity of power utilities''' with generation mode break-up as of 3 April 2006 [http://www.powermin.nic.in/generation/generation_state_wise.htm published] by the ''Ministry of Power'' with figures in millions of watts. (Note that captive power generation capacity, i.e. power generation capacity that is operated by private generators which are not registered as utilities, is not included.)
{| class="wikitable"
|-
! வரிசை || மாநிலம்/ஒன்றியப்பகுதி || நிறுவப்பட்ட மொத்தத் திறன் || நிலக்கரி || நீர்மின்சாரம் || எரிவளி || அணுமின்சாரம்|| டீசல் 
|-
| — || '''இந்தியா''' || '''124,287''' || '''68,518''' || '''32,326''' || '''12,689''' || '''3,360''' || '''1,201'''
|-
| 1 || மகாராஷ்டிரம் || 16,200 || 9,414 || 3,225 || 2,229 || 582 || -
|-
| 2 || தமிழ்நாடு || 12,330 || 5,585 || 2,145 || 919 || 547 || 412
|-
| 3 || ஆந்திரப் பிரதேசம் || 11,326 || 5,381 || 3,586 || 1,738 || 37 || 37
|-
| 4 || குசராத் || 9,848 || 5,898 || 745 || 2,326 || 555 || 17
|-
| 5 || உத்தரப் பிரதேசம் || 8,597 || 6,589 || 1,138 || 541 || 204 || -
|-
| 6 || கர்னாடகா || 7,785 || 2,849 || 3,428 || 220 || 137 || 234
|-
| 7 || பஞ்சாப் || 6,266 || 2,646 || 3,064 || 260 || 151 || -
|-
| 8 || மத்தியப் பிரதேசம் || 6,199 || 3,215 || 2,587 || 253 || 93 || -
|-
| 9 || இராஜஸ்தான் || 5,453 || 2,968 || 1,360 || 331 || 469 || -
|-
| 10 || மேற்கு வங்காளம் || 5,411 || 5,053 || 179 || 100 || - || 12
|-
| 11 || அரியானா || 3,915 || 1,966 || 1,329 || 532 || 76 || 4
|-
| 12 || தில்லி Territory || 3,513 || 2,217 || 432 || 817 || 47 || -
|-
| 13 || கேரளம் || 3,496 || 798 || 1,808 || 524 || 61 || 256
|-
| 14 || ஒரிசா || 3,476 || 1,551 || 1,924 || - || - || -
|-
| 15 || ஜார்க்கண்ட் || 2,017 || 1,875 || 138 || - || - || -
|-
| 16 || இமாசலப் பிரதேசம் || 1,656 || 89 || 1,442 || 61 || 14 || -
|-
| 17 || சத்தீஸ்கர் || 1,649 || 1,490 || 125 || - || - || -
|-
| 18 || பீகார் || 1,629 || 1,532 || 66 || - || - || -
|-
| 19 || உத்தராகண்ட் || 1,474 || 225 || 1,131 || 68 || 16 || -
|-
| 20 || ஜம்மு காஷ்மீர் || 1,455 || 184 || 881 || 302 || 68 || 9
|-
| 21 || அசாம் || 1,131 || 330 || 333 || 447 || - || 21
|-
| 22 || கோவா || 305 || 257 || - || 48 || - || -
|-
| 23 || மேகாலயா || 288 || - || 258 || 26 || - || 2
|-
| 24 || புதுச்சேரி ஒன்றுயம் || 260 || 214 || - || 32 || 13 || -
|-
| 25 || திரிபுரா || 244 || - || 78 || 160 || - || 5
|-
| 26 || அருணாச்சல் பிரதேசம் || 179 || - || 116 || 21 || - || 16
|-
| 27 || மணிப்பூர் || 158 || - || 82 || 26 || - || 45
|-
| 28 || மிசோரம் || 117 || - || 38 || 16 || - || 52
|-
| 29 || சிக்கிம் || 114 || 60 || 40 || - || - || 5
|-
| 30 || நாகாலாந்து || 103 || - || 78 || 19 || - || 2
|-
| 31 || சண்டிகர் ஒன்றியம் || 86 || 15 || 39 || 15 || 5 || 2
|-
| 32 || அந்தமான் நிக்கோபார் தீவுகள் Territory || 71 || - || 5 || - || - || 60
|-
| 33 || தாத்ரா மற்றும் நகர் ஹவேலி Territory || 38 || 9 || - || 27 || 2 || -
|-
| 34 || தாமன், தியு Territory || 14 || 8 || - || 4 || 2 || -
|-
| 35 || லட்சத்தீவுகள் Territory || 10 || - || - || - || - || 10
|}

==காற்றாலை மின்சாரம்==