This is a '''list of the largest cities and towns in Scotland ordered by population'''. These are the 2001 census figures from the General Register Office for Scotland. These have been sorted with populations greater than 15,000.

{|class="wikitable"
|-
|'''Rank'''
|'''Urban sub-area'''
|'''Population'''
|'''Status'''
|'''Council area'''
|-
|'''1'''
|Glasgow
|578,790
|City
|Glasgow City
|-
|'''2'''
|Edinburgh
|448,624
|City
|City of Edinburgh
|-
|'''3'''
|Aberdeen
|202,370
|City
|Aberdeen City
|-
|'''4'''
|Dundee
|143,090
|City
|Dundee City
|-
|'''5'''
|Paisley
|74,170
|Town
|Renfrewshire
|-
|'''6'''
|East Kilbride
|73,796
|Town
|South Lanarkshire
|-
|'''7'''
|Inverness
|55,010
|City
|Highland
|-
|'''8'''
|Livingston
|50,826
|Town
|West Lothian
|-
|'''9'''
|Cumbernauld
|49,664
|Town
|North Lanarkshire
|-
|'''10'''
|Hamilton
|49,451
|Town
|South Lanarkshire
|-
|'''11'''
|Kirkcaldy
|46,912
|Town
|Fife
|-
|'''12'''
|Ayr
|46,431
|Town
|South Ayrshire
|-
|'''13'''
|Clydebank
|46,011
|Town
|West Dunbartonshire
|-
|'''14'''
|Greenock
|45,467
|Town
|Inverclyde
|-
|'''15'''
|Kilmarnock
|44,170
|Town
|East Ayrshire
|-
|'''16'''
|Perth
|43,450
|Town
|Perth and Kinross
|-
|'''17'''
|Stirling
|41,243
|City
|Stirling
|-
|'''18'''
|Coatbridge
|41,170
|Town
|North Lanarkshire
|-
|'''19'''
|Dunfermline
|39,229
|Town
|Fife
|-
|'''20'''
|Glenrothes
|38,678
|Town
|Fife
|-
|'''21'''
|Dumfries
|37,846
|Town
|Dumfries and Galloway
|-
|'''22'''
|Airdrie
|36,326
|Town
|North Lanarkshire
|-
|'''23'''
|Irvine
|33,090
|Town
|North Ayrshire
|-
|'''24'''
|Falkirk
|32,376
|Town
|Falkirk
|-
|'''25'''
|Motherwell
|30,311
|Town
|North Lanarkshire
|-
|'''26'''
|Wishaw
|28,565
|Town
|North Lanarkshire
|-
|'''27'''
|Rutherglen
|25,019
|Town
|South Lanarkshire
|-
|'''28'''
|Cambuslang
|24,502
|Town
|South Lanarkshire
|-
|'''29'''
|Bishopbriggs
|23,521
|Town
|East Dunbartonshire
|-
|'''30'''
|Bearsden
|23,501
|Town
|East Dunbartonshire
|-
|'''31'''
|Arbroath
|22,785
|Town
|Angus
|-
|'''32'''
|Newton Mearns
|22,637
|Town
|East Renfrewshire
|-
|'''33'''
|Musselburgh
|22,112
|Town
|East Lothian
|-
|'''34'''
|Elgin
|20,929
|Town
|Moray
|-
|'''35'''
|Bellshill
|20,705
|Town
|North Lanarkshire
|-
|'''36'''
|Dumbarton
|20,550
|Town
|West Dunbartonshire
|-
|'''37'''
|Kirkintilloch
|20,281
|Town
|East Dunbartonshire
|-
|'''38'''
|Renfrew
|20,251
|Town
|Renfrewshire
|-
|'''39'''
|Barrhead
|20,012
|Town
|East Renfrewshire
|-
|'''40'''
|Alloa
|18,989
|Town
|Clackmannanshire
|-
|'''41'''
|Peterhead
|17,891
|Town
|Aberdeenshire
|-
|'''42'''
|Grangemouth
|17,551
|Town
|Falkirk
|-
|'''43'''
|Blantyre
|17,014
|Town
|South Lanarkshire
|-
|'''44'''
|Johnstone
|16,468
|Town
|Renfrewshire
|-
|'''45'''
|Buckhaven
|16,391
|Town
|Fife
|-
|'''46'''
|Port Glasgow
|16,020
|Town
|Inverclyde
|-
|'''47'''
|Lanark
|16,009
|Town
|South Lanarkshire
|-
|'''48'''
|Kilwinning
|15,908
|Town
|North Ayrshire
|-
|'''49'''
|Larkhall
|15,549
|Town
|South Lanarkshire
|-
|'''50'''
|Prestwick
|15,478
|Town
|South Ayrshire
|-
|'''51'''
|Erskine
|15,347
|Town
|Renfrewshire
|-
|'''52'''
|Bathgate
|15,068
|Town
|West Lothian
|}

Deze lijst bevat een selectie van de 52 grootste steden in Schotland, gerangschikt naar bevolking. Deze cijfers komen uit 2001 van een Schots onderzoeksbureau.

{|class="wikitable"
|-
|
|'''Stad'''
|'''Bevolking'''
|'''Status'''
|-
|'''1'''
|Glasgow
|578.790
|Grootstad
|-
|'''2'''
|Edinburgh
|448.624
|Grootstad
|-
|'''3'''
|Aberdeen
|202.370
|Grootstad
|-
|'''4'''
|Dundee
|143.090
|Grootstad
|-
|'''5'''
|Paisley
|74.170
|Stad
|-
|'''6'''
|East Kilbride
|73.796
|Stad
|-
|'''7'''
|Inverness
|55.010
|Grootstad
|-
|'''8'''
|Livingston
|50.826
|Stad
|-
|'''9'''
|Cumbernauld
|49.664
|Stad
|-
|'''10'''
|Hamilton
|49.451
|Stad
|-
|'''11'''
|Kirkcaldy
|46.912
|Stad
|-
|'''12'''
|Ayr
|46.431
|Stad
|-
|'''13'''
|Clydebank
|46.011
|Stad
|-
|'''14'''
|Greenock
|45.467
|Stad
|-
|'''15'''
|Kilmarnock
|44.170
|Stad
|-
|'''16'''
|Perth
|43.450
|Stad
|-
|'''17'''
|Stirling
|41.243
|Grootstad
|-
|'''18'''
|Coatbridge
|41.170
|Stad
|-
|'''19'''
|Dunfermline
|39.229
|Stad
|-
|'''20'''
|Glenrothes
|38.678
|Stad
|-
|'''21'''
|Dumfries
|37.846
|Stad
|-
|'''22'''
|Airdrie
|36.326
|Stad
|-
|'''23'''
|Irvine
|33.090
|Stad
|-
|'''24'''
|Falkirk
|32.376
|Stad
|-
|'''25'''
|Motherwell
|30.311
|Stad
|-
|'''26'''
|Wishaw
|28.565
|Stad
|-
|'''27'''
|Rutherglen
|25.019
|Stad
|-
|'''28'''
|Cambuslang
|24.502
|Stad
|-
|'''29'''
|Bishopbriggs
|23.521
|Stad
|-
|'''30'''
|Bearsden
|23.501
|Stad
|-
|'''31'''
|Arbroath
|22.785
|Stad
|-
|'''32'''
|Newton Mearns
|22.637
|Stad
|-
|'''33'''
|Musselburgh
|22.112
|Stad
|-
|'''34'''
|Elgin
|20.929
|Stad
|-
|'''35'''
|Bellshill
|20.705
|Stad
|-
|'''36'''
|Dumbarton
|20.550
|Stad
|-
|'''37'''
|Kirkintilloch
|20.281
|Stad
|-
|'''38'''
|Renfrew
|20.251
|Stad
|-
|'''39'''
|Barrhead
|20.012
|Stad
|-
|'''40'''
|Alloa
|18.989
|Stad
|-
|'''41'''
|Peterhead
|17.891
|Stad
|-
|'''42'''
|Grangemouth
|17.551
|Stad
|-
|'''43'''
|Blantyre
|17.014
|Stad
|-
|'''44'''
|Johnstone
|16.468
|Stad
|-
|'''45'''
|Buckhaven
|16.391
|Stad
|-
|'''46'''
|Glasgow haven
|16.020
|Stad
|-
|'''47'''
|Lanark
|16.009
|Stad
|-
|'''48'''
|Kilwinning
|15.908
|Stad
|-
|'''49'''
|Larkhall
|15.549
|Stad
|-
|'''50'''
|Prestwick
|15.478
|Stad
|-
|'''51'''
|Erskine
|15.347
|Stad
|-
|'''52'''
|Bathgate
|15.068
|Stad
|}