{{Infobox of upazilas
| native_name        = Parbatipur
| locator_position   = right
| latd               = 25.6333
| longd              = 88.6500
| division_name      = Rajshahi Division
| district           = Dinajpur District
| population_as_of   = 1991
| population_total   = 270904
| population_density = 686
| area_total         = 395.1
| area_telephone     = 
| postal_code        = 
| maplink            =  www.bangladesh.gov.bd/maps/images/dinajpur/Parbatipur.gif
| maplink_caption    =  Official Map of Parbatipur 
| footnotes          = 
}}
'''Parbatipur''' () is an Rajshahi, Bangladesh.

==Geography==
Parbatipur is located at   . It has 53146 units of house hold and total area 395.1 km².

==Demographics==
As of 1991 Bangladesh census, Parbatipur has a population of 270,904. Males constitute 51.46% of the population, and females 48.54%. Upazila's population of people eighteen years old or older is 139,294. Parbatipur has an average literacy rate of 29.7% (7+ years), compared to the national average of 32.4%. <ref name="census"></ref>

==Administrative==
Parbatipur has 13 Unions/Wards, 194 Mauzas/Mahallas, and 230 villages.

<!-- See Wikipedia:WikiProject Nepalese places for details -->{{नेपायागु नगर इलाकायागु तथ्यांक |
native_name = पार्वतीपुर | 
type = city | 
latd = | longd = |
state_name = नारायणी |
district = चितवन |
leader_title = |
leader_name = |
altitude = |
population_as_of = 2001 |
population_total = ५७३३| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
}}
'''पार्वतीपुर''' (अंग्रेजी:Parbatipur),  नेपा:यागु चितवन जिल्लायागु छगु  गाँ विकास समिति  खः। थ्व थासे १२५३ खा छेँ दु।

==जनसंख्या==
नेपायागु दं २००१ यागु जनगणना कथं पार्वतीपुर यागु जनसंख्या ५७३३ खः।<ref name="census"></ref> थुकिली मिजंत ४७%, व मिसात  ५३% दु।