{{Copa América summary|
host = Argentina|
year = 1946|
tournament = South American Championship|
teams = 6|
date1 = January 12|
date2 = February 10|
winner = Argentina|  
runner-up = Brazil|   
third = Paraguay| 
matches = 15|
goalscorer = José María Medina|
goalscorer2 =|
}}

The nineteenth edition of the '''South American Championship''' was held in Buenos Aires, Argentina from January 12, 1946 to February 10, 1946. This tournament, an ''extra'' edition with no trophy handed to the winners, is considered official by CONMEBOL.

The participating countries were Argentina, Brazil, Bolivia, Chile, Paraguay, and Uruguay. 

Colombia, Ecuador, and Peru, withdrew from the tournament.

==Matches==
Each team played against each of the other teams. Two (2) points where awarded for a win, one (1) point for a draw and zero (0) points for a defeat. 

*Half-time scores are in brackets

January 12, 1946
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|20px '''Argentina'''
|align=center width=15%|'''2 - 0''' (2-0)
|width=22%|'''Paraguay''' 20px
|style=font-size:85% rowspan=2|Estadio Monumental, Buenos Aires<br>Ref: Mário Silveira Vianna (Brazil)
|- style=font-size:85%
|align=right|De la Mata 6'|| || ||
|- style=font-size:85%
|align=right|Martino 43'|| || ||
|}

January 16, 1946
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|20px '''Brazil'''
|align=center width=15%|'''3 - 0''' (0-0)
|width=22%|'''Paraguay''' 20px
|style=font-size:85% rowspan=2|Gasómetro de Boedo, Buenos Aires<br>Ref: José Bartolomé Macías (Argentina)
|- style=font-size:85%
|align=right|Heleno 47'|| || ||
|- style=font-size:85%
|align=right|Zizinho 65'|| || ||
|- style=font-size:85%
|align=right|Heleno 78'|| || ||
|}

{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|20px '''Uruguay'''
|align=center width=15%|'''1 - 0''' (1-0)
|width=22%|'''Chile''' 20px
|style=font-size:85% rowspan=2|Gasómetro de Boedo, Buenos Aires<br>Ref: Mário Silveira Vianna (Brazil)
|- style=font-size:85%
|align=right|Medina 34'|| || ||
|}

January 19, 1946
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|20px '''Chile'''
|align=center width=15%|'''2 - 1''' (0-1)
|width=22%|'''Paraguay''' 20px
|style=font-size:85% rowspan=2|Gasómetro de Boedo, Buenos Aires<br>Ref: Nobel Valentini (Uruguay)
|- style=font-size:85%
|align=right|Araya 48'|| || |Rolón 14'
|- style=font-size:85%
|align=right|Cremaschi 68'|| || ||
|}

{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|20px '''Argentina'''
|align=center width=15%|'''7 - 1''' (2-0)
|width=22%|'''Bolivia''' 20px
|style=font-size:85% rowspan=2|Gasómetro de Boedo, Buenos Aires<br>Ref: Higinio Madrid (Chile)
|- style=font-size:85%
|align=right|Labruna 34'|| || |Peredo 67'
|- style=font-size:85%
|align=right|Méndez 39'|| || ||
|- style=font-size:85%
|align=right|Méndez 60'|| || ||
|- style=font-size:85%
|align=right|Salvini 75'|| || ||
|- style=font-size:85%
|align=right|Loustau 79'|| || ||
|- style=font-size:85%
|align=right|Salvini 84'|| || ||
|- style=font-size:85%
|align=right|Labruna 89'|| || ||
|}

January 23, 1946
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|20px '''Brazil'''
|align=center width=15%|'''4 - 3''' (4-2)
|width=22%|'''Uruguay''' 20px
|style=font-size:85% rowspan=2|Gasómetro de Boedo, Buenos Aires<br>Ref: Cayetano de Nicola (Paraguay)
|- style=font-size:85%
|align=right|Jair 1'|| || |Medina 25'
|- style=font-size:85%
|align=right|Jair 16'|| || |Vázquez 37'
|- style=font-size:85%
|align=right|Heleno 39'|| || |Medina 70'
|- style=font-size:85%
|align=right|Chico 44'|| || ||
|}

January 26, 1946
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|20px '''Paraguay'''
|align=center width=15%|'''4 - 2''' (2-2)
|width=22%|'''Bolivia''' 20px
|style=font-size:85% rowspan=2|Estadio Monumental, Buenos Aires<br>Ref: José Bartolomé Macías (Argentina)
|- style=font-size:85%
|align=right|Genés 30'|| || |Coronel 20' (og)
|- style=font-size:85%
|align=right|Benítez Cáceres 44'|| || |González 42'
|- style=font-size:85%
|align=right|Villaba 67'|| || ||
|- style=font-size:85%
|align=right|Villaba 88'|| || ||
|}

{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|20px '''Argentina'''
|align=center width=15%|'''3 - 1''' (1-0)
|width=22%|'''Chile''' 20px
|style=font-size:85% rowspan=2|Estadio Monumental, Buenos Aires<br>Ref: Nobel Valentini (Uruguay)
|- style=font-size:85%
|align=right|Labruna 39'|| || |Alcántara 85'
|- style=font-size:85%
|align=right|Labruna 60'|| || ||
|- style=font-size:85%
|align=right|Pedernera 65'|| || ||
|}

January 29, 1946
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|20px '''Uruguay'''
|align=center width=15%|'''5 - 0''' (3-0)
|width=22%|'''Bolivia''' 20px
|style=font-size:85% rowspan=2|Estadio Independiente, Avellaneda<br>Ref: Higinio Madrid (Chile)
|- style=font-size:85%
|align=right|Medina 1'|| || ||
|- style=font-size:85%
|align=right|Medina 25'|| || ||
|- style=font-size:85%
|align=right|Medina 30'|| || ||
|- style=font-size:85%
|align=right|García 75'|| || ||
|- style=font-size:85%
|align=right|Medina 78'|| || ||
|}

{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|20px '''Brazil'''
|align=center width=15%|'''1 - 1''' (0-1)
|width=22%|'''Paraguay''' 20px
|style=font-size:85% rowspan=2|Estadio Independiente, Avellaneda<br>Ref: José Bartolomé Macías (Argentina)
|- style=font-size:85%
|align=right|Norival 63'|| || |Villaba 31'
|}

February 2, 1946
{| cellspacing=0 width=100% style=background:#EBF5FF
|-
|width=22% align=right|20px '''Argentina'''
|align=center width=15%|'''3 - 1''' (1-0)
|width=22%|'''Uruguay''' 20px
|style=font-size:85% rowspan=2|Gasómetro de Boedo, Buenos Aires<br>Ref: Mário Silveira Vianna (Brazil)
|- style=font-size:85%
|align=right|Pedernera 8'|| || |Riephoff 59'
|- style=font-size:85%
|align=right|Labruna 46'|| || ||
|- style=font-size:85%
|align=right|Méndez 72'|| || ||
|}

{| class="prettytable float-right"
|----- bgcolor="#B0D3FB"
| colspan="2" align="center" | '''Fußball-Südamerikameisterschaft 1946'''<br /> ''Copa América 1946™''
|-
| colspan="2" align="center" | 
|-
| Anzahl Nationen || 6 Endrundenteilnehmer
|----- valign="top"
| Südamerikameister || Argentinien
|-----
| Austragungsort || Argentinien
|-----
| Eröffnung || 12. Januar 1946
|-----
| Endspiel || 10. Februar 1946
|----- valign="top"
| Zuschauer || ???
|-----
| Tore || 61 (Ø 4,07 pro Spiel)
|-----
| Torschützenkönig || José María Medina (Uruguay) (7 Tore)  
|-----
| Bester Spieler || ???
|}

Die 19. '''Copa América''' fand vom Argentinien. 

Die Confederación Sudamericana de Fútbol (CONMEBOL) ausgerichtet wird. 

== Spielmodus ==
Die sechs Endrundenteilnehmer spielten je einmal gegen alle anderen Teams. Der Gruppensieger war gleichzeitig auch Turniersieger. Für einen Sieg gab es zwei Punkte, für ein Unentschieden einen Punkt. Bei einer Niederlage gab es keinen Punkt.
<br style="clear:both" />
== Endrunde ==
{| style="float:right; width:300px;"
|----- bgcolor="#BBCCDD"
! Rang
! style="width:200px;" | Land
! Tore
! Punkte
|----- bgcolor="#DDFFFF"
| align="center" | 1
| 
| align="center" | 17:3
| align="center" | 10:0
|----- bgcolor="#CCDDEE"
| align="center" | 2
| 
| align="center" | 13:7
| align="center" | 7:3
|----- bgcolor="#CCDDEE"
| align="center" | 3
| 
| align="center" | 8:8
| align="center" | 5:5
|----- bgcolor="#CCDDEE"
| align="center" | 4
| 
| align="center" | 11:9
| align="center" | 4:6
|----- bgcolor="#CCDDEE"
| align="center" | 5
| 
| align="center" | 8:11
| align="center" | 4:6
|----- bgcolor="#CCDDEE"
| align="center" | 6
|  
| align="center" | 4:23
| align="center" | 0:10
|}