Results from the 1984 Formula One '''South African Grand Prix''' held at Kyalami on April 7, 1984.

== Classification ==
{| class="wikitable" style="font-size: 95%;"
|- 
! Pos !! No !! Driver !! Constructor !! Laps !! Time/Retired !! Grid !! Points
|-
! 1
| 8
|  '''Niki Lauda'''
| '''McLaren-TAG'''
| 75
| 1:29:23.430
| 8
| '''9'''
|-
! 2
| 7
|  '''Alain Prost'''
| '''McLaren-TAG'''
| 75
| + 1:05.950
| 5
| '''6'''
|-
! 3
| 16
|  '''Derek Warwick'''
| '''Renault'''
| 74
| + 1 Lap
| 9
| '''4'''
|-
! 4
| 22
|  '''Riccardo Patrese'''
| '''Alfa Romeo'''
| 73
| + 2 Laps
| 18
| '''3'''
|-
! 5
| 26
|  '''Andrea de Cesaris'''
| '''Renault'''
| 73
| + 2 Laps
| 14
| '''2'''
|-
! 6
| 19
|  '''Ayrton Senna'''
| '''Hart'''
| 72
| + 3 Laps
| 13
| '''1'''
|-
! 7
| 11
|  Elio de Angelis
| Lotus-Renault
| 71
| + 4 Laps
| 7
| &nbsp;
|-
! 8
| 21
|  Mauro Baldi
| Spirit-Hart
| 71
| + 4 Laps
| 20
| &nbsp;
|-
! 9
| 17
|  Marc Surer
| Ford
| 71
| + 4 Laps
| 23
| &nbsp;
|-
! 10
| 25
|  Francois Hesnault
| Renault
| 71
| + 4 Laps
| 17
| &nbsp;
|-
! 11
| 27
|  Michele Alboreto
| Ferrari
| 70
| Ignition
| 10
| &nbsp;
|-
! 12
| 18
|  Thierry Boutsen
| Ford
| 70
| + 5 Laps
| 26
| &nbsp;
|-
! Ret
| 3
|  Martin Brundle
| Tyrrell-Ford
| 71
| Disqualified
| 25
| &nbsp;
|-
! Ret
| 15
|  Patrick Tambay
| Renault
| 66
| Out of Fuel
| 4
| &nbsp;
|-
! Ret
| 4
|  Stefan Bellof
| Tyrrell-Ford
| 60
| Disqualified
| 24
| &nbsp;
|-
! Ret
| 5
|  Jacques Laffite
| Williams-Honda
| 60
| Transmission
| 11
| &nbsp;
|-
! Ret
| 14
|  Manfred Winkelhock
| ATS-BMW
| 53
| Engine
| 12
| &nbsp;
|-
! Ret
| 6
|  Keke Rosberg
| Williams-Honda
| 51
| Wheel
| 2
| &nbsp;
|-
! Ret
| 12
|  Nigel Mansell
| Lotus-Renault
| 51
| Turbo
| 3
| &nbsp;
|-
! Ret
| 28
|  René Arnoux
| Ferrari
| 40
| Injection
| 15
| &nbsp;
|-
! Ret
| 1
|  Nelson Piquet
| Brabham-BMW
| 29
| Turbo
| 1
| &nbsp;
|-
! Ret
| 20
|  Johnny Cecotto
| Hart
| 26
| Tyre
| 19
| &nbsp;
|-
! Ret
| 9
|  Philippe Alliot
| RAM-Hart
| 24
| Engine
| 22
| &nbsp;
|-
! Ret
| 10
|  Jonathan Palmer
| RAM-Hart
| 22
| Gearbox
| 21
| &nbsp;
|-
! Ret
| 2
|  Teo Fabi
| Brabham-BMW
| 18
| Turbo
| 6
| &nbsp;
|-
! Ret
| 23
|  Eddie Cheever
| Alfa Romeo
| 4
| Radiator
| 16
| &nbsp;
|-
! WD
| 24
|  Piercarlo Ghinzani
| Alfa Romeo
| 0
| Accident
| 20
| &nbsp;
|}

== Notes ==
*Pole position: Nelson Piquet - 1:04.871<ref name="LangVol4P230"></ref>
*Fastest lap: Patrick Tambay - 1:08.877 on lap 65<ref name="LangVol4P233"></ref>
*First point: Ayrton Senna

==References==

Résultats du Grand Prix automobile d'Afrique du Sud  de Formule 1 1983 qui a eu lieu sur le circuit de Kyalami près de  Johannesburg le 13 octobre 1983.

== Classement ==
{| bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#CCCCCC"
! Pos
! No
! Pilote
! Écurie
! Tours
! Temps/Abandon
! Grille
! Points
|-
! 1
| 6
|  '''Riccardo Patrese'''
| '''Brabham-BMW'''
| 77
| '''1h 33min 25s 708'''
| 3
| '''9'''
|- bgcolor="#EFEFEF"
! 2
| 22
|  '''Andrea de Cesaris'''
| '''Alfa Romeo'''
| 77
| + 9s 319
| 9
| '''6'''
|-
! 3
| 5
|  '''Nelson Piquet'''
| '''Brabham-BMW'''
| 77
| + 21s 969
| 2
| '''4'''
|- bgcolor="#EFEFEF"
! 4
| 35
|  '''Derek Warwick'''
| '''Hart'''
| 76
| + 1 tour
| 13
| '''3'''
|-
! 5
| 1
|  '''Keke Rosberg'''
| '''Williams-Honda'''
| 76
| + 1 tour
| 6
| '''2'''
|- bgcolor="#EFEFEF"
! 6
| 16
|  '''Eddie Cheever'''
| '''Renault'''
| 76
| + 1 tour
| 14
| '''1'''
|-
! 7
| 4
|  Danny Sullivan
| Tyrrell-Ford
| 75
| + 2 tours
| 19
| &nbsp;
|- bgcolor="#EFEFEF"
! 8
| 29
|  Marc Surer
| Ford
| 75
| + 2 tours
| 22
| &nbsp;
|-
! 9
| 30
|  Thierry Boutsen
| Ford
| 74
| + 3 tours
| 20
| &nbsp;
|- bgcolor="#EFEFEF"
! 10
| 25
|  Jean-Pierre Jarier
| Ford
| 73
| + 4 tours
| 21
| &nbsp;
|-
! 11
| 8
|  Niki Lauda
| McLaren-TAG
| 71
| Panne électrique
| 12
| &nbsp;
|- bgcolor="#EFEFEF"
! 12
| 17
|  Kenny Acheson
| RAM-Ford
| 71
| + 6 tours
| 24
| &nbsp;
|-
! Nc.
| 12
|  Nigel Mansell
| Lotus-Renault
| 68
| Non Classé
| 7
| &nbsp;
|- bgcolor="#EFEFEF"
! Nc.
| 26
|  Raul Boesel
| Ford
| 66
| Non Classé
| 23
| &nbsp;
|-
! Abd.
| 3
|  Michele Alboreto
| Tyrrell-Ford
| 60
| Moteur
| 18
| &nbsp;
|- bgcolor="#EFEFEF"
! Abd.
| 27
|  Patrick Tambay
| Ferrari
| 56
| Turbo
| 1
| &nbsp;
|-
! Abd.
| 36
|  Bruno Giacomelli
| Hart
| 56
| Turbo
| 16
| &nbsp;
|- bgcolor="#EFEFEF"
! Abd.
| 15
|  Alain Prost
| Renault
| 35
| Turbo
| 5
| &nbsp;
|-
! Abd.
| 31
|  Corrado Fabi
| Alfa Romeo
| 28
| Moteur
| 25
| &nbsp;
|- bgcolor="#EFEFEF"
! Abd.
| 11
|  Elio de Angelis
| Lotus-Renault
| 20
| Moteur
| 11
| &nbsp;
|-
! Dsq.
| 7
|  John Watson
| McLaren-TAG
| 18
| Disqualifié
| 15
| &nbsp;
|- bgcolor="#EFEFEF"
! Abd.
| 28
|  René Arnoux
| Ferrari
| 9
| Moteur
| 4
| &nbsp;
|-
! Abd.
| 23
|  Mauro Baldi
| Alfa Romeo
| 5
| Moteur
| 17
| &nbsp;
|- bgcolor="#EFEFEF"
! Abd.
| 9
|  Manfred Winkelhock
| ATS-BMW
| 1
| Moteur
| 8
| &nbsp;
|-
! Abd.
| 2
|  Jacques Laffite
| Williams-Honda
| 1
| Sortie de piste
| 10
| &nbsp;
|- bgcolor="#EFEFEF"
! Abd.
| 32
|  Piercarlo Ghinzani
| Alfa Romeo
| 1
| Moteur
| 26
| &nbsp;
|}
''Légende''
*Abd.= Abandon - Np.= Non partant

==Pole position & Record du tour==
* '''Pole position''' : '''Patrick Tambay''' en '''1min 06s 554''' 
* '''Tour le plus rapide''' : '''Nelson Piquet''' en '''1min 09s 948'''  au 6 tour. 

== Tours en tête ==
* Nelson Piquet '''59''' (1-59)
* Riccardo Patrese '''18''' (60-77)