'''Wybory parlamentarne w Belgii 2007''' zostały przeprowadzone w dniu Izby Deputowanych oraz 40 osób do Senatu. 

== Wyniki ==
=== Izba Deputowanych ===
{| class="wikitable" 
|-
!style="background-color:#E9E9E9" align=left colspan=2 rowspan=2 valign=top|Partie
!style="background-color:#E9E9E9" align=center colspan=6|Statystyki
|-
!style="background-color:#E9E9E9" align=right|Głosów
!style="background-color:#E9E9E9" align=right|+/-
!style="background-color:#E9E9E9" align=right|%
!style="background-color:#E9E9E9" align=right|+/-
!style="background-color:#E9E9E9" align=right|Miejsc w Izbie
!style="background-color:#E9E9E9" align=right|+/-
|-
|style="width: 10px" bgcolor=orange align="center" | 
|align=left|Flamandzka Partia Demokratyczno-Chrześcijańska – Nowy Flamandzki Sojusz (''Christen-Democratisch &amp; Vlaams - Nieuw-Vlaamse Alliantie'')
|align="right" |1,234,950
|align="right" |+162,802
|align="right" |18.51%
|align="right" |+2.20%
|align="right" |30
|align="right" |+8
|-
|style="width: 10px" bgcolor=blue align="center" | 
|align=left|Ruch Reformatorski (''Mouvement Réformateur'')
|align="right" |835,073
|align="right" |+86,121
|align="right" |12.52%
|align="right" |+1.12%
|align="right" |23
|align="right" |−1
|-
|style="width: 10px" bgcolor=yellow align="center" | 
|align=left|Interes Flamandzki (''Vlaams Belang'')
|align="right" |799,844
|align="right" |+38,437
|align="right" |11.99%
|align="right" |+0.40%
|align="right" |17
|align="right" |−1
|-
|style="width: 10px" bgcolor=blue align="center" | 
|align=left|Open VLD
|align="right" |789,455 
|align="right" |−219,768
|align="right" |11.83%
|align="right" |−3.53%
|align="right" |18
|align="right" |−7
|-
|style="width: 10px" bgcolor=red align="center" | 
|align=left|Frankofońska Partia Socjalistyczna (''Parti Socialiste'')
|align="right" |724,787
|align="right" |−131,205
|align="right" |10.86%
|align="right" |−2.16%
|align="right" |20
|align="right" |−5
|-
|style="width: 10px" bgcolor=red align="center" | 
|align=left|Spirit (''Socialistische Partij – Anders – Spirit'')
|align="right" |684,390
|align="right" |−295,360
|align="right" |10.26%
|align="right" |−4.65%
|align="right" |14
|align="right" |−9
|-
|style="width: 10px" bgcolor=orange align="center" | 
|align=left|Frankofońska Partia Społeczno-Chrześcijańska (''Centre Démocrate Humaniste'')
|align="right" |404,077
|align="right" |+44,417
|align="right" |6.06%
|align="right" |+0.59%
|align="right" |10
|align="right" |+2
|-
|style="width: 10px" bgcolor=green align="center" | 
|align=left|Ecolo
|align="right" |340,378
|align="right" |+139,260
|align="right" |5.10%
|align="right" |+2.04%
|align="right" |8
|align="right" |+4
|-
|style="width: 10px" bgcolor=cyan align="center" | 
|align=left|Lista Dedeckera (''Lijst Dedecker'')
|align="right" |268,648
|align="right" |+268,648
|align="right" |4,03%
|align="right" |+4,03%
|align="right" |5
|align="right" |+5
|-
|style="width: 10px" bgcolor=green align="center" | 
|align=left|Zieloni! (''Groen!'')
|align="right" |265,828
|align="right" |+103,623
|align="right" |3.98%
|align="right" |+1.51%
|align="right" |4
|align="right" |+4
|-
|style="width: 10px" bgcolor=yellow align="center" | 
|align=left|Front Narodowy (''Front National'')
|align="right" |131,385
|align="right" |+1,373
|align="right" |1.97%
|align="right" |−0.01%
|align="right" |1
|align="right" |±0
|-
|style="width: 10px" bgcolor=black align="center" | 
|align=left|Pozostałe
|align="right" |192,545
|align="right" |—
|align="right" |2.89%
|align="right" |—
|align="right" |—
|align="right" |—
|-
|align=left colspan=2 style="background-color:#E9E9E9"|Frekwencja 91.0%
|width="75" align="right" style="background-color:#E9E9E9"|6,671,360
|width="30" align="right" style="background-color:#E9E9E9"|&nbsp;
|width="30" align="right" style="background-color:#E9E9E9"|100.00%
|width="30" align="right" style="background-color:#E9E9E9"|&nbsp;
|width="30" align="right" style="background-color:#E9E9E9"|'''150'''
|width="30" align="right" style="background-color:#E9E9E9"|&nbsp;
|-
|align=left colspan=10|Źródło: [http://verkiezingen2007.belgium.be Verkiezingen 2007].
|}

=== Senat ===
{| class="wikitable"
|-
!style="background-color:#E9E9E9" align=left colspan=2 rowspan=2 valign=top|Partie
!style="background-color:#E9E9E9" align=center colspan=6|Statystyki
|-
!style="background-color:#E9E9E9" align=right|Głosów
!style="background-color:#E9E9E9" align=right|+/-
!style="background-color:#E9E9E9" align=right|%
!style="background-color:#E9E9E9" align=right|+/-
!style="background-color:#E9E9E9" align=right|Miejsc w Senacie
!style="background-color:#E9E9E9" align=right|+/-
|-
|style="width: 10px" bgcolor=orange align="center" | 
|align=left|Flamandzka Partia Demokratyczno-Chrześcijańska – Nowy Flamandzki Sojusz (''Christen-Democratisch &amp; Vlaams - Nieuw-Vlaamse Alliantie'')
|align="right" |1,287,389
|align="right" |+254,267
|align="right" |19.42%
|align="right" |+3.65%
|align="right" |9
|align="right" |+3
|-
|style="width: 10px" bgcolor=blue align="center" | 
|align=left|Open VLD 
|align="right" |821,980
|align="right" |−185,888
|align="right" |12.40%
|align="right" |−2.98%
|align="right" |5
|align="right" |−2
|-
|style="width: 10px" bgcolor=blue align="center" | 
|align=left|Ruch Reformatorski (''Mouvement Réformateur'')
|align="right" |815,755
|align="right" |+19,998
|align="right" |12.31%
|align="right" |+0.16%
|align="right" |6
|align="right" |+1
|-
|style="width: 10px" bgcolor=yellow align="center" | 
|align=left|Interes Flamandzki (''Vlaams Belang'')
|align="right" |787,782
|align="right" |+45,842
|align="right" |11.89%
|align="right" |+0.57%
|align="right" |5
|align="right" |±0
|-
|style="width: 10px" bgcolor=red align="center" | 
|align=left|Frankofońska Partia Socjalistyczna (''Parti Socialiste'')
|align="right" |678,812
|align="right" |−162,096
|align="right" |10.24%
|align="right" |−2.60%
|align="right" |4
|align="right" |−2
|-
|style="width: 10px" bgcolor=red align="center" | 
|align=left|Spirit (''Socialistische Partij – Anders – Spirit'')
|align="right" |665,342
|align="right" |−348,218
|align="right" |10.04%
|align="right" |−5.43%
|align="right" |4
|align="right" |−3
|-
|style="width: 10px" bgcolor=orange align="center" | 
|align=left|Frankofońska Partia Społeczno-Chrześcijańska (''Centre Démocrate Humaniste'')
|align="right" |390,852
|align="right" |+28,147
|align="right" |5.90%
|align="right" |+0.36%
|align="right" |2
|align="right" |±0
|-
|style="width: 10px" bgcolor=green align="center" | 
|align=left|Ecolo
|align="right" |385,466
|align="right" |+176,598
|align="right" |5.82%
|align="right" |+2.63%
|align="right" |2
|align="right" |+1
|-
|style="width: 10px" bgcolor=green align="center" | 
|align=left|Zieloni!  (''Groen!'')
|align="right" |241,151
|align="right" |+80,127
|align="right" |3.64%
|align="right" |+1,18%
|align="right" |1
|align="right" |+1
|-
|style="width: 10px" bgcolor=cyan align="center" | 
|align=left|Lista Dedeckera (''Lijst Dedecker'')
|align="right" |223,992
|align="right" |+223,992
|align="right" |3.38%
|align="right" |+3.38%
|align="right" |1
|align="right" |+1
|-
|style="width: 10px" bgcolor=yellow align="center" | 
|align=left|Front Narodowy (''Front National'')
|align="right" |150,461
|align="right" |+3,156
|align="right" |2.27%
|align="right" |+0,02%
|align="right" |1
|align="right" |±0
|-
|style="width: 10px" bgcolor=black align="center" | 
|align=left|Pozostałe
|align="right" |179,145
|align="right" |—
|align="right" |2.69%
|align="right" |—
|align="right" |—
|align="right" |—
|-
|align=left colspan=2 style="background-color:#E9E9E9"|Frekwencja 91.1%
|width="75" align="right" style="background-color:#E9E9E9"|6,628,127
|width="30" align="right" style="background-color:#E9E9E9"|&nbsp;
|width="30" align="right" style="background-color:#E9E9E9"|100.00%
|width="30" align="right" style="background-color:#E9E9E9"|&nbsp;
|width="30" align="right" style="background-color:#E9E9E9"|'''40'''
|width="30" align="right" style="background-color:#E9E9E9"|&nbsp;
|-
|align=left colspan=10|Źródło: [http://verkiezingen2007.belgium.be Verkiezingen 2007].
|}

250px|thumb|right|Bâtiment du parlement fédéral belge (Palais de la Nation), à [[Bruxelles]]

Les '''élections législatives fédérales belges''' se sont déroulées le dimanche . Les électeurs ont été amenés à élire les nouveaux membres de la Chambre des Représentants et du Sénat. Les précédentes élections législatives ont eu lieu le .

L'hémicycle de la Chambre se compose de 150 députés, dont 88 seront élus par le groupe linguistique néerlandophone (essentiellement en Flandre) et 62 par le groupe linguistique francophone (dont 48 en Bruxelles).

Le Sénat se compose quant à lui de 74 sénateurs. 40 sénateurs seront élus directement le 10 juin 2007, dont 25 sénateurs élus par le collège néerlandophone, 15 sénateurs élus par le collège francophone. 21 sénateurs sont élus par les parlements des communautés flamande (10 sénateurs), française (10 sénateurs) et germanophone (1 sénateur). En outre, on retrouve 10 sénateurs cooptés : 6 désignés par les 35 sénateurs flamands déjà repris, et 4 désignés par les 25 sénateurs francophones déjà repris. Enfin, les trois enfants du Roi Albert II de Belgique sont considérés comme sénateurs de droit. Il est question de transformer cette Chambre belge en ''Chambre des Etats'' sur le modèle de ce type d'assemblée dans les Etats fédéraux comme par exemple le Bundesrat en Allemagne.

Le vote est obligatoire. Le corps électoral est constitué de tous les citoyens belges âgés de 18 ans accomplis ou plus en date du 10 juin 2007, inscrits dans une commune du Royaume, une ambassade ou un consulat de Belgique et qui ne se trouve pas dans l'un des cas d'exclusion ou de suspension prévus par les articles 6 à 9<small>bis</small> du code électoral<ref>  [http://www.verkiezingen.fgov.be/2007/2007Fr/Docufr/loisetreglementation/code_electoral_1_avril_2007.pdf Code électoral belge, ]</ref>. 

Un minimum légal de 5 % des voix est nécessaire pour qu'un parti puisse être représenté par un ou plusieurs de ses membres à la Chambre ou au Sénat.

== Agenda électoral ==
* Le  débute la période de limitation des dépenses électorales, trois mois avant la date normale des élections ().
* Le , un arrêté royal fixe la date de dissolution des Chambres.
* Le , l'arrêté royal est publié au Constitution qui pourront être révisés est également publiée. Cette révision de la Constitution s'inscrit dans le cadre des négociations communautaires entre Flamands et francophones. 
Ce jour-là, les deux Chambres du Parlement sont dissoutes. Le Gouvernement, quant à lui, est démissionnaire et ne gère plus que les « affaires courantes », c'est-à-dire tout ce qui concerne l'administration et les affaires plus urgentes.
* Le , les différents partis qui se présentent aux élections déposent leurs sigles et logos officiels au Ministère de l'Intérieur. À 12 heures, le ministre de l'Intérieur, Patrick Dewael, procède au tirage au sort des numéros nationaux attribués à chacun des partis dont les sigles et logos sont protégés.
* Le , le Conseil des ministres, après consultation des présidents de parti, de la Cour constitutionnelle, du Conseil d'État, des ministres-présidents des communautés et des régions, décide quels articles révisables de la Constitution seront pris en considération.
* Le , le Gouvernement présente sa démission au Roi. Il expédie les  affaires courantes  jusqu'à ce qu'un nouveau Gouvernement soit formé et nommé par le Roi. Ce jour-là ont lieu les élections dans toutes les circonscriptions électorales du Royaume.

== Partis en lice ==

* Belgische Unie - Union belge (BUB), est un parti centriste pour l'union nationale en Belgique, unitaire (à la fois francophone et néerlandophone)
* Centre démocrate humaniste (cdH), parti démocrate humaniste, francophone
* Chrétiens démocrates fédéraux (CDF), parti démocrate chrétien, unitaire
* Christen-Democratisch en Vlaams (CD&V), parti démocrate chrétien, néerlandophone, en cartel avec la Nieuw-Vlaamse alliantie, parti séparatiste, néerlandophone
* Comité pour une Autre Politique (CAP), parti unitaire de gauche, 
* Ecolo, parti vert, francophone
* Forza Flandria, néerlandophone
* Front national (FN), parti nationaliste , francophone
* Groen!, parti vert, néerlandophone
* panarabe établie en Belgique et aux Pays-Bas
* Liste Dedecker, parti de l'ex-sénateur VLD, Jean-Marie Dedecker, néerlandophone
* Mouvement réformateur (MR), parti libéral, francophone, comprenant notamment le Front démocratique des francophones et le Mouvement des citoyens pour le changement
* Nee, parti néerlandophone
* Parti communiste de Belgique (PCB), parti d'extrême gauche, francophone
* Parti du travail de Belgique (PTB+/PvdA+), parti unitaire d'extrême gauche, unitaire
* Parti socialiste (PS), parti social-démocrate, francophone
* séparatiste prônant le rattachement à la France, francophone
* Spirit, parti confédéraliste, néerlandophone
* UNIE, parti unioniste, à la fois francophone et néerlandophone
* Vlaams Belang, parti nationaliste , néerlandophone
* Vivant, parti unitaire, et Liberaal Appèl, parti de droite libérale, néerlandophone
* VLOTT, parti de l'ex-sénateur VLD, Hugo Coveliers, libéral, néerlandophone
* Wallon, parti séparatiste prônant l'indépendance de la Wallonie et éventuellement le rattachement à la France, francophone

== Numéros de liste nationaux ==

'''Pour le Sénat'''
{| class="wikitable" 
|-
|valign="top" |
# Front national
# Centre démocrate humaniste
# Christen-Democratisch en Vlaams/Nieuw-Vlaamse alliantie
# Vlaams Belang
# Mouvement réformateur
# Vlaamse Liberalen en Democraten (Open VLD)
# Parti socialiste
# Groen!
# Spirit
# Ecolo
# Liste Dedecker
# Parti communiste de Belgique (PCB)
# Comité pour une Autre Politique
# Rassemblement Wallonie France
# Parti du travail de Belgique (PTB+/PvdA+)
|}

==Résultats==
* Résultats classés par ordre décroissant du nombre de voix au parlement<ref>[http://elections2007.belgium.be/fr/index.html Résultats officiels sur le portail fédéral]</ref> :
<center></center>

* Projection graphique de la nouvelle composition de la Chambre :

<center>Image:Belgique - Chambre 2007.png</center>

== Les résultats par région : Flandre, Bruxelles, Wallonie ==

La ventilation des résultats électoraux par région est nécessaire, étant donné que les partis représentés au Parlement ne proposent plus de listes dans toute la Belgique, mais, pour les partis flamands, soit en Flandre et à Bruxelles, pour les partis wallons et bruxellois francophones, soit en Région wallonne, soit à Bruxelles.

===Corps électoral flamand===

Région flamande (en ce compris Hal-Vilvorde: résultats des partis représentés au Parlement))

{| border="1" cellpadding="2" cellspacing="0"
|----- bgcolor="#cccccc"
| Partis||     '''Voix obtenues'''
| '''%
| '''Sièges
|-----
| color="#cccccc" | CD&V-NVA ||  1.224.801
| 29,06&nbsp;% 
|  30 (*)
|-----
| color="#cccccc" |Vlaams Belang || 783.341
|   19 &nbsp;% 
|  17
|-----
| color="#cccccc" | OPEN VLD|| 775.677
| 18,8&nbsp;% 
| 18
|-----
| color="#cccccc" | SP.A-Spirit || 675. 189
|  16,3 &nbsp;% 
| 14
|-----
| color="#cccccc" |Lijst De Decker ||  266.765
| 6,45 &nbsp;% 
| 5
|-----
| color="#cccccc" | Groen!||  259.949
| 6,3&nbsp;%
| 4
|}</center>

(*) 5 élus appartiennent à la NVA parti nationaliste flamand en cartel avec le CD&V.

Soit ''88 sièges flamands au parlement fédéral belge'' sur 150 députés