{{Pro hockey team
| text_color  = #ee0000
| bg_color    = #9999cc
| team        = Beast of New Haven
| logo        = Beast of new haven logo.gif
| logosize    = 130px
| city        = New Haven, Connecticut
| league      = American Hockey League
| conference  = Eastern   
| division    = New England
| operated    = 1997 to 1999
| arena       = New Haven Coliseum
| coach = Kevin McCarthy
| affiliates  = Carolina Hurricanes<br>Florida Panthers
<!---Franchise history--->
| name1       = Carolina Monarchs
| dates1      = 1995 to 1997
| name2       = Beast of New Haven
| dates2      = 1997 to 1999
}}
The '''Beast of New Haven''' were an ice hockey team in the American Hockey League in the 1997-98 and 1998-99 seasons.  The team was based in New Haven, Connecticut, and played at the New Haven Coliseum.  The Beast were affiliated with the Carolina Hurricanes and the Florida Panthers.  This franchise was known as the Carolina Monarchs from 1995 to 1997.

==Season-by-season results==
* Carolina Monarchs 1995-1997
* Beast of New Haven 1997-1999

===Regular Season===
{| class="wikitable" style="text-align:center"
|- 
!Season!! Games !!Won!!Lost!!Tied!!OTL!!Points!! Goals<br />for !! Goals<br />against !!Standing
|- bgcolor="ffffee"
| 1995–96||80||28||38||11|| 3|| 70||313||343||4th, South
|- bgcolor="ffffee"
| 1996–97||80||28||43|| 4|| 5|| 65||273||303||5th, Mid-Atlantic
|-
| 1997–98||80||38||33|| 7|| 2|| 85||256||239||3rd, New England
|-
| 1998–99||80||33||35|| 7|| 5|| 78||240||250||5th, New England
|}

{{Infobox Equipe de Hockey sur glace
| nom = Beast de New Haven
| image = Beast de New Haven.gif
| image_largeur = 150px
| couleur_arriere_infobox = 
| couleur_nom = 
| couleur_cadre_nom = 
| couleur_arriere_nom = 
| couleur_bordure_image = 
| année_de_fondation = 1997
| année_de_dissolution = 1999
| patinoire = New Haven Coliseum
| siège = New Haven (États-Unis)
| couleurs = 
| ligue = Ligue américaine de hockey
| équipe_affiliée= Hurricanes de la Caroline<br>Panthers de la Floride
| site_web = 
}}
Les '''Beast de New Haven''' sont une ancienne franchise professionnelle de hockey sur glace de la Ligue américaine de hockey.

==Histoire==
La franchise est née lors du déménagement des New Haven (1999.

==Statistiques de saisons==
{| class=bgcolor="#f7f8ff" width=70% cellpadding="3" cellspacing="1" border="1" style="font-size: 100%; text-align: center; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#dddddd"
! Saison !! PJ !! V !! D !! N !! DP !! Pts !! BP !! BC !! Classement Final !! Séries éliminatoires
|- bgcolor="#eeeeee"
| 1997-98 ||80||38||33|| 7|| 2|| 85||256||239||3, New England|| Éliminés en 1 ronde
|-
| 1998-99 ||80||33||35|| 7|| 5|| 78||240||250||5, New England|| ''Non qualifiés''
|}