{{Гмина Польши
|Русское название=Гмина Ежманова
|Оригинальное название=Gmina Jerzmanowa
|Повят=Глогувский повят
|Герб=POL gmina Jerzmanowa COA.svg
|Флаг=
|Карта=
|Карта2=
|вид главы=Президент
|глава=Алицья Сердак
|Площадь=63,44
|Население=3061
|Год=2004
|Плотность населения=48,3
|Официальный код=0203032
|Автомобильный код=DGL
|Почтовый код=
|Сайт=
|Email=jerzmanowa@dolnyslask.pl
}}
'''Гмина Ежманова''' ()  —  сельская Польше, входит как административная единица в Глогувский повят,  Нижнесилезское воеводство. Население 3061 человек (на 2004 год).
==Демография==
Данные по переписи 2004 года:
{| border="1" cellpadding="4" cellspacing="0" style="margin: 0 0 1em 1em; background: #f9f9f9; border: 1px #aaaaaa solid; border-collapse: collapse; text-align:right;"
!Перепись|| colspan=2|Всего|| colspan=2|Женщины|| colspan=2|Мужчины
|-
|Единицы || человек || % || человек || % || человек || %
|--
|Население ||  '''3061'''  ||  100  ||  1595  ||  52,1  ||  1466  ||  47,9

|--
|Плотность населения (чел./кв.км) ||  colspan=2| 48,3  ||  colspan=2| 25,1  ||  colspan=2| 23,1

{{Gmina infobox|
mapa_powiatu=|
Gmina=Jerzmanowa|
herb_gminy=Grafika:POL gmina Jerzmanowa COA.svg|
flaga_gminy=|
mapa_gminy=|
województwo=dolnośląskie|
powiat=głogowski|
rodzaj_gminy=wiejska|
zarządzający=wójt|
wójt=Alicja Serdak|
mail=jerzmanowa@dolnyslask.pl|
adres_ug= 67-222 Jerzmanowa<br>ul.&nbsp;Głogowska&nbsp;7|
kod_poczt_ug=|
tel_ug=76&nbsp;831-21-79|
fax_ug=76&nbsp;831-21-19|
mail_ug=|
powierzchnia=63,44|
rok=2004|
populacja=3061|
gęstość=48,3|
nr_kier=76|
tablica_rej=DGL|
TERYT=0203032|
miejscowości=|
sołectwa=11|
miasta_partnerskie=Glienicke-Rietz Neuendorf |
www=|
bip=http://jerzmanowa.sbip.pl/|
}}

'''Gmina Jerzmanowa''' to wiejska w województwie dolnośląskim, w powiecie głogowskim. W latach 1975-1998 gmina położona była w województwie legnickim.

Siedziba gminy to Jerzmanowa.

Według danych z 30 czerwca 2004, gminę zamieszkiwało 3061 osób.

==Struktura powierzchni==
Według danych z roku 2002, gmina Jerzmanowa ma obszar 63,44 km², w tym:
*użytki rolne: 62%
*użytki leśne: 26%

Gmina stanowi 14,32% powierzchni powiatu.