{{Галактика 2 |
Название                          = NGC 7650 |
Обозначения                       = '''NGC 7650''', '''PGC 71394''', '''ESO 148-10''', '''AM 2322-580''', '''IRAS23225-5803''' |
Тип                               = SBc |
Изображение                       =  |
Прямое_восхождение                = 23h 25m 20,9s |
Склонение                         = -57° 47' 28" |
Фотографическая_звёздная_величина = 13,2 |
Видимая_звёздная_величина         = 12,5 |
Поверхностная_яркость             = 12,8 |
Видимые_размеры                   = 1,4' × 1,1' |
Угловое_положение                 = 126° |
Созвездие                         = Тукан |
Эпоха                             = J2000.0 |
Открыватель                       = Джон Гершель |
Дата_открытия                     = 28 октября 1834
}}
'''NGC 7650''' (другие обозначения — '''PGC 71394''', '''ESO 148-10''', '''AM 2322-580''', '''IRAS23225-5803''') — SBc) в созвездии Тукан.

Этот объект входит в число перечисленных в оригинальной редакции нового общего каталога.

== См. также ==

* Список объектов Мессье
* Новый общий каталог

{{Галактика 2
| NGC = 7650
| Назва = NGC 7650
| Тип = галактика
| Сузір'я = Тукан
| Позначення = PGC 71394, ESO 148-10, AM 2322-580, IRAS23225-5803
| Пряме_сходження = 23год 25&nbsp;мін.&nbsp;20.9сек
| Відхилення = -57° 47' 28"
| Код = SBc
| Хаббл-тип = 
| Епоха = J2000.0
| Видима_зоряна_величина = 12.5
| Видимі_розміри = 1.40' × 1.1'
| Яскравість_поверхні = 12.8
| Фотографічна_зоряна_величина = 13.2
| Кутове_положення = 126
| відкривач = Herschel John Frederick William
| відкриття = 28 жовтня 1834
| stub = true
| bot = true
| dreyer = true
| prev4 = 7646
| prev3 = 7647
| prev2 = 7648
| prev1 = 7649
| next1 = 7651-1
| next2 = 7651-2
| next3 = 7652
| next4 = 7653
}}

Категорія:Об'єкти NGC
Категорія:Тукан (сузір'я)
Категорія:Галактики