{{Галактика 2 |
Название                          = NGC 128 |
Обозначения                       = '''NGC 128''', '''UGC 292''', '''MCG 0-2-51''', '''ZWG 383.29''', '''PGC 1791''' |
Тип                               = S0 |
Изображение                       =  |
Прямое_восхождение                =  |
Склонение                         =  |
Фотографическая_звёздная_величина = 12,8 |
Видимая_звёздная_величина         = 11,8 |
Поверхностная_яркость             = 12,3 |
Видимые_размеры                   = 2,5&prime; &times; 0,7&prime; |
Угловое_положение                 = 1° |
z                                 = +0,014100 |
Созвездие                         = Рыбы |
Эпоха                             = J2000.0 |
Открыватель                       = Уильям Гершель |
Дата_открытия                     = 25 декабря 1790
}}
'''NGC 128''' (другие обозначения — '''UGC 292''', '''MCG 0-2-51''', '''ZWG 383.29''', '''PGC 1791''') — линзообразная S0) в созвездии Рыбы.

Этот объект входит в число перечисленных в оригинальной редакции нового общего каталога.

== См. также ==

* Список объектов Мессье
* Новый общий каталог

{{Infobox Galaxie|
| Name = Daten von NGC 128
| Bild = 
| Bildtext = 
| Sternbild = Fische
| Rektaszension =  <ref name="NED">{{cite web
| url = http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=NGC+128&extend=no
| title = NASA/IPAC EXTRAGALACTIC DATABASE
| accessdate = 9. März 2008
| author = 
| date = 
| format = 
| language = Englisch
}}</ref>
| Deklination =  <ref name="NED"/>
| Hubble = S0 pec sp <ref name="NED"/>
| magV = +11,8 <ref name="SEDS">{{cite web
| url = http://www.seds.org/~spider/ngc/revngcic.cgi?NGC128
| title = Students for the Exploration and Development of Space
| accessdate = 9. März 2008
| author = 
| date = 
| format = 
| language = Englisch
}}</ref>
| magB = +12,8 <ref name="SEDS"/>
| app-Durchmesser = 3,0'&nbsp;&times;&nbsp;0,9' <ref name="NED"/>
| Flaechenhelligkeit = +12,3&nbsp;<ref name="SEDS"/>
| Gruppe = NGC 128-Gruppe <ref name="SOLS">{{cite web
| url = http://sols.unlv.edu/Schulte/Astronomy/S0.html
| title = School of Life Sciences, University of Nevada, Las Vegas
| accessdate = 9. März 2008
| author = 
| date = 
| format = 
| language = Englisch
}}</ref>
| LJ = 
| PC =  
| z = +0,014146&nbsp;±&nbsp;0,000053 <ref name="NED"/>
| V-Radial = +4241 ± 16 <ref name="NED"/>
| Absolut =
| Masse =
| Durchmesser =
| Entdecker = Friedrich Wilhelm Herschel
| Entdeckungsdatum = 25. Dezember 1790
| Katalog = NGC&nbsp;128, UGC&nbsp;292, PGC&nbsp;1791, MCG&nbsp;+0-2-51, ZWG&nbsp;383.29, h&nbsp;25, H&nbsp;2.854, GC&nbsp;62
}}

'''NGC 128''' ist eine linsenförmige Galaxie im Fische.

== Entdeckung ==
Die Friedrich Wilhelm Herschel entdeckt.
 
== Weblinks ==
* [http://sols.unlv.edu/Schulte/Astronomy/S0.html Astro Images]
* [http://www.ngcic.org/DSS/dss_n0100.asp DSS Images for NGC 100 through NGC 199]
* [http://simbad.u-strasbg.fr/simbad/sim-id?protocol=html&Ident=NGC+128 SIMBAD Query]
* [http://www.seds.org/~spider/ngc/revngcic.cgi?NGC128 SEDS]
* [http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=NGC+128&extend=no NASA/IPAC EXTRAGALACTIC DATABASE]