==Land masses==
#Afro-Eurasia &mdash; 5,500 million people
#Americas &mdash; 900 million people
#Australia<ref>It is generally accepted that Australia is not an island; if it were considered as such it would rank seventh.</ref> &mdash; 21 million people
#Antarctica<ref>Antarctica has no permanent residents, but there are usually at least 1,000 people (mostly research personnel) living at its bases.</ref> &mdash; 0 people

==Islands ordered by population==
===Population over 1,000,000===
{| class="wikitable sortable"
|-
!Ranking !!Island !! State !! Population
|-
|1
||  [[Indonesia || 124,000,000 (2005)<ref name="geo">[http://www.geohive.com/cd/index.php Geohive.com Country data]</ref><ref>Composed of 6 provinces excluding the four regencies comprising Madura island</ref>
|-
|2
||  [[Japan || 103,000,000 (2005)<ref name="JPCensus">[http://www.stat.go.jp/ Japan Census of 2005 - Provisional results]</ref><ref>Composed of 34 prefectures including minor outlying islands</ref>
|-
|3
||  [[United Kingdom || 57,100,000 (2001)<ref name="UKCensus">[http://www.statistics.gov.uk/ United Kingdom Census of 2001]</ref>
|-
|4
||  [[Philippines || 46,228,000 (2007)<ref></ref><ref>Composed of 7 administrative regions excluding island provinces</ref>
|-
|5
||  [[Indonesia || 45,000,000 (2005)<ref name="geo"/><ref>Composed of 8 provinces including minor outlying islands</ref>
|-
|6
||  [[Republic of China || 22,200,000 (2000)<ref name="geo"/>
|-
|7
||  [[Sri Lanka || 20,700,000 (2005)<ref name="UNWPP">[http://esa.un.org/unpp/ United Nations World Population Prospects (2004 edition)]</ref>
|-
|8
||  [[Philippines || 19,793,000 (2007)<ref></ref><ref>Composed of 6 administrative regions excluding island provinces</ref>
|-
|9
||  [[Madagascar || 18,600,000 (2005)<ref name="UNWPP"/>
|-
|10
||  [[Haiti and  Dominican Republic || 17,400,000 (2005)<ref name="UNWPP"/>
|-
|11
||  [[Indonesia,  Malaysia,  Brunei || 16,000,000 (2000)<ref name="geo"/><ref>Composed of 4 Indonesian provinces, 2 Malaysian states, and the sovereign state of Brunei</ref>
|-
|12
||  [[Indonesia || 16,000,000 (2005)<ref name="geo"/><ref>Composed of 6 provinces</ref>
|-
|13
||  [[Japan || 13,350,000 (2005)<ref name="JPCensus"/><ref>Composed of 7 prefectures</ref>
|-
|14
|Salsette ||  India || 13,175,000 (2001)<ref name="INCensus">[http://www.censusindia.net/ India Census of 2001]</ref><ref>Composed of the municipal corporations of Greater Mumbai and Thane</ref>
|-
|15
||  [[Cuba || 11,075,000 (2002)<ref name="geo"/>
|-
|16
||  [[People's Republic of China || 7,620,000 (2000)<ref name="geo"/><ref>Data refers to Hainan Province</ref>
|-
|17
||  [[United States || 7,536,000 (2005)<ref name="USCensus">[http://www.census.gov United States Census 2005 estimates]</ref>
|-
|18
||  [[Papua New Guinea and  Indonesia || 6,400,000 (2000)<ref name="geo"/><ref>Composed of 14 provinces of Papua New Guinea and 2 provinces of Indonesia</ref>
|-
|19
||  [[Republic of Ireland|Ireland and  United Kingdom || 5,900,000 (2006)<ref name="IECensus">[http://www.cso.ie/ Ireland Census of 2006]</ref><ref name="UKCensus"/>
|-
|20
||  [[Japan || 5,625,000 (2005)<ref name="JPCensus"/>
|-
|21
||  [[Italy || 5,016,000 (2007)<ref name="ITCensus">[http://demo.istat.it/pop2007/query.php?m1=&m2=&m3=&m4=&m5=y&f1=&f2=&f3=&f4=&f5=y&daanno=0&adanno=100&lingua=ita&Rip=S5&Reg=R19&Pro=P000&Com=&submit=Tavola]</ref>
|-
|22
||  [[Singapore || 4,326,000 (2005)<ref name="UNWPP"/>
|-
|23
||  [[Philippines || 4,102,000 (2007)<ref name="PHCensus"/>
|-
|24
||  [[Japan || 4,100,000 (2005)<ref name="JPCensus"/>
|-
|25
||  [[Philippines || 3,823,000 (2007)<ref name="PHCensus"/><ref>Composed of 4 provinces</ref>
|-
|26
||  Puerto Rico (territory of the  [[United States) || 3,800,000 (2000)<ref name="geo"/>
|-
|27
||  [[Indonesia || 3,525,000 (2005)<ref name="geo"/>
|-
|28
||  [[Indonesia || 3,380,000 (2005)<ref name="geo"/>
|-
|29
|Cebu ||  Philippines || 3,293,000 (2007)<ref name="PHCensus"/>
|-
|30
||  [[New Zealand || 3,059,421 (2006)<ref name="NZCensus">[http://www.stats.govt.nz/ New Zealand Census of 2006]</ref>
|-
|31
||  [[Jamaica || 2,650,000 (2005)<ref name="UNWPP"/>
|-
|32
||  [[Indonesia || 2,536,000 (2004) <ref name="bps1">[http://www.bps.go.id/~ntb/ind/index.html Biro Pusat Statistik - Nusa Tenggara Barat]</ref>
|-
|33
||  [[People's Republic of China || 2,275,000 (2002)<ref name="geo"/><ref name="UNWPP"/><ref>Data refers to article for more details.</ref>
|-
|34
||  [[Denmark || 2,275,000 (2005)<ref name="dst">[http://www.statbank.dk/statbank5a/selecttable/omrade0.asp?SubjectCode=02&PLanguage=1&ShowNews=OFF Statbank Denmark]</ref>
|-
|35
||  [[Indonesia and  East Timor || 2,220,000 (2000)<ref name="bps2">[http://www.bps.go.id/~ntt/pop/po01.htm Biro Pusat Statistik - Nusa Tenggara Timur]</ref><ref name="UNWPP"/><ref>Composed of 5 Indonesian regencies and the sovereign state of East Timor</ref>
|-
|36
|Leyte ||  Philippines || 2,113,000 (2007)<ref name="PHCensus"/>
|-
|37
||  [[Canada || 1,800,000 (2001)<ref name="CACensus">[http://www12.statcan.ca/english/census01/Products/Standard/Index.cfm Canada Census of 2001]</ref>
|-
|38
||  [[Bangladesh || 1,675,000 (2001)<ref name="geo"/><ref>Data refers to Bhola District which includes minor outlying islands</ref>
|-
|39
||  [[Italy || 1,625,000 (2001) <ref name="ITCensus"/>
|-
|40
||  [[Indonesia || 1,600,000 (2003)<ref name="bps2"/>
|-
|41
||  [[United States || 1,575,000 (2005)<ref name="USCensus"/> 
|-
|42
||  [[Indonesia || 1,540,000 (2004)<ref name="bps1">[http://www.bps.go.id/~ntb/ind/index.html Biro Pusat Statistik - Nusa Tenggara Barat]</ref>
|-
|43
|Samar ||  Philippines || 1,650,000 (2007)<ref name="PHCensus"/><ref>Composed of 3 provinces</ref>
|-
|44
||  [[Japan || 1,250,000 (2005)<ref name="JPCensus"/>
|-
|45
||  [[Mauritius || 1,245,000 (2005)<ref name="UNWPP"/>
|-
|46
|Bohol ||  Philippines || 1,230,000 (2007)<ref name="PHCensus">[http://www.census.gov.ph/ Philippines Census of 2000]</ref>
|-
|47
||  [[Hong Kong ( People's Republic of China) || 1,180,591 (2007 estimate)<ref>[http://www.elections.gov.hk/dc2007/eng/summary.html District Council Election 2007]. The sum of the population in Central & Western, Wan Chai, Eastern, and Southern Districts, minus the population in constituency areas D2 to D7, which are on Ap Lei Chau island.</ref>
|-
|48
||  [[Philippines || 1,158,000 (2007)<ref name="PHCensus">[http://www.census.gov.ph/ Philippines Census of 2000]</ref>
|-
|49
||  [[China ||1,076,932 (2000 census)<ref name="CNCensus">[http://www.stats.gov.cn/tjsj/ndsj/renkoupucha/2000jiedao/html/J35.htm Census of 2000,that data has not comprise the outer islands such as Gulangyu  isle ,Dadeng island and etc.]</ref>
|-
|50
||  [[Brazil || 1,075,000 (2000)<ref name="BRCensus">[http://www.ibge.gov.br/ Brazil Census of 2000]</ref>
|-
|51
||  [[Trinidad and Tobago || 1,030,000 (2000)<ref name="geo"/>
|-
|52
||  [[New Zealand || 1,008,400 (2006)<ref>[http://www.stats.govt.nz/products-and-services/media-releases/subnational-population-estimates/subnational-population-estimates-at-30-jun07-mr.htm Statistics New Zealand 2007 estimate]</ref>
|}

===Population 100,000 to 1,000,000===
{| class="wikitable sortable"
|-
!Island !! State !! Population
|-
||  [[United States || 876,151 (2000 census)<ref>[http://factfinder.census.gov/servlet/DTTable?_bm=y&-show_geoid=Y&-tree_id=4001&-_caller=geoselect&-context=dt&-errMsg=&-all_geo_types=N&-mt_name=DEC_2000_SF1_U_P001&-redoLog=true&-transpose=N&-search_map_config=|b=50|l=en|t=4001|zf=0.0|ms=sel_00dec|dw=0.0434325535289488|dh=0.030379461750392432|dt=gov.census.aff.domain.map.EnglishMapExtent|if=gif|cx=-157.9258718592724|cy=21.666164504299697|zl=3|pz=3|bo=318:317:316:314:313:323:319|bl=362:393:358:357:356:355:354|ft=350:349:335:389:388:332:331|fl=381:403:204:380:369:379:368|g=05000US15003&-PANEL_ID=p_dt_geo_map&-_lang=en&-geo_id=05000US15003&-geo_id=14000US15003011498&-CONTEXT=dt&-format=&-search_results=100$10000US150030102029006&-ds_name=DEC_2000_SF1_U Honolulu County and Census Tract 114.98, Honolulu County] United States Census Bureau</ref>
|-
||  [[Spain || 865,070 (2007 estimate)
|-
||  [[Cyprus || 855,000 (2006 estimate)
|-
||  [[Spain || 815,379 (2007 estimate)
|-
||  [[Spain || 814,275 (2007 estimate)
|-
||  [[France || 793,000 (2007 estimate)
|-
||  [[Indonesia || 700,000 
|-
||  [[Malaysia || 678,000
|-
||  [[Russia || 673,100 (2005 estimate)
|-
||  [[China || 658,461 (2000 census)
|-
||  [[Canada || 656,312 (2001 census)
|-
||  [[Indonesia || 639,675
|-
||  [[Indonesia || 626,955
|-
||  [[Greece || 623,666 (2005 estimate)
|-
||  [[Zanzibar, part of  Tanzania || 619,832
|-
||  [[Fiji || 580,000
|-
||  [[South Korea || 560,000 (2004 estimate)
|-
||  [[Philippines || 555,573
|-
||  [[Bahrain || 539,100 (incl.Sitra Island)
|-
||  [[China || 502,667 (2000 census)<ref>[http://www.zstj.net/info/tjnjData/2002nj/2002njml_15_03.htm Statistical Information of Zhoushan,line 2(the part of Dinghai District) plus line 31(the part of Putuo District)]</ref>
|-
||  [[Indonesia || 500,000
|-
||  [[Australia || 489,600 (2006 estimate)
|-
|Newfoundland ||  Canada || 505,409 (2006 census)
|-
||  [[United States || 477,377 (2006 estimate)
|-
||  [[Brazil || 450,000
|-
||  [[Philippines || 447,600
|-
||  [[Denmark || 447,060 (2006 estimate)
|-
||  [[Philippines || 435,200
|- 
||  [[Philippines || 430,000
|-
||  [[Indonesia || 425,000
|-
||  [[Papua New Guinea || 404,641 (2000 census)
|-
||  [[France || 401,000 (2007 estimate)
|-
||  [[Bangladesh || 400,000
|-
||  [[Venezuela || 385,000
|-
||  [[Malta || 373,955 (2005 census)
|-
|Pemba ||  Tanzania || 350,000
|- 
||  [[Comoros || 345,000 (2005 estimate)
|-
||  [[Canada || 339,101
|-
||  [[China ||332,146(2000 census)
|-
||  [[Brazil || 315,000 (2006 estimate)
|-
||  [[Thailand || 313,835 (2007)<ref></ref>
|-
||  [[Iceland || 311,396 (2007 estimate)
|-
||  [[Denmark || 306,373 (2003)
|-
||  [[Indonesia || 300,000
|-
||  [[Brazil || 300,000
|- 
||  [[Philippines || 300,000
|-
||  [[China ||281,865 (2000 census)
|-
||  [[France || 281,000 (2007 estimate)
|-
||  [[United Arab Emirates || 280,385
|-
||  [[Barbados || 279,254 (2005 estimate)
|-
||  [[Comoros || 270,000
|-
|Santiago ||  Cape Verde || 266,161 (2005)
|-
||  [[Philippines || 259,796
|-
||  [[Indonesia || 248,000 
|- 
||  [[Indonesia || 247,000
|-
||  [[Portugal || 245,806 (2006 estimate)
|-
||  [[Greece || 218,032 (2005 estimate)
|-
||  [[Philippines || 217,392 
|-
||  [[Bahamas || 210,832 (2000 census)
|-
|Dongshan Island ||  China ||206,152 (2000 census)
|-
||  [[New Caledonia, part of  France || 205,939 (2004 census)
|-
||  [[Indonesia || 204,776
|-
||  [[Hong Kong, part of  China || 200,402 (2007 estimate)<ref>[http://www.elections.gov.hk/dc2007/eng/summarys.html District Council Election 2007 - Kwai Tsing]. The sum of the population in constituency areas S18 to S28</ref>
|-
||  [[Indonesia || 200,000
|-
||  [[Brazil || 200,000
|-
||  [[Iran || 200,000
|-
||  [[Guadeloupe, part of  France || 196,767 (1999 census)
|-
||  [[South Korea || 187,593
|-
||  [[French Polynesia, part of  France || 178,133 (2007 census)
|-
||  [[Guadeloupe, part of  France || 172,693 (1999 census)
|-
||  [[Guam, organized unincorporated territory of  United States || 173,456 (2007 estimate)
|-
||  [[Canada || 168,162
|-
||  [[Indonesia || 168,000
|-
|Grande Terre ||  Mayotte, part of  France || 162,036 (2007 census)
|-
||  [[Indonesia || 162,000
|-
||  [[Saint Lucia || 160,765 (2005 census)
|-
||  [[Denmark || 160,064 (2006 estimate)
|-
||  [[Papua New Guinea || 160,000
|-
|Hawaii ||  United States || 158,400 (2003 estimate)
|-
||  [[Japan || 157,000 (2005)
|-
||  [[Mexico || 155,000 (2005)
|-
||  [[Tanzania || 150,000
|-
||  [[United Kingdom || 147,088
|-
||  [[Kenya || 146,334
|-
||  [[Canada || 147,454 (2001 census)
|-
||  [[Philippines || 144,000
|-
||  [[Chile || 140,376 (2002 census)
|-
||  [[Philippines || 140,000
|-
||  [[Solomon Islands || 140,000 (2006)
|-
||  [[United Kingdom || 140,000 (2005 estimate)
|-
||  [[Tunisia || 139,517 (2004 census)
|-
||  [[Netherlands Antilles || 138,000 (2006 estimate)
|-
||  [[Canada || 135,851 (2006 estimate)
|-
||  [[Samoa || 134,400 (2001 census)
|-
||  [[São Tomé and Príncipe || 139,000 (2004 estimate)
|-
|Donghai Island ||  China ||132,631 (2000 census)
|-
||  [[Philippines || 132,000
|-
||  [[Spain || 131,708 (2007 estimate)
|-
||  [[Portugal || 131,609 (2001 census)
|-
||  [[Sweden || 130,497 (2007)
|-
||  [[Equatorial Guinea || 130,000 (2005)
|-
||  [[Fiji || 130,000
|-
||  [[Spain || 117,698 (2007 estimate)
|-
||  [[United States || 117,644 (2000 census)
|-
||  [[Greece || 117,007 (2001 census)
|-
||  [[China || 113,983 (2000 census)<ref>[http://http://www.zstj.net/info/tjnjData/2002nj/2002njml_15_03a.htm Statistical Information of Zhoushan,line 26]</ref>
|-
||  [[Solomon Islands || 109,382 (1999 census)
|-
||  [[Indonesia || 109,251
|-
|Saint Vincent ||  Saint Vincent and the Grenadines || 108,600 (2000)
|-
||  [[Argentina and  Chile || 107,983
|-
||  [[Greece || 107,879 (2001 census)
|-
||  [[Bahrain || 103,576
|-
||  [[Aruba || 103,484 (2006 estimate)
|-
||  [[India || 100,000+ 
|-
||  [[Colombia || 100,000 
|}

==References==
<!-- ----------------------------------------------------------
 See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for a 
 discussion of different citation methods and how to generate 
 footnotes using the <ref>, </ref> and <reference /> tags
----------------------------------------------------------- -->
<div class="references-small">
<references />
</div>

==See also==
*List of European islands by population
*List of Canadian islands by population
*List of islands by highest point
*List of islands by area
*List of European islands by area
*List of countries by population
*List of countries and outlying territories by area
*http://de.wikipedia.org/wiki/Liste_südamerikanischer_Inseln (a list of South American islands with area and population in German)

Voici une liste des principales '''îles classées par population décroissante'''. Les îles de plus de 1 million d'habitants sont répertoriées. Les masses continentales sont données à titre de comparaison.

Les chiffres de population pour chaque île proviennent des articles correspondants ; les dates de recensement (quand il existe) ne sont par conséquent pas uniformes.

== Îles ==
<center>
{| border="0" style="border: 1px solid #999; background-color:#FFFFFF"
|- align="center" bgcolor="#cccccc"
! width="20px" | &nbsp; || Nom || Pays || Population || Année
|-
| 1 || Java || Indonésie || align="right" |  ||
|- bgcolor="#efefef"
| 2 || | [[Japon || align="right" |  || align="center" | 1990
|-
| 3 || | [[Royaume-Uni || align="right" |  || align="center" | 2001
|- bgcolor="#efefef"
| 4 || Sumatra || Indonésie || align="right" |  || align="center" | 2005
|- bgcolor="#efefef"
| 5 || Luçon || Philippines || align="right" |  || align="center" | 2000
|-
| 6 || | [[République de Chine<ref>La République de Chine n’est pas reconnue par la majorité des pays mais administre l'île ''de facto''. La République populaire de Chine revendique la souveraineté sur l'île de Taiwan.</ref> || align="right" |  ||
|-
| 7 || Sri Lanka || Sri Lanka || align="right" |  ||
|- bgcolor="#efefef"
| 8 || Mindanao || Philippines || align="right" |  || align="center" | 1997
|-
| 9 || Madagascar || Madagascar || align="right" |  || align="center" | 2004
|- bgcolor="#efefef"
| 10 || | [[Haïti /<br />République dominicaine || align="right" |  ||
|-
| 11 || | [[Brunéi /<br />Indonésie /<br />Malaisie || align="right" |  || align="center" | 2000
|- bgcolor="#efefef"
| 12 || Sulawesi || Indonésie || align="right" |  || align="center" | 2000
|-
| 13 || Kyūshū || Japon || align="right" |  || align="center" | 1995
|- bgcolor="#efefef"
| 14 || | [[Inde || align="right" |  ||
|-
| 15 || Cuba || Cuba || align="right" |  ||
|- bgcolor="#efefef"
| 16 || | [[République populaire de Chine|Chine || align="right" |  ||
|-
| 17 || | [[États-Unis || align="right" |  ||
|- bgcolor="#efefef"
| 18 || | Indonésie /<br />[[Papouasie-Nouvelle-Guinée || align="right" |  ||
|-
| 19 || Hokkaidō || Japon || align="right" |  || 
|- bgcolor="#efefef"
| 20 || | [[Irlande (pays)|Irlande /<br />Royaume-Uni || align="right" |  ||
|-
| 21 || | [[Italie || align="right" |  ||
|- bgcolor="#efefef"
| 22 || Shikoku || Japon || align="right" |  ||
|-
| 23 || Porto Rico || États-Unis || align="right" |  ||
|- bgcolor="#efefef"
| 24 || Negros || Philippines || align="right" |  ||
|-
| 25 || Singapour || Singapour || align="right" |  ||
|- bgcolor="#efefef"
| 26 || Panay || Philippines || align="right" |  ||
|-
| 27 || Cebu || Philippines || align="right" |  ||
|- bgcolor="#efefef"
| 28 || Madura || Indonésie || align="right" |  ||
|-
| 29 || Bali || Indonésie || align="right" |  ||
|- bgcolor="#efefef"
| 30 || | [[Nouvelle-Zélande || align="right" |  ||
|-
| 31 || Jamaïque || Jamaïque || align="right" |  ||
|- bgcolor="#efefef"
| 32 || Lombok || Indonésie || align="right" |  ||
|-
| 33 || Zhongchan Dao || Chine || align="right" |  ||
|- bgcolor="#efefef"
| 34 || | Indonésie /<br />[[Timor oriental || align="right" |  ||
|-
| 35 || | [[Danemark || align="right" |  ||
|- bgcolor="#efefef"
| 36 || Leyte || Philippines || align="right" |  ||
|-
| 37 || Florès || Indonésie || align="right" |  ||
|- bgcolor="#efefef"
| 38 || Île de | [[Canada || align="right" |  ||
|-
| 39 || | [[Bangladesh || align="right" |  ||
|- bgcolor="#efefef"
| 40 || Sardaigne || Italie || align="right" |  ||
|-
| 41 || Samar || Philippines || align="right" |  ||
|-
| 42 || Hong Kong || Chine || align="right" |  ||
|- bgcolor="#efefef"
| 43 || Okinawa || Japon || align="right" |  ||
|-
| 44 || Île Maurice || Maurice || align="right" |  ||
|- bgcolor="#efefef"
| 45 || Trinité || Trinité-et-Tobago || align="right" |  ||
|}
</center>

== Continents ==
<center>
{| border="0" style="border: 1px solid #999; background-color:#ffffff"
|- align="center" bgcolor="#cccccc"
! width="20px" | &nbsp; || Nom || Population<br />(hab.)
|-
| align="center" | 1 || Afrique-Eurasie || align="right" | 
|- bgcolor="#efefef"
| align="center" | 2 || Amériques || align="right" | 
|-
| align="center" | 3 || Australie<ref>Par convention, l'Australie n'est pas considéré comme une île, mais comme un continent ; si tel était le cas, elle occuperait le 7 rang ci-dessus</ref> || align="right" | 
|- bgcolor="#efefef"
| align="center" | 4 || Antarctique<ref> L'Antarctique n'est pas habitée en permanence, mais un millier de personnes y résident temporairement en moyenne.</ref> || align="right" | 0
|}
</center>

== Notes ==
<references />