{{Infobox Tennis player |
  playername = Patricia Hy-Boulais |
  image =  |
  country =  |
  residence = Hilton Head, SC |
  datebirth =  |
  placebirth = Phnom Penh, Cambodia |
  height = 1.63 m (5 ft 4 in) |
  weight = 58 kg (128 lb) |
  turnedpro = October 12,1986 |
  retired = 1998 |
  plays = Right |
  careerprizemoney = $1,011,116|
  singlesrecord = 151-183 |
  singlestitles = 1 |
  highestsinglesranking = No. 28 (8 March, 1993) |
  AustralianOpenresult = 2r (1987, 1991-1993, 1997) |
  FrenchOpenresult = 4r (1992) |
  Wimbledonresult = 4r (1996, 1997) |
  USOpenresult = QF (1992) |
  doublesrecord = 13-20 |
  doublestitles = 0 |
  highestdoublesranking = |
  updated = 20 July 2008
}}

'''Patricia Hy-Boulais''' (b. August 22 1965, Phnom Penh, Cambodia) is a former Hong Kong tennis player who became a citizen of Canada in 1991, and turned professional on October 12 1986.

Hy-Boulais represented her new country at the 1996 Summer Olympics in Atlanta, Georgia, where she was eliminated in the second round by the number one seed Monica Seles. Hy-Boulais reached her highest ranking in the WTA Tour on March 8, 1993, when she became the number 28 of the world.

==WTA Finals (5)==
===Singles (2)===
====Won (1)====
{| class="wikitable"
|- bgcolor="#eeeeee"
|'''Legend'''
|- bgcolor="#FFCCCC"
| Tier I (0)
|- bgcolor="#CCCCFF"
| Tier II (0)
|- bgcolor="#CCFFCC"
| Tier III (0)
|- bgcolor="#66CCFF"
| Tier IV (1)
|- bgcolor="#FFFF99"
| Grand Slam Title (0)
|- bgcolor="#FF6666"
| WTA Championship (0)
|- bgcolor="#f0f8ff"
| VS (1)
|}

{| class="wikitable"
|- bgcolor="#eeeeee"
|'''No.'''
|'''Date'''
|'''Tournament'''
|'''Surface'''
|'''Opponent in the final'''
|'''Score'''
|- bgcolor="#f0f8ff"
| 1.
| July 20 2008
| Taipei, TPE
| Carpet
|  Adriana Villagran-Reami
| 6-7(6) 6-2 6-3
|}

{{テニス選手
|選手名（日本語）=パトリシア・ヒー
|写真=
|写真サイズ=
|写真のコメント=
|選手名（英語）=Patricia Hy-Boulais
|フルネーム（英語名）=
|愛称=
|国籍=→
|出身地=カンボジア・プノンペン
|居住地=カナダ・トロント
|誕生日=
|没年日=
|身長=163cm
|体重=56kg
|利き手=右
|バックハンド=
|デビュー年=1981年
|引退年=1998年
|ツアー通算=2勝
|シングルス=1勝
|ダブルス=1勝
|生涯通算成績=363勝385敗
|シングルス通算=242勝235敗
|ダブルス通算=121勝150敗
|全豪オープン=2回戦（1987・91-93・97）
|全仏オープン=4回戦（1992）
|ウィンブルドン=4回戦（1996・97）
|全米オープン=ベスト8（1992）
|優勝回数=
|全豪オープンダブルス=ベスト4（1987）
|全仏オープンダブルス=2回戦（1985・93・97・98）
|ウィンブルドンダブルス=2回戦（1996）
|全米オープンダブルス=ベスト8（1996）
|ダブルス優勝回数=
|シングルス最高=28位
|ダブルス最高=36位
}}
'''パトリシア・ヒー・ブーレ'''（'''Patricia Hy-Boulais''', 1965年8月22日 - ）は、カナダの元女子プロテニス選手。カンボジアの首都プノンペンに生まれる。父親はカンボジア人、母親は中国人という家庭に生まれ、幼い時にカンボジアから香港に移り、1991年7月にカナダ国籍を取得した。1994年にコーチのイブ・ブーレ（Yves Boulais）と結婚した後は、旧姓と併用して「パトリシア・ヒー・ブーレ」と名乗った。自己最高ランキングはシングルス28位、ダブルス36位。身長163cm、体重56kg、右利き。

彼女は6歳半の時に、家族とともにアメリカ・フェデレーションカップにウィンブルドンジュニア女子部門で、ヒーはジュニア女子シングルス準優勝・女子ダブルス優勝を記録した。ダブルス優勝パートナーのアメリカ）とは、プロ転向後もペアを組むことがあった。それから2年間全豪オープンで、ヒーはウィンブルドンと全米オープンでもペアを組んだが、どちらも初戦敗退に終わってしまう。1987年は、2大会で柳昌子とペアを組んだこともある。1991年7月17日、ヒーはカナダ市民権の取得を認められ、フェデレーションカップにもカナダ代表選手として参加資格を得た。

カナダ市民権を取得した後、ヒーはようやくテニス経歴を軌道に乗せ、1992年全仏オープンでウィンブルドンでもバルセロナ五輪にもカナダ代表選手として初出場を果たす。この年の全米オープンで、ヒーは4大大会シングルスの自己最高成績を出し、ベスト8に勝ち進んだ。3回戦でカプリアティ、4回戦でヘレナ・スコバを破ったヒーは、初進出の準々決勝で第1シードのモニカ・セレシュに 1-6, 2-6 で敗れた。1993年3月、彼女は世界ランキングの自己最高位「28位」を記録する。1994年11月19日にコーチのイブ・ブーレと結婚し、その後は2つの姓を併用して「パトリシア・ヒー・ブーレ」と名乗った。