'''Taiwan Series''' () is the championship series of the Chinese Professional Baseball League. It is usually played in October, after the regular season.  It was originally called ''Chinese Professional Baseball League Annual Championship Series'' (), and was renamed ''Taiwan Series'' after the merger of the Chinese Professional Baseball League with the Taiwan Major League in 2003. Starting in 2005, the winner of the Taiwan Series goes on to play in the Konami Cup Asia Series.

==Qualification==
Teams play two fifty-game half seasons.  The two half-season winners are automatically the number one and two seeds.  The one with the better full-season record gains an automatic berth into the Taiwan Series.  The other team must play a best three-of-five game series against the non-winner who had the best full season record.  If the same team wins both halves, the next two teams with the best full-season record will play in the first round.  The winner plays in the Taiwan Series, but reduced to having the home field advantage only two times in the series.

==Results==
{| class="wikitable"

|- align=center style="background:#efefef;"
!width=5%|Season
!width=20%|Champions
!width=10%|Games won
!width=20%|Runners-up
|- align=center bgcolor=D0E7FF
|1990
|'''Wei Chuan Dragons'''
|'''4 - 2'''
|Mercuries Tigers
|- align=center bgcolor=
|1991
|'''Uni-President Lions'''
|'''4 - 3'''
|Wei Chuan Dragons
|- align=center bgcolor=D0E7FF
|1992
|'''Brother Elephants'''
|colspan="2"|<small>Elephants won the title by virtue of winning both half-seasons.
|- align=center bgcolor=
|1993
|'''Brother Elephants'''
|'''4 - 2'''
|Uni-President Lions
|- align=center bgcolor=D0E7FF
|1994
|'''Brother Elephants'''
|colspan="2"|<small>Elephants won the title by virtue of winning both half-seasons.
|- align=center bgcolor=
|1995
|'''Uni-President Lions'''
|colspan="2"|<small>Lions won the title by virtue of winning both half-seasons.
|- align=center bgcolor=D0E7FF
|1996
|'''Uni-President Lions'''
|'''4 - 2'''
|Wei Chuan Dragons
|- align=center bgcolor=
|1997
|'''Wei Chuan Dragons'''
|'''4 - 2'''
|China Times Eagles
|- align=center bgcolor=D0E7FF
|1998
|'''Wei Chuan Dragons'''
|'''4 - 3'''
|Sinon Bulls
|- align=center bgcolor=
|1999
|'''Wei Chuan Dragons'''
|'''4 - 1'''
|Koos Group Whales
|- align=center bgcolor=D0E7FF
|2000
|'''Uni-President Lions'''
|'''4 - 3'''
|Brother Elephants
|- align=center bgcolor=
|2001
|'''Brother Elephants'''
|'''4 - 3'''
|Uni-President Lions
|- align=center bgcolor=D0E7FF
|2002
|'''Brother Elephants'''
|'''4 - 0'''
|Chinatrust Whales
|- align=center bgcolor=
|2003
|'''Brother Elephants'''
|'''4 - 2'''
|Sinon Bulls
|- align=center bgcolor=D0E7FF
|2004
|'''Sinon Bulls'''
|'''4 - 3'''
|Uni-President Lions
|- align=center bgcolor=
|2005
|'''Sinon Bulls'''
|'''4 - 0'''
|Macoto Cobras
|- align=center bgcolor=D0E7FF
|2006
|'''La New Bears'''
|'''4 - 0'''
|Uni-President Lions
|- align=center bgcolor=
|2007
|'''Uni-President Lions'''
|'''4 - 3'''
|La New Bears
|}

'''台灣大賽'''（'''Taiwan Series'''）即中華職棒的總冠軍賽，1990年開始舉行，2003年開始改為「台灣大賽」。2005年起，獲勝的球隊可以加參加亞洲職棒大賽。

==比賽方式==
===現在===
從季後挑戰賽。
*年度戰績第一名球隊為種子球隊，直接晉級7戰4勝制的總冠軍戰，並享有主場優勢。
*「外卡」球隊一律不得享有主場優勢。
 

===過去===
從外卡球隊的設置，因此不會再有上下半季皆為冠軍的球隊即為總冠軍的情況出現。

*上半季冠軍與下半季冠軍不同球隊時：
*#年度戰績較佳的季冠軍球隊成為種子球隊，直接晉級7戰4勝制的總冠軍戰。
*#兩支季冠軍球隊以外的其他球隊中，戰績最佳的球隊為「外卡」球隊。
*#「外卡」球隊先與年度戰績較差的季冠軍球隊進行5戰3勝制的季後挑戰賽，勝隊晉級7戰4勝制的總冠軍戰。
*#年度戰績較佳者享有主場優勢。但「外卡」球隊一律不得享有主場優勢。

*上半季冠軍與下半季冠軍相同球隊時：
*#季冠軍球隊成為當然種子球隊，直接晉級7戰4勝制的總冠軍戰。 
*#年度戰績第2、3名為「外卡」球隊，進行5戰3勝制的季後挑戰賽。 
*#年度戰績較佳者享有主場優勢。

==歷年台灣大賽結果==
*○代表勝場，●代表敗場，★代表「保送」勝。
*MVP由獲勝球隊的球員獲得，優秀球員由勝敗兩隊各一位球員獲得。
*1992年及1994年，因兄弟象獲得上、下半季季冠軍，依照當時聯盟規章規定，為當然的年度總冠軍，故無總冠軍賽。<ref>1992年時曾以史上唯一一次金冠軍挑戰賽作為替代。</ref>
*1995年因統一獅獲得上、下半季季冠軍，依照當時聯盟規章規定，為當然的年度總冠軍，故無總冠軍賽。
*2002年因兄弟象拿下當年度上、下半季冠軍，依照當時聯盟規章規定，給予一場「保送」勝。

{| class="wikitable sortable" | style="margin: 0px" |
!年度!!獲勝球隊!!總教練!!MVP!!對戰成績!!勝敗表!!交戰對手!!總教練!!優秀球員
|- align=center
|1990年||味全|||[[洪正欽||4勝2敗||○●○○●○||三商||林信彰||無
|- align=center
|1991年||統一|||[[羅敏卿||4勝3敗||●○●○○●○||味全||徐生明||無
|- align=center
|1992年||兄弟||森下正夫|| colspan="7" align=center|無
|- align=center
|1993年||兄弟|||[[洪一中||4勝2敗||○○●○●○||統一|||[[陳義信、宋榮泰
|- align=center
||[[兄弟象|兄弟||山根俊英|| colspan="7" align=center|無
|- align=center
||[[統一獅|統一||大石彌太郎|| colspan="7" align=center|無
|- align=center
|1996年||統一|||[[郭進興||4勝2敗||○●○○●○||味全|||[[宋榮泰、黃文博
|- align=center
|1997年||味全|||[[黃文博||4勝2敗||●●○○○○||時報|||[[凱撒M.G|賈西、馬力安
|- align=center
|1998年||味全|||[[許聖杰||4勝3敗||○●○●●○○||興農|||[[黃煚隆、楓康
|- align=center
|1999年||味全|||[[黃煚隆||4勝1敗||○○○●○||和信|||[[金德七、何紀賢
|- align=center
|2000年||統一|||[[羅敏卿||4勝3敗||○●○○●●○||興農|||[[陳琦豐、勇　壯
|- align=center
|2001年||兄弟|||[[養父鐵||4勝3敗||○●●●○○○||統一|||[[彭政閔、王傳家
|- align=center
|2002年||兄弟|||[[彭政閔||4勝0敗||★○○○||中信|||[[中込伸、童琮輝
|- align=center
|2003年||兄弟|||[[陳致遠||4勝2敗||○●○○●○||興農|||[[彭政閔、曾華偉
|- align=center
|2004年||興農|||[[陽建福||4勝3敗||○○●●●○○||統一|||[[飛勇、林鴻遠
|- align=center
|2005年||興農|||[[葉君璋||4勝0敗||○○○○||誠泰|||[[戰玉飛L.P|戰玉飛、林英傑
|- align=center
|2006年||La New|||[[陳金鋒||4勝0敗||○○○○||統一|||[[魔銳R.M|魔銳、林岳平
|- align=center
|2007年||統一|||[[費古洛||4勝3敗||○○●○●●○||La New|||[[劉芙豪、陳金鋒
|}

==各隊獲得總冠軍表==