{{বাংলাদেশর শহরর পৌর-ঝাপি |
native_name = গাংনি | 
latd =23.81666667| longd =88.75416667 |
state_name = খুলনা বিভাগ |
district = মেহেরপুর |
leader_title = |
leader_name = |
population_as_of = ১৯৯১ |
population_total = ২২৯,১৩৮| 
population_density =৬৭০ |
area_total =৩৪১.৯৮ |
area_telephone =  |
postal_code = |
website = |
maplink = www.bangladesh.gov.bd/maps/images/meherpur/Gangni.gif  |
maplink_caption =সরকারি মানচিত্রগ |
footnotes = |
}}
'''গাংনি''',  বাংলাদেশর মেহেরপুর জিলার উপজিলা/থানা আগ।

==ভৌগলিক উপাত্ত==
উপজিলা এগর মাপাহানর অক্ষতুপ বারো দ্রাঘিমাতুপ ইলতাই । লয়াগ: ৩৪১.৯৮ বর্গমাইল বারো উপজিলা এগত: ৪৩,৯২২গ ঘরর ইউনিট আসে।

{{Infobox of upazilas
| native_name        = Gangni
| locator_position   = right
| latd               = 23.8167
| longd              = 88.7542
| division_name      = Khulna Division
| district           = Meherpur District
| population_as_of   = 1991
| population_total   = 229138
| population_density = 670
| area_total         = 341.98
| area_telephone     = 
| postal_code        = 
| maplink            =  www.bangladesh.gov.bd/maps/images/meherpur/Gangni.gif
| maplink_caption    =  Official Map of Gangni 
| footnotes          = 
}}
'''Gangni''' () is an Khulna, Bangladesh.

==Geography==
Gangni is located at   . It has 43922 units of house hold and total area 341.98 km².

==Demographics==
As of 1991 Bangladesh census , Gangni has a population of 229138. Males constitute are 51.05% of the population, and females 48.95%. This Upazila's eighteen up population is 117027. Gangni has an average literacy rate of 21% (7+ years), and the national average of 32.4% literate. <ref name="census"></ref>

==Administrative==
Gangni has 9 Unions, 1 Pourasava, 103 Mauzas/Mahallas, and 136 villages.