thumb|200px|Zsuzsa Körmöczy

'''Zsuzsa Körmöczy''' (French Championships, reaching the semifinals of Wimbledon in 1958, and being ranked second in the world at the end of 1958.

She retired from competition in 1964 to work as a coach for Vasas (the Ironworker Union's Sports Club) and act as the national tennis association's manager. After the fall of communism, she was decorated by new democratic governments in 1994 and 2003.

==Grand Slam singles finals (2)==
===Win (1)===
{| class="wikitable"
|-
|width="50"|'''Year
|width="175"|'''Championship
|width="175"|'''Opponent in Final
|width="100"|'''Score in Final
|-bgcolor="#EBC2AF"
|| [[French Open|French Championships ||  Shirley Bloomer Brasher || 6–4, 1–6, 6–2
|}
===Runner-up (1)===
{| class="wikitable"
|-
|width="50"|'''Year
|width="175"|'''Championship
|width="175"|'''Opponent in Final
|width="100"|'''Score in Final
|-bgcolor="#EBC2AF"
|| [[French Open|French Championships ||  Christine Truman Janes || 6–4, 7–5
|}

==Grand Slam singles tournament timeline==
{|class="wikitable"
|- bgcolor="#efefef"
! Tournament !! 1947 !! 1948 !! 1949 - 1951 !! 1952 !! 1953 !! 1954 !! 1955 !! 1956 !! 1957 !! 1958 !! 1959 !! 1960 !! 1961 !! 1962 !! 1963 !! 1964 !! Career SR
|-
| style="background:#EFEFEF;" | Australian Championships
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" style="background:#EFEFEF;" | '''0 / 0'''
|-
| style="background:#EFEFEF;" | French Championships
| align="center" style="background:#ffebcd;"|QF
| align="center" style="background:#afeeee;"|2R
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" style="background:#afeeee;"|1R
| align="center" style="background:yellow;" |SF
| align="center" style="background:#ffebcd;"|QF
| align="center" style="background:#00ff00;" | '''W'''
| align="center" style="background:#D8BFD8;"|F
| align="center" style="background:#afeeee;"|3R
| align="center" style="background:yellow;" |SF
| align="center" style="background:#afeeee;"|4R
| align="center" style="background:#afeeee;"|1R
| align="center" style="background:#afeeee;"|3R
| align="center" style="background:#EFEFEF;" | '''1 / 12'''
|-
| style="background:#EFEFEF;" | Wimbledon
| align="center" style="background:#afeeee;"|1R
| align="center" style="background:#afeeee;"|4R
| align="center" |A
| align="center" style="background:#afeeee;"|3R
| align="center" style="background:#ffebcd;"|QF
| align="center" |A
| align="center" style="background:#ffebcd;"|QF
| align="center" style="background:#afeeee;"|4R
| align="center" style="background:#afeeee;"|2R
| align="center" style="background:yellow;" |SF
| align="center" |A
| align="center" style="background:#afeeee;"|2R
| align="center" style="background:#afeeee;"|4R
| align="center" style="background:#afeeee;"|2R
| align="center" style="background:#afeeee;"|2R
| align="center" style="background:#afeeee;"|1R
| align="center" style="background:#EFEFEF;" | '''0 / 13'''
|-
| style="background:#EFEFEF;" | U.S. Championships
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" |A
| align="center" style="background:#afeeee;"|2R
| align="center" |A
| align="center" style="background:#EFEFEF;" | '''0 / 1'''
|-
| style="background:#EFEFEF;" | SR
| align="center" style="background:#EFEFEF;" |0 / 2
| align="center" style="background:#EFEFEF;" |0 / 2
| align="center" style="background:#EFEFEF;" |0 / 0
| align="center" style="background:#EFEFEF;" |0 / 1
| align="center" style="background:#EFEFEF;" |0 / 1
| align="center" style="background:#EFEFEF;" |0 / 0
| align="center" style="background:#EFEFEF;" |0 / 2
| align="center" style="background:#EFEFEF;" |0 / 2
| align="center" style="background:#EFEFEF;" |0 / 2
| align="center" style="background:#EFEFEF;" |1 / 2
| align="center" style="background:#EFEFEF;" |0 / 1
| align="center" style="background:#EFEFEF;" |0 / 2
| align="center" style="background:#EFEFEF;" |0 / 2
| align="center" style="background:#EFEFEF;" |0 / 2
| align="center" style="background:#EFEFEF;" |0 / 3
| align="center" style="background:#EFEFEF;" |0 / 2
| align="center" style="background:#EFEFEF;" | '''1 / 26'''
|}

'''Zsuzsa “Suzy” Körmöczy''' épouse '''Branny''' puis '''Broz''' (hongroise des 1950 et 1960. 

En 1958, elle a remporté Roland Garros en simple et atteint les demi-finales à Wimbledon, finissant la saison au deuxième rang mondial.  

==Palmarès (partiel) Suzy Körmöczy==
===Titres en simple===
{| class="sortable wikitable" style="font-size: 90%"
|-bgcolor="#CCCCCC"
|||'''Date'''
|'''Nom et lieu du tournoi'''
|'''Cat.'''||'''($)'''||'''Surf.'''
|'''Finaliste'''
|'''Score'''
|- bgcolor="#CCCCFF"
|align="right"|1||align="right"|1958
|'''Internationaux de France''', Paris
| G. Chelem || || Terre (ext.)
|  Shirley Bloomer Brasher
| 6-4, 1-6, 6-2
|-
|align="right"|2||align="right"|1960
|'''Internationaux d'Italie''', Rome
|  || || 
|  Ann Haydon Jones
| 6-4, 4-6, 6-1
|}

===Finales de simple perdues===
{| class="sortable wikitable" style="font-size: 90%"
|-bgcolor="#CCCCCC"
|||'''Date'''
|'''Nom et lieu du tournoi'''
|'''Cat.'''||'''($)'''||'''Surf.'''
|'''Vainqueur'''
|'''Score'''
|-
|align="right"|1||align="right"|1956
|'''Internationaux d'Italie''', Rome
|  || || 
|  '''Althea Gibson'''
| 6-3, 7-5
|- bgcolor="#CCCCFF"
|align="right"|2||align="right"|1959
|'''Internationaux de France''', Paris
| G. Chelem || || Terre (ext.)
|  '''Christine Truman'''
| 6-4, 7-5
|}

===Titres en double===
''Non connu''

===Finales de double perdues===
''Non connu''