<!-- See Wikipedia:WikiProject Indian cities for details -->{{भारतयागु नगर इलाकायागु तथ्यांक |
native_name = कोङानापुरम | 
type = city | 
latd = 11.58 | longd = 77.92|
locator_position = right | 
state_name = तामिल नाडु |
district = सालेम |
leader_title = |
leader_name = |
altitude = ३०५|
altitude_ft = १०००|
population_as_of = 2001 |
population_total = ८०८६| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
}}
'''कोङानापुरम''' (अंग्रेजी:Konganapuram),  भारतयागु सालेम जिल्लायागु छगु पञ्चायत-शासित सहर खः।

==भूगोल==
थ्व शहरयागु अक्षांश व देशान्तर खः  ।<ref name="geoloc"></ref>समुद्र सतह स्वया थ्व थाय ३०५&nbsp;मिटर (१०००&nbsp;फुट) च्वे ला। 

==जनसंख्या==
भारतयागु दं २००१ यागु जनगणना कथं कोङानापुरम शहरयागु जनसंख्या ८०८६ खः।<ref name="census"></ref> थुकिली मिजंत ५३%, व मिसात  ४७% दु।

थनयागु साक्षरता प्रतिशत ६१% दु, । मिजंतेगु साक्षरता ७१% दु,  व मिसातेगु साक्षरता ४९% दु। सकल भारतयागु साक्षरता प्रतिशत ५९.५%, स्वया कोङानापुरम यागु साक्षरता  अप्व दु।

<!-- See Wikipedia:WikiProject Indian cities for details -->{{Infobox Indian Jurisdiction |
native_name = Konganapuram | 
type = city | 
latd = 11.58 | longd = 77.92|
locator_position = right | 
state_name = Tamil Nadu |
district = Salem |
leader_title = |
leader_name = |
altitude = 305|
population_as_of = 2001 |
population_total = 8086| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
}}
'''Konganapuram''' is a state of Tamil Nadu.

==Geography==
Konganapuram is located at <ref>[http://www.fallingrain.com/world/IN/25/Konganapuram.html Falling Rain Genomics, Inc - Konganapuram]</ref>. It has an average elevation of 305&nbsp;feet).

==Demographics==
As of 2001 India census<ref></ref>, Konganapuram had a population of 8086. Males constitute 53% of the population and females 47%. Konganapuram has an average literacy rate of 61%, higher than the national average of 59.5%: male literacy is 71%, and female literacy is 49%. In Konganapuram, 10% of the population is under 6 years of age.