|-
|(91251)||1999 CN49|| align=right|15,5|| align=right|2,303|| align=right|0,125|| align=right|7,32|| align=right|3,494||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91252)||1999 CS49|| align=right|13,6|| align=right|2,361|| align=right|0,245|| align=right|24,77|| align=right|3,628||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91253)||1999 CM65|| align=right|15,3|| align=right|2,253|| align=right|0,101|| align=right|6,31|| align=right|3,382||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91254)||1999 CB79|| align=right|15,7|| align=right|2,323|| align=right|0,081|| align=right|6,58|| align=right|3,540||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91255)||1999 CJ79|| align=right|15,8|| align=right|2,403|| align=right|0,139|| align=right|2,32|| align=right|3,724||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91256)||1999 CX80|| align=right|14,2|| align=right|2,227|| align=right|0,095|| align=right|4,67|| align=right|3,323||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91257)||1999 CG82|| align=right|16,0|| align=right|2,237|| align=right|0,097|| align=right|3,23|| align=right|3,345||MBA||13. februar 1999||Monte Agliale||E. Mazzoni
|-
|(91258)||1999 CE84|| align=right|15,4|| align=right|2,289|| align=right|0,060|| align=right|7,96|| align=right|3,462||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91259)||1999 CB85|| align=right|15,0|| align=right|2,221|| align=right|0,089|| align=right|5,42|| align=right|3,310||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91260)||1999 CK87|| align=right|15,6|| align=right|2,260|| align=right|0,187|| align=right|2,61|| align=right|3,397||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91261)||1999 CY94|| align=right|16,1|| align=right|2,286|| align=right|0,106|| align=right|6,11|| align=right|3,456||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91262)||1999 CM99|| align=right|15,5|| align=right|2,325|| align=right|0,058|| align=right|6,22|| align=right|3,544||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91263)||1999 CD104|| align=right|16,1|| align=right|2,279|| align=right|0,140|| align=right|3,69|| align=right|3,439||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91264)||1999 CO104|| align=right|16,5|| align=right|2,352|| align=right|0,106|| align=right|1,76|| align=right|3,606||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91265)||1999 CY108|| align=right|15,7|| align=right|2,266|| align=right|0,153|| align=right|6,40|| align=right|3,411||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91266)||1999 CV112|| align=right|16,1|| align=right|2,313|| align=right|0,038|| align=right|4,27|| align=right|3,518||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91267)||1999 CY113|| align=right|15,5|| align=right|2,310|| align=right|0,146|| align=right|6,47|| align=right|3,511||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91268)||1999 CT135|| align=right|16,5|| align=right|2,408|| align=right|0,127|| align=right|5,16|| align=right|3,736||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(91269)||1999 CW136|| align=right|16,0|| align=right|2,356|| align=right|0,144|| align=right|3,55|| align=right|3,617||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(91270)||1999 CA138|| align=right|16,3|| align=right|2,420|| align=right|0,219|| align=right|2,14|| align=right|3,764||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(91271)||1999 CB147|| align=right|16,7|| align=right|2,218|| align=right|0,116|| align=right|7,55|| align=right|3,303||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(91272)||1999 CR151|| align=right|15,5|| align=right|2,297|| align=right|0,104|| align=right|4,12|| align=right|3,481||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(91273)||1999 DN|| align=right|13,4|| align=right|3,930|| align=right|0,185|| align=right|7,67|| align=right|7,791||HLD||16. februar 1999||Caussols||ODAS
|-
|(91274)||1999 DM3|| align=right|15,4|| align=right|2,333|| align=right|0,162|| align=right|2,82|| align=right|3,562||MBA||18. februar 1999||Višnjan||K. Korlević; M. Jurić
|-
|(91275)||1999 EW5|| align=right|16,4|| align=right|2,387|| align=right|0,146|| align=right|2,93|| align=right|3,687||MBA||13. marec 1999||Goodricke-Pigott||R. A. Tucker
|-
|(91276)||1999 EH6|| align=right|15,5|| align=right|2,435|| align=right|0,163|| align=right|6,32|| align=right|3,800||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(91277)||1999 EW6|| align=right|15,6|| align=right|2,370|| align=right|0,132|| align=right|1,98|| align=right|3,649||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(91278)||1999 EC7|| align=right|16,2|| align=right|2,360|| align=right|0,131|| align=right|5,56|| align=right|3,625||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(91279)||1999 EN8|| align=right|15,9|| align=right|2,364|| align=right|0,132|| align=right|7,77|| align=right|3,634||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(91280)||1999 EO11|| align=right|16,3|| align=right|2,428|| align=right|0,181|| align=right|1,63|| align=right|3,782||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(91281)||1999 EQ11|| align=right|14,5|| align=right|2,303|| align=right|0,134|| align=right|24,35|| align=right|3,494||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91282)||1999 FL1|| align=right|16,2|| align=right|2,606|| align=right|0,318|| align=right|8,65|| align=right|4,206||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(91283)||1999 FE2|| align=right|15,2|| align=right|2,348|| align=right|0,164|| align=right|5,18|| align=right|3,598||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(91284)||1999 FE7|| align=right|15,8|| align=right|2,424|| align=right|0,175|| align=right|5,20|| align=right|3,773||MBA||19. marec 1999||Fountain Hills||C. W. Juels
|-
|(91285)||1999 FP9|| align=right|15,2|| align=right|2,447|| align=right|0,159|| align=right|12,37|| align=right|3,827||MBA|||[[Anderson Mesa||LONEOS
|-
|(91286)||1999 FB17|| align=right|16,3|| align=right|2,383|| align=right|0,186|| align=right|1,41|| align=right|3,677||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(91287)||1999 FP21|| align=right|15,5|| align=right|2,289|| align=right|0,108|| align=right|6,23|| align=right|3,463||MBA||21. marec 1999||Wykrota||C. Jacques
|-
|(91288)||1999 FZ21|| align=right|15,3|| align=right|2,349|| align=right|0,182|| align=right|5,52|| align=right|3,600||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91289)||1999 FN22|| align=right|15,0|| align=right|2,320|| align=right|0,090|| align=right|7,14|| align=right|3,534||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91290)||1999 FR25|| align=right|14,6|| align=right|2,280|| align=right|0,062|| align=right|7,71|| align=right|3,441||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91291)||1999 FD27|| align=right|15,4|| align=right|2,622|| align=right|0,220|| align=right|12,62|| align=right|4,245||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91292)||1999 FF27|| align=right|14,9|| align=right|2,301|| align=right|0,078|| align=right|4,88|| align=right|3,489||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91293)||1999 FD28|| align=right|14,4|| align=right|2,592|| align=right|0,189|| align=right|28,27|| align=right|4,171||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91294)||1999 FD29|| align=right|15,7|| align=right|2,314|| align=right|0,103|| align=right|7,28|| align=right|3,519||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91295)||1999 FK29|| align=right|15,3|| align=right|2,295|| align=right|0,092|| align=right|3,63|| align=right|3,477||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91296)||1999 FW29|| align=right|15,0|| align=right|2,243|| align=right|0,116|| align=right|5,31|| align=right|3,358||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91297)||1999 FD31|| align=right|15,4|| align=right|2,442|| align=right|0,090|| align=right|7,00|| align=right|3,815||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91298)||1999 FQ31|| align=right|15,6|| align=right|2,652|| align=right|0,218|| align=right|11,84|| align=right|4,318||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91299)||1999 FL32|| align=right|15,7|| align=right|2,316|| align=right|0,119|| align=right|3,95|| align=right|3,525||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91300)||1999 FZ34|| align=right|15,0|| align=right|2,308|| align=right|0,048|| align=right|5,86|| align=right|3,505||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91301)||1999 FM36|| align=right|15,3|| align=right|2,320|| align=right|0,170|| align=right|3,44|| align=right|3,533||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91302)||1999 FU36|| align=right|15,8|| align=right|2,591|| align=right|0,256|| align=right|18,56|| align=right|4,170||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91303)||1999 FG41|| align=right|16,0|| align=right|2,224|| align=right|0,138|| align=right|3,30|| align=right|3,316||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91304)||1999 FU44|| align=right|12,6|| align=right|3,954|| align=right|0,190|| align=right|7,69|| align=right|7,861||HLD|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91305)||1999 FK46|| align=right|15,8|| align=right|2,344|| align=right|0,075|| align=right|2,25|| align=right|3,588||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91306)||1999 FE47|| align=right|16,0|| align=right|2,345|| align=right|0,151|| align=right|2,69|| align=right|3,591||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91307)||1999 FU48|| align=right|15,5|| align=right|2,239|| align=right|0,035|| align=right|10,04|| align=right|3,350||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91308)||1999 FY52|| align=right|14,8|| align=right|2,235|| align=right|0,081|| align=right|7,05|| align=right|3,341||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91309)||1999 FB55|| align=right|15,6|| align=right|2,356|| align=right|0,219|| align=right|10,07|| align=right|3,615||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91310)||1999 GH5|| align=right|16,0|| align=right|2,236|| align=right|0,142|| align=right|3,22|| align=right|3,343||MBA||6. april 1999||Xinglong||BAO Schmidt CCD Asteroid Program
|-
|(91311)||1999 GB7|| align=right|14,7|| align=right|2,402|| align=right|0,178|| align=right|23,25|| align=right|3,721||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91312)||1999 GE7|| align=right|14,8|| align=right|2,449|| align=right|0,141|| align=right|13,02|| align=right|3,831||MBA||13. april 1999||Višnjan||K. Korlević; M. Jurić
|-
|(91313)||1999 GR7|| align=right|15,5|| align=right|2,378|| align=right|0,136|| align=right|1,48|| align=right|3,666||MBA|||[[Anderson Mesa||LONEOS
|-
|(91314)||1999 GB8|| align=right|15,7|| align=right|2,330|| align=right|0,105|| align=right|2,94|| align=right|3,555||MBA|||[[Anderson Mesa||LONEOS
|-
|(91315)||1999 GM8|| align=right|15,7|| align=right|2,275|| align=right|0,048|| align=right|11,20|| align=right|3,430||MBA|||[[Anderson Mesa||LONEOS
|-
|(91316)||1999 GW13|| align=right|16,6|| align=right|2,555|| align=right|0,164|| align=right|4,40|| align=right|4,083||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(91317)||1999 GV17|| align=right|15,3|| align=right|2,343|| align=right|0,157|| align=right|6,81|| align=right|3,585||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91318)||1999 GO18|| align=right|14,8|| align=right|2,407|| align=right|0,208|| align=right|7,27|| align=right|3,734||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91319)||1999 GR24|| align=right|15,5|| align=right|2,397|| align=right|0,156|| align=right|2,65|| align=right|3,711||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91320)||1999 GS24|| align=right|15,5|| align=right|2,366|| align=right|0,141|| align=right|3,01|| align=right|3,638||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91321)||1999 GX25|| align=right|16,0|| align=right|2,567|| align=right|0,111|| align=right|8,66|| align=right|4,111||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91322)||1999 GK31|| align=right|14,7|| align=right|2,583|| align=right|0,186|| align=right|11,97|| align=right|4,151||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91323)||1999 GG35|| align=right|15,6|| align=right|2,427|| align=right|0,140|| align=right|2,40|| align=right|3,780||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91324)||1999 GN42|| align=right|15,9|| align=right|2,403|| align=right|0,072|| align=right|6,74|| align=right|3,723||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91325)||1999 GD47|| align=right|13,9|| align=right|2,271|| align=right|0,049|| align=right|8,77|| align=right|3,421||MBA|||[[Anderson Mesa||LONEOS
|-
|(91326)||1999 GV51|| align=right|14,3|| align=right|2,305|| align=right|0,100|| align=right|4,02|| align=right|3,499||MBA|||[[Anderson Mesa||LONEOS
|-
|(91327)||1999 GK53|| align=right|14,6|| align=right|2,381|| align=right|0,090|| align=right|7,16|| align=right|3,673||MBA|||[[Anderson Mesa||LONEOS
|-
|(91328)||1999 GY62|| align=right|15,9|| align=right|2,548|| align=right|0,213|| align=right|12,02|| align=right|4,067||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(91329)||1999 GK63|| align=right|16,2|| align=right|2,407|| align=right|0,131|| align=right|5,12|| align=right|3,734||MBA|||[[Anderson Mesa||LONEOS
|-
|(91330)||1999 HM2|| align=right|15,9|| align=right|2,296|| align=right|0,110|| align=right|6,85|| align=right|3,479||MBA||20. april 1999||Kleť||Klet
|-
|(91331)||1999 HX4|| align=right|16,3|| align=right|2,296|| align=right|0,130|| align=right|6,54|| align=right|3,478||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(91332)||1999 HZ9|| align=right|15,4|| align=right|2,326|| align=right|0,070|| align=right|6,19|| align=right|3,547||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91333)||1999 JP2|| align=right|15,8|| align=right|2,338|| align=right|0,167|| align=right|5,22|| align=right|3,575||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(91334)||1999 JK8|| align=right|14,8|| align=right|2,637|| align=right|0,351|| align=right|27,55|| align=right|4,282||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91335)||1999 JT9|| align=right|14,9|| align=right|2,393|| align=right|0,153|| align=right|5,88|| align=right|3,701||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(91336)||1999 JW13|| align=right|15,8|| align=right|2,444|| align=right|0,065|| align=right|5,90|| align=right|3,820||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91337)||1999 JG14|| align=right|14,8|| align=right|2,614|| align=right|0,222|| align=right|30,21|| align=right|4,225||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91338)||1999 JR14|| align=right|14,9|| align=right|2,408|| align=right|0,074|| align=right|5,92|| align=right|3,735||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91339)||1999 JR15|| align=right|13,8|| align=right|2,572|| align=right|0,112|| align=right|18,04|| align=right|4,124||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91340)||1999 JZ20|| align=right|15,3|| align=right|2,313|| align=right|0,165|| align=right|2,99|| align=right|3,518||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91341)||1999 JC25|| align=right|15,4|| align=right|2,559|| align=right|0,231|| align=right|4,51|| align=right|4,092||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91342)||1999 JU29|| align=right|15,7|| align=right|2,469|| align=right|0,108|| align=right|5,97|| align=right|3,878||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91343)||1999 JP30|| align=right|14,5|| align=right|2,414|| align=right|0,097|| align=right|5,30|| align=right|3,751||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91344)||1999 JQ30|| align=right|16,0|| align=right|2,548|| align=right|0,164|| align=right|3,60|| align=right|4,066||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91345)||1999 JK36|| align=right|15,1|| align=right|2,374|| align=right|0,171|| align=right|5,62|| align=right|3,656||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91346)||1999 JR37|| align=right|15,2|| align=right|2,448|| align=right|0,163|| align=right|1,91|| align=right|3,830||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91347)||1999 JL39|| align=right|15,4|| align=right|2,617|| align=right|0,244|| align=right|4,47|| align=right|4,233||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91348)||1999 JF45|| align=right|15,6|| align=right|2,688|| align=right|0,236|| align=right|7,00|| align=right|4,406||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91349)||1999 JR51|| align=right|15,9|| align=right|2,363|| align=right|0,177|| align=right|1,79|| align=right|3,631||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91350)||1999 JR53|| align=right|15,3|| align=right|2,457|| align=right|0,086|| align=right|6,60|| align=right|3,851||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91351)||1999 JK54|| align=right|14,7|| align=right|2,675|| align=right|0,120|| align=right|6,06|| align=right|4,375||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91352)||1999 JH55|| align=right|14,8|| align=right|2,642|| align=right|0,152|| align=right|12,72|| align=right|4,294||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91353)||1999 JX55|| align=right|14,5|| align=right|2,419|| align=right|0,136|| align=right|8,49|| align=right|3,761||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91354)||1999 JY55|| align=right|15,9|| align=right|2,601|| align=right|0,138|| align=right|7,44|| align=right|4,193||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91355)||1999 JA57|| align=right|15,8|| align=right|2,448|| align=right|0,094|| align=right|3,43|| align=right|3,830||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91356)||1999 JC58|| align=right|15,8|| align=right|2,442|| align=right|0,145|| align=right|2,35|| align=right|3,816||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91357)||1999 JA65|| align=right|14,5|| align=right|2,685|| align=right|0,148|| align=right|13,78|| align=right|4,398||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91358)||1999 JL65|| align=right|15,3|| align=right|2,600|| align=right|0,189|| align=right|8,64|| align=right|4,191||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91359)||1999 JE66|| align=right|15,0|| align=right|2,712|| align=right|0,189|| align=right|12,62|| align=right|4,466||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91360)||1999 JZ66|| align=right|14,1|| align=right|2,361|| align=right|0,129|| align=right|7,52|| align=right|3,628||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91361)||1999 JW68|| align=right|15,3|| align=right|2,560|| align=right|0,160|| align=right|12,28|| align=right|4,095||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91362)||1999 JN71|| align=right|15,1|| align=right|2,718|| align=right|0,164|| align=right|12,98|| align=right|4,481||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91363)||1999 JM72|| align=right|15,7|| align=right|2,577|| align=right|0,142|| align=right|5,23|| align=right|4,136||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91364)||1999 JY78|| align=right|15,0|| align=right|2,402|| align=right|0,037|| align=right|8,45|| align=right|3,723||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91365)||1999 JL84|| align=right|14,7|| align=right|2,548|| align=right|0,246|| align=right|13,94|| align=right|4,067||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91366)||1999 JT84|| align=right|15,2|| align=right|2,690|| align=right|0,353|| align=right|17,84|| align=right|4,411||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91367)||1999 JE86|| align=right|15,6|| align=right|2,346|| align=right|0,147|| align=right|7,91|| align=right|3,594||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91368)||1999 JB89|| align=right|14,9|| align=right|2,647|| align=right|0,161|| align=right|12,89|| align=right|4,306||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91369)||1999 JW90|| align=right|15,5|| align=right|2,556|| align=right|0,114|| align=right|13,53|| align=right|4,086||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91370)||1999 JQ94|| align=right|15,2|| align=right|2,584|| align=right|0,127|| align=right|15,04|| align=right|4,152||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91371)||1999 JY94|| align=right|15,0|| align=right|2,607|| align=right|0,233|| align=right|12,93|| align=right|4,209||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91372)||1999 JO96|| align=right|16,0|| align=right|2,614|| align=right|0,193|| align=right|10,18|| align=right|4,225||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91373)||1999 JQ98|| align=right|15,8|| align=right|2,669|| align=right|0,168|| align=right|11,53|| align=right|4,359||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91374)||1999 JZ98|| align=right|15,7|| align=right|2,681|| align=right|0,181|| align=right|13,84|| align=right|4,389||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91375)||1999 JD99|| align=right|14,4|| align=right|2,359|| align=right|0,061|| align=right|13,83|| align=right|3,623||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91376)||1999 JU100|| align=right|15,3|| align=right|2,660|| align=right|0,098|| align=right|13,91|| align=right|4,338||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91377)||1999 JR103|| align=right|15,6|| align=right|2,410|| align=right|0,051|| align=right|8,34|| align=right|3,741||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91378)||1999 JE104|| align=right|15,2|| align=right|2,620|| align=right|0,112|| align=right|16,03|| align=right|4,240||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91379)||1999 JN105|| align=right|16,2|| align=right|2,596|| align=right|0,153|| align=right|2,56|| align=right|4,182||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91380)||1999 JW105|| align=right|15,5|| align=right|2,569|| align=right|0,215|| align=right|4,56|| align=right|4,117||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91381)||1999 JR109|| align=right|13,7|| align=right|2,557|| align=right|0,245|| align=right|14,38|| align=right|4,088||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91382)||1999 JZ115|| align=right|15,5|| align=right|2,404|| align=right|0,063|| align=right|5,93|| align=right|3,726||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91383)||1999 JR116|| align=right|15,5|| align=right|2,440|| align=right|0,125|| align=right|5,33|| align=right|3,811||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91384)||1999 JT119|| align=right|15,2|| align=right|2,423|| align=right|0,063|| align=right|6,60|| align=right|3,771||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91385)||1999 JW125|| align=right|16,7|| align=right|2,379|| align=right|0,134|| align=right|2,41|| align=right|3,669||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91386)||1999 JL127|| align=right|15,5|| align=right|2,628|| align=right|0,181|| align=right|5,24|| align=right|4,259||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91387)||1999 JP129|| align=right|14,9|| align=right|2,654|| align=right|0,153|| align=right|11,48|| align=right|4,324||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91388)||1999 JM132|| align=right|15,3|| align=right|2,481|| align=right|0,118|| align=right|14,54|| align=right|3,906||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91389)||1999 JN137|| align=right|16,1|| align=right|2,672|| align=right|0,165|| align=right|6,26|| align=right|4,368||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(91390)||1999 KL|| align=right|15,7|| align=right|2,575|| align=right|0,313|| align=right|6,85|| align=right|4,130||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(91391)||1999 KQ5|| align=right|15,1|| align=right|2,535|| align=right|0,235|| align=right|17,65|| align=right|4,036||MBA||16. maj 1999||Bergisch Gladbach||W. Bickel
|-
|(91392)||1999 KL7|| align=right|14,7|| align=right|2,643|| align=right|0,246|| align=right|17,92|| align=right|4,296||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91393)||1999 KV7|| align=right|15,1|| align=right|2,378|| align=right|0,151|| align=right|6,79|| align=right|3,666||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91394)||1999 LM|| align=right|15,6|| align=right|2,617|| align=right|0,178|| align=right|13,14|| align=right|4,233||MBA||6. junij 1999||Prescott||P. G. Comba
|-
|(91395)||1999 LM1|| align=right|15,4|| align=right|2,651|| align=right|0,131|| align=right|10,86|| align=right|4,316||MBA||5. junij 1999||Kuma Kogen||A. Nakamura
|-
|(91396)||1999 LF5|| align=right|15,1|| align=right|2,586|| align=right|0,044|| align=right|15,51|| align=right|4,158||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91397)||1999 LL8|| align=right|16,1|| align=right|2,601|| align=right|0,118|| align=right|5,36|| align=right|4,195||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91398)||1999 LV33|| align=right|14,8|| align=right|2,695|| align=right|0,188|| align=right|14,15|| align=right|4,424||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(91399)||1999 LO35|| align=right|14,3|| align=right|2,773|| align=right|0,154|| align=right|35,73|| align=right|4,618||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(91400)||1999 MW|| align=right|14,1|| align=right|2,551|| align=right|0,215|| align=right|11,13|| align=right|4,073||MBA||23. junij 1999||Farra d'Isonzo||Farra d'Isonzo
|-
|(91401)||1999 MY|| align=right|16,0|| align=right|2,759|| align=right|0,154|| align=right|1,44|| align=right|4,583||MBA||22. junij 1999||Woomera||F. B. Zoltowski
|-
|(91402)||1999 NW|| align=right|15,4|| align=right|2,809|| align=right|0,107|| align=right|5,23|| align=right|4,707||MBA||9. julij 1999||Woomera||F. B. Zoltowski
|-
|(91403)||1999 NY5|| align=right|15,2|| align=right|2,805|| align=right|0,149|| align=right|14,89|| align=right|4,696||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91404)||1999 NT6|| align=right|15,2|| align=right|2,782|| align=right|0,171|| align=right|2,42|| align=right|4,640||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91405)||1999 NB10|| align=right|14,2|| align=right|2,618|| align=right|0,248|| align=right|15,89|| align=right|4,235||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91406)||1999 NA11|| align=right|13,3|| align=right|2,639|| align=right|0,167|| align=right|11,79|| align=right|4,287||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91407)||1999 NM11|| align=right|14,6|| align=right|2,666|| align=right|0,176|| align=right|7,92|| align=right|4,353||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91408)||1999 NP11|| align=right|13,4|| align=right|2,702|| align=right|0,096|| align=right|11,83|| align=right|4,440||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91409)||1999 NP15|| align=right|15,3|| align=right|2,739|| align=right|0,144|| align=right|6,57|| align=right|4,532||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91410)||1999 NZ30|| align=right|14,6|| align=right|2,650|| align=right|0,249|| align=right|10,97|| align=right|4,313||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91411)||1999 NJ41|| align=right|13,9|| align=right|2,633|| align=right|0,185|| align=right|13,52|| align=right|4,272||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91412)||1999 NP42|| align=right|14,8|| align=right|2,628|| align=right|0,179|| align=right|11,17|| align=right|4,259||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91413)||1999 NN49|| align=right|14,4|| align=right|2,734|| align=right|0,261|| align=right|10,97|| align=right|4,520||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91414)||1999 ND54|| align=right|14,7|| align=right|2,644|| align=right|0,167|| align=right|12,26|| align=right|4,298||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91415)||1999 NH54|| align=right|15,2|| align=right|2,696|| align=right|0,229|| align=right|11,59|| align=right|4,425||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91416)||1999 NH55|| align=right|14,3|| align=right|2,624|| align=right|0,143|| align=right|11,94|| align=right|4,251||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91417)||1999 NU55|| align=right|14,2|| align=right|2,696|| align=right|0,183|| align=right|10,78|| align=right|4,427||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91418)||1999 NY56|| align=right|14,6|| align=right|2,711|| align=right|0,156|| align=right|10,50|| align=right|4,462||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91419)||1999 NP59|| align=right|14,0|| align=right|2,764|| align=right|0,095|| align=right|12,11|| align=right|4,594||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91420)||1999 NK60|| align=right|15,2|| align=right|2,762|| align=right|0,223|| align=right|13,66|| align=right|4,589||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91421)||1999 NA65|| align=right|14,3|| align=right|2,625|| align=right|0,187|| align=right|14,77|| align=right|4,253||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91422)||1999 OH|| align=right|13,9|| align=right|2,656|| align=right|0,169|| align=right|10,96|| align=right|4,327||MBA||16. julij 1999||Pises||Pises
|-
|(91423)||1999 OT4|| align=right|15,5|| align=right|2,669|| align=right|0,119|| align=right|4,32|| align=right|4,359||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91424)||1999 PT1|| align=right|14,3|| align=right|2,738|| align=right|0,149|| align=right|16,87|| align=right|4,531||MBA||10. avgust 1999||Ametlla de Mar||J. Nomen
|-
|(91425)||1999 PM2|| align=right|14,9|| align=right|2,842|| align=right|0,091|| align=right|1,07|| align=right|4,792||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(91426)||1999 PE4|| align=right|15,5|| align=right|3,010|| align=right|0,273|| align=right|8,13|| align=right|5,221||MBA|||[[Observatorij Reedy Creek||J. Broughton
|-
|(91427)||1999 PB5|| align=right|13,5|| align=right|3,233|| align=right|0,081|| align=right|11,46|| align=right|5,811||MBA|||Ondřejov||[[Peter Kušnirák|P. Kušnirák; P. Pravec
|-
|(91428)||1999 QT1|| align=right|14,2|| align=right|2,634|| align=right|0,143|| align=right|11,81|| align=right|4,273||MBA||20. avgust 1999||Gnosca||S. Sposetti
|-
|(91429)||1999 QO2|| align=right|14,8|| align=right|2,740|| align=right|0,218|| align=right|10,61|| align=right|4,536||MBA||30. avgust 1999||Gnosca||S. Sposetti
|-
|(91430)||1999 RL|| align=right|14,3|| align=right|2,913|| align=right|0,082|| align=right|3,26|| align=right|4,972||MBA||4. september 1999||Prescott||P. G. Comba
|-
|(91431)||1999 RQ|| align=right|15,8|| align=right|2,772|| align=right|0,099|| align=right|4,56|| align=right|4,614||MBA|||Ondřejov||[[Lenka Šarounová|L. Šarounová
|-
|(91432)||1999 RF1|| align=right|15,1|| align=right|2,787|| align=right|0,043|| align=right|5,41|| align=right|4,652||MBA||4. september 1999||Prescott||P. G. Comba
|-
|(91433)||1999 RL2|| align=right|14,0|| align=right|2,684|| align=right|0,175|| align=right|14,12|| align=right|4,396||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(91434)||1999 RY3|| align=right|15,3|| align=right|2,731|| align=right|0,160|| align=right|5,93|| align=right|4,513||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(91435)||1999 RX6|| align=right|14,6|| align=right|2,971|| align=right|0,084|| align=right|11,05|| align=right|5,121||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(91436)||1999 RY6|| align=right|15,5|| align=right|2,981|| align=right|0,073|| align=right|11,23|| align=right|5,147||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(91437)||1999 RB9|| align=right|15,2|| align=right|2,944|| align=right|0,094|| align=right|6,25|| align=right|5,050||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(91438)||1999 RA12|| align=right|14,1|| align=right|2,806|| align=right|0,122|| align=right|23,82|| align=right|4,699||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91439)||1999 RD12|| align=right|15,5|| align=right|2,776|| align=right|0,244|| align=right|15,55|| align=right|4,624||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91440)||1999 RK12|| align=right|14,3|| align=right|2,744|| align=right|0,059|| align=right|3,20|| align=right|4,544||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91441)||1999 RU14|| align=right|14,3|| align=right|2,980|| align=right|0,106|| align=right|9,45|| align=right|5,143||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91442)||1999 RD17|| align=right|15,4|| align=right|2,804|| align=right|0,228|| align=right|6,91|| align=right|4,693||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91443)||1999 RH17|| align=right|14,9|| align=right|2,747|| align=right|0,049|| align=right|3,53|| align=right|4,553||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91444)||1999 RS17|| align=right|16,2|| align=right|2,930|| align=right|0,284|| align=right|1,36|| align=right|5,016||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91445)||1999 RC19|| align=right|14,1|| align=right|3,080|| align=right|0,234|| align=right|6,96|| align=right|5,404||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91446)||1999 RD19|| align=right|14,6|| align=right|2,728|| align=right|0,116|| align=right|12,99|| align=right|4,505||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91447)||1999 RH19|| align=right|14,9|| align=right|2,790|| align=right|0,148|| align=right|12,06|| align=right|4,658||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91448)||1999 RY21|| align=right|14,1|| align=right|2,579|| align=right|0,110|| align=right|10,56|| align=right|4,140||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91449)||1999 RQ24|| align=right|14,5|| align=right|2,967|| align=right|0,079|| align=right|9,80|| align=right|5,109||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91450)||1999 RV24|| align=right|15,7|| align=right|1,888|| align=right|0,108|| align=right|26,49|| align=right|2,594||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91451)||1999 RG38|| align=right|15,0|| align=right|2,973|| align=right|0,203|| align=right|4,64|| align=right|5,124||MBA||13. september 1999||Višnjan||K. Korlević
|-
|(91452)||1999 RL43|| align=right|14,4|| align=right|2,978|| align=right|0,059|| align=right|8,35|| align=right|5,139||MBA|||Ondřejov||[[Peter Kušnirák|P. Kušnirák; P. Pravec
|-
|(91453)||1999 RA49|| align=right|15,2|| align=right|2,735|| align=right|0,187|| align=right|13,94|| align=right|4,522||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91454)||1999 RK49|| align=right|14,9|| align=right|2,697|| align=right|0,179|| align=right|12,27|| align=right|4,427||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91455)||1999 RV49|| align=right|14,2|| align=right|2,670|| align=right|0,152|| align=right|12,55|| align=right|4,362||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91456)||1999 RK58|| align=right|13,2|| align=right|2,794|| align=right|0,132|| align=right|7,22|| align=right|4,670||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91457)||1999 RL65|| align=right|15,7|| align=right|2,812|| align=right|0,091|| align=right|3,25|| align=right|4,714||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91458)||1999 RX66|| align=right|14,4|| align=right|2,926|| align=right|0,126|| align=right|2,82|| align=right|5,004||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91459)||1999 RE69|| align=right|14,7|| align=right|2,729|| align=right|0,115|| align=right|14,90|| align=right|4,508||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91460)||1999 RK71|| align=right|14,9|| align=right|2,751|| align=right|0,051|| align=right|3,34|| align=right|4,562||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91461)||1999 RQ71|| align=right|16,2|| align=right|2,809|| align=right|0,117|| align=right|5,15|| align=right|4,706||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91462)||1999 RL72|| align=right|14,8|| align=right|2,752|| align=right|0,111|| align=right|7,95|| align=right|4,565||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91463)||1999 RZ75|| align=right|14,9|| align=right|2,968|| align=right|0,120|| align=right|10,19|| align=right|5,111||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91464)||1999 RZ77|| align=right|14,5|| align=right|2,913|| align=right|0,056|| align=right|7,57|| align=right|4,970||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91465)||1999 RE80|| align=right|15,7|| align=right|2,894|| align=right|0,128|| align=right|17,67|| align=right|4,922||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91466)||1999 RU81|| align=right|14,7|| align=right|2,788|| align=right|0,227|| align=right|7,97|| align=right|4,654||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91467)||1999 RQ83|| align=right|14,3|| align=right|2,785|| align=right|0,139|| align=right|12,48|| align=right|4,646||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91468)||1999 RH87|| align=right|15,2|| align=right|2,792|| align=right|0,192|| align=right|2,90|| align=right|4,664||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91469)||1999 RW87|| align=right|13,9|| align=right|2,942|| align=right|0,055|| align=right|2,66|| align=right|5,046||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91470)||1999 RX87|| align=right|14,4|| align=right|2,777|| align=right|0,069|| align=right|4,37|| align=right|4,626||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91471)||1999 RJ89|| align=right|13,9|| align=right|3,053|| align=right|0,070|| align=right|9,57|| align=right|5,333||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91472)||1999 RY91|| align=right|14,6|| align=right|3,113|| align=right|0,125|| align=right|12,42|| align=right|5,492||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91473)||1999 RJ95|| align=right|15,0|| align=right|2,914|| align=right|0,099|| align=right|2,80|| align=right|4,973||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91474)||1999 RO95|| align=right|15,3|| align=right|2,807|| align=right|0,213|| align=right|5,30|| align=right|4,702||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91475)||1999 RH96|| align=right|15,1|| align=right|3,070|| align=right|0,288|| align=right|7,92|| align=right|5,379||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91476)||1999 RA97|| align=right|15,5|| align=right|2,807|| align=right|0,133|| align=right|6,50|| align=right|4,702||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91477)||1999 RJ97|| align=right|15,2|| align=right|3,013|| align=right|0,090|| align=right|8,13|| align=right|5,228||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91478)||1999 RO99|| align=right|15,2|| align=right|2,757|| align=right|0,328|| align=right|8,09|| align=right|4,577||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91479)||1999 RL107|| align=right|14,0|| align=right|3,185|| align=right|0,089|| align=right|9,38|| align=right|5,685||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91480)||1999 RP107|| align=right|13,7|| align=right|3,099|| align=right|0,056|| align=right|10,35|| align=right|5,455||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91481)||1999 RV108|| align=right|15,2|| align=right|2,736|| align=right|0,037|| align=right|4,77|| align=right|4,526||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91482)||1999 RP110|| align=right|13,8|| align=right|3,009|| align=right|0,110|| align=right|9,77|| align=right|5,218||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91483)||1999 RS110|| align=right|14,4|| align=right|2,924|| align=right|0,228|| align=right|15,56|| align=right|4,999||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91484)||1999 RL112|| align=right|13,9|| align=right|2,681|| align=right|0,184|| align=right|24,72|| align=right|4,389||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91485)||1999 RF115|| align=right|15,0|| align=right|2,729|| align=right|0,237|| align=right|10,25|| align=right|4,509||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91486)||1999 RS117|| align=right|14,8|| align=right|2,749|| align=right|0,198|| align=right|12,35|| align=right|4,558||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91487)||1999 RT117|| align=right|13,6|| align=right|2,673|| align=right|0,128|| align=right|13,58|| align=right|4,368||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91488)||1999 RL119|| align=right|14,3|| align=right|2,715|| align=right|0,233|| align=right|14,06|| align=right|4,474||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91489)||1999 RL121|| align=right|15,3|| align=right|3,018|| align=right|0,104|| align=right|9,05|| align=right|5,242||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91490)||1999 RX123|| align=right|15,1|| align=right|2,794|| align=right|0,046|| align=right|9,06|| align=right|4,670||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91491)||1999 RA124|| align=right|14,7|| align=right|2,774|| align=right|0,227|| align=right|6,18|| align=right|4,619||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91492)||1999 RY132|| align=right|14,3|| align=right|2,735|| align=right|0,167|| align=right|9,19|| align=right|4,523||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91493)||1999 RE134|| align=right|14,3|| align=right|2,627|| align=right|0,098|| align=right|13,51|| align=right|4,258||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91494)||1999 RS135|| align=right|13,8|| align=right|2,531|| align=right|0,162|| align=right|13,95|| align=right|4,025||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91495)||1999 RZ138|| align=right|14,8|| align=right|2,733|| align=right|0,262|| align=right|9,53|| align=right|4,517||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91496)||1999 RT141|| align=right|14,4|| align=right|2,701|| align=right|0,073|| align=right|13,84|| align=right|4,437||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91497)||1999 RF142|| align=right|14,9|| align=right|2,998|| align=right|0,081|| align=right|0,43|| align=right|5,189||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91498)||1999 RG142|| align=right|14,4|| align=right|2,836|| align=right|0,032|| align=right|2,19|| align=right|4,776||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91499)||1999 RX144|| align=right|14,2|| align=right|2,750|| align=right|0,236|| align=right|7,39|| align=right|4,559||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(91500)||1999 RA147|| align=right|15,3|| align=right|2,878|| align=right|0,073|| align=right|11,92|| align=right|4,881||MBA|||[[Socorro, Nova Mehika||LINEAR]
|}

Podatki uporabljeni z dovoljenjem / Data used with permission [http://cfa-www.harvard.edu/iau/mpc.html © IAU: Minor Planet Center].

|-
|(91251)||1999 CN49|| align=right|15,5|| align=right|2,303|| align=right|0,125|| align=right|7,32|| align=right|3,494||MBA||10. február 1999||Socorro||LINEAR
|-
|(91252)||1999 CS49|| align=right|13,6|| align=right|2,361|| align=right|0,245|| align=right|24,77|| align=right|3,628||MBA||10. február 1999||Socorro||LINEAR
|-
|(91253)||1999 CM65|| align=right|15,3|| align=right|2,253|| align=right|0,101|| align=right|6,31|| align=right|3,382||MBA||12. február 1999||Socorro||LINEAR
|-
|(91254)||1999 CB79|| align=right|15,7|| align=right|2,323|| align=right|0,081|| align=right|6,58|| align=right|3,540||MBA||12. február 1999||Socorro||LINEAR
|-
|(91255)||1999 CJ79|| align=right|15,8|| align=right|2,403|| align=right|0,139|| align=right|2,32|| align=right|3,724||MBA||12. február 1999||Socorro||LINEAR
|-
|(91256)||1999 CX80|| align=right|14,2|| align=right|2,227|| align=right|0,095|| align=right|4,67|| align=right|3,323||MBA||12. február 1999||Socorro||LINEAR
|-
|(91257)||1999 CG82|| align=right|16,0|| align=right|2,237|| align=right|0,097|| align=right|3,23|| align=right|3,345||MBA||13. február 1999||Monte Agliale||E.&nbsp;Mazzoni
|-
|(91258)||1999 CE84|| align=right|15,4|| align=right|2,289|| align=right|0,060|| align=right|7,96|| align=right|3,462||MBA||10. február 1999||Socorro||LINEAR
|-
|(91259)||1999 CB85|| align=right|15,0|| align=right|2,221|| align=right|0,089|| align=right|5,42|| align=right|3,310||MBA||10. február 1999||Socorro||LINEAR
|-
|(91260)||1999 CK87|| align=right|15,6|| align=right|2,260|| align=right|0,187|| align=right|2,61|| align=right|3,397||MBA||10. február 1999||Socorro||LINEAR
|-
|(91261)||1999 CY94|| align=right|16,1|| align=right|2,286|| align=right|0,106|| align=right|6,11|| align=right|3,456||MBA||10. február 1999||Socorro||LINEAR
|-
|(91262)||1999 CM99|| align=right|15,5|| align=right|2,325|| align=right|0,058|| align=right|6,22|| align=right|3,544||MBA||10. február 1999||Socorro||LINEAR
|-
|(91263)||1999 CD104|| align=right|16,1|| align=right|2,279|| align=right|0,140|| align=right|3,69|| align=right|3,439||MBA||12. február 1999||Socorro||LINEAR
|-
|(91264)||1999 CO104|| align=right|16,5|| align=right|2,352|| align=right|0,106|| align=right|1,76|| align=right|3,606||MBA||12. február 1999||Socorro||LINEAR
|-
|(91265)||1999 CY108|| align=right|15,7|| align=right|2,266|| align=right|0,153|| align=right|6,40|| align=right|3,411||MBA||12. február 1999||Socorro||LINEAR
|-
|(91266)||1999 CV112|| align=right|16,1|| align=right|2,313|| align=right|0,038|| align=right|4,27|| align=right|3,518||MBA||12. február 1999||Socorro||LINEAR
|-
|(91267)||1999 CY113|| align=right|15,5|| align=right|2,310|| align=right|0,146|| align=right|6,47|| align=right|3,511||MBA||12. február 1999||Socorro||LINEAR
|-
|(91268)||1999 CT135|| align=right|16,5|| align=right|2,408|| align=right|0,127|| align=right|5,16|| align=right|3,736||MBA||8. február 1999||Kitt Peak||Spacewatch
|-
|(91269)||1999 CW136|| align=right|16,0|| align=right|2,356|| align=right|0,144|| align=right|3,55|| align=right|3,617||MBA||9. február 1999||Kitt Peak||Spacewatch
|-
|(91270)||1999 CA138|| align=right|16,3|| align=right|2,420|| align=right|0,219|| align=right|2,14|| align=right|3,764||MBA||9. február 1999||Kitt Peak||Spacewatch
|-
|(91271)||1999 CB147|| align=right|16,7|| align=right|2,218|| align=right|0,116|| align=right|7,55|| align=right|3,303||MBA||9. február 1999||Kitt Peak||Spacewatch
|-
|(91272)||1999 CR151|| align=right|15,5|| align=right|2,297|| align=right|0,104|| align=right|4,12|| align=right|3,481||MBA||10. február 1999||Kitt Peak||Spacewatch
|-
|(91273)||1999 DN|| align=right|13,4|| align=right|3,930|| align=right|0,185|| align=right|7,67|| align=right|7,791||HLD||16. február 1999||Caussols||ODAS
|-
|(91274)||1999 DM3|| align=right|15,4|| align=right|2,333|| align=right|0,162|| align=right|2,82|| align=right|3,562||MBA||18. február 1999||Višnjan||K. Korlević; M. Jurić
|-
|(91275)||1999 EW5|| align=right|16,4|| align=right|2,387|| align=right|0,146|| align=right|2,93|| align=right|3,687||MBA||13. marec 1999||Goodricke-Pigott||R.&nbsp;A.&nbsp;Tucker
|-
|(91276)||1999 EH6|| align=right|15,5|| align=right|2,435|| align=right|0,163|| align=right|6,32|| align=right|3,800||MBA||14. marec 1999||Kitt Peak||Spacewatch
|-
|(91277)||1999 EW6|| align=right|15,6|| align=right|2,370|| align=right|0,132|| align=right|1,98|| align=right|3,649||MBA||14. marec 1999||Kitt Peak||Spacewatch
|-
|(91278)||1999 EC7|| align=right|16,2|| align=right|2,360|| align=right|0,131|| align=right|5,56|| align=right|3,625||MBA||14. marec 1999||Kitt Peak||Spacewatch
|-
|(91279)||1999 EN8|| align=right|15,9|| align=right|2,364|| align=right|0,132|| align=right|7,77|| align=right|3,634||MBA||14. marec 1999||Kitt Peak||Spacewatch
|-
|(91280)||1999 EO11|| align=right|16,3|| align=right|2,428|| align=right|0,181|| align=right|1,63|| align=right|3,782||MBA||15. marec 1999||Kitt Peak||Spacewatch
|-
|(91281)||1999 EQ11|| align=right|14,5|| align=right|2,303|| align=right|0,134|| align=right|24,35|| align=right|3,494||MBA||12. marec 1999||Socorro||LINEAR
|-
|(91282)||1999 FL1|| align=right|16,2|| align=right|2,606|| align=right|0,318|| align=right|8,65|| align=right|4,206||MBA||16. marec 1999||Kitt Peak||Spacewatch
|-
|(91283)||1999 FE2|| align=right|15,2|| align=right|2,348|| align=right|0,164|| align=right|5,18|| align=right|3,598||MBA||16. marec 1999||Kitt Peak||Spacewatch
|-
|(91284)||1999 FE7|| align=right|15,8|| align=right|2,424|| align=right|0,175|| align=right|5,20|| align=right|3,773||MBA||19. marec 1999||Fountain Hills||C.&nbsp;W.&nbsp;Juels
|-
|(91285)||1999 FP9|| align=right|15,2|| align=right|2,447|| align=right|0,159|| align=right|12,37|| align=right|3,827||MBA||22. marec 1999||Anderson Mesa||LONEOS
|-
|(91286)||1999 FB17|| align=right|16,3|| align=right|2,383|| align=right|0,186|| align=right|1,41|| align=right|3,677||MBA||23. marec 1999||Kitt Peak||Spacewatch
|-
|(91287)||1999 FP21|| align=right|15,5|| align=right|2,289|| align=right|0,108|| align=right|6,23|| align=right|3,463||MBA||21. marec 1999||Wykrota||C.&nbsp;Jacques
|-
|(91288)||1999 FZ21|| align=right|15,3|| align=right|2,349|| align=right|0,182|| align=right|5,52|| align=right|3,600||MBA||19. marec 1999||Socorro||LINEAR
|-
|(91289)||1999 FN22|| align=right|15,0|| align=right|2,320|| align=right|0,090|| align=right|7,14|| align=right|3,534||MBA||19. marec 1999||Socorro||LINEAR
|-
|(91290)||1999 FR25|| align=right|14,6|| align=right|2,280|| align=right|0,062|| align=right|7,71|| align=right|3,441||MBA||19. marec 1999||Socorro||LINEAR
|-
|(91291)||1999 FD27|| align=right|15,4|| align=right|2,622|| align=right|0,220|| align=right|12,62|| align=right|4,245||MBA||19. marec 1999||Socorro||LINEAR
|-
|(91292)||1999 FF27|| align=right|14,9|| align=right|2,301|| align=right|0,078|| align=right|4,88|| align=right|3,489||MBA||19. marec 1999||Socorro||LINEAR
|-
|(91293)||1999 FD28|| align=right|14,4|| align=right|2,592|| align=right|0,189|| align=right|28,27|| align=right|4,171||MBA||19. marec 1999||Socorro||LINEAR
|-
|(91294)||1999 FD29|| align=right|15,7|| align=right|2,314|| align=right|0,103|| align=right|7,28|| align=right|3,519||MBA||19. marec 1999||Socorro||LINEAR
|-
|(91295)||1999 FK29|| align=right|15,3|| align=right|2,295|| align=right|0,092|| align=right|3,63|| align=right|3,477||MBA||19. marec 1999||Socorro||LINEAR
|-
|(91296)||1999 FW29|| align=right|15,0|| align=right|2,243|| align=right|0,116|| align=right|5,31|| align=right|3,358||MBA||19. marec 1999||Socorro||LINEAR
|-
|(91297)||1999 FD31|| align=right|15,4|| align=right|2,442|| align=right|0,090|| align=right|7,00|| align=right|3,815||MBA||19. marec 1999||Socorro||LINEAR
|-
|(91298)||1999 FQ31|| align=right|15,6|| align=right|2,652|| align=right|0,218|| align=right|11,84|| align=right|4,318||MBA||19. marec 1999||Socorro||LINEAR
|-
|(91299)||1999 FL32|| align=right|15,7|| align=right|2,316|| align=right|0,119|| align=right|3,95|| align=right|3,525||MBA||19. marec 1999||Socorro||LINEAR
|-
|(91300)||1999 FZ34|| align=right|15,0|| align=right|2,308|| align=right|0,048|| align=right|5,86|| align=right|3,505||MBA||19. marec 1999||Socorro||LINEAR
|-
|(91301)||1999 FM36|| align=right|15,3|| align=right|2,320|| align=right|0,170|| align=right|3,44|| align=right|3,533||MBA||20. marec 1999||Socorro||LINEAR
|-
|(91302)||1999 FU36|| align=right|15,8|| align=right|2,591|| align=right|0,256|| align=right|18,56|| align=right|4,170||MBA||20. marec 1999||Socorro||LINEAR
|-
|(91303)||1999 FG41|| align=right|16,0|| align=right|2,224|| align=right|0,138|| align=right|3,30|| align=right|3,316||MBA||20. marec 1999||Socorro||LINEAR
|-
|(91304)||1999 FU44|| align=right|12,6|| align=right|3,954|| align=right|0,190|| align=right|7,69|| align=right|7,861||HLD||20. marec 1999||Socorro||LINEAR
|-
|(91305)||1999 FK46|| align=right|15,8|| align=right|2,344|| align=right|0,075|| align=right|2,25|| align=right|3,588||MBA||20. marec 1999||Socorro||LINEAR
|-
|(91306)||1999 FE47|| align=right|16,0|| align=right|2,345|| align=right|0,151|| align=right|2,69|| align=right|3,591||MBA||20. marec 1999||Socorro||LINEAR
|-
|(91307)||1999 FU48|| align=right|15,5|| align=right|2,239|| align=right|0,035|| align=right|10,04|| align=right|3,350||MBA||20. marec 1999||Socorro||LINEAR
|-
|(91308)||1999 FY52|| align=right|14,8|| align=right|2,235|| align=right|0,081|| align=right|7,05|| align=right|3,341||MBA||20. marec 1999||Socorro||LINEAR
|-
|(91309)||1999 FB55|| align=right|15,6|| align=right|2,356|| align=right|0,219|| align=right|10,07|| align=right|3,615||MBA||20. marec 1999||Socorro||LINEAR
|-
|(91310)||1999 GH5|| align=right|16,0|| align=right|2,236|| align=right|0,142|| align=right|3,22|| align=right|3,343||MBA||6. apríl 1999||Xinglong||BAO&nbsp;Schmidt&nbsp;CCD&nbsp;Asteroid&nbsp;Program
|-
|(91311)||1999 GB7|| align=right|14,7|| align=right|2,402|| align=right|0,178|| align=right|23,25|| align=right|3,721||MBA||15. apríl 1999||Socorro||LINEAR
|-
|(91312)||1999 GE7|| align=right|14,8|| align=right|2,449|| align=right|0,141|| align=right|13,02|| align=right|3,831||MBA||13. apríl 1999||Višnjan||K. Korlević; M. Jurić
|-
|(91313)||1999 GR7|| align=right|15,5|| align=right|2,378|| align=right|0,136|| align=right|1,48|| align=right|3,666||MBA||7. apríl 1999||Anderson Mesa||LONEOS
|-
|(91314)||1999 GB8|| align=right|15,7|| align=right|2,330|| align=right|0,105|| align=right|2,94|| align=right|3,555||MBA||9. apríl 1999||Anderson Mesa||LONEOS
|-
|(91315)||1999 GM8|| align=right|15,7|| align=right|2,275|| align=right|0,048|| align=right|11,20|| align=right|3,430||MBA||9. apríl 1999||Anderson Mesa||LONEOS
|-
|(91316)||1999 GW13|| align=right|16,6|| align=right|2,555|| align=right|0,164|| align=right|4,40|| align=right|4,083||MBA||14. apríl 1999||Kitt Peak||Spacewatch
|-
|(91317)||1999 GV17|| align=right|15,3|| align=right|2,343|| align=right|0,157|| align=right|6,81|| align=right|3,585||MBA||15. apríl 1999||Socorro||LINEAR
|-
|(91318)||1999 GO18|| align=right|14,8|| align=right|2,407|| align=right|0,208|| align=right|7,27|| align=right|3,734||MBA||15. apríl 1999||Socorro||LINEAR
|-
|(91319)||1999 GR24|| align=right|15,5|| align=right|2,397|| align=right|0,156|| align=right|2,65|| align=right|3,711||MBA||6. apríl 1999||Socorro||LINEAR
|-
|(91320)||1999 GS24|| align=right|15,5|| align=right|2,366|| align=right|0,141|| align=right|3,01|| align=right|3,638||MBA||6. apríl 1999||Socorro||LINEAR
|-
|(91321)||1999 GX25|| align=right|16,0|| align=right|2,567|| align=right|0,111|| align=right|8,66|| align=right|4,111||MBA||7. apríl 1999||Socorro||LINEAR
|-
|(91322)||1999 GK31|| align=right|14,7|| align=right|2,583|| align=right|0,186|| align=right|11,97|| align=right|4,151||MBA||7. apríl 1999||Socorro||LINEAR
|-
|(91323)||1999 GG35|| align=right|15,6|| align=right|2,427|| align=right|0,140|| align=right|2,40|| align=right|3,780||MBA||6. apríl 1999||Socorro||LINEAR
|-
|(91324)||1999 GN42|| align=right|15,9|| align=right|2,403|| align=right|0,072|| align=right|6,74|| align=right|3,723||MBA||12. apríl 1999||Socorro||LINEAR
|-
|(91325)||1999 GD47|| align=right|13,9|| align=right|2,271|| align=right|0,049|| align=right|8,77|| align=right|3,421||MBA||6. apríl 1999||Anderson Mesa||LONEOS
|-
|(91326)||1999 GV51|| align=right|14,3|| align=right|2,305|| align=right|0,100|| align=right|4,02|| align=right|3,499||MBA||11. apríl 1999||Anderson Mesa||LONEOS
|-
|(91327)||1999 GK53|| align=right|14,6|| align=right|2,381|| align=right|0,090|| align=right|7,16|| align=right|3,673||MBA||11. apríl 1999||Anderson Mesa||LONEOS
|-
|(91328)||1999 GY62|| align=right|15,9|| align=right|2,548|| align=right|0,213|| align=right|12,02|| align=right|4,067||MBA||12. apríl 1999||Kitt Peak||Spacewatch
|-
|(91329)||1999 GK63|| align=right|16,2|| align=right|2,407|| align=right|0,131|| align=right|5,12|| align=right|3,734||MBA||9. apríl 1999||Anderson Mesa||LONEOS
|-
|(91330)||1999 HM2|| align=right|15,9|| align=right|2,296|| align=right|0,110|| align=right|6,85|| align=right|3,479||MBA||20. apríl 1999||Kleť||Klet
|-
|(91331)||1999 HX4|| align=right|16,3|| align=right|2,296|| align=right|0,130|| align=right|6,54|| align=right|3,478||MBA||17. apríl 1999||Kitt Peak||Spacewatch
|-
|(91332)||1999 HZ9|| align=right|15,4|| align=right|2,326|| align=right|0,070|| align=right|6,19|| align=right|3,547||MBA||17. apríl 1999||Socorro||LINEAR
|-
|(91333)||1999 JP2|| align=right|15,8|| align=right|2,338|| align=right|0,167|| align=right|5,22|| align=right|3,575||MBA||8. máj 1999||Catalina||CSS
|-
|(91334)||1999 JK8|| align=right|14,8|| align=right|2,637|| align=right|0,351|| align=right|27,55|| align=right|4,282||MBA||12. máj 1999||Socorro||LINEAR
|-
|(91335)||1999 JT9|| align=right|14,9|| align=right|2,393|| align=right|0,153|| align=right|5,88|| align=right|3,701||MBA||8. máj 1999||Catalina||CSS
|-
|(91336)||1999 JW13|| align=right|15,8|| align=right|2,444|| align=right|0,065|| align=right|5,90|| align=right|3,820||MBA||10. máj 1999||Socorro||LINEAR
|-
|(91337)||1999 JG14|| align=right|14,8|| align=right|2,614|| align=right|0,222|| align=right|30,21|| align=right|4,225||MBA||13. máj 1999||Socorro||LINEAR
|-
|(91338)||1999 JR14|| align=right|14,9|| align=right|2,408|| align=right|0,074|| align=right|5,92|| align=right|3,735||MBA||10. máj 1999||Socorro||LINEAR
|-
|(91339)||1999 JR15|| align=right|13,8|| align=right|2,572|| align=right|0,112|| align=right|18,04|| align=right|4,124||MBA||10. máj 1999||Socorro||LINEAR
|-
|(91340)||1999 JZ20|| align=right|15,3|| align=right|2,313|| align=right|0,165|| align=right|2,99|| align=right|3,518||MBA||10. máj 1999||Socorro||LINEAR
|-
|(91341)||1999 JC25|| align=right|15,4|| align=right|2,559|| align=right|0,231|| align=right|4,51|| align=right|4,092||MBA||10. máj 1999||Socorro||LINEAR
|-
|(91342)||1999 JU29|| align=right|15,7|| align=right|2,469|| align=right|0,108|| align=right|5,97|| align=right|3,878||MBA||10. máj 1999||Socorro||LINEAR
|-
|(91343)||1999 JP30|| align=right|14,5|| align=right|2,414|| align=right|0,097|| align=right|5,30|| align=right|3,751||MBA||10. máj 1999||Socorro||LINEAR
|-
|(91344)||1999 JQ30|| align=right|16,0|| align=right|2,548|| align=right|0,164|| align=right|3,60|| align=right|4,066||MBA||10. máj 1999||Socorro||LINEAR
|-
|(91345)||1999 JK36|| align=right|15,1|| align=right|2,374|| align=right|0,171|| align=right|5,62|| align=right|3,656||MBA||10. máj 1999||Socorro||LINEAR
|-
|(91346)||1999 JR37|| align=right|15,2|| align=right|2,448|| align=right|0,163|| align=right|1,91|| align=right|3,830||MBA||10. máj 1999||Socorro||LINEAR
|-
|(91347)||1999 JL39|| align=right|15,4|| align=right|2,617|| align=right|0,244|| align=right|4,47|| align=right|4,233||MBA||10. máj 1999||Socorro||LINEAR
|-
|(91348)||1999 JF45|| align=right|15,6|| align=right|2,688|| align=right|0,236|| align=right|7,00|| align=right|4,406||MBA||10. máj 1999||Socorro||LINEAR
|-
|(91349)||1999 JR51|| align=right|15,9|| align=right|2,363|| align=right|0,177|| align=right|1,79|| align=right|3,631||MBA||10. máj 1999||Socorro||LINEAR
|-
|(91350)||1999 JR53|| align=right|15,3|| align=right|2,457|| align=right|0,086|| align=right|6,60|| align=right|3,851||MBA||10. máj 1999||Socorro||LINEAR
|-
|(91351)||1999 JK54|| align=right|14,7|| align=right|2,675|| align=right|0,120|| align=right|6,06|| align=right|4,375||MBA||10. máj 1999||Socorro||LINEAR
|-
|(91352)||1999 JH55|| align=right|14,8|| align=right|2,642|| align=right|0,152|| align=right|12,72|| align=right|4,294||MBA||10. máj 1999||Socorro||LINEAR
|-
|(91353)||1999 JX55|| align=right|14,5|| align=right|2,419|| align=right|0,136|| align=right|8,49|| align=right|3,761||MBA||10. máj 1999||Socorro||LINEAR
|-
|(91354)||1999 JY55|| align=right|15,9|| align=right|2,601|| align=right|0,138|| align=right|7,44|| align=right|4,193||MBA||10. máj 1999||Socorro||LINEAR
|-
|(91355)||1999 JA57|| align=right|15,8|| align=right|2,448|| align=right|0,094|| align=right|3,43|| align=right|3,830||MBA||10. máj 1999||Socorro||LINEAR
|-
|(91356)||1999 JC58|| align=right|15,8|| align=right|2,442|| align=right|0,145|| align=right|2,35|| align=right|3,816||MBA||10. máj 1999||Socorro||LINEAR
|-
|(91357)||1999 JA65|| align=right|14,5|| align=right|2,685|| align=right|0,148|| align=right|13,78|| align=right|4,398||MBA||10. máj 1999||Socorro||LINEAR
|-
|(91358)||1999 JL65|| align=right|15,3|| align=right|2,600|| align=right|0,189|| align=right|8,64|| align=right|4,191||MBA||12. máj 1999||Socorro||LINEAR
|-
|(91359)||1999 JE66|| align=right|15,0|| align=right|2,712|| align=right|0,189|| align=right|12,62|| align=right|4,466||MBA||12. máj 1999||Socorro||LINEAR
|-
|(91360)||1999 JZ66|| align=right|14,1|| align=right|2,361|| align=right|0,129|| align=right|7,52|| align=right|3,628||MBA||12. máj 1999||Socorro||LINEAR
|-
|(91361)||1999 JW68|| align=right|15,3|| align=right|2,560|| align=right|0,160|| align=right|12,28|| align=right|4,095||MBA||12. máj 1999||Socorro||LINEAR
|-
|(91362)||1999 JN71|| align=right|15,1|| align=right|2,718|| align=right|0,164|| align=right|12,98|| align=right|4,481||MBA||12. máj 1999||Socorro||LINEAR
|-
|(91363)||1999 JM72|| align=right|15,7|| align=right|2,577|| align=right|0,142|| align=right|5,23|| align=right|4,136||MBA||12. máj 1999||Socorro||LINEAR
|-
|(91364)||1999 JY78|| align=right|15,0|| align=right|2,402|| align=right|0,037|| align=right|8,45|| align=right|3,723||MBA||13. máj 1999||Socorro||LINEAR
|-
|(91365)||1999 JL84|| align=right|14,7|| align=right|2,548|| align=right|0,246|| align=right|13,94|| align=right|4,067||MBA||12. máj 1999||Socorro||LINEAR
|-
|(91366)||1999 JT84|| align=right|15,2|| align=right|2,690|| align=right|0,353|| align=right|17,84|| align=right|4,411||MBA||12. máj 1999||Socorro||LINEAR
|-
|(91367)||1999 JE86|| align=right|15,6|| align=right|2,346|| align=right|0,147|| align=right|7,91|| align=right|3,594||MBA||12. máj 1999||Socorro||LINEAR
|-
|(91368)||1999 JB89|| align=right|14,9|| align=right|2,647|| align=right|0,161|| align=right|12,89|| align=right|4,306||MBA||12. máj 1999||Socorro||LINEAR
|-
|(91369)||1999 JW90|| align=right|15,5|| align=right|2,556|| align=right|0,114|| align=right|13,53|| align=right|4,086||MBA||12. máj 1999||Socorro||LINEAR
|-
|(91370)||1999 JQ94|| align=right|15,2|| align=right|2,584|| align=right|0,127|| align=right|15,04|| align=right|4,152||MBA||12. máj 1999||Socorro||LINEAR
|-
|(91371)||1999 JY94|| align=right|15,0|| align=right|2,607|| align=right|0,233|| align=right|12,93|| align=right|4,209||MBA||12. máj 1999||Socorro||LINEAR
|-
|(91372)||1999 JO96|| align=right|16,0|| align=right|2,614|| align=right|0,193|| align=right|10,18|| align=right|4,225||MBA||12. máj 1999||Socorro||LINEAR
|-
|(91373)||1999 JQ98|| align=right|15,8|| align=right|2,669|| align=right|0,168|| align=right|11,53|| align=right|4,359||MBA||12. máj 1999||Socorro||LINEAR
|-
|(91374)||1999 JZ98|| align=right|15,7|| align=right|2,681|| align=right|0,181|| align=right|13,84|| align=right|4,389||MBA||12. máj 1999||Socorro||LINEAR
|-
|(91375)||1999 JD99|| align=right|14,4|| align=right|2,359|| align=right|0,061|| align=right|13,83|| align=right|3,623||MBA||12. máj 1999||Socorro||LINEAR
|-
|(91376)||1999 JU100|| align=right|15,3|| align=right|2,660|| align=right|0,098|| align=right|13,91|| align=right|4,338||MBA||12. máj 1999||Socorro||LINEAR
|-
|(91377)||1999 JR103|| align=right|15,6|| align=right|2,410|| align=right|0,051|| align=right|8,34|| align=right|3,741||MBA||13. máj 1999||Socorro||LINEAR
|-
|(91378)||1999 JE104|| align=right|15,2|| align=right|2,620|| align=right|0,112|| align=right|16,03|| align=right|4,240||MBA||14. máj 1999||Socorro||LINEAR
|-
|(91379)||1999 JN105|| align=right|16,2|| align=right|2,596|| align=right|0,153|| align=right|2,56|| align=right|4,182||MBA||13. máj 1999||Socorro||LINEAR
|-
|(91380)||1999 JW105|| align=right|15,5|| align=right|2,569|| align=right|0,215|| align=right|4,56|| align=right|4,117||MBA||13. máj 1999||Socorro||LINEAR
|-
|(91381)||1999 JR109|| align=right|13,7|| align=right|2,557|| align=right|0,245|| align=right|14,38|| align=right|4,088||MBA||13. máj 1999||Socorro||LINEAR
|-
|(91382)||1999 JZ115|| align=right|15,5|| align=right|2,404|| align=right|0,063|| align=right|5,93|| align=right|3,726||MBA||13. máj 1999||Socorro||LINEAR
|-
|(91383)||1999 JR116|| align=right|15,5|| align=right|2,440|| align=right|0,125|| align=right|5,33|| align=right|3,811||MBA||13. máj 1999||Socorro||LINEAR
|-
|(91384)||1999 JT119|| align=right|15,2|| align=right|2,423|| align=right|0,063|| align=right|6,60|| align=right|3,771||MBA||13. máj 1999||Socorro||LINEAR
|-
|(91385)||1999 JW125|| align=right|16,7|| align=right|2,379|| align=right|0,134|| align=right|2,41|| align=right|3,669||MBA||13. máj 1999||Socorro||LINEAR
|-
|(91386)||1999 JL127|| align=right|15,5|| align=right|2,628|| align=right|0,181|| align=right|5,24|| align=right|4,259||MBA||13. máj 1999||Socorro||LINEAR
|-
|(91387)||1999 JP129|| align=right|14,9|| align=right|2,654|| align=right|0,153|| align=right|11,48|| align=right|4,324||MBA||12. máj 1999||Socorro||LINEAR
|-
|(91388)||1999 JM132|| align=right|15,3|| align=right|2,481|| align=right|0,118|| align=right|14,54|| align=right|3,906||MBA||13. máj 1999||Socorro||LINEAR
|-
|(91389)||1999 JN137|| align=right|16,1|| align=right|2,672|| align=right|0,165|| align=right|6,26|| align=right|4,368||MBA||9. máj 1999||Catalina||CSS
|-
|(91390)||1999 KL|| align=right|15,7|| align=right|2,575|| align=right|0,313|| align=right|6,85|| align=right|4,130||MBA||16. máj 1999||Kitt Peak||Spacewatch
|-
|(91391)||1999 KQ5|| align=right|15,1|| align=right|2,535|| align=right|0,235|| align=right|17,65|| align=right|4,036||MBA||16. máj 1999||Bergisch Gladbach||W.&nbsp;Bickel
|-
|(91392)||1999 KL7|| align=right|14,7|| align=right|2,643|| align=right|0,246|| align=right|17,92|| align=right|4,296||MBA||18. máj 1999||Socorro||LINEAR
|-
|(91393)||1999 KV7|| align=right|15,1|| align=right|2,378|| align=right|0,151|| align=right|6,79|| align=right|3,666||MBA||18. máj 1999||Socorro||LINEAR
|-
|(91394)||1999 LM|| align=right|15,6|| align=right|2,617|| align=right|0,178|| align=right|13,14|| align=right|4,233||MBA||6. jún 1999||Prescott||P.&nbsp;G.&nbsp;Comba
|-
|(91395)||1999 LM1|| align=right|15,4|| align=right|2,651|| align=right|0,131|| align=right|10,86|| align=right|4,316||MBA||5. jún 1999||Kuma Kogen||A.&nbsp;Nakamura
|-
|(91396)||1999 LF5|| align=right|15,1|| align=right|2,586|| align=right|0,044|| align=right|15,51|| align=right|4,158||MBA||10. jún 1999||Socorro||LINEAR
|-
|(91397)||1999 LL8|| align=right|16,1|| align=right|2,601|| align=right|0,118|| align=right|5,36|| align=right|4,195||MBA||8. jún 1999||Socorro||LINEAR
|-
|(91398)||1999 LV33|| align=right|14,8|| align=right|2,695|| align=right|0,188|| align=right|14,15|| align=right|4,424||MBA||11. jún 1999||Catalina||CSS
|-
|(91399)||1999 LO35|| align=right|14,3|| align=right|2,773|| align=right|0,154|| align=right|35,73|| align=right|4,618||MBA||8. jún 1999||Catalina||CSS
|-
|(91400)||1999 MW|| align=right|14,1|| align=right|2,551|| align=right|0,215|| align=right|11,13|| align=right|4,073||MBA||23. jún 1999||Farra d'Isonzo||Farra&nbsp;d'Isonzo
|-
|(91401)||1999 MY|| align=right|16,0|| align=right|2,759|| align=right|0,154|| align=right|1,44|| align=right|4,583||MBA||22. jún 1999||Woomera||F.&nbsp;B.&nbsp;Zoltowski
|-
|(91402)||1999 NW|| align=right|15,4|| align=right|2,809|| align=right|0,107|| align=right|5,23|| align=right|4,707||MBA||9. júl 1999||Woomera||F.&nbsp;B.&nbsp;Zoltowski
|-
|(91403)||1999 NY5|| align=right|15,2|| align=right|2,805|| align=right|0,149|| align=right|14,89|| align=right|4,696||MBA||13. júl 1999||Socorro||LINEAR
|-
|(91404)||1999 NT6|| align=right|15,2|| align=right|2,782|| align=right|0,171|| align=right|2,42|| align=right|4,640||MBA||13. júl 1999||Socorro||LINEAR
|-
|(91405)||1999 NB10|| align=right|14,2|| align=right|2,618|| align=right|0,248|| align=right|15,89|| align=right|4,235||MBA||13. júl 1999||Socorro||LINEAR
|-
|(91406)||1999 NA11|| align=right|13,3|| align=right|2,639|| align=right|0,167|| align=right|11,79|| align=right|4,287||MBA||13. júl 1999||Socorro||LINEAR
|-
|(91407)||1999 NM11|| align=right|14,6|| align=right|2,666|| align=right|0,176|| align=right|7,92|| align=right|4,353||MBA||13. júl 1999||Socorro||LINEAR
|-
|(91408)||1999 NP11|| align=right|13,4|| align=right|2,702|| align=right|0,096|| align=right|11,83|| align=right|4,440||MBA||13. júl 1999||Socorro||LINEAR
|-
|(91409)||1999 NP15|| align=right|15,3|| align=right|2,739|| align=right|0,144|| align=right|6,57|| align=right|4,532||MBA||14. júl 1999||Socorro||LINEAR
|-
|(91410)||1999 NZ30|| align=right|14,6|| align=right|2,650|| align=right|0,249|| align=right|10,97|| align=right|4,313||MBA||14. júl 1999||Socorro||LINEAR
|-
|(91411)||1999 NJ41|| align=right|13,9|| align=right|2,633|| align=right|0,185|| align=right|13,52|| align=right|4,272||MBA||14. júl 1999||Socorro||LINEAR
|-
|(91412)||1999 NP42|| align=right|14,8|| align=right|2,628|| align=right|0,179|| align=right|11,17|| align=right|4,259||MBA||14. júl 1999||Socorro||LINEAR
|-
|(91413)||1999 NN49|| align=right|14,4|| align=right|2,734|| align=right|0,261|| align=right|10,97|| align=right|4,520||MBA||13. júl 1999||Socorro||LINEAR
|-
|(91414)||1999 ND54|| align=right|14,7|| align=right|2,644|| align=right|0,167|| align=right|12,26|| align=right|4,298||MBA||12. júl 1999||Socorro||LINEAR
|-
|(91415)||1999 NH54|| align=right|15,2|| align=right|2,696|| align=right|0,229|| align=right|11,59|| align=right|4,425||MBA||12. júl 1999||Socorro||LINEAR
|-
|(91416)||1999 NH55|| align=right|14,3|| align=right|2,624|| align=right|0,143|| align=right|11,94|| align=right|4,251||MBA||12. júl 1999||Socorro||LINEAR
|-
|(91417)||1999 NU55|| align=right|14,2|| align=right|2,696|| align=right|0,183|| align=right|10,78|| align=right|4,427||MBA||12. júl 1999||Socorro||LINEAR
|-
|(91418)||1999 NY56|| align=right|14,6|| align=right|2,711|| align=right|0,156|| align=right|10,50|| align=right|4,462||MBA||12. júl 1999||Socorro||LINEAR
|-
|(91419)||1999 NP59|| align=right|14,0|| align=right|2,764|| align=right|0,095|| align=right|12,11|| align=right|4,594||MBA||13. júl 1999||Socorro||LINEAR
|-
|(91420)||1999 NK60|| align=right|15,2|| align=right|2,762|| align=right|0,223|| align=right|13,66|| align=right|4,589||MBA||13. júl 1999||Socorro||LINEAR
|-
|(91421)||1999 NA65|| align=right|14,3|| align=right|2,625|| align=right|0,187|| align=right|14,77|| align=right|4,253||MBA||14. júl 1999||Socorro||LINEAR
|-
|(91422)||1999 OH|| align=right|13,9|| align=right|2,656|| align=right|0,169|| align=right|10,96|| align=right|4,327||MBA||16. júl 1999||Pises||Pises
|-
|(91423)||1999 OT4|| align=right|15,5|| align=right|2,669|| align=right|0,119|| align=right|4,32|| align=right|4,359||MBA||16. júl 1999||Socorro||LINEAR
|-
|(91424)||1999 PT1|| align=right|14,3|| align=right|2,738|| align=right|0,149|| align=right|16,87|| align=right|4,531||MBA||10. august 1999||Ametlla de Mar||J.&nbsp;Nomen
|-
|(91425)||1999 PM2|| align=right|14,9|| align=right|2,842|| align=right|0,091|| align=right|1,07|| align=right|4,792||MBA||7. august 1999||Kitt Peak||Spacewatch
|-
|(91426)||1999 PE4|| align=right|15,5|| align=right|3,010|| align=right|0,273|| align=right|8,13|| align=right|5,221||MBA||13. august 1999||Reedy Creek||J.&nbsp;Broughton
|-
|(91427)||1999 PB5|| align=right|13,5|| align=right|3,233|| align=right|0,081|| align=right|11,46|| align=right|5,811||MBA|||Ondřejov||[[Peter Kušnirák|P. Kušnirák; P.&nbsp;Pravec
|-
|(91428)||1999 QT1|| align=right|14,2|| align=right|2,634|| align=right|0,143|| align=right|11,81|| align=right|4,273||MBA||20. august 1999||Gnosca||S.&nbsp;Sposetti
|-
|(91429)||1999 QO2|| align=right|14,8|| align=right|2,740|| align=right|0,218|| align=right|10,61|| align=right|4,536||MBA||30. august 1999||Gnosca||S.&nbsp;Sposetti
|-
|(91430)||1999 RL|| align=right|14,3|| align=right|2,913|| align=right|0,082|| align=right|3,26|| align=right|4,972||MBA||4. september 1999||Prescott||P.&nbsp;G.&nbsp;Comba
|-
|(91431)||1999 RQ|| align=right|15,8|| align=right|2,772|| align=right|0,099|| align=right|4,56|| align=right|4,614||MBA|||Ondřejov||[[Lenka Šarounová|L. Šarounová
|-
|(91432)||1999 RF1|| align=right|15,1|| align=right|2,787|| align=right|0,043|| align=right|5,41|| align=right|4,652||MBA||4. september 1999||Prescott||P.&nbsp;G.&nbsp;Comba
|-
|(91433)||1999 RL2|| align=right|14,0|| align=right|2,684|| align=right|0,175|| align=right|14,12|| align=right|4,396||MBA||4. september 1999||Catalina||CSS
|-
|(91434)||1999 RY3|| align=right|15,3|| align=right|2,731|| align=right|0,160|| align=right|5,93|| align=right|4,513||MBA||4. september 1999||Catalina||CSS
|-
|(91435)||1999 RX6|| align=right|14,6|| align=right|2,971|| align=right|0,084|| align=right|11,05|| align=right|5,121||MBA||3. september 1999||Kitt Peak||Spacewatch
|-
|(91436)||1999 RY6|| align=right|15,5|| align=right|2,981|| align=right|0,073|| align=right|11,23|| align=right|5,147||MBA||3. september 1999||Kitt Peak||Spacewatch
|-
|(91437)||1999 RB9|| align=right|15,2|| align=right|2,944|| align=right|0,094|| align=right|6,25|| align=right|5,050||MBA||4. september 1999||Kitt Peak||Spacewatch
|-
|(91438)||1999 RA12|| align=right|14,1|| align=right|2,806|| align=right|0,122|| align=right|23,82|| align=right|4,699||MBA||7. september 1999||Socorro||LINEAR
|-
|(91439)||1999 RD12|| align=right|15,5|| align=right|2,776|| align=right|0,244|| align=right|15,55|| align=right|4,624||MBA||7. september 1999||Socorro||LINEAR
|-
|(91440)||1999 RK12|| align=right|14,3|| align=right|2,744|| align=right|0,059|| align=right|3,20|| align=right|4,544||MBA||7. september 1999||Socorro||LINEAR
|-
|(91441)||1999 RU14|| align=right|14,3|| align=right|2,980|| align=right|0,106|| align=right|9,45|| align=right|5,143||MBA||7. september 1999||Socorro||LINEAR
|-
|(91442)||1999 RD17|| align=right|15,4|| align=right|2,804|| align=right|0,228|| align=right|6,91|| align=right|4,693||MBA||7. september 1999||Socorro||LINEAR
|-
|(91443)||1999 RH17|| align=right|14,9|| align=right|2,747|| align=right|0,049|| align=right|3,53|| align=right|4,553||MBA||7. september 1999||Socorro||LINEAR
|-
|(91444)||1999 RS17|| align=right|16,2|| align=right|2,930|| align=right|0,284|| align=right|1,36|| align=right|5,016||MBA||7. september 1999||Socorro||LINEAR
|-
|(91445)||1999 RC19|| align=right|14,1|| align=right|3,080|| align=right|0,234|| align=right|6,96|| align=right|5,404||MBA||7. september 1999||Socorro||LINEAR
|-
|(91446)||1999 RD19|| align=right|14,6|| align=right|2,728|| align=right|0,116|| align=right|12,99|| align=right|4,505||MBA||7. september 1999||Socorro||LINEAR
|-
|(91447)||1999 RH19|| align=right|14,9|| align=right|2,790|| align=right|0,148|| align=right|12,06|| align=right|4,658||MBA||7. september 1999||Socorro||LINEAR
|-
|(91448)||1999 RY21|| align=right|14,1|| align=right|2,579|| align=right|0,110|| align=right|10,56|| align=right|4,140||MBA||7. september 1999||Socorro||LINEAR
|-
|(91449)||1999 RQ24|| align=right|14,5|| align=right|2,967|| align=right|0,079|| align=right|9,80|| align=right|5,109||MBA||7. september 1999||Socorro||LINEAR
|-
|(91450)||1999 RV24|| align=right|15,7|| align=right|1,888|| align=right|0,108|| align=right|26,49|| align=right|2,594||MBA||7. september 1999||Socorro||LINEAR
|-
|(91451)||1999 RG38|| align=right|15,0|| align=right|2,973|| align=right|0,203|| align=right|4,64|| align=right|5,124||MBA||13. september 1999||Višnjan||K. Korlević
|-
|(91452)||1999 RL43|| align=right|14,4|| align=right|2,978|| align=right|0,059|| align=right|8,35|| align=right|5,139||MBA|||Ondřejov||[[Peter Kušnirák|P. Kušnirák; P.&nbsp;Pravec
|-
|(91453)||1999 RA49|| align=right|15,2|| align=right|2,735|| align=right|0,187|| align=right|13,94|| align=right|4,522||MBA||7. september 1999||Socorro||LINEAR
|-
|(91454)||1999 RK49|| align=right|14,9|| align=right|2,697|| align=right|0,179|| align=right|12,27|| align=right|4,427||MBA||7. september 1999||Socorro||LINEAR
|-
|(91455)||1999 RV49|| align=right|14,2|| align=right|2,670|| align=right|0,152|| align=right|12,55|| align=right|4,362||MBA||7. september 1999||Socorro||LINEAR
|-
|(91456)||1999 RK58|| align=right|13,2|| align=right|2,794|| align=right|0,132|| align=right|7,22|| align=right|4,670||MBA||7. september 1999||Socorro||LINEAR
|-
|(91457)||1999 RL65|| align=right|15,7|| align=right|2,812|| align=right|0,091|| align=right|3,25|| align=right|4,714||MBA||7. september 1999||Socorro||LINEAR
|-
|(91458)||1999 RX66|| align=right|14,4|| align=right|2,926|| align=right|0,126|| align=right|2,82|| align=right|5,004||MBA||7. september 1999||Socorro||LINEAR
|-
|(91459)||1999 RE69|| align=right|14,7|| align=right|2,729|| align=right|0,115|| align=right|14,90|| align=right|4,508||MBA||7. september 1999||Socorro||LINEAR
|-
|(91460)||1999 RK71|| align=right|14,9|| align=right|2,751|| align=right|0,051|| align=right|3,34|| align=right|4,562||MBA||7. september 1999||Socorro||LINEAR
|-
|(91461)||1999 RQ71|| align=right|16,2|| align=right|2,809|| align=right|0,117|| align=right|5,15|| align=right|4,706||MBA||7. september 1999||Socorro||LINEAR
|-
|(91462)||1999 RL72|| align=right|14,8|| align=right|2,752|| align=right|0,111|| align=right|7,95|| align=right|4,565||MBA||7. september 1999||Socorro||LINEAR
|-
|(91463)||1999 RZ75|| align=right|14,9|| align=right|2,968|| align=right|0,120|| align=right|10,19|| align=right|5,111||MBA||7. september 1999||Socorro||LINEAR
|-
|(91464)||1999 RZ77|| align=right|14,5|| align=right|2,913|| align=right|0,056|| align=right|7,57|| align=right|4,970||MBA||7. september 1999||Socorro||LINEAR
|-
|(91465)||1999 RE80|| align=right|15,7|| align=right|2,894|| align=right|0,128|| align=right|17,67|| align=right|4,922||MBA||7. september 1999||Socorro||LINEAR
|-
|(91466)||1999 RU81|| align=right|14,7|| align=right|2,788|| align=right|0,227|| align=right|7,97|| align=right|4,654||MBA||7. september 1999||Socorro||LINEAR
|-
|(91467)||1999 RQ83|| align=right|14,3|| align=right|2,785|| align=right|0,139|| align=right|12,48|| align=right|4,646||MBA||7. september 1999||Socorro||LINEAR
|-
|(91468)||1999 RH87|| align=right|15,2|| align=right|2,792|| align=right|0,192|| align=right|2,90|| align=right|4,664||MBA||7. september 1999||Socorro||LINEAR
|-
|(91469)||1999 RW87|| align=right|13,9|| align=right|2,942|| align=right|0,055|| align=right|2,66|| align=right|5,046||MBA||7. september 1999||Socorro||LINEAR
|-
|(91470)||1999 RX87|| align=right|14,4|| align=right|2,777|| align=right|0,069|| align=right|4,37|| align=right|4,626||MBA||7. september 1999||Socorro||LINEAR
|-
|(91471)||1999 RJ89|| align=right|13,9|| align=right|3,053|| align=right|0,070|| align=right|9,57|| align=right|5,333||MBA||7. september 1999||Socorro||LINEAR
|-
|(91472)||1999 RY91|| align=right|14,6|| align=right|3,113|| align=right|0,125|| align=right|12,42|| align=right|5,492||MBA||7. september 1999||Socorro||LINEAR
|-
|(91473)||1999 RJ95|| align=right|15,0|| align=right|2,914|| align=right|0,099|| align=right|2,80|| align=right|4,973||MBA||7. september 1999||Socorro||LINEAR
|-
|(91474)||1999 RO95|| align=right|15,3|| align=right|2,807|| align=right|0,213|| align=right|5,30|| align=right|4,702||MBA||7. september 1999||Socorro||LINEAR
|-
|(91475)||1999 RH96|| align=right|15,1|| align=right|3,070|| align=right|0,288|| align=right|7,92|| align=right|5,379||MBA||7. september 1999||Socorro||LINEAR
|-
|(91476)||1999 RA97|| align=right|15,5|| align=right|2,807|| align=right|0,133|| align=right|6,50|| align=right|4,702||MBA||7. september 1999||Socorro||LINEAR
|-
|(91477)||1999 RJ97|| align=right|15,2|| align=right|3,013|| align=right|0,090|| align=right|8,13|| align=right|5,228||MBA||7. september 1999||Socorro||LINEAR
|-
|(91478)||1999 RO99|| align=right|15,2|| align=right|2,757|| align=right|0,328|| align=right|8,09|| align=right|4,577||MBA||8. september 1999||Socorro||LINEAR
|-
|(91479)||1999 RL107|| align=right|14,0|| align=right|3,185|| align=right|0,089|| align=right|9,38|| align=right|5,685||MBA||8. september 1999||Socorro||LINEAR
|-
|(91480)||1999 RP107|| align=right|13,7|| align=right|3,099|| align=right|0,056|| align=right|10,35|| align=right|5,455||MBA||8. september 1999||Socorro||LINEAR
|-
|(91481)||1999 RV108|| align=right|15,2|| align=right|2,736|| align=right|0,037|| align=right|4,77|| align=right|4,526||MBA||8. september 1999||Socorro||LINEAR
|-
|(91482)||1999 RP110|| align=right|13,8|| align=right|3,009|| align=right|0,110|| align=right|9,77|| align=right|5,218||MBA||8. september 1999||Socorro||LINEAR
|-
|(91483)||1999 RS110|| align=right|14,4|| align=right|2,924|| align=right|0,228|| align=right|15,56|| align=right|4,999||MBA||8. september 1999||Socorro||LINEAR
|-
|(91484)||1999 RL112|| align=right|13,9|| align=right|2,681|| align=right|0,184|| align=right|24,72|| align=right|4,389||MBA||9. september 1999||Socorro||LINEAR
|-
|(91485)||1999 RF115|| align=right|15,0|| align=right|2,729|| align=right|0,237|| align=right|10,25|| align=right|4,509||MBA||9. september 1999||Socorro||LINEAR
|-
|(91486)||1999 RS117|| align=right|14,8|| align=right|2,749|| align=right|0,198|| align=right|12,35|| align=right|4,558||MBA||9. september 1999||Socorro||LINEAR
|-
|(91487)||1999 RT117|| align=right|13,6|| align=right|2,673|| align=right|0,128|| align=right|13,58|| align=right|4,368||MBA||9. september 1999||Socorro||LINEAR
|-
|(91488)||1999 RL119|| align=right|14,3|| align=right|2,715|| align=right|0,233|| align=right|14,06|| align=right|4,474||MBA||9. september 1999||Socorro||LINEAR
|-
|(91489)||1999 RL121|| align=right|15,3|| align=right|3,018|| align=right|0,104|| align=right|9,05|| align=right|5,242||MBA||9. september 1999||Socorro||LINEAR
|-
|(91490)||1999 RX123|| align=right|15,1|| align=right|2,794|| align=right|0,046|| align=right|9,06|| align=right|4,670||MBA||9. september 1999||Socorro||LINEAR
|-
|(91491)||1999 RA124|| align=right|14,7|| align=right|2,774|| align=right|0,227|| align=right|6,18|| align=right|4,619||MBA||9. september 1999||Socorro||LINEAR
|-
|(91492)||1999 RY132|| align=right|14,3|| align=right|2,735|| align=right|0,167|| align=right|9,19|| align=right|4,523||MBA||9. september 1999||Socorro||LINEAR
|-
|(91493)||1999 RE134|| align=right|14,3|| align=right|2,627|| align=right|0,098|| align=right|13,51|| align=right|4,258||MBA||9. september 1999||Socorro||LINEAR
|-
|(91494)||1999 RS135|| align=right|13,8|| align=right|2,531|| align=right|0,162|| align=right|13,95|| align=right|4,025||MBA||9. september 1999||Socorro||LINEAR
|-
|(91495)||1999 RZ138|| align=right|14,8|| align=right|2,733|| align=right|0,262|| align=right|9,53|| align=right|4,517||MBA||9. september 1999||Socorro||LINEAR
|-
|(91496)||1999 RT141|| align=right|14,4|| align=right|2,701|| align=right|0,073|| align=right|13,84|| align=right|4,437||MBA||9. september 1999||Socorro||LINEAR
|-
|(91497)||1999 RF142|| align=right|14,9|| align=right|2,998|| align=right|0,081|| align=right|0,43|| align=right|5,189||MBA||9. september 1999||Socorro||LINEAR
|-
|(91498)||1999 RG142|| align=right|14,4|| align=right|2,836|| align=right|0,032|| align=right|2,19|| align=right|4,776||MBA||9. september 1999||Socorro||LINEAR
|-
|(91499)||1999 RX144|| align=right|14,2|| align=right|2,750|| align=right|0,236|| align=right|7,39|| align=right|4,559||MBA||9. september 1999||Socorro||LINEAR
|-
|(91500)||1999 RA147|| align=right|15,3|| align=right|2,878|| align=right|0,073|| align=right|11,92|| align=right|4,881||MBA||9. september 1999||Socorro||LINEAR
|}

Dáta použité s dovolením / Data used with permission [http://cfa-www.harvard.edu/iau/mpc.html &copy; IAU: Minor Planet Center].