{{Polónia/Comuna
 | nome               = Chmielno
 | nome_nativo        = Chmielno
 | brasão             = POL gmina Chmielno COA.svg
 | mapa               = 
 | bandeira           = 
 | voivodia           = Pomerânia
 | powiat             = Kartuski
 | tipologia gmina    = rural
 | área               = 79,18
 | população          = 6381
 | data               = 2004
 | densidade          = 80,6
 | matrículas         = GKA
 | TERYT              = 6222905012
 | morada             = 
 | código postal      = 
 | telefone           = 58&nbsp;684-22-16
 | fax                = 58&nbsp;684-22-16
 | email              = 
 | site               = http://www.chmielno.pl/
}}
'''Chmielno''' (polaco: ''Gmina Chmielno'') é uma ''Pomerânia e no condado de Kartuski. A sede do condado é a cidade de Chmielno.

De acordo com os densidade 80,6 hab/km&sup2;.

== Área ==
Estende-se por uma área de 79,18 km&sup2;, incluindo:
* área agricola: 60%
* área florestal: 13%

== Demografia ==
Dados de 30 de Junho 2004<ref>http://kostrzyn.nowoczesnagmina.pl/?a=215</ref>:
{{Polónia/Comuna/Demografia
 | população           = '''6381''' 
 | homens-população    = 3233 
 | homens%-população   = 50,7
 | mulheres-população  = 3148 
 | mulheres%-população = 49,3 

 | densidade           = 80,6
 | homens-densidade    = 40,8
 | mulheres-densidade  = 39,8
}}

{{Гмина Польши
|Русское название=Гмина Хмельно
|Оригинальное название=Gmina Chmielno
|Воеводство=Поморское
|Повят=Картузский повят
|Герб=POL gmina Chmielno COA.svg
|Флаг=
|Карта=Map - PL - powiat kartuski - Chmielno.PNG
|Карта2=
|вид главы=Президент
|глава=Збигнев Рошковский
|Площадь=79,18
|Население=6381
|Год=2004
|Плотность населения=80,6
|Официальный код=6222905012
|Автомобильный код=GKA
|Почтовый код=83-333
|Сайт=http://www.chmielno.pl/
|Email=
}}

'''Гмина Хмельно''' ()  —  сельская Польше, входит как административная единица в Картузский повят,  Поморское воеводство. Население 6381 человек (на 2004 год).

==Демография==
Данные по переписи 2004 года:
{| border="1" cellpadding="4" cellspacing="0" style="margin: 0 0 1em 1em; background: #f9f9f9; border: 1px #aaaaaa solid; border-collapse: collapse; text-align:right;"
!Перепись|| colspan=2|Всего|| colspan=2|Женщины|| colspan=2|Мужчины
|-
|Единицы || человек || % || человек || % || человек || %
|--
|Население ||  '''6381'''  ||  100  ||  3148  ||  49,3  ||  3233  ||  50,7

|--
|Плотность населения (чел./кв.км) ||  colspan=2| 80,6  ||  colspan=2| 39,8  ||  colspan=2| 40,8