{{Infobox Commune de France|nomcommune=Jazeneuil
|région=Poitou-Charentes
|département=Vienne
|arrondissement=Arrondissement de Poitiers
|canton=Canton de Lusignan
|insee=86116
|cp=86600
|maire= Bernard Beaubeau
|mandat=2008-2014
|intercomm=Communauté de communes du Pays Mélusin
|longitude=0.0697222222222
|latitude=46.4658333333
|alt moy=145 m
|alt mini=107 m
|alt maxi=157 m
|hectares=3182
|km²=31,82
|sans=764
|date-sans=1999
|dens=24|}}
'''Jazeneuil''' est une commune française, située dans le département de la Vienne et la région Poitou-Charentes.

== Géographie ==
== Économie ==

==Histoire==
== Administration ==

== Démographie ==
{{Démographie|
1962= 765|
1968= 794|
1975= 659|
1982= 683|
1990= 694|
1999= 764|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=86116&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Jazeneuil sur le site de l'Insee]</ref>}}

== Lieux et monuments ==
==Personnalités liées à la commune==
== Voir aussi ==
=== Articles de Wikipédia ===

* Communes de la Vienne
* Anciennes communes de la Vienne

{{FRA gmina infobox|
|    herb_gminy = 
|   flaga_gminy = 
|    mapa_gminy = 
|         Gmina = Jazeneuil
|        region = Poitou-Charentes
|   departament = Vienne
|  powierzchnia = 31,55
|      stopniEW = 0 |minutEW=4 
|      stopniNS = 46 |minutNS=28 
|          szer = N
|          dług = E
|      wysokosc = 
|           rok = 1990
|     populacja = 694
|       gęstość = 22
|  kod_pocztowy = 86600
|         INSEE = 86116
}}
'''Jazeneuil''' to miejscowość i gmina we Francji, w regionie Vienne.

Według danych na rok 1990 gminę zamieszkiwały 694 osoby, a gęstość zaludnienia wynosiła 22&nbsp;osób/km² (wśród 1467 gmin regionu Poitou-Charentes Jazeneuil plasuje się na 437. miejscu pod względem liczby ludności, natomiast pod względem powierzchni na miejscu 148.).

=== Linki zewnętrzne ===
* Źródło danych: [http://www.insee.fr Insee]
* '''Mapy i zdjęcia satelitarne: '''
** Zdjęcie satelitarne: [http://maps.google.com/maps?ll=46.4667,0.667&spn=0.1,0.1&t=k Google maps]
** Mapa: [http://maps.msn.com/(cgxnej455qpgxeu5vurxtejz)/map.aspx?&lats1=46.4667&lons1=0.667&alts1=14&regn1=2 MSN World Atlas]