The 2006 San Diego Padres season captured their second consecutive  Padres record of 13-5 against the Dodgers awarded them of the official division title.  The 2006 season also marked the end of  Bruce Bochy's tenure as manager of the team, after 24 seasons overall, 12 seasons as manager (1995-2006), winning 4 division titles (1996, 1998, 2005, 2006).  Unfortunately, the Padres were eliminated in the  World Champion St. Louis Cardinals losing 3-1.
{{MLB yearly infobox
| name = San Diego Padres
| season = 2006
| misc =
| logo = 
| current league = National League
| y1 =  1969
| division = Western Division
| y2 =  1969
| Uniform logo = 
| ballpark = PETCO Park
| y4 = 2004
| city = San Diego, California
| y5 = 1969
| owners = John Moores
| managers = GM) Bruce Bochy
| television = 4SD<br>(Mark Grant, Matt Vasgersian)
| radio = XEPRS-AM<br>(Jerry Coleman, Ted Leitner, Tim Flannery)<br>XEMO<br>(Juan Angel Avila, Eduardo Ortega)
|}}

==Offseason==
* November 11, 2005:  Xavier Nady was traded to the New York Mets in exchange for Mike Cameron.
* Texas Rangers in exchange for Chris Young, and Terrmel Sledge.
* February 3, 2006: Mike Piazza signed as a Free Agent with the San Diego Padres.
* May 1, 2006:  Doug Mirabelli was traded to the Boston Red Sox in exchange for Josh Bard and Cla Meredith.

==Regular season==
===Opening Day Starters===
Played at PETCO Park on April 3, 2006 against the San Francisco Giants.
{| class="wikitable"
|-
! Player
! Pos
|-
| Dave Roberts
|  CF
|-
| Eric Young
|  LF
|-
| Brian Giles
|  RF
|-
| Mike Piazza
|  C
|-
| Adrian Gonzalez
| 1B
|-
| Khalil Greene
| SS
|-
| Vinny Castilla
| 3B
|-
| Josh Barfield
|  2B
|-
| Jake Peavy
|  P
|}
San Diego 6, San Francisco 1

===Season standings===

* Although the Padres final record equaled that of the  Padres record of 13-5 against the Dodgers awarded them of the official division title.

===Transactions===
August 24, 2006: Russell Branyan was traded by the Tampa Bay Devil Rays to the San Diego Padres for a player to be named later and Evan Meek (minors). The San Diego Padres sent Dale Thayer (minors) (September 15, 2006) to the Tampa Bay Devil Rays to complete the trade. <ref>http://www.baseball-reference.com/b/branyru01.shtml</ref>

===Roster===
{| class="toccolours" style="font-size: 95%;"
|-
! colspan="10" style="background-color: #C1B784; color: #000066; text-align: center;" | 
|-
| colspan="5" style="background-color: #000066; color: #FFFFFF; text-align: center;"| '''Roster'''
|-
| valign="top" | '''Pitchers'''
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
| width="25px" | 
| valign="top" | '''Catchers'''
* 
* 
* 

'''Infielders'''
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 

'''Outfielders'''
* 
* 
* 
* 
* 
* 
* 
| width="25px" | 
| valign="top" | 
'''Manager'''
* 

'''Coaches'''
* 
* 
* 
* 
* 
* 
* 
|}

==Player stats==
===Batting===
''Note: G = Games played; AB = At Bats; H = Hits; Avg. = Batting Average; HR = Home Runs; RBI = Runs Batted In''
{| border="1" cellpadding="2" cellspacing="0" class="wikitable sortable"
|-
! bgcolor="#DDDDFF" width="16%" | Player
! bgcolor="#DDDDFF" width="9%" | G
! bgcolor="#DDDDFF" width="9%" | AB
! bgcolor="#DDDDFF" width="9%" | H
! bgcolor="#DDDDFF" width="9%" | Avg.
! bgcolor="#DDDDFF" width="9%" | HR
! bgcolor="#DDDDFF" width="9%" | RBI
|}

====Other batters====
{| border="1" cellpadding="2" cellspacing="0" class="wikitable sortable"
|-
! bgcolor="#DDDDFF" width="16%" | Player
! bgcolor="#DDDDFF" width="9%" | G
! bgcolor="#DDDDFF" width="9%" | AB
! bgcolor="#DDDDFF" width="9%" | H
! bgcolor="#DDDDFF" width="9%" | Avg.
! bgcolor="#DDDDFF" width="9%" | HR
! bgcolor="#DDDDFF" width="9%" | RBI
|- align="center" 
|}

'''Главной лиги бейсбола 2006 года. По итогам регулярного сезона команда заняла 1 место в своём дивизионе, выиграв 88 матчей в 162 проведённых играх. В первом раунде плей-офф команда встретилась с Сент-Луис Кардиналс и уступила в серии 1-3.

== Регулярный сезон ==
=== Положение в дивизионе ===
: ''В = Побед; П = Поражения; П% = Процент выигранных матчей; ОН = Очков набрано; ОП = Очков пропущено''

{| class="wikitable" width="50%"
|- align="center"
! width="40%" | Запад НЛ
! width="11%" | В
! width="11%" | П
! width="12%" | П%
! width="13%" | ОН
! width="13%" | ОП
|- align=center
|1|'''Сан-Диего Падрес'''||88||74||54.32||731||679
|- align=center
|2|Лос-Анджелес Доджерс||88||74||54.32||820||751
|- align=center
|3|Сан-Франциско Джайентс||76||85||47.20||746||790
|- align=center
|4|Колорадо Рокиз||76||86||46.91||813||812
|- align=center
|5|Аризона Даймондбэкс||76||86||46.91||773||788
|}

=== Матчи ===
==== Апрель ====
{| width="100%" class="wikitable"
|-
!width="5%"|#||width="15%"|Дата||width="25%"|Хозяева||width="25%"|Гости||width="10%"|Счёт||width="10%"|Зрителей||width="10%"|В — П
|- style="background: #ddffdd;" align=center
|1|||Сан-Диего Падрес||[[Сан-Франциско Джайентс||6:1||43767||1-0
|- style="background: #ffdddd;" align=center
|2|||Сан-Диего Падрес||[[Сан-Франциско Джайентс||1:3||23721||1-1
|- style="background: #ffdddd;" align=center
|3|||Сан-Диего Падрес||[[Колорадо Рокиз||4:10||33918||1-2
|- style="background: #ffdddd;" align=center
|4|||Сан-Диего Падрес||[[Колорадо Рокиз||4:12||29629||1-3
|- style="background: #ffdddd;" align=center
|5|||Сан-Диего Падрес||[[Колорадо Рокиз||4:10||28901||1-4
|- style="background: #ddffdd;" align=center
|6|||[[Флорида Марлинс||Сан-Диего Падрес||3:9||31308||2-4
|- style="background: #ddffdd;" align=center
|7|||[[Флорида Марлинс||Сан-Диего Падрес||2:7||8994||3-4
|- style="background: #ffdddd;" align=center
|8|||[[Флорида Марлинс||Сан-Диего Падрес||9:2||8191||3-5
|- style="background: #ffdddd;" align=center
|9|||[[Атланта Бравс||Сан-Диего Падрес||5:4||36406||3-6
|- style="background: #ffdddd;" align=center
|10|||[[Атланта Бравс||Сан-Диего Падрес||2:0||40151||3-7
|- style="background: #ddffdd;" align=center
|11|||[[Атланта Бравс||Сан-Диего Падрес||3:4||24589||4-7
|- style="background: #ddffdd;" align=center
|12|||[[Колорадо Рокиз||Сан-Диего Падрес||2:5||18591||5-7
|- style="background: #ffdddd;" align=center
|13|||[[Колорадо Рокиз||Сан-Диего Падрес||3:2||18595||5-8
|- style="background: #ddffdd;" align=center
|14|||[[Колорадо Рокиз||Сан-Диего Падрес||4:13||18827||6-8
|- style="background: #ffdddd;" align=center
|15|||Сан-Диего Падрес||[[Нью-Йорк Метц||2:7||28791||6-9
|- style="background: #ddffdd;" align=center
|16|||Сан-Диего Падрес||[[Нью-Йорк Метц||2:1||38541||7-9
|- style="background: #ffdddd;" align=center
|17|||Сан-Диего Падрес||[[Нью-Йорк Метц||1:8||39389||7-10
|- style="background: #ddffdd;" align=center
|18|||Сан-Диего Падрес||[[Нью-Йорк Метц||7:4||34109||8-10
|- style="background: #ffdddd;" align=center
|19|||Сан-Диего Падрес||[[Аризона Даймондбэкс||1:4||19718||8-11
|- style="background: #ffdddd;" align=center
|20|||Сан-Диего Падрес||[[Аризона Даймондбэкс||0:7||21281||8-12
|- style="background: #ffdddd;" align=center
|21|||Сан-Диего Падрес||[[Аризона Даймондбэкс||2:3||22247||8-13
|- style="background: #ffdddd;" align=center
|22|||Сан-Диего Падрес||[[Лос-Анджелес Доджерс||0:3||36435||8-14
|- style="background: #ffdddd;" align=center
|23|||Сан-Диего Падрес||[[Лос-Анджелес Доджерс||2:4||44337||8-15
|- style="background: #ddffdd;" align=center
|24|||Сан-Диего Падрес||[[Лос-Анджелес Доджерс||6:5||38116||9-15
|}
==== Май ====
{| width="100%" class="wikitable"
|-
!width="5%"|#||width="15%"|Дата||width="25%"|Хозяева||width="25%"|Гости||width="10%"|Счёт||width="10%"|Зрителей||width="10%"|В — П
|- style="background: #ddffdd;" align=center
|25|||[[Сан-Франциско Джайентс||Сан-Диего Падрес||4:10||33780||10-15
|- style="background: #ddffdd;" align=center
|26|||[[Сан-Франциско Джайентс||Сан-Диего Падрес||3:5||34641||11-15
|- style="background: #ddffdd;" align=center
|27|||[[Лос-Анджелес Доджерс||Сан-Диего Падрес||5:11||33352||12-15
|- style="background: #ddffdd;" align=center
|28|||[[Лос-Анджелес Доджерс||Сан-Диего Падрес||0:3||34137||13-15
|- style="background: #ddffdd;" align=center
|29|||Сан-Диего Падрес||[[Чикаго Кабс||1:0||37123||14-15
|- style="background: #ddffdd;" align=center
|30|||Сан-Диего Падрес||[[Чикаго Кабс||2:1||37745||15-15
|- style="background: #ddffdd;" align=center
|31|||Сан-Диего Падрес||[[Чикаго Кабс||6:3||39847||16-15
|- style="background: #ddffdd;" align=center
|32|||Сан-Диего Падрес||[[Чикаго Кабс||8:3||24139||17-15
|- style="background: #ffdddd;" align=center
|33|||Сан-Диего Падрес||[[Милуоки Брюэрс||4:5||22196||17-16
|- style="background: #ddffdd;" align=center
|34|||Сан-Диего Падрес||[[Милуоки Брюэрс||3:0||20088||18-16
|- style="background: #ddffdd;" align=center
|35|||Сан-Диего Падрес||[[Милуоки Брюэрс||8:5||22500||19-16
|- style="background: #ddffdd;" align=center
|36|||[[Чикаго Кабс||Сан-Диего Падрес||5:10||39245||20-16
|- style="background: #ddffdd;" align=center
|37|||[[Чикаго Кабс||Сан-Диего Падрес||3:4||40095||21-16
|- style="background: #ddffdd;" align=center
|38|||[[Чикаго Кабс||Сан-Диего Падрес||0:9||39570||22-16
|- style="background: #ffdddd;" align=center
|39|||[[Аризона Даймондбэкс||Сан-Диего Падрес||6:5||19838||22-17
|- style="background: #ffdddd;" align=center
|40|||[[Аризона Даймондбэкс||Сан-Диего Падрес||5:2||20015||22-18
|- style="background: #ddffdd;" align=center
|41|||[[Аризона Даймондбэкс||Сан-Диего Падрес||10:14||18012||23-18
|- style="background: #ffdddd;" align=center
|42|||[[Сиэттл Маринерс||Сан-Диего Падрес||7:4||35338||23-19
|- style="background: #ffdddd;" align=center
|43|||[[Сиэттл Маринерс||Сан-Диего Падрес||6:3||33946||23-20
|- style="background: #ffdddd;" align=center
|44|||[[Сиэттл Маринерс||Сан-Диего Падрес||10:8||37132||23-21
|- style="background: #ffdddd;" align=center
|45|||Сан-Диего Падрес||[[Атланта Бравс||1:3||25869||23-22
|- style="background: #ddffdd;" align=center
|46|||Сан-Диего Падрес||[[Атланта Бравс||2:1||25315||24-22
|- style="background: #ffdddd;" align=center
|47|||Сан-Диего Падрес||[[Атланта Бравс||6:10||23740||24-23
|- style="background: #ddffdd;" align=center
|48|||Сан-Диего Падрес||[[Сент-Луис Кардиналс||7:1||40075||25-23
|- style="background: #ffdddd;" align=center
|49|||Сан-Диего Падрес||[[Сент-Луис Кардиналс||3:4||32722||25-24
|- style="background: #ddffdd;" align=center
|50|||Сан-Диего Падрес||[[Сент-Луис Кардиналс||10:8||38145||26-24
|- style="background: #ffdddd;" align=center
|51|||Сан-Диего Падрес||[[Колорадо Рокиз||0:5||27904||26-25
|- style="background: #ddffdd;" align=center
|52|||Сан-Диего Падрес||[[Колорадо Рокиз||2:0||23698||27-25
|- style="background: #ddffdd;" align=center
|53|||Сан-Диего Падрес||[[Колорадо Рокиз||3:2||24607||28-25
|}
==== Июнь ====
{| width="100%" class="wikitable"
|-
!width="5%"|#||width="15%"|Дата||width="25%"|Хозяева||width="25%"|Гости||width="10%"|Счёт||width="10%"|Зрителей||width="10%"|В — П
|- style="background: #ddffdd;" align=center
|54|||[[Питтсбург Пайрэтс||Сан-Диего Падрес||0:7||20777||29-25
|- style="background: #ffdddd;" align=center
|55|||[[Питтсбург Пайрэтс||Сан-Диего Падрес||6:4||30639||29-26
|- style="background: #ddffdd;" align=center
|56|||[[Питтсбург Пайрэтс||Сан-Диего Падрес||0:1||26857||30-26
|- style="background: #ffdddd;" align=center
|57|||[[Милуоки Брюэрс||Сан-Диего Падрес||5:2||13611||30-27
|- style="background: #ffdddd;" align=center
|58|||[[Милуоки Брюэрс||Сан-Диего Падрес||5:1||14722||30-28
|- style="background: #ddffdd;" align=center
|59|||[[Милуоки Брюэрс||Сан-Диего Падрес||5:6||16982||31-28
|- style="background: #ffdddd;" align=center
|60|||[[Милуоки Брюэрс||Сан-Диего Падрес||4:3||20510||31-29
|- style="background: #ddffdd;" align=center
|61|||Сан-Диего Падрес||[[Флорида Марлинс||3:2||32247||32-29
|- style="background: #ffdddd;" align=center
|62|||Сан-Диего Падрес||[[Флорида Марлинс||1:2||31567||32-30
|- style="background: #ffdddd;" align=center
|63|||Сан-Диего Падрес||[[Флорида Марлинс||3:7||31090||32-31
|- style="background: #ddffdd;" align=center
|64|||Сан-Диего Падрес||[[Лос-Анджелес Доджерс||9:1||30371||33-31
|- style="background: #ddffdd;" align=center
|65|||Сан-Диего Падрес||[[Лос-Анджелес Доджерс||5:3||30011||34-31
|- style="background: #ffdddd;" align=center
|66|||Сан-Диего Падрес||[[Лос-Анджелес Доджерс||3:7||33382||34-32
|- style="background: #ddffdd;" align=center
|67|||[[Лос-Анджелес Энджелс||Сан-Диего Падрес||4:5||44005||35-32
|- style="background: #ffdddd;" align=center
|68|||[[Лос-Анджелес Энджелс||Сан-Диего Падрес||3:2||43909||35-33
|- style="background: #ddffdd;" align=center
|69|||[[Лос-Анджелес Энджелс||Сан-Диего Падрес||3:7||44159||36-33
|- style="background: #ddffdd;" align=center
|70|||[[Техас Рэйнджерс||Сан-Диего Падрес||5:6||24064||37-33
|- style="background: #ddffdd;" align=center
|71|||[[Техас Рэйнджерс||Сан-Диего Падрес||2:3||29047||38-33
|- style="background: #ffdddd;" align=center
|72|||[[Техас Рэйнджерс||Сан-Диего Падрес||5:3||24637||38-34
|- style="background: #ddffdd;" align=center
|73|||Сан-Диего Падрес||[[Сиэттл Маринерс||2:1||40049||39-34
|- style="background: #ffdddd;" align=center
|74|||Сан-Диего Падрес||[[Сиэттл Маринерс||5:9||33349||39-35
|- style="background: #ffdddd;" align=center
|75|||Сан-Диего Падрес||[[Сиэттл Маринерс||4:9||32707||39-36
|- style="background: #ddffdd;" align=center
|76|||Сан-Диего Падрес||[[Окленд Атлетикс||3:0||34102||40-36
|- style="background: #ddffdd;" align=center
|77|||Сан-Диего Падрес||[[Окленд Атлетикс||8:1||39874||41-36
|- style="background: #ffdddd;" align=center
|78|||Сан-Диего Падрес||[[Окленд Атлетикс||5:6||30301||41-37
|- style="background: #ddffdd;" align=center
|79|||Сан-Диего Падрес||[[Сан-Франциско Джайентс||6:5||39511||42-37
|}
==== Июль ====
{| width="100%" class="wikitable"
|-
!width="5%"|#||width="15%"|Дата||width="25%"|Хозяева||width="25%"|Гости||width="10%"|Счёт||width="10%"|Зрителей||width="10%"|В — П
|- style="background: #ddffdd;" align=center
|80|||Сан-Диего Падрес||[[Сан-Франциско Джайентс||7:4||23888||43-37
|- style="background: #ffdddd;" align=center
|81|||Сан-Диего Падрес||[[Сан-Франциско Джайентс||1:4||43029||43-38
|- style="background: #ffdddd;" align=center
|82|||Сан-Диего Падрес||[[Сан-Франциско Джайентс||2:6||39837||43-39
|- style="background: #ffdddd;" align=center
|83|||[[Филадельфия Филлис||Сан-Диего Падрес||6:5||29192||43-40
|- style="background: #ddffdd;" align=center
|84|||[[Филадельфия Филлис||Сан-Диего Падрес||3:6||40230||44-40
|- style="background: #ddffdd;" align=center
|85|||[[Филадельфия Филлис||Сан-Диего Падрес||3:5||30261||45-40
|- style="background: #ddffdd;" align=center
|86|||[[Вашингтон Нэшионалс||Сан-Диего Падрес||2:3||25161||46-40
|- style="background: #ddffdd;" align=center
|87|||[[Вашингтон Нэшионалс||Сан-Диего Падрес||2:5||27060||47-40
|- style="background: #ddffdd;" align=center
|88|||[[Вашингтон Нэшионалс||Сан-Диего Падрес||9:10||22000||48-40
|- style="background: #ffdddd;" align=center
|89|||Сан-Диего Падрес||[[Атланта Бравс||12:15||42869||48-41
|- style="background: #ffdddd;" align=center
|90|||Сан-Диего Падрес||[[Атланта Бравс||3:11||39988||48-42
|- style="background: #ffdddd;" align=center
|91|||Сан-Диего Падрес||[[Атланта Бравс||5:10||31650||48-43
|- style="background: #ddffdd;" align=center
|92|||Сан-Диего Падрес||[[Филадельфия Филлис||8:6||25936||49-43
|- style="background: #ddffdd;" align=center
|93|||Сан-Диего Падрес||[[Филадельфия Филлис||10:6||33327||50-43
|- style="background: #ffdddd;" align=center
|94|||Сан-Диего Падрес||[[Филадельфия Филлис||4:5||32101||50-44
|- style="background: #ffdddd;" align=center
|95|||[[Сан-Франциско Джайентс||Сан-Диего Падрес||9:3||42047||50-45
|- style="background: #ffdddd;" align=center
|96|||[[Сан-Франциско Джайентс||Сан-Диего Падрес||8:2||42683||50-46
|- style="background: #ffdddd;" align=center
|97|||[[Сан-Франциско Джайентс||Сан-Диего Падрес||4:3||42955||50-47
|- style="background: #ddffdd;" align=center
|98|||[[Сан-Франциско Джайентс||Сан-Диего Падрес||5:6||41209||51-47
|- style="background: #ddffdd;" align=center
|99|||[[Лос-Анджелес Доджерс||Сан-Диего Падрес||6:7||38050||52-47
|- style="background: #ddffdd;" align=center
|100|||[[Лос-Анджелес Доджерс||Сан-Диего Падрес||3:7||51334||53-47
|- style="background: #ddffdd;" align=center
|101|||[[Лос-Анджелес Доджерс||Сан-Диего Падрес||3:10||44181||54-47
|- style="background: #ffdddd;" align=center
|102|||[[Колорадо Рокиз||Сан-Диего Падрес||9:8||24260||54-48
|- style="background: #ffdddd;" align=center
|103|||[[Колорадо Рокиз||Сан-Диего Падрес||3:1||28790||54-49
|- style="background: #ddffdd;" align=center
|104|||[[Колорадо Рокиз||Сан-Диего Падрес||2:4||43433||55-49
|- style="background: #ffdddd;" align=center
|105|||[[Колорадо Рокиз||Сан-Диего Падрес||3:1||25790||55-50
|}
==== Август ====
{| width="100%" class="wikitable"
|-
!width="5%"|#||width="15%"|Дата||width="25%"|Хозяева||width="25%"|Гости||width="10%"|Счёт||width="10%"|Зрителей||width="10%"|В — П
|- style="background: #ffdddd;" align=center
|106|||Сан-Диего Падрес||[[Хьюстон Астрос||0:1||39925||55-51
|- style="background: #ffdddd;" align=center
|107|||Сан-Диего Падрес||[[Хьюстон Астрос||1:7||30757||55-52
|- style="background: #ddffdd;" align=center
|108|||Сан-Диего Падрес||[[Хьюстон Астрос||5:2||29661||56-52
|- style="background: #ffdddd;" align=center
|109|||Сан-Диего Падрес||[[Вашингтон Нэшионалс||2:6||36538||56-53
|- style="background: #ddffdd;" align=center
|110|||Сан-Диего Падрес||[[Вашингтон Нэшионалс||6:3||40339||57-53
|- style="background: #ddffdd;" align=center
|111|||Сан-Диего Падрес||[[Вашингтон Нэшионалс||3:2||35648||58-53
|- style="background: #ffdddd;" align=center
|112|||[[Нью-Йорк Метц||Сан-Диего Падрес||3:2||46167||58-54
|- style="background: #ffdddd;" align=center
|113|||[[Нью-Йорк Метц||Сан-Диего Падрес||4:3||49979||58-55
|- style="background: #ffdddd;" align=center
|114|||[[Нью-Йорк Метц||Сан-Диего Падрес||7:3||39649||58-56
|- style="background: #ffdddd;" align=center
|115|||[[Хьюстон Астрос||Сан-Диего Падрес||4:2||43239||58-57
|- style="background: #ddffdd;" align=center
|116|||[[Хьюстон Астрос||Сан-Диего Падрес||3:6||43591||59-57
|- style="background: #ddffdd;" align=center
|117|||[[Хьюстон Астрос||Сан-Диего Падрес||2:7||43143||60-57
|- style="background: #ffdddd;" align=center
|118|||Сан-Диего Падрес||[[Сан-Франциско Джайентс||0:1||31774||60-58
|- style="background: #ffdddd;" align=center
|119|||Сан-Диего Падрес||[[Сан-Франциско Джайентс||2:3||31601||60-59
|- style="background: #ffdddd;" align=center
|120|||Сан-Диего Падрес||[[Сан-Франциско Джайентс||5:7||33938||60-60
|- style="background: #ffdddd;" align=center
|121|||Сан-Диего Падрес||[[Сан-Франциско Джайентс||4:8||29734||60-61
|- style="background: #ddffdd;" align=center
|122|||Сан-Диего Падрес||[[Аризона Даймондбэкс||8:2||35196||61-61
|- style="background: #ffdddd;" align=center
|123|||Сан-Диего Падрес||[[Аризона Даймондбэкс||3:5||34250||61-62
|- style="background: #ddffdd;" align=center
|124|||Сан-Диего Падрес||[[Аризона Даймондбэкс||2:1||34843||62-62
|- style="background: #ddffdd;" align=center
|125|||Сан-Диего Падрес||[[Лос-Анджелес Доджерс||4:2||33244||63-62
|- style="background: #ddffdd;" align=center
|126|||Сан-Диего Падрес||[[Лос-Анджелес Доджерс||1:0||32774||64-62
|- style="background: #ddffdd;" align=center
|127|||Сан-Диего Падрес||[[Лос-Анджелес Доджерс||7:2||36613||65-62
|- style="background: #ffdddd;" align=center
|128|||[[Колорадо Рокиз||Сан-Диего Падрес||13:5||24182||65-63
|- style="background: #ddffdd;" align=center
|129|||[[Колорадо Рокиз||Сан-Диего Падрес||2:5||29748||66-63
|- style="background: #ffdddd;" align=center
|130|||[[Колорадо Рокиз||Сан-Диего Падрес||6:3||26308||66-64
|- style="background: #ffdddd;" align=center
|131|||[[Аризона Даймондбэкс||Сан-Диего Падрес||7:4||29269||66-65
|- style="background: #ddffdd;" align=center
|132|||[[Аризона Даймондбэкс||Сан-Диего Падрес||3:8||21551||67-65
|- style="background: #ddffdd;" align=center
|133|||[[Аризона Даймондбэкс||Сан-Диего Падрес||1:4||20223||68-65
|}
==== Сентябрь ====
{| width="100%" class="wikitable"
|-
!width="5%"|#||width="15%"|Дата||width="25%"|Хозяева||width="25%"|Гости||width="10%"|Счёт||width="10%"|Зрителей||width="10%"|В — П
|- style="background: #ffdddd;" align=center
|134|||Сан-Диего Падрес||[[Цинциннати Редс||2:6||32901||68-66
|- style="background: #ddffdd;" align=center
|135|||Сан-Диего Падрес||[[Цинциннати Редс||7:1||36287||69-66
|- style="background: #ddffdd;" align=center
|136|||Сан-Диего Падрес||[[Цинциннати Редс||2:1||31153||70-66
|- style="background: #ddffdd;" align=center
|137|||Сан-Диего Падрес||[[Колорадо Рокиз||7:5||35722||71-66
|- style="background: #ddffdd;" align=center
|138|||Сан-Диего Падрес||[[Колорадо Рокиз||5:4||26456||72-66
|- style="background: #ddffdd;" align=center
|139|||Сан-Диего Падрес||[[Колорадо Рокиз||2:0||27968||73-66
|- style="background: #ffdddd;" align=center
|140|||[[Сан-Франциско Джайентс||Сан-Диего Падрес||4:0||38988||73-67
|- style="background: #ffdddd;" align=center
|141|||[[Сан-Франциско Джайентс||Сан-Диего Падрес||5:4||38680||73-68
|- style="background: #ddffdd;" align=center
|142|||[[Сан-Франциско Джайентс||Сан-Диего Падрес||2:10||36757||74-68
|- style="background: #ffdddd;" align=center
|143|||[[Цинциннати Редс||Сан-Диего Падрес||5:4||15820||74-69
|- style="background: #ddffdd;" align=center
|144|||[[Цинциннати Редс||Сан-Диего Падрес||0:10||21602||75-69
|- style="background: #ddffdd;" align=center
|145|||[[Цинциннати Редс||Сан-Диего Падрес||2:4||16957||76-69
|- style="background: #ffdddd;" align=center
|146|||[[Лос-Анджелес Доджерс||Сан-Диего Падрес||3:1||52911||76-70
|- style="background: #ddffdd;" align=center
|147|||[[Лос-Анджелес Доджерс||Сан-Диего Падрес||2:11||55781||77-70
|- style="background: #ddffdd;" align=center
|148|||[[Лос-Анджелес Доджерс||Сан-Диего Падрес||1:2||54601||78-70
|- style="background: #ffdddd;" align=center
|149|||[[Лос-Анджелес Доджерс||Сан-Диего Падрес||11:10||55831||78-71
|- style="background: #ddffdd;" align=center
|150|||Сан-Диего Падрес||[[Аризона Даймондбэкс||5:2||29067||79-71
|- style="background: #ffdddd;" align=center
|151|||Сан-Диего Падрес||[[Аризона Даймондбэкс||2:8||34129||79-72
|- style="background: #ddffdd;" align=center
|152|||Сан-Диего Падрес||[[Аризона Даймондбэкс||3:1||34238||80-72
|- style="background: #ddffdd;" align=center
|153|||Сан-Диего Падрес||[[Питтсбург Пайрэтс||6:2||40077||81-72
|- style="background: #ddffdd;" align=center
|154|||Сан-Диего Падрес||[[Питтсбург Пайрэтс||2:1||43168||82-72
|- style="background: #ddffdd;" align=center
|155|||Сан-Диего Падрес||[[Питтсбург Пайрэтс||2:1||41932||83-72
|- style="background: #ddffdd;" align=center
|156|||[[Сент-Луис Кардиналс||Сан-Диего Падрес||5:6||40149||84-72
|- style="background: #ddffdd;" align=center
|157|||[[Сент-Луис Кардиналс||Сан-Диего Падрес||5:7||40443||85-72
|- style="background: #ffdddd;" align=center
|158|||[[Сент-Луис Кардиналс||Сан-Диего Падрес||4:2||40358||85-73
|- style="background: #ddffdd;" align=center
|159|||[[Аризона Даймондбэкс||Сан-Диего Падрес||4:12||26689||86-73
|- style="background: #ffdddd;" align=center
|160|||[[Аризона Даймондбэкс||Сан-Диего Падрес||3:1||30700||86-74
|- style="background: #ddffdd;" align=center
|161|||[[Аризона Даймондбэкс||Сан-Диего Падрес||1:3||33019||87-74
|}
==== Октябрь ====
{| width="100%" class="wikitable"
|-
!width="5%"|#||width="15%"|Дата||width="25%"|Хозяева||width="25%"|Гости||width="10%"|Счёт||width="10%"|Зрителей||width="10%"|В — П
|- style="background: #ddffdd;" align=center
|162|||[[Аризона Даймондбэкс||Сан-Диего Падрес||6:7||48946||88-74
|}