{{Infobox Cycling team
| teamname     = NGC Medical-OTC Industria Porte
| image        =
| code         = NGC
| base         = 
| founded      = 2006
| disbanded    =
| manager      = Pier Giovanni Baldini
| teammanager  =
| discipline   = Road
| status       = Professional Continental
| season       = 2006 ''- Continental''<br />2007 ''- Pro Conti''
| oldname      = OTC Doors-Lauretana ''(ODL)''<br />OTC Doors-Lauretana ''(OTC)''
| pattern_la1=|pattern_b1=|pattern_ra1=|leftarm1=|body1=|rightarm1=|shorts1=|
}}
'''NGC Medical-OTC Industria Porte''' (''UCI Team Code:'' '''NGC''') is a professional continental team based in Italy that competes predominantly in UCI Europe Tour and other UCI Continental Circuits races and, when invited, in UCI ProTour events.

The team was formed in 2006 as a UCI Continental team, managed by Pier Giovanni Baldini. For the 2006 season, Daniele Masiani and Alessio Di Basco assisted as directeur sportifs. In 2007, Giuseppe Lanzoni and Gianluigi Barsottelli took over as directeur sportifs.
<br clear="all">
==2007 team==
As of January 30, 2007.<ref></ref>

}}
}}
}}
}}
}}
}}
}}

}}
}}
}}
}}
}}
}}
}}

L''''Équipe cycliste NGC Medical - OTC Industria Porte''' est une formation de cyclisme professionnel sur route basée en équipes continentales professionnelles.

==Histoire de l'équipe==
L'équipe OTC Doors - Lauretana naît en 2006 parmi les équipes continentales. En 2007, elle intègre le groupe des équipes continentales professionnelles.

==Saison 2008==
===Effectif===
{| bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#CCCCCC" 
| '''Prénom Nom'''
| '''Naissance''' 
| '''Nationalité'''
| '''Équipe 2007''' 
|-
|Silvère Ackermann ||30.12.1984|| ||Néo-professionnel (SCO Dijon)
|- bgcolor="#EFEFEF"
|Laurent Beuret ||24.06.1986|| ||Néo-professionnel (SCO Dijon)
|-
|Piergiorgio Camussa ||25.09.1981|| ||
|- bgcolor="#EFEFEF"
|Donato Cannone ||16.02.1982|| ||
|-
|Marco Cattaneo ||05.06.1982|| ||Néo-professionnel (Pagnoncelli Ngc Perrel)
|- bgcolor="#EFEFEF"
||24.02.1981|| ||[[Équipe cycliste Tenax|Team Tenax
|-
|Massimiliano Maisto ||27.08.1980 || ||
|- bgcolor="#EFEFEF"
|Diego Nosotti ||26.07.1982|| ||Ex-professionnel
|-
|Francesco Reda ||19.11.1982|| ||
|- bgcolor="#EFEFEF"
|Bruno Rizzi ||03.11.1983|| ||Néo-professionnel (Pagnoncelli Ngc Perrel)
|-
|Enrico Rossi ||05.05.1982|| ||
|- bgcolor="#EFEFEF"
|Konstantin Schubert ||03.05.1982|| ||Team Regiostrom - Senges
|-
|Alessio Signego ||11.12.1983 || ||
|- bgcolor="#EFEFEF"
|Francesco Tizza ||24.02.1981|| ||
|-
|Stefan Trafelet ||23.03.1984|| ||Néo-professionnel (VC Mendrisio)
|- bgcolor="#EFEFEF"
|Volodymyr Zagorodny ||27.06.1981|| ||
|}

===Résultats===
'''Victoires sur les circuits continentaux'''
{| bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#CCCCCC"
| '''Dates'''
| '''Courses'''
| '''Pays'''
| '''Vainqueur'''
|-bgcolor="#efefef"
||1 étape du [[Tour du Trentin|||| Volodymyr Zagorodny 
|-
||[[Mémorial Marco Pantani|||| Enrico Rossi
|-bgcolor="#efefef"
||[[Tour du Jura|||| Massimiliano Maisto
|}

==Saison 2007==
===Effectif===
{| bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#CCCCCC" 
| '''Prénom Nom'''
| '''Naissance''' 
| '''Nationalité'''
| '''Équipe 2006''' 
|- bgcolor="#EFEFEF"
|Simone Bruson || 15.04.1983 || || C.B. Immobiliare-Universal Caffe
|-
|Piergiorgio Camussa || 25.09.1981 || || Néo-pro
|- bgcolor="#EFEFEF"
|Donato Cannone || 16.02.1982 || || C.B. Immobiliare-Universal Caffe
|-
|| 02.04.1979 || || [[Équipe cycliste Acqua & Sapone|Acqua & Sapone
|- bgcolor="#EFEFEF"
|Alberto Di Lorenzo || 22.04.1982 || || Néo-pro
|-
|| 16.01.1970 || || [[Équipe cycliste Acqua & Sapone|Acqua & Sapone
|- bgcolor="#EFEFEF"
|Diego Genovesi || 25.04.1981 || ||
|-
|Massimiliano Maisto || 27.08.1980 || || C.B. Immobiliare-Universal Caffe
|- bgcolor="#EFEFEF"
|Francesco Reda || 19.11.1982 || || Néo-pro
|-
|Alessio Ricciardi || 05.05.1983 || || 
|- bgcolor="#EFEFEF"
|Enrico Rossi || 05.05.1982 || || Néo-pro
|-
|Alessio Signego || 11.12.1983 || ||
|- bgcolor="#EFEFEF"
|Francesco Tizza || 24.02.1981 || || Néo-pro
|-
|Volodymyr Zagorodny || 27.06.1981 || || Néo-pro
|}