200px|right 

The '''A31 autoroute''' is a French A6. The north of the autoroute is free, up to the town of Toul, but it is a toll road south of there. The autoroute serves the cities of Metz, Nancy and Dijon and it is heavily used in the holiday season as it is a convenient route for those travelling from Belgium, the Netherlands, Luxembourg and Germany to get to the south of France. It is also known as the ''Autoroute de Lorraine-Bourgogne''.

==Junctions==
*15px''Exchange A31-A6'' Junction with A6 to Paris and Lyon     
*15px''Exchange A31-A36'' Junction with A36 to Dole, Bresse.    
**15pxRest area km 7: Corgoloin/Serrigny     
*15px01 km 14 (''Nuits St Georges'') Towns served: Nuits St Georges     
**15pxRest area km 20: Boncourt/Flagey     
**15pxService area km 26: Gevrey-Chambertin     
*15px km 28 ''Exchange A31-A311'' Junction with '''A311''' spur to Dijon-''Centre''     
*15px km 38 (''Fauverney'') Junction with the A39 to Dijon and Dole.     
**15pxRest Area km 44: Pré d'Azur/La Tille     
*15px04 km 47 (''Dijon-nord'') Towns served: Dijon.     
**15pxService Area: Dijon     
*15px05 km 70 (''Til Châtel'') Towns served: Til Châtel   
**15pxRest Area km 75: La Villa des Tuillères/Ste Gertrude     
**15pxRest Area km 88: Combe Suzon/Fontenelle     
*15px06 km 100: (''Langres-sud'') Towns served: Langres     
**15pxService Area km 103: Langres     
*15px km 114 ''Exchange A31-A5'' Junction with A5 to A26.    
*15px07 km 120 (''Langres-nord'') Towns served: Langres     
**15pxRest Area: Val de Gris/Côte Robert     
**15pxRest Area km 137: Val de Meuse/Montigny le Roi     
*15px08 km 140 (''Montigny le Roi'') Towns served: Val de Meuse, Montigny le Roi     
*15px08.1 km 162 (''Robécourt'') Towns served: Robécourt     
*15px09 km 176 (''Bulgnéville'') Towns served: Bulgnéville     
**15px Service Area km 182: Lorraine     
*15px10 km 186 (''Châtenois'') Towns served: Châtenois, Neuveville-sous-Châtenois     
**15pxRest Area km 201: Val au Renard/Grand Chêne     
**15pxRest Area km 211: Malvaux/Faverosse     
*15px11 km 215 (''Colombey les Belles'') Towns served: Colombey les Belles, Nancy via '''RN74''' 
*15pxPeáge de Gye   
**15px Service Area km 225: Gye     
*15px12 km 228 ''Exchange A31-RN4'' Junction with RN4 to Nancy, Paris.
*15px13 km 229 (''Toul-Valcourt'') Towns served: Toul    
**15pxService Area km 231: Toul     
*15px14 km 233 (''Toul-Croix de Metz'') Towns served: Toul, Verdun via '''RD904'''.    
*15px15 km 234 (''Toul-Dommartin'') Towns served: Toul.     
*15px16 km 237 (''Gondreville'') Towns served:  Gondreville    
**15pxService Area km 239: Forêt de Haye    
*15px17 km 246 (''Parc de Haye'') Towns served: Parc de Haye     
*15px km 248 ''Exchange A31-A33'' Junction with A33 to Lunéville   
*15px18 km 249 (''Nancy-centre'') Towns served: Nancy     
*15px19 km 250 (''Nancy-Gentilly'') Towns served: Nancy    
*15px20 km 252 (''Nancy-nord'') Towns served: Nancy     
*15px21 km 253 (''Nancy-3 Maisons'') Towns served: Nancy     
*15px22 km 256 (''Frouard'') Towns served: Frouard   
*15px23 km 258 (''Bouxières'') Towns served: Bouxières     
*15px24 km 260 (''Custines'')  Towns served: Custines     
*15px25 km 266 (''Belleville'') Towns served: Belleville     
**15pxRest Area km 272: Loisy/L'Obrion     
*15px26 km 274 (''Pont à Mousson (A313)'') Junction with '''A313''' spur to Pont-à-Mousson     
*15px27 km 275 (''Atton'') Towns served: Atton, Nomeny     
**15pxRest Area km 279: Bois du Juré/Lesménils     
*15px28 km 281 (''Lesménils'') Towns served: Pont-à-Mousson, Lesménils
*15px29 km 291 (''N431-Fey (D66)'') Towns served: Metz-Est via '''RN431'''    
*15px30 km 296 (''Jouy'') Towns served: Jouy     
*15px31 km 299 (''Moulins lès Metz'') Towns served: Moulins lès Metz, Montigny-les-Metz     
*15px32 km 303 (''Metz-centre'') Towns served: Metz     
*15px33 km 305 (''Metz-nord'') Towns served: Metz     
**15pxService Area km 307: La Maxe    
*15px34 km 307 (''La Maxe'') Towns served: Woippy     
**15pxService Area km 311: St Rémy     
*15px km 313 ''Exchange A31-A4'' Junction with A4 to Paris, Strasbourg.     
*15px35 km 315 (''Maizières'') Towns served: Maizières     
*15px36 km 318 (''Talange'') Towns served: Talange    
*15px37 km 320 (''Mondelange'') Towns served: Mondelange     
*15px km 323 ''Exchange A31-A30'' Junction with A30 to Longwy     
*15px37.1 km 325 (''Bertrange'') Towns served: Bertrange    
*15px37.2 km 328 (''Illange-N153'') Towns served: Illange, Yutz    
*15px38 km 330 (''Yutz'') Towns served: Yutz     
*15px39 km 332 (''Thionville-Beauregard'') Towns served: Thionville    
*15px40 km 333 (''Thionville-centre'') Towns served: Thionville
*15px41 km 334 (''Terville'') Towns served: Terville     
*15px42 km 335 (''Bétange'') Towns served: Bétange    
*15px43 km 337 (''Thionville-Elange'') Towns served: Thionville  
**15pxRest Area km 340: Entrange/Thionville-Porte de France     
*15px44 km 345 (''Hettange-Grande'') Towns served: Hettange-Grande   
* km 351 Frontier with 20px A3 autoroute.

==Future==
There is a proposal to create a new autoroute, the A32, to relieve the congestion on the A31 but the scheme is currently not progressing due to vigorous opposition.

{{Infobox Route/France|statut=A|numéro=31
|autres_noms=
|image=A31 FR (april 2008) 008.jpg
|légende=
|carte=
|longueur=348
|direction=nord / sud
|dir1=nord
|dir2=sud
|ville1= (limite)<br />Poste frontière de A3
|ville2=  Beaune
|intersections= à Uckange<br />   à Metz<br /> à Nancy<br /> à Toul<br />   à Langres<br /> à Dijon<br /> 
|villes_principales=Metz, Nancy, Dijon
|ouverture=1966
|réseau=Autoroute française, également       
}}
En A3 (au A6.

Elle fait partie des E25, E21, E23 et E17 à partir de Langres. Elle est longue de 232 km.

Elle est gratuite du Luxembourg jusque Toul (péage de Gye). Elle dessert les villes de Thionville, Metz, Nancy et Dijon. Il faut noter qu'elle traverse les deux premières, tandis qu'elle contourne les deux secondes.

Son débit est un des plus importants de France ( véhicules/jours à la hauteur de Croix d'Luxembourg, de la Belgique, des Pays-Bas ou de l'Allemagne vers le nord et en provenance et à destination de la Bourgogne et du sillon rhodanien vers le sud.

C'est ainsi que l'A31 accumule plusieurs vocations, qui ne vont pas sans poser de nombreux problèmes au niveau du trafic : d'abord, l'A31 est un axe européen incontournable (ou presque) pour les vacanciers et routiers néerlandais et belges (voire allemands…) qui se rendent en masse dans le sud de la France et pour les routiers espagnols qui se rendent dans le nord-est de la France et le nord de l'Europe.

L'A31 est effectivement un maillon surchargé de l'axe Rotterdam-Lyon ou encore Rotterdam-Milan. Ensuite, entre Luxembourg et Toul, à l'ouest de Nancy, ce trafic international se double de déplacements inter-urbains intenses : les grandes villes du sillon lorrain (Nancy, Metz, Thionville) sont connectées par cette autoroute et elle sert de chemin de parcours quotidien pour les dizaines de milliers de frontaliers français se rendant chaque jour au Luxembourg.

== Le tronçon Luxembourg-Toul ==
Pour faire face au problème d'engorgement, il est question de doubler la portion gratuite de l'A31 par la construction de l'A32. Le débat reste donc au point mort pour le moment, alors que le projet d'A32 est dans les cartons depuis 15 ans. En résumé, s'opposent les partisans d'une nouvelle autoroute (dont le tracé ne fait pas l'unanimité, loin de là) et ceux préférant la mise à 2×3 voies complète de l'A31 jusqu'à Toul, le renforcement du maillage ferroviaire, le ferroutage et même le développement des voies d'eaux. .

Gratuite de Luxembourg à Toul, elle est assez mal entretenue sur ce tronçon, même si ces dernières années des travaux de reclassements (traversée de Metz notamment) ont quelque peu amélioré son état. L'A31 est considérée, sur ce tronçon, comme très accidentogène ; elle a, en effet, connu de très nombreux accidents mortels depuis sa création. Pourtant, à en croire les statistiques sur le sujet, elle ne serait guère plus dangeureuse qu'une autre autoroute. Est-ce l'effet bénéfique des nombreux radars fixes qui la jallonent, les limitations de vitesses ou une croyance concernant sa dangerosité réelle ou supposée, l'A31 n'est pas, aujourd'hui, plus dangereuse qu'une autre.

==Limitations de vitesse==
* Luxembourg - Thionville : 90, 110 et 130 km/h
* Thionville - Metz-Nord : 110 km/h
* Metz-Nord - Metz-Sud : 90 km/h
* Metz-Sud - Fey : 110 km/h
* Fey - Custines : 130 km/h
* Custines - Nancy-Nord : 110 km/h
* Nancy-Nord - Nancy-Ouest : 110 km/h
* Nancy-Ouest - Toul : 130 km/h
* Toul - Jonction A6 : 130 km/h

==Travaux sur A31==