{{Infobox Figure skater
|title= Arkadi Sergeev
|image=thumb|center
|caption=Mikhailova & Sergeev in 2006.
|country= 
|dateofbirth= 
|residence= 
|height= 181 cm
|formerpartner= Natalia Mikhailova
|coach= Alexander Zhulin
|formercoach=Ksenia Rumiantseva, Petr Durnev
|choreographer=
|skating club= Vorobiovie Gori
|retired= 
|dance score= 170.00
|dance date= 2004 JGP Germany
|CD score= 36.37
|CD date= 2004 JGP Germany
|OD score= 55.01
|OD date= 2006 World Juniors
|FD score= 81.85
|FD date=2005 JGP Slovakia
}}
'''Arkadi Sergeev''' (born 2006 World Junior silver medalists.

==Competitive highlights==
(with Mikhailova)

{|  class="wikitable"
|-
! Event
! 2000-2001
! 2001-2002
! 2002-2003
! 2003-2004
! 2004-2005
! 2005-2006
! 2006-2007
|-
| World Junior Championships || || || align="center" | 6th || align="center" | 4th ||align="center" |  5th ||align="center" bgcolor="silver"  |  2nd || 
|-
| Russian Junior Championships || align="center" | 7th || align="center" | 5th || align="center" bgcolor="#cc9966" |  3rd ||align="center"  bgcolor="gold" |  1st || || || 
|-
| Skate Canada || || || || || || || align="center" | 8th
|-
| Skate America || || || || || || || align="center" | 10th 
|-
| Junior Grand Prix Final || || ||align="center" |  7th ||align="center" | 4th ||align="center" | 4th ||align="center" | 4th || 
|-
| Junior Grand Prix, Croatia || || || || || ||align="center" bgcolor="gold"  | 1st || 
|-
| Junior Grand Prix, Slovakia || || || || || || align="center" bgcolor="gold"  | 1st || 
|-
| Junior Grand Prix, Germany || || || || || align="center" bgcolor="gold"  | 1st|| || 
|-
| Junior Grand Prix, China || || || || ||align="center"  bgcolor="silver" | 2nd || || 
|-
| Junior Grand Prix, Japan || ||align="center" | 4th || ||align="center" bgcolor="gold"  | 1st || || || 
|-
| Junior Grand Prix, Mexico || || || || align="center" bgcolor="gold"  | 1st || || || 
|-
| Junior Grand Prix, Canada || || ||align="center" bgcolor="gold"  | 1st || || || || 
|-
| Junior Grand Prix, USA || || || align="center" | 4th || || || || 
|-
| Junior Grand Prix, Poland || || align="center" | 7th || || || || || 
|-
| Junior Grand Prix, Czech Republic || align="center" | 11th || || || || || || 
|-
| Junior Grand Prix, France || align="center" | 7th || || || || || || 
|-
| European Youth Olympic Days || || ||align="center" bgcolor="gold" | 1st || || || || 
|}

{{Infobox フィギュアスケート選手
| ふりがな = アルカジー・セルゲーエフ
| 名前 = Arkadi Sergeev
| 画像 = 180px
| キャプション = 2006年スケートアメリカでのミハイロワとセルゲーエフ
| 国 = 
| 生年月日 = 
| 出生地 = オムスク
| 身長 = 181 cm
| 体重 = 
| パートナー = 
| 元パートナー = ナタリア・ミハイロワ
| コーチ = 
| 元コーチ = アレクサンドル・ズーリン
| 振付師 = 
| 元振付師 = 
| 所属 = 
| 引退 = 
| ダンス スコア = 170.00
| ダンス 年 = 2004 JGPブラオエン・シュベルター杯
| CD スコア = 36.37
| CD 年 = 2004 JGPブラオエン・シュベルター杯
| OD スコア = 55.01
| OD 年 = 2006 世界Jr.選手権
| FD スコア = 81.85
| FD 年 = 2005 JGPスケートスロバキア
}}
'''アルカジー・ミハイロヴィチ・セルゲーエフ'''（、ラテン翻字：'''Arkadi Mikhailovich Sergeev'''、世界ジュニア選手権2位。パートナーはナタリア・ミハイロワ。

== 経歴 ==
オムスクに生まれ、4歳のころにスケートを始めた。やがてナタリア・ミハイロワとカップルを結成し、2000-2001年シーズンからISUジュニアグランプリに参戦を果たした。

当初はISUジュニアグランプリで表彰台に上ることはなかったが、2002-2003年シーズンのJGPモントリオールで初優勝を飾り、JGPファイナルへ進出を果たした。2003年世界ジュニア選手権に初出場し、6位入賞を果たした

2003-2004年と2004-2005年シーズンには、JGPSBC杯とJGPメキシコ杯、JGPブラオエン・シュベルター杯で優勝を飾り、ともにJGPファイナルへ進出したが、ともに4位入賞に終わり、世界ジュニア選手権でも2004年は4位入賞、2005年は5位入賞に留まり、メダル獲得はならなかった。

2005-2006年シーズン、JGPスケートスロバキアとJGPクロアチアで2大会連続の優勝を果たし、4シーズン連続のJGPファイナル進出を決めたが、3シーズン連続の4位に終わりまたしてもメダル獲得はならなかった。4度目の出場となった2006年世界ジュニア選手権では、コンパルソリーダンスとオリジナルダンスで2位、フリーダンスでは3位だったものの総合で2位となり初のメダルを獲得する。