{{Grand Prix race report infobox
| Type = EC
| Grand Prix    = Belgije
| Date          = 11. julij
| Year          = 1937
| Official name = VII Grand Prix de Belgique
| Race Country  = BEL
| Race_No       = 1
| Season_No     = 5
| Location      = Spa-Francorchamps<br>Spa, Belgija
| Course        = Cestno dirkališče
| Course_mi     = 9.236
| Course_km     = 14.864
| Distance_laps = 34
| Distance_mi   = 314.03
| Distance_km   = 505.38
| Pole_Driver   = Hans Stuck
| Pole_Team     = Auto Union
| Pole_Country  = GER
| Pole_flag_suffix = Nazi
| Fast_Driver   = Hermann Lang
| Fast_Team     = Mercedes-Benz
| Fast_Time     = 5:04.7
| Fast_Country  = GER
| Fast_flag_suffix = Nazi
| First_Driver  = Rudolf Hasse
| First_Team    = Auto Union
| First_Country = GER
| First_flag_suffix = Nazi
| Second_Driver = Hans Stuck
| Second_Team   = Auto Union
| Second_Country= GER
| Second_flag_suffix = Nazi
| Third_Driver  = Hermann Lang
| Third_Team    = Mercedes-Benz
| Third_Country = GER
| Third_flag_suffix = Nazi
}}
'''Sezoni Velikih nagrad 1937. Potekala je 11. julija 1937.

== Dirka ==
{| class="wikitable" style="font-size: 95%;"
!Poz
!Št
!Dirkač
!Moštvo
!Dirkalnik
!Krogi
!Čas/Odstop
!Št. mesto
!Toč
|-
! 1
| 12
| 25px|Germany '''Rudolf Hasse'''
| '''Auto Union'''
| '''C'''
| 34
| 3:01:22
| 4
| '''1'''
|-
! 2
| 8
| 25px|Germany '''Hans Stuck'''
| '''Auto Union'''
| '''C'''
| 34
| +0:42
| 1
| '''2'''
|-
! 3
| 2
| 25px|Germany '''Hermann Lang'''
| '''Daimler-Benz AG'''
| '''W125'''
| 34
| +2:45
| 5
| '''3'''
|-
! 4
| 6
| 17px|Switzerland '''Christian Kautz'''
| '''Daimler-Benz AG'''
| '''W125'''
| 34
| +3:03
| 7
| '''4'''
|-
! 5
| 16
| 25px|France '''Raymond Sommer'''
| '''Scuderia Ferrari'''
| '''12C-36'''
| 33
| +1 Krog
| 3
| '''4'''
|-
! Ods
| 4
| 25px|Germany '''Manfred von Brauchitsch'''
| '''Daimler-Benz AG'''
| '''W125'''
| 31
| Motor
| 2
| '''4'''
|-
! Ods
| 14
| 25px|Germany '''Hermann Paul Müller'''
| '''Auto Union'''
| '''C'''
| 13
| Olje
| 6
| '''6'''
|-
! Ods
| 18
| 25px|Italy '''Carlo Trossi'''
| '''Scuderia Ferrari'''
| '''12C-36'''
| 5
| Motor
| 8
| '''7'''
|-
! DNS
| 10
| 25px|Italy '''Luigi Fagioli'''
| '''Auto Union'''
| '''C'''
| 
| 
| 
| '''8'''
|-
! DNS
| 20
| 25px|Belgium '''Franz Gouvion'''
| '''Team Lancia'''
| '''8CM'''
| 
| 
| 
| '''8'''
|}

Résultats du Grand Prix automobile de Belgique de 1937 qui a eu lieu sur le circuit de Spa-Francorchamps le 11 juillet 1937.

== Classement de la course==
{| bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#CCCCCC"
! Pos
! No
! Pilote
! Écurie
! Châssis
! Tours
! Temps/Abandon
! Grille
! Points
|-
! 1
| 12
| 25px '''Rudolf Hasse'''
| '''Auto Union'''
| '''Auto Union C'''
| 34
| 3h 01min 22
| 4
| '''1'''
|-
! 2
| 8
| 25px '''Hans Stuck'''
| '''Auto Union'''
| '''Auto Union C'''
| 34
| +0min 42
| 1
| '''2'''
|-
! 3
| 2
| 25px '''Hermann Lang'''
| '''Daimler-Benz AG'''
| '''Mercedes-Benz W125'''
| 34
| +2min 45
| 5
| '''3'''
|-
! 4
| 6
| 17px Christian Kautz
| Daimler-Benz AG
| Mercedes-Benz W125
| 34
| +3min 03
| 7
| '''4'''
|-
! 5
| 16
| 25px Raymond Sommer
| Scuderia Ferrari
| Alfa Romeo 12C-36
| 33
| +1 tour
| 3
| '''4'''
|-
! Abd.
| 4
| 25px Manfred von Brauchitsch
| Daimler-Benz AG
| Mercedes-Benz W125
| 31
| Batterie
| 2
| '''4'''
|-
! Abd.
| 14
| 25px Hermann Paul Müller
| Auto Union
| Auto Union C
| 13
| Durite d'huile
| 6
| '''6'''
|-
! Abd.
| 18
| 25px Carlo Felice Trossi
| Scuderia Ferrari
| Alfa Romeo 12C-36
| 5
| Moteur
| 8
| '''7'''
|-
! Np.
| 10
| 25px Luigi Fagioli
| Auto Union
| Auto Union C
| 
| 
| 
| '''8'''
|-
! Np.
| 20
| 25px Franz Gouvion
| Team Lancia
| Maserati 8CM
| 
| Moteur
| 
| '''8'''
|}
*''Légende: Abd.=Abandon - Np.=Non partant''

== Pole position & Record du tour ==
* '''Pole Position''' : Hans Stuck
* '''Tour le plus rapide''' : Hermann Lang en '''5min 04s 7'''.

== Tours en tête ==