L''''edizione 59 della Division I''' vide la vittoria finale dell'RSC Anderlechtois.

Capocannoniere del torneo fu Victor Wegria (RFC Liégeois), con 26 reti.

==Classifica finale==
{| align=center style="font-size: 90%; border-collapse:collapse; text-align: center" border=1 cellspacing=0 cellpadding=2
|- style="background: #98A1B2"
!width=30|
!width=200|Classifica
!width=30|G
!width=30|V
!width=30|N
!width=30|P
!width=30|GF
!width=30|GS
!width=30|Dif
!width=45|Pt
|-style="background: #FFF000"
|1||'''RSC Anderlechtois''' ||30||19||6||5||72||23||49||'''44'''
|- 
|2||RFC Liégeois ||30||19||5||6||55||28||27||'''43'''
|- 
|3||R. Standard Club Liégeois ||30||16||10||4||64||31||33||'''42'''
|- 
|4||R. Beerschot AC ||30||14||9||7||57||39||18||'''37'''
|- 
|5||ARA La Gantoise ||30||14||5||11||65||38||27||'''33'''
|- 
|6||R. Antwerp FC ||30||14||5||11||60||43||17||'''33'''
|- 
|7||K. Waterschei SV Thor ||30||12||8||10||47||43||4||'''32'''
|- 
|8||K. Lierse SK ||30||12||7||11||58||53||5||'''31'''
|- 
|9||Union Royale Saint-Gilloise ||30||13||4||13||64||64||0||'''30'''
|- 
|10||R. Berchem Sport ||30||9||10||11||47||61||-14||'''28'''
|- 
|11||R. OC de Charleroi ||30||10||6||14||50||68||-18||'''26'''
|- 
|12||K. Beeringen FC ||30||10||5||15||46||66||-20||'''25'''
|- 
|13||RCS Verviétois ||30||8||7||15||30||49||-19||'''23'''
|- 
|14||K. Sint-Truidense VV ||30||8||6||16||50||77||-27||'''22'''
|-  style="background: #FFC0D0"
|15||RRC Tournaisien ||30||5||7||18||37||83||-46||'''17'''
|- style="background: #FFC0D0"
|16||R. Tilleur FC ||30||6||2||22||36||72||-36||'''14'''
|}

Statistics of Belgian First Division in season 1958/1959.

==Overview==
It was performed in 16 teams, and R.S.C. Anderlecht won the championship.

==League Standings==
{| class="wikitable" style="text-align: center;"
|Pos||Club||P||W||L||D||F||A||Pts
|-
||1||R.S.C. Anderlecht||30||19||5||6||72||23||44
|-
||2||R.F.C. de Liège||30||19||6||5||55||28||43
|-
||3||Standard Liège||30||16||4||10||64||31||42
|-
||4||Beerschot||30||14||7||9||57||39||37
|-
||5||La Gantoise||30||14||11||5||65||38||33
|-
||6||Royal Antwerp FC||30||14||11||5||60||43||33
|-
||7||K. Waterschei S.V. Thor Genk||30||12||10||8||47||43||32
|-
||8||Lierse S.K.||30||12||11||7||58||53||31
|-
||9||Royale Union Saint-Gilloise||30||13||13||4||64||64||30
|-
||10||K Berchem Sport||30||9||11||10||47||61||28
|-
||11||R.O.C. de Charleroi-Marchienne||30||10||14||6||50||68||26
|-
||12||Beringen FC||30||10||15||5||46||66||25
|-
||13||R.C.S. Verviétois||30||8||15||7||30||49||23
|-
||14||K. Sint-Truidense V.V.||30||8||16||6||50||77||22
|-
||15||R.F.C. Tournai||30||5||18||7||37||83||17
|-
||16||R.F.C. de Liège||30||6||22||2||36||72||14
|}