2004 Wimbledon Championships.

''See also:
:''2004 Wimbledon Championships - Gentlemen's Singles''
==Seeds==
The seeded players are listed below. Maria Sharapova is the champion; others show the round in which they were eliminated.
{|
|valign=top|
<ol>
<li>  Serena Williams ''(Finalist)''</li>
<li>  Anastasia Myskina ''(Third round)''</li>
<li>  Venus Williams ''(Second round)''</li>
<li>  Amelie Mauresmo ''(Semifinalist)''</li>
<li>  Lindsay Davenport ''(Semifinalist)''</li>
<li>  Elena Dementieva ''(First round)''</li>
<li>  Jennifer Capriati ''(Quarterfinalist)''</li>
<li>  Svetlana Kuznetsova ''(First round)''</li>
<li>  Paola Suarez ''(Quarterfinalist)''</li>
<li>  Nadia Petrova ''(Fourth round)''</li>
<li>  Ai Sugiyama ''(Quarterfinalist)''</li>
<li>  Vera Zvonareva ''(Fourth round)''</li>
<li>  Maria Sharapova ''('''Champion''')''</li>
<li>  Silvia Farina Elia ''(Fourth round)''</li>
<li>  Patty Schnyder ''(Second round)''</li>
<li>  Anna Smashnova ''(First round)''</li>
</ol>
|valign=top|
<ol start=17>
<li>  Chanda Rubin ''(First round)''</li>
<li>  Francesca Schiavone ''(Second round)''</li>
<li>  Fabiola Zuluaga ''(First round)''</li>
<li>  Elena Bovina ''(Second round)''</li>
<li>  Magdalena Maleeva ''(Fourth round)''</li>
<li>  Conchita Martinez ''(First round)''</li>
<li>  Jelena Dokic ''(First round)''</li>
<li>  Mary Pierce ''(First round)''</li>
<li>  Nathalie Dechy ''(Third round)''</li>
<li>  Lisa Raymond ''(Second round)''</li>
<li>  Alicia Molik ''(Third round)''</li>
<li>  Emilie Loit ''(First round)''</li>
<li>  Dinara Safina ''(First round)''</li>
<li>  Eleni Daniilidou ''(First round)''</li>
<li>  Amy Frazier ''(Fourth round)''</li>
<li>  Meghann Shaughnessy ''(Third round)''</li>
</ol>
|}
==Draw==
===Key===
* Q = Qualifier
* WC = Wild Card
* LL = Lucky Loser
* r. = retired
===Finals===
{{8TeamBracket-Tennis3
| team-width=150
| RD3-team1= Serena Williams
| RD3-seed1=1
| RD3-team2= '''Maria Sharapova'''
| RD3-seed2=13
| RD3-score1-1=1
| RD3-score2-1='''6'''
| RD3-score1-2=4
| RD3-score2-2='''6'''
| RD2-team1= '''Serena Williams'''
| RD2-seed1=1
| RD2-team2= Amelie Mauresmo
| RD2-seed2=4
| RD2-score1-1=6<sup>4</sup>
| RD2-score2-1='''7<sup>7</sup>'''
| RD2-score1-2='''7'''
| RD2-score2-2=5
| RD2-score1-3='''6'''
| RD2-score2-3=4
| RD2-team3= Lindsay Davenport
| RD2-seed3=5
| RD2-team4= '''Maria Sharapova'''
| RD2-seed4=13
| RD2-score3-1='''6'''
| RD2-score4-1=2
| RD2-score3-2=6<sup>5</sup>
| RD2-score4-2='''7<sup>7</sup>'''
| RD2-score3-3=1
| RD2-score4-3='''6'''
| RD1-team1= '''Serena Williams'''
| RD1-seed1=1
| RD1-team2= Jennifer Capriati
| RD1-seed2=7
| RD1-score1-1='''6'''
| RD1-score2-1=1
| RD1-score1-2='''6'''
| RD1-score2-2=1
| RD1-team3= '''Amelie Mauresmo'''
| RD1-seed3=4
| RD1-team4= Paola Suarez
| RD1-seed4=9
| RD1-score3-1='''6'''
| RD1-score4-1=0
| RD1-score3-2=5
| RD1-score4-2='''7'''
| RD1-score3-3='''6'''
| RD1-score4-3=1
| RD1-team5= '''Lindsay Davenport'''
| RD1-seed5=5
| RD1-team6= Karolina Sprem
| RD1-seed6=&nbsp;
| RD1-score5-1='''6'''
| RD1-score6-1=2
| RD1-score5-2='''6'''
| RD1-score6-2=2
| RD1-team7= Ai Sugiyama
| RD1-seed7=11
| RD1-team8= '''Maria Sharapova'''
| RD1-seed8=13
| RD1-score7-1='''7'''
| RD1-score8-1=5
| RD1-score7-2=5
| RD1-score8-2='''7'''
| RD1-score7-3=1
| RD1-score8-3='''6'''
}}

thumb|[[Maria Sharapova, de winnares van het toernooi.]]Het Wimbledon''' in '''2004''' bij de vrouwen werd voor de 111e keer gehouden. De Russische Maria Sharapova won het toernooi voor de eerste keer door in de finale de Amerikaanse Serena Williams met 6-1 6-4 te verslaan.

==Geplaatste spelers== 

De geplaatste spelers zijn hieronder opgesomd. Tussen haakjes staat welke ronde de speler haalde.
{|
|valign=top|
<ol>
<li>  Serena Williams ''(finale)''</li>
<li>  Anastasia Myskina ''(derde ronde)''</li>
<li>  Venus Williams ''(tweede ronde)''</li>
<li>  Amélie Mauresmo ''(halve finale)''</li>
<li>  Lindsay Davenport ''(halve finale)''</li>
<li>  Elena Dementieva ''(eerste ronde)''</li>
<li>  Jennifer Capriati ''(kwartfinale)''</li>
<li>  Svetlana Kuznetsova ''(eerste ronde)''</li>
<li>  Paola Suarez ''(kwartfinale)''</li>
<li>  Nadia Petrova ''(achtste finale)''</li>
<li>  Ai Sugiyama ''(kwartfinale)''</li>
<li>  Vera Zvonareva ''(achtste finale)''</li>
<li>  Maria Sharapova ''('''kampioen''')''</li>
<li>  Silvia Farina Elia ''(achtste finale)''</li>
<li>  Patty Schnyder ''(tweede ronde)''</li>
<li>  Anna Smashnova ''(eerste ronde)''</li>
</ol>
|valign=top|
<ol start=17>
<li>  Chanda Rubin ''(eerste ronde)''</li>
<li>  Francesca Schiavone ''(tweede ronde)''</li>
<li>  Fabiola Zuluaga ''(eerste ronde)''</li>
<li>  Elena Bovina ''(tweede ronde)''</li>
<li>  Magdalena Maleeva ''(achtste finale)''</li>
<li>  Conchita Martinez ''(eerste ronde)''</li>
<li>  Jelena Dokic ''(eerste ronde)''</li>
<li>  Mary Pierce ''(eerste ronde)''</li>
<li>  Nathalie Dechy ''(derde ronde)''</li>
<li>  Lisa Raymond ''(tweede ronde)''</li>
<li>  Alicia Molik ''(derde ronde)''</li>
<li>  Emilie Loit ''(eerste ronde)''</li>
<li>  Dinara Safina ''(eerste ronde)''</li>
<li>  Eleni Daniilidou ''(eerste ronde)''</li>
<li>  Amy Frazier ''(achtste finale)''</li>
<li>  Meghann Shaughnessy ''(derde ronde)''</li>
</ol>
|}
==Uitslagen==
===Legenda===
* Q = Speler uit het kwalificatietoernooi
* WC = Deelname via wildcard
* LL = Lucky loser
* r. = Opgave / trok zich terug
===Laatste 8===
{{Laatste 8 zonder 3 met 3 sets
| team-width=150
| RD3-team1= Serena Williams
| RD3-seed1=1
| RD3-team2= '''Maria Sharapova'''
| RD3-seed2=13
| RD3-score1-1=1
| RD3-score2-1='''6'''
| RD3-score1-2=4
| RD3-score2-2='''6'''
| RD2-team1= '''Serena Williams'''
| RD2-seed1=1
| RD2-team2= Amélie Mauresmo
| RD2-seed2=4
| RD2-score1-1=6<sup>4</sup>
| RD2-score2-1='''7<sup>7</sup>'''
| RD2-score1-2='''7'''
| RD2-score2-2=5
| RD2-score1-3='''6'''
| RD2-score2-3=4
| RD2-team3= Lindsay Davenport
| RD2-seed3=5
| RD2-team4= '''Maria Sharapova'''
| RD2-seed4=13
| RD2-score3-1='''6'''
| RD2-score4-1=2
| RD2-score3-2=6<sup>5</sup>
| RD2-score4-2='''7<sup>7</sup>'''
| RD2-score3-3=1
| RD2-score4-3='''6'''
| RD1-team1= '''Serena Williams'''
| RD1-seed1=1
| RD1-team2= Jennifer Capriati
| RD1-seed2=7
| RD1-score1-1='''6'''
| RD1-score2-1=1
| RD1-score1-2='''6'''
| RD1-score2-2=1
| RD1-team3= '''Amélie Mauresmo'''
| RD1-seed3=4
| RD1-team4= Paola Suarez
| RD1-seed4=9
| RD1-score3-1='''6'''
| RD1-score4-1=0
| RD1-score3-2=5
| RD1-score4-2='''7'''
| RD1-score3-3='''6'''
| RD1-score4-3=1
| RD1-team5= '''Lindsay Davenport'''
| RD1-seed5=5
| RD1-team6= Karolina Sprem
| RD1-seed6=&nbsp;
| RD1-score5-1='''6'''
| RD1-score6-1=2
| RD1-score5-2='''6'''
| RD1-score6-2=2
| RD1-team7= Ai Sugiyama
| RD1-seed7=11
| RD1-team8= '''Maria Sharapova'''
| RD1-seed8=13
| RD1-score7-1='''7'''
| RD1-score8-1=5
| RD1-score7-2=5
| RD1-score8-2='''7'''
| RD1-score7-3=1
| RD1-score8-3='''6'''
}}
===Eerdere rondes===
====Deel 1====
{{Laatste 16 zonder 3 met 3 sets
| RD1=Eerste ronde
| RD2=Tweede ronde
| RD3=Derde ronde
| RD4=Achtste finale
| RD4-team01= '''S Williams'''
| RD4-seed01=1
| RD4-team02= T Golovin
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01= '''S Williams'''
| RD3-seed01=1
| RD3-team02= M Serna
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-team03= '''T Golovin'''
| RD3-seed03=
| RD3-team04= E Gagliardi
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD2-team01= '''S Williams'''
| RD2-seed01=1
| RD2-team02= S Foretz
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03= J O'Donoghue
| RD2-seed03=WC
| RD2-team04= '''M Serna'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-team05= F Schiavone
| RD2-seed05=18
| RD2-team06= '''T Golovin'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=0
| RD2-score06-2='''6'''
| RD2-team07= '''E Gagliardi'''
| RD2-seed07=
| RD2-team08= P Schnyder
| RD2-seed08=15
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2='''7<sup>7</sup>'''
| RD2-score08-2=6<sup>4</sup>
| RD2-score07-3='''6'''
| RD2-score08-3=2
| RD1-team01= '''S Williams'''
| RD1-seed01=1
| RD1-team02= J Zheng
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03= '''S Foretz'''
| RD1-seed03=Q
| RD1-team04= S Cohen-Aloro
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05= '''J O'Donoghue'''
| RD1-seed05=WC
| RD1-team06= L Lee-Waters
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07= '''M Serna'''
| RD1-seed07=
| RD1-team08= E Daniilidou
| RD1-seed08=30
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09= '''F Schiavone'''
| RD1-seed09=18
| RD1-team10= M Casanova
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score10-2=6<sup>4</sup>
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-team11= '''T Golovin'''
| RD1-seed11=
| RD1-team12= A Jidkova
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score12-2=6<sup>4</sup>
| RD1-team13= '''E Gagliardi'''
| RD1-seed13=
| RD1-team14= T Snyder
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1=3
| RD1-score14-2=r.
| RD1-team15= '''P Schnyder'''
| RD1-seed15=15
| RD1-team16= A Morigami
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

====Deel 2====
{{Laatste 16 zonder 3 met 3 sets
| RD1=Eerste ronde
| RD2=Tweede ronde
| RD3=Derde ronde
| RD4=Achtste finale
| RD4-team01= N Petrova
| RD4-seed01=10
| RD4-team02= '''J Capriati'''
| RD4-seed02=7
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD3-team01= '''N Petrova'''
| RD3-seed01=10
| RD3-team02= T Perebiynis
| RD3-seed02=
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score02-1=6<sup>5</sup>
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03= N Dechy
| RD3-seed03=25
| RD3-team04= '''J Capriati'''
| RD3-seed04=7
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01= '''N Petrova'''
| RD2-seed01=10
| RD2-team02= M Vento-Kabchi
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03= '''T Perebiynis'''
| RD2-seed03=
| RD2-team04= M Sequera
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-team05= '''N Dechy'''
| RD2-seed05=25
| RD2-team06= M Sanchez Lorenzo
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-team07= E Baltacha
| RD2-seed07=WC
| RD2-team08= '''J Capriati'''
| RD2-seed08=7
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD1-team01= '''N Petrova'''
| RD1-seed01=10
| RD1-team02= F Pennetta
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03= '''M Vento-Kabchi'''
| RD1-seed03=
| RD1-team04= M Sucha
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-team05= '''T Perebiynis'''
| RD1-seed05=
| RD1-team06= C Wheeler
| RD1-seed06=Q
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-team07= '''M Sequera'''
| RD1-seed07=
| RD1-team08= C Martinez
| RD1-seed08=22
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''7<sup>8</sup>'''
| RD1-score08-2=6<sup>6</sup>
| RD1-team09= '''N Dechy'''
| RD1-seed09=25
| RD1-team10= A Medina Garrigues
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-team11= '''M Sanchez Lorenzo'''
| RD1-seed11=
| RD1-team12= K O'Brien
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-team13= '''E Baltacha'''
| RD1-seed13=WC
| RD1-team14= M Marrero
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15= '''J Capriati'''
| RD1-seed15=7
| RD1-team16= C Schaul
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''6'''
| RD1-score16-2=2
}}

====Deel 3====
{{Laatste 16 zonder 3 met 3 sets
| RD1=Eerste ronde
| RD2=Tweede ronde
| RD3=Derde ronde
| RD4=Achtste finale
| RD4-team01= '''A Mauresmo'''
| RD4-seed01=4
| RD4-team02= S Farina Elia
| RD4-seed02=14
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD3-team01= '''A Mauresmo'''
| RD3-seed01=4
| RD3-team02= L Cervanova
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03= V Ruano Pascual
| RD3-seed03=
| RD3-team04= '''S Farina Elia'''
| RD3-seed04=14
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=5
| RD3-score04-3='''7'''
| RD2-team01= '''A Mauresmo'''
| RD2-seed01=4
| RD2-team02= J Hopkins
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03= '''L Cervanova'''
| RD2-seed03=
| RD2-team04= L Raymond
| RD2-seed04=26
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-team05= '''V Ruano Pascual'''
| RD2-seed05=
| RD2-team06= H Nagyova
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07= S Talaja
| RD2-seed07=
| RD2-team08= '''S Farina Elia'''
| RD2-seed08=14
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01= '''A Mauresmo'''
| RD1-seed01=4
| RD1-team02= J Kostanic
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03= '''J Hopkins'''
| RD1-seed03=Q
| RD1-team04= J Vakulenko
| RD1-seed04=
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score04-1=6<sup>5</sup>
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05= '''L Cervanova'''
| RD1-seed05=
| RD1-team06= B Schett
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team07= '''L Raymond'''
| RD1-seed07=26
| RD1-team08= S Asagoe
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''7<sup>7</sup>'''
| RD1-score08-2=6<sup>4</sup>
| RD1-team09= '''V Ruano Pascual'''
| RD1-seed09=
| RD1-team10= M Pierce
| RD1-seed10=24
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''7'''
| RD1-score10-2=5
| RD1-team11= '''H Nagyova'''
| RD1-seed11=
| RD1-team12= L Krasnoroutskaya
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13= '''S Talaja'''
| RD1-seed13=
| RD1-team14= B Strycova
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-team15= '''S Farina Elia'''
| RD1-seed15=14
| RD1-team16= S Peng
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=0
| RD1-score15-2='''6'''
| RD1-score16-2=4
}}

====Deel 4====
{{Laatste 16 zonder 3 met 3 sets
| RD1=Eerste ronde
| RD2=Tweede ronde
| RD3=Derde ronde
| RD4=Achtste finale
| RD4-team01= '''P Suarez'''
| RD4-seed01=9
| RD4-team02= R Grande
| RD4-seed02=
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01= '''P Suarez'''
| RD3-seed01=9
| RD3-team02= A Kremer
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=0
| RD3-team03= '''R Grande'''
| RD3-seed03=
| RD3-team04= V Razzano
| RD3-seed04=Q
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD2-team01= '''P Suarez'''
| RD2-seed01=9
| RD2-team02= E Callens
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03= T Sun
| RD2-seed03=Q
| RD2-team04= '''A Kremer'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-team05= A Parra-Santonja
| RD2-seed05=
| RD2-team06= '''R Grande'''
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07= E Likhovtseva
| RD2-seed07=
| RD2-team08= '''V Razzano'''
| RD2-seed08=Q
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01= '''P Suarez'''
| RD1-seed01=9
| RD1-team02= S Perry
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team03= '''E Callens'''
| RD1-seed03=
| RD1-team04= A Harkleroad
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05= '''T Sun'''
| RD1-seed05=Q
| RD1-team06= T Garbin
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=0
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07= '''A Kremer'''
| RD1-seed07=
| RD1-team08= F Zuluaga
| RD1-seed08=19
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-team09= '''A Parra-Santonja'''
| RD1-seed09=
| RD1-team10= D Safina
| RD1-seed10=29
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2='''2'''
| RD1-score10-2=0
| RD1-score10-3=r.
| RD1-team11= '''R Grande'''
| RD1-seed11=
| RD1-team12= M Santangelo
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''7'''
| RD1-score12-2=5
| RD1-team13= '''E Likhovtseva'''
| RD1-seed13=
| RD1-team14= León García
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15= '''V Razzano'''
| RD1-seed15=Q
| RD1-team16= S Kuznetsova
| RD1-seed16=8
| RD1-score15-1='''7<sup>7</sup>'''
| RD1-score16-1=6<sup>4</sup>
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3='''6'''
| RD1-score16-3=4
}}