{{Info/Comuna da França|
|nome         = Damery
|nomefr       = Damery
|região       = Picardia
|departamento = Somme
|área         = 4,83
|altitude     = 
|latP         = | latG = | latM = |latS = 
|lonP         = | lonG = | lonM = |lonS = 
|população    = 179
|densidade    = 37
|censo        = 1999
|insee        = 80232 <!-- Código INSEE -->
|códpostal    = 80700 <!-- Código postal -->
|mapa         = <!-- Insira apenas o nome da imagem -->
|mapaX        = <!-- Coordenada X no mapa -->
|mapaY        = <!-- Coordenada Y no mapa -->
|escudo       = <!-- Insira apenas o nome da imagem -->
|bandeira     = <!-- Insira apenas o nome da imagem -->
|imagem       = <!-- Insira apenas o nome da imagem -->
|legenda      = <!-- Legenda para a imagem -->
|gentílico    = 
|website      = 
|notas        = 
}}
'''Damery''' é uma região administrativa da departamento de Somme. Estende-se por uma área de 4,83 km&sup2;, com 179 habitantes, segundo os densidade de 37 hab/km&sup2;.

Categoria:Comunas da França
Categoria:Comunas da Picardia
Categoria:Comunas do departamento de Somme

{{Infobox Commune de France|nomcommune=Damery
|région=Picardie
|département=Somme
|arrondissement=Arrondissement de Montdidier
|canton=Canton de Roye
|insee=80232
|cp=80700
|maire=Jean-Pierre Destombes
|mandat=2008-2014
|intercomm=''sans''
|longitude=2.74361111111
|latitude=49.7322222222
|alt moy=110 m
|alt mini=88 m
|alt maxi=101 m
|hectares=483
|km²=4,83
|sans=179
|date-sans=1999
|dens=37|}}
'''Damery''' est une commune française située dans le département de la Somme et la région Picardie.

==Géographie==
==Histoire==
==Administration==

{{Élu |Début= mars 2001 |Fin= |Identité= M. Jean-Pierre Destombes  |Parti=  |Qualité= Réélu pour le mandat 2008-2014<ref>{{Lien web
|url=http://www.somme.pref.gouv.fr/elections/2008/liste_maires_Somme_2008_MAJ090608.xls
|titre=Liste des maires de la Somme
|auteur=
|année=9 juin 2008
|site=http://www.somme.pref.gouv.fr
|consulté le=19 juillet 2008
}}</ref>}}

==Démographie==
{{Démographie|
1962= 209|
1968= 218|
1975= 176|
1982= 184|
1990= 178|
1999= 179|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=80232&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Damery sur le site de l'Insee]</ref>}}

==Lieux et monuments==
==Personnalités liées à la commune==
==Voir aussi==
* Communes de la Somme