<!--Straipsnis nepabaigtas, verčiu informacija iš anglų k.-->
<!--nusprendžiau pradėti nuo Europos, poto įkelsiu kitus žemynus su v-bėm.-->
right|40px

'''Metropolitenų sąrašas'''. Šiame sąraše galima rasti metropoliteno sistemas visame pasaulyje. Daugumoje šalių metropolitenai vadinami skirtingai (metro, subway, elevated railway, rapid rail, underground railway, U-Bahn ir pan.)

==Europa==
{| class="wikitable" 
|-
! style="text-align:left; width:18em;" | Vieta
! style="text-align:left; width:18em;" | Pavadinimas
! style="text-align:right; width:5em;" | Eksploatavimo pradžia
! style="text-align:right; width:5em;" | Stotelių sk.
! style="text-align:right; width:12em;" | Ilgis
|- 
! colspan="5" style="text-align:left" |  Armenija
|-
| Jerevanas
| Jerevano metropolitenas
| style="text-align:right" | 1981
| style="text-align:right" | 10
| style="text-align:right" | 13,4 km
|-
! colspan="5" style="text-align:left" |  Austrija
|-
| Viena
| Vienos metropolitenas
| style="text-align:right" | 1976
| style="text-align:right" | 90
| style="text-align:right" | 65,6 km
|-
! colspan="5" style="text-align:left" |  Azerbaidžanas
|-
| Baku
| Baku metropolitenas
| style="text-align:right" | 1967
| style="text-align:right" | 20
| style="text-align:right" | 29,9 km
|-
! colspan="5" style="text-align:left" |  Belgija
|-
| Briuselis
| Briuselio metropolitenas
| style="text-align:right" | 1976
| style="text-align:right" | 59
| style="text-align:right" | 32 km
|-
! colspan="5" style="text-align:left" |  Bulgarija
|-
| Sofija
| Sofijos metropolitenas
| style="text-align:right" | 1998
| style="text-align:right" | 8
| style="text-align:right" | 10 km
|-
! colspan="5" style="text-align:left" |  Čekija
|-
| Praha
| Prahos metropolitenas
| style="text-align:right" | 1974
| style="text-align:right" | 54
| style="text-align:right" | 54,7 km
|-
! colspan="5" style="text-align:left" |  Danija
|-
| Kopenhaga
| Kopenhagos metropolitenas
| style="text-align:right" | 2002
| style="text-align:right" | 22
| style="text-align:right" | 21 km
|-
! colspan="5" style="text-align:left" |  Graikija
|-
| Atėnai
| Atėnų  metropolitenas
| style="text-align:right" | 2000
| style="text-align:right" | 52
| style="text-align:right" | 72,2 km
|-
! colspan="5" style="text-align:left" |  Gruzija
|-
| Tbilisis
| Tbilisio metropolitenas
| style="text-align:right" | 1966
| style="text-align:right" | 22
| style="text-align:right" | 26,4 km
|-
! colspan="5" style="text-align:left" |  Gudija
|-
| Minskas
| Minsko metropolitenas
| style="text-align:right" | 1984
| style="text-align:right" | 25
| style="text-align:right" | 30,3 km
|-
! colspan="5" style="text-align:left" |  Ispanija
|-
| Barselona
| Barselonos metropolitenas
| style="text-align:right" | 1924
| style="text-align:right" | 150
| style="text-align:right" | 115 km
|-
| Bilbao
| Bilbao metropolitenas
| style="text-align:right" | 1995
| style="text-align:right" | 36
| style="text-align:right" | 38,2 km
|-
| Madridas
| Madrido metropolitenas
| style="text-align:right" | 1919
| style="text-align:right" | 316
| style="text-align:right" | 317 km
|-
| Palma de Maljorka
| Palma de Maljorkos metropolitenas
| style="text-align:right" | 2007
| style="text-align:right" | 9
| style="text-align:right" | 7,2 km
|-
| Sevilija
| Sevilijos metropolitenas
| style="text-align:right" | 2008
| style="text-align:right" | 22
| style="text-align:right" | 18,2 km
|-
| Valensija
| Valensijos metropolitenas
| style="text-align:right" | 1988
| style="text-align:right" | 37
| style="text-align:right" | 31,8 km
|-
! colspan="5" style="text-align:left" |  Italija
|-
| Katanija
| Katanijos metropolitenas
| style="text-align:right" | 1999
| style="text-align:right" | 6
| style="text-align:right" | 3,8 km
|-
| Genuja
| Genujos metropolitenas
| style="text-align:right" | 1990
| style="text-align:right" | 7
| style="text-align:right" | 5,3 km
|-
| Milanas
| Milano metropolitenas
| style="text-align:right" | 1964
| style="text-align:right" | 86
| style="text-align:right" | 76 km
|-
| Neapolis
| Neapolio metropolitenas
| style="text-align:right" | 1993
| style="text-align:right" | 18
| style="text-align:right" | 15,3 km 
|-
| Roma
| Romos metropolitenas
| style="text-align:right" | 1955
| style="text-align:right" | 48
| style="text-align:right" | 38 km
|-
| Turinas
| Turino metropolitenas
| style="text-align:right" | 2006
| style="text-align:right" | 15
| style="text-align:right" | 9,6 km
|-
! colspan="5" style="text-align:left" |  Jungtinė Karalystė
|-
| Glazgas
| Glazgo metropolitenas
| style="text-align:right" | 1896
| style="text-align:right" | 15
| style="text-align:right" | 10,4 km
|-
| Londonas
| Londono metropolitenas
| style="text-align:right" | 1863
| style="text-align:right" | 275
| style="text-align:right" | 408 km
|-

! colspan="5" style="text-align:left" |  Lenkija
|-
| Varšuva
| Varšuvos metropolitenas
| style="text-align:right" | 1995
| style="text-align:right" | 17
| style="text-align:right" | 18,2 km
|-
! colspan="5" style="text-align:left" |  Nyderlandai
|-
| Amsterdamas
| Amsterdamo metropolitenas
| style="text-align:right" | 1977
| style="text-align:right" | 52
| style="text-align:right" | 
|-
| Roterdamas
| Roterdamo metropolitenas
| style="text-align:right" | 1968
| style="text-align:right" | 49
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" |  Norvegija
|-
| Oslas
| Oslo metropolitenas
| style="text-align:right" | 1966
| style="text-align:right" | 104
| style="text-align:right" | 84,2 km
|-
! colspan="5" style="text-align:left" |  Portugalija
|-
| Lisabona
| Lisabonos metropolitenas
| style="text-align:right" | 1959
| style="text-align:right" | 46
| style="text-align:right" | 39 km
|-
| Portas
| Porto metropolitenas
| style="text-align:right" | 2002
| style="text-align:right" | 68
| style="text-align:right" | 60 km
|-
! colspan="5" style="text-align:left" |  Prancūzija
|-
| Lilis
| Lilio metropolitenas
| style="text-align:right" | 1983
| style="text-align:right" | 60
| style="text-align:right" | 45,2 km
|-
| Lionas
| Liono metropolitenas
| style="text-align:right" | 1968
| style="text-align:right" | 39
| style="text-align:right" | 30 km
|-
| Marselis
| Marselio metropolitenas
| style="text-align:right" | 1977
| style="text-align:right" | 24
| style="text-align:right" | 19 km
|-
| Paryžius
| Paryžiaus metropolitenas
| style="text-align:right" | 1900
| style="text-align:right" | 298
| style="text-align:right" | 213 km
|-
| Renas
| Reno metropolitenas
| style="text-align:right" | 2002
| style="text-align:right" | 15
| style="text-align:right" | 9,4 km
|-
| Tulūza
| Tulūzos metropolitenas
| style="text-align:right" | 1993
| style="text-align:right" | 37
| style="text-align:right" | 37,5 km
|-
! colspan="5" style="text-align:left" |  Rumunija
|-
| Bukareštas
| Bukarešto metropolitenas
| style="text-align:right" | 1979
| style="text-align:right" | 45
| style="text-align:right" | 62,2 km
|-
! colspan="5" style="text-align:left" |  Rusija
|-
| Kazanė
| Kazanės metropolitenas
| style="text-align:right" | 2005
| style="text-align:right" | 5
| style="text-align:right" | 8,4 km
|-
| Maskva
| Maskvos metropolitenas
| style="text-align:right" | 1935
| style="text-align:right" | 176
| style="text-align:right" | 293,8 km
|-
| Nižnij Novgorodas
| Nižnij Novgorodo metropolitenas
| style="text-align:right" | 1985
| style="text-align:right" | 13
| style="text-align:right" | 15,3 km
|-
| Novosibirskas
| Novosibirsko metropolitenas
| style="text-align:right" | 1986
| style="text-align:right" | 12
| style="text-align:right" | 14,3 km
|-
| Sankt Peterburgas
| Sankt Peterburgo metropolitenas
| style="text-align:right" | 1955
| style="text-align:right" | 60
| style="text-align:right" | 104,1 km
|-
| Samara
| Samaros metropolitenas
| style="text-align:right" | 1987
| style="text-align:right" | 9
| style="text-align:right" | 10,2 km
|-
| Jekaterinburgas
| Jekaterinburgo metropolitenas
| style="text-align:right" | 1991
| style="text-align:right" | 7
| style="text-align:right" | 8,6 km
|-
! colspan="5" style="text-align:left" |  Suomija
|-
| Helsinkis
| Helsinkio metropolitenas
| style="text-align:right" | 1982
| style="text-align:right" | 17
| style="text-align:right" | 22,1 km
|-
! colspan="5" style="text-align:left" |  Švedija
|-
| Stokholmas
| Stokholmo metropolitenas
| style="text-align:right" | 1950
| style="text-align:right" | 100
| style="text-align:right" | 108 km
|-
! colspan="5" style="text-align:left" |  Šveicarija
|-
| Lozana
| Lozanos metropolitenas
| style="text-align:right" | 1991
| style="text-align:right" | 15
| style="text-align:right" | 8 km
|-
! colspan="5" style="text-align:left" |  Turkija
|-
| Ankara
| Ankaros metropolitenas
| style="text-align:right" | 1997
| style="text-align:right" | 12
| style="text-align:right" | 14,7 km
|-
| Stambulas
| Stambulo metropolitenas
| style="text-align:right" | 2000
| style="text-align:right" | 6
| style="text-align:right" | 8,5 km
|-
| Izmiras
| Izmiro metropolitenas
| style="text-align:right" | 2000
| style="text-align:right" | 10
| style="text-align:right" | 11,6 km
|-
! colspan="5" style="text-align:left" |  Ukraina
|-
| Dnepropetrovskas
| Dnepropetrovsko metropolitenas
| style="text-align:right" | 1995
| style="text-align:right" | 6
| style="text-align:right" | 7,1 km
|-
| Charkovas
| Charkovo metropolitenas
| style="text-align:right" | 1975
| style="text-align:right" | 28
| style="text-align:right" | 35,4 km
|-
| Kijevas
| Kijevo metropolitenas
| style="text-align:right" | 1960
| style="text-align:right" | 45
| style="text-align:right" | 58,8 km
|-
! colspan="5" style="text-align:left" |  Vokietija
|-
| Berlynas
| Berlyno metropolitenas
| style="text-align:right" | 1902
| style="text-align:right" | 170
| style="text-align:right" | 151,7 km
|-
| Frankfurtas
| Frankfurto metropolitenas
| style="text-align:right" | 1968
| style="text-align:right" | 85
| style="text-align:right" | 58,6 km
|-
| Hamburgas
| Hamburgo metropolitenas
| style="text-align:right" | 1912
| style="text-align:right" | 89
| style="text-align:right" | 100,7 km
|-
| Miunchenas 
| Miuncheno metropolitenas 
| style="text-align:right" | 1971
| style="text-align:right" | 98
| style="text-align:right" | 100,8 km
|-
| Niurnbergas 
| Niurnbergo metropolitenas
| style="text-align:right" | 1972
| style="text-align:right" | 41
| style="text-align:right" | 32,4 km
|-
! colspan="5" style="text-align:left" |  Vengrija
|-
| Budapeštas
| Budapešto metropolitenas
| style="text-align:right" | 1896
| style="text-align:right" | 40
| style="text-align:right" | 31,7 km
|-
|}

==Kiti žemynai==
{| class="wikitable" 
|-
! style="text-align:left; width:18em;" | Vieta
! style="text-align:left; width:18em;" | Pavadinimas
! style="text-align:right; width:5em;" | Eksploatavimo pradžia
! style="text-align:right; width:5em;" | Stotelių sk.
! style="text-align:right; width:12em;" | Ilgis
|- 
! colspan="5" style="text-align:left" |  JAV
|-
| Bostonas
| MBTA
| style="text-align:right" | 1897
| style="text-align:right" | 51
| style="text-align:right" | 103 km
|-
| Čikaga
| Chicago 'L'
| style="text-align:right" | 1892
| style="text-align:right" | 144
| style="text-align:right" | 170,6 km
|-
| Los Andželas
| Los Angeles County Metro Rail
| style="text-align:right" | 1993
| style="text-align:right" | 16
| style="text-align:right" | 28,0 km
|-
| Majamis
| Miami-Dade Metrorail
| style="text-align:right" | 1984
| style="text-align:right" | 22
| style="text-align:right" | 36 km
|-
| Niujorkas
| New York City Subway
| style="text-align:right" | 1870
| style="text-align:right" | 468 
| style="text-align:right" | 368 km 
|-
| rowspan=2 | Filadelfija
| SEPTA
| style="text-align:right" | 1907
| style="text-align:right" | 51
| style="text-align:right" | 38,7 km
|-
| PATCO Speedline
| style="text-align:right" | 1936
| style="text-align:right" | 13
| style="text-align:right" | 22,9 km
|-
| Vašingtonas
| Vašingtono metropolitenas
| style="text-align:right" | 1976
| style="text-align:right" | 86
| style="text-align:right" | 171 km
|}

300px|thumb|A train approaching a [[London Underground station]]

This is a '''list of rapid transit systems''' around the world. Such systems are commonly called metros, subways, elevated railways, rapid rail, or underground railways. The list is ordered by continent, country and city, and the systems are listed along with their opening year, system length and number of stations. 

==Considerations==
There is no single and unambiguous definition of a BRT) or any kind of transit system that features some dedicated lanes or routes. <br /></ref> Whereas the words subway and underground indicate that the system is sub-surface, the terms metro and rapid transit typically also include systems that are elevated or at surface level. A popular definition of metro is urban, electric passenger transportation system with high capacity and high frequency of service, which is totally independent from other traffic, road or pedestrians.<ref></ref><ref></ref> The terms ''heavy rail'' (mainly in North America) and ''heavy urban rail'' have similar definitions.<ref></ref><ref></ref>

The dividing line between rapid transit and other modes of grade-separated exclusive right-of-way, with no access for pedestrians and other traffic. And in contrast to commuter rail, rapid transit systems are primarily used for transport within a city, and have higher service frequency, typically not more than 10 minutes between trains during normal daytime service. Furthermore, rapid transit systems do not share tracks with freight trains or rubber tyres, or if the power supply is from a third rail or overhead lines. 

The name of the system is not a criterion for inclusion. Some cities use rapid transit or metro as a brand name for a transit line with no component of rapid transit whatsoever. Similarly, there are systems branded light rail that meet every criteria for being a rapid transit system. Some systems also incorporate light metro or light rail lines as part of the larger system under a common name. These are listed, but the light rail lines are not counted for in the provided network data. Certain transit networks match the technical level and service standards of rapid transit, but reach far out of the city and are commonly known or better described as regional or commuter rail. These are not included. Neither are monorail and funicular systems, nor people movers, such as amusement park, ski resort and airport transportation systems.

==Africa==
{| class="wikitable" 
|-
! style="text-align:left; width:18em;" | Location
! style="text-align:left; width:18em;" | Name
! style="text-align:right; width:5em;" | Opened
! style="text-align:right; width:5em;" | Stations
! style="text-align:right; width:12em;" | Length
|- 
! colspan="5" style="text-align:left" | 
|-
|  Cairo
|  Cairo Metro<ref>
{{cite web
| url = http://mic-ro.com/metro/metrocity.html?city=126
| title = Cairo
| publisher = Metro Bits
| author = Rohde, Mike
| accessdate = 2008-03-22
}}</ref>
| style="text-align:right" | 1987
| style="text-align:right" | 53
| style="text-align:right" | 
|- 
|}

==Asia==

{| class="wikitable" 
|-
! style="text-align:left; width:18em;" | Location
! style="text-align:left; width:18em;" | Name
! style="text-align:right; width:5em;" | Opened
! style="text-align:right; width:5em;" | Stations
! style="text-align:right; width:12em;" | Length
|- 
! colspan="5" style="text-align:left" | 
|-
| Beijing
| Beijing Subway
| style="text-align:right" | 1969
| style="text-align:right" | 83
| style="text-align:right" | 
|-
| Chongqing
| Chongqing Metro
| style="text-align:right" | 2005
| style="text-align:right" | 18
| style="text-align:right" |  
|-
| Dalian
| Dalian Metro<ref>
{{cite web
|url = http://www.urbanrail.net/as/dalian/dalian.htm
|title = Dalian
|publisher = UrbanRail.net
|author = Schwandl, Robert
|accessdate = 2008-02-28
}}</ref>
| style="text-align:right" | 2003
| style="text-align:right" | 12
| style="text-align:right" |  
|-
| Guangzhou
| Guangzhou Metro
| style="text-align:right" | 1997
| style="text-align:right" | 60
| style="text-align:right" |  
|-
| Nanjing
| Nanjing Metro
| style="text-align:right" | 2005
| style="text-align:right" | 17
| style="text-align:right" |  
|-
| Shanghai
| Shanghai Metro
| style="text-align:right" | 1995
| style="text-align:right" | 162
| style="text-align:right" |  
|-
| Shenzhen
| Shenzhen Metro
| style="text-align:right" | 2004
| style="text-align:right" | 19
| style="text-align:right" |  
|-
| Tianjin
| Tianjin Metro
| style="text-align:right" | 1984
| style="text-align:right" | 22
| style="text-align:right" |  
|-
| Wuhan
| Wuhan Metro
| style="text-align:right" | 2004
| style="text-align:right" | 10
| style="text-align:right" |  
|-
! colspan="5" style="text-align:left" | 
|-
| Hong Kong
| MTR
| style="text-align:right" | 1979
| style="text-align:right" | 82
| style="text-align:right" |  
|-
! colspan="5" style="text-align:left" | 
|-
| Chennai
| Chennai Mass Rapid Transit System
| style="text-align:right" | 1997
| style="text-align:right" | 17
| style="text-align:right" |  
|-
| Kolkata
| Kolkata Metro
| style="text-align:right" | 1984
| style="text-align:right" | 17
| style="text-align:right" |  
|-
| Delhi
| Delhi Metro
| style="text-align:right" | 2002
| style="text-align:right" | 59
| style="text-align:right" |  
|-
! colspan="5" style="text-align:left" | 
|-
| Tehran
| Tehran Metro
| style="text-align:right" | 2000
| style="text-align:right" | 40
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Haifa
| Carmelit
| style="text-align:right" | 1956
| style="text-align:right" | 6
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Fukuoka
| Fukuoka City Subway
| style="text-align:right" | 1981
| style="text-align:right" | 35
| style="text-align:right" | 
|-
| Hiroshima
| Astram Line
| style="text-align:right" | 1994
| style="text-align:right" | 21
| style="text-align:right" | 
|-
| rowspan=2 | Kobe
| Kobe Rapid Railway
| style="text-align:right" | 1968
| style="text-align:right" | 10
| style="text-align:right" | 
|-
| Kobe Municipal Subway
| style="text-align:right" | 1977
| style="text-align:right" | 25
| style="text-align:right" | 
|-
| Kyoto
| Kyoto Municipal Subway
| style="text-align:right" | 1981
| style="text-align:right" | 29
| style="text-align:right" | 
|-
| Nagoya
| Nagoya Municipal Subway
| style="text-align:right" | 1957
| style="text-align:right" | 83
| style="text-align:right" | 
|-
| Osaka
| Osaka Municipal Subway
| style="text-align:right" | 1933
| style="text-align:right" | 101
| style="text-align:right" | 
|-
| Saitama
| Saitama Rapid Railway Line
| style="text-align:right" | 2001
| style="text-align:right" | 8
| style="text-align:right" | 
|-
| Sapporo
| Sapporo Municipal Subway
| style="text-align:right" | 1971
| style="text-align:right" | 46
| style="text-align:right" | 
|-
| Sendai
| Sendai Subway
| style="text-align:right" | 1987
| style="text-align:right" | 17
| style="text-align:right" | 
|-
| rowspan=3 | Tokyo<br>(23 special wards)
| Tokyo Metro
| style="text-align:right" | 1927
| style="text-align:right" | 179
| style="text-align:right" | 
|-
| Toei Subway
| style="text-align:right" | 1960
| style="text-align:right" | 106
| style="text-align:right" | 
|-
| Tokyo Waterfront Area Rapid Transit
| style="text-align:right" | 1996
| style="text-align:right" | 8
| style="text-align:right" | 
|-
| rowspan=2 | Yokohama
| Yokohama Municipal Subway
| style="text-align:right" | 1972
| style="text-align:right" | 32
| style="text-align:right" | 
|-
| Minatomirai Line
| style="text-align:right" | 2004
| style="text-align:right" | 6
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Pyongyang
| Pyongyang Metro
| style="text-align:right" | 1973
| style="text-align:right" | 17
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Busan
| Busan Subway
| style="text-align:right" | 1985
| style="text-align:right" | 95
| style="text-align:right" | 
|-
| Daegu
| Daegu Subway
| style="text-align:right" | 1997
| style="text-align:right" | 55
| style="text-align:right" | 
|-
| Daejeon
| Daejeon Subway
| style="text-align:right" | 2006
| style="text-align:right" | 22
| style="text-align:right" | 
|-
| Gwangju
| Gwangju Subway
| style="text-align:right" | 2004
| style="text-align:right" | 14
| style="text-align:right" | 
|-
| Incheon
| Incheon Subway
| style="text-align:right" | 1999
| style="text-align:right" | 22
| style="text-align:right" | 
|-
| Seoul
| Seoul Subway
| style="text-align:right" | 1974
| style="text-align:right" | 266
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| rowspan="2" | Kuala Lumpur
| Ampang Line
| style="text-align:right" | 1996
| style="text-align:right" | 25
| style="text-align:right" | 
|-
| Kelana Jaya Line
| style="text-align:right" | 1998
| style="text-align:right" | 24
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| rowspan="2" | Manila
| Manila Light Rail Transit System
| style="text-align:right" | 1984
| style="text-align:right" | 29
| style="text-align:right" | 
|-
| Manila Metro Rail Transit System
| style="text-align:right" | 1999
| style="text-align:right" | 13
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Singapore
| Mass Rapid Transit
| style="text-align:right" | 1987
| style="text-align:right" | 64
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Taipei
| Taipei Rapid Transit System
| style="text-align:right" | 1996
| style="text-align:right" | 67
| style="text-align:right" | 
|-
| Kaohsiung
| Kaohsiung Mass Rapid Transit
| style="text-align:right" | 2008
| style="text-align:right" | 23
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| rowspan=2 | Bangkok
| Bangkok Skytrain
| style="text-align:right" | 1999
| style="text-align:right" | 23
| style="text-align:right" | 
|-
| Bangkok Metro
| style="text-align:right" | 2004
| style="text-align:right" | 18
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Tashkent
| Tashkent Metro
| style="text-align:right" | 1977
| style="text-align:right" | 29
| style="text-align:right" | 39.1 km (24.4 mi)
|}

==Europe==
{| class="wikitable" 
|-
! style="text-align:left; width:18em;" | Location
! style="text-align:left; width:18em;" | Name
! style="text-align:right; width:5em;" | Opened
! style="text-align:right; width:5em;" | Stations
! style="text-align:right; width:12em;" | Length
|- 
! colspan="5" style="text-align:left" | 
|-
| Yerevan
| Yerevan Metro
| style="text-align:right" | 1981
| style="text-align:right" | 10
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Vienna
| Vienna U-Bahn
| style="text-align:right" | 1976
| style="text-align:right" | 84
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Baku
| Baku Metro
| style="text-align:right" | 1967
| style="text-align:right" | 20
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" |  
|-
| Minsk
| Minsk Metro
| style="text-align:right" | 1984
| style="text-align:right" | 25
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" |  
|-
| Brussels
| Brussels Metro
| style="text-align:right" | 1969
| style="text-align:right" | 68
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Sofia
| Sofia Metro
| style="text-align:right" | 1998
| style="text-align:right" | 8
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Prague
| Prague Metro
| style="text-align:right" | 1974
| style="text-align:right" | 54
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Copenhagen
| Copenhagen Metro
| style="text-align:right" | 2002
| style="text-align:right" | 22
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Helsinki
| Helsinki Metro
| style="text-align:right" | 1982
| style="text-align:right" | 17
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" |  
|-
| Lille
| Lille Metro
| style="text-align:right" | 1983
| style="text-align:right" | 60
| style="text-align:right" | 
|-
| Lyon
| Lyon Metro
| style="text-align:right" | 1968
| style="text-align:right" | 39
| style="text-align:right" | 
|-
| Marseille
| Marseille Metro
| style="text-align:right" | 1977
| style="text-align:right" | 24
| style="text-align:right" | 
|-
| Paris
| Paris Métro<ref>Paris Metro network had 297 stations and was 211.3 km long in 2004. In 2007, the network was extended with 1 station and 1.6 kilometers.<br />
{{cite web
| url = http://www.stif-idf.fr/IMG/pdf/STIF_Les_chiffres_2005.pdf
| title = Les Transports en commun 
| publisher = Syndicat des Transports d’Ile-de-France
| accessdate = 2008-02-24
}}<br />
{{cite web
| url = http://www.infrasite.net/news/news_article.php?ID_nieuwsberichten=7579&language=en&refresh=1
| title = Paris: new section of Metro Line 14 opened
| publisher = Infrasite.net
| accessdate = 2008-02-24
| date = 2007-07-02
}}</ref>
| style="text-align:right" | 1900
| style="text-align:right" | 298
| style="text-align:right" | 
|-
| Rennes
| Rennes Metro
| style="text-align:right" | 2002
| style="text-align:right" | 15
| style="text-align:right" | 
|-
| Toulouse
| Toulouse Metro
| style="text-align:right" | 1993
| style="text-align:right" | 37
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" |  
|-
| Tbilisi
| Tbilisi Metro
| style="text-align:right" | 1966
| style="text-align:right" | 22
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Berlin
| S-Bahn, which may be considered a metro in its own right. <br />
{{cite web
|url = http://www.urbanrail.net/eu/bln/s-berlin.htm
|title = Berlin S-Bahn
|publisher = UrbanRail.net
|author = Schwandl, Robert
|accessdate = 2008-02-24
}}<br />
{{cite web
|url = http://www.bvg.de/index.php/en/Bvg/Index/folder/670/name/Underground
|title = The Berlin metro (U-Bahn)
|accessdate = 2008-02-24
|work = Means of Transport & Routes
|publisher = BVG
}}</ref>
| style="text-align:right" | 1902
| style="text-align:right" | 170
| style="text-align:right" | 
|-
| Hamburg
| Hamburg U-Bahn
| style="text-align:right" | 1912
| style="text-align:right" | 89
| style="text-align:right" | 
|-
| Munich 
| Munich U-Bahn 
| style="text-align:right" | 1971
| style="text-align:right" | 98
| style="text-align:right" | 
|-
| Nuremberg 
| Nuremberg U-Bahn
| style="text-align:right" | 1972
| style="text-align:right" | 44
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" |  
|-
| Athens
| Athens Metro
| style="text-align:right" | 2000
| style="text-align:right" | 52
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Budapest
| Budapest Metro
| style="text-align:right" | 1896
| style="text-align:right" | 40
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" |  
|-
| Catania
| Catania Metro
| style="text-align:right" | 1999
| style="text-align:right" | 6
| style="text-align:right" | 
|-
| Genoa
| Genoa Metro
| style="text-align:right" | 1990
| style="text-align:right" | 7
| style="text-align:right" | 
|-
| Milan
| Milan Metro
| style="text-align:right" | 1964
| style="text-align:right" | 86
| style="text-align:right" | 
|-
| Naples
| Naples Metro<ref>Currently, line 1, 2 and 6 are rapid transit. Additional suburban lines will be upgraded to rapid transit standard.<br /></ref>
| style="text-align:right" | 1993
| style="text-align:right" | 28
| style="text-align:right" |  
|-
| Rome
| Rome Metro
| style="text-align:right" | 1955
| style="text-align:right" | 48
| style="text-align:right" | 
|-
| Turin
| Metrotorino
| style="text-align:right" | 2006
| style="text-align:right" | 15
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Amsterdam
| Amsterdam Metro<ref>Line 50, 53, and 54 are rapid transit. Numbers exclude light rail line 51. </ref>
| style="text-align:right" | 1977
| style="text-align:right" | 33
| style="text-align:right" | 
|-
| Rotterdam
| Rotterdam Metro
| style="text-align:right" | 1968
| style="text-align:right" | 38
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" |  
|-
| Oslo
| Oslo T-bane
| style="text-align:right" | 1966
| style="text-align:right" | 104
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" |  
|-
| Warsaw
| Warsaw Metro
| style="text-align:right" | 1995
| style="text-align:right" | 19
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" |  
|-
| Lisbon
| Lisbon Metro
| style="text-align:right" | 1959
| style="text-align:right" | 46
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" |  
|-
| Bucharest
| Bucharest Metro
| style="text-align:right" | 1979
| style="text-align:right" | 45
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" |  
|-
| Kazan
| Kazan Metro<ref>
{{cite web
| url=http://www.kazantransport.by.ru/metro/index~e.htm
| title=Kazan Subway
| accessdate=2008-06-12
}}</ref>
| style="text-align:right" | 2005
| style="text-align:right" | 5
| style="text-align:right" | 
|-
| Moscow
| Moscow Metro<ref>The official Moscow Metro site provides pages with network data in Russian and English. The Russian page seems to be the more accurate and updated page.<br />
{{cite web
| url = http://engl.mosmetro.ru/pages/page_0.php?id_page=2
| title = Moscow Metro
| publisher = Moscow Metro
| accessdate = 2008-02-24
}}<br />
{{cite web
| url = http://www.mosmetro.ru/pages/page_0.php?id_page=99
| title = Moscow Metro numbers 
| publisher = Moscow Metro
| accessdate = 2008-02-24
}} </ref>
| style="text-align:right" | 1935
| style="text-align:right" | 176
| style="text-align:right" | 
|-
| Nizhny Novgorod
| Nizhny Novgorod Metro
| style="text-align:right" | 1985
| style="text-align:right" | 13
| style="text-align:right" | 
|-
| Novosibirsk
| Novosibirsk Metro
| style="text-align:right" | 1986
| style="text-align:right" | 12
| style="text-align:right" | 
|-
| Saint Petersburg
| Saint Petersburg Metro
| style="text-align:right" | 1955
| style="text-align:right" | 60
| style="text-align:right" | 
|-
| Samara
| Samara Metro
| style="text-align:right" | 1987
| style="text-align:right" | 9
| style="text-align:right" | 
|-
| Yekaterinburg
| Yekaterinburg Metro
| style="text-align:right" | 1991
| style="text-align:right" | 7
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Barcelona
| TMB lines L1-L5+L11, and FCG lines L6-L8. <br />
{{cite web
| url = http://mic-ro.com/metro/metrocity.html?city=109
| title = Barcelona
| publisher = Metro Bits
| author = Rohde, Mike
| accessdate = 2008-02-25
}}</ref>
| style="text-align:right" | 1924
| style="text-align:right" | 123
| style="text-align:right" | 
|-
| Bilbao
| Bilbao Metro
| style="text-align:right" | 1995
| style="text-align:right" | 36
| style="text-align:right" | 
|-
| Madrid
| Madrid Metro<ref>According to the Community of Madrid, the Madrid Metro network, including Metro Ligero (light rail), has a total of 318 stations and 322 kilometers. Light rail lines spans along 28 kilometers; thus the metro network is 294 kilometers. There are 231 metro stations, counting interchange stations only once.<br/>
{{cite web
| url = http://www.madrid.org/cs/Satellite?c=CM_Actuaciones_FA&cid=1114194213838&language=es&pagename=ComunidadMadrid%2FEstructura&pid=1109265560807
| title = 90 new kilometers, the biggest expansion of Metro in history is already a reality 
| publisher = Community of Madrid
| accessdate = 2008-03-17
}}<br />
{{cite web
| url = http://www.mic-ro.com/metro/metrocity.html?city=191
| title = Madrid
| publisher = Metro Bits
| author = Rohde, Mike
| accessdate = 2008-03-02
}}</ref>
| style="text-align:right" | 1919
| style="text-align:right" | 231
| style="text-align:right" | 
|-
| Palma de Mallorca
| Palma de Mallorca Metro
| style="text-align:right" | 2007
| style="text-align:right" | 9
| style="text-align:right" | 
|-
| Valencia
| Valencia Metro<ref>Central parts of line 1, 3 and 5 can be considered full metro. Outer parts are served less frequently and have level crossings. Line 2 and 4 are light rail. <br />
{{cite web
| url = http://www.mic-ro.com/metro/metrocity.html?city=275
| title = Valencia
| publisher = Metro Bits
| author = Rohde, Mike
| accessdate = 2008-04-01
}}<br />
{{cite web
|url = http://www.urbanrail.net/eu/val/valencia.htm
|title = Valencia
|publisher = UrbanRail.net
|author = Schwandl, Robert
|accessdate = 2008-04-01
}}</ref>
| style="text-align:right" | 1988
| style="text-align:right" | 37
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" |  
|-
| Stockholm
| Stockholm Metro<ref>
{{cite web
| url = http://www.sl.se/upload/rapporter/uploads/arsredovisning%20eng%202006.pdf
| title = SL Annual Report 2006
| publisher = Storstockholms Lokaltrafik
| date = 2007-06-21
| accessdate = 2008-02-25
| pages = p. 17
}}</ref>
| style="text-align:right" | 1950
| style="text-align:right" | 100
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" |  
|-
| rowspan=2 | Ankara
| Ankaray
| style="text-align:right" | 1996
| style="text-align:right" | 11
| style="text-align:right" | 
|-
| Ankara Metro
| style="text-align:right" | 1997
| style="text-align:right" | 12
| style="text-align:right" | 
|-
| rowspan=2 | Istanbul
| Istanbul LRT
| style="text-align:right" | 1989
| style="text-align:right" | 36
| style="text-align:right" | 
|-
| Istanbul Metro
| style="text-align:right" | 2000
| style="text-align:right" | 6
| style="text-align:right" | 
|-
| İzmir
| İzmir Metro
| style="text-align:right" | 2000
| style="text-align:right" | 10
| style="text-align:right" | 
|-
| Bursa
| Bursaray
| style="text-align:right" | 2002
| style="text-align:right" | 23
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Dnipropetrovsk
| Dnipropetrovsk Metro
| style="text-align:right" | 1995
| style="text-align:right" | 6
| style="text-align:right" | 
|-
| Kharkiv
| Kharkiv Metro
| style="text-align:right" | 1975
| style="text-align:right" | 28
| style="text-align:right" | 
|-
| Kiev
| Kiev Metro
| style="text-align:right" | 1960
| style="text-align:right" | 46
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Glasgow
| Glasgow Subway
| style="text-align:right" | 1896
| style="text-align:right" | 15
| style="text-align:right" | 
|-
| rowspan=2 | London
| London Underground<ref>
{{cite web
|url = http://www.tfl.gov.uk/corporate/modesoftransport/londonunderground/1608.aspx
|title = Key facts
|work = London Underground
|publisher = Transport for London
|accessdate = 2008-02-24
}}</ref>
| style="text-align:right" | 1863
| style="text-align:right" | 269
| style="text-align:right" | 
|-
| Docklands Light Railway
| style="text-align:right" | 1987
| style="text-align:right" | 39
| style="text-align:right" | 
|-
| Tyne and Wear
| Tyne & Wear Metro
| style="text-align:right" | 1980
| style="text-align:right" | 60
| style="text-align:right" | 
|-
|}

==North America==
{| class="wikitable" 
|-
! style="text-align:left; width:18em;" | Location
! style="text-align:left; width:18em;" | Name
! style="text-align:right; width:5em;" | Opened
! style="text-align:right; width:5em;" | Stations
! style="text-align:right; width:12em;" | Length
|- 
! colspan="5" style="text-align:left" | 
|-
<!-- The present Calgary, Edmonton, and Ottawa systems do not belong here; they meet the criteria of List of tram and light-rail transit systems. -->
| Montreal
| Montreal Metro
| style="text-align:right" | 1966
| style="text-align:right" | 68
| style="text-align:right" |  
|-
| Toronto
| Toronto subway and RT
| style="text-align:right" | 1954
| style="text-align:right" | 69
| style="text-align:right" |  
|-
| Vancouver
| SkyTrain
| style="text-align:right" | 1985
| style="text-align:right" | 33
| style="text-align:right" | 
|-
| Ottawa
| O Train
| style="text-align:right" | 2001
| style="text-align:right" | 5
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Santo Domingo
| Metro de Santo Domingo
| style="text-align:right" | 2008
| style="text-align:right" | 16
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Mexico City
| Mexico City Metro<ref>There are 147 stations on the network map, counting transfer stations as one. The sum of number of stations for all lines is 175.<br />   
{{cite web
|url = http://www.metro.df.gob.mx/operacion/cifrasoperacion06.html
|title = Datos de operacion 
|publisher = Metro de la Ciudad de Mexico
|accessdate = 2008-05-27
}}</ref> 
| style="text-align:right" | 1969
| style="text-align:right" | 147
| style="text-align:right" | 
|- 
| Monterrey
| Monterrey Metro
| style="text-align:right" | 1991
| style="text-align:right" | 28
| style="text-align:right" | 
|- 
| Guadalajara
| Guadalajara Metro
| style="text-align:right" | 1989
| style="text-align:right" | 28
| style="text-align:right" | 
|- 
! colspan="5" style="text-align:left" | 
|- 
| San Juan
| Tren Urbano
| style="text-align:right" | 2004
| style="text-align:right" | 16
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Atlanta
| MARTA
| style="text-align:right" | 1979
| style="text-align:right" | 38
| style="text-align:right" | 
|-
| Baltimore
| Metro Subway
| style="text-align:right" | 1983
| style="text-align:right" | 14
| style="text-align:right" | 
|-
| Boston
| MBTA<ref>The red, orange, and blue lines of the subway is rapid transit. The elevated orange line opened in 1901, sharing Tremont street subway that opened in 1897 as an underground tram tunnel for the green line. <br />
{{cite web
|url = http://www.urbanrail.net/am/bost/boston.htm
|title = Boston T
|publisher = UrbanRail.net
|author = Schwandl, Robert
|accessdate = 2008-02-25
}}<br />
{{cite web
| title = About the T - Financials - Appendix: Statistical Profile
| publisher = MBTA
| year = 2007
| url = http://www.mbta.com/uploadedFiles/About_the_T/Financials/9_Appendix.pdf
| accessdate = 2008-02-25
}}</ref>
| style="text-align:right" | 1901
| style="text-align:right" | 51
| style="text-align:right" | 
|-
| Buffalo
| NFTA Metro Rail
| style="text-align:right" | 1985
| style="text-align:right" | 15
| style="text-align:right" | 
|-
| Chicago
| Chicago 'L'
| style="text-align:right" | 1892
| style="text-align:right" | 144
| style="text-align:right" | 
|-
| Cleveland
| Red Line)
| style="text-align:right" | 1955
| style="text-align:right" | 18
| style="text-align:right" | 
|-
| Los Angeles
| Red and purple lines. <br />
{{cite web
|url = http://www.metro.net/news_info/facts.htm
|title = Facts at a Glance
|publisher = Los Angeles County Metropolitan Transportation Authority
|accessdate = 2008-03-25
}}</ref>
| style="text-align:right" | 1993
| style="text-align:right" | 16
| style="text-align:right" | 
|-
| Miami
| Miami Metrorail
| style="text-align:right" | 1984
| style="text-align:right" | 22
| style="text-align:right" | 
|-
| rowspan=2 | New York
| New York City Subway<ref>First regular elevated railway service began in 1870. The first section of subway opened in 1904.<br /> 
{{cite web
| url = http://mta.info/nyct/facts/ffhist.htm
| title = New York City Transit - History and Chronology
| publisher = Metropolitan Transportation Authority
| accessdate = 2008-01-18
}}<br />
{{cite web
| url = http://www.mta.info/mta/budget/pdf/Section%20VIId%20-%20Agency%20Financial%20Plans%20-%20NYCT.pdf
| title = MTA New York City Transit - 2006 Preliminary Budget
| publisher = Metropolitan Transportation Authority
| accessdate = 2008-02-25
}}<br />
{{cite web
| url = http://www.nypost.com/seven/08212006/news/regionalnews/lone_riders_of_the_rockaways_regionalnews_jeremy_olshan__transit_reporter.htm
| title = Lone riders of the Rockaways
| publisher = New York Post
| author = Jeremy Olshan
| date = 2006-08-21
| accessdate = 2008-03-24
}}</ref>
| style="text-align:right" | 1870
| style="text-align:right" | 422 
| style="text-align:right" |  
|-
| Port Authority Trans-Hudson
| style="text-align:right" | 1908
| style="text-align:right" | 13
| style="text-align:right" | 
|-
| rowspan=2 | Philadelphia
| SEPTA
| style="text-align:right" | 1907
| style="text-align:right" | 73<!--Broad Street, Market-Frankford, and Norristown; counting 8th and Norristown as one each-->
| style="text-align:right" | 
|-
| PATCO Speedline
| style="text-align:right" | 1936
| style="text-align:right" | 13
| style="text-align:right" | 
|-
| San Francisco Bay Area
| Bay Area Rapid Transit<ref>
{{cite web
| url = http://www.bart.gov/about/history/systemFacts.asp
| title = BART System Facts
| publisher = San Francisco Bay Area Rapid Transit District
| accessdate = 2008-04-23
}}</ref>
| style="text-align:right" | 1972
| style="text-align:right" | 43
| style="text-align:right" | 
|-
| Washington, D.C.
| Metrorail
| style="text-align:right" | 1976
| style="text-align:right" | 86
| style="text-align:right" | 
|}

==South America==
{| class="wikitable" 
|-
! style="text-align:left; width:18em;" | Location
! style="text-align:left; width:18em;" | Name
! style="text-align:right; width:5em;" | Opened
! style="text-align:right; width:5em;" | Stations
! style="text-align:right; width:12em;" | Length
|- 
! colspan="5" style="text-align:left" | 
|-
| Buenos Aires
| Buenos Aires Metro
| style="text-align:right" | 1913
| style="text-align:right" | 74
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Belo Horizonte
| Belo Horizonte Metro
| style="text-align:right" | 1986
| style="text-align:right" | 19
| style="text-align:right" | 
|-
| Brasília
| Brasília Metro
| style="text-align:right" | 2001
| style="text-align:right" | 24
| style="text-align:right" | 
|-
| Fortaleza
| Fortaleza Metro
| style="text-align:right" | 2010
| style="text-align:right" | 18
| style="text-align:right" | 
|-
| Porto Alegre
| Porto Alegre Metro
| style="text-align:right" | 1985
| style="text-align:right" | 17
| style="text-align:right" | 
|-
| Recife
| Recife Metro
| style="text-align:right" | 1985
| style="text-align:right" | 20
| style="text-align:right" | 
|-
| Rio de Janeiro
| Rio de Janeiro Metro
| style="text-align:right" | 1979
| style="text-align:right" | 38
| style="text-align:right" | 
|-
| São Paulo
| São Paulo Metro
| style="text-align:right" | 1974
| style="text-align:right" | 55
| style="text-align:right" | 
|-
| Teresina
| Teresina Metro
| style="text-align:right" | 1991
| style="text-align:right" | 8
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Santiago de Chile
| Santiago Metro
| style="text-align:right" | 1975
| style="text-align:right" | 105
| style="text-align:right" | 
|-
| Valparaíso
| Valparaiso Metro
| style="text-align:right" | 2005
| style="text-align:right" | 20
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" | 
|-
| Medellín
| Metro de Medellín
| style="text-align:right" | 1995
| style="text-align:right" | 31
| style="text-align:right" | 
|-
! colspan="5" style="text-align:left" |  
|-
| Lima
| Lima Metro
| style="text-align:right" | 2003
| style="text-align:right" | 7
| style="text-align:right" | 
|- 
! colspan="5" style="text-align:left" | 
|-
| Caracas
| Caracas Metro
| style="text-align:right" | 1983
| style="text-align:right" | 44
| style="text-align:right" | 
|-
| Los Teques
| Los Teques Metro
| style="text-align:right" | 2006
| style="text-align:right" | 2
| style="text-align:right" | 
|-
| Maracaibo
| Maracaibo Metro
| style="text-align:right" | 2006
| style="text-align:right" | 3
| style="text-align:right" | 
|-
| Valencia
| Valencia Metro
| style="text-align:right" | 2006
| style="text-align:right" | 7
| style="text-align:right" | 
|}