{{Album
|Titolo = Nightcap: The Unreleased Masters
|Nome Artista = Jethro Tull 
|Tipo album = Studio
|Data = 22 novembre 1993 
|Etichetta = Chrysalis
|Produttore = Ian Anderson
|Durata = 120 min: 51 sec
|Genere Musicale  = Progressive rock 
|Registrato = 1972-1991
|Numero di Dischi = 2
|Numero di Tracce = 31
|Premi = 
 |Numero dischi di platino = 
 |Numero dischi d'oro = 
 |Note = 
|album precedente = The Best Of Jethro Tull: The Anniversary Collection<br/>(1993) 
|album successivo = Jethro Tull in Concert<br/>(1995) 
}}

'''''Nightcap: The Unreleased Masters''''' è un album della band inglese Jethro Tull, pubblicato nel 1993.

==Il disco==
Nell'anno del venticinquesimo anniversario dalla nascita della band, oltre al ''The Anniversary Collection'', la Chrysalis pubblicò ''Nightcap'', un apprezzatissimo doppio CD contenente materiale inedito registrato negli anni fra il 1972 e il 1991.
Il primo CD, chiamato ''My Round'', provocò entusiasmo tra i fans, in quanto conteneva le registrazioni effettuate nel 1972 a Château D'Hérouville, in Francia, materiale che è stato in seguito riarrangiato e riadattato in ''A Passion Play''. Registrazioni che tutti credevano andate perdute ma che lo stesso Ian Anderson è riuscito a scovare. Molte parti di flauto e voce dovevano ancora essere incise prima che Anderson abbandonasse il progetto. Anderson dopo aver ritrovato i nastri ha deciso di incidere parti di flauto, ma di lasciare incompiute le parti vocali.
Restano comunque tre brani inediti da queste session: un intro non meglio identificato il cui tessuto costituirà "Lifebeats" su "A Passion Play", che in origine precedeva "Scenario", "Skating Away (On The Thin Ice Of A New Day)" che in seguito apparirà su "Warchild" (1974) e "Sailor", un brano rimasto incompiuto. Questi brani sono disponibili nel bootleg "Minstrels In The Red House".

Il secondo CD, chiamato ''Your Round'', conteneva invece registrazioni di tracce inedite ma che poi saranno reinserite nelle rimasterizzazioni dei vari album.
Il ricavato di quest'album è stato donato in beneficenza.

==Tracce==
===My Round===

# ''First Post'' – 1:54
# ''Animelée'' – 1:41
# ''Tiger Toon'' – 1:36
# ''Look at the Animals'' – 5:09
# ''Law of the Bungle'' – 2:32
# ''Law of the Bungle Part II'' – 5:26
# ''Left Right'' – 5:01
# ''Solitaire'' – 1:25
# ''Critique Oblique'' – 9:03
# ''Post Last'' – 5:35
# ''Scenario'' – 3:26
# ''Audition'' – 2:34
# ''No Rehearsal'' – 5:12

===Your Round===
# ''Paradise Steakhouse'' – 4:01 (1974)
# ''Sealion II'' – 3:21 (1974)
# ''Piece of Cake'' – 3:40 (1990)
# ''Quartet'' – 2:45 (1974)
# ''Silver River Turning'' – 4:52 (1990)
# ''Crew Nights'' – 4:33 (1981)
# ''The Curse'' – 3:39 (1981)
# ''Rosa on the Factory Floor'' – 4:38 (1990)
# ''A Small Cigar'' – 3:39 (1975)
# ''Man of Principle'' – 3:57 (1988)
# ''Commons Brawl'' – 3:24 (1981)
# ''No Step'' – 3:38 (1981)
# ''Drive on the Young Side of Life'' – 4:13 (1981)
# ''I Don't Want to Be Me'' – 3:29 (1990)
# ''Broadford Bazaar'' – 3:38 (1978)
# ''Lights Out'' – 5:16 (1981)
# ''Truck Stop Runner'' – 3:47 (1991)
# ''Hard Liner'' – 3:47 (1989)

{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
  Name        = Nightcap: The Unreleased Masters 1972-1991 |
| Type        = Compilation
| Longtype    = of outtakes
| Artist      = Jethro Tull |
  Cover       = JethroTull_Nightcap.jpg  |
  Released    = 22 November 1993 (UK)<br/>11 January 2000 (U.S.)|
  Recorded    = 1972 - 1991 at various locations |
  Genre       = Progressive rock |
  Length      = 120:39|
  Label       = Chrysalis |
  Producer    = Ian Anderson |
  Reviews     = 
* Allmusic  [http://www.allmusic.com/cg/amg.dll?P=amg&sql=10:jxknikxjbbo9 link]
*George Starostin  (overall rating: 10/15) [http://starling.rinet.ru/music/tull.htm#Nightcap link] |
  Last album  = ''The Best of Jethro Tull - The Anniversary Collection''<br>(1993)|
  This album  = '''''Nightcap'''''<br />(1993) |
  Next album  = ''Roots to Branches'' <br /> (1995)|
}}

'''Nightcap : The Unreleased Masters 1972-1991''' (1993) is a Jethro Tull double CD album released on 22 November 1993 with older and previously unreleased material. The first CD contains material recorded in August 1972, much of which would be re-recorded and re-arranged as their sixth album, ''A Passion Play'' (1973).  (The lyrics to Critique Oblique and Scenario actually refer to "passion play".)  The second CD ranges from 1974 to 1991. The album was produced in limited quantities with proceeds going to charity.

==Track listing==
===Disc one===
# "First Post" – 1:54 
# "Animelée" – 1:41 
# "Tiger Toon" – 1:36 
# "Look At The Animals" – 5:09 
# "Law Of The Bungle" – 2:32 
# "Law Of The Bungle Part II" – 5:26 
# "Left Right" – 5:01 
# "Solitaire" – 1:25 
# "Critique Oblique" – 9:03 
# "Post Last" – 5:35 
# "Scenario" – 3:26 
# "Audition" – 2:34 
# "No Rehearsal" – 5:12
===Disc two===
# "Paradise Steakhouse" – 4:01 
# "Sealion II" – 3:21 
# "Piece Of Cake" – 3:40 
# "Quartet" – 2:45 
# "Silver River Turning" – 4:52 
# "Crew Nights" – 4:33 
# "The Curse" – 3:39 
# "Rosa On The Factory Floor" – 4:38 
# "A Small Cigar" – 3:39 
# "Man Of Principle" – 3:57 
# "Commons Brawl" – 3:24 
# "No Step" – 3:38 
# "Drive On The Young Side Of Life" – 4:13 
# "I Don't Want To Be Me" – 3:29 
# "Broadford Bazaar" – 3:38 
# "Lights Out" – 5:16 
# "Truck Stop Runner" – 3:47 
# "Hard Liner" – 3:47

==Recording Locations==
*Disc 1:
** All tracks recorded August 1972 at Château d'Hérouville, Pontoise, France.
*Disc 2:
** Tracks 1, 2 and 4 recorded 1974 at Morgan Studios, Fulham London, 
** Track 9 recorded 1975 at Maison Rouge Mobile Studio, 
** Track 15  recorded 1978 at Maison Rouge Mobile Studio, Fulham, London, 
** Tracks 6, 7, 11 - 13 and 16 recorded 1981 at Maison Rouge Studios, Fulham, London, 
** Track 10 recorded 1988 at Ian Anderson's home studio, 
** Track 18 recorded 1989 at Ian Anderson's home studio, 
** Tracks 3, 5, 8 and 14 recorded 1990 at Ian Anderson's home studio, 
** Track 17 recorded 1991 at Ian Anderson's home studio and Woodworm Studios. 

==Credits==
Disc 1:
*Ian Anderson (flute, balalaika, mandolin, Hammond organ, acoustic guitar, vocals) plays on all tracks 
*Martin Barre (electric guitar) plays on all tracks 
*John Evans (celeste, piano) plays on all tracks 
*Jeffrey Hammond-Hammond (bass, backing vocals) plays on all tracks 
*Barriemore Barlow (drums) plays on all tracks
Disc 2:
*Ian Anderson (flute, mouth organ, claghorn, piano, vocals, harmonica, mandolin) plays on all tracks 
*Martin Barre (electric guitar, marimba) plays on tracks 1 - 8, 10 - 14 and 16 - 18 
*Barriemore Barlow (drums, percussion) plays on tracks 1 - 2 and 4 
*John Evans (piano) plays on tracks 1 - 2 and 4 
*Jeffrey Hammond-Hammond (bass) plays on track 1 - 2 and 4 
*David Palmer (keyboards, orchestra conductor) plays on tracks 4 and 9 
*Dave Pegg (bass, mandolins, vocals) plays on tracks 3, 5 - 8, 10 - 14, 16 and 18 
*Gerry Conway (drums, percussion) plays on tracks 6 - 7, 10 - 13 and 16 
*Peter-John Vettese (piano, synthesizer) plays on tracks 6 and 13 
*Doane Perry (drums) plays on tracks 3, 5, 8 and 14