{{Infobox sports season
| title            =1997–98 NBA season
| league           =National Basketball Association
| sport            =Basketball
| TV               =NBC, TBS
| season           =Regular season
| season_champ     =Chicago Bulls
| MVP              = Chicago)
| MVP_link         =NBA MVP
| top_scorer       = Michael Jordan (Chicago)
| playoffs         =Playoffs
| playoffs_link    =1998 NBA Playoffs
| conf1            =Eastern
| conf1_link       =Eastern Conference (NBA)
| conf1_champ      =Chicago Bulls
| conf1_runner-up  =Indiana Pacers
| conf2            =Western
| conf2_link       =Western Conference (NBA)
| conf2_champ      =Utah Jazz
| conf2_runner-up  =Los Angeles Lakers
| finals           =Finals
| finals_link      =1998 NBA Finals
| finals_champ     =Chicago Bulls
| finals_runner-up =Utah Jazz
| finals_MVP       = Michael Jordan (Chicago)
| finals_MVP_link  =NBA Finals MVP
| seasonslist      =List of NBA seasons
| seasonslistnames =NBA
| prevseason_link  =1996–97 NBA season
| prevseason_year  =1996–97
| nextseason_link  =1998–99 NBA season
| nextseason_year  =1998–99
}}
The '''1997–98 NBA season''' was the 52nd season of the National Basketball Association. The season ended with the Chicago Bulls winning their third straight championship and sixth in the last eight years, beating the Utah Jazz 4 games to 2 in the 1998 NBA Finals. This would also be in many people's eyes the end of a golden era of basketball with the departure of Michael Jordan and the end of the dynasty for the Chicago Bulls.

==Notable occurrences==
*The 1998 NBA All-Star Game was played at Madison Square Garden.
*The "Washington Bullets" are renamed as the "Washington Wizards". They begin the season at US Airways Arena, then in December, they play their first game at the MCI Center (now Verizon Center) during this season.
*Due to the implosion of Georgia Tech's Alexander Coliseum and the Georgia Dome.
*Michael Jordan passes Kareem Abdul-Jabbar as the all-time leader in points scored in the NBA Playoffs.
*The Utah Jazz and the Chicago Bulls shared the league's best record with 62-20. Fittingly, they met each other in the NBA Finals.
*Two new records are set in Game 3 of the NBA Finals: biggest margin of victory (42 points) and fewest points scored in an NBA Finals game (54) in the Chicago Bulls' rout of the Utah Jazz.
*Following head coach Phil Jackson's decision to not return to the Bulls, Michael Jordan announces his second retirement from the NBA during the following offseason.  This was Jordan's final season with the Chicago Bulls.

==Final standings==
====Eastern Conference====
{|
|-
| width="50%" valign="top" |
{| class="wikitable" style="text-align: center;" 
|+ '''Atlantic Division'''
! Team !! W !! L !! PCT. !! GB
|-
| align="left" | Miami Heat || 55 || 27 || .671 || - 
|-
| align="left" | New York Knicks || 43 || 39 || .524 || 12
|-
| align="left" | New Jersey Nets || 43 || 39 || .524 || 12
|-
| align="left" | Washington Wizards || 42 || 40 || .512 || 13
|-
| align="left" | Orlando Magic || 41 || 41 || .500 || 14
|-
| align="left" | Boston Celtics || 36 || 46 || .439 || 19
|-
| align="left" | Philadelphia 76ers || 31 || 51 || .378 || 24
|}
| width="50%" valign="top" |
{| class="wikitable" style="text-align: center;" 
|+ '''Central Division'''
! Team !! W !! L !! PCT. !! GB
|-
| align="left" | Chicago Bulls '''C''' || 62 || 20 || .756 || -
|-
| align="left" | Indiana Pacers || 58 || 24 || .707 || 4
|-
| align="left" | Charlotte Hornets || 51 || 31 || .622 || 11
|-
| align="left" | Atlanta Hawks || 50 || 32 || .610 || 12
|-
| align="left" | Cleveland Cavaliers || 47 || 35 || .573 || 15
|-
| align="left" | Detroit Pistons || 37 || 45 || .451 || 25
|-
| align="left" | Milwaukee Bucks || 36 || 46 || .439 || 26
|-
| align="left" | Toronto Raptors || 16 || 66 || .195 || 46
|}
|}

====Western Conference====
{|
|-
| width="50%" valign="top" |
{| class="wikitable" style="text-align: center;" 
|+ '''Midwest Division'''
! Team !! W !! L !! PCT. !! GB
|-
| align="left" | Utah Jazz || 62 || 20 || .756 || -
|-
| align="left" | San Antonio Spurs || 56 || 26 || .683 || 6
|-
| align="left" | Minnesota Timberwolves || 45 || 37 || .549 || 17
|-
| align="left" | Houston Rockets || 41 || 41 || .500 || 21
|-
| align="left" | Dallas Mavericks || 20 || 62 || .244 || 42
|-
| align="left" | Vancouver Grizzlies || 19 || 63 || .232 || 43
|-
| align="left" | Denver Nuggets || 11 || 71 || .134 || 51
|}
| width="50%" valign="top" |
{| class="wikitable" style="text-align: center;" 
|+ '''Pacific Division'''
! Team !! W !! L !! PCT. !! GB
|-
| align="left" | Seattle Supersonics || 61 || 21 || .744 || -
|-
| align="left" | Los Angeles Lakers || 61 || 21 || .744 || -
|-
| align="left" | Phoenix Suns || 56 || 26 || .683 || 5
|-
| align="left" | Portland Trail Blazers || 46 || 36 || .561 || 15
|-
| align="left" | Sacramento Kings || 27 || 55 || .329 || 34
|-
| align="left" | Golden State Warriors || 19 || 63 || .232 || 42
|-
| align="left" | Los Angeles Clippers || 17 || 65 || .207 || 44
|}
|}

'''C''' - NBA Champions

== 1997-98 NBA statistics leaders ==
{| class="wikitable" style="text-align:center"
|+ 
|-
! Category !! Player || Team || Stat
|-
| Points per game || | [[Chicago Bulls || 28.7
|-
| Rebounds per game || | [[Chicago Bulls || 15.0
|-
| Assists per game || | [[Washington Wizards || 10.5
|-
| Steals per game || | [[Atlanta Hawks || 2.6
|-
| Blocks per game || | [[Toronto Raptors || 3.7
|-
| FG% || | [[Los Angeles Lakers || 58.4
|-
| FT% || Chris Mullin || Indiana Pacers || 93.9
|-
| 3FG% || | [[Seattle SuperSonics || 46.4
|-
|}

{{Infobox saison NBA
| année=1997
| années=1997 - 1998
| nb_équipes= 29
| nb_matches=
| champion=Chicago Bulls
| finaliste=Utah Jazz
| points=
| moyenne_pts=
| spectateurs=
| moyenne_spect=
| mvp=''saison'' Michael Jordan (Chicago Bulls)<br />''Finales'' Michael Jordan
}}

La '''saison NBA 1997-1998''' est la 49 saison de la NBA (la 52 en comptant les 3 saisons BAA). Les Chicago Bulls remportent le titre NBA en battant en Finale les Utah Jazz par 4 victoires à 2. Les Bulls réalisent leur deuxième triplé consécutif dans les années 1990. 

==Faits notables==
* Le NBA All-Star Game 1998 s'est déroulé au Madison Square Garden à New York, où les All-Star de l'Est ont vaincu les All-Star de l'Ouest sur le score de '''135''' à 114. Michael Jordan fut élu MVP.
* Les '''Washington Bullets''' sont renommés en '''Washington Wizards'''. Ils commencent la saison à l'US Airways Arena, puis en décembre, ils jouent leur première rencontre au MCI Center, devenu depuis le Verizon Center.
* À cause de la destruction de l'Omni et la construction de la Philips Arena, les Atlanta Hawks évoluent entre le Georgia Tech's Alexander Coliseum et le Georgia Dome.
* Deux nouveaux records sont battus lors du Game 3 des Finales NBA : le plus grand écart entre deux équipes (42 points) et le plus petit nombre de points inscrits par une équipe (les Utah Jazz) lors de Finales NBA.
* Michael Jordan dépasse Kareem Abdul-Jabbar au total de nombre de points inscrits en play-offs.
* Bulls.

== Classement final de la saison régulière ==
====Conférence Est====
{|
|-
| width="50%" valign="top" |
{| class="wikitable" style="text-align: center;" 
|+ '''Atlantic Division'''
! Équipe !! V !! D !! PCT. !! GB
|-
| align="left" | Miami Heat || 55 || 27 || 67.1 || - 
|-
| align="left" | New York Knicks || 43 || 39 || 52.4 || 12
|-
| align="left" | New Jersey Nets || 43 || 39 || 52.4 || 12
|-
| align="left" | Washington Wizards || 42 || 40 || 51.2 || 13
|-
| align="left" | Orlando Magic || 41 || 41 || 50.0 || 14
|-
| align="left" | Boston Celtics || 36 || 46 || 43.9 || 19
|-
| align="left" | Philadelphia 76ers || 31 || 51 || 37.8 || 24
|}
| width="50%" valign="top" |
{| class="wikitable" style="text-align: center;" 
|+ '''Central Division'''
! Équipe !! V !! D !! PCT. !! GB
|-
| align="left" | Chicago Bulls '''C''' || 62 || 20 || 75.6 || -
|-
| align="left" | Indiana Pacers || 58 || 24 || 70.7 || 4
|-
| align="left" | Charlotte Hornets || 51 || 31 || 62.2 || 11
|-
| align="left" | Atlanta Hawks || 50 || 32 || 61.0 || 12
|-
| align="left" | Cleveland Cavaliers || 47 || 35 || 57.3 || 15
|-
| align="left" | Detroit Pistons || 37 || 45 || 45.1 || 25
|-
| align="left" | Milwaukee Bucks || 36 || 46 || 43.9 || 26
|-
| align="left" | Toronto Raptors || 16 || 66 || 19.5 || 46
|}
|}

====Conférence Ouest====
{|
|-
| width="50%" valign="top" |
{| class="wikitable" style="text-align: center;" 
|+ '''Midwest Division'''
! Équipe !! V !! D !! PCT. !! GB
|-
| align="left" | Utah Jazz || 62 || 20 || 75.6 || -
|-
| align="left" | San Antonio Spurs || 56 || 26 || 68.3 || 6
|-
| align="left" | Minnesota Timberwolves || 45 || 37 || 54.9 || 17
|-
| align="left" | Houston Rockets || 41 || 41 || 50.0 || 21
|-
| align="left" | Dallas Mavericks || 20 || 62 || 24.4 || 42
|-
| align="left" | Vancouver Grizzlies || 19 || 63 || 23.2 || 43
|-
| align="left" | Denver Nuggets || 11 || 71 || 13.4 || 51
|}
| width="50%" valign="top" |
{| class="wikitable" style="text-align: center;" 
|+ '''Pacific Division'''
! Équipe !! V !! D !! PCT. !! GB
|-
| align="left" | Seattle Supersonics || 61 || 21 || 74.4 || -
|-
| align="left" | Los Angeles Lakers || 61 || 21 || 74.4 || -
|-
| align="left" | Phoenix Suns || 56 || 26 || 68.3 || 5
|-
| align="left" | Portland Trail Blazers || 46 || 36 || 56.1 || 15
|-
| align="left" | Sacramento Kings || 27 || 55 || 32.9 || 34
|-
| align="left" | Golden State Warriors || 19 || 63 || 23.2 || 42
|-
| align="left" | Los Angeles Clippers || 17 || 65 || 20.7 || 44
|}
|}

'''C''' - Champions NBA

== Play-off ==
 tour'''
| RD2= '''Demi-finales de Conférence'''
| RD3= '''Finales de Conférence'''
| RD4= '''Finales NBA'''
| group1= '''Conférence Ouest'''
| group2= '''Conférence Est''' 

| RD1-seed01='''1'''
| RD1-team01=''''''
| RD1-score01='''3'''
| RD1-seed02=8
| RD1-team02=
| RD1-score02=2

| RD1-seed03=4
| RD1-team03=
| RD1-score03=1
| RD1-seed04='''5'''
| RD1-team04=''''''
| RD1-score04='''3'''

| RD1-seed05='''3'''
| RD1-team05=''''''
| RD1-score05='''3'''
| RD1-seed06=6
| RD1-team06=
| RD1-score06=1

| RD1-seed07='''2'''
| RD1-team07=''''''
| RD1-score07='''3'''
| RD1-seed08=7
| RD1-team08=
| RD1-score08=2

| RD1-seed09='''1'''
| RD1-team09=''''''
| RD1-score09='''3'''
| RD1-seed10=8
| RD1-team10=
| RD1-score10=0

| RD1-seed11='''4'''
| RD1-team11=''''''
| RD1-score11='''3'''
| RD1-seed12=5
| RD1-team12=
| RD1-score12=1

| RD1-seed13='''3'''
| RD1-team13=''''''
| RD1-score13='''3'''
| RD1-seed14=6
| RD1-team14=
| RD1-score14=1