{{Галактика 2
| NGC = 7184
| Назва = NGC 7184
| Тип = галактика
| Сузір'я = Водолій
| Позначення = PGC 67904, ESO 601-9, MCG -4-52-9, UGCA 425, IRAS21599-2103
| Пряме_сходження = 22год 02&nbsp;мін.&nbsp;39.9сек
| Відхилення = -20° 48' 45"
| Код = SBc
| Хаббл-тип = 
| Епоха = J2000.0
| Видима_зоряна_величина = 11.1
| Видимі_розміри = 5.90' × 1.3'
| Яскравість_поверхні = 13.2
| Фотографічна_зоряна_величина = 11.8
| Кутове_положення = 62
| відкривач = Фрідріх Вільгельм Гершель 
| відкриття = 28 жовтня 1783
| stub = true
| bot = true
| dreyer = true
| prev4 = 7180
| prev3 = 7181
| prev2 = 7182
| prev1 = 7183
| next1 = 7185
| next2 = 7186
| next3 = 7187
| next4 = 7188
}}

Категорія:Об'єкти NGC
Категорія:Водолій (сузір'я)
Категорія:Галактики

{{Galáxia
|            nome = NGC 7184
|          imagem = 
|         legenda = NGC 7184
|      descoberto = William Herschel
|          dataDM = 28 de Outubro
|         dataano = 1783
|     constelacao = Aquarius
|            tipo = espiral barrada (SBc)
|             asc = 22h 02m 39,9s
|            decl = -20° 48' 45"
|      distanoluz =  anos-luz
|      distparsec =  kpc
|  desviovermelho = 0,008733
|   magnitudeapar = 11,1
|       dimensoes = 5,9' × 1,3'
|            raio =  anos-luz
|   magnitudeabsl = 
|           massa = 
|       satelites = 
|     outrosnomes = 7184, ESO 601-9, MCG -4-52-9, UGCA 425, IRAS21599-2103, PGC 67904
|         basemap = Aquarius constellation map.png
|       locator_x = 
|       locator_y = 
}}

'''NGC 7184''' é uma espiral barrada (SBc) localizada na direcção da constelação de Aquarius. Possui uma declinação de -20° 48' 45" e uma ascensão recta de 22 horas, 02 minutos e 39,9 segundos.

A galáxia '''NGC 7184''' foi descoberta em 28 de Outubro de 1783 por William Herschel.

====
*Astronomia extragaláctica
*Lista de galáxias
*Lista de objectos NGC
*New General Catalogue