{| border="1" cellspacing="0" align="right" width="330" style="margin-left:.5em"
|-
| align="center" colspan="2" bgcolor="silver" style="padding-top: 1.5ex; padding-bottom: 1ex" | '''くじゃく座''' ('''Pavo''')
|-
| align=center colspan=2 | 250px
|-
| 略符 || Pav
|-
| 属格 || Pavonis
|-
| 英語での意味 || the Peacock
|-
| 赤経 || 20 h
|-
| 赤緯 || -65&deg;
|-
| 観測可能地域の緯度 || 15&deg; - -90&deg;
|-
| | [[8月25日21時
|-
| 広さの順位<br />&nbsp;- 総面積 || 44位<br />378 平方度
|-
| 明るい星の数<br />視等級 < 3 || 1
|-
| 最も明るい星<br />&nbsp;- 視等級 || Joo Tseo (Peacock, &alpha; Pav)<br />1.94
|-
| 流星群 || 
* Delta Pavonids
|-
| 隣接する星座
|
* はちぶんぎ座
* ふうちょう座
* みなみのさんかく座
* さいだん座
* ぼうえんきょう座
* インディアン座
|}
'''くじゃく座'''（'''孔雀座'''、'''Pavo'''）は南天の星座の1つ。1603年に、ヨハン・バイエルによって設定された。一番明るい星はα星のピーコックで、1.94等。

くしゃくさ

co:Pavo (Custellazione)

{| border="0" cellpadding="2" cellspacing="1" style="float:right;margin-left:0.5em; background:#CDC9C9;"
! colspan="2" | Daten des Sternbildes Pfau
|- bgcolor="#FFFAFA" 
| Deutscher Name || Pfau
|- bgcolor="#FFFAFA" 
| Lateinischer Name || Pavo
|- bgcolor="#FFFAFA" 
| Lateinischer Genitiv || Pavonis
|- bgcolor="#FFFAFA" 
| Lateinische Abkürzung || <tt>Pav</tt>
|- bgcolor="#FFFAFA" 
| Rektaszension || 17h 40m bis 21h 32m
|- bgcolor="#FFFAFA" 
| Deklination || -74° 58' bis -56° 35'
|- bgcolor="#FFFAFA" valign="top" 
| | 378 [[Quadratgrad<br>Rang 44
|- bgcolor="#FFFAFA" 
| Sichtbar auf Breitengraden || 15° Nord bis 90° Süd
|- bgcolor="#FFFAFA" 
| Beobachtungszeitraum<br/>für Mitteleuropa || nicht beobachtbar
|- bgcolor="#FFFAFA" 
| Anzahl der Sterne mit<br/>Größe < 3<sup>m</sup> ||1 
|- bgcolor="#FFFAFA" 
| Hellster Stern,<br />Größe || α&nbsp;Pavonis <br />1,94<sup>m</sup> 
|- bgcolor="#FFFAFA" 
| Meteorströme || Delta-Pavoniden
|- bgcolor="#FFFAFA" valign="top" 
| Nachbarsternbilder<br/>(von Norden im<br/>Uhrzeigersinn)||Teleskop<br /> Altar <br /> Paradiesvogel<br /> Oktant<br /> Inder
|- bgcolor="#FFFAFA" 
| align="center" colspan="2" | center|250px|thumb|Karte des Sternbildes Pfau
|}

Der '''Pfau''' (lateinisch '''Pavo''') ist ein Sternbild des Südhimmels.

== Beschreibung ==
Der Pfau ist ein wenig markantes Sternbild westlich des Südlichen Dreiecks. Der Hauptstern α&nbsp;Pavonis ist mit <br />1,94<sup>m</sup> auffallend hell. Die übrigen Sterne gehören der 3. und 4. Größenklasse an.

Im Pfau steht der auffällige Kugelsternhaufen NGC 6752.

== Geschichte ==
Der Pfau gehört zu den Sternbildern, die Ende des Himmelsatlas Uranometria.

== Himmelsobjekte ==
=== Sterne ===

{| border="0" cellpadding="2" cellspacing="1" style="margin-left:0.5em; background:#CDC9C9;"
! B
! F
! Namen o. andere Bezeichnungen
! Größe
! Lj
! Spektralklasse
|- bgcolor="#FFFAFA" 
| α
|
| Peacock
| 1,94<sup>m</sup>
| 183
| B2 IV
|- bgcolor="#FFFAFA" 
| β
|
| 
| 3,42<sup>m</sup>
| 138
| A5 IV
|- bgcolor="#FFFAFA" 
| δ
| 
| 
| 3,55<sup>m</sup>
| 20
| G5 IV
|- bgcolor="#FFFAFA" 
| η
|
| 
| 3,61<sup>m</sup>
| 371
| K1 III
|- bgcolor="#FFFAFA" 
| κ
|
| 
| 3,91<sup>m</sup>
| 544
| F2 Ib-II

|- bgcolor="#FFFAFA" 
| ε
|
| 
| 3,97<sup>m</sup>
| 106
| A0 V
|- bgcolor="#FFFAFA" 
| ζ
|
| 
| 4,01<sup>m</sup>
| 210
| K2 III
|- bgcolor="#FFFAFA" 
| γ
|
|
| 4,21<sup>m</sup> 
| 30 
| F6 V
|- bgcolor="#FFFAFA" 
| λ
|
|
| 4,22<sup>m</sup>
| 1812
| B2 II-III
|- bgcolor="#FFFAFA" 
| π
|
|
| 4,33<sup>m</sup>
| 139 
| Am
|- bgcolor="#FFFAFA" 
| ξ
|
|
| 4,35<sup>m</sup>
| 420
| M1 III SB
|- bgcolor="#FFFAFA" 
| ν
|
|
| 4,63<sup>m</sup>
| 479
| B8 III
|- bgcolor="#FFFAFA" 
|
|
| NU
| 4,63<sup>m</sup>
| 479
| B8 III
|- bgcolor="#FFFAFA" 
| φ<sup>1</sup>
|
|
| 4,75<sup>m</sup>
| 90
| F1 III
|- bgcolor="#FFFAFA" 
|
|
| HR&nbsp;7012
| 4,78<sup>m</sup>
| 95
| A7 V
|- bgcolor="#FFFAFA" 
| ρ
|
|
| 4,86<sup>m</sup>
| 195
| Fm 
|- bgcolor="#FFFAFA" 
| ο
|
|
| 5,06<sup>m</sup>
| 889 
| M2 III
|- bgcolor="#FFFAFA" 
| φ<sup>2</sup>
|
| 
| 5,11<sup>m</sup>
| 79
| F8 V
|- bgcolor="#FFFAFA" 
| ω
|
|
| 5,14<sup>m</sup>
| 516
| K1 III-IV
|- bgcolor="#FFFAFA" 
| υ
|
|
| 5,14<sup>m</sup>
| 841
| B8 Vvar
|- bgcolor="#FFFAFA" 
|
|
| HR&nbsp;7587
| 5,24<sup>m</sup>
| 302
| B9.5 IV
|- bgcolor="#FFFAFA" 
|
|
| HR&nbsp;7221
| 5,31<sup>m</sup>
| 120
| G8 / K0 III/IV
|- bgcolor="#FFFAFA" 
| μ<sup>2</sup>
|
|
| 5,32<sup>m</sup>
| 235
| K2 IV CN
|- bgcolor="#FFFAFA" 
|
|
| SX
| 5,34<sup>m</sup>
| 396
| M5 III
|- bgcolor="#FFFAFA" 
|
|
| HR&nbsp;7498
| 5,39<sup>m</sup>
| 135
| A4 III
|- bgcolor="#FFFAFA" 
| σ
|
|
| 5,41<sup>m</sup>
| 305
| K0 III
|- bgcolor="#FFFAFA" 
|
|
| HR&nbsp;7531
| 5,41<sup>m</sup>
| 260
| A0 IV
|- bgcolor="#FFFAFA" 
| ι
|
|
| 5,47<sup>m</sup>
| 58
| G0 V
|}

α&nbsp;Pavonis (auch ''Peacock'' (engl. Pfau) genannt) ist ein 183 Lichtjahre entfernter, bläulich leuchtender Stern der Spektralklasse B2 IV mit der vierfachen Leuchtkraft unserer Sonne.

=== Veränderliche Sterne ===

{| border="0" cellpadding="2" cellspacing="1" style="background:#CDC9C9;"
! Stern
! Größe
! Periode
! Typ
|- bgcolor="#FFFAFA" 
| λ 
| 3,4 bis 4,3<sup>m</sup>
| 
| Unregelmäßig Veränderlicher 
|- bgcolor="#FFFAFA" 
| κ 
| 3,9 bis 4,7<sup>m</sup>
| 9,092 Tage
| Cepheide 
|- bgcolor="#FFFAFA" 
| R 
| 7 bis 14<sup>m</sup>
| 230 Tage
| Mira-Typ 
|- bgcolor="#FFFAFA" 
| T 
| 7  bis 14<sup>m</sup>
| 244 Tage
| Mira-Typ 
|}