__NOTOC__
thumb|Agricultural output in January 2008
thumb|Industrial output in January 2008
thumb|Service output in January 2008

This is a '''list of countries by GDP sector composition''' based on nominal GDP estimates and sector composition ratios provided by the [https://www.cia.gov/library/publications/the-world-factbook/index.html CIA World Fact Book] at market or government official exchange rates with figures in millions of United States dollars.

;Agricultural sector
''Agriculture'' (a term which encompasses feed, agricultural output, the US still leads the world in agricultural productivity per farmer among large economies. 

;Industrial sector
''Industry'' is the segment of economy concerned with production of goods (including fuels and fertilisers). Industrial output is a component of the nominal Gross domestic product of a nation. The proliferation of ''"Made in China"'' labels clearly signify the next wave of industrial revolution in the modern era. However, UK still leads the world in factory productivity per labour. 

;Service sector
A ''service'' is the non-material equivalent of a good. Service provision is defined as an economic activity that does not result in Service output is a component of the nominal Gross domestic product of a nation. Gigantic supermarkets, luxury showrooms and serviced offices are peculiar features of the advanced economies. 

It should be noted that the service sector includes (but is not limited to) farm and factory related activities.

Volgend is een lijst van landen naar BNP
met het aandeel van de Industriële -
en de dienstensector daarin.

{|
 | thumb|240px|Landen volgens landbouwproductie.
 | thumb|240px|Landen volgens industriële productie.
 | thumb|240px|Landen volgens dienstenproductie.
|}

{| class="wikitable"
 |+ De omrekening van USD naar EUR gebeurde in februari 2007.
 ! colspan=3   | &nbsp;
 ! colspan=3   | Percentage (%)
 ! colspan=3   | Geldwaarde (€ x 1.000.000)
 |-
 ! width=030px | Nr.
 ! width=200px | Land
 ! width=100px | BNP (€ x 1.000.000)
 ! width=200px | Landbouw
 ! width=100px | Industrie
 ! width=100px | Diensten
 ! width=200px | Landbouw
 ! width=100px | Industrie
 ! width=100px | Diensten
 |- align=left
 ! &mdash; || Wereld || 35.670.000 || 4 || 32 || 64 || 1.426.700 || 11.413.500 || 22.827.100
 |- align=left
 ! &mdash; || Europese Unie || 10.410.000 || 2,1 || 27,3 || 70,5 || 218.640 || 2.842.270 || 7.339.900
 |-
 |   1. ||  || 10.110.000 || 0,9 || 20,4 || 78,6 || 90.949 || 2.061.520 || 7.942.920
 |-
 |   2. ||  || 3.754.000 || 1,6 || 25,3 || 73,1 || 60.064 || 949.766 || 2.744.180
 |-
 |   3. ||  || 2.185.000 || 0,9 || 29,1 || 70 || 19.662 || 635.742 || 1.529.300
 |-
 |   4. ||  || 1.920.000 || 11,9 || 48,1 || 40 || 228.503 || 923.614 || 768.080
 |-
 |   5. ||  || 1.789.000 || 1 || 25,6 || 73,4 || 17.890 || 458.107 || 1.313.480
 |-
 |   6. ||  || 1.647.000 || 2,2 || 20,6 || 77,2 || 36.224 || 339.187 || 1.271.130
 |-
 |   7. ||  || 1.360.000 || 2 || 29,1 || 69 || 27.200 || 395.950 || 938.850
 |-
 |   8. ||  || 832.400 || 2,3 || 29,2 || 68,5 || 19.146 || 243.073 || 570.223
 |-
 |   9. ||  || 826.300 || 3,9 || 29,4 || 66,7 || 32.227 || 242.940 || 551.160
 |-
 |  10. ||  || 608.500 || 19,9 || 19,3 || 60,7 || 121.101 || 117.449 || 369.388
 |-
 |  11. ||  || 587.400 || 3,3 || 40,7 || 56 || 19.386 || 239.090 || 328.970
 |-
 |  12. ||  || 566.800 || 3,9 || 25,7 || 70,5 || 22.106 || 145.670 || 399.600
 |-
 |  13. ||  || 560.000 || 5,3 || 36,6 || 58,2 || 29.697 || 205.074 || 326.102
 |-
 |  14. ||  || 493.300 || 3,8 || 26,2 || 70 || 18.744 || 129.238 || 345.290
 |-
 |  15. ||  || 474.500 || 8 || 38 || 54 || 37.958 || 180.298 || 256.213
 |-
 |  16. ||  || 468.400 || 2,1 || 23,9 || 73,9 || 9836 || 111.936 || 346.113
 |-
 |  17. ||  || 295.700 || 1,5 || 34 || 64,5 || 4435 || 100.529 || 190.709
 |-
 |  18. ||  || 284.000 || 1,1 || 28,1 || 70,9 || 3124 || 79.798 || 201.341
 |-
 |  19. ||  || 281.100 || 1 || 24 || 74,9 || 2811 || 67.476 || 210.581
 |-
 |  20. ||  || 273.800 || 11,2 || 29,4 || 59,4 || 30.667 || 80.501 || 162.644
 |-
 |  21. ||  || 270.500 || 1,5 || 25,2 || 73,3 || 4058 || 68.172 || 198.295
 |-
 |  22. ||  || 236.400 || 1,8 || 30,4 || 67,8 || 4255 || 71.875 || 160.300
 |-
 |  23. ||  || 218.800 || 3,3 || 67 || 29,8 || 7220 || 146.579 || 65.195
 |-
 |  24. ||  || 202.900 || 4,8 || 31,2 || 64 || 9738 || 63.297 || 129.840
 |-
 |  25. ||  || 202.100 || 13,1 || 46 || 41 || 26.476 || 92.971 || 82.865
 |-
 |  26. ||  || 200.000 || 2,3 || 41,4 || 56,3 || 4601 || 82.819 || 112.626
 |-
 |  27. ||  || 195.900 || 1,4 || 24,6 || 74 || 2743 || 48.200 || 144.979
 |-
 |  28. ||  || 170.100 || 5,1 || 20,6 || 74,4 || 8675 || 35.037 || 126.540
 |-
 |  29. ||  || 160.000 || 9,5 || 35,8 || 54,7 || 15.250 || 57.470 || 87.808
 |-
 |  30. ||  || 155.100 || 5 || 46 || 49 || 7755 || 71.345 || 75.998
 |-
 |  31. ||  || 153.300 || 2,6 || 30,3 || 67,1 || 3985 || 46.439 || 102.841
 |-
 |  32. ||  || 150.300 || 10 || 44,9 || 45,2 || 15.030 || 67.477 || 67.928
 |-
 |  33. ||  || 150.000 || 2,7 || 30,3 || 67 || 4049 || 45.443 || 100.485
 |-
 |  34. ||  || 148.900 || 11,2 || 41,7 || 47,1 || 16.678 || 62.095 || 70.135
 |-
 |  35. ||  (CN) || 143.000 || 0,1 || 9 || 90,9 || 143 || 12.872 || 130.006
 |-
 |  36. ||  || 135.000 || 6,6 || 28,6 || 64,9 || 8910 || 38.609 || 87.611
 |-
 |  37. ||  || 113.100 || 3,7 || 41 || 55,3 || 4183 || 46.353 || 62.520
 |-
 |  38. ||  || 100.700 || 8,3 || 48,1 || 43,6 || 8362 || 48.460 || 43.927
 |-
 |  39. ||  || 94.800 || 22 || 26 || 52 || 20.850 || 24.640 || 49.290
 |-
 |  40. ||  || 92.950 || 2,6 || 30,8 || 66,6 || 2417 || 28.629 || 61.906
 |-
 |  41. ||  || 92.880 || 0 || 33,8 || 66,2 || 0 || 31.392 || 61.484
 |-
 |  42. ||  || 90.890 || 2,8 || 37,8 || 59,4 || 2545 || 34.356 || 53.988
 |-
 |  43. ||  || 86.450 || 3,1 || 32,1 || 64,8 || 2680 || 27.752 || 56.023
 |-
 |  44. ||  || 84.540 || 2,3 || 61,9 || 35,8 || 1945 || 52.332 || 30.267
 |-
 |  45. ||  || 80.650 || 12 || 35,2 || 52,7 || 9677 || 28.387 || 42.500
 |-
 |  46. ||  || 76.670 || 5,9 || 49,3 || 44,7 || 4524 || 37.799 || 34.272
 |-
 |  47. ||  || 75.500 || 17,7 || 22,9 || 59,4 || 3246 || 20.310 || 51.945
 |-
 |  48. ||  || 75.280 || 43,4 || 30,6 || 26 || 10.765 || 24.165 || 40.425
 |-
 |  49. ||  || 70.490 || 4,3 || 26,9 || 68,8 || 6627 || 40.960 || 22.911
 |-
 |  50. ||  || 64.600 || 14,3 || 32,1 || 53,7 || 9496 || 22.933 || 32.171
 |-
 |  51. ||  || 63.720 || 17,3 || 53,2 || 29,5 || 11,421 || 33.900 || 18.798
 |-
 |  52. ||  || 62.320 || 17,5 || 42,7 || 39,8 || 10.907 || 26.611 || 24.804
 |-
 |  53. ||  || 60.520 || 10,1 || 34,7 || 55,2 || 6112 || 21.000 || 33.406
 |-
 |  54. ||  || 58.160 || 8,5 || 26,4 || 53,1 || 4944 || 15.355 || 30.885
 |-
 |  55. ||  || 52.760 || 19,9 || 20,6 || 59,5 || 10.499 || 10.868 || 31.392
 |-
 |  56. ||  || 44.600 || 0,4 || 48,3 || 51,3 || 178 || 21.525 || 22.862
 |-
 |  57. ||  || 43.360 || 13,3 || 31,2 || 55,5 || 5767 || 13.528 || 24.060
 |-
 |  58. ||  || 40.200 || 6,3 || 41,1 || 52,7 || 2533 || 16.526 || 21.190
 |-
 |  59. ||  || 36.890 || 20,1 || 41,8 || 38,1 || 7400 || 15.420 || 14.055
 |-
 |  60. ||  || 35.900 || 3,8 || 31,4 || 64,8 || 1362 || 11.257 || 23.231
 |-
 |  61. ||  || 35.500 || 7,3 || 66,6 || 26,1 || 2595 || 23.673 || 9278
 |-
 |  62. ||  || 30.500 || 5,1 || 27,2 || 67,6 || 1560 || 8317 || 20.670
 |-
 |  63. ||  || 28.770 || 2,3 || 34,7 || 62,9 || 662 || 9984 || 18.098
 |-
 |  64. ||  || 28.550 || 6,8 || 30,9 || 62,3 || 1940 || 8822 || 17.787
 |-
 |  65. ||  || 26.620 || 7,3 || 51,3 || 41,4 || 1944 || 13.658 || 11.020
 |-
 |  66. ||  || 26.270 || 1 || 13 || 86 || 263 || 3415 || 22.594
 |-
 |  67. ||  || 25.190 || 12,8 || 31 || 56,2 || 3224 || 7808 || 14.155
 |-
 |  68. ||  || 24.900 || 6,3 || 33,5 || 60,2 || 1569 || 8341 || 14.988
 |-
 |  69. ||  || 23.510 || 0,1 || 77,2 || 22,6 || 24 || 18.152 || 5314
 |-
 |  70. ||  || 22.050 || 22,5 || 18,8 || 58,7 || 4960 || 4145 || 12.941
 |-
 |  71. ||  || 21.830 || 9,3 || 31,6 || 59,1 || 2030 || 6899 || 12.902
 |-
 |  72. ||  || 21.690 || 9,6 || 65,8 || 24,6 || 2082 || 14.269 || 5335
 |-
 |  73. ||  || 21.290 || 8,9 || 30,1 || 61 || 1895 || 6408 || 12.987
 |-
 |  74. ||  || 20.810 || 2,6 || 38,8 || 58,7 || 541 || 8076 || 12.218
 |-
 |  75. ||  || 20.810 || 25,5 || 22,1 || 52,4 || 5308 || 4600 || 10.907
 |-
 |  76. ||  || 19.710 || 5,5 || 33,3 || 61,2 || 1084 || 6562 || 12.060
 |-
 |  77. ||  || 19.500 || 35,5 || 24,8 || 39,7 || 6891 || 4814 || 7707
 |-
 |  78. ||  || 17.980 || 17,3 || 27,3 || 55,3 || 3097 || 4888 || 9901
 |-
 |  79. ||  || 15.880 || 8,6 || 31 || 60,4 || 1360 || 4901 || 9549
 |-
 |  80. ||  || 15.220 || 11,2 || 30,6 || 58,2 || 1700 || 4637 || 8821
 |-
 |  81. ||  || 15.000 || 7 || 21 || 72 || 1045 || 3140 || 10753
 |-
 |  82. ||  || 14.670 || 16,6 || 25,5 || 57,9 || 2425 || 3725 || 8458
 |-
 |  83. ||  || 13.290 || 16,3 || 18,8 || 65 || 2158 || 2488 || 8605
 |-
 |  84. ||  || 13.140 || 27 || 18,5 || 54,5 || 3533 || 2420 || 7132
 |-
 |  85. ||  || 12.510 || 45,2 || 16,1 || 38,7 || 5632 || 2007 || 4822
 |-
 |  86. ||  || 12.500 || 3,7 || 19,6 || 76,8 || 461 || 2440 || 9559
 |-
 |  87. ||  || 12.400 || 7,2 || 16,4 || 76,4 || 888 || 2023 || 9422
 |-
 |  88. ||  || 12.350 || 24,4 || 33,9 || 41,7 || 3001 || 4170 || 5130
 |-
 |  89. ||  || 12.330 || 3,7 || 26,3 || 70 || 454 || 3229 || 8595
 |-
 |  90. ||  || 11.590 || 12,5 || 43,8 || 43,7 || 1442 || 5050 || 5043
 |-
 |  91. ||  || 11.570 || 9,7 || 29,6 || 60,7 || 1118 || 3411 || 7000
 |-
 |  92. ||  || 11.460 || 0,7 || 57,7 || 41,5 || 80 || 6584 || 4735
 |-
 |  93. ||  || 10.900 || 9,3 || 33,7 || 57 || 1010 || 3668 || 6205
 |-
 |  94. ||  || 10.740 || 14,1 || 47,5 || 40,2 || 1508 || 4888 || 4299
 |-
 |  95. ||  || 10.590 || 8,4 || 15,6 || 76 || 885 || 1645 || 8013
 |-
 |  96. ||  || 10.410 || 3,4 || 28 || 68,6 || 352 || 2903 || 7112
 |-
 |  97. ||  || 10.040 || 43,3 || 17,7 || 39 || 4327 || 1769 || 3898
 |-
 |  98. ||  || 9418 || 3,6 || 30,5 || 65,9 || 338 || 2861 || 6180
 |-
 |  99. ||  || 9265 || 0,5 || 38,7 || 60,8 || 46 || 3570 || 5609
 |-
 | 100. ||  (CN) || 8837 || 0,1 || 7,2 || 92,7 || 9 || 633 || 8157
 |-
 | 101. ||  || 8240 || 31,1 || 25,7 || 43,2 || 2552 || 2110 || 3545
 |-
 | 102. ||  || 7812 || 12,8 || 36,1 || 51,2 || 996 || 2808 || 3983
 |-
 | 103. ||  || 7782 || 37,3 || 25,3 || 37,5 || 2890 || 1961 || 2906
 |-
 | 104. ||  || 7483 || 49,2 || 9,1 || 41,7 || 3666 || 678 || 3107
 |-
 | 105. ||  || 7412 || 2,4 || 46,9 || 50,7 || 177 || 3462 || 3742
 |-
 | 106. ||  || 7084 || 23,3 || 18,8 || 57,9 || 1650 || 1330 || 4101
 |-
 | 107. ||  || 6971 || 14,2 || 30,8 || 55 || 990 || 2147 || 3834
 |-
 | 108. ||  || 6530 || 5,3 || 33,9 || 60,8 || 346 || 2214 || 3970
 |-
 | 109. ||  || 6517 || 18,3 || 19,2 || 62,5 || 1193 || 1251 || 4073
 |-
 | 110. ||  || 6472 || 29,4 || 22,1 || 48,5 || 1900 || 1430 || 3138
 |-
 | 111. ||  || 6405 || 13,6 || 31,4 || 55 || 871 || 2011 || 3523
 |-
 | 112. ||  || 6136 || 55 || 11 || 34 || 3375 || 675 || 2086
 |-
 | 113. ||  || 5972 || 54,7 || 10,6 || 34,7 || 3266 || 633 || 2072
 |-
 | 114. ||  || 5858 || 22,4 || 18,4 || 59,2 || 1312 || 1078 || 3468
 |-
 | 115. ||  || 5819 || 2,8 || 92,6 || 4,5 || 163 || 5388 || 262
 |-
 | 116. ||  || 5446 || 38 || 21 || 41 || 2070 || 1143 || 2233
 |-
 | 117. ||  || 5431 || 5,1 || 25,2 || 69,7 || 277 || 1369 || 3785
 |-
 | 118. ||  || 5401 || 38 || 24 || 38 || 2052 || 1296 || 2052
 |-
 | 119. ||  || 5368 || 5,9 || 59,7 || 34,4 || 317 || 3200 || 1847
 |-
 | 120. ||  || 5000 || 23,9 || 32,8 || 43,3 || 1200 || 1648 || 2176
 |-
 | 121. ||  || 4895 || 21,1 || 30,9 || 48 || 1033 || 1513 || 2350
 |-
 | 122. ||  || 4688 || 3 || 7 || 90 || 141 || 328 || 4219
 |-
 | 123. ||  || 4527 || 28 || 20 || 52 || 1267 || 905 || 2354
 |-
 | 124. ||  || 4451 || 45 || 17 || 38 || 2003 || 757 || 1691
 |-
 | 125. ||  || 4431 || 32,6 || 19,7 || 47,7 || 1445 || 873 || 2114
 |-
 | 126. ||  || 4420 || 19,9 || 28,9 || 51,2 || 879 || 1277 || 2263
 |-
 | 127. ||  || 4300 || 13 || 27,7 || 59,3 || 559 || 1191 || 2550
 |-
 | 128. ||  || 4176 || 3,6 || 56,1 || 40,3 || 150 || 2343 || 1683
 |-
 | 129. ||  || 4100 || 3 || 23 || 74 || 123 || 944 || 3036
 |-
 | 130. ||  || 4037 || 11,8 || 30,2 || 58,1 || 477 || 1219 || 2346
 |-
 | 131. ||  || 4013 || 17,7 || 27,5 || 54,8 || 710 || 1100 || 2199
 |-
 | 132. ||  || 4000 || 32,5 || 26,6 || 40,8 || 1300 || 1064 || 1632
 |-
 | 133. ||  || 3899 || 35 || 30 || 35 || 1365 || 1170 || 1365
 |-
 | 134. ||  || 3880 || 26,9 || 16,5 || 56,6 || 1044 || 640 || 2196
 |-
 | 135. ||  || 3877 || 6,2 || 55,3 || 38,5 || 241 || 2144 || 1493
 |-
 | 136. ||  || 3666 || 17,3 || 25,8 || 56,8 || 634 || 946 || 2082
 |-
 | 137. ||  || 3518 || 32,8 || 13,7 || 53,5 || 1154 || 482 || 1882
 |-
 | 138. ||  || 3157 || 35,7 || 37,1 || 27,2 || 1127 || 1172 || 859
 |-
 | 139. ||  || 2845 || 23,7 || 36,1 || 40,2 || 674 || 1027 || 1143
 |-
 | 140. ||  || 2769 || 39 || 17 || 44 || 1080 || 470 || 1219
 |-
 | 141. || W. Jordaanoever en Gazastrook (IL) || 2630 || 8 || 18,2 || 73,9 || 210 || 478 || 1940
 |-
 | 142. ||  || 2403 || 6 || 16 || 78 || 144 || 384 || 1874
 |-
 | 143. ||  (GB) || 2087 || 3 || 10 || 87 || 62 || 209 || 1816
 |-
 | 144. ||  || 1970 || 21,5 || 22 || 56,5 || 423 || 433 || 1113
 |-
 | 145. ||  || 1893 || 6 || 39 || 55 || 113 || 740 || 1041
 |-
 | 146. ||  || 1890 || 65 || 10 || 25 || 1229 || 189 || 473
 |-
 | 147. ||  (GB) || 1720 || 1 || 13 || 86 || 18 || 224 || 1480
 |-
 | 148. ||  (NL) || 1719 || 0,4 || 33,3 || 66,3 || 7 || 572 || 1140
 |-
 | 149. ||  || 1710 || 34,5 || 19,5 || 46,1 || 588 || 333 || 786
 |-
 | 150. ||  || 1684 || 11,8 || 51,4 || 36,8 || 199 || 866 || 620
 |-
 | 151. ||  || 1656 || 35,4 || 17,6 || 47 || 586 || 291 || 778
 |-
 | 152. ||  || 1608 || 39,5 || 20,4 || 40,1 || 635 || 330 || 645
 |-
 | 153. ||  || 1575 || 22,7 || 28,5 || 48,8 || 357 || 449 || 768
 |-
 | 154. ||  || 1553 || 8,9 || 13,5 || 77,6 || 138 || 210 || 1205
 |-
 | 155. ||  || 1500 || 39,4 || 23,3 || 37,3 || 591 || 350 || 559
 |-
 | 156. ||  || 1251 || 25 || 29 || 46 || 310 || 363 || 576
 |-
 | 157. ||  || 1175 || 55 || 20 || 25 || 646 || 235 || 294
 |-
 | 158. ||  || 1170 || 20,6 || 21,4 || 58 || 242 || 250 || 681
 |-
 | 159. ||  || 1082 || 16,1 || 43 || 40,9 || 174 || 460 || 440
 |-
 | 160. ||  || 1066 || 13 || 22 || 65 || 139 || 235 || 693
 |-
 | 161. ||  || 948 || 9,9 || 25,4 || 64,6 || 94 || 241 || 613
 |-
 | 162. ||  || 940 || 49 || 31 || 21 || 460 || 291 || 197
 |-
 | 163. ||  || 870 || 22,5 || 14,8 || 62,6 || 196 || 129 || 544
 |-
 | 164. ||  || 860 || 12,1 || 21,9 || 66 || 104 || 188 || 567
 |-
 | 165. ||  || 690 || 3,8 || 22 || 74,3 || 26 || 152 || 512
 |-
 | 166. ||  || 688 || 76,9 || 5,4 || 17,7 || 529 || 37 || 120
 |-
 | 167. ||  || 641 || 25,8 || 37,9 || 36,3 || 165 || 243 || 232
 |-
 | 168. ||  || 640 || 1,8 || 6,2 || 92 || 11 || 40 || 589
 |-
 | 169. ||  || 630 || 35,5 || 19,3 || 45,2 || 223 || 120 || 285
 |-
 | 170. ||  || 629 || 5 || 15 || 80 || 31 || 95 || 500
 |-
 | 171. ||  || 623 || 20 || 18 || 62 || 124 || 112 || 386
 |-
 | 172. ||  || 594 || 44,9 || 20,9 || 34,1 || 270 || 124 || 203
 |-
 | 173. ||  || 543 || 3,2 || 30,1 || 66,7 || 18 || 163 || 362
 |-
 | 174. ||  || 535 || 17,9 || 22,5 || 59,6 || 96 || 120 || 319
 |-
 | 175. ||  || 352 || 30,5 || 13,9 || 55,6 || 107 || 49 || 195
 |-
 | 176. ||  || 346 || 5,4 || 18 || 76,6 || 19 || 63 || 265
 |-
 | 177. ||  || 345 || 3,5 || 25,8 || 70,7 || 12 || 89 || 240
 |-
 | 178. ||  || 326 || 10 || 26 || 64 || 33 || 85 || 209
 |-
 | 179. ||  || 306 || 40 || 4 || 56 || 123 || 12 || 172
 |-
 | 180. ||  || 304 || 11,4 || 58,4 || 30,2 || 34 || 178 || 91
 |-
 | 181. ||  || 266 || 8,5 || 23,1 || 68,4 || 20 || 62 || 182
 |-
 | 182. ||  || 260 || 26 || 12 || 62 || 68 || 31 || 161
 |-
 | 183. ||  || 225 || 62 || 12 || 26 || 139 || 27 || 59
 |-
 | 184. ||  || 218 || 42 || 11 || 47 || 91 || 24 || 102
 |-
 | 185. ||  || 213 || 17,7 || 32,8 || 49,5 || 37 || 70 || 105
 |-
 | 186. ||  || 186 || 23 || 27 || 50 || 43 || 50 || 93
 |-
 | 187. ||  || 177 || 28,9 || 15,2 || 55,9 || 51 || 27 || 99
 |-
 | 188. ||  (NZ) || 140 || 15,1 || 9,6 || 75,3 || 21 || 14 || 105
 |-
 | 189. ||  || 111 || 6,2 || 12 || 81,8 || 7 || 13 || 91
 |-
 | 190. ||  || 110 || 31,7 || 14,9 || 53,4 || 35 || 16 || 59
 |-
 | 191. ||  (GB) || 83 || 4 || 18 || 78 || 3 || 15 || 65
 |-
 | 192. ||  || 58 || 8,9 || 24,2 || 66,8 || 5 || 14 || 39
 |-
 | 193. ||  || 54 || 16,6 || 15,3 || 68,1 || 9 || 8 || 37
 |-
 | 194. ||  || 11 || 16,6 || 27,2 || 56,2 || 2 || 3 || 6
 |-
 | 195. ||  (NZ) || 8 || 23,5 || 29,9 || 49,5 || 2 || 2 || 4
 |}

== Zie ook ==