''Detta är en lista över tunnelbanor och stadsbanor i världen.''

==Europa (inklusive Kaukasus)==
{| class="sortable wikitable"
!Tunnelbana||Längd i km||Invigningsår||Land
|-
||415||1863||[[Storbritannien
|-
||276,5||1935||[[Ryssland
|-
||227,2||1902||[[Spanien
|-
||211,99||1900||[[Frankrike
|-
||150||1902||[[Tyskland
|-
||108||1950||[[Sverige
|-
||103||1955||[[Ryssland
|-
||102||1924||[[Spanien
|-
||102||1912||[[Tyskland
|-
||85||1971||[[Tyskland
|-
||76,5||1980||[[Storbritannien
|-
||72,6||1980||[[Italien
|-
||66,5||1978||[[Österrike
|-
||63||1979||[[Rumänien
|-
||56,1*||1968*||[[Tyskland
|-
||56,1||1960||[[Ukraina
|-
||46,5/8,3*||1968||[[Nederländerna
|-
||53,7||1974||[[Tjeckien
|-
||52||1954||[[Grekland
|-
||50,1*||1968*||[[Tyskland
|-
||49,6||1966||[[Norge
|-
||45,5||1983||[[Frankrike
|-
||40||1977||[[Nederländerna
|-
||37,4||1955||[[Italien
|-
||36,9||1959||[[Portugal
|-
||35,6||1975||[[Ukraina
|-
||33||1896||[[Ungern
|-
||32,2/12*||1976/1969*||[[Belgien
|-
||31**||1987**||[[Storbritannien
|-
||30,1||1995||[[Spanien
|-
||29,9||1967||[[Azerbajdzjan
|-
||29,5||1978||[[Frankrike
|-
||28,2||1972||[[Tyskland
|-
||28||1993||[[Italien
|-
||26,9*||1988*||[[Spanien
|-
||26,3||1966||[[Georgien
|-
||23,7||1984||[[Vitryssland
|-
||22,6*||1967*||[[Tyskland
|-
||22,5*||1966*||[[Tyskland
|-
||21||1982||[[Finland
|-
||19,3||1977||[[Frankrike
|-
||18,6||1995||[[Polen
|-
||18*||1986*||[[Ukraina
|-
||17,6*||1981*||[[Tyskland
|-
||17,5*||1977*||[[Tyskland
|-
||17*||1975*||[[Tyskland
|-
||16,8||2002||[[Danmark
|-
||16*||1983*||[[Belgien
|-
||16*||2002*||[[Portugal
|-
||15,5||1985||[[Ryssland
|-
||13,3***||1901***||[[Tyskland
|-
||12,5||1993||[[Frankrike
|-
||12,1||1981||[[Armenien
|-
||10,4||1896||[[Storbritannien
|-
||10*||1979*||[[Tyskland
|-
||9,9||1998||[[Bulgarien
|-
||9,6||2006||[[Italien
|-
||9,1||1987||[[Ryssland
|-
||8,2*||1991*||[[Schweiz
|-
||7,9/20*||2000/1989*||[[Turkiet
|-
||7,7||2005||[[Ryssland
|-
||7,6*||1975*||[[Belgien
|-
||7,1||1995||[[Ukraina
|-
||5*||1971*||[[Tyskland
|-
||5,2*||1990*||[[Italien
|-
||3,8||1999||[[Italien
|-
||3,7*||1984*||[[Tyskland
|-
||3,3*||1984*||[[Ryssland
|-
||2,2*||1994*||[[Frankrike
|}

<nowiki>*</nowiki> premetro <nowiki>**</nowiki> högbana <nowiki>***</nowiki> balkbana 

Följande system i den tyska delstaten Nordrhein-Westfalen som nämns i tabellen är gemensamt organiserade av lokaltrafikföretaget Verkehrsverbund Rhein-Ruhr (i storleksordning): Essen-Mülheims premetro, Düsseldorfs premetro (som även går till Neuss, Krefeld och Duisburg), Dortmunds premetro, Wuppertals balkbana, Bochums premetro och Gelsenkirchens premetro. Alla systemen utom Dortmund och Wuppertal är också fysiskt förbundna. Detta system binder ihop Tysklands viktigaste industriområden och det som i praktiken bildar Tysklands största stadsområde med över 9 miljoner invånare.

=== Under konstruktion och planering ===
Perm, Thessaloniki, Ufa

==Asien==

{| class="sortable wikitable"
!Tunnelbana||Längd i km||Invigningsår||Land
|-
|| 292,3||1927||[[Japan
|-
|| 286,9||1974||[[Sydkorea
|-
|| 113,6/23,8***||1933||[[Japan
|-
|| 109**||1987**||[[Singapore
|-
|| 95||1969||[[Kina
|-
|| 87,7||1979||[[Kina
|-
|| 81,6||1957||[[Japan
|-
|| 78||1995||[[Kina
|-
|| 72||1995||[[Sydkorea
|-
|| 64**||1996**||[[Malaysia
|-
|| 50||1996||[[Taiwan
|-
|| 49,7||2002||[[Indien
|-
|| 48||1971||[[Japan
|-
|| 45,6**||1975**||[[Filippinerna
|-
|| 44,44||1972||[[Japan
|-
|| 21/23**||2004/1999**||[[Thailand
|-
|| 36,1||1977||[[Uzbekistan
|-
|| 30,6||1977||[[Japan
|-
|| 30||2000||[[Iran
|-
|| 29,8||1981||[[Japan
|-
|| 26,4||1980||[[Japan
|-
|| 24,9||1997||[[Sydkorea
|-
|| 14,6/8,5*||1997/1996*||[[Turkiet
|-
|| 23||1999||[[Sydkorea
|-
|| 22,5||1973||[[Nordkorea
|-
|| 21,5||2004||[[Kina
|-
|| 18,4||1994||[[Japan
|-
|| 17,5*||2002*||[[Turkiet
|-
|| 17||2005||[[Kina
|-
|| 16,5||1984||[[Indien
|-
|| 16***||1998***||[[Japan
|-
|| 15,5***||1998***||[[Japan
|-
|| 15**||1987**||[[Indien
|-
|| 15||1987||[[Japan
|-
|| 14,3||1986||[[Ryssland
|-
|| 13,5***||2005***||[[Kina
|-
|| 12,8***||2003***||[[Japan
|-
|| 12,4||2006||[[Sydkorea
|-
|| 11,5||2000||[[Turkiet
|-
|| 11||2004||[[Sydkorea
|-
|| 10.2**||2004**||[[Kina
|-
|| 8,8***||1985***||[[Japan
|-
|| 8,5||1991||[[Ryssland
|-
|| 6,6***||1970***||[[Japan
|-
|| 1,75****||1959****||[[Israel
|}

<nowiki>*</nowiki> premetro <nowiki>**</nowiki> högbana <nowiki>***</nowiki> balkbana <nowiki>****</nowiki> bergbana

=== Under konstruktion och planering ===

Adana, Aleppo, Almaty, Bangalore, Changchun, Chiang Mai, Chengdu, Dalian, Damaskus, Dubai, Esfahan, Hangzhou, Harbin, Ho Chi Minh-staden, Isfahan, Jakarta, Kaohsiung, Kawasaki, Krasnojarsk, Mashhad, Omsk, Qingdao, Shiraz, Tabriz, Tel Aviv, Tjeljabinsk, Xi'an

==Nordamerika==
{| class="sortable wikitable"
!Tunnelbana||Längd i km||Invigningsår||Land
|-
|| 398||1904||[[USA
|-
|| 201,7||1969||[[Mexiko
|-
|| 171,2||1976||[[USA
|-
|| 152/14,9*||1972||[[USA
|-
|| 170,8||1892||[[USA
|-
|| 35/82*||1993/1991*||[[USA
|-
|| 63,6/6,4**||1954/1985**||[[Kanada
|-
|| 64,3||1907||[[USA
|-
|| 64||1955||[[Kanada
|-
|| 60,6*||1993*||[[USA
|-
|| 60,5/40*||1908/1897*||[[USA
|-
|| 50**||1986**||[[Kanada
|-
|| 36**||1984**||[[USA
|-
|| 31||1955||[[USA
|-
|| 24,5||1983||[[USA
|-
|| 24*||1989*||[[Mexiko
|-
|| 23*||1991*||[[USA
|-
|| 17,2||2005||[[Puerto Rico (USA)
|-
|| 14,5||2008||[[Dominikanska republiken
|-
|| 12,3*||1978*||[[Kanada
|-
|| 6,9***||1989***||[[USA
|-
|| 6,2***||2004***||[[USA
|-
|| 4,5**||1987**||[[USA
|-
|| 3*||1985*||[[USA
|}

Questa lista registra le '''Metropolitane del mondo''', divise per nazione.

== Africa==
=== Egitto ===
* Metropolitana del Cairo

== America ==
{| {| class="wikitable" style="font-size:91%"
|-
!Paese
!Città
!Linee<br/>
(future)
!Stazioni<br/>
(future)
!Estensione<br/>
(in km)
!Apertura
!Note
!Altre reti
!Dettagli
|-
|rowspan=1|Argentina
|Buenos Aires
|5 (+1)
|69 (+26)
|43
|1913
|anche premetro
|
|Voce
|-
|rowspan=6|Brasile
|Belo Horizonte
|1 (+1)
|20 (+5)
|30
|1986
|
|
|-
|Brasilia
|2
|14 (+14)
|41
|2001
|
|
|-
|Porto Alegre
|1 (+1)
|17 (+22)
|
|1985
|
|
|-
|Recife
|2
|20 (+8)
|
|1985
|
|
|-
|Rio de Janeiro
|2
|32 (+1)
|37
|1979
|
|passante ferroviario ("SuperVia")
|-
|San Paolo del Brasile
|6 (+1)
|79 (+25)
|106
|1968
|
|passante ferroviario ("Espresso")
|-
|rowspan=5|Canada
|Calgary
|2
|36
|36
|
|"C-Train"
|
|-
|Edmonton
|1
|11 (+4)
|14
|1978
|"Light Rail Transit"
|
|-
|Montreal
|4
|68 (+7)
|64
|1966
|
|passante ferroviario
|Voce
|-
|Toronto
|4
|74
|70
|1954
|
|passante ferroviario
|-
|Vancouver
|2 (+2)
|33 (+32)
|
|1986
|VAL ("SkyMetro")
|
|-
|rowspan=1|Colombia
|Medellin
|2
|25
|30
|1995
|
|1 funicolare
|-
|rowspan=3|Cile
|Santiago del Cile
|4
|88 (+19)
|60
|1975
|
|
|-
|Valparaiso
|1
|20
|43
|2005
|
|
|-
|Concepción
|2
|16
|
|2005
|
|
|-
|rowspan=3|Messico
|Città del Messico
|12
|192 (+8)
|220
|1972
|anche premetro
|
|Voce
|-
|Guadalajara
|2
|17
|25
|1989
|premetro
("Tren Electrico Urbano")
|
|-
|Monterrey
|2
|25 (+7)
|24
|1991
|premetro
|
|-
|rowspan=1|Perù
|Lima
|1
|7 (+1)
|10
|2003
|
|
|-
|rowspan=1|Porto Rico
|San Juan
|1
|16 (+2)
|17,2
|2004
|''Tren Urbano''
|
|-
|rowspan=27|Stati Uniti d'America
|Atlanta
|2
|39
|80
|1979
|
|-
|Baltimora
|2
|47
|
|1983
|anche "premetro" ("MTA Light Rail")
|passante ferroviario
|-
|Boston
|4
|125
|102
|1897
|anche "metrobus"
("MBTA Silver Line")
|passante ferroviario
|-
|Buffalo
|1
|15
|11
|1984
|"premetro" ("MetroRail")
|
|-
|Chicago
|8
|151
|173
|1892
|
|passante ferroviario
("Metra Suburban Rail")
|-
|Cleveland
|3
|53
|
|1955
|
|
|-
|Dallas
|2 (+1)
|34 (+20)
|72
|1996
|DART ("Dallas Area Rapid Transit")
|
|-
|Denver
|6
|34
|56
|1994
|
|
|-
|Detroit
|1
|16
|5
|1987
|VAL ("PeopleMover")
|
|-
|Filadelfia
|3
|66
|65
|1907
|anche "premetro"
|
|-
|Houston
|1
|16
|12
|2004
|"MetroRail"
|
|-
|Jacksonville
|1
|8
|
|1997
|VAL
|
|-
|Las Vegas
|1
|7
|7
|1995
|VAL
|
|-
|Los Angeles
|4
|65 (+17)
|117
|1990
|
|
|-
|Miami
|4
|43
|40
|1984
|anche VAL ("MetroMover")
|
|-
|Minneapolis
|1
|18
|20
|2004
|"MetroTransit"
|
|-
|New York
|22
|468
|368
|1904
|con 1355 km di binari posati
|passante ferroviario
|Voce
|-
|Newark
|6
|47 (+3)
|
|1908
|anche "premetro"
|
|-
|Pittsburgh
|4
|62
|
|1984
|
|
|-
|Portland
|3
|64
|70
|1986
|MAX ("Metropolitan Area Express")
|
|-
|Sacramento
|2
|46 (+2)
|61
|1987
|"LightRail"
|
|-
|Saint Louis
|2
|37
|74
|1993
|"MetroLink"
|
|-
|Salt Lake City
|2
|23
|31
|1999
|"Trax"
|
|-
|San Diego
|3
|54
|82
|1981
|"premetro" ("San Diego Trolley")
|
|-
|San Francisco
|5
|47 (+2)
|152
|1972
|anche "premetro" ("MuniMetro")
|
|-
|San José
|3
|65 (+2)
|68
|2004
|
|
|-
|Washington
|5
|89 (+4)
|170
|1976
|
|
|-
|rowspan=3|Venezuela
|Caracas
|4
|49 (+5)
|45
|1983
|
|
|-
|Maracaibo
|1 (+1)
|6 (+11)
|7
|2007
|
|
|-
|Valencia
|1 (+1)
|7 (+18)
|7
|2007
|premetro
|
|-
|}

== Asia ==

=== Azerbaijan ===
*Metropolitana di Baku

=== Cina ===
*Metropolitana di Hong Kong
*Metropolitana di Shanghai

===Georgia===

*Metropolitana di Tbilisi

=== Turchia ===
*Metropolitana di Istanbul
*Metropolitana di Ankara