{{Infobox U.S. County
| county          = Oneida County
| state           = Wisconsin
| seal            = 
| founded year    = 
| founded date    = 
| seat wl         = Rhinelander
| largest city wl = Rhinelander
| area_total_sq_mi         = 1236
| area_total_km2         = 3201
| area_land_sq_mi    = 1124
| area_land_km2    = 2912
| area_water_sq_mi   = 111
| area_water_km2   = 288
| area percentage = 9.01%
| census yr       = 2000
| pop             = 36776
| density_sq_mi      = 33
| density_km2      = 13
| time zone       = Central
| UTC offset      = -6
| DST offset      = -5
| footnotes       = 
| web             = 
| named for       = 
}}

'''Oneida County''' is a county  in the Rhinelander.

==Geography==
According to the U.S. Census Bureau, the county has a total area of 1,236&nbsp;square miles (3,201&nbsp;km²), of which, 1,124&nbsp;square miles (2,912&nbsp;km²) of it is land and 111&nbsp;square miles (288&nbsp;km²) of it (9.01%) is water. Most people visit Oneida County to enjoy its lakes. In particular, tourists flock to Minocqua, a town of nearly 5,000 people with a summer population around 15,000.

===Adjacent counties===
*Vilas County - north
*Forest County - east
*Langlade County - southeast
*Lincoln County - south
*Price County - west

==Demographics==
thumb|left|2000 Census Age Pyramid for Oneida County.	
{{USCensusPop	
| 1900=	8875
| 1910=	11433
| 1920=	13996
| 1930=	15899
| 1940=	18938
| 1950=	20648
| 1960=	22112
| 1970=	24427
| 1980=	31216
| 1990=	31679
| 2000=	36776
| footnote=[http://www.census.gov/population/cencounts/wi190090.txt WI Counties 1900-1990]
}}
As of the White, 0.33% Black or African American, 0.66% Native American, 0.30% Asian, 0.05% Pacific Islander, 0.21% from other races, and 0.75% from two or more races.  0.66% of the population were Hispanic or Latino of any race. 44.4% were of German, 8.8% Polish, 7.9% Irish, 5.2% Norwegian and 5.2% English ancestry according to Census 2000.

{{Infobox County (Vereinigte Staaten)
|BUNDESSTAAT=Wisconsin
|BUNDESSTAAT-LINK=Wisconsin
|COUNTY=Oneida County
|SITZ=Rhinelander
|GRUENDUNG=1885
|GEBILDET_AUS=Lincoln County
|EINWOHNER=36776
|STAND_EINWOHNER=2000
|FLAECHE=3201
|WASSER_FLAECHE=288
|VORWAHL=001 715
|ADRESSE=County Courthouse<br/ >P.O. Box 400 <br/ >Rhinelander, WI 54501-0400
|WEBSITE=www.co.oneida.wi.gov
}}
'''Oneida County''' ist ein County im US-Bundesstaat Vereinigten Staaten. Der Sitz der County-Verwaltung (County Seat) ist in Rhinelander, das nach F. W. Rhinelander benannt wurde, einem Präsidenten der ''Lakeshore and Western Railroad''.

== Geografie ==
Das County liegt im Norden von Wisconsin, ist etwa 35 km von Forest County, Lincoln County und Price County.

== Geschichte ==
Oneida County wurde 1885 aus Teilen des Lincoln County gebildet. gebildet. Benannt wurde es nach dem indigenen Volk der Oneida, eine der sechs Nationen der Irokesen.

== Bevölkerungsentwicklung ==
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="300px"
|- bgcolor="#EFEFEF"
! 1930
! 1970
! 1980
! 1990
! 2000
|- align="center" valign="top" bgcolor="#BFEFFF"
| align="left" | 15.899
| align="left" | 24.427
| align="left" | 29.614
| align="left" | 31.679
| align="left" | 36.776
|}