= Bilan final =

{| cellspacing="0" cellpadding="3" style="text-align: right;"
! !! !! !!J!!G!!N!!P!!+!!-!!GD!!Pts
|- style="background: #90EE90;"
|'''C'''||1||align="left"|''''''||46||31||7||8||102||47||+55||100
|- style="background: #90EE90;"
|&nbsp;||2||align="left"|||46||25||12||9||93||60||+33||87
|- style="background:#ccccff;"
|&nbsp;||3||align="left"|||46||22||12||12||81||67||+14||78
|- style="background:#ccccff;"
|&nbsp;||4||align="left"|||46||19||14||13||53||37||+16||74
|- style="background: #97DEFF;"
|&nbsp;||5||align="left"|||46||21||10||15||67||58||+9||73
|- style="background: #97DEFF;"
|&nbsp;||6||align="left"|||46||20||10||16||59||57||+2||72
|- style="background: #97DEFF;"
|&nbsp;||7||align="left"|||46||19||15||12||76||62||+14||72
|- style="background: #97DEFF;"
|&nbsp;||8||align="left"|||46||18||12||16||66||73||-7||66
|- style="background: #97DEFF;"
|&nbsp;||9||align="left"|||46||18||11||17||78||63||+15||65
|- style="background: #97DEFF;"
|&nbsp;||10||align="left"|||46||18||11||17||85||75||+10||65
|- style="background: #97DEFF;"
|&nbsp;||11||align="left"|||46||17||14||15||62||54||+8||65
|- 
|&nbsp;||12||align="left"|||46||17||10||19||67||72||-5||61
|-
|&nbsp;||13||align="left"|||46||17||10||19||64||72||-8||61
|-
|&nbsp;||14||align="left"|||46||17||9||20||57||69||-12||60
|-
|&nbsp;||15||align="left"|||46||15||12||19||61||63||-2||59
|-
|&nbsp;||16||align="left"|||46||15||11||20||50||64||-14||56
|- 
|&nbsp;||17||align="left"|||46||13||15||18||57||69||-12||54
|- 
|&nbsp;||18||align="left"|||46||12||14||20||55||70||-15||53
|- 
|&nbsp;||19||align="left"|||46||13||11||22||52||77||-15||52
|- style="background: #97DEFF;"
|&nbsp;||20||align="left"|||46||13||11||22||54||68||-14||50
|- 
|&nbsp;||21||align="left"|||46||11||18||17||63||73||-10||50
|- 
|&nbsp;||22||align="left"|||46||15||12||19||74||77||-3||49
|- style="background:#ffcccc;"
|'''R'''||23||align="left"|||46||12||13||21||58||74||-16||49
|- style="background:#ffcccc;"
|'''R'''||24||align="left"|||46||12||10||24||59||92||-33||46
|}
<small>J = Matchs joués; G = Matchs gagnés; D = Matchs nuls; P = Matchs perdus; + = Buts pour; - = Buts contre; GD = différence de buts; Pts = Points; C = Champion; R = Rélégué</small>

Les clubs en vert joueront la prochaine saison dans la Copa Libertadores. Les deux premiers  vont directement au stade de groupes, le 3, 4entrent dans les tours de qualification pour la Copa Libertadores. Les clubs en bleu disputeront la Copa Sudamericana. Les deux derniers clubs joueront en seconde division, et seront remplacés par 1 SE Palmeiras ,  2 Botafogo FR.

Paysandu et Ponta Preta ayant fait jouer des joueurs non qualifiés : modifications en points intégrées dans ce classement 
Juventude +3, São Caetano +3, Corinthians +2, Fluminense +2, Internacional +2,Ponte Preta -1, Paysandu  -8
par contre les statistiques officielles des matchs gagnés ou perdus n'ont pas été modifiées.

La 33° edizione del '''Campeonato Brasileiro''', il campionato brasiliano di calcio, iniziò il 29 marzo 2003 e si concluse il 14 dicembre 2003. Il torneo fu vinto dal Cruzeiro Esporte Clube.

==Classifica finale==

{| width=60%
|-
!colspan="10" bgcolor=#B8860B|<font color=#ffffff>Classifica finale
|-
!colspan="2" bgcolor=#ffe5b4|<font color="B8860B">Squadra
!bgcolor=#ffe5b4 align="center"|<font color="B8860B">P
!bgcolor=#ffe5b4 align="center"|<font color="B8860B">G
!bgcolor=#ffe5b4 align="center"|<font color="B8860B">V
!bgcolor=#ffe5b4 align="center"|<font color="B8860B">N
!bgcolor=#ffe5b4 align="center"|<font color="B8860B">P
!bgcolor=#ffe5b4 align="center"|<font color="B8860B">GF
!bgcolor=#ffe5b4 align="center"|<font color="B8860B">GS
!bgcolor=#ffe5b4 align="center"|<font color="B8860B">DR

|-
!bgcolor=#9ACD32 align="center"|<font color="ffffff">1</font>
|bgcolor=#f5f5dc|'''Cruzeiro'''
|bgcolor=#f5f5dc align="center"|100
|bgcolor=#f5f5dc align="center"|46
|bgcolor=#f5f5dc align="center"|31
|bgcolor=#f5f5dc align="center"|7
|bgcolor=#f5f5dc align="center"|8
|bgcolor=#f5f5dc align="center"|102
|bgcolor=#f5f5dc align="center"|47
|bgcolor=#f5f5dc align="center"|55

|-
!bgcolor=#9ACD32 align="center"|<font color="ffffff">2</font>
|bgcolor=#f5f5dc|Santos
|bgcolor=#f5f5dc align="center"|87
|bgcolor=#f5f5dc align="center"|46
|bgcolor=#f5f5dc align="center"|25
|bgcolor=#f5f5dc align="center"|12
|bgcolor=#f5f5dc align="center"|9
|bgcolor=#f5f5dc align="center"|93
|bgcolor=#f5f5dc align="center"|60
|bgcolor=#f5f5dc align="center"|33

|-
!bgcolor=#9ACD32 align="center"|<font color="ffffff">3</font>
|bgcolor=#f5f5dc|São Paulo
|bgcolor=#f5f5dc align="center"|78
|bgcolor=#f5f5dc align="center"|46
|bgcolor=#f5f5dc align="center"|22
|bgcolor=#f5f5dc align="center"|12
|bgcolor=#f5f5dc align="center"|12
|bgcolor=#f5f5dc align="center"|81
|bgcolor=#f5f5dc align="center"|67
|bgcolor=#f5f5dc align="center"|14

|-
!bgcolor=#9ACD32 align="center"|<font color="ffffff">4</font>
|bgcolor=#f5f5dc|São Caetano 
|bgcolor=#f5f5dc align="center"|74
|bgcolor=#f5f5dc align="center"|46
|bgcolor=#f5f5dc align="center"|19
|bgcolor=#f5f5dc align="center"|14
|bgcolor=#f5f5dc align="center"|13
|bgcolor=#f5f5dc align="center"|53
|bgcolor=#f5f5dc align="center"|37
|bgcolor=#f5f5dc align="center"|16

|-
!bgcolor=#9ACD32 align="center"|<font color="ffffff">5</font>
|bgcolor=#f5f5dc|Coritiba
|bgcolor=#f5f5dc align="center"|73
|bgcolor=#f5f5dc align="center"|46
|bgcolor=#f5f5dc align="center"|21
|bgcolor=#f5f5dc align="center"|10
|bgcolor=#f5f5dc align="center"|15
|bgcolor=#f5f5dc align="center"|67
|bgcolor=#f5f5dc align="center"|58
|bgcolor=#f5f5dc align="center"|9

|-
!bgcolor=#FF8C00 align="center"|<font color="ffffff">6</font>
|bgcolor=#f5f5dc|Internacional
|bgcolor=#f5f5dc align="center"|72
|bgcolor=#f5f5dc align="center"|46
|bgcolor=#f5f5dc align="center"|20
|bgcolor=#f5f5dc align="center"|10
|bgcolor=#f5f5dc align="center"|16
|bgcolor=#f5f5dc align="center"|59
|bgcolor=#f5f5dc align="center"|57
|bgcolor=#f5f5dc align="center"|2

|-
!bgcolor=#FF8C00 align="center"|<font color="ffffff">7</font>
|bgcolor=#f5f5dc|Atlético-MG
|bgcolor=#f5f5dc align="center"|72
|bgcolor=#f5f5dc align="center"|46
|bgcolor=#f5f5dc align="center"|19
|bgcolor=#f5f5dc align="center"|15
|bgcolor=#f5f5dc align="center"|12
|bgcolor=#f5f5dc align="center"|76
|bgcolor=#f5f5dc align="center"|62
|bgcolor=#f5f5dc align="center"|14

|-
!bgcolor=#FF8C00 align="center"|<font color="ffffff">8</font>
|bgcolor=#f5f5dc|Flamengo
|bgcolor=#f5f5dc align="center"|66
|bgcolor=#f5f5dc align="center"|46
|bgcolor=#f5f5dc align="center"|18
|bgcolor=#f5f5dc align="center"|12
|bgcolor=#f5f5dc align="center"|16
|bgcolor=#f5f5dc align="center"|66
|bgcolor=#f5f5dc align="center"|73
|bgcolor=#f5f5dc align="center"|-7

|-
!bgcolor=#FF8C00 align="center"|<font color="ffffff">9</font>
|bgcolor=#f5f5dc|Goiás
|bgcolor=#f5f5dc align="center"|65
|bgcolor=#f5f5dc align="center"|46
|bgcolor=#f5f5dc align="center"|18
|bgcolor=#f5f5dc align="center"|11
|bgcolor=#f5f5dc align="center"|17
|bgcolor=#f5f5dc align="center"|78
|bgcolor=#f5f5dc align="center"|63
|bgcolor=#f5f5dc align="center"|15

|-
!bgcolor=#FF8C00 align="center"|<font color="ffffff">10</font>
|bgcolor=#f5f5dc|Paraná
|bgcolor=#f5f5dc align="center"|65
|bgcolor=#f5f5dc align="center"|46
|bgcolor=#f5f5dc align="center"|18
|bgcolor=#f5f5dc align="center"|11
|bgcolor=#f5f5dc align="center"|17
|bgcolor=#f5f5dc align="center"|85
|bgcolor=#f5f5dc align="center"|75
|bgcolor=#f5f5dc align="center"|-10

|-
!bgcolor=#FF8C00 align="center"|<font color="ffffff">11</font>
|bgcolor=#f5f5dc|Figueirense
|bgcolor=#f5f5dc align="center"|65
|bgcolor=#f5f5dc align="center"|46
|bgcolor=#f5f5dc align="center"|17
|bgcolor=#f5f5dc align="center"|14
|bgcolor=#f5f5dc align="center"|15
|bgcolor=#f5f5dc align="center"|62
|bgcolor=#f5f5dc align="center"|54
|bgcolor=#f5f5dc align="center"|8

|-
!bgcolor=#DCDCDC align="center"|<font color="ffffff">12</font>
|bgcolor=#f5f5dc|Atlético-PR
|bgcolor=#f5f5dc align="center"|61
|bgcolor=#f5f5dc align="center"|46
|bgcolor=#f5f5dc align="center"|17
|bgcolor=#f5f5dc align="center"|10
|bgcolor=#f5f5dc align="center"|19
|bgcolor=#f5f5dc align="center"|67
|bgcolor=#f5f5dc align="center"|72
|bgcolor=#f5f5dc align="center"|-5

|-
!bgcolor=#DCDCDC align="center"|<font color="ffffff">13</font>
|bgcolor=#f5f5dc|Guarani
|bgcolor=#f5f5dc align="center"|61
|bgcolor=#f5f5dc align="center"|46
|bgcolor=#f5f5dc align="center"|17
|bgcolor=#f5f5dc align="center"|10
|bgcolor=#f5f5dc align="center"|19
|bgcolor=#f5f5dc align="center"|64
|bgcolor=#f5f5dc align="center"|72
|bgcolor=#f5f5dc align="center"|-8