right|Abzeichen des Ungarischen Fußballverbandes
Die '''Nemzeti Bajnokság''' (deutsch „Nationale Meisterschaft“, '''NB I.''') ist die erste Ferencvárosi TC mit 28 Titeln, dann folgt der MTK Hungária FC mit 22 Erfolgen in der Meisterschaft. Die letzten drei Meisterschaften gewann der Debreceni Vasutas SC.

== Name ==
Aufgrund von Sponsorenvereinbarungen hatte die Liga seit 2001 diverse kommerzielle Namensgeber:

*2007–2008: ''Soproni'' (Brauerei)
*2005–2007: ''Borsodi'' (Brauerei)
*2003–2005: ''Arany Ászok'' (Brauerei)
*2001–2003: ''Borsodi'' (Brauerei)

== Abschlusstabelle 2006/07 ==

{|
|----- Style="Background:#DEDEDE;Font-Weight:bold"
| Style="Text-Align:right" | Pl. || Verein
| Sp. G-U-V || Punkte || Tore || Style="Text-Align:right" | TDiff
|
 || Bemerkungen
|----- Style="Background:#FFEEAA"
| Style="Text-Align:right" | 1. || Debreceni Vasutas SC
| 30 22-3-5 || 69 || 63- 21 || Style="Text-Align:right" | 42
| Meister || Titelverteidiger
|----- Style="Background:#DDFFDD"
| Style="Text-Align:right" | 2. || MTK Hungária FC
| 30 19-4-7 || 61 || 61-33 || Style="Text-Align:right" | 28
| UEFA-Cup Platz ||
|-----
| Style="Text-Align:right" | 3. || Zalaegerszegi TE FC 
| 30 17-4-9 || 55 || 54-38 || Style="Text-Align:right" | 16
| UI Cup ||
|-----
| Style="Text-Align:right" | 4. || Újpest FC
| 30 15-4-11 || 46 || 39- 32 || Style="Text-Align:right" | 7
|
| 3 Punkte Abzug wg. Zuschauermissverhaltens
|-----
| Style="Text-Align:right" | 5. || Budapesti Vasas SC
| 30 13-6-11 || 45 || 43-41 || Style="Text-Align:right" | 2
|-----
| Style="Text-Align:right" | 6. || FC Fehérvár
| 30 13-5-12 || 44 || 45-43 || Style="Text-Align:right" | 2
|-----
| Style="Text-Align:right" | 7. || Budapest Honvéd FC 
| 30 11-8-11 || 41 || 48-43 || Style="Text-Align:right" | 5
|
 || Pokalsieger (Teilnahme am UEFA-Pokal)
|-----
| Style="Text-Align:right" | 8. || Kaposvári Rákóczi FC
| 30 12-5-13 || 41 || 40-36 || Style="Text-Align:right" | 4
|-----
| Style="Text-Align:right" | 9. || Diósgyőri VTK
| 30 11-5-14 || 38 || 40-52 || Style="Text-Align:right" | -12
|-----
| Style="Text-Align:right" | 10. || Paksi SE
| 30 10-7-13 || 37 || 34-38 || Style="Text-Align:right" | -4
|
 || Aufsteiger der Vorsaison
|-----
| Style="Text-Align:right" | 11. || FC Sopron
| 30 11-4-15 || 37 || 33-46 || Style="Text-Align:right" | -13
|-----
| Style="Text-Align:right" | 12. || FC Tatabánya
| 30 11-3-16 || 36 || 46-58 || Style="Text-Align:right" | -12
|-----
| Style="Text-Align:right" | 13. || Győri ETO FC
| 30 9-8-13 || 35 || 37-43 || Style="Text-Align:right" | -6
|-----
| Style="Text-Align:right" | 14. || Rákospalotai EAC
| 30 9-7-14 || 34 || 42-55 || Style="Text-Align:right" | -13
|----- Style="Background:#FFDEDE"
| Style="Text-Align:right" | 15. || Pécsi Mecsek FC
| 30 7-12-11 || 33 || 31-41 || Style="Text-Align:right" | -10
| Absteiger ||
|----- Style="Background:#FFDEDE"
| Style="Text-Align:right" | 16.
| Dunakanyar-Vác FC
| 30 4-7-19 || 19 || 21-57
| Style="Text-Align:right" | -36 || Absteiger
| Aufsteiger der Vorsaison
|}

'''Torschützenkönig''':
17 Tore: Péter Bajzát (Győr), Ibrahim Sidibe (Debrecen)

'''Aufsteiger zur Saison 2007/08:'''
*Nyíregyháza Spartacus FC
*Bodajk FC Siófok

{{Infobox compétition sportive
| couleur1=#008000
| couleur2=#FF0000
| couleur3=#FFFFFF
| couleur_titre=#000000
| titre=Soproni Liga
| logo=Image:Soproni liga logo.gif
| création=1901
| disparition=
| niveau=Division 1
| nation=
| équipes=16
| statut des joueurs=
| organisateur=Fédération de Hongrie de football
| tenant=
| web=[http://www.mlsz.hu/ www.mlsz.hu]
| Saison à venir=
| Saison en cours=
}}

Le '''championnat de 1901. 

== Les clubs de l'édition 2007-2008 ==
{| class=wikitable
|-
! Club
! Ville
|-
|  || Budapest
|-
|  || Paks
|-
|  || Budapest
|-
|  || Budapest
|-
|  || Budapest
|-
|  || Budapest
|-
|  || Debrecen
|-
|  || Győr
|-
|  || Kaposvár
|-
|  ||  Miskolc
|-
| | [[Siófok
|-
| | [[Nyíregyháza
|-
| | [[Szombathely
|-
|  || Székesfehérvár
|-
| | [[Kecskemét
|-
|  || Zalaegerszeg
|}

== Palmarès ==
{|border="0" cellpadding="2"
|- valign="top"
|
*1901 : Budapest TC
*1902 : Budapest TC
*1903 :  (Budapest)
*1904 : 
*1905 :  (Budapest)
*1906/07 :  (Budapest)
*1907/08 : 
*1908/09 :  (Budapest)
*1909/10 :  (Budapest)
*1910/11 :  (Budapest)
*1911/12 :  (Budapest)
*1912/13 :  (Budapest)
*1913/14 : 
*1914/16 : ''Pas de championnat''
*1916/17 : 
*1917/18 : 
*1918/19 : 
*1919/20 : 
*1920/21 : 
*1921/22 : 
*1922/23 : 
*1923/24 : 
*1924/25 : 
*1925/26 :  (Budapest)
*1926/27 :  (Budapest)
*1927/28 :  (Budapest)
*1928/29 : 
*1929/30 :  (Budapest)
*1930/31 :  (Budapest)
*1931/32 :  (Budapest)
*1932/33 :  (Budapest)
*1933/34 :  (Budapest)
*1934/35 :  (Budapest)
*1935/36 : 
*1936/37 : 
*1937/38 :  (Budapest)
*1938/39 :  (Budapest)
*1939/40 :  (Budapest)
*1940/41 :  (Budapest)
*1941/42 : WMFC Csepel
*1942/43 : WMFC Csepel
*1943/44 : Nagyváradi AC
*1945 :  (Budapest)
*1945/46 :  (Budapest)
*1946/47 :  (Budapest)
*1947/48 : Csepel SC
*1948/49 :  (Budapest)
*1949/50 : 
*1950 : 
*1951 : 
*1952 : 
*1953 :  (Budapest)
*1954 : 
|width="50"|&nbsp;
|valign="top"|
*1955 : 
*1956 : ''championnat non terminé''
*1957 :  (Budapest)    
*1957/58 : 
*1958/59 : Csepel SC
*1959/60 :  (Budapest)
*1960/61 :  (Budapest)
*1961/62 :  (Budapest)
*1962/63 :  (Budapest)
*1963 : 
*1964 :  (Budapest)
*1965 :  (Budapest)
*1966 :  (Budapest)
*1967 :  (Budapest)
*1968 :  (Budapest)
*1969 :  (Budapest)
*1970 :   (Budapest)  
*1970/71 :  (Budapest)
*1971/72 :  (Budapest)
*1972/73 :  (Budapest)
*1973/74 :  (Budapest)
*1974/75 :  (Budapest)
*1975/76 :  (Budapest)
*1976/77 :  (Budapest)
*1977/78 :  (Budapest)
*1978/79 :  (Budapest)
*1979/80 : 
*1980/81 :  (Budapest)
*1981/82 : 
*1982/83 : 
*1983/84 : 
*1984/85 : 
*1985/86 : 
*1986/87 : 
*1987/88 : 
*1988/89 : 
*1989/90 :  (Budapest)
*1990/91 : 
*1991/92 :  (Budapest)
*1992/93 :  (Budapest)
*1993/94 : Vác-Samsung 
*1994/95 :  (Budapest)
*1995/96 :  (Budapest)
*1996/97 : 
*1997/98 :  (Budapest)
*1998/99 : 
*1999/00 : Dunaferr FC (Dunaujvaros)
*2000/01 :  (Budapest)
*2001/02 : 
*2002/03 :  (Budapest)
*2003/04 :  (Budapest)
*2004/05 : 
*2005/06 : 
*2006/07 : 
*2007/08 : 
 
|}

== Classement par titres ==

{| class=wikitable
|-
! Rang
! Club
! Titres
|-
|align=right|1||Ferencváros Budapest||align=right|28
|-
|align=right|2||MTK Budapest||align=right|22
|-
|align=right|3||Újpest Budapest||align=right|21
|-
|align=right|4||Honvéd Budapest||align=right|11
|-
|align=right|5||Vasas Budapest||align=right|6
|-
|align=right|6||Csepel||align=right|4
|-
|align=right|7||Gyõr||align=right|3
|-
|align=right|8||Debrecen||align=right|3
|-
|align=right|9||Budapest TC||align=right|2
|-
|align=right|10||Nagyváradi||align=right|1
|-
|align=right|11||Vác||align=right|1
|-
|align=right|12||Dunaujvaros||align=right|1
|-
|align=right|13||Zalaegerszeg||align=right|1
|}