{{국제 축구 대회 정보
|이름 = 2008년 여자 동아시아컵
|그림 = 
|개최국 = 22px 중국
|개최기간 = 2월 18일 - 2월 24일
|참가국 = 4 <small>(EAFF 회원국 중)</small>
|예선참가국 = 4 <small>(한 팀만 본선 진출)</small>
|경기장 = 1 <small>(1개 도시)</small>
|우승국 = 22px 일본 <small>(첫번째 우승)</small>
|총 경기수 = 6
|득점 총합 = 19 <small>(경기당 3.17골)</small>
|총 관중수 = 
|최다득점 선수 = 
|최우수 선수 = 
}}
'''2008년 여자 동아시아컵'''은 동아시아권에 위치한 여자 국가대표팀이 참가하는 두번째 대회이다. 2008년 동아시아컵과 같은 시기에 같은 장소에서 열리는데 이번 동아시아컵은 중국에서 개최되었다. 

여자 동아시아컵 대회는 본선에 자동진출해 있는 일본, 중국, 조선민주주의인민공화국의 세 팀과 예선을 통과한 대한민국 이렇게 네 팀이 참가하여 라운드로빈 방식으로 진행되었다.

==예선==
====최종순위====
{| class="wikitable" style="text-align:center;"
|-
!width=180|팀
!width=40|승점
!width=40|경기
!width=30|승
!width=30|무
!width=30|패
!width=30|득
!width=30|실
!width=40|차
|- style="background:#ccffcc;" 
|style="text-align:left;"| 대한민국
|'''9'''||3||3||0||0||13||1||+12
|- 
|style="text-align:left;"| 차이니즈 타이베이 
|'''6'''||3||2||0||1||14||4||+10 
|- 
|style="text-align:left;"| 홍콩
|'''3'''||3||1||0||2||2||12||&minus;10
|-
|style="text-align:left;"| 괌
|'''0'''||3||0||0||3||0||12||&minus;12
|}
====경기결과====
{{축구 경기 정보
| 날짜 = 2007년 7월 1일 <br> 13:00
| 팀1 = 괌 
| 득점 = 1 &ndash; 2
| 리포트 = 
| 팀2 =  홍콩
| 골1 = 
| 골2 = 
| 경기장 = 괌 
| 관중수 = 
| 심판 =  }}
----
{{축구 경기 정보
| 날짜 = 2007년 7월 1일 <br> 16:00
| 팀1 = 차이니즈 타이베이 
| 득점 = 1 &ndash; 4
| 리포트 = 
| 팀2 =  대한민국
| 골1 = 
| 골2 = 
| 경기장 = 괌 
| 관중수 = 
| 심판 =  }}
----
{{축구 경기 정보
| 날짜 = 2007년 7월 3일 <br> 13:00
| 팀1 = 대한민국 
| 득점 = 3 &ndash; 0
| 리포트 = 
| 팀2 =  홍콩
| 골1 = 
| 골2 = 
| 경기장 = 괌 
| 관중수 = 
| 심판 =  }}
----
{{축구 경기 정보
| 날짜 = 2007년 7월 3일 <br> 16:00
| 팀1 = 괌 
| 득점 = 0 &ndash; 5
| 리포트 = 
| 팀2 =  차이니즈 타이베이
| 골1 = 
| 골2 = 
| 경기장 = 괌 
| 관중수 = 
| 심판 =  }}
----
{{축구 경기 정보
| 날짜 = 2007년 7월 5일 <br> 13:00
| 팀1 = 차이니즈 타이베이 
| 득점 = 8 &ndash; 0
| 리포트 = 
| 팀2 =  홍콩
| 골1 = 
| 골2 = 
| 경기장 = 괌 
| 관중수 = 
| 심판 =  }}
----
{{축구 경기 정보
| 날짜 = 2007년 7월 5일 <br> 16:00
| 팀1 = 괌 
| 득점 = 0 &ndash; 6
| 리포트 = 
| 팀2 =  대한민국
| 골1 = 
| 골2 = 
| 경기장 = 괌 
| 관중수 = 
| 심판 =  }}
----
 대한민국이 본선에 진출함.

==본선==
====최종순위====
{| class="wikitable" style="text-align:center;"
|-
!width=180|팀
!width=40|승점
!width=40|경기
!width=30|승
!width=30|무
!width=30|패
!width=30|득
!width=30|실
!width=40|차
|- style="background:#ccffcc;" 
|style="text-align:left;"| 일본
|'''9'''||3||3||0||0||8||2||+6
|- 
|style="text-align:left;"| 조선민주주의인민공화국 
|'''4'''||3||1||1||1||6||3||+3 
|- 
|style="text-align:left;"| 중화인민공화국
|'''4'''||3||1||1||1||3||5||&minus;2
|-
|style="text-align:left;"| 대한민국
|'''0'''||3||0||0||3||2||9||&minus;7
|}

The '''Second Women's East Asian Cup''' was held from Japan won the second edition by beating its opponents to finish first, DPR Korea finished second.

The winner of the tournament received 50,000 US Dollars, the runner up 30,000, the third placed team 20,000 and the fourth placed team 15,000.

== Matches and Results ==

{| class="wikitable" style="text-align: center;"
|-
!width=165|Team
!width=20|Pts
!width=20|Pld
!width=20|W
!width=20|D
!width=20|L
!width=20|GF
!width=20|GA
!width=20|GD
|- bgcolor=gold
|style="text-align:left;"|
|'''9'''||3||3||0||0||8||2||+6
|- bgcolor=silver
|style="text-align:left;"|
|'''4'''||3||1||1||1||6||3||+3
|- 
|style="text-align:left;"|
|'''4'''||3||1||1||1||3||5||&minus;2
|- 
|style="text-align:left;"|
|'''0'''||3||0||0||3||2||9||&minus;7
|}

*Gold denotes first place, champion

''All times, local time''

----
 |score =  2 &ndash; 3 <br/><small> |team2 =  |goals1 = goals2 = [[Kozue Ando|Ando  <br/> Miyama  <br/> Sawa  |report =  |stadium = Cha (Korea Republic)}}
-----
 |score =  3 &ndash; 2 <br/><small> |team2 =  |goals1 = goals2 = [[Park Hee-Young   |report =  |stadium = Kamnueng (Thailand)}}
-----
 |score =  2 &ndash; 0 <br/><small> |team2 =  |goals1 = Arakawa  <br/> Ohno  |goals2 = |report =  |stadium = Shen (China)}}
-----
 |score =  0 &ndash; 0 <br/><small> |team2 =  |goals1 = |goals2 = |report =  |stadium = Cha (Korea Republic)}}
-----
 |score =  0 &ndash; 4 <br/><small> |team2 =  |goals1 = |goals2 = report =  |stadium = [[Yongchuan Stadium, Sachiko (Japan)}}
-----

 |score =  0 &ndash; 3 <br/><small> |team2 =  |goals1 = |goals2 = Ohno ,  <br/> Nagasato  |report =  |stadium = Kamnueng (Thailand)}}