Годы правления первых 28 Японии, в особенности первых 16 основаны на легендах. 

{|  border=1 style="border-collapse: collapse"  
!  width="5%"  | 60px|

!  width="15%" | Годы правления
!  width="25%" | Имя
!  width="35%" | Личное имя
!  width="20%" | Комментарии
|-
!colspan="5"|'''Эпоха Яёи'''
|-
| 1
| 660 до н. э. по 585 до н. э.
| Император Дзимму
| Камуямато Иварэбико
| произошёл от богини Аматэрасу
|-
| 2
| 581 до н. э. по 549 до н. э.
| Император Суйдзэй 
| Камисама Гава Мимино но Микото
| легендарный
|-
| 3
| 549 до н. э. по 511 до н. э.
| Император Аннэй
| Сикицухико Тама Дэмино но Микото
| легендарный
|-
| 4
| 510 до н. э. по 476 до н. э.
| Император Итоку
| Охо Яматохико Суки Томонау но Микото
| легендарный
|-
| 5
| 475 до н. э. по 393 до н. э.
| Император Косё
| Мина Цухико Каэсинэно но Микото
| легендарный
|-
| 6
| 392 до н. э. по 291 до н. э.
| Император Коан
| Охо Ямато Тарасихико Куниоси Хито но Микото
| легендарный
|-
| 7
| 290 до н. э. по 215 до н. э.
| Император Корэй
| Охо Ямато Нэкохико Футони но Микото
| легендарный
|-
| 8
| 214 до н. э. по 158 до н. э.
| Император Когэн 
| Охо Ямато Нэкохико Куни Куроно но Микото
| легендарный
|-
| 9
| 157 до н. э. по 98 до н. э.
| Император Кайка
| Охо Вакай Ямато Нэкохико Охо Бибино но Микото
| легендарный
|-
| 10
| 97 до н. э. по 30 до н. э.
| Император Судзин
| Мимаки Ирихико Исатси но Микото
| легендарный
|-
| 11
| 70 н. э.
| Император Суйнин
| Икумэ Ирихико Исатси но Микото
| легендарный
|-
| 12
| 71 по 130
| Император Кэйко
| Охо Тарасихико Осивакэ но Микото
| легендарный
|-
| 13
| 131 по 191
| Император Сэйму
| Вакай Тарсихико
| легендарный
|-
| 14
| 192 по 200
| Император Тюай
| Тараси Накацухико но Микото
| легендарный
|-
|
| 200 по 209
|colspan="3"|междуцарствие
|-
|
| 209 по 269
|colspan="2"|Регент Дзингу Кого
| миф
|-
| 15
| 270 по 310
| Император Одзин
| Фондано Мико но Микото / Отомовакэ но Микото / Фумудавакэ но Микото
| Первый Император, получивший титул Хатиман
|-
| 16
| 313 по 399
| Император Нинтоку
| Охо Садзаки но Микото
| примерные даты
|-
!colspan="4"|'''Эпоха Ямато'''
| археологическая Эпоха Кофун
|-
| 17
| 400 по 405
| Император Ритю
| Исаво Вакэ но Микото
| примерные даты
|-
| 18
| 406 по 410
| Император Хандзэй
| Мису ва Вакэ но Микото
| примерные даты
|-
| 19
| 411 по 453
| Император Ингё
| О Ацумано Вакако но Сукунэ
| примерные даты
|-
| 20
| 453 по 456
| Император Анко
| Анахоно но Микото
| примерные даты
|-
| 21
| 456 по 479
| Император Юряку
| Охо Хацунэно но Микото
| примерные даты
|-
| 22
| 480 по 484
| Император Сэйнэй
| Сирага Такэхиро Куни Оси Вакай Ямато Нэко но Микото
| примерные даты
|-
| 23
| 485 по 487
| Император Кэндзо
| Охокэ но Микото 
| примерные даты
|-
| 24
| 488 по 498
| Император Нинкэн
| Охо Ай Адзана Симано Иракко
| примерные даты
|-
| 25
| 498 по 506
| Император Бурэцу
| О Фацусэ Вакай Садзаки
| примерные даты
|-
| 26
| 507 по 531
| Император Кэйтай
| О Офу Атонохико Фудо но Микото
| возможный основатель новой династии
|-
| 27
| 531 по 536
| Император Анкан
| Хирокуни Оситакэ Канахи но Микото
| примерные даты
|-
| 28
| 536 по 549
| Император Сэнка
| Такэхи Хирокуни Оситакэ но Микото 
| примерные даты
|-
!colspan="5"|'''Эпоха Асука'''
|-
| 29
| 539 по 571
| Император Киммэй
| Амэкуни Осихараки Хиронива но Микото
|-
| 30
| 572 по 585
| Император Бидацу 
| Нумакура Футотамсики но Микото
|-
| 31
| 585 по 587
| Император Ёмэй
| Татибана но Тоёхи но Микото
|-
| 32
| 587 по 592
| Император Сусюн
| Хацусэбэ но Микото
|-
| 33 
| 593 по 628
| Императрица Суйко
| Тоёмикэ Касикия
| Первая Императрица
|-
| 34
| 629 по 641
| Император Дзёмэй
| Тамура
|-
| 35
| 642 по 645
| Императрица Когёку
| Такара
| правила дважды
|-
| 36
| 645 по 654
| Император Котоку
| Кару
|-
| 37 
| 655 по 661
| Императрица Когёку
|colspan="2"|'''также смотри 35'''
|-
| 38
| 661 по 672
| Император Тэндзи 
| Амэ Хираки Вакэ но Микато
|-
| 39
| 672
| Император Кобун
| Отомо
|-
| 40
| 672 по 686
| Император Тэмму
| Оама
|-
| 41
| 686 по 697
| Императрица Дзито
| Такэ Ама Вара Хиро но Химэ
|-
| 42
| 697 по 707
| Император Момму
| Аманомо Мунэ Тоё
|-
| 43
| 707 по 715
| Императрица Гэммэй
| Ямато Нэко Амацу Ми Сиро Тоё Куни Нари Химэ
|-
!colspan="5"|'''Эпоха Нара'''
|-
| 44
| 715 по 724
| Императрица Гэнсё
| Хидака
|-
| 45
| 724 по 749
| Император Сёму 
| Амэ Сируси Куни Оси Хираки Тоё Сакура Хико
|-
| 46
| 749 по 758
| Императрица Кокэн 
| Такано?
| правила дважды
|-
| 47
| 758 по 764
| Император Дзюннин
| Охо Ино Охокими
|-
| 48
| 764 по 770
| Императрица Кокэн
|colspan="2"|'''смотри также 46'''
|-
| 49
| 770 по 781
| Император Конин 
| Сира Кабэна Охокими
|-
!colspan="5"|'''Эпоха Хэйан'''
|-
| 50
| 781 по 806
| Император Камму
| Ямато Нэко Субэраги Такаратэру но Микото
|-
| 51
| 806 по 809
| Император Хэйдзэй 
| Ямато Нэко Амахираки Куни Такахико
|-
| 52
| 809 по 823
| Император Сага 
| Ками но Сино
|-
| 53
| 823 по 833
| Император Дзюнна 
| Оходомо но Сино
|-
| 54
| 833 по 850
| Император Ниммё 
| Масара
|-
| 55
| 850 по 858
| Император Монтоку
| Митси Ясу Син о
|-
| 56
| 858 по 876
| Император Сэйва
| Корэхито
|-
| 57
| 876 по 884
| Император Ёдзэй 
| Садааки
|-
| 58
| 884 по 887
| Император Коко
| Токиясу
|-
| 59
| 887 по 897
| Император Уда
| Садаёси
|-
| 60
| 897 по 930
| Император Дайго
| Ацухито
|-
| 61
| 930 по 946
| Император Судзаку
| Хироакира
|-
| 62
| 946 по 967
| Император Мураками
| Нариакира
|-
| 63
| 967 по 969
| Император Рэйдзэй
| Норихира
|-
| 64
| 969 по 984
| Император Энъю
| Морихира
|-
| 65
| 984 по 986
| Император Кадзан
| Моросада
|-
| 66
| 986 по 1011
| Император Итидзё
| Канэхито
|-
| 67
| 1011 по 1016
| Император Сандзё
| Суэсада
|-
| 68
| 1016 по 1036
| Император Го-Итидзё
| Ацунари
|-
| 69
| 1036 по 1045
| Император Го-Судзаку
| Ацуёси
|-
| 70
| 1045 по 1068
| Император Го-Рэйдзэй
| Тикахито
|-
| 71
| 1068 по 1073
| Император Го-Сандзё
| Такахито
|-
| 72
| 1073 по 1087
| Император Сиракава
| Садахито
| инсэй до 1129
|-
| 73
| 1087 по 1107
| Император Хорикава
| Ёсихито
|-
| 74 
| 1107 по 1123
| Император Тоба
| Мунэхито
| инсэй 1129 по 1156
|-
| 75
| 1123 по 1142
| Император Сутоку
| Акихито
|-
| 76
| 1142 по 1155
| Император Коноэ
| Тосито
|-
| 77
| 1155 по 1158
| Император Го-Сиракава
| Масахито
| инсэй 1158 по 1192)
|-
| 78
| 1158 по 1165
| Император Нидзё
| Морихито
|-
| 79
| 1165 по 1168
| Император Рокудзё
| Тосихито
|-
| 80
| 1168 по 1180
| Император Такакура
| Норихито
|-
| 81
| 1180 по 1185
| Император Антоку
| Котохито
|-
| 82
| 1183 по 1198
| Император Го-Тоба
| Таканари
|-
!colspan="5"|'''Эпоха Камакура'''
|-
| 83
| 1198 по 1210
| Император Цутимикадо
| Тамэхито
|-
| 84
| 1210 по 1221
| Император Дзюнтоку
| Моринари
|-
| 85
| 1221
| Император Тюкё
| Канэнари
|-
| 86
| 1221 по 1232
| Император Го-Хорикава
| Тоёхито
|-
| 87
| 1232 по 1242
| Император Сидзё
| Хидэхито
|-
| 88
|  1242 по 1246
| Император Го-Сага
| Кунихито
|-
| 89
| 1246 по 1260
| Император Го-Фукакуса
| Хисахито
|-
| 90
| 1260 по 1274
| Император Камэяма
| Цунэхито
|-
| 91
| 1274 по 1287
| Император Го-Уда
| Ёрихито
|-
| 92
| 1287 по 1298
| Император Фусими
| Хирохито
|-
| 93
| 1298 по 1301
| Император Го-Фусими
| Танэхито
|-
| 94
| 1301 по 1308
| Император Го-Нидзё
| Кунихару
|-
| 95
| 1308 по 1318
| Император Ханадзоно
| Томихито
|-
| 96
| 1318 по 1339
| Император Го-Дайго
| Такэхару
| Свергнут ''сёгунатом'', 1332; Южный двор с 1336 по 1339
|-
!colspan="5"|'''Северный Двор'''
|-
| 
| 1331 по 1333
| Император Кōгон
| Кадзухито
|-
|
| 1336 по 1348
| Император Кōмуō
| Ютахито
|-
|
| 1348 по 1351
| Император Суко
| Окихито
|-
|
| 1351 по 1352
|colspan="2"|междуцарствие
|-
|
| 1352 по 1371
| Император Го-Когон
| Ияхито
|-
|
| 1371 по 1382 
| Император Го-Энъю
| Охито
|-
|
| 1382 по 1392 
| Император Го-Комацу
| он же 100-й
| Воссоединил дворы в 1392
|-
!colspan="5"|'''Эпоха Муромачи'''
|-
| 97
| 1339 по 1368
| Император Го-Мураками
| Нориёси
| Южный двор 
|-
| 98
| 1368 по 1383
| Император Тёкэй
| Ютанари
| Южный двор 
|-
| 99
| 1383 по 1392
| Император Го-Камэяма
| Хиронари
| Южный двор 
|-
| 100
| 1392 по 1412
| Император Го-Комацу
| Мотохито
|-
| 101
| 1412 по 1428
| Император Сёко
| Михито
|-
| 102
| 1428 по 1464
| Император Го-Ханадзоно
| Хикохито
|-
| 103
| 1464 по 1500
| Император Го-Цутимикадо 
| Нарихито
|-
| 104
| 1500 по 1526
| Император Го-Касивабара 
| Кацухито
|-
| 105
| 1526 по 1557
| Император Го-Нара
| Томохито
|-
| 106
| 1557 по 1586
| Император Огимати
| Митихито
|-
| 107
| 1586 по 1611
| Император Го-Ёдзэй
| Катахито
|-
!colspan="5"|'''Эпоха Эдо'''
|-
| 108
| 1611 по 1629
| Император Го-Мидзуно
| Котохито
|-
| 109
| 1629 по 1643
| Императрица Мэйсё
| Окико
|-
| 110
| 1643 по 1654
| Император Го-Комё
| Цугухито
|-
| 111
|1655 по 1663
| Император Го-Сай
| Нагахито
|-
| 112
| 1663 по 1687
| Император Рэйгэн
| Сатохито
| инсэй 1687 по 1713?
|-
| 113
| 1687 по 1709
| Император Хигасияма
| Асахито
|-
| 114
| 1709 по 1735
| Император Накамикадо
| Ёсихито
|-
| 115
| 1735 по 1747
| Император Сакурамати
| Тэрухито
|-
| 116
| 1747 по 1762
| Император Момодзоно
| Тохито
|-
| 117
| 1762 по 1771
| Императрица Го-Сакурамати
| Тосико
|-
| 118
| 1771 по 1779
| Император Го-Момодзоно
| Хидэхито
|-
| 119
| 1780 по 1817
| Император Кокаку
| Томохито (Морохито, до усыновления)
|-
| 120
| 1817 по 1846
| Император Нинко
| Аяхито
|-
| 121
| 1846 по 1867
| Император Комэй
| Осахито
|-
!colspan="5"|'''Современная Япония'''
|-
| 122
| 1867 по 1912
| Император Мэйдзи
| Муцухито
| первый император при конституционной монархии
|-
| 123
| 1912 по 1926
| Император Тайсё 
| Ёсихито
|-
| 124
| 1926 по 1989
| Император Сёва
| Хирохито
| последний Император, обладавший реальной властью
|- 
| 125
| 1989 и по настоящее время
| Император Акихито
| Акихито
| Известен как ''Тэнно Хэйка'' (т.е. ''Его величество Император'') в Японии и Император Акихито в Западном мире. После смерти получит имя Император Хэйсэй.</small>
|}

Detta är en '''lista över alla kejsare av Japan'''. Se även: ''Tenno''.
right|250px
Namn inom parentes deras kejsarnamn skrivet med japanska kanjitecken. Språkstöd krävs för att visa korrekt.

{|
|+ '''Kejsare och regeringstid'''
|----- bgcolor="#aaaaaa"
| '''Kejsare''' || '''Tillträdde''' || '''Avgick'''
|-----
| bgcolor="#eeeeee" |
{|
|-----
| valign="top" width="220" bgcolor="#eeeeee" |
|-----
| Jimmu (神武天皇)
|-----
| Suizei (綏靖天皇)
|-----
| Annei (安寧天皇)
|-----
| Itoku (懿徳天皇)
|-----
| Kosho (孝昭天皇)
|-----
| Koan (孝安天皇)
|-----
| Korei (孝霊天皇)
|-----
| Kogen (孝元天皇)
|-----
| Kaika (開化天皇)
|-----
| Sujin (崇神天皇)
|-----
| Suinin (垂仁天皇)
|-----
| Keiko (景行天皇)
|-----
| Seimu (成務天皇)
|-----
| Chuai (仲哀天皇)
|-----
| Jingu Kogo (regent)
|-----
| Ojin (応神天皇)
|-----
| Nintoku (仁徳天皇)
|-----
| Richu　(履中天皇)
|-----
| Hanzei (反正天皇)
|-----
| Ingyo (允恭天皇)
|-----
| Anko (安康天皇)
|-----
| Yuryaku (雄略天皇)
|-----
| Seinei (清寧天皇)
|-----
| Kenzo (顕宗天皇)
|-----
| Ninken (仁賢天皇)
|-----
| Buretsu (武烈天皇)
|-----
| Keitai (継体天皇)
|-----
| Ankan (安閑天皇)
|-----
| Senka (宜化天皇)
|-----
| Kimmei (欽明天皇)
|-----
| Bidatsu (敏達天皇)
|-----
| Yomei (用明天皇)
|-----
| Sushun (崇峻天皇)
|-----
| Kejsarinnan Suiko (推古天皇)
|-----
| Jomei (舒明天皇)
|-----
| Kejsarinnan Kogyoku (皇極天皇)
|-----
| Kotoku (孝徳天皇)
|-----
| Kejsarinnan Saimei (斉明天皇
|-----
| Tenji (天智天皇)
|-----
| Kobun (弘文天皇)
|-----
| Temmu (天武天皇)
|-----
| Kejsarinnan Jito (持統天皇)
|-----
| Mommu (文武天皇)
|-----
| Kejsarinnan Gemmei (元明天皇)
|-----
| Kejsarinnan Gensho (元正天皇)
|-----
| Shomu (聖武天皇)
|-----
| Kejsarinnan Koken (孝謙天皇)
|-----
| Junnin (淳仁天皇)
|-----
| Kejsarinnan Shotoku (称徳天皇)
|-----
| Konin (光仁天皇)
|-----
| Kammu (桓武天皇)
|-----
| Heizei (平城天皇)
|-----
| Saga (嵯峨天皇)
|-----
| Junna (淳和天皇)
|-----
| Nimmyo (仁明天皇)
|-----
| Montoku (文徳天皇)
|-----
| Seiwa (清和天皇)
|-----
| Yozei (陽成天皇)
|-----
| Koko (光孝天皇)
|-----
| Uda (宇多天皇)
|-----
| Daigo (醍醐天皇)
|-----
| Suzaku (朱雀天皇)
|-----
| Murakami (村上天皇)
|-----
| Reizi (冷泉天皇)
|-----
| En-yu (円融天皇)
|-----
| Kazan (花山天皇)
|-----
| Ichijo (一条天皇)
|-----
| Sanjo (三条天皇)
|-----
| Go-Ichijo (後一条天皇)
|-----
| Go-Suzaku (後朱雀天皇)
|-----
| Go-Reizi (後冷泉天皇)
|-----
| Go-Sanjo (後三条天皇)
|-----
| Shirakawa (白河天皇)
|-----
| Horikawa (堀河天皇)
|-----
| Toba (鳥羽天皇)
|-----
| Sutoku (崇徳天皇)
|-----
| Konoe (近衛天皇)
|-----
| Go-Shirakawa (後白河天皇)
|-----
| Nijo (二条天皇)
|-----
| Rokujo (六条天皇)
|-----
| Takakura (高倉天皇)
|-----
| Antoku (安徳天皇)
|-----
| Go-Toba (後鳥羽天皇)
|-----
| Tsuchimikado (土御門天皇)
|-----
| Juntoku (順徳天皇)
|-----
| Chukyo (仲恭天皇)
|-----
| Go-Horikawa (後堀河天皇)
|-----
| Shijo (四条天皇)
|-----
| Go-Saga (後嵯峨天皇)
|-----
| Go-Fukakusa (後深草天皇)
|-----
| Kameyama (亀山天皇)
|-----
| Go-Uda (後宇多天皇)
|-----
| Fushimi (伏見天皇)
|-----
| Go-Fushimi (後伏見天皇)
|-----
| Go-Nijo (後二条天皇)
|-----
| Hanazono (花園天皇)
|-----
| Go-Daigo (後醍醐天皇)
|-----
| Go-Murakami (後村上天皇)
|-----
| Chokei (長慶天皇)
|-----
| Go-Kameyama (後亀山天皇)
|-----
| Go-Komatsu (後小松天皇)
|-----
| Shoko (称光天皇)
|-----
| Go-Hanazono (後花園天皇)
|-----
| Go-Tsuchimikado (後土御門天皇)
|-----
| Go-Kashiwabara (後柏原天皇)
|-----
| Go-nara (後奈良天皇)
|-----
| Ogimachi (正親町天皇)
|-----
| Go-Yozei (後陽成天皇)
|-----
| Go-Mizuno-o (後水尾天皇)
|-----
| Kejsarinnan Meisho (明正天皇)
|-----
| Go-Komyo (後光明天皇)
|-----
| Go-Sai (後西天皇)
|-----
| Reigen (霊元天皇)
|-----
| Higashiyama (東山天皇)
|-----
| Nakamikado (中御門天皇)
|-----
| Sakuramachi (桜町天皇)
|-----
| Momozono (桃園天皇)
|-----
| Go-Sakuramachi (後桜町天皇)
|-----
| Go-Momozono (後桃園天皇)
|-----
| Kokaku (光格天皇)
|-----
| Ninko (仁孝天皇)
|-----
| Komei (孝明天皇)
|-----
| Meiji (明治天皇)
|-----
| Taisho (大正天皇)
|-----
| Showa (Hirohito) (昭和天皇)
|-----
| Heisei (Akihito) (今上天皇)
|}
| valign="top" width="100" |
{|
|-----
| 660 f.Kr.
|-----
| 581 f.Kr.
|-----
| 549 f.Kr.
|-----
| 510 f.Kr.
|-----
| 475 f.Kr.
|-----
| 392 f.Kr.
|-----
| 290 f.Kr.
|-----
| 214 f.Kr.
|-----
| 158 f.Kr.
|-----
| 97 f.Kr.
|-----
| 29 f.Kr.
|-----
| 71
|-----
| 130
|-----
| 192
|-----
| 201
|-----
| 270
|-----
| 313
|-----
| 400
|-----
| 406
|-----
| 412
|-----
| 453
|-----
| 456
|-----
| 480
|-----
| 485
|-----
| 488
|-----
| 498
|-----
| 507
|-----
| 531
|-----
| 535
|-----
| 539
|-----
| 572
|-----
| 585
|-----
| 587
|-----
| 592
|-----
| 629
|-----
| 642
|-----
| 645
|-----
| 655
|-----
| 662
|-----
| 671
|-----
| 673
|-----
| 690
|-----
| 697
|-----
| 707
|-----
| 715
|-----
| 724
|-----
| 749
|-----
| 758
|-----
| 764
|-----
| 770
|-----
| 781
|-----
| 806
|-----
| 809
|-----
| 823
|-----
| 833
|-----
| 850
|-----
| 858
|-----
| 876
|-----
| 884
|-----
| 887
|-----
| 897
|-----
| 930
|-----
| 946
|-----
| 967
|-----
| 969
|-----
| 984
|-----
| 986
|-----
| 1011
|-----
| 1016
|-----
| 1036
|-----
| 1045
|-----
| 1068
|-----
| 1073
|-----
| 1087
|-----
| 1107
|-----
| 1123
|-----
| 1142
|-----
| 1155
|-----
| 1158
|-----
| 1165
|-----
| 1168
|-----
| 1180
|-----
| 1183
|-----
| 1198
|-----
| 1210
|-----
| 1221
|-----
| 1221
|-----
| 1232
|-----
| 1242
|-----
| 1246
|-----
| 1260
|-----
| 1274
|-----
| 1287
|-----
| 1298
|-----
| 1301
|-----
| 1308
|-----
| 1318
|-----
| 1339(?)
|-----
| 1368(?)
|-----
| 1383
|-----
| 1392
|-----
| 1412
|-----
| (1428)
|-----
| (1464)
|-----
| 1500
|-----
| 1526
|-----
| 1557
|-----
| 1586
|-----
| 1611
|-----
| 1630
|-----
| 1643
|-----
| 1656
|-----
| 1663
|-----
| 1687
|-----
| 1710
|-----
| 1735
|-----
| 1746
|-----
| 1763
|-----
| 1771
|-----
| 1780
|-----
| 1817
|-----
| 1846
|-----
| 1867
|-----
| 1912
|-----
| 1926
|-----
| 1989
|}
| valign="top" width="100" bgcolor="#eeeeee" |
{|
|-----
| 585 f.Kr.
|-----
| 549 f.Kr.
|-----
| 511 f.Kr.
|-----
| 477 f.Kr.
|-----
| 393 f.Kr.
|-----
| 291 f.Kr.
|-----
| 215 f.Kr.
|-----
| 158 f.Kr.
|-----
| 98 f.Kr.
|-----
| 30 f.Kr.
|-----
| 70
|-----
| 130
|-----
| 190
|-----
| 210
|-----
| 269
|-----
| 310
|-----
| 399
|-----
| 405
|-----
| 410
|-----
| 453
|-----
| 456
|-----
| 479
|-----
| 484
|-----
| 487
|-----
| 498
|-----
| 506
|-----
| 531
|-----
| 535
|-----
| 539
|-----
| 571
|-----
| 585
|-----
| 587
|-----
| 592
|-----
| 628
|-----
| 641
|-----
| 645
|-----
| 654
|-----
| 661
|-----
| 671
|-----
| 672
|-----
| 686
|-----
| 697
|-----
| 707
|-----
| 715
|-----
| 724
|-----
| 749
|-----
| 758
|-----
| 764
|-----
| 770
|-----
| 781
|-----
| 806
|-----
| 809
|-----
| 823
|-----
| 833
|-----
| 850
|-----
| 858
|-----
| 876
|-----
| 884
|-----
| 887
|-----
| 897
|-----
| 930
|-----
| 946
|-----
| 967
|-----
| 969
|-----
| 984
|-----
| 986
|-----
| 1011
|-----
| 1016
|-----
| 1036
|-----
| 1045
|-----
| 1068
|-----
| 1073
|-----
| 1087
|-----
| 1107
|-----
| 1123
|-----
| 1142
|-----
| 1155
|-----
| 1158
|-----
| 1165
|-----
| 1168
|-----
| 1180
|-----
| 1183
|-----
| 1198
|-----
| 1210
|-----
| 1221
|-----
| 1221
|-----
| 1232
|-----
| 1242
|-----
| 1246
|-----
| 1260
|-----
| 1274
|-----
| 1287
|-----
| 1298
|-----
| 1301
|-----
| 1308
|-----
| 1318
|-----
| 1339
|-----
| 1368
|-----
| 1383
|-----
| 1392
|-----
| 1412
|-----
| 1428
|-----
| 1464
|-----
| 1500
|-----
| 1526
|-----
| 1557
|-----
| 1586
|-----
| 1611
|-----
| 1629
|-----
| 1643
|-----
| 1654
|-----
| 1663
|-----
| 1687
|-----
| 1709
|-----
| 1735
|-----
| 1747
|-----
| 1762
|-----
| 1770
|-----
| 1779
|-----
| 1817
|-----
| 1846
|-----
| 1867
|-----
| 1912
|-----
| 1926
|-----
| 1989
|-----
| t.v.
|}
|-----
| colspan="3" height="10" bgcolor="#eeeeee" |
|}