'''Alla tiders Melodifestival''' var en gala till 50-årsjibileet för Cirkus i Stockholm den 21 mars 2005 och visades i SVT1 den 8 april 2005. De tio sångerna valdes av människor som röstade online och skänkte pengar till ''Världens barn''.

==Sånger==

{| class="wikitable"
|- bgcolor="#efefef"
! Position i omröstning
! Sång
! Årtal, resultat
! Originalframförare
! Framförare vid galan
|-
|| 1
|| Waterloo
|| 1974, 1
|| ABBA
|| Carola Häggkvist & Marit Bergman
|-
|| 2
|| Främling
|| 1983, 1
|| Carola Häggkvist
|| Sophie Rimheden & Håkan Lidbo
|-
|| 3
|| Diggi-loo diggi-ley
|| 1984, 1
|| Herreys
|| Viktoria Tolstoy
|-
|| 4
|| När vindarna viskar mitt namn
|| 2000, 1
|| Roger Pontare
|| Roger Pontare & Hammerfall
|-
|| 5
|| Det gör ont
|| 2004, 1
|| Lena Philipsson
|| Darin
|-
|| 6
|| Stad i ljus
|| 1988, 1
|| Tommy Körberg
|| Cyndee Peters
|-
|| 7
|| Michelangelo
|| 1975, 5
|| Björn Skifs
|| Wilmer X
|-
|| 8
|| Tusen och en natt
|| 1999, 1
|| Charlotte Perrelli
|| Richard Wolff
|-
|| 9
|| Fångad av en stormvind
|| 1991, 1
|| Carola Häggkvist
|| Mendez
|-
|| 10
|| Symfonin
|| 1990, 10
|| Loa Falkman
|| Lizette Pålsson, Annika Ljungberg, Sara Nordensson
|}

'''Alla tiders Melodifestival''' (''All-time Melodifestival'') was a gala organised to celebrate fifty years of the SVT (3 March 2005) [http://svt.se/svt/jsp/Crosslink.jsp?d=27551&a=344540 Alla tiders Melodifestival]. Retrieved on 13 May 2007.</ref>

==Songs==

{| class="wikitable"
|- bgcolor="#efefef"
! Position in vote
! Song
! Year, result
! Original performer
! Performer at gala
|-
|| 1st
|| Waterloo
|| 1974, 1st
|| ABBA
|| Carola Häggkvist & Marit Bergman
|-
|| 2nd
|| Främling
|| 1983, 1st
|| Carola Häggkvist
|| Sophie Rimheden & Håkan Lidbo
|-
|| 3rd
|| Diggi-Loo Diggi-Ley
|| 1984, 1st
|| Herreys
|| Viktoria Tolstoy
|-
|| 4th
|| När vindarna viskar mitt namn
|| 2000, 1st
|| Roger Pontare
|| Roger Pontare & Hammerfall
|-
|| 5th
|| Det gör ont
|| 2004, 1st
|| Lena Philipsson
|| Darin
|-
|| 6th
|| Stad i ljus
|| 1988, 1st
|| Tommy Körberg
|| Cyndee Peters
|-
|| 7th
|| Michelangelo
|| 1975, 5th
|| Björn Skifs
|| Wilmer X
|-
|| 8th
|| Tusen och en natt
|| 1999, 1st
|| Charlotte Perrelli
|| Richard Wolff
|-
|| 9th
|| Fångad av en stormvind
|| 1991, 1st
|| Carola Häggkvist
|| Mendez
|-
|| 10th
|| Symfonin
|| 1990, 10th
|| Loa Falkman
|| Lizette Pålsson, Annika Ljungberg, Sara Nordensson
|}