{{Infobox Válečná loď
|              typ = Lehký křižník
|            třída = Třída Atlanta
|      číslo trupu =
|          obrázek =USS Tucson (CL-98).jpg
|           vlajka =US flag 48 stars.svg
|            popis =
|        objednána =
|  zahájení stavby =23. prosinec 1942
| spuštěna na vodu =3. září 1944
|uvedena do služby =3. únor 1945
|             osud =Vyřazena 1949, Sešrotována 1971
|             cena =
|         poznámka =
|           výtlak =6  000 t
|            délka =164,9 m
|            šířka =16,1 m
|            ponor =6,2 m
|            pohon =2 turbíny Westinghouse<br/>4 kotle<br/>(Babcock and Wilcox)<br/>2 šrouby
|     výkon pohonu =75 000 HP
|           palivo =
|         rychlost =33,6 uzlů (62 km/h)
|            dosah =8 500 nám. mil<br/>při 15 uzlech
|          posádka =623
|           pancíř =50–88mm (boky)<br/>50mm (paluba)<br/>38mm (dělové věže)
|          výzbroj =12x 127mm (8x2)<br/>16x 40mm<br/>16x 20mm<br/>6x 533mm torpédomety
|      elektronika =
|          letadla =
}}

'''USS Tucson (CL-98)''' byl americký třídy Atlanta, který během posledního roku druhé světové války bojoval v řadách United States Navy na pacifickém bojišti. 

USS Flint byl poslední lodí tzv. druhé skupiny plavidel třídy Atlanta, u kterých byla výzbroj snížena o čtyři kanóny ráže 127&nbsp;mm. Zbylé tři lodě této třídy (USS Juneau, USS Spokane a USS Fresno) byly dokončeny až po skončení války. Loď zasáhla do bojů až v jejich úplném závěru a po čtyřech letech mírové služby byla převedena do rezervy a v roce 1971 sešrotována. 

{| class="wikitable" style="clear:right; float:right; margin: 0em 0em 1em 1em; width: 300px; background:#ffffff"
|colspan="2"|300px|
|-
!colspan="2" style="background: #f0f0f0"|艦歴
|-
|発注:
|
|-
|起工:
|1942年12月23日
|-
|進水:
|1944年9月3日
|-
|就役:
|1945年2月3日
|-
|退役:
|1949年6月11日
|-
|その後:
|1971年にスクラップとして廃棄
|-
|除籍:
|1966年6月1日
|-
!colspan="2" style="background: #f0f0f0"|性能諸元
|-
| style="white-space:nowrap;" |排水量: 
|6,000 トン
|-
|全長:
|541 ft 6 in
|-
|全幅:
|53 ft 2 in
|-
|吃水:
|20 ft
|-
|機関:
|
|-
|最大速:
|33ノット
|-
|乗員:
|士官、兵員623名
|-
|兵装:
|5インチ砲12門<br />40mm砲16門<br />20mm砲16門<br />21インチ魚雷発射管6門
|}
'''ツーソン''' ('''USS Tucson, CL/CLAA-98''') は、アメリカ海軍の巡洋艦。アトランタ級軽巡洋艦の8番艦。艦名はアリゾナ州ツーソンに因む。

==艦歴==
ツーソンはカリフォルニア州サンフランシスコのベスレヘム・スチール社で1942年12月23日に起工。1944年9月3日にエメット・S・クラウンチ夫人によって命名、進水、1945年2月3日に艦長アーサー・D・エイロールト大佐の指揮下就役する。

エセックス (''USS Essex, CV-9'') 、タイコンデロガ (''USS Ticonderoga, CV-14'') 、ランドルフ (''USS Randolph, CV-15'') 、モンテレー (''USS Monterey, CVL-26'') 、バターン (''USS Bataan, CVL-29'') から成る部隊の護衛を担当した。

ツーソンは空母部隊と共に日本本土に対する攻撃に参加した。7月1日に第38任務部隊と共にレイテ湾を出撃し、日本の北部に向かう。7月10日に空母は東京へ艦載機部隊を出撃させた。7月14日、15日に艦載機部隊は北海道への攻撃を行う。その後本州南方に戻り、17日および18日には再び東京への空襲を行った。7月24日および28日にには空母と共に四国南方へ向かい、艦載機部隊は瀬戸内海で船舶への攻撃を行った。7月30日には神戸と名古屋を攻撃した。その後、燃料および物資補給のため南へ後退する。8月の第2週は本州北方で空母の護衛を担当し、その後8月13日には東京を攻撃する部隊と共に南へ向かう。2日後に日本は降伏した。

降伏調印は9月2日に行われたが、ツーソンは日本に留まり第38任務部隊と共に本州東部に向かい、占領軍の移動を支援した。9月20日に移動し、2日後サンペドロに向かい、10月27日および28日に海軍記念日の式典に参加した。29日にサンディエゴに向かい、太平洋艦隊訓練司令部に合流、対空砲撃訓練艦の任務に就く。1945年11月から1946年8月までおよそ5,000名の士官および兵員が5インチ砲、40mm、20mm対空砲で訓練を行った。訓練任務の間にも太平洋各地の港で行われた特別の式典に参加するため、その任務を周期的に中断した。

9月6日にツーソンはピュージェット・サウンド海軍造船所入りし、3ヶ月に及ぶオーバーホールを開始した。完了後は2ヶ月にわたって、ハワイで行われる艦隊演習に備えてサンディエゴ沖で訓練を行った。1947年2月24日にサンディエゴを出航しハワイ海域に向かう。艦隊演習が完了すると3月11日に真珠湾に入港したが、18日には出航しハワイの北西部で遭難したフォート・ディアボーン (''SS Fort Dearborn'') の生存者の捜索を行った。