{| 
|align="center" colspan="2"|300px
|-
!style="color: white; height: 30px; background: navy;"| Career
!style="color: white; height: 30px; background: navy;"| 50px|Japanese Navy Ensign
|-
|Builder: 
|Kawasaki Heavy Industries, Kobe, Japan
|-
|Plan:
|1904 Fiscal Year
|-
|Laid down:
|2 October 1906
|-
|Launched:
|11 November 1907
|-
|Commissioned: 
|8 April 1908
|-
|Fate:
|Scrapped 1 April 1940
|-
!colspan="2" style="color: white; height: 30px; background: navy;"| General characteristics 
|-
|Displacement: 
|1,250 tons 
|-
|Length: 
|93.1 meters overall
|-
|Beam: 
|9.5 meters 
|-
|Draught: 
|3.0 meters
|-
|Propulsion: 
|Two Shaft Reciprocating (VTE) Engines; 4 Miyabara boilers, 6,500 shp 
|-
|Fuel: 
|339 tons coal; 76 tons oil
|-
|Speed:
|22 knots
|-
|Complement: 
|116
|-
|Armament:
|
*2 × 120 mm guns
*4 × 80 mm guns
*1 × machine guns 
*2 × 450 mm torpedoes
|-
|Armor:
|
*deck 62mm; 
*conning tower 50mm
|} 

 was the Yodo class of high speed cruisers in the Imperial Japanese Navy. It was named after the Yodo River outside of Osaka, Japan.

==Background==
Designed and built domestically in Japan, the lightly armed and lightly armored ''Yodo'' class vessels were intended for high speed reconnaissance, and to serve as dispatch vessels. However, they were already obsolete when designed, with the development of ''Mogami''.

==Service life==
Completed after the end of the Russo-Japanese War, the ''Yodo'' was used initially for training and coastal patrol duties. 

In November 1911, it was dispatched to King Rama VI of Thailand.

<div class="thumb tright">
{| class="wikitable" style="margin: 0em; width: 300px; background:#ffffff"
|colspan="2" style="text-align: center;"|300px|
|-
!colspan="2" style="background: #f0f0f0"|艦歴
|-
|計画:
|1904年度計画
|-
|起工:
|1906年1月6日
|-
|進水:
|1907年11月19日
|-
|就役:
|1908年4月8日
|-
|除籍:
|1940年4月1日
|-
!colspan="2" style="background: #f0f0f0"|性能諸元
|-
|排水量:
|常備：1,450t
|-
|全長:
|垂線間長：85.34m
|-
|全幅:
|9.73m
|-
|吃水:
|3.35m
|-
|機関:
|レシプロ蒸気機関2基2軸、宮原式缶4基<br />6,000馬力
|-
|燃料：
|石炭339t, 重油76t 
|-
|最大速:
|22.0kt
|-
|兵員:
|166名
|-
|兵装:
|12cm砲2基<br />8cm砲4基<br />魚雷発射管2門
|}
</div>
'''淀'''（よど）は、日本海軍の通報艦。淀型通報艦の1番艦である。艦名は大阪湾に注ぐ「淀川」にちなんで名づけられた。

==艦歴==
1906年に神戸川崎造船所で起工、1908年に竣工し通報艦に類別された。

シャム国王戴冠式に参列する伏見宮博恭王の御召艦としてバンコックを訪れた。1912年8月28日、一等砲艦に類別を変更した。

第一次世界大戦では、青島攻略戦に参加、さらに南シナ海方面の警備等に従事した。

1927年9月から翌年にかけて、呉工廠で測量艦への改造工事を行った。1931年6月1日に類別の変更により、等級が廃止され砲艦となった。

満州事変では、中国北部沿岸警備、測量に従事、日中戦争時の1937年には、中部から北部中国沿岸の警備とともに測量作業に従事した。