不丹全国被划分为西方区、中央区、南方区和东方区4个行政大区，行政大区下设宗(县)。全国共被划分为20个宗(县)。

==行政区列表==
thumb|left|250px|不丹地圖
thumb|right|300px|不丹行政分區
<br clear="all"/>
{| class="prettytable"
|- bgcolor="#efefef"
! 區 (dzongdey)!! 宗(Dzongkhag)  !! 首府 !! 面积 (km<sup>2</sup>)!! 人口 !! COK!! 圖號
|-
! rowspan=5|西方
! 帕罗宗 (Paro)
| 帕罗 (Paro) || 2,035 || 32,673 || 11 || 8
|-
! 楚卡宗 (Chhukha)
| 楚卡 (Chhukha) || 2,393 || 62,209 || 12 || 2
|-
! 哈阿宗 (Haa)
| 哈阿 (Haa) || 1,585 || 13,240 || 13 || 5
|-
! 萨姆奇宗 (Samtse)
| 萨姆奇 (Samtse) || 2,037 || 65,902 || 14 || 12
|-
! 廷布宗 (Thimpu)
| 廷布 (Thimpu) || 1,943 || 95,059 || 15 || 14
|-
! rowspan=5|中央
! 奇朗宗 (Chirang)
| 丹普 (Damphu) || 759 || 29,702 || 21 || 18
|-
! 达加纳宗 (Dagana)
| 达加纳 (Dagana) || 1,534  || 27,292 || 22 || 3
|-
! 普那卡宗 (Punakha)
| 普那卡 (Punakha) || 1,016 || 23,340 || 23 || 10
|-
! 旺杜波德朗宗 (Wangdi Phodrang)
| 旺杜波德朗 (Wangdi Phodrang)|| 5,025 || 35,333 || 24 || 19
|-
! 加萨宗 (Gasa)
| 加萨 (Gasa) || 4,914 || 4,848 || 25 || 4
|-
! rowspan=4|南方
! 盖莱普宗 (Gaylegphug)
| 盖莱普 (Gaylegphug)|| 2,461 || 51,142  || 31 || 13
|-
! 通萨宗 (Tongsa)
| 通萨 (Tongsa) || 2,181 || 19,460 || 32 || 17
|-
! 布姆唐宗 (Bumthang)
| 贾卡尔 (Jakar) || 2,992  || 22,024  || 33 || 1
|-
! 谢姆冈宗 (Shemgang)
| 谢姆冈 (Shemgang) || 2,579  || 27,506 || 34 || 20
|-
! rowspan=6|東方
! 塔希冈宗 (Tashigang)
| 塔希冈 (Tashigang) || 2,609  || 87,110 || 41 || 15
|-
! 蒙加尔宗 (Mongar)
| 蒙加尔 (Mongar) || 1,969 || 53,378 || 42 || 7
|-
! 佩马加策尔宗 (Pema Gatshel)
| 佩马加策尔 (Pema Gatshel) || 713  || 28,256 || 43 || 9
|-
! 伦奇宗 (Lhuntshi)
| 伦奇 (Lhuntshi) || 3,462  || 28,292 || 44 || 6
|-
! 萨姆德鲁琼卡尔宗 (Samdrup Jongkhar)
| 萨姆德鲁琼卡尔 (Samdrup Jongkhar) || 2,653  || 53,347 || 45 || 11
|-
! 塔希央奇宗 (Tashiyangtsi)
| 塔希央奇 (Tashiyangtsi) || 1.754  || 36,201 || 46 || 16
|}

==参见==

left|400px|Dzongkhag of Bhutan
<br clear="left">
singular and plural). Their grouping into four zones (''dzongdey''), Eastern, Southern, Central and Western (blue, pink, yellow and green on the map above), is not official anymore.

{| class="wikitable" style="font-size: 90%;"
! No. !! District                       !! Former spelling !! Bhutanese !! Romanization used by Dzongkha Development Authority (reflects pronunciation)</tr>
|  1. || Bumthang || ||བུམ་ཐང་||Bºumtha</tr>
|  2. || Chukha     || ''Chhukha'' ||ཆུ་ཁ་||Chukha</tr>
|  3. || Dagana     || ||དར་དཀར་ནང་||Dºagana</tr>
|  4. || Gasa         || ||མགར་ས་||Gâsa</tr>
|  5. || Haa           || ||ཧད་ / ཧཱ་||Hâ</tr>
|  6. || Lhuntse   ||''Lhuntshi'' ||ལྷུན་རྩེ་||Lhüntsi</tr>
|  7. || Mongar     || ||མོང་སྒར་||Mongga</tr>
|  8. || Paro         || ||སྤ་གྲོ་||Paro</tr>
|  9. || Pemagatshel || ''Pemagatsel'' ||པདྨ་དགའ་ཚལ་||Pemagatshä</tr>
| 10. || Punakha   || ||སྤུ་ན་ཁ་||Punakha</tr>
| 11. || Samdrup Jongkhar || ||བསཾ་གྲུབ་ལྗོངས་མཁར་||Samdru Jongkha</tr>
| 12. || Samtse     || ''Samchi'' ||བསམ་རྩེ་||Samtsi</tr>
| 13. || Sarpang   || ||གསར་སྦང་||Sarbang</tr>
| 14. || Thimphu   || ||ཐིམ་ཕུག་||Thimphu</tr>
| 15. || Trashigang || ''Tashigang'' ||བཀྲ་ཤིས་སྒང་||Trashigang</tr>
| 16. || Trashiyangste || ||བཀྲ་ཤིས་གཡང་རྩེ་||Trashi'yangste</tr>
| 17. || Trongsa   || ''Tongsa'' ||ཀྲོང་གསར་||Trongsa</tr>
| 18. || Tsirang   || ''Chirang'' ||རྩི་རང་||Tsirang</tr>
| 19. || Wangdue Phodrang ||''Wangdi Phodrang'' ||དབང་འདུས་ཕོ་བྲང་||'Wangdi Phodrºa</tr>
| 20. || Zhemgang || ''Shemgang'' ||གཞལ་སྒང་||Zhºämgang||</tr>
|}

==See also==
* Gewog

==External links==
* [http://www.dzongkhag.gov.bt/ Official links to Dzongkhag of Bhutan]