{{Infobox County (Vereinigte Staaten)
|BUNDESSTAAT=Wisconsin
|BUNDESSTAAT-LINK=Wisconsin
|COUNTY=Florence County
|SITZ=Florence
|GRUENDUNG=1882
|GEBILDET_AUS=Marinette County<br/ >Oconto County
|EINWOHNER=5088
|STAND_EINWOHNER=2000
|FLAECHE=1288
|WASSER_FLAECHE=24
|VORWAHL=001 715
|ADRESSE=County Courthouse<br/ >501 Lake Ave. <br/ >Florence, WI 54121-0000 
|WEBSITE=www.florencewisconsin.com
}}
'''Florence County''' ist ein County im US-Bundesstaat Vereinigten Staaten. Der Sitz der County-Verwaltung (Florence.

== Geografie ==
Das County liegt im Nordosten von Wisconsin, grenzt im Norden an Forest County.

== Geschichte ==
Florence County wurde 1882 aus Teilen des Marinette County und des Oconto County gebildet. Benannt wurde es, ebenso wie die Bezirkshauptstadt, nach ''Florence Terry Hulst'', der ersten weißen Frau, die in diesem Gebiet siedelte.

== Bevölkerungsentwicklung ==
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="300px"
|- bgcolor="#EFEFEF"
! 1930
! 1970
! 1980
! 1990
! 2000
|- align="center" valign="top" bgcolor="#BFEFFF"
| 3768
| 3298
| 4169
| 4590
| 5088
|}

{{Infobox U.S. County
| county          = Florence County
| state           = Wisconsin
| seal            = 
| founded year    = 
| founded date    = 
| seat wl         = Florence
| largest city wl = 
| area_total_sq_mi         = 497
| area_total_km2         = 1288
| area_land_sq_mi    = 488
| area_land_km2    = 1264
| area_water_sq_mi   = 9
| area_water_km2   = 24
| area percentage = 1.90%
| census yr       = 2000
| pop             = 5088
| density_sq_mi      = 10
| density_km2      = 4
| time zone       = Central
| UTC offset      = -6
| DST offset      = -5
| footnotes       = 
| web             = www.florencewisconsin.com
| named for       = 
}}

'''Florence County''' is a county located in the Florence.

==Geography==
According to the U.S. Census Bureau, the county has a total area of 497&nbsp;square miles (1,288&nbsp;km²), of which, 488&nbsp;square miles (1,264&nbsp;km²) of it is land and 9&nbsp;square miles (24&nbsp;km²) of it (1.90%) is water.

===Adjacent counties===
*Iron County, Michigan - north
*Dickinson County, Michigan - east
*Marinette County, Wisconsin - southeast
*Forest County, Wisconsin - south, west

==Demographics==
thumb|left|2000 Census Age Pyramid for Florence County.	
{{USCensusPop	
| 1900=	3197
| 1910=	3381
| 1920=	3602
| 1930=	3768
| 1940=	4177
| 1950=	3756
| 1960=	3437
| 1970=	3298
| 1980=	4172
| 1990=	4590
| 2000=	5088
| footnote=[http://www.census.gov/population/cencounts/wi190090.txt WI Counties 1900-1990]
}}
As of the White, 0.16% Black or African American, 0.43% Native American, 0.28% Asian, 0.02% Pacific Islander, 0.14% from other races, and 0.81% from two or more races.  0.45% of the population were Hispanic or Latino of any race. 25.6% were of German, 11.6% Swedish, 8.4% Polish, 8.2% Italian, 6.6% French, 5.9% English, 5.4% Irish ancestry.

There were 2,133 households out of which 27.50% had children under the age of 18 living with them, 58.60% were married couples living together, 6.00% had a female householder with no husband present, and 32.40% were non-families. 27.90% of all households were made up of individuals and 12.50% had someone living alone who was 65 years of age or older.  The average household size was 2.35 and the average family size was 2.87.