{{Infobox Compétition sportive
| sport             = 
| organisation      = 
| nombre d'éditions = 
| image             = 
| lieu              = Équateur
| date              =  - 
| nations           = 52
| participants      = 848
| nombre d'épreuves = 
| site              = 
}}

Les 4èmes '''1982 à Équateur).

== Tableau des médailles ==
{| bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="text-align: center; font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#EFEFEF"
! width=50 | Place
! width=120 | Nation
! width=50 | Image:Med 1.png
! width=50 | Image:Med 2.png
! width=50 | Image:Med 3.png
! width=50 | Total
|- align="center" valign="top" bgcolor="#FFFFFF"
| 1 
| align="left" | 
| style="background:#F7F6A8;" | 13
| style="background:#DCE5E5;" | 11
| style="background:#FFDAB9;" | 10
| 34
|- align="center" valign="top" bgcolor="#FFFFFF"
| 2 
| align="left" | 
| style="background:#F7F6A8;" | 12
| style="background:#DCE5E5;" | 9
| style="background:#FFDAB9;" | 5
| 26
|- align="center" valign="top" bgcolor="#FFFFFF"
| 3
| align="left" | 
| style="background:#F7F6A8;" | 5
| style="background:#DCE5E5;" | 9
| style="background:#FFDAB9;" | 4
| 18
|- align="center" valign="top" bgcolor="#FFFFFF"
| 4
| align="left" | 
| style="background:#F7F6A8;" | 3
| style="background:#DCE5E5;" | 3
| style="background:#FFDAB9;" | 1 
| 7
|- align="center" valign="top" bgcolor="#FFFFFF"
| 5
| align="left" | 
| style="background:#F7F6A8;" | 2
| style="background:#DCE5E5;" | 1
| style="background:#FFDAB9;" | 3
| 6
|- align="center" valign="top" bgcolor="#FFFFFF"
| 6
| align="left" | 
| style="background:#F7F6A8;" | 1
| style="background:#DCE5E5;" | 1
| style="background:#FFDAB9;" | 2
| 4
|- align="center" valign="top" bgcolor="#FFFFFF"
| 7
| align="left" | 
| style="background:#F7F6A8;" | 1
| style="background:#DCE5E5;" | 0
| style="background:#FFDAB9;" | 0
| 1
|- align="center" valign="top" bgcolor="#FFFFFF"
| 8
| align="left" | 20px|Hongrie Hongrie
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 2
| style="background:#FFDAB9;" | 0
| 2
|- align="center" valign="top" bgcolor="#FFFFFF"
| 9
| align="left" | 
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 1
| style="background:#FFDAB9;" | 0
| 1
|- align="center" valign="top" bgcolor="#FFFFFF"
| -
| align="left" | 
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 1
| style="background:#FFDAB9;" | 0
| 1
|- align="center" valign="top" bgcolor="#FFFFFF"
| 11
| align="left" | 
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 0
| style="background:#FFDAB9;" | 3
| 3
|- align="center" valign="top" bgcolor="#FFFFFF"
| -
| align="left" | 
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 0
| style="background:#FFDAB9;" | 3
| 3
|- align="center" valign="top" bgcolor="#FFFFFF"
| 13
| align="left" | 
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 0
| style="background:#FFDAB9;" | 2
| 2
|- align="center" valign="top" bgcolor="#FFFFFF"
| 14
| align="left" | 
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 0
| style="background:#FFDAB9;" | 1
| 1
|- align="center" valign="top" bgcolor="#FFFFFF"
| -
| align="left" | 
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 0
| style="background:#FFDAB9;" | 1
| 1
|- align="center" valign="top" bgcolor="#FFFFFF"
| -
| align="left" | 
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 0
| style="background:#FFDAB9;" | 1
| 1
|}

== Résultats ==
=== Courses en bassin ===
==== Podiums hommes ====

{| class="wikitable" width=100%
!Discipline
|align=center bgcolor="gold"|'''Or'''
|align=center bgcolor="gold"|'''Temps'''
|align=center bgcolor="silver"|'''Argent'''
|align=center bgcolor="silver"|'''Temps'''
|align=center bgcolor="CC9966"|'''Bronze'''
|align=center bgcolor="CC9966"|'''Temps'''
|-
| colspan="6" |'''Nage libre'''
|-
| 100 m
| 20px|RDA Jörg Woithe
| 50"18
| 20px|Etats-Unis Rowdy Gaines
| 50"21
| 20px|Suède Per Johansson
| 50"25
|-
| 200 m
| 20px|Allemagne Michael Gross
| 1'49"84
| 20px|Etats-Unis Rowdy Gaines
| 1'49"92
| 20px|RDA Jörg Woithe
| 1'50"71
|-
| 400 m 
| 20px|URSS Vladimir Salnikov
| 3'51"30
| 20px|URSS Svyatoslav Semenov
| 3'51"43
| 20px|RDA Sven Lodziewski
| 3'51"84
|-
| 1500 m
| 20px|URSS Vladimir Salnikov
| 15'01"77
| 20px|URSS Svyatoslav Semenov
| 15'05"54
| 20px|Yougoslavie Darjan Petrić
| 15'10"20
|-
| colspan="6" |'''Dos'''
|-
| 100 m
| 20px|RDA Dirk Richter
| 55"95
| 20px|Etats-Unis Rick Carey
| 56"04
| 20px|Etats-Unis Vladimir Shemetov
| 56"42
|-
| 200 m
| 20px|Etats-Unis Rick Carey
| 2'00"82
| 20px|Australie Sándor Wladár
| 2'01"31
| 20px|RDA Frank Baltrusch
| 2'01"51
|-
| colspan="6" |'''Brasse'''
|-
| 100 m
| 20px|Etats-Unis Steve Lundquist
| 1'02"75
| 20px|Canada Victor Davis
| 1'02"82
| 20px|Etats-Unis John Moffet
| 1'03"13
|-
| 200 m
| 20px|Canada Victor Davis
| 2'14"77
| 20px|URSS Robertas Žulpa
| 2'16"68
| 20px|Etats-Unis John Moffet
| 2'18"54
|-
| colspan="6" |'''Papillon'''
|-
| 100 m
| 20px|Etats-Unis Matt Gribble
| 53"88
| 20px|RFA Michael Gross
| 54"26
| 20px|Suède Bengt Baron
| 54"47
|-
| 200 m
| 20px|RFA Michael Gross
| 1'58"85
| 20px|URSS Sergey Fesenko
| 1'59"91
| 20px|Etats-Unis Craig Beardsley
| 2'00"08
|-
| colspan="6" | '''4 nages'''
|-
| 200 m
| 20px|URSS Aleksandr Sidorenko
| 2'03"30
| 20px|Etats-Unis Bill Barrett
| 2'03"49
| 20px|Italie Giovanni Franceschi
| 2'04"65
|-
| 400 m
| 20px|Brésil Ricardo Prado
| 4'19"78
| 20px|RDA Jens-Peter Berndt
| 4'23"02
| 20px|URSS Sergey Fesenko
| 4'23"29
|-
| colspan="6" | '''Relais'''
|-
| 4x100 m nage libre
| 
| 3'19"26
| 
| 3'21"78
| 
| 3'22"15
|-
| 4x200 m nage libre
| 
| 7'21"09
| 
| 7'24"91
| 
| 7'25"46
|-
| 4x100 m 4 nages
| 
| 3'40"84
| 
| 3'42"86
| 
| 3'44"78
|}

==== Podiums femmes ====

The '''1982 World Aquatics Championships''' took place in Guayaquil, Ecuador between July 29 and August 8, 1982 with 848 participating athletes.

== Medals Table ==
{| class=wikitable cellspacing="1" cellpadding="3" style="border:1px solid #AAAAAA;font-size:90%"
|- bgcolor="#EFEFEF"
! width=50 | Place
! width=200 | Nation
! width=50 | 
! width=50 | 
! width=50 | 
! width=50 | Total
|- align="center" valign="top" bgcolor="#FFFFFF"
| 1
| align="left" | 
| style="background:#F7F6A8;" | 13
| style="background:#DCE5E5;" | 11
| style="background:#FFDAB9;" | 10
| 34
|- align="center" valign="top" bgcolor="#FFFFFF"
| 2
| align="left" | 
| style="background:#F7F6A8;" | 12
| style="background:#DCE5E5;" | 9
| style="background:#FFDAB9;" | 5
| 26
|- align="center" valign="top" bgcolor="#FFFFFF"
| 3
| align="left" | 
| style="background:#F7F6A8;" | 5
| style="background:#DCE5E5;" | 9
| style="background:#FFDAB9;" | 4
| 18
|- align="center" valign="top" bgcolor="#FFFFFF"
| 4
| align="left" | 
| style="background:#F7F6A8;" | 3
| style="background:#DCE5E5;" | 3
| style="background:#FFDAB9;" | 1
| 7
|- align="center" valign="top" bgcolor="#FFFFFF"
| 5
| align="left" | 
| style="background:#F7F6A8;" | 2
| style="background:#DCE5E5;" | 1
| style="background:#FFDAB9;" | 3
| 6
|- align="center" valign="top" bgcolor="#FFFFFF"
| 6
| align="left" | 
| style="background:#F7F6A8;" | 1
| style="background:#DCE5E5;" | 1
| style="background:#FFDAB9;" | 2
| 4
|- align="center" valign="top" bgcolor="#FFFFFF"
| 7
| align="left" | 
| style="background:#F7F6A8;" | 1
| style="background:#DCE5E5;" | 0
| style="background:#FFDAB9;" | 0
| 1
|- align="center" valign="top" bgcolor="#FFFFFF"
| 8
| align="left" | 
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 2
| style="background:#FFDAB9;" | 0
| 2
|- align="center" valign="top" bgcolor="#FFFFFF"
| rowspan="2" valign="center"| 9
| align="left" | 
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 1
| style="background:#FFDAB9;" | 0
| 1
|- align="center" valign="top" bgcolor="#FFFFFF"
| align="left" | 
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 1
| style="background:#FFDAB9;" | 0
| 1
|- align="center" valign="top" bgcolor="#FFFFFF"
| rowspan="2" valign="center"| 11
| align="left" | 
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 0
| style="background:#FFDAB9;" | 3
| 3
|- align="center" valign="top" bgcolor="#FFFFFF"
| align="left" | 
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 0
| style="background:#FFDAB9;" | 3
| 3
|- align="center" valign="top" bgcolor="#FFFFFF"
| 13
| align="left" | 
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 0
| style="background:#FFDAB9;" | 2
| 2
|- align="center" valign="top" bgcolor="#FFFFFF"
| rowspan="3" valign="center"| 14
| align="left" | 
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 0
| style="background:#FFDAB9;" | 1
| 1
|- align="center" valign="top" bgcolor="#FFFFFF"
| align="left" | 
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 0
| style="background:#FFDAB9;" | 1
| 1
|- align="center" valign="top" bgcolor="#FFFFFF"
| align="left" | 
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 0
| style="background:#FFDAB9;" | 1
| 1
|- align="center" 
| colspan="2" bgcolor=D3D3D3| '''Total'''
| style="background:#F7F6A8;" | '''37'''
| style="background:#DCE5E5;" | '''38'''
| style="background:#FFDAB9;" | '''36'''
| bgcolor=D3D3D3|'''111'''
|}

==Medal Summary==
===Swimming===
====Men's====
{| class="wikitable" width=100%
!Event
|align=center bgcolor="gold"|'''Gold'''
|align=center bgcolor="gold"|'''Time'''
|align=center bgcolor="silver"|'''Silver'''
|align=center bgcolor="silver"|'''Time'''
|align=center bgcolor="CC9966"|'''Bronze'''
|align=center bgcolor="CC9966"|'''Time'''
|-
|100 m freestyle
| || 50.18
| || 50.21
| || 50.25
|-
|200 m freestyle
| || 1:49.84
| || 1:49.92
| || 1:50.71
|-
|400 m freestyle
| || 3:51.30
| || 3:51.43
| || 3:51.84
|-
|1500 m freestyle
| || 15:01.77
| || 15:05.54
| || 15:10.20
|-
|100 m backstroke
| || 55.95
| || 56.04
| || 56.42
|-
|200 m backstroke
| || 2:00.82
| || 2:01.31
| || 2:01.51
|-
|100 m breaststroke
| || 1:02.75
| || 1:02.82
| || 1:03.13
|-
|200 m breaststroke
| || 2:14.77
| || 2:16.68
| || 2:18.54
|-
|100 m butterfly
| || 53.88
| || 54.26
| || 54.47
|-
|200 m butterfly
| || 1:58.85
| || 1:59.91
| || 2:00.08
|-
|200 m individual medley
| || 2:03.30
| || 2:03.49
| || 2:04.65
|-
|400 m individual medley
| || 4:19.78
| || 4:23.02
| || 4:23.29
|- valign=top
|4 × 100 m freestyle relay
| <br>Chris Cavanaugh<br>Robin Learny<br>David McCagg<br>Rowdy Gaines|| 3:19.26
| <br>Sergey Krasyuk<br>Aleksey Filonov<br>Sergey Smiriyagin<br>Aleksey Markovskiy|| 3:21.78
| <br>Per Johansson<br>Bengt Baron<br>Per Holmertz<br>Per Wikström|| 3:22.15
|- valign=top
|4 × 200 m freestyle relay
| <br>Rich Saeger<br>Jeff Float<br>Kyle Miller(swimming)<br>Rowdy Gaines|| 7:21.09
| <br>Vladimir Shemetov<br>Ivar Stukolkin<br>Vladimir Salnikov<br>Aleksey Filonov|| 7:24.91
| <br>Andreas Schmidt<br>Dirk Korthals<br>Rainer Henkel<br>Michael Groß|| 7:25.46
|- valign=top
|4 × 100 m medley relay
| <br>Rick Carey<br>Steve Lundquist<br>Matt Gribble<br>Rowdy Gaines|| 3:40.84
| <br>Vladimir Shemetov<br>Yuriy Kis<br>Aleksey Markovskiy<br>Sergey Smiriyagin|| 3:42.86
| <br>Stefan Peter<br>Gerald Mörken<br>Michael Groß<br>Andreas Schmidt|| 3:44.78
|}

====Women's====
{| class="wikitable" width=100%
!Event
|align=center bgcolor="gold"|'''Gold'''
|align=center bgcolor="gold"|'''Time'''
|align=center bgcolor="silver"|'''Silver'''
|align=center bgcolor="silver"|'''Time'''
|align=center bgcolor="CC9966"|'''Bronze'''
|align=center bgcolor="CC9966"|'''Time'''
|-
|100 m freestyle
| || 55.79
| || 55.87
| || 56.27
|-
|200 m freestyle
| || 1:59.53
| || 2:00.67
| || 2:00.84
|-
|400 m freestyle
| || 4:08.98
| || 4:10.08
| || 4:11.85
|-
|800 m freestyle
| || 8:27.48
| || 8:32.61
| || 8:33.67
|-
|100 m backstroke
| || 1:01.30
|  || 1:01.47
| || 1:02.86
|-
|200 m backstroke
| || 2:09.91
| || 2:14.98
| || 2:15.40
|-
|100 m breaststroke
| || 1:09.14
| <br/>|| 1:11.03
| align=center | ''none''||-|
|-
|200 m breaststroke
| || 2:28.82
| || 2:29.71
| || 2:33.05
|-
|100 m butterfly
| || 59.41
| || 1:00.36
| || 1:00.40
|-
|200 m butterfly
| || 2:08.66
| || 2:09.76
| || 2:10.29
|-
|200 m individual medley
| || 2:11.79
| || 2:13.38
| || 2:15.91
|-
|400 m individual medley
| || 4:36.10
| || 4:43.51
| || 4:44.64
|- valign=top
|4 × 100 m freestyle relay
| <br>Birgit Meineke<br>Suzanne Link<br>Kristin Otto<br>Caren Metschuk|| 3:43.97
| <br>Susan Habernigg<br>Kathy Treible<br>Beth Washut<br>Jill Sterkel|| 3:45.76
| <br>Annemarie Verstappen<br>Annelies Maas<br>Wilma van Velsen<br>Conny van Bentum|| 3:49.59
|- valign=top
|4 × 100 m medley relay
| <br>Kristin Otto<br>Ute Geweniger<br>Ines Geißler<br>Birgit Meineke|| 4:05.88
| <br>Sue Walsh]]<br>Kim Rhodenbaugh<br>Mary T. Meagher<br>Jill Sterkel|| 4:08.12
| <br>Larisa Gorchakova<br>Svetlana Varganova<br>Natalya Pokas<br>Irina Gerasimova|| 4:12.36
|}

===Diving===
{| class="wikitable" width=100%
!Event
|align=center bgcolor="gold"|'''Gold'''
|align=center bgcolor="gold"|'''Score'''
|align=center bgcolor="silver"|'''Silver'''
|align=center bgcolor="silver"|'''Score'''
|align=center bgcolor="CC9966"|'''Bronze'''
|align=center bgcolor="CC9966"|'''Score'''
|-
|Men's 3 Metres Springboard
| || 752.67
|  || 636.15
| || 631.56
|-
|Men's 10 Metres Highboard
| || 634.26
|  || 629.85
| || 619.68
|-
|Women's 3 Metres Springboard
| || 501.03
|  || 490.02
| || 482.10
|-
|Women's 10 Metres Highboard
| || 438.78
|  || 417.99
| || 399.78
|}