{{Infobox Ort in Deutschland
|Art                = Ortsgemeinde
|Wappen             = Wappen Nochern.png
|Wappengröße        = 
|lat_deg            = 50 | lat_min = 10 | lat_sec = 39
|lon_deg            = 7 | lon_min = 43 | lon_sec = 28
|Lageplan           = 
|Bundesland         = Rheinland-Pfalz
|Landkreis          = Rhein-Lahn-Kreis
|Verbandsgemeinde   = Loreley
|Höhe               = 250 
|Fläche             = 7.11
|Einwohner          = 549
|Stand              = 2006-12-31
|PLZ                = 56357
|Vorwahl            = 06771
|Kfz                = EMS
|Gemeindeschlüssel  = 07 1 41 099
|Adresse-Verband    = VGVerw. Loreley </br> Dolkstraße 3 und 19 </br> 56346 St. Goarshausen
|Website            = 
|Bürgermeister      = Gerhard Beilstein 	
|Partei             = 
}}

'''Nochern''' is a municipality and village in the district of Rhein-Lahn, in Rhineland-Palatinate, in western Germany. The village has 12 hectares of vineyards facing south down into the Rhine valley. The Rheinsteig walking track passes Nochern.

Category:Municipalities in Rhineland-Palatinate

{{Infobox Ort in Deutschland
|Art                = Ortsgemeinde
|Wappen             = Wappen Nochern.png
|Wappengröße        = 
|lat_deg            = 50 | lat_min = 10 | lat_sec = 39
|lon_deg            = 7 | lon_min = 43 | lon_sec = 28
|Lageplan           = 
|Lageplanbeschreibung = 
|Bundesland         = Rheinland-Pfalz
|Landkreis          = Rhein-Lahn-Kreis
|Verbandsgemeinde   = Loreley
|Höhe               = 250 
|Fläche             = 7.11
|Einwohner          = 549<!-- Bitte nicht per Hand aktualisieren: Wikipedia:WikiProjekt_Kommunen_und_Landkreise_in_Deutschland/Einwohnerzahlen -->
|Stand              = 2006-12-31
|PLZ                = 56357
|PLZ-alt            = 
|Vorwahl            = 06771
|Kfz                = EMS
|Gemeindeschlüssel  = 07 1 41 099
|LOCODE             = 
|NUTS               = 
|Gliederung         = 
|Adresse-Verband    = VGVerw. Loreley </br> Dolkstraße 3 und 19 </br> 56346 St. Goarshausen
|Website            = 
|Bürgermeister      = Gerhard Beilstein 	
|Bürgermeistertitel = Ortsbürgermeister
|Partei             = 
}}
'''Nochern''' ist ein Ort im Rhein-Lahn-Kreis in Rheinland-Pfalz (Deutschland), der heute zur Verbandsgemeinde Loreley zählt.

Im Jahr 2005 hat das Dorf den ersten Platz beim Landeswettbewerb Unser Dorf hat Zukunft belegt.

<!-- == Geografie == -->
<!-- === Geografische Lage === -->
<!-- beispielsweise Landschaften, Berge, Flüsse etc. -->
<!-- === Geologie === -->
<!-- === Ausdehnung des Stadtgebiets === -->
<!-- === Nachbargemeinden === -->
<!-- === Stadtgliederung === -->
<!-- === Klima === -->
== Geschichte ==
Die erste Nennung als ''Nochere'' erfolgte im Jahr 893 aufgrund von Einkünften, die die  Grafen von Katzenelnbogen ging die Landeshoheit im Jahr 1479 an die Landgrafen von Hessen über. 

Bereits 1528 wurde durch Landgraf Philipp von Hessen die Reformation eingeführt. Von diesem Zeitpunkt an bildete Nochern gemeinsam mit Lierschied eine Pfarrei, wobei der Pfarrer in Nochern lebte. 1666 wurde ein gemeindeeigenes Gebäude errichtet, das wohl als Rat- und Schulhaus diente. Das 1829 durch einen Neubau ersetzte Gebäude diente noch bis 1971 als Volksschule für den Ort.
<!-- === Religionen === -->
<!-- === Eingemeindungen === -->
<!-- === Einwohnerentwicklung === -->
<!-- == Politik == -->
<!-- === Gemeinderat === -->
<!-- *CDU -->
<!-- *SPD -->
<!-- *Grüne -->
<!-- *FDP -->
<!-- *Linkspartei -->
<!-- *FW -->
<!-- *REP -->
<!-- === Bürgermeister === -->
<!-- === Wappen === -->
<!-- === Städtepartnerschaften === -->
<!-- == Kultur und Sehenswürdigkeiten == -->
<!-- === Theater === -->
<!-- === Museen === -->
<!-- === Musik === -->
<!-- zum Beispiel Orchester, Chöre, Vereine etc. -->
<!-- === Bauwerke === -->
<!-- === Parks === -->
<!-- === Naturdenkmäler === -->
<!-- === Sport === -->
<!-- === Regelmäßige Veranstaltungen === -->
<!-- === Kulinarische Spezialitäten === -->
<!-- == Wirtschaft und Infrastruktur == -->
<!-- === Verkehr === -->
<!-- === Medien === -->
<!-- === Öffentliche Einrichtungen === -->
<!-- beispielsweise Behörden, Institutionen, Körperschaften etc. -->
<!-- === Bildung === -->
<!-- zum Beispiel Universitäten, Fachhochschulen, Schulen etc. -->
<!-- == Persönlichkeiten == -->
<!-- === Ehrenbürger === -->
<!-- === Söhne und Töchter der Stadt === -->
<!-- d. h. Personen, die hier geboren sind -->
<!-- === Persönlichkeiten, die vor Ort gewirkt haben === -->
<!-- d. h. Personen, die hier gelebt und vor Ort oder von diesem Ort aus bedeutendes geleistet haben, ohne dort geboren zu sein -->
<!-- == Sonstiges == -->
== Literatur ==

* ''Wappenbuch der Verbandsgemeinde Loreley'', 1994