{{Male field hockey team
  | teamname   = England national field hockey team
  | image      = 
  | imagesize  = 125px
  | union      = England Hockey
  | fullname   = England national field hockey team
  | nickname   = 
  | founded    = 
  | region     = 
  | ground     = 
  | capacity   = 
  | chairman   = 
  | ceo        = 
  | captain    = 
  | coach      = 
  | top scorer = 
  | caps       = 
  | url        = http://www.englandhockey.co.uk
  | league     = 
  | rank       = 10th
| pattern_la1 =
| pattern_b1 =
| pattern_ra1 =
| leftarm1 = ffffff
| body1 = ffffff
| rightarm1 = ffffff
| shorts1 = ff0000
| socks1 = ff0000
| pattern_la2 =
| pattern_b2=
| pattern_ra2 =
| leftarm2 =
| body2 =
| rightarm2 =
| shorts2 =
| socks2 =
}}

The '''England national field hockey team''' represents England in international field hockey. The team finished in fifth-place in the 2006 Men's Hockey World Cup in Mönchengladbach, Germany.

England won the gold medal at the 1908 Summer Olympics in World Cup was as runners-up to champions Australia in 1986, which was also held in London. They won the bronze medal at the inaugural 1998, in Kuala Lumpur, Malaysia.

== Honours ==
===World Cup===
*1971 &ndash; ''Did not compete''
*1973 &ndash; ''Sixth place''
*1975 &ndash; ''Sixth place''
*1978 &ndash; ''Seventh place''
*1982 &ndash; ''Ninth place''
*1986 &ndash; ''Second place''
*1990 &ndash; ''Fifth place''
*1994 &ndash; ''Sixth place''
*1998 &ndash; ''Sixth place''
*2002 &ndash; ''Seventh place''
*2006 &ndash; ''Fifth place''

===Commonwealth Games===

===Champions Challenge===
* 2001 &ndash; ''Did not compete''
* 2003 &ndash; ''Fifth place''
* 2005 &ndash; ''Fourth place''
* 2007 &ndash; ''Fourth place''

{|align="right" cellpadding="4" cellspacing="0" style="margin-left:1em; width:25em; font-size:90%; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; background-color: #DDDDDD"
! colspan="2" style="background-color: #003399" " |
{| style="background:#003399" align="center" width="100%"
| padding=15px|
| style="background:#003399" align="center" width="100%" |<font color=white size="4"><center> 30 px '''Angleterre'''
| padding=15px|
|}
|-
| colspan="2" style="text-align:center; padding:0.5em;" bgcolor="white"| Image:Fédération anglaise de hockey sur gazon.png
|-
| '''Couleurs'''
| bgcolor=#EEEEEE| Blanc et marine
|-
| '''Sélectionneur'''
| bgcolor=#EEEEEE|  
|-
| '''Premier match officiel'''
| bgcolor=#EEEEEE| 
|}
L''''équipe d'Angleterre de hockey sur gazon''' est la sélection des meilleurs joueurs anglais de hockey sur gazon. 

L'équipe prend part au Championnat d'Europe de hockey sur gazon masculin 2007 à Manchester du 19 au 26 août 2007.

== Palmarès ==
'''Coupe du monde'''
* 1986 : Argent 2

'''Championnat d'Europe'''
* 1978 : Bronze 3
* 1987 : Argent 2
* 1991 : Bronze 3
* 1995 : Bronze 3
* 1999 : Bronze 3
* 2003 : Bronze 3