thumb|250 px|Concerto de Yannick Noah em Bercy, outubro de 2004

'''Yannick Noah''' (francês vencedor em 1983 do Torneio de Roland-Garros. Reconverteu-se em treinador após sua carreira de jogador, tendo sido capitão da equipe francesa de tênis da Copa Davis, e segue desde 2002 uma carreira de cantor desencadeada desde 1991 com a canção ''Saga Africa''.

==Finais simples de Grand Slam==
===Vitórias (1)===
{| 
|-
|width="50"|'''Ano
|width="175"|'''Torneio
|width="175"|'''Adversário na final
|width="150"|'''Resultado
|-bgcolor="#EBC2AF"  
|| [[Torneio de Roland-Garros|Roland-Garros ||  Mats Wilander || 6-2, 7-5, 7-6 
|}

==Finais em duplas de Grand Slam==
===Vitórias (1)===
{| 
|-
|width="50"|'''Ano
|width="150"|'''Torneio
|width="175"|'''Parceiro
|width="175"|'''Adversários na final
|width="150"|'''Resultado
|-bgcolor="#EBC2AF"
||[[Torneio de Roland-Garros|Roland-Garros|| | [[Pavel Slozil<br> Tomas Smid||6-4, 2-6, 3-6, 6-3, 6-2
|}

===Finalista (2)===
{| 
|-
|width="50"|'''Ano
|width="150"|'''Torneio
|width="175"|'''Parceiro
|width="175"|'''Adversários na final
|width="150"|'''Resultado
|-bgcolor="#FFFFCC"
||[[U.S. Open de tênis|U.S. Open|| | [[Ken Flach<br> Robert Seguso||6-7, 7-6, 7-6, 6-0
|-bgcolor="#EBC2AF"
||Roland-Garros|| [[Guy Forget|| Anders Jarryd<br> Robert Seguso||6-7, 6-7, 6-3, 6-4, 6-2
|}

==Títulos em simples (23)==
{| class="sortable wikitable"
|- bgcolor="#eeeeee"
|'''No.'''
|'''Data'''
|'''Torneio'''
|'''Superfície'''
|'''Adversário na final'''
|'''Resultado'''
|-
| 1.
| 1978
| Manila, Filipinas
| Saibro
|  Peter Feigl
| 7-6, 6-0
|-
| 2.
| 1978
| Calcutá, Índia
| Clay
|  Pascal Portes
| 6-3, 6-2
|-
| 3.
| 1979
| Nancy, França
| Dura (i)
|  Jean-Louis Haillet
| 6-2, 5-7, 6-1, 7-5
|-
| 4.
| 1979
| Madri, Espanha
| Saibro
|  Manuel Orantes
| 6-3, 6-7, 6-3, 6-2
|-
| 5.
| 1979
| Bordeaux, França
| Saibro
|  Harold Solomon
| 6-0, 6-7, 6-1, 1-6, 6-4
|-
| 6.
| 1981
| Richmond WCT, EUA
| Carpete
|  Ivan Lendl
| 6-1, 3-1, ret.
|-
| 7.
| 1981
| Nice, França
| Saibro
|  Mario Martinez
| 6-4, 6-2
|-
| 8.
| 1982
| Indian Wells, EUA
| Hard
|  Ivan Lendl
| 6-3, 2-6, 7-5
|-
| 9.
| 1982
| South Orange, EUA
| Saibro
|  Raúl Ramírez
| 6-3, 7-6
|-
| 10.
| 1982
| Basiléia, Suíça
| Dura (i)
|  Mats Wilander
| 6-4, 6-2, 6-3
|-
| 11.
| 1982
| Toulouse, França
| Dura (i)
|  Tomáš Šmíd
| 6-3, 6-2
|-
| 12.
| 1983
| Madri, Espanha
| Saibro
|  Henrik Sundström
| 3-6, 6-0, 6-2, 6-4
|-
| 13.
| 1983
| Hamburg, Alemanha
| Saibro
|  José Higueras
| 3-6, 7-5, 6-2, 6-0
|- bgcolor="#e5d1cb"
| 14.
| 1983
| Roland-Garros, Paris
| Saibro
|  Mats Wilander
| 6-2, 7-5, 7-6
|-
| 15.
| 1985
| Roma, Itália
| Saibro
|  Miloslav Mečíř
| 6-3, 3-6, 6-2, 7-6
|-
| 16.
| 1985
| Washington D.C., EUA
| Saibro
|  Martín Jaite
| 6-4, 6-3
|-
| 17.
| 1985
| Toulouse, França
| Dura (i)
|  Tomáš Šmíd
| 6-4, 6-4
|-
| 18.
| 1986
| Forest Hills, EUA
| Saibro
|  Guillermo Vilas
| 7-6, 6-0
|-
| 19.
| 1986
| Wembley, Inglaterra
| Carpete
|  Jonas Svensson
| 6-2, 6-3, 6-7, 4-6, 7-5
|-
| 20.
| 1987
| Lyon, França
| Carpete
|  Joakim Nyström
| 7-6, 4-6, 7-6
|-
| 21.
| 1987
| Basiléia, Suíça
| Dura (i)
|  Ronald Agenor
| 7-6, 6-4, 6-4
|-
| 22.
| 1988
| Milão, Itália
| Carpete
|  Jimmy Connors
| 4-4, ret.
|-
| 23.
| 1990
| Sydney Outdoor, Austrália
| Dura
|  Carl-Uwe Steeb
| 5-7, 6-3, 6-4
|}

{{Infobox Tennis player
|playername            = Yannick Noah
|image                 = 250px
|country               = 20px France
|residence             = -
|datebirth             = May 18, 1960
|placebirth            = Sedan, France
|height                = 6 ft 4 in (193 cm)
|weight                = 180 lbs (81 kg)
|turnedpro             = 1977
|retired               = 1996
|plays                 = Right-handed
|careerprizemoney      = US$3,440,660
|singlesrecord         = 476-210
|singlestitles         = 23
|highestsinglesranking = 3 (7-Jul-86)
|AustralianOpenresult  = SF (1990)
|FrenchOpenresult      = '''W''' (1983)
|Wimbledonresult       = 3R (1979, 1985)
|USOpenresult          = QF (1983, 1985, 1989)
|doublesrecord         = 213-109
|doublestitles         = 16
|highestdoublesranking = 1 (25-Aug-86)
|updated               = January 23, 2007
}}

'''Yannick Noah''' (born Sedan, Ardennes, France's Davis Cup and Fed Cup teams. Since his retirement from the game, Noah has remained in the public eye as a popular charity organization for underprivileged children with his mother.

==Tennis career==
Noah turned professional in 1977, and won his first top-level singles title in 1978 in Manila.

Noah became France's most prominent tennis hero in 1983, becoming the first Frenchman in 37 years to win the black male to win a Grand Slam singles event (after grand slam.

Especially endearing to French (and indeed many other) spectators was Noah's penchant for one particular tactic: when he was at the net and a lob was hit over his head, he would turn his back to the net, race back and attempt – often successfully – to hit the ball between his legs with his back still towards the net.  Even today, when a player attempts such a move in a televised tournament, commentators often mention Noah's name.

During his career, which spanned almost two decades, Noah captured a total of 23 singles titles and 16 doubles titles. His highest singles ranking was third in the world, in 1986.

Noah won the French Open men's doubles title in U.S. Open (with Leconte), and the 1987 French Open (with compatriot Guy Forget). In August 1986, Noah attained the World No. 1 doubles ranking, which he would hold for a total of 19 weeks.

Noah played on France's Davis Cup team for eleven years, with an overall win-loss record of 39-22 (26-15 in singles, and in 13-7 doubles). In United States.

Nine years later, in Sweden 3–2 in the final held in Malmö.

In France's Fed Cup team to its first-ever victory in that competition.

He notably admitted using marijuana prior to matches in 1981,<ref>[http://www.theage.com.au/articles/2002/06/19/1023864457481.html Revelations uncover a father's anguish]</ref> saying that amphetamines were the real problem in tennis as they were performance enhancing drugs.

Noah was inducted into the International Tennis Hall of Fame in 2005.

==Post-tennis career==

Since retiring from playing tennis, Noah has developed a career as a popular singer, performing throughout Europe. He began his music career in 1991 with the album ''Black or What'', featuring the popular track "Saga Africa" which he made the stadium sing with his players after the famous Davis Cup final win.

Noah made music news in the summer of 1997 with a new single entitled "Aux Rêves". His adaptation of "La Marseillaise" – originally written by Rouget de Lisle in 1792 and adopted as the French national anthem – succeeded in stirring controversy. The pacifist reworking of the strongly patriotic message of "La Marseillaise" led to protests from several war veterans' associations. However, it is now largely accepted, if not loved, as is Serge Gainsbourg's own take on the anthem.

In collaboration with Jean-Jacques Goldman, Noah released a second album in 2000 entitled simply ''Yannick Noah'', and in October 2006, scored a major French radio airplay hit with the single ''Donne-moi une vie'' from a new album entitled ''Charango''.

In 2005, Noah performed at Bob Geldof's Live 8 concert – a fundraiser aimed at alleviating poverty in Africa.

Noah is very active in charity work. He supports 'Enfants de la Terre', a charity run by his mother, Marie-Claire, and founded 'Fête le Mur' in 1996, a tennis charity for underprivileged children.

He is also the owner of a restaurant in Saint Barthelemy in the French West Indies called Do Brazil.