{{FRA gmina infobox|
|    herb_gminy = 
|   flaga_gminy = 
|    mapa_gminy = 
|         Gmina = Saint-Germain-le-Gaillard
|        region = Dolna Normandia
|   departament = Manche
|  powierzchnia = 13,89
|      stopniEW = 1 |minutEW=47 
|      stopniNS = 49 |minutNS=29 
|      wysokosc = 
|          szer = N
|          dług = W
|           rok = 1990
|     populacja = 611
|       gęstość = 44
|  kod_pocztowy = 50340
|         INSEE = 50480
}}
'''Saint-Germain-le-Gaillard''' to miejscowość i gmina we Francji, w regionie Dolna Normandia, w departamencie Manche.

Według danych na rok 1990 gminę zamieszkiwało 611 osób, a gęstość zaludnienia wynosiła 44&nbsp;osoby/km² (wśród 1815 gmin Dolnej Normandii Saint-Germain-le-Gaillard plasuje się na 371. miejscu pod względem liczby ludności, natomiast pod względem powierzchni na miejscu 280.).

===Linki zewnętrzne===
*Źródło danych: [http://www.insee.fr Insee]
*'''Mapy i zdjęcia satelitarne: '''
**Zdjęcie satelitarne: [http://maps.google.com/maps?ll=49.4833,-1.7833&spn=0.1,0.1&t=k Google maps]
**Mapa: [http://maps.msn.com/(cgxnej455qpgxeu5vurxtejz)/map.aspx?&lats1=49.4833&lons1=-1.7833&alts1=14&regn1=2 MSN World Atlas]

{{Infobox Commune de France
|nomcommune=Saint-Germain-le-Gaillard
|région=Basse-Normandie
|département=Manche
|arrondissement=Cherbourg-Octeville
|canton=Pieux
|insee=50480
|cp=50340
|maire=
|mandat=
|intercomm=Communauté de communes des Pieux
|longitude=-1.78111111111
|latitude=49.4869444444
|alt moy=120 m
|alt mini= m
|alt maxi= m
|hectares=1 383
|km²=13,83
|sans=624
|date-sans=1 999
|dens=45|}}
'''Saint-Germain-le-Gaillard''' est une commune française, située dans le département de la Manche et la région Basse-Normandie.

==Géographie==
==Histoire==
==Administration==

| || mars 2001 ||  ||align="center"| || 
|-

==Démographie==
{{Démographie|
1962= 577|
1968= 523|
1975= 462|
1982= 475|
1990= 611|
1999= 624|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=50480&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Saint-Germain-le-Gaillard sur le site de l'Insee]</ref>}}

==Lieux et monuments==
==Personnalités liées à la commune==
==Voir aussi==
* Communes de la Manche 