{{CutieOraşe|
|nume oraş=Recaş
|stemă=Stema lipsa.svg
|hartă=Recas in Romania.png
|coordonate=|
|ţară=România
|tipregiune=Judeţ
|regiune-întreg=Judeţul Timiş
|regiune=Timiş
|an=1319
|populaţie=8.220 (2005)
|suprafaţă=229,88
|densitate=37,41
|altitudine=103
|componenţă= Bazoş, Herneacova, Izvin, Nadăş, Petrovaselo, Stanciova
|primar=Marinel Paşca, PD<br> 
|sit-adresă=http://www.primariarecas.ro/
|sit-limbă=ro
|sit-nume=Situl primăriei
|note=
|harta administrativă=Recas Timis.png
}}
'''Recaş''' este un oraş în Izvin, Stanciova, Herneacova, Petrovaselo, Bazoş şi Nadăş. 

==Localizare==
Este situat la o distanţă de 21 km de Timişoara şi 37 km de Lugoj, pe drumul naţional DN6 (european E70). Oraşul are acces şi la aeroportul Timişoara, aflat la 20 de km distanţă.

==Istorie==
Prima atestarea a localităţii provine din cronici feudale datate în 1319. De-a lungul timpului Recaşul a fost pe rând domeniu feudal, cetate, târg de care aparţineau 15 sate, a fost sub administraţie turcească, austriacă, maghiară şi română.

Din anii secolului XIX şi începutul secolului XX Recaşul cunoaşte o perioadă de dezvoltare fără precedent, polarizând viaţa socială şi economică din zonă (reşedinţă de pretură, judecătorie, birou de carte funciară, percepţie). În 1894 a fost construita fabrica de caramidă cu 100 de angajati iar în anul 1902 a apărut primul ziar german "Temesrekaser Zeitung". 

În perioada interbelică Recaşul dispunea de sşcoală primară, şcoală confesională catolică, cazinou, asociaţia pompierilor, cerc agricol german, club sportiv. În perioada socialistă Recaşul a avut statutul de comună cu 6 sate aparţinătoare. În urma unui referendum local, Recaşul a dobândit în anul 2004 statutul de oraş.

==Populaţie==
{| class="toccolours" style="margin: 0 1em 0 1em;" width="60%" 
|-
! align="center" colspan="2" style="background:#ccccff;" | '''Recensământul'''<ref>[http://www.kia.hu/konyvtar/erdely/erdstat/tmetn.pdf Varga E. ''Statistică recensăminte, jud. Timiş 1880 - 1992''] (datele includ localităţile componente)</ref>
! align="center" colspan="7" style="background:#ccccff;" | '''Structura etnică'''
|-
!'''Anul'''
!'''Populaţia'''
!Români
!Germani
!Maghiari
!Romi
!Sârbi
!Slovaci
!Alte etnii
|-
| 1880
| 10.332
| 3.769
| 2.109
| 568
| -
| 3.759
| 101
| 27
|-
| 1900
| 12.004
| 4.757
| 2.295
| 1.684
| -
| 1.920
| 109
| 1.259
|-
| 1930
| 11.684
| 4.653
| 1.846
| 2.419
| 229
| 2.401
| 101
| 264
|-
| 1977
| 10.928
| 6.562
| 923
| 1.580
| 440
| 1.123
| 41
| 259
|-
| 1992
| 8.665
| 6.334
| 222
| 1.082
| 219
| 669
| 17
| 122
|-
| 2002
| 8.599
| 6.556
| 111
| 934
| 256
| 582
| ?
| 160
|}

{{Infobox Settlement <!--more fields are available for this Infobox--See Template:Infobox Settlement-->
|subdivision_type = Country
|subdivision_name       = 
|timezone=EET
|utc_offset=+2
|timezone_DST=EEST
|utc_offset_DST=+3
|map_caption = Location of Recaş|

|
official_name=Recaş|
|pushpin_map            =Romania 
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    =Location of Recaş
|pushpin_mapsize        =
|image_map=||
image_shield=|
|subdivision_type1=County|
subdivision_name1=Timiş County|
|subdivision_type2=Status|
subdivision_name2=
|settlement_type=Town||
|leader_title=Mayor|
leader_name=Marinel Paşca|
leader_party=Social Democratic Party|
|
area_total_km2=229.88|
population_as_of=2005|
population_total=8220|latd=45|latm=48|lats=05|latNS=N|longd=21|longm=30|longs=48|longEW=E||
website=http://www.primariarecas.ro/|
}}
'''Recaş''' () is a town in Timiş County, Banat, Romania.

==Population==
{| class="toccolours" style="margin: 0 1em 0 1em;" width="60%" 
|-
! align="center" colspan="2" style="background:#ccccff;" | 

'''Census'''<ref>[http://www.kia.hu/konyvtar/erdely/erdstat/tmetn.pdf Varga E., "Census statistics, Timiş county, 1880 - 1992"]</ref>
! align="center" colspan="7" style="background:#ccccff;" | '''Ethnicities'''
|-
!'''Year'''
!'''Population'''
!Romanian
!German
!Hungarian
!Roma
!Serbian
!Slovakian
!Other ethnicities
|-
| 1880
| 10,332
| 3,769
| 2,109
| 568
| -
| 3,759
| 101
| 27
|-
| 1900
| 12,004
| 4,757
| 2,295
| 1,684
| -
| 1,920
| 109
| 1,259
|-
| 1930
| 11,684
| 4,653
| 1,846
| 2,419
| 229
| 2,401
| 101
| 264
|-
| 1977
| 10,928
| 6,562
| 923
| 1,580
| 440
| 1,123
| 41
| 259
|-
| 1992
| 8,665
| 6,334
| 222
| 1,082
| 219
| 669
| 17
| 122
|-
| 2002
| 8,599
| 6,556
| 111
| 934
| 256
| 582
| ?
| 160
|}