{{infobox plaats VS|<!--Royston (Georgia)-->
|naam=Royston
|staat=Georgia
|county=Franklin County en Hart County en Madison County
|bevolking=2700
|datum=2006
|oppervlak=8.9
|water=0.0
|lat_deg=34
|lat_min=17
|lat_sec=8
|lon_deg=83
|lon_min=6
|lon_sec=35
|hoogte=274
|code=67452
|type=city
|detailkaart=
}}
'''Royston''' is een plaats (city) in de Amerikaanse staat Franklin County en Hart County en Madison County.

==Demografie==
Bij de volkstelling in 2000 werd het aantal inwoners vastgesteld op 2493<ref></ref>. 
In 2006 is het aantal inwoners door het United States Census Bureau geschat op 2700<ref></ref>, een stijging van 207 (8.3%).

==Geografie==
Volgens het United States Census Bureau beslaat de plaats een oppervlakte van 
8,9 km², waarvan 8,9 km² land en 0,0 km² water. Royston ligt op ongeveer 274<ref></ref> m boven zeeniveau.

==Plaatsen in de nabije omgeving==
De onderstaande figuur toont nabijgelegen plaatsen in een straal van 20 km rond Royston. 
<div style="position: relative; float:left; width:500px;">
400px|left|Plaatsen in de omgeving  

{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Royston, Georgia
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = City
|motto                    = 
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Franklin_County_Georgia_Incorporated_and_Unincorporated_areas_Royston_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in Franklin County and the state of Georgia
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
<!-- Location ------------------>
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = Georgia
|subdivision_type2        = Counties
|subdivision_name2        = Franklin, Hart, Madison
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                =  Imperial
|area_footnotes           = 
|area_total_km2           = 8.9
|area_land_km2            = 8.9
|area_water_km2           = 0
|area_total_sq_mi         = 3.4
|area_land_sq_mi          = 3.4
|area_water_sq_mi         = 0
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population   ----------------------->
|population_as_of         = 2000
|population_footnotes     = 
|population_note          = 
|population_total         = 2493
|population_density_km2   = 280.1
|population_density_sq_mi = 733.2
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = 
<!-- General information  --------------->
|timezone                 = Eastern (EST)
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|latd = 34 |latm = 17 |lats = 8 |latNS = N
|longd = 83 |longm = 6 |longs = 35 |longEW = W
|elevation_footnotes      = <!--for references: use <ref> tags-->
|elevation_m              = 274
|elevation_ft             = 899
<!-- Area/postal codes & others -------->
|postal_code_type         = ZIP code
|postal_code              = 30662
|area_code                = 706
|blank_name               = FIPS code
|blank_info               = 13-67452
|blank1_name              = GNIS feature ID
|blank1_info              = 0321981
|website                  = 
|footnotes                = 
}}
'''Royston''' is a city in Franklin County, Georgia, United States. The population was 2,493 at the 2000 census.

==Geography==

Royston is located at  (34.285592, -83.109841).

According to the United States Census Bureau, the city has a total area of 3.4&nbsp;square miles (8.9&nbsp;km²), all of it land.

==Demographics==
As of the White, 23.23% African American, 0.08% Native American, 0.68% Asian, 0.36% from other races, and 1.40% from two or more races. Hispanic or Latino of any race were 1.24% of the population.

There were 1,016 households out of which 27.2% had children under the age of 18 living with them, 37.3% were married couples living together, 19.7% had a female householder with no husband present, and 39.9% were non-families. 35.9% of all households were made up of individuals and 20.1% had someone living alone who was 65 years of age or older.  The average household size was 2.27 and the average family size was 2.97.

In the city the population was spread out with 23.4% under the age of 18, 8.5% from 18 to 24, 22.7% from 25 to 44, 20.1% from 45 to 64, and 25.4% who were 65 years of age or older.  The median age was 40 years. For every 100 females there were 78.6 males.  For every 100 females age 18 and over, there were 68.6 males.