{{Spanish comarca |
 comarca_name = Segarra |
 comarca_arms = Escut de Segarra.svg |
 location_map = Localització de la Segarra.svg |
 province = Lleida |
 capital = Cervera |
 largest_city = Cervera |
 demonym = &nbsp; |
 population = 18,497 <small>(2001)</small> |
 area = 721.2 |
 pop_density = 25.6 |
 municipalities = [[Cervera|[[Granyanella|[[Guissona|[[Massoteres|[[Montornès de Segarra|[[Els Plans de Sió|[[Sanaüja|[[Sant Guim de la Plana|[[Talavera, Lleida|Talavera|[[Torà|Torrefeta i Florejacs|
}}

'''Segarra''' is a comarca (county) in Catalonia, Spain, situated on a high plain. Historically, the name referred to a larger area than the current comarca. It has a continental climate, with cold winters and hot summers, and between 350 and 450 mm (15-18 inches) of rainfall per year. It is a grain-growing region, with some pine woods and a few evergreen oaks.

== Municipalities ==
*Biosca - pop. 235 
*Cervera - pop. 8,942 
*Estaràs - pop. 181 
*Granyanella - pop. 139 
*Granyena de Segarra - pop. 138
*Guissona - pop. 4,874 
*Ivorra - pop. 148 
*Massoteres - pop. 205 
*Montoliu de Segarra - pop. 188
*Montornès de Segarra - pop. 107 
*Les Oluges - pop. 178 
*Els Plans de Sió - pop. 547 
*Ribera d'Ondara - pop. 465 
*Sanaüja - pop. 464 
*Sant Guim de Freixenet - pop. 1,063 
*Sant Guim de la Plana - pop. 198 
*Sant Ramon - pop. 561 
*Talavera - pop. 282 
*Tarroja de Segarra - pop. 169 
*Torà - pop. 1,274
*Torrefeta i Florejacs - pop. 638

==References==
*[http://www.ine.es/inebase/cgi/um?M=%2Ft20%2Fe260%2Fa2005%2F&O=pcaxis&N=&L=0%202005 Instituto Nacional de Estadística] (in Spanish). Reference for populations of municipalities as of January 1, 2005.
*[http://www.idescat.net/territ/BasicTerr?TC=3&V0=2&PDF=FALSE&V1=32&VOK=Confirmar IDESCAT: statistical information about Segarra] (in Catalan). Reference for surface area, list of municipalities.

La '''Segarra''' è una delle 41 comarche della Catalogna, con una popolazione di 20.996 abitanti; suo capoluogo è Cervera.

Amministrativamente fa parte della provincia di Lleida, che comprende 13 comarche.

==Lista dei comuni della Segarra==
{|  border=1 cellpading="3"
|- bgcolor=silver
! <center>'''città'''</center>
! <center>'''superficie'''</center>
! <center>'''popolazione'''</center>
! <center>'''densità'''</center>
|- 
| Biosca
| align="right" | 66,2 km²
| align="right" | 238 ab.
| align="right" | 3,6 ab./km²
|- 
| Cervera
| align="right" | 55,2 km²
| align="right" | 7.917 ab.
| align="right" | 143,4 ab./km²
|-
| Els Plans de Sió
| align="right" | 55,9 km²
| align="right" | 547 ab.
| align="right" | 9,8 ab./km²
|- 
| Estaràs
| align="right" | 20,9 km²
| align="right" | 182 ab.
| align="right" | 8,7 ab./km²
|- 
| Granyanella
| align="right" | 24,4 km²
| align="right" | 142 ab.
| align="right" | 5,8 ab./km²
|- 
| Granyena de Segarra
| align="right" | 16,3 km²
| align="right" | 149 ab.
| align="right" | 9,1 ab./km²
|- 
| Guissona
| align="right" | 18,1 km²
| align="right" | 4.874 ab.
| align="right" | 269,2 ab./km²
|- 
| Ivorra
| align="right" | 15,4 km²
| align="right" | 165 ab.
| align="right" | 10,7 ab./km²
|-
| Les Oluges
| align="right" | 19 km²
| align="right" | 177 ab.
| align="right" | 9,3 ab./km²
|- 
| Massoteres
| align="right" | 26,1 km²
| align="right" | 185 ab.
| align="right" | 7,1 ab./km²
|- 
| Montoliu de Segarra
| align="right" | 29,5 km²
| align="right" | 167 ab.
| align="right" | 5,7 ab./km²
|- 
| Montornès de Segarra
| align="right" | 12,3 km²
| align="right" | 101 ab.
| align="right" | 8,2 ab./km²
|- 
| Ribera d'Ondara
| align="right" | 54,5 km²
| align="right" | 486 ab.
| align="right" | 8,9 ab./km²
|-
| Sanaüja
| align="right" | 33 km²
| align="right" | 453 ab.
| align="right" | 13,7 ab./km²
|-
| Sant Guim de Freixenet
| align="right" | 25,1 km²
| align="right" | 1.009 ab.
| align="right" | 40,2 ab./km²
|-
| Sant Guim de la Plana
| align="right" | 12,5 km²
| align="right" | 179 ab.
| align="right" | 14,4 ab./km²
|-
| Sant Ramon
| align="right" | 18,6 km²
| align="right" | 560 ab.
| align="right" | 30,1 ab./km²
|-
| Talavera
| align="right" | 30,1 km²
| align="right" | 301 ab.
| align="right" | 10 ab./km²
|-
| Tarroja de Segarra
| align="right" | 7,61 km²
| align="right" | 169 ab.
| align="right" | 22,21 ab./km²
|-
| Torà
| align="right" | 93,3 km²
| align="right" | 1.231 ab.
| align="right" | 13,2 ab./km²
|-
| Torrefeta i Florejacs
| align="right" | 88,9 km²
| align="right" | 638 ab.
| align="right" | 7,2 ab./km²
|}