thumb|200px|A ''suruk bicik'' egy töredéke
A XIX.-XX. század alatt többször módosult. Eredetileg az orosz ábécé volt az írás alapja, melyet többször kiegészítettek, illetve módosítottak az idők folyamán. Ezt a cirill írást egészen 1917-ig használták.

Ekkor áttértek a 12px, // - 12px,  // - 12px, and // - '''w'''. 
Ez az ábécé a betűk hosszát az IPA-nak megfelelően a kettősponttal jelölte (a:), és eredetileg nem különböztette meg a kis és nagybetűket.

Ezt a „fonetikus” írást 1929-ben leváltotta az egységes török ábécé<ref></ref>.

1939-től ismét bevezették a ma is használatos cirill ábécét, mely az orosz ábécéhez képest 5 különleges betűt használ: '''Ҕҕ, Ҥҥ, Өө, Һһ, Үү'''. A hosszú hangokat az írásban kettőzött betűk jelölik. A nazális ''j''-t a mai helyesírás nem jelöli.

{|class="wikitable" style="text-align:center"
|+'''A jakut nyelv írásformái az idők során'''<ref>{{Citation
  | first =Н.Е.
  | last =Петров
  | editor-last =Баскаков
  | editor-first =Н.А.
  | contribution =Алфавит Якутского Языка
  | title =Вопросы Совершенствования Алфавитов Тюкских Языков СССР
  | year =1972
  | place =Moszkva
  | publisher =Академия наук СССР
  | language = Orosz}}
</ref>
!IPA
!1819-1858||1851-1917||1858-1917||1917-1927<br/>(Novgorodov ábécé)||1924-1929||1929-1939<br/>(Egységes török ábécé)||1939-napjainkig||Megj.
|-
|-
|||Аа||Аа||Аа||a||Aa||Aa||Аа|| |
|-
|||Бб||Бб||Бб||b||Bb||Bb||Бб|| |
|-
|||Вв|| - || - || - || - ||Vv||Вв||<ref name="orosz">Csak orosz eredetű szavakban található</ref>
|-
|||Гг||Гг||Гг||g||Gg||Gg||Гг|| |
|-
||| - ||Ҕҕ|| - ||ʃ||13px||Ƣƣ||Ҕҕ|| |
|-
|||Дд||Дд||Дд||d||Dd||Dd||Дд|| |
|-
||| - ||Џџ||30px||з||Зз||Çç||Дьдь|| |
|-
|||Ее|| - ||Ее|| - || - ||Ee||Ее||<ref name="orosz"/>
|-
||| - || - || - || - || - || - ||Ёё||<ref name="orosz"/>
|-
|||Жж|| - || - || - || - ||Ƶƶ||Жж||<ref name="orosz"/>
|-
|||Зз|| - || - || - || - ||Zz||Зз||<ref name="orosz"/>
|-
|||Ии,Іі||Іі||Ии||i||Ii||Ii||Ии|| |
|-
||| - ||Јј||Йй||j||Jj||Jj||Йй|| |
|-
||| - || - || - ||j̶|| - || - || - || |
|-
|||Кк||Кк||Кк||k||Kk||Kk||Кк|| |
|-
|||Лл||Лл||Лл||l||Лл||Ll||Лл|| |
|-
||| - ||Ll|| - ||ʎ||Ll|| - || - || |
|-
|||Мм||Мм||Мм||m||Mm||Mm||Мм|| |
|-
|||Нн||Нн||Нн||n||Nn||Nn||Нн|| |
|-
||| - ||Ңң||Ҥҥ||ŋ||Ņŋ||Ņŋ||Ҥҥ|| |
|-
||| - ||Н̕н̕|| - ||ɲ||17px||Njnj||Ньнь|| |
|-
|||Оо||Оо||Оо||ɔ||Ɔɔ||Oo||Оо|| |
|-
||| - ||Ӧӧ||Ёё||11px||22px||Ɵɵ||Өө|| |
|-
|||Пп||Пп||Пп||p||Pp||Pp||Пп|| |
|-
|||Рр||Рр||Рр||r||Rr||Rr||Рр|| |
|-
|||Сс||Сс||Сс||s||Ss||Ss||Сс|| |
|-
||| - ||һ|| - ||h||Hh||Hh||Һһ|| |
|-
|||Тт||Тт||Тт||t||Tt||Tt||Тт|| |
|-
|||Уу||Уу||Уу||u||Uu||Uu||Уу|| |
|-
||| - ||Ӱӱ|| - ||y||Yy||Yy||Үү|| |
|-
|||Фф, Ѳѳ|| - || - || - || - ||Ff||Фф||<ref name="orosz"/>
|-
|||Хх||Хх||Хх||q|| - || - ||Хх|| |
|-
|||Цц|| - || - || - || - || - ||Цц||<ref name="orosz"/>
|-
|||Чч||Чч||Чч||c||Cc||Cc||Чч|| |
|-
|||Шш|| - || - || - || - ||Şş||Шш||<ref name="orosz"/>
|-
|||Щщ|| - || - || - || - || - ||Щщ||<ref name="orosz"/>
|-
|||Ъъ||Ъъ|| - || - || - || - ||Ъъ||<ref name="orosz"/>
|-
|||Ыы||Ыы||Ыы||ɯ||Ыы||Ьь||Ыы|| |
|-
|||Ьь||Ьь|| - || - || - || - ||Ьь||<ref name="orosz"/>
|-
|||Ее||Ää||Ээ||e||Ee||Əə||Ээ|| |
|-
|||Юю||Юю|| - || - || - || - ||Юю||<ref name="orosz"/>
|-
|||Яя||Яя|| - || - || - || - ||Яя||<ref name="orosz"/>
|-
|}

==Átírás==
A táblázat a ma használatos cirill betűs ábécét, és annak ismert átírásait mutatja.

'''Якутская письменность''' — письменность якутского языка

Первым изданием на современном якутском языке считается часть книги путешественника кириллицы. Во всех трёх якутских букварях, изданных в Казани в 1895—1898 годах, используются разные алфавиты. Различия в используемых алфавитах были значительны.

=== Алфавит Новгородова ===
thumb|250px|left|Алфавит Новгородова образца 1924 года
Этот алфавит был создан С.А. Новгородовым в 1917 году на основе МФА. Изначально он содержал только строчные буквы, а также знак ''':''' для отображения долгих звуков (как гласных, так и согласных). На этом алфавите началось централизованное издание книг и газет. В 1924 году этот алфавит был реформирован. Позже он реформировался ещё несколько раз, пока в 1929 не был заменён на унифицированный тюркский алфавит.

''Якутский алфавит 1929-1939 годов''
{| style="font-family:Arial Unicode MS; font-size:1.4em; border-color:#000000; border-width:1px; border-style:solid; border-collapse:collapse; background-color:#F8F8EF"
| style="width:3em; text-align:center; padding: 3px;" | A a
| style="width:3em; text-align:center; padding: 3px;" | B b
| style="width:3em; text-align:center; padding: 3px;" | C c
| style="width:3em; text-align:center; padding: 3px;" | Ç ç
| style="width:3em; text-align:center; padding: 3px;" | D d
| style="width:3em; text-align:center; padding: 3px;" | E e
| style="width:3em; text-align:center; padding: 3px;" | F f
| style="width:3em; text-align:center; padding: 3px;" | G g
|-
| style="width:3em; text-align:center; padding: 3px;" | 
| style="width:3em; text-align:center; padding: 3px;" | H h
| style="width:3em; text-align:center; padding: 3px;" | I i
| style="width:3em; text-align:center; padding: 3px;" | J j
| style="width:3em; text-align:center; padding: 3px;" | K k
| style="width:3em; text-align:center; padding: 3px;" | L l
| style="width:3em; text-align:center; padding: 3px;" | M m
| style="width:3em; text-align:center; padding: 3px;" | N n
|-
| style="width:3em; text-align:center; padding: 3px;" | 
| style="width:3em; text-align:center; padding: 3px;" | O o
| style="width:3em; text-align:center; padding: 3px;" | Ө ө
| style="width:3em; text-align:center; padding: 3px;" | P p
| style="width:3em; text-align:center; padding: 3px;" | Q q
| style="width:3em; text-align:center; padding: 3px;" | R r
| style="width:3em; text-align:center; padding: 3px;" | S s
| style="width:3em; text-align:center; padding: 3px;" | Ş ş
|-
| style="width:3em; text-align:center; padding: 3px;" | T t
| style="width:3em; text-align:center; padding: 3px;" | U u
| style="width:3em; text-align:center; padding: 3px;" | V v
| style="width:3em; text-align:center; padding: 3px;" | W w
| style="width:3em; text-align:center; padding: 3px;" | X x
| style="width:3em; text-align:center; padding: 3px;" | Y y
| style="width:3em; text-align:center; padding: 3px;" | Z z
| style="width:3em; text-align:center; padding: 3px;" | 
|-
| style="width:3em; text-align:center; padding: 3px;" | Ь ь
| style="width:3em; text-align:center; padding: 3px;" | '
|}

Потом в кириллицы.