Wyniki '''Grand Prix Niemiec''' na Hockenheimring 3 sierpnia 2003.

==Klasyfikacja==
{| class="wikitable sortable" style="font-size: 95%;"
|- 
! Poz. !! Nr. !! Kierowca !! Konstruktor !! Okrążeń !! Czas/powód n.u. !! Poz. start. !! Punktów
|-
! 1
| 3
|  '''Juan Pablo Montoya'''
| '''Williams-BMW'''
| 67
| 1:28:48.769
| 1
| '''10'''
|-
! 2
| 5
|  '''David Coulthard'''
| '''McLaren-Mercedes'''
| 67
| +1:05.459 sek.
| 10
| '''8'''
|-
! 3
| 7
|  '''Jarno Trulli'''
| '''Renault'''
| 67
| +1:09.060 sek.
| 4
| '''6'''
|-
! 4
| 8
|  '''Fernando Alonso'''
| '''Renault'''
| 67
| +1:09.344 sek.
| 8
| '''5'''
|-
! 5
| 20
|  '''Olivier Panis'''
| '''Toyota'''
| 66
| +1 okrążenie
| 7
| '''4'''
|-
! 6
| 21
|  '''Cristiano da Matta'''
| '''Toyota'''
| 66
| +1 okrążenie
| 9
| '''3'''
|-
! 7
| 1
|  '''Michael Schumacher'''
| '''Ferrari'''
| 66
| +1 okrążenie
| 6
| '''2'''
|-
! 8
| 17
|  '''Jenson Button'''
| '''BAR-Honda'''
| 66
| +1 okrążenie
| 17
| '''1'''
|-
! 9
| 16
|  Jacques Villeneuve
| BAR-Honda
| 65
| +2 okrążenia
| 13
| &nbsp;
|-
! 10
| 9
|  Nick Heidfeld
| Sauber-Petronas
| 65
| +2 okrążenia
| 15
| &nbsp;
|-
! 11
| 14
|  Mark Webber
| Jaguar-Cosworth
| 64
| Wypadek
| 11
| &nbsp;
|-
! 12
| 18
|  Nicolas Kiesa
| Minardi-Cosworth
| 62
| +5 okrążeń
| 20
| &nbsp;
|-
! 13
| 11
|  Giancarlo Fisichella
| Jordan-Ford
| 60
| Silnik
| 13
| &nbsp;
|-
! n.u.
| 19
|  Jos Verstappen
| Minardi-Cosworth
| 23
| Hydraulika
| 19
| &nbsp;
|-
! n.u.
| 15
|  Justin Wilson
| Jaguar-Cosworth
| 6
| Skrz. biegów
| 16
| &nbsp;
|-
! n.u.
| 4
|  Ralf Schumacher
| Williams-BMW
| 1
| Wypadek
| 2
| &nbsp;
|-
! n.u.
| 10
|  Heinz-Harald Frentzen
| Sauber-Petronas
| 1
| Wypadek
| 14
| &nbsp;
|-
! n.u.
| 2
|  Rubens Barrichello
| Ferrari
| 0
| Wypadek
| 3
| &nbsp;
|-
! n.u.
| 6
|  Kimi Räikkönen
| McLaren-Mercedes
| 0
| Wypadek
| 5
| &nbsp;
|-
! n.u.
| 12
|  Ralph Firman
| Jordan-Ford
| 0
| Wypadek
| 18
| &nbsp;
|}

{{Grand Prix race report infobox|
Type = F1|
Country       = Germany|
Grand Prix    = German|
Date          = August 3|
Year          = 2003|
Image         = Circuit Hokenheimring.png|
Official name = Großer Mobil 1 Preis von Deutschland|
Race_No       = 12|
Season_No     = 16|
Location      = Hockenheimring, Hockenheim, Germany|
Course        = Permanent racing facility|
Course_mi     = 2.842|
Course_km     = 4.574|
Distance_laps = 67|
Distance_mi   = 190.414 |
Distance_km   = 306.458 |
Weather       = Fine|
Pole_Driver   = Juan Pablo Montoya|
Pole_Team     = Williams-BMW|
Pole_Time     = 1:15.167|
Pole_Country  = Colombia|
Fast_Driver   = Juan Pablo Montoya|
Fast_Team     = Williams-BMW|
Fast_Time     = 1:14.917|
Fast_Lap      = |
Fast_Country  = Colombia|
First_Driver  = Juan Pablo Montoya|
First_Team    = Williams-BMW|
First_Country = Colombia|
Second_Driver = David Coulthard|
Second_Team   = McLaren-Mercedes|
Second_Country= UK|
Third_Driver  = Jarno Trulli|
Third_Team    = Renault|
Third_Country = Italy|
}}
The '''2003 German Grand Prix''' was a Formula One race held on August 3, 2003 at the Hockenheimring.

== Classification ==
{| class="wikitable" style="font-size: 95%;"
|- 
! Pos !! No !! Driver !! Constructor !! Laps !! Time/Retired !! Grid !! Points
|-
! 1
| 3
|  '''Juan Pablo Montoya'''
| '''Williams-BMW'''
| 67
| 1:28:48.769
| 1
| '''10'''
|-
! 2
| 5
|  '''David Coulthard'''
| '''McLaren-Mercedes'''
| 67
| +1:05.459 secs
| 10
| '''8'''
|-
! 3
| 7
|  '''Jarno Trulli'''
| '''Renault'''
| 67
| +1:09.060 secs
| 4
| '''6'''
|-
! 4
| 8
|  '''Fernando Alonso'''
| '''Renault'''
| 67
| +1:09.344 secs
| 8
| '''5'''
|-
! 5
| 20
|  '''Olivier Panis'''
| '''Toyota'''
| 66
| +1 Lap
| 7
| '''4'''
|-
! 6
| 21
|  '''Cristiano da Matta'''
| '''Toyota'''
| 66
| +1 Lap
| 9
| '''3'''
|-
! 7
| 1
|  '''Michael Schumacher'''
| '''Ferrari'''
| 66
| +1 Lap
| 6
| '''2'''
|-
! 8
| 17
|  '''Jenson Button'''
| '''BAR-Honda'''
| 66
| +1 Lap
| 17
| '''1'''
|-
! 9
| 16
|  Jacques Villeneuve
| BAR-Honda
| 65
| +2 Laps
| 13
| &nbsp;
|-
! 10
| 9
|  Nick Heidfeld
| Sauber-Petronas
| 65
| +2 Laps
| 15
| &nbsp;
|-
! 11
| 14
|  Mark Webber
| Jaguar-Cosworth
| 64
| Accident
| 11
| &nbsp;
|-
! 12
| 18
|  Nicolas Kiesa
| Minardi-Cosworth
| 62
| +5 Laps
| 20
| &nbsp;
|-
! 13
| 11
|  Giancarlo Fisichella
| Jordan-Ford
| 60
| Engine
| 13
| &nbsp;
|-
! Ret
| 19
|  Jos Verstappen
| Minardi-Cosworth
| 23
| Hydraulics
| 19
| &nbsp;
|-
! Ret
| 15
|  Justin Wilson
| Jaguar-Cosworth
| 6
| Gearbox
| 16
| &nbsp;
|-
! Ret
| 4
|  Ralf Schumacher
| Williams-BMW
| 1
| Accident damage
| 2
| &nbsp;
|-
! Ret
| 10
|  Heinz-Harald Frentzen
| Sauber-Petronas
| 1
| Accident damage
| 14
| &nbsp;
|-
! Ret
| 2
|  Rubens Barrichello
| Ferrari
| 0
| Accident
| 3
| &nbsp;
|-
! Ret
| 6
|  Kimi Räikkönen
| McLaren-Mercedes
| 0
| Accident
| 5
| &nbsp;
|-
! Ret
| 12
|  Ralph Firman
| Jordan-Ford
| 0
| Accident
| 18
| &nbsp;
|}

== Notes ==
*A number of cars were eliminated in a first corner pile up due to a collision with Kimi Räikkönen, Ralf Schumacher and Rubens Barrichello.

===Standings after Grand Prix===
*1. Michael Schumacher - 71
*2. Juan Pablo Montoya - 65
*3. Kimi Räikkönen - 62
*4. Ralf Schumacher - 53
*5. Rubens Barrichello - 49
*6. Fernando Alonso - 44
*7. David Coulthard - 41
*8. Jarno Trulli - 22