|-
|(116751)||2004 DT52|| align=right|15,8|| align=right|2,536|| align=right|0,151|| align=right|4,82|| align=right|4,038||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116752)||2004 DZ52|| align=right|15,8|| align=right|2,281|| align=right|0,175|| align=right|4,50|| align=right|3,444||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116753)||2004 DD60|| align=right|16,0|| align=right|2,437|| align=right|0,151|| align=right|2,65|| align=right|3,803||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116754)||2004 DT60|| align=right|16,6|| align=right|2,235|| align=right|0,148|| align=right|6,75|| align=right|3,340||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116755)||2004 DG66|| align=right|16,2|| align=right|2,369|| align=right|0,130|| align=right|7,18|| align=right|3,645||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116756)||2004 DV74|| align=right|15,9|| align=right|2,877|| align=right|0,056|| align=right|1,00|| align=right|4,880||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116757)||2004 EF1|| align=right|15,8|| align=right|1,952|| align=right|0,094|| align=right|21,85|| align=right|2,727||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116758)||2004 EA3|| align=right|16,6|| align=right|2,240|| align=right|0,033|| align=right|7,04|| align=right|3,353||MBA|||[[Observatorij Palomar||NEAT
|-
|(116759)||2004 EH4|| align=right|14,4|| align=right|2,428|| align=right|0,206|| align=right|13,45|| align=right|3,782||MBA|||[[Observatorij Palomar||NEAT
|-
|(116760)||2004 EF5|| align=right|15,6|| align=right|3,109|| align=right|0,020|| align=right|7,44|| align=right|5,482||MBA|||[[Observatorij Palomar||NEAT
|-
|(116761)||2004 ED6|| align=right|16,9|| align=right|2,342|| align=right|0,122|| align=right|1,98|| align=right|3,584||MBA|||[[Observatorij Palomar||NEAT
|-
|(116762)||2004 ER7|| align=right|15,1|| align=right|3,038|| align=right|0,146|| align=right|8,93|| align=right|5,295||MBA|||[[Observatorij Palomar||NEAT
|-
|(116763)||2004 EW7|| align=right|15,5|| align=right|2,626|| align=right|0,268|| align=right|27,16|| align=right|4,254||MBA|||[[Observatorij Palomar||NEAT
|-
|(116764)||2004 EO8|| align=right|16,0|| align=right|2,281|| align=right|0,096|| align=right|5,66|| align=right|3,444||MBA|||[[Observatorij Palomar||NEAT
|-
|(116765)||2004 ES8|| align=right|16,4|| align=right|2,320|| align=right|0,078|| align=right|6,47|| align=right|3,534||MBA|||[[Observatorij Palomar||NEAT
|-
|(116766)||2004 EJ10|| align=right|16,4|| align=right|2,395|| align=right|0,103|| align=right|1,94|| align=right|3,707||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116767)||2004 ET11|| align=right|16,3|| align=right|2,637|| align=right|0,177|| align=right|10,83|| align=right|4,281||MBA|||[[Haleakala||NEAT
|-
|(116768)||2004 EE13|| align=right|16,5|| align=right|2,197|| align=right|0,086|| align=right|3,77|| align=right|3,255||MBA|||[[Observatorij Palomar||NEAT
|-
|(116769)||2004 EN14|| align=right|15,9|| align=right|2,381|| align=right|0,112|| align=right|6,78|| align=right|3,674||MBA|||[[Observatorij Palomar||NEAT
|-
|(116770)||2004 ED15|| align=right|14,7|| align=right|2,658|| align=right|0,088|| align=right|15,08|| align=right|4,334||MBA|||[[Observatorij Palomar||NEAT
|-
|(116771)||2004 EN17|| align=right|15,0|| align=right|2,812|| align=right|0,085|| align=right|13,12|| align=right|4,715||MBA|||[[Observatorij Palomar||NEAT
|-
|(116772)||2004 EP17|| align=right|14,6|| align=right|3,029|| align=right|0,177|| align=right|12,27|| align=right|5,271||MBA|||[[Observatorij Palomar||NEAT
|-
|(116773)||2004 ED18|| align=right|15,2|| align=right|2,582|| align=right|0,101|| align=right|13,90|| align=right|4,148||MBA|||[[Observatorij Palomar||NEAT
|-
|(116774)||2004 EV18|| align=right|14,7|| align=right|3,071|| align=right|0,106|| align=right|11,80|| align=right|5,380||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116775)||2004 EW21|| align=right|16,6|| align=right|2,272|| align=right|0,094|| align=right|1,78|| align=right|3,424||MBA|||[[Observatorij Desert Eagle||William Kwong Yu Yeung
|-
|(116776)||2004 ED22|| align=right|15,8|| align=right|2,713|| align=right|0,246|| align=right|11,22|| align=right|4,469||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116777)||2004 EJ22|| align=right|14,9|| align=right|3,080|| align=right|0,160|| align=right|10,12|| align=right|5,404||MBA||15. marec 2004||Goodricke-Pigott||Goodricke-Pigott
|-
|(116778)||2004 EY25|| align=right|15,2|| align=right|2,838|| align=right|0,079|| align=right|8,44|| align=right|4,780||MBA|||[[Observatorij Palomar||NEAT
|-
|(116779)||2004 EM29|| align=right|15,1|| align=right|2,801|| align=right|0,248|| align=right|11,79|| align=right|4,688||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116780)||2004 EH31|| align=right|15,5|| align=right|2,344|| align=right|0,119|| align=right|4,76|| align=right|3,588||MBA|||[[Observatorij Palomar||NEAT
|-
|(116781)||2004 EL31|| align=right|15,3|| align=right|2,539|| align=right|0,059|| align=right|7,48|| align=right|4,046||MBA|||[[Observatorij Palomar||NEAT
|-
|(116782)||2004 EV31|| align=right|15,9|| align=right|2,576|| align=right|0,143|| align=right|11,39|| align=right|4,135||MBA|||[[Observatorij Palomar||NEAT
|-
|(116783)||2004 EW31|| align=right|16,0|| align=right|2,435|| align=right|0,161|| align=right|2,39|| align=right|3,798||MBA|||[[Observatorij Palomar||NEAT
|-
|(116784)||2004 EC34|| align=right|14,3|| align=right|3,961|| align=right|0,109|| align=right|1,24|| align=right|7,882||HLD|||[[Observatorij Palomar||NEAT
|-
|(116785)||2004 EJ34|| align=right|15,7|| align=right|2,719|| align=right|0,249|| align=right|1,69|| align=right|4,483||MBA|||[[Observatorij Palomar||NEAT
|-
|(116786)||2004 EN34|| align=right|16,6|| align=right|2,408|| align=right|0,193|| align=right|2,18|| align=right|3,736||MBA|||[[Observatorij Palomar||NEAT
|-
|(116787)||2004 EX34|| align=right|16,3|| align=right|2,317|| align=right|0,115|| align=right|5,52|| align=right|3,527||MBA|||[[Observatorij Palomar||NEAT
|-
|(116788)||2004 EJ35|| align=right|14,9|| align=right|2,449|| align=right|0,280|| align=right|14,64|| align=right|3,832||MBA|||[[Observatorij Palomar||NEAT
|-
|(116789)||2004 EU38|| align=right|15,2|| align=right|3,150|| align=right|0,175|| align=right|16,82|| align=right|5,589||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116790)||2004 EX38|| align=right|15,6|| align=right|2,278|| align=right|0,185|| align=right|6,01|| align=right|3,439||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116791)||2004 EZ40|| align=right|15,9|| align=right|2,408|| align=right|0,117|| align=right|6,05|| align=right|3,736||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116792)||2004 ER42|| align=right|15,9|| align=right|2,400|| align=right|0,142|| align=right|6,50|| align=right|3,718||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116793)||2004 EJ43|| align=right|14,9|| align=right|3,076|| align=right|0,095|| align=right|11,20|| align=right|5,395||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116794)||2004 EK43|| align=right|14,8|| align=right|3,118|| align=right|0,225|| align=right|19,95|| align=right|5,506||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116795)||2004 ER47|| align=right|15,5|| align=right|3,086|| align=right|0,182|| align=right|2,82|| align=right|5,422||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116796)||2004 EZ48|| align=right|16,4|| align=right|2,285|| align=right|0,142|| align=right|6,15|| align=right|3,454||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116797)||2004 EC57|| align=right|14,7|| align=right|2,696|| align=right|0,105|| align=right|16,83|| align=right|4,426||MBA|||[[Observatorij Palomar||NEAT
|-
|(116798)||2004 EN59|| align=right|15,0|| align=right|2,729|| align=right|0,198|| align=right|12,25|| align=right|4,507||MBA|||[[Observatorij Palomar||NEAT
|-
|(116799)||2004 EQ59|| align=right|15,6|| align=right|2,584|| align=right|0,167|| align=right|8,61|| align=right|4,152||MBA|||[[Observatorij Palomar||NEAT
|-
|(116800)||2004 ED60|| align=right|15,9|| align=right|2,335|| align=right|0,124|| align=right|12,86|| align=right|3,568||MBA|||[[Observatorij Palomar||NEAT
|-
|(116801)||2004 ES63|| align=right|16,8|| align=right|2,318|| align=right|0,064|| align=right|6,79|| align=right|3,529||MBA|||[[Observatorij Palomar||NEAT
|-
|(116802)||2004 EJ66|| align=right|14,3|| align=right|3,194|| align=right|0,036|| align=right|16,37|| align=right|5,708||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116803)||2004 EJ68|| align=right|15,8|| align=right|2,464|| align=right|0,156|| align=right|3,86|| align=right|3,866||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116804)||2004 EJ70|| align=right|16,1|| align=right|2,705|| align=right|0,194|| align=right|13,69|| align=right|4,449||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116805)||2004 EP71|| align=right|16,0|| align=right|2,397|| align=right|0,175|| align=right|3,03|| align=right|3,711||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116806)||2004 EB73|| align=right|16,1|| align=right|2,375|| align=right|0,094|| align=right|4,86|| align=right|3,658||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116807)||2004 EC73|| align=right|14,7|| align=right|2,637|| align=right|0,219|| align=right|15,93|| align=right|4,283||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116808)||2004 ED73|| align=right|16,3|| align=right|2,349|| align=right|0,084|| align=right|2,38|| align=right|3,600||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116809)||2004 EV73|| align=right|15,8|| align=right|2,444|| align=right|0,021|| align=right|6,82|| align=right|3,821||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116810)||2004 EX76|| align=right|16,1|| align=right|2,409|| align=right|0,089|| align=right|6,78|| align=right|3,737||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116811)||2004 EP77|| align=right|15,6|| align=right|2,405|| align=right|0,220|| align=right|3,40|| align=right|3,728||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116812)||2004 EV77|| align=right|15,9|| align=right|2,401|| align=right|0,236|| align=right|4,97|| align=right|3,720||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116813)||2004 EA80|| align=right|15,8|| align=right|2,569|| align=right|0,147|| align=right|9,33|| align=right|4,116||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116814)||2004 EM80|| align=right|15,1|| align=right|3,111|| align=right|0,160|| align=right|11,66|| align=right|5,486||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116815)||2004 EQ80|| align=right|14,8|| align=right|2,460|| align=right|0,141|| align=right|15,55|| align=right|3,859||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116816)||2004 EY83|| align=right|16,9|| align=right|2,343|| align=right|0,115|| align=right|2,67|| align=right|3,586||MBA|||[[Observatorij Palomar||NEAT
|-
|(116817)||2004 ER86|| align=right|16,3|| align=right|2,233|| align=right|0,127|| align=right|6,93|| align=right|3,337||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116818)||2004 ER94|| align=right|14,6|| align=right|2,779|| align=right|0,097|| align=right|14,90|| align=right|4,633||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116819)||2004 FM|| align=right|15,6|| align=right|1,928|| align=right|0,099|| align=right|23,02|| align=right|2,676||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116820)||2004 FO|| align=right|16,3|| align=right|1,932|| align=right|0,053|| align=right|22,83|| align=right|2,685||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116821)||2004 FF12|| align=right|16,1|| align=right|2,580|| align=right|0,109|| align=right|7,99|| align=right|4,144||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116822)||2004 FR12|| align=right|15,9|| align=right|2,383|| align=right|0,163|| align=right|3,76|| align=right|3,679||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116823)||2004 FY12|| align=right|16,3|| align=right|2,377|| align=right|0,119|| align=right|5,24|| align=right|3,663||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116824)||2004 FT14|| align=right|16,5|| align=right|2,263|| align=right|0,155|| align=right|2,34|| align=right|3,404||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116825)||2004 FG15|| align=right|15,1|| align=right|3,042|| align=right|0,157|| align=right|11,70|| align=right|5,305||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116826)||2004 FA16|| align=right|16,0|| align=right|1,926|| align=right|0,112|| align=right|23,73|| align=right|2,672||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116827)||2004 FT17|| align=right|16,0|| align=right|1,936|| align=right|0,081|| align=right|20,00|| align=right|2,693||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116828)||2004 FD21|| align=right|15,7|| align=right|2,587|| align=right|0,060|| align=right|14,62|| align=right|4,161||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116829)||2004 FV25|| align=right|16,1|| align=right|2,431|| align=right|0,196|| align=right|4,75|| align=right|3,789||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116830)||2004 FU26|| align=right|14,6|| align=right|3,131|| align=right|0,190|| align=right|17,26|| align=right|5,539||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116831)||2004 FA31|| align=right|14,6|| align=right|2,601|| align=right|0,141|| align=right|28,66|| align=right|4,193||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116832)||2004 FR32|| align=right|15,5|| align=right|3,164|| align=right|0,065|| align=right|8,67|| align=right|5,628||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116833)||2004 FB35|| align=right|14,4|| align=right|2,530|| align=right|0,208|| align=right|12,71|| align=right|4,023||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116834)||2004 FB36|| align=right|14,8|| align=right|2,525|| align=right|0,180|| align=right|4,62|| align=right|4,013||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116835)||2004 FL36|| align=right|15,2|| align=right|2,798|| align=right|0,042|| align=right|4,82|| align=right|4,679||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116836)||2004 FL38|| align=right|15,8|| align=right|2,584|| align=right|0,090|| align=right|3,99|| align=right|4,153||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116837)||2004 FZ38|| align=right|17,1|| align=right|2,610|| align=right|0,168|| align=right|4,30|| align=right|4,216||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116838)||2004 FA39|| align=right|16,4|| align=right|2,247|| align=right|0,143|| align=right|7,08|| align=right|3,367||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116839)||2004 FO39|| align=right|14,6|| align=right|3,030|| align=right|0,215|| align=right|18,05|| align=right|5,273||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116840)||2004 FP39|| align=right|15,1|| align=right|2,685|| align=right|0,137|| align=right|13,05|| align=right|4,399||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116841)||2004 FQ39|| align=right|15,8|| align=right|2,240|| align=right|0,107|| align=right|4,98|| align=right|3,351||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116842)||2004 FN42|| align=right|15,9|| align=right|2,766|| align=right|0,106|| align=right|5,46|| align=right|4,599||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116843)||2004 FH45|| align=right|15,6|| align=right|2,216|| align=right|0,138|| align=right|8,80|| align=right|3,299||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116844)||2004 FR48|| align=right|15,7|| align=right|2,288|| align=right|0,137|| align=right|6,63|| align=right|3,461||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116845)||2004 FY48|| align=right|16,3|| align=right|2,347|| align=right|0,172|| align=right|2,94|| align=right|3,595||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116846)||2004 FE49|| align=right|16,9|| align=right|2,290|| align=right|0,131|| align=right|6,04|| align=right|3,464||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116847)||2004 FN51|| align=right|16,2|| align=right|2,272|| align=right|0,152|| align=right|6,22|| align=right|3,423||MBA|||[[Observatorij Palomar||NEAT
|-
|(116848)||2004 FE52|| align=right|16,6|| align=right|2,665|| align=right|0,228|| align=right|12,96|| align=right|4,351||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116849)||2004 FN55|| align=right|16,0|| align=right|2,384|| align=right|0,176|| align=right|3,93|| align=right|3,679||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116850)||2004 FS60|| align=right|15,4|| align=right|3,053|| align=right|0,149|| align=right|9,59|| align=right|5,334||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116851)||2004 FJ64|| align=right|16,9|| align=right|2,286|| align=right|0,140|| align=right|5,78|| align=right|3,455||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116852)||2004 FL65|| align=right|16,2|| align=right|2,623|| align=right|0,049|| align=right|3,68|| align=right|4,248||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116853)||2004 FN65|| align=right|15,5|| align=right|2,602|| align=right|0,032|| align=right|2,76|| align=right|4,196||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116854)||2004 FW65|| align=right|15,7|| align=right|2,620|| align=right|0,200|| align=right|7,30|| align=right|4,240||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116855)||2004 FW66|| align=right|15,6|| align=right|2,358|| align=right|0,138|| align=right|7,43|| align=right|3,619||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116856)||2004 FV76|| align=right|15,6|| align=right|2,451|| align=right|0,190|| align=right|2,26|| align=right|3,836||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116857)||2004 FC78|| align=right|15,8|| align=right|2,669|| align=right|0,017|| align=right|2,44|| align=right|4,360||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116858)||2004 FZ84|| align=right|15,1|| align=right|2,653|| align=right|0,130|| align=right|14,78|| align=right|4,321||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116859)||2004 FB90|| align=right|15,8|| align=right|2,700|| align=right|0,157|| align=right|6,17|| align=right|4,436||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116860)||2004 FM90|| align=right|15,4|| align=right|2,722|| align=right|0,127|| align=right|13,32|| align=right|4,489||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116861)||2004 FR90|| align=right|15,0|| align=right|3,163|| align=right|0,105|| align=right|10,05|| align=right|5,626||MBA|||[[Observatorij Siding Spring|| Siding Spring Survey
|-
|(116862)||2004 FZ91|| align=right|16,2|| align=right|2,307|| align=right|0,084|| align=right|8,59|| align=right|3,503||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116863)||2004 FK92|| align=right|16,5|| align=right|2,203|| align=right|0,149|| align=right|2,37|| align=right|3,269||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116864)||2004 FG93|| align=right|15,2|| align=right|3,063|| align=right|0,143|| align=right|5,14|| align=right|5,361||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116865)||2004 FE98|| align=right|15,3|| align=right|2,354|| align=right|0,110|| align=right|23,77|| align=right|3,611||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116866)||2004 FA99|| align=right|16,3|| align=right|2,236|| align=right|0,128|| align=right|2,79|| align=right|3,343||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116867)||2004 FF105|| align=right|16,3|| align=right|2,179|| align=right|0,102|| align=right|4,11|| align=right|3,215||MBA|||[[Anderson Mesa||LONEOS
|-
|(116868)||2004 FG105|| align=right|15,3|| align=right|2,628|| align=right|0,044|| align=right|21,45|| align=right|4,260||MBA|||[[Observatorij Siding Spring|| Siding Spring Survey
|-
|(116869)||2004 FJ105|| align=right|14,6|| align=right|2,928|| align=right|0,089|| align=right|15,58|| align=right|5,010||MBA|||[[Observatorij Siding Spring|| Siding Spring Survey
|-
|(116870)||2004 FR105|| align=right|15,1|| align=right|2,752|| align=right|0,164|| align=right|11,57|| align=right|4,565||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116871)||2004 FM107|| align=right|15,9|| align=right|2,976|| align=right|0,129|| align=right|3,67|| align=right|5,132||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116872)||2004 FJ108|| align=right|16,5|| align=right|2,384|| align=right|0,171|| align=right|1,71|| align=right|3,681||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116873)||2004 FP108|| align=right|15,9|| align=right|2,780|| align=right|0,117|| align=right|1,53|| align=right|4,636||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116874)||2004 FZ109|| align=right|15,2|| align=right|3,074|| align=right|0,180|| align=right|16,37|| align=right|5,389||MBA|||[[Anderson Mesa||LONEOS
|-
|(116875)||2004 FJ110|| align=right|16,1|| align=right|2,207|| align=right|0,057|| align=right|4,05|| align=right|3,278||MBA|||[[Anderson Mesa||LONEOS
|-
|(116876)||2004 FQ110|| align=right|14,8|| align=right|2,789|| align=right|0,222|| align=right|11,60|| align=right|4,657||MBA|||[[Anderson Mesa||LONEOS
|-
|(116877)||2004 FV111|| align=right|15,7|| align=right|2,269|| align=right|0,115|| align=right|7,00|| align=right|3,417||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116878)||2004 FX114|| align=right|15,9|| align=right|2,965|| align=right|0,093|| align=right|2,52|| align=right|5,106||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116879)||2004 FZ114|| align=right|15,8|| align=right|2,843|| align=right|0,038|| align=right|3,22|| align=right|4,793||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116880)||2004 FB116|| align=right|14,3|| align=right|3,184|| align=right|0,188|| align=right|11,05|| align=right|5,679||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116881)||2004 FT116|| align=right|14,8|| align=right|3,168|| align=right|0,175|| align=right|11,25|| align=right|5,638||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116882)||2004 FO118|| align=right|14,8|| align=right|3,022|| align=right|0,050|| align=right|10,36|| align=right|5,253||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116883)||2004 FW120|| align=right|14,7|| align=right|3,194|| align=right|0,250|| align=right|15,28|| align=right|5,706||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116884)||2004 FY121|| align=right|15,2|| align=right|2,334|| align=right|0,176|| align=right|21,13|| align=right|3,566||MBA|||[[Anderson Mesa||LONEOS
|-
|(116885)||2004 FH122|| align=right|14,5|| align=right|3,127|| align=right|0,203|| align=right|16,77|| align=right|5,528||MBA|||[[Anderson Mesa||LONEOS
|-
|(116886)||2004 FQ122|| align=right|14,8|| align=right|2,597|| align=right|0,205|| align=right|16,14|| align=right|4,184||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116887)||2004 FK123|| align=right|16,8|| align=right|2,514|| align=right|0,022|| align=right|4,53|| align=right|3,986||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116888)||2004 FW123|| align=right|14,6|| align=right|2,710|| align=right|0,267|| align=right|12,85|| align=right|4,460||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116889)||2004 FB126|| align=right|15,5|| align=right|2,535|| align=right|0,132|| align=right|15,29|| align=right|4,036||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116890)||2004 FT126|| align=right|15,6|| align=right|2,384|| align=right|0,087|| align=right|4,88|| align=right|3,681||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116891)||2004 FS128|| align=right|14,3|| align=right|3,115|| align=right|0,159|| align=right|17,62|| align=right|5,496||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116892)||2004 FF132|| align=right|16,0|| align=right|2,218|| align=right|0,201|| align=right|5,65|| align=right|3,302||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116893)||2004 FC137|| align=right|16,2|| align=right|2,772|| align=right|0,175|| align=right|8,62|| align=right|4,613||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116894)||2004 FA139|| align=right|14,4|| align=right|3,214|| align=right|0,262|| align=right|12,60|| align=right|5,762||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116895)||2004 FP139|| align=right|14,6|| align=right|3,136|| align=right|0,187|| align=right|16,89|| align=right|5,552||MBA|||[[Anderson Mesa||LONEOS
|-
|(116896)||2004 FQ139|| align=right|15,2|| align=right|2,956|| align=right|0,118|| align=right|4,31|| align=right|5,081||MBA|||[[Anderson Mesa||LONEOS
|-
|(116897)||2004 FB140|| align=right|15,1|| align=right|2,639|| align=right|0,138|| align=right|10,66|| align=right|4,287||MBA|||[[Anderson Mesa||LONEOS
|-
|(116898)||2004 FF140|| align=right|14,5|| align=right|3,103|| align=right|0,211|| align=right|17,24|| align=right|5,465||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116899)||2004 FB142|| align=right|16,5|| align=right|2,322|| align=right|0,043|| align=right|4,50|| align=right|3,537||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116900)||2004 FO143|| align=right|14,7|| align=right|2,374|| align=right|0,178|| align=right|13,70|| align=right|3,656||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116901)||2004 FX147|| align=right|12,7|| align=right|5,217|| align=right|0,014|| align=right|11,64|| align=right|11,92||JUT|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116902)||2004 FR160|| align=right|15,3|| align=right|2,933|| align=right|0,099|| align=right|9,34|| align=right|5,022||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116903)||2004 GW|| align=right|17,1|| align=right|2,450|| align=right|0,175|| align=right|1,54|| align=right|3,834||MBA||11. april 2004||Wrightwood||J. W. Young
|-
|(116904)||2004 GB1|| align=right|15,4|| align=right|2,471|| align=right|0,182|| align=right|14,18|| align=right|3,884||MBA|||[[Observatorij Palomar||NEAT
|-
|(116905)||2004 GE1|| align=right|15,0|| align=right|2,850|| align=right|0,090|| align=right|16,03|| align=right|4,811||MBA|||[[Observatorij Palomar||NEAT
|-
|(116906)||2004 GV1|| align=right|16,7|| align=right|2,199|| align=right|0,128|| align=right|0,77|| align=right|3,261||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116907)||2004 GF2|| align=right|15,4|| align=right|2,341|| align=right|0,193|| align=right|24,82|| align=right|3,581||MBA|||[[Observatorij Reedy Creek||J. Broughton
|-
|(116908)||2004 GT2|| align=right|14,9|| align=right|3,270|| align=right|0,179|| align=right|37,70|| align=right|5,913||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116909)||2004 GG3|| align=right|16,7|| align=right|2,439|| align=right|0,056|| align=right|2,91|| align=right|3,809||MBA|||[[Observatorij Siding Spring|| Siding Spring Survey
|-
|(116910)||2004 GR9|| align=right|16,5|| align=right|2,356|| align=right|0,175|| align=right|11,55|| align=right|3,617||MBA|||[[Observatorij Palomar||NEAT
|-
|(116911)||2004 GY10|| align=right|14,8|| align=right|3,144|| align=right|0,189|| align=right|17,20|| align=right|5,574||MBA|||[[Observatorij Palomar||NEAT
|-
|(116912)||2004 GF11|| align=right|15,2|| align=right|2,721|| align=right|0,164|| align=right|10,44|| align=right|4,487||MBA|||[[Observatorij Siding Spring|| Siding Spring Survey
|-
|(116913)||2004 GP12|| align=right|15,7|| align=right|2,493|| align=right|0,060|| align=right|5,63|| align=right|3,936||MBA|||[[Observatorij Palomar||NEAT
|-
|(116914)||2004 GB14|| align=right|15,1|| align=right|3,122|| align=right|0,155|| align=right|14,63|| align=right|5,515||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116915)||2004 GG14|| align=right|15,5|| align=right|2,425|| align=right|0,077|| align=right|7,82|| align=right|3,775||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116916)||2004 GD15|| align=right|14,5|| align=right|3,195|| align=right|0,174|| align=right|28,13|| align=right|5,711||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116917)||2004 GZ15|| align=right|15,1|| align=right|3,176|| align=right|0,094|| align=right|15,87|| align=right|5,659||MBA|||[[Observatorij Siding Spring|| Siding Spring Survey
|-
|(116918)||2004 GB17|| align=right|14,7|| align=right|2,815|| align=right|0,025|| align=right|19,88|| align=right|4,721||MBA|||[[Observatorij Palomar||NEAT
|-
|(116919)||2004 GZ22|| align=right|14,8|| align=right|3,218|| align=right|0,183|| align=right|7,67|| align=right|5,771||MBA|||[[Anderson Mesa||LONEOS
|-
|(116920)||2004 GW23|| align=right|15,7|| align=right|2,769|| align=right|0,168|| align=right|12,79|| align=right|4,608||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116921)||2004 GA24|| align=right|15,2|| align=right|3,164|| align=right|0,079|| align=right|5,95|| align=right|5,626||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116922)||2004 GS24|| align=right|15,5|| align=right|2,622|| align=right|0,059|| align=right|5,27|| align=right|4,246||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116923)||2004 GK26|| align=right|15,0|| align=right|3,059|| align=right|0,156|| align=right|8,01|| align=right|5,349||MBA|||[[Anderson Mesa||LONEOS
|-
|(116924)||2004 GL26|| align=right|16,1|| align=right|2,410|| align=right|0,076|| align=right|6,69|| align=right|3,741||MBA|||[[Anderson Mesa||LONEOS
|-
|(116925)||2004 GR26|| align=right|15,0|| align=right|3,201|| align=right|0,147|| align=right|8,78|| align=right|5,727||MBA|||[[Anderson Mesa||LONEOS
|-
|(116926)||2004 GY26|| align=right|14,0|| align=right|3,215|| align=right|0,141|| align=right|17,57|| align=right|5,763||MBA|||[[Anderson Mesa||LONEOS
|-
|(116927)||2004 GA27|| align=right|14,6|| align=right|3,111|| align=right|0,227|| align=right|16,44|| align=right|5,487||MBA|||[[Observatorij Palomar||NEAT
|-
|(116928)||2004 GL27|| align=right|15,0|| align=right|2,635|| align=right|0,204|| align=right|12,80|| align=right|4,276||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116929)||2004 GO27|| align=right|15,3|| align=right|2,714|| align=right|0,133|| align=right|17,67|| align=right|4,470||MBA|||[[Observatorij Palomar||NEAT
|-
|(116930)||2004 GE29|| align=right|12,0|| align=right|5,238|| align=right|0,012|| align=right|18,19|| align=right|11,99||JUT|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116931)||2004 GS29|| align=right|15,5|| align=right|2,760|| align=right|0,074|| align=right|2,40|| align=right|4,583||MBA|||[[Observatorij Palomar||NEAT
|-
|(116932)||2004 GT29|| align=right|15,5|| align=right|2,945|| align=right|0,131|| align=right|10,06|| align=right|5,052||MBA|||[[Observatorij Palomar||NEAT
|-
|(116933)||2004 GH30|| align=right|15,4|| align=right|2,697|| align=right|0,186|| align=right|12,29|| align=right|4,429||MBA|||[[Observatorij Palomar||NEAT
|-
|(116934)||2004 GF31|| align=right|15,0|| align=right|3,131|| align=right|0,118|| align=right|4,71|| align=right|5,541||MBA|||[[Observatorij Palomar||NEAT
|-
|(116935)||2004 GA36|| align=right|15,5|| align=right|2,420|| align=right|0,118|| align=right|6,48|| align=right|3,764||MBA|||[[Observatorij Palomar||NEAT
|-
|(116936)||2004 GA38|| align=right|14,4|| align=right|2,688|| align=right|0,209|| align=right|12,75|| align=right|4,407||MBA|||[[Observatorij Palomar||NEAT
|-
|(116937)||2004 GP38|| align=right|15,3|| align=right|2,357|| align=right|0,120|| align=right|6,25|| align=right|3,618||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116938)||2004 GS38|| align=right|16,3|| align=right|2,260|| align=right|0,115|| align=right|5,55|| align=right|3,397||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116939)||2004 GG39|| align=right|15,7|| align=right|2,407|| align=right|0,164|| align=right|7,86|| align=right|3,734||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116940)||2004 GX39|| align=right|14,9|| align=right|3,108|| align=right|0,187|| align=right|11,26|| align=right|5,478||MBA|||[[Observatorij Siding Spring|| Siding Spring Survey
|-
|(116941)||2004 GE40|| align=right|14,5|| align=right|2,760|| align=right|0,151|| align=right|13,33|| align=right|4,584||MBA|||[[Observatorij Palomar||NEAT
|-
|(116942)||2004 GG41|| align=right|15,2|| align=right|2,645|| align=right|0,172|| align=right|10,96|| align=right|4,301||MBA|||[[Observatorij Siding Spring|| Siding Spring Survey
|-
|(116943)||2004 GV42|| align=right|14,7|| align=right|3,144|| align=right|0,285|| align=right|12,88|| align=right|5,574||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116944)||2004 GK44|| align=right|16,7|| align=right|2,274|| align=right|0,125|| align=right|1,01|| align=right|3,428||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116945)||2004 GL45|| align=right|16,1|| align=right|2,543|| align=right|0,023|| align=right|2,91|| align=right|4,053||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116946)||2004 GT45|| align=right|17,4|| align=right|2,398|| align=right|0,130|| align=right|5,89|| align=right|3,712||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116947)||2004 GH66|| align=right|16,4|| align=right|2,935|| align=right|0,099|| align=right|0,91|| align=right|5,027||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116948)||2004 GH71|| align=right|14,9|| align=right|2,802|| align=right|0,169|| align=right|9,58|| align=right|4,688||MBA|||[[Observatorij Palomar||NEAT
|-
|(116949)||2004 GA74|| align=right|16,6|| align=right|2,561|| align=right|0,145|| align=right|3,29|| align=right|4,097||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116950)||2004 GL75|| align=right|14,4|| align=right|2,848|| align=right|0,090|| align=right|15,99|| align=right|4,807||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116951)||2004 GN76|| align=right|15,2|| align=right|2,635|| align=right|0,067|| align=right|9,98|| align=right|4,275||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116952)||2004 GP76|| align=right|14,2|| align=right|3,412|| align=right|0,128|| align=right|16,15|| align=right|6,302||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116953)||2004 GA78|| align=right|14,3|| align=right|2,798|| align=right|0,204|| align=right|13,82|| align=right|4,680||MBA|||[[Observatorij Siding Spring|| Siding Spring Survey
|-
|(116954)||2004 HS1|| align=right|13,1|| align=right|5,193|| align=right|0,099|| align=right|9,84|| align=right|11,84||JUT|||[[Observatorij Desert Eagle||William Kwong Yu Yeung
|-
|(116955)||2004 HK2|| align=right|16,4|| align=right|2,377|| align=right|0,171|| align=right|4,27|| align=right|3,664||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116956)||2004 HG3|| align=right|15,0|| align=right|3,131|| align=right|0,246|| align=right|14,66|| align=right|5,539||MBA|||[[Anderson Mesa||LONEOS
|-
|(116957)||2004 HL3|| align=right|14,7|| align=right|3,029|| align=right|0,198|| align=right|15,19|| align=right|5,270||MBA|||[[Observatorij Palomar||NEAT
|-
|(116958)||2004 HZ3|| align=right|15,3|| align=right|2,719|| align=right|0,193|| align=right|7,25|| align=right|4,483||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116959)||2004 HB6|| align=right|14,8|| align=right|2,744|| align=right|0,206|| align=right|13,27|| align=right|4,544||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116960)||2004 HD6|| align=right|16,3|| align=right|2,366|| align=right|0,050|| align=right|6,07|| align=right|3,638||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116961)||2004 HH6|| align=right|14,9|| align=right|2,683|| align=right|0,140|| align=right|12,35|| align=right|4,395||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116962)||2004 HE7|| align=right|15,3|| align=right|2,815|| align=right|0,201|| align=right|4,14|| align=right|4,721||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116963)||2004 HC8|| align=right|15,2|| align=right|2,537|| align=right|0,095|| align=right|15,31|| align=right|4,041||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116964)||2004 HD8|| align=right|14,2|| align=right|3,094|| align=right|0,278|| align=right|14,04|| align=right|5,443||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116965)||2004 HB9|| align=right|15,8|| align=right|2,211|| align=right|0,231|| align=right|7,62|| align=right|3,287||MBA|||[[Observatorij Palomar||NEAT
|-
|(116966)||2004 HH10|| align=right|15,5|| align=right|2,771|| align=right|0,122|| align=right|9,36|| align=right|4,613||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116967)||2004 HO10|| align=right|15,6|| align=right|2,680|| align=right|0,137|| align=right|9,75|| align=right|4,387||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116968)||2004 HJ11|| align=right|16,0|| align=right|2,313|| align=right|0,192|| align=right|3,49|| align=right|3,518||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116969)||2004 HZ11|| align=right|11,9|| align=right|5,216|| align=right|0,125|| align=right|28,18|| align=right|11,91||JUT|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116970)||2004 HJ15|| align=right|13,7|| align=right|5,144|| align=right|0,023|| align=right|2,92|| align=right|11,67||JUT|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116971)||2004 HH16|| align=right|15,6|| align=right|2,604|| align=right|0,133|| align=right|4,21|| align=right|4,201||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116972)||2004 HZ16|| align=right|15,4|| align=right|3,040|| align=right|0,116|| align=right|0,66|| align=right|5,299||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116973)||2004 HZ17|| align=right|16,5|| align=right|2,301|| align=right|0,102|| align=right|4,86|| align=right|3,489||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116974)||2004 HQ18|| align=right|15,5|| align=right|2,713|| align=right|0,140|| align=right|4,14|| align=right|4,469||MBA|||[[Observatorij Palomar||NEAT
|-
|(116975)||2004 HC25|| align=right|15,2|| align=right|3,130|| align=right|0,109|| align=right|1,92|| align=right|5,537||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116976)||2004 HH26|| align=right|14,6|| align=right|2,764|| align=right|0,178|| align=right|13,91|| align=right|4,594||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116977)||2004 HO27|| align=right|16,2|| align=right|2,361|| align=right|0,039|| align=right|6,95|| align=right|3,627||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116978)||2004 HK28|| align=right|15,4|| align=right|2,798|| align=right|0,060|| align=right|5,22|| align=right|4,679||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116979)||2004 HY28|| align=right|15,5|| align=right|2,740|| align=right|0,137|| align=right|12,14|| align=right|4,535||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116980)||2004 HD29|| align=right|16,5|| align=right|2,856|| align=right|0,044|| align=right|1,38|| align=right|4,826||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(116981)||2004 HP30|| align=right|14,8|| align=right|3,011|| align=right|0,111|| align=right|10,58|| align=right|5,225||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116982)||2004 HU30|| align=right|15,2|| align=right|2,844|| align=right|0,096|| align=right|15,70|| align=right|4,795||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116983)||2004 HT33|| align=right|15,8|| align=right|2,416|| align=right|0,068|| align=right|7,91|| align=right|3,756||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116984)||2004 HW33|| align=right|14,4|| align=right|3,181|| align=right|0,059|| align=right|10,45|| align=right|5,672||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116985)||2004 HY33|| align=right|15,2|| align=right|2,617|| align=right|0,027|| align=right|13,06|| align=right|4,232||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116986)||2004 HC34|| align=right|15,4|| align=right|2,530|| align=right|0,066|| align=right|10,42|| align=right|4,024||MBA|||[[Observatorij Palomar||NEAT
|-
|(116987)||2004 HF34|| align=right|15,6|| align=right|2,654|| align=right|0,123|| align=right|10,84|| align=right|4,323||MBA|||[[Observatorij Palomar||NEAT
|-
|(116988)||2004 HM34|| align=right|14,7|| align=right|2,573|| align=right|0,204|| align=right|8,21|| align=right|4,127||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116989)||2004 HW42|| align=right|14,5|| align=right|3,028|| align=right|0,086|| align=right|6,32|| align=right|5,269||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116990)||2004 HT44|| align=right|15,3|| align=right|2,740|| align=right|0,173|| align=right|13,48|| align=right|4,535||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116991)||2004 HK45|| align=right|14,8|| align=right|3,155|| align=right|0,190|| align=right|9,09|| align=right|5,603||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116992)||2004 HS45|| align=right|14,9|| align=right|3,120|| align=right|0,061|| align=right|9,94|| align=right|5,510||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116993)||2004 HZ45|| align=right|13,7|| align=right|3,191|| align=right|0,261|| align=right|24,72|| align=right|5,700||MBA|||[[Observatorij Siding Spring|| Siding Spring Survey
|-
|(116994)||2004 HC47|| align=right|15,2|| align=right|3,121|| align=right|0,131|| align=right|6,42|| align=right|5,513||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116995)||2004 HN47|| align=right|14,1|| align=right|3,145|| align=right|0,154|| align=right|18,54|| align=right|5,576||MBA|||[[Catalina Sky Survey|Catalina||CSS
|-
|(116996)||2004 HQ48|| align=right|15,4|| align=right|2,750|| align=right|0,133|| align=right|13,16|| align=right|4,560||MBA|||[[Observatorij Siding Spring|| Siding Spring Survey
|-
|(116997)||2004 HC50|| align=right|16,0|| align=right|2,273|| align=right|0,055|| align=right|4,78|| align=right|3,427||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(116998)||2004 HV50|| align=right|14,5|| align=right|3,135|| align=right|0,136|| align=right|18,94|| align=right|5,549||MBA|||[[Haleakala||NEAT
|-
|(116999)||2004 HG53|| align=right|15,5|| align=right|2,593|| align=right|0,151|| align=right|6,23|| align=right|4,174||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(117000)||2004 HU54|| align=right|14,9|| align=right|3,162|| align=right|0,137|| align=right|4,77|| align=right|5,623||MBA|||[[Socorro, Nova Mehika||LINEAR]
|}

Podatki uporabljeni z dovoljenjem / Data used with permission [http://cfa-www.harvard.edu/iau/mpc.html © IAU: Minor Planet Center].

|-
|(116751)||2004 DT52|| align=right|15,8|| align=right|2,536|| align=right|0,151|| align=right|4,82|| align=right|4,038||MBA||25. február 2004||Socorro||LINEAR
|-
|(116752)||2004 DZ52|| align=right|15,8|| align=right|2,281|| align=right|0,175|| align=right|4,50|| align=right|3,444||MBA||25. február 2004||Socorro||LINEAR
|-
|(116753)||2004 DD60|| align=right|16,0|| align=right|2,437|| align=right|0,151|| align=right|2,65|| align=right|3,803||MBA||26. február 2004||Socorro||LINEAR
|-
|(116754)||2004 DT60|| align=right|16,6|| align=right|2,235|| align=right|0,148|| align=right|6,75|| align=right|3,340||MBA||26. február 2004||Socorro||LINEAR
|-
|(116755)||2004 DG66|| align=right|16,2|| align=right|2,369|| align=right|0,130|| align=right|7,18|| align=right|3,645||MBA||23. február 2004||Socorro||LINEAR
|-
|(116756)||2004 DV74|| align=right|15,9|| align=right|2,877|| align=right|0,056|| align=right|1,00|| align=right|4,880||MBA||17. február 2004||Kitt Peak||Spacewatch
|-
|(116757)||2004 EF1|| align=right|15,8|| align=right|1,952|| align=right|0,094|| align=right|21,85|| align=right|2,727||MBA||14. marec 2004||Socorro||LINEAR
|-
|(116758)||2004 EA3|| align=right|16,6|| align=right|2,240|| align=right|0,033|| align=right|7,04|| align=right|3,353||MBA||10. marec 2004||Palomar||NEAT
|-
|(116759)||2004 EH4|| align=right|14,4|| align=right|2,428|| align=right|0,206|| align=right|13,45|| align=right|3,782||MBA||11. marec 2004||Palomar||NEAT
|-
|(116760)||2004 EF5|| align=right|15,6|| align=right|3,109|| align=right|0,020|| align=right|7,44|| align=right|5,482||MBA||11. marec 2004||Palomar||NEAT
|-
|(116761)||2004 ED6|| align=right|16,9|| align=right|2,342|| align=right|0,122|| align=right|1,98|| align=right|3,584||MBA||12. marec 2004||Palomar||NEAT
|-
|(116762)||2004 ER7|| align=right|15,1|| align=right|3,038|| align=right|0,146|| align=right|8,93|| align=right|5,295||MBA||12. marec 2004||Palomar||NEAT
|-
|(116763)||2004 EW7|| align=right|15,5|| align=right|2,626|| align=right|0,268|| align=right|27,16|| align=right|4,254||MBA||13. marec 2004||Palomar||NEAT
|-
|(116764)||2004 EO8|| align=right|16,0|| align=right|2,281|| align=right|0,096|| align=right|5,66|| align=right|3,444||MBA||13. marec 2004||Palomar||NEAT
|-
|(116765)||2004 ES8|| align=right|16,4|| align=right|2,320|| align=right|0,078|| align=right|6,47|| align=right|3,534||MBA||13. marec 2004||Palomar||NEAT
|-
|(116766)||2004 EJ10|| align=right|16,4|| align=right|2,395|| align=right|0,103|| align=right|1,94|| align=right|3,707||MBA||14. marec 2004||Kitt Peak||Spacewatch
|-
|(116767)||2004 ET11|| align=right|16,3|| align=right|2,637|| align=right|0,177|| align=right|10,83|| align=right|4,281||MBA||10. marec 2004||Haleakala||NEAT
|-
|(116768)||2004 EE13|| align=right|16,5|| align=right|2,197|| align=right|0,086|| align=right|3,77|| align=right|3,255||MBA||11. marec 2004||Palomar||NEAT
|-
|(116769)||2004 EN14|| align=right|15,9|| align=right|2,381|| align=right|0,112|| align=right|6,78|| align=right|3,674||MBA||11. marec 2004||Palomar||NEAT
|-
|(116770)||2004 ED15|| align=right|14,7|| align=right|2,658|| align=right|0,088|| align=right|15,08|| align=right|4,334||MBA||11. marec 2004||Palomar||NEAT
|-
|(116771)||2004 EN17|| align=right|15,0|| align=right|2,812|| align=right|0,085|| align=right|13,12|| align=right|4,715||MBA||12. marec 2004||Palomar||NEAT
|-
|(116772)||2004 EP17|| align=right|14,6|| align=right|3,029|| align=right|0,177|| align=right|12,27|| align=right|5,271||MBA||12. marec 2004||Palomar||NEAT
|-
|(116773)||2004 ED18|| align=right|15,2|| align=right|2,582|| align=right|0,101|| align=right|13,90|| align=right|4,148||MBA||12. marec 2004||Palomar||NEAT
|-
|(116774)||2004 EV18|| align=right|14,7|| align=right|3,071|| align=right|0,106|| align=right|11,80|| align=right|5,380||MBA||14. marec 2004||Catalina||CSS
|-
|(116775)||2004 EW21|| align=right|16,6|| align=right|2,272|| align=right|0,094|| align=right|1,78|| align=right|3,424||MBA||15. marec 2004||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(116776)||2004 ED22|| align=right|15,8|| align=right|2,713|| align=right|0,246|| align=right|11,22|| align=right|4,469||MBA||14. marec 2004||Catalina||CSS
|-
|(116777)||2004 EJ22|| align=right|14,9|| align=right|3,080|| align=right|0,160|| align=right|10,12|| align=right|5,404||MBA||15. marec 2004||Goodricke-Pigott||Goodricke-Pigott
|-
|(116778)||2004 EY25|| align=right|15,2|| align=right|2,838|| align=right|0,079|| align=right|8,44|| align=right|4,780||MBA||13. marec 2004||Palomar||NEAT
|-
|(116779)||2004 EM29|| align=right|15,1|| align=right|2,801|| align=right|0,248|| align=right|11,79|| align=right|4,688||MBA||15. marec 2004||Kitt Peak||Spacewatch
|-
|(116780)||2004 EH31|| align=right|15,5|| align=right|2,344|| align=right|0,119|| align=right|4,76|| align=right|3,588||MBA||13. marec 2004||Palomar||NEAT
|-
|(116781)||2004 EL31|| align=right|15,3|| align=right|2,539|| align=right|0,059|| align=right|7,48|| align=right|4,046||MBA||14. marec 2004||Palomar||NEAT
|-
|(116782)||2004 EV31|| align=right|15,9|| align=right|2,576|| align=right|0,143|| align=right|11,39|| align=right|4,135||MBA||14. marec 2004||Palomar||NEAT
|-
|(116783)||2004 EW31|| align=right|16,0|| align=right|2,435|| align=right|0,161|| align=right|2,39|| align=right|3,798||MBA||14. marec 2004||Palomar||NEAT
|-
|(116784)||2004 EC34|| align=right|14,3|| align=right|3,961|| align=right|0,109|| align=right|1,24|| align=right|7,882||HLD||12. marec 2004||Palomar||NEAT
|-
|(116785)||2004 EJ34|| align=right|15,7|| align=right|2,719|| align=right|0,249|| align=right|1,69|| align=right|4,483||MBA||12. marec 2004||Palomar||NEAT
|-
|(116786)||2004 EN34|| align=right|16,6|| align=right|2,408|| align=right|0,193|| align=right|2,18|| align=right|3,736||MBA||12. marec 2004||Palomar||NEAT
|-
|(116787)||2004 EX34|| align=right|16,3|| align=right|2,317|| align=right|0,115|| align=right|5,52|| align=right|3,527||MBA||12. marec 2004||Palomar||NEAT
|-
|(116788)||2004 EJ35|| align=right|14,9|| align=right|2,449|| align=right|0,280|| align=right|14,64|| align=right|3,832||MBA||12. marec 2004||Palomar||NEAT
|-
|(116789)||2004 EU38|| align=right|15,2|| align=right|3,150|| align=right|0,175|| align=right|16,82|| align=right|5,589||MBA||14. marec 2004||Kitt Peak||Spacewatch
|-
|(116790)||2004 EX38|| align=right|15,6|| align=right|2,278|| align=right|0,185|| align=right|6,01|| align=right|3,439||MBA||14. marec 2004||Catalina||CSS
|-
|(116791)||2004 EZ40|| align=right|15,9|| align=right|2,408|| align=right|0,117|| align=right|6,05|| align=right|3,736||MBA||15. marec 2004||Kitt Peak||Spacewatch
|-
|(116792)||2004 ER42|| align=right|15,9|| align=right|2,400|| align=right|0,142|| align=right|6,50|| align=right|3,718||MBA||15. marec 2004||Catalina||CSS
|-
|(116793)||2004 EJ43|| align=right|14,9|| align=right|3,076|| align=right|0,095|| align=right|11,20|| align=right|5,395||MBA||15. marec 2004||Kitt Peak||Spacewatch
|-
|(116794)||2004 EK43|| align=right|14,8|| align=right|3,118|| align=right|0,225|| align=right|19,95|| align=right|5,506||MBA||15. marec 2004||Socorro||LINEAR
|-
|(116795)||2004 ER47|| align=right|15,5|| align=right|3,086|| align=right|0,182|| align=right|2,82|| align=right|5,422||MBA||15. marec 2004||Catalina||CSS
|-
|(116796)||2004 EZ48|| align=right|16,4|| align=right|2,285|| align=right|0,142|| align=right|6,15|| align=right|3,454||MBA||15. marec 2004||Kitt Peak||Spacewatch
|-
|(116797)||2004 EC57|| align=right|14,7|| align=right|2,696|| align=right|0,105|| align=right|16,83|| align=right|4,426||MBA||15. marec 2004||Palomar||NEAT
|-
|(116798)||2004 EN59|| align=right|15,0|| align=right|2,729|| align=right|0,198|| align=right|12,25|| align=right|4,507||MBA||15. marec 2004||Palomar||NEAT
|-
|(116799)||2004 EQ59|| align=right|15,6|| align=right|2,584|| align=right|0,167|| align=right|8,61|| align=right|4,152||MBA||15. marec 2004||Palomar||NEAT
|-
|(116800)||2004 ED60|| align=right|15,9|| align=right|2,335|| align=right|0,124|| align=right|12,86|| align=right|3,568||MBA||15. marec 2004||Palomar||NEAT
|-
|(116801)||2004 ES63|| align=right|16,8|| align=right|2,318|| align=right|0,064|| align=right|6,79|| align=right|3,529||MBA||13. marec 2004||Palomar||NEAT
|-
|(116802)||2004 EJ66|| align=right|14,3|| align=right|3,194|| align=right|0,036|| align=right|16,37|| align=right|5,708||MBA||14. marec 2004||Socorro||LINEAR
|-
|(116803)||2004 EJ68|| align=right|15,8|| align=right|2,464|| align=right|0,156|| align=right|3,86|| align=right|3,866||MBA||15. marec 2004||Socorro||LINEAR
|-
|(116804)||2004 EJ70|| align=right|16,1|| align=right|2,705|| align=right|0,194|| align=right|13,69|| align=right|4,449||MBA||15. marec 2004||Kitt Peak||Spacewatch
|-
|(116805)||2004 EP71|| align=right|16,0|| align=right|2,397|| align=right|0,175|| align=right|3,03|| align=right|3,711||MBA||15. marec 2004||Catalina||CSS
|-
|(116806)||2004 EB73|| align=right|16,1|| align=right|2,375|| align=right|0,094|| align=right|4,86|| align=right|3,658||MBA||15. marec 2004||Catalina||CSS
|-
|(116807)||2004 EC73|| align=right|14,7|| align=right|2,637|| align=right|0,219|| align=right|15,93|| align=right|4,283||MBA||15. marec 2004||Catalina||CSS
|-
|(116808)||2004 ED73|| align=right|16,3|| align=right|2,349|| align=right|0,084|| align=right|2,38|| align=right|3,600||MBA||15. marec 2004||Catalina||CSS
|-
|(116809)||2004 EV73|| align=right|15,8|| align=right|2,444|| align=right|0,021|| align=right|6,82|| align=right|3,821||MBA||15. marec 2004||Kitt Peak||Spacewatch
|-
|(116810)||2004 EX76|| align=right|16,1|| align=right|2,409|| align=right|0,089|| align=right|6,78|| align=right|3,737||MBA||15. marec 2004||Catalina||CSS
|-
|(116811)||2004 EP77|| align=right|15,6|| align=right|2,405|| align=right|0,220|| align=right|3,40|| align=right|3,728||MBA||15. marec 2004||Socorro||LINEAR
|-
|(116812)||2004 EV77|| align=right|15,9|| align=right|2,401|| align=right|0,236|| align=right|4,97|| align=right|3,720||MBA||15. marec 2004||Socorro||LINEAR
|-
|(116813)||2004 EA80|| align=right|15,8|| align=right|2,569|| align=right|0,147|| align=right|9,33|| align=right|4,116||MBA||14. marec 2004||Socorro||LINEAR
|-
|(116814)||2004 EM80|| align=right|15,1|| align=right|3,111|| align=right|0,160|| align=right|11,66|| align=right|5,486||MBA||14. marec 2004||Socorro||LINEAR
|-
|(116815)||2004 EQ80|| align=right|14,8|| align=right|2,460|| align=right|0,141|| align=right|15,55|| align=right|3,859||MBA||14. marec 2004||Socorro||LINEAR
|-
|(116816)||2004 EY83|| align=right|16,9|| align=right|2,343|| align=right|0,115|| align=right|2,67|| align=right|3,586||MBA||14. marec 2004||Palomar||NEAT
|-
|(116817)||2004 ER86|| align=right|16,3|| align=right|2,233|| align=right|0,127|| align=right|6,93|| align=right|3,337||MBA||15. marec 2004||Kitt Peak||Spacewatch
|-
|(116818)||2004 ER94|| align=right|14,6|| align=right|2,779|| align=right|0,097|| align=right|14,90|| align=right|4,633||MBA||15. marec 2004||Socorro||LINEAR
|-
|(116819)||2004 FM|| align=right|15,6|| align=right|1,928|| align=right|0,099|| align=right|23,02|| align=right|2,676||MBA||16. marec 2004||Socorro||LINEAR
|-
|(116820)||2004 FO|| align=right|16,3|| align=right|1,932|| align=right|0,053|| align=right|22,83|| align=right|2,685||MBA||16. marec 2004||Catalina||CSS
|-
|(116821)||2004 FF12|| align=right|16,1|| align=right|2,580|| align=right|0,109|| align=right|7,99|| align=right|4,144||MBA||16. marec 2004||Catalina||CSS
|-
|(116822)||2004 FR12|| align=right|15,9|| align=right|2,383|| align=right|0,163|| align=right|3,76|| align=right|3,679||MBA||16. marec 2004||Catalina||CSS
|-
|(116823)||2004 FY12|| align=right|16,3|| align=right|2,377|| align=right|0,119|| align=right|5,24|| align=right|3,663||MBA||16. marec 2004||Catalina||CSS
|-
|(116824)||2004 FT14|| align=right|16,5|| align=right|2,263|| align=right|0,155|| align=right|2,34|| align=right|3,404||MBA||16. marec 2004||Catalina||CSS
|-
|(116825)||2004 FG15|| align=right|15,1|| align=right|3,042|| align=right|0,157|| align=right|11,70|| align=right|5,305||MBA||16. marec 2004||Kitt Peak||Spacewatch
|-
|(116826)||2004 FA16|| align=right|16,0|| align=right|1,926|| align=right|0,112|| align=right|23,73|| align=right|2,672||MBA||26. marec 2004||Socorro||LINEAR
|-
|(116827)||2004 FT17|| align=right|16,0|| align=right|1,936|| align=right|0,081|| align=right|20,00|| align=right|2,693||MBA||26. marec 2004||Socorro||LINEAR
|-
|(116828)||2004 FD21|| align=right|15,7|| align=right|2,587|| align=right|0,060|| align=right|14,62|| align=right|4,161||MBA||16. marec 2004||Socorro||LINEAR
|-
|(116829)||2004 FV25|| align=right|16,1|| align=right|2,431|| align=right|0,196|| align=right|4,75|| align=right|3,789||MBA||17. marec 2004||Socorro||LINEAR
|-
|(116830)||2004 FU26|| align=right|14,6|| align=right|3,131|| align=right|0,190|| align=right|17,26|| align=right|5,539||MBA||17. marec 2004||Socorro||LINEAR
|-
|(116831)||2004 FA31|| align=right|14,6|| align=right|2,601|| align=right|0,141|| align=right|28,66|| align=right|4,193||MBA||29. marec 2004||Socorro||LINEAR
|-
|(116832)||2004 FR32|| align=right|15,5|| align=right|3,164|| align=right|0,065|| align=right|8,67|| align=right|5,628||MBA||16. marec 2004||Kitt Peak||Spacewatch
|-
|(116833)||2004 FB35|| align=right|14,4|| align=right|2,530|| align=right|0,208|| align=right|12,71|| align=right|4,023||MBA||16. marec 2004||Kitt Peak||Spacewatch
|-
|(116834)||2004 FB36|| align=right|14,8|| align=right|2,525|| align=right|0,180|| align=right|4,62|| align=right|4,013||MBA||16. marec 2004||Socorro||LINEAR
|-
|(116835)||2004 FL36|| align=right|15,2|| align=right|2,798|| align=right|0,042|| align=right|4,82|| align=right|4,679||MBA||16. marec 2004||Socorro||LINEAR
|-
|(116836)||2004 FL38|| align=right|15,8|| align=right|2,584|| align=right|0,090|| align=right|3,99|| align=right|4,153||MBA||17. marec 2004||Socorro||LINEAR
|-
|(116837)||2004 FZ38|| align=right|17,1|| align=right|2,610|| align=right|0,168|| align=right|4,30|| align=right|4,216||MBA||17. marec 2004||Socorro||LINEAR
|-
|(116838)||2004 FA39|| align=right|16,4|| align=right|2,247|| align=right|0,143|| align=right|7,08|| align=right|3,367||MBA||17. marec 2004||Socorro||LINEAR
|-
|(116839)||2004 FO39|| align=right|14,6|| align=right|3,030|| align=right|0,215|| align=right|18,05|| align=right|5,273||MBA||17. marec 2004||Socorro||LINEAR
|-
|(116840)||2004 FP39|| align=right|15,1|| align=right|2,685|| align=right|0,137|| align=right|13,05|| align=right|4,399||MBA||17. marec 2004||Socorro||LINEAR
|-
|(116841)||2004 FQ39|| align=right|15,8|| align=right|2,240|| align=right|0,107|| align=right|4,98|| align=right|3,351||MBA||17. marec 2004||Catalina||CSS
|-
|(116842)||2004 FN42|| align=right|15,9|| align=right|2,766|| align=right|0,106|| align=right|5,46|| align=right|4,599||MBA||18. marec 2004||Kitt Peak||Spacewatch
|-
|(116843)||2004 FH45|| align=right|15,6|| align=right|2,216|| align=right|0,138|| align=right|8,80|| align=right|3,299||MBA||16. marec 2004||Socorro||LINEAR
|-
|(116844)||2004 FR48|| align=right|15,7|| align=right|2,288|| align=right|0,137|| align=right|6,63|| align=right|3,461||MBA||18. marec 2004||Socorro||LINEAR
|-
|(116845)||2004 FY48|| align=right|16,3|| align=right|2,347|| align=right|0,172|| align=right|2,94|| align=right|3,595||MBA||18. marec 2004||Socorro||LINEAR
|-
|(116846)||2004 FE49|| align=right|16,9|| align=right|2,290|| align=right|0,131|| align=right|6,04|| align=right|3,464||MBA||18. marec 2004||Socorro||LINEAR
|-
|(116847)||2004 FN51|| align=right|16,2|| align=right|2,272|| align=right|0,152|| align=right|6,22|| align=right|3,423||MBA||19. marec 2004||Palomar||NEAT
|-
|(116848)||2004 FE52|| align=right|16,6|| align=right|2,665|| align=right|0,228|| align=right|12,96|| align=right|4,351||MBA||19. marec 2004||Socorro||LINEAR
|-
|(116849)||2004 FN55|| align=right|16,0|| align=right|2,384|| align=right|0,176|| align=right|3,93|| align=right|3,679||MBA||19. marec 2004||Socorro||LINEAR
|-
|(116850)||2004 FS60|| align=right|15,4|| align=right|3,053|| align=right|0,149|| align=right|9,59|| align=right|5,334||MBA||18. marec 2004||Kitt Peak||Spacewatch
|-
|(116851)||2004 FJ64|| align=right|16,9|| align=right|2,286|| align=right|0,140|| align=right|5,78|| align=right|3,455||MBA||19. marec 2004||Socorro||LINEAR
|-
|(116852)||2004 FL65|| align=right|16,2|| align=right|2,623|| align=right|0,049|| align=right|3,68|| align=right|4,248||MBA||19. marec 2004||Socorro||LINEAR
|-
|(116853)||2004 FN65|| align=right|15,5|| align=right|2,602|| align=right|0,032|| align=right|2,76|| align=right|4,196||MBA||19. marec 2004||Socorro||LINEAR
|-
|(116854)||2004 FW65|| align=right|15,7|| align=right|2,620|| align=right|0,200|| align=right|7,30|| align=right|4,240||MBA||19. marec 2004||Socorro||LINEAR
|-
|(116855)||2004 FW66|| align=right|15,6|| align=right|2,358|| align=right|0,138|| align=right|7,43|| align=right|3,619||MBA||20. marec 2004||Socorro||LINEAR
|-
|(116856)||2004 FV76|| align=right|15,6|| align=right|2,451|| align=right|0,190|| align=right|2,26|| align=right|3,836||MBA||18. marec 2004||Socorro||LINEAR
|-
|(116857)||2004 FC78|| align=right|15,8|| align=right|2,669|| align=right|0,017|| align=right|2,44|| align=right|4,360||MBA||19. marec 2004||Socorro||LINEAR
|-
|(116858)||2004 FZ84|| align=right|15,1|| align=right|2,653|| align=right|0,130|| align=right|14,78|| align=right|4,321||MBA||18. marec 2004||Kitt Peak||Spacewatch
|-
|(116859)||2004 FB90|| align=right|15,8|| align=right|2,700|| align=right|0,157|| align=right|6,17|| align=right|4,436||MBA||20. marec 2004||Socorro||LINEAR
|-
|(116860)||2004 FM90|| align=right|15,4|| align=right|2,722|| align=right|0,127|| align=right|13,32|| align=right|4,489||MBA||20. marec 2004||Socorro||LINEAR
|-
|(116861)||2004 FR90|| align=right|15,0|| align=right|3,163|| align=right|0,105|| align=right|10,05|| align=right|5,626||MBA||20. marec 2004||Siding Spring||Siding&nbsp;Spring&nbsp;Survey
|-
|(116862)||2004 FZ91|| align=right|16,2|| align=right|2,307|| align=right|0,084|| align=right|8,59|| align=right|3,503||MBA||23. marec 2004||Socorro||LINEAR
|-
|(116863)||2004 FK92|| align=right|16,5|| align=right|2,203|| align=right|0,149|| align=right|2,37|| align=right|3,269||MBA||18. marec 2004||Socorro||LINEAR
|-
|(116864)||2004 FG93|| align=right|15,2|| align=right|3,063|| align=right|0,143|| align=right|5,14|| align=right|5,361||MBA||20. marec 2004||Socorro||LINEAR
|-
|(116865)||2004 FE98|| align=right|15,3|| align=right|2,354|| align=right|0,110|| align=right|23,77|| align=right|3,611||MBA||23. marec 2004||Socorro||LINEAR
|-
|(116866)||2004 FA99|| align=right|16,3|| align=right|2,236|| align=right|0,128|| align=right|2,79|| align=right|3,343||MBA||20. marec 2004||Socorro||LINEAR
|-
|(116867)||2004 FF105|| align=right|16,3|| align=right|2,179|| align=right|0,102|| align=right|4,11|| align=right|3,215||MBA||24. marec 2004||Anderson Mesa||LONEOS
|-
|(116868)||2004 FG105|| align=right|15,3|| align=right|2,628|| align=right|0,044|| align=right|21,45|| align=right|4,260||MBA||24. marec 2004||Siding Spring||Siding&nbsp;Spring&nbsp;Survey
|-
|(116869)||2004 FJ105|| align=right|14,6|| align=right|2,928|| align=right|0,089|| align=right|15,58|| align=right|5,010||MBA||24. marec 2004||Siding Spring||Siding&nbsp;Spring&nbsp;Survey
|-
|(116870)||2004 FR105|| align=right|15,1|| align=right|2,752|| align=right|0,164|| align=right|11,57|| align=right|4,565||MBA||25. marec 2004||Socorro||LINEAR
|-
|(116871)||2004 FM107|| align=right|15,9|| align=right|2,976|| align=right|0,129|| align=right|3,67|| align=right|5,132||MBA||20. marec 2004||Socorro||LINEAR
|-
|(116872)||2004 FJ108|| align=right|16,5|| align=right|2,384|| align=right|0,171|| align=right|1,71|| align=right|3,681||MBA||23. marec 2004||Kitt Peak||Spacewatch
|-
|(116873)||2004 FP108|| align=right|15,9|| align=right|2,780|| align=right|0,117|| align=right|1,53|| align=right|4,636||MBA||23. marec 2004||Kitt Peak||Spacewatch
|-
|(116874)||2004 FZ109|| align=right|15,2|| align=right|3,074|| align=right|0,180|| align=right|16,37|| align=right|5,389||MBA||24. marec 2004||Anderson Mesa||LONEOS
|-
|(116875)||2004 FJ110|| align=right|16,1|| align=right|2,207|| align=right|0,057|| align=right|4,05|| align=right|3,278||MBA||24. marec 2004||Anderson Mesa||LONEOS
|-
|(116876)||2004 FQ110|| align=right|14,8|| align=right|2,789|| align=right|0,222|| align=right|11,60|| align=right|4,657||MBA||25. marec 2004||Anderson Mesa||LONEOS
|-
|(116877)||2004 FV111|| align=right|15,7|| align=right|2,269|| align=right|0,115|| align=right|7,00|| align=right|3,417||MBA||26. marec 2004||Socorro||LINEAR
|-
|(116878)||2004 FX114|| align=right|15,9|| align=right|2,965|| align=right|0,093|| align=right|2,52|| align=right|5,106||MBA||21. marec 2004||Kitt Peak||Spacewatch
|-
|(116879)||2004 FZ114|| align=right|15,8|| align=right|2,843|| align=right|0,038|| align=right|3,22|| align=right|4,793||MBA||21. marec 2004||Kitt Peak||Spacewatch
|-
|(116880)||2004 FB116|| align=right|14,3|| align=right|3,184|| align=right|0,188|| align=right|11,05|| align=right|5,679||MBA||23. marec 2004||Socorro||LINEAR
|-
|(116881)||2004 FT116|| align=right|14,8|| align=right|3,168|| align=right|0,175|| align=right|11,25|| align=right|5,638||MBA||23. marec 2004||Socorro||LINEAR
|-
|(116882)||2004 FO118|| align=right|14,8|| align=right|3,022|| align=right|0,050|| align=right|10,36|| align=right|5,253||MBA||22. marec 2004||Socorro||LINEAR
|-
|(116883)||2004 FW120|| align=right|14,7|| align=right|3,194|| align=right|0,250|| align=right|15,28|| align=right|5,706||MBA||23. marec 2004||Socorro||LINEAR
|-
|(116884)||2004 FY121|| align=right|15,2|| align=right|2,334|| align=right|0,176|| align=right|21,13|| align=right|3,566||MBA||24. marec 2004||Anderson Mesa||LONEOS
|-
|(116885)||2004 FH122|| align=right|14,5|| align=right|3,127|| align=right|0,203|| align=right|16,77|| align=right|5,528||MBA||25. marec 2004||Anderson Mesa||LONEOS
|-
|(116886)||2004 FQ122|| align=right|14,8|| align=right|2,597|| align=right|0,205|| align=right|16,14|| align=right|4,184||MBA||26. marec 2004||Socorro||LINEAR
|-
|(116887)||2004 FK123|| align=right|16,8|| align=right|2,514|| align=right|0,022|| align=right|4,53|| align=right|3,986||MBA||26. marec 2004||Kitt Peak||Spacewatch
|-
|(116888)||2004 FW123|| align=right|14,6|| align=right|2,710|| align=right|0,267|| align=right|12,85|| align=right|4,460||MBA||26. marec 2004||Catalina||CSS
|-
|(116889)||2004 FB126|| align=right|15,5|| align=right|2,535|| align=right|0,132|| align=right|15,29|| align=right|4,036||MBA||27. marec 2004||Socorro||LINEAR
|-
|(116890)||2004 FT126|| align=right|15,6|| align=right|2,384|| align=right|0,087|| align=right|4,88|| align=right|3,681||MBA||27. marec 2004||Socorro||LINEAR
|-
|(116891)||2004 FS128|| align=right|14,3|| align=right|3,115|| align=right|0,159|| align=right|17,62|| align=right|5,496||MBA||27. marec 2004||Catalina||CSS
|-
|(116892)||2004 FF132|| align=right|16,0|| align=right|2,218|| align=right|0,201|| align=right|5,65|| align=right|3,302||MBA||23. marec 2004||Kitt Peak||Spacewatch
|-
|(116893)||2004 FC137|| align=right|16,2|| align=right|2,772|| align=right|0,175|| align=right|8,62|| align=right|4,613||MBA||28. marec 2004||Socorro||LINEAR
|-
|(116894)||2004 FA139|| align=right|14,4|| align=right|3,214|| align=right|0,262|| align=right|12,60|| align=right|5,762||MBA||19. marec 2004||Socorro||LINEAR
|-
|(116895)||2004 FP139|| align=right|14,6|| align=right|3,136|| align=right|0,187|| align=right|16,89|| align=right|5,552||MBA||25. marec 2004||Anderson Mesa||LONEOS
|-
|(116896)||2004 FQ139|| align=right|15,2|| align=right|2,956|| align=right|0,118|| align=right|4,31|| align=right|5,081||MBA||25. marec 2004||Anderson Mesa||LONEOS
|-
|(116897)||2004 FB140|| align=right|15,1|| align=right|2,639|| align=right|0,138|| align=right|10,66|| align=right|4,287||MBA||26. marec 2004||Anderson Mesa||LONEOS
|-
|(116898)||2004 FF140|| align=right|14,5|| align=right|3,103|| align=right|0,211|| align=right|17,24|| align=right|5,465||MBA||26. marec 2004||Kitt Peak||Spacewatch
|-
|(116899)||2004 FB142|| align=right|16,5|| align=right|2,322|| align=right|0,043|| align=right|4,50|| align=right|3,537||MBA||27. marec 2004||Socorro||LINEAR
|-
|(116900)||2004 FO143|| align=right|14,7|| align=right|2,374|| align=right|0,178|| align=right|13,70|| align=right|3,656||MBA||28. marec 2004||Socorro||LINEAR
|-
|(116901)||2004 FX147|| align=right|12,7|| align=right|5,217|| align=right|0,014|| align=right|11,64|| align=right|11,92||JUT||16. marec 2004||Kitt Peak||Spacewatch
|-
|(116902)||2004 FR160|| align=right|15,3|| align=right|2,933|| align=right|0,099|| align=right|9,34|| align=right|5,022||MBA||18. marec 2004||Socorro||LINEAR
|-
|(116903)||2004 GW|| align=right|17,1|| align=right|2,450|| align=right|0,175|| align=right|1,54|| align=right|3,834||MBA||11. apríl 2004||Wrightwood||J.&nbsp;W.&nbsp;Young
|-
|(116904)||2004 GB1|| align=right|15,4|| align=right|2,471|| align=right|0,182|| align=right|14,18|| align=right|3,884||MBA||8. apríl 2004||Palomar||NEAT
|-
|(116905)||2004 GE1|| align=right|15,0|| align=right|2,850|| align=right|0,090|| align=right|16,03|| align=right|4,811||MBA||9. apríl 2004||Palomar||NEAT
|-
|(116906)||2004 GV1|| align=right|16,7|| align=right|2,199|| align=right|0,128|| align=right|0,77|| align=right|3,261||MBA||11. apríl 2004||Catalina||CSS
|-
|(116907)||2004 GF2|| align=right|15,4|| align=right|2,341|| align=right|0,193|| align=right|24,82|| align=right|3,581||MBA||10. apríl 2004||Reedy Creek||J.&nbsp;Broughton
|-
|(116908)||2004 GT2|| align=right|14,9|| align=right|3,270|| align=right|0,179|| align=right|37,70|| align=right|5,913||MBA||12. apríl 2004||Socorro||LINEAR
|-
|(116909)||2004 GG3|| align=right|16,7|| align=right|2,439|| align=right|0,056|| align=right|2,91|| align=right|3,809||MBA||9. apríl 2004||Siding Spring||Siding&nbsp;Spring&nbsp;Survey
|-
|(116910)||2004 GR9|| align=right|16,5|| align=right|2,356|| align=right|0,175|| align=right|11,55|| align=right|3,617||MBA||10. apríl 2004||Palomar||NEAT
|-
|(116911)||2004 GY10|| align=right|14,8|| align=right|3,144|| align=right|0,189|| align=right|17,20|| align=right|5,574||MBA||8. apríl 2004||Palomar||NEAT
|-
|(116912)||2004 GF11|| align=right|15,2|| align=right|2,721|| align=right|0,164|| align=right|10,44|| align=right|4,487||MBA||12. apríl 2004||Siding Spring||Siding&nbsp;Spring&nbsp;Survey
|-
|(116913)||2004 GP12|| align=right|15,7|| align=right|2,493|| align=right|0,060|| align=right|5,63|| align=right|3,936||MBA||11. apríl 2004||Palomar||NEAT
|-
|(116914)||2004 GB14|| align=right|15,1|| align=right|3,122|| align=right|0,155|| align=right|14,63|| align=right|5,515||MBA||13. apríl 2004||Catalina||CSS
|-
|(116915)||2004 GG14|| align=right|15,5|| align=right|2,425|| align=right|0,077|| align=right|7,82|| align=right|3,775||MBA||13. apríl 2004||Catalina||CSS
|-
|(116916)||2004 GD15|| align=right|14,5|| align=right|3,195|| align=right|0,174|| align=right|28,13|| align=right|5,711||MBA||12. apríl 2004||Catalina||CSS
|-
|(116917)||2004 GZ15|| align=right|15,1|| align=right|3,176|| align=right|0,094|| align=right|15,87|| align=right|5,659||MBA||9. apríl 2004||Siding Spring||Siding&nbsp;Spring&nbsp;Survey
|-
|(116918)||2004 GB17|| align=right|14,7|| align=right|2,815|| align=right|0,025|| align=right|19,88|| align=right|4,721||MBA||10. apríl 2004||Palomar||NEAT
|-
|(116919)||2004 GZ22|| align=right|14,8|| align=right|3,218|| align=right|0,183|| align=right|7,67|| align=right|5,771||MBA||12. apríl 2004||Anderson Mesa||LONEOS
|-
|(116920)||2004 GW23|| align=right|15,7|| align=right|2,769|| align=right|0,168|| align=right|12,79|| align=right|4,608||MBA||13. apríl 2004||Catalina||CSS
|-
|(116921)||2004 GA24|| align=right|15,2|| align=right|3,164|| align=right|0,079|| align=right|5,95|| align=right|5,626||MBA||13. apríl 2004||Catalina||CSS
|-
|(116922)||2004 GS24|| align=right|15,5|| align=right|2,622|| align=right|0,059|| align=right|5,27|| align=right|4,246||MBA||13. apríl 2004||Kitt Peak||Spacewatch
|-
|(116923)||2004 GK26|| align=right|15,0|| align=right|3,059|| align=right|0,156|| align=right|8,01|| align=right|5,349||MBA||14. apríl 2004||Anderson Mesa||LONEOS
|-
|(116924)||2004 GL26|| align=right|16,1|| align=right|2,410|| align=right|0,076|| align=right|6,69|| align=right|3,741||MBA||14. apríl 2004||Anderson Mesa||LONEOS
|-
|(116925)||2004 GR26|| align=right|15,0|| align=right|3,201|| align=right|0,147|| align=right|8,78|| align=right|5,727||MBA||14. apríl 2004||Anderson Mesa||LONEOS
|-
|(116926)||2004 GY26|| align=right|14,0|| align=right|3,215|| align=right|0,141|| align=right|17,57|| align=right|5,763||MBA||14. apríl 2004||Anderson Mesa||LONEOS
|-
|(116927)||2004 GA27|| align=right|14,6|| align=right|3,111|| align=right|0,227|| align=right|16,44|| align=right|5,487||MBA||14. apríl 2004||Palomar||NEAT
|-
|(116928)||2004 GL27|| align=right|15,0|| align=right|2,635|| align=right|0,204|| align=right|12,80|| align=right|4,276||MBA||15. apríl 2004||Catalina||CSS
|-
|(116929)||2004 GO27|| align=right|15,3|| align=right|2,714|| align=right|0,133|| align=right|17,67|| align=right|4,470||MBA||15. apríl 2004||Palomar||NEAT
|-
|(116930)||2004 GE29|| align=right|12,0|| align=right|5,238|| align=right|0,012|| align=right|18,19|| align=right|11,99||JUT||11. apríl 2004||Catalina||CSS
|-
|(116931)||2004 GS29|| align=right|15,5|| align=right|2,760|| align=right|0,074|| align=right|2,40|| align=right|4,583||MBA||12. apríl 2004||Palomar||NEAT
|-
|(116932)||2004 GT29|| align=right|15,5|| align=right|2,945|| align=right|0,131|| align=right|10,06|| align=right|5,052||MBA||12. apríl 2004||Palomar||NEAT
|-
|(116933)||2004 GH30|| align=right|15,4|| align=right|2,697|| align=right|0,186|| align=right|12,29|| align=right|4,429||MBA||12. apríl 2004||Palomar||NEAT
|-
|(116934)||2004 GF31|| align=right|15,0|| align=right|3,131|| align=right|0,118|| align=right|4,71|| align=right|5,541||MBA||13. apríl 2004||Palomar||NEAT
|-
|(116935)||2004 GA36|| align=right|15,5|| align=right|2,420|| align=right|0,118|| align=right|6,48|| align=right|3,764||MBA||13. apríl 2004||Palomar||NEAT
|-
|(116936)||2004 GA38|| align=right|14,4|| align=right|2,688|| align=right|0,209|| align=right|12,75|| align=right|4,407||MBA||14. apríl 2004||Palomar||NEAT
|-
|(116937)||2004 GP38|| align=right|15,3|| align=right|2,357|| align=right|0,120|| align=right|6,25|| align=right|3,618||MBA||15. apríl 2004||Catalina||CSS
|-
|(116938)||2004 GS38|| align=right|16,3|| align=right|2,260|| align=right|0,115|| align=right|5,55|| align=right|3,397||MBA||15. apríl 2004||Catalina||CSS
|-
|(116939)||2004 GG39|| align=right|15,7|| align=right|2,407|| align=right|0,164|| align=right|7,86|| align=right|3,734||MBA||15. apríl 2004||Catalina||CSS
|-
|(116940)||2004 GX39|| align=right|14,9|| align=right|3,108|| align=right|0,187|| align=right|11,26|| align=right|5,478||MBA||15. apríl 2004||Siding Spring||Siding&nbsp;Spring&nbsp;Survey
|-
|(116941)||2004 GE40|| align=right|14,5|| align=right|2,760|| align=right|0,151|| align=right|13,33|| align=right|4,584||MBA||11. apríl 2004||Palomar||NEAT
|-
|(116942)||2004 GG41|| align=right|15,2|| align=right|2,645|| align=right|0,172|| align=right|10,96|| align=right|4,301||MBA||12. apríl 2004||Siding Spring||Siding&nbsp;Spring&nbsp;Survey
|-
|(116943)||2004 GV42|| align=right|14,7|| align=right|3,144|| align=right|0,285|| align=right|12,88|| align=right|5,574||MBA||15. apríl 2004||Socorro||LINEAR
|-
|(116944)||2004 GK44|| align=right|16,7|| align=right|2,274|| align=right|0,125|| align=right|1,01|| align=right|3,428||MBA||12. apríl 2004||Kitt Peak||Spacewatch
|-
|(116945)||2004 GL45|| align=right|16,1|| align=right|2,543|| align=right|0,023|| align=right|2,91|| align=right|4,053||MBA||12. apríl 2004||Kitt Peak||Spacewatch
|-
|(116946)||2004 GT45|| align=right|17,4|| align=right|2,398|| align=right|0,130|| align=right|5,89|| align=right|3,712||MBA||12. apríl 2004||Kitt Peak||Spacewatch
|-
|(116947)||2004 GH66|| align=right|16,4|| align=right|2,935|| align=right|0,099|| align=right|0,91|| align=right|5,027||MBA||13. apríl 2004||Kitt Peak||Spacewatch
|-
|(116948)||2004 GH71|| align=right|14,9|| align=right|2,802|| align=right|0,169|| align=right|9,58|| align=right|4,688||MBA||13. apríl 2004||Palomar||NEAT
|-
|(116949)||2004 GA74|| align=right|16,6|| align=right|2,561|| align=right|0,145|| align=right|3,29|| align=right|4,097||MBA||11. apríl 2004||Catalina||CSS
|-
|(116950)||2004 GL75|| align=right|14,4|| align=right|2,848|| align=right|0,090|| align=right|15,99|| align=right|4,807||MBA||15. apríl 2004||Socorro||LINEAR
|-
|(116951)||2004 GN76|| align=right|15,2|| align=right|2,635|| align=right|0,067|| align=right|9,98|| align=right|4,275||MBA||15. apríl 2004||Socorro||LINEAR
|-
|(116952)||2004 GP76|| align=right|14,2|| align=right|3,412|| align=right|0,128|| align=right|16,15|| align=right|6,302||MBA||15. apríl 2004||Socorro||LINEAR
|-
|(116953)||2004 GA78|| align=right|14,3|| align=right|2,798|| align=right|0,204|| align=right|13,82|| align=right|4,680||MBA||15. apríl 2004||Siding Spring||Siding&nbsp;Spring&nbsp;Survey
|-
|(116954)||2004 HS1|| align=right|13,1|| align=right|5,193|| align=right|0,099|| align=right|9,84|| align=right|11,84||JUT||20. apríl 2004||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(116955)||2004 HK2|| align=right|16,4|| align=right|2,377|| align=right|0,171|| align=right|4,27|| align=right|3,664||MBA||16. apríl 2004||Kitt Peak||Spacewatch
|-
|(116956)||2004 HG3|| align=right|15,0|| align=right|3,131|| align=right|0,246|| align=right|14,66|| align=right|5,539||MBA||16. apríl 2004||Anderson Mesa||LONEOS
|-
|(116957)||2004 HL3|| align=right|14,7|| align=right|3,029|| align=right|0,198|| align=right|15,19|| align=right|5,270||MBA||16. apríl 2004||Palomar||NEAT
|-
|(116958)||2004 HZ3|| align=right|15,3|| align=right|2,719|| align=right|0,193|| align=right|7,25|| align=right|4,483||MBA||17. apríl 2004||Socorro||LINEAR
|-
|(116959)||2004 HB6|| align=right|14,8|| align=right|2,744|| align=right|0,206|| align=right|13,27|| align=right|4,544||MBA||17. apríl 2004||Socorro||LINEAR
|-
|(116960)||2004 HD6|| align=right|16,3|| align=right|2,366|| align=right|0,050|| align=right|6,07|| align=right|3,638||MBA||17. apríl 2004||Socorro||LINEAR
|-
|(116961)||2004 HH6|| align=right|14,9|| align=right|2,683|| align=right|0,140|| align=right|12,35|| align=right|4,395||MBA||17. apríl 2004||Socorro||LINEAR
|-
|(116962)||2004 HE7|| align=right|15,3|| align=right|2,815|| align=right|0,201|| align=right|4,14|| align=right|4,721||MBA||17. apríl 2004||Socorro||LINEAR
|-
|(116963)||2004 HC8|| align=right|15,2|| align=right|2,537|| align=right|0,095|| align=right|15,31|| align=right|4,041||MBA||16. apríl 2004||Kitt Peak||Spacewatch
|-
|(116964)||2004 HD8|| align=right|14,2|| align=right|3,094|| align=right|0,278|| align=right|14,04|| align=right|5,443||MBA||16. apríl 2004||Socorro||LINEAR
|-
|(116965)||2004 HB9|| align=right|15,8|| align=right|2,211|| align=right|0,231|| align=right|7,62|| align=right|3,287||MBA||16. apríl 2004||Palomar||NEAT
|-
|(116966)||2004 HH10|| align=right|15,5|| align=right|2,771|| align=right|0,122|| align=right|9,36|| align=right|4,613||MBA||17. apríl 2004||Socorro||LINEAR
|-
|(116967)||2004 HO10|| align=right|15,6|| align=right|2,680|| align=right|0,137|| align=right|9,75|| align=right|4,387||MBA||17. apríl 2004||Socorro||LINEAR
|-
|(116968)||2004 HJ11|| align=right|16,0|| align=right|2,313|| align=right|0,192|| align=right|3,49|| align=right|3,518||MBA||19. apríl 2004||Socorro||LINEAR
|-
|(116969)||2004 HZ11|| align=right|11,9|| align=right|5,216|| align=right|0,125|| align=right|28,18|| align=right|11,91||JUT||19. apríl 2004||Socorro||LINEAR
|-
|(116970)||2004 HJ15|| align=right|13,7|| align=right|5,144|| align=right|0,023|| align=right|2,92|| align=right|11,67||JUT||16. apríl 2004||Kitt Peak||Spacewatch
|-
|(116971)||2004 HH16|| align=right|15,6|| align=right|2,604|| align=right|0,133|| align=right|4,21|| align=right|4,201||MBA||17. apríl 2004||Socorro||LINEAR
|-
|(116972)||2004 HZ16|| align=right|15,4|| align=right|3,040|| align=right|0,116|| align=right|0,66|| align=right|5,299||MBA||16. apríl 2004||Socorro||LINEAR
|-
|(116973)||2004 HZ17|| align=right|16,5|| align=right|2,301|| align=right|0,102|| align=right|4,86|| align=right|3,489||MBA||17. apríl 2004||Socorro||LINEAR
|-
|(116974)||2004 HQ18|| align=right|15,5|| align=right|2,713|| align=right|0,140|| align=right|4,14|| align=right|4,469||MBA||17. apríl 2004||Palomar||NEAT
|-
|(116975)||2004 HC25|| align=right|15,2|| align=right|3,130|| align=right|0,109|| align=right|1,92|| align=right|5,537||MBA||19. apríl 2004||Socorro||LINEAR
|-
|(116976)||2004 HH26|| align=right|14,6|| align=right|2,764|| align=right|0,178|| align=right|13,91|| align=right|4,594||MBA||19. apríl 2004||Socorro||LINEAR
|-
|(116977)||2004 HO27|| align=right|16,2|| align=right|2,361|| align=right|0,039|| align=right|6,95|| align=right|3,627||MBA||20. apríl 2004||Socorro||LINEAR
|-
|(116978)||2004 HK28|| align=right|15,4|| align=right|2,798|| align=right|0,060|| align=right|5,22|| align=right|4,679||MBA||20. apríl 2004||Socorro||LINEAR
|-
|(116979)||2004 HY28|| align=right|15,5|| align=right|2,740|| align=right|0,137|| align=right|12,14|| align=right|4,535||MBA||20. apríl 2004||Socorro||LINEAR
|-
|(116980)||2004 HD29|| align=right|16,5|| align=right|2,856|| align=right|0,044|| align=right|1,38|| align=right|4,826||MBA||21. apríl 2004||Kitt Peak||Spacewatch
|-
|(116981)||2004 HP30|| align=right|14,8|| align=right|3,011|| align=right|0,111|| align=right|10,58|| align=right|5,225||MBA||21. apríl 2004||Socorro||LINEAR
|-
|(116982)||2004 HU30|| align=right|15,2|| align=right|2,844|| align=right|0,096|| align=right|15,70|| align=right|4,795||MBA||17. apríl 2004||Socorro||LINEAR
|-
|(116983)||2004 HT33|| align=right|15,8|| align=right|2,416|| align=right|0,068|| align=right|7,91|| align=right|3,756||MBA||16. apríl 2004||Socorro||LINEAR
|-
|(116984)||2004 HW33|| align=right|14,4|| align=right|3,181|| align=right|0,059|| align=right|10,45|| align=right|5,672||MBA||16. apríl 2004||Socorro||LINEAR
|-
|(116985)||2004 HY33|| align=right|15,2|| align=right|2,617|| align=right|0,027|| align=right|13,06|| align=right|4,232||MBA||16. apríl 2004||Socorro||LINEAR
|-
|(116986)||2004 HC34|| align=right|15,4|| align=right|2,530|| align=right|0,066|| align=right|10,42|| align=right|4,024||MBA||16. apríl 2004||Palomar||NEAT
|-
|(116987)||2004 HF34|| align=right|15,6|| align=right|2,654|| align=right|0,123|| align=right|10,84|| align=right|4,323||MBA||16. apríl 2004||Palomar||NEAT
|-
|(116988)||2004 HM34|| align=right|14,7|| align=right|2,573|| align=right|0,204|| align=right|8,21|| align=right|4,127||MBA||17. apríl 2004||Socorro||LINEAR
|-
|(116989)||2004 HW42|| align=right|14,5|| align=right|3,028|| align=right|0,086|| align=right|6,32|| align=right|5,269||MBA||20. apríl 2004||Socorro||LINEAR
|-
|(116990)||2004 HT44|| align=right|15,3|| align=right|2,740|| align=right|0,173|| align=right|13,48|| align=right|4,535||MBA||21. apríl 2004||Socorro||LINEAR
|-
|(116991)||2004 HK45|| align=right|14,8|| align=right|3,155|| align=right|0,190|| align=right|9,09|| align=right|5,603||MBA||21. apríl 2004||Socorro||LINEAR
|-
|(116992)||2004 HS45|| align=right|14,9|| align=right|3,120|| align=right|0,061|| align=right|9,94|| align=right|5,510||MBA||21. apríl 2004||Socorro||LINEAR
|-
|(116993)||2004 HZ45|| align=right|13,7|| align=right|3,191|| align=right|0,261|| align=right|24,72|| align=right|5,700||MBA||21. apríl 2004||Siding Spring||Siding&nbsp;Spring&nbsp;Survey
|-
|(116994)||2004 HC47|| align=right|15,2|| align=right|3,121|| align=right|0,131|| align=right|6,42|| align=right|5,513||MBA||22. apríl 2004||Socorro||LINEAR
|-
|(116995)||2004 HN47|| align=right|14,1|| align=right|3,145|| align=right|0,154|| align=right|18,54|| align=right|5,576||MBA||22. apríl 2004||Catalina||CSS
|-
|(116996)||2004 HQ48|| align=right|15,4|| align=right|2,750|| align=right|0,133|| align=right|13,16|| align=right|4,560||MBA||22. apríl 2004||Siding Spring||Siding&nbsp;Spring&nbsp;Survey
|-
|(116997)||2004 HC50|| align=right|16,0|| align=right|2,273|| align=right|0,055|| align=right|4,78|| align=right|3,427||MBA||23. apríl 2004||Socorro||LINEAR
|-
|(116998)||2004 HV50|| align=right|14,5|| align=right|3,135|| align=right|0,136|| align=right|18,94|| align=right|5,549||MBA||23. apríl 2004||Haleakala||NEAT
|-
|(116999)||2004 HG53|| align=right|15,5|| align=right|2,593|| align=right|0,151|| align=right|6,23|| align=right|4,174||MBA||25. apríl 2004||Socorro||LINEAR
|-
|(117000)||2004 HU54|| align=right|14,9|| align=right|3,162|| align=right|0,137|| align=right|4,77|| align=right|5,623||MBA||21. apríl 2004||Socorro||LINEAR
|}

Dáta použité s dovolením / Data used with permission [http://cfa-www.harvard.edu/iau/mpc.html &copy; IAU: Minor Planet Center].