{{Infoboks Brasil kommune
<!-- Header -->
| knr                  = 210055
| knr2                 = 2100550
| navn                 = Amapá do Maranhão
| kallenavn            = 
<!-- generelle data -->
| våpen                = 
| flagg                = 
| våpenlink            = 
| flagglink            = 
| link_hymne           = 
| jubileum             = 
| grunnlagt            = 
| innbyggernavn        = 
| motto                = 
<!-- Lokalisering -->
| kart                 = Maranhao Municip AmapadoMaranhao.svg
| latP                 = S  | latG = 01   | latM = 40   | latS = 30
| lonP                 = O  | lonG = 46   | lonM = 00   | lonS = 07
| delstat              = Maranhão
| avstand_hovedsete    = 
<!-- Geografiske karakteristikker -->
| areal                =
| befolkning           =
| dato_befolkning      =
| moh                  = 
| klima                = 
| klimaind             = 
| tidssone             = -3
<!-- Indikatorer -->
| hdi                  =
| dato_hdi             =
| bnp                  =
| dato_bnp             =
| bnp_per_innb         =
| dato_bnp_per_innb    =
}}
'''Amapá do Maranhão''' er en kommune i delstaten nordøstregionen av Brasil.

Kategori:Kommuner i Maranhão

{{DadosMunicípioBrasil
<!-- GeoID=2100550 -->
<!-- Cabeçalho -->
| nome                 = Amapá do Maranhão
| foto                 = 
| leg_foto             = 
| apelido              = 
<!-- Dados gerais -->
| brasão               = 
| bandeira             = 
| link_brasão          = 
| link_bandeira        = 
| link_hino            = 
| aniversário          = 
| fundação             = 
| gentílico            = 
| lema                 = 
| prefeito             = 
| partido              = 
| fim_mandato          = 2008
<!-- Localização -->
| mapa                 = Maranhao Municip AmapadoMaranhao.svg
| latP                 = S | latG = 01 | latM = 40 | latS = 30
| lonP                 = O | lonG = 46 | lonM = 00 | lonS = 07
| estado               = Maranhão
| mesorregião          = Oeste Maranhense
| microrregião         = Gurupi
| região_metropolitana = 
| vizinhos             = 
| dist_capital         = 
<!-- Características geográficas -->
| área                 = 442,319
| população            = 6.168
| data_pop             = cont. IBGE/2007 <ref name="IBGE_Pop_2007"></ref>
| densidade            = 15,0
| altitude             = 
| clima                = 
| sigla_clima          = 
| fuso_hor             = -3
<!-- Indicadores -->
| idh                  = 0,572
| data_idh             = PNUD/2000
| pib                  = 10.497.517,00
| data_pib             = IBGE/2003
| pib_per_capita       = 1.727,13
| data_pib_per_capita  = IBGE/2003
}}

'''Amapá do Maranhão''' é uma cidade e um município do estado do Gurupi, mesorregião do Oeste Maranhense. O município tem 5929 habitantes (2003) e 952 km². Foi criado em 1997.