{{Infobox Commune de France|nomcommune=Fricamps
|région=Picardie
|département=Somme
|arrondissement=Arrondissement d'Amiens
|canton=Canton de Poix-de-Picardie
|insee=80365
|cp=80290
|maire=M. Eddy Goethals
|mandat=2008-2014
|intercomm=Communauté de communes du Sud-Ouest Amiénois
|longitude=1.99833333333
|latitude=49.8205555556
|alt moy=180 m
|alt mini=118 m
|alt maxi=179 m
|hectares=555
|km²=5,55
|sans=104
|date-sans=1999
|dens=18|}}
'''Fricamps''' est une commune française, située dans le département de la Somme et la région Picardie.

==Géographie==
==Histoire==
==Administration==

{{Élu |Début= mars 2001 |Fin=jusqu'à ce jour<ref>Le maire sortant a été réélu au terme des élections municipales de 2008. Source : Hebdomadaire ''Le Réveil'' du 27 mars 2008 
</ref> |Identité= M. Eddy Goethals  |Parti=  |Qualité= }}

==Démographie==
{{Démographie|
1962= 115|
1968= 119|
1975= 92|
1982= 83|
1990= 77|
1999= 104|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=80365&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Fricamps sur le site de l'Insee]</ref>}}

==Lieux et monuments==
==Personnalités liées à la commune==
==Voir aussi==
* Communes de la Somme

{{French commune|name= Fricamps
|image_map = France_jms.png
|x = 130
|y = 39|
|region=Picardie
|departement=Somme
|arrondissement= Amiens
|canton=Canton de Poix-de-Picardie
|insee=80365
|cp=80290
|maire=M. Eddy Goethals
|mandat=2001-2008
|intercomm=Communauté de communes du Sud-Ouest Amiénois
|alt moy=180 m
|alt mini=118 m
|alt maxi=179 m
|hectares=555
|km²=5,55
|sans=104
|date-sans=1999
|dens=18|}}
'''Fricamps''' is a commune in the département'' in the Picardie region of France.

==Geography==
Situated on the D51 road, just a mile from a junction with the A29 autoroute and some 16 miles southwest of Amiens.

==Population==
{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Population Growth
|-style="background: #ddffdd"
! 1962 !! 1968 !! 1975 !! 1982 !! 1990 !! 1999 
|-
| align=center| 115|| align=center| 119|| align=center| 92|| align=center| 83|| align=center| 77|| align=center| 104
|-
| colspan=6 align=center| <small>Census count starting from 1962 : Population without double counting
|}

==See also==
Communes of the Somme department

==External links==
* [http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=80365&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Fricamps on the Insee website] 
* [http://www.quid.fr/communes.html?mode=query&req=Fricamps Fricamps on the Quid website] 