{| border="0" cellpadding="2" cellspacing="0" style="margin: 0 1.5em 0 0; float:left; clear:left; border:1px solid #aaa; background-color:#f9f9f9; width:200px; direction:rtl;"
|-
! colspan="7" style="background:#9BCB65;" | }
|-
| colspan="3" style="background:white; text-align:right; padding:0;"| '''תחילית''':
| colspan="3" style="background:white; text-align:right; padding:0;"| }
|-
| colspan="3" style="background:white; text-align:right; padding:0;"| '''אמצעית''':
| colspan="3" style="background:white; text-align:right; padding:0;"| }
|-
| colspan="3" style="background:white; text-align:right; padding:0;"| '''סופית מחוברת''':
| colspan="3" style="background:white; text-align:right; padding:0;"| }
|-
| colspan="3" style="background:white; text-align:right; padding:0;"| '''סופית לא מחוברת''':
| colspan="3" style="background:white; text-align:right; padding:0;"| }
|-
! colspan="7" style="background:#BFD7FF;" | '''אלפבית ערבי'''
|- style="text-align:center;"
| style="width:14%" | ا
| style="width:14%" | ب
| style="width:14%" | ت
| style="width:14%" | ث
| style="width:14%" | ج
| style="width:14%" | ح
|- style="text-align:center;"
| خ
| د
| ذ
| ر
| ز
| س
|- style="text-align:center;"
| ش
| ص
| ض
| ط
| ظ
| ع
|- style="text-align:center;"
| غ
| ف
| ق
| ك
| ل
| م
|- style="text-align:center;"
| ن
| ه
| و
| ي
|- style="text-align:center;"
| ﺓ
| ﻯ
| ء
|- style="text-align:center;"
| ﭺ
| ﭪ
| ﭖ
|}
<noinclude>
תבנית זו היא חלק מקבוצת התבניות הפרמטריות המציגות אלפבית של שפות שונות:
* תבנית:אלפבית יווני
* תבנית:אלפבית לטיני
* תבנית:אלפבית עברי
* תבנית:אלפבית ערבי
* תבנית:אלפבית קירילי

==אופן שימוש==
;אות:האות שתוצג בראש הערך.
;תחילית:צורת כתיב בראש מילה.
;אמצעית:צורת כתיב באמצע מילה.
;סופית מחוברת:צורת כתיב בסוף מילה
;סופית לא מחוברת:צורת כתיב בסוף מילה לא מחוברת.

{| class="infobox" style="border: 1px solid #ccccff;margin-left:0.5em; float: right;  clear:right;" dir="rtl"
|-
! align="center" bgcolor="#ccccff" colspan="6" |Arabic alphabet
|-
| align="center" style= "padding-left:3px; padding-right:3px;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|- align="center" style= "padding-left:3px; padding-right:3px;"
| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Zayin|{{lang|ar|ز
}}]]&nbsp;&nbsp;&nbsp;&nbsp;[[Shin (letter)|{{lang|ar|س
}}]]
|-
| align="center" style= "padding-left:3px; padding-right:3px;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
|-
| align="center" style= "padding-left:3px; padding-right:3px;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|- 
| align="center" style= "padding-left:3px; padding-right:3px;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|- 
| colspan="6" style=" border-top:solid 1px #aaaaaa; white-space: nowrap; font-size: .8em" dir="ltr" align="center" | History · Transliteration <br/> Diacritics · Hamza  <br/> Numerals · Numeration 
|}<noinclude>