<!-- See Wikipedia:WikiProject Indian cities for details -->{{भारतयागु नगर इलाकायागु तथ्यांक |
native_name = गुब्बी | 
type = city | 
latd = 13.31 | longd = 76.94|
locator_position = right | 
state_name = कर्णाटक |
district = तुम्कुर |
leader_title = |
leader_name = |
altitude = ७६७|
altitude_ft = २५१६|
population_as_of = 2001 |
population_total = १६,८०२| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
}}
'''गुब्बी''' (अंग्रेजी:Gubbi),  भारतयागु तुम्कुर जिल्लायागु छगु पञ्चायत-शासित सहर खः।

==भूगोल==
थ्व शहरयागु अक्षांश व देशान्तर खः  ।<ref name="geoloc"></ref>समुद्र सतह स्वया थ्व थाय ७६७&nbsp;मिटर (२५१६&nbsp;फुट) च्वे ला। 

==जनसंख्या==
भारतयागु दं २००१ यागु जनगणना कथं गुब्बी शहरयागु जनसंख्या १६,८०२ खः।<ref name="census"></ref> थुकिली मिजंत ५१%, व मिसात  ४९% दु।

थनयागु साक्षरता प्रतिशत ७६% दु, । मिजंतेगु साक्षरता ८०% दु,  व मिसातेगु साक्षरता ७१% दु। सकल भारतयागु साक्षरता प्रतिशत ५९.५%, स्वया गुब्बी यागु साक्षरता  अप्व दु।

<!-- See Wikipedia:WikiProject Indian cities for details -->{{Infobox Indian Jurisdiction |
native_name = Gubbi | 
type = city | 
latd = 13.31 | longd = 76.94|
locator_position = right | 
state_name = Karnataka |
district = Tumkur |
leader_title = MLA |
leader_name = Srinivas |
altitude = 767|
population_as_of = 2001 |
population_total = 16,802| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  08131|
postal_code = 572 216|
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
}}
'''Gubbi''' is a state of Karnataka.

==Geography==
Gubbi is located at <ref>[http://www.fallingrain.com/world/IN/19/Gubbi.html Falling Rain Genomics, Inc - Gubbi]</ref>. It has an average elevation of 767&nbsp;feet).

==Demographics==
As of 2001 India census<ref></ref>, Gubbi had a population of 16,802. Males constitute 51% of the population and females 49%. Gubbi has an average literacy rate of 76%, higher than the national average of 59.5%: male literacy is 80%, and female literacy is 71%. In Gubbi, 11% of the population is under 6 years of age.

==Art==

Gubbi is the birth place of Veeranna the great Kannada artiste and he is famously known as Gubbi Veeranna. He released the first ever Kannada talki movie and Dr. Rajkumar was working as a child artist in his theater. Later Dr. Rajkumar became the biggest icon in Karanataka.

==Temples==