{| align=right cellpadding=3 id=toc style="margin-left: 15px;"
|- 
| align="center" colspan=2 | <small>'''Anni:'''</small><br>1920 - 1921 - 1922 - '''1923''' - 1924 - 1925 - 1926
|-
| align="center" colspan=2 | <small>'''Dicini:'''</small> <br>1900ini - 1910ini - '''1920ini''' - 1930ini - 1940ini
|- 
| align="center" | <small>'''Sèculi:'''</small> <br> Sèculu XIX - '''Sèculu XX''' - Sèculu XXI
|}

==Abbinimenti==
* 11 di jinnaru: Veni stabbilutu lu Parcu Nazziunali d'Abruzzu

==Nati==
* 22 di marzu: Marcel Marceau, mimu di tiatru francisi

==Morti==
* 7 di frivaru: Ann Radcliffe, scrittrici ngrisa

==Premiu Nobel== 
*Premiu Nobel pâ paci: ''nun assignatu''
*Premiu Nobel pâ littiratura: William Butler Yeats
*Premiu Nobel pâ midicina: Frederick Grant Banting, John James Richard Macleod
*Premiu Nobel pâ fisica: Robert Andrews Millikan
*Premiu Nobel pâ chimica: Fritz Pregl

Category:Sèculu XX

am:1923 እ.ኤ.አ.

av:1923

bat-smg:1923

be-x-old:1923

bh:१९२३

cbk-zam:1923
co:1923

csb:1923
cv:1923

eo:1923
es:1923

fo:1923

frp:1923
fy:1923
ga:1923
gan:1923年
gd:1923

gv:1923

hif:1923

hy:1923
ia:1923

ilo:1923

==Begivenheder==
*Grækenland overgår til den gregorianske kalender, som nu er indført "over hele verden". 
*11. januar - Da Tyskland ikke kan betale afdragene på sin krigsskadeserstatning efter 1. verdenskrig, besætter Frankrig og Belgien Ruhrområdet i Tyskland. 
*16. februar – Den engelske arkæolog  Howard Carter åbner faraoen Tut Ankh Amons gravkammer.
* 12. oktober - Der vises talefilm for første gang i Danmark
* 29. oktober - Mustafa Kemal "Atatürk" Pasha, proklamerer republikken Tyrkiet, hvilket er afslutningen på århundreder med ottomansk styre med dets sultanater og Kalifater. Dagen fejres som Tyrkiets nationaldag. "Atatürk" er præsident og landsfader indtil sin død i 1938.

==Født==
*5. januar - Sam Phillips, amerikansk musikproducer (død 2003). 
*8. januar - Joseph Weizenbaum, tysk-amerikansk datalog (død 2008).
*14. januar - Bodil Steen, dansk skuespillerinde (død 1979).
*27. maj - Henry Kissinger, amerikansk professor i statskundskab, udenrigsminister og modtager af Nobels fredspris.
*17. september - Hank Williams, amerikansk sangskriver og countrysanger (død 1953).
*19. september - Lily Broberg, dansk skuespiller (død 1989).
*17. december - Thøger Olesen, dansk sangskriver (død 1977).

==Dødsfald==
* 14. januar - Johannes Hage, dansk politiker, godsejer, teglværksejer og museumsstifter (født 1842).
* 10. februar - Wilhelm Conrad Röntgen, tysk fysiker. Modtog nobelprisen i fysik i  1901. (født 1845).
* 17. april - Ove Krak, dansk forlægger. (født 1862).
* 2. august - Warren G. Harding, amerikansk præsident. (født 1865).

==Nobelprisen==
*Fysik - Robert Andrews Millikan
*Kemi - Fritz Pregl
*Medicin - Frederick Grant Banting, John James Richard Macleod
*Litteratur - William Butler Yeats
*Fred - Ingen uddeling

==Sport==
*26/27. maj - Det klassiske 24-timers-racerløb i Le Mans køres for første gang.

==Musik==
*

==Film==
*

==Bøger==
*

23
 

am:1923 እ.ኤ.አ.

av:1923

bat-smg:1923

be-x-old:1923

bh:१९२३

cbk-zam:1923
co:1923

csb:1923
cv:1923

eo:1923
es:1923

fo:1923

frp:1923
fy:1923
ga:1923
gan:1923年
gd:1923

gv:1923

hif:1923