<!-- See Wikipedia:WikiProject Indian cities for details -->{{Infobox Indian Jurisdiction |
native_name = Khairabad | 
type = city | 
latd = 27.53 | longd = 80.75|
locator_position = right | 
state_name = Uttar Pradesh |
district = Sitapur |
leader_title = |
leader_name = |
altitude = 138|
population_as_of = 2001 |
population_total = 38,364| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
}}
'''Khairabad''' is a city and a state of Uttar Pradesh.

==Geography==
Khairabad is located at <ref>[http://www.fallingrain.com/world/IN/36/Khairabad.html Falling Rain Genomics, Inc - Khairabad]</ref>. It has an average elevation of 138&nbsp;feet).
Farooqui

==Demographics==
As of 2001 India census<ref></ref>, Khairabad had a population of 38,364. Males constitute 52% of the population and females 48%. Khairabad has an average literacy rate of 49%, lower than the national average of 59.5%: male literacy is 55%, and female literacy is 42%. In Khairabad, 16% of the population is under 6 years of age.

<!-- See Wikipedia:WikiProject Indian cities for details -->{{भारतयागु नगर इलाकायागु तथ्यांक |
native_name = खैराबाद | 
type = city | 
latd = 27.53 | longd = 80.75|
locator_position = right | 
state_name = उत्तर प्रदेश |
district = सीतापुर |
leader_title = |
leader_name = |
altitude = १३८|
altitude_ft = ४५२|
population_as_of = 2001 |
population_total = ३८,३६४| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
}}
'''खैराबाद''' (अंग्रेजी:Khairabad),  भारतयागु सीतापुर जिल्लायागु छगु सहर खः।

==भूगोल==
थ्व शहरयागु अक्षांश व देशान्तर खः  ।<ref name="geoloc"></ref>समुद्र सतह स्वया थ्व थाय १३८&nbsp;मिटर (४५२&nbsp;फुट) च्वे ला। 

==जनसंख्या==
भारतयागु दं २००१ यागु जनगणना कथं खैराबाद शहरयागु जनसंख्या ३८,३६४ खः।<ref name="census"></ref> थुकिली मिजंत ५२%, व मिसात  ४८% दु।

थनयागु साक्षरता प्रतिशत ४९% दु, । मिजंतेगु साक्षरता ५५% दु,  व मिसातेगु साक्षरता ४२% दु। सकल भारतयागु साक्षरता प्रतिशत ५९.५%, स्वया खैराबाद यागु साक्षरता  अप्व दु।