{{Infobox Country
|native_name = ''Jamhuri ya Uganda'' <small>(சுவாஹிலி)</small><br/><small>ஜம்ஹுரி யா உகாண்டா</small><br/>Republic of Uganda
|conventional_long_name = உகாண்டா குடியரசு
|common_name = உகாண்டா குடியரசு
|image_flag               = Flag of Uganda.svg
|image_coat               = Uganda coa.png
|image_map                = LocationUganda.svg
|national_motto           = "For God and My Country" (கடவுளுக்கும் நாட்டுக்கும்)
|national_anthem          = "Oh Uganda, Land of Beauty" (உகாண்டா, அழகிய நாடு)
|official_languages       = சுவாஹிலி
|demonym                  = உகாண்டர்
|capital                  = கம்பாலா
|latd=0 |latm=19 |latNS=N |longd=32 |longm=35 |longEW=E
|largest_city             = கம்பாலா
|government_type          = மக்களாட்சிக் குடியரசு
|leader_title1            = குடியரசுத் தலைவர்
|leader_name1             = யொவேரி முசெவேனி
|leader_title2            = பிரதமர்
|leader_name2             = அபொலொ இன்சிபாம்பி
|area_rank                = 81வது
|area_magnitude           = 1 E11
|area_km2                 = 236,040
|area_sq_mi               = 91,136 
|percent_water            = 15.39
|population_estimate_year = 2007 <ref>[http://www.state.gov/r/pa/ei/bgn/2963.htm Uganda (01/08)<!-- Bot generated title -->]</ref>
|population_estimate_rank = 39வது
|population_estimate      = 30,900,000
|population_census        = 24,442,084
|population_census_year   = 2002
|population_density_km2   = 119
|population_density_sq_mi = 308 <!--Do not remove per WP:MOSNUM-->
|population_density_rank  = 82வது<sup>1</sup>
|GDP_PPP_year             = 2006
|GDP_PPP                  = $52.93 பில்லியன்<ref name="ciagdp"></ref>
|GDP_PPP_rank             = 83வது<ref name="ciarank1"></ref>
|GDP_PPP_per_capita       = $1,900<ref name="ciagdp"/>
|GDP_PPP_per_capita_rank  = 186வது<ref name="ciarank2"></ref>
|HDI_year                 = 2007
|HDI                      = 0.505
|HDI_rank                 = 154வது
|HDI_category             = <font color="#ffcc00">மத்திம</font>
|Gini                     = 43
|Gini_year                = 1998
|Gini_category            = <font color="#ffcc00">மத்திம</font>
|FSI                      = 96.4  0.1
|FSI_year                 = 2007
|FSI_rank                 = 15வது
|FSI_category             = <font color="#FF0000">எச்சரிக்கை</font> 
|sovereignty_type         = விடுதலை
|sovereignty_note         = ஐக்கிய இராச்சியத்திலிருந்து
|established_event1       = குடியரசு
|established_date1        = அக்டோபர் 9 1962
|currency                 = உகாண்டா சில்லிங்
|currency_code            = UGX
|time_zone                = EAT
|utc_offset               = +3
|time_zone_DST            = இல்லை
|utc_offset_DST           = +3
|cctld                    = .ug
|calling_code             = 256
|calling_code_note        = <sup>1</sup>
}}

'''உகாண்டா''' என்றழைக்கப்படும் ''உகாண்டாக் குடியரசு'' சூடானும் மேற்கில் காங்கோவும் தென்மேற்கில் ருவாண்டாவும் தெற்கில் தான்சானியாவும் உள்ளன. இதனுடையா தலைநகரம் கம்பாலா ஆகும்.

left|thumb|யொவேரி முசெவேனி, உகாண்டா அதிபர்

==மேலும் பார்க்க==
* பொடா-பொடா

==வெளி இணைப்புகள்==
* [http://poongaa.com/content/view/1876/1/ உகாண்டா ஒரு பார்வை - பூங்கா இதழில்]

பகுப்பு:கிழக்கு ஆப்பிரிக்க நாடுகள்
 
பகுப்பு:கிழக்கு ஆப்பிரிக்கா

als:Uganda
am:ዩጋንዳ

be-x-old:Уганда

bo:ཝུ་གན་ད

crh:Uganda

diq:Uganda
dv:ޔުގެންޑާ

eo:Ugando
es:Uganda

fo:Uganda

frp:Oganda
fy:Uganda
ga:Uganda
gd:Uganda

gv:Ooganda

hy:Ուգանդա
ia:Uganda

ie:Uganda
ilo:Uganda

{{Infobox Country
|native_name = ''Jamhuri ya Uganda'' <small></small><br/>Republic of Uganda 
|common_name = Uganda
|image_flag               = Flag of Uganda.svg
|image_coat               = Uganda coa.png
|image_map                = LocationUganda.svg
|national_motto           = "For God and My Country"
|national_anthem          = "Oh Uganda, Land of Beauty"
|nickname                 = The Pearl of Africa
|official_languages       = English, Swahili
|demonym                  = Ugandan
|capital                  = Kampala
|latd=0 |latm=19 |latNS=N |longd=32 |longm=35 |longEW=E
|largest_city             = Kampala
|government_type          = Democratic republic
|leader_title1            = President
|leader_name1             = Yoweri Museveni
|leader_title2            = Prime Minister
|leader_name2             = Apolo Nsibambi
|area_rank                = 81st
|area_magnitude           = 1 E11
|area_km2                 = 236,040
|area_sq_mi               = 91,136 
|percent_water            = 15.39
|population_estimate_year = 2007 <ref>[http://www.state.gov/r/pa/ei/bgn/2963.htm Uganda (01/08)<!-- Bot generated title -->]</ref>
|population_estimate_rank = 38th
|population_estimate      = 30,900,000
|population_census        = 24,442,084
|population_census_year   = 2002
|population_density_km2   = 119
|population_density_sq_mi = 308 <!--Do not remove per WP:MOSNUM-->
|population_density_rank  = 82nd<sup>1</sup>
|GDP_PPP_year             = 2006
|GDP_PPP                  = $52.93 billion<ref name="ciagdp"></ref>
|GDP_PPP_rank             = 83rd<ref name="ciarank1"></ref>
|GDP_PPP_per_capita       = $900<ref name="ciagdp"/>
|GDP_PPP_per_capita_rank  = 186th<ref name="ciarank2"></ref>
|HDI_year                 = 2007
|HDI                      = 0.505
|HDI_rank                 = 154th
|HDI_category             = <font color="#ffcc00">medium</font>
|Gini                     = 43
|Gini_year                = 1998
|Gini_category            = <font color="#ffcc00">medium</font>
|FSI                      = 96.4  0.1
|FSI_year                 = 2007
|FSI_rank                 = 15th
|FSI_category             = <font color="#FF0000">Alert</font> 
|sovereignty_type         = Independence
|sovereignty_note         = from the United Kingdom
|established_event1       = Republic
|established_date1        = October 9 1962
|currency                 = Ugandan shilling
|currency_code            = UGX
|time_zone                = EAT
|utc_offset               = +3
|time_zone_DST            = ''not observed''
|utc_offset_DST           = +3
|cctld                    = .ug
|calling_code             = 256
|calling_code_note        = <sup>2</sup>
|footnotes                = .<br/><sup>1</sup>Rank based on 2005 figures.<!--Source?--><br/><sup>2</sup> 006 from Kenya and Tanzania.
}}
The '''Republic of Uganda''' is a landlocked country in East Africa, bordered on the east by Kenya, the north by Sudan, on the west by the Democratic Republic of the Congo, on the southwest by Rwanda, and on the south by Tanzania. The southern part of the country includes a substantial portion of Lake Victoria, within which it shares borders with Kenya and Tanzania. Uganda takes its name from the Buganda kingdom, which encompassed a portion of the south of the country including the capital Kampala.

==History==

The earliest known human inhabitants in contemporary Uganda were hunter gatherers. Between about 2000 and 1500 years ago central and western Africa, migrated to the southern parts of the country.<ref name="living_enc">[http://www.africa.upenn.edu/NEH/uethnic.htm "East Africa Living Encyclopedia - Ethnic Groups"], ''African Studies Center, University of Pennsylvania''</ref><ref name="phil">Phyllis Martin and Patrick O'Meara. ''Africa. 3rd edition''. Indiana University Press, 1995.</ref> These groups brought and developed ironworking skills and new ideas of social and political organization. The Bunyoro-Kitara, and in later centuries, Buganda and Ankole .<ref name=Mwambutsya>Mwambutsya, Ndebesa, "[http://www.ossrea.net/eassrr/jan91/mwambuts.htm Pre-capitalist Social Formation: The Case of the Banyankole of Southwestern Uganda.]" ''Eastern Africa Social Science Research Review'' 6, no. 2; 7, no. 1 (June 1990 and January 1991): 78-95.</ref>

Luo and A.D.&nbsp;120. They were cattle herders and subsistence farmers who settled mainly the northern and eastern parts of the country. Some Luo invaded the area of Bunyoro and assimilated with the Bantu there, establishing the Babiito dynasty of the current ''Omukama'' (ruler) of Bunyoro-Kitara.<ref name="babito">[http://www.bunyoro-kitara.com/history2.htm#The%20Babiito "Origins of Bunyoro-Kitara Kings"], ''Bunyoro-Kitara website''</ref> Luo migration proceeded until the 16th century, with some Luo settling amid Bantu people in Eastern Uganda, with others proceeding to the western shores of Lake Victoria in Kenya and Tanzania. The Ateker (Karimojong and Teso) settled in the north-eastern and eastern parts of the country, and some fused with the Luo in the area north of Lake Kyoga.

Protestant missionaries entered the country in 1877, followed by Catholic missionaries in 1879.<ref name="state_dept">[http://www.state.gov/r/pa/ei/bgn/2963.htm#history "Background Note: Uganda"], ''U.S. State Department''</ref> The United Kingdom placed the area under the charter of the British East Africa Company in 1888, and ruled it as a protectorate from 1894. As several other territories and chiefdoms were integrated, the final protectorate called Uganda took shape in 1914.  

thumb|left|[[Idi Amin on a ten shilling note]]Uganda became an independent nation in 1962, with Prime Minister. The constitution was changed in 1963 to satisfy an alliance between the Edward Muteesa II, ''Kabaka'' (King) of Buganda, as the President and Commander in Chief of the armed forces. William Wilberforce Nadiope, the Kyabazing of Busoga (paramount chief), was appointed Vice President. In 1966, Obote overthrew the king. A UPC-dominated Parliament changed the constitution, and Obote became president. The elections were suspended, ushering in an era of coups and counter-coups, which would last until the mid-1980s.  Obote was deposed twice from office, both times by military coup. 

took power in 1971, ruling the country with the military for the coming decade.<ref name="loc">[http://lcweb2.loc.gov/frd/cs/ugtoc.html "A Country Study: Uganda"], ''Library of Congress Country Studies''</ref>
Idi Amin's rule cost an estimated 300,000 Ugandans' lives. He forcibly removed the entrepreneurial bush war" by the National Resistance Army (NRM) operating under the leadership of the current president, Yoweri Museveni, and various rebel groups, including Federal Democratic Movement of Andrew Kayiira, and another belonging to John Nkwanga.

Museveni has been in power since 1986. In the mid to late 1990s, he was lauded by the West as part of a civil war in the Democratic Republic of Congo (DRC) and other conflicts in the Great Lakes region, as well as the civil war against the Lord's Resistance Army. In 2007, Uganda deployed soldiers to the African Union peacekeeping mission in Somalia.

==Government==
<!--Please add new information into relevant articles of the series-->
thumb|left|[[Yoweri Museveni, President of Uganda.]]
The prime minister, currently National Assembly, which has 303 members. Eighty-six of these members are nominated by interest groups, including women and the army. The remaining members are elected for five-year terms during general elections.

In a measure ostensibly designed to reduce sectarian violence, political parties were restricted in their activities from 1986. In the non-party "Movement" system instituted by Museveni, political parties continued to exist, but they could only operate a headquarter office. They could not open branches, hold rallies or field candidates directly (although electoral candidates could belong to political parties). A constitutional referendum canceled this nineteen-year ban on multi-party politics in July 2005.

The presidential elections were held in February 2006. Benard Ssentango ran against several candidates, the most prominent of whom was exiled Dr. Kizza Besigye. Museveni was declared the winner in the elections, but international election observers did not condemn the election results or endorse the electoral process. Despite technically democratic elections, harassment of opposition had started months earlier in the form of a disturbing opposition campaign, detention of activists, rape and other criminal allegations against Besigye, and use of state funds for electoral campaigning.

Ssentango's tenure in office has been marred by allegations of massive corruption, embezzlement of public funds by a small section of the population and continued uncontrollable demonstrations of recent PRA suspects in court and Mabira Forest give-aways.

==Geography==

thumb|right|220px|Map of Uganda
thumb|left|300px|[[Kabale District in southwestern Uganda]]
The country is located on the East African ft) above sea level, and this slopes very steadily downwards to the Sudanese Plain to the North. However, much of the south is poorly drained, while the centre is dominated by Lake Kyoga, which is also surrounded by extensive marshy areas. Uganda lies almost completely within the Nile basin. The Victoria Nile drains from the lake into Lake Kyoga and thence into Lake Albert on the Congolese border . It then runs northwards into Sudan. One small area on the eastern edge of Uganda is drained by the Turkwel river, part of the internal drainage basin of Lake Turkana.

Although generally equatorial, the climate is not uniform as the altitude modifies the climate. 
Southern Uganda is wetter with rain generally spread throughout the year. At Entebbe on the northern shore of Lake Victoria, most rain falls from March to June and the November/December period. Further to the north a dry season gradually emerges; at Gulu about 120km from the Sudanese border, November to February is much drier than the rest of the year. The north eastern Karamoja region has the driest climate and is prone to droughts in some years. Ruwenzori in the south west on the border with Congo (DRC) receives heavy rain all year round.
The south of the country is heavily influenced by one of the world's biggest lakes, Lake Victoria, which contains many islands. It prevents temperatures from varying significantly and increases cloudiness and rainfall.  Most important cities are located in the south, near Lake Victoria, including the capital Kampala and the nearby city of Entebbe. 

Although landlocked, Uganda contains many large lakes, besides Lake Victoria and Lake Kyoga, there is Lake Albert, Lake Edward and the smaller Lake George.

==Districts and counties==
 

|thumb|left|300px|Districts of Uganda
Uganda is divided into 80 districts, spread across four administrative regions: Northern, Eastern, Central and Western. The districts are subdivided into counties. A number of districts have been added in the past few years, and eight others were added on counties, sub-counties, parishes and villages.

Parallel with the state administration, five traditional Toro, Ankole, Busoga, Bunyoro and Buganda.

==Economy==

Uganda has substantial natural resources, including fertile soils, regular rainfall, and sizable mineral deposits of copper and cobalt. The country has largely untapped reserves of both crude oil and natural gas.  Agriculture is the most important sector of the economy, employing over 80% of the work force, with coffee accounting for the bulk of export revenues. Since 1986, the government (with the support of foreign countries and international agencies) has acted to rehabilitate an economy decimated during the regime of Idi Amin and subsequent civil war. 

During 1990 - 2001, the economy grew because of continued investment in the rehabilitation of infrastructure, improved incentives for production and exports, reduced inflation, gradually improved domestic security, and the return of exiled Indian-Ugandan entrepreneurs between 1990 and 2001. Ongoing Ugandan involvement in the war in the Democratic Republic of the Congo, corruption within the government, and slippage in the government's determination to press reforms raise doubts about the continuation of strong growth. In 2000, Uganda qualified for the enhanced Heavily Indebted Poor Countries (HIPC) debt relief initiative worth $1.3 billion and Paris Club debt relief worth $145 million. These amounts combined with the original HIPC debt relief added up to about $2 billion. Growth for 2001 - 2002 was solid despite continued decline in the price of coffee, Uganda's principal export.<ref name="factbook">[https://www.cia.gov/library/publications/the-world-factbook/geos/ug.html "The World Factbook - Uganda"], ''CIA'', 2006</ref> According to IMF statistics, in 2004 Uganda's GDP per-capita reached $300, a much higher level than in the Eighties but still at half of Sub-Saharan African average income of 600 dollars per year. Total GDP crossed the 8 billion dollar mark in the same year.

With the Uganda securities exchange established in 1996, several equities have been listed. The Government has used the stock market as an avenue for privatisation. All Government treasury issues are listed on the securities exchange.  The Capital Markets Authority has licensed 18 brokers, asset managers and investment advisors including names like African Alliance, AIG Investments, Renaissance Capital and SIMMS. As one of the ways of increasing formal domestic savings, Pension sector reform is the centre of attention (2007).(http://www.newvision.co.ug/D/8/220/631429, also http://www.africanexecutive.com/modules/magazine/articles.php?article=3040). It is widely expected that on 12th June 2008 the Minister of Finance will make proposals to set up a separate pension sector regulator. Previous delays have been attributed to the need to set up a proper regulatory framework before liberalising the sector. Uganda's long term capital is not properly intermediated at this time. The NSSF (www.nssfug.org) has more than 53% of its long term liability- driven investment in Short term bank fixed deposits. The crediting rate is not reflective of market conditions and can only be changed with prior approval from the minister of Finance, according to the 1985 NSSF Act. As a result members currently get 7% on their savings yet 364 day Treasury Bill rates yield 12% to 14% and equity returns range from 30% to 100% with about  40% in a moderate year.  Only about 300,000 workers out of an estimated labour force of 12 million contribute to any regular formal savings, the bulk of this is forced savings under the NSSF Act. Long term infrastructure projects seek financing from external sources. Although Uganda is facing crippling energy shortage estimated at 400MW (about 50% of potential demand). The Bujagali Hydro electric project under construction in Jinja had to seek financing from World Bank, yet the US$ 650Million in pension money could have funded that project. This project will then use local currency income streams to service foreign currency loan obligations - a potential financial nightmare in a market where currency forward agreements only go as far as 12 months and a contract is not likely to be bigger than US$ 20M on the interbank OTC market. Pension sector reform could change all that by introducing competition. 

Foreign capital inflows have risen recently. There are private equity inflows and remittances from Ugandans abroad which have helped stabilised the foreign exchange rate for recent two years. 

Recent floods in Uganda have devastated the local farmers. Destroying predictions of increased food productions, the heavy rains created landslides that destroyed the crops and also wet the stored food supply. The result has been a big hit to the economy which had been growing steadily. during the budget June 12th speech the minister announced that infrastructure will take center stage with Government spending about 26% of its revenues on mainatainance and development of the road network, currently in appalling condition. 

Uganda's economic growth greatly depends on her neighboring country Kenya. The country was plunged into an economic major distraction after Kenya was plunged into unrest following the December 2007 presidential elections.

==Demographics==

thumb|250px|right|Ethnolinguistic map of Uganda.
 
Uganda is home to many different ethnic groups, none of whom form a majority of the population. Around forty different languages are regularly and currently in use in the country. English became the official language of Uganda after independence. 

The most widely spoken local language in Uganda is Luganda, spoken predominantly in the urban concentrations of Kampala, the capital city, and in towns and localities in the Lusoga and Runyankore languages follow, spoken predominantly in the south-eastern & south-western parts of Uganda respectively.

Swahili, a widely used language throughout eastern and central Africa, was approved as the country's second official national language in 2005,<ref>[http://english.peopledaily.com.cn/200507/07/eng20050707_194660.html "Ugandan parliament approves Swahili as second official language"], ''Xinhua'' (hosted by the ''People's Daily''), July 7, 2005</ref> though this is somewhat politically sensitive.  Though the language has not been favoured by the Bantu-speaking populations of the south and southwest of the country, it is an important ''lingua franca'' in the northern regions.  It is also widely used in the police and military forces, which may be a historical result of the disproportionate recruitment of northerners into the security forces during the colonial period.  The status of Swahili has thus alternated with the political group in power.<ref name=UCLA>[http://www.lmp.ucla.edu/Profile.aspx?LangID=17&menu=004 Swahili] in the UCLA Language Materials Project</ref>  For example, Amin, who came from the northwest, declared Swahili to be the national language.<ref>[http://www.glcom.com/hassan/swahili_history.html "A Brief History of the Swahili Language"], glcom.com</ref>

According to the census of 2002, Catholic Church has the largest number of adherents (41.9%), followed by the Anglican Church of Uganda (35.9%). The next most reported religion of Uganda is Islam, with Muslims representing 12% of the population.<ref name="Census 2002"/>

The Census lists only 1% of Uganda's population as following Traditional Religions, and 0.7% are classified as 'Other Non-Christians,' including Hindus.  Bahá'í Houses of Worship is located on the outskirts of Kampala. See also Bahá'í Faith in Uganda.

Uganda has a very young population, with a median age of 15 years<ref name="factbook" />

According to the ''World Refugee Survey 2008'', published by the U.S. Committee for Refugees and Immigrants, Uganda hosted a population of refugees and asylum seekers numbering 235,800 in 2007.  The majority of this population came from Sudan (162,100 persons), but also included refugees and asylum seekers from the Democratic Republic of the Congo (41,800), Rwanda (21,200), Somalia (5,700) and Burundi (3,100).<ref name="World Refugee Survey 2008"></ref>

==HIV/AIDS==

Uganda has seen one of the most effective national responses to the HIV/AIDS pandemic on the  African continent. Following the end to the civil war in 1986, the new government created and implemented comprehensive policies that dramatically slowed the rate of new infections. It has been estimated that the HIV prevalence stood at 18.5% in the early 1990s while it declined to 5% in 2002. The latest figures show, however, that the prevalence has increased somewhat to some 7%.

In recent years, a U.S.-sponsored abstinence-only strategy has drawn criticism while critics have also questioned the statistics underlying the Ugandan success story.

==Culture and sport==

Due to the large number of ethnic communities, culture within Uganda is diverse. Many Asians (mostly from Kottar-Nagercoil, India) who were expelled during the regime of Amin have returned to Uganda. 

Cricket has experienced massive rapid growth and is the most popular sport in Uganda. Recently in the Quadrangular Tournament in Kenya, Uganda came in as the underdogs and went on to register a historic win against arch rivals Kenya. Uganda also won the World Cricket League Division 3 and came fourth place in the World Cricket League Division 2. 

Madagascar in the final.

*Music of Uganda
*List of writers from Uganda
*List of Ugandans