List of protected species in Taiwan.

According to Wildlife Conservation Act [Republic of China (Taiwan)] article 4, endangered and vulnerable species were classified into following categories: 
* I - Endangered species (瀕臨絕種保育類)
* II - Rare and valuable species (珍貴稀有保育類)
* III - Other conservation-deserving species (其他應予保育類)

==Animals==
===Mammals===
{|style="clear:right;padding:7px;background:none;"  align=right
|-
|
150px|thumb|Formosan Rock-monkey
150px|thumb|Formosan Black Bear
150px|thumb|Formosan Reeve's muntjac
150px|thumb|Formosan Serow
|}

{| class="wikitable"
!Scientific Name !!English Common Name!!Chinese Common Name!!Status
|-
|colspan=4 align=center|'''Order Chiroptera'''
|-
|&nbsp;''|[[Formosan Flying Fox /<br>Formosan Fruit Bat ||臺灣狐蝠 ||align=center|I
|-
|colspan=4 align=center|'''Order Primates'''
|-
|'''Family Cercopithecidae'''|| ||獼猴科 ||
|-
|&nbsp;''|[[Formosan Rock-monkey ||臺灣獼猴 ||align=center|II
|-
|colspan=4 align=center|'''Order Pholidota'''
|-
|&nbsp;''|[[Formosan Pangolin ||臺灣鯪鯉 ||align=center|II
|-
|colspan=4 align=center|'''Order Cetacea'''
|-
|'''Family Delphinidae'''|| ||海豚科 ||
|-
|&nbsp;''|[[Pacific Bottlenose Dolphin ||太平洋瓶鼻海豚 ||align=center|II
|-
|&nbsp;''|[[Indo-Pacific Bottlenose Dolphin ||南方瓶鼻海豚 ||align=center|II
|-
|colspan=4 align=center|'''Order Carnivora'''
|-
|&nbsp;''|[[Formosan Black Bear ||臺灣黑熊 ||align=center|I
|-
|'''Family Mustelidae'''|| ||貂科 ||
|-
|&nbsp;''|[[Formosan Yellow-throated Marten ||黃喉貂 ||align=center|II
|-
|&nbsp;''|[[Chinese Otter ||水獺 ||align=center|I
|-
|'''Family Viverridae'''|| ||靈貓科 ||
|-
|&nbsp;''|[[Carb-eating Mongoose ||棕簑貓 ||align=center|II
|-
|&nbsp;''|[[Formosan Gem-faced Civet ||白鼻心 ||align=center|II
|-
|&nbsp;''|[[Small Chinese Civet ||麝香貓 ||align=center|II
|-
|'''Family Felidae'''|| ||貓科 ||
|-
|&nbsp;''|[[Formosan Clouded Leopard ||臺灣雲豹 ||align=center|I
|-
|&nbsp;''|[[Leopard Cat ||石虎 ||align=center|I
|-
|colspan=4 align=center|'''Order Artiodactyla'''
|-
|'''Family Cervidae'''|| ||鹿科 ||
|-
|&nbsp;''|[[Formosan Sambar ||臺灣水鹿 ||align=center|II
|-
|&nbsp;''|[[Formosan Reeve's Muntjac ||山羌 ||align=center|II
|-
|'''Family Bovidae'''|| ||牛科 ||
|-
|&nbsp;''|[[Formosan Serow ||臺灣長鬃山羊 ||align=center|II
|-
|}

===Birds===
{|style="clear:right;padding:7px;background:none;"  align=right
|-
|
150px|thumb|Black-faced Spoonbill
150px|thumb|Swinhoe's Pheasant
150px|thumb|Formosan Blue Magpie
150px|thumb|Formosan Yellow Tit
150px|thumb|Whiteeared Sibia
150px|thumb|Formosan Yuhina
150px|thumb|Formosan Whistling Thrush
100px|thumb|Plumbeous Water Redstart
150px|thumb|Formosan Bulbul
|}

{| class="wikitable"
!Scientific Name !!English Common Name!!Chinese Common Name!!Status
|-
|colspan=4 align=center|'''Order Ciconiiformes'''
|-
|'''Family Ciconiidae'''|| ||鸛科 ||
|-
|&nbsp;''|[[Oriental White Stork ||亞洲白鸛 ||align=center|I
|-
|&nbsp;''|[[Black Stork ||黑鸛 ||align=center|II
|-
|'''Family Threskiornithidae'''|| ||朱鷺科 ||
|-
|&nbsp;''|[[White Spoonbill ||琵鷺 ||align=center|I
|-
|&nbsp;''|[[Black-faced Spoonbill ||黑面琵鷺 ||align=center|I
|-
|&nbsp;''|[[Oriental Ibis ||黑頭白鷺 ||align=center|II
|-
|'''Family Ardeidae'''|| ||鷺科 ||
|-
|&nbsp;''|[[Chinese Egret ||唐白鷺 ||align=center|II
|-
|colspan=4 align=center|'''Order Anseriformes'''
|-
|'''Family Anatidae'''|| ||雁鴨科 ||
|-
|&nbsp;''|[[Mandarin Duck ||鴛鴦 ||align=center|II
|-
|colspan=4 align=center|'''Order Falconiformes'''
|-
|'''Family Accipitridae'''|| ||鷲鷹科 ||
|-
|&nbsp;''|[[Grey Frog Hawk ||赤腹鷹 ||align=center|II
|-
|&nbsp;''|[[Asian Crested Goshawk ||鳳頭蒼鷹 ||align=center|II
|-
|&nbsp;''|[[Besra Sparrow Hawk ||臺灣松雀鷹 ||align=center|II
|-
|&nbsp;''|[[Grey-faced Buzzard-Eagle ||灰面鵟鷹 ||align=center|II
|-
|&nbsp;''|[[Indian Black Eagle ||林鵰 ||align=center|I
|-
|&nbsp;''|[[Oriental Honey Buzzard ||鵰頭鷹 ||align=center|II
|-
|&nbsp;''|[[Hodgson's Hawk Eagle ||赫氏角鷹 ||align=center|I
|-
|&nbsp;''|[[Crested Serpent Eagle ||大冠鷲 ||align=center|II
|-
|'''Family Falconidae'''|| ||隼科 ||
|-
|&nbsp;''|[[Peregrine Falcon ||隼 ||align=center|I
|-
|'''Family Pandionidae'''|| ||鶚科 ||
|-
|&nbsp;''|[[Osprey ||魚鷹 ||align=center|II
|-
|colspan=4 align=center|'''Order Galliformes'''
|-
|'''Family Phasianidae'''|| ||雉科 ||
|-
|&nbsp;''|[[White-throated Hill Partridge ||深山竹雞 ||align=center|III
|-
|&nbsp;''|[[Swinhoe's Pheasant ||藍腹鷴 ||align=center|I
|-
|&nbsp;''|[[Common Pheasant ||環頸雉 ||align=center|II
|-
|&nbsp;''|[[Mikado Pheasant ||黑長尾雉 ||align=center|I
|-
|colspan=4 align=center|'''Order Gruiformes'''
|-
|'''Family Gruidae'''|| ||鶴科 ||
|-
|&nbsp;''|[[Common Crane ||灰鶴 ||align=center|II
|-
|colspan=4 align=center|'''Order Charadriiformes'''
|-
|'''Family Jacanidae'''|| ||水雉科 ||
|-
|&nbsp;''|[[Pheasant-tailed Jacana ||水雉 ||align=center|II
|-
|'''Family Rostratulidae'''|| ||彩鷸科 ||
|-
|&nbsp;''|[[Painted Snipe ||彩鷸 ||align=center|II
|-
|'''Family Glareolidae'''|| ||燕鴴科 ||
|-
|&nbsp;''|[[Eastern Collared Pratincole ||燕鴴  ||align=center|II
|-
|'''Family Laridae'''|| ||鷗科 ||
|-
|&nbsp;''|[[Common Noddy ||玄燕鷗 ||align=center|II
|-
|&nbsp;''|[[Bridled Tern ||白眉燕鷗 ||align=center|II
|-
|&nbsp;''|[[Black-naped Tern ||蒼燕鷗 ||align=center|II
|-
|&nbsp;''|[[Little Tern ||小燕鷗 ||align=center|II
|-
|colspan=4 align=center|'''Order Columbiformes'''
|-
|'''Family Columbidae'''|| ||鳩鴿科 ||
|-
|&nbsp;''|[[Emerald Dove ||翠翼鳩 ||align=center|II
|-
|&nbsp;''|[[Large Brown Cuckoo Dove ||長尾鳩 ||align=center|II
|-
|&nbsp;''|[[Formosan Green Pigeon ||紅頭綠鳩 ||align=center|II
|-
|colspan=4 align=center|'''Order Strigiformes'''
|-
|'''Family Tytonidae'''|| ||草鴞科 ||
|-
|&nbsp;''|[[Grass Owl ||草鴞 ||align=center|II
|-
|'''Family Strigidae'''|| ||鴟鴞科 ||
|-
|&nbsp;''|[[Short-eared Owl ||短耳鴞 ||align=center|II
|-
|&nbsp;''|[[Long-eared Owl ||長耳鴞 ||align=center|II
|-
|&nbsp;''|[[Collared Owlet ||鵂鶹 ||align=center|II
|-
|&nbsp;''|[[Tawny Fish Owl ||黃魚鴞 ||align=center|I
|-
|&nbsp;''|[[Brown Hawk Owl ||褐鷹鴞 ||align=center|II
|-
|&nbsp;''|[[Collared Scops Owl ||領角鴞 ||align=center|II
|-
|&nbsp;''|[[Riukiu Scops Owl ||蘭嶼角鴞 ||align=center|I
|-
|&nbsp;''|[[Spotted Scops Owl ||黃嘴角鴞 ||align=center|II
|-
|&nbsp;''|[[Brown Wood Owl ||褐林鴞 ||align=center|I
|-
|&nbsp;''|[[Eurasian Tawny Owl ||灰林鴞 ||align=center|I
|-
|colspan=4 align=center|'''Order Piciformes'''
|-
|'''Family Picidae'''|| ||啄木鳥科 ||
|-
|&nbsp;''|[[White-backed Woodpecker ||大赤啄木 ||align=center|II
|-
|&nbsp;''|[[Grey-faced Woodpecker ||綠啄木 ||align=center|II
|-
|colspan=4 align=center|'''Order Passeriformes'''
|-
|'''Family Corvidae'''|| ||鴉科 ||
|-
|&nbsp;''|[[Jay ||橿鳥 ||align=center|III
|-
|&nbsp;''|[[Black-billed Magpie ||喜鵲 ||align=center|III
|-
|&nbsp;''|[[Formosan Blue Magpie ||臺灣藍鵲 ||align=center|II
|-
|'''Family Oriolidae'''|| ||黃鸝科 ||
|-
|&nbsp;''|[[Maroon Oriole ||朱鸝 ||align=center|I
|-
|&nbsp;''|[[Black-naped Oriole ||黃鸝 ||align=center|II
|-
|'''Family Paridae'''|| ||山雀科 ||
|-
|&nbsp;''|[[Red-headed Tit ||紅頭山雀 ||align=center|III
|-
|&nbsp;''|[[Coal Tit ||煤山雀 ||align=center|III
|-
|&nbsp;''|[[Formosan Yellow Tit ||黃山雀 ||align=center|II
|-
|&nbsp;''|[[Green-backed Tit ||青背山雀 ||align=center|II
|-
|&nbsp;''|[[Varied Tit ||赤腹山雀 ||align=center|II
|-
|'''Family Pittidae'''|| ||八色鳥科 ||
|-
|&nbsp;''|[[Blue-winged Pitta ||八色鳥 ||align=center|II
|-
|'''Family Muscicapidae'''|| ||鶲科 ||
|-
|&nbsp;''|[[Thicket Flycatcher ||黃胸青鶲 ||align=center|III
|-
|&nbsp;''|[[Vivid Niltava ||黃腹琉璃 ||align=center|III
|-
|&nbsp;''|[[Black Paradise Flycatcher ||綬帶鳥 ||align=center|II
|-
|'''Family Timaliidae'''|| ||畫眉科 ||
|-
|&nbsp;''|[[Formosan Barwing ||紋翼畫眉 ||align=center|III
|-
|&nbsp;''|[[White-throated Laughing Thrush ||白喉笑鶇 ||align=center|II
|-
|&nbsp;''|[[Melodious Laughing Thrush ||畫眉 ||align=center|II
|-
|&nbsp;''|[[Formosan Laughing Thrush ||金翼白眉 ||align=center|III
|-
|&nbsp;''|[[Rufous Laughing Thrush ||竹鳥 ||align=center|II
|-
|&nbsp;''|[[Whiteeared Sibia ||白耳畫眉 ||align=center|III
|-
|&nbsp;''|[[Steere's Liocichla ||藪鳥 ||align=center|III
|-
|&nbsp;''|[[Formosan Yuhina ||冠羽畫眉 ||align=center|III
|-
|'''Family Campephagidae'''|| ||山椒鳥科 ||
|-
|&nbsp;''|[[Black-faced Cuckoo Shrike ||花翅山椒鳥 ||align=center|II
|-
|&nbsp;''|[[Ashy Minivet ||灰山椒鳥 ||align=center|II
|-
|&nbsp;''|[[YelIow-throated Minivet ||紅山椒鳥 ||align=center|III
|-
|'''Family Turdidae'''|| ||鶇科 ||
|-
|&nbsp;''|[[Blue Shortwing ||小翼鶇 ||align=center|III
|-
|&nbsp;''|[[White-tailed Blue Robin ||白尾鴝 ||align=center|III
|-
|&nbsp;''|[[Little Forktail ||小剪尾 ||align=center|II
|-
|&nbsp;''|[[Formosan Whistling Thrush ||臺灣紫嘯鶇 ||align=center|III
|-
|&nbsp;''|[[Collared Bush Robin ||阿里山鴝 ||align=center|III
|-
|&nbsp;''|[[Island Thrush ||白頭鶇 ||align=center|III
|-
|&nbsp;''|[[Plumbeous Water Redstart ||鉛色水鶇 ||align=center|III
|-
|'''Family Sylviidae'''|| ||鶯科 ||
|-
|&nbsp;''|[[Taiwan Firecrest ||火冠戴菊鳥 ||align=center|III
|-
|'''Family Laniidae'''|| ||伯勞科 ||
|-
|&nbsp;''|[[Brown Shrike ||紅尾伯勞 ||align=center|III
|-
|'''Family Pycnonotidae'''|| ||鵯科 ||
|-
|&nbsp;''|[[Formosan Bulbul ||烏頭翁 ||align=center|III
|-
|}

===Reptiles===
{|style="clear:right;padding:7px;background:none;"  align=right
|-
|
150px|thumb|Taiwan Beauty Snake
|}
{| class="wikitable"
!Scientific Name !!English Common Name!!Chinese Common Name!!Status
|-
|colspan=4 align=center|'''Order Testudinata'''
|-
|'''Family Emydiae'''|| ||澤龜科 ||
|-
|&nbsp;''|[[Asian Yellow Pond Turtle ||柴棺龜 ||align=center|II
|-
|&nbsp;''|[[Yellow-lined Box Turtle /<br>Yellow-margined Box Turtle ||食蛇龜 ||align=center|II
|-
|&nbsp;''|[[Chinese Three-keeled Pond Turtle ||金龜 ||align=center|II
|-
|'''Family Cheloniidae'''|| ||蠵龜科 ||
|-
|&nbsp;''|[[Loggerhead Turtle ||赤蠵龜 ||align=center|I
|-
|&nbsp;''|[[Green Turtle ||綠蠵龜 ||align=center|I
|-
|&nbsp;''|[[Hawksbill Turtle ||玳瑁 ||align=center|I
|-
|'''Family Dermochelyidae'''|| ||革龜科 ||
|-
|&nbsp;''|[[Leatherback Sea Turtle ||革龜 ||align=center|I
|-
|colspan=4 align=center|'''Order Squamata'''
|-
|'''Family Gekkonidae'''|| ||守宮科 ||
|-
|&nbsp;''|[[Kikuchi's Gecko ||蘭嶼守宮 ||align=center|II
|-
|&nbsp;''|[[Indo-Pacific Tree Gecko ||半葉趾蝎虎 ||align=center|II
|-
|&nbsp;''|[[Yami Scaly-toed Gecko /<br>Lanyu Scaly-toed Gecko ||雅美鱗趾蝎虎 ||align=center|II
|-
|'''Family Lacertidae'''|| ||蜥蝪科 ||
|-
|&nbsp;''|[[Stejneger's Grass Lizard /<br>Brown Grass Lizard ||蓬萊草蜥 ||align=center|II
|-
|&nbsp;''|[[Sauter's Grass Lizard ||南臺草蜥 ||align=center|II
|-
|&nbsp;''|[[Formosan Grass Lizard ||臺灣草蜥 ||align=center|II
|-
|&nbsp;''|[[Hsuehshan Grass Lizard ||雪山草蜥 ||align=center|II
|-
|&nbsp;''|[[Kuhne's Grass Lizard ||臺灣地蜥 ||align=center|II
|-
|'''Family Scincidae'''|| ||石龍子科 ||
|-
|&nbsp;''|[[Formosan Smooth Skink ||臺灣滑蜥 ||align=center|II
|-
|&nbsp;''|[[Taiwan Alpine Skink ||臺灣蜓蜥 ||align=center|II
|-
|'''Family Anguidae'''|| ||蛇蜥科 ||
|-
|&nbsp;''|[[Hart's Glass Lizard ||蛇蜥 ||align=center|II
|-
|&nbsp;''|[[Formosan Glass Lizard ||臺灣蛇蜥 ||align=center|II
|-
|'''Family Colubridae'''|| ||黃頜蛇科 ||
|-
|&nbsp;''|[[Taiwan Slug Snake ||臺灣鈍頭蛇 ||align=center|II
|-
|&nbsp;''|[[Black Burrowing Snake ||標蛇 ||align=center|II
|-
|&nbsp;''|[[Swinhoe's Grass Water Snake ||斯文豪氏遊蛇 ||align=center|II
|-
|&nbsp;''|[[Asian Tiger Snake ||臺灣赤煉蛇 ||align=center|II
|-
|&nbsp;''|[[Taipei Ground Snake ||金絲蛇 ||align=center|II
|-
|&nbsp;''|[[Red Bamboo Snake /<br>Red Bamboo Rat Snake ||紅竹蛇 ||align=center|II
|-
|&nbsp;''|[[Mandarian Rat Snake ||高砂蛇 ||align=center|II
|-
|&nbsp;''|[[Taiwan Beauty Snake /<br>Striped Racer ||錦蛇 ||align=center|II
|-
|'''Family Elapidae'''|| ||蝙蝠蛇科 ||
|-
|&nbsp;''|[[Banded Krait /<br>Taiwan Umbrella Snake ||雨傘節 ||align=center|II
|-
|&nbsp;''|[[Common Cobra /<br>Taiwan Spectacle Cobra ||眼鏡蛇 ||align=center|II
|-
|&nbsp;''|[[Taiwan Coral Snake /<br>Striped Red Snake ||帶紋赤蛇 ||align=center|II
|-
|&nbsp;''|[[Asia Coral Snake /<br>Red-ringed Snake ||環紋赤蛇 ||align=center|II
|-
|'''Family Viperidae'''|| ||蝮蛇科 ||
|-
|&nbsp;''|[[Hundred Pace Snake /<br>Chinese Moccasin ||百步蛇 ||align=center|I
|-
|&nbsp;''|[[Pointed-scaled pit viper /<br>Formosan pit viper /<br> Taiwan habu ||龜殼花 ||align=center|II
|-
|&nbsp;''|[[Alishan Turtle-designed Snake ||阿里山龜殼花 ||align=center|II
|-
|&nbsp;''|[[Kikuchi's Turtle-designed Snake /<br>Taiwan Mountain Pitviper ||菊池氏龜殼花 ||align=center|II
|-
|&nbsp;''|[[Russell's Viper ||鎖蛇 ||align=center|II
|-
|}

===Amphibians===
{| class="wikitable"
!Scientific Name !!English Common Name!!Chinese Common Name!!Status
|-
|colspan=4 align=center|'''Order Caudata'''
|-
|'''Family Hynobiidae'''|| ||山椒魚科 ||
|-
|&nbsp;''|[[Formosan Salamander ||臺灣山椒魚 ||align=center|II
|-
|&nbsp;''|[[Sonani's Salamander ||楚南氏山椒魚 ||align=center|II
|-
|colspan=4 align=center|'''Order Anura'''
|-
|'''Family Rhacophoridae'''|| ||樹蛙科 ||
|-
|&nbsp;''|[[Taipei Green Tree Frog ||臺北樹蛙 ||align=center|II
|-
|&nbsp;''|[[Emerald Green Tree Frog ||翡翠樹蛙 ||align=center|II
|-
|&nbsp;''|[[Moltrecht's Green Tree Frog ||莫氏樹蛙 ||align=center|II
|-
|&nbsp;''|[[Brown Tree Frog ||褐樹蛙 ||align=center|II
|-
|'''Family Microhylidae'''|| ||狹口蛙科 ||
|-
|&nbsp;''|[[Heymonsi's Rice Frog ||黑蒙西氏小雨蛙 ||align=center|II
|-
|&nbsp;''|[[Butler's Pigmy Frog ||巴氏小雨蛙 ||align=center|II
|-
|&nbsp;''|[[Stejneger's Paddy Frog ||史丹吉氏小雨蛙 ||align=center|II
|-
|'''Family Ranidae'''|| ||赤蛙科 ||
|-
|&nbsp;''|[[Taipei Frog /<br>Two-striped Grass Frog ||臺北赤蛙 ||align=center|II
|-
|&nbsp;''|[[Chinese Bullfrog ||虎皮蛙 ||align=center|II
|-
|&nbsp;''|[[Guenther's frog ||貢德氏蛙 ||align=center|II
|-
|}

===Fishes===
{|style="clear:right;padding:7px;background:none;"  align=right
|-
|
150px|thumb|Formosan Landlocked Salmon
150px|thumb|Paradise Fish
|}

依文化資產保存法與野生動物保育法公告，按照族群數量與保護等級，可分為'''瀕臨絕種保育類'''和'''珍貴稀有保育類'''兩大類:

==瀕臨絕種動物(共23種)==
===哺乳類===
:台灣狐蝠、台灣黑熊、水獺、台灣雲豹

===鳥類===
:帝雉、藍腹鷴、朱鸝、蘭嶼角鴞、黃魚鴞、赫氏角鷹、林鵰、褐林鴞、灰林鴞

===爬蟲類===
:百步蛇、玳瑁、革龜、綠蠵龜、赤蠵龜
===昆蟲類===
:寬尾鳳蝶、大紫蛺蝶、黃裳鳳蝶、珠光鳳蝶

===魚類===
:高身鏟頜魚、台灣鮭魚

==珍貴稀有動物==
===哺乳類===
:石虎、黃喉貂、棕簑貓、白鼻心、麝香貓、台灣水鹿、山羌、台灣長鬃山羊

===鳥類===
:鴛鴦、鳳頭蒼鷹、老鷹、大冠鷲、水雉、彩鷸、玄燕鷗、白眉燕鷗、蒼燕鷗、小燕鷗、翠翼鳩、長尾鳩、紅頭綠鳩、鵂鶹、褐鷹鴞、領角鴞、黃嘴角鴞、大赤啄木、綠啄木、台灣藍鵲、黃鸝、黃山雀、赤腹山雀、八色鳥、白喉笑鶇、畫眉、竹鳥、花翅山椒鳥、灰山椒鳥、小剪尾