:''For the Italian rugby competition, see Coppa Italia (rugby)''
{{Infobox sports league
|current_season=Coppa Italia 2007-08
|logo=
|sport=Football
|founded=1922
|teams=42
|country=
|champion=A.S. Roma
|website=[http://www.lega-calcio.it/ita/timc.shtml Official]
}}
right|frame|The ''Coppa Italia'' trophy - ''Coppa'' in Italian meaning ''Cup'' - representing the tournament's title.
The '''Coppa Italia''' (''Italy Cup'', officially known as '''TIM Cup''' due to sponsorship) is an Italian football annual cup competition. Its first edition was held in AS Roma and Roma has been to the most finals: 15 (Torino follows with 14). The holder can wear a "tricolore" cockade, like the roundels that appear on military aircraft, and obtains a UEFA Cup spot for the next season. Clubs that have won the competition 10 times are awarded a silver star, similarly to those who receive a gold star for winning the Scudetto 10 times. As of yet, no team has accomplished this feat though FC Juventus and AS Roma lie close to.  

The tournament is known for its low attendances, mainly due to the fact that most teams consider the tournament of low importance and do not field their best line-up. While some top clubs may average over 50,000 for league games, often these same clubs will attract crowds of only around 30,000 for Coppa Italia matches. Interestingly, most domestic cups elsewhere in Europe attract large crowds. It is often only the final where the UEFA Cup spot is up for grabs, that larger crowds will attend the games. 

The 2007&ndash;08 Coppa Italia final was played, like the three previous editions, between Inter Milan and AS Roma. The match was held in Rome on May 24 2008 and ended with a 2-1 win for Roma.

==Formula and pairing teams==

On Roma<ref></ref>.

The format for pairings was as follows:
* '''First phase''': one-leg fixtures
** First round: The bottom 24 seeds (19-42) are paired
** Second round: The 12 first round winners are paired 
* '''Second phase''': one-leg fixtures
** 6 first phase winners and seeds 9-18 are paired
* '''Third phase''': two-leg fixtures
** Round of 16: 8 second phase winners are inserted into a bracket with seeds 1-8
** Quarterfinals and Semifinals: Two-leg fixtures with pairings based upon bracket
* '''Final''': one-leg fixture at neutral venue

==Seeding teams==

Seeding is allocated as follows:

a) seed 1 to last year's Italian Cup Winner.

b) seeds 2-8 to the participants playing in the Champions League/UEFA Cup competitions other than seed 1. If less than 8 teams are participating then the next highest placed Serie A team(s) complete(s) the list.

c) seeds 9-17 to the 9 remaining Serie A teams to 17th place.

d) seeds 18-20 to the 3 Serie B teams promoted to Serie A this season.

La '''Coupe d'Italie''' (''Coppa Italia'' en italien) est une compétition de football se déroulant chaque année. La Juventus Football Club et l'AS Rome mène au nombre cumulé de victoires avec 9 titres, devant la AC Fiorentina (6). 

Cette Coupe est aujourd'hui strictement réservée aux clubs de Serie A et Serie B. Il existe deux autres ''Coppa Italia''. L'une est réservée aux clubs pros et semi-pros de Serie C (''Coppa Italia Serie C'' depuis 1972-73) et une autre pour les clubs amateurs (''Coppa Italia Dilettanti'' depuis 1966-67).

==Palmarès==
{| bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#CCCCCC" 
! '''Année'''
! '''nbre de part.'''
! '''Vainqueur'''
! '''Finaliste'''
! '''Score'''
|- bgcolor="#EFEFEF"
|'''| 35 part.||'''[[Football Club Vado|FC Vado'''|| || 1-0 (a.p.)
|- 
|'''1923''' à '''1935'''||''Tournoi abandonné''|| ||
|- bgcolor="#EFEFEF"
|'''1936'''|| 98 part.||''''''|| || 5-1
|- 
|'''1937'''|| 108 part.||''''''|| || 1-0
|- bgcolor="#EFEFEF"
|'''1938'''|| 109 part.||''''''|| || 3-1 ; 2-1
|- 
|'''1939'''|| 142 part.||''''''|| || 2-1
|- bgcolor="#EFEFEF"
|'''1940'''|| 155 part.||''''''|| || 1-0
|- 
|'''1941'''|| 151 part.||''''''|| || 3-3 (a.p.) ; 1-0
|- bgcolor="#EFEFEF"
|'''1942'''|| 34 part.||''''''|| || 1-1 (a.p.) ; 4-1
|- 
|'''1943'''|| 34 part.||''''''|| || 4-0
|- bgcolor="#EFEFEF"
|'''1944''' à '''1957'''||''Tournoi abandonné''|| || ||
|- 
|'''1958'''|| 32 part.||''''''|||| 1-0
|- bgcolor="#EFEFEF"
|'''1959'''|| 77 part.||''''''|| || 4-1
|- 
|'''1960'''|| 38 part.||''''''|||| 3-2 (a.p.)
|- bgcolor="#EFEFEF"
|'''1961'''|| 38 part.||''''''|| || 2-0
|- 
|'''1962'''|| 38 part.||''''''|||| 2-1
|- bgcolor="#EFEFEF"
|'''1963'''|| 38 part.||''''''|| || 3-1
|- 
|'''1964'''|| 38 part.||''''''|||| 0-0 (a.p.) ; 1-0
|- bgcolor="#EFEFEF"
|'''1965'''|| 38 part.||''''''|| || 1-0
|- 
|'''1966'''|| 38 part.||''''''|| || 2-1 (a.p.)
|- bgcolor="#EFEFEF"
|'''1967'''|| 38 part.||''''''|| || 1-0
|- 
|'''1968'''|| 37 part.||''''''|||| sous de forme de championnat
|- bgcolor="#EFEFEF"
|'''1969'''|| 36 part.||''''''|| || sous de forme de championnat
|- 
|'''1970'''|| 36 part.||''''''|||| sous de forme de championnat
|- bgcolor="#EFEFEF"
|'''1971'''|| 36 part.||''''''|| || sous de forme de championnat
|- 
|'''1972'''|| 36 part.||''''''|||| 2-0
|- bgcolor="#EFEFEF"
|'''1973'''|| 36 part.||''''''|| || 1-1 (5-2 t.a.b)
|- 
|'''1974'''|| 36 part.||''''''|||| 1-1 (4-3 t.a.b)
|- bgcolor="#EFEFEF"
|'''1975'''|| 36 part.||''''''|| || 3-2
|- 
|'''1976'''|| 36 part.||''''''|||| 4-0
|- bgcolor="#EFEFEF"
|'''1977'''|| 36 part.||''''''|| || 2-0
|- 
|'''1978'''|| 36 part.||''''''|||| 2-1
|- bgcolor="#EFEFEF"
|'''1979'''|| 36 part.||''''''|| || 2-1 (a.p.)
|- 
|'''1980'''|| 36 part.||''''''|||| 0-0 (3-2 t.a.b)
|- bgcolor="#EFEFEF"
|'''1981'''|| 36 part.||''''''|| || 1-1 (4-2 t.a.b)
|- 
|'''1982'''|| 36 part.||''''''|||| 0-0 (3-2 t.a.b)
|- bgcolor="#EFEFEF"
|'''1983'''|| 48 part.||''''''|| || 0-2 ; 3-0
|- 
|'''1984'''|| 48 part.||''''''|||| 1-1 ; 1-0
|- bgcolor="#EFEFEF"
|'''1985'''|| 48 part.||''''''|| || 1-0 ; 2-1
|- 
|'''1986'''|| 48 part.||''''''|||| 1-2 ; 2-0
|- bgcolor="#EFEFEF"
|'''1987'''|| 48 part.||''''''|| || 3-0 ; 1-0
|- 
|'''1988'''|| 48 part.||''''''|||| 2-0 ; 1-2
|- bgcolor="#EFEFEF"
|'''1989'''|| 48 part.||''''''|| || 0-1 ; 4-0
|- 
|'''1990'''|| 48 part.||''''''|||| 0-0 ; 1-0
|- bgcolor="#EFEFEF"
|'''1991'''|| 48 part.||''''''|| || 3-1 ; 1-1
|- 
|'''1992'''|| 48 part.||''''''|||| 0-1 ; 2-0
|- bgcolor="#EFEFEF"
|'''1993'''|| 48 part.||''''''|| || 3-0 ; 2-5
|- 
|'''1994'''|| 48 part.||''''''|||| 0-0 ; 6-1
|- bgcolor="#EFEFEF"
|'''1995'''|| 48 part.||''''''|| || 1-0 ; 2-0
|- 
|'''1996'''|| 48 part.||''''''|||| 1-0 ; 2-0
|- bgcolor="#EFEFEF"
|'''1997'''|| 48 part.||''''''|| || 0-1 ; 3-0
|- 
|'''1998'''|| 48 part.||''''''|||| 0-1 ; 3-1
|- bgcolor="#EFEFEF"
|'''1999'''|| 48 part.||''''''|| || 1-1 ; 2-2
|- 
|'''2000'''|| 48 part.||''''''|||| 2-1 ; 0-0
|- bgcolor="#EFEFEF"
|'''2001'''|| 48 part.||''''''|| || 1-0 ; 1-1
|- 
|'''2002'''|| 48 part.||''''''|||| 2-1 ; 0-1
|- bgcolor="#EFEFEF"
|'''2003'''|| 48 part.||''''''|| || 4-1 ; 2-2
|- 
|'''2004'''|| 48 part.||''''''|||| 2-0 ; 2-2
|- bgcolor="#EFEFEF"
|'''2005'''|| 52 part.||''''''|| || 2-0 ; 1-0
|- 
|'''2006'''|| 52 part.||''''''|||| 1-1 ; 3-1
|- bgcolor="#EFEFEF"
|'''2007'''|| 52 part.||''''''|||| 6-2 ; 1-2
|- 
|'''2008'''|| 52 part.||''''''|||| 2-1 (finale sur un seul match)
|}

== Equipes les plus titrées==
{| bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#CCCCCC" 
! '''Classement'''
! '''Club'''
! '''Vainqueur'''
! '''Finaliste'''
! '''Dern. titre'''
|- 
| 1 ||''''''|| 9 || 6 || '''2008'''
|- 
| - ||''''''|| 9 || 4 || '''1995'''
|- 
| 3 ||''''''|| 6 || 3 || '''2001'''
|- 
| 4 ||''''''|| 5 || 8 || '''1993'''
|- 
| - ||''''''|| 5 || 7 || '''2003'''
|- 
| - ||''''''|| 5 || 6 || '''2006'''
|- 
| 7 ||''''''|| 4 || 2 || '''1994'''
|- 
| - ||''''''|| 4 || 1 || '''2004'''
|- 
| 8 ||''''''|| 3 || 4 || '''1987'''
|- 
| - ||''''''|| 3 || 2 || '''2002'''
|- 
| 9 ||''''''|| 2 || 0 || '''1974'''
|- 
| 10 ||''''''|| 1 || 2 || '''1963'''
|- 
| - ||''''''|| 1 || 1 || '''1937'''
|- 
| - ||''''''|| 1 || 1 || '''1941'''
|- 
| - ||''''''|| 1 || 1 || '''1997'''
|- 
| - ||'''FC Vado'''|| 1 || 1 || '''1922'''
|- 
|  ||''''''|| 0 || 3
|- 
|  ||''''''|| 0 || 2
|- 
|  ||''''''|| 0 || 1
|- 
|  ||''''''|| 0 || 1
|- 
|  ||''''''|| 0 || 1
|- 
|  ||''''''|| 0 || 1
|- 
|  ||''''''|| 0 || 1
|- 
|  ||''''''|| 0 || 1
|- 
|  ||''''''|| 0 || 1
|- 
|  ||''''''|| 0 || 1
|}

==Anecdotes==