<noinclude></noinclude>
|-
| | 1965 WJ || [[Azaroaren 20, | [[Goethe Link Behatokia|Brooklyn || Indiana University
|-
| | 1972 TL || [[Urriaren 2, | [[Krimeako Astrofisika Behatokia|Nauchnij || N. E. Kurochkin
|-
| | 1979 FK || [[Martxoaren 24, | [[Zimmerwald Behatokia|Zimmerwald || P. Wild
|-
| | 1979 KB || [[Maiatzaren 18, | [[Kleť Behatokia|Kleť || A. Mrkos
|-
| | 1980 RJ || [[Irailaren 12, | [[Harvard College Behatokia|Harvardeko Behatokia || Harvardeko Behatokia
|-
| | 1939 PM || [[Abuztuaren 15, | [[Landessternwarte Heidelberg-Königstuhl|Heidelberg || K. Reinmuth
|-
| | 1957 HJ || [[Apirilaren 18, | [[La Plata Astronomia Behatokia|La Plata Behatokia || La Plata Behatokia
|-
| | 1967 JM || [[Maiatzaren 6, | [[Complejo Astronómico El Leoncito|El Leoncito || C. U. Cesco, A. R. Klemola
|-
| | 1971 QX || [[Abuztuaren 16, | El Leoncito || [[James B. Gibson|J. Gibson
|-
| | 1974 SU || [[Irailaren 26, | [[Krimeako Astrofisika Behatokia|Nauchnij || L. V. Zhuravleva
|-
| | 1974 TA || [[Urriaren 10, | [[Complejo Astronómico El Leoncito|El Leoncito || Felix Aguilar Behatokia
|-
| | 1976 GU || [[Apirilaren 1, | [[Krimeako Astrofisika Behatokia|Nauchnij || N. S. Chernykh
|-
| | 1976 TA || [[Urriaren 15, | [[Lowell Behatokia, Anderson Mesa Station|Anderson Mesa || H. L. Giclas
|-
| | 1977 VD || [[Azaroaren 12, | [[Harvard College Behatokia|Harvardeko Behatokia || Harvardeko Behatokia
|-
| | 1980 DZ || [[Otsailaren 19, | [[Kleť Behatokia|Kleť || Z. Vávrová
|-
| | 1980 RH || [[Irailaren 2, | [[Lowell Behatokia, Anderson Mesa Station|Anderson Mesa || E. Bowell
|-
| | 2524 P-L || [[Irailaren 24, | [[Palomar Behatokia|Palomar || C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
|-
| | 6521 P-L || [[Irailaren 24, 1960 || Palomar || C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
|-
| | 7631 P-L || [[Urriaren 17, 1960 || Palomar || C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
|-
| | 1979 QJ || [[Abuztuaren 29, | [[Zimmerwald Behatokia|Zimmerwald || P. Wild
|-
| | 1980 DB || [[Otsailaren 19, | [[Kleť Behatokia|Kleť || Z. Vávrová
|-
| | 1954 UQ || [[Urriaren 28, | [[Goethe Link Behatokia|Brooklyn || Indiana University
|-
| | 1976 SF || [[Irailaren 24, | [[Krimeako Astrofisika Behatokia|Nauchnij || N. S. Chernykh
|-
| | 1978 VS || [[Azaroaren 7, | [[Palomar Behatokia|Palomar || E. F. Helin, S. J. Bus
|-
| | 1979 SP || [[Irailaren 25, | [[Kleť Behatokia|Kleť || A. Mrkos
|-
| | 1965 QC || [[Abuztuaren 29, | [[Goethe Link Behatokia|Brooklyn || Indiana University
|-
| | 1969 TQ || [[Urriaren 13, | [[Krimeako Astrofisika Behatokia|Nauchnij || B. A. Burnasheva
|-
| | 1972 HW || [[Apirilaren 19, | Nauchnij || [[Tamara Mikhailovna Smirnova|T. M. Smirnova
|-
| | 1976 WA || [[Azaroaren 19, | [[La Silla Behatokia|La Silla || H.-E. Schuster
|-
| | 1977 DS || [[Otsailaren 18, | [[Kiso Behatokia|Kiso || H. Kosai, K. Hurukawa
|-
| | 1936 EA || [[Martxoaren 12, | [[Belgikako Erret Behatokia|Uccle || E. Delporte
|-
| | 1940 GH || [[Apirilaren 4, | [[Turun Behatokia, Turun yliopisto|Turku || L. Oterma
|-
| | 1943 EP || [[Martxoaren 3, | Turku || [[Yrjö Väisälä|Y. Väisälä
|-
| | 1962 HD || [[Apirilaren 27, | [[Goethe Link Behatokia|Brooklyn || Indiana University
|-
| | 1974 UB || [[Urriaren 17, | [[Palomar Behatokia|Palomar || E. F. Helin
|-
| | 1975 WL || [[Azaroaren 26, | [[Purple Mountain Behatokia|Nanking || Purple Mountain Behatokia
|-
| | 1976 UH || [[Urriaren 22, | [[Zimmerwald Behatokia|Zimmerwald || P. Wild
|-
| | 1977 QA || [[Abuztuaren 22, | [[Krimeako Astrofisika Behatokia|Nauchnij || N. S. Chernykh
|-
| | 2509 P-L || [[Irailaren 24, | [[Palomar Behatokia|Palomar || C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
|-
| | 1976 UA || [[Urriaren 22, | Palomar || [[Charles T. Kowal|C. T. Kowal
|-
| | 1976 YU || [[Abenduaren 16, | [[Krimeako Astrofisika Behatokia|Nauchnij || L. I. Chernykh
|-
| | 1968 UQ || [[Urriaren 22, | Nauchnij || [[Tamara Mikhailovna Smirnova|T. M. Smirnova
|-
| | 1979 MD || [[Ekainaren 25, | [[Siding Spring Behatokia|Siding Spring || E. F. Helin, S. J. Bus
|-
| | 1979 SC || [[Irailaren 27, | [[Purple Mountain Behatokia|Nanking || Purple Mountain Behatokia
|-
| | 1974 OS || [[Uztailaren 25, | [[Krimeako Astrofisika Behatokia|Nauchnij || T. M. Smirnova
|-
| | 1934 CB || [[Otsailaren 5, | [[Landessternwarte Heidelberg-Königstuhl|Heidelberg || K. Reinmuth
|-
| | 1936 TK || [[Urriaren 7, | [[Lowell Behatokia|Flagstaff || H. L. Giclas
|-
| | 1939 AA || [[Urtarrilaren 10, | [[Astronomia Behatokia, Belgrade|Belgrade || M. B. Protić
|-
| | 1970 OG || [[Uztailaren 30, | [[Krimeako Astrofisika Behatokia|Nauchnij || T. M. Smirnova
|-
| | 1938 CG || [[Otsailaren 6, | [[Landessternwarte Heidelberg-Königstuhl|Heidelberg || A. Bohrmann
|-
| | 1964 VD || [[Azaroaren 3, | [[Goethe Link Behatokia|Brooklyn || Indiana University
|-
| | 1969 RY || [[Irailaren 10, | [[Krimeako Astrofisika Behatokia|Nauchnij || L. I. Chernykh
|-
| | 1975 UD || [[Urriaren 27, | [[Zimmerwald Behatokia|Zimmerwald || P. Wild
|-
| | 1978 PZ || [[Abuztuaren 9, | [[Krimeako Astrofisika Behatokia|Nauchnij || L. I. Chernykh, N. S. Chernykh
|-
| | 1978 UV || [[Urriaren 30, | [[Purple Mountain Behatokia|Nanking || Purple Mountain Behatokia
|-
| | 1979 UJ || [[Urriaren 17, | [[Lowell Behatokia, Anderson Mesa Station|Anderson Mesa || E. Bowell
|-
| | 1981 AC || [[Urtarrilaren 1, 1981 || Anderson Mesa || E. Bowell
|-
| | 1929 RE || [[Irailaren 2, | [[Landessternwarte Heidelberg-Königstuhl|Heidelberg || K. Reinmuth
|-
| | 1931 TV || [[Urriaren 5, 1931 || Heidelberg || K. Reinmuth
|-
| | 1975 VD || [[Azaroaren 2, | [[Krimeako Astrofisika Behatokia|Nauchnij || T. M. Smirnova
|-
| | 1976 GQ || [[Apirilaren 1, | Nauchnij || [[Nikolai Stepanovich Chernykh|N. S. Chernykh
|-
| | 1976 SH || [[Irailaren 24, 1976 || Nauchnij || N. S. Chernykh
|-
| | 1977 TJ || [[Urriaren 4, | [[Purple Mountain Behatokia|Nanking || Purple Mountain Behatokia
|-
| | 1978 GD || [[Apirilaren 14, | [[La Silla Behatokia|La Silla || H. Debehogne
|-
| | 1980 YQ || [[Abenduaren 30, | [[Kleť Behatokia|Kleť || Z. Vávrová
|-
| | 1981 AC || [[Urtarrilaren 10, | [[Lowell Behatokia, Anderson Mesa Station|Anderson Mesa || N. G. Thomas
|-
| | 1981 AK || [[Urtarrilaren 8, | [[Kleť Behatokia|Kleť || A. Mrkos
|-
| | 1977 RA || [[Irailaren 4, | [[Zimmerwald Behatokia|Zimmerwald || P. Wild
|-
| | 1976 GC || [[Apirilaren 4, | [[Krimeako Astrofisika Behatokia|Nauchnij || N. S. Chernykh
|-
| | 1965 LA || [[Ekainaren 10, | [[Complejo Astronómico El Leoncito|El Leoncito || A. R. Klemola
|-
| | 1975 VR || [[Azaroaren 2, | [[Krimeako Astrofisika Behatokia|Nauchnij || T. M. Smirnova
|-
| | 1977 RA || [[Irailaren 13, | Nauchnij || [[Nikolai Stepanovich Chernykh|N. S. Chernykh
|-
| | 1929 PC || [[Abuztuaren 4, | [[Landessternwarte Heidelberg-Königstuhl|Heidelberg || M. F. Wolf
|-
| | 1974 QE || [[Abuztuaren 22, | [[Krimeako Astrofisika Behatokia|Nauchnij || L. V. Zhuravleva
|-
| | 1975 AA || [[Urtarrilaren 8, | [[Hamburger Sternwarte|Hamburg-Bergedorf || L. Kohoutek
|-
| | 1977 QG || [[Abuztuaren 22, | [[Krimeako Astrofisika Behatokia|Nauchnij || N. S. Chernykh
|-
| | 1978 QT || [[Abuztuaren 31, 1978 || Nauchnij || N. S. Chernykh
|-
| | 1935 CY || [[Otsailaren 13, | [[Union Behatokia|Johannesburgo || H. van Gent
|-
| | 1941 ST || [[Irailaren 21, | [[Turun Behatokia, Turun yliopisto|Turku || Y. Väisälä
|-
| | 1965 SN || [[Irailaren 18, | [[Purple Mountain Behatokia|Nanking || Purple Mountain Behatokia
|-
| | 1976 AF || [[Urtarrilaren 3, | [[Complejo Astronómico El Leoncito|El Leoncito || Felix Aguilar Behatokia
|-
| | 1977 GA || [[Apirilaren 13, | [[Perth Behatokia|Bickley || Perth Behatokia
|-
| | 1981 GN || [[Apirilaren 5, | [[Lowell Behatokia, Anderson Mesa Station|Anderson Mesa || E. Bowell
|-
| | 1943 EC || [[Martxoaren 2, | [[Nizako Behatokia|Niza || M. Laugier
|-
| | 1969 VW || [[Azaroaren 11, | [[Krimeako Astrofisika Behatokia|Nauchnij || L. I. Chernykh
|-
| | 1974 SN || [[Irailaren 19, 1974 || Nauchnij || L. I. Chernykh
|-
| | 1975 FX || [[Martxoaren 17, | [[Purple Mountain Behatokia|Nanking || Purple Mountain Behatokia
|-
| | 1977 EA || [[Martxoaren 13, | [[Krimeako Astrofisika Behatokia|Nauchnij || N. S. Chernykh
|-
| | 1977 QC || [[Abuztuaren 19, 1977 || Nauchnij || N. S. Chernykh
|-
| | 1980 PA || [[Abuztuaren 14, | [[Kleť Behatokia|Kleť || Z. Vávrová
|-
| | 1957 AA || [[Urtarrilaren 9, | [[Landessternwarte Heidelberg-Königstuhl|Heidelberg || K. Reinmuth
|-
| | 1979 MN || [[Ekainaren 25, | [[Siding Spring Behatokia|Siding Spring || E. F. Helin, S. J. Bus
|-
| | 1955 WB || [[Azaroaren 17, | [[Nizako Behatokia|Niza || M. Laugier
|-
| | 1973 SZ || [[Irailaren 22, | [[Krimeako Astrofisika Behatokia|Nauchnij || N. S. Chernykh
|-
| | 1977 FA || [[Martxoaren 17, | [[Harvard College Behatokia|Harvardeko Behatokia || Harvardeko Behatokia
|-
| | 1981 CB || [[Otsailaren 9, | [[Geisei Behatokia|Geisei || T. Seki
|-
| | 1938 DV || [[Otsailaren 22, | [[Turun Behatokia, Turun yliopisto|Turku || Y. Väisälä
|-
| | 1965 UD || [[Urriaren 24, | [[Purple Mountain Behatokia|Nanking || Purple Mountain Behatokia
|-
| | 1971 MA || [[Ekainaren 17, | [[Complejo Astronómico El Leoncito|El Leoncito || C. U. Cesco
|-
| | 1972 KJ || [[Maiatzaren 17, | [[Krimeako Astrofisika Behatokia|Nauchnij || T. M. Smirnova
|-
<noinclude></noinclude>
<noinclude>
Kategoria:Asteroideen zerrenda (2001-3000)

<noinclude></noinclude>
|-
| | 1965 WJ || [[November 20, | [[Goethe Link Observatory|Brooklyn || Indiana University
|-
| |  || [[October 2, | [[Crimean Astrophysical Observatory|Nauchnij || N. E. Kurochkin
|-
| | 1979 FK || [[March 24, | [[Observatorium Zimmerwald|Zimmerwald || P. Wild
|-
| | 1979 KB || [[May 18, | [[Kleť Observatory|Kleť || A. Mrkos
|-
| |  || [[September 12, | [[Harvard College Observatory|Harvard Observatory || Harvard Observatory
|-
| | 1939 PM || [[August 15, | [[Landessternwarte Heidelberg-Königstuhl|Heidelberg || K. Reinmuth
|-
| | 1957 HJ || [[April 18, | [[La Plata Astronomical Observatory|La Plata Observatory || La Plata Observatory
|-
| | 1967 JM || [[May 6, | [[Complejo Astronómico El Leoncito|El Leoncito || C. U. Cesco, A. R. Klemola
|-
| |  || [[August 16, | El Leoncito || [[James B. Gibson|J. Gibson
|-
| |  || [[September 26, | [[Crimean Astrophysical Observatory|Nauchnij || L. V. Zhuravleva
|-
| |  || [[October 10, | [[Complejo Astronómico El Leoncito|El Leoncito || Felix Aguilar Observatory
|-
| |  || [[April 1, | [[Crimean Astrophysical Observatory|Nauchnij || N. S. Chernykh
|-
| | 1976 TA || [[October 15, | [[Lowell Observatory, Anderson Mesa Station|Anderson Mesa || H. L. Giclas
|-
| | 1977 VD || [[November 12, | [[Harvard College Observatory|Harvard Observatory || Harvard Observatory
|-
| | 1980 DZ || [[February 19, | [[Kleť Observatory|Kleť || Z. Vávrová
|-
| | 1980 RH || [[September 2, | [[Lowell Observatory, Anderson Mesa Station|Anderson Mesa || E. Bowell
|-
| | 2524 P-L || [[September 24, | [[Palomar Observatory|Palomar || C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
|-
| | 6521 P-L || [[September 24, 1960 || Palomar || C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
|-
| | 7631 P-L || [[October 17, 1960 || Palomar || C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
|-
| | 1979 QJ || [[August 29, | [[Observatorium Zimmerwald|Zimmerwald || P. Wild
|-
| |  || [[February 19, | [[Kleť Observatory|Kleť || Z. Vávrová
|-
| |  || [[October 28, | [[Goethe Link Observatory|Brooklyn || Indiana University
|-
| |  || [[September 24, | [[Crimean Astrophysical Observatory|Nauchnij || N. S. Chernykh
|-
| |  || [[November 7, | [[Palomar Observatory|Palomar || E. F. Helin, S. J. Bus
|-
| | 1979 SP || [[September 25, | [[Kleť Observatory|Kleť || A. Mrkos
|-
| | 1965 QC || [[August 29, | [[Goethe Link Observatory|Brooklyn || Indiana University
|-
| |  || [[October 13, | [[Crimean Astrophysical Observatory|Nauchnij || B. A. Burnasheva
|-
| | 1972 HW || [[April 19, | Nauchnij || [[Tamara Mikhailovna Smirnova|T. M. Smirnova
|-
| | 1976 WA || [[November 19, | [[La Silla Observatory|La Silla || H.-E. Schuster
|-
| |  || [[February 18, | [[Kiso Observatory|Kiso || H. Kosai, K. Hurukawa
|-
| | 1936 EA || [[March 12, | [[Observatoire Royal de Belgique|Uccle || E. Delporte
|-
| | 1940 GH || [[April 4, | [[Turun observatorio, Turun yliopisto|Turku || L. Oterma
|-
| | 1943 EP || [[March 3, | Turku || [[Yrjö Väisälä|Y. Väisälä
|-
| | 1962 HD || [[April 27, | [[Goethe Link Observatory|Brooklyn || Indiana University
|-
| | 1974 UB || [[October 17, | [[Palomar Observatory|Palomar || E. F. Helin
|-
| |  || [[November 26, | [[Purple Mountain Observatory|Nanking || Purple Mountain Observatory
|-
| |  || [[October 22, | [[Observatorium Zimmerwald|Zimmerwald || P. Wild
|-
| |  || [[August 22, | [[Crimean Astrophysical Observatory|Nauchnij || N. S. Chernykh
|-
| | 2509 P-L || [[September 24, | [[Palomar Observatory|Palomar || C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
|-
| | 1976 UA || [[October 22, | Palomar || [[Charles T. Kowal|C. T. Kowal
|-
| |  || [[December 16, | [[Crimean Astrophysical Observatory|Nauchnij || L. I. Chernykh
|-
| | 1968 UQ || [[October 22, | Nauchnij || [[Tamara Mikhailovna Smirnova|T. M. Smirnova
|-
| |  || [[June 25, | [[Siding Spring Observatory|Siding Spring || E. F. Helin, S. J. Bus
|-
| |  || [[September 27, | [[Purple Mountain Observatory|Nanking || Purple Mountain Observatory
|-
| | 1974 OS || [[July 25, | [[Crimean Astrophysical Observatory|Nauchnij || T. M. Smirnova
|-
| | 1934 CB || [[February 5, | [[Landessternwarte Heidelberg-Königstuhl|Heidelberg || K. Reinmuth
|-
| | 1936 TK || [[October 7, | [[Lowell Observatory|Flagstaff || H. L. Giclas
|-
| | 1939 AA || [[January 10, | [[Astronomical Observatory, Belgrade|Belgrade || M. B. Protić
|-
| | 1970 OG || [[July 30, | [[Crimean Astrophysical Observatory|Nauchnij || T. M. Smirnova
|-
| | 1938 CG || [[February 6, | [[Landessternwarte Heidelberg-Königstuhl|Heidelberg || A. Bohrmann
|-
| | 1964 VD || [[November 3, | [[Goethe Link Observatory|Brooklyn || Indiana University
|-
| | 1969 RY || [[September 10, | [[Crimean Astrophysical Observatory|Nauchnij || L. I. Chernykh
|-
| | 1975 UD || [[October 27, | [[Observatorium Zimmerwald|Zimmerwald || P. Wild
|-
| |  || [[August 9, | [[Crimean Astrophysical Observatory|Nauchnij || L. I. Chernykh, N. S. Chernykh
|-
| |  || [[October 30, | [[Purple Mountain Observatory|Nanking || Purple Mountain Observatory
|-
| | 1979 UJ || [[October 17, | [[Lowell Observatory, Anderson Mesa Station|Anderson Mesa || E. Bowell
|-
| | 1981 AC || [[January 1, 1981 || Anderson Mesa || E. Bowell
|-
| | 1929 RE || [[September 2, | [[Landessternwarte Heidelberg-Königstuhl|Heidelberg || K. Reinmuth
|-
| | 1931 TV || [[October 5, 1931 || Heidelberg || K. Reinmuth
|-
| |  || [[November 2, | [[Crimean Astrophysical Observatory|Nauchnij || T. M. Smirnova
|-
| |  || [[April 1, | Nauchnij || [[Nikolai Stepanovich Chernykh|N. S. Chernykh
|-
| |  || [[September 24, 1976 || Nauchnij || N. S. Chernykh
|-
| |  || [[October 4, | [[Purple Mountain Observatory|Nanking || Purple Mountain Observatory
|-
| | 1978 GD || [[April 14, | [[La Silla Observatory|La Silla || H. Debehogne
|-
| | 1980 YQ || [[December 30, | [[Kleť Observatory|Kleť || Z. Vávrová
|-
| |  || [[January 10, | [[Lowell Observatory, Anderson Mesa Station|Anderson Mesa || N. G. Thomas
|-
| |  || [[January 8, | [[Kleť Observatory|Kleť || A. Mrkos
|-
| | 1977 RA || [[September 4, | [[Observatorium Zimmerwald|Zimmerwald || P. Wild
|-
| |  || [[April 4, | [[Crimean Astrophysical Observatory|Nauchnij || N. S. Chernykh
|-
| | 1965 LA || [[June 10, | [[Complejo Astronómico El Leoncito|El Leoncito || A. R. Klemola
|-
| |  || [[November 2, | [[Crimean Astrophysical Observatory|Nauchnij || T. M. Smirnova
|-
| |  || [[September 13, | Nauchnij || [[Nikolai Stepanovich Chernykh|N. S. Chernykh
|-
| | 1929 PC || [[August 4, | [[Landessternwarte Heidelberg-Königstuhl|Heidelberg || M. F. Wolf
|-
| |  || [[August 22, | [[Crimean Astrophysical Observatory|Nauchnij || L. V. Zhuravleva
|-
| | 1975 AA || [[January 8, | [[Hamburger Sternwarte|Hamburg-Bergedorf || L. Kohoutek
|-
| |  || [[August 22, | [[Crimean Astrophysical Observatory|Nauchnij || N. S. Chernykh
|-
| |  || [[August 31, 1978 || Nauchnij || N. S. Chernykh
|-
| | 1935 CY || [[February 13, | [[Union Observatory|Johannesburg || H. van Gent
|-
| | 1941 ST || [[September 21, | [[Turun observatorio, Turun yliopisto|Turku || Y. Väisälä
|-
| | 1965 SN || [[September 18, | [[Purple Mountain Observatory|Nanking || Purple Mountain Observatory
|-
| | 1976 AF || [[January 3, | [[Complejo Astronómico El Leoncito|El Leoncito || Felix Aguilar Observatory
|-
| | 1977 GA || [[April 13, | [[Perth Observatory|Bickley || Perth Observatory
|-
| | 1981 GN || [[April 5, | [[Lowell Observatory, Anderson Mesa Station|Anderson Mesa || E. Bowell
|-
| |  || [[March 2, | [[Observatoire de Nice|Nice || M. Laugier
|-
| | 1969 VW || [[November 11, | [[Crimean Astrophysical Observatory|Nauchnij || L. I. Chernykh
|-
| |  || [[September 19, 1974 || Nauchnij || L. I. Chernykh
|-
| | 1975 FX || [[March 17, | [[Purple Mountain Observatory|Nanking || Purple Mountain Observatory
|-
| |  || [[March 13, | [[Crimean Astrophysical Observatory|Nauchnij || N. S. Chernykh
|-
| |  || [[August 19, 1977 || Nauchnij || N. S. Chernykh
|-
| |  || [[August 14, | [[Kleť Observatory|Kleť || Z. Vávrová
|-
| | 1957 AA || [[January 9, | [[Landessternwarte Heidelberg-Königstuhl|Heidelberg || K. Reinmuth
|-
| |  || [[June 25, | [[Siding Spring Observatory|Siding Spring || E. F. Helin, S. J. Bus
|-
| | 1955 WB || [[November 17, | [[Observatoire de Nice|Nice || M. Laugier
|-
| |  || [[September 22, | [[Crimean Astrophysical Observatory|Nauchnij || N. S. Chernykh
|-
| | 1977 FA || [[March 17, | [[Harvard College Observatory|Harvard Observatory || Harvard Observatory
|-
| | 1981 CB || [[February 9, | [[Geisei Observatory|Geisei || T. Seki
|-
| | 1938 DV || [[February 22, | [[Turun observatorio, Turun yliopisto|Turku || Y. Väisälä
|-
| |  || [[October 24, | [[Purple Mountain Observatory|Nanking || Purple Mountain Observatory
|-
| | 1971 MA || [[June 17, | [[Complejo Astronómico El Leoncito|El Leoncito || C. U. Cesco
|-
| | 1972 KJ || [[May 17, | [[Crimean Astrophysical Observatory|Nauchnij || T. M. Smirnova
|-
<noinclude>