thumb|موقع محطة جوردنهيل|250px

محطة قطارت جوردنهيل (انجليزي:Jordanhill railway station) في جوردنهيل، أسكتلندا هي محطة قطارات بين خط آرجلي و خط شمال سليدي. تم افتتاح المحطة بتاريخ 1 اغسطس 1887 كجزء من نظام محطات جلاسكو، يوكر  و سليدابنك. تقع محطة جوردن هيل عند الاحداثيات (55°52′57.6″N, 4°19′30.4″W) بالقرب من جامعة ستراتسلايد في جلوسو.

==وصلات خارجية==
*[http://maps.google.com/maps?f=q&sll=55.862982,-4.207764&sspn=0.221178,0.644073&hl=en&q=jordanhill&ll=55.88254,-4.324598&spn=0.000864,0.002516&t=h  موقع محطة جوردنهيل على خرائط الأقمار الصناعية] من جووجل
* [http://www.firstgroup.com/scotrail/content/travelinfo/station-info.php?stationletter=J خدمات المحطة]
* [http://www.railscot.co.uk/Glasgow_Yoker_and_Clydebank/frame.htm RailScot: Glasgow, Yoker and Clydebank Railway]

تصنيف:محطات قطار في إسكتلندا

thumb|250px|ที่ตั้งสถานีรถไฟจอร์แดนฮิลล์
'''สถานีรถไฟจอร์แดนฮิลล์''' (Jordanhill railway station) ในเมืองกลาสโกว์ สก็อตแลนด์ ก่อสร้างเมื่อปี 1 สิงหาคม พ.ศ. 2484 บนสายรถไฟอาร์ไกล์และสายรถไฟนอร์ทไคลด์ดำเนินงานโดยบริษัท เฟิร์สต์สก๊อตเรล ตั้งอยู่ที่พิกัด  ใกล้กับมหาวิทยาลัยสตราต์ไคลด์ และ โรงเรียนจอร์แดนฮิลล์ 

== แหล่งข้อมูลอื่น==

* [http://www.firstgroup.com/scotrail/tt/1134407948-North%20West%20timetable.pdf  ตารางรถไฟที่สถานทีจอร์ดแดนฮิลล์] [PDF]
* [http://maps.google.com/maps?f=q&sll=55.862982,-4.207764&sspn=0.221178,0.644073&hl=en&q=jordanhill&ll=55.88254,-4.324598&spn=0.000864,0.002516&t=h แผนที่สถานีรถไฟจอร์แดนฮิลล์] จากกูเกิล

หมวดหมู่:สถานีรถไฟ
หมวดหมู่:สถานที่ในสหราชอาณาจักร