{{気動車
|社色= royalblue
|形式= 台鉄DR2700型気動車
|画像= 
|画像説明= 
|最高速度= 110km/h
|最大寸法= 
|機関出力=カミンズNHHRTO-6-B1 335HP
|駆動方式=液体式
|台車形式=TS-122
|ブレーキ方式=SMEE
|保安装置=
|備考=
}}

'''DR2700型気動車'''（ - がたきどうしゃ）は、特急形気動車である。台湾初のステンレス車体の車両でもあった。

== 概要 ==
right|thumb|180px|台鉄DR2700型気動車
台北 - 高雄間で試運転を行い、総統の生誕80周年にあわせ10月31日に営業運転を開始した。

運用初期は電化完成により光華号に替わって自強号の運転が開始、北迴線のディーゼル優等列車や、東部の中、短距離の快速、普通列車等で運用されている。

1981年3月8日に発生した1002次自強号の事故をうけ、以降前面を警戒色の黄色に塗装している。近年になり、中間の付随車が外され2両編成に変更され、中間付随車は廃車後1両が台東機務分段に疎開留置されている他は全て解体されている。またDR2719、2712は電気補修車CM79、80に改造、DR2702、2704、2708は廃車されている。

right|thumb|180px|DR2700型柴油車

DR2700型柴油客車是臺灣鐵路管理局向日本東急車輛採購之31輛不鏽鋼車體柴油客車。

== 簡介 ==
DR2700上路的初期，以蒸汽火車形成強烈的對比，因而獲得「白鐵仔」的稱號。1979年西部鐵路電氣化完工後，柴油對號特快車服務於柴對快、柴快、柴普列車等，活躍於基隆-中壢、后里-斗南、海線、屏東線、南迴線、台東線等區間。

早期作為光華號使用時，前端為銀色並掛有列車銘牌（headmark）。於1981年三月八日發生1002次自強號頭前溪事故後，台鐵動力客車除DR2100~2400型以外，前端均塗上警示色，於是DR2700型前端便成為目前的黃色。

車廂中有拱門，鑲以金屬飾板，內藏散熱管線與排氣管，與車頂之散熱器，同為本型車之最大特色。

唯本型車車內噪音較大，依照1984年的研究，平均高達87至88分貝，為該研究中各車種車廂內噪音最大者。

== 歷史 ==
* 1966年10月22日：進行首次北高之間試車。
* 1966年10月31日：DR2700型以光華號之名行走西部幹線。
* 1978年8月15日：電化完成前的改點紀錄：海線北高間2003次需時5小時08分，2002次5小時10分。
* 1979年7月14日：開行西部幹線光華號最後一班列車，翌日起改開行對號快車行駛於台北蘇澳區間。
* 1980年2月1日：開行台北-花蓮間直達柴油對號特快。
* 1991年3月18日：開行后里-斗六間柴油快車。

北迴鐵路完工以後的3001次直達柴油對號快車，於台北站開出的第2001次柴油快車，中途不停任何站，於10:14分便可到達蘇澳。在台鐵取消對號快之後，這班早班柴特快便以平快之名繼續行駛，雖然大站都停(此外另停靠石城，原因不明。石城站是在柴特快的時候就有停靠的)，但行車時間與莒光號相仿。DR2700型如在雙溪站停車後開上牡丹坡，約可達55-60公里之時速，不遜於自強號柴聯車，且較柴電機車牽引列車為優秀。惟作為柴對快期間，曾於三貂嶺站發生列車起火事件。

從北迴線再度退下來之後，DR2700型用來行駛DR2800型柴聯車支援西幹線，DR2700型則代行其班車，以平快車票價計費。
EMU400型引進後取代其北部區間的通勤列車，隨後改開行中部通勤區間，主要是在后里-斗六之間作為柴快車行駛，後來延駛至斗南，海線亦可見其蹤跡。並曾於1994年開始行駛於內灣線。在EMU500型進口後，DR2700型於1996年開始轉往南迴線及臺東線繼續服役。南迴線柴快改由DR2510型運行時也時常代駛，直到該班次改由柴電機車牽引客車的普通車行駛為止。