{{Infobox Settlement
|official_name            = Noxon, Montana
|settlement_type          = CDP
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map = Sanders_County_Montana_Incorporated_and_Unincorporated_areas_Noxon_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Noxon, Montana
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = Montana
|subdivision_type2        = County
|subdivision_name2        = Sanders
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 

|area_magnitude           = 
|area_total_km2           = 3.3
|area_land_km2            = 3.3
|area_water_km2           = 0.0
|area_total_sq_mi         = 1.3
|area_land_sq_mi          = 1.3
|area_water_sq_mi         = 0.0

<!-- Population -->
|population_as_of         = 2000
|population_footnotes     = 
|population_total         = 230
|population_density_km2   = 70.7
|population_density_sq_mi = 183.2

<!-- General information -->
|timezone                 = Mountain (MST)
|utc_offset               = -7
|timezone_DST             = MDT
|utc_offset_DST           = -6
|elevation_footnotes      = 
|elevation_m              = 666
|elevation_ft             = 2185
|latd = 47 |latm = 59 |lats = 34 |latNS = N
|longd = 115 |longm = 46 |longs = 23 |longEW = W

<!-- Area/postal codes & others -->
|postal_code_type         = ZIP code
|postal_code              = 59853
|area_code                = 406
|blank_name               = FIPS code
|blank_info               = 30-54925
|blank1_name              = GNIS feature ID
|blank1_info              = 0788328
|website                  = 
|footnotes                = 
}}
'''Noxon''' is a Sanders County, Montana, United States. The population was 230 at the 2000 census.

==Geography==
Noxon is located at  (47.992840, -115.773149).

{{Info/Localidade dos EUA|<!--Noxon (Montana)-->
|nome       = Noxon
|imagem     = 
|imagem_legenda = 
|estado     = Montana
|condado    = Condado de Sanders
|população  = 230
|data_pop   = 2000
|área       = 3.3
|área_água  = 0.0
|latG       = 47
|latM       = 59
|latS       = 34
|latP       = N
|lonG       = 115
|lonM       = 46
|lonS       = 23
|lonP       = W
|altitude   = 666
|códigoFIPS = 54925
|tipo       = região censo-designada
|mapa_detalhado= 
}}
'''Noxon''' é uma Estado americano de Condado de Sanders.

==Demografia==
Segundo o censo americano de 2000, a sua população era de 230 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
3,3 km², dos quais 3,3 km² cobertos por terra e 0,0 km² cobertos por nível do mar.

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 48 km ao redor de Noxon. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  