{{DadosMunicípioBrasil
<!-- GeoID=3132602 -->
<!-- Cabeçalho -->
| nome                 = Itamarati de Minas
| foto                 = 
| leg_foto             = 
| apelido              = 
<!-- Dados gerais -->
| brasão               = 
| bandeira             = 
| link_brasão          = 
| link_bandeira        = 
| link_hino            = 
| aniversário          = 
| fundação             = 30 de dezembro de 1962
| gentílico            = 
| lema                 = 
| prefeito             = Herivelto Furtado Zanela
| partido              = 
| fim_mandato          = 2008
<!-- Localização -->
| mapa                 = MinasGerais Municip ItamaratideMinas.svg
| latP                 = S | latG = 21 | latM = 24 | latS = 57
| lonP                 = O | lonG = 42 | lonM = 49 | lonS = 04
| estado               = Minas Gerais
| mesorregião          = Zona da Mata
| microrregião         = Cataguases
| região_metropolitana = 
| vizinhos             = Leopoldina, Astolfo Dutra, Dona Eusébia, Descoberto
| dist_capital         = 308
<!-- Características geográficas -->
| área                 = 118,347
| população            = 4.035
| data_pop             = cont. IBGE/2007 <ref name="IBGE_Pop_2007"></ref>
| densidade            = 34,2
| altitude             = 200
| clima                = tropical
| sigla_clima          = 
| fuso_hor             = -3
<!-- Indicadores -->
| idh                  = 0,751
| data_idh             = PNUD/2000
| pib                  = 42.472.665,00
| data_pib             = IBGE/2003
| pib_per_capita       = 10.801,80
| data_pib_per_capita  = IBGE/2003
}}

'''Itamarati de Minas''' é um estado de Minas Gerais. Sua população estimada é de 6.000 habitantes.

==Geografia==
O município localiza-se na Mesorregião da Zona da Mata e dista por rodovia 308 km da capital Belo Horizonte.

===Rodovias===
*MG-285
*MG-448

===Relevo, clima, hidrografia===
A altitude da sede é de 200 m, possuindo como ponto culminante a altitude de 1215 m. O clima é do tipo tropical com chuvas durante o verão e temperatura média anual em torno de 21°C, com variações entre 15°C (média das mínimas) e 27°C (média das máximas). ([http://www.almg.gov.br/index.asp?grupo=estado&diretorio=munmg&arquivo=municipios&municipio=15300 ALMG])

O município faz parte da rio Novo, afluente do rio Pomba.

===Demografia===

'''Dados do Censo - 2000'''

População Total: 3.791
*Urbana: 2.804
*Rural: 987
*Homens: 1.940
*Mulheres: 1.851
(Fonte: [http://www.amm-mg.org.br/amm%2Dmg/dado_geral/mumain.asp AMM])

Densidade demográfica (hab./km²): 31,9

{{Infoboks Brasil kommune
<!-- Header -->
| knr                  = 313260
| knr2                 = 3132602
| navn                 = Itamarati de Minas
| kallenavn            = 
<!-- generelle data -->
| våpen                = 
| flagg                = 
| våpenlink            = 
| flagglink            = 
| link_hymne           = 
| jubileum             = 
| grunnlagt            = 30. desember 1962
| innbyggernavn        = 
| motto                = 
<!-- Lokalisering -->
| kart                 = MinasGerais Municip ItamaratideMinas.svg
| latP                 = S  | latG = 21   | latM = 24   | latS = 57
| lonP                 = O  | lonG = 42   | lonM = 49   | lonS = 04
| delstat              = Minas Gerais
| avstand_hovedsete    = 
<!-- Geografiske karakteristikker -->
| areal                =
| befolkning           =
| dato_befolkning      =
| moh                  = 
| klima                = 
| klimaind             = 
| tidssone             = -3
<!-- Indikatorer -->
| hdi                  =
| dato_hdi             =
| bnp                  =
| dato_bnp             =
| bnp_per_innb         =
| dato_bnp_per_innb    =
}}
'''Itamarati de Minas''' er en kommune i delstaten sørøstregionen av Brasil.

Kategori:Kommuner i Minas Gerais