'''Race of Champions 1979''' je bila prva neprvenstvena Formule 1 v sezoni 1979. Odvijala se je 15. aprila 1979 na dirkališču Brands Hatch.

==Dirka==
{| class="wikitable"
|-
! Poz
! Dirkač
! Moštvo
! Krogi
! Čas/Odstop
! Št. mesto
|-
! 1
|  Gilles Villeneuve
| Ferrari
| 40
| 53:17.12
| 3
|-
! 2
|  Nelson Piquet
| Alfa Romeo
| 40
| + 14.07 s
| 4
|-
! 3
|  Mario Andretti
| Lotus-Ford
| 40
| 
| 1
|-
! 4
|  Jochen Mass
| Ford
| 40
|
| 5
|-
! 5
|  Niki Lauda
| Alfa Romeo
| 39
| + 1 krog
| 2
|-
! 6
|  Elio de Angelis
| Shadow-Ford
| 39
| + 1 krog
| 6
|-
! 7
|  Guy Edwards
| Ford
| 39
| + 1 krog
| 11
|-
! 8
|  Bernard de Dryver
| Ford
| 38
| + 2 kroga
| 18
|-
! 9
|  Desiré Wilson
| Tyrrell-Ford
| 38
| + 2 kroga
| 10
|-
! 10
|  Gordon Smiley
| Tyrrell-Ford
| 38
| + 2 kroga
| 17
|-
! 11
|  Giacomo Agostini
| Williams-Ford
| 38
| + 2 kroga
| 16
|-
! 12
|  Val Musetti
| March-Ford
| 36
| + 4 krogi
| 19
|-
! 13
|  Robin Smith
| Ensign-Ford
| 36
| + 4 krogi
| 20
|-
! Ods
|  Rupert Keegan
| Ford
| 35
| Motor
| 9
|-
! Ods
|  Emilio de Villota
| Lotus-Ford
| 34
| Motor
| 12
|-
! Ods
|  Philip Bullman
| Ford
| 24
| Zavrten
| 14
|-
! Ods
|  John Watson
| Ford
| 18
| Menjalnik
| 7
|-
! Ods
|  Tiff Needell
| Ford
| 16
| Trčenje
| 15
|-
! DNS
|  Dave Kennedy
| Theodore-Ford
| 
| Menjalnik
| 13
|-
! DNQ
|  Gerd Biechteler
| March-Ford
| 
|
|
|}

===Opombe===
*Najboljši štartni položaj: Mario Andretti - 1:17.52
*Najhitrejši krog: Nelson Piquet - 1:17.46

The '''1979 Race of Champions''' was a Formula One non-championship race held at Brands Hatch on April 15, 1979.

== Classification ==
{| class="wikitable" style="font-size: 95%;"
|-
! Pos !! Driver !! Constructor !! Laps !! Time/Retired !! Grid
|-
! 1
|  Gilles Villeneuve
| Ferrari
| 40
| 53:17.12
| 3
|-
! 2
|  Nelson Piquet
| Alfa Romeo
| 40
| + 14.07 s
| 4
|-
! 3
|  Mario Andretti
| Lotus-Ford
| 40
| 
| 1
|-
! 4
|  Jochen Mass
| Ford
| 40
|
| 5
|-
! 5
|  Niki Lauda
| Alfa Romeo
| 39
| + 1 Lap
| 2
|-
! 6
|  Elio de Angelis
| Shadow-Ford
| 39
| + 1 Lap
| 6
|-
! 7
|  Guy Edwards
| Ford
| 39
| + 1 Lap
| 11
|-
! 8
|  Bernard de Dryver
| Ford
| 38
| + 2 Laps
| 18
|-
! 9
|  Desiré Wilson
| Tyrrell-Ford
| 38
| + 2 Laps
| 10
|-
! 10
|  Gordon Smiley
| Tyrrell-Ford
| 38
| + 2 laps
| 17
|-
! 11
|  Giacomo Agostini
| Williams-Ford
| 38
| + 2 Laps
| 16
|-
! 12
|  Val Musetti
| March-Ford
| 36
| + 4 Laps
| 19
|-
! 13
|  Robin Smith
| Ensign-Ford
| 36
| + 4 Laps
| 20
|-
! Ret
|  Rupert Keegan
| Ford
| 35
| Engine
| 9
|-
! Ret
|  Emilio de Villota
| Lotus-Ford
| 34
| Engine
| 12
|-
! Ret
|  Philip Bullman
| Ford
| 24
| Spun off
| 14
|-
! Ret
|  John Watson
| Ford
| 18
| Gearbox
| 7
|-
! Ret
|  Tiff Needell
| Chevron-Ford
| 16
| Accident
| 15
|-
! DNS
|  Dave Kennedy
| Theodore-Ford
| 
| Gearbox
| 13
|-
! DNQ
|  Gerd Biechteler
| March-Ford
| 
|
|
|}

== Notes ==
* Pole position: Mario Andretti - 1:17.52
* Fastest Lap: Nelson Piquet - 1:17.46