==Évolution de la population==
thumb|350px|left|Évolution démographique
<br clear="all"/>

==Structure de la population==
{{Structure de la population
| nom= Structure de la population de la Biélorussie
| image1=thumb|350px|center|Pyramide des âges de la Biélorussie, 2005
| image2=
| population= 10&nbsp;293&nbsp;011
| densité= 49,6
| croissance= -0,06
| médian= 37,2
| hommes= 34,5
| femmes= 39,9
| 0-14= 15,7
| 15-64= 69,7
| 65+= 14,6
| masculinité1= 0,88
| masculinité2= 1,05
| masculinité3= 1,04
| masculinité4= 0,95
| masculinité5= 0,50
| urbain= 71
| source= ''The World Factbook, CIA<ref name="CIA"> [http://www.cia.gov/cia/publications/factbook/geos/bo.html The World Factbook, CIA (2006)]</ref>''; ''ONU<ref> [http://unstats.un.org/unsd/demographic/products/socind/hum-sets.htm ONU (2004)]</ref>''; ''FAO''
}}<br clear="all"/>

==Natalité==
{{Natalité
| nom= Natalité en Biélorussie
| image1= 
| image2=
| natalité= 11,16
| fécondité= 1,43
| source= ''The World Factbook, CIA<ref name="CIA"/>''
}}<br clear="all"/>

==Mortalité==
{{Mortalité
| nom= Mortalité en Biélorussie
| image1= 
| image2=
| mortalité= 14,02
| infantile1= 13,00
| infantile2= 13,92
| infantile3= 12,03
| espérance1= 69,08
| espérance2= 63,47
| espérance3= 74,98
| source= ''The World Factbook, CIA<ref name="CIA"/>''
}}
<br clear="all"/>

==Migration et composition culturelle==
{{Migration et composition culturelle
| nom= Migration et composition <br />&nbsp;culturelle en Biélorussie
| image1= 
| image2=
| migration= 2,30
| ethnie= Polonais<br />- Ukrainiens<br />- Autres
| %ethnie= 81,2&nbsp;%<br /> 11,4&nbsp;%<br />3,9&nbsp;%<br /> 2,4&nbsp;%<br />1,1&nbsp;%
| religion= Église orthodoxe<br />- Autres
| %religion= 80&nbsp;%<br /> 20&nbsp;%
| langue= Biélorusse<br />- Russes<br />- Autres
| %langue= 
| source= ''The World Factbook, CIA<ref name="CIA"/>''
}}<br clear="all"/>

Белоруссия — многонациональное государство. В нем проживают белорусы, русские, евреи, украинцы, поляки, литовцы, армяне, азербайджанцы и другие народы. На протяжении белорусской истории сложилось так, что основным населением городов были евреи и поляки, а также русские, а сельской местности — белорусы и евреи. В настоящее время в городах и селах пёстрый этнический состав, хотя большинство населения (около 80%) относится к титульной нации.

По данным последней переписи населения, проведённой в феврале 1999, на территории Белоруссии проживали представители более 130 наций и национальностей. Среди них наиболее представленными этническими группами являются белорусы (8&nbsp;158,&nbsp;9 тыс.), русские (1&nbsp;141,&nbsp;7 тыс.), поляки (395,&nbsp;7 тыс.), украинцы (237 тыс.), евреи (27,&nbsp;8 тыс.), армяне (10,2 тыс.), азербайджанцы (10,1 тыс.) в меньшей степени — литовцы (6,4 тыс.) и грузины (3тыс.)

По данным Министерства статистики на 1 января 2007 в Белоруссии проживало 9&nbsp;712&nbsp;700 человек (99,6 % к уровню 2005 года). На 1 ноября 2007 —  9&nbsp;693&nbsp;900<ref>http://news.tut.by/society/98829.html</ref>.

В 2006 году в стране родилось 95&nbsp;743 человека (106 % к 2005), коэффициент рождаемости 9,8 человека на 1000 населения (в 2005 — 9,2). Умерло в 2006 году 138&nbsp;944 человека (98 % к 2005), коэффициент смертности составил 14,3 на 1000 (в 2005 — 14,5)<ref>http://naviny.by/rubrics/society/2007/01/18/ic_news_116_265761/</ref>

За 10 месяцев 2007 рождаемость составила 10,7 на 1 тыс. населения (на 8,5% больше чем за аналогичный период 2006), смертность составила  13,7 на 1 тыс. населения (на 3,6% меньше). За счет внешней миграции прирост населения составил 3 тыс. 625 человек<ref>http://news.tut.by/society/98829.html</ref>.

Прирост населения составляет −0.06 %, сальдо миграции положительно — 2.3 на 1000 населения (в страну въезжает больше, чем выезжает).