{{Quận của Paris|
arrondissementnumber=11|
commune=Paris|
image=Le cirque d'hiver Paris 01.jpg|
caption=Cirque d'Hiver tại Quận 11|
map=paris_11e_arr_jms.gif|
mapcaption=Paris và các vùng ngoại ô|
lat_long=|
région=Île-de-France|
département=Paris|
maire=Patrick Bloche|
alt mini=|alt maxi=|
km²=3.67|
sans=<br>150,500<br>149,102|
date-sans=Tháng 1, 2005 ước lượng)<br>(Tháng 3, 1999 thống kê|dens=41,053|date-dens=2005|
}}
'''Quận 11''' của 3, 10, 20 và 12. Con kênh Saint-Martin chảy ngầm dưới lòng đất của quận.

Quận 11 không phải là quận đông khách du lịch nhưng nó đã từng là nơi diễn ra những sự kiện lịch sử quan trọng. Quảng trường Bastille chính là nơi diễn ra cuộc Cách mạng Pháp, rồi tiếp tục các phong trào công nhân thế kỷ 19. Hiện nay khu vực quảng trường này trở thành một khu phố nhộn nhịp về đêm.

Năm 1999, dân số của quận là 149.102 người, với diện tích 367 ha, tức 40.627 người/km². Đây là quận có mật độ cao nhất Paris.

== Liên kết ngoài ==

{{French municipal arrondissement|
arrondissementnumber=11th|
commune=Paris|
image=280px|
caption=The Cirque d'Hiver in the 11th arrondissement.|
map=paris_11e_arr_jms.gif|
mapcaption=Paris and its closest suburbs|
lat_long=|
région=Île-de-France|
département=Paris|
maire=Patrick Bloche|
alt mini=|alt maxi=|
km²=3.67|
sans=<br>152,500<br>149,102|
date-sans=July 1, 2005 estimate)<br>(March 8, 1999 census|dens=41,598|date-dens=2005|}}

The '''11th arrondissement of Paris''' is one of the 20 arrondissements (administrative districts) of the capital city of France.

Situated on the Right Bank of the European city.

==Description==
"The eleventh" is a sexy, varied and lively area. To the west lies the Parmentier are livelier crossroads for the local community.

==Geography==
The land area of this arrondissement is 3.666 km² (1.415 sq. miles, or 906 acres).

==Demographics==
The peak population of Paris's 11th arrondissement occurred in 1911, with 242,295 inhabitants. Today, the arrondissement remains the most densely populated in Paris, accompanied by a large volume of business activity : 149,102 inhabitants and 71,962 jobs in the last census, in 1999.

The population consists of a large number of single adults, though its eastern portions are more family-oriented. There is a strong community spirit in most areas of the eleventh, and it is interspersed with pleasant squares and parks.

===Historical population===
<table class="wikitable">
<th>Year<br>(of French censuses)
<th>Population
<th>Density<br>(inh. per km²)
</tr>
<tr><td>1872<td>167,393<td>45,611
<tr><td>1911 <small>(peak of population)</small><td>242,295<td>66,092
<tr><td>1954<td>200,440<td>54,616
<tr><td>1962<td>193,349<td>52,741
<tr><td>1968<td>179,727<td>49,025
<tr><td>1975<td>159,317<td>43,458
<tr><td>1982<td>146,931<td>40,079
<tr><td>1990<td>154,165<td>42,053
<tr><td>1999<td>149,102<td>40,672
<tr><td>2005 estimate<td>152,500<td>41,598
</table>