{{Infobox Single <!-- See Wikipedia:WikiProject_Songs -->
| Name = m·a·z·e|
 Cover =|
 Artist = Kumi Koda | 
 from Album = Grow Into One |
 Released = JP)</small> |
 Format = CD|
 Recorded = |
 Genre = Japanese Pop |
 Length = 11:46|
 Label = Rhythm Zone<br><small>RZCD-45065 (Japan, CD) |
 Writer = Kenn Kato <small>(words "m·a·z·e")</small><br>Hiroo Yamaguchi & 813 <small>(music; "m·a·z·e")</small><br>Kumi Koda <small>(words; "One")</small><br>Lisa <small>(words & music; "One")</small>|
 Producer = |
 Video director = |
 Certification = |
 Chart position = <ul><li>#25<small> (JP)</small></ul>|
 Reviews = |
 Last single = <small>"love across the ocean" <br/> (2002)</small>|
 This single = "m·a·z·e" <br /> (2002) |
 Next single = <small>"real Emotion/1000の言葉"<br />(2003)</small>|}}
'''"M·a·z·e"''' is drama .

==Track listing==
# "m·a·z·e"
# "one" (original mix) (featuring LiSA)
# "m·a·z·e" (L12 remix)

==Chart history==
'''Debut position:''' #25
'''Peak position:''' #25
'''Weeks in top 200:''' 4

===Sales===
First week estimate: 7,713<br>
Total estimate: 12,816

{{กล่องข้อมูล ซิงเกิล
| Name           = m·a·z·e
| Cover          = Koda_Kumi_-_Maze.jpg
| Caption        = 
| Artist         = คุมิ โคดะ
| from Album     = grow into one และ BEST~first things~
| A-side         = m·a·z·e
| B-side         = one
| Released       = 11 ธันวาคม พ.ศ. 2545 (ในญี่ปุ่น)
| Format         = ซีดีซิงเกิ้ล
| Recorded       = พ.ศ. 2545
| Genre          = เจ-ป็อป
| Length         = 
| Label          = ริทึม โซน
| Writer         = คุมิ โคดะ
| Producer       = 
| Certification  = 
| Chart position = อันดับที่ 25 (ในญี่ปุ่น)
| Last single    = “love across the ocean”<br>(พ.ศ. 2545)
| This single    = “m·a·z·e”<br>(พ.ศ. 2545)
| Next single    = “Real Emotion / 1000 โนะ โคโตบะ”<br>(พ.ศ. 2546)
| Misc           = 
}}

'''เมซ'''  เป็นซิงเกิ้ลที่ 6 ของคุมิ โคดะในรูปแบบแม็กซี่ซิงเกิ้ล  วางจำหน่ายเมื่อวันที่ 11 ธันวาคม พ.ศ. 2545  เปิดตัวสัปดาห์แรกในอันดับที่ 25 ของออริกอนชาร์ต  เป็น  โดยมียอดขายรวม 12,816 แผ่น   

โดยเพลง m·a·z·e เป็นเพลงที่คุมิแต่งขึ้นมาเอง  ส่วนเพลงหน้าบีอย่าง one เป็นการแต่งระหว่างคุมิและลิซ่าอดีตสมาชิกของ m-flo