{{Info/Localidade dos EUA|<!--Longstreet (Louisiana)-->
|nome       = Longstreet
|imagem     = 
|imagem_legenda = 
|estado     = Luisiana
|condado    = Paróquia de De Soto
|população  = 170
|data_pop   = 2006
|área       = 5.6
|área_água  = 0.0
|latG       = 32
|latM       = 5
|latS       = 48
|latP       = N
|lonG       = 93
|lonM       = 57
|lonS       = 1
|lonP       = W
|altitude   = 91
|códigoFIPS = 45460
|tipo       = vila
|mapa_detalhado= 
}}
'''Longstreet''' é uma Estado americano de Luisiana, na Paróquia de De Soto.

==Demografia==
Segundo o censo americano de 2000, a sua população era de 163 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 170<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um aumento de 7 (4.3%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
5,6 km², dos quais 5,6 km² cobertos por terra e 0,0 km² cobertos por nível do mar.

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 20 km ao redor de Longstreet. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  

{{Geobox Village
<!-- *** Name section *** -->
| name                        = Village of Longstreet
| native_name                 = 
| other_name                  = 
| other_name1                 = 
| category                    = Village
<!-- *** Image *** -->
| image                       = 
| image_size                  = 
| image_caption               = 
<!-- *** Symbols *** -->
| flag                        = 
| flag_size                   =    
| symbol                      = 
| symbol_size                 = 
| symbol_type                 = 
<!-- *** Nickname & motto *** -->
| nickname                    = 
| motto                       = 
<!-- *** Country etc. *** -->
| country                     = United States
| state                       = Louisiana
| region                      = De Soto
| region_type                 = Parish
<!-- *** Geography *** -->
| area_imperial               = 2.2
| area_land_imperial          = 2.2
| area_water_imperial         = 0.0
| area_water_percentage       = auto
| area_percentage_round       = 2
| area_round                  = 1
| location                    = 
| lat_d                       = 32
| lat_m                       = 05
| lat_s                       = 49
| lat_NS                      = N
| long_d                      = 93
| long_m                      = 57
| long_s                      = 01
| long_EW                     = W
| elevation_imperial          = 322
| elevation_round             = 1
<!-- *** Population *** -->
| population_as_of            = 2000
| population                  = 163
| population_density_imperial = 75.7
| population_density_round    = 1
<!-- *** Government *** -->
| government                  = 
| established_type            = 
| established                 = 
| leader                      = 
<!-- *** Various codes *** -->
| timezone                    = CST
| utc_offset                  = -6
| timezone_DST                = CDT
| utc_offset_DST              = -5
| postal_code                 = 
| postal_code_type            =  
| area_code                   = 318
| area_code_type              =  
| code2_type                  =
| code2                       =
<!-- *** Free fields *** -->
| free_type                   =  
| free                        =
| free1_type                  =  
| free1                       = 
<!-- *** Map section *** -->
| map                         = Louisiana Locator Map.PNG
| map_size                    = 
| map_caption                 = Location of Longstreet in Louisiana
| map_locator                 = Louisiana
| map1                        = Map of USA LA.svg
| map1_caption                = Location of Louisiana in the United States
<!-- *** Website *** -->
| website                     = 
}}

'''Longstreet''' is a village in De Soto Parish, Louisiana, United States. The population was 163 at the 2000 census.

==Geography==
Longstreet is located at  (32.096934, -93.950306).

According to the mi²). 5.6 km² (2.2 mi²) of it is land and 0.1 km² (0.04 mi²) of it (0.92%) is water.

==Demographics==
As of the White, 11.04% African American and 3.68% Native American. Hispanic or Latino of any race were 0.61% of the population.

There were 70 households out of which 24.3% had children under the age of 18 living with them, 54.3% were married couples living together, 7.1% had a female householder with no husband present, and 35.7% were non-families. 32.9% of all households were made up of individuals and 21.4% had someone living alone who was 65 years of age or older. The average household size was 2.33 and the average family size was 3.00.