Roger Federer defeated Andy Roddick 4-6 7-5 7-6(3) 6-4 in the final to win the '''Gentlemen's Singles''' title at the 2004 Wimbledon Championships.
		
''See also:
:''2004 Wimbledon Championships - Women's Singles''
:''2004 Wimbledon Championships - Men's Doubles''
:''2004 Wimbledon Championships - Women's Doubles''
:''2004 Wimbledon Championships - Mixed Doubles''
==Seeds==
The seeded players are listed below. Roger Federer is the champion; others show the round in which they were eliminated.
{|
|valign=top|
<ol>
<li>  Roger Federer ''('''Champion''')''</li>
<li>  Andy Roddick ''(Finalist)''</li>
<li>  Guillermo Coria ''(Second round)''</li>
<li> n/a </li>
<li>  Tim Henman ''(Quarterfinalist)''</li>
<li>  Juan Carlos Ferrero ''(Third round)''</li>
<li>  Lleyton Hewitt ''(Quarterfinalist)''</li>
<li>  Rainer Schüttler ''(Third round)''</li>
<li>  Carlos Moyà ''(Fourth round)''</li>
<li>  Sebastien Grosjean ''(Semifinalist)''</li>
<li>  Mark Philippoussis ''(Fourth round)''</li>
<li>  Sjeng Schalken ''(Quarterfinalist)''</li>
<li>  Paradorn Srichaphan ''(First round)''</li>
<li>  Mardy Fish ''(Second round)''</li>
<li>  Nicolás Massú ''(First round)''</li>
<li>  Jiří Novák ''(First round)''</li>
<li>  Jonas Björkman ''(Third round)''</li>
</ol>
|valign=top|
<ol start=18>
<li>  Feliciano López ''(Third round)''</li>
<li>  Marat Safin ''(First round)''</li>
<li>  Tommy Robredo ''(Second round)''</li>
<li>  Juan Ignacio Chela ''(Second round)''</li>
<li>  Andrei Pavel ''(Second round)''</li>
<li>  Max Mirnyi ''(First round)''</li>
<li>  Fernando González ''(Third round)''</li>
<li>  Dominik Hrbatý ''(Third round)''</li>
<li>  Taylor Dent ''(Third round)''</li>
<li>  Robby Ginepri ''(Fourth round)''</li>
<li>  Ivan Ljubičić ''(First round)''</li>
<li>  Nicolas Kiefer ''(First round)''</li>
<li>  Vincent Spadea ''(Fourth round)''</li>
<li>  Mikhail Youzhny ''(First round)''</li>
<li>  Hicham Arazi ''(Third round)''</li>
<li>  Luis Horna ''(First round)''</li>
</ol>
|}
==Draw==
===Key===
* Q = Qualifier
* WC = Wild Card
* LL = Lucky Loser
* r. = retired
===Finals===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1= '''Roger Federer'''
| RD3-seed1=1
| RD3-team2= Andy Roddick
| RD3-seed2=2
| RD3-score1-1=4
| RD3-score2-1='''6'''
| RD3-score1-2='''7'''
| RD3-score2-2=5
| RD3-score1-3='''7<sup>7</sup>'''
| RD3-score2-3=6<sup>3</sup>
| RD3-score1-4='''6'''
| RD3-score2-4=4
| RD2-team1= '''Roger Federer'''
| RD2-seed1=1
| RD2-team2= Sebastien Grosjean
| RD2-seed2=10
| RD2-score1-1='''6'''
| RD2-score2-1=2
| RD2-score1-2='''6'''
| RD2-score2-2=3
| RD2-score1-3='''7<sup>8</sup>'''
| RD2-score2-3=6<sup>6</sup>
| RD2-team3= Mario Ančić
| RD2-seed3=
| RD2-team4= '''Andy Roddick'''
| RD2-seed4=2
| RD2-score3-1=4
| RD2-score4-1='''6'''
| RD2-score3-2='''6'''
| RD2-score4-2=4
| RD2-score3-3=5
| RD2-score4-3='''7'''
| RD2-score3-4=5
| RD2-score4-4='''7'''
| RD1-team1= '''Roger Federer'''
| RD1-seed1=1
| RD1-team2= Lleyton Hewitt
| RD1-seed2=7
| RD1-score1-1='''6'''
| RD1-score2-1=1
| RD1-score1-2=6<sup>1</sup>
| RD1-score2-2='''7<sup>7</sup>'''
| RD1-score1-3='''6'''
| RD1-score2-3=0
| RD1-score1-4='''6'''
| RD1-score2-4=4
| RD1-team3= Florian Mayer
| RD1-seed3=
| RD1-team4= '''Sebastien Grosjean'''
| RD1-seed4=10
| RD1-score3-1=5
| RD1-score4-1='''7'''
| RD1-score3-2=4
| RD1-score4-2='''6'''
| RD1-score3-3=2
| RD1-score4-3='''6'''
| RD1-team5= Tim Henman
| RD1-seed5=5
| RD1-team6= '''Mario Ančić'''
| RD1-seed6=
| RD1-score5-1=6<sup>5</sup>
| RD1-score6-1='''7<sup>7</sup>'''
| RD1-score5-2=4
| RD1-score6-2='''6'''
| RD1-score5-3=2
| RD1-score6-3='''6'''
| RD1-team7= Sjeng Schalken
| RD1-seed7=12
| RD1-team8= '''Andy Roddick'''
| RD1-seed8=2
| RD1-score7-1=6<sup>4</sup>
| RD1-score8-1='''7<sup>7</sup>'''
| RD1-score7-2=6<sup>9</sup>
| RD1-score8-2='''7<sup>11</sup>'''
| RD1-score7-3=3
| RD1-score8-3='''6'''
}}

thumb|[[Roger Federer, de winnaar van het toernooi.]]Het Wimbledon''' in '''2004''' bij de mannen werd voor de 118e keer gehouden. De als eerste geplaatste Zwitser Roger Federer won het toernooi door in de finale de Amerikaan Andy Roddick met 4-6 7-5 7-6(3) 6-4 te verslaan.

==Geplaatste spelers== 

De geplaatste spelers zijn hieronder opgesomd. Tussen haakjes staat welke ronde de speler haalde.
{|
|valign=top|
<ol>
<li>  Roger Federer ''('''kampioen''')''</li>
<li>  Andy Roddick ''(finale)''</li>
<li>  Guillermo Coria ''(tweede ronde)''</li>
<li> n/a </li>
<li>  Tim Henman ''(kwartfinale)''</li>
<li>  Juan Carlos Ferrero ''(derde ronde)''</li>
<li>  Lleyton Hewitt ''(kwartfinale)''</li>
<li>  Rainer Schuettler ''(derde ronde)''</li>
<li>  Carlos Moya ''(achtste finale)''</li>
<li>  Sebastien Grosjean ''(halve finale)''</li>
<li>  Mark Philippoussis ''(achtste finale)''</li>
<li>  Sjeng Schalken ''(kwartfinale)''</li>
<li>  Paradorn Srichaphan ''(eerste ronde)''</li>
<li>  Mardy Fish ''(tweede ronde)''</li>
<li>  Nicolas Massu ''(eerste ronde)''</li>
<li>  Jiri Novak ''(eerste ronde)''</li>
<li>  Jonas Bjorkman ''(derde ronde)''</li>
</ol>
|valign=top|
<ol start=18>
<li>  Feliciano Lopez ''(derde ronde)''</li>
<li>  Marat Safin ''(eerste ronde)''</li>
<li>  Tommy Robredo ''(tweede ronde)''</li>
<li>  Juan Ignacio Chela ''(tweede ronde)''</li>
<li>  Andrei Pavel ''(tweede ronde)''</li>
<li>  Max Mirnyi ''(eerste ronde)''</li>
<li>  Fernando Gonzalez ''(derde ronde)''</li>
<li>  Dominik Hrbaty ''(derde ronde)''</li>
<li>  Taylor Dent ''(derde ronde)''</li>
<li>  Robby Ginepri ''(achtste finale)''</li>
<li>  Ivan Ljubicic ''(eerste ronde)''</li>
<li>  Nicolas Kiefer ''(eerste ronde)''</li>
<li>  Vincent Spadea ''(achtste finale)''</li>
<li>  Mikhail Youzhny ''(eerste ronde)''</li>
<li>  Hicham Arazi ''(derde ronde)''</li>
<li>  Luis Horna ''(eerste ronde)''</li>
</ol>
|}
==Uitslagen==
===Legenda===
* Q = Speler uit het kwalificatietoernooi
* WC = Deelname via wildcard
* LL = Lucky loser
* r. = Opgave / trok zich terug
===Laatste 8===
{{Laatste 8 zonder 3 met 5 sets
| team-width=150
| RD3-team1= '''Roger Federer'''
| RD3-seed1=1
| RD3-team2= Andy Roddick
| RD3-seed2=2
| RD3-score1-1=4
| RD3-score2-1='''6'''
| RD3-score1-2='''7'''
| RD3-score2-2=5
| RD3-score1-3='''7<sup>7</sup>'''
| RD3-score2-3=6<sup>3</sup>
| RD3-score1-4='''6'''
| RD3-score2-4=4
| RD2-team1= '''Roger Federer'''
| RD2-seed1=1
| RD2-team2= Sebastien Grosjean
| RD2-seed2=10
| RD2-score1-1='''6'''
| RD2-score2-1=2
| RD2-score1-2='''6'''
| RD2-score2-2=3
| RD2-score1-3='''7<sup>8</sup>'''
| RD2-score2-3=6<sup>6</sup>
| RD2-team3= Mario Ancic
| RD2-seed3=
| RD2-team4= '''Andy Roddick'''
| RD2-seed4=2
| RD2-score3-1=4
| RD2-score4-1='''6'''
| RD2-score3-2='''6'''
| RD2-score4-2=4
| RD2-score3-3=5
| RD2-score4-3='''7'''
| RD2-score3-4=5
| RD2-score4-4='''7'''
| RD1-team1= '''Roger Federer'''
| RD1-seed1=1
| RD1-team2= Lleyton Hewitt
| RD1-seed2=7
| RD1-score1-1='''6'''
| RD1-score2-1=1
| RD1-score1-2=6<sup>1</sup>
| RD1-score2-2='''7<sup>7</sup>'''
| RD1-score1-3='''6'''
| RD1-score2-3=0
| RD1-score1-4='''6'''
| RD1-score2-4=4
| RD1-team3= Florian Mayer
| RD1-seed3=
| RD1-team4= '''Sebastien Grosjean'''
| RD1-seed4=10
| RD1-score3-1=5
| RD1-score4-1='''7'''
| RD1-score3-2=4
| RD1-score4-2='''6'''
| RD1-score3-3=2
| RD1-score4-3='''6'''
| RD1-team5= Tim Henman
| RD1-seed5=5
| RD1-team6= '''Mario Ancic'''
| RD1-seed6=
| RD1-score5-1=6<sup>5</sup>
| RD1-score6-1='''7<sup>7</sup>'''
| RD1-score5-2=4
| RD1-score6-2='''6'''
| RD1-score5-3=2
| RD1-score6-3='''6'''
| RD1-team7= Sjeng Schalken
| RD1-seed7=12
| RD1-team8= '''Andy Roddick'''
| RD1-seed8=2
| RD1-score7-1=6<sup>4</sup>
| RD1-score8-1='''7<sup>7</sup>'''
| RD1-score7-2=6<sup>9</sup>
| RD1-score8-2='''7<sup>11</sup>'''
| RD1-score7-3=3
| RD1-score8-3='''6'''
}}
===Deel 1===
{{Laatste 16 zonder 3 met 5 sets
| RD1=Eerste ronde
| RD2=Tweede ronde
| RD3=Derde ronde
| RD4=Vierde ronde
| RD4-team01= '''Federer'''
| RD4-seed01=1
| RD4-team02= Karlovic
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score02-2=6<sup>3</sup>
| RD4-score01-3='''7<sup>7</sup>'''
| RD4-score02-3=6<sup>5</sup>
| RD3-team01= '''Federer'''
| RD3-seed01=1
| RD3-team02= Johansson
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03= Lopez
| RD3-seed03=18
| RD3-team04= '''Karlovic'''
| RD3-seed04=
| RD3-score03-1=6<sup>12</sup>
| RD3-score04-1='''7<sup>14</sup>'''
| RD3-score03-2=6<sup>3</sup>
| RD3-score04-2='''7<sup>7</sup>'''
| RD3-score03-3='''7<sup>7</sup>'''
| RD3-score04-3=6<sup>2</sup>
| RD3-score03-4=5
| RD3-score04-4='''7'''
| RD2-team01= '''Federer'''
| RD2-seed01=1
| RD2-team02= Falla
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=0
| RD2-team03= Santoro
| RD2-seed03=
| RD2-team04= '''Johansson'''
| RD2-seed04=
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-team05= '''Lopez'''
| RD2-seed05=18
| RD2-team06= Saulnier
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-score05-4=6<sup>3</sup>
| RD2-score06-4='''7<sup>7</sup>'''
| RD2-score05-5='''8'''
| RD2-score06-5=6
| RD2-team07= Elseneer
| RD2-seed07=
| RD2-team08= '''Karlovic'''
| RD2-seed08=
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD2-score07-4=6<sup>14</sup>
| RD2-score08-4='''7<sup>16</sup>'''
| RD1-team01= '''Federer'''
| RD1-seed01=1
| RD1-team02= Bogdanovic
| RD1-seed02=WC
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=0
| RD1-team03= Knowle
| RD1-seed03=Q
| RD1-team04= '''Falla'''
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=1
| RD1-score04-3='''6'''
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-team05= Martin
| RD1-seed05=
| RD1-team06= '''Santoro'''
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4=2
| RD1-score06-4='''6'''
| RD1-team07= '''Johansson'''
| RD1-seed07=
| RD1-team08= Kiefer
| RD1-seed08=29
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-score07-4='''6'''
| RD1-score08-4=3
| RD1-score07-5='''6'''
| RD1-score08-5=0
| RD1-team09= '''Lopez'''
| RD1-seed09=18
| RD1-team10= Bloomfield
| RD1-seed10=WC
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''7'''
| RD1-score10-3=5
| RD1-team11= '''Saulnier'''
| RD1-seed11=
| RD1-team12= Llodra
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''7<sup>8</sup>'''
| RD1-score12-3=6<sup>6</sup>
| RD1-score11-4='''7<sup>7</sup>'''
| RD1-score12-4=6<sup>3</sup>
| RD1-team13= '''Elseneer'''
| RD1-seed13=
| RD1-team14= Parmar
| RD1-seed14=WC
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score14-1=6<sup>5</sup>
| RD1-score13-2='''7<sup>7</sup>'''
| RD1-score14-2=6<sup>5</sup>
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score14-3=6<sup>3</sup>
| RD1-team15= '''Karlovic'''
| RD1-seed15=
| RD1-team16= Srichaphan
| RD1-seed16=13
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3='''6'''
| RD1-score16-3=4
| RD1-score15-4='''6'''
| RD1-score16-4=4
}}