thumb|center|600px|Cihigue
{{Infobox Commune de France|nomcommune=Camou-Cihigue
|région=Aquitaine
|département=Pyrénées-Atlantiques
|arrondissement=Arrondissement d'Oloron-Sainte-Marie
|canton=Canton de Tardets-Sorholus
|insee=64162
|cp=64470
|maire=Jean-Baptiste Aguer
|mandat=2008-2014
|intercomm=Communauté de communes de Soule-Xiberoa
|longitude=-0.904722222222 
|latitude=43.1172222222
|alt moy=263 m
|alt mini=208 m
|alt maxi=1009 m
|hectares=1008
|km²=10,08
|sans=114
|date-sans=1999
|dens=11,31}}

'''Camou-Cihigue''' est une commune française, située dans le département des région Aquitaine.
Son nom basque est ''Gamere-Zihiga''.

==Géographie==

Camou-Cihigue fait partie de la Soule.
===Hydrographie===
Le ruisseau d'Ibargonéa, qui se jette dans le Saison, et ses affluents, l'Ossinague erreka et le Péko Ibar erreka, traversent<ref>[http://sandre.eaufrance.fr/app/chainage/index.php?topo=&tocg=&dep=&com=64162&x=&y=&lang=&Submit=Rechercher Fiche du Sandre sur la commune de Camou-Cihigue]</ref> le territoire de la commune.

===Lieux-dits et hameaux===
===Communes limitrophes===
* Ossas-Suhare au nord
* Aussurucq au nord-ouest
* Alos-Sibas-Abense à l'est 
* Alçay-Alçabéhéty-Sunharette au sud.

==Toponymie==
Camou était aussi appelée ''Camou-Soule''<ref name="Raymond">''Dictionnaire topographique Béarn-Pays basque'' - Paul Raymond</ref> pour la différencier de Camou-Mixe en pays de Mixe.<br />
Le toponyme ''Cihigue'' apparaît<ref name="Raymond">''Dictionnaire topographique Béarn-Pays basque'' - Paul Raymond</ref> sous la forme 
''Cihiga'' (1520, coutume de Soule<ref name="Soule">Coutume de Soule de 1520, imprimée à Pau en 1760</ref>).

==Histoire==
La commune de Camou et le village de Cihigue se sont réunis en 1836.

==Administration==

 

===Intercommunalité===
La commune fait partie de dix structures intercommunales :
* communauté de communes de Soule-Xiberoa
* syndicat pour le soutien à la culture basque
* SIVOM du canton de Tardets
* syndicat intercommunal des gaves d'Oloron et de Mauléon
* SIVU chargé du tourisme en Haute-Soule et Barétous
* SIVU regroupement pédagogique et transport scolaire de Sauguis-Saint-Étienne et Camou-Cihigue
* syndicat AEP du Pays de Soule
* syndicat AEP du Pays de Mixe
* syndicat d'assainissement du Pays de Soule
* syndicat départemental d'électrification.

==Démographie==

{{DemogFR | 1793=171 | 1800=143 | 1806=129 | 1821=160 | 1831=363 | 1836=371 | 1841=337 | 1846=349 | 1851=351 | 1856=345 | 1861=325 | 1866=321 | 1872=312 | 1876=298 | 1881=306 | 1886=300 | 1891=286 | 1896=280 | 1901=271 | 1906=268 | 1911=253 | 1921=238 | 1926=222 | 1931=200 | 1936=209 | 1946=212 | 1954=167 | 1962=171 | 1968=148 | 1975=140 | 1982=133 | 1990=119 | 1999=114 | date1 = 2007 | pop1 = 106
 | sansdoublescomptes=1962 }}
2007 : population provisoire de l'Insee.

{{French commune
|nomcommune=Camou-Cihigue<br>270px<br><small>Church of Cihigue</small>
|région=Aquitaine
|département=Pyrénées-Atlantiques
|arrondissement=Oloron-Sainte-Marie
|canton=Tardets-Sorholus
|insee=64162
|cp=64470
|maire=Jean-Baptiste Aguer
|mandat=2008-2014
|intercomm=Communauté de communes de Soule-Xiberoa
|longitude=-0.904722222222 
|latitude=43.1172222222
|alt moy=263 m
|alt mini=208 m
|alt maxi=1,009 m
|hectares=1,008
|km²=10.08
|sans=114
|date-sans=1999
|dens=11.31
|date-dens=1999}}
'''Camou-Cihigue''' (Basque: ''Gamere-Zihiga'') is a village and commune in the département'' of southwestern France.

It is located in the former province of Soule.

==Geography==
Neughboring communes:
* Ossas-Suhare, in the north
* Aussurucq, in the north-west
* Alos-Sibas-Abense, in the east 
* Alçay-Alçabéhéty-Sunharette, in the south

==History==

The commune of Camou-Cihigue was formed in 1836, from the merger of the former commune of Camou Merged and the village of Cihigue.