{{Info/Comuna da França|
|nome         = Douilly
|nomefr       = Douilly
|região       = Picardia
|departamento = Somme
|área         = 9,88
|altitude     = 
|latP         = | latG = | latM = |latS = 
|lonP         = | lonG = | lonM = |lonS = 
|população    = 222
|densidade    = 22
|censo        = 1999
|insee        = 80252 <!-- Código INSEE -->
|códpostal    = 80400 <!-- Código postal -->
|mapa         = <!-- Insira apenas o nome da imagem -->
|mapaX        = <!-- Coordenada X no mapa -->
|mapaY        = <!-- Coordenada Y no mapa -->
|escudo       = <!-- Insira apenas o nome da imagem -->
|bandeira     = <!-- Insira apenas o nome da imagem -->
|imagem       = <!-- Insira apenas o nome da imagem -->
|legenda      = <!-- Legenda para a imagem -->
|gentílico    = 
|website      = 
|notas        = 
}}
'''Douilly''' é uma região administrativa da departamento de Somme. Estende-se por uma área de 9,88 km&sup2;, com 222 habitantes, segundo os densidade de 22 hab/km&sup2;.

Categoria:Comunas da França
Categoria:Comunas da Picardia
Categoria:Comunas do departamento de Somme

{{French commune|name= Douilly
|image_map = France_jms.png
|x = 138
|y = 41|
|region=Picardie
|departement=Somme
|arrondissement=Péronne
|canton=Canton de Ham
|insee=80252
|cp=80400
|maire=M. Jean-Marie Van Elsen
|mandat=2001-2008
|intercomm=Communauté de communes du Pays Hamois
|alt moy=76 m
|alt mini=57 m
|alt maxi=87 m
|hectares=988
|km²=9,88
|sans=222
|date-sans=1999
|dens=22|}}
'''Douilly''' is a commune in the département'' in the Picardie region of France.

==Geography==
Situated on the D145 and D189 crossroads, some 10 miles southwest of Saint-Quentin.

==Population==
{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Population Growth
|-style="background: #ddffdd"
! 1962 !! 1968 !! 1975 !! 1982 !! 1990 !! 1999 
|-
| align=center| 296|| align=center| 296|| align=center| 292|| align=center| 260|| align=center| 250|| align=center| 222
|-
| colspan=6 align=center| <small>Census count starting from 1962 : Population without double counting
|}

==See also==
Communes of the Somme department

==External links==
* [http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=80252&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Douilly on the Insee website] 
* [http://www.quid.fr/communes.html?mode=query&req=Douilly Douilly on the Quid website] 