{| align="right" style="border-style:solid;border-width:1px;border-color:#808080;background-color:#808080;margin-left:15px" cellspacing="1" cellpadding="2"
|----- bgcolor="#EFEFEF"
| colspan=2 align="center" | '''1985''' << '''Vuelta a España 1986''' >> '''1987'''
|----- bgcolor="#EFEFEF"  align="center"
| Classifications || bgcolor="#EFEFEF" align="center" | 21 etapas, 3666 km
|----- bgcolor="gold"  align="center" 
| '''General''' || bgcolor="gold" align="left" | '''Álvaro Pino''' 98:16:04 h
|----- bgcolor="lightblue" align="center" 
| '''Points''' || bgcolor="lightblue" align="left" | '''Seán Kelly''' 253 p.
|----- bgcolor="lightgreen" align="center" 
| '''Mountains''' || bgcolor="lightgreen" align="left" | '''José Luis Laguía''' 146 p.
|----- bgcolor="white" align="center"
| '''Teams''' || align="left" | Zor - BH 295:09:40 h
|}
The 41st ''bicycle stage race and one of the 3 grand tours, was held from April 22 to May 13, 1986. It consisted of 21 stages covering a total of 3,666&nbsp;km, and was won by Álvaro Pino of the Zor cycling team. 

===General classification (final)===
{| class="wikitable"
!Rank!!Rider!!Team!!Time
|- bgcolor=gold
|'''1'''|| '''Álvaro Pino'''||'''Zor'''||align="right"| ''' 98h16'04 "
|-
|2|| |[[Panasonic (cycling team)|Panasonic||align="right"| 1'06"
|-bgcolor=lightblue 
|3|| Seán Kelly||Kas||align=right| 5'19"
|-
|4|| Raimund Dietzen||Teka||align="right"| 5'58"
|- 
|5|| Marino Lejarreta||Seat-Orbea||align=right| 7'12"
|- 
|6|| Pello Ruiz Cabestany||Seat-Orbea||align=right| 7'26"
|-
|7|| |[[Système U-Gitane||align=right| 7'29"
|-
|8|| |[[Café de Colombia||align=right| 7'44"
|-
|9|| Anselmo Fuerte||Zor||align="right"| 10'50"
|-
|10|| |[[PDM (cycling team)|PDM-Concorde||align="right"| 11'50"
|-
|11|| Lucien Van Impe||Dormilon - Campagnolo||align="right"|
|-
|12|| |[[Kas (cycling team)|Kas-Mavic||align="right"| 
|- 
|13|| |[[Postobon (cycling team)|Postobon-RCN||align=right| 
|-
|14|| |[[Système U (cycling team)|Système U-Gitance||align="right"| 
|- 
|15|| |[[Panasonic (cycling team)|Panasonic||align=right| 
|- 
|16|| Jesus Blanco Villar||Teka||align=right| 
|-
|17|| |[[Kelme (cycling team)|Kelme||align=right| 
|-
|18|| |[[Kas (cycling team)|Kas-Mavic||align=right| 
|-
|19|| |[[PDM (cycling team)|PDM-Gin MG-Concorde||align="right"| 
|-
|20|| Enrique Aja Cagigas||Teka||align="right"|
|-
|21|| Lucien Van Impe||Dormilon - Campagnolo||align="right"|
|-
|22|| |[[Système U (cycling team)|Système U-Gitane||align="right"| 
|- 
|23|| |[[Postobon (cycling team)|Postobon-RCN||align=right| 
|-
|24|| Eduardo Chozas Olmo||Teka||align="right"| 
|-bgcolor=lightgreen 
|25|| |[[Reynolds (cycling team)|Reynolds||align=right|  
|}

{| align="right" style="border-style:solid;border-width:1px;border-color:#808080;background-color:#808080;margin-left:15px" cellspacing="1" cellpadding="2"
|----- bgcolor="#EFEFEF"
| colspan=2 align="center" | '''1987''' << '''Tour d'Espagne 1988''' >> '''1989'''
|----- bgcolor="#EFEFEF"  align="center"
| Classements || bgcolor="#EFEFEF" align="center" | 21 étapes, 3 675  km
|----- bgcolor="gold"  align="center" 
| '''Général''' || bgcolor="gold" align="left" | '''Álvaro Pino''' 98h 16' 04s
|----- bgcolor="lightblue" align="center" 
| '''Points''' || bgcolor="lightblue" align="left" | '''Seán Kelly''' 253 p.
|----- bgcolor="lightgreen" align="center" 
| '''Montagne''' || bgcolor="lightgreen" align="left" | '''José Luis Laguía''' 146 p.
|----- bgcolor="white" align="center"
| '''Equipes''' || align="left" | Zor-BH 295h 09' 40s
|}

La '''41 édition du 1986, entre Espagnol Álvaro Pino à une vitesse moyenne de 37,398 km/h. La course comptait 21 étapes pour une distance de 3 675  km.

Le Britannique Robert Millar s'empare de la première place du classement général grâce à sa victoire aux lacs de Covadonga lors de la sixième étape. Il est détrôné cinq jours plus tard par Álvaro Pino, à l'issue du contre-la-montre remporté par Charly Mottet. Pino conserve son maillot jusqu'à l'arrivée à Jerez de la Frontera.

{| border="1" cellspacing="0"  cellpading="2"
|-
! align="center" bgcolor=yellow | '''Classement général'''
|-
|
{| align="center"
|-
| 1. || |  || [[Équipe cycliste Zor-BH|Zor-BH ||en|| 98h 16' 04s
|-
| 2. || |  || [[Équipe cycliste Panasonic|Panasonic || +||align="right" |  1' 06s
|-
| 3. || |  || [[Équipe cycliste KAS|KAS ||+|| align="right" |  5' 19s
|-
| 4. || |  || [[Équipe cycliste Teka|Teka || +||align="right" |  5' 58s
|-
| 5. || |  || [[Équipe cycliste Seat Orbea|Seat Orbea ||+|| align="right" |  7' 12s
|-
| 6. || |  || [[Équipe cycliste Seat Orbea|Seat Orbea  || +||align="right" |  7' 26s
|-
| 7. || |  || [[Équipe cycliste Système U|Système U || +||align="right" |  7' 29s
|-
| 8. || Fabio Parra ||  || Café de Colombia || +||align="right" | 7' 44s
|-
| 9. || |  || [[Équipe cycliste Zor-BH|Zor-BH || +||align="right" | 10' 50s
|-
| 10. || |  || [[Équipe cycliste PDM|PDM  || +||align="right" | 11' 50s
|
|}
|}

==Étapes==
{| border="1" cellpadding="5" cellspacing="0" style="font-size: 90%;"
| bgcolor="#CCCCCC" |'''N°'''
| bgcolor="#CCCCCC" |'''Date'''
| bgcolor="#CCCCCC" |'''Villes étapes''' 
| bgcolor="#CCCCCC" |'''km''' 
| bgcolor="#CCCCCC" |'''Vainqueur d'étape'''
| bgcolor="#CCCCCC" |'''Leader du général'''
|-bgcolor="#EFEFEF"
| Prologue || align="center" | | [[Palma de Majorque || align="center" | 5,7 (CLM) ||  | [[Thierry Marie
|-
| 1|| align="center" | | [[Palma de Majorque || align="center" | 190 ||  |  [[Marc Gómez
|-bgcolor="#EFEFEF"
| 2|| align="center" | | [[Barcelone || align="center" | 182 ||   |  [[Marc Gómez
|-
| 3|| align="center" | | [[Lérida-| align="center" | 212 ||  [[Eddy Planckaert ||  Marc Gómez
|-bgcolor="#EFEFEF"
| 4|| align="center" | | [[Saragosse-| align="center" | 192 || [[Alfonso Gutiérrez ||  Marc Gómez
|-
| 5|| align="center" | | [[Haro-Santander || align="center" | 202 || |   [[Jesús Blanco Villar
|-bgcolor="#EFEFEF"
| 6|| align="center" | | [[Santander (Espagne)|Santander-| align="center" | 191 ||  [[Robert Millar ||   Robert Millar
|-
| 7|| align="center" | | [[Cangas de Onís-| align="center" | 180 ||  [[Eddy Planckaert ||  Robert Millar
|-bgcolor="#EFEFEF"
| 8|| align="center" | | [[Oviedo-Alto del Naranco || align="center" | 9,7 (CLM) ||  |   [[Robert Millar
|-
| 9|| align="center" | | [[Oviedo-San Isidro || align="center" | 180 ||  |   [[Robert Millar
|-bgcolor="#EFEFEF"
| 10|| align="center" | | [[San Isidro (station de ski)|San Isidro-| align="center" | 193 ||  [[Sean Kelly||   Robert Millar
|-
| 11|| align="center" | | [[Valladolid || align="center" | 29,1 (CLM) ||  |  [[Álvaro Pino
|-bgcolor="#EFEFEF"
| 12|| align="center" | | [[Valladolid-| align="center" | 258 ||  [[Raimund Dietzen ||  Álvaro Pino
|-
| 13|| align="center" | | [[Ségovie-Villalba || align="center" | 148 ||  |  [[Álvaro Pino
|-bgcolor="#EFEFEF"
| 14|| align="center" | | [[Madrid-| align="center" | 165 ||  [[José Recio ||  Álvaro Pino
|-
| 15|| align="center" | | [[Aranjuez-| align="center" | 207 ||  [[Jon Egiarte|Jon "Tati" Egiarte ||   Álvaro Pino
|-bgcolor="#EFEFEF"
| 16|| align="center" | | [[Albacete-| align="center" | 264 ||   [[Alain Bondue||  Álvaro Pino
|-
| 17|| align="center" | | [[Jaén-Sierra Nevada || align="center" | 172 ||  |   [[Álvaro Pino
|-bgcolor="#EFEFEF"
| 18|| align="center" | | [[Grenade (Espagne)|Grenade-| align="center" | 191 ||  [[Victor Demidenko  ||   Álvaro Pino
|-
| 19|| align="center" | | [[Benalmádena-| align="center" | 234 ||   [[Jesús Blanco Villar ||   Álvaro Pino
|-bgcolor="#EFEFEF"
| 20|| align="center" | | [[Puerto Real-| align="center" | 239 ||  [[Marc Gómez ||   Álvaro Pino
|-
| 21|| align="center" | | [[Jerez de la Frontera || align="center" | 22 (CLM) ||  |   [[Álvaro Pino
|-bgcolor="#EFEFEF"
|}

== Classements annexes ==
{| border="1" cellspacing="0" cellpading="2"
|-
! align="center" bgcolor="#000099" | <font color="white"> '''Classement par points''' </font>
|-
|
{| align="center"
|-
| 1. || |  || [[Équipe cycliste KAS|KAS || 253 points
|-
| 2. || |  || [[Équipe cycliste Seat Orbea|Seat Orbea  || align="right" | 197 points
|-
| 3. || |  || [[Équipe cycliste Zor-BH|Zor-BH || align="right" | 129 points
|-
|}
|}

{| border="1" cellspacing="0"  cellpading="2"
|-
! align="center" bgcolor="green" | <font color="white"> '''Classement de la montagne''' </font>
|-
|
{| align="center"
|-
| 1. || |  || [[Équipe cycliste Reynolds|Reynolds || 146 points
|-
| 2. || |  || [[Équipe cycliste Zor-BH|Zor-BH || align="right" | 104 points
|-
| 3. || |  || [[Équipe cycliste Teka|Teka || align="right" | 90 points
|-
|}
|}

{| border="1" cellspacing="0"  cellpading="2"
|-
! align="center" bgcolor="red" | <font color="white"> '''Classement des metas volantes''' </font>
|-
|
{| align="center"
|-
| 1. || Benny Van Brabant ||  || SAF || 31 points
|-
|}
|}