The '''1953–54 NHL season''' was the 37th season of the National Hockey League. Six teams each played 70 games. The James Norris Memorial Trophy made its debut this season and its first winner was Red Kelly of the Detroit Red Wings. The Norris Trophy goes to the top defenceman each year and was named in honour of James E. Norris, owner of the Detroit Red Wings franchise from 1932 until his death in 1952.

==Regular season==
The New York Rangers decided to drop Gump Worsley and went with Johnny Bower in
goal this season. Bower did well, but not well enough to get the Rangers into the
playoffs. However, the Rangers managed to come up with a fine rookie in Camille Henry
who won the Calder Memorial Trophy.

On December 9th, the Tom Johnson came to MacPherson's aid by putting a headlock on Stewart and Stewart threw a punch that landed on Johnson's jaw. Stewart pursued MacPherson again, now that he was in combat with Harry Lumley, who did battle in the brawl, were permitted to finish the game. Almost forgotten was that Toronto won the game 3–0.

The Rangers gained some publicity by using a so-called elixir prepared by restaurateur
Gene Leone, but no conclusive results were reported.

There were persistent rumours that the Chicago Black Hawks would fold due to the poor 
performance of the team and fans staying away in droves. NHL president Clarence Campbell
discussed the problems with Arthur M. Wirtz and it was announced that the rumours were
without foundation.

President Campbell was busy this year imposing fines and suspensions. As a result of pushing
referee Frank Udvari into the boards during a November 12th game, Bernie Geoffrion was fined $250. Later, in a December 20th game, he and Ron Murphy engaged in stick swinging which left Murphy with a broken jaw. Both players were suspended.

There was trouble brewing for Maurice Richard when he ghosted an article in the Samedi
Dimanche newspaper, calling NHL president Clarence Campbell a dictator and took exception to Campbell's suspension of Bernie "Boom Boom" Geoffrion for the stick swinging incident. 
Richard was required to post a $1000 bond and refrain from any more articles.

The Detroit Red Wings were first overall in the National Hockey league for the sixth straight season.

===Final standings===
''Note: GP = Games played, W = Wins, L = Losses, T = Ties, Pts = Points, GF = Goals for, GA = Goals against, PIM = Penalties in minutes''
{| border="1" cellpadding="3" cellspacing="0" class="wikitable"
|-
! bgcolor="#DDDDFF" width="30%" | National Hockey League
! bgcolor="#DDDDFF" width="5%" | GP
! bgcolor="#DDDDFF" width="5%" | W
! bgcolor="#DDDDFF" width="5%" | L
! bgcolor="#DDDDFF" width="5%" | T
! bgcolor="#DDDDFF" width="7.5%" | Pts
! bgcolor="#DDDDFF" width="7.5%" | GF
! bgcolor="#DDDDFF" width="7.5%" | GA
! bgcolor="#DDDDFF" width="7.5%" | PIM
|-
| '''Detroit Red Wings''' || 70 ||37|| 19|| 14 || 88|| 191|| 132|| 814
|-
| '''Montreal Canadiens''' || 70 ||35|| 24|| 11 || 81|| 195|| 141|| 1064
|-
| '''Toronto Maple Leafs''' || 70 || 32|| 24|| 14 || 78 ||152|| 131|| 1022
|-
| '''Boston Bruins''' || 70 ||32|| 28|| 10 || 74|| 177|| 181 ||685
|-
| New York Rangers || 70 ||29 ||31 ||10 || 68|| 161|| 182|| 717
|-
| Chicago Black Hawks || 70 ||12 ||51|| 7 || 31|| 133 ||242 ||797
|}

===Scoring leaders===
''Note: GP = Games played, G = Goals, A = Assists, PTS = Points, PIM = Penalties in minutes''
{| border="1" cellpadding="3" cellspacing="0" class="wikitable"
|-
! bgcolor="#DDDDFF" width="30%" | Player
! bgcolor="#DDDDFF" width="40%" | Team
! bgcolor="#DDDDFF" width="6%" | GP
! bgcolor="#DDDDFF" width="6%" | G
! bgcolor="#DDDDFF" width="6%" | A
! bgcolor="#DDDDFF" width="6%" | PTS
! bgcolor="#DDDDFF" width="6%" | PIM
|-
| Gordie Howe || Detroit Red Wings || 70 ||33 ||48 ||81 ||109
|-
| Maurice Richard || Montreal Canadiens || 70 ||37 ||30 ||67 ||112
|-
| Ted Lindsay || Detroit Red Wings|| 70 ||26 ||36 ||62 ||110
|-
| Bernie Geoffrion || Montreal Canadiens || 54 ||29 ||25 ||54 ||87
|-
| Bert Olmstead || Montreal Canadiens || 70 ||15 ||37 ||52 ||85
|}

Die '''NHL-Saison 1953/54''' war die 37. Spielzeit in der National Hockey League. 6 Teams spielten jeweils 70 Spiele. Den Stanley Cup gewannen die Detroit Red Wings nach einem 4:3-Erfolg in der Finalserie gegen die Montreal Canadiens. Montreal verpflichtete aus Quebec Jean Beliveau. Er erhielt die Rekordsumme von $100.000 für einen 5 Jahresvertrag. Verletzungsbedingt konnte er nur 44 Spiele bestreiten. Seinen Wert konnte er erst in den kommenden Jahren beweisen.

== Reguläre Saison ==

=== Abschlusstabelle ===
'''Abkürzungen:''' W = Siege, L = Niederlagen, T = Unentschieden, GF= Erzielte Tore, GA = Gegentore, Pts = Punkte
{| cellpadding="3" cellspacing="0" border="1" style="border: gray solid 1px; border-collapse: collapse;"
! bgcolor="#e0e0e0" width="130" align="left" |
! bgcolor="#e0e0e0" width="30" | W
! bgcolor="#e0e0e0" width="30" | L
! bgcolor="#e0e0e0" width="30" | T
! bgcolor="#e0e0e0" width="30" | GF
! bgcolor="#e0e0e0" width="30" | GA
! bgcolor="#e0e0e0" width="40" | Pts
|- align="center"
| align="left" | Detroit Red Wings || 37 || 19 || 14 || 191 || 132 || 88
|- align="center"
| align="left" | Montreal Canadiens || 34 || 25 || 11 || 195 || 141 || 81
|- align="center"
| align="left" | Toronto Maple Leafs || 32 || 24 || 14 || 152 || 131 || 78
|- align="center"
| align="left" | Boston Bruins || 32 || 28 || 10 || 177 || 181 || 74
|- align="center"
| align="left" | New York Rangers || 29 || 31 || 10 || 161 || 182 || 68
|- align="center"
| align="left" | Chicago Blackhawks || 12 || 51 || 7 || 133 || 242 || 31
|}

=== Beste Scorer ===
'''Abkürzungen:''' GP = Spiele, G = Tore, A = Assists, Pts = Punkte
{| cellpadding="3" cellspacing="0" border="1" style="border: white 1px; border-collapse: collapse;"
! bgcolor="#e0e0e0" width="125" align="left" | Spieler
! bgcolor="#e0e0e0" width="70" | Team
! bgcolor="#e0e0e0" width="30" | GP
! bgcolor="#e0e0e0" width="30" | G
! bgcolor="#e0e0e0" width="30" | A
! bgcolor="#e0e0e0" width="40" | Pts
|- align="center"
| align="left" | Gordie Howe || Detroit || 70 || 33 || 48 || 81
|- align="center" bgcolor="#f0f0f0"
| align="left" | Maurice Richard || Montreal || 70 || 37 || 30 || 67
|- align="center"
| align="left" | Ted Lindsay || Detroit || 70 || 26 || 36 || 62
|- align="center" bgcolor="#f0f0f0"
| align="left" | Bernie Geoffrion || Montreal || 54 || 29 || 25 || 54
|- align="center"
| align="left" | Bert Olmstead || Montreal || 70 || 15 || 37 || 52
|- align="center" bgcolor="#f0f0f0"
| align="left" | Red Kelly || Detroit || 62 || 16 || 33 || 49
|- align="center"
| align="left" | Earl Reibel || Detroit || 69 || 15 || 33 || 48
|- align="center" bgcolor="#f0f0f0"
| align="left" | Ed Sandford || Boston || 70 || 16 || 31 || 47
|- align="center"
| align="left" | Fleming Mackell || Boston || 67 || 15 || 32 || 47
|- align="center" bgcolor="#f0f0f0"
| align="left" | Ken Mosdell || Montreal || 67 || 22 || 24 || 46
|}

== Stanley-Cup-Playoffs ==
''Alle Spiele fanden im Jahr 1954 statt''

=== Runde 1 ===
{|
| valign="top" |
{| class="prettytable"
! bgcolor="#DDDDDD" colspan="7" | Detroit Red Wings vs. Toronto Maple Leafs
|-
! width="60" | Datum
! colspan="2" width="120" | Auswärtsteam
! colspan="2" width="120" | Heimteam
! width="40" | Notes
|- align="center" bgcolor="#f0f0f0"
| 23. März || Toronto || 0 || '''5''' || '''Detroit'''
|- align="center"
| 25. März || '''Toronto''' || '''3''' || 1 || Detroit
|- align="center" bgcolor="#f0f0f0"
| 27. März || '''Detroit''' || '''3''' || 1 || Toronto
|- align="center"
| 30. März || '''Detroit''' || '''2''' || 1 || Toronto
|- align="center" bgcolor="#f0f0f0"
| 1. April || Toronto || 3 || '''4''' || '''Detroit''' || 2OT
|-
| align="center" colspan="7" | '''Detroit gewinnt die Serie mit 4:1.'''
|}
| valign="top" |
{| class="prettytable"
! bgcolor="#DDDDDD" colspan="6" | Montreal Canadiens vs. Boston Bruins
|-
! width="60" | Datum
! colspan="2" width="120" | Auswärtsteam
! colspan="2" width="120" | Heimteam
|- align="center" bgcolor="#f0f0f0"
| 23. März || Boston || 0 || '''2''' || '''Montreal'''
|- align="center"
| 25. März || Boston || 1 || '''8''' || '''Montreal'''
|- align="center" bgcolor="#f0f0f0"
| 28. März || '''Montreal''' || '''4''' || 3 || Boston
|- align="center"
| 30. März || '''Montreal''' || '''2''' || 0 || Boston
|-
| align="center" colspan="6" | '''Montreal gewinnt die Serie mit 4:0.'''
|}
|}