The '''1999 Rugby World Cup qualifying''' was held in several continental zones. Repechage was first introduced for the 1999 competition qualifying.

==Africa==
===Round 1===

|- bgcolor="C0FFC0"
|||2||2||0||0||97-43||6
|-
|||2||1||0||1||50-57||4
|-
|||2||0||0||2||26-73||2
|}

{| class="wikitable"
!Date!!Team #1!!Score!!Team #2!!Venue
|-
||align="right"|Arabian Gulf||align="center"|53 – 13||Botswana||[[Manama, Bahrain
|-
||align="right"|Zambia||align="center"|30 – 44||Arabian Gulf||[[Luanshya, Zambia
|-
||align="right"|Botswana||align="center"|13 – 20||Zambia||[[Gaborone, Botswana
|}

===Round 2===

|- bgcolor="C0FFC0"
|||2||1||0||1||63-17||4
|-
|||2||1||0||1||30-48||4
|-
|||2||1||0||1||42-70||4
|}

{| class="wikitable"
!Date!!Team #1!!Score!!Team #2!!Venue
|-
||align="right"|Arabian Gulf||align="center"|12 – 11||Tunisia||[[Manama, Bahrain
|-
||align="right"|Kenya||align="center"|37 – 18||Arabian Gulf||[[Nairobi, Kenya
|-
||align="right"|Tunisia||align="center"|52 – 5||Kenya||[[Tunis, Tunisia
|}

===Round 3===

|- bgcolor="C0FFC0"
|||2||1||0||1||69-41||4
|- bgcolor="C0FFC0"
|||2||1||0||1||49-46||4
|-
|||2||1||0||1||29-60||4
|}

{| class="wikitable"
!Date!!Team #1!!Score!!Team #2!!Venue
|-
||align="right"|Zimbabwe||align="center"|43 – 9||Tunisia||[[Bulawayo, Zimbabwe
|-
||align="right"|Tunisia||align="center"|20 – 17||Namibia||[[Tunis, Tunisia
|-
||align="right"|Namibia||align="center"|32 – 26||Zimbabwe||[[Windhoek, Namibia
|}

===Round 4===
All round 4 matches were held in Rabat, Morocco.

|- bgcolor="C0FFC0"
|||3||3||0||0||78-32||9
|- bgcolor="E0FFE0"
|||3||2||0||1||29-29||7
|-
|||3||1||0||2||56-61||5
|-
|||3||0||0||3||12-53||3
|}

{| class="wikitable"
!Date!!Team #1!!Score!!Team #2
|-
|12 September 1998||align="right"|Morocco||align="center"|15 – 9||Zimbabwe
|-
|12 September 1998||align="right"|Namibia||align="center"|22 – 10||Côte d'Ivoire
|-
|16 September 1998||align="right"|Zimbabwe||align="center"|32 – 0||Côte d'Ivoire
|-
|16 September 1998||align="right"|Morocco||align="center"|8 – 17||Namibia
|-
|19 September 1998||align="right"|Namibia||align="center"|39 – 14||Zimbabwe
|-
|19 September 1998||align="right"|Morocco||align="center"|6 – 3||Côte d'Ivoire
|}
Namibia qualified for RWC 1999, Morocco qualified for repechage.

==Americas==
===Round 1===
====Group 1====
{| class="wikitable"
!Date!!Team #1!!Score!!Team #2!!Venue
|-
||align="right"|''''''||align="center"|41 – 0||||[[Port of Spain, Trinidad and Tobago
|}
 withdrew.

====Group 2====

|- bgcolor="C0FFC0"
|||2||2||0||0||76-6||6
|-
|||2||1||0||1||40-47||4
|-
|||2||0||0||2||26-89||2
|}

{| class="wikitable"
!Date!!Team #1!!Score!!Team #2!!Venue
|-
||align="right"|The Bahamas||align="center"|3 – 24||Bermuda||[[Nassau, Bahamas|Nassau, The Bahamas
|-
||align="right"|Barbados||align="center"|23 – 37||The Bahamas||[[Bridgetown, Barbados
|-
||align="right"|Bermuda||align="center"|52 – 3||Barbados||[[Hamilton, Bermuda
|}

===Round 2===

|- bgcolor="C0FFC0"
|||2||2||0||0||113-14||6
|-
|||2||1||0||1||60-74||4
|-
|||2||0||0||2||12-87||2
|}

{| class="wikitable"
!Date!!Team #1!!Score!!Team #2!!Venue
|-
||align="right"|Trinidad and Tobago||align="center"|6 – 35||Chile||[[Port of Spain, Trinidad and Tobago
|-
||align="right"|Bermuda||align="center"|52 – 6||Trinidad and Tobago||[[Devonshire Parish, Bermuda
|-
||align="right"|Chile||align="center"|65 – 8||Bermuda||[[Santiago, Chile
|}

===Round 3===

|- bgcolor="C0FFC0"
|||2||2||0||0||63-17||6
|-
|||2||1||0||1||68-26||4
|-
|||2||0||0||2||9-97||2
|}

{| class="wikitable"
!Date!!Team #1!!Score!!Team #2!!Venue
|-
||align="right"|Chile||align="center"|54 – 6||Paraguay||[[Santiago, Chile
|-
||align="right"|Paraguay||align="center"|3 – 43||Uruguay||[[Montevideo, Uruguay
|-
||align="right"|Uruguay||align="center"|20 – 14||Chile||[[Asunción, Paraguay
|}

===Round 4===
All round 4 matches were held in Buenos Aires, Argentina.

|- bgcolor="C0FFC0"
|||3||3||0||0||161-52||9
|- bgcolor="C0FFC0"
|||3||2||0||1||97-83||7
|- bgcolor="C0FFC0"
|||3||1||0||2||59-99||5
|- bgcolor="E0FFE0"
|||3||0||0||3||31-114||3
|}

{| class="wikitable"
!Date!!Team #1!!Score!!Team #2
|-
|15 August 1998||align="right"|Uruguay||align="center"|15 – 38||Canada
|-
|15 August 1998||align="right"|Argentina||align="center"|52 – 24||United States
|-
|18 August 1998||align="right"|Canada||align="center"|31 – 14||United States
|-
|18 August 1998||align="right"|Argentina||align="center"|55 – 0||Uruguay
|-
|22 August 1998||align="right"|United States||align="center"|21 – 16||Uruguay
|-
|22 August 1998||align="right"|Argentina||align="center"|54 – 28||Canada
|}

Argentina, Canada, and United States qualified for RWC 1999, Uruguay qualified for repechage.

Les '''qualifications pour la coupe du monde de rugby à XV de 1999''' mettent aux prises 63 équipes nationales afin de qualifier 16 formations qui s’ajoutent à 4 équipes qualifiées automatiquement pour être le pays hôte ou pour avoir participé aux trois premières places de l’épreuve précédente : 20 équipes disputent la phase finale.

Comme à chaque fois depuis l'édition 1991, la coupe du monde de rugby 1999, qui s’est tenue au 1999.

Le mode de qualification introduit pour la première fois le repêchage, une seconde chance pour des équipes terminant juste derrière l'équipe qualifiée de pouvoir se qualifier.

==Qualifications==

'''Qualifiés d’office''' : les trois premiers de l'édition 1995 plus le pays hôte :
* '''Vainqueur 1995''' : 
* '''Finaliste 1995''' : 
* '''Troisième 1995''' : 
* '''Organisateur''' :  

'''16 places''' sont attribuées par le biais des qualifications continentales, puis des barrages, appelés repêchages.

'''Les équipes qualifiées''' :

{| table width=90% 
| width=50% valign="top" |
*'''Afrique'''
** qualifiée d'office
** 

*'''Amérique'''
**
**
**
**

*'''Océanie'''
** 
** qualifiée d'office
**
** 
**