{{Aktor infobox 
|Imię i nazwisko    = Julianne Moore
|Grafika            = Julianne Moore by David Shankbone.jpg
|Podpis             = Julianne Moore
|Prawdziwe nazwisko = Julie Anne Smith
|Data urodzenia     = 3 grudnia 1960 
|Miejsce urodzenia  =  Fayetteville 
|Data śmierci       = 
|Miejsce śmierci    = 
|Ważne role         = '''Amber Waves''' w ''Godziny''<br />'''Cathy Whitaker''' w ''Magnolia''<br />'''Wavey Prowse''' w ''Hannibal''<br />'''Telly Paretta''' w ''Next''
|Nagroda na FPFF    =  
|Oscar               = 
|Złoty Glob = 
|Nagroda na MFF w Cannes = 
|Puchar Volpiego     = 
|Nagroda na MFF w Berlinie = 
|commons                   = Julianne Moore
|cytaty                    = 
|www                       =
|filmpolski_id             = 
|imdb_id                   = 0000194
}}
'''Julianne Moore''', prawdziwe nazwisko '''Julie Anne Smith''' (ur. Fayetteville, w Północnej Karolinie) – amerykańska aktorka. Po ukończeniu Uniwersytetu Bostońskiego przeniosła się do Nowego Jorku.

== Wybrana filmografia ==
* ''1993)
* ''Na skróty'' (''Short Cuts'', 1993)
* ''9 Miesięcy'' (''Nine Months'', 1995)
* ''1996)
* ''1998)
* ''1998)
* ''Kto zabił ciotkę Cookie?'' (''Cookie's Fortune'', 1999)
* ''Hannibal'' (2001) 
* ''2001)
* ''2002)
* ''Daleko od nieba'' (''Far from Heaven'', 2002)
* ''Pozew o miłość'' (2004 - jako prawniczka Audrey Woods)
* ''Freedomland'' (2006 - jako Jesse Haus)
* ''Ludzkie dzieci'' (2006)
* ''Next'' (2007)
* ''I'm not there'' (2007)
* ''Savage Grace'' (2007)

== Linki zewnętrzne ==
*
*
*

Moore, Julianne
Moore, Julianne

{{ActorActress|
| 芸名 = ジュリアン・ムーア<br />Julianne Moore
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = Julie Anne Smith
| 出生地 = ノースカロライナ州フェーエットビル
| 国籍 = 
| 生年 = 1960
| 生月 = 12
| 生日 = 3
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 =
| 活動期間 = 1982年 - 
| 配偶者 =	Sundar Chakravarthy (1983-1985)<br />John Gould Rubin
(1986-1995)<br />バート・フレインドリッチ (2003-)
| 家族 = 
| 公式サイト = 
| 主な作品 = マグノリア<br />ハンニバル<br />エデンより彼方に<br />めぐりあう時間たち
| アカデミー賞 = 
| 英国アカデミー賞 =
| エミー賞 = '''Outstanding Ingenue in a Daytime Drama Series'''<br />1988 As the World Turns
| ゴールデングローブ賞 = ベスト・アンサンブル賞<br />1994 ショート・カッツ
| ゴールデンラズベリー賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| その他の賞 ='''ヴェネツィア国際映画祭 女優賞'''<br />2002 エデンより彼方に'<br />'''ベルリン国際映画祭銀熊賞 (女優賞)''''<br />めぐりあう時間たち
| 備考 = 
}}
'''ジュリアン・ムーア'''（'''Julianne Moore'''、本名：Julie Anne Smith、1960年12月3日-）は、アメリカ合衆国の女優。ノースカロライナ州出身。

== プロフィール ==
幼少より、陸軍法務官の父親（陸軍大佐）<ref>http://www.filmreference.com/film/1/Julianne-Moore.html</ref><ref>http://www.dunoon-observer.co.uk/archive/arcfeb223.html - At home in Dunoon</ref>の転勤に伴い、米国内及びドイツを転々とした。1983年、ボストン大学卒業後<ref>http://www.cnn.com/SPECIALS/1998/showbiz/oscars/actresses/</ref>にニューヨークに移る。ウェイトレスをしながらオーディションを受け、1985年にソープオペラに出演するチャンスを掴む。その後オフ・ブロードウェイやテレビで活躍。1988年の『''As The World Turns''』でエミー賞を受賞。

1988年に映画デビューしてからはインディペンデント映画から大作まで、幅広く活躍している。これまでアカデミー賞に4回（主演2回、助演2回）ノミネートされた。

これまで2度の離婚歴があり、2003年には映画監督のバート・フレインドリッチ（Bart Freundlich）と再婚した。二人の間には子供が二人いる。

== 主な出演作品 ==
*ゆりかごを揺らす手 ''The Hand That Rocks The Cradle'' (1992)
*ボディ ''Body of Evidence'' (1993)
*妹の恋人 ''Benny & Joon'' (1993)
*逃亡者 ''The Fugitive'' (1993)
*ショート・カッツ ''Short Cuts'' (1994)
*42丁目のワーニャ ''Vanya on 42nd Street'' (1994)
*SAFE ''Safe'' (1995)
*9か月 ''Nine Months'' (1995)
*暗殺者 ''Assassins''（1995） 
*サバイビング・ピカソ ''Surviving Picasso'' (1996)
*ロスト・ワールド/ジュラシック・パーク ''The Lost World: Jurassic Park''（1997）
*ブギーナイツ ''Boogie Nights''（1997）
*サイコ ''Psycho''（1998）
*ビッグ・リボウスキ ''The Big Lebowski'' (1998)
*クッキー・フォーチュン ''Cookie's Fortune''（1999）
*理想の結婚 ''An Ideal Husband'' (1999)
*マップ・オブ・ザ・ワールド ''A Map of the World'' (1999)
*ことの終わり ''The End of the Affair'' (1999)
*マグノリア ''Magnolia'' (1999)
*ハンニバル ''Hannibal''（2001）
*エボリューション ''Evolution'' （2001）
*シッピング・ニュース ''The Shipping News'' (2001)
*エデンより彼方に ''Far from Heaven''（2002）
*めぐりあう時間たち ''The Hours'' (2002）
*フォーガットン ''The Forgotten'' (2004)
*フリーダムランド ''Freedomland'' (2006)
*トゥモロー・ワールド ''Children of Men'' (2006)
*ネクスト ''Next'' (2007)
*美しすぎる母 ''Savage Grace'' (2007)

== 受賞歴 ==
*1997年『ブギーナイツ』 - ロサンゼルス映画批評家協会賞（助演女優賞）受賞。
*2002年『エデンより彼方に』 - ロサンゼルス映画批評家協会賞（女優賞）、ヴェネツィア国際映画祭 女優賞受賞。
*2003年『めぐりあう時間たち』 - ベルリン国際映画祭（銀熊賞 (女優賞)）受賞。

== 脚注 ==