Resultados do '''Grande Prémio do Oeste dos Estados Unidos de 1978''' realizado em 2 de Abril 1978 em Long Beach.

== Classificação ==
{| class="wikitable" style="font-size: 95%;"
|-
! width="40" style="border-bottom: 1px solid #DBDBDB;" | Pos
! width="30" style="border-bottom: 1px solid #DBDBDB;" | '''Nº'''
! width="200" style="border-bottom: 1px solid #DBDBDB;" | '''Piloto'''
! width="180" style="border-bottom: 1px solid #DBDBDB;" | '''Equipa'''
! width="50" style="border-bottom: 1px solid #DBDBDB;" | '''Voltas'''
! width="100" style="border-bottom: 1px solid #DBDBDB;" | '''Tempo'''
! width="50" style="border-bottom: 1px solid #DBDBDB;" | '''Grid'''
! width="50" style="border-bottom: 1px solid #DBDBDB;" | '''Pts'''
|-
! 1
| 11
|  '''Carlos Reutemann'''
| '''Ferrari'''
| 80
| 1:52:01.301
| 1
| '''9'''
|-
! 2
| 5
|  '''Mario Andretti'''
| '''Lotus'''-'''Ford'''
| 80
| +11.061 
| 4
| '''6'''
|-
! 3
| 4
|  '''Patrick Depailler'''
| '''Tyrrell'''-'''Ford'''
| 80
| +28.951 
| 12
| '''4'''
|-
! 4
| 6
|  '''Ronnie Peterson'''
| '''Lotus'''-'''Ford'''
| 80
| +45.603 
| 6
| '''3'''
|-
! 5
| 26
|  '''Jacques Laffite'''
| '''Ligier'''-'''Matra'''
| 80
| +1:22.884
| 14
| '''2'''
|-
! 6
| 35
|  '''Riccardo Patrese'''
| '''Ford'''
| 79
| +1 volta
| 9
| '''1'''
|-
! 7
| 27
|  Alan Jones
| Williams-Ford
| 79
| +1 volta
| 8
| 
|-
! 8
| 14
|  Emerson Fittipaldi
| Fittipaldi-Ford
| 79
| +1 volta
| 15
| 
|-
! 9
| 36
|  Rolf Stommelen
| Ford
| 79
| +1 volta
| 18
| 
|-
! 10
| 17
|  Clay Regazzoni
| Shadow-Ford
| 79
| +1 volta
| 20
| 
|-
! 11
| 10
|  Jean-Pierre Jarier
| ATS-Ford
| 75
| +5 voltas
| 19
| 
|-
! 12
| 8
|  Patrick Tambay
| Ford
| 74
| Acidente
| 11
| 
|-
! Ret
| 20
|  Jody Scheckter
| Wolf-Ford
| 59
| Acidente
| 10
| 
|-
! Ret
| 19
|  Vittorio Brambilla
| Ford
| 50
| Transmissão
| 17
| 
|-
! Ret
| 15
|  Jean-Pierre Jabouille
| Renault
| 43
| Turbo
| 13
| 
|-
! Ret
| 12
|  Gilles Villeneuve
| Ferrari
| 38
| Acidente
| 2
| 
|-
! Ret
| 1
|  Niki Lauda
| Alfa Romeo
| 27
| Ignição
| 3
| 
|-
! Ret
| 3
|  Didier Pironi
| Tyrrell-Ford
| 25
| Caixa de câmbio
| 22
| 
|-
! Ret
| 37
|  Arturo Merzario
| Ford
| 17
| Caixa de câmbio
| 21
| 
|-
! Ret
| 9
|  Jochen Mass
| ATS-Ford
| 11
| Freios
| 16
| 
|-
! Ret
| 2
|  John Watson
| Alfa Romeo
| 9
| Caixa de câmbio
| 5
| 
|-
! Ret
| 7
|  James Hunt
| Ford
| 5
| Acidente
| 7
| 
|-
! DNS
| 18
|  Rupert Keegan
| Ford
| 
| Acidente no treino
| 
| 
|-
! DNS
| 16
|  Hans Joachim Stuck
| Shadow-Ford
| 
| Acidente no treino
| 
| 
|-
! DNQ
| 30
|  Brett Lunger
| Ford
| 
| 
| 
| 
|-
! DNQ
| 23
|  Lamberto Leoni
| Ensign-Ford
| 
| 
| 
| 
|-
! DNPQ
| 32
|  Keke Rosberg
| Theodore-Ford
| 
| 
| 
| 
|-
! DNPQ
| 25
|  Hector Rebaque
| Lotus-Ford
| 
| 
| 
| 
|-
! DNPQ
| 39
|  Danny Ongais
| Shadow-Ford
| 
| 
| 
| 
|-
! DNPQ
| 24
|  Derek Daly
| Hesketh-Ford
| 
| 
| 
| 
|}

== Notas ==
* Pole position: Carlos Reutemann - 1:20.636
* '''Volta mais rápida:'''  Alan Jones - 1:22.215
* '''Voltas em líder:'''  Gilles Villeneuve 38 voltas (1-38); Carlos Reutemann 42 voltas (39-80).

De '''Grand Prix Verenigde Staten West 1978''' werd gehouden op Long Beach.

==Uitslag==
{| class="prettytable" style="font-size: 95%;"
|- 
! Positie !! Nr !! Rijder !! Team !! Ronden !! Tijd/Opgave !! Startplaats !! Punten
|-
! 1
| 11
|  '''Carlos Reutemann'''
| '''Ferrari'''
| 80
| 1:52:01.301
| 1
| '''9'''
|-
! 2
| 5
|  '''Mario Andretti'''
| '''Lotus'''-'''Ford'''
| 80
| +11.061 secs
| 4
| '''6'''
|-
! 3
| 4
|  '''Patrick Depailler'''
| '''Tyrrell'''-'''Ford'''
| 80
| +28.951 secs
| 12
| '''4'''
|-
! 4
| 6
|  '''Ronnie Peterson'''
| '''Lotus'''-'''Ford'''
| 80
| +45.603 secs
| 6
| '''3'''
|-
! 5
| 26
|  '''Jacques Laffite'''
| '''Matra'''
| 80
| +1:22.884
| 14
| '''2'''
|-
! 6
| 35
|  '''Riccardo Patrese'''
| '''Arrows'''-'''Ford'''
| 79
| +1 Ronde
| 9
| '''1'''
|-
! 7
| 27
|  Alan Jones
| Williams-Ford
| 79
| +1 Ronde
| 8
| 
|-
! 8
| 14
|  Emerson Fittipaldi
| Fittipaldi-Ford
| 79
| +1 Ronde
| 15
| 
|-
! 9
| 36
|  Rolf Stommelen
| Arrows-Ford
| 79
| +1 Ronde
| 18
| 
|-
! 10
| 17
|  Clay Regazzoni
| Shadow-Ford
| 79
| +1 Ronde
| 20
| 
|-
! 11
| 10
|  Jean-Pierre Jarier
| ATS-Ford
| 75
| +5 Rondes
| 19
| 
|-
! 12
| 8
|  Patrick Tambay
| McLaren-Ford
| 74
| Ongeluk
| 11
| 
|-
! NF
| 20
| 20px Jody Scheckter
| Wolf-Ford
| 59
| Ongeluk
| 10
| 
|-
! NF
| 19
|  Vittorio Brambilla
| Surtees-Ford
| 50
| Transmissie
| 17
| 
|-
! NF
| 15
|  Jean-Pierre Jabouille
| Renault
| 43
| Turbo
| 13
| 
|-
! NF
| 12
|  Gilles Villeneuve
| Ferrari
| 38
| Ongeluk
| 2
| 
|-
! NF
| 1
|  Niki Lauda
| Brabham-Alfa Romeo
| 27
| Ontsteking
| 3
| 
|-
! NF
| 3
|  Didier Pironi
| Tyrrell-Ford
| 25
| Versnellingsbak
| 22
| 
|-
! NF
| 37
|  Arturo Merzario
| Merzario-Ford
| 17
| Versnellingsbak
| 21
| 
|-
! NF
| 9
|  Jochen Mass
| ATS-Ford
| 11
| Remmen
| 16
| 
|-
! NF
| 2
|  John Watson
| Brabham-Alfa Romeo
| 9
| Versnellingsbak
| 5
| 
|-
! NF
| 7
|  James Hunt
| McLaren-Ford
| 5
| Ongeluk
| 7
| 
|-
! NS
| 18
|  Rupert Keegan
| Surtees-Ford
| 
| 
| 
| 
|-
! NS
| 16
|  Hans-Joachim Stuck
| Shadow-Ford
| 
| | 
| 
|-
! NQ
| 30
|  Brett Lunger
| McLaren-Ford
| 
| 
| 
| 
|-
! NQ
| 23
|  Lamberto Leoni
| Ensign-Ford
| 
| 
| 
| 
|-
! PQ
| 32
|  Keke Rosberg
| Theodore-Ford
| 
| 
| 
| 
|-
! PQ
| 25
|  Hector Rebaque
| Lotus-Ford
| 
| 
| 
| 
|-
! PQ
| 39
|  Danny Ongais
| Shadow-Ford
| 
| 
| 
| 
|-
! PQ
| 24
|  Derek Daly
| Hesketh-Ford
| 
| 
| 
| 
|}

==Statistieken==
{| class="prettytable"
!Pole-position
||[[Scuderia Ferrari|Ferrari||1:20.636
|-
!Snelste ronde
||[[Williams F1|Williams-Ford||1:22.215
|-
|}