{{Infobox U.S. County|
 county  = Madison County |
 state = Illinois |
 seal =  |
 map = Map of Illinois highlighting Madison County.svg |
 map size = 150 |
 founded = September 14, 1812 |
 seat = Edwardsville | 
 area_total_sq_mi =740 |
 area_land_sq_mi =725 |
 area_water_sq_mi =15 |
 area percentage = 2.07% |
 census yr = 2006 |
 pop =  265303 |
 density_mi2 = 365.9 |
 density_km2 =141.3 |
}}
'''Madison County''' is a St. Louis Metro Area.  As of 2006, the population was 265,303.  Its county seat is Edwardsville, Illinois.
== Geography ==
=== Township map ===
{| style="width:100%; margin-top:0em; border:0px solid #ccc;"
|style="width:80%; color:#000"| left|350px|Map of Christian County, Illinois.
|style="color:#000"| &nbsp;
|}
<br>
=== Adjacent Counties ===
<div  style="-moz-column-count:3; column-count:3;">
* Bond (E)
* Clinton (SE)
* Jersey (NE)
* Macoupin (N)
* Montgomery (NE)
* St. Charles (Missouri) (NW)
* St. Clair (S)
* St. Louis City (Missouri) (W)
* St. Louis County (Missouri) (W)
</div>

== Political subdivisions ==

=== Cities ===
<div  style="-moz-column-count:4; column-count:4;">
* Alton
* Collinsville
* Edwardsville
* Granite City
* Highland
* Madison
* Troy
* Venice
* Wood River
</div>
=== Villages ===
<div  style="-moz-column-count:4; column-count:4;">
* Alhambra
* Bethalto
* East Alton
* Fairmont City
* Glen Carbon
* Godfrey
* Grantfork
* Hamel
* Hartford
* Livingston
* Marine
* Maryville
* New Douglas
* Pontoon Beach
* Roxana
* South Roxana
* St. Jacob
* Williamson
* Worden
</div>
=== Unincorporated communities ===
<div  style="-moz-column-count:4; column-count:4;">
* Cloverleaf
* Cottage Hills
* Dorsey
* Dunlap Lake
* Eagle Park
* Glen
* Holiday Shores
* Kaufman
* Lumaghi Heights
* Mitchell
* Peters
* Prairietown
* Rosewood
* Rosewood Heights
* State Park Place
</div>

=== Townships ===
Madison County is divided into twenty-four townships:
<div  style="-moz-column-count:4; column-count:4;">
* Alhambra
* Alton
* Chouteau
* Collinsville
* Edwardsville
* Fort Russell
* Foster
* Godfrey
* Granite City
* Hamel
* Helvetia
* Jarvis
* Leef
* Marine
* Moro
* Nameoki
* New Douglas
* Olive
* Omphghent
* Pin Oak
* Saline
* St. Jacob
* Venice
* Wood River
</div>
==Demographics==
{{USCensusPop
| 1820=13550
| 1830=6221
| 1840=14433
| 1850=20441
| 1860=31251
| 1870=44131
| 1880=50126
| 1890=51535
| 1900=	64694
| 1910=	89847
| 1920=	106895
| 1930=	143830
| 1940=	149349
| 1950=	182307
| 1960=	224689
| 1970=	250934
| 1980=	247691
| 1990=	249238
| 2000=	258941
| estimate= 265303
| estyear= 2006
| footnote=UVa Census Browser 1820-1890<ref>{{Citation
  | title = Historial Census Browser, University of Virginia, Geospacial and Statistical Data Center
  | year = 2004
  | url = http://fisher.lib.virginia.edu/collections/stats/histcensus/index.html
}}</ref><br>Illinois Counties 1900-1990<ref>
{{Citation
 | publication-date =
 | contribution =
 | contribution-url=
 | title =Illinois Counties 1900-1990
 | publisher =U.S. Census Bureau
 | url =http://www.census.gov/population/cencounts/il190090.txt
}}
</ref>
}}
As of the U.S. Census of 2000, there were 258,941 people, 101,953 households, and 70,041 families residing in the county.  The White, 7.31% Black or African American, 0.27% Native American, 0.60% Asian, 0.02% Pacific Islander, 0.49% from other races, and 1.08% from two or more races.  1.52% of the population were Hispanic or Latino of any race. 30.2% were of German, 11.6% American, 10.4% Irish and 9.2% English ancestry according to Census 2000.

There were 101,953 households out of which 32.20% had children under the age of 18 living with them, 53.00% were married couples living together, 11.80% had a female householder with no husband present, and 31.30% were non-families. 26.30% of all households were made up of individuals and 11.20% had someone living alone who was 65 years of age or older.  The average household size was 2.48 and the average family size was 3.00.

In the county the population was spread out with 24.90% under the age of 18, 9.40% from 18 to 24, 28.90% from 25 to 44, 22.50% from 45 to 64, and 14.30% who were 65 years of age or older.  The median age was 37 years. For every 100 females there were 93.00 males.  For every 100 females age 18 and over, there were 88.90 males.

{{Infobox County (Vereinigte Staaten)
|BUNDESSTAAT=Illinois
|COUNTY=Madison County
|SITZ=Edwardsville
|GRUENDUNG=14. September 1812
|GEBILDET_AUS=St. Clair County
|EINWOHNER=267347
|STAND_EINWOHNER=Schätzung 2007
|FLAECHE=1918
|WASSER_FLAECHE=40
|VORWAHL=001 618
|ADRESSE=The County Of Madison<br/ >Administration Building<br/ >157 North Main Street<br/ >Edwardsville, IL. 62025
|WEBSITE=www.co.madison.il.us
}}
Das '''Madison County''' ist ein County im US-Bundesstaat Vereinigten Staaten. Im Jahr 2007<ref>http://www.census.gov/ Die Einwohnerzahlen sind laut dem Edwardsville.

==Geographie==
Das County liegt im Südwesten von Illinois, wobei im Westen des County der Montgomery County, Clinton County, St. Clair County und Jersey County.

==Geschichte==
Madison County wurde am 14. September 1812 aus dem St. Clair County des freien Territoriums Illinois gebildet und hatte die Fläche von 70 % des Territoriums. Alle weiteren Counties in Zentral- und Nord-Illinois und zwischen dem Mississippi River und dem Wabash River sind aus diesem hervorgegangen. Benannt wurde es nach James Madison, dem 4. Präsidenten der USA.

==Bevölkerungsentwicklung==
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="200px"
|- bgcolor="#EFEFEF"
! 1980
! 1990
! 2000
! 2006
! 2007
|- align="center" valign="top" bgcolor="#BFEFFF"
| align="left" | 245.977
| align="left" | 249.238
| align="left" | 258.941
| align="left" | 265.303
| align="left" | 267.347
|}

== Demografische Daten==
Nach der Volkszählung im Jahr 2000 lebten hier 258.941 Menschen in 101.953 Haushalten und 70.041 Familien. Die Bevölkerungsdichte betrug 138 Einwohner pro km². Ethnisch betrachtet setzte sich die Bevölkerung zusammen aus 90,23% weißer Bevölkerung, 7,31% Afroamerikanern, 0,27% amerikanischen Ureinwohnern, 0,60% Asiaten, 0,02% Bewohnern aus dem pazifischen Inselraum und 0,49% aus anderen ethnischen Gruppen. 1,08% stammten von zwei oder mehr Ethnien ab. 1,52% der Bevölkerung waren spanischer oder latein-amerikanischer Abstammung.

Von den 101.953 Haushalten hatten 32,20% Kinder und Jugendliche unter 18 Jahre, die bei ihnen lebten. 53,00% waren verheiratete, zusammenlebende Paare, 11,80% waren allein erziehende Mütter, 31,30% waren keine Familien, 26,30% bestanden aus Singlehaushalten und in 11,20% lebten Menschen im Alter von 65 Jahren oder darüber. Die Durchschnittshaushaltsgröße betrug 2,48 und die durchschnittliche Familiengröße lag bei 3,00 Personen.