{{Klub piłkarski infobox
 |nazwa_klubu       = Coventry City
 |grafika           = 
 |pełna_nazwa_klubu = Coventry&nbsp;City&nbsp;Football&nbsp;Club
 |przydomek         = ''The Sky Blues<br/> The Singers<br/> The Bantams<br/> Lady Godiva
 |barwy             = 
 |założony          = 1883
 |adres_klubu       = 
 |stadion           = Ricoh Arena,<br />Coventry
 |ilość_miejsc      = 32 609
 |prezes            =  Geoffrey Robinson
 |trener            =  Micky Adams
 |liga              = The Championship
 |rozgrywki         = 
 |sezon             = 2005/06
 |miejsce           = 8. miejsce
 |sezon2            = 
 |miejsce2          = 
 |debiut_1_liga     = 
 |sukcesy           = 
 |paski_lr1         = 
 |paski_sr1         = _lightbluestripes
 |paski_pr1         = 
 |lewareka1         = 00CCFF
 |srodek1           = 00CCFF
 |prawareka1        = 00CCFF
 |spodenki1         = 00CCFF
 |skarpety1         = 00CCFF
 |paski_lr2         = 
 |paski_sr2         = _thinblacksides
 |paski_pr2         = _blackshoulders
 |lewareka2         = C50C14
 |srodek2           = C50C14
 |prawareka2        = C50C14
 |spodenki2         = C50C14
 |skarpety2         = C50C14
 |grafika_dodatkowa = 
 |galeria_commons   = 
 |wikinews          = 
 |www               = http://www.ccfc.co.uk/
}}

'''Coventry City Football Club''' jest angielskim klubem piłkarskim z miasta Coventry, występującym w Football League Championship.

== Kadra 2007/08 ==
'''Bramkarze:'''
*01.  - (29-11-1978) - Dimitrios Konstantopoulos 
*22.  - (??-??-??) - Danny Ireland
*33.  - (14-04-1975) - Andy Marshall
'''Obrońcy:'''
*02.  - (16-04-1970) - Arjan de Zeeuw (kapitan)
*04.  - (03-09-1974) - Robert Page
*20.  - (17-08-1977) - Colin Hawkins 
*05.  - (19-01-1985) - Elliott Ward
*03.  - (24-03-1976) - Marcus Hall 
*18.  - (10-10-1980) - David McNamee
*34.  - (21-01-1988) - Ben Turner
*28.  - (16-07-1985) - Gary Borrowdale 
'''Pomocnicy:'''
*06.  - (18-09-1976) - Stephen Hughes
*30.  - (23-11-1986) - Liam Davis
*29.  - (09-07-1986) - Kevin Thornton
*35.  - (22-11-1988) - Lee Hildreth
*27.  - (02-08-1971) - Michael Hughes
*25.  - (21-09-1979) - Julian Gray
*21.  - (21-02-1984) - Jay Tabb
*16.  - (22-06-1986) - Isaac Osbourne
*08.  - (08-07-1981) - Michael Doyle
*14.  - (03-07-1978) - Ellery Cairo
'''Napastnicy:'''
*09.  - (23-06-1975) - Dele Adebola
*07.  - (25-11-1977) - Wayne Andrews 
*23.  - (19-09-1986) - Leon Best
*17.  - (17-04-1981) - Michael Mifsud
*31.  - (12-10-1988) - Donovan Simmonds
*24.  - (15-03-1985) - Robbie Simpson
*10.  - (07-06-1981) - Kevin Kyle
*15.  - (17-05-1978) - Leon McKenzie

== Osiągnięcia ==
*Puchar Anglii: 1988

{{Infobox Football club |
 clubname = Coventry City |
 image    = 125px |
 fullname = Coventry City Football Club |
 nickname = The Sky Blues, The Singers, The Bantams<br>  |
 founded  = 1883 (as Singers) |
 ground   = Ricoh Arena, Coventry CV6 6GE |
 capacity = 32,609 | 
 mgrtitle = Manager |
 manager =  Chris Coleman |
 chairman =  Ray Ranson |  
 league = The Championship |
 season = 2007-08 |
 position = The Championship, 21st |
 current = Coventry City F.C. season 2008-09 |
 pattern_la1=|pattern_b1=_lightbluestripes
|pattern_ra1=|leftarm1=3BB9FF|body1=ffffff|rightarm1=3BB9FF|shorts1=3BB9FF|socks1=3BB9FF|
 pattern_la2=|pattern_b2=_thingoldsides|pattern_b2=|pattern_ra2=_goldshoulders|pattern_la2=_goldshoulders|
leftarm2=000000|body2=000000|rightarm2=000000|pattern_b2=_thingoldsides|shorts2=000000|socks2=000|}}
'''Coventry City Football Club''', otherwise known as the ''Sky Blues'' owing to the traditional colour of their strip, is an association football club based in 1992. They currently play in the Coca-Cola Championship, the second-highest tier of the English league system. As of Chris Coleman following the departure 2008. A takeover with SISU Capital was agreed on 14 December 2007. 

Their only major trophy came in 1987 when they beat Tottenham Hotspur 3-2 to win the 1981 and 1989.

From 1899 to 2005, Coventry City played at the Highfield Road stadium. During the 1980s it became the first all-seater stadium in English football, but by the end of the following decade the club's directors decided it was time to build a bigger stadium and chose a site in the Foleshill area of the city. The Ricoh Arena was opened in August 2005.

Their football academy, based in southeast Coventry at The Alan Higgs Centre, owned by the Alan Higgs Trust, was opened in September 2004.<ref name ="AHC CSF">{{cite web
|title = The Alan Higgs Centre
|publisher = Coventry Sports Foundation
|url = http://www.covsf.com/ahcContent.html
|accessdaymonth = 20 October| accessyear = 2007
}}</ref><!--
--><ref name ="RHWL AHC">{{cite web
|title = The Alan Higgs Centre
|publisher = RHWL architects
|url = http://www.rhwl.co.uk/project_111.aspx
|accessdaymonth = 20 October| accessyear = 2007
}}</ref>

==History==

===A Brief History===
<!--
==============================================================================================================================
DO NOT simply delete this section, but add to it. All the extended information on the history of Coventry City can be found easily on History of Coventry City F.C.
==============================================================================================================================
-->
* '''1883''' - The club was founded by employees of '''Singers''', the cycle firm.
* '''1898''' - The club's name was changed from Singers F.C. to Coventry City.
* '''1899''' - Coventry moved to Highfield Road following stints at Dowells Field and Stoke Road.
* '''1901''' - City suffered their worst ever defeat with a disappointing 11-2 loss against Berwick Rangers in the qualifying round of the FA Cup.
* '''1919''' - The Sky Blues given entry for the first time into the Football League, a place where they have remained ever since.
* '''1928''' - In the cold of February and with Coventry struggling near the base of Division Three South, the club's worst ever attendance was recorded. Only 2,059 turned up for the match against Crystal Palace.
* '''1934''' - This was the year City made their biggest ever victory. It was a 9-0 league drubbing of Bristol City.
* '''1936''' - Coventry City win the Third Division South championship after a nail-biting final day 2-1 victory over Torquay United and return to Division Two after eleven years in the lower division.
* '''1958''' - Plymouth Argyle in the FA Cup aged 44 years and 207 days.
* '''1964''' - Jimmy Hill guided Coventry to promotion from Division Three (now Football League One).
* '''1967''' - Coventry City promoted from Division Two to the top flight for the first time in their history. This made manager, and Wolverhampton Wanderers, the team which Coventry would only just finish above at the top of the table.
* '''1970''' - Coventry qualified for the European Fairs Cup but lost 7-3 on aggregate in the 2nd round to Bayern Munich, despite winning the second leg 2-1 at Highfield Road.
* '''1987''' - The Sky Blues won the Tottenham Hotspur in the final. It is their only major trophy to date. They were runners-up to Everton in August in the Community Shield. Coventry also won the FA Youth Cup in this year.
* '''2001''' - Coventry relegated from the FA Premier League after 34 years in the first tier.
* '''2003''' - Ipswich Town aged 16 years and 167 days.
* '''2005''' - Coventry relocated to the 32,609 seater Ricoh Arena after 106 years at Highfield Road.
* '''2007''' - Coventry narrowly avoided administration when Ray Ranson took over the club at the last minute.
* '''2008''' - The club celebrates its 125th anniversary and avoids relegation to League One despite being crushed 4-1 at Charlton on the final day of the season.

==Fans==

===Former Players Association===
In February 2007 a Former Players Association was launched. Set up by club historian Jim Brown, former 1980s player George Hudson, Cyrille Regis, Charlie Timmins and Bill Glazier. By February 2008 almost 120 former players had joined the association. The association's first newsletter was published in autumn 2007 and a website [http://www.ccfpa.co.uk/ www.ccfpa.co.uk] had been launched.

===Sky Blue Sam===
<!--  Commented out because image was deleted: thumb|Sky Blue Sam, Coventry City's Club Mascot| -->

Sky Blue Sam is Coventry City's mascot.  Famed for his (or her) acrobatics, including forward rolls and backflips.

===Sky Blue anthem===
The club song was written in 1962 by manager Jimmy Hill and director John Camkin. It was launched at the home game with Colchester on 22 December 1962 (a match abandoned at half-time because of fog)with the words printed in the programme. It quickly became popular with supporters during the epic FA Cup run in 1963 when the Third Division team reached the Sixth Round of the FA Cup before losing to eventual winners Manchester United. To the tune of the Eton Boating Song:

{|
|- style='vertical-align:top'
||
''Original:''
:Let's all sing together                       
:Play up, Sky Blues 
:While we sing together 
:We will never lose 
:Proud Posh or Cobblers 
:Oysters or anyone 
:They shan't defeat us 
:We'll fight 'til the game is won!
:City! City! City!
||

''Present:''
:Let's all sing together
:Play up, Sky Blues
:While we sing together
:We will never lose
:Tottenham or Chelsea
:United or anyone
:They shan't defeat us 
:We'll fight 'til the game is won!
:City! City! City!
|}

==Stadium==

===Grounds===
thumb|[[Ricoh Arena, Coventry's stadium since 2005]]

*Dowells Field - 1883-1887
*Stoke Road - 1887-1899
*Highfield Road - 1899-2005
*Ricoh Arena - 2005-present

===106 years at Highfield Road===
Coventry City began playing at the Highfield Road stadium in 1899, although the club did not buy the freehold to the site until 1937. The record crowd at the ground was on Aston Villa in 1938. The ground has an interesting history.  In 1940 it was bombed by Luftwaffe planes. In 1968, the main stand burnt down and new stand to replace it built within four months. In 1981, Highfield Road was converted into England's first ever Trinidad and Tobago international Stern John, Dele Adebola, and Coventry-born player Gary McSheffrey, who scored two of the goals. One of these was from a penalty given away by the ex-City captain Mo Konjic

===Relocating to Ricoh Arena===
For the 2005&ndash;06 season, Coventry City moved to the new 32,609 capacity [http://www.ricoharena.com/ccfc.htm] Ricoh Arena after 106 years at Highfield Road. In 1998, the club had decided that it was time to relocate to a new stadium in the Foleshill area of the city, three miles north of the city centre and close to the M6 motorway. The original plan was for a state-of-the-art 45,000-seater, multipurpose stadium with removable pitch and retractable roof. It was due to be ready for the 2001&ndash;02 season. However, relegation, financial problems, financier/contractor withdrawals and England's failure to secure the 2006 World Cup competition led to a radical redesign. Despite initiating the project and being the principal attraction there, Coventry City's financial situation means that they no longer own the stadium and must pay rent to use it.

The stadium naming rights were originally sold to Jaguar Cars which has strong links with Coventry.  Jaguar Cars pulled out of the project on December 16 2004 and a new major sponsor was needed. A £10 million deal, which included naming rights, was signed and electronics manufacturer Ricoh became the new chief sponsor for the stadium. The project was funded largely by Coventry City Council & the (Alan Edward) Higgs Charity (of which former CCFC and current ACL director Sir Derek Higgs is a trustee), and includes shopping facilities, a casino, exhibition halls and a concert venue.

At the beginning of the 2005-06 season, construction delays at the ground forced Coventry City to play their first three games of the season away and postpone their home games.  On Saturday 20 August 2005, City hosted Queens Park Rangers F.C. in the first-ever game at the Ricoh Arena. Coventry won the game 3&ndash;0, the first goal at the Ricoh Arena being scored by Claus Bech Jorgensen, with an 11th-minute diving header. Dele Adebola then added two more for the Sky Blues.

==Current squad==
:''As of 23 July, 2008.''<ref name="Profiles">{{cite web
| title = Profiles
| url = http://www.ccfc.premiumtv.co.uk/page/ProfilesDetail/0,,10269,00.html
| publisher = Coventry City FC
| accessdate = 2008-07-23}}</ref>

==Season Review & Statistics==

Coventry City's 2006-2007 Season Review & Statistics

Coventry City's 2007-2008 Season Review & Statistics

Coventry City's 2008-2009 Season Review & Statistics

==Club officials==
* President:               Mike McGinnity 
* Chairman:                Ray Ranson 

* Manager:                 Chris Coleman 
* Assistant Manager:       Steve Kean 
* First Team Coach:        Frankie Bunn 
* Reserve Team Coach:      Steve Ogrizovic

==Awards and honours==
===Player of the Year===

{|
|valign="top"|
{| class="wikitable"
!Year
!Winner
|-
|1968|| Ernie Machin
|-
|1969|| Bill Glazier
|-
|1970|| Neil Martin
|-
|1971|| Willie Carr
|-
|1972|| Ernie Hunt
|-
|1973|| Tommy Hutchison
|-
|1974|| Bill Glazier
|-
|1975|| Tommy Hutchison
|-
|1976|| Tommy Hutchison
|-
|1977|| Mick Ferguson
|-
|1978|| Ian Wallace
|}

|valign="top"|
{| class="wikitable"
!Year
!Winner

|-
|1979|| Bobby McDonald
|-
|1980|| Ian Wallace
|-
|1981|| Gary Gillespie
|-
|1982|| Danny Thomas
|-
|1983|| Gary Gillespie
|-
|1984|| Nicky Platnauer
|-
|1985|| Terry Gibson
|-
|1986|| Trevor Peake
|-
|1987|| Steve Ogrizovic
|-
|1988|| David Speedie
|-
|1989|| David Speedie
|}

|valign="top"|
{| class="wikitable"
!Year
!Winner

|-
|1990|| Brian Borrows
|-
|1991|| Kevin Gallacher
|-
|1992|| Stewart Robson
|-
|1993|| Peter Atherton
|-
|1994|| Phil Babb
|-
|1995|| Brian Borrows
|-
|1996|| Paul Williams
|-
|1997|| Dion Dublin
|-
|1998|| Dion Dublin
|-
|1999|| Richard Shaw
|-
|2000|| Gary McAllister
|}

|valign="top"|
{| class="wikitable"
!Year
!Winner

|-
|2001|| Gary Breen
|-
|2002|| Gary McAllister
|-
|2003|| Muhamed Konjic
|-
|2004|| Stephen Warnock
|-
|2005|| Michael Doyle
|-
|2006|| Gary McSheffrey
|-
|2007|| Andy Marshall
|-
|2008|| Jay Tabb
|}

|}

===Top goalscorers===

{|
|valign="top"|
{| class="wikitable"
!Year
!Winner
!Goals
|-
|1968|| Ronnie Rees||9
|-
|1969|| Ernie Hunt||13
|-
|1970|| Neil Martin||15
|-
|1971|| Ernie Hunt||12
|-
|1972|| Ernie Hunt||12
|-
|1973|| Brian Alderson||17
|-
|1974|| Brian Alderson||15
|-
|1975|| Alderson/Cross||8
|-
|1976|| David Cross||16
|-
|1977|| Mick Ferguson||15
|-
|1978|| Ian Wallace||23
|-
|1979|| Ian Wallace||15
|-
|1980|| Ian Wallace||13
|-
|1981|| Garry Thompson||15
|}

|valign="top"|
{| class="wikitable"
!Year
!Winner
!Goals
|-
|1982|| Mark Hateley||18
|-
|1983|| Steve Whitton||14
|-
|1984|| Terry Gibson||19
|-
|1985|| Terry Gibson||19
|-
|1986|| Terry Gibson||13
|-
|1987|| Cyrille Regis||16
|-
|1988|| Cyrille Regis||12
|-
|1989|| David Speedie||15
|-
|1990|| David Speedie||9
|-
|1991|| Kevin Gallacher||16
|-
|1992|| Kevin Gallacher||10
|-
|1993|| Micky Quinn||17
|-
|1994|| Peter Ndlovu||11
|-
|1995|| Dion Dublin||16
|}