{| align="center"
|-----
| align="center" | 7. Johrhunnert v. Chr. - 6. Johrhunnert v. Chr. - 5. Johrhunnert v. Chr. - 4. Johrhunnert v. Chr. - 3. Johrhunnert v. Chr. 

Dat '''5. Johrhunnert v. Chr.''' füng an'n 1. Januar 500 v. Chr. an un güng bit to'n 31. Dezember 401 v. Chr.. Dat warrt to dat Tietöller vun de Antike torekent.

{| border="1" cellpadding="5" style="border-collapse:collapse;border:1px solid silver"
|-----
| 500 || 499 
| 498 || 497
| 496 || 495
| 494 || 493 
| 492 || 491 
|-----
| 490 || 489 
| 488 || 487
| 486 || 485
| 484 || 483 
| 482 || 481 
|-----
| 480 || 479 
| 478 || 477
| 476 || 475
| 474 || 473 
| 472 || 471 
|-----
| 470 || 469 
| 468 || 467
| 466 || 465
| 464 || 463 
| 462 || 461 
|-----
| 460 || 459 
| 458 || 457
| 456 || 455
| 454 || 453 
| 452 || 451 
|-----
| 450 || 449 
| 448 || 447
| 446 || 445
| 444 || 443 
| 442 || 441
|-----
| 440 || 439 
| 438 || 437
| 436 || 435
| 434 || 433 
| 432 || 431 
|-----
| 430 || 429 
| 428 || 427
| 426 || 425
| 424 || 423 
| 422 || 421 
|-----
| 420 || 419 
| 418 || 417
| 416 || 415
| 414 || 413 
| 412 || 411 
|-----
| 410 || 409 
| 408 || 407
| 406 || 405
| 404 || 403 
| 402 || 401
|}

v. Chr. 05. Johrhunnert
05. Johrhunnert v. Chr.

nds-nl:5e eeuw v. Chr.

es:Siglo V a. C.
eo:5-a jarcento a.K.

(6. århundre f.Kr. – '''5. århundre f.Kr.''' – 4. århundre f.Kr.)

== Begivenheter ==
thumb|right|300 px|Kultursfærene i Middelhavet 509 f.Kr.
=== Europa ===
* Utvikling av gresk kultur gjennom perserkrigene med interne stridigheter.
* etruskisk overherredømme
* Karthago

=== Midtøsten ===

== Fødte ==
*496 f.Kr. - Sofokles, gresk dramatiker och statsmann.
*495 f.Kr. - Perikles, atensk politiker.
*484 f.Kr. - Herodot, gresk historiker.
*470 f.Kr. - Sokrates, gresk filosof.
*460 f.Kr.
**Demokrit, gresk filosof.
**Hippokrates, gresk lege.
*445 f.Kr. - Aristofanes, gresk komedieforfatter.
*427 f.Kr. - Platon, gresk filosof.

== Døde ==
*497 f.Kr. - Pythagoras, gresk filosof og matematiker.
*483 f.Kr. - Siddharta Gautama, religionsstifter.
*479 f.Kr. - Konfucius, kinesisk filosof.
*460 f.Kr. - Pāṇini, indisk grammatiker
*Persia.
*456 f.Kr. - Aischylos, atensk dramatiker.
*429 f.Kr. - Perikles, atensk politiker.
*406 f.Kr. - Sofokles, gresk dramatiker og statsmann.

== Oppfinnelser/oppdagelser ==
* Dyrking av ris begynner i Japan

<table border="3" cellspacing="5">
<tr>
<td>500 f.Kr.</td>
</tr>
<tr>
<td>499 f.Kr.</td>
<td>498 f.Kr.</td>
<td>497 f.Kr.</td>
<td>496 f.Kr.</td>
<td>495 f.Kr.</td>
<td>494 f.Kr.</td>
<td>493 f.Kr.</td>
<td>492 f.Kr.</td>
<td>491 f.Kr.</td>
<td>490 f.Kr.</td>
</tr>
<tr>
<td>489 f.Kr.</td>
<td>488 f.Kr.</td>
<td>487 f.Kr.</td>
<td>486 f.Kr.</td>
<td>485 f.Kr.</td>
<td>484 f.Kr.</td>
<td>483 f.Kr.</td>
<td>482 f.Kr.</td>
<td>481 f.Kr.</td>
<td>480 f.Kr.</td>
</tr>
<tr>
<td>479 f.Kr.</td>
<td>478 f.Kr.</td>
<td>477 f.Kr.</td>
<td>476 f.Kr.</td>
<td>475 f.Kr.</td>
<td>474 f.Kr.</td>
<td>473 f.Kr.</td>
<td>472 f.Kr.</td>
<td>471 f.Kr.</td>
<td>470 f.Kr.</td>
</tr>
<tr>
<td>469 f.Kr.</td>
<td>468 f.Kr.</td>
<td>467 f.Kr.</td>
<td>466 f.Kr.</td>
<td>465 f.Kr.</td>
<td>464 f.Kr.</td>
<td>463 f.Kr.</td>
<td>462 f.Kr.</td>
<td>461 f.Kr.</td>
<td>460 f.Kr.</td>
</tr> 
<tr>
<td>459 f.Kr.</td>
<td>458 f.Kr.</td>
<td>457 f.Kr.</td>
<td>456 f.Kr.</td>
<td>455 f.Kr.</td>
<td>454 f.Kr.</td>
<td>453 f.Kr.</td>
<td>452 f.Kr.</td>
<td>451 f.Kr.</td>
<td>450 f.Kr.</td>
</tr>
<tr>
<td>449 f.Kr.</td>
<td>448 f.Kr.</td>
<td>447 f.Kr.</td>
<td>446 f.Kr.</td>
<td>445 f.Kr.</td>
<td>444 f.Kr.</td>
<td>443 f.Kr.</td>
<td>442 f.Kr.</td>
<td>441 f.Kr.</td>
<td>440 f.Kr.</td>
</tr>
<tr>
<td>439 f.Kr.</td>
<td>438 f.Kr.</td>
<td>437 f.Kr.</td>
<td>436 f.Kr.</td>
<td>435 f.Kr.</td>
<td>434 f.Kr.</td>
<td>433 f.Kr.</td>
<td>432 f.Kr.</td>
<td>431 f.Kr.</td>
<td>430 f.Kr.</td>
</tr>
<tr>
<td>429 f.Kr.</td>
<td>428 f.Kr.</td>
<td>427 f.Kr.</td>
<td>426 f.Kr.</td>
<td>425 f.Kr.</td>
<td>424 f.Kr.</td>
<td>423 f.Kr.</td>
<td>422 f.Kr.</td>
<td>421 f.Kr.</td>
<td>420 f.Kr.</td>
</tr>
<tr>
<td>419 f.Kr.</td>
<td>418 f.Kr.</td>
<td>417 f.Kr.</td>
<td>416 f.Kr.</td>
<td>415 f.Kr.</td>
<td>414 f.Kr.</td>
<td>413 f.Kr.</td>
<td>412 f.Kr.</td>
<td>411 f.Kr.</td>
<td>410 f.Kr.</td>
</tr>
<tr>
<td>409 f.Kr.</td>
<td>408 f.Kr.</td>
<td>407 f.Kr.</td>
<td>406 f.Kr.</td>
<td>405 f.Kr.</td>
<td>404 f.Kr.</td>
<td>403 f.Kr.</td>
<td>402 f.Kr.</td>
<td>401 f.Kr.</td>
<td>&nbsp;</td>
</tr>
</table>

 1995