{| class="toccolours" style="float:right; margin-left:1em; width:24em; font-size:90%;"
|- style="vertical-align: top;"
!colspan="2"| F1 Argjentina - 1958
|- style="vertical-align: top;"
|  '''Data'''
|  19 Janar, 1958 
|- style="vertical-align: top;"
| '''Vendi'''
| Buenos Aires
|- style="vertical-align: top;"
|  '''Qarku'''
| ? km
|- style="vertical-align: top;"
|  '''Largësia''' 
| 80 xhiro, "?km
|- style="vertical-align: top;"
|  '''Moti'''
| ?
|- style="vertical-align: top;"
|  '''Pol pozita'''
| Juan Manuel Fangio, 1:42.0 
|- style="vertical-align: top;"
|  '''Xhiro më e shpejtë'''
| Juan Manuel Fangio, 1:41.8 
|- style="vertical-align: top;"
|  '''Fituesi'''
| Stirling Moss, 2:19:33.7
|- style="vertical-align: top;"
| '''I dyti'''
| Luigi Musso
|- style="vertical-align: top;"
| '''I treti''' 
| Mike Hawthorn
|}
Gara në 1958 për çmimin e madh të Argjentinës u mbajt më Buenos Aires.. Kjo ishte gara e parë e kampionatit botërorë të këtij viti.

== Rezultatet ==

{| border="2" cellpadding="2" cellspacing="0" style="margin: 0; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|-
! Pozita !! Nr !! Piloti !! Ekipi !! Xhiro !! Koha/Ngecja !! Lëvizje !! Pozita
|-
! 1
| 14
|  '''Stirling Moss'''
| '''Cooper-Climax'''
| 80
| 2:19:33.7
| 7
| '''8'''
|-
! 2
| 16
|  '''Luigi Musso'''
| '''Ferrari'''
| 80
| +2.7 secs
| 5
| '''6'''
|-
! 3
| 20
|  '''Mike Hawthorn'''
| '''Ferrari'''
| 80
| +12.6 secs
| 2
| '''4'''
|-
! 4
| 2
|  '''Juan Manuel Fangio'''
| '''Maserati'''
| 80
| +53.0 secs
| 1
| '''4'''
|-
! 5
| 4
|  '''Jean Behra'''
| '''Maserati'''
| 78
| +2 Laps
| 4
| '''2'''
|-
! 6
| 8
|  Harry Schell
| Maserati
| 77
| +3 Laps
| 8
| 
|-
! 7
| 6
|  Carlos Menditéguy
| Maserati
| 76
| +4 Laps
| 6
| 
|-
! 8
| 10
|  Paco Godia
| Maserati
| 75
| +5 Laps
| 9
| 
|-
! 9
| 12
|  Horace Gould
| Maserati
| 71
| +9 Laps
| 10
| 
|-
! Ret
| 18
|  Peter Collins
| Ferrari
| 0
| Halfshaft
| 3
| 
|}

The '''Buenos Aires.

== Classification ==
{| class="wikitable" style="font-size: 95%;"
|-
! Pos !! No !! Driver !! Constructor !! Laps !! Time/Retired !! Grid !! Points
|-
! 1
| 14
|  '''Stirling Moss'''
| '''Cooper-Climax'''
| 80
| 2:19:33.7
| 7
| '''8'''
|-
! 2
| 16
|  '''Luigi Musso'''
| '''Ferrari'''
| 80
| +2.7 secs
| 5
| '''6'''
|-
! 3
| 20
|  '''Mike Hawthorn'''
| '''Ferrari'''
| 80
| +12.6 secs
| 2
| '''4'''
|-
! 4
| 2
|  '''Juan Manuel Fangio'''
| '''Maserati'''
| 80
| +53.0 secs
| 1
| '''4'''
|-
! 5
| 4
|  '''Jean Behra'''
| '''Maserati'''
| 78
| +2 Laps
| 4
| '''2'''
|-
! 6
| 8
|  Harry Schell
| Maserati
| 77
| +3 Laps
| 8
| 
|-
! 7
| 6
|  Carlos Menditeguy
| Maserati
| 76
| +4 Laps
| 6
| 
|-
! 8
| 10
|  Paco Godia
| Maserati
| 75
| +5 Laps
| 9
| 
|-
! 9
| 12
|  Horace Gould
| Maserati
| 71
| +9 Laps
| 10
| 
|-
! Ret
| 18
|  Peter Collins
| Ferrari
| 0
| Halfshaft
| 3
| 
|}

== Notes ==
* Pole position: Juan Manuel Fangio - 1:42.0
* Fastest Lap: Juan Manuel Fangio - 1:41.8
* Lap Leaders: Jean Behra 1 lap (1); Mike Hawthorn 8 laps (2-9); Juan Manuel Fangio 25 laps (10-34); Stirling Moss 46 laps (35-80).