{| border=1 cellpadding="2" cellspacing="0" align="right" width=260 style="margin: 1em 1em 1em 0; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"  style=margin-left:10px
|-
!colspan=2 align=center bgcolor="#ff9999"|サウサンプトン
|-
|colspan=2 align=center|Image:EnglandSouthampton.png
|-
!colspan=2 bgcolor="#ff9999"|地理
|-
|width="45%"|地位||特権都市 (1964)
|-
|地方||サウス・イースト・イングランド
|-
|州||ハンプシャー
|-
|位置||[http://maps.google.co.jp/maps?f=q&hl=ja&q=southampton&ll=50.899693,-1.395056&spn=0.035727,0.115013 Google map]
|-
|面積||49.84km&sup2;
|-
|ONS code||00MS
|-
!colspan=2 bgcolor="#ff9999"|統計
|-
|人口<br>- 人口密度||221,200<br>4,438 / km&sup2;
|-
|人種||白人 92.4%<br>アジア系 3.8%<br>アフリカ系 1.0%
|-
!colspan=2 bgcolor="#ff9999"|行政
|-
|colspan=2 align=center|[http://www.southampton.gov.uk/ Southampton City Council]
|-
||[[自由民主党 (イギリス)|自民党
|}
'''サウサンプトン''' (''Southampton'' 、IPA: <ref>リーダーズ英和辞典、研究社</ref>) はイギリス南部の都市。'''サウザンプトン'''、'''サウスハンプトン'''、'''サザンプトン'''とも表記される。港町として有名であり、タイタニック号はここから出港した。軍港としても名高い。

==歴史==
ローマ人が最初に港町として移住してきた後、サクソン人に引き継がれる。11世紀頃ノルマン人に征服されて貿易港として現在に至る。

==交通==

==出身有名人==
* ハワード・ジョーンズ （ミュージシャン）
* クレイグ・デイヴィッド （R&Bシンガー）
* ベニー・ヒル （コメディアン）
* ケン・ラッセル （映画監督）
* マシュー・デイヴィス（フィギュアスケート選手）

==姉妹都市・友好都市==
*  ル・アーヴル、フランス（1973年～）
*  Rems-Murr-Kreis、ドイツ（1991年～）
* ハンプトン、バージニア州、アメリカ合衆国
* 青島、中華人民共和国

==関連項目==
* サウサンプトンFC
* サザンプトン大学

==外部リンク==
* [http://www.southampton.gov.uk/ サウサンプトン市公式サイト]

== 出典 ==
<references/>

{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
|official_name          = City of Southampton
|other_name             = 
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               =
|settlement_type        = Unitary & City<!--For Town or Village (Leave blank for the default City)-->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Southampton - Bargate.JPG
|imagesize              = 250px
|image_caption          =The Bargate, Southampton
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_link            =
|shield_size            =
|image_blank_emblem     = 
|blank_emblem_size      = 
|blank_emblem_type      =
|blank_emblem_link      = 
|image_map              = EnglandSouthampton.png
|mapsize                = 200 * 247
|map_caption            = Southampton shown within England
|image_map1             =
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    =
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Sovereign state
|subdivision_name       = United Kingdom
|subdivision_type1      = 
|subdivision_name1      = England
|subdivision_type2      = Region
|subdivision_name2      = South East England
|subdivision_type3      = 
|subdivision_name3      = Hampshire
|subdivision_type4      = Admin HQ
|subdivision_name4      = Southampton
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =City
|leader_title           =Governing&nbsp;body
|leader_name            = Southampton City Council
|leader_title1          =Leadership
|leader_name1           =Leader & Cabinet
|leader_title2          =Executive
|leader_name2           =
|leader_title3          =MPs
|leader_name3           =John Denham (L)<br>(LD)<br>(L)
|leader_title4          = 
|leader_name4           =
|established_title      =  Settled
|established_date       = Circa AD43
|established_title2     =  City Status
|established_date2      = 1964
|established_title3     =  Unitary Authority
|established_date3      = 1997
<!-- Area    --------------------->
|area_magnitude         = 1 E7
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = 51.47<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         = 
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               =2007 est
|population_footnotes           =
|population_note                =
|population_total               =228,600 (Ranked 48) 
|population_density_km2         =<!--  -->4454
|population_density_sq_mi       =
|population_metro               =1,000,000
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =304,400 (Southampton Urban Area)
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =County
|population_blank1              =1,691,000 (Hampshire)
|population_density_blank1_title =
|population_density_blank1_km2  =
|population_density_blank1_sq_mi =
|population_blank2_title        =Ethnicity </br><small>(United Kingdom 2005 Estimate) </small><ref>[http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3&b=276856&c=southampton&d=13&e=13&g=411988&i=1001x1003x1004&m=0&r=1&s=1206473372123&enc=1&dsFamilyId=1812 Lead View Table<!-- Bot generated title -->]</ref>
|population_blank2              = 89.4% White<br>4.6% S. Asian<br>1.8% Black.<br>2.5% Chinese or other<br>1.8% Mixed Race
|population_density_blank2_km2  =   
|population_density_blank2_sq_mi =
<!-- General information  --------------->
|timezone               = Greenwich Mean Time
|utc_offset             = +0
|timezone_DST           = British Summer Time
|utc_offset_DST         = +1
|latd= |latm= |lats= |latNS=N
|longd= |longm= |longs= |longEW=W
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            =
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       = Postcode span
|postal_code            = SO14-SO19
|area_code              = 023
|blank_name             =Grid Ref.
|blank_info             =
|blank1_name            =ONS code
|blank1_info            =00MS
|blank2_name            =
|blank2_info            =
|blank3_name            =
|blank3_info            =
|blank4_name            =
|blank4_info            =
|website                = [http://www.southampton.gov.uk/ www.southampton.gov.uk/]
|footnotes              = 
}} 

'''Southampton''' (; IPA ) is the largest city on the south coast of England.<ref> {{citeweb
|url = http://www.southampton.gov.uk/thecouncil/thecity/research/default.asp#0
|accessdate = 2007-07-30
|author = Southampton City Council
|title = Research, information and statistics
}}</ref> 

It is in the county of River Itchen,<ref>{{citeweb
|url = http://www.britannica.com/ebc/article-9068896
|accessdate = 2007-07-24
|author = Britannica
|title = Southampton
}}</ref> with the River Hamble joining to the south of the urban area. 

<!-- Politics and administration -->
The local authority is Southampton City Council, which is a unitary authority. The city is part of the ceremonial county of Hampshire.

<!-- Business and Industry/Education -->
Significant employers in Southampton include the University of Southampton, the Ford Transit factory and one of the largest commercial ports in Europe.

<!-- Demographics -->
The city represents the core of the Greater Southampton region, with a population of 228,600.<ref> {{citeweb
|url = http://www.southampton.gov.uk/thecouncil/thecity/research/default.asp#0
|accessdate = 2007-09-24
|author = Southampton City Council
|title = Research, information and statistics
}}</ref> The city's name is sometimes abbreviated in writing to "So'ton" or "Soton", and a resident of Southampton is called a Sotonian.<ref>{{citeweb|url = http://en.wiktionary.org/wiki/Sotonian|accessdate = 2007-12-30
|author = wiktionary|title = Sotonian}}</ref> 

<!-- History -->
Southampton is noted for being the home of the ''RMS Titanic'',<ref> {{citeweb
|url = http://www.southampton.gov.uk/leisure/history/titanic/soton-story/default.asp
|accessdate = 2007-07-30
|author = Southampton City Council
|title = Titanic - A Southampton Story
}}</ref> the ''Spitfire''<ref> {{citeweb
|url = http://www.spitfireonline.co.uk/
|accessdate = 2007-07-30
|author = Solent Sky Museum
|title = Home of the Spitfire
}}</ref> and more recently a number of the largest cruise liners in the world.<ref> {{citeweb
|url = http://www.visit-southampton.co.uk/site/cruise-passenger-and-crew-information
|accessdate = 2007-07-30
|author = Visit Southampton
|title = Southampton - Cruise Capital of Northern Europe
}}</ref><ref> {{citeweb
|url = http://www.bbc.co.uk/hampshire/content/articles/2006/03/07/shipspotting_feature.shtml
|date = 2007-06-08
|accessdate = 2007-07-30
|author = Ship Spotting
|title = BBC Online
}}</ref> 

==History==

''This section is an overview. For fuller details see''
 
Archaeological finds suggest there have been settlements on the present site of Southampton since the Romans established a settlement known as Clausentum, shortly after their invasion of Britain in AD 43<ref name=MusArch/>. It was an important trading port, at the site of modern Romans abandoned this settlement circa 410<ref name=MusArch/> 

The Itchen centred around what is now the St Mary's area of the city. The settlement was known as ''Hamwic'',<ref name=MusArch/> which evolved into ''Hamtun'' and then ''Hampton''.<ref></ref>. Archeological excavations of this site have uncovered one of the best collections of Saxon artifacts in Europe.<ref name=MusArch/>

Viking raids from 840 onwards contributed to the decline of Hamwic in the 9th century,<ref></ref> and by the 10th century, a fortified settlement, which became Medieval Southampton had been established.<ref></ref>

Following the Norman Conquest in 1066, Southampton became the major port of transit between the then capital of England, Winchester, and Normandy. Southampton Castle was built in the 12th century<ref name=Rance/> and by the 13th century, Southampton had become a leading port, particularly involved in the trade of French Wine<ref></ref> in exchange for English cloth and wool.<ref></ref>. 

Surviving remains of 12th Century merchants houses such as ''King Johns House'' and ''Canutes Palace'' are evidence of the wealth that existed in the town at this time<ref name=RancePP34>Southampton. An Illustrated History. Adrian Rance. 1986. ISBN 0-903852-95-0. pp34</ref>. In 1348, the Black Death reached England via merchant vessels calling at Southampton.<ref name=RancePP45>Southampton. An Illustrated History. Adrian Rance. 1986. ISBN 0-903852-95-0. pp45</ref>

thumb|200px|left|Part of The Medieval Walls
The town was sacked in 1338 by the French, including the pirate Grimaldi, who used the plunder to help found the principality of Monaco.<ref></ref> After this attack, the city's walls - part of which dates from 1175<ref></ref> - were extensively added to and reinforced.<ref></ref> A large part of the town's walls remain today.<ref></ref>

The city walls include ''God's House Tower'', built in 1417, the first purpose-built artillery fortification in England.<ref>[http://www.24hourmuseum.org.uk/museum_gfx_en/SE000276.html 24 hour museum:  God's House Tower Museum of Archaeology, Southampton] Accessed 1st August 2007</ref> Over the years it has been used as home to the city's gunner, the Town Gaol and even as storage for the Southampton Harbour Board.<ref></ref> Today, it is open as the Museum of Archaeology. The walls were finally completed in the 15th century,<ref></ref> but later development of several new fortifications along Southampton Water and the Solent by Henry VIII, meant that Southampton was no longer dependent upon its fortifications.<ref name=RancePP59>Southampton. An Illustrated History. Adrian Rance. 1986. ISBN 0-903852-95-0</ref>

In 1642, during the English Civil War, a Parliamentary garrison moved into Southampton<ref name=RancePP71>Southampton. An illustrated History. Adrian Rance. 1986. ISBN 0-903852-95-0.pp71-72</ref>. The Royalists advanced as far as Redbridge in March 1644 but were prevented from taking the town<ref name=RancePP71>Southampton. An illustrated History. Adrian Rance. 1986. ISBN 0-903852-95-0.pp71-72</ref>.

During the Henry V famous warship Walter Taylors 18th century mechanisation of the block-making process was a significant step in the Thornycroft shipbuilding yard was a major employer in Southampton<ref name=Rance/>, building and repairing many ships used in the two World Wars<ref name=Rance/>.

Prior to King Thomas Grey of Heton were accused of high treason and tried at what is now the Red Lion public house in the High Street<ref></ref>. They were found guilty and summarily executed outside the Bargate.<ref name=RancePP48>Southampton. An Illustrated History. Adrian Rance. 1986. ISBN 0-903852-95-0. pp48</ref>

Southampton has often been used for Military Embarkation, also fulfilling that role during 18th Century wars with the French<ref name=RancePP92>Southampton. An Illustrated History. Adrian Rance. 1986. ISBN 0-903852-95-0. pp92</ref>, the Crimean war<ref name=RancePP120>Southampton. An Illustrated History. Adrian Rance. 1986. ISBN 0-903852-95-0. pp120</ref>, Boer War<ref name=RancePP138>Southampton. An Illustrated History. Adrian Rance. 1986. ISBN 0-903852-95-0. pp138</ref>. Southampton was designated No. 1 Military Embarkation port during the Great War<ref name=Rance/> and became a major centre for treating the returning wounded and POWs<ref name=Rance/>. It was also central to the preparations for the Invasion of Europe in 1944.<ref name=Rance/>

Southampton became a Spa Town in 1740<ref name=RancePP75>Southampton. An illustrated History. Adrian Rance. 1986. ISBN 0-903852-95-0.pp78-79</ref>. It had also become a popular site for sea bathing by the 1760s <ref name=RancePP78>Southampton. An illustrated History. Adrian Rance. 1986. ISBN 0-903852-95-0.pp78-79</ref>, despite the lack of a good quality beach<ref name=RancePP78/>. Innovative buildings specifically for this purpose were built at West Quay<ref name=RancePP78/>, with baths that were filled and emptied by the flow of the tide<ref name=RancePP78/>.     

The town experienced major expansion during the Victorian era<ref name=Rance/>. The Southampton Docks company had been formed in 1835<ref name=Rance/>. In October 1838 the foundation stone of the docks was laid<ref name=Rance/> and the first dock opened in 1842<ref name=Rance/>. The structural and economic development of docks continued for the next few decades<ref name=Rance/>. The railway link to London was fully opened in May 1840.<ref name=Rance/> Southampton subsequently became known as ''The Gateway to the Empire''.<ref></ref> 

thumb|200px|right|The memorial to the engineers of the [[RMS Titanic|RMS ''Titanic''.]]The port was the original point of departure for the RMS ''Titanic'' sailed from Southampton. Many of the crew on-board the vessel were Sotonians, with about a third of those who perished in the tragedy hailing from the city. <ref></ref> Southampton was subsequently the home port for the transatlantic passenger services operated by Cunard and their Blue Riband liner RMS Queen Mary and her sister ship RMS Queen Elizabeth. In 1938, Southampton docks also became home to the Flying boats of Imperial Airways<ref name=Rance/>. Southampton Container Terminals first opened in 1968<ref name=Rance/> and has continued to expand.

The Supermarine Spitfire was designed and developed in Southampton, evolving from the Schneider trophy winning seaplanes of the 1920s and 30's. Heavy bombing of the factory in September 1940 destroyed the factory and many homes in the vicinity, killing many civilians and workers. World War II hit Southampton particularly hard because of its strategic importance as a major commercial port and industrial area. Prior to the Invasion of Europe, many components for Mulberry Harbour were built here<ref name=Rance/>. After D-Day, Southampton docks handled a large amount of military cargo to help keep the Allied forces supplied,<ref name=Rance/> making it a key target of Luftwaffe bombing raids until late 1944.<ref name=RancePP169>Southampton. An Illustrated History. Adrian Rance. 1986. ISBN 0-9-3852-95-0. pp 169</ref>. 

Pockets of Georgian architecture survived the war, but much of the city was levelled, there has been extensive redevelopment since World-War II. <ref name=Rance/> Increasing Traffic congestion in the 1920s led to partial demolition of medieval walls around the Bargate in 1932 and 1938.<ref name=Rance/> However a large portion of those walls remain standing today, leaving Southampton with one of the longest surviving remnants of medieveal walls in the country.

A Royal Charter in 1952<ref name=Rance/> upgraded University College at Highfield to the University of Southampton.<ref name=Rance/> Southampton acquired, city status becoming the City of Southampton in 1964.<ref name=Rance/>

==Government==
thumb|180px|right|[[Civic Centre, Southampton]] Southampton used to be a county of Hampshire, which in the past was known as the ''County of Southampton''<ref> {{citeweb
|url = http://www.visionofbritain.org.uk/descriptions/entry_page.jsp;jsessionid=831E0EE166940B068F901D2E5F5D2B33?text_id=929180&word=NULL
|accessdate = 2007-09-21
|date = 1826
|author = Greenwood & Co
|title = Map of the County of Southampton
}}</ref> or ''Southamptonshire''.<ref> {{citeweb
|url = http://www.luckners.com/auction.aspx?Selection=ByCategory&AuctionID=20802&Value=7-0
|accessdate = 2007-09-21
|date = 1870
|author = John Marius Wilson
|title = Southamptonshire
|publisher=Imperial Gazetteer of England and Wales
}}</ref> This was officially changed to ''Hampshire'' in 1959 although the county had been commonly known as Hampshire or Hantscire for centuries. Southampton became a 1992 Local Government Act. The district remains part of the Hampshire ceremonial county.

Southampton City Council consists of 48&nbsp;councillors elected by thirds.  After the 2007 local council elections on Labour and the Conservative Party, each having gained two, and 12 to the Liberal Democrats. The Conservatives took control in May 2007, after a Liberal Democrat resigned from her group to become an independent and voted for the Conservative leader Alec Samuels. During the budget setting meeting on 20 February 2008, a no confidence motion was passed and Labour and the Liberal Democrats formed a coalition.

In the local elections on 1 May 2008, the Conservatives took overall control of Southampton, winning 15 of the 17&nbsp;seats being contested. Both the Labour and Liberal Democrat leaders lost their seats to young Conservative challengers.

As of 2008 this is how Southampton city council stands. 

{| class="wikitable"
!Year !! Conservatives !! Labour !! Liberal Democrats 
|-
|2008|| 26 || 14 || 8  
|}

There are three members of parliament for the city: Rt Hon John Denham (Labour) for Southampton Itchen, the constituency for the east of the city, Dr Southampton Test  which covers the west of the city, and Romsey, which includes a northern portion of the city. The Bassett and Swaythling. It will be in place in time for the 2009 or 2010 General Election.

Southampton's police service is provided by Shirley, as well as at the Civic Centre in the city centre.  Fire stations are located in St Mary's, Redbridge.

==Geography and climate==
The geography of Southampton is very much influenced by the sea and rivers. The city sits at the northern tip of the Southampton Water, a deepwater estuary, which is a ria formed at the end of the last Ice Age. Here, the rivers Test and Itchen converge.<ref>''The Port of Southampton''
L. E. Tavener
Economic Geography, Vol. 26, No. 4 (Oct., 1950), pp. 260–273</ref> The Test - which has saltmarsh that make it ideal for Salmon fishing<ref> {{citeweb
|url = http://www.environment-agency.gov.uk/commondata/acrobat/river_test__627604pdf
|accessdate = 2007-07-28
|author = Environment Agency
|title = The River Test
}}</ref> -  runs along the Western edge of the city, while the Itchen splits Southampton in two - east and west. The city centre is located on the peninsula between the two rivers.

Much of the Waterfront has been reclaimed over the years, mainly for use as the Western Docks.<ref> {{citeweb
|url = http://www.solentforum.hants.org.uk/othercoast/western_solent_smp.htm#test6
|accessdate = 2007-07-28
|author = The Solent Forum
|title = Western Solent and Southampton Water Shoreline Management Plan
}}</ref> Most of the land used for reclamation came from dredging of Southampton Water,<ref> {{citeweb
|url = http://www.egovmonitor.com/node/1811
|date = 5005-07-08
|accessdate = 2007-07-28
|author = eGovernment Monitor
|title = Web Maps Out The Past
}}</ref> to ensure that the port can continue to handle some of the largest ships in the world. The shape of the coastline gives rise to a natural phenomena in Southampton, known as the double tide.<ref> {{citeweb
|url = http://www.pol.ac.uk/home/insight/tidefaq.html
|accessdate = 2007-07-28
|author = Proudman Oceanographic Laboratory 
|title = Tides
}}</ref> This gives the port a much longer high tide period than other ports, making the movement of large ships easier.<ref> {{citeweb
|url = http://www.southamptonvts.co.uk/
|accessdate = 2007-07-28
|author = Associated British Ports
|title = Southampton VTS - ABP Southampton
}}</ref><ref> {{citeweb
|url = http://www.solentforum.hants.org.uk/issues/Navigation_Dredging_Southampton_Water.pdf
|accessdate = 2007-07-28
|author = Solent FORUM
|title = Navigation Dredging in Southampton Water
}}</ref>

The city itself lies in the Hampshire Basin, which sits atop large amounts of chalk beds.<ref>''The Port of Southampton''
L. E. Tavener
Economic Geography, Vol. 26, No. 4 (Oct., 1950), pp. 260–273</ref> 

<!--Infobox begins-->{{Infobox Weather
|metric_first=yes <!--Entering Yes will display metric first. Leave blank for imperial-->
|single_line=yes <!--Entering Yes will display metric and imperial units on same line.--> 
|location = Southampton, England, UK
|Jan_Hi_°F =46       |Jan_REC_Hi_°F =     <!--REC temps are optional; use sparely-->  
|Feb_Hi_°F = 46      |Feb_REC_Hi_°F =    
|Mar_Hi_°F = 50      |Mar_REC_Hi_°F =    
|Apr_Hi_°F =55       |Apr_REC_Hi_°F =    
|May_Hi_°F =61       |May_REC_Hi_°F =    
|Jun_Hi_°F =67       |Jun_REC_Hi_°F =    
|Jul_Hi_°F =71       |Jul_REC_Hi_°F =    
|Aug_Hi_°F =70       |Aug_REC_Hi_°F =    
|Sep_Hi_°F =66       |Sep_REC_Hi_°F =    
|Oct_Hi_°F =59       |Oct_REC_Hi_°F =    
|Nov_Hi_°F = 51      |Nov_REC_Hi_°F =    
|Dec_Hi_°F = 48      |Dec_REC_Hi_°F =    
|Year_Hi_°F =      |Year_REC_Hi_°F =   
|Jan_Lo_°F = 34      |Jan_REC_Lo_°F =    
|Feb_Lo_°F = 34      |Feb_REC_Lo_°F =    
|Mar_Lo_°F = 36      |Mar_REC_Lo_°F =    
|Apr_Lo_°F = 38      |Apr_REC_Lo_°F =    
|May_Lo_°F =44       |May_REC_Lo_°F =    
|Jun_Lo_°F = 49      |Jun_REC_Lo_°F =    
|Jul_Lo_°F =52       |Jul_REC_Lo_°F =    
|Aug_Lo_°F =52       |Aug_REC_Lo_°F =    
|Sep_Lo_°F = 48      |Sep_REC_Lo_°F =    
|Oct_Lo_°F =44       |Oct_REC_Lo_°F =    
|Nov_Lo_°F = 38      |Nov_REC_Lo_°F =    
|Dec_Lo_°F = 35      |Dec_REC_Lo_°F =    
|Year_Lo_°F =      |Year_REC_Lo_°F =   
|Jan_Precip_inch = 3.50
|Feb_Precip_inch = 2.40
|Mar_Precip_inch = 2.60
|Apr_Precip_inch =1.90 
|May_Precip_inch =2.20
|Jun_Precip_inch =2.10
|Jul_Precip_inch =1.60
|Aug_Precip_inch =2.20
|Sep_Precip_inch =2.60
|Oct_Precip_inch =3.10
|Nov_Precip_inch =3.30
|Dec_Precip_inch =3.50
|Year_Precip_inch =
|source =Weather.com <ref name=Weather1 >{{cite web
| url =http://www.weather.com/outlook/travel/businesstraveler/wxclimatology/monthly/graph/UKXX0138?from=36hr_bottomnav_business | title =Average Weather for Southampton, ENG | accessmonthday =Aug 3 | accessyear =2007  
|  language = }}</ref>
|accessdate = 2007-08-03
}}<!--Infobox ends-->

==Demographics==
As is the case with most large towns in the UK, Southampton has a diverse range of cultures and ethnic groups, which make up the estimated 228,600&nbsp;people living within the city boundary. There is a large Polish population in the city, with estimates as high as 20,000, or 1 in every 10 of the total population.<ref>{{citeweb
| url = http://news.bbc.co.uk/1/hi/england/5080924.stm
| title = South: Polish immigration
| work = BBC News Online
| accessdate = 2007-04-08
| date = 2006-06-16
}}</ref> Southampton also has large Asian and Irish communities. At the 2001 Census, 92.4 per cent of the city's populace were white – including one per cent white Irish – 3.8 per cent were South Asian, 1.0 per cent Black, 1.3 per cent Chinese or other ethnic groups, and 1.5 per cent were of mixed race.<ref>Office for National Statistics, [http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7&b=276856&c=Southampton&d=13&e=16&g=411988&i=1001x1003x1004&m=0&enc=1&dsFamilyId=890 Neighbourhood statistics: Ethnic group - percentages], accessed 8 April 2007</ref>

In total, there are 112,400 males within the city and 109,500 females.<ref>Southampton City Council - Population Numbers[http://www.southampton.gov.uk/thecouncil/thecity/research/popnumbers.asp#0], accessed June 2007</ref> The 20-24 age range is the most populous, with an estimated 28,100&nbsp;people falling in this age range. Next largest is the 25-29 range with 20,500&nbsp;people and then 30-34&nbsp;years with 17,000.<ref>Southampton City Council - Population Numbers[http://www.southampton.gov.uk/thecouncil/thecity/research/popnumbers.asp#0], accessed June 2007</ref> By population, Southampton is the largest monocentric city in the South East England region and the second largest on the South Coast after Plymouth.

Between 1996 and 2004, the population of the city increased by 4.9 per cent - the tenth biggest increase in England.<ref> {{citeweb
|url = http://www.ippr.org/uploadedFiles/cfc/pressreleases/high_low_performers.pdf
|accessdate = 2007-07-22
|author = Institute for Public Policy Research
|title = Two Track Cities
}}</ref> In 2005 the Government Statistics stated that Southampton was the third most densely populated city in the country after London and Portsmouth respectively.<ref> {{citeweb
|url = http://www.statistics.gov.uk/cci/nugget.asp?id=1133
|accessdate = 2007-09-11
|author = National Statistics Online
|title = South East Profile
}}</ref>
Hampshire County Council expects the city's population to grow by around a further two per cent between 2006 and 2013, adding around another 4,200 to the total number of residents.<ref>{{citeweb
| url = http://www.southampton.gov.uk/Images/Southampton%20City%20Statistics%20and%20Research%20July%202007_tcm46-182704.pdf
| title = Southampton Statistics and Research
| work = Southampton City Council
| accessdate = 2007-07-24
}}</ref> The highest increases are expected among the elderly.<ref>{{citeweb
| url = http://www.southampton.gov.uk/Images/Southampton%20City%20Statistics%20and%20Research%20July%202007_tcm46-182704.pdf
| title = Southampton Statistics and Research
| work = Southampton City Council
| accessdate = 2007-07-24
}}</ref>

==Economy==
thumb|left|Containers being loaded at the docks
There are currently 120,305&nbsp;jobs in Southampton, and 3,570&nbsp;people claiming job seekers allowance, approximately 2.4 per cent of the city's population, as of March 2007.<ref> {{citeweb
|url = http://www.southampton.gov.uk/Images/Southampton%20City%20Statistics%20%26%20Research%20April%202007%20v2_tcm46-177132.pdf
|accessdate = 2007-07-22
|author = Southampton City Council
|title = Southampton Statistics
}}</ref> This compares with an average of 2.5 per cent for England as a whole.

As of June 2006, 74.7 per cent of the city's population are classed as economically active.<ref> {{citeweb
|url = http://www.southampton.gov.uk/Images/Southampton%20City%20Statistics%20%26%20Research%20April%202007%20v2_tcm46-177132.pdf
|accessdate = 2007-07-22
|author = Southampton City Council
|title = Southampton Statistics
}}</ref>

Just over a quarter of the jobs available in the city are in the health and education sector. A further 19 per cent are property and other business and the third largest sector is wholesale and retail, which accounts for 16.2 percent.<ref> {{citeweb
|url = http://www.southampton.gov.uk/Images/Southampton%20City%20Statistics%20%26%20Research%20April%202007%20v2_tcm46-177132.pdf
|accessdate = 2007-07-22
|author = Southampton City Council
|title = Southampton Statistics
}}</ref> Between 1995 and 2004, the number of jobs in Southampton has increased by 18.5 per cent.<ref> {{citeweb
|url = http://www.ippr.org/uploadedFiles/cfc/pressreleases/high_low_performers.pdf
|accessdate = 2007-07-22
|author = Institure for Public Policy Research
|title = Two Track Cities
}}</ref>

As of January 2007, the average annual salary in the city was £22,267. This was £1,700 lower than the national average and £3,800 less than the average for the South East.<ref> {{citeweb
|url = http://www.southampton.gov.uk/Images/Southampton%20City%20Statistics%20and%20Research%20January%202007_tcm46-177131.pdf
|accessdate = 2007-07-24
|author = Southampton City Council
|title = Southampton Statistics and Research, January 2007
}}</ref>

Southampton has always been strongly connected with maritime history and developments, and the docks have long been a major employer in the city. In particular, it is a primary port for UK. Today it remains home to many luxury liners, as well as being the largest freight port on the Channel coast, with several container terminals.  Unlike many other ports, such as Ocean Village development, a local marina and entertainment complex. Southampton is home to the headquarters of both the Maritime and Coastguard Agency and of the Marine Accident Investigation Branch of the Department for Transport.

During the latter half of the 20th century, a more diverse range of industry also came to the city, including aircraft  and automobile manufacture, cables, electrical-engineering products, and petrochemicals. These now sit alongside the city's traditional industries of the docks, grain milling, and tobacco processing.<ref> {{citeweb
|url = http://www.britannica.com/ebc/article-9068896
|accessdate = 2007-07-24
|author = Britannica
|title = Southampton
}}</ref>

Southampton University Hospitals NHS Trust is one of the city's largest employers. It provides local hospital services to half a million people in the Southampton area and specialist regional services to more than three million people across the South of England. The Trust owns and manages Southampton General Hospital, the Princess Anne Hospital and a palliative care service at Countess Mountbatten House.

Other major employers in the city include Lloyd's Register Group has announced plans to move its London marine operations to a specially developed site at the University of Southampton.<ref>{{citeweb
|url = http://www.lr.org/Industries/Marine/News/1706+Southampton.htm
|accessdate = 2004-04-08
|date = 2006-04-21
|author = Lloyd's Register
|title = Lloyd's Register announces plans to move Marine operations to Southampton
}}</ref> The area of Ford's Southampton Assembly Plant, where the majority of their Transit models are manufactured.

thumb|right|West Quay Shopping Centre Southampton's largest retail centre is the West Quay Shopping Centre. Opened in September 2000 and hosting major High Street brands it is one of the largest in the country.  The centre itself was phase two of the West Quay development. The first was the West Quay Retail park, while the third phase has been planned for a number of years with the latest target of work starting being 2007. The plans include building more shops, housing, offices including the headquarters for Carnival Cruises and additional leisure facilities. A decision as to what leisure facilities is still to be taken, however Southampton has been granted a licence for a large casino.<ref>{{citeweb
| url = http://www.southampton.gov.uk/news/casino.asp#0
| date = 2007-03
| author = Southampton City Council
| title = City Awarded large Casino Licence
| accessdate = 2007-07-11
}}</ref> 

Swedish low-cost home products retailer IKEA has been given permission to open a store in the city centre<ref>{{citeweb
| url = http://www.ikea.com/ms/en_GB/about_ikea/southampton.html
| date = 2007-05
| author = IKEA
| title = IKEA Southampton
| accessdate = 2007-07-11
}}</ref><ref>{{citeweb
| url = http://news.bbc.co.uk/1/hi/england/hampshire/7082122.stm
| date = 2007-11-07
| author = BBC Online
| title = Ikea's City Store Plans Approved
| accessdate = 2007-11-07
}}</ref> near West Quay. Other major shopping areas in the city centre include The Mall Marlands, The Bargate Centre and the East Street area, which has been designated for speciality shopping, with the aim of promoting smaller retailers. Overall, Southampton is ranked 13th for shopping in the UK.<ref>{{citeweb
| url = http://www.southampton.gov.uk/thecouncil/thecity/research/default.asp#0
| date = 2007-05
| author = Southampton City Council
| title = City Statistics
| accessdate = 2007-07-11
}}</ref>

thumb|left|The dockyards on the [[River Test]]Like many cities in the UK, Southampton's strong economy is promoting redevelopment, and major projects are proposed, including the city's first skyscrapers on the waterfront. The three towers proposed will each stand 23&nbsp;storeys high and will be surrounded by smaller apartment blocks, office blocks and shops.  There are also plans for a 15-storey Hotel at the Ocean Village marina,<ref>{{citeweb
| url = http://www.dailyecho.co.uk/search/display.var.772549.0.grand_designs_for_new_hotel.php
| date = 2007-05
| author = Daily Echo
| title = Grand Designs for New Hotel
| accessdate = 2007-07-11
}}</ref> and a 21-storey hotel on the north eastern corner of the city centre, as part of a £100m development.<ref>{{citeweb
| url = http://www.dailyecho.co.uk/search/display.var.1416419.0.fourstar_hotel_for_city_centre.php
| date = 2007-05
| author = Daily Echo
| title = Four Star Hotel for City Centre
| accessdate = 2007-07-11
}}</ref>

Another project would have been the permanent docking of the ''Queen Elizabeth 2'' in Southampton (her home port since 1969) as a floating hotel and tourist attraction when she is retired;<ref>{{citeweb
| url = http://www.dailyecho.co.uk/search/display.var.1493170.0.why_couldnt_qe2_have_remained_in_her_home_port.php
| date = 2007-05
| author = Daily Echo
| title = Whyt Couldn't QE2 Have Remained in Her Home Port?
| accessdate = 2007-07-11
}}</ref> however, Cunard Line announced on June 18, 2007, that the ship will be sold to Dubai for those purposes.<ref>{{citeweb
| url = http://news.bbc.co.uk/1/hi/business/6762901.stm
| date = 2007-05
| author = BBC News
| title = QE2 to become floating hotel
| accessdate = 2007-07-11
}}</ref>

Southampton is unique in being the only city in the UK with a geothermal power station. The station provides hot water to a city centre carbon emitting cities in the United Kingdom.<ref>{{citeweb
| url = http://www.britishgasnews.co.uk/index.asp?PageID=16&Year=2006&NewsID=686
| date = 2006-05-22
| author = British Gas News
| title = Reading named as the UK's highest CO2 hot spot
| accessdate = 2007-04-08
}}</ref>