{{Infobox Planet 
| minorplanet = yes 
| width = 25em 
| bgcolour = #FFFFC0 
| apsis = 
| name = Augustepiccard
| symbol = 
| image = 
| caption = 
| discovery = yes 
| discovery_ref = 
| discoverer = F. Borngen and L. D. Schmadel
| discovery_site = Tautenburg
| discovered = September 13, 1991
| designations = yes
| mp_name = 43806
| alt_names = 1991 RG7
| mp_category = 
| orbit_ref = 
| epoch = May 14, 2008
| aphelion = 2.8950912
| perihelion = 2.0109492
| semimajor = 
| eccentricity = 0.1802150
| period = 1403.2986327
| avg_speed = 
| inclination = 3.74212
| asc_node = 262.12667
| mean_anomaly = 97.79766
| arg_peri = 149.67811
| satellites = 
| physical_characteristics = yes 
| dimensions = 
| mass = 
| density = 
| surface_grav = 
| escape_velocity = 
| sidereal_day = 
| axial_tilt = 
| pole_ecliptic_lat = 
| pole_ecliptic_lon = 
| albedo = 
| temperatures= 
| temp_name1 = 
| mean_temp_1 = 
| max_temp_1 = 
| temp_name2 = 
| max_temp_2 = 
| spectral_type = 
| abs_magnitude = 14.6
}}
'''43806 Augustepiccard''' (1991 RG7) is a Main-belt Asteroid discovered on September 13, 1991 by F. Borngen and L. D. Schmadel at Tautenburg.
== External links ==
*[http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=43806+Augustepiccard JPL Small-Body Database Browser on 43806 Augustepiccard]

{{Info/Asteróide|
|numero          = 43806
|nome            = Augustepiccard
|data_descoberta = 13 de Setembro de 1991
|descobridor     = Freimut Börngen, Lutz Schmadel
|categoria       = Cintura principal
|perelio         = 2,0113238
|afelio          = 2,8946676
|excentricidade  = 0,1800541
|T_orb_dia       = 1 403,25
|T_orb_ano       = 3,84
|V_orb_media     = 19,01710295
|inclinacao      = 3,74211
|dimensão        = 
|massa           = 
|densidade       = 
|gravidade       =
|V_escape        =
|T_rotacao       =
|distancia_sol   = 2,4529957
|classe_espectro = 
|magnitude_abs   = 
|albedo          = 
|temp_media_C    =
|satelites       = 
}}

'''Augustepiccard''' (asteróide 43806) é um cintura principal, a 2,0113238 UA. Possui uma excentricidade de 0,1800541 e um período orbital de 1 403,25 dias (3,84 anos).

'''Augustepiccard''' tem uma velocidade orbital média de 19,01710295 km/s e uma inclinação de 3,74211º.

Este asteróide foi descoberto em 13 de Setembro de 1991 por Freimut Börngen, Lutz Schmadel.