এটি উইকিপিডিয়ার নির্বাচিত নতুন নিবন্ধ এবং অসাধারণভাবে বর্ধিত প্রধান পাতার আপনি জানেন কি বিভাগে প্রদর্শিত হয়েছিল। আপনিও বিবেচিত হবার জন্য নতুন পৃষ্ঠা দাখিল করতে পারেন। (প্রতিটি মহাফেজখানায় ৫০-১০০ টি নিবন্ধ থাকবে)

==ডিসেম্বর ১৮, ২০০৭==
right|100px|গুরুদুয়ারা নানকশাহী, ঢাকা
...'''বাংলাদেশের আরও ৯ থেকে ১০টি গুরুদুয়ারার মধ্যে বৃহত্তম এবং গুরুদুয়ারাটি সকল ধর্মের মানুষের প্রবেশের জন্য উন্মুক্ত?
...তিব্বতের যুবকদের নিয়ে গঠিত '''স্পেশাল ফ্রণ্টিয়ার ফোর্স''' বাংলাদেশের স্বাধীনতা যুদ্ধে অংশগ্রহণ করে?
...নৌকায় ভিড় করে চরে আর নিজ দেশের পতাকা উড়িয়ে বাংলাদেশের মানুষ '''ইছামতি নদীতে''' দুর্গাপূজার সময় প্রতিমা বিসর্জন দেন?
...পারিবারিক পেশা কবিরাজী হওয়া সত্ত্বেও কবিয়াল '''রমেশ শীল''' ১৮৯৯ সালে কবিগান পরিবেশনায় প্রতিদ্বন্দী তিনজন কবিয়ালকে পরাজিত করে মোট তের টাকা সম্মানী লাভ করেন, যা পেশা হিসাবে পরবর্তীকালে কবিগানকে বেছে নিতে তাকে অনুপ্রানিত করে?
...'''ঢাকার আর্মেনী সম্প্রদায়''' বাংলাদেশের শিক্ষায় বিশেষ অবদান রেখেছিল এবং গুরুত্বপূর্ণ স্থাপত্য শাহবাগ ও বঙ্গভবনের বাগানের মালিক ছিল?

==নভেম্বর ৫, ২০০৭==
right|80px
...ঢাকার নবাব খাজা সলিমুল্লাহ্‌র মৃত্যুর পর টাঙ্গাইলের ধনবাড়ীর নবাব '''সৈয়দ নওয়াব আলী চৌধুরী''' ঢাকা বিশ্ববিদ্যালয় প্রতিষ্ঠায় প্রধান ভূমিকা পালন করেন?
...বাংলাদেশের রাজশাহী বিভাগের অন্তর্গত ক্ষুদ্র নদী '''করতোয়া''' একসময় একটি বড় নদী ছিল ও পবিত্র হিসেবে গণ্য হত?
...'''বাংলার মধ্যযুগীয় সামাজিক আচার প্রতিফলিত করে?
...বাংলাদেশের মুক্তিযুদ্ধ চলাকালীন ড. সাজ্জাদ হোসায়েনকে '''ঢাকা বিশ্ববিদ্যালয়ের উপাচার্য''' নিয়োগ দেয়। দেশ স্বাধীন হবার পর তিনি  গ্রেফতার হন এবং তাকে নির্বাসনে পাঠানো হয়?
...ডাচ অস্ট্রেলিয়ান কমাণ্ডো অফিসার '''উইলিয়াম ঔডারল্যাণ্ড''' মুক্তিযুদ্ধে অবদানের স্বীকৃতিস্বরূপ বাংলাদেশের চতুর্থ সর্বোচ্চ সামরিক খেতাব বীর প্রতীক জেতা একমাত্র বিদেশী?
==অক্টোবর ২৭, ২০০৭==
...থাই সরকার ১৯৭০ সালে নেশা সৃষ্টিকারী '''ইয়াবা''' ট্যাবলেটকে নিষিদ্ধ ঘোষণা করে?
...বাংলাদেশী চলচ্চিত্র '''মাটির ময়না''' দেশের প্রথম চলচ্চিত্র হিসেবে শ্রেষ্ঠ বিদেশি চলচ্চিত্র হিসেবে একাডেমি এ্যাওয়ার্ডে মনোনয়ন পাবার আগে সেন্সর বোর্ড কর্তৃত সাময়িক ভাবে নিষিদ্ধ ছিল?
...প্রথম ক্রুসেডের পরে '''নাইট টেম্পলার'''  সৈনিক বাহিনী তৈরি করা হয় এসব তীর্থযাত্রীদের নিরাপত্তার নিশ্চিত করার উদ্দেশ্যেই?
right|100x100px| কমরেড মুজফ্‌ফর আহমদ 
...বাংলার কমিউনিস্ট আন্দোলনের নেতা '''বঙ্গীয় মুসলিম সাহিত্য সমিতির সহকারী সম্পাদক ছিলেন?
...১৯৫০ সালের ফিফা বিশ্বকাপ প্রতিযোগিতার মূলপর্বে খেলার যোগ্যতা অর্জন সত্ত্বেও কেবলমাত্র খেলার জুতা না থাকায় '''ভারত জাতীয় ফুটবল দল''' বিশ্বকাপে অংশ নিতে পারেনি?

==অক্টোবর ১০, ২০০৭==
...ইয়ং বেঙ্গল নেতা '''রামগোপাল ঘোষকে''' হিন্দু ধর্মের বিরোধীতা করায় একঘরে করার ভয় দেখানো হয়?
...ভারত বিভাগের সময় বাঙালি রাজনীতিবিদ '''আবুল হাশিম''' পূর্ব বঙ্গ ও পশ্চিমবঙ্গ নিয়ে স্বাধীন সার্বভৌম বাংলা রাষ্ট্রগঠনের প্রস্তাব দেন?
right|100x100px|আবুল হাশিম  
...১৯৫৩ সালে কারাগারে বসে '''মুনীর চৌধুরী''' তার অন্যতম শ্রেষ্ঠ নাটক '''কবর''' রচনা করেন এবং এই নাটকের প্রথম মঞ্চায়নে জেলখানার কয়েদীরাই অভিনয় করেন?
...১৯২৫ সালে ঢাকা বিশ্ববিদ্যালয় থেকে গণিত বিভাগে প্রথম শ্রেণীতে প্রথম স্থান অধিকারী '''ফজিলতুন্নেসা''' বিশ্ববিদ্যালয়টির প্রথম মুসলিম ছাত্রী?
...এশিয়ার প্রথম রবীন্দ্রনাথ ঠাকুরের প্রতিভা বিকাশে তার বড় ভাই '''জ্যোতিরিন্দ্রনাথ ঠাকুরের''' ব্যাপক ভুমিকা ছিল?

==অক্টোবর ১, ২০০৭==
...মূলত অনাবিষ্কৃত বাংলাদেশের '''নোয়াপাড়া-ঈষাণচন্দ্রনগরের''' কার্মান্ত ভাসাকারের হারিয়ে যাওয়া শহর বলে মনে করা হয়?
... '''ঢাকা বিশ্ববিদ্যালয়''' বাংলাদেশের তথা পূর্ব বাংলার প্রথম বিশ্ববিদ্যালয় এবং  ৮৬ বছর পুরানো?<div style="float:right;margin-left:0.5em;"> 100x100px|কার্জন হল</div>
...কলকাতার বিখ্যাত ব্যান্ড '''চন্দ্রবিন্দুর''' নাম রাখা হয়েছে বিখ্যাত ননসেন্স ছড়াকার সুকুমার রায়ের ''হযবরল'' ছড়াগ্রন্থের একটি সংলাপ হতে?
...ইন্টারনেট ভিত্তিক সামাজিক নেটওয়ার্ক সেবা '''অর্কুট''', যেটি শুরু হয়েছিল ২০০৪ সালের জানুয়ারি মাসে, ২০০৭ সালের আগস্ট মাস পর্যন্ত এর ব্যবহারকারীর সংখ্যা দাঁড়িয়েছে ৬৭,০০০,০০০ জনেরও বেশি?
...বাংলাদেশের অতিক্ষুদ্র একটি শহর '''শোলাকিয়াতে''' প্রতি বছর ঈদ-উল-ফিতরের জন্য ৩০০,০০০ মুসলিম জড়ো হন?
...'''চেলসির ম্যানেজার থাকাকালে ক্লাবটি পরপর ৬৪ হোম খেলায় অপরাজিত থাকার নতুন ইংরেজ রেকর্ড গড়েছে?
...ভারতের মাইসোর রাজ্যের বিধান পরিষদের প্রথম সভা জগনমোহন প্যালেসে''' অনুষ্ঠিত হয়? 
...'''২৫শে সেপ্টেম্বর চতুর্থ বাংলাদেশী হিসেবে ফিদে গ্র্যান্ডমাস্টার খেতাব অর্জন করেন?
...'''শূণ্য''' একটি জোড় সংখ্যা?
...তত্ত্বাবধায়ক সরকারের আমলে, বাংলাদেশের সংবাদপত্র প্রথম আলোর ক্রোড়পত্র '''আলপিনের''' একটি সংখ্যা নিষিদ্ধ করা হয়েছে মোহাম্মদ (সাঃ) কে নিয়ে একটি কার্টুন প্রকাশনার জন্য? 
...উনবিংশ শতাব্দীতে বাংলা ভাষায় বৈজ্ঞানিক কল্পকাহিনী লেখার প্রাথমিক পর্যায়ে '''জগদানন্দ রায়''' শুক্র ভ্রমণ নামে একটি জনপ্রিয় বই লিখেছিলেন? 
...'''ভারতীয় বিমান বাহিনীর প্রথম চিফ অব দ্য এয়ার স্টাফ, জাপানের একটি রেস্তোরায় খাবারের টুকরা গলায় আটকে যাওয়ার কারণে শ্বাসরুদ্ধ হয়ে মৃত্যু বরণ করেন?

Ta strona to wybór niedawno utworzonych artykułów Wikipedii, które ukazały się na stronie głównej w rubryce '''Czy wiesz, że...'''. Zobacz też pełną listę nowych stron.
<div style="color:#ff1111;">'''PROSZĘ 31 MAJA/1 CZERWCA UTWORZYĆ NOWE ARCHIWUM!'''</div>
Propozycje wybrane sposród nowych artykułów można zgłaszać na stronie dyskusji rubryki.

==Czy wiesz, że...==

...USAF jako "latająca cysterna"?

...'''Niemczech po II wojnie światowej?

...szachowy '''debiutu Birda?

... Jati-Matic''' ma skośnie usytuowaną komorę zamkową w stosunku do osi lufy? 

... izraelski polityk '''Abba Eban''' powiedział w 1973, że "''Arabowie nigdy nie przeoczą szansy, by zmarnować szansę [na pokój]''"?

... '''John Thorneycroft Hartley''' był pierwszym tenisistą, który obronił tytuł mistrza Wimbledonu?

... jeżeli dla danej funkcji f i zbioru D istnieje jej całce Lebesgue'a''' tej funkcji?

... album '''''jazz rocka, poezją wysokiej próby"?

...'''Big Muskie''' była największą koparką świata, a jej długość z położonym wysięgnikiem wynosiła 148,44m?

<div style="float:right;margin-left:1em;">100px|Lech koło Augsburga</div>
...'''Lech''' to rzeka w Austrii i Niemczech, prawy dopływ Dunaju?

...krytyk i kolekcjoner sztuki '''Krakowie, mieszczące zgromadzoną przez niego kolekcję japońskich drzeworytów?

...'''ruchu egzekucyjnego i wybitnym oratorem sejmowym drugiej połowy XVI wieku?

<!--<div style="float:right;margin-left:1em;"> 
100px|Indiańscy szyfranci</div>-->
...'''II wojny światowej przekazywali meldunki Armii Stanów Zjednoczonych przy pomocy języka z grupy na-dene, zrozumiałego ówcześnie tylko dla członków plemienia Nawahów?

...'''Falklandy''' to osiedle umieszczone na granicy dwóch miast (Siemianowic Śląskich i Chorzowa), zapewne jedyne takie w Polsce ?

<div style="float:right;margin-left:1em;"> 
60px|Lunar Roving Vehicle</div>
...'''programu Apollo, napędzany był czterema silnikami elektrycznymi o łącznej mocy 1 KM?

...'''Libii została nazwana przez Muammara Kadafiego ''ósmym cudem świata''?

<div style="float:right;margin-left:1em;"> 
60px|Zamek w Nieświeżu</div>
...'''zamek w Nieświeżu''', który od Radziwiłłów, został w listę światowego dziedzictwa UNESCO?

...brytyjski bombowiec '''I wojny światowej?

<div style="float:right;margin-left:1em;">
60px|Perz właściwy</div>
...kłącze '''perzu właściwego''' zawiera m.in. cukry, krzemionkę i witaminę C i ma zastosowanie w leczeniu początkowych stadiów cukrzycy?

<div style="float:right;margin-left:1em;">60px|Johann Joachim Winckelmann</div>

...król Polski Johanna Joachima Winckelmanna?'''

...'''Ferdinandowi de Lesseps zezwolenia na budowę Kanału Sueskiego?

<div style="float:right;margin-left:1em;"> 60px|Fiat Panda - projekt Italdesign Giugiaro</div>
...firma '''latach 80. m.in. Fiata Pandę?

...'''wegetarianinem?

<div style="float:right;margin-left:1em;"> 60px|Okręty desantowe "Ouragan" i "Orage" (od lewej)</div>
...'''francuskie okręty desantowe typu Ouragan''' mogą przewozić cztery średnie śmigłowce Super Puma lub dwa ciężkie śmigłowce Super Frelon?

...'''Donalda Sutherlanda, a  w Złotego Globu?
<div style="float:right;margin-left:1em;"> 60px|Flaga Kraju przed włączeniem do RFN</div>
...'''RFN?

<div style="float:right;margin-left:1em;"> 50px|Pomnik ''Powodzianka'' na wrocławskiej Kępie Mieszczańskiej</div>
...ulica Księcia Witolda na wrocławskiej '''Kępie Mieszczańskiej''' w latach generała "Witolda", pierwszego komendanta MO?

...niemiecki astronauta '''stacji orbitalnej Mir przez prawie pół roku?

<div style="float:right;margin-left:1em;"> 60px|Zamek Gripsholm</div>
...król Polski i Szwecji Zygmunt III Waza urodził się w 1566 w więzieniu na zamku '''Gripsholm?'''

...'''AutoMag V''' jest pistoletem samopowtarzalnym przeznaczonym do polowań na drobną zwierzynę i do strzelania sylwetkowego?

<div style="float:right;margin-left:1em;"> 60px|Wejście do Ogrodu Zoologicznego w Pekinie</div>
...językiem '''Plautdietsch''' posługują się tak zwani ruscy mennonici, którzy opuścili tereny dawnej Rusi na rzecz Ameryki?

...w '''Ogrodzie Zoologicznym w Pekinie''' oprócz 7 tysięcy zwierząt można zobaczyć wiele zabytków z czasów dynastii Qing?

...amerykański tenisista '''deblową ze swoim bratem, Murphym?

...zniszczenie 600 dzieł '''Ernsta Ludwiga Kirchnera''' przez nazistów doprowadziło tego malarza do samobójstwa ?

...'''Wyspy Wielkanocnej? 

...'''mistrza świata w piłce nożnej jako zawodnik i trener?

...'''fale atmosferyczne''' mogą mieć okres od ułamków sekund do kilku miesięcy?

...'''filmach porno mając szesnaście lat, a później wystąpiła w serialu Świat według Bundych?

...'''Wojewódzkim Parku Kultury i Wypoczynku w Chorzowie i Katowicach to najdłuższa nizinna Europie?

...'''Muzeum Historyczne Miasta Krakowa''' istnieje od 107 lat?

...termin ''Philipa Johnsona i '''Henry'ego-Russella Hitchcocka'''?

right|100px
...dyrektorem '''Teatru Rozmaitości''' w Radomiu był krótko Juliusz Osterwa? 

...'''Steve Vaught''' pieszo przemierzył Stany Zjednoczone?
...rumuński sędzia piłkarski '''Victor Padureanu''' był swego czasu w Polsce symbolem stronniczego sędziowania?

...'''ptasie mleczko''' to płynna substancja wydzielana przez komórki błony śluzowej wola i ptaków?

...wymagany przez polskie prawo skrót '''spółki akcyjnej''' (S.A.) jest niezgodny z normami polskiej ortografii?

...'''Litwy przez ZSRR, prawdopodobnie został wybrany z grupy ochotników poprzez ciągnięcie losów?

...'''Kaczyni''' byli wedle wierzeń Indian Pueblo wysłannikami bogów i mają moc sprowadzania deszczu?

...sześć pierwszych albumów australijskiego piosenkarza '''Jimmy'ego Barnesa''' zadebiutowało od razu na pierwszym miejscu australijskiej listy przebojów?

...'''36 Specjalny Pułk Lotnictwa Transportowego''' jest odpowiedzialny za loty krajowe i zagraniczne najważniejszych osób w państwie?

...ksiądz '''bulli papieża Grzegorza XVI?

...'''Józef Szaniawski''' był ostatnim więźniem politycznym PRL-u?

...debiutancka płyta Jamesa Blunta '''''platynowej płyty w Nowej Zelandii?

100px|right
...krzyż walecznych''' za zdobycie Warszawy?

...pierwszym morskim kierowanym pociskiem przeciwlotniczym była amerykańska rakieta '''KAN-1'''?

...Hansa Andersena została opublikowana po raz pierwszy w 1835 roku? 

...jednym z założycieli Komunistycznej Partii Stanów Zjednoczonych był '''Bolesław Gebert''', agent sowieckiego wywiadu?

..."ojcem" radzieckiej kosmonautyki był '''Siergiej Koroliow'''? 

...'''odtwarzacze MP4/MTV''', choć nazywane odtwarzaczami ''MP4'', wcale nie obsługują tego formatu wideo?

...amerykańska kierowana bomba skrzydlata '''Bat''' używała II wojny światowej?

...według podań żydowskich rabin '''Saul Wahl''' został w 1587 królem Polski?

...że od Armii Krajowej, Armii Ludowej i Batalionów Chłopskich terenach powiatu Pińczów instniała '''Republika Pińczowska'''?

...'''powstanie Kosińskiego 1591-1593''' było pierwszym powstaniem kozackim przeciwko Rzeczypospolitej?

...'''paradoks wody i diamentu''' czekał na swoje rozwiązanie ponad dwa tysiące lat?

...w kat '''kary śmierci przez powieszenie w ciągu zaledwie 7 sekund od momentu wyprowadzenia go z celi?

...'''Nagrody Nobla za osiągnięcia w dziedzinie elektroniki kwantowej otrzymał również nagrodę religijną za usuwanie podziałów między nauką a religią?  

...agent wywiadu brytyjskiego i żołnierz AK '''Katyniu w Wielkiej Brytanii został osadzony w obozie karnym, gdzie musiał czyścić latryny?

...w Internecie można obejrzeć obraz z 30 kamer umieszczonych na czynnym wulkanie '''Augustine'''?

...ryba '''Channallabes apus''' poluje na lądzie?

...największa w Rzeczypospolitej twierdza w '''Lachowiczach,''' która w 1660  odparła czterokrotny szturm Rosjan, nazwana była przez współczesnych "litewską Jasną Górą"? 

...w latach 1976-1990 '''piłkarska reprezentacja Wietnamu''' nie rozegrała ani jednego meczu?

...w czasie '''insurekcji warszawskiej 1794,''' żołnierze rosyjscy, pozbawieni kul strzelali do Polaków z guzików?

...'''najsłabiej rozwiniętym krajem''' świata jest obecnie Timor Wschodni?

right|100px
...'''''dinozaurami?

...'''antyfony śpiewane podczas liturgii Wielkiego Piątku, są skargami wiszącego na Jezusa Chrystusa nad odrzuceniem przez naród wybrany?

...'''Jacques Copeau''' w 1941 roku został administratorem generalnym teatru narodowego Komedii Francuskiej?

...wieś '''biskupów Islandii od 1056?

...'''żydowska Starego Testamentu?

75px|right|
...przebój zespołu wielkopolskiej melodii dudziarskiej ''' ''Lilija'' '''? 

...Zygmunta III Wazy na czele wojsk polskich do Rosji ''"winszował szczęśliwego wejścia w to państwo"?''  

... XVII-wieczne dzieło '''''Daniela Vettera to najstarszy opis Islandii w języku polskim?

... pierwsze rady miejskiej Katowic''' odbyły się 1866?

60px|right
...'''błogosławiony Honorat Koźmiński,''' ukrywając się przed policją rosyjską  założył 14 skrytych zgromadzeń zakonnych?

...piosenka '''''zachodnioniemieckiej cenzury?

66px|right
...największą grupę wśród osób chorych na '''zespół Nijmegen''' stanowią Polacy? 

...przywódca konfederacji targowickiej, '''Seweryn Rzewuski''', był przedtem zesłańcem?

...'''Johann Gambolputty''' był fikcyjną postacią ze skeczu Monty Pythona, a jego pełne nazwisko miało aż 47 członów?

100px|right|O. M. Ungers: Galeria Sztuki Współczesnej w Hamburgu
...'''kwadratu i sześcianu?

...'''Stefana Grota-Roweckiego, po wojnie była agentką SB?

...trzynastoletni '''Antoś Petrykiewicz,''' bohater walk o Orderu Virtuti Militari?

...'''Sippalgi''' - "18 technik" - to nazwa, którą przyjęły rozmaite koreańskie sztuki walki, znacznie różniące się między sobą?

...'''Ziemię?

...polska strongwoman '''Aneta Florczyk''' wygrała Mistrzostwa Świata Strongwoman w 2003 r. jako druga kobieta w historii?

...gra '''Might and Magic VI: The Mandate of Heaven''', wydana w 1998 roku, nie doczekała się tłumaczenia na język polski?

...obrony Grodna'''?

...nacjonalistyczny polityk baskijski i były członek Jana Karola I ''szefem katów'' ?

...granice Belgii, Holandii, Niemiec i terytorium '''Moresnet''' spotykały się w jednym punkcie?

66px|right|ppłk Łukasz Ciepliński
...ppłk '''WIN-u, w czasie bitwy nad Bzurą osobiście zniszczył 6 czołgów niemieckich?

...amerykańskie miasteczko '''Bridgeville''' było pierwszą na świecie miejscowością wystawioną na sprzedaż za pośrednictwem aukcji internetowej?

...jeden z najsłynniejszych matadorów w historii, '''Linares?

...papież Bożego Ciała w cudu eucharystycznego''' w Orvieto?

70px|right|Róża Lutra  
...'''reformacji luterańskiej, została zaprojektowana przez samego Marcina Lutra, który opisał jej symbolikę w 1530 w jednym ze swoich listów?

...wszyscy turkmeńscy urzędnicy są corocznie egzaminowani ze znajomości dzieła Saparmurata Nijazowa, '''Ruhnamy'''?

...'''judaistyczny paszkwil na chrześcijaństwo? 

<!--70px|right--->
...ze względu na swój dorobek '''Iwan Wazow''' został nazwany "ojcem literatury bułgarskiej"?

...obecny budynek '''dworca kolejowego w Słupsku''' powstał w roku 1991, ale kolej dociera do tego miasta już od drugiej połowy XIX wieku?

...włoski wieżowce przypominające współczesne?

...do holywoodzcy reżyserzy mogli zastąpić swoje nazwisko pseudonimem '''Alan Smithee''', gdy ostateczna wersja filmu była niezgodna z ich wizją?

...córka króla Polski Augusta III Sasa, '''delfinową francuską   i urodziła aż trzech przyszłych
królów Francji?

...'''Bukareszcie symbolizuje m.in. przyjaźń rumuńsko-francuską?

...'''rewolucji październikowej?

50px|right
...targowiczanin '''insurekcji kościuszkowskiej powieszony w Wilnie w żółtym szlafroku? 

...w latach polsko-szwedzka unia personalna'''?

...późniejsze niż w innych krajach '''wprowadzenie kalendarza gregoriańskiego''' w Wielkiej Brytanii i Rosji wywołuje wiele nieporozumień przy oznaczaniu dat wydarzeń historycznych?

...bułgarski dysydent '''Londynie przy pomocy zatrutej parasolki?

...'''Nagrodę Goncourtów, wydając swoje powieści pod różnymi pseudonimami?

80px|right|Jakow Swierdłow   
- ...'''rosyjskiego? 

...w roku Henryka Walezego w  katedrze wawelskiej, żądając zagwarantowania praw protestantów?

...podczas bitwy jutlandzkiej doszło do zderzenia pomiędzy drednotem '''SMS Posen''' (''Poznań'') a krążownikiem SMS Elbing (''Elbląg''), w wyniku którego krążownik zatonął?

...ojcem '''Dory Bakoyannis''', obecnej minister spraw zagranicznych Grecji, jest były premier tego kraju Konstantinos Mitsotakis? 

...miasto '''Rumunii?

...'''wschodnioniemieckich westernach?

...'''Adama Mickiewicza ''Do przyjaciół Moskali'', na wieść o wybuchu powstania listopadowego napisał: ''Jaka szkoda, że nie uda mi się wymienić kul (...) z panami dobrodziejami. (...) Krew ich zaleje, ale czy na zawsze? Daj Boże.''

...ślady osadnictwa w rejonie miasta '''Miercurea-Ciuc''' pochodzą z epoki kamienia łupanego?

...na podstawie analizy sekcji zwłok Jana III Sobieskiego prof. '''Witold Nowicki''' uzasadnił tezę o mocznicy jako przyczynie śmierci króla?

100px|right
...polski samolot szkolno-treningowy '''PWS-33 Wyżeł''' był w 1939 jedną z najlepszych konstrukcji swojej klasy na świecie?

...klasyczny podręcznik górnictwa, '''''Herberta Hoovera, późniejszego prezydenta USA?

...'''Wielkiego Księstwa Litewskiego aż do 1699?