La '''traslitterazione del bulgaro''' è il sistema di traslitterazione dei testi in bulgaro dall'latino. Esistono vari sistemi di traslitterazione:

{| class="wikitable" 
|- style="vertical-align:bottom;"
!width="14%"| Cirillico
!width="14%"| ALA/LC
!width="14%"| BGN/PCGN
!width="14%"| ISO 9
!width="14%"| Nazioni Unite<br>Sistema slavistico<br>italiano
!width="14%"| Sistema Danchev
!width="14%"| Sistema ufficiale<br>del governo bulgaro<!-- <small></small> --><!-- The link to the original "Antarctic names" scheme is ok, but we need to demonstrate why it is really "official". --><!-- It is official because the summary of the mentioned link quotes the very government ordinances that make it official; also that link is in the Foreign Ministry website; and also another link to the Interior Ministry website presents the same scheme. -->
|-
| а || a || a || a || a || a || a 
|-
| б || b || b || b || b || b || b
|-
| в || v || v || v || v || v || v
|-
| г || g || g || g || g || g || g
|-
| д || d || d || d || d || d || d
|-
| е || e || e || e || e || e || e
|-
| ж || zh|| zh|| ž || ž || zh|| zh
|-
| з || z || z || z || z || z || z
|-
| и || i || i || i || i || i || i
|-
| й || ĭ || y || j || j || y || y
|-
| к || k || k || k || k || k || k
|-
| л || l || l || l || l || l || l
|-
| м || m || m || m || m || m || m
|-
| н || n || n || n || n || n || n
|-
| о || o || o || o || o || o || o
|-
| п || p || p || p || p || p || p
|-
| р || r || r || r || r || r || r
|-
| с || s || s || s || s || s || s
|-
| т || t || t || t || t || t || t
|-
| у || u || u || u || u ||ou || u
|-
| ф || f || f || f || f || f || f
|-
| х || kh|| kh|| h || h || h || h
|-
| ц || || ts|| c || c || ts|| ts
|-
| ч || ch|| ch|| č || č || ch|| ch
|-
| ш || sh|| sh|| š || š || sh|| sh
|-
| щ ||sht||sht|| ŝ || št||sht||sht
|-
| ъ || ŭ || ŭ || ″ || ǎ || u || a
|-
| ь || – || ’ || ′ || j || y || y
|-
| ю || ||yu || û ||ju ||yu ||yu
|-
| я || ||ya || â ||ja ||ya ||ya
|-
|  || ||e, ya||ě||   ||   ||  
|-
|  ||  || ŭ || ǎ ||   ||   ||  
|}

Le ultime due lettere si trovano solo in testi antecedenti il 1945.

Per le traslitterazioni sulla Wikipedia italiana vengono usate la traslitterazione scientifica o slavistica italiana e quella ufficiale del governo bulgaro.

== Esempio di traslitterazione==

La differenze nella traslitterazione delle lettere "ч", "ж", "я" and "ъ" sono sottolineate.

{| class="wikitable" 
! Cirillico || Scientifica || Ufficiale || Italiano
|-
| Вси<u>ч</u>ки хора се ра<u>ж</u>дат свободни и равни по досто<u>й</u>нство и права. Tе са надарени с разум и с<u>ъ</u>вест и следва да се отнас<u>я</u>т поме<u>ж</u>ду си в дух на братство.
|| Vsi<u>č</u>ki hora se ra<u>ž</u>dat svobodni i ravni po dosto<u>j</u>nstvo i prava. Te sa nadareni s razum i s<u>ǎ</u>vest i sledva da se otnas<u>ja</u>t pome<u>ž</u>du si v duh na bratstvo. || Vsi<u>ch</u>ki hora se ra<u>zh</u>dat svobodni i ravni po dosto<u>y</u>nstvo i prava. Te sa nadareni s razum i s<u>a</u>vest i sledva da se otnas<u>ya</u>t pome<u>zh</u>du si v duh na bratstvo. || Tutti gli esseri umani nascono liberi ed eguali in dignità e diritti. Essi sono dotati di ragione e di coscienza e devono agire gli uni verso gli altri in spirito di fratellanza.
|}

'''Romanization of Bulgarian''' is the transliteration of text in the Bulgarian language from the Cyrillic alphabet into the Latin alphabet. This table lists several transliteration schemes:

{| class="wikitable" 
|- style="vertical-align:bottom;"
!width="14%"| Cyrillic
!width="14%"| ALA/LC
!width="14%"| BGN/PCGN
!width="14%"| ISO 9
!width="14%"| United Nations
!width="14%"| Danchev system
!width="14%"| Official Bulgarian
|-
| а || a || a || a || a || a || a 
|-
| б || b || b || b || b || b || b
|-
| в || v || v || v || v || v || v
|-
| г || g || g || g || g || g || g
|-
| д || d || d || d || d || d || d
|-
| е || e || e || e || e || e || e
|-
| ж || zh|| zh|| ž || ž || zh|| zh
|-
| з || z || z || z || z || z || z
|-
| и || i || i || i || i || i || i
|-
| й || ĭ || y || j || j || y || y
|-
| к || k || k || k || k || k || k
|-
| л || l || l || l || l || l || l
|-
| м || m || m || m || m || m || m
|-
| н || n || n || n || n || n || n
|-
| о || o || o || o || o || o || o
|-
| п || p || p || p || p || p || p
|-
| р || r || r || r || r || r || r
|-
| с || s || s || s || s || s || s
|-
| т || t || t || t || t || t || t
|-
| у || u || u || u || u ||ou || u
|-
| ф || f || f || f || f || f || f
|-
| х || kh|| kh|| h || h || h || h
|-
| ц || || ts|| c || c || ts|| ts
|-
| ч || ch|| ch|| č || č || ch|| ch
|-
| ш || sh|| sh|| š || š || sh|| sh
|-
| щ ||sht||sht|| ŝ || št||sht||sht
|-
| ъ || ŭ || ŭ || ″ || ǎ || u || a
|-
| ь || – || ’ || ′ || j || y || y
|-
| ю || ||yu || û ||ju ||yu ||yu
|-
| я || ||ya || â ||ja ||ya ||ya
|-
|  || ||e, ya||ě||   ||   ||  
|-
|  ||  || ŭ || ǎ ||   ||   ||  
|}

The last two letters are found only in older texts, before 1945.

== Romanization issues ==
The romanization of Bulgarian Cyrillic can be done using either of several systems, with none being by far the most dominant and recognizable, and each having disadvantages. Some complex Bulgarian names could be transliterated in up to ten ways, whether using standardized systems or not. For example, the village of Gyueshevo could also be spelt as ''Gjueševo'' or even ''Güeshevo'' on road signs. The letters "ц" (that could be either "c", "ts" or "tz") and the schwa "ъ" (whether "a" or "u" or the more accurate diacritic "ă", "â" or "ŭ") are particularly troublesome.

In 2006, a governmental campaign by the Ministry of State Administration and Administrative Reform approved the Streamlined System to be made official for toponyms (in addition to personal names). A [http://transliteration.mdaar.government.bg/ 30,000-entry online database of placenames and personal names] was created to popularize the system and unify the transliteration of Bulgarian.  The [http://www.mdaar.government.bg/comprehensible.php 2006 system] is the old [http://www.mvr.bg/Guide/transliteration.htm 2000 system] approved by the Government for transliterating both personal names and toponyms in the Bulgarian ID cards and passports, which had been originally introduced by L.L.&nbsp;Ivanov and first approved as the official 1995 system  for the transliteration of Bulgarian toponyms in Antarctica. 

The system, however, has certain flaws, the most obvious one being the use of "a" for both Cyrillic "a" (/a/) and "ъ" () that could lead to confusion, and makes the original Cyrillic word difficult for non-native speakers to recognize. Another disadvantage can be seen in the use of "zh" and "sh" for "ж" and "ш". For example, a person with no or little knowledge of Bulgarian may not know that a transliterated "i''zh''od" is actually "изход" (that is, it has /zx/, and not ) by only looking at the transliteration. The same applies for words that have "сх" (/sx/), such as "схема" ("''sh''ema"; pronounced with /sx/ at the beginning, not ).

The new-old system has found supporters among those who find the pronunciation of diacritics to be largely unknown in the English-speaking world and thus confusing.  In addition to taking advantage from the role of English as a global language, the 1995 Bulgarian system avoids the inconvenience of using diacritics in the epoch of electronic communication.  It is a fact that in the case of languages with Latin-based orthography employing diacritics, the mass practice of modern electronic communication (e-mail, instant messaging, short message service etc.) generally does not use the alphabets in question but uses their highly corrupted versions stripped of all diacritical marks.

On the other hand, there are those who feel that Bulgarian, as a Slovenian and Macedonian (the most closely related language) employ a number of diacritical marks.

== Romanization sample ==

Differences in the romanization of the letters "ч", "ж", "я" and "ъ" are underlined.

{| class="wikitable"
! Bulgarian Cyrillic || United Nations || Official transliteration || English
|-
| Вси<u>ч</u>ки хора се ра<u>ж</u>дат свободни и равни по досто<u>й</u>нство и права. Tе са надарени с разум и с<u>ъ</u>вест и следва да се отнас<u>я</u>т поме<u>ж</u>ду си в дух на братство.
|| Vsi<u>č</u>ki hora se ra<u>ž</u>dat svobodni i ravni po dosto<u>j</u>nstvo i prava. Te sa nadareni s razum i s<u>ǎ</u>vest i sledva da se otnas<u>ja</u>t pome<u>ž</u>du si v duh na bratstvo. || Vsi<u>ch</u>ki hora se ra<u>zh</u>dat svobodni i ravni po dosto<u>y</u>nstvo i prava. Te sa nadareni s razum i s<u>a</u>vest i sledva da se otnas<u>ya</u>t pome<u>zh</u>du si v duh na bratstvo. || All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
|}