Rezultati hitrostnega drsanja na kratke proge na XIX. zimskih olimpijskih igrah.

== Moški ==
=== 500 m ===
{| class="wikitable"
|- bgcolor="#efefef"
| '''Medalja'''
| '''Tekmovalec'''
| '''Čas'''
|-
| bgcolor="gold" | Zlato
| 20px  KAN)
| 41.802
|-
| bgcolor="silver" | Srebro
| 20px  KAN)
| 41.994
|-
| bgcolor="cc9966" | Bron
| 20px  ZDA)
| 42.027
|}

=== 1000 m ===
{| class="wikitable"
|- bgcolor="#efefef"
| '''Medalja'''
| '''Tekmovalec'''
| '''Čas'''
|-
| bgcolor="gold" | Zlato
| 20px  AVT)
| 1:29.109
|-
| bgcolor="silver" | Srebro
| 20px  ZDA)
| 1:30.160
|-
| bgcolor="cc9966" | Bron
| 20px  KAN)
| 1:30.563
|}

=== 1500 m ===
{| class="wikitable"
|- bgcolor="#efefef"
| '''Medalja'''
| '''Tekmovalec'''
| '''Čas'''
|-
| bgcolor="gold" | Zlato
| 20px ZDA)
| 2:18.541
|-
| bgcolor="silver" | Srebro
| 20px KIT)
| 2:18.731
|-
| bgcolor="cc9966" | Bron
| 20px KAN)
| 2:18.806
|}

=== 5,000 m štafeta===
{| class="wikitable"
|- bgcolor="#efefef"
| '''Medalja'''
| '''Ekipa'''
| '''Čas'''
|-
| bgcolor="gold" | Zlato
|  (Éric Bédard, Marc Gagnon, Jonathan Guilmette, François-Louis Tremblay, Mathieu Turcotte)
| 6:51.579
|-
| bgcolor="silver" | Srebro
|  (Michele Antonioli, Maurizio Carnino, Fabio Carta, Nicola Franceshcina, Nicola Rodigari)
| 6:56.327
|-
| bgcolor="cc9966" | Bron
|  (Li Jiajun, An Yulong, Li Ye, Feng Kai, Guo Wei)
| 6:59.633
|}

'''2002 Winter Olympic Games Salt Lake Ice Center.

==Men's events==
===500 m===
{| class="wikitable"
|- bgcolor="#efefef"
| '''Medal'''
| '''Athlete'''
| '''Time'''
|-
| bgcolor="gold" | Gold
| 20px  Marc Gagnon (CAN)
| 49.802
|-
| bgcolor="silver" | Silver
| 20px  Jonathan Guilmette (CAN)
| 49.994
|-
| bgcolor="cc9966" | Bronze
| 20px  Rusty Smith (USA)
| 50.027
|}

===1,000 m===
{| class="wikitable"
|- bgcolor="#efefef"
| '''Medal'''
| '''Athlete'''
| '''Time'''
|-
| bgcolor="gold" | Gold
| 20px  Steven Bradbury (AUS)
| 1:29.109
|-
| bgcolor="silver" | Silver
| 20px  Apolo Anton Ohno (USA)
| 1:30.160
|-
| bgcolor="cc9966" | Bronze
| 20px  Mathieu Turcotte (CAN)
| 1:30.563
|}
Bradbury's very presence in the final was a result of incredible luck. In his first heat, he finished third, outside the qualifying places, but was elevated to second via the disqualification of Gagnon. In the semifinal, he was in fifth place on the final lap and well behind the pack, only to see three of the other four competitors crash out, allowing him to advance as the second-place finisher in the semifinal.

In the final, Bradbury was far behind in 5th place, but all the other finalists collided and fell while turning the last corner. He crossed the line first to win the first Olympic winter gold medal for Australia, or for any Southern Hemisphere country. Favorite Ohno, who led before getting hit, suffered a cut in his thigh in the fall but scrambled across the ice to cross the line second. Turcotte, who fell at the same time, likewise recovered to take third. This upset has been coined "pulling a Bradbury". [http://www.earthli.com/news/view_article.php?id=370]

===1,500 m===
{| class="wikitable"
|- bgcolor="#efefef"
| '''Medal'''
| '''Athlete'''
| '''Time'''
|-
| bgcolor="gold" | Gold
| 20px Apolo Anton Ohno (USA)
| 2:18.541
|-
| bgcolor="silver" | Silver
| 20px Li Jiajun (CHN)
| 2:18.731
|-
| bgcolor="cc9966" | Bronze
| 20px Marc Gagnon (CAN)
| 2:18.806
|}
Ohno actually finished second in the race to Kim Dong-Sung of South Korea, but was awarded gold after Kim was disqualified for cross-skting across him on the final lap. This controversial decision by the referee lead to the anger of many Koreans, and the sending of overly 16,000 threatening emails that overflooded the servers of the Olympics website. It took nearly nine hours to restore the site.

===5,000 m relay===
{| class="wikitable"
|- bgcolor="#efefef"
| '''Medal'''
| '''Athlete'''
| '''Time'''
|-
| bgcolor="gold" | Gold
| 20px  Canada (Éric Bédard, Marc Gagnon, Jonathan Guilmette, François-Louis Tremblay, Mathieu Turcotte)
| 6:51.579
|-
| bgcolor="silver" | Silver
| 20px  Italy (Michele Antonioli, Maurizio Carnino, Fabio Carta, Nicola Franceschina, Nicola Rodigari)
| 6:56.327
|-
| bgcolor="cc9966" | Bronze
| 20px  Guo Wei)
| 6:59.633
|}