{{Infobox Settlement
|official_name            = Nixon, Texas
|settlement_type          = City
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = TXMap-doton-Nixon.PNG
|mapsize                  = 250px
|map_caption              = Location of Nixon, Texas
|image_map1               = Gonzales County Nixon.svg
|mapsize1                 = 250px
|map_caption1             = 

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = Texas
|subdivision_type2        = Counties
|subdivision_name2        = Gonzales, Wilson

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 

|area_magnitude           = 
|area_total_km2           = 2.9
|area_land_km2            = 2.9
|area_water_km2           = 0.0
|area_total_sq_mi         = 1.1
|area_land_sq_mi          = 1.1
|area_water_sq_mi         = 0.0

<!-- Population -->
|population_as_of         = 2000
|population_footnotes     = 
|population_total         = 2186
|population_density_km2   = 744.5
|population_density_sq_mi = 1928.1

<!-- General information -->
|timezone                 = Central (CST)
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 119
|elevation_ft             = 390
|latd = 29 |latm = 16 |lats = 14 |latNS = N
|longd = 97 |longm = 45 |longs = 45 |longEW = W

<!-- Area/postal codes & others -->
|postal_code_type         = ZIP code
|postal_code              = 78140
|area_code                = 830
|blank_name               = FIPS code
|blank_info               = 48-51588
|blank1_name              = GNIS feature ID
|blank1_info              = 1363917
|website                  = 
|footnotes                = 
}}
'''Nixon''' is a city in Gonzales and Wilson Counties in the U.S. state of Texas. The population was 2,186 at the 2000 census.

{{Info/Localidade dos EUA|<!--Nixon (Texas)-->
|nome           = Nixon
|imagem         = 
|imagem_legenda = 
|estado         = Texas
|condado        = Condado de Gonzales e Condado de Wilson
|população      = 2241
|data_pop       = 2006
|área           = 2.9
|área_água      = 0.0
|latG           = 29
|latM           = 16
|latS           = 13
|latP           = N
|lonG           = 97
|lonM           = 45
|lonS           = 44
|lonP           = W
|altitude       = 137
|códigoFIPS     = 51588
|tipo           = cidade
|mapa_detalhado = 
|data_fundação  = 
|incorporação   = 
|web            = 
}}

'''Nixon''' é uma estado norte-americano de Condado de Gonzales e Condado de Wilson.

==Demografia==
Segundo o censo norte-americano de 2000, a sua população era de 2186 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006 foi estimada uma população de 2241<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, que representa um aumento de 55 (2.5%) face ao período homologo .

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
2,9 nível do mar.