{{Infobox französischer Kanton
|nom=Kanton Salles-sur-l'Hers
|rég=Languedoc-Roussillon
|dépt=Aude
|arrt=Carcassonne
|nbcomm=14
|insee=1129
|ville=Salles-sur-l'Hers
|sans=1814
|date-sans=1999 
|km²=121,69
|dens=15
|rang=13
}}

thumb|Lage im Département Aude
Der '''Kanton Salles-sur-l'Hers''' ist eine französische Verwaltungseinheit im Carcassonne, im Aude und in der Region Languedoc-Roussillon. Sein Verwaltungssitz ist Salles-sur-l'Hers.
== Geografie ==
Der Kanton ist 121,69 km² groß und hat 1814 Einwohner (1999), was einer Bevölkerungsdichte von 15 Einwohnern pro km² entspricht. Er liegt im Mittel 249 Meter über Normalnull, zwischen 189 Metern in Saint-Michel-de-Lanès und 362 Metern in Payra-sur-l'Hers. 

== Gemeinden ==
Der Kanton besteht aus 14 Gemeinden:

{| class="prettytable sortable" 
!class="hintergrundfarbe5"|Gemeinde!!class="hintergrundfarbe5"|&nbsp;Einwohner&nbsp;!!class="hintergrundfarbe5"|&nbsp;&nbsp;[[Code Insee&nbsp;
|-
| Baraigne || align="right" | 126 || align="right" | 11410 || align="right" | 11026
|-
| Belflou || align="right" | 80 || align="right" | 11410 || align="right" | 11030
|-
| Cumiès || align="right" | 40 || align="right" | 11410 || align="right" | 11114
|-
| Fajac-la-Relenque || align="right" | 42 || align="right" | 11410 || align="right" | 11134
|-
| Gourvieille || align="right" | 55 || align="right" | 11410 || align="right" | 11166
|-
| La Louvière-Lauragais || align="right" | 79 || align="right" | 11410 || align="right" | 11208
|-
| Marquein || align="right" | 59 || align="right" | 11410 || align="right" | 11218
|-
| Mézerville || align="right" | 81 || align="right" | 11410 || align="right" | 11231
|-
| Molleville || align="right" | 76 || align="right" | 11410 || align="right" | 11238
|-
| Montauriol || align="right" | 74 || align="right" | 11410 || align="right" | 11239
|-
| Payra-sur-l'Hers || align="right" | 177 || align="right" | 11410 || align="right" | 11275
|-
| Sainte-Camelle || align="right" | 102 || align="right" | 11410 || align="right" | 11334
|-
| Saint-Michel-de-Lanès || align="right" | 283 || align="right" | 11410 || align="right" | 11359
|-
| '''Salles-sur-l'Hers''' || align="right" | 540 || align="right" | 11410 || align="right" | 11371
|}

{{Infobox Canton de France
|nom=Canton de Salles-sur-l'Hers
|rég=Languedoc-Roussillon
|dépt=Aude
|arrt=Carcassonne
|ville=Salles-sur-l'Hers
|nbcomm=14
|insee=11 29
|sans=1&nbsp;814
|date-sans=1999
|hect=12&nbsp;169
|km²=121,69
|dens=15
|cons=Michel Brousse
|dates=2001-2008
|}}
Le '''canton de Salles-sur-l'Hers''' est une division administrative française située dans le département de l'Aude et la région Languedoc-Roussillon.

== Géographie ==

Ce canton est organisé autour de Salles-sur-l'Hers dans l'arrondissement de Carcassonne. Son altitude varie de 189 m (Saint-Michel-de-Lanès) à 362 m (Payra-sur-l'Hers) pour une altitude moyenne de 249 m.

== Histoire ==

== Administration ==

1883-1889, Béraldi Pierre, fonctionnaire Ministère de la Marine, Propriétaire, Maire de Montauriol, Sénateur de l'Aude.
1889-1898, Sol De Marquein, Prorpiétaire, Marquein.
1898-1907, De Cavailhés Arthur, Propriétaire, Saint Michel de Lanès.
1907-1940, Guilhem Jacques, Radical Socialiste, Docteur en Médecine,, Maire de Saint Michel de Lanès, Sénateur de l'Aude.

== Composition ==

Le canton de Salles-sur-l'Hers groupe 14 communes et compte 1&nbsp;814 habitants (recensement de sans doubles comptes).