De andra '''Europamästerskapen i friidrott inomhus''' genomfördes 1971  i Sofia Bulgarien. 

==Medaljörer, resultat==
===Herrar===
**60 m
*1 Valerij Borzov, Sovjetunionen – 6,6 
*2 Jobst Hirscht, Västtysklannd – 6,7
*3 Manfred Kokot, DDR – 6,8
**400 m
*1 Andrzej Badenski, Polen  – 46,8
*2 Boris Savtjuk, Sovjetunionen  – 47,4
*3 Aleksandr Bratjikov, Sovjetunionen – 47,6
**800 m
*1 Jevgenij Arzjanov, Sovjetunionen – 1.48,7 
*2 Phil Lewis, Storbritannien  – 1.50,5
*3 Andrzej Kupczyk, Polen – 1.50,5
**1 500 m
*1 Henryk Szordykowski, Polen – 3.41,4
*2 Vladimir Pantelej, Sovjetunionen – 3.41,5
*3 Gianni Del Buono, Italien – 3.42,1
**3 000 m
*1 Peter Stewart, Storbritannien  - 7.53,6 
*2 Wilfried Scholz, DDR – 7.54,4
*3 Jurij Aleksasjin, Sovjetunionen – 8.01,2
**Häck 60 m
*1 Eckart Berkes, Västtyskland – 7,8 
*2 Aleksandr Demus, Sovjetunionen – 7,9
*3 Sergio Liani, Italien – 7,9
**Stafett 4 x 400 m
*1 Polen – 3.11,1 
*2 Sovjetunionen – 3.11,9
*3 Bulgarien – 3.15,6  
**Stafett 4 x 800 m
*1 Sovjetunionen – 7.17,8 
*2 Polen – 7.19,2
*3 Västtyskland – 7.25,0
**Höjdhopp
*1 István Major, Ungern – 2,17
*2 Jüri Tarmak, Sovjetunionen – 2,17
*3 Endre Kelemen, Ungern – 2,17
**Längdhopp
*1 Hans Baumgartner, Västtyskland – 8,12
*2 Igor Ter-Ovanesian, Sovjetunionen – 7,91
*3 Vasile Sarucan, Rumänien – 7,88
**Stavhopp
*1 Wolfgang Nordwig, DDR – 5,40 
*2 Kjell Isaksson, Sverige – 5,35
*3 Jurij Isakov, Sovjetunionen – 5,30
**Trestegshopp
*1 Viktor Sanjejev, Sovjetunionen – 16,83
*2 Carol Corbu, Rumänien – 16,83
*3 Gennadij Savlevitj, Sovjetunionen – 16,24
**Kulstötning
*1 Hartmut Briesenick, DDR – 20,19
*2 Valerij Vojkin, Sovjetunionen – 19,54
*3 Ricky Bruch, Sverige – 19,50
===Damer=== 
**60 m
*1 Renate Stecher (Meissner), DDR – 7,3
*2 Sylviane Telliez, Frankrike – 7,4
*3 Annegret Irrgang, Västtyskland – 7,4
**400 m
*1 Vera Popkova, Sovjetunionen – 53,7
*2 Inge Bödding, Västtyskland – 54,3
*3 Maria Sykora, Österrike – 54,4
**800 m
*1 Hildegard Falck, Västtyskland – 2.06,1
*2 Ileana Silai, Rumänien – 2.06,5
*3 Rosemary Stirling, Storbritannien – 2.06,6
**1 500 m
*1 Margaret Beacham, Storbritannien – 4.17,2
*2 Ljudmila Bragina, Sovjetunionen – 4.17,8
*3 Tamara Pangelova, Sovjetunionen – 4.18,1
**Häck 60 m
*1 Karin Balzer, DDR – 8,1 
*2 Annelie Erhardt, DDR – 8,1
*3 Teresa Sukniewicz, Polen – 8,3
**Stafett 4 x 200 m
*1 Sovjetunionen  – 1.37,1 
*2 Västtyskland – 1.38,0 
*3 Bulgarien  – 1.39,7  
**Stafett 4 x 400 m
*1 Sovjetunionen  – 3.36,6 
*2 Västtyskland – 3.39,6 
*3 Bulgarien  – 3.47,8  
**Höjdhopp
*1 Milada Karbanová, Tjeckoslovakien  – 1,80
*2 Vera Gavrilova, Sovjetunionen  – 1,80
*3 Cornelia Popescu, Rumänien – 1,78
**Längdhopp
*1 Heide Rosendahl, Västtyskland – 6,64
*2 Irena Szewinska, Polen – 6,56
*3 Viorica Viscopoleanu, Rumänien  – 6,53
**Kulstötning
*1 Nadezjda Tjisjova, Sovjetunionen  – 19,70
*2 Margitta Gummel, DDR – 19,50
*3 Antonina Ivanova, Sovjetunionen  – 18,69

==Medaljfördelning==

The '''2nd European Indoor Championships in Athletics''' were held in 1971 in Sofia, the capital of Bulgaria.

==Results==
===Track===
{| bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: #cccccc solid 1px; border-collapse: collapse;"
|- bgcolor="#eeeeee"
|'''Discipline'''
|
|'''1st'''
|Time
|'''2nd'''
|Time
|'''3th'''
|Time
|-
| align="center"|60 m || M ||  '''| 6.6a || [[Jobst Hirscht <small>(FRG)</small> || 6.7a ||Manfred Kokot <small>(GDR)</small> || 6.8a
|-
| || F || '''| 7.3a || [[Sylviane Telliez <small>(FRA)</small> || 7.4a || Annegret Irrgang <small>(FRG)</small> || 7.4a

|-
| align="center"|400 m || M || '''| 46.8 CR || [[Boris Savchuk <small>(URS)</small> || 47.4 || Aleksandr Bratchikov <small>(URS)</small> || 47.6
|-
|  || F || '''| 53.7 || [[Inge Bödding <small>(FRG)</small> || 54.3 || Maria Sykora <small>(AUT)</small> || 54.4

|-
| align="center"|800 m || M ||'''| 1:48.7 || [[Phil Lewis (athlete)|Phil Lewis <small>(GBR)</small> || 1:50.5 || Andrzej Kupczyk <small>(POL)</small> || 1:50.5
|-
|  || F || '''| 2:06.1 || [[Ileana Silai <small>(ROM)</small> || 2:06.5 || Rosemary Stirling <small>(GBR)</small> || 2:06.6

|-
| align="center"|1500 m || M || '''| 3:41.4 CR || [[Vladimir Panteley <small>(URS)</small> || 3:41.5 || Gianni Del Buono <small>(ITA)</small> || 3:42.1
|-
|  || F || '''| 4:17.2 CR || [[Lyudmila Bragina <small>(URS)</small> || 4:17.8 || Tamara Pangelova <small>(URS)</small> || 4:18.1

|-
| align="center"|3000 m || M || '''Peter Stewart''' <small>(GBR)</small> || 7:53.6 || | 7:54.4 || [[Yuriy Aleksashin <small>(URS)</small> || 8:01.2

|-
| align="center"|60 m hurdles || M || '''| 7.8a || [[Aleksandr Demus <small>(URS)</small> || 7.9a || Sergio Liani <small>(ITA)</small> || 7.9a
|-
|  || F || '''| 8.1a || [[Annelie Ehrhardt <small>(GDR)</small> || 8.1a || Teresa Sukniewicz <small>(POL)</small> || 8.3a

|-
| align="center"|4 x 200 m relay || F || '''Soviet Union'''<br>| 1:37.1 || West Germany<br>[[Annelie Wilden,<br>| 1:38.0 || Bulgaria<br>[[Ivanka Venkova,<br>Ivanka Koshnicharska,<br>Sofka Kazandsheva,<br>Monka Bobcheva || 1:39.7

|-
| align="center"|4 x 400 m relay || M || '''Poland''' || 3:11.1 || Soviet Union || 3:11.9
|| Bulgaria || 3:15.6
|-
|  || F || '''Soviet Union'''<br>| 3:36.6 || West Germany<br>[[Gisela Ahlemeyer,<br>| 3:39.6 || Bulgaria<br>[[Svetla Slateva,<br>Stefka Yordanova,<br>Dshena Bineva,<br>Tonka Petrova || 3:47.8

|-
| align="center"|4 x 800 m relay || M || '''Soviet Union'''<br>| 7:17.8 || Poland<br>[[Krzysztof Linkowski,<br>| 7:19.2 || West Germany<br>[[Paul-Heinz Wellmann,<br>Godehard Brysch,<br>Dieter Friedrich,<br>Bernd Eppler || 7:25.0