{{Infobox City
|official_name          = City of Toronto
|nickname               =
|motto                  = Diversity Our Strength
|image_flag             = Toronto_Flag.svg
|image_seal             = Toronto Coat of Arms.jpg
|image_skyline          = TorontoSkyline.jpg
|image_map              = Toronto Location.png
|subdivision_type       = Country
|subdivision_type1      = Province
|subdivision_type2      = County
|subdivision_name       = Canada
|subdivision_name1      = Ontario
|subdivision_name2       = none (Single-tier municipality)
|leader_title           = Mayor
|leader_name            = David Miller
|leader_title1           = Council
|leader_name1            = Toronto City Council
|leader_title2           = City Manager
|leader_name2            = Shirley Hoy
|established_title      = Established
|established_date       = March 6, 1834
|established_title2      = Amalgamated
|established_date2     = January 1, 1998
|area_magnitude         =
|area_total             = 629.91
|TotalArea_sq_mi        = 243.2
|population_as_of       = 2001
|population_total       = 2,481,494        (2001 [http://www12.statcan.ca/english/profil01/CP01/Details/Page.cfm?Lang=E&Geo1=CSD&Code1=3520005&Geo2=PR&Code2=35&Data=Count&SearchText=toronto&SearchType=Begins&SearchPR=01&B1=All&Custom= census]) 
|population_metro       = 5,304,100 (2005 [http://www40.statcan.ca/l01/cst01/demo05a.htm census])
|population_urban       = 4,366,508 (2001 [http://www12.statcan.ca/english/census01/products/standard/popdwell/Table-UA-P.cfm?T=1&PR=35&SR=226&S=1&O=A census])
|website                = [http://www.city.toronto.on.ca www.city.toronto.on.ca]
|latd=43 |latm=40 |lats= |latNS=N
|longd=79 |longm=25 |longs= |longEW=W
}} <!-- Infobox ends -->

'''ரொறன்ரோ (Toronto)''' அல்லது '''டொராண்டோ''' (தமிழக வழக்கம்) கனடாவில் மக்கள் திரளாக வாழும் புகழ் பெற்ற ஒரு நகரம். இது கனடாவின் பொருளியல், வணிகம் மற்றும் பண்பாட்டு, கல்வி மையமாகும். இதுவே கனடாவின் மிகப் பெரிய நகரமும், ஒன்ரோறியோ மாகாணத்தின் (மாநிலத்தின்) தலைநகரமும் ஆகும்.  இந்நகரம் தென் ஒன்ரோறியாவில் (ஒன்ட்டாரியோவில்), ஒன்ரோறியா ஆற்றங்கரையில், ஐக்கிய அமெரிக்காவின் வடக்கு கிழக்கு எல்லையில் அமைந்துள்ளது.  

கனடாவின் 2004 ஆம் ஆண்டுப் புள்ளிவிபரங்களின் படி, இங்கே 5,203,686 மக்கள் வாழ்கின்றனர். இம் மக்கள்  பன்னாடுகளில் இருந்து வந்த பல இன, மொழி, சமயத்தைச் சேர்ந்தவர்கள். உலகிலேயே வேறு எங்கும் இல்லாத் அளவிற்கு பல்வகை இன, மொழி, சமய, தேசிய வேறுபாடுகளை கொண்ட மக்கள் அமைதியாக, திறந்த மன பண்போடு, ஒற்றுமையாக செழிப்புடன் வாழ்வது இங்கே தான். இவ் வகையில் ரொறன்ரோ (டொராண்டோ) உலகின் மிகச் சிறந்த நகரங்களில் ஒன்றாக கணிக்கப்படுகின்றது.

== ரொறன்ரோவின் சிறப்பு இடங்கள் ==

*சிஎன் கோபுரம் (CN Tower)
*டன்டாஸ் சதுக்கம் (Dundas Square)
*இரென்ஸ் (ஈட்டன்ஸ்) பேரங்காடி (Eatons Shopping Center)
*ஒன்ராரியோ (ஒன்ட்டாரியோ) விஞ்ஞான மையம் (Ontario Science Center)
*மாகான நாடாளுமன்றம் (Queens Park - Ontario Parliament)
*கை பார்க் (பூங்கா) (High Park)
*ரொறன்ரோ விலங்குக் காட்சி சாலை (Toronto Zoo)
*ரொறன்ரோ தீவுகள் (சென்ரவில் விளையாட்டு பூங்கா) (Toronto Islands - Centreville Amusement Park)
*ஒன்ராறியோ பிளேஸ் (Ontario Place)
*ரோயல் (ராயல்) ஒன்ராறியோ பொருட்காட்சிச்சாலை (Royal Ontario Museum)
*ஒன்ராறியோ ஓவியக் காட்சிக்கூடம் (Art Gallery of Ontario)
*ரோயேர்ஸ் (ராஜர்ஸ்) மையம் (Rogers Center/Skydome)
*கனடா விளையாட்டு-வியனுலகம் (Canada's Wonderland)

== அரசு ==

ரொறன்ரோ ஒன்ராறியோ மாகணத்தின் தலைநகரம் ஆகும்.  மத்திய ரொறன்ரோவில் தான் ஒன்ராறியோ மாகாண நாடாளுமன்றம் (மாநிலமன்றம்) அமைந்துள்ளது.  ரொறன்ரோ மக்களுக்காக 22 உறுப்பினர்கள் ஒன்ராறியோ மகாண நாடாளுமன்றத்திலும் (மாநிலமன்றத்திலும்), மற்றுமொரு 22 உறுப்பினர்கள் மத்திய அரசின் நாடாளுமன்றத்திலும் பிரதிநிதியாக இருந்து பணி புரிகிறார்கள்.    

ரொறன்ரோ நகராட்சி மக்களால் தேர்வு செய்யப்பட்ட 44 நகர மன்ற உறுப்பினர்களையும், ரொறன்ரோ நகர பிதாவையும் கொண்ட நகர மன்றத்தினால் நிர்வாகிக்கப்படுகின்றது.  நகர மன்றத்து தேர்தல் மூன்று வருடங்களுக்கு ஒருமுறை நடைபெறுகின்றது.  நகராட்சி போக்குவரத்து, கழிவுப்பொருள் அகற்றல், சமூக சேவைகள், பூங்கா பராமரிப்பு, சுற்றுச் சூழல், சுற்றுலாத்துறை போன்றவற்றில் கவனம் செலுத்துகின்றது.   

== கல்வி ==

இந்நகரத்தில் மூன்று பல்கலைக்கழகங்களும், நான்கு தொழிற் கல்லூரிகளும், ஒரு பெரிய ஓவியக் கல்லூரியும், பல தனியார் கல்வி நிறுவனங்களும், ஆய்வு கூடங்களும் மற்றும் பல சிறந்த நூலகங்களும் அமைந்துள்ளன.  

ரொறன்ரோ பல்கலைக்கழகம் கனடாவின் முதன்மைப் பல்கலைக்கழகமும், உலகில் மிகச்சிறந்த பல்கலைக்கழகங்களில் ஒன்றும் ஆகும்.  இதன் மூன்று வளாகங்களிலும் 70,000 மாணவர்கள் கற்கின்றார்கள்.  யோர்க் பல்கலைக்கழகம் அதிகாரப்பூர்வ இரு மொழி பல்கலைக்கழகமாகும்.  றயர்சன் பல்கலைக்கழகம் நல்ல பொறியியல், பத்திரிகை துறைகளை கொண்டுள்ளது.

== ரொறன்ரோவில் தமிழர்கள் ==

ரொறன்ரோவில் 200 000 மேற்பட்ட தமிழர்கள் வசிப்பதாக பொதுவாக கருதப்படுகின்றது.  பெரும்பாலானவர்கள் 1983க்குப் பின்னர் இலங்கை இனக்கலவரங்கள் காரணமாக இங்கு அகதிகளாக வந்து குடியுரிமை பெற்ற ஈழத்தமிழர்கள் ஆவார்கள்.  பலர் ரொறன்ரோ சமூகத்தின் அடிமட்டத்திலேயே வாழ்க்கையை ஆரம்பித்தாலும், ரொறன்ரோ தரும் கல்வி, தொழில் வசதிகளை பயன்படுத்தி நல்ல முன்னேற்றம் கண்டு வருகின்றார்கள்.

== வெளி இணைப்புகள் ==
* [http://www.toronto.ca ரொரன்டோ ந்கர உத்தியோக பூர்வ இணையத்தளம்.]
* [http://www.torontotourism.com/ ரொரன்டோ உல்லாச பயணத்துறை]
* [http://www.toronto.com Toronto.com] A complete guide to restaurants, events, hotels, entertainment and every business in Toronto and its suburbs
* [http://www.cbc.ca/toronto/ CBC ரொரன்டோ]
* [http://wikitravel.org/en/article/Toronto Wikitravel ல் பயனக்கையேடு]
* [http://geonames.nrcan.gc.ca/education/toronto_e.php டொரன்டோ- பெயர் வந்தது பற்றிய உண்மைக்கதை] at Canadian Geographical Names
* [http://maps.google.com/maps?q=Toronto,Ontario&spn=0.590515,0.879593&t=k&hl=en ரொறன்ரோ வின் விரித்துப்பார்க்க கூடிய செய்மதி படம்]
* [http://www.canadiangeographic.ca/AtlasMapping/index.aspx?zoom=366.104491&centerx=-79.386506&centery=43.670077&layers=1,1,1,1,1,1,1,1,1,1,1 வரை படம, ரொறன்ரோ]
* [http://www.torontoneighbourhoods.net/ Toronto Neighbourhoods]
* [http://toronto.wikicities.com/wiki/Main_Page wikicities.com இல் ரொறன்ரோ]

பகுப்பு:ரொறன்ரோ

{{Infobox Settlement
|official_name = City of Toronto
|nickname = T.O., Hogtown, The Big Smoke, Toronto the Good, T-Dot
|motto = Diversity Our Strength
|image_skyline = Toronto 2007.JPG
|image_flag = Toronto_Flag.svg
|flag_link = Flag of Toronto
|flag_size = 125px
|image_shield = Toronto_Coat_of_Arms.jpg
|shield_link = Coat of arms of Toronto
|shield_size = 85px
|image_map = Toronto_Location_in_Ontario.png
|map_caption = Location of Toronto and its census metropolitan area in the province of Ontario
|subdivision_type = Country|subdivision_name =  Canada
|subdivision_type1 = Province
|subdivision_name1 =  Ontario
|subdivision_type2 = Districts
|subdivision_name2 = East York<br />Etobicoke<br />North York<br />Scarborough<br />York
|leader_title = Mayor
|leader_name = David Miller
|leader_title1 = Council
|leader_name1 = Toronto City Council
|leader_title2 = MPs
|leader_name2 ={{Collapsible list
|title       = List of MPs
|frame_style = border:none; padding: 0;
|title_style = 
|list_style  = text-align:left;display:none; 
|1=Carolyn Bennett 
|2=John Cannis 
|3=Olivia Chow
|4=Roy Cullen
|5=Ken Dryden
|6=John Godfrey
|7=Martha Hall Findlay 
|8=Michael Ignatieff
|9=Jim Karygiannis 
|10=Jack Layton 
|11=Derek Lee
|12=John McKay
|13=Dan McTeague
|14=Maria Minna
|15=Peggy Nash
|16=Bob Rae
|17=Yasmin Ratansi 
|18=Judy Sgro
|19=Mario Silva
|20=Alan Tonks
|21=Joe Volpe
|22=Tom Wappel
|23=Borys Wrzesnewskyj
}}
|leader_title3 = MPPs
|leader_name3 ={{Collapsible list
|title       = List of MPPs
|frame_style = border:none; padding: 0;
|title_style = <!-- (optional) -->
|list_style  = text-align:left;display:none; 
|1=Bas Balkissoon 
|2=Lorenzo Berardinetti 
|3=Laurel Broten
|4=Michael Bryant
|5=Donna Cansfield
|6=David Caplan
|7=Mary Anne Chambers
|8=Mike Colle 
|9=Paul Ferreira 
|10=Cheri DiNovo
|11=Brad Duguid
|12=Monte Kwinter
|13=Rosario Marchese
|14=Gerry Phillips
|15=Michael Prue 
|16=Shafiq Qaadri 
|17=Tony Ruprecht
|18=Mario Sergio
|19=George Smitherman
|20=Peter Tabuns
|21=Kathleen Wynne
|22=David Zimmer
}}
|established_title = Established
|established_date = August 27, 1793
|established_title2 = Incorporated
|established_date2 = March 6, 1834
|established_title3 = Amalgamated
|established_date3 = January 1, 1998
|area_magnitude =
|unit_pref = Metric
|area_magnitude =
|area_total_km2 = 630
|area_metro_km2 = 7125
|area_urban_km2 = 1749
|elevation_m = 76
|area_footnotes =<ref name="2006censuspop">{{cite web | url = http://www12.statcan.ca/english/census06/data/popdwell/Table.cfm?T=702&PR=35&S=0&O=A&RPP=25| title = Population and dwelling counts, for Canada, census metropolitan areas, census agglomerations and census subdivisions (municipalities), 2006 and 2001 censuses - 100% data
|work = Statistics Canada, 2006 Census of Population
|date = 2007-03-13
|accessdate = 2007-03-19
}}</ref><ref name="area_and_pop_urban_area">{{cite web
|url = http://www12.statcan.ca/english/census06/data/popdwell/Table.cfm?T=801&PR=0&SR=1&S=3&O=D
|title = Population and dwelling counts, for urban areas, 2006 and 2001 censuses - 100% data
|date = 2007-03-13
|work = Statistics Canada, 2006 Census of Population
|accessdate = 2007-03-19
}}</ref>
|population_note =
|population_as_of = 2006 
|population_total = 2503281
|population_density_km2 = 3972
|population_urban = 4,753,120
|population_metro = 5,555,912 
|population_blank1_title= Demonym
|population_blank1 = Torontonian
|population_footnotes =<ref name="2006censuspop" /><ref name="area_and_pop_urban_area" />
|timezone = EST
|utc_offset = -5
|timezone_DST = EDT
|utc_offset_DST = -4
|postal_code_type = Postal code span
|postal_code = M
|area_code = (416) and (647)
|website = [http://www.toronto.ca toronto.ca]
|latd=43 |latm=39 |lats= |latNS=N
|longd=79 |longm=23 |longs= |longEW=W
|blank_name            = NTS Map
|blank_info            = 030M11  
|blank1_name            = GNBC Code
|blank1_info            = FEUZB
}}
'''Toronto''' (, colloquially pronounced  or ) is the largest city in provincial capital of Ontario.<ref>{{Cite web
|url=http://www.gov.on.ca/ont/portal/!ut/p/.cmd/cs/.ce/7_0_A/.s/7_0_252/_s.7_0_A/7_0_252/_l/en?docid=004690
|title=History of Ontario's Legislative Buildings|publisher=Government of Ontario
|accessdate=2007-07-13}}</ref> It is located on the northwestern shore of Lake Ontario. With over 2.5 million residents, it is the fifth-most populous municipality in North America.<ref>{{Cite web
|url=http://www.toronto.ca/invest-in-toronto/tor_overview.htm
|title= City of Toronto: Toronto Overview
|work=City of Toronto
|date=2007
|assessdate=2007-07-09}}</ref> Toronto is at the heart of the Durham (561,258), Halton (439,256), Peel (1,159,405) and York (892,712). These population figures are taken from {{cite web
|url = http://www12.statcan.ca/english/census06/data/popdwell/Table.cfm?T=702&PR=35&SR=1&S=3&O=D
|title = Population and dwelling counts, for Canada, provinces and territories, and census divisions, 2006 and 2001 censuses - 100% data
|publisher = Statistics Canada
|date = 2007-03-13
|accessdate = 2007-03-18}}</ref><ref name=Provstat>The fact that these municipalities form the GTA is stated in {{cite web
|url = http://www.fin.gov.on.ca/english/economy/demographics/projections/2007/
|title = Ontario Population Projections Update, 2005-2031 Ontario and Its 49 Census Divisions
|publisher = Ministry of Finance, Government of Ontario
|year = 2006
|month = April
|accessdate = 2007-03-18
|quote = The Greater Toronto Area (GTA), comprised of the City of Toronto and the regional municipalities of Durham, Halton, Peel and York, ...
}}</ref><ref name="2006CensGGH">{{cite web
|url=http://www12.statcan.ca/english/census06/analysis/popdwell/subprov4.cfm#ggh
|title=Portrait of the Canadian Population in 2006: Subprovincial population dynamics, Greater Golden Horseshoe
|work=Statistics Canada, 2006 Census of Population
|date=2007-03-13
|accessdate=2007-03-13}}</ref> The 2006 Census.<ref name=Provstat/>

As Canada's economic capital, Toronto is considered a media, software production, medical research, education, tourism and sports industries.<ref name=TorontoEconomy>[http://www.toronto.ca/ City of Toronto] (2007) - [http://www.toronto.ca/invest-in-toronto/tor_overview.htm Toronto economic overview], [http://www.toronto.ca/invest-in-toronto/clusteroverview.htm Key industry clusters] and [http://www.toronto.ca/invest-in-toronto/pdf/economy.pdf A Diversified Economy]. Retrieved on 2007-03-01.</ref><ref>{{cite web
|url=http://www.toronto.ca/business_publications/tocompetes.htm
|title=Toronto Competes
|author=ICF Consulting
|year=2000
|month=February
|accessdate=2007-03-01}}</ref><ref>{{cite web
|url=http://www.toronto.ca/business_publications/tocompetes.htm
|title=Toronto Competes
|author=ICF Consulting
|year=2000
|month=February
|accessdate=2007-03-01}}</ref> The Toronto Stock Exchange, the world's seventh largest, is headquartered in the city, along with a majority of Canada's corporations.

Toronto's population is cosmopolitan and international,<ref name=diverse_city>{{cite book
|last = Flew
|first = Janine
|authorlink =
|coauthors = Humphries, Lynn ; Press, Limelight ; McPhee, Margaret
|title = The Children's Visual World Atlas
|publisher = Fog City Press
|date = 2004
|location = Sydney, Australia
|pages = 76
|url =
|doi =
|id =
|isbn = 1 740893 17 4 }}</ref><ref name=facts_of_Toronto>{{cite web
|url = http://allabout-toronto.com/
|title = City of Toronto, Ontario
|publisher =
|date =
|accessdate = 2007-07-06
}}</ref> reflecting its role as an important destination for immigrants to Canada.<ref>{{cite web
|url=http://www.cic.gc.ca/english/policy/fed-prov/can-ont-toronto-mou.html
|title=Canada-Ontario-Toronto Memorandum of Understanding on Immigration and Settlement (electronic version)
|author=Citizenship and Immigration Canada
|year=2006
|month=September
|accessdate=2007-03-01}}</ref> Toronto is one of the world's most diverse cities by percentage of non-native-born residents, as about 49 percent of the population were born outside of Canada.<ref name=diverse_city/><ref name=facts_of_Toronto/><ref>{{cite web
|url=http://www.cic.gc.ca/english/policy/fed-prov/can-ont-toronto-mou.html
|title=Canada-Ontario-Toronto Memorandum of Understanding on Immigration and Settlement (electronic version)
|author=Citizenship and Immigration Canada
|year=2006
|month=September
|accessdate=2007-03-01}}</ref> Because of the city's low crime rates, clean environment, generally high standard of living, and friendlier attitudes to diversity, Toronto is consistently rated as one of the world's most livable cities by the Economist Intelligence Unit<ref name=best>{{cite news
|url=http://www.cnn.com/2005/WORLD/europe/10/04/eui.survey/index.html
|title=Vancouver is 'best city to live'
|publisher=CNN
|date=2005-10-05
|accessdate=2007-03-05}}</ref> and the Mercer Quality of Living Survey.<ref name=quality>{{cite web
|url=http://www.mercerhr.com/attachment.dyn?idContent=1216315&filePath=/attachments/English/QOL_Survey2006_table.pdf
|title=Mercer 2006 Quality of Living Survey
|author=Mercer Human Resource Consulting
|year=2006
|month=
|accessdate=2007-03-05}}</ref> In addition, Toronto was ranked as the most expensive Canadian city in which to live in 2006.<ref></ref> Residents of Toronto are called ''Torontonians''. 

== History ==
<!--Please stop adding unwikified text to this section; edit History of Toronto instead. Thank you.-->

When Europeans first arrived at the site of present-day Toronto, the vicinity was inhabited by the Huron tribes, who by then had displaced the Iroquois tribes that occupied the region for centuries before c. 1500. The name ''Toronto'' is likely derived from the Iroquois word ''tkaronto'', meaning "place where trees stand in the water".<ref name=etymology></ref> It refers to the northern end of what is now Lake Simcoe, where the Huron had planted tree saplings to corral fish. A portage route from Lake Ontario to Lake Huron running through this point, the Toronto Carrying-Place Trail, led to widespread use of the name.

thumb|left|Map of Toronto, 1894

French traders founded Exhibition grounds in 1750, but abandoned it in 1759.<ref name=rouille>[http://schools.tdsb.on.ca/jarvisci/toronto/rouille.htm Fort Rouillé], Jarvis Collegiate Institute (2006). Retrieved on 2006-12-08.</ref> During the British settlers as New Credit, thereby securing more than a quarter million acres (1000 km²) of land in the Toronto area.<ref name=British>[http://www.toronto.ca/culture/history/history-natives-newcomers.htm Natives and newcomers, 1600-1793], City of Toronto (2006). Retrieved on 2006-12-08.</ref>

In 1793, Governor York on the existing settlement, naming it after Newark as the capital of Americans.<ref name=Front Street.

In 1813, as part of the War of 1812, the Battle of York ended in the town's capture and plunder by American forces.<ref>[http://www.udata.com/users/hsbaker/york.htm Battle of York] Retrieved on 2007-07-10.</ref> The surrender of the town was negotiated by John Strachan. American soldiers destroyed much of Fort York and set fire on the parliament buildings during their five-day occupation.

York was incorporated as the City of Toronto on Black Codes in some states.<ref name=black>[http://www.toronto.ca/blackhistory/victorian_exhibit.htm City of Toronto, Black History], City of Toronto (2002). Retrieved on 2007-07-07.</ref> Slavery was banned outright in Upper Canada in 1834. Reformist politician Catholic. By 1851, the Irish-born population had become the largest single ethnic group in the city. Smaller numbers of Protestant Irish immigrants were welcomed by the existing Scottish and English population, giving the Orange Order significant influence over Toronto society.

Toronto was twice for brief periods the capital of the united Confederation); since then, the capital has been Ottawa.<ref>[http://www.statoids.com/uca.html http://www.statoids.com/uca.html] Retrieved on 2007-07-10.</ref> As it had been for Upper Canada from 1793, Toronto became the capital of the province of Ontario after its official creation in 1867 and has remained so since with the Ontario Legislature located at Queen's Park. Because of its capital status, the city was also the location of Government House, the residence of the vice-regal representative of the Crown.

left|thumb|[[Toronto Harbour, 1919. In the foreground is the Harbour Commission headquarters at the end of a pier; nowadays it is about 500 m from the harbour. Union Station can also be seen under construction.]]
thumb|right|A view of [[Queen Street West|Queen Street from Old City Hall, 1920]]

In the 19th century, an extensive sewage system was built, and streets became illuminated with Union Station in downtown. The advent of the railway dramatically increased the numbers of immigrants arriving and commerce, as had the Lake Ontario steamers and schooners entering the port and enabled Toronto to become a major gateway linking the world to the interior of the North American continent. Horse-drawn streetcars gave way to electric streetcars in 1891, when the city granted the operation of the transit franchise to the 02-03.</ref>

In 1954, the City of Toronto was federated into a regional government known as 12-29.</ref> The postwar boom had resulted in rapid suburban development, and it was believed that a coordinated land use strategy and shared services would provide greater efficiency for the region. The metropolitan government began to manage services that crossed municipal boundaries, including City of Toronto and the surrounding municipalities of East York, Etobicoke, North York, Scarborough and York. In 1998, the metropolitan government was dissolved and the six municipalities were amalgamated into a single municipality, creating the current City of Toronto, where David Miller is the current Mayor.

The Great Toronto Fire of 1904 destroyed a large section of downtown Toronto, but the city was quickly rebuilt. The fire had cost more than $10 million in damage, and led to more stringent fire safety laws and the expansion of the city's fire department.

thumb|left|[[Toronto subway and RT|Subway construction on Yonge Street, 1949]]

The city received new immigrant groups beginning in the late 19th century into early 20th century, particularly Germans, Italians, and Chinese, Russians, Irish before them, many of these new migrants lived in overcrowded shanty type slums, such as the "the Ward" which was centred on Bay Street, now the heart of the country's finances. Despite its fast paced growth, by the 1920s, Toronto's population and economic importance in Canada remained second to the much longer established Montreal. However, by 1934 the Toronto Stock Exchange had become the largest in the country.

Following the Second World War, refugees from war-torn Europe and Chinese job-seekers arrived. So too did construction labourers, particularly from 01-14.</ref>

== Geography ==
thumb|A simulated-colour image of Toronto taken by [[NASA's Highway 401.]]

Toronto covers an area of ,<ref name=population>[http://www12.statcan.ca/english/census01/products/standard/popdwell/Table-CSD-P.cfm?PR=35&T=2&SR=1&S=3&O=D Population statistics and land area], Statistics Canada (2001). Retrieved on 2006-12-05.</ref> with a maximum north-south distance of  and a maximum east-west distance of . It has a  long waterfront shoreline, on the northwestern shore of Lake Ontario.<ref name="northwest">{{Cite web
|url=http://www.toronto.ca/attractions/getting_here.htm
|title=Getting Here
|work=Visiting Toronto
|publisher=City of Toronto
|accessdate=2008-02-14}}</ref> Its borders are formed by Highway 427 to the west, Rouge River to the east.

=== Topography ===
The city is intersected by two rivers and numerous tributaries: the Humber River in the west end and the Don River east of downtown at opposite ends of the ravines, and provide ideal sites for parks and recreational trails. However, the ravines also interfere with the city's Bloor Street Viaduct are required to span above the ravines. These deep ravines prove useful for draining the city's vast storm sewer system during heavy rains but some sections, particularly near the Don River are prone to sudden, heavy floods. Storage tanks at waste treatment facilities will often receive too much river discharge causing them to overflow, allowing untreated sewage to escape into Lake Ontario closing local beaches for swimming.

During the last Highland Creek, where they form the Scarborough Bluffs. Other observable sections include the area near St. Clair Avenue West between Bathurst Street and the Don River, and north of Davenport Road from Caledonia to Spadina Avenue; the Casa Loma grounds sit above this escarpment. Although not remarkably hilly, Toronto does have elevation differences ranging from  above-sea-level at the Lake Ontario shore to  ASL near the York University grounds in the city's north end.

Much of the current lakeshore land area fronting the Toronto Harbour is actually artificial landfill. In the mid-19th century the lakefront was set back up to  further inland than it is today. Much of the Toronto harbour (the quays, formerly known as wharves) and adjacent Portlands are also fill. The Toronto Islands were actually a landspit until a storm in 1858 severed its connection to the mainland, creating a channel later used by shipping interests to access the docks.

left|thumb|180px|Mid-Winter scene at the intersection of [[Dundas Street and University Avenue]]
=== Climate ===
right|thumb|Late spring scene in [[High Park, in Toronto's west end]]
Toronto's climate is moderate for Canada due to its southerly location within the country and its proximity to Lake Ontario. It has a humid continental climate (Koppen climate classification ''Dfa''), with warm, humid summers and generally cold winters. The city experiences four distinct seasons with considerable variance in day to day temperature, particularly during the colder weather season. Due to urbanization and proximity to water, Toronto has a fairly low diurnal temperature range, at least in built-up city and lakeshore areas. At different times of the year, this maritime influence has various localized and regional impacts on the climate, including lake effect snow and delaying the onset of spring- and fall-like conditions or seasonal lag.

Toronto winters sometimes feature short cold snaps where maximum temperatures remain below , often made to feel colder by wind chill. Snowstorms, sometimes mixed with ice and rain can disrupt work and travel schedules, accumulating snow can fall anytime from November until mid-April. However, mild stretches also occur throughout winter melting accumulated snow, with temperatures reaching into the 5 to 14 °C (40 to 57 °F) range and infrequently higher. Summer in Toronto is characterized by long stretches of humid weather. Daytime temperatures occasionally surpass , with high humidity making it feel oppressive during usually brief periods of hot weather. Spring and Autumn are transitional seasons with generally mild or cool temperatures with alternating dry and wet periods.

Precipitation is fairly evenly distributed throughout the year, but summer is usually the wettest season, the bulk falling during thunderstorms. There can be periods of dry weather, but drought-like conditions are rare. The average yearly precipitation is , with an average annual snowfall of about . Toronto experiences an average of 2,038 sunshine hours or 44% of possible, most of it during the warmer weather season.<ref name=climate>[http://www.climate.weatheroffice.ec.gc.ca/climate_normals/results_e.html?Province=ALL&StationName=toronto&SearchType=BeginsWith&LocateBy=Province&Proximity=25&ProximityFrom=City&StationNumber=&IDType=MSC&CityName=&ParkName=&LatitudeDegrees=&LatitudeMinutes=&LongitudeDegrees=&LongitudeMinutes=&NormalsClass=A&SelNormals=&StnId=5051& Canadian climate normals for 1971 to 2000], 12-17.</ref>
{| class="wikitable collapsible" style="font-size:90%;width:100%;border:0px;text-align:center;line-height:120%;"
! colspan= "15" style="background: #6688AA; color: white; font-size: 1.2em;" | <div style="float:left; width:6em;">&nbsp;</div> Toronto Climatological Data
|-
! colspan= "15" style="background: #446688; color: white;" | Temperature
|-
! style="background: #DDDDDD;" height="16" | Month
! style="background: #DDDDDD;" | Jan
! style="background: #DDDDDD;" | Feb
! style="background: #DDDDDD;" | Mar
! style="background: #DDDDDD;" | Apr
! style="background: #DDDDDD;" | May
! style="background: #DDDDDD;" | Jun
! style="background: #DDDDDD;" | Jul
! style="background: #DDDDDD;" | Aug
! style="background: #DDDDDD;" | Sep
! style="background: #DDDDDD;" | Oct
! style="background: #DDDDDD;" | Nov
! style="background: #DDDDDD;" | Dec
! style="background: #DDDDDD;" | <!-- Leave this blank! -->
! style="background: #DDDDDD;" | Mean
|-
! height="16;" |Record high °C (°F)
| style="background: #B78747; color: black;" | 16 (61)
| style="background: #AF864F; color: black;" | 14 (58)
| style="background: #D78B27; color: black;" | 27 (80)
| style="background: #E78D17; color: black;" | 32 (90)
| style="background: #EF8F0F; color: black;" | 34 (94)
| style="background: #F5930A; color: black;" | 37 (98)
| style="background: #FF9900; color: black;" | 41 (105)
| style="background: #FA9605; color: black;" | 39 (102)
| style="background: #FA9605; color: black;" | 38 (100)
| style="background: #E78D17; color: black;" | 30 (86)
| style="background: #CF8A2F; color: black;" | 24 (75)
| style="background: #BF883F; color: black;" | 20 (68)
| <!-- Leave this blank! -->
| <!-- Leave this blank! -->
|-
! height="16;" |Average high °C (°F)
| style="background: #777D87; color: black;" | -1 (30)
| style="background: #777D87; color: black;" | -0.2 (32)
| style="background: #8F826F; color: black;" | 5 (40)
| style="background: #A78557; color: black;" | 11 (52)
| style="background: #BF883F; color: black;" | 19 (65)
| style="background: #CF8A2F; color: black;" | 24 (74)
| style="background: #D78B27; color: black;" | 26 (80)
| style="background: #D78B27; color: black;" | 25 (78)
| style="background: #C78937; color: black;" | 21 (69)
| style="background: #AF864F; color: black;" | 14 (57)
| style="background: #978367; color: black;" | 7 (45)
| style="background: #878177; color: black;" | 2 (35)
| <!-- Leave this blank! -->
| style="background: #AF864F; color: black;" | 13 (55)
|-
! height="16;" |Mean °C (°F)
| style="background: #6F7C8F; color: black;" | -4 (24)
| style="background: #6F7C8F; color: black;" | -3 (26)
| style="background: #878177; color: black;" | 1 (34)
| style="background: #9F845F; color: black;" | 8 (46)
| style="background: #AF864F; color: black;" | 14 (58)
| style="background: #BF883F; color: black;" | 19 (67)
| style="background: #C78937; color: black;" | 22 (72)
| style="background: #C78937; color: black;" | 21 (70)
| style="background: #B78747; color: black;" | 17 (63)
| style="background: #A78557; color: black;" | 11 (51)
| style="background: #8F826F; color: black;" | 5 (41)
| style="background: #777D87; color: black;" | -1 (30)
| <!-- Leave this blank! -->
| style="background: #9F845F; color: black;" | 9 (49)
|-
! height="16;" |Average low °C (°F)
| style="background: #677B97; color: black;" | -7 (19)
| style="background: #677B97; color: black;" | -6 (21)
| style="background: #777D87; color: black;" | -2 (28)
| style="background: #8F826F; color: black;" | 4 (39)
| style="background: #9F845F; color: black;" | 10 (50)
| style="background: #AF864F; color: black;" | 15 (59)
| style="background: #BF883F; color: black;" | 18 (64)
| style="background: #B78747; color: black;" | 17 (63)
| style="background: #B78747; color: black;" | 13 (56)
| style="background: #978367; color: black;" | 7 (45)
| style="background: #878177; color: black;" | 2 (36)
| style="background: #6F7C8F; color: black;" | -4 (25)
| <!-- Leave this blank! -->
| style="background: #978367; color: black;" | 6 (42)
|-
! height="16;" |Record low °C (°F)
| style="background: #0F6FEF; color: black;" | -33 (-27)
| style="background: #1771E7; color: black;" | -32 (-25)
| style="background: #2773D7; color: black;" | -27 (-16)
| style="background: #4777B7; color: black;" | -15 (5)
| style="background: #6F7C8F; color: black;" | -4 (25)
| style="background: #777D87; color: black;" | -2 (28)
| style="background: #8F826F; color: black;" | 4 (39)
| style="background: #8F826F; color: black;" | 4 (40)
| style="background: #777D87; color: black;" | -2 (28)
| style="background: #5F7A9F; color: black;" | -9 (16)
| style="background: #3775C7; color: black;" | -21 (-5)
| style="background: #1771E7; color: black;" | -30 (-22)
| <!-- Leave this blank! -->
| <!-- Leave this blank! -->
|-
! colspan= "15" style="background: #446688; color: white;" | Precipitation and Sunshine Hours
|-
! style="background: #DDDDDD;" height="16" | Month
! style="background: #DDDDDD;" | Jan
! style="background: #DDDDDD;" | Feb
! style="background: #DDDDDD;" | Mar
! style="background: #DDDDDD;" | Apr
! style="background: #DDDDDD;" | May
! style="background: #DDDDDD;" | Jun
! style="background: #DDDDDD;" | Jul
! style="background: #DDDDDD;" | Aug
! style="background: #DDDDDD;" | Sep
! style="background: #DDDDDD;" | Oct
! style="background: #DDDDDD;" | Nov
! style="background: #DDDDDD;" | Dec
! style="background: #DDDDDD;" | <!-- Leave this blank! -->
! style="background: #DDDDDD;" | Total
|-
! height="16;" |Total mm (in)
| style="background: #6C9BB5; color: black;" | 61 (2.4)
| style="background: #789EB5; color: black;" | 51 (2.0)
| style="background: #689AB5; color: black;" | 66 (2.6)
| style="background: #689AB5; color: black;" | 70 (2.7)
| style="background: #6499B5; color: black;" | 73 (2.9)
| style="background: #6499B5; color: black;" | 72 (2.8)
| style="background: #689AB5; color: black;" | 68 (2.7)
| style="background: #6098B5; color: black;" | 80 (3.1)
| style="background: #5C97B5; color: black;" | 83 (3.3)
| style="background: #6C9BB5; color: black;" | 65 (2.6)
| style="background: #6499B5; color: black;" | 76 (3.0)
| style="background: #6499B5; color: black;" | 71 (2.8)
| <!-- Leave this blank! -->
| style="background: #3086B5; color: black;" | 834 (32.8)
|-
! height="16;" |Rainfall mm (in)
| style="background: #84A1B5; color: black;" | 29 (1.2)
| style="background: #84A1B5; color: black;" | 26 (1.0)
| style="background: #7C9FB5; color: black;" | 42 (1.7)
| style="background: #6C9BB5; color: black;" | 63 (2.5)
| style="background: #6499B5; color: black;" | 73 (2.9)
| style="background: #6499B5; color: black;" | 72 (2.8)
| style="background: #689AB5; color: black;" | 68 (2.7)
| style="background: #6098B5; color: black;" | 80 (3.1)
| style="background: #5C97B5; color: black;" | 83 (3.3)
| style="background: #6C9BB5; color: black;" | 65 (2.6)
| style="background: #689AB5; color: black;" | 67 (2.7)
| style="background: #7C9FB5; color: black;" | 42 (1.7)
| <!-- Leave this blank! -->
| style="background: #4090B5; color: black;" | 710 (27.9)
|-
! height="16;" |Snowfall cm (in)
| style="background: #B5B5B5; color: black;" | 38 (15.0)
| style="background: #A5A5A5; color: black;" | 27 (10.5)
| style="background: #A3A3A3; color: black;" | 22 (8.7)
| style="background: #8A8A8A; color: black;" | 6 (2.4)
| style="background: #838383; color: black;" | 0(0)
| style="background: #838383; color: black;" | 0(0)
| style="background: #838383; color: black;" | 0(0)
| style="background: #838383; color: black;" | 0(0)
| style="background: #838383; color: black;" | 0(0)
| style="background: #838383; color: black;" | 0.1 (0.04)
| style="background: #8E8E8E; color: black;" | 8 (3.2)
| style="background: #AAAAAA; color: black;" | 32 (12.7)
| <!-- Leave this blank! -->
| style="background: #BABABA; color: black;" | 133 (52)
|-
! height="16;" |Sunshine hours
| style="background: #E2CF70; color: black;" | 88
| style="background: #E4CF68; color: black;" | 110
| style="background: #E9D154; color: black;" | 156
| style="background: #ECD148; color: black;" | 185
| style="background: #F1D238; color: black;" | 229
| style="background: #F4D32C; color: black;" | 256
| style="background: #F5D328; color: black;" | 276
| style="background: #F1D238; color: black;" | 241
| style="background: #ECD148; color: black;" | 188
| style="background: #E8D058; color: black;" | 148
| style="background: #E2CF70; color: black;" | 84
| style="background: #E1CF74; color: black;" | 75
| <!-- Leave this blank! -->
| style="background: #F1D238; color: black;" | 2038
|-
! colspan= "15" style="background: #DDDDDD;" | Data recorded at The Annex for [http://www.climate.weatheroffice.ec.gc.ca/climate_normals/results_e.html?Province=ALL&StationName=toronto&SearchType=BeginsWith&LocateBy=Province&Proximity=25&ProximityFrom=City&StationNumber=&IDType=MSC&CityName=&ParkName=&LatitudeDegrees=&LatitudeMinutes=&LongitudeDegrees=&LongitudeMinutes=&NormalsClass=A&SelNormals=&StnId=5051& Environment Canada]. Average data recorded over a 30 year span from 1971 to 2000.
|}

== Cityscape ==
thumb|750px|center|<center>Panoramic view of downtown Toronto from [[Panorama Lounge in the Manulife Centre. Lake Ontario can be seen in the distance.</center>]]

=== Architecture ===

<!-- Image with unknown copyright status removed: right|thumb|[[Gooderham Building (aka Flatiron Building).]] -->
right|thumb|The [[CN Tower viewed from Rogers Centre]]

According to some prominent Toronto residents, and architects who have designed buildings in the city, such as Will Alsop, Toronto has no single, dominant architectural style. Lawrence Richards, a member of the faculty of architecture at the University of Toronto, has said "Toronto is a new, brash, rag-tag place—a big mix of periods and styles."<ref>[http://72.14.205.104/search?q=cache:KyN-_yKcWf4J:where.ca/Toronto/article_feature~listing_id~95.htm+Toronto+is+a+new,+brash,+rag-tag&hl=en&ct=clnk&cd=2&gl=ca Toronto Architecture]</ref> Toronto buildings vary in design and age with some structures dating back to the mid-1800s, while other prominent buildings were just newly built in the 2000s.

Defining the Toronto skyline is the 09-13.</ref> freestanding structure, and the tallest tower in the western hemisphere surpassing Chicago's Sears Tower by 110 metres in height. It is  an important telecommunications hub, and a centre of tourism in Toronto.

Toronto is a city of high-rises, having over 2,000 buildings over 90 metres (300 ft) in height, second only to New York (which has over 5,000 such buildings) in North America.<ref>http://www.emporis.com/en/bu/sk/st/ma/ci/ Emporis list of cities by high rise building.</ref> Most of these buildings are residential (either rental or condominium, where as the Central business district contains the taller commercial office towers). There has been recent media attention given for the need to retrofit many of these buildings, which were constructed beginning in the 1950s as residential apartment blocks to accommodate a quickly growing population. Many of the older buildings are shown to give off high concentrations of CO<sub>2</sub> and are thought to be a significant contributor to the urban heat island effect, in addition to the aesthetic concerns as many of the buildings are viewed by many as urban blights often surrounded by limited landscaping and concrete parking lots without integration with the surrounding neighbourhoods.
left|thumb|The [[Royal Ontario Museum.  Note the contrast between the historic, brown stone part of the building and the newer, sharp-edged steel and glass addition.]]
In contrast, Toronto has also begun to experience an architectural overhaul within the past five years. The 11-09.</ref> The historic Trump International Hotel and Tower, Ritz-Carlton, Four Seasons Hotels and Resorts, Shangri-La Hotels and Resorts are just some of the many high rise luxury condominium-hotel projects currently under construction in the downtown core.

=== Neighbourhoods ===

The many residential communities of Toronto express a character distinct from that of the skyscrapers in the commercial core. Victorian and Rosedale, Forest Hill, Cabbagetown, Moore Park.

Casa Loma neighbourhood is named after manor that is now a museum.

The City of Toronto encompasses a geographical area formerly administered by six separate municipalities. These municipalities have each developed a distinct history and identity over the years, and their names remain in common use among Torontonians. Throughout the city there exist hundreds of small neighbourhoods and some larger neighbourhoods covering a few square kilometers. Former municipalities include '''East York''', '''Etobicoke''', '''North York''', '''Old Toronto''', '''Scarborough''', and '''York'''.

left|thumb|[[Row houses in urban Toronto]]
thumb|right|View of skyscrapers in the [[Financial District, Toronto|Financial District from the CN Tower]]

==== Old Toronto ====
The Old City of Toronto covers the area generally known as Downtown. It is the historic core of Toronto and remains the most densely-populated part of the city. The Financial District contains the largest cluster of Yorkville, Rosedale, Forest Hill, Lawrence Park, Moore Park, and Casa Loma, most stretching away from downtown to the north. These neighbourhoods generally feature upscale homes, luxury condominiums and high-end retail. At the same time, the downtown core vicinity includes neighbourhoods with a high proportion of recent immigrants and low-income families living in social housing and rental Alexandra Park and Parkdale. East and west of Downtown, neighbourhoods such as Riverdale are home to bustling commercial and cultural areas as well as vibrant communities of artists with studio lofts, with an increasing proportion of middle and upper class professionals that mix with the working poor or those on some form of government assistance.  Other neighbourhoods in the central city retain an ethnic identity, including two Chinatowns, the popular Greektown area, the trendy Little Italy, Portugal Village, and Little India along with others.

==== Inner suburbs ====
The inner suburbs are contained within the former municipalities of York and East York. These are mature and traditionally working class areas, primarily consisting of post-Weston, and Oakwood-Vaughan mainly consist of high-rise apartments which are home to many new immigrant families. Recently, many neighbourhoods have become ethnically diverse and have undergone gentrification, as a result of increasing population and a housing boom during the late 1990s and 2000s. The first neighbourhoods affected were Leaside and North Toronto, gradually progressing into the western neighbourhoods in York. Some of the area's housing is in the process of being replaced or remodelled.

==== Outer suburbs ====
The outer suburbs comprising the former municipalities of Etobicoke, Scarborough and North York largely retain the Mimico, Newtonbrook and West Hill. Suburban development grew quickly after the second war to include such upscale neighbourhoods as the Bridle Path in North York, the area surrounding the Don Mills, parts of which were first built in the 1950s.<ref>"Plan town of 45,000 on Don Mills farms; Will cost $200,000,000," Paul L. Fox, ''05-02.</ref> Phased development mixing single-detached housing with higher density apartment blocks became more popular as a suburban model of development. To some this model has been copied in other GTA municipalities surrounding Toronto, albeit with less population density. More recently, North York Centre that runs along Yonge Street and the Scarborough City Centre have emerged as secondary business districts outside the downtown core. High-rise development in these areas have given North York and Scarborough distinguishable skylines of their own and a more downtown feel with high-density transit corridors serving them.

=== Industrial ===
Historically, as Toronto sprawled out, industrial areas were set up on the outskirts. Over time, they would become part of the inner city as more land was developed further out. This trend would repeat itself, and continues to this day, as the largest factories and warehouses have moved to Peel and York Regions, and the vast majority of industrial areas are in the more suburban parts of the city; Etobicoke (particularly around the airport), North York, and Scarborough. Thus, many of Toronto's former industrial sites have been redeveloped, most notably the Victorian industrial architecture in North America. A national heritage site, it was listed by Fashion District, Corktown, and parts of South Riverdale and Weston/Junction areas have a sense of grit to them, as they still contain factories, but are mostly residential.

thumb|left|[[Yonge-Dundas Square, one of the busiest squares in the city]]
thumb|right|[[HTO Park, Toronto's first artificial urban beach]]

=== Public spaces ===
 

Toronto has a diverse array of public spaces, from city squares to public parks overlooking ravines. There is even a group called the City Hall. Harbourfront Square, on the revitalized Toronto waterfront, and the civic squares at the former city halls of the defunct Metropolitan Toronto, most notably Mel Lastman Square in North York. 

There are many large downtown parks; Queen's Park, Guildwood Park, and Rouge Park.

====Current projects====
Nathan Phillips Square is currently undergoing a major redesign by PLANT Architect Inc., Shore Tilbe Irwin & Partners, Peter Lindsay Schaudt Landscape Architecture Inc., and Adrian Blackwell (winners of the International Design Competition in 2006/2007).

West 8, a Dutch architecture firm, won the Central Waterfront Innovative Design Competition in 2006 to redesign the central part of the Toronto waterfront.<ref>{{cite web
|url = http://www.toronto.ca/waterfront/newsrel060206.htm
|title = West 8 Wins Waterfront Corp. Design Competition
|work = City of Toronto: News releases
|date = 2006-06-02
|accessdate = 2007-03-18
}}</ref><ref>{{cite web
|url = http://www.dtah.com/waterfront/
|title = The Multiple Waterfront
|author = du Toit Allsopp Hiller
|accessdate = 2007-03-18
}}</ref>

In 1999, Downsview Park initiated an international design competition to realize its vision of creating Canada's first national urban park. In May 2000, the winning park design was announced: "TREE CITY", by the team of Bruce Mau Design, Office for Metropolitan Architecture, Oleson Worland Architect and Inside/Outside.

== Culture ==

thumb|220px|right|[[Victoria Day fireworks]]
left|thumb|[[Roy Thomson Hall, home of the Toronto Symphony Orchestra]]

<!--Please add content to this "main" article, not here! Thank you.-->
Toronto is a major scene for theatre and other performing arts, with more than fifty ballet and dance companies, six opera companies, and two symphony orchestras. The city is home to the National Ballet of Canada, the Canadian Opera Company, and the Toronto Symphony Orchestra. Notable performance venues include the Four Seasons Centre for the Performing Arts, Roy Thomson Hall, the Princess of Wales Theatre, the Royal Alexandra Theatre, Massey Hall, the Toronto Centre for the Arts, the Elgin and Winter Garden Theatres and the Hummingbird Centre (formerly the "O'Keefe Centre").
05-02.</ref> as well as the Molson Amphitheatre, an open-air venue for large-scale music concerts. Each summer, the Canadian Stage Company presents an outdoor Shakespeare production in Toronto’s High Park called "Dream in High Park". Canada's Walk of Fame acknowledges the achievements of successful Canadians, with of a series of stars on designated blocks of sidewalks along King Street and Simcoe Street.

The Distillery District is a pedestrian village containing boutiques, art galleries, restaurants, artist studios and small breweries, including the well-known Mill Street Brewery. A new theatre in the district, the Young Centre for the Performing Arts, is the home of the Soulpepper Theatre Company and the drama productions of nearby George Brown College.

The production of domestic and foreign film and television is a major local industry. Many movie releases are screened in Toronto prior to wider release in North America. The Toronto International Film Festival is one of the most important annual events for the international film industry. Europe's largest film studio, Pinewood Studios Group of London, is scheduled to open a major new film studio complex in west-end Toronto, with five sound stages, with the first two to open by fall 2008.

Toronto's 12-11.</ref> Primarily  based on the Trinidad and Tobago Carnival, the first Caribana took place in 1967 when the city's Caribbean community celebrated Canada's Centennial year. Forty years later, it has grown to attract one million people to Toronto's Lake Shore Boulevard annually. Tourism for the festival is in the hundred thousands, and each year, the event generates about $300 million in revenue.

Pride Week in Toronto takes place in late June, and is one of the largest LGBT festivals in the world. One of the largest events in the city, it attracts more than one million people from around the world. Toronto is a major centre for gay and lesbian culture and entertainment, and the gay village is located in the Church and Wellesley area of Downtown.
left|thumb|[[Toronto Eaton Centre, the largest shopping mall in the City of Toronto]]

=== Tourism ===
 ''See also: Buildings and structures in Toronto''

Toronto is currently ranked 14th in the world with over 4 million tourist arrivals a year.<ref>[http://www.euromonitor.com/Top_150_City_Destinations_London_Leads_the_Way], (2007)</ref> Toronto's most prominent landmark is the creators, the tower held the world record for over 30 years.<ref name="Emporis">
{{cite news
|url=http://www.emporis.com/en/bu/nc/ne/?id=101602
|first=Edward
|last=Chamberlain
|title=CN Tower Marks 30 Years At The Top
|publisher=Emporis Buildings
|date=2006-12-08
}}</ref>

The world culture and 12-29.</ref>

The Yorkville neighbourhood is one of Toronto's most elegant shopping and dining areas. On many occasions, celebrities from all over North America can be spotted in the area, especially during the Toronto International Film Festival. The Toronto Eaton Centre is one of North America's top shopping destinations, and Toronto's most popular tourist attraction with over 52 million visitors annually.<ref>[http://www.ydsquare.ca/index.php?option=com_content&task=view&id=22&Itemid=27 Who uses the square (Demographics)], City of Toronto (2007). Retrieved on 2008-04-12.</ref>

Greektown on the Danforth, is another one of the major attractions of Toronto which boasts one of the highest concentrations of restaurants per kilometre in the world. It is also home to the annual "Sir Henry Pellatt, a prominent Toronto financier, industrialist and military man. Other notable neighbourhoods and attractions include The Beaches, the Toronto Islands, Kensington Market, Fort York, and the Hockey Hall of Fame.

=== Sports ===

<!-- Image with unknown copyright status removed: right|thumb|1967 [[Stanley Cup celebrations.]] -->
right|thumb|The [[Hockey Hall of Fame, housed in a former bank erected in 1885, is located at the intersection of Front Street and Yonge Street in Downtown Toronto.]]
Toronto is home to the Toronto Maple Leafs, one of the National Hockey League's Original Six clubs. The city has also served as home to the Hockey Hall of Fame since 1958. The city has a rich history of hockey championships. Along with Toronto's 14 Stanley Cup titles, The Toronto Marlboros and St. Michael's College School based Ontario Hockey League teams combined have won a record 12 Memorial Cup titles. The Toronto Marlies of the American Hockey League also play in Toronto at Ricoh Coliseum and are the farm team for the Maple Leafs. They are one of only two teams who are in the same market as their NHL affiliate (the other is the Philadelphia Phantoms, the AHL affiliate of the Philadelphia Flyers).

Toronto is currently home to the only National Basketball Association franchise outside the United States. The Toronto Raptors entered the league in 1995, and earned their first division title in the 2006-2007 season.  
  
Toronto is the only Canadian city with representation in six major league sports through National Hockey League, Major League Baseball, National Lacrosse League, National Basketball Association, Canadian Football League and Major League Soccer teams, as well as sharing a National Football League franchise with the city of Buffalo, New York. The major sports complexes include the Air Canada Centre, Rogers Centre (formerly known as SkyDome), Ricoh Coliseum and BMO Field. 