{{Гмина Польши
|Русское название=Гмина Льыски
|Оригинальное название=Gmina Lyski
|Повят=Рыбницкий повят
|Герб=POL gmina Lyski COA.svg
|Флаг=
|Карта=
|Карта2=
|вид главы=Президент
|глава=Гжегож Антони Грыт
|Площадь=57,83
|Население=8904
|Год=2004
|Плотность населения=154
|Официальный код=2412042
|Автомобильный код=SRB
|Почтовый код=
|Сайт=http://www.lyski.pl/
|Email=
}}
'''Гмина Льыски''' ()  —  сельская Польше, входит как административная единица в Рыбницкий повят,  Силезское воеводство. Население 8904 человек (на 2004 год).
==Демография==
Данные по переписи 2004 года:
{| border="1" cellpadding="4" cellspacing="0" style="margin: 0 0 1em 1em; background: #f9f9f9; border: 1px #aaaaaa solid; border-collapse: collapse; text-align:right;"
!Перепись|| colspan=2|Всего|| colspan=2|Женщины|| colspan=2|Мужчины
|-
|Единицы || человек || % || человек || % || человек || %
|--
|Население ||  '''8904'''  ||  100  ||  4537  ||  51  ||  4367  ||  49

|--
|Плотность населения (чел./кв.км) ||  colspan=2| 154  ||  colspan=2| 78,5  ||  colspan=2| 75,5

{{Gmina infobox|
mapa_powiatu=|
Gmina=Lyski|
herb_gminy=Image:POL gmina Lyski COA.svg|
flaga_gminy=|
mapa_gminy=|
województwo=śląskie|
powiat=rybnicki|
rodzaj_gminy=wiejska|
zarządzający=wójt|
wójt=Grzegorz Antoni Gryt|
mail=|
adres_ug= 44-295 Lyski<br>ul.&nbsp;Dworcowa&nbsp;1a|
kod_poczt_ug=|
tel_ug=32&nbsp;430-04-01|
tel_ug=32&nbsp;430-04-04|
fax_ug=32&nbsp;430-00-31|
mail_ug=|
powierzchnia=57,83|
rok=2006|
populacja=8947|
gęstość=154|
nr_kier=32|
tablica_rej=SRB|
TERYT=2412042|
miejscowości=|
sołectwa=10|
miasta_partnerskie=|
www=http://www.lyski.pl/|
bip=http://www.bip.lyski.iap.pl/|
}}

'''Gmina Lyski''' to wiejska w województwie śląskim, w powiecie rybnickim. W latach 1975-1998 gmina położona była w województwie katowickim.

Siedziba gminy to Lyski.

Według danych z 30 czerwca 2004, gminę zamieszkiwały 8904 osoby.

==Struktura powierzchni==
Według danych z roku 2002, gmina Lyski ma obszar 57,83 km², w tym:
*użytki rolne: 53%
*użytki leśne: 36%

Gmina stanowi 25,74% powierzchni powiatu.