thumb|Insigne Casani
'''Casanum'''<ref></ref>, '''Kazanum'''<ref></ref>, seu '''Casan (Cazan)'''<ref>[http://www.uni-muenster.de/GeschichtePhilosophie/Geschichte/hist-sem/OE-G/Herberstein/Herberstein_lat_1556.pdf S. de Herberstein. ''Rerum Moscoviticarum Commentarii'']</ref>, vulgo '''Kazan''' (Tartarice: ''Qazan, Казан''; Russice: ''Казань'') dicitur, est caput Foederationis Russicae. Ad flumen Rham situm est. Plus decies centena milia incolarum habet.

Casanum est valens centrum industriae (ut plurimum, constructionis machinarum), commerciae, scientiae et culturae (in hac urbe sunt certae universitates studiorum, nonnulla theatra et musaea). Stationem ferriviarum, portum et aeriportum habet.

==Historia urbis==
Casanum conditum est anno Bulgariae Regni. Anno Ruthenicis. Saeculis XIII – XIV erat valens centrum mercaturae et politicae Ordae Aureae. Anno Ioannis IV, regnum Casanense factum est pars regni Russici. Anno Russicae SFSR et ab anno 1990 est centrum Rei Publicae Tartariae (Tatarstaniae) Foederationis Russicae.

==Notae==
<references/>

==Nexus externi==
* [http://www.uni-mannheim.de/mateo/camenaref/hofmann/c/books/c_2599.html ''Casanum'' (pagina de ''Lexico Universali'' Hofmanni)]

Categoria:Urbes Russiae

cu:Каꙁа́нъ
cv:Хусан

eo:Kazan
es:Kazán

{| class="infobox bordered" style="width: 250px; font-size: 95%; float: right;" cellpadding="4" cellspacing="0"
|-
! colspan="2" style="background:#ffdead;" | 喀山
|-
| align="center" width="155" | 
| align="center" width="135" |  
|-
| align="center" colspan="2" | 喀山的标志是希兰特（白蛇龙）
|-
| align=center colspan=2 | Image:LocationTatarstan.png
|-
| align=center colspan=2 | 
|-
| | [[鞑靼语, 俄语
|-
| 喀山的市长 || İlsur Metşin
|-
| 地理坐标|| 
|-
| | 425.2 [[平方千米
|-
| | 一百一十万五千二百八十九民 ([[2002年人口调查)
|-
| 建立者 || 由于窩瓦-保加利亚人 <br>~ 1005
|-
| | [[协调世界时 +3
|-
| 天创立 || 八月三十日
|-
| 拨的代码 || +7 843
|-
| | [[遜尼派|逊尼伊斯兰派教徒, <br>俄国东正教会, <br>等等
|}

'''喀山''' (; 卡山卡河的合流之间。 
 

“喀山”这名字的起源是不明的。 鞑靼词“qazan”的直译就是'''“锅炉”''' 或 '''“大锅”'''之意。它的来源也获得可能从这鞑靼字: '''“qazğan”'''，意义为“垄沟”。

==历史==
thumb|left|275px|[[1630年的喀山]] 有长期运行的争论至由是窩瓦-保加利亚人在喀山克里姆林宫。十一世紀時，保加爾汗國接受伊斯蘭教信仰。 

在第十一和第12世纪，喀山可能有保护从斯堪的那维亚到伊朗的窩瓦商船航线。当时喀山是个商业中心。 在13世纪，许多邻舍来自“Bolğar”地区，移居到喀山来避难蒙古的征略，本市后来成为金帐汗国的喀山公国附庸中心。

到了1438年时，金帐汗国解體，本市就便成为喀山汗國的首都。城市义卖市场在这个区域成为十分重要的商业中心，特别是家具商业。城堡渠道被重建，给城市强力的防御容量。虽然俄国人数次有占领本城市，但他们必须撤离。 

亚历山大・郭尔巴提-述伊斯吉之职位期间，大多数喀山汗國的塔塔族居民被强迫转信基督教或者就受杀害，抑制，及强迫，清真寺与宫殿都被破坏。

==人口历史== 
thumb|Qolsharif mosque, 俄国最大的清真寺

*1550年 – 50,000
*1708年 – 40,000
*1830年 – 43,900
*1839年 – 51,600
*1859年 – 60,600
*1862年 – 63,100
*1883年 – 140,000
*1897年 – 130,000
*1917年 – 206,600
*1926年 – 179,000
*1939年 – 398,000
*1959年 – 667,000
*1979年 – 989,000
*1989年 – 1,094,400
*1997年 – 1,076,000
*2000年 – 1,089,500
*2002年 – 1,105,289 (人口调查)

==历史命名==
*1103年-1220年 Öçil 
*1220年-1278年 Ğazan
*1278年-1350年 Aqbikül 
*1350年-1430年 Yaña Bolğar

==参见==