{{Football club infobox |
  clubname = ФК Беласица<br> FK Belasica |
  image = 130px|Logo|
  fullname = Fudbalski Klub Belasica Strumica |
  nickname = ''Кенгури<br>Kangaroos'' |
  founded  = 1922|
  ground   = Mladost Stadium, <br /> Strumica, Republic of Macedonia|
  capacity = 6,500 |
  chairman = |
  manager  = |
  league   = Makedonska Vtora Liga |
  season   = 2007-08 |
  position = 4th |
  pattern_la1=|pattern_b1=|pattern_ra1= |
  leftarm1=0077FF|body1=0077FF|rightarm1=0077FF|shorts1=FFFFFF|socks1=0077FF|
  pattern_la2=|pattern_b2=_shouldersonwhite|pattern_ra2=|
  leftarm2=FFFFFF|body2=FFFFFF|rightarm2=FFFFFF|shorts2=0077FF|socks2=FFFFFF|
}}

'''FK Belasica''' () is  football club in the Second League after failing to avoid relegation in the 2005/2006 season where it finished 12th (last). The team was formed in 1922 and town of Strumica (at the time in the Kingdom of Yugoslavia) and play at the Mladost Stadium which holds a capacity of around 6500 spectators.

Formerly known as Belasica GC (GC for Geras Cunev) as Geras Cunev was the main sponsor, but left the club in the summer 2007.

The most notable player to come out of Belasica is Goran Pandev a current Macedonian international and S.S. Lazio player.

=== Belasica in Europe ===
{| class="wikitable"
! Season
! Competition
! Round
!
! Club
! Score
|-
|2002/03
|UEFA Cup
|1Q
|
|Leixões SC
|2-2, 1-2
|-
|2003/04
|UEFA Cup
|1Q
|
|Publikum Celje
|2-7, 0-5
|-
|}

{| align="right" cellpadding="4" cellspacing="0"  style="margin: 0 0 1em 1em; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; background-color: #DDDDDD"
! colspan="2" style="background-color: #000" |
{| style="background: #000" align="center" width="100%"
| padding=15px|
| style="background: #FFF" align="center" width="100%" |<font color=black size="4"> '''Belasica GC'''
| padding=15px|
|}
|-
| colspan="2" style="text-align:center; padding:0.5em;" bgcolor="white"| 100px|Logo
|-
| '''Club fondé en'''
| bgcolor=#EEEEEE| 1922
|-
|  '''Couleurs'''
| bgcolor=#EEEEEE| noir et blanc
|-
| '''Stade'''
| bgcolor=#EEEEEE|  Gradski<br />(6 400 places)
|-
| '''Siège'''
| bgcolor=#EEEEEE|  Ul. Gyuro Salaj bb<br />P.O. Box 106<br />2400 Strumica
|}
Le '''FK Belasica GC''' est un club de macédonien basé à Stroumitsa.

== Historique ==
*1922 : fondation du club
*2002 : 1 participation à une Coupe d'Europe (C3) (saison 2002/03)

== Liens externes ==
*  [http://www.belasica.com.mk/ Site officiel du club]