The '''European Figure Skating Championships''' is an annual figure skaters compete for the title of European Champion. Skaters compete in the categories of men's singles, ladies' singles, pair skating, and ice dancing. 

The 2000 Championships were held at the Stadthalle in Vienna, Austria from February 6th through 13th. The event was open to skaters belonging to a European member nation of the International Skating Union.  The corresponding competition for non-European skaters was the 2000 Four Continents Figure Skating Championships.

Due to the large number of participants, the ladies and men's qualifying groups were split into groups A and B. 

Pairs champions Elena Berezhnaya & Anton Sikharulidze were stripped of their title following Berezhnaya being found guilty of a doping violation. 
==Medals table==
{| 
|-
| 1 ||align=left| || 3 || 3 || 1 || 7
|-
| rowspan=5 |2 ||align=left| || 1 || 0 || 0 || 1
|-
|align=left| || 0 || 1 || 0 || 1
|-
|align=left| || 0 || 0 || 1 || 1
|-
|align=left| || 0 || 0 || 1 || 1
|-
|align=left| || 0 || 0|| 1 || 1
|}

==Results==
===Men===
{| class="wikitable"
|-
! Rank
! Name
! Nation
! Fact. Places
!QA
!QB
! SP
! FS
|- bgcolor="gold"
| align="center" bgcolor="gold"| '''1'''
|Evgeni Plushenko ||  ||2.6||||1||2||1

|-bgcolor="silver"
| align="center" bgcolor="silver"| '''2'''
|  Alexei Yagudin ||  ||3.0||1||||1||2

|- bgcolor="cc9966"
| align="center" bgcolor="cc9966"|'''3'''
| Dmitry Dmitrenko ||  ||5.6||||2||3||3

|- 
! 4
| Alexander Abt ||  ||8.4||2||||6||4

|-
! 5
| Ivan Dinev ||  ||9.6||||3||4||6

|-
! 6
| Vitaly Danilchenko ||  ||12.0||||5||5||7

|-
! 7
| Andrejs Vlascenko ||  ||14.0||9||||9||5

|-
! 8
| Stefan Lindemann ||  ||15.6||||6||7||9

|-
! 9
| Stanick Jeannette ||  ||16.8||||4||12||8

|-
! 10
| Vincent Restencourt ||  ||17.0||3||||8||11

|-
! 11
| Szabolcs Vidrai ||  ||19.8||||8||11||10

|-
! 12
| Michael Tyllesen ||  ||20.6||4||||10||13

|-
! 13
| Margus Hernits ||  ||22.8||6||||14||12

|-
! 14
| Robert Grzegorczyk ||  ||24.6||||7||13||14

|-
! 15
| Gabriel Monnier ||  ||27.2||8||||15||15

|-
! 16
| Vakhtang Murvanidze ||  ||27.6||5||||16||16

|-
! 17
| Sergei Rylov ||  ||32.8||10||||18||18

|-
! 18
| Matthew Davies ||  ||32.8||||9||17||19

|-
! 19
| Michael Shmerkin ||  ||33.4||||11||20||17

|-
! 20
| Angelo Dolfini ||  ||36.2||12||||19||20

|-
! 21
| Kristoffer Berntsson ||  ||39.8||||14||22||21

|-
! 22
| Patrick Schmit ||  ||41.0||13||||23||22

|-
! 23
| Hristo Tourlakov ||  ||42.0||||10||25||23

|-
! 24
| Juraj Sviatko ||  ||42.6||||15||21||24

|-
! 25
| Christian Horvath ||  ||48.8||||16||29||25

|-
! colspan=6 | Free Skate Not Reached
|-
! 26
| Lukas Rakowski ||  ||||15||||24||

|-
! 27
| Jan Cejvan ||  ||||||12||26||

|-
! 28
| Kevin Van Der Perren ||  ||||11||||27||

|-
! 29
| Gheorghe Chiper ||  ||||||13||28||

|-
! 30
| Oscar Peter ||  ||||14||||30||

|-
! colspan=6 | Short Program Not Reached
|-
! WD
| Patrick Meier ||  ||||7||||||

|-
! 32
| Markus Leminen ||  ||||16||||||

|-
! 33
| Maurice Lim ||  ||||||17||||

|-
! 33
| Yon Garcia ||  ||||17||||||

|-
! 35
| Aidas Reklys ||  ||||||18||||

|-
! 35
| Panagiotis Markouizos ||  ||||18||||||

|}
===Ladies===
{| class="wikitable"
|-
! Rank
! Name
! Nation
! Fact. Places
!QA
!QB
! SP
! FS
|- bgcolor="gold"
| align="center" bgcolor="gold"| '''1'''
|Irina Slutskaya ||  ||2.0||||1||1||1

|-bgcolor="silver"
| align="center" bgcolor="silver"| '''2'''
|  Maria Butyrskaya ||  ||4.8||1||||4||2

|- bgcolor="cc9966"
| align="center" bgcolor="cc9966"|'''3'''
| Viktoria Volchkova ||  ||6.0||||2||2||4

|- 
! 4
| Vanessa Gusmeroli ||  ||6.4||||4||3||3

|-
! 5
| Elena Liashenko ||  ||10.8||||3||6||6

|-
! 6
| Julia Sebestyen ||  ||13.6||2||||13||5

|-
! 7
| Mikkeline Kierkgaard ||  ||15.4||5||||9||8

|-
! 8
| Silvia Fontana ||  ||15.4||||6||5||10

|-
! 9
| Tamara Dorofejev ||  ||17.2||9||||11||7

|-
! 10
| Alisa Drei ||  ||17.4||3||||7||12

|-
! 11
| Diana Poth ||  ||20.2||4||||16||9

|-
! 12
| Julia Lautowa ||  ||21.4||6||||10||13

|-
! 13
| Anna Rechnio ||  ||23.2||||5||17||11

|-
! 14
| Mojca Kopac ||  ||23.4||||9||8||15

|-
! 15
| Galina Maniachenko ||  ||25.8||||7||15||14

|-
! 16
| Sarah Meier ||  ||27.2||7||||14||16

|-
! 17
| Sanna-Maija Wiksten ||  ||28.4||8||||12||18

|-
! 18
| Zoya Douchine ||  ||34.2||||8||20||19

|-
! 19
| Olga Vassiljeva ||  ||35.2||14||||21||17

|-
! 20
| Anna Lundstr֍ ||  ||35.4||||10||19||20

{{Infobox フィギュアスケート競技会
| 大会名 = 
| 画像 = 
| キャプション = 
| 大会種 = ISU選手権
| シーズン開始年 = 1999
| シーズン終了年 = 2000
| 開催初日 = 2月6日
| 開催最終日 = 2月13日
| 開催地 =  ウィーン
| 会場 = Stadthalle
| 賞金総額 = 
| 男子優勝 =  エフゲニー・プルシェンコ
| 女子優勝 =  イリーナ・スルツカヤ
| ペア優勝女 =  マリア・ペトロワ
| ペア優勝男 =  アレクセイ・ティホノフ
| ダンス優勝女 =  マリナ・アニシナ
| ダンス優勝男 =  グウェンダル・ペーゼラ
| 前回大会 = 
| 次回大会 = 2001年ヨーロッパフィギュアスケート選手権
}}
'''2000年ヨーロッパフィギュアスケート選手権'''（2000 European Figure Skating Championships）は、ヨーロッパ選手権。

== 概要 ==
エントリーの多い男女シングルでは2組に分かれ予選が行われた。予選の各組上位15人がショートプログラムに進み、ショートプログラム後、それぞれ上位24人がフリースケーティングへ進んだ。ただし、開催国であるオーストリア選手は対象とならない。

== 各国メダル数 ==
{|
|-
| 1 || align="left" |  || 3 || 2 || 1 || 6
|-
| 2 || align="left" |  || 1 || 0 || 1 || 2
|-
| rowspan="2" | 3 || align="left" |  || 0 || 1 || 0 || 1
|-
| align="left" |  || 0 || 1 || 0 || 1
|-
| rowspan="2" | 5 || align="left" |  || 0 || 0 || 1 || 1
|-
| align="left" |  || 0 || 0 || 1 || 1
|}

== 競技結果 ==
=== 男子シングル ===
{| class="wikitable" style="text-align:center"
|-
! 順位
! 名前
! 国・地域
! 順位点
! QA
! QB
! SP
! FS
|- style="background-color:#ffd700"
| '''1'''
| style="text-align:left" | エフゲニー・プルシェンコ
| style="text-align:left" | 
| 2.6
| 
| 1
| 2
| 1
|- style="background-color:#c9c9c9"
| '''2'''
| style="text-align:left" | アレクセイ・ヤグディン
| style="text-align:left" | 
| 3.0
| 1
| 
| 1
| 2
|- style="background-color:#cc9966"
| '''3'''
| style="text-align:left" | ドミトリー・ドミトレンコ
| style="text-align:left" | 
| 5.6
| 
| 2
| 3
| 3
|-
! 4
| style="text-align:left" | アレクサンドル・アブト
| style="text-align:left" | 
| 8.4
| 2
| 
| 6
| 4
|-
! 5
| style="text-align:left" | イワン・ディネフ
| style="text-align:left" | 
| 9.6
| 
| 3
| 4
| 6
|-
! 6
| style="text-align:left" | ヴィタリー・ダニルチェンコ
| style="text-align:left" | 
| 12.0
| 
| 5
| 5
| 7
|-
! 7
| style="text-align:left" | アンドレイ・ウラシェンコ
| style="text-align:left" | 
| 14.0
| 9
| 
| 9
| 5
|-
! 8
| style="text-align:left" | ステファン・リンデマン
| style="text-align:left" | 
| 15.6
| 
| 6
| 7
| 9
|-
! 9
| style="text-align:left" | スタニック・ジャネット
| style="text-align:left" | 
| 16.8
| 
| 4
| 12
| 8
|-
! 10
| style="text-align:left" | ヴァンサン・レステンクール
| style="text-align:left" | 
| 17.0
| 3
| 
| 8
| 11
|-
! 11
| style="text-align:left" | サボルチ・ヴィドライ
| style="text-align:left" | 
| 19.8
| 
| 8
| 11
| 10
|-
! 12
| style="text-align:left" | Michael TYLLESEN
| style="text-align:left" | 
| 20.6
| 4
| 
| 10
| 13
|-
! 13
| style="text-align:left" | Margus HERNITS
| style="text-align:left" | 
| 22.8
| 6
| 
| 14
| 12
|-
! 14
| style="text-align:left" | Robert GRZEGORCZYK
| style="text-align:left" | 
| 24.6
| 
| 7
| 13
| 14
|-
! 15
| style="text-align:left" | Gabriel MONNIER
| style="text-align:left" | 
| 27.2
| 8
| 
| 15
| 15
|-
! 16
| style="text-align:left" | Vakhtang MURVANIDZE
| style="text-align:left" | 
| 27.6
| 5
| 
| 16
| 16
|-
! 17
| style="text-align:left" | Sergei RYLOV
| style="text-align:left" | 
| 32.8
| 10
| 
| 18
| 18
|-
! 18
| style="text-align:left" | マシュー・デイヴィス
| style="text-align:left" | 
| 32.8
| 
| 9
| 17
| 19
|-
! 19
| style="text-align:left" | ミカエル・シュメルキン
| style="text-align:left" | 
| 33.4
| 
| 11
| 20
| 17
|-
! 20
| style="text-align:left" | Angelo DOLFINI
| style="text-align:left" | 
| 36.2
| 12
| 
| 19
| 20
|-
! 21
| style="text-align:left" | クリストファー・ベルントソン
| style="text-align:left" | 
| 39.8
| 
| 14
| 22
| 21
|-
! 22
| style="text-align:left" | Patrick SCHMIT
| style="text-align:left" | 
| 41.0
| 13
| 
| 23
| 22
|-
! 23
| style="text-align:left" | Hristo TURLAKOV
| style="text-align:left" | 
| 42.0
| 
| 10
| 25
| 23
|-
! 24
| style="text-align:left" | Juraj SVIATKO
| style="text-align:left" | 
| 42.6
| 
| 15
| 21
| 24
|-
! 25
| style="text-align:left" | Christian HORVATH
| style="text-align:left" | 
| 48.8
| 
| 16
| 29
| 25
|-
! colspan="8" | 以下フリースケーティングに進めず
|-
! 26
| style="text-align:left" | Lukas RAKOWSKI
| style="text-align:left" | 
| 
| 15
| 
| 24
| 
|-
! 27
| style="text-align:left" | Jan CEJVAN
| style="text-align:left" | 
| 
| 
| 12
| 26
| 
|-
! 28
| style="text-align:left" | ケビン・ヴァン・デル・ペレン
| style="text-align:left" | 
| 
| 11
| 
| 27
| 
|-
! 29
| style="text-align:left" | ゲオルゲ・チッパー
| style="text-align:left" | 
| 
| 
| 13
| 28
| 
|-
! 30
| style="text-align:left" | Oscar PETER
| style="text-align:left" | 
| 
| 14
| 
| 30
| 
|-
! 棄権
| style="text-align:left" | パトリック・マイアー
| style="text-align:left" | 
| 
| 7
| 
| 
| 
|-
! colspan="8" | 以下ショートプログラムに進めず
|-
! 32
| style="text-align:left" | Markus LEMINEN
| style="text-align:left" | 
| 
| 16
| 
| 
| 
|-
! 33
| style="text-align:left" | Maurice LIM
| style="text-align:left" | 
| 
| 
| 17
| 
| 
|-
! 33
| style="text-align:left" | Yon GARCIA
| style="text-align:left" | 
| 
| 17
| 
| 
| 
|-
! 35
| style="text-align:left" | Aidas REKLYS
| style="text-align:left" | 
| 
| 
| 18
| 
| 
|-
! 35
| style="text-align:left" | Panagiotis MARKOUIZOS
| style="text-align:left" | 
| 
| 18
| 
| 
| 
|}
*QA（予選A組）：2月7日
*QB（予選B組）：2月7日
*SP（ショートプログラム）：2月8日
*FS（フリースケーティング）：2月10日

=== 女子シングル ===
{| class="wikitable" style="text-align:center"
|-
! 順位
! 名前
! 国・地域
! 順位点
! QA
! QB
! SP
! FS
|- style="background-color:#ffd700"
| '''1'''
| style="text-align:left" | イリーナ・スルツカヤ
| style="text-align:left" | 
| 2.0
| 
| 1
| 1
| 1
|- style="background-color:#c9c9c9"
| '''2'''
| style="text-align:left" | マリア・ブッテルスカヤ
| style="text-align:left" | 
| 4.8
| 1
| 
| 4
| 2
|- style="background-color:#cc9966"
| '''3'''
| style="text-align:left" | ヴィクトリア・ボルチコワ
| style="text-align:left" | 
| 6.0
| 
| 2
| 2
| 4
|-
! 4
| style="text-align:left" | ヴァネッサ・グスメロリ
| style="text-align:left" | 
| 6.4
| 
| 4
| 3
| 3
|-
! 5
| style="text-align:left" | エレーナ・リアシェンコ
| style="text-align:left" | 
| 10.8
| 
| 3
| 6
| 6
|-
! 6
| style="text-align:left" | ユリア・セベスチェン
| style="text-align:left" | 
| 13.6
| 2
| 
| 13
| 5
|-
! 7
| style="text-align:left" | Mikkeline KIERKGAARD
| style="text-align:left" | 
| 15.4
| 5
| 
| 9
| 8
|-
! 8
| style="text-align:left" | シルビア・フォンタナ
| style="text-align:left" | 
| 15.4
| 
| 6
| 5
| 10
|-
! 9
| style="text-align:left" | タマラ・ドロフェーエフ
| style="text-align:left" | 
| 17.2
| 9
| 
| 11
| 7
|-
! 10
| style="text-align:left" | アリサ・ドレイ
| style="text-align:left" | 
| 17.4
| 3
| 
| 7
| 12
|-
! 11
| style="text-align:left" | Diana POTH
| style="text-align:left" | 
| 20.2
| 4
| 
| 16
| 9
|-
! 12
| style="text-align:left" | ユリア・ラウトワ
| style="text-align:left" | 
| 21.4
| 6
| 
| 10
| 13
|-
! 13
| style="text-align:left" | Anna RECHNIO
| style="text-align:left" | 
| 23.2
| 
| 5
| 17
| 11
|-
! 14
| style="text-align:left" | Mojca KOPAC
| style="text-align:left" | 
| 23.4
| 
| 9
| 8
| 15
|-
! 15
| style="text-align:left" | ガリーナ・マニアチェンコ
| style="text-align:left" | 
| 25.8
| 
| 7
| 15
| 14
|-
! 16
| style="text-align:left" | サラ・マイアー
| style="text-align:left" | 
| 27.2
| 7
| 
| 14
| 16
|-
! 17
| style="text-align:left" | Sanna-Maija WIKSTEN
| style="text-align:left" | 
| 28.4
| 8
| 
| 12
| 18
|-
! 18
| style="text-align:left" | Zoya DOUCHINE
| style="text-align:left" | 
| 34.2
| 
| 8
| 20
| 19
|-
! 19
| style="text-align:left" | Olga VASSILJEVA
| style="text-align:left" | 
| 35.2
| 14
| 
| 21
| 17
|-
! 20
| style="text-align:left" | Anna LUNDSTROM
| style="text-align:left" | 
| 35.4
| 
| 10
| 19
| 20
|-
! 21
| style="text-align:left" | Karen VENHUIZEN
| style="text-align:left" | 
| 38.8
| 10
| 
| 23
| 21
|-
! 22
| style="text-align:left" | Yulia LEBEDEVA
| style="text-align:left" | 
| 39.6
| 
| 12
| 18
| 24
|-
! 23
| style="text-align:left" | タミー・シアー
| style="text-align:left" | 
| 41.0
| 12
| 
| 22
| 23
|-
! 24
| style="text-align:left" | Kaja HANEVOLD
| style="text-align:left" | 
| 41.6
| 13
| 
| 24
| 22
|-
! colspan="8" | 以下フリースケーティングに進めず
|-
! 25
| style="text-align:left" | Sara FALOTICO
| style="text-align:left" | 
| 
| 11
| 
| 26
| 
|-
! 26
| style="text-align:left" | サビーナ・ヴォイタラ
| style="text-align:left" | 
| 
| 
| 14
| 25
| 
|-
! 27
| style="text-align:left" | イドラ・ヘーゲル
| style="text-align:left" | 
| 
| 
| 11
| 29
| 
|-
! 28
| style="text-align:left" | Valeria TRIFANCOVA
| style="text-align:left" | 
| 
| 
| 13
| 28
| 
|-
! 29
| style="text-align:left" | Eva CHUDA
| style="text-align:left" | 
| 
| 
| 15
| 27
| 
|-
! 30
| style="text-align:left" | Roxana LUCA
| style="text-align:left" | 
| 
| 15
| 
| 30
| 
|-
! colspan="8" | 以下ショートプログラムに進めず
|-
! 31
| style="text-align:left" | Dominyka VALIUKEVICIUTE
| style="text-align:left" | 
| 
| 
| 16
| 
| 
|-
! 31
| style="text-align:left" | Silvia KONCOKOVA
| style="text-align:left" | 
| 
| 16
| 
| 
| 
|-
! 33
| style="text-align:left" | Helena PAJOVIC
| style="text-align:left" | 
| 
| 
| 17
| 
| 
|-
! 33
| style="text-align:left" | Melania ALBEA
| style="text-align:left" | 
| 
| 17
| 
| 
| 
|-
! 35
| style="text-align:left" | Liza MENAGIA
| style="text-align:left" | 
| 
| 
| 18
| 
| 
|}
*QA（予選A組）：2月9日
*QB（予選B組）：2月9日
*SP（ショートプログラム）：2月11日
*FS（フリースケーティング）：2月12日

=== ペア ===
{| class="wikitable" style="text-align:center"
|-
! 順位
! 名前
! 国・地域
! 順位点
! SP
! FS
|-
| <ref>当初、エレーナ・ベレズナヤ&amp;アントン・シハルリドゼ組がショートプログラム2位、フリースケーティング1位となり優勝したが、競技後のドーピング検査でエレーナ・ベレズナヤの服用した風邪薬が陽性と判断され、優勝記録の剥奪と3ヶ月の競技会出場停止処分となった。2位以下は順位繰上げ。</ref>
| style="text-align:left" | エレーナ・ベレズナヤ &amp; アントン・シハルリドゼ
| style="text-align:left" | 
| 2.0
| 2
| 1
|- style="background-color:#ffd700"
| '''1'''
| style="text-align:left" | マリア・ペトロワ &amp; アレクセイ・ティホノフ
| style="text-align:left" | 
| 2.5
| 1
| 2
|- style="background-color:#c9c9c9"
| '''2'''
| style="text-align:left" | ドロタ・ザゴルスカ &amp; マリウス・シュデク
| style="text-align:left" | 
| 4.5
| 3
| 3
|- style="background-color:#cc9966"
| '''3'''
| style="text-align:left" | サラ・アビトボル &amp; ステファン・ベルナディス
| style="text-align:left" | 
| 6.5
| 5
| 4
|-
! 4
| style="text-align:left" | ペギー・シュヴァルツ &amp; ミルコ・ミュラー
| style="text-align:left" | 
| 7.0
| 4
| 5
|-
! 5
| style="text-align:left" | タチアナ・トトミアニナ &amp; マキシム・マリニン
| style="text-align:left" | 
| 9.0
| 6
| 6
|-
! 6
| style="text-align:left" | ユリア・オベルタス &amp; ドミトリー・パラマルチュク
| style="text-align:left" | 
| 10.5
| 7
| 7
|-
! 7
| style="text-align:left" | アリオナ・サフチェンコ &amp; スタニスラフ・モロゾフ
| style="text-align:left" | 
| 13.5
| 11
| 8
|-
! 8
| style="text-align:left" | Katerina BERANKOVA &amp; Otto DLABOLA
| style="text-align:left" | 
| 14.0
| 10
| 9
|-
! 9
| style="text-align:left" | Mariana KAUTZ &amp; Norman JESCHKE
| style="text-align:left" | 
| 15.0
| 8
| 11
|-
! 10
| style="text-align:left" | Viktorya SHKLOVER &amp; Valdis MINTALS
| style="text-align:left" | 
| 16.0
| 12
| 10
|-
! 11
| style="text-align:left" | アンドレイ・クルコフ
| style="text-align:left" | 
| 16.5
| 9
| 12
|-
! 12
| style="text-align:left" | Olga BESTANDIGOVA &amp; Josef BESTANDIG
| style="text-align:left" | 
| 19.5
| 13
| 13
|-
! 13
| style="text-align:left" | Ekaterina DANKO &amp; Gennadi EMELJENENKO
| style="text-align:left" | 
| 22.0
| 14
| 15
|-
! 14
| style="text-align:left" | Catherine HUC &amp; Vivien ROLLAND
| style="text-align:left" | 
| 22.5
| 17
| 14
|-
! 15
| style="text-align:left" | Maria KRASILTSEVA &amp; Artem ZNACHKOV
| style="text-align:left" | 
| 25.0
| 16
| 17
|-
! 16
| style="text-align:left" | エフゲーニヤ・フィロネンコ &amp; Alexander CHESTNIKH
| style="text-align:left" | 
| 25.5
| 15
| 18
|-
! 17
| style="text-align:left" | Sarah KEMP &amp; Daniel THOMAS
| style="text-align:left" | 
| 26.0
| 20
| 16
|-
! 18
| style="text-align:left" | Line HADDAD &amp; Vitali LYCENKO
| style="text-align:left" | 
| 28.0
| 18
| 19
|-
! 19
| style="text-align:left" | Tatjana ZAHARJEVA &amp; Jurijs SALMANOVS
| style="text-align:left" | 
| 29.5
| 19
| 20
|}
*SP（ショートプログラム）：2月7日
*FS（フリースケーティング）：2月9日