'''Världsmästerskapen i alpin skidsport 1962''' arrangerades den 10-18 februari 1962 i Chamonix i Frankrike.

==Herrar==
===Störtlopp===

Datum: 18 februari 1962<br>

<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Placering
! Land
! Namn
! Tid
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1
| align=left|
| align="left" | Karl Schranz
| align="left" | 2.24,33 minuter
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| align=left|
| align="left" | Émile Viollat
| align="left" | 2.24,82 minuter
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| align=left|
| align="left" | Egon Zimmermann
| align="left" | 2.25,13 minuter
|}
</div>

<br style="clear:both" />
<br />

===Storslalom===

Datum: 15 februari 1962<br>

<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Placering
! Land
! Namn
! Tid
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1
| align=left|
| align="left" | Egon Zimmermann
| align="left" | 1.38,97 minuter
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| align=left|
| align="left" | Karl Schranz
| align="left" | 1.39,12 minuter
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| align=left|
| align="left" | Martin Burger
| align="left" | 1.39,42 minuter
|- align="center" valign="top" bgcolor="#FFFFFF"
|}
</div>

<br style="clear:both" />
<br />

===Slalom===

Datum: 12 februari 1962<br>

<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Placering
! Land
! Namn
! Tid
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1
| align=left|
| align="left" | Charles Bozon
| align="left" | 2.21,67 minuter
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| align=left|
| align="left" | Guy Périllat
| align="left" | 2.23,07 minuter
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| align=left|
| align="left" | Gerhard Nenning
| align="left" | 2.24,20 minuter
|- align="center" valign="top" bgcolor="#FFFFFF"
|}
</div>

<br style="clear:both" />
<br />

===Alpin kombination===

<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Placering
! Land
! Namn
! Poäng
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1
| align=left|
| align="left" | Karl Schranz
| align="left" | 11,04
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| align=left|
| align="left" | Gerhard Nenning
| align="left" | 33,21
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| align=left| 
| align="left" | Ludwig Leitner
| align="left" | 64,70
|- align="center" valign="top" bgcolor="#FFFFFF"
|}
</div>

<br style="clear:both" />
<br />

==Damer==
===Störtlopp===

Datum: 17 februari 1962<br>

VM i alpint 1962 ble arrangert i Chamonix i Frankrike.

==Herrer==

===Utfor===

<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Plass
! Land
! Utøver
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1
|  || align="left" | Karl Schranz
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
|  || align="left" | Emile Viollat
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
|  || align="left" | Egon Zimmermann
|}
</div>
<br style="clear:both" />

<br />

===Storslalåm===

<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Plass
! Land
! Utøver
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1
|  || align="left" | Egon Zimmermann
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
|  || align="left" | Karl Schranz
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
|  || align="left" | Martin Burger
|}
</div>
<br style="clear:both" />

<br />

===Slalåm===

<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Plass
! Land
! Utøver
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1
|  || align="left" | Charles Bozon
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
|  || align="left" | Guy Périllat
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
|  || align="left" | Gerhard Nenning
|}
</div>
<br style="clear:both" />

<br />

===Kombinasjon===

<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Plass
! Land
! Utøver
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1
|  || align="left" | Karl Schranz
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
|  || align="left" | Gerhard Nenning
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
|  || align="left" | Ludwig Leitner
|}
</div>
<br style="clear:both" />

<br />

==Kvinner==