{{ItaliaanseGemeente|
|naam= Sassello
|italiaansenaam= Sassello
|kaart= SasselloLocatie
|px=205
|provincie= Savona (SV)
|regioAfk=  LIG
|regio= Ligurië
|jaar= 31-12-2004
|inwonersaantal= 1768
|inwonersperkm2= 18
|oppervlakte= 100,3
|water= 
|latitudeGraden= 44
|latitudeMinuten= 29
|latitudeSeconden= 0
|longitudeGraden= 8
|longitudeMinuten= 29
|longitudeSeconden= 0
|kaartX= 49
|kaartY= 89
|code= 009055
|postcode= 17046
|netnummer= 019
|hoogteligging= 
|aangrenzende gemeenten=    
|beschermheilige= 
|naam inwoner= 
|diverse= <small>bron: [http://www.istat.it/ Italiaans bureau voor statistiek]<small>  
}} 
'''Sassello''' is een gemeente in de Italiaanse provincie Savona (regio Ligurië) en telt 1768 inwoners (31-12-2004). De oppervlakte bedraagt 100,3 km², de bevolkingsdichtheid is 18 inwoners per km².

==Demografie==
Sassello telt ongeveer 922 huishoudens. Het aantal inwoners daalde in de periode 1991-2001 met 3,1% volgens cijfers uit de tienjaarlijkse volkstellingen van ISTAT.

{| class="prettytable" style="text-align:center;"  
! width=70px  | Jaar 
! width=100px | Inwoneraantal
|- 
| 1991 || 1822
|- 
| 2001 || 1765
|}

==Geografie==

Sassello grenst aan de volgende gemeenten: Genua (GE), Stella, Tiglieto (GE), Urbe, Varazze.

{{Infobox CityIT |
  img_coa =  |
  official_name = Comune di Sassello |
  name = Sassello |
  image_skyline=Sassello-IMG 1096.JPG|
  region = Liguria |
  province = Savona (SV) |
  elevation_m = 405|
  area_total_km2   = 100.45 |
  population_as_of  = 2007-05-31<ref name="istat">All demographics and other statistics: Italian statistical institute Istat.</ref> |
  population_total = 1824|
  population_density_km2 = |
  timezone          = CET, UTC+1 |
  coordinates       = |
  frazioni          = Badani, Maddalena, Pratovallarino, Palo, Alberola, Pianpaludo |
  telephone         = 019 |
  postalcode        = 17046 |
  gentilic          =  Sassellesi|
  saint             = |
  day               = |
  mayor             = Dino Zunino|
  website           = [http://www.comunesassello.it www.comunesassello.it] |
  mapy = 8.4833 |
  mapx = 44.4833 |
}}
'''Sassello''' is a ''Italian region Liguria, located about 35 km west of Genoa and about 20 km north of Savona. 

Sassello borders the following municipalities: Stella, Tiglieto, Urbe, and Varazze.

== Demographic evolution ==
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.8)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)

ImageSize  = width:455 height:303
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:5000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:1000 start:0
ScaleMinor = gridcolor:lightgrey increment:200 start:0
BackgroundColors = canvas:sfondo

BarData=
  bar:1861 text:1861
  bar:1871 text:1871
  bar:1881 text:1881
  bar:1901 text:1901
  bar:1911 text:1911
  bar:1921 text:1921
  bar:1931 text:1931
  bar:1936 text:1936
  bar:1951 text:1951
  bar:1961 text:1961
  bar:1971 text:1971
  bar:1981 text:1981
  bar:1991 text:1991
  bar:2001 text:2001

PlotData=
  color:barra width:20 align:left

  bar:1861 from: 0 till:4427
  bar:1871 from: 0 till:4613
  bar:1881 from: 0 till:4214
  bar:1901 from: 0 till:4667
  bar:1911 from: 0 till:4475
  bar:1921 from: 0 till:4421
  bar:1931 from: 0 till:3859
  bar:1936 from: 0 till:3661
  bar:1951 from: 0 till:3087
  bar:1961 from: 0 till:2550
  bar:1971 from: 0 till:2197
  bar:1981 from: 0 till:1970
  bar:1991 from: 0 till:1822
  bar:2001 from: 0 till:1765

PlotData=

  bar:1861 at:4427 fontsize:XS text: 4427 shift:(-8,5)
  bar:1871 at:4613 fontsize:XS text: 4613 shift:(-8,5)
  bar:1881 at:4214 fontsize:XS text: 4214 shift:(-8,5)
  bar:1901 at:4667 fontsize:XS text: 4667 shift:(-8,5)
  bar:1911 at:4475 fontsize:XS text: 4475 shift:(-8,5)
  bar:1921 at:4421 fontsize:XS text: 4421 shift:(-8,5)
  bar:1931 at:3859 fontsize:XS text: 3859 shift:(-8,5)
  bar:1936 at:3661 fontsize:XS text: 3661 shift:(-8,5)
  bar:1951 at:3087 fontsize:XS text: 3087 shift:(-8,5)
  bar:1961 at:2550 fontsize:XS text: 2550 shift:(-8,5)
  bar:1971 at:2197 fontsize:XS text: 2197 shift:(-8,5)
  bar:1981 at:1970 fontsize:XS text: 1970 shift:(-8,5)
  bar:1991 at:1822 fontsize:XS text: 1822 shift:(-8,5)
  bar:2001 at:1765 fontsize:XS text: 1765 shift:(-8,5)