There are 35 national parks in Finland. They are all managed by the Metsähallitus. The national parks cover a total area of  – 2.5 % of Finland's total land area. A total of 1.7 million people visited the parks in 2007<ref></ref>.
<!--On March 22, 2006 two Finnish environmental organisations proposed a new, 27 km&sup2; national park to be established in Sipoonkorpi, Southern Finland. [http://www.hs.fi/kaupunki/artikkeli/Sipoonkorpea+esitet%C3%A4%C3%A4n+kansallispuistoksi/1135219241715] The Ministry of the Environment has established a 14.7 km² conservation area there, but according to Minister of the Environment Jan-Erik Enestam, "the establishment of a national park can only be considered after land use in the area has been decided."[http://www.metsakeskus.fi/web/fin/uutiset/2006_uutiset/huhtikuu/metsalehti/]-->
thumb|800px|center|Lake [[Pielinen seen from a hill in Koli National Park.]]

==List of national parks==
}|image=Finland locator map.svg|float=}}} 
}|x=0.579|y=1.204|text=▲}}
}|x=0.392|y=1.263|text=▲}}
}|x=0.375|y=0.978|text=▲}}
}|x=0.68|y=0.76|text=▲}}
}|x=0.437|y=1.01|text=▲}}
}|x=0.284|y=0.968|text=▲}}
}|x=0.684|y=0.864|text=▲}}
}|x=0.656|y=0.95|text=▲}}
}|x=0.295|y=1.155|text=▲}}
}|x=0.27|y=0.975|text=▲}}
}|x=0.496|y=0.996|text=▲}}
}|x=0.475|y=0.204|text=▲}}
}|x=0.395|y=1.162|text=▲}}
}|x=0.645|y=0.954|text=▲}}
}|x=0.416|y=1.211|text=▲}}
}|x=0.638|y=0.457|text=▲}}
}|x=0.493|y=1.02|text=▲}}
}|x=0.392|y=0.27|text=▲}}
}|x=0.767|y=0.86|text=▲}}
}|x=0.409|y=0.565|text=▲}}
}|x=0.767|y=0.905|text=▲}}
}|x=0.305|y=1.072|text=▲}}
}|x=0.451|y=0.898|text=▲}}
}|x=0.538|y=0.398|text=▲}}
}|x=0.572|y=1.089|text=▲}}
}|x=0.597|y=0.482|text=▲}}
}|x=0.527|y=0.707|text=▲}}
}|x=0.416|y=0.85|text=▲}}
}|x=0.375|y=0.992|text=▲}}
}|x=0.263|y=1.232|text=▲}}
}|x=0.572|y=0.569|text=▲}}
}|x=0.597|y=0.798|text=▲}}
}|x=0.385|y=1.145|text=▲}}
}|x=0.576|y=0.27|text=▲}}
}|x=0.545|y=1.155|text=▲}}

{| class="wikitable sortable"
|-
! National park
! Province
! Land area (km²)
! Established
! Visitation (2007)<ref></ref>
|-
| Archipelago
| Southern
| 500
| 1982
| 60,000
|-
| Eastern Gulf of Finland
| Southern
| 6.7
| 1982
| 17,000
|-
| Ekenäs Archipelago
| Southern
| 52
| 1989
| 47,000
|-
| Helvetinjärvi
| Western
| 49.8
| 1982
| 33,000
|-
| Hiidenportti
| Oulu
| 45
| 1982
| 6,500
|-
| Isojärvi
| Western
| 19
| 1982
| 8,000
|-
| Kauhaneva-Pohjankangas
| Western
| 57
| 1982
| 6,000
|-
| Koli
| Eastern
| 30
| 1991
| N/A
|-
| Kolovesi
| Eastern
| 23
| 1990
| 7,000
|-
| Kurjenrahka
| Western
| 29
| 1998
| 32,500
|-
| Lauhanvuori
| Western
| 53
| 1982
| 27,500
|-
| Leivonmäki
| Western
| 29
| 2003
| 12,000
|-
| Lemmenjoki
| Lapland
| 2,850
| 1956
| 10,000
|-
| Liesjärvi
| Southern
| 22
| 1956
| 22,000
|-
| Linnansaari
| Eastern
| 38
| 1956
| 29,000
|-
| Nuuksio
| Southern
| 45
| 1994
| 170,000
|-
| Oulanka
| Oulu / Lapland
| 270
| 1956
| 185,500
|-
| Päijänne
| Southern
| 14
| 1993
| 12,000
|-
| Pallas-Yllästunturi
| Lapland
| 1,020
| 2005
| 312,000
|-
| Patvinsuo
| Eastern
| 105
| 1982
| 14,000
|-
| Perämeri
| Lapland
| 2.5
| 1991
| 6,000
|-
| Petkeljärvi
| Eastern
| 6
| 1956
| 23,000
|-
| Puurijärvi-Isosuo
| Western
| 27
| 1993
| 10,000
|-
| Pyhä-Häkki
| Western
| 13
| 1956
| 14,500
|-
| Pyhä-Luosto
| Lapland
| 142
| 2005
| 109,500
|-
| Repovesi
| Southern / Eastern
| 15
| 2003
| 70,000
|-
| Riisitunturi
| Lapland
| 77
| 1982
| 8,000
|-
| Rokua
| Oulu
| 4.3
| 1956
| 23,500
|-
| Salamajärvi
| Western
| 62
| 1982
| 11,000
|-
| Seitseminen
| Western
| 45.5
| 1982
| 44,000
|-
| Syöte
| Oulu
| 299
| 2000
| 36,000
|-
| Tiilikkajärvi
| Eastern / Oulu
| 34
| 1982
| 7,000
|-
| Torronsuo
| Southern
| 25.5
| 1990
| 27,000
|-
| Urho Kekkonen
| Lapland
| 2,550
| 1983
| 180,000
|-
| Valkmusa
| Southern
| 17
| 1996
| 6,200
|}

==See also==
* Protected areas of Finland
* Strict nature reserves of Finland
* Wilderness reserves of Finland

Le '''aree naturali protette della parchi nazionali''', gestiti dal ''Metsähallitus'' (Amministrazione statale finlandese per le foreste), ad eccezione del parco nazionale di Koli che è gestito dal ''Metsäntutkimuslaitos'' (Istituto finlandese per la ricerca forestale). I parchi nazionali occupano una superficie complessiva di 8.150 km².
thumb|800px|center|Il lago [[Pielinen visto da una collina nel Parco nazionale di Koli.]]

==Elenco dei parchi==
*Parco nazionale dell'arcipelago marino (Finlandia)
*Parco nazionale del Golfo di Finlandia orientale
*Parco nazionale dell'arcipelago di Ekenäs
*Parco nazionale di Helvetinjärvi
*Parco nazionale di Hiidenportti
*Parco nazionale di Isojärvi
*Parco nazionale di Kauhaneva-Pohjankangas
*Parco nazionale di Koli
*Parco nazionale di Kolovesi
*Parco nazionale di Kurjenrahka
*Parco nazionale di Lauhanvuori
*Parco nazionale di Leivonmäki
*Parco nazionale di Lemmenjoki
*Parco nazionale di Liesjärvi
*Parco nazionale di Linnansaari
*Parco nazionale di Nuuksio
*Parco nazionale di Oulanka
*Parco nazionale di Pallas-Ounastunturi
*Parco nazionale di Patvinsuo
*Parco nazionale di Perämeri
*Parco nazionale di Petkeljärvi
*Parco nazionale di Puurijärvi-Isosuo
*Parco nazionale di Pyhä-Häkki
*Parco nazionale di Pyhätunturi
*Parco nazionale di Päijänne
*Parco nazionale di Repovesi
*Parco nazionale di Riisitunturi
*Parco nazionale di Rokua
*Parco nazionale di Salamajärvi
*Parco nazionale di Seitseminen
*Parco nazionale di Syöte
*Parco nazionale di Tiilikkajärvi
*Parco nazionale di Torronsuo
*Parco nazionale Urho Kekkonen
*Parco nazionale di Valkmusa