{{Галактика 2
| NGC = 6615
| Назва = NGC 6615
| Тип = галактика
| Сузір'я = Змієносець
| Позначення = PGC 61713, UGC 11196, MCG 2-46-13, ZWG 84.34
| Пряме_сходження = 18год 18&nbsp;мін.&nbsp;33.4сек
| Відхилення = +13° 15' 55"
| Код = SB0-a
| Хаббл-тип = 
| Епоха = J2000.0
| Видима_зоряна_величина = 13.4
| Видимі_розміри = 1.30' × 0.9'
| Яскравість_поверхні = 13.4
| Фотографічна_зоряна_величина = 14.3
| Кутове_положення = 165
| відкривач = Marth Albert
| відкриття = 9 липня 1863
| stub = true
| bot = true
| dreyer = true
| prev4 = 6611
| prev3 = 6612
| prev2 = 6613
| prev1 = 6614
| next1 = 6616
| next2 = 6617
| next3 = 6618
| next4 = 6619
}}

Категорія:Об'єкти NGC
Категорія:Змієносець (сузір'я)
Категорія:Галактики

{{Galáxia
|            nome = NGC 6615
|          imagem = 
|         legenda = NGC 6615
|      descoberto = Albert Marth
|          dataDM = 9 de Julho
|         dataano = 1863
|     constelacao = Ophiuchus
|            tipo = espiral barrada (SB0-a)
|             asc = 18h 18m 33,4s
|            decl = +13° 15' 55"
|      distanoluz =  anos-luz
|      distparsec =  kpc
|  desviovermelho = 0,009020
|   magnitudeapar = 13,4
|       dimensoes = 1,3' × 0,9'
|            raio =  anos-luz
|   magnitudeabsl = 
|           massa = 
|       satelites = 
|     outrosnomes = 6615, UGC 11196, MCG 2-46-13, ZWG 84.34, PGC 61713
|         basemap = Ophiuchus constellation map.png
|       locator_x = 
|       locator_y = 
}}

'''NGC 6615''' é uma espiral barrada (SB0-a) localizada na direcção da constelação de Ophiuchus. Possui uma declinação de +13° 15' 55" e uma ascensão recta de 18 horas, 18 minutos e 33,4 segundos.

A galáxia '''NGC 6615''' foi descoberta em 9 de Julho de 1863 por Albert Marth.

====
*Astronomia extragaláctica
*Lista de galáxias
*Lista de objectos NGC
*New General Catalogue