The '''2007 World Rally Championship season''' was the 35th season in the Ford's Marcus Grönholm and Mikko Hirvonen. Ford took the manufacturers' title.

__TOC__
<div style="clear: both"></div>

==Events==
===Results===
{| class="wikitable" style="font-size:90%;"
|-
!rowspan=2| Round
!style="width:22em" rowspan=2| Rally name
!colspan=4| Podium finishers
|-
! Rank
!style="width:15em"| Driver
!style="width:15em"| Car
!style="width:6em"| Time
|-
|rowspan=3 align=center| 1
|rowspan=3|  75ème Rallye Automobile de Monte-Carlo<br/>(21) &mdash; '''''Results and report'''''
|align=center|1
| Sébastien Loeb
|Citroën C4 WRC
|align=center|3:10:27.4
|-
|align=center|2
| Dani Sordo
|Citroën C4 WRC
|align=center|3:11:05.6
|-
|align=center|3
| Marcus Grönholm
|Ford Focus RS WRC 06
|align=center|3:11:50.2
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 2
|rowspan=3|  56th Uddeholm Swedish Rally<br/>(11) &mdash; '''''Results and report'''''
|align=center|1
| Marcus Grönholm
|Ford Focus RS WRC 06
|align=center|3:08:40.7
|-
|align=center|2
| Sébastien Loeb
|Citroën C4 WRC
|align=center|3:09:34.5
|-
|align=center|3
| Mikko Hirvonen
|Ford Focus RS WRC 06
|align=center|3:10:22.2
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 3
|rowspan=3|  2nd Rally Norway<br/>(18) &mdash; '''''Results and report'''''
|align=center|1
| Mikko Hirvonen
|Ford Focus RS WRC 06
|align=center|3:28:17.0
|-
|align=center|2
| Marcus Grönholm
|Ford Focus RS WRC 06
|align=center|3:28:26.5
|-
|align=center|3
| Henning Solberg
|Ford Focus RS WRC 06
|align=center|3:32:01.6
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 4
|rowspan=3|  21º Corona Rally México<br/>(11) &mdash; '''''Results and report'''''
|align=center|1
| Sébastien Loeb
|Citroën C4 WRC
|align=center|3:48:13.3
|-
|align=center|2
| Marcus Grönholm
|Ford Focus RS WRC 06
|align=center|3:49:09.1
|-
|align=center|3
| Mikko Hirvonen
|Ford Focus RS WRC 06
|align=center|3:49:41.0
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 5
|rowspan=3|  41º Vodafone Rally de Portugal<br/>(Results and report'''''
|align=center|1
| Sébastien Loeb
|Citroën C4 WRC
|align=center|3:53:33.1
|-
|align=center|2
| Petter Solberg
|Subaru Impreza WRC
|align=center|3:56:47.0
|-
|align=center|3
| Dani Sordo
|Citroën C4 WRC
|align=center|3:58:38.4
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 6
|rowspan=3|  27º Rally Argentina<br/>(6) &mdash; '''''Results and report'''''
|align=center|1
| Sébastien Loeb
|Citroën C4 WRC
|align=center|2:52:03.8
|-
|align=center|2
| Marcus Grönholm
|Ford Focus RS WRC 06
|align=center|2:52:40.5
|-
|align=center|3
| Mikko Hirvonen
|Ford Focus RS WRC 06
|align=center|2:54:19.0
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 7
|rowspan=3|  4º Supermag Rally Italia Sardinia<br/>(20) &mdash; '''''Results and report'''''
|align=center|1
| Marcus Grönholm
|Ford Focus RS WRC 06
|align=center|3:48:42.0
|-
|align=center|2
| Mikko Hirvonen
|Ford Focus RS WRC 06
|align=center|3:49:11.2
|-
|align=center|3
| Dani Sordo
|Citroën C4 WRC
|align=center|3:50:03.8
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 8
|rowspan=3|  54th BP Ultimate Acropolis Rally of Greece<br/>(3) &mdash; '''''Results and report'''''
|align=center|1
| Marcus Grönholm
|Ford Focus RS WRC 06
|align=center|3:49:22.6
|-
|align=center|2
| Sébastien Loeb
|Citroën C4 WRC
|align=center|3:50:01.2
|-
|align=center|3
| Petter Solberg
|Subaru Impreza WRC
|align=center|3:50:56.7
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 9
|rowspan=3|  57th Neste Oil Rally Finland<br/>(5) &mdash; '''''Results and report'''''
|align=center|1
| Marcus Grönholm
|Ford Focus RS WRC 07
|align=center|2:57:26.1
|-
|align=center|2
| Mikko Hirvonen
|Ford Focus RS WRC 07
|align=center|2:57:50.3
|-
|align=center|3
| Sébastien Loeb
|Citroën C4 WRC
|align=center|2:58:36.0
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 10
|rowspan=3|  26. ADAC Rallye Deutschland<br/>(19) &mdash; '''''Results and report'''''
|align = "center"|1.
| Sébastien Loeb
|Citroën C4 WRC
|align=center|3:27:27.5 
|-
|align = "center"|2.
| François Duval
|Citroën Xsara WRC
|align=center|3:27:47.8
|-
|align = "center"|3.
| Mikko Hirvonen
|Ford Focus RS WRC 07
|align=center|3:28:46.6
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 11
|rowspan=3|  37th Propecia Rally New Zealand<br/>(Results and report'''''
|align=center|1
| Marcus Grönholm
|Ford Focus RS WRC 07
|align=center|3:52:53.9
|-
|align=center|2
| Sébastien Loeb
|Citroën C4 WRC
|align=center|3:52:54.2
|-
|align=center|3
| Mikko Hirvonen
|Ford Focus RS WRC 07
|align=center|3:54:36.7
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 12
|rowspan=3|  43º Rally RACC Catalunya - Costa Daurada<br/>(7) &mdash; '''''Results and report'''''
|align=center|1
| Sébastien Loeb
|Citroën C4 WRC
|align=center|3:22:50.5
|-
|align=center|2
| Dani Sordo
|Citroën C4 WRC
|align=center|3:23:04.3
|-
|align=center|3
| Marcus Grönholm
|Ford Focus RS WRC 07
|align=center|3:23:30.3
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 13
|rowspan=3|  51ème Tour de Corse - Rallye de France<br/>(14) &mdash; '''''Results and report'''''
|align=center|1
| Sébastien Loeb
|Citroën C4 WRC
|align=center|3:28:31.5
|-
|align=center|2
| Marcus Grönholm
|Ford Focus RS WRC 07
|align=center|3:28:55.2
|-
|align=center|3
| Dani Sordo
|Citroën C4 WRC
|align=center|3:29:15.8
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 14
|rowspan=3|  4th Rally Japan<br/>(28) &mdash; '''''Results and report'''''
|align=center|1
| Mikko Hirvonen
|Ford Focus RS WRC 07
|align=center|3:23:57.6
|-
|align=center|2
| Dani Sordo
|Citroën C4 WRC
|align=center|3:24:35.0
|-
|align=center|3
| Henning Solberg
|Ford Focus RS WRC 06
|align=center|3:28:31.3
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 15
|rowspan=3|  1st Rally Ireland<br/>(18) &mdash; '''''Results and report'''''
|align=center|1
| Sébastien Loeb
|Citroën C4 WRC
|align=center|3:01:39.2
|-
|align=center|2
| Dani Sordo
|Citroën C4 WRC
|align=center|3:02:32.6
|-
|align=center|3
| Jari-Matti Latvala
|Ford Focus RS WRC 06
|align=center|3:03:27.4
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 16
|rowspan=3|  63rd Wales Rally of Great Britain<br/>(Results and report'''''
|align=center|1
| Mikko Hirvonen
|Ford Focus RS WRC 07
|align=center|3:22:50.9
|-
|align=center|2
| Marcus Grönholm
|Ford Focus RS WRC 07
|align=center|3:23:06.1
|-
|align=center|3
| Sébastien Loeb
|Citroën C4 WRC
|align=center|3:24:23.9
|- bgcolor=lightgrey
| || || || || ||
|}

===Statistics===
{| class="wikitable sortable" style="font-size:90%;" align=center
|-
! Rnd
! Event
! Dates
! Surface
! Stages
! Length
! Starters
! Finishers
! Winner
! Avg. speed
|-
! 1
|  Monte Carlo Rally
| 21
| Tarmac/ice
| 15
| 328.54 km
| 47
| 39
|  S. Loeb
| 103.50 km/h
|-
! 2
|  Swedish Rally
| 11
| Snow
| 20
| 342.09 km
| 58
| 43
|  M. Grönholm
| 108.79 km/h
|-
! 3
|  Rally Norway
| 18
| Snow
| 18
| 355.99 km
| 74
| 63
|  M. Hirvonen
| 102.55 km/h
|-
! 4
|  Rally Mexico
| 11
| Gravel
| 20
| 366.06 km
| 47
| 36
|  S. Loeb
| 96.24 km/h
|-
! 5
|  Rally Portugal
| March 30–April 1
| Gravel
| 18
| 357.10 km
| 80
| 61
|  S. Loeb
| 91.74 km/h
|-
! 6
|  Rally Argentina
| 6
| Gravel
| 23
| 370.36 km
| 70
| 41
|  S. Loeb
| 86.57 km/h
|-
! 7
|  Rally d'Italia Sardegna
| 20
| Gravel
| 18
| 342.86 km
| 82
| 67
|  M. Grönholm
| 89.95 km/h
|-
! 8
|  Acropolis Rally
| May 31–June 3
| Gravel
| 21
| 334.44 km
| 64
| 49
|  M. Grönholm
| 87.48 km/h
|-
! 9
|  Rally Finland
| 5
| Gravel
| 23
| 360.34 km
| 97
| 70
|  M. Grönholm
| 121.85 km/h
|-
! 10
|  Rallye Deutschland
| 19
| Tarmac
| 19
| 356.27 km
| 102
| 88
|  S. Loeb
| 103.04 km/h
|-
! 11
|  Rally New Zealand
| August 31–September 2
| Gravel
| 18
| 353.56 km
| 68
| 59
|  M. Grönholm
| 91.09 km/h
|-
! 12
|  Rally Catalunya
| 7
| Tarmac
| 18
| 352.87 km
| 81
| 65
|  S. Loeb
| 104.38 km/h
|-
! 13
|  Tour de Corse
| 14
| Tarmac
| 16
| 359.32 km
| 74
| 60
|  S. Loeb
| 98.18 km/h
|-
! 14
|  Rally Japan
| 28
| Gravel
| 27
| 350.19 km
| 85
| 72
|  M. Hirvonen
| 103.02 km/h
|-
! 15
|  Rally Ireland
| 18
| Tarmac
| 20
| 328.72 km
| 84
| 66
|  S. Loeb
| 108.58 km/h
|-
! 16
|  Wales Rally GB
| November 30–December 2
| Gravel
| 17
| 359.54 km
| 108
| 86
|  M. Hirvonen
| 106.35 km/h
|}

==Season results summary==
===Drivers' championship===
{|
|
{| class="wikitable" style="font-size: 85%; text-align: center;"
|- valign="top"
!valign="middle"| Pos
!valign="middle"| Driver
! MON<br/>
! SWE<br/>
! NOR<br/>
! MEX<br/>
! POR<br/>
! ARG<br/>
! ITA<br/>
! GRC<br/>
! FIN<br/>
! GER<br/>
! NZL<br/>
! ESP<br/>
! FRA<br/>
! JPN<br/>
! IRL<br/>
! GBR<br/>
!valign="middle"| &nbsp;Pts&nbsp;
|-
! 1
|align=left|  Sébastien Loeb
|bgcolor="#ffffbf"| 1
|bgcolor="#dfdfdf"| 2
|bgcolor="#cfcfff"| 14
|bgcolor="#ffffbf"| 1
|bgcolor="#ffffbf"| 1
|bgcolor="#ffffbf"| 1
|bgcolor="#efcfff"|Ret
|bgcolor="#dfdfdf"| 2
|bgcolor="#ffdf9f"| 3
|bgcolor="#ffffbf"| 1
|bgcolor="#dfdfdf"| 2
|bgcolor="#ffffbf"| 1
|bgcolor="#ffffbf"| 1
|bgcolor="#efcfff"|Ret
|bgcolor="#ffffbf"| 1
|bgcolor="#ffdf9f"| 3
|align="right"| '''116'''
|-
! 2
|align=left|  Marcus Grönholm
|bgcolor="#ffdf9f"| 3
|bgcolor="#ffffbf"| 1
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| 4
|bgcolor="#dfdfdf"| 2
|bgcolor="#ffffbf"| 1
|bgcolor="#ffffbf"| 1
|bgcolor="#ffffbf"| 1
|bgcolor="#dfffdf"| 4
|bgcolor="#ffffbf"| 1
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfdfdf"| 2
|bgcolor="#efcfff"|Ret
|bgcolor="#efcfff"|Ret
|bgcolor="#dfdfdf"| 2
|align="right"| '''112'''
|-
! 3
|align=left|  Mikko Hirvonen
|bgcolor="#dfffdf"| 5
|bgcolor="#ffdf9f"| 3
|bgcolor="#ffffbf"| 1
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| 5
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| 4
|bgcolor="#dfdfdf"| 2
|bgcolor="#ffdf9f"| 3
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| 4
|bgcolor="#cfcfff"| 13
|bgcolor="#ffffbf"| 1
|bgcolor="#dfffdf"| 4
|bgcolor="#ffffbf"| 1
|align="right"| '''99'''
|-
! 4
|align=left|  Dani Sordo
|bgcolor="#dfdfdf"| 2
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 25
|bgcolor="#dfffdf"| 4
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| 6
|bgcolor="#ffdf9f"| 3
|bgcolor="#cfcfff"| 24
|bgcolor="#efcfff"|Ret
|bgcolor="#efcfff"|Ret
|bgcolor="#dfffdf"| 6
|bgcolor="#dfdfdf"| 2
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| 5
|align="right"| '''65'''
|-
! 5
|align=left|  Petter Solberg
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"|Ret
|bgcolor="#dfffdf"| 4
|bgcolor="#efcfff"|Ret
|bgcolor="#dfdfdf"| 2
|bgcolor="#efcfff"|Ret
|bgcolor="#dfffdf"| 5
|bgcolor="#ffdf9f"| 3
|bgcolor="#efcfff"|Ret
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 7
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"|Ret
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 4
|align="right"| '''47'''
|-
! 6
|align=left|  Henning Solberg
|bgcolor="#cfcfff"| 14
|bgcolor="#dfffdf"| 4
|bgcolor="#ffdf9f"| 3
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 9
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 9
|bgcolor="#ffdf9f"| 3
|bgcolor="#cfcfff"| 16
|bgcolor="#cfcfff"| 15
|align="right"| '''34'''
|-
! 7
|align=left|  Chris Atkinson
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 8
|bgcolor="#cfcfff"| 19
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"|Ret
|bgcolor="#dfffdf"| 7
|bgcolor="#cfcfff"| 10
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 4
|bgcolor="#cfcfff"| 15
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 8
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"|Ret
|bgcolor="#cfcfff"| 42
|bgcolor="#dfffdf"| 7
|align="right"| '''31'''
|-
! 8
|align=left|  Jari-Matti Latvala
|bgcolor="#efcfff"|Ret
|bgcolor="#efcfff"|Ret
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 7
|bgcolor="#dfffdf"| 8
|bgcolor="#dfffdf"| 4
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"|Ret
|bgcolor="#dfffdf"| 8
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 7
|bgcolor="#dfffdf"| 4
|bgcolor="#cfcfff"| 26
|bgcolor="#ffdf9f"| 3
|bgcolor="#cfcfff"| 10
|align="right"| '''30'''
|-
! 9
|align=left|  Manfred Stohl
|bgcolor="#cfcfff"| 10
|bgcolor="#dfffdf"| 7
|bgcolor="#cfcfff"| 12
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 10
|bgcolor="#dfffdf"| 8
|bgcolor="#dfffdf"| 7
|bgcolor="#dfffdf"| 8
|bgcolor="#efcfff"|Ret
|bgcolor="#efcfff"|Ret
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"|Ret
|bgcolor="#cfcfff"| 14
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"|Ret
|bgcolor="#dfffdf"| 8
|align="right"| '''13'''
|-
! 10
|align=left|  François Duval
|
|
|
|
|
|
|
|bgcolor="#efcfff"|Ret
|
|bgcolor="#dfdfdf"| 2
|
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"|Ret
|
|
|
|align="right"| '''12'''
|-
! 11
|align=left|  Matthew Wilson
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"|Ret
|bgcolor="#cfcfff"| 26
|bgcolor="#dfffdf"| 8
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 30
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"|Ret
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 7
|bgcolor="#dfffdf"| 6
|align="right"| '''11'''
|-
!rowspan="2"| 12
|align=left|  Jan Kopecký
|bgcolor="#dfffdf"| 8
|bgcolor="#cfcfff"| 10
|bgcolor="#dfffdf"| 8
|
|bgcolor="#cfcfff"| 22
|
|bgcolor="#efcfff"|Ret
|bgcolor="#dfffdf"| 7
|bgcolor="#efcfff"|Ret
|bgcolor="#dfffdf"| 5
|
|bgcolor="#efcfff"|Ret
|bgcolor="#dfffdf"| 7
|
|
|bgcolor="#cfcfff"| 12
|align="right"| '''10'''
|-
|align=left|  Toni Gardemeister
|bgcolor="#dfffdf"| 7
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"|Ret
|
|bgcolor="#000000" style="color: white"| DSQ
|
|bgcolor="#dfffdf"| 6
|
|
|bgcolor="#dfffdf"| 7
|
|
|
|
|
|
|align="right"| '''10'''
|-
! 14
|align=left|  Daniel Carlsson
|
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 7
|
|bgcolor="#dfffdf"| 6
|
|bgcolor="#efcfff"|Ret
|
|
|
|
|
|
|
|
|
|align="right"| '''9'''
|-
! 15
|align=left|  Gigi Galli
|
|bgcolor="#cfcfff"| 13
|bgcolor="#dfffdf"| 6
|
|bgcolor="#dfffdf"| 7
|
|
|
|
|
|
|
|
|
|
|
|align="right"| '''5'''
|-
!rowspan="2"|16
|align=left|  Luís Pérez Companc
|
|bgcolor="#cfcfff"| 15
|
|bgcolor="#cfcfff"| 19
|bgcolor="#ffffff"|DNS
|bgcolor="#cfcfff"| 28
|bgcolor="#efcfff"|Ret
|bgcolor="#cfcfff"| 11
|bgcolor="#cfcfff"| 11
|
|bgcolor="#cfcfff"| 23
|bgcolor="#efcfff"|Ret
|
|bgcolor="#dfffdf"| 5
|
|bgcolor="#efcfff"|Ret
|align="right"| '''4'''
|-
|align=left|  Xavier Pons
|bgcolor="#cfcfff"| 25
|bgcolor="#efcfff"|Ret
|bgcolor="#cfcfff"| 16
|
|
|
|
|
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 18
|bgcolor="#efcfff"|Ret
|bgcolor="#cfcfff"| 9
|bgcolor="#dfffdf"| 8
|bgcolor="#cfcfff"| 36
|bgcolor="#efcfff"|Ret
|bgcolor="#cfcfff"| 9
|align="right"| '''4'''
|-
!rowspan="2"|18
|align=left|  Guy Wilks
|
|
|bgcolor="#efcfff"|Ret
|
|bgcolor="#efcfff"|Ret
|
|
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 10
|
|
|
|
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 13
|align="right"| '''3'''
|-
|align=left|  Urmo Aava
|
|
|bgcolor="#cfcfff"| 28
|
|bgcolor="#cfcfff"| 15
|
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 14
|bgcolor="#dfffdf"| 7
|bgcolor="#cfcfff"| 12
|bgcolor="#dfffdf"| 8
|bgcolor="#cfcfff"| 18
|bgcolor="#efcfff"|Ret
|bgcolor="#cfcfff"| 18
|
|
|align="right"| '''3'''
|-
! 20
|align=left|  Federico Villagra
|
|
|
|
|bgcolor="#ffffff"|DNS
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 11
|bgcolor="#cfcfff"| 32
|bgcolor="#cfcfff"| 14
|
|bgcolor="#cfcfff"| 11
|bgcolor="#cfcfff"| 13
|
|bgcolor="#dfffdf"| 7
|
|bgcolor="#cfcfff"| 18
|align="right"| '''2'''
|-
!rowspan="4"|21
|align=left|  Juho Hänninen
|
|bgcolor="#000000" style="color: white"| DSQ
|bgcolor="#cfcfff"| 17
|
|
|bgcolor="#cfcfff"| 11
|bgcolor="#dfffdf"| 8
|bgcolor="#efcfff"|Ret
|bgcolor="#efcfff"|Ret
|
|bgcolor="#cfcfff"| 19
|bgcolor="#cfcfff"| 23
|
|bgcolor="#cfcfff"| 24
|
|
|align="right"| '''1'''
|-
|align=left|  Mads Østberg
|
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 37
|
|bgcolor="#efcfff"|Ret
|
|bgcolor="#efcfff"|Ret
|
|bgcolor="#dfffdf"| 8
|
|
|
|
|
|
|bgcolor="#cfcfff"| 11
|align="right"| '''1'''
|-
|align=left|  Katsuhiko Taguchi
|
|
|
|
|
|
|
|
|
|
|
|
|
|bgcolor="#dfffdf"| 8
|
|
|align="right"| '''1'''
|-
|align=left|  Gareth MacHale
|bgcolor="#cfcfff"| 11
|
|
|bgcolor="#efcfff"|Ret
|bgcolor="#cfcfff"| 13
|
|bgcolor="#efcfff"|Ret
|
|
|
|
|
|
|
|bgcolor="#dfffdf"| 8
|
|align="right"| '''1'''

|- valign="top"
!valign="middle"| Pos
!valign="middle"| Driver
! MON<br/>
! SWE<br/>
! NOR<br/>
! MEX<br/>
! POR<br/>
! ARG<br/>
! ITA<br/>
! GRC<br/>
! FIN<br/>
! GER<br/>
! NZL<br/>
! ESP<br/>
! FRA<br/>
! JPN<br/>
! IRL<br/>
! GBR<br/>
!valign="middle"| &nbsp;Pts&nbsp;
|}
|valign="top"|

'''Svjetsko prvenstvo u reliju 2007.g.''' bila je 35 sezona Svjetskog prvenstva u reliju. Fordovih vozača Marcus Grönholma i Mikko Hirvonena. Ford je osvojio naslov među proizvođačima.

==Utrke==
{| class="wikitable" style="font-size:90%;"
|-
!rowspan=2| Utrka
!style="width:22em" rowspan=2| Naziv utrke
!colspan=4| Vozači na podiju
|-
! Poredak
!style="width:15em"| Vozač 
!style="width:15em"| Automobil
!style="width:6em"| Vrijeme
|-
|rowspan=3 align=center| 1.
|rowspan=3|  75eme Rallye Automobile de Monte-Carlo<br/>(19.–21. siječnja) 
|align=center|1.
| Sébastien Loeb
|Citroën C4 WRC
|align=center|3:10:27.4
|-
|align=center|2.
| Dani Sordo
|Citroën C4 WRC
|align=center|3:11:05.6
|-
|align=center|3.
| Marcus Grönholm
|Ford Focus RS WRC 06
|align=center|3:11:50.2
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 2.
|rowspan=3|  56th Uddeholm Swedish Rally<br/>(9.–11. veljače)
|align=center|1.
| Marcus Grönholm
|Ford Focus RS WRC 06
|align=center|3:08:40.7
|-
|align=center|2.
| Sébastien Loeb
|Citroën C4 WRC
|align=center|3:09:34.5
|-
|align=center|3.
| Mikko Hirvonen
|Ford Focus RS WRC 06
|align=center|3:10:22.2
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 3.
|rowspan=3|  2nd Rally Norway<br/>(16.–18. veljače)
|align=center|1.
| Mikko Hirvonen
|Ford Focus RS WRC 06
|align=center|3:28:17.0
|-
|align=center|2.
| Marcus Grönholm
|Ford Focus RS WRC 06
|align=center|3:28:26.5
|-
|align=center|3.
| Henning Solberg
|Ford Focus RS WRC 06
|align=center|3:32:01.6
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 4.
|rowspan=3|  21o Corona Rally México<br/>(9.-11. ožujka) 
|align=center|1.
| Sébastien Loeb
|Citroën C4 WRC
|align=center|3:48:13.3
|-
|align=center|2.
| Marcus Grönholm
|Ford Focus RS WRC 06
|align=center|3:49:09.1
|-
|align=center|3.
| Mikko Hirvonen
|Ford Focus RS WRC 06
|align=center|3:49:41.0
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 5.
|rowspan=3|  41o Vodafone Rally de Portugal<br/>(30. ožujka – 1. travnja) 
|align=center|1.
| Sébastien Loeb
|Citroën C4 WRC
|align=center|3:53:33.1
|-
|align=center|2.
| Petter Solberg
|Subaru Impreza WRC
|align=center|3:56:47.0
|-
|align=center|3.
| Dani Sordo
|Citroën C4 WRC
|align=center|3:58:38.4
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 6.
|rowspan=3|  27o Rally Argentina<br/>(4.–6. svibnja) 
|align=center|1.
| Sébastien Loeb
|Citroën C4 WRC
|align=center|2:52:03.8
|-
|align=center|2.
| Marcus Grönholm
|Ford Focus RS WRC 06
|align=center|2:52:40.5
|-
|align=center|3.
| Mikko Hirvonen
|Ford Focus RS WRC 06
|align=center|2:54:19.0
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 7.
|rowspan=3|  4o Supermag Rally Italia Sardinia<br/>(18.–20. svibnja) 
|align=center|1.
| Marcus Grönholm
|Ford Focus RS WRC 06
|align=center|3:48:42.0
|-
|align=center|2.
| Mikko Hirvonen
|Ford Focus RS WRC 06
|align=center|3:49:11.2
|-
|align=center|3.
| Dani Sordo
|Citroën C4 WRC
|align=center|3:50:03.8
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 8.
|rowspan=3|  54th BP Ultimate Acropolis Rally of Greece<br/>(1.–3. lipnja) 
|align=center|1.
| Marcus Grönholm
|Ford Focus RS WRC 06
|align=center|3:49:22.6
|-
|align=center|2.
| Sébastien Loeb
|Citroën C4 WRC
|align=center|3:50:01.2
|-
|align=center|3.
| Petter Solberg
|Subaru Impreza WRC
|align=center|3:50:56.7
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 9.
|rowspan=3|  57th Neste Oil Rally Finland<br/>(3.–5. kolovoza) 
|align=center|1.
| Marcus Grönholm
|Ford Focus RS WRC 07
|align=center|2:57:26.1
|-
|align=center|2.
| Mikko Hirvonen
|Ford Focus RS WRC 07
|align=center|2:57:50.3
|-
|align=center|3.
| Sébastien Loeb
|Citroën C4 WRC
|align=center|2:58:36.0
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 10.
|rowspan=3|  26. ADAC Rallye Deutschland<br/>(17.–19. kolovoza) 
|align = "center"|1.
| Sébastien Loeb
|Citroën C4 WRC
|align=center|3:27:27.5 
|-
|align = "center"|2.
| François Duval
|Citroën Xsara WRC
|align=center|3:27:47.8
|-
|align = "center"|3.
| Mikko Hirvonen
|Ford Focus RS WRC 07
|align=center|3:28:46.6
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 11.
|rowspan=3|  37th Propecia Rally New Zealand<br/>(31. kolovoza – 2. rujna) 
|align=center|1.
| Marcus Grönholm
|Ford Focus RS WRC 07
|align=center|3:52:53.9
|-
|align=center|2.
| Sébastien Loeb
|Citroën C4 WRC
|align=center|3:52:54.2
|-
|align=center|3.
| Mikko Hirvonen
|Ford Focus RS WRC 07
|align=center|3:54:36.7
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 12.
|rowspan=3|  43o Rally RACC Catalunya - Costa Daurada<br/>(5.–7. listopada) 
|align=center|1.
| Sébastien Loeb
|Citroën C4 WRC
|align=center|3:22:50.5
|-
|align=center|2.
| Dani Sordo
|Citroën C4 WRC
|align=center|3:23:04.3
|-
|align=center|3.
| Marcus Grönholm
|Ford Focus RS WRC 07
|align=center|3:23:30.3
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 13.
|rowspan=3|  51eme Tour de Corse - Rallye de France<br/>(12.–14. listopada)
|align=center|1.
| Sébastien Loeb
|Citroën C4 WRC
|align=center|3:28:31.5
|-
|align=center|2.
| Marcus Grönholm
|Ford Focus RS WRC 07
|align=center|3:28:55.2
|-
|align=center|3.
| Dani Sordo
|Citroën C4 WRC
|align=center|3:29:15.8
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 14.
|rowspan=3|  4th Rally Japan<br/>(26.–28. listopada)
|align=center|1.
| Mikko Hirvonen
|Ford Focus RS WRC 07
|align=center|3:23:57.6
|-
|align=center|2.
| Dani Sordo
|Citroën C4 WRC
|align=center|3:24:35.0
|-
|align=center|3.
| Henning Solberg
|Ford Focus RS WRC 06
|align=center|3:28:31.3
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 15.
|rowspan=3|  1st Rally Ireland<br/>(16.–18. studenoga) 
|align=center|1.
| Sébastien Loeb
|Citroën C4 WRC
|align=center|3:01:39.2
|-
|align=center|2.
| Dani Sordo
|Citroën C4 WRC
|align=center|3:02:32.6
|-
|align=center|3.
| Jari-Matti Latvala
|Ford Focus RS WRC 06
|align=center|3:03:27.4
|- bgcolor=lightgrey
| || || || || ||
|-
|rowspan=3 align=center| 16.
|rowspan=3|  63rd Wales Rally of Great Britain<br/>(30.studenoga – 2. prosinca)
|align=center|1.
| Mikko Hirvonen
|Ford Focus RS WRC 07
|align=center|3:22:50.9
|-
|align=center|2.
| Marcus Grönholm
|Ford Focus RS WRC 07
|align=center|3:23:06.1
|-
|align=center|3.
| Sébastien Loeb
|Citroën C4 WRC
|align=center|3:24:23.9
|- bgcolor=lightgrey
| || || || || ||
|}

==Rezultati==
===Prvenstvo za vozače===
{| class="wikitable" style="text-align:center; font-size:90%;"
|-
! rowspan=2 | Poredak
! rowspan=2 style="width:16em" | Vozač
! colspan=16 | Utrka
! rowspan=2 | Ukupno<br>bodova
|-valign="top"
! MON<br/>
! SWE<br/>
! NOR<br/>
! MEX<br/>
! POR<br/>
! ARG<br/>
! ITA<br/>
! GRC<br/>
! FIN<br/>
! GER<br/>
! NZL<br/>
! ESP<br/>
! FRA<br/>
! JPN<br/>
! IRL<br/>
! GBR<br/>
|-
| 1.
|align="left"|  Sébastien Loeb
| 10 || 8 || 0 || 10 || 10 || 10 || r || 8 || 6 || 10 || 8 || 10 || 10 || r || 10 ||  6
! 116
|-
| 2.
|align="left"|  Marcus Grönholm
| 6 || 10 || 8 || 8 || 5 || 8 || 10 || 10 || 10 || 5 || 10 || 6 || 8 || r || r || 8
! 112
|-
| 3.
|align="left"|  Mikko Hirvonen
| 4 || 6 || 10 || 6 || 4 || 6 || 8 || 5 || 8 || 6 || 6 || 5 || 0 || 10 || 5 ||  10
! 99
|-
| 4.
|align="left"|  Daniel Sordo
| 8 || 0 || 0 || 5 || 6 || 3 || 6 || 0 || r || r || 3 || 8 || 6 || 8 || 8 || 4
! 65
|-
| 5.
|align="left"|  Petter Solberg
| 3 || r || 5 || r || 8 || r || 4 || 6 || r || 3 || 2 || 3 || 4 || 0 || 4 || 5
! 47
|-
| 6.
|align="left"|  Henning Solberg
| 0 || 5 || 6 || 0 || 0 || 4 || 5 || 4 || 4 || 0 || 0 || 0 || 0 || 6 || 0 || 0
! 34
|-
| 7.
|align="left"|  Chris Atkinson
| 5 || 1 || 0 || 4 || r || 2 || 0 || 3 || 5 || 0 || 5 || 1 || 3 || r || 0 ||  2
! 31
|-
| 8.
|align="left"|  Jari-Matti Latvala
| r || r || 4 || 2 || 1 || 5 || 0 || 0 || r || 1 || 4 || 2 || 5 || 0 || 6 || 0
! 30
|-
| 9.
|align="left"|  Manfred Stohl
| 0 || 2 || 0 || 3 || 0 || 1 || 2 || 1 || r || r || 0 || r || 0 || 3 || r || 1
! 13
|-
| 10.
|align="left"|  François Duval
|  - ||  - ||  - ||  - ||  - ||  - ||  - || r ||  - || 8 ||  - || 4 || r ||  - ||  - || -
! 12
|-
| 11.
|align="left"|  Matthew Wilson
| 0 || r || 0 || 1 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || r || 5 || 2 || 3
! 11
|-
|rowspan="2"| 12.
|align="left"|  Jan Kopecký
| 1 || 0 || 1 ||  - || 0 ||  - || r || 2 || r || 4 ||  - || r || 2 ||  - ||  - || 0
! 10
|-
|align="left"|  Toni Gardemeister
| 2 || 3 || r ||  - || dsq ||  - || 3 ||  - ||  - || 2 ||  - ||  - ||  - ||  - ||  - || -
! 10
|-
| 14.
|align="left"|  Daniel Carlsson
|  - || 4 || 2 ||  - || 3 ||  - || r ||  - ||  - ||  - ||  - ||  - ||  - ||  - ||  - || -
! 9
|-
| 15
|align="left"|  Gigi Galli
|  - || 0 || 3 ||  - || 2 ||  - ||  - ||  - ||  - ||  - ||  - ||  - ||  - ||  - ||  - || -
! 5
|-
|rowspan="2"| 16.
|align="left"|  Luís Pérez Companc
|  - || 0 ||  - || 0 ||  - || 0 || r || 0 || 0 ||  - || 0 || r ||  - || 4 || - || r
! 4
|-
|align="left"|  Xavier Pons
| 0 || r || 0 ||  - ||  - ||  - ||  - ||  - || 3 || 0 || r || 0 || 1 || 0 || r || 0
! 4
|-
|rowspan="2"| 18.
|align="left"|  Guy Wilks
|  - ||  - || r ||  - || r ||  - || - || 0 || 0 || 0 || - || - || - || - || 3 || 0
! 3
|-
|align="left"|  Urmo Aava
|  - ||  - || 0 ||  - || 0 ||  - || 0 || 0 || 2 || 0 || 1 || 0 || r || 0 || - || -
! 3
|-
| 20.
|align="left"|  Federico Villagra
|  - ||  - ||  - ||  - ||  - || 0 || 0 || 0 || 0 ||  - || 0 || 0 ||  - || 2 || - || 0
! 2
|-
|rowspan="4"| 21.
|align="left"|  Juho Hänninen
|  - || dsq || 0 ||  - ||  - || 0 || 1 || r || r ||  - || 0 || 0 ||  - || 0 || - || -
! 1
|-
|align="left"|  Mads Ostberg
|  - || 0 || 0 ||  - || r ||  - || r ||  - || 1 ||  - ||  - ||  - ||  - ||  - || - || 0
! 1
|-
|align="left"|  Katsuhiko Taguchi
|  - ||  - ||  - ||  - ||  - ||  - ||  - ||  - ||  - ||  - ||  - ||  - ||  - || 1 || - || -
! 1
|-
|align="left"|  Gareth MacHale
| 0 ||  - || - || r || 0 ||  - ||  r ||  - ||  - ||  - ||  - || - || - || - || 1 || -
! 1
|}