{{Infobox Person
| name        = సర్ ఎడ్మండ్ హిల్లరీ
| image       = 
| caption     = 2006,జనవరి 28న గ్రేమ్ మల్హోలాండ్ తీసిన ఫోటో
| image_size  = 250px
| birth_date  = 
| death_date  = <!-- DO NOT CHANGE NZ DATE! -->
| birth_place = టువాకౌ, నార్త్ ఐలాండ్, న్యూజీలాండ్
| death_place = ఆక్లాండ్, న్యూజీలాండ్
| spouse      = లూయిస్ మేరీ రోస్ (1953-1975), జూన్ మల్‌గ్రూ (1989-)
| parents     = పర్సీవల్ అగస్టస్ హిల్లరీ మరియు గెట్రూడ్ హిల్లరీ (క్లార్క్)
| children    = పీటర్ (1954), సారా (1955), మరియు బెలిండా (1959-1975)
}}

'''సర్ ఎడ్మండ్ పర్సీవల్ హిల్లరీ''', కె.జి, ఓ.ఎన్.జి, కె.బి.ఈ (జూలై 20, 1919&nbsp;&ndash; జనవరి 11 2008)<ref>[http://www.radionz.co.nz/news/latest/200801111143/sir_edmund_hillary_is_dead Radio New Zealand News website]</ref><ref>[http://www.nzherald.co.nz/section/1/story.cfm?c_id=1&objectid=10482156 New Zealand Herald News website]</ref> న్యూజీలాండుకు చెందిన పర్వతారోహకుడు మరియు అన్వేషకుడు. 33 యేళ్ళ వయసులో 1953, మే 29న షేర్పా పర్వతారోహకుడు టెన్సింగ్ నార్కేతో పాటు ఎవరెస్టు శిఖరాన్ని చేరుకొని ప్రపంచములో అత్యంత ఎత్తైన శిఖరాన్ని అధిరోహించిన మొట్టమొదటి వ్యక్తులుగా చరిత్ర సృష్టించారు. వీరు జాన్ హంట్ నాయకత్వములోని తొమ్మిదవ బ్రిటీషు అధిరోహణా బృందములో భాగంగా ఎవరెస్టును ఎక్కారు.
==బాల్యం==
ఎడ్మండ్ హిల్లరీ 1919 జూలై 20 న న్యూజీలాండ్‌లోని ఆక్లాండ్‌లో జన్మించాడు. 1920 లో వారి కుటుంబం ఆక్లాండ్‌కు దక్షిణంగా ఉన్న త్వాకౌ పట్టణానికి నివాసం మార్చినారు. హిల్లరీ విద్యాభ్యాసం త్వాకౌ ప్రథమిక పాఠశాలలోను, ఆక్లాండ్ గ్రామర్ పాఠశాలలోనూ కొనసాగింది.
==పర్వతారోహణ==
16 సంవత్సరాల వయస్సులోనే హిల్లరీ పర్వతారోహణపై మక్కువ చూపినాడు. 1939లో దక్షణ ఆల్ప్స్ పర్వతాలలో ఉన్న ఆలివర్ పర్వత శిఖరాన్ని అధిరోహించడం అతని జీవితంలో తొలి ప్రధాన సాహస కృత్యం. ఎవరెసూ అధిరోహణే కాకుండా హిమాలయ పర్వతాలలో ఉన ముక్యమైన మరో 10 శిఖరాలను కూడా హిల్లరీ అధిరోహించినాడు.
===ఎవరెస్టు అధిరోహణ===
8848 మీటర్ల ఎత్తుతో ప్రపంచంలోనే అత్యంత ఎత్తుగల హిమాలయ పర్వతాలలోని ఎవరెస్టు శిఖరం అధిరోహణ అత్యంత సాహసమైన కృత్యం. టెన్సింగ్ నార్కేతో పాటు ఎడ్మండ్ హిల్లరీ 1953, మార్చి 29 నాడు ఈ శిఖరాన్ని చేరుకొని ఈ ఘనత సాధించిన తొలి వ్యక్తులలో ఒకడిగా అవతరించినాడు. 
==నేపాలీల మానవతా మూర్తి==
ఎడ్మండ్ హిల్లరీ నేపాలీల ముఖ్యంగా షెర్పాల దృష్టిలో దైవసమానుడు. ఎవరెస్టు అధిరోహణ సమయంలో అక్కడి షెర్పాల దయనీయ జీవితాన్ని చూసి చలించిపోయాడు. అక్కడ పాఠశాలలు, ఆసుపత్రులు ఏర్పాటు చేసి షెర్పాల జీవితంలో వెలుగులు నింపినాడు. హిల్లరీ మరణానంతరం షెర్పాలు వెన్నతో దీపాలు వెలిగించి ప్రత్యేక బౌద్ధ ప్రార్థనలు చేశారు.
==గుర్తింపులు==
* ఎవరెస్టు శిఖరాన్ని అధిరోహించి తమ దేశ గౌరవాన్ని నిలబెట్టినందుకు న్యూజీలాండ్ ప్రభుత్వం 5 డాలర్ల కరెన్సీ నోటుపై హిల్లరీ బొమ్మను ముద్రించి అతని ప్రతిభను గౌరవించింది.
* బ్రిటన్ జట్టులోని సభ్యుడిగా హిల్లరీ సాధించిన విజయాన్ని గౌరవిస్తూ బ్రిటన్ రాణి రెండో ఎలిజబెత్ హిల్లరీని సత్కరించింది.
* న్యూజీలాండ్ లోని ఎన్నో పాఠశాలలకు, సంస్థలకు హిల్లరీ పేరు పెట్టినారు.
* భారత్ లోని డార్జిలింగ్ లో సెయింట్ పౌల్ పాఠశాలలోని ఒక భవనానికి కూడా హిల్లరీ పేరు పెట్టబడినది.
==విషాదకర సంఘటన==
1975లో ఎడ్మండ్ హిల్లరీ నేపాల్ లో సేవాకార్యక్రమాలలో భాగంగా ఆసుపత్రి నిర్మాణం జరుగుతున్నప్పుడు తనను కలుసుకోవడానికి వస్తున్న భార్య, కుమారై ప్రయాణిస్తున్న విమానం కూలిపోయి మరణం చెందడం హిల్లరీ జీవితంలో అత్యంత విషాదకరమైన సంఘటన.
==మరణం==
2008, జనవరి 11 న హిల్లరీ ఆక్లాండ్‌లో మరణించాడు. అప్పుడు ఇతని వయస్సు 88 సంవత్సరాలు. న్యూమోనియా వ్యాధితో బాధపడుతున్న హిల్లరీకి గుండెపోటు రావడంతో ఆక్లాండ్ ఆసుపత్రిలో మరణించినాడు.
==మూలాలు==

వర్గం:1919 జననాలు
వర్గం:2008 మరణాలు
వర్గం:అంటార్కిటికా అన్వేషకులు
వర్గం:మానవతావాదులు
వర్గం:పర్వతారోహకులు
వర్గం:ఎవరెస్టు పర్వతాన్ని అధిరోహించిన వ్యక్తులు

ml:എഡ്‌മണ്ട് ഹിലാരി

bat-smg:Edmund Hillary
be-x-old:Эдмунд Хілары

eo:Edmund Hillary
es:Edmund Hillary

ga:Edmund Hillary

ia:Edmund Hillary

{{Infobox 人物
|氏名=サー・エドモンド・ヒラリー
|画像=Edmund-Hillary.web.jpg
|画像サイズ=200px
|画像説明=南極遠征でのヒラリー
|生年月日=1919年7月20日
|生誕地=北島、ツアカウ<ref>オークランドの南</ref>
|没年月日=2008年1月11日（88歳）
|死没地=ニュージーランド、オークランド
|職業=登山家、冒険家
|配偶者=ルイス・メリー・ローズ (1953-1975)<br />ジェーン・ムルグロー (1989-2008)
}}
'''サー・エドモンド・ヒラリー'''（'''Sir Edmund Hillary'''、KG、ONZ、KBE、オークランド出身の騎士（Knight）に叙された「サー」（Sir）であり、ドル紙幣の肖像に採用されている。

== 来歴 ==
1953年5月29日午前11時半、世界最高峰のエベレスト（チョモランマ）に、ネパール人シェルパのテンジン・ノルゲイとともに世界で最初に登頂に成功した。

エベレスト挑戦までに20,000フィート（6,096メートル）以上の高峰を11座制していた。

エベレスト登頂後はイギリスの南極横断遠征隊に参加し、1958年にはトラクターで南極点に到達した。

1953年7月16日にイギリス王室より騎士叙勲を受け、1995年4月23日に英国最高勲章であるガーター勲章を授与された。

ニュージーランドの最高峰、マウント・クック（3,754メートル、マオリ語ではアオランギ）の麓にある山岳リゾートホテル、ハミテージ・ホテル前に彼の銅像が建てられた。また5ニュージーランド・ドル紙幣の肖像となっている。

また慈善団体「ヒマラヤ基金」を創設し、ネパール・ナムチェバザール地区の開発に力を注ぐ。この地区に彼が1960年に建設したクムジュン小学校の校庭にもヒラリーの銅像がある。

晩年はニュージーランドで養蜂業を営む。2008年1月11日に心臓発作により88歳で逝去。同年1月22日にオークランドにて国葬が行われた。

息子は冒険家のピーター・ヒラリー。ピーターは2002年に、エベレスト登頂50周年を記念してテンジン・ノルゲイの孫、タシ・ワンチュク・テンジンとともにエベレストに登頂に成功している。

== 脚注 ==
<div class="references-small"><references /></div>

== 外部リンク ==
*[http://www.time.com/time/time100/heroes/profile/hillary_norgay01.html タイム誌が選ぶ20世紀の100人:エドモンド・ヒラリー]（英語）

Category:登山家
Category:冒険者
Category:南極の探検家
Category:ニュージーランドの人物
Category:1919年生
Category:2008年没
Category:ガーター勲章
Category:ニュージーランド勲章
Category:大英帝国勲章

bat-smg:Edmund Hillary
be-x-old:Эдмунд Хілары