<br />
{{Wyścig F1 infobox
 |nazwa               = Grand Prix Monako
 |sezon               = 1956
 |nazwa pełna         = 
 |tor grafika         = 
 |tor nazwa           = Circuit de Monaco |Wyscig= 50
 |tor flaga           = 
 |wyścig              = 
 |wyścigi w sezonie   = 
 |wyścig F1           = 
 |data                = 13 maja 1956
 |okrążenia           = 100
 |długość             = 
 |dystans             = 314,5
 |zgłoszenia          = 
 |zakwalifikowało się = 
 |ukończyło           = 
 |PP kierowca         = Juan Manuel Fangio
 |PP czas             = 
 |PP zespół           = 
 |P1 kierowca         = Stirling Moss
 |P1 czas             = 
 |P1 zespół           = 
 |NO kierowca         = Juan Manuel Fangio
 |NO czas             = 1:44,400
 |NO zespół           = 
 |poprzedni w sezonie = Grand Prix Argentyny
 |następny w sezonie  = Grand Prix Indianapolis 500
 |poprzedni sezon     = 1955
 |następny sezon      = 1957
}}
Wyniki '''Grand Prix Monako''', rundy Mistrzostw Świata Formuły 1 w sezonie 1956.

== Wyniki sesji ==
===Kwalifikacje===
{| bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" style="font-size: 95%; padding: 5px; border-top:1px solid gray; border-right:1px solid gray; border-bottom:1px solid gray; border-left:1px solid gray;" |- bgcolor="#EFEFEF"
! P
! Imię i nazwisko
! Kraj
! Nazwa stajni
! Opony
! Czas
! Strata
|- bgcolor="#F5F5F5"
! bgcolor="#EFEFEF"| 1
| Juan Manuel Fangio
| 
| Ferrari
| Englebert
| 1:44,000
|
|-
! bgcolor="#EFEFEF"| 2
| Stirling Moss
| 
| Maserati
| Pirelli
| 1:44,600
| 0:00,600
|- bgcolor="#F5F5F5"
! bgcolor="#EFEFEF"| 3
| Eugenio Castelotti
| 
| Ferrari
| Englebert
| 1:44,900
| 0:00,900
|-
! bgcolor="#EFEFEF"| 4
| Jean Behra
| 
| Maserati
| Pirelli
| 1:45,300
| 0:01,300
|- bgcolor="#F5F5F5"
! bgcolor="#EFEFEF"| 5
| Harry Schell
| 
| Maserati
|
| 1:45,600
| 0:01,600
|-
! bgcolor="#EFEFEF"| 6
| Maurice Trintignant
| 
| Bugatti
|
| 1:45,600
| 0:01,600
|- bgcolor="#F5F5F5"
! bgcolor="#EFEFEF"| 7
| Cesare Perdisa
| 
| Maserati
| Pirelli
| 1:46,000
| 0:02,000
|-
! bgcolor="#EFEFEF"| 8
| Luigi Musso
| 
| Ferrari
| Englebert
| 1:46,800
| 0:02,800
|- bgcolor="#F5F5F5"
! bgcolor="#EFEFEF"| 9
| Peter Collins
| 
| Ferrari
| Englebert
| 1:47,000
| 0:03,000
|-
! bgcolor="#EFEFEF"| 10
| Mike Hawthorn
| 
| Vanwall
| Dunlop
| 1:49,300
| 0:05,300
|- bgcolor="#F5F5F5"
! bgcolor="#EFEFEF"| 11
| Elie Bayol
| 
| Gordini
|
| 1:50,000
| 0:06,000
|-
! bgcolor="#EFEFEF"| 12
| Robert Manzon
| 
| Gordini
|
| 1:50,300
| 0:06,300
|- bgcolor="#F5F5F5"
! bgcolor="#EFEFEF"| 13
| Tony Brooks
| 
| BRM
| Dunlop
| 1:50,400
| 0:06,400
|-
! bgcolor="#EFEFEF"| 14
| Nano daSilva-Ramos
| 
| Gordini
|
| 1:50,600
| 0:06,600
|- bgcolor="#F5F5F5"
! bgcolor="#EFEFEF"| 15
| Louis Rosier
| 
| Maserati
| Pirelli
| 1:51,600
| 0:07,600
|-
! bgcolor="#EFEFEF"| 16
| Horace Gould
| 
| Maserati
| Pirelli
| 1:51,700
| 0:07,700
|- bgcolor="#F5F5F5"
! bgcolor="#EFEFEF"| 17
| Giorgio Scarlatti
| 
| Ferrari
| Pirelli
| 2:09,100
| 0:25,100
|-
! bgcolor="#EFEFEF"| 18
| Louis Chiron
| 
| Maserati
| Pirelli
| 0,000
|
|}

== Wyścig ==

Résultats du '''Grand Prix de Monaco''' 1956, couru sur le Circuit de Monaco le 13 mai 1956.

==Classement de la course==
{| bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#CCCCCC"
! Pos
! No
! Pilote
! Écurie
! Tours
! Temps/Abandon
! Grille
! Points
|-
! 1
| 28
|  '''Stirling Moss'''
| '''Maserati'''
| 100
| '''3h 00min 32s 9'''
| 2
| '''8'''
|- bgcolor="#EFEFEF"
! 2
| 26
|  '''Peter Collins'''<br/> '''Juan Manuel Fangio'''
| '''Ferrari'''
| 100
| +6s 1
| 9
| '''3'''<br/>'''4'''
|-
! 3
| 30
|  '''Jean Behra'''
| '''Maserati'''
| 99
| +1 tour
| 4
| '''4'''
|- bgcolor="#EFEFEF"
! 4
| 20
|  Juan Manuel Fangio<br/> '''Eugenio Castellotti'''
| '''Ferrari'''
| 99
| +1 tour
| 1
| <br/>'''1.5'''
|-
! 5
| 6
|  '''Hernando da Silva Ramos'''
| '''Gordini'''
| 93
| +7 tours
| 14
| '''2'''
|- bgcolor="#EFEFEF"
! 6
| 4
|  Élie Bayol<br/> André Pilette
| Gordini
| 88
| +12 tours
| 11
| 
|-
! 7
| 32
|  Cesare Perdisa
| Maserati
| 86
| +14 tours
| 7
| 
|- bgcolor="#EFEFEF"
! 8
| 18
|  Horace Gould
| Maserati
| 85
| +15 tours
| 16
| 
|-
! Abd.
| 2
|  Robert Manzon
| Gordini
| 90
| Accident
| 12
| 
|- bgcolor="#EFEFEF"
! Abd.
| 8
|  Louis Rosier
| Maserati
| 72
| Moteur
| 15
| 
|-
! Abd.
| 20
|  Eugenio Castellotti
| Ferrari
| 14
| Embrayage
| 3
| 
|- bgcolor="#EFEFEF"
! Abd.
| 14
|  Maurice Trintignant
| Vanwall
| 13
| Surchauffe moteur
| 6
| 
|-
! Abd.
| 16
| 22x20px Harry Schell
| Vanwall
| 2
| Accident
| 5
| 
|- bgcolor="#EFEFEF"
! Abd.
| 24
|  Luigi Musso
| Ferrari
| 2
| Accident
| 8
| 
|- bgcolor="#EFEFEF"
! Np.
| 10
|  Mike Hawthorn
| BRM
| 
| Soupape moteur
| 
| 
|-
! Np.
| 12
|  Tony Brooks
| BRM
| 
| Soupape moteur
| 
| 
|- bgcolor="#EFEFEF"
! Np.
| 34
|  Louis Chiron
| Maserati
| 
| Moteur explosé
| 
| 
|-
! Nq.
| 36
|  Giorgio Scarlatti
| Ferrari
| 
| Non qualifié
| 
|
|}
''Légende:''
*Abd.= Abandon - Np.=Non partant

== Pole position & Record du tour ==
* '''Pole Position''' : Juan Manuel Fangio en '''1min 44s 0'''
*'''Tour le plus rapide''' : Juan Manuel Fangio en '''1min 44s 4''' au 100 tour.

== Tours en tête ==
* Stirling Moss : '''100''' (1-100)

==A noter==
* 2 victoire pour Stirling Moss.
* 4 victoire pour Maserati en tant que constructeur.
* 4 victoire pour Maserati en tant que motoriste.
* 1 points pour Peter Collins et Hernando da Silva Ramos.
* 1 Grand Prix pour Tony Brooks et Giorgio Scarlatti.
* 7 et dernier Grand Prix pour Élie Bayol