Le '''Prix Amanda''' est un prix décerné chaque année depuis 1985 lors du festival international du film norvégien à Haugesund, en Norvège. Le prix est une sculpture imaginée par Kristian Kvakland. Elle mesure 30 cm, pèse 2,5 kilogrammes et est inspirée d'une légende locale (Amanda était probablement une femme de caractère vivant dans les années 1920 à Haugesund). Depuis 2005, les prix sont classés selon plusieurs catégories :
* Meilleur réalisation
* Meilleur acteur
* Meilleur actrice
* Meilleur film pour enfant
* Meilleur scénario original
* Meilleur court métrage
* Meilleur documentaire
* Meilleur film national
* Meilleur film international

Un prix a été créé depuis 2000 : le prix d'honneur. Il est remit à un cinéaste pour l'ensemble de sa carrière.

==Palmarès par catégorie==

===Meilleur film (norvégien)===

{| class="wikitable"
|- bgcolor="#efefef"
! Année !! Film !! Réalisateur/<br>Producteur
|-
| '''1985''' || ''| [[Ola Solum
|-
| '''1986''' || ''| [[Anja Breien
|-
| '''1987''' || ''X'' || Oddvar Einarson
|-
| '''1988''' || ''Veiviseren'' || Nils Gaup
|-
| '''1989''' || ''| [[Sigve Endresen
|-
| '''1990''' || ''| [[Martin Asphaug
|-
| '''1991''' || ''Herman'' || Erik Gustavson
|-
| '''1992''' || ''| [[Berit Nesheim
|-
| '''1994''' || ''| [[Nils Gaup
|-
| '''1995''' || ''Eggs'' || Bent Hamer
|-
| '''1996''' || ''| [[Hans Petter Moland
|-
| '''1997''' || ''| [[Pål Sletaune
|-
| '''1998''' || ''| [[Carl Jørgen Kiønig
|-
| '''1999''' || ''| [[Torun Lian
|-
| '''2000''' || ''S.O.S.'' || Thomas Robsahm
|-
| '''2001''' || ''| [[Knut Erik Jensen
|-
| '''2002''' || ''| [[Even Benestad
|-
| '''2003''' || ''| [[Bent Hamer
|-
| '''2004''' || ''Buddy'' || Morten Tyldum
|-
| '''2005''' || ''| [[Erik Poppe
|-
| '''2006''' || ''Slipp Jimmy fri!'' || Christopher Nielsen
|-
| '''2007''' || ''Reprise'' || Karin Julsrud
|}

===Meilleur réalisateur===
Le prix du meilleur réalisateur n'est décerné que depuis 2005.

{| class="wikitable"
|- bgcolor="#efefef"
! Année !! Film !! Réalisateur
|-
| '''2005''' || ''Uno'' || Aksel Hennie
|-
| '''2006''' || ''| [[Ola Solum
|-
| '''2007''' || ''Reprise'' || Joachim Trier
|}

===Meilleur acteur===

{| class="wikitable"
|- bgcolor="#efefef"
! Année !! Acteur !! Film
|-
| '''1985''' || | ''[[Orions belte''
|-
| '''1986''' || | ''[[Du kan da ikke bare gå''
|-
| '''1987''' || | ''[[Over grensen''
|-
| '''1988''' || | ''[[Tartuffe (1987 film)|Tartuffe''
|-
| '''1989''' || | ''[[Himmelplaneten''
|-
| '''1990''' || | ''[[Kreditorene''
|-
| '''1991''' || | ''[[Dødsdansen''
|-
| '''1992''' || | ''[[Thomas F's siste nedtegnelse til allmenheten''
|-
| '''1993''' || | ''[[Tuhlaajapoika'', Finland
|-
| '''1994''' || | ''[[The Last Lieutenant|Secondløitnanten''
|-
| '''1995''' || | ''[[Eggs (film)|Eggs''
|-
| '''1996''' || | ''[[The Other Side of Sunday|Søndagsengler''
|-
| '''1997''' || | ''[[Budbringeren''
|-
| '''1998''' || | ''[[Blodsbånd''
|-
| '''1999''' || | ''[[Absolutt blåmandag''
|-
| '''2000''' || | ''[[Sejer - se deg ikke tilbake''
|-
| '''2001''' || | ''[[Når nettene blir lange''
|-
| '''2002''' || | ''[[Borettslaget 
|-
| '''2003''' || | ''[[Jonny Vang''
|-
| '''2004''' || | ''[[Buddy (2003 film)|Buddy''
|-
| '''2005''' || | ''[[Naboer''
|-
| '''2006''' || | ''[[Den brysomme mannen''
|-
| '''2007''' || | ''[[Vinterland''
|}

===Meilleur actrice===
{| class="wikitable"
|- bgcolor="#efefef"
! Année !! Actrice !! Film
|-
| '''1985''' || | ''[[Det gode mennesket i Sezuan''
|-
| '''1986''' || | ''[[Hustruer - ti år etter''
|-
| '''1987''' || | ''[[Fri (film)|Fri''
|-
| '''1988''' || | ''[[Av måneskinn gror det ingenting''
|-
| '''1989''' || | ''[[Karachi (film)|Karachi''
|-
| '''1990''' || | ''[[En håndfull tid''
|-
| '''1991''' || | ''[[Dødsdansen''
|-
| '''1992''' || | ''[[Krigerens hjerte''
|-
| '''1993''' || | ''[[The Telegraphist|Telegrafisten'' 
|-
| '''1994''' || | ''[[Høyere enn himmelen''
|-
| '''1995''' || | ''[[Over stork og stein'' and ''Pan''
|-
| '''1996''' || | ''[[Kristin Lavransdatter (film)|Kristin Lavransdatter''
|-
| '''1997''' || | ''[[Budbringeren''
|-
| '''1998''' || | ''[[Salige er de som tørster''/''Blind gudinne''
|-
| '''1999''' || | ''[[Absolutt blåmandag''
|-
| '''2000''' || | ''[[S.O.S. (1999 film)|S.O.S.'' and ''Sofies verden''
|-
| '''2001''' || | ''[[Detector (Norwegian film)|Detektor''
|-
| '''2002''' || | ''[[I Am Dina|Jeg er Dina''
|-
| '''2003''' || | ''[[Musikk for bryllup og begravelser''
|-
| '''2004''' || | ''[[Svarte penger - hvite løgner''
|-
| '''2005''' || | ''[[Vinterkyss''
|-
| '''2006''' || | ''[[Gymnaslærer Pedersen''
|-
| '''2007''' || | ''[[Fritt Vilt''
|}

===Meilleur second rôle===

{| class="wikitable"
|- bgcolor="#efefef"
! Année !! Acteur/Actrice !! Film
|-
| '''1993''' || | ''[[The Telegraphist|Telegrafisten'', Norway
|-
| '''1998''' || | ''[[Thranes metode''
|-
| '''2006''' || | ''[[Import Eksport'' 
|-
| '''2007''' || | ''[[Sønner'' 
|}

===Meilleur film pour enfants===

{| class="wikitable"
|- bgcolor="#efefef"
! Année !! Film !! Réalisateur
|-
| '''1985''' || ''| [[Leif Erlsboe
|-
| '''1986''' || ''| [[Kjersti Paulsen
|-
| '''1988''' || ''| [[Tor M. Tørstad
|-
| '''1989''' || ''| [[Berit Nesheim
|-
| '''1990''' || ''Steinen'' || Øivind S. Jorfald
|-
| '''1991''' || ''| [[Eva Isaksen
|-
| '''2002''' || ''| [[Anne Marie Nørholm
|-
| '''2003''' || ''| [[Peder Norlund
|-
| '''2004''' || ''| [[Petter Næss
|-
| '''2005''' || ''| [[Arne Lindtner Næss
|-
| '''2006''' || ''| [[Arild Frölich
|-
| '''2007''' || ''| [[Hanne Myren
|}

'''Amanda-prisen''' eller '''Amandaprisen''' är ett norskt film- och tvpris som delas ut årligen i samband med Den norske filmfestivalen i Haugesund. Första gången priset delades ut var den 17 augusti 1985. Vinnaren mottar en statyett utformad av Kristian Kvakland. Fr.o.m. 2005 kan inte tv-produktioner nomineras till priset.

Initiativet till priset togs av filmproducenten Bente Erichsen. Namnet Amanda är inte relaterat till någon film utan från visan ”Amanda fra Haugesund”.

Amandaprisen är Norges motsvarighet till den svenska Guldbaggen.

==Statyn==
1985 utlyste Haugesunds Avis en tävling om utformning av prisstatyn. Vinnare blev bildhuggaren Kristian Kvakland. Amandastatyn väger 2,5 kg (premiäråret vägde den 4,5 kg) och är 30 cm. hög.

==Ändringar i prisutdelningen==
1993 kunde Amanda vinnas av filmskapare från hela Norden, vilket betydde att det inte delades ut något pris för årets bästa norska biofilm. Vinnare blev dock den norska filmen ”’’Telegrafisten’’”. Nästa år hade reglerna ändrats tillbaka så bara norska filmer kunde nomineras. 

Fr.o.m. 2005 kan Amanda bara delas ut till filmproduktioner. Anledningen är att priset för tv-produktioner, Gullruten, ses som ett mer renodlat tv-pris. Det lades också till en speciell kategori för bästa regissör. Tidigare gick priset för bästa film till regissören, men det ändrades nu till att gå till producenten istället.