{{Info/Comuna da França|
|nome         = Escalles
|nomefr       = Escalles
|região       = Nord-Pas-de-Calais
|departamento = Pas-de-Calais
|área         = 7,29
|altitude     = 
|latP         = | latG = | latM = |latS = 
|lonP         = | lonG = | lonM = |lonS = 
|população    = 321
|densidade    = 44
|censo        = 1999
|insee        = 62307 <!-- Código INSEE -->
|códpostal    = 62179 <!-- Código postal -->
|mapa         = <!-- Insira apenas o nome da imagem -->
|mapaX        = <!-- Coordenada X no mapa -->
|mapaY        = <!-- Coordenada Y no mapa -->
|escudo       = <!-- Insira apenas o nome da imagem -->
|bandeira     = <!-- Insira apenas o nome da imagem -->
|imagem       = <!-- Insira apenas o nome da imagem -->
|legenda      = <!-- Legenda para a imagem -->
|gentílico    = 
|website      = 
|notas        = 
}}
'''Escalles''' é uma região administrativa de departamento de km&sup2;, com 321 habitantes, segundo os densidade de 44 hab/km&sup2;.

Categoria:Comunas da França
Categoria:Comunas de Nord-Pas-de-Calais
Categoria:Comunas do departamento de Pas-de-Calais

{{French commune
|name=  Escalles 
|region=20px Nord-Pas-de-Calais   
|departement=20px Pas-de-Calais 
|arrondissement=18px Calais
|canton= Calais-Nord-Ouest
|insee=62307
|cp=62179
|maire=Marc Boutroy
|mandat=2008-2014
|intercomm=Communauté de communes du Sud-Ouest du Calaisis
|longitude=1.71472222222
|latitude=50.9177777778
|alt moy=46 m
|alt mini=0 m
|alt maxi=154 m
|hectares=729
|km²=7,29
|sans=321
|date-sans=1999
|dens=44|}}
'''Escalles''' is a commune in the département'' in the Nord-Pas-de-Calais region of France.

== Geography ==
thumb|300px|left|Cape Blanc Nez
A small village located 8 miles (13km) west of Calais, at the junction of the D243 and D940 roads and at the foot of Mont d'Hubert (151m).  
== Population ==
{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Population Evolution 
|-style="background: #ddffdd"
! 1962 !! 1968 !! 1975 !! 1982 !! 1990 !! 1999 
|-
| align=center| 182 || align=center| 199 || align=center| 149 || align=center| 286 || align=center| 320|| align=center| 321
|-
| colspan=6 align=center| <small>Census count starting from 1962 : Population without double counting
|}
<br><br>

== Places of interest ==
* The cliffs.
* An old windmill. 
* The Dover Patrol monument at the summit of Cape Blanc-Nez, dedicated to British and French sailors of World War I.
* The church of St.Maxime, dating from the 16th century.
* The Musée Transmanche.

== See also ==
Communes of the Pas-de-Calais department

== External links ==
* [http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=62307&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Escalles on the Insee website] 
* [http://www.quid.fr/communes.html?mode=detail&id=26803&req=Escalles Escalles on the Quid website] 