{| border=1 align=right cellpadding=3 cellspacing=0 width=300 style="margin: 0 0 1em 1em;  border: 1px #aaa solid; border-collapse: collapse;"
|- style="background: #ffffff;" align="center" 
|-
! colspan="2" bgcolor="#e3e3e3" | Zam
|- style="background: #ffffff;"
| Status: || ''commune rurale''
|- style="background: #ffffff;"
| Region: || Plateau Central
|- style="background: #ffffff;"
| Provinz: || Ganzourgou
|- style="background: #ffffff;"
| Fläche: || 
|- style="background: #ffffff;"
| Einwohner: || 39.582<ref>[http://www.insd.bf/Documents/Publications/INSD/Publications/Resultats_enquetes/Autres%20enq/Rapport_preliminaire_RGPH06.pdf Vorläufige Ergebnisse des Zensus 2006]</ref>
|- style="background: #ffffff;"
| Bevölkerungsdichte: || 
|- style="background: #ffffff;"
| Gliederung: || 
|- style="background: #ffffff;"
| Bürgermeister: || Nabouré Dramane Congo
|- style="background: #ffffff;"
| Präfekt: || 
|- style="background: #ffffff;" align="center"
! colspan="2" bgcolor="#e3e3e3" | Lage
|-
| colspan="2" align="center" | {{Positionskarte|Burkina Faso
 |label      = '''Zam'''
 |label_size = 80
 |position   =
 |background = #E8E9EB
 |lat        = 12.342222
 |long       = -0.832222
 |mark       =
 |marksize   = 6
 |border     = none
 |caption    = 
 |float      = center
 |width      = 200
 |Alternativkarte =
}}
|}

'''Zam''' ist sowohl eine Gemeinde () als auch ein dasselbe Gebiet umfassendes Departement im westafrikanischen Staat Burkina Faso in der Region Plateau Central und der Provinz Ganzourgou. Die Gemeinde hat 39.582 Einwohner.

== Einzelnachweise ==
<references/>

'''Zam''' est un département du province région Plateau-Central.

Population : 39 259 habitants.

== Villes ==
<small>([http://www.inforoute-communale.gov.bf/list_vill/bm.htm Source])
* '''Zam'''	(1 574 habitants) (Chef lieu)
* Boulgou	(483 habitants)
* Damigoghin	(911 habitants)
* Damongto	(1 087 habitants)
* Dassimpouigo	(1 071 habitants)
* Dawaka	(2 443 habitants)
* Gandeongo	(1 447 habitants)
* Amdalaye	(296 habitants)
* Ipala	(824 habitants)
* Komgnesse	(908 habitants)
* Kieglesse	(520 habitants)
* Koratinga	(1 951 habitants)
* Koratinga peulh	(271 habitants)
* Kougri	(4 110 habitants)
* Kroumweogo	(1 320 habitants)
* Lallé	(1 481 habitants)
* Nabmalgma	(708 habitants)
* Nangbangdré	(786 habitants)
* Nahoutinga	(1 782 habitants)
* Pissi	(544 habitants)
* Pousghin	(949 habitants)
* Rapadama peulh	(411 habitants)
* Rapadama T	(1 545 habitants)
* Sambtinga	(405 habitants)
* Song-naaba	(949 habitants)
* Talembika	(1 429 habitants)
* Toghin	(1 019 habitants)
* Toyoko	(1 334 habitants)
* Waltinga	(764 habitants)
* Wayen-Zam	(1 285 habitants)
* Wayen Rapadama	(1 366 habitants)
* Weotinga	(1 078 habitants)
* Yagma	(609 habitants)
* Yarghin	(491 habitants)
* Yorgho	(1 108 habitants)