Statistics of Portuguese Liga in season 1985/1986.

==Overview==
It was performed in 16 teams, and F.C. Porto won the championship.

==League Standings==
{| class="wikitable" style="text-align: center;"
|Pos||Club||Pts||P||W||D||L||GF||GA
|-
|1||F.C. Porto||49||30||22||5||3||64||20
|-
|2||S.L. Benfica||47||30||21||5||4||54||13
|-
|3||Sporting Clube de Portugal||46||30||20||6||4||64||20
|-
|4||Vitória S.C.||40||30||16||8||6||51||29
|-
|5||Boavista F.C.||36||30||14||8||8||44||29
|-
|6||G.D. Chaves||29||30||11||7||12||28||38
|-
|7||Portimonense S.C.||28||30||11||6||13||29||32
|-
|8||C.F. Os Belenenses||28||30||7||14||9||27||30
|-
|9||S.C. Braga||26||30||9||8||13||34||47
|-
|10||Associação Académica de Coimbra - O.A.F.||25||30||9||7||14||28||38
|-
|11||S.C. Salgueiros||25||30||9||7||14||21||37
|-
|12||C.S. Marítimo||22||30||8||6||16||26||50
|-
|13||C.D. Aves||22||30||7||8||15||25||42
|-
|14||Vitória F.C.||22||30||7||8||15||32||42
|-
|15||F.C. Penafiel||18||30||4||10||16||16||38
|-
|16||S.C. Covilhã||17||30||5||7||18||23||61
|}

L''''edizione 86 della Primeira Divisão''' vide la vittoria finale del Porto.

Capocannoniere del torneo fu Manuel Fernandes (Sporting Lisbona), con 30 reti.

==Classifica finale==
{| align=center style="font-size: 90%; border-collapse:collapse; text-align: center" border=1 cellspacing=0 cellpadding=2
|- style="background: #98A1B2"
!width=30|
!width=200|Classifica
!width=45|Pt
!width=30|G
!width=30|V
!width=30|N
!width=30|P
!width=30|GF
!width=30|GS
|-style="background: #FFF000"
| 1
| '''Porto''' || '''49''' || 30 || 22 || 5 || 3 || 64||20
|-
| 2
| Benfica || '''47''' || 30 || 21 || 5 || 4 || 54||13
|-
| 3
| Sporting Lisbona || '''46''' || 30 || 20 || 6 || 4 || 64||20
|-
| 4
| Vitória Guimarães || '''40''' || 30 || 16 || 8 || 6 || 51||29
|-
| 5
| Boavista || '''36''' || 30 || 14 || 8 || 8 || 44||29
|-
| 6
| Chaves || '''29''' || 30 || 11 || 7 || 12 || 28||38
|-
| 7
| Portimonense || '''28''' || 30 || 11 || 6 || 13 || 29||32
|-
| 8
| Belenenses || '''28''' || 30 || 7 || 14 || 9 || 27||30
|-
| 9
| Braga || '''26''' || 30 || 9 || 8 || 13 || 34||47
|-
| 10
| Académica de Coimbra || '''25''' || 30 || 9 || 7 || 14 || 28||38
|-
| 11
| Salgueiros || '''25''' || 30 || 9 || 7 || 14 || 21||37
|-
| 12
| Marítimo || '''22''' || 30 || 8 || 6 || 16 || 26||50
|-style="background: #FFC0D0"
| 13
| Aves || '''22''' || 30 || 7 || 8 || 15 || 25||42
|-style="background: #FFC0D0"
| 14
| Vitória Setúbal || '''22''' || 30 || 7 || 8 || 15 || 32||42
|-style="background: #FFC0D0"
| 15
| Penafiel || '''18''' || 30 || 4 || 10 || 16 || 16||38
|-style="background: #FFC0D0"
| 16
| Covilhã || '''17''' || 30 || 5 || 7 || 18 || 23||61
|}