سال '''۱۹۹۱''' (هزار و نهصد و نود و یک) میلادی، نخستین سال از دهه ۱۹۹۰ در اواخر سده ۲۰ میلادی بود. بر اساس تقویم ایرانی سال ۱۹۹۲ از دی ۱۳۶۹ شروع شد و در دیماه ۱۳۷۰ خاتمه یافت. 

==نامگذاری‌ها==
در تقویم چینی این سال سال گوسفند نام گرفته است. 

==رویدادها==
=== ژانویه ===

* ۱۲ ژانویه - کنگره آمریکا حمله نظامی برای آزاد سازی کویت را تصویب کرد. نک: جنگ خلیج فارس
* ۱۷ ژانویه - آغاز عملیات طوفان صحرا در خلیج فارس.

=== آوریل ===

* ۲۹ آوریل - مرگ ۱۳۸ هزار نفر در بنگلادش بر اثر گردباد استوایی.

=== مه ===

* ۲۱ مه - ترور راجیو گاندی نخست وزیر سابق هند در مدرس.

=== اوت ===
* ۱۹ اوت - کودتای نظامی در شوروی و حبس خانگی میخائیل گورباچف.
* ۲۰ اوت - ۳۲۰۱ اوت فروپاشی اتحاد جماهیر شوروی و اعلام استقلال استونی، مولداوی، لاتویا، قرقیزستان، اوکراین و ازبکستان.

=== نوامبر ===

* ۶ نوامبر - پایان رسمی کار کا گ ب سرویس امنیتی شوروی سابق. 

== مرگ‌ها ==

* ۲۱ مه - راجیو گاندی نخست وزیر سابق هند.
* ۶ اوت - شاپور بختیار، نخست وزیر سابق ایران.  

۱۹۹۱

als:1990er#1991
am:1991 እ.ኤ.አ.

av:1991
ay:1991

bat-smg:1991

be-x-old:1991

bh:१९९१

cbk-zam:1991

co:1991

csb:1991
cv:1991

diq:1991

eo:1991
es:1991

fo:1991

frp:1991
fur:1991
fy:1991
ga:1991
gan:1991年
gd:1991

==Събития==

* Варшавското радио. Тя е висока 2120 фута (646,176 метра). Загиват трима души, а 12 са ранени.
* Разпада се СССР.
* Събранието на конституция на суверена и независима Република Македония. 
* 12 декември — столицата на Нигерия е преместена от Лагос в Абуджа.
* 16 декември — провъзгласена е независимостта на Казахстан

==Родени==

== Починали ==
* 23 март — Елисавета Багряна, българска поетеса (р. 1893 г.)
* 11 април — Иван Мартинов, български писател (р. 1912 г.)
* 6 юли — Антон Югов, български политик (р. 1904 г.)
* 2 септември — Евгени Филипов, немски електроинженер (р. 1917 г.)
* 12 октомври — Аркадий Стругацки, руски писател (р. 1925 г.)
* 24 октомври — Джин Родънбъри, американски телевизионен продуцент (р. 1921 г.)
* 1 ноември — Гунар Грен, шведски футболист (р. 1921 г.)
* 9 ноември — Ив Монтан, френски актьор и певец (р. 1921 г.)
* 24 ноември — Фреди Мъркюри, британски рок-музикант (р. 1946 г.)

== Нобелови награди ==
* Физика — Пиер Жил дьо Жен
* Химия — Рихард Ернст
* Физиология или медицина — Ервин Неер, Берт Закман
* Литература — Надин Гордимър
* Мир — Аун Сан Су Чи
* Икономика — Роналд Коуз

----
'''Вижте също''':
* календара за тази година

*
91991

als:1990er#1991
am:1991 እ.ኤ.አ.

av:1991
ay:1991

bat-smg:1991

be-x-old:1991
bh:१९९१

cbk-zam:1991

co:1991

csb:1991
cv:1991

diq:1991

eo:1991
es:1991

fo:1991

frp:1991
fur:1991
fy:1991
ga:1991
gan:1991年
gd:1991

gv:1991

hif:1991

hy:1991
ia:1991

ig:1991
ilo:1991