{{Infobox Joueur(euse) de tennis
| Nom = Adriana Gerši
| Image = <!-- optionel -->
| Pays =  Rép. tchèque
| Date de naissance = 
| Lieu de naissance =  Šternberk
| Taille = 166 cm
| Poids = 53 kg
|1er match pro = 1994
| Dernier match pro = 2002<ref>Dernier match officiel</ref>
| Prise de raquette = Droitière<br />Revers à deux mains
| Gains en tournois =  $
| Titres en simple  = 1
| Meilleur classement en simple  = 48 (23/06/1997)
| Titres en double  = 0
| Meilleur classement en double  = 165 (14/10/1996)
| Date de mise à jour  =
}}

'''Adriana Gerši''' (née le tchèque, 1994 à 2002.

Elle a joué à deux reprises le 3 tour en simple dans une épreuve du Grand Chelem :
* à l'1998, battue par Sandrine Testud
* à l'US Open en 2000, battue par Jennifer Capriati suite à l'abandon de Nathalie Dechy au tour précédent

Elle a remporté un tournoi WTA en simple pendant sa carrière.

==Palmarès Adriana Gerši==
===Titres en simple===
{| class="sortable wikitable" style="font-size: 90%"
|-bgcolor="#CCCCCC"
|||'''Date'''<ref name="date2">Pour chaque tournoi, la date indiquée correspond à la première journée, en général un lundi.</ref>
|'''Nom et lieu du tournoi'''
|'''Cat.'''||'''($)'''||'''Surf.'''
|'''Finaliste'''
|'''Score'''
|- bgcolor="#DDFFDD"
|align="right"|1||align="right"|30/07/01
|'''PreCon Open''', Bâle
| Tier IV ||align="right"| <small></small> || Terre (ext.)
|  Marie Mikaelian
| 6-4, 6-1
|}

===Finales de simple perdues===
''Aucune''

===Titres en double===
''Aucun''

''' Adriana Gerši ''' (born 26 June, 1976 in Sternberk, Czech Republic) is a former professional tennis player from the Czech Republic. She reached her career high ranking on the WTA Tour on July 23, 1997 as the world No. 48. In her career she won one singles title, beating Marie-Gayanay Mikaelian in the final of a tournament in Basel, Switzerland.

==WTA Tour titles (1)==
===Singles (1)===
{| cellpadding="2" cellspacing="0" border="1" style="border: #cccccc solid 1px; border-collapse: collapse;"
|- bgcolor="#eeeeee"
|'''Legend (Singles)'''
|- bgcolor="#FFCCCC"
| Tier I (0)
|- bgcolor="#CCCCFF"
| Tier II (0)
|- bgcolor="#CCFFCC"
| Tier III (0)
|- bgcolor="#66CCFF"
| Tier IV and V (1)
|- bgcolor="#FFFF99"
| Grand Slam Title (0)
|- bgcolor="#FF6666"
| WTA Tour Championship (0)
|- bgcolor="#f0f8ff"
| ITF Circuit (5)
|}
{| class="wikitable"
|- bgcolor="#eeeeee"
|'''No.'''
|'''Date'''
|'''Tournament'''
|'''Surface'''
|'''Opponent in the final'''
|'''Score'''
|- bgcolor="#66CCFF"
|1. || | [[Basel, | Clay ||  [[Marie-Gayanay Mikaelian || 6–4, 6–1
|}