{{Info/Comuna da França|
|nome         = Le Plessis-Robinson
|nomefr       = Le Plessis-Robinson
|região       = Ilha-de-França
|departamento = Hauts-de-Seine
|área         = 3,92
|altitude     = 
|latP         = | latG = | latM = |latS = 
|lonP         = | lonG = | lonM = |lonS = 
|população    = 21 618
|densidade    = 5 515
|censo        = 1999
|insee        = 92060 <!-- Código INSEE -->
|códpostal    = 92350 <!-- Código postal -->
|mapa         = <!-- Insira apenas o nome da imagem -->
|mapaX        = <!-- Coordenada X no mapa -->
|mapaY        = <!-- Coordenada Y no mapa -->
|escudo       = <!-- Insira apenas o nome da imagem -->
|bandeira     = <!-- Insira apenas o nome da imagem -->
|imagem       = <!-- Insira apenas o nome da imagem -->
|legenda      = <!-- Legenda para a imagem -->
|gentílico    = 
|website      = 
|notas        = 
}}
'''Le Plessis-Robinson''' é uma região administrativa da departamento de km&sup2;, com 21 618 habitantes, segundo os densidade de 5 515 hab/km&sup2;.

==Demografia==

Categoria:Comunas da França
Categoria:Comunas da Ilha-de-França
Categoria:Comunas do departamento de Hauts-de-Seine

<!-- Il testo commentato è SOLO UN ESEMPIO -->
 {{Comune francese|nomecomune= Le Plessis-Robinson <!-- Nizza -->
 |stemma=Blason Plessis-Robinson 92.svg
 |nomefrancese= Le Plessis-Robinson <!-- Nice -->
 |nomeregione= Île-de-France <!-- Bretagna -->
 |nomedipartimento= Hauts-de-Seine <!-- Calvados -->
 |arrondissement= Antony
 |cantone= Le Plessis-Robinson
 |latitudine= 48° 47' N <!-- 37° 54' N -->
 |longitudine= 2° 16' E <!-- 12° 30' E -->
 |altitudine= &nbsp; <!-- 187 -->
 |superficie= 3,44 <!-- 1.285 -->
 |abitanti=  21.618  <!-- 346.804 -->
 |anno= 1999 <!-- 1999 -->
 |densita= 6284,3 <!-- 1.747,45 -->
 |insee= 92060 <!-- 152 -->
 |cap= 92350 <!-- 2750 -->
 |sito= &nbsp; <!-- http://www.fontainebleau.fr/-->
 |mappaX= 156
 |mappaY= 81
 }}<!-- fine della tabella - per la compilazione vedi -> Aiuto:Comune francese-->'''Le Plessis-Robinson''' è un comune francese di 21.618 abitanti situato nel dipartimento dell'Hauts-de-Seine nella regione dell'Île-de-France.

==Evoluzione demografica==

Plessis-Robinson
Plessis-Robinson