Kini ang 463 ka '''mga komyun sa departamento sa Ardennes''' sa Pransiya.

*INSEE - Kodigo postal - Komyun
* 08001 - 08300 - Acy-Romance
* 08003 - 08090 - Aiglemont
* 08004 - 08190 - Aire
* 08005 - 08310 - Alincourt
* 08006 - 08130 - Alland'Huy-et-Sausseuil
* 08007 - 08400 - Les Alleux
* 08008 - 08300 - Amagne
* 08009 - 08210 - Amblimont
* 08010 - 08130 - Ambly-Fleury
* 08011 - 08500 - Anchamps
* 08013 - 08450 - Angecourt
* 08014 - 08310 - Annelles
* 08015 - 08260 - Antheny
* 08016 - 08290 - Aouste
* 08017 - 08250 - Apremont
* 08018 - 08400 - Ardeuil-et-Montfauxelles
* 08021 - 08300 - Arnicourt
* 08022 - 08090 - Arreux
* 08023 - 08390 - Artaise-le-Vivier
* 08024 - 08190 - Asfeld
* 08025 - 08130 - Attigny
* 08026 - 08150 - Aubigny-les-Pothées
* 08027 - 08270 - Auboncourt-Vauzelles
* 08028 - 08320 - Aubrives
* 08029 - 08370 - Auflance
* 08030 - 08380 - Auge
* 08031 - 08400 - Aure
* 08032 - 08310 - Aussonce
* 08033 - 08240 - Authe
* 08034 - 08210 - Autrecourt-et-Pourron
* 08035 - 08240 - Autruche
* 08036 - 08250 - Autry
* 08037 - 08260 - Auvillers-les-Forges
* 08038 - 08300 - Avançon
* 08039 - 08190 - Avaux
* 08040 - 08000 - Les Ayvelles
* 08041 - 08430 - Baâlons
* 08042 - 08160 - Balaives-et-Butz
* 08043 - 08200 - Balan
* 08044 - 08190 - Balham
* 08045 - 08400 - Ballay
* 08046 - 08220 - Banogne-Recouvrance
* 08047 - 08430 - Barbaise
* 08048 - 08300 - Barby
* 08049 - 08240 - Bar-lès-Buzancy
* 08052 - 08240 - Bayonville
* 08053 - 08140 - Bazeilles
* 08055 - 08210 - Beaumont-en-Argonne
* 08056 - 08250 - Beffu-et-le-Morthomme
* 08057 - 08240 - Belleville-et-Châtillon-sur-Bar
* 08058 - 08090 - Belval
* 08059 - 08240 - Belval-Bois-des-Dames
* 08060 - 08300 - Bergnicourt
* 08061 - 08240 - La Berlière
* 08062 - 08300 - Bertoncourt
* 08063 - 08450 - La Besace
* 08064 - 08300 - Biermes
* 08065 - 08370 - Bièvres
* 08066 - 08310 - Bignicourt
* 08067 - 08110 - Blagny
* 08069 - 08290 - Blanchefosse-et-Bay
* 08070 - 08190 - Blanzy-la-Salonnaise
* 08071 - 08260 - Blombay
* 08081 - 08120 - Bogny-sur-Meuse
* 08072 - 08350 - Bosseval-et-Briancourt
* 08073 - 08290 - Bossus-lès-Rumigny
* 08074 - 08250 - Bouconville
* 08075 - 08240 - Boult-aux-Bois
* 08076 - 08410 - Boulzicourt
* 08077 - 08400 - Bourcq
* 08078 - 08230 - Bourg-Fidèle
* 08079 - 08160 - Boutancourt
* 08080 - 08430 - Bouvellemont
* 08082 - 08400 - Brécy-Brières
* 08083 - 08140 - Brévilly
* 08084 - 08190 - Brienne-sur-Aisne
* 08085 - 08240 - Brieulles-sur-Bar
* 08086 - 08240 - Briquenay
* 08087 - 08380 - Brognon
* 08088 - 08450 - Bulson
* 08089 - 08240 - Buzancy
* 08090 - 08110 - Carignan
* 08092 - 08310 - Cauroy
* 08094 - 08260 - Cernion
* 08095 - 08430 - Chagny
* 08096 - 08160 - Chalandry-Elaire
* 08097 - 08400 - Challerange
* 08098 - 08250 - Champigneulle
* 08099 - 08430 - Champigneul-sur-Vence
* 08100 - 08260 - Champlin
* 08101 - 08200 - La Chapelle
* 08102 - 08220 - Chappes
* 08103 - 08130 - Charbogne
* 08104 - 08400 - Chardeny
* 08105 - 08000 - Charleville-Mézières
* 08106 - 08600 - Charnois
* 08107 - 08360 - Château-Porcien
* 08109 - 08250 - Chatel-Chéhéry
* 08111 - 08300 - Le Châtelet-sur-Retourne
* 08110 - 08150 - Le Châtelet-sur-Sormonne
* 08113 - 08220 - Chaumont-Porcien
* 08114 - 08350 - Chéhéry
* 08115 - 08450 - Chémery-sur-Bar
* 08116 - 08390 - Le Chesne
* 08117 - 08270 - Chesnois-Auboncourt
* 08119 - 08350 - Cheveuges
* 08120 - 08250 - Chevières
* 08121 - 08260 - Chilly
* 08122 - 08600 - Chooz
* 08123 - 08130 - Chuffilly-Roche
* 08124 - 08460 - Clavy-Warby
* 08125 - 08090 - Cliron
* 08128 - 08250 - Condé-lès-Autry
* 08126 - 08360 - Condé-lès-Herpy
* 08130 - 08400 - Contreuve
* 08131 - 08250 - Cornay
* 08132 - 08270 - Corny-Machéroménil
* 08133 - 08300 - Coucy
* 08134 - 08130 - Coulommes-et-Marqueny
* 08135 - 08400 - La Croix-aux-Bois
* 08136 - 08140 - Daigny
* 08137 - 08090 - Damouzy
* 08138 - 08110 - Les Deux-Villes
* 08139 - 08800 - Deville
* 08140 - 08160 - Dom-le-Mesnil
* 08141 - 08460 - Dommery
* 08142 - 08350 - Donchery
* 08143 - 08220 - Doumely-Bégny
* 08144 - 08300 - Doux
* 08145 - 08140 - Douzy
* 08146 - 08220 - Draize
* 08147 - 08310 - Dricourt
* 08148 - 08300 - L'Écaille
* 08149 - 08150 - L'Échelle
* 08150 - 08300 - Écly
* 08151 - 08130 - Écordal
* 08152 - 08160 - Élan
* 08153 - 08110 - Escombres-et-le-Chesnois
* 08154 - 08260 - Estrebay
* 08155 - 08260 - Étalle
* 08156 - 08260 - Éteignières
* 08158 - 08160 - Étrépigny
* 08159 - 08210 - Euilly-et-Lombut
* 08160 - 08090 - Évigny
* 08161 - 08250 - Exermont
* 08162 - 08090 - Fagnon
* 08163 - 08270 - Faissault
* 08164 - 08400 - Falaise
* 08165 - 08270 - Faux
* 08166 - 08170 - Fépin
* 08167 - 08290 - La Férée
* 08168 - 08370 - La Ferté-sur-Chiers
* 08169 - 08260 - Flaignes-Havys
* 08170 - 08200 - Fleigneux
* 08171 - 08250 - Fléville
* 08172 - 08380 - Fligny
* 08173 - 08160 - Flize
* 08174 - 08200 - Floing
* 08175 - 08600 - Foisches
* 08176 - 08240 - Fossé
* 08178 - 08220 - Fraillicourt
* 08179 - 08140 - Francheval
* 08180 - 08000 - La Francheville
* 08182 - 08290 - Le Fréty
* 08183 - 08600 - Fromelennes
* 08184 - 08370 - Fromy
* 08185 - 08170 - Fumay
* 08186 - 08240 - Germont
* 08187 - 08440 - Gernelle
* 08188 - 08700 - Gespunsart
* 08189 - 08260 - Girondelle
* 08190 - 08600 - Givet
* 08191 - 08200 - Givonne
* 08192 - 08220 - Givron
* 08193 - 08130 - Givry
* 08194 - 08200 - Glaire
* 08195 - 08190 - Gomont
* 08196 - 08270 - Grandchamp
* 08019 - 08390 - Les Grandes-Armoises
* 08197 - 08250 - Grandham
* 08198 - 08250 - Grandpré
* 08199 - 08700 - La Grandville
* 08200 - 08400 - Grivy-Loisy
* 08201 - 08430 - Gruyères
* 08202 - 08230 - Gué-d'Hossus
* 08203 - 08430 - Guignicourt-sur-Vence
* 08204 - 08130 - Guincourt
* 08205 - 08430 - Hagnicourt
* 08206 - 08090 - Ham-les-Moines
* 08207 - 08600 - Ham-sur-Meuse
* 08208 - 08290 - Hannappes
* 08209 - 08160 - Hannogne-Saint-Martin
* 08210 - 08220 - Hannogne-Saint-Rémy
* 08211 - 08450 - Haraucourt
* 08212 - 08150 - Harcy
* 08214 - 08170 - Hargnies
* 08215 - 08240 - Harricourt
* 08216 - 08090 - Haudrecy
* 08217 - 08800 - Haulmé
* 08218 - 08800 - Les Hautes-Rivières
* 08219 - 08300 - Hauteville
* 08220 - 08310 - Hauviné
* 08222 - 08170 - Haybes
* 08223 - 08370 - Herbeuval
* 08225 - 08360 - Herpy-l'Arlésienne
* 08226 - 08320 - Hierges
* 08228 - 08430 - La Horgne
* 08229 - 08190 - Houdilcourt
* 08230 - 08090 - Houldizy
* 08232 - 08200 - Illy
* 08233 - 08240 - Imécourt
* 08234 - 08300 - Inaumont
* 08235 - 08440 - Issancourt-et-Rumel
* 08236 - 08430 - Jandun
* 08237 - 08700 - Joigny-sur-Meuse
* 08238 - 08130 - Jonval
* 08239 - 08310 - Juniville
* 08240 - 08270 - Justine-Herbigny
* 08242 - 08800 - Laifour
* 08243 - 08460 - Lalobbe
* 08244 - 08130 - Lametz
* 08245 - 08250 - Lançon
* 08246 - 08240 - Landres-et-Saint-Georges
* 08247 - 08600 - Landrichamps
* 08248 - 08430 - Launois-sur-Vence
* 08249 - 08150 - Laval-Morency
* 08250 - 08310 - Leffincourt
* 08251 - 08150 - Lépron-les-Vallées
* 08252 - 08210 - Létanne
* 08254 - 08290 - Liart
* 08255 - 08110 - Linay
* 08256 - 08400 - Liry
* 08257 - 08150 - Logny-Bogny
* 08259 - 08400 - Longwé
* 08260 - 08150 - Lonny
* 08261 - 08390 - Louvergny
* 08262 - 08300 - Lucquy
* 08263 - 08440 - Lumes
* 08264 - 08310 - Machault
* 08267 - 08140 - Mairy
* 08268 - 08450 - Maisoncelle-et-Villers
* 08269 - 08370 - Malandry
* 08271 - 08400 - Manre
* 08272 - 08460 - Maranwez
* 08273 - 08260 - Marby
* 08274 - 08250 - Marcq
* 08275 - 08370 - Margny
* 08276 - 08370 - Margut
* 08277 - 08290 - Marlemont
* 08278 - 08390 - Marquigny
* 08279 - 08400 - Mars-sous-Bourcq
* 08280 - 08400 - Marvaux-Vieux
* 08281 - 08110 - Matton-et-Clémency
* 08282 - 08260 - Maubert-Fontaine
* 08283 - 08430 - Mazerny
* 08284 - 08500 - Les Mazures
* 08286 - 08310 - Ménil-Annelles
* 08287 - 08310 - Ménil-Lépinois
* 08288 - 08270 - Mesmont
* 08289 - 08110 - Messincourt
* 08291 - 08110 - Mogues
* 08293 - 08370 - Moiry
* 08294 - 08140 - La Moncelle
* 08295 - 08430 - Mondigny
* 08296 - 08250 - Montcheutin
* 08297 - 08090 - Montcornet
* 08298 - 08090 - Montcy-Notre-Dame
* 08300 - 08390 - Le Mont-Dieu
* 08301 - 08390 - Montgon
* 08302 - 08800 - Monthermé
* 08303 - 08400 - Monthois
* 08304 - 08170 - Montigny-sur-Meuse
* 08305 - 08430 - Montigny-sur-Vence
* 08306 - 08130 - Mont-Laurent
* 08307 - 08220 - Montmeillant
* 08308 - 08400 - Mont-Saint-Martin
* 08309 - 08310 - Mont-Saint-Remy
* 08310 - 08250 - Mouron
* 08311 - 08210 - Mouzon
* 08312 - 08150 - Murtin-et-Bogny
* 08313 - 08300 - Nanteuil-sur-Aisne
* 08314 - 08300 - Neuflize
* 08315 - 08460 - Neufmaison
* 08316 - 08700 - Neufmanil
* 08317 - 08450 - La Neuville-à-Maire
* 08318 - 08380 - La Neuville-aux-Joûtes
* 08321 - 08130 - Neuville-Day
* 08320 - 08310 - La Neuville-en-Tourne-à-Fuy
* 08322 - 08090 - Neuville-lès-This
* 08323 - 08270 - La Neuville-lès-Wasigny
* 08319 - 08380 - Neuville-lez-Beaulieu
* 08324 - 08430 - Neuvizy
* 08325 - 08400 - Noirval
* 08326 - 08240 - Nouart
* 08327 - 08160 - Nouvion-sur-Meuse
* 08328 - 08700 - Nouzonville
* 08329 - 08270 - Novion-Porcien
* 08330 - 08300 - Novy-Chevrières
* 08331 - 08350 - Noyers-Pont-Maugis
* 08332 - 08240 - Oches
* 08333 - 08250 - Olizy-Primat
* 08334 - 08450 - Omicourt
* 08335 - 08430 - Omont
* 08336 - 08110 - Osnes
* 08338 - 08310 - Pauvres
* 08339 - 08300 - Perthes
* 08020 - 08390 - Les Petites-Armoises
* 08340 - 08190 - Poilcourt-Sydney
* 08341 - 08430 - Poix-Terron
* 08342 - 08140 - Pouru-aux-Bois
* 08343 - 08140 - Pouru-Saint-Remy
* 08344 - 08290 - Prez
* 08346 - 08000 - Prix-lès-Mézières
* 08347 - 08370 - Puilly-et-Charbeaux
* 08348 - 08270 - Puiseux
* 08349 - 08110 - Pure
* 08350 - 08400 - Quatre-Champs
* 08351 - 08400 - Quilly
* 08352 - 08430 - Raillicourt
* 08353 - 08600 - Rancennes
* 08354 - 08450 - Raucourt-et-Flaba
* 08355 - 08230 - Regniowez
* 08356 - 08220 - Remaucourt
* 08357 - 08450 - Remilly-Aillicourt
* 08358 - 08150 - Remilly-les-Pothées
* 08360 - 08220 - Renneville
* 08361 - 08150 - Renwez
* 08362 - 08300 - Rethel
* 08363 - 08500 - Revin
* 08364 - 08130 - Rilly-sur-Aisne
* 08365 - 08150 - Rimogne
* 08366 - 08220 - Rocquigny
* 08367 - 08230 - Rocroi
* 08368 - 08190 - Roizy
* 08369 - 08220 - La Romagne
* 08370 - 08150 - Rouvroy-sur-Audry
* 08371 - 08140 - Rubécourt-et-Lamécourt
* 08372 - 08220 - Rubigny
* 08373 - 08290 - Rumigny
* 08374 - 08130 - La Sabotterie
* 08375 - 08110 - Sachy
* 08376 - 08110 - Sailly
* 08377 - 08350 - Saint-Aignan
* 08378 - 08310 - Saint-Clément-à-Arnes
* 08390 - 08400 - Sainte-Marie
* 08379 - 08310 - Saint-Étienne-à-Arnes
* 08398 - 08130 - Sainte-Vaubourg
* 08380 - 08360 - Saint-Fergeux
* 08381 - 08190 - Saint-Germainmont
* 08382 - 08220 - Saint-Jean-aux-Bois
* 08383 - 08250 - Saint-Juvin
* 08384 - 08130 - Saint-Lambert-et-Mont-de-Jeux
* 08385 - 08090 - Saint-Laurent
* 08386 - 08300 - Saint-Loup-en-Champagne
* 08387 - 08130 - Saint-Loup-Terrier
* 08388 - 08160 - Saint-Marceau
* 08389 - 08460 - Saint-Marcel
* 08391 - 08200 - Saint-Menges
* 08392 - 08400 - Saint-Morel
* 08393 - 08310 - Saint-Pierre-à-Arnes
* 08394 - 08240 - Saint-Pierremont
* 08395 - 08430 - Saint-Pierre-sur-Vence
* 08396 - 08220 - Saint-Quentin-le-Petit
* 08397 - 08300 - Saint-Remy-le-Petit
* 08400 - 08160 - Sapogne-et-Feuchères
* 08399 - 08370 - Sapogne-sur-Marche
* 08401 - 08130 - Saulces-Champenoises
* 08402 - 08270 - Saulces-Monclin
* 08403 - 08300 - Sault-lès-Rethel
* 08404 - 08190 - Sault-Saint-Remy
* 08405 - 08390 - Sauville
* 08406 - 08400 - Savigny-sur-Aisne
* 08407 - 08250 - Séchault
* 08408 - 08150 - Sécheval
* 08409 - 08200 - Sedan
* 08410 - 08400 - Semide
* 08411 - 08130 - Semuy
* 08412 - 08250 - Senuc
* 08413 - 08220 - Seraincourt
* 08415 - 08270 - Sery
* 08416 - 08300 - Seuil
* 08417 - 08230 - Sévigny-la-Forêt
* 08418 - 08220 - Sévigny-Waleppe
* 08419 - 08460 - Signy-l'Abbaye
* 08420 - 08380 - Signy-le-Petit
* 08421 - 08370 - Signy-Montlibert
* 08422 - 08430 - Singly
* 08424 - 08240 - Sommauthe
* 08425 - 08250 - Sommerance
* 08426 - 08300 - Son
* 08427 - 08300 - Sorbon
* 08428 - 08270 - Sorcy-Bauthémont
* 08429 - 08150 - Sormonne
* 08430 - 08390 - Stonne
* 08431 - 08400 - Sugny
* 08432 - 08090 - Sury
* 08433 - 08130 - Suzanne
* 08434 - 08390 - Sy
* 08435 - 08300 - Tagnon
* 08436 - 08230 - Taillette
* 08437 - 08240 - Tailly
* 08438 - 08360 - Taizy
* 08439 - 08390 - Tannay
* 08440 - 08380 - Tarzy
* 08441 - 08250 - Termes
* 08443 - 08400 - Terron-sur-Aisne
* 08444 - 08110 - Tétaigne
* 08445 - 08350 - Thelonne
* 08446 - 08240 - Thénorgues
* 08448 - 08800 - Thilay
* 08449 - 08460 - Thin-le-Moutier
* 08450 - 08090 - This
* 08451 - 08190 - Le Thour
* 08452 - 08300 - Thugny-Trugny
* 08453 - 08400 - Toges
* 08454 - 08430 - Touligny
* 08455 - 08400 - Tourcelles-Chaumont
* 08456 - 08800 - Tournavaux
* 08457 - 08090 - Tournes
* 08458 - 08130 - Tourteron
* 08459 - 08110 - Tremblois-lès-Carignan
* 08460 - 08150 - Tremblois-lès-Rocroi
* 08461 - 08400 - Vandy
* 08462 - 08130 - Vaux-Champagne
* 08463 - 08240 - Vaux-en-Dieulet
* 08464 - 08250 - Vaux-lès-Mouron
* 08466 - 08210 - Vaux-lès-Mouzon
* 08465 - 08220 - Vaux-lès-Rubigny
* 08467 - 08270 - Vaux-Montreuil
* 08468 - 08150 - Vaux-Villaine
* 08469 - 08160 - Vendresse
* 08470 - 08240 - Verpel
* 08471 - 08390 - Verrières
* 08472 - 08270 - Viel-Saint-Remy
* 08473 - 08190 - Vieux-lès-Asfeld
* 08475 - 08140 - Villers-Cernay
* 08476 - 08190 - Villers-devant-le-Thour
* 08477 - 08210 - Villers-devant-Mouzon
* 08478 - 08430 - Villers-le-Tilleul
* 08479 - 08430 - Villers-le-Tourneur
* 08480 - 08000 - Villers-Semeuse
* 08481 - 08350 - Villers-sur-Bar
* 08482 - 08430 - Villers-sur-le-Mont
* 08483 - 08440 - Ville-sur-Lumes
* 08484 - 08310 - Ville-sur-Retourne
* 08485 - 08370 - Villy
* 08486 - 08320 - Vireux-Molhain
* 08487 - 08320 - Vireux-Wallerand
* 08488 - 08440 - Vivier-au-Court
* 08489 - 08400 - Voncq
* 08490 - 08400 - Vouziers
* 08491 - 08330 - Vrigne-aux-Bois
* 08492 - 08350 - Vrigne-Meuse
* 08493 - 08400 - Vrizy
* 08494 - 08200 - Wadelincourt
* 08496 - 08270 - Wagnon
* 08497 - 08000 - Warcq
* 08498 - 08090 - Warnécourt
* 08499 - 08270 - Wasigny
* 08500 - 08270 - Wignicourt
* 08501 - 08110 - Williers
* 08502 - 08210 - Yoncq
* 08503 - 08430 - Yvernaumont

Ardennes
*

The following is a list of the 463 '''communes of the Ardennes ''département''''' in France.

border|right|200px
left|300px

{| class="wikitable sortable"
! INSEE
! Postal
! Commune
|-
| 08001 
| 08300 
| Acy-Romance
|-
| 08003 
| 08090 
| Aiglemont
|-
| 08004 
| 08190 
| Aire
|-
| 08005 
| 08310 
| Alincourt
|-
| 08006 
| 08130 
| Alland'Huy-et-Sausseuil
|-
| 08007 
| 08400 
| Les Alleux
|-
| 08008 
| 08300 
| Amagne
|-
| 08009 
| 08210 
| Amblimont
|-
| 08010 
| 08130 
| Ambly-Fleury
|-
| 08011 
| 08500 
| Anchamps
|-
| 08013 
| 08450 
| Angecourt
|-
| 08014 
| 08310 
| Annelles
|-
| 08015 
| 08260 
| Antheny
|-
| 08016 
| 08290 
| Aouste
|-
| 08017 
| 08250 
| Apremont
|-
| 08018 
| 08400 
| Ardeuil-et-Montfauxelles
|-
| 08021 
| 08300 
| Arnicourt
|-
| 08022 
| 08090 
| Arreux
|-
| 08023 
| 08390 
| Artaise-le-Vivier
|-
| 08024 
| 08190 
| Asfeld
|-
| 08025 
| 08130 
| Attigny
|-
| 08026 
| 08150 
| Aubigny-les-Pothées
|-
| 08027 
| 08270 
| Auboncourt-Vauzelles
|-
| 08028 
| 08320 
| Aubrives
|-
| 08029 
| 08370 
| Auflance
|-
| 08030 
| 08380 
| Auge
|-
| 08031 
| 08400 
| Aure
|-
| 08032 
| 08310 
| Aussonce
|-
| 08033 
| 08240 
| Authe
|-
| 08034 
| 08210 
| Autrecourt-et-Pourron
|-
| 08035 
| 08240 
| Autruche
|-
| 08036 
| 08250 
| Autry
|-
| 08037 
| 08260 
| Auvillers-les-Forges
|-
| 08038 
| 08300 
| Avançon
|-
| 08039 
| 08190 
| Avaux
|-
| 08040 
| 08000 
| Les Ayvelles
|-
| 08041 
| 08430 
| Baâlons
|-
| 08042 
| 08160 
| Balaives-et-Butz
|-
| 08043 
| 08200 
| Balan
|-
| 08044 
| 08190 
| Balham
|-
| 08045 
| 08400 
| Ballay
|-
| 08046 
| 08220 
| Banogne-Recouvrance
|-
| 08047 
| 08430 
| Barbaise
|-
| 08048 
| 08300 
| Barby
|-
| 08049 
| 08240 
| Bar-lès-Buzancy
|-
| 08052 
| 08240 
| Bayonville
|-
| 08053 
| 08140 
| Bazeilles
|-
| 08055 
| 08210 
| Beaumont-en-Argonne
|-
| 08056 
| 08250 
| Beffu-et-le-Morthomme
|-
| 08057 
| 08240 
| Belleville-et-Châtillon-sur-Bar
|-
| 08058 
| 08090 
| Belval
|-
| 08059 
| 08240 
| Belval-Bois-des-Dames
|-
| 08060 
| 08300 
| Bergnicourt
|-
| 08061 
| 08240 
| La Berlière
|-
| 08062 
| 08300 
| Bertoncourt
|-
| 08063 
| 08450 
| La Besace
|-
| 08064 
| 08300 
| Biermes
|-
| 08065 
| 08370 
| Bièvres
|-
| 08066 
| 08310 
| Bignicourt
|-
| 08067 
| 08110 
| Blagny
|-
| 08069 
| 08290 
| Blanchefosse-et-Bay
|-
| 08070 
| 08190 
| Blanzy-la-Salonnaise
|-
| 08071 
| 08260 
| Blombay
|-
| 08081 
| 08120 
| Bogny-sur-Meuse
|-
| 08072 
| 08350 
| Bosseval-et-Briancourt
|-
| 08073 
| 08290 
| Bossus-lès-Rumigny
|-
| 08074 
| 08250 
| Bouconville
|-
| 08075 
| 08240 
| Boult-aux-Bois
|-
| 08076 
| 08410 
| Boulzicourt
|-
| 08077 
| 08400 
| Bourcq
|-
| 08078 
| 08230 
| Bourg-Fidèle
|-
| 08079 
| 08160 
| Boutancourt
|-
| 08080 
| 08430 
| Bouvellemont
|-
| 08082 
| 08400 
| Brécy-Brières
|-
| 08083 
| 08140 
| Brévilly
|-
| 08084 
| 08190 
| Brienne-sur-Aisne
|-
| 08085 
| 08240 
| Brieulles-sur-Bar
|-
| 08086 
| 08240 
| Briquenay
|-
| 08087 
| 08380 
| Brognon
|-
| 08088 
| 08450 
| Bulson
|-
| 08089 
| 08240 
| Buzancy
|-
| 08090 
| 08110 
| Carignan
|-
| 08092 
| 08310 
| Cauroy
|-
| 08094 
| 08260 
| Cernion
|-
| 08095 
| 08430 
| Chagny
|-
| 08096 
| 08160 
| Chalandry-Elaire
|-
| 08097 
| 08400 
| Challerange
|-
| 08098 
| 08250 
| Champigneulle
|-
| 08099 
| 08430 
| Champigneul-sur-Vence
|-
| 08100 
| 08260 
| Champlin
|-
| 08101 
| 08200 
| La Chapelle
|-
| 08102 
| 08220 
| Chappes
|-
| 08103 
| 08130 
| Charbogne
|-
| 08104 
| 08400 
| Chardeny
|-
| 08105 
| 08000 
| Charleville-Mézières
|-
| 08106 
| 08600 
| Charnois
|-
| 08107 
| 08360 
| Château-Porcien
|-
| 08109 
| 08250 
| Chatel-Chéhéry
|-
| 08111 
| 08300 
| Le Châtelet-sur-Retourne
|-
| 08110 
| 08150 
| Le Châtelet-sur-Sormonne
|-
| 08113 
| 08220 
| Chaumont-Porcien
|-
| 08114 
| 08350 
| Chéhéry
|-
| 08115 
| 08450 
| Chémery-sur-Bar
|-
| 08116 
| 08390 
| Le Chesne
|-
| 08117 
| 08270 
| Chesnois-Auboncourt
|-
| 08119 
| 08350 
| Cheveuges
|-
| 08120 
| 08250 
| Chevières
|-
| 08121 
| 08260 
| Chilly
|-
| 08122 
| 08600 
| Chooz
|-
| 08123 
| 08130 
| Chuffilly-Roche
|-
| 08124 
| 08460 
| Clavy-Warby
|-
| 08125 
| 08090 
| Cliron
|-
| 08128 
| 08250 
| Condé-lès-Autry
|-
| 08126 
| 08360 
| Condé-lès-Herpy
|-
| 08130 
| 08400 
| Contreuve
|-
| 08131 
| 08250 
| Cornay
|-
| 08132 
| 08270 
| Corny-Machéroménil
|-
| 08133 
| 08300 
| Coucy
|-
| 08134 
| 08130 
| Coulommes-et-Marqueny
|-
| 08135 
| 08400 
| La Croix-aux-Bois
|-
| 08136 
| 08140 
| Daigny
|-
| 08137 
| 08090 
| Damouzy
|-
| 08138 
| 08110 
| Les Deux-Villes
|-
| 08139 
| 08800 
| Deville
|-
| 08140 
| 08160 
| Dom-le-Mesnil
|-
| 08141 
| 08460 
| Dommery
|-
| 08142 
| 08350 
| Donchery
|-
| 08143 
| 08220 
| Doumely-Bégny
|-
| 08144 
| 08300 
| Doux
|-
| 08145 
| 08140 
| Douzy
|-
| 08146 
| 08220 
| Draize
|-
| 08147 
| 08310 
| Dricourt
|-
| 08148 
| 08300 
| L'Écaille
|-
| 08149 
| 08150 
| L'Échelle
|-
| 08150 
| 08300 
| Écly
|-
| 08151 
| 08130 
| Écordal
|-
| 08152 
| 08160 
| Élan
|-
| 08153 
| 08110 
| Escombres-et-le-Chesnois
|-
| 08154 
| 08260 
| Estrebay
|-
| 08155 
| 08260 
| Étalle
|-
| 08156 
| 08260 
| Éteignières
|-
| 08158 
| 08160 
| Étrépigny
|-
| 08159 
| 08210 
| Euilly-et-Lombut
|-
| 08160 
| 08090 
| Évigny
|-
| 08161 
| 08250 
| Exermont
|-
| 08162 
| 08090 
| Fagnon
|-
| 08163 
| 08270 
| Faissault
|-
| 08164 
| 08400 
| Falaise
|-
| 08165 
| 08270 
| Faux
|-
| 08166 
| 08170 
| Fépin
|-
| 08167 
| 08290 
| La Férée
|-
| 08168 
| 08370 
| La Ferté-sur-Chiers
|-
| 08169 
| 08260 
| Flaignes-Havys
|-
| 08170 
| 08200 
| Fleigneux
|-
| 08171 
| 08250 
| Fléville
|-
| 08172 
| 08380 
| Fligny
|-
| 08173 
| 08160 
| Flize
|-
| 08174 
| 08200 
| Floing
|-
| 08175 
| 08600 
| Foisches
|-
| 08176 
| 08240 
| Fossé
|-
| 08178 
| 08220 
| Fraillicourt
|-
| 08179 
| 08140 
| Francheval
|-
| 08180 
| 08000 
| La Francheville
|-
| 08182 
| 08290 
| Le Fréty
|-
| 08183 
| 08600 
| Fromelennes
|-
| 08184 
| 08370 
| Fromy
|-
| 08185 
| 08170 
| Fumay
|-
| 08186 
| 08240 
| Germont
|-
| 08187 
| 08440 
| Gernelle
|-
| 08188 
| 08700 
| Gespunsart
|-
| 08189 
| 08260 
| Girondelle
|-
| 08190 
| 08600 
| Givet
|-
| 08191 
| 08200 
| Givonne
|-
| 08192 
| 08220 
| Givron
|-
| 08193 
| 08130 
| Givry
|-
| 08194 
| 08200 
| Glaire
|-
| 08195 
| 08190 
| Gomont
|-
| 08196 
| 08270 
| Grandchamp
|-
| 08019 
| 08390 
| Les Grandes-Armoises
|-
| 08197 
| 08250 
| Grandham
|-
| 08198 
| 08250 
| Grandpré
|-
| 08199 
| 08700 
| La Grandville
|-
| 08200 
| 08400 
| Grivy-Loisy
|-
| 08201 
| 08430 
| Gruyères
|-
| 08202 
| 08230 
| Gué-d'Hossus
|-
| 08203 
| 08430 
| Guignicourt-sur-Vence
|-
| 08204 
| 08130 
| Guincourt
|-
| 08205 
| 08430 
| Hagnicourt
|-
| 08206 
| 08090 
| Ham-les-Moines
|-
| 08207 
| 08600 
| Ham-sur-Meuse
|-
| 08208 
| 08290 
| Hannappes
|-
| 08209 
| 08160 
| Hannogne-Saint-Martin
|-
| 08210 
| 08220 
| Hannogne-Saint-Rémy
|-
| 08211 
| 08450 
| Haraucourt
|-
| 08212 
| 08150 
| Harcy
|-
| 08214 
| 08170 
| Hargnies
|-
| 08215 
| 08240 
| Harricourt
|-
| 08216 
| 08090 
| Haudrecy
|-
| 08217 
| 08800 
| Haulmé
|-
| 08218 
| 08800 
| Les Hautes-Rivières
|-
| 08219 
| 08300 
| Hauteville
|-
| 08220 
| 08310 
| Hauviné
|-
| 08222 
| 08170 
| Haybes
|-
| 08223 
| 08370 
| Herbeuval
|-
| 08225 
| 08360 
| Herpy-l'Arlésienne
|-
| 08226 
| 08320 
| Hierges
|-
| 08228 
| 08430 
| La Horgne
|-
| 08229 
| 08190 
| Houdilcourt
|-
| 08230 
| 08090 
| Houldizy
|-
| 08232 
| 08200 
| Illy
|-
| 08233 
| 08240 
| Imécourt
|-
| 08234 
| 08300 
| Inaumont
|-
| 08235 
| 08440 
| Issancourt-et-Rumel
|-
| 08236 
| 08430 
| Jandun
|-
| 08237 
| 08700 
| Joigny-sur-Meuse
|-
| 08238 
| 08130 
| Jonval
|-
| 08239 
| 08310 
| Juniville
|-
| 08240 
| 08270 
| Justine-Herbigny
|-
| 08242 
| 08800 
| Laifour
|-
| 08243 
| 08460 
| Lalobbe
|-
| 08244 
| 08130 
| Lametz
|-
| 08245 
| 08250 
| Lançon
|-
| 08246 
| 08240 
| Landres-et-Saint-Georges
|-
| 08247 
| 08600 
| Landrichamps
|-
| 08248 
| 08430 
| Launois-sur-Vence
|-
| 08249 
| 08150 
| Laval-Morency
|-
| 08250 
| 08310 
| Leffincourt
|-
| 08251 
| 08150 
| Lépron-les-Vallées
|-
| 08252 
| 08210 
| Létanne
|-
| 08254 
| 08290 
| Liart
|-
| 08255 
| 08110 
| Linay
|-
| 08256 
| 08400 
| Liry
|}

{| class="wikitable sortable"
! INSEE
! Postal
! Commune
|-
| 08257 
| 08150 
| Logny-Bogny
|-
| 08259 
| 08400 
| Longwé
|-
| 08260 
| 08150 
| Lonny
|-
| 08261 
| 08390 
| Louvergny
|-
| 08262 
| 08300 
| Lucquy
|-
| 08263 
| 08440 
| Lumes
|-
| 08264 
| 08310 
| Machault
|-
| 08267 
| 08140 
| Mairy
|-
| 08268 
| 08450 
| Maisoncelle-et-Villers
|-
| 08269 
| 08370 
| Malandry
|-
| 08271 
| 08400 
| Manre
|-
| 08272 
| 08460 
| Maranwez
|-
| 08273 
| 08260 
| Marby
|-
| 08274 
| 08250 
| Marcq
|-
| 08275 
| 08370 
| Margny
|-
| 08276 
| 08370 
| Margut
|-
| 08277 
| 08290 
| Marlemont
|-
| 08278 
| 08390 
| Marquigny
|-
| 08279 
| 08400 
| Mars-sous-Bourcq
|-
| 08280 
| 08400 
| Marvaux-Vieux
|-
| 08281 
| 08110 
| Matton-et-Clémency
|-
| 08282 
| 08260 
| Maubert-Fontaine
|-
| 08283 
| 08430 
| Mazerny
|-
| 08284 
| 08500 
| Les Mazures
|-
| 08286 
| 08310 
| Ménil-Annelles
|-
| 08287 
| 08310 
| Ménil-Lépinois
|-
| 08288 
| 08270 
| Mesmont
|-
| 08289 
| 08110 
| Messincourt
|-
| 08291 
| 08110 
| Mogues
|-
| 08293 
| 08370 
| Moiry
|-
| 08294 
| 08140 
| La Moncelle
|-
| 08295 
| 08430 
| Mondigny
|-
| 08296 
| 08250 
| Montcheutin
|-
| 08297 
| 08090 
| Montcornet
|-
| 08298 
| 08090 
| Montcy-Notre-Dame
|-
| 08300 
| 08390 
| Le Mont-Dieu
|-
| 08301 
| 08390 
| Montgon
|-
| 08302 
| 08800 
| Monthermé
|-
| 08303 
| 08400 
| Monthois
|-
| 08304 
| 08170 
| Montigny-sur-Meuse
|-
| 08305 
| 08430 
| Montigny-sur-Vence
|-
| 08306 
| 08130 
| Mont-Laurent
|-
| 08307 
| 08220 
| Montmeillant
|-
| 08308 
| 08400 
| Mont-Saint-Martin
|-
| 08309 
| 08310 
| Mont-Saint-Remy
|-
| 08310 
| 08250 
| Mouron
|-
| 08311 
| 08210 
| Mouzon
|-
| 08312 
| 08150 
| Murtin-et-Bogny
|-
| 08313 
| 08300 
| Nanteuil-sur-Aisne
|-
| 08314 
| 08300 
| Neuflize
|-
| 08315 
| 08460 
| Neufmaison
|-
| 08316 
| 08700 
| Neufmanil
|-
| 08317 
| 08450 
| La Neuville-à-Maire
|-
| 08318 
| 08380 
| La Neuville-aux-Joûtes
|-
| 08321 
| 08130 
| Neuville-Day
|-
| 08320 
| 08310 
| La Neuville-en-Tourne-à-Fuy
|-
| 08322 
| 08090 
| Neuville-lès-This
|-
| 08323 
| 08270 
| La Neuville-lès-Wasigny
|-
| 08319 
| 08380 
| Neuville-lez-Beaulieu
|-
| 08324 
| 08430 
| Neuvizy
|-
| 08325 
| 08400 
| Noirval
|-
| 08326 
| 08240 
| Nouart
|-
| 08327 
| 08160 
| Nouvion-sur-Meuse
|-
| 08328 
| 08700 
| Nouzonville
|-
| 08329 
| 08270 
| Novion-Porcien
|-
| 08330 
| 08300 
| Novy-Chevrières
|-
| 08331 
| 08350 
| Noyers-Pont-Maugis
|-
| 08332 
| 08240 
| Oches
|-
| 08333 
| 08250 
| Olizy-Primat
|-
| 08334 
| 08450 
| Omicourt
|-
| 08335 
| 08430 
| Omont
|-
| 08336 
| 08110 
| Osnes
|-
| 08338 
| 08310 
| Pauvres
|-
| 08339 
| 08300 
| Perthes
|-
| 08020 
| 08390 
| Les Petites-Armoises
|-
| 08340 
| 08190 
| Poilcourt-Sydney
|-
| 08341 
| 08430 
| Poix-Terron
|-
| 08342 
| 08140 
| Pouru-aux-Bois
|-
| 08343 
| 08140 
| Pouru-Saint-Remy
|-
| 08344 
| 08290 
| Prez
|-
| 08346 
| 08000 
| Prix-lès-Mézières
|-
| 08347 
| 08370 
| Puilly-et-Charbeaux
|-
| 08348 
| 08270 
| Puiseux
|-
| 08349 
| 08110 
| Pure
|-
| 08350 
| 08400 
| Quatre-Champs
|-
| 08351 
| 08400 
| Quilly
|-
| 08352 
| 08430 
| Raillicourt
|-
| 08353 
| 08600 
| Rancennes
|-
| 08354 
| 08450 
| Raucourt-et-Flaba
|-
| 08355 
| 08230 
| Regniowez
|-
| 08356 
| 08220 
| Remaucourt
|-
| 08357 
| 08450 
| Remilly-Aillicourt
|-
| 08358 
| 08150 
| Remilly-les-Pothées
|-
| 08360 
| 08220 
| Renneville
|-
| 08361 
| 08150 
| Renwez
|-
| 08362 
| 08300 
| Rethel
|-
| 08363 
| 08500 
| Revin
|-
| 08364 
| 08130 
| Rilly-sur-Aisne
|-
| 08365 
| 08150 
| Rimogne
|-
| 08366 
| 08220 
| Rocquigny
|-
| 08367 
| 08230 
| Rocroi
|-
| 08368 
| 08190 
| Roizy
|-
| 08369 
| 08220 
| La Romagne
|-
| 08370 
| 08150 
| Rouvroy-sur-Audry
|-
| 08371 
| 08140 
| Rubécourt-et-Lamécourt
|-
| 08372 
| 08220 
| Rubigny
|-
| 08373 
| 08290 
| Rumigny
|-
| 08374 
| 08130 
| La Sabotterie
|-
| 08375 
| 08110 
| Sachy
|-
| 08376 
| 08110 
| Sailly
|-
| 08377 
| 08350 
| Saint-Aignan
|-
| 08378 
| 08310 
| Saint-Clément-à-Arnes
|-
| 08390 
| 08400 
| Sainte-Marie
|-
| 08379 
| 08310 
| Saint-Étienne-à-Arnes
|-
| 08398 
| 08130 
| Sainte-Vaubourg
|-
| 08380 
| 08360 
| Saint-Fergeux
|-
| 08381 
| 08190 
| Saint-Germainmont
|-
| 08382 
| 08220 
| Saint-Jean-aux-Bois
|-
| 08383 
| 08250 
| Saint-Juvin
|-
| 08384 
| 08130 
| Saint-Lambert-et-Mont-de-Jeux
|-
| 08385 
| 08090 
| Saint-Laurent
|-
| 08386 
| 08300 
| Saint-Loup-en-Champagne
|-
| 08387 
| 08130 
| Saint-Loup-Terrier
|-
| 08388 
| 08160 
| Saint-Marceau
|-
| 08389 
| 08460 
| Saint-Marcel
|-
| 08391 
| 08200 
| Saint-Menges
|-
| 08392 
| 08400 
| Saint-Morel
|-
| 08393 
| 08310 
| Saint-Pierre-à-Arnes
|-
| 08394 
| 08240 
| Saint-Pierremont
|-
| 08395 
| 08430 
| Saint-Pierre-sur-Vence
|-
| 08396 
| 08220 
| Saint-Quentin-le-Petit
|-
| 08397 
| 08300 
| Saint-Remy-le-Petit
|-
| 08400 
| 08160 
| Sapogne-et-Feuchères
|-
| 08399 
| 08370 
| Sapogne-sur-Marche
|-
| 08401 
| 08130 
| Saulces-Champenoises
|-
| 08402 
| 08270 
| Saulces-Monclin
|-
| 08403 
| 08300 
| Sault-lès-Rethel
|-
| 08404 
| 08190 
| Sault-Saint-Remy
|-
| 08405 
| 08390 
| Sauville
|-
| 08406 
| 08400 
| Savigny-sur-Aisne
|-
| 08407 
| 08250 
| Séchault
|-
| 08408 
| 08150 
| Sécheval
|-
| 08409 
| 08200 
| Sedan
|-
| 08410 
| 08400 
| Semide
|-
| 08411 
| 08130 
| Semuy
|-
| 08412 
| 08250 
| Senuc
|-
| 08413 
| 08220 
| Seraincourt
|-
| 08415 
| 08270 
| Sery
|-
| 08416 
| 08300 
| Seuil
|-
| 08417 
| 08230 
| Sévigny-la-Forêt
|-
| 08418 
| 08220 
| Sévigny-Waleppe
|-
| 08419 
| 08460 
| Signy-l'Abbaye
|-
| 08420 
| 08380 
| Signy-le-Petit
|-
| 08421 
| 08370 
| Signy-Montlibert
|-
| 08422 
| 08430 
| Singly
|-
| 08424 
| 08240 
| Sommauthe
|-
| 08425 
| 08250 
| Sommerance
|-
| 08426 
| 08300 
| Son
|-
| 08427 
| 08300 
| Sorbon
|-
| 08428 
| 08270 
| Sorcy-Bauthémont
|-
| 08429 
| 08150 
| Sormonne
|-
| 08430 
| 08390 
| Stonne
|-
| 08431 
| 08400 
| Sugny
|-
| 08432 
| 08090 
| Sury
|-
| 08433 
| 08130 
| Suzanne
|-
| 08434 
| 08390 
| Sy
|-
| 08435 
| 08300 
| Tagnon
|-
| 08436 
| 08230 
| Taillette
|-
| 08437 
| 08240 
| Tailly
|-
| 08438 
| 08360 
| Taizy
|-
| 08439 
| 08390 
| Tannay
|-
| 08440 
| 08380 
| Tarzy
|-
| 08441 
| 08250 
| Termes
|-
| 08443 
| 08400 
| Terron-sur-Aisne
|-
| 08444 
| 08110 
| Tétaigne
|-
| 08445 
| 08350 
| Thelonne
|-
| 08446 
| 08240 
| Thénorgues
|-
| 08448 
| 08800 
| Thilay
|-
| 08449 
| 08460 
| Thin-le-Moutier
|-
| 08450 
| 08090 
| This
|-
| 08451 
| 08190 
| Le Thour
|-
| 08452 
| 08300 
| Thugny-Trugny
|-
| 08453 
| 08400 
| Toges
|-
| 08454 
| 08430 
| Touligny
|-
| 08455 
| 08400 
| Tourcelles-Chaumont
|-
| 08456 
| 08800 
| Tournavaux
|-
| 08457 
| 08090 
| Tournes
|-
| 08458 
| 08130 
| Tourteron
|-
| 08459 
| 08110 
| Tremblois-lès-Carignan
|-
| 08460 
| 08150 
| Tremblois-lès-Rocroi
|-
| 08461 
| 08400 
| Vandy
|-
| 08462 
| 08130 
| Vaux-Champagne
|-
| 08463 
| 08240 
| Vaux-en-Dieulet
|-
| 08464 
| 08250 
| Vaux-lès-Mouron
|-
| 08466 
| 08210 
| Vaux-lès-Mouzon
|-
| 08465 
| 08220 
| Vaux-lès-Rubigny
|-
| 08467 
| 08270 
| Vaux-Montreuil
|-
| 08468 
| 08150 
| Vaux-Villaine
|-
| 08469 
| 08160 
| Vendresse
|-
| 08470 
| 08240 
| Verpel
|-
| 08471 
| 08390 
| Verrières
|-
| 08472 
| 08270 
| Viel-Saint-Remy
|-
| 08473 
| 08190 
| Vieux-lès-Asfeld
|-
| 08475 
| 08140 
| Villers-Cernay
|-
| 08476 
| 08190 
| Villers-devant-le-Thour
|-
| 08477 
| 08210 
| Villers-devant-Mouzon
|-
| 08478 
| 08430 
| Villers-le-Tilleul
|-
| 08479 
| 08430 
| Villers-le-Tourneur
|-
| 08480 
| 08000 
| Villers-Semeuse
|-
| 08481 
| 08350 
| Villers-sur-Bar
|-
| 08482 
| 08430 
| Villers-sur-le-Mont
|-
| 08483 
| 08440 
| Ville-sur-Lumes
|-
| 08484 
| 08310 
| Ville-sur-Retourne
|-
| 08485 
| 08370 
| Villy
|-
| 08486 
| 08320 
| Vireux-Molhain
|-
| 08487 
| 08320 
| Vireux-Wallerand
|-
| 08488 
| 08440 
| Vivier-au-Court
|-
| 08489 
| 08400 
| Voncq
|-
| 08490 
| 08400 
| Vouziers
|-
| 08491 
| 08330 
| Vrigne-aux-Bois
|-
| 08492 
| 08350 
| Vrigne-Meuse
|-
| 08493 
| 08400 
| Vrizy
|-
| 08494 
| 08200 
| Wadelincourt
|-
| 08496 
| 08270 
| Wagnon
|-
| 08497 
| 08000 
| Warcq
|-
| 08498 
| 08090 
| Warnécourt
|-
| 08499 
| 08270 
| Wasigny
|-
| 08500 
| 08270 
| Wignicourt
|-
| 08501 
| 08110 
| Williers
|-
| 08502 
| 08210 
| Yoncq
|-
| 08503 
| 08430 
| Yvernaumont
|}