{{Infobox Planet 
| minorplanet = yes 
| width = 25em 
| bgcolour = #FFFFC0 
| apsis = 
| name = Dodaira
| symbol = 
| image = 
| caption = 
| discovery = yes 
| discovery_ref = 
| discoverer = H. Kosai and K. Hurukawa
| discovery_site = Kiso Station of the Tokyo Astronomical Observatory
| discovered = October 22, 1976
| designations = yes
| mp_name = 14313
| alt_names = 1976 UZ7
| mp_category = 
| orbit_ref = 
| epoch = May 14, 2008
| aphelion = 3.3159091
| perihelion = 2.6790481
| semimajor = 
| eccentricity = 0.1062328
| period = 1895.5382557
| avg_speed = 
| inclination = 10.50054
| asc_node = 207.55639
| mean_anomaly = 67.06816
| arg_peri = 136.36229
| satellites = 
| physical_characteristics = yes 
| dimensions = 
| mass = 
| density = 
| surface_grav = 
| escape_velocity = 
| sidereal_day = 
| axial_tilt = 
| pole_ecliptic_lat = 
| pole_ecliptic_lon = 
| albedo = 
| temperatures= 
| temp_name1 = 
| mean_temp_1 = 
| max_temp_1 = 
| temp_name2 = 
| max_temp_2 = 
| spectral_type = 
| abs_magnitude = 13.1
}}
'''14313 Dodaira''' (1976 UZ7) is a Main-belt Asteroid discovered on October 22, 1976 by H. Kosai and K. Hurukawa at the Kiso Station of the Tokyo Astronomical Observatory.
== External links ==
*[http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=14313+Dodaira JPL Small-Body Database Browser on 14313 Dodaira]

{{Info/Asteróide|
|numero          = 14313
|nome            = Dodaira
|data_descoberta = 22 de Outubro de 1976
|descobridor     = Hiroki Kosai, Kiichiro Hurukawa
|categoria       = Cintura principal
|perelio         = 2,6790657
|afelio          = 3,3142451
|excentricidade  = 0,1059814
|T_orb_dia       = 1 894,75
|T_orb_ano       = 5,19
|V_orb_media     = 17,20577918
|inclinacao      = 10,50195
|dimensão        = 
|massa           = 
|densidade       = 
|gravidade       =
|V_escape        =
|T_rotacao       =
|distancia_sol   = 2,9966554
|classe_espectro = 
|magnitude_abs   = 
|albedo          = 
|temp_media_C    =
|satelites       = 
}}

'''Dodaira''' (asteróide 14313) é um cintura principal, a 2,6790657 UA. Possui uma excentricidade de 0,1059814 e um período orbital de 1 894,75 dias (5,19 anos).

'''Dodaira''' tem uma velocidade orbital média de 17,20577918 km/s e uma inclinação de 10,50195º.

Este asteróide foi descoberto em 22 de Outubro de 1976 por Hiroki Kosai, Kiichiro Hurukawa.