{{Alemanha/cidades
|nome                           = Lucka
|imagem                     = 
|texto da imagem            = 
|lema                       = 
|brasão                         = Lucka coa 1431.png
|estado                         = Turíngia
|distrito                       = Altenburger Land
|lat_deg                    = 51  |lat_min =  5  |lat_sec = 42 
|lon_deg                    = 12  |lon_min = 20  |lon_sec =  7 
|Amt                        = 
|Gemeindeverwaltungsverband = 
|Samtgemeinde               = 
|Verbandsgemeinde           = 
|Verwaltungsgemeinschaft    = 
|Verwaltungsverband         = 
|altitude                       = 150
|área                           = 12,99
|população                      = 4.398
|censo                          = 31/12/2006
|densidade                      = 338,57
|placa                      = ABG 
|codigopostal                   = 04613
|codigotelefone                 = 034492
|endereço                       = Pegauer Str. 17
|end adm central            = 
|website                        = lucka.de
|prefeito                       = Roland Herrmann
|partido                    = parteilos 
|nuts                       = 
|mapa distrito              = 
|mapa estado                = 
|}}

'''Lucka''' é uma distrito de estado da Turíngia.

==Demografia==
Evolução da população (a partir de 1960, em 31 de dezembro):
{| border="1" cellpadding="2" cellspacing            ="0"
| valign="top" width            ="25%" |
* 1831 - 1.090
* 1960 - 5.787
* 1994 - 5.959
* 1995 - 5.877
* 1996 - 5.767
| valign="top" width            ="25%" |
* 1997 - 5.621
* 1998 - 5.434
* 1999 - 5.217
* 2000 - 5.039
* 2001 - 4.858
| valign="top" width            ="25%" |
* 2002 - 4.748
* 2003 - 4.636
* 2004 - 4.544
|}
:<small>Fonte a partir de 1994: Thüringer Landesamt für Statistik</small>

left|thumb|250px|Igreja de Lucka
250px|thumb|"Wettinerbrunnen" (fonte) em Lucka, construída em [[1907 em memória da Batalha de Lucka, em 1307.]]

{{RFN miasto infobox
|        nazwa = Lucka
|         herb = Lucka coa 1431.png
|         mapa = Lage_von_Lucka_in_Deutschland.png
|         land = Turyngia
|     rejencja = 
|       powiat = Altenburger Land
|          pow = 12,99
|  ludn_z_roku = 2006
|         ludn = 4398
|   gest_zalud = 339
|      stopniE = 12
|       minutE = 20
|      stopniN = 51
|       minutN = 06
|     wysokosc = 150
| kod_pocztowy = 04613
|   kierunkowy = 034492
|     tabl_rej = ABG
| adres_urzedu = Pegauer Str. 17
|    burmistrz = Kathrin Backmann
|   mapa_gminy = Lucka in ABG.png
|          url = http://www.lucka.de/ www.lucka.de
| galeria_commons = Category:Lucka
| wikinews =
| wikiquote =
| podział miasta = 
}}
'''Lucka''' jest miastem  w powiecie Altenburger Land w Turyngii.

== Historia ==
thumb|150px|left|"Fontanna Wettynów", wzniesiona w [[1907 dla upamiętnienia bitwy z 1307]]
Pierwsze siedziby w okolicach Lucki pochodzą z wczesnej epoki kamienia (5000-2500 bitwy pod Lucką stoczonej w Habsburgami i Wettynami.

== Miasta partnerskie ==
*Unterschleißheim, Bawaria 
*Weselberg, Nadrenia-Palatynat 

== Podział miasta ==
Lucka jest podzielona na dwie części: Breitenhain i Prößdorf.

== Znane osoby związane z Lucką ==
*Otto Engert - polityk komunistyczny (ur. w Prößdorf)