{{Galáxia
|            nome = NGC 849
|          imagem = 
|         legenda = NGC 849
|      descoberto = Frank Leavenworth
|          dataDM = 
|         dataano = 1886
|     constelacao = Cetus
|            tipo = lenticular (S0)
|             asc = 02h 10m 11,2s
|            decl = -22° 19' 23"
|      distanoluz =  anos-luz
|      distparsec =  kpc
|  desviovermelho = 
|   magnitudeapar = 14,8
|       dimensoes = 0,5' × 0,3'
|            raio =  anos-luz
|   magnitudeabsl = 
|           massa = 
|       satelites = 
|     outrosnomes = 849, PGC 8286, ESO 478-9, NPM1G -22.0046
|         basemap = Cetus constellation map.png
|       locator_x = 
|       locator_y = 
}}

'''NGC 849''' é uma lenticular (S0) localizada na direcção da constelação de Cetus. Possui uma declinação de -22° 19' 23" e uma ascensão recta de 2 horas, 10 minutos e 11,2 segundos.

A galáxia '''NGC 849''' foi descoberta em 1886 por Frank Leavenworth.

====
*Astronomia extragaláctica
*Lista de galáxias
*Lista de objectos NGC
*New General Catalogue

{{Галактика 2 |
Название                          = NGC 849 |
Обозначения                       = '''NGC 849''', '''ESO 478-9''', '''NPM1G -22.0046''', '''PGC 8286''' |
Тип                               = S0 |
Изображение                       =  |
Прямое_восхождение                = 02h 10m 11,2s |
Склонение                         = -22° 19' 23" |
Фотографическая_звёздная_величина = 15,8 |
Видимая_звёздная_величина         = 14,8 |
Поверхностная_яркость             = 12,6 |
Видимые_размеры                   = 0,5' × 0,3' |
Угловое_положение                 = 117° |
Созвездие                         = Кит |
Эпоха                             = J2000.0 |
Открыватель                       = <!-- Frank Leavenworth --> |
Дата_открытия                     = 1886
}}
'''NGC 849''' (другие обозначения — '''ESO 478-9''', '''NPM1G -22.0046''', '''PGC 8286''') — линзообразная S0) в созвездии Кит.

Этот объект входит в число перечисленных в оригинальной редакции нового общего каталога.

== См. также ==

* Список объектов Мессье
* Новый общий каталог