In articulated with the lower lip and the upper teeth. The labiodental consonants identified by the International Phonetic Alphabet are:

{|border="1px" cellspacing="0" cellpadding="4" style="border-collapse:collapse"
|-style="background:gray; color:white; font-weight:bold; text-align:center"
! rowspan="2" | IPA
! rowspan="2" | Description
! colspan="4" | Example
|-style="background:gray; color:white; font-weight:bold; text-align:center"
| Language
| Orthography
| IPA
| Meaning
|-
| <big><big>
| voiceless labiodental plosive
|
| 
| 
|
|-
| <big><big>
| voiced labiodental plosive
|
|
|
|
|-
| <big><big>
| voiceless labiodental affricate
| Tsonga<sup>3</sup>
| N/A
|  
| hippos
|-
| <big><big>
| voiced labiodental affricate
| Tsonga<sup>4</sup>
| N/A
|  
| chin
|-

! Image:Xsampa-F.png
| labiodental nasal
| English
| sy<span style="color:#700000">'''m'''</span>phony<sup>1</sup>
| <span style="color:#700000">''''''</span>]
| symphony
|-
! Image:Xsampa-f2.png
| voiceless labiodental fricative
| English
| <span style="color:#700000">'''f'''</span>an
| <span style="color:#700000">''''''</span>
| fan
|-
! Image:Xsampa-v.png
| voiced labiodental fricative
| English
| <span style="color:#700000">'''v'''</span>an
| <span style="color:#700000">''''''</span>
| van
|-
! Image:Xsampa-Porvslash.png
| labiodental approximant
| Dutch
| <span style="color:#700000">'''w'''</span>ang
| <span style="color:#700000">''''''</span>
| cheek
|-
| <big><big>
| voiceless rounded velarized labiodental fricative 
| Swedish<sup>5</sup>
| <span style="color:#700000">'''sjok
| <span style="color:#700000">''''''</span>
| chunk
|}

Notes:
# is an allophone of /m/ that occurs before /v/ and /f/.
#The stops (the plosives and the nasal ) are not confirmed to exist as separate phonemes in any language. They are sometimes written as '''' ''(qp'' and ''db'' monograms).
#This applies only to the XiNkuna dialect of '''Tsonga''' where it is a separate phoneme (with aspirated and unaspirate allophones in bilabial p.
#Again, found only in the XiNkuna dialect.
#Varies considerably between dialects. In some cases it's similar to the velar fricative [x].

Fonētikā par '''labiodentālu līdzskani''' sauc līdzskani, ko artikulē ar apakšlūpu un augšzobiem. Starptautiskajā fonētiskajā alfabētā iekļautie labiodentālie līdzskaņi ir:

{|border="1px" cellspacing="0" cellpadding="4" style="border-collapse:collapse"
|-style="background:gray; color:white; font-weight:bold; text-align:center"
! rowspan="2" | IPA
! rowspan="2" | Apraksts
! colspan="4" | Paraugs
|-style="background:gray; color:white; font-weight:bold; text-align:center"
| Valoda
| Ortogrāfija
| IPA
| Tulkojums
|-
! Image:Xsampa-F.png
| labiodentāls nazāls līdzskanis
| angļu
| sy<span style="color:#700000">'''m'''</span>phony
| <span style="color:#700000">''''''</span>]
| simfonija
|-
| Image:Dental_p.svg
| nebalsīgs labiodentāls eksplozīvs slēdzenis
| grieķu
| σά<span style="color:#700000">'''π'''</span>φειρος
| | <span style="color:#700000">''''''</span>]
| safīrs
|-
| Image:Dental_b.svg
| balsīgs labiodentāls eksplozīvs slēdzenis
|
|
|
|
|-
! Image:Xsampa-f2.png
| nebalsīgs labiodentāls berzenis
| latviešu
| <span style="color:#700000">'''f'''</span>orma
| [<span style="color:#700000">'''f'''</span>ɔrmɑ]
| forma
|-
! Image:Xsampa-v.png
| balsīgs labiodentāls berzenis
| latviešu
| <span style="color:#700000">'''v'''</span>elns
| [<span style="color:#700000">'''v'''</span>ælns]
| velns
|-
! Image:Xsampa-Porvslash.png
| labiodentāls spraudzenis
| nīderlandiešu
| <span style="color:#700000">'''w'''</span>ang
| [<span style="color:#700000">''''''</span>]
| vaigs
|-
! 13px
| labiodentāls flaps
| sika
| 
| [<span style="color:#700000">''''''</span>]
| mēs pērkam
|-
| Image:Digraph_Dental_p_f.svg
| nebalsīga labiodentāla afrikata
| conga
| 
|  
| hipopotams
|-
| Image:Digraph_Dental_b_v.svg
| nebalsīga labiodentāla afrikata
| conga
| 
|  
| zods
|}
 
==Skatīt arī==

* Artikulācijas vietas
* Fonētikas tēmu saraksts