The third '61 season. Birmingham City once again reached the final, but lost again over two legs, this time to AS Roma. Once again, a number of countries sent a representative team for one of their main cities.

==First round==
{| border=1 cellspacing=0 cellpadding=4 style="border-collapse: collapse;" width=70%
|- bgcolor="efefef"
! align=right|Team #1 !! Agg. !! align=left|Team #2 !! 1st leg !! 2nd leg !! Playoff
|-
|align=right|'''| align=center|14 - 3 ||  [[Hannover 96 || align=center|8 - 2 || align=center|6 - 1 
|- 
|align=right|Leipzig XI  || align=center|6 - 6 || '''Belgrade XI''' || align=center|5 - 2 || align=center|1 - 4 || align=center|0 - 2

|-
|align=right|'''KB'''  || align=center|11 - 4 ||  Basel XI || align=center|8 - 1 || align=center|3 - 3
|-
|align=right|'''| align=center|5 - 3 ||  [[Újpest FC || align=center|3 - 2 || align=center|2 - 1
|- 
|align=right|Zagreb XI || align=center|4 - 5 ||  '''FC Barcelona''' || align=center|1 - 1 || align=center|3 - 4
|-
|align=right|'''| align=center|(w/o) ||  [[Lausanne Sports || align=center| - || align=center| -
|-
|align=right|| align=center|3 - 4 ||  '''[[Cologne|Cologne XI''' || align=center|1 - 3 || align=center|2 - 1
|-
|align=right|| align=center|1 - 4 ||  '''[[AS Roma''' || align=center|0 - 0 || align=center|1 - 4
|}

==Quarter finals==
{| border=1 cellspacing=0 cellpadding=4 style="border-collapse: collapse;" width=70%
|- bgcolor="efefef"
! align=right|Team #1 !! Agg. !! align=left|Team #2 !! 1st leg !! 2nd leg !! Playoff
|-
|align=right|'''| align=center|5 - 1 ||  [[Belgrade|Belgrade XI || align=center|5 - 0 || align=center|0 - 1
|-
|align=right|KB  || align=center|4 - 9 ||  '''Birmingham City''' || align=center|4 - 4 || align=center|0 - 5
|-
|align=right|| align=center|6 - 7 ||  '''[[Hibernian F.C.''' || align=center|4 - 4 || align=center|2 - 3 
|-
|align=right|Cologne XI  || align=center|2 - 2 ||  '''AS Roma''' || align=center|0 - 2 || align=center|2 - 0 || align=center|1 - 4 
|}

== Semifinals ==
{| border=1 cellspacing=0 cellpadding=4 style="border-collapse: collapse;" width=70%
|- bgcolor="efefef"
! align=right|Team #1 !! Agg. !! align=left|Team #2 !! 1st leg !! 2nd leg !! Playoff
|-
|align=right|| align=center|2 - 4 ||  '''[[Birmingham City''' || align=center|1 - 2 || align=center|1 - 2
|- 
|align=right|| align=center|5 - 5 ||  '''[[AS Roma'''|| align=center|2 - 2 || align=center|3 - 3|| align=center|0 - 6
|}

La troisième édition de la Coupe des villes de foire fût la première à se jouer sur une seule saison.
Elle vit la victoire de l'Birmingham City. 

== Huitièmes de finale ==
{| class="wikitable gauche"
| width="230" | '''Equipe 1'''
| width="100" | '''Score'''
| width="230" | '''Equipe 2'''
| width="100" | '''Aller'''
| width="100" | '''Retour'''
| width="100" | '''Playoff'''
|- height="1"|
| width="230" | || width="100" | || width="230" | || width="100" | || width="100" | || width="100" |
|- 
| align="right" | '''''' 23px|Italie || align="center" | 14 - 3|| 23px|Allemagne  || align="center" | 8 - 2 || align="center" | 6 - 1 ||
|- 
| align="right" | 23px|Allemagne de l'Est || align="center" | 6 - 6 || 23px|Yougoslavie '''Belgrade XI''' || align="center" | 5 - 2 || align="center" | 1 - 4 || align="center" | 0 - 2 
|-
| align="right" | '''23px|Danemark || align="center" | 11 - 4|| 23px|Suisse Bâle XI || align="center" | 8 - 1 || align="center" | 3 - 3 || 
|- 
| align="right" |  23px|Angleterre || align="center" | 5 - 3 || 23px|Hongrie '''''' || align="center" | 3 - 2 || align="center" | 2 - 1 || 
|- 
| align="right" | 23px|Yougoslavie || align="center" | 4 - 5  || 23px|Espagne '''''' || align="center" | 1 - 1 || align="center" | 3 - 4 || 
|- 
| align="right" | '''''' 23px|Ecosse || align="center" |  -  || 23px|Suisse  || align="center" |  -  || align="center" |  -  || 
|- 
| align="right" |  23px|France || align="center" | 3 - 4|| 23px|Allemagne '''Cologne XI''' || align="center" | 1 - 3 || align="center" | 2 - 1 || 
|- 
| align="right" |  23px|Belgique || align="center" | 1 - 4 || 23px|Italie '''''' || align="center" | 0 - 0 || align="center" | 1 - 4 || 
|}

== Quarts de finale ==
{| class="wikitable gauche"
| width="230" | '''Equipe 1'''
| width="100" | '''Score'''
| width="230" | '''Equipe 2'''
| width="100" | '''Aller'''
| width="100" | '''Retour'''
| width="100" | '''Playoff'''
|- height="1"|
| width="230" | || width="100" | || width="230" | || width="100" | || width="100" | || width="100" |
|-
| align="right" | '''''' 24px|Italie || align="center" | 5 - 1 || 24px|Yougoslavie Belgrade XI || align="center" | 5 - 0|| align="center" | 0 - 1 || 
|- 
| align="right" | 24px|Danemark || align="center" | 4 - 9|| 24px|Angleterre '''''' || align="center" | 4 - 4 || align="center" | 0 - 5 ||
|- 
| align="right" |  24px|Espagne || align="center" | 6 - 7  || 24px|Ecosse '''''' || align="center" | 4 - 4|| align="center" | 2 - 3 ||
|- 
| align="right" | 24px|Allemagne || align="center" | 2 - 2 || 24px|Italie '''''' || align="center" | 0 - 2 || align="center" | 2 - 0|| align="center" | 1 - 4 
|}

== Demi-finales ==
{| class="wikitable gauche"
| width="200" | '''Equipe 1'''
| width="100" | '''Score'''
| width="200" | '''Equipe 2'''
| width="100" | '''Aller'''
| width="100" | '''Retour'''
| width="10" | '''Playoff'''
|- height="1"|
| width="230" | || width="100" | || width="230" | || width="100" | || width="100" | || width="100" |
|-
| align="right" |  24px|Italie || align="center" | 2 - 4|| 24px|Angleterre '''''' || align="center" | 1 - 2 || align="center" | 1 - 2 ||
|- 
| align="right" |  24px|Ecosse || align="center" | 5 - 5|| 24px|Italie  '''''' || align="center" | 2 - 2 || align="center" | 3 - 3 || align="center" | 0 - 6 
|}

== Finale ==