{{Year in baseball |
  this year = 1884 |
}}

==Champions==
*First World's Championship Series: Providence Grays over New York Metropolitans (3-0)
*National League: Providence Grays
*American Association: New York Metropolitans
*Union Association: St. Louis Maroons

==Major League Baseball final standings==
===National League final standings===
{| cellpadding="1" width="350px" style="font-size: 90%; border: 1px solid gray;" 
|- align="center" style="font-size: larger;" 
| colspan=5 | '''National League''' 
|- style="background:lightblue;" 
| '''Club''' || '''Wins''' || '''Losses''' || '''Win %''' || &nbsp; '''GB'''  
|- align="center" style="vertical-align: middle;" style="background:lightblue;"  
|-
|-
| Providence Grays
| 84
| 28
| .750
| --
|-
| Boston Beaneaters
| 73
| 38
| .658
| 10.5
|-
| Buffalo Bisons
| 64
| 47
| .577
| 19.5
|-
| Chicago White Stockings
| 62
| 50
| .554
| 22
|-
| New York Gothams
| 62
| 50
| .554
| 22
|-
| Philadelphia Phillies/Quakers
| 39
| 73
| .348
| 45
|-
| Cleveland Blues
| 35
| 77
| .313
| 49
|-
| Detroit Wolverines
| 28
| 84
| .250
| 56
|}

===American Association final standings===
{| cellpadding="1" width="350px" style="font-size: 90%; border: 1px solid gray;" 
|- align="center" style="font-size: larger;" 
| colspan=5 | '''American Association''' 
|- style="background:lightblue;" 
| '''Club''' || '''Wins''' || '''Losses''' || '''Win %''' || &nbsp; '''GB'''  
|- align="center" style="vertical-align: middle;" style="background:lightblue;"  
|-
| New York Metropolitans
| 75
| 32
| .701
| --
|-
| Columbus Buckeyes
| 69
| 39
| .639
| 6.5
|-
| Louisville Eclipse
| 68
| 40
| .630
| 7.5
|-
| St. Louis Browns
| 67
| 40
| .626
| 8
|-
| Cincinnati Red Stockings
| 68
| 41
| .624
| 8
|-
| Baltimore Orioles
| 63
| 43
| .594
| 11.5
|-
| Philadelphia Athletics
| 61
| 46
| .570
| 14
|-
| Toledo Blue Stockings
| 46
| 58
| .442
| 27.5
|-
| Brooklyn Atlantics
| 40
| 64
| .385
| 33.5
|-
| Richmond Virginians
| 12
| 30
| .286
| 32.5
|-
| Pittsburgh Alleghenys
| 30
| 78
| .278
| 45.5
|-
| Indianapolis Hoosiers
| 29
| 78
| .271
| 46
|-
| Washington Statesmen
| 12
| 51
| .190
| 41
|-
|}

===Union Association final standings===
{| cellpadding="1" width="350px" style="font-size: 90%; border: 1px solid gray;" 
|- align="center" style="font-size: larger;" 
| colspan=5 | '''Union Association''' 
|- style="background:lightblue;" 
| '''Club''' || '''Wins''' || '''Losses''' || '''Win %''' || &nbsp; '''GB'''  
|- align="center" style="vertical-align: middle;" style="background:lightblue;"  

|- 
| St. Louis Maroons
| 94 
| 19 
| .832 
| --
|- 
| Milwaukee Brewers
| 8 
| 4 
| .667 
|35.5
|- 
| Cincinnati Outlaw Reds
| 69 
| 36 
| .657 
| 21.0
|- 
| Baltimore Monumentals
| 58 
| 47 
| .552 
|32.0
|- 
| Boston Reds
| 58 
| 51 
| .532 
| 34.0
|- 
| Chicago Browns/Pittsburgh Stogies
| 41 
| 50 
| .451 
| 42.0
|- 
| Washington Nationals
| 47 
| 65 
| .420 
| 46.5
|- 
| Philadelphia Keystones
| 21 
| 46 
| .313 
| 50.0
|- 
| St. Paul Whitecaps
| 2 
| 6 
| .250 
| 39.5
|- 
| Altoona Mountain City
| 6 
| 19 
| .240 
| 44.0
|- 
| Kansas City Unions
| 16 
| 63 
| .203 
| 61.0
|- 
| Wilmington Quicksteps
| 2 
| 16 
| .111 
| 44.5
|-
|}

==Statistical leaders==
===National League Statistical Leaders===
{| cellpadding="1" width="450px" style="font-size: 90%; border: 1px solid gray;"
|- align="center" style="font-size: larger;"
| colspan=3 | '''National League'''
|- style="background:lightblue;"
| '''Type''' || '''Name''' || '''Stat''' ||
|- align="center" style="vertical-align: middle;" style="background:lightblue;"
|-

| AVG || Mike "King" Kelly CHC || .354 ||
|-
| HR || CHC || 27 || 
|-
| RBI || CHC || 102 ||
|-
| Wins || PRO || 59 ||
|-
| ERA || PRO || 1.38 ||
|-
| | [[Charles Radbourn PRO || 441 ||
|}

===American Association Statistical Leaders===
{| cellpadding="1" width="450px" style="font-size: 90%; border: 1px solid gray;"
|- align="center" style="font-size: larger;"
| colspan=3 | '''American Association'''
|- style="background:lightblue;"
| '''Type''' || '''Name''' || '''Stat''' ||
|- align="center" style="vertical-align: middle;" style="background:lightblue;"
|-

| AVG || NYP || .354 ||
|-
| HR || John Reilly CIN || 11 || 
|-
| RBI || NYP || 112 ||
|-
| Wins || LOU || 52 ||
|-
| ERA || LOU || 1.80 ||
|-
| | [[Guy Hecker LOU || 385 ||
|}

===Union Association Statistical Leaders===
{| cellpadding="1" width="450px" style="font-size: 90%; border: 1px solid gray;"
|- align="center" style="font-size: larger;"
| colspan=3 | '''Union Association'''
|- style="background:lightblue;"
| '''Type''' || '''Name''' || '''Stat''' ||
|- align="center" style="vertical-align: middle;" style="background:lightblue;"
|-

{{Bejzbolska godina |
  this year = 1884 |
}}

==Prvaci==
*Prva serija za Svjetsko prvenstvo: ''Providence Grays'' tuče ''New York Metropolitans'' (3-0)
*National League: ''Providence Grays''
*American Association: ''New York Metropolitans''
*Union Association: ''St. Louis Maroons''

==Konačni plasman Major League Baseballa==
===Konačni plasman National Leaguea===
{| cellpadding="1" width="350px" style="font-size: 90%; border: 1px solid gray;" 
|- align="center" style="font-size: larger;" 
| colspan=5 | '''National League''' 
|- style="background:lightblue;" 
| '''Klub''' || '''Pobjeda''' || '''Poraza''' || '''% pobjeda''' || &nbsp; '''GB'''  
|- align="center" style="vertical-align: middle;" style="background:lightblue;"  
|-
|-
| Providence Grays
| 84
| 28
| .750
| --
|-
| Boston Beaneaters
| 73
| 38
| .658
| 10.5
|-
| Buffalo Bisons
| 64
| 47
| .577
| 19.5
|-
| Chicago White Stockings
| 62
| 50
| .554
| 22
|-
| New York Gothams
| 62
| 50
| .554
| 22
|-
| Philadelphia Quakers
| 39
| 73
| .348
| 45
|-
| Cleveland Blues
| 35
| 77
| .313
| 49
|-
| Detroit Wolverines
| 28
| 84
| .250
| 56
|}

===Konačni plasman American Associationa===
{| cellpadding="1" width="350px" style="font-size: 90%; border: 1px solid gray;" 
|- align="center" style="font-size: larger;" 
| colspan=5 | '''American Association''' 
|- style="background:lightblue;" 
| '''Klub''' || '''Pobjeda''' || '''Poraza''' || '''% pobjeda''' || &nbsp; '''GB'''  
|- align="center" style="vertical-align: middle;" style="background:lightblue;"  
|-
| New York Metropolitans
| 75
| 32
| .701
| --
|-
| Columbus Buckeyes
| 69
| 39
| .639
| 6.5
|-
| Louisville Eclipse
| 68
| 40
| .630
| 7.5
|-
| St. Louis Browns
| 67
| 40
| .626
| 8
|-
| Cincinnati Red Stockings
| 68
| 41
| .624
| 8
|-
| Baltimore Orioles
| 63
| 43
| .594
| 11.5
|-
| Philadelphia Athletics
| 61
| 46
| .570
| 14
|-
| Toledo Blue Stockings
| 46
| 58
| .442
| 27.5
|-
| Brooklyn Atlantics
| 40
| 64
| .385
| 33.5
|-
| Richmond Virginians
| 12
| 30
| .286
| 32.5
|-
| Pittsburgh Alleghenys
| 30
| 78
| .278
| 45.5
|-
| Indianapolis Hoosiers
| 29
| 78
| .271
| 46
|-
| Washington Statesmen
| 12
| 51
| .190
| 41
|-
|}

===Konačni plasman Union Associationa ===
{| cellpadding="1" width="350px" style="font-size: 90%; border: 1px solid gray;" 
|- align="center" style="font-size: larger;" 
| colspan=5 | '''Union Association''' 
|- style="background:lightblue;" 
| '''Klub''' || '''Pobjeda''' || '''Poraza''' || '''% pobjeda''' || &nbsp; '''GB'''  
|- align="center" style="vertical-align: middle;" style="background:lightblue;"  

|- 
| St. Louis Maroons
| 94 
| 19 
| .832 
| --
|- 
| Milwaukee Brewers
| 8 
| 4 
| .667 
|35.5
|- 
| Cincinnati Outlaw Reds
| 69 
| 36 
| .657 
| 21.0
|- 
| Baltimore Monumentals
| 58 
| 47 
| .552 
|32.0
|- 
| Boston Reds
| 58 
| 51 
| .532 
| 34.0
|- 
| Chicago Browns/Pittsburgh Stogies
| 41 
| 50 
| .451 
| 42.0
|- 
| Washington Nationals
| 47 
| 65 
| .420 
| 46.5
|- 
| Philadelphia Keystones
| 21 
| 46 
| .313 
| 50.0
|- 
| St. Paul Whitecaps
| 2 
| 6 
| .250 
| 39.5
|- 
| Altoona Mountain City
| 6 
| 19 
| .240 
| 44.0
|- 
| Kansas City Unions
| 16 
| 63 
| .203 
| 61.0
|- 
| Wilmington Quicksteps
| 2 
| 16 
| .111 
| 44.5
|-
|}

==Najbolje statistike==
===Najbolje statistike National Leaguea ===
{| cellpadding="1" width="450px" style="font-size: 90%; border: 1px solid gray;"
|- align="center" style="font-size: larger;"
| colspan=3 | '''National League'''
|- style="background:lightblue;"
| '''Tip''' || '''Ime''' || '''Stat''' ||
|- align="center" style="vertical-align: middle;" style="background:lightblue;"
|-

| AVG || Mike "King" Kelly CHC || .354 ||
|-
| HR || CHC || 27 || 
|-
| RBI || CHC || 102 ||
|-
| Pobjeda || PRO || 59 ||
|-
| ERA || PRO || 1.38 ||
|-
| | [[Charles Radbourn PRO || 441 ||
|}

===Najbolje statistike American Associationa===
{| cellpadding="1" width="450px" style="font-size: 90%; border: 1px solid gray;"
|- align="center" style="font-size: larger;"
| colspan=3 | '''American Association'''
|- style="background:lightblue;"
| '''Tip''' || '''Ime''' || '''Stat''' ||
|- align="center" style="vertical-align: middle;" style="background:lightblue;"
|-

| AVG || NYP || .354 ||
|-
| HR || John Reilly CIN || 11 || 
|-
| RBI || NYP || 112 ||
|-
| Pobjeda || LOU || 52 ||
|-
| ERA || LOU || 1.80 ||
|-
| | [[Guy Hecker LOU || 385 ||
|}