{{Futbol biyografi
| ad = Mario Kempes
| resim = 200px|
| tamadı = Mario Alberto Kempes
| doğumtarihi = 15 Temmuz 1954
| doğduğuşehir = Bell Ville
| doğduğuülke = Arjantin
| boyu = 1.82
| kilosu = 60 kg.
| takmaadı = el Matador
| pozisyon = Forvet
| bulunduğukulüp = -
| numarası = 
| altyapıyıl = 1971
| altyapı = Instituto
| kulüptakım =  Instituto<br /> Valencia<br /> River Plate<br /> Valencia<br /> Hércules<br /> Vienna FC<br /> Fernandez Vial<br /> Pelita Jaya
| kulüpyıl = 1971-1973<br /> 1974-1976<br /> 1977-1981<br /> 1981-1982<br /> 1982-1984<br> 1984-1986<br /> 1986-1987<br /> 1987-1990<br /> 1990-1992<br /> 1995<br /> 1996
| kulüpmaç(gol) = 13 (11)<br /> 107 (86)<br /> 143 (95) <br /> 29 (15)<br> 42 (21)<br /> 38 (10)<br /> 20 (7)<br /> 96 (34)<br /> 39 (7)<br /> 11 (5)<br /> 
| milliyıl = 1973-1982
| millitakım = Arjantin Milli Futbol Takımı
| millimaç(gol) = 43 (20)
}}

'''Mario Alberto Kempes''', (d. 15 Temmuz 1954 Bell Ville) eski Arjantin'li milli futbol oyuncusudur. Forvet pozisyonunda oynayan Kempes, Arjantin'de düzenlenen ve kupayı da Arjantin'in kazandığı 1978 FIFA Dünya Kupası'nın en önemli yıldızlarındandır. Üzerinde halen tartışmaların sürdüğü bu turnuvada attığı 6 golle kupanın en golcü oyuncusu ünvanını da kazandı.

Evinde düzenlediği Dünya Kupası'na mutlak kazanma amaçlı hazırlanan Arjantin kadrosundaki yabancı takımda oynayan tek oyuncuydu. Kupa boyunca ve özellikle final maçında gösterdiği performans ile oldukça popüler oldu. 1978 yılında "El Mundo" adlı Venezüela merkezli Güney Amerika gazetesi tarafından Güney Amerika Yılın Futbolcusu ödülü verildi. Ayrıca 2004 yılında FIFA'nın isteğiyle Pele tarafından seçilen Dünya futbol tarihinin en başarılı 125 oyuncusu FIFA 100 listesinde yer aldı.

Kempes, aynı zamanda River Plate ve Valencia CF kulüplerinin efsane oyuncuları arasında yer alır. Valencia CF forması ile 143 maçta 95 gol atma başarısı göstermiştir. Futbolu 1996 yılında bırakmıştır. Aktif futbolu bıraktıktan sonra teknik direktörlük yapmaya başlamıştır. İlk deneyimini ise Arnavutluk ekibi KS Lushnja ile yapmıştır. Ancak kısa sürede sözleşmesi iptal edilmiştir. Daha sonra Bolivya ve Uruguay'da takımlar çalıştırmıştır. 

{{Football player infobox
| playername = Mario Kempes
| image = Kempes celebrates a goal in the 1978 World Cup final
| fullname = Mario Alberto Kempes
| dateofbirth = 
| cityofbirth = Bell Ville
| countryofbirth = Argentina
| height = 
| weight = 60kg
| clubnumber = 
| currentclub  = ''Retired''
| position = Striker
| youthyears = 1969
| youthclubs = Instituto
| years = 1970-1973<br /> 1974-1976<br /> 1977-1981<br /> 1981-1982<br /> 1982-1984<br> 1984-1986<br /> 1986-1987<br /> 1987-1990<br /> 1990-1992<br /> 1995<br /> 1996
| clubs = Instituto de Córdoba<br /> Valencia<br /> River Plate<br /> Valencia<br /> Hércules<br /> Vienna FC<br /> Fernandez Vial<br /> Pelita Jaya|
| caps(goals) = 13 (11)<br /> 107 (86)<br /> 143 (95) <br /> 29 (15)<br> 42 (21)<br /> 38 (10)<br /> 20 (7)<br /> 96 (34)<br /> 39 (7)<br /> 11 (5)<br /> ? (?)
| nationalyears = 1973-1982
| nationalteam = Argentina
| nationalcaps(goals) = 43 (20)
| pcupdate = 
|  ntupdate = 25 November 2006
}}

'''Mario Alberto Kempes''' (born Córdoba) is an Argentine former football Valencia and being the focal point of Argentina's 1978 World Cup win.

==Career==
Kempes was nicknamed ''El Matador'' (''The Bullfighter'') from his time with Valencia, he won two consecutive Pichichis, scoring 24 and 28 goals in 1976-77 and 1977-78.  His career where started at a local club called penalty area with his surging runs goalwards and was not the traditional center-forward operating solely inside the box. Many defenders found difficulties handling his attacking style.  They never knew where they had him.

Before the World Cup, '''Kempes''' was the only foreign based player on the list of coach Spanish giants Valencia while the other squad members all played in Argentina. The coach described him when announcing the squad he had selected for the 1978 tournament, "He's strong, he's got skill, he creates spaces and he shoots hard. He's a player who can make a difference, and he can play in a centre-forward position".  

The skinny forward had been topscorer in Argentina and scored 20 times. He represented his country in three World Cups in 1974, 1978 and 1982, winning the competition in 1978. He was the leading goalscorer in the 1978 tournament, scoring six goals. He has also scored some very important goals for Argentina in his career.

In 1978 he was named ''South American Football Player of the Year'' ("El Mundo", Caracas, Venezuela). He was named by top 125 greatest living footballers in March 2004.

'''Kempes''' made his full time coaching debut in Blooming the following year. Previously, he worked as assistant coach for Valencia, and as a player-manager of Indonesian Leaguechampions Pelita Jaya before hunging up his boots for the last time at the age of 41 in 1996. 

He currently works as a football analyst for ESPN Deportes, and was widely criticized after commentating on the 2008 semifinal Champions League game between Manchester United and Barcelona, in which he not only openly condoned 'simulation' (i.e. attempting to trick officials), but claimed that those who follow the rules of fair play never win.

==Career statistics==

|-
|1973||Instituto Córdoba||Primera División||13||11||||||||||||||||
|-
|1974||rowspan="3"||rowspan="3"|[[Primera División Argentina|Primera División||36||29||||||||||||||||
|-
|1975||49||35||||||||||||||||
|-
|1976||22||21||||||||||||||||

|-
|1976-77||rowspan="5"|Valencia||rowspan="5"|La Liga||34||24||||||||||||||||
|-
|1977-78||34||28||||||||||||||||
|-
|1978-79||30||12||||||||||||||||
|-
|1979-80||32||22||||||||||||||||
|-
|1980-81||12||9||||||||||||||||

|-
|1981||rowspan="2"|River Plate||rowspan="2"|Primera División||29||15||||||||||||||||
|-
|1982||0||0||||||||||||||||

|-
|1982-83||rowspan="2"|Valencia||rowspan="2"|La Liga||27||13||||||||||||||||
|-
|1983-84||15||8||||||||||||||||
|-
|1984-85||rowspan="2"|Hércules||rowspan="2"|La Liga||17||1||||||||||||||||
|-
|1985-86||21||9||||||||||||||||

|-
|1986-87||First Vienna||Bundesliga||20||7||||||||||||||||
|-
|1987-88||rowspan="3"|Sankt Pölten||First League||0||0||||||||||||||||
|-
|1988-89||rowspan="2"|Bundesliga||29||9||||||||||||||||
|-
|1989-90||35||15||||||||||||||||
|-
|1990-91||rowspan="2"|Kremser||rowspan="2"|Bundesliga||21||5||||||||||||||||
|-
|1991-92||18||2||||||||||||||||