भारत की सांस्कृतिक धरोहर बहुत सम्पन्न है। यहां की संस्कृति अनोखी है, और वर्षों से इसके कई अवयव अबतक अक्षुण्ण हैं। आक्रमणकारियों तथा प्रवासियों से विभिन्न चीजों को समेटकर यह एक मिश्रित संस्कृति बन गई है। आधुनिक भारत का समाज, भाषाएं, रीति-रिवाज इत्यादि इसका प्रमाण हैं। भारतीय समाज बहुधर्मिक, बहुभाषी तथा मिश्र-सांस्कृतिक है। प्राचीन भारत की सिंधु घाटी की सभ्यता से लेकर आजतक सांस्कृतिक मूल्यों का अद्यतनीकरण हो रहा है।

==प्राचीन धरोहर==
सम्राट अशोक के बनाए अशोक स्तम्भ तथा संगम साहित्य इसाकालीन भारतीय संस्कृति की अमूल्य धरोहर है। इसी समय के आसपास चीनी पर्यटक ह्वेन सांग तथा यवन दूत मेगास्थनीज़ के यात्रा वृतांत उस समय के भारत के बारे में जानकारी देते हैं। वैदिक काल में स्त्रियों की दशा में आई गिरावट अब तक जारी है। ग्रीक आक्रमण के बाद भारताीय स्थापत्य कला, सिक्कों में परिवर्तन आया।  ११वीं सदी में चोल सम्राट राजाराजा चोल द्वारा बनाया गया वृहद्देश्वर मंदिर उस समय की दक्षिण भारतीय शैली का सुन्दरतम नमूना है। मध्यकाल में इस्लामी शासन का प्रभाव यहां के स्थापत्य कला पर जोर शोर से हुआ। ताजमहल, बुलन्द दरवाजा, गोल गुम्बज, लालकिला तथा चारमीनार इसके सुन्दरतम उदाहरण हैं। भारतीय साहित्य में मध्यकाल में अधिक प्रगति नहीं हुई। हंलांकि हिन्दी तथा उर्दू जैसी भाषाओं के साथ ही अन्य क्षेत्रीय भाषाओं का उदय इसी समय हुआ। बांग्ला, तेलगु, कन्नड़, असमी, पंजाबी, गुजराती, अवधी, मैथिली तथा मलयालम जैसी भाषओं का विकास आरंभ हुआ।

१७वीं सदी से लेकर २० सदी के मध्य तक यूरोपीय शक्तियों, खासकर ब्रिटेन के अधीन रहने के कारण भारतीय संस्कृति पर यूरोपीय प्रभाव भी पड़ा। इसी समय भारतीय समाज सुधारको ने भी यूरोपीय शैली के सामाजिक जीवन के अच्छे पहलुओं को भारतीय समाज के अंग बनाने में अहम भूमिका निभाई। राजा राम मोहन राय, स्वामी दयानन्द सरस्वती, स्वामी विवेकानन्द आदि कई लोगो ने भारतीय समाज की कई प्रथाओं को कुरीति कह कर समाज से उनके बहिष्कार की मांग की। इनमें जाति प्रथा, बाल हिवाह, सती प्रथा, दहेज प्रथा इत्यादि शामिल थे। अंग्रेजी शासन का प्रभाव हमारी शिक्षा पद्धति, स्थापत्य, साहित्य तथा अन्य कलाओं पर भी पड़ा। १९४७ में स्वाधीनता प्राप्ति के बाद भारतीय संस्कृति कई नेताओं तथा विचारकों के अनुरूप ढली। महात्मा गांधी, विनोवा भावे, जयप्रकाश नारायण इत्यादि जैसे लोगों ने जनमानस को अपना रास्ता दिखाया। १९९० के दशक में भारत को एक खुली अर्थव्यवस्था बनाए जाने के बाद भारतीय समाज फिर से यूरोपीय संस्कृति(मुख्य रूप से) से प्रभावित हो रहा है। भारतीय समाज में सुख की शीर्ष अनुभूति के आयाम यूरोपीय ढंग से बदल रहे हैं। इसका प्रभाव मुख्यतः नगरों में हुआ है।

==वर्तमान ==
आज की भारतीय संस्कृति यूरोपीय, हिन्दू, इस्लामी तथा अन्य कई चीजों से प्रभावित होकर एक मिश्रित संस्कृति का रूप ले चुकी है। भारतीय समाज की यह बहुरूपीय छवि कई पश्चिमी देशों के लिए प्रेरणास्रोत बन गई है। कुछ विद्वान भारत की धार्मिक सहिष्णुता को लोगों की अकर्मण्यता से जोड़ते हैं पर ऐसे  कई लोग है जो इसके विपरीत सोचते हैं। प्रायः मध्यम वर्ग में भारतीय संस्कृति के बदलते स्वरूप को लेकर बहुत क्षोभ है पर कई लोग इसका समर्थन भी करते हैं।

==जनजीवन ==
आधुनिक भारतीय जीवन में सिनेमा, क्रिकेट (तथा कुछ अन्य खेल), राजनीति तथा देश प्रेम एक महत्वपूर्ण भूमिका निभाता है।
===पर्व त्यौहार===
बहुधर्मी होने के कारण भारत में पर्व त्यौहारों की कमी नहीं है। होली, दिवाली, दशहरा, ईद, ओणम, क्रिसमस, पोंगल, बीहू, मुहर्रम, बकरीद, गुड फ्रायडे, ईस्टर इत्यादि प्रमुख पर्व है। आम भारतीय समाज में धीरे धीरे जन्मदिन तथा विवाह की वर्षगांठ मनाने का प्रचलन भी बढ़ रहा है। शहरों में वेलेन्टाइन्स डे, फादर्स डे, मदर्स डे तथा अन्य पश्चिमी मूल के उत्सव भी लोकप्रिय हो रहे हैं।
==भाषा ==
भाषाविदों का कहना है कि भाषिक विविधता से परिपूर्ण इस देश में कोई 300 भाषा बोली जाती है। भारत के संविधान में कुल 22 भाषाओं को मान्यता देता है। हिन्दी सबसे ज्यादा बोले जाने वाली भाषा है पर फिर भी किसी एक भाषा को शत प्रतिशत लोग नही समझते हैं। अन्य बोलचाल की भाषाओं में उर्दू, बांग्ला, अंग्रेजी तथा तमिल प्रमुख हैं।  हिन्दी को राष्ट्रीय भाषा बनाने का प्रावधान संविधान में किया गया था। इसके अनुसार भारतीय गणराज्य के उन राज्यों को 15 वर्षों की अवधि हिन्दी शिक्षण के लिए दी गई जिनकी प्रमुख भाषा हिन्दी नहीं थी। तब तक वे अंग्रेजी में भी पत्राचार (केन्द्र से) कर सकते थे। इसके बाद 1965 में हिन्दी को सरकारी कामकाज की एकमात्र भाषा बनाने का विचार था। पर 1965 में दक्षिणी राज्यों (खासकर तमिल नाडु) ने हिन्दी में कामकाज करने में अपनी अक्षमता को कारण बताकर हिन्दी को राष्ट्रभाषा से हटाने की मांग की। हिन्दी के राष्ट्रभाषा घोषित किये जाने पर तमिलनाडु में विरोध प्रदर्शन हुए और लोगों ने केन्द्रीय सरकार के संस्थानों जैसे रेलवे, राष्ट्रीय बैंक इत्यादि के पट से हिन्दी के अक्षरों को काले रंगो से पोत दिया। इसके बाद से अंग्रेजी तथा हिन्दी दोनों ही सरकारी कामकाज में प्रयुक्त होती है। 

भारत की भाषाओं को अभ्युदय के आधार पर मुख्यतः तीन वर्गों में बांटा जा सकता है। भारत योरोपीय भाषा परिवार या आर्य भाषा परिवार, द्रविड़ भाषा परिवार तथा तिब्बती बर्मी भाषा परिवार  समूह। हिन्द आर्य भाषाओं के अन्तर्गत हिन्दी, उर्दू, पंजाबी, गुजराती, मराठी, बांग्ला, नेपाली, उड़िया के साथ अंग्रेजी भी आती है। द्रविड़ भाषाओं में दक्षिण भारत की तमिल, तेलगु, मलयालम, कन्नड़ तथा तुलु का नाम लिया जा सकता है। तिब्बती बर्मी समूह में उत्तर पूर्व की भाषाओं का स्थान आता है - बोडो, मिजो तथा पूर्वी राज्यों में वोले जाने वाली कई बोलियां।

==संगीत==
भारतीय संगीत की लोकप्रियतम धारा फिल्म संगीत है, हंलांकि भारत में संगीत की अन्य परंपराए सदियों पहले से चली आ रही है। पारंपरिक संगीत को दो मुख्य भागों में बांटा जा सकता है - हिन्दुस्तानी संगीत तथा कर्णाटक संगीत। इन दोनो ही शास्त्रीय संगीत विधाओं में गायन तथा वाद्ययंत्रों का अंतर है। हाल मे पाश्चात्य संगीत ने भी भारतीय विधा पर अपनी छाप छोड़ी है।

गायन विधाओं मे सामान्य गीतों के अतिरिक्त गजल, भजन, देशभक्ति गीत, कव्वाली इत्यादि प्रमुख हैं।  इसके अतिरिक्त वाद्यवादन को भी चाव से सुना जाता है।
==साहित्य ==
==धर्म ==

यहा कई धर्मों का संगम होता है। भारत खुद कई धर्मों का जनक भि रहा है। इसमें हिन्दू, बौद्ध, जैन तथा सिक्ख धर्म का नाम लिया जाता है। इन धर्मों को धार्मिक धर्म कहते हैं। इसके अलावा इस्लाम, इसाई तथा पारसी धर्म प्रमुख हैं। हिन्दू धर्म को विश्व का प्राचीनतम धर्म भी कहा जाता है।

thumb|A ''[[Kathakali'' performer as Krishna.]]
thumb|Sacred festival (Tsechu) at Lamayuru monastery, [[Ladakh.]]
The '''geography and the absorption of customs, traditions and ideas from some of its neighbors as well as by preserving its ancient heritages, from the Indus Valley Civilization onward. India's great diversity of cultural practices, languages, customs, and traditions are examples of this unique co-mingling over the past five millennea. India is also the birth place of several religious systems such as influenced other parts of the world. From the thirteenth century onwards, following the Islamic conquests and the subsequent colonialization, India was influenced by Islamic and European culture. 

==Language==
thumb|Language families in South Asia
The great number of languages in India have added to the diverse cultures and traditions at both regional and national levels. 216 languages are spoken by a group of more than 10,000 people; however there are many others which are spoken by fewer than 10,000 people. All together,  there are 415 living languages in India.
The Constitution of India has stipulated the usage of Hindi and English  to be the two Union Government. Individual state's own internal communications are done in the state's language.
The two major linguistic families in India are those of the northern, western, central and eastern India and the latter to Austro-Asiatic language group, which contains the Sino-Tibetan language family.

==Literature==
===History===

The earliest literary traditions were oral and have been passed down as such. Later, though, they were transcribed. Many of them derive from Kannada such as the writings ''Prabhrita'' (650 CE) and ''Chudamani'' (''Crest Jewel''- 650 CE or earlier; a 96,000 verse commentary on logic)<ref name="chuda">Sastri (1955), p355</ref><ref name="chula">Narasimhacharya (1988), p4-5</ref><ref name="chuda2">B.L. Rice (1897), p497</ref>.  Furthermore, many Pali (c. 250 BCE) and Ardhamagadhi, and later on in Sanskrit. All these represent some of India's oldest literary traditions.

right|thumb|[[Rabindranath Tagore became Asia's first Nobel laureate when he won the 1913 Nobel Prize in Literature]]
During the period of the Delhi sultanate (after 1200 CE) and in the subsequent Mughal era, Persian, including  the work of famous poets such as Amir Khusro. 
 
During the period of  English colonial rule,  modern literature exemplified by the works of Rabindranath Tagore, Subramania Barathi, Kuvempu, Bankim Chandra Chattopadhyay, Michael Madhusudan Dutt, Munshi Premchand, Muhammad Iqbal, Devaki Nandan Khatri became prominent. <!--include really notable names from other languages--> In contemporary India, writers like Girish Karnad, Agyeya, Nirmal Verma, Kamleshwar, Vaikom Muhammad Basheer, Indira Goswami, Mahasweta Devi, Amrita Pritam, Maasti Venkatesh Ayengar, Qurratulain Hyder and Thakazhi Sivasankara Pillai, to name but a few, have been the recipients of critical acclaim.
<!-- the list should also mention one great writer each from Oriya, Tamil, Telugu, these literatures are enough rich  -->

===Poetry===

India has strong traditions of poetry ever since the Rigveda, as well as prose compositions. Poetry is often closely related to musical traditions, and much of poetry can be attributed to religious movements. Writers and philosophers were often also skilled poets. In modern times, poetry has served as an important non-violent tool of nationalism during the Indian freedom movement. A famous modern example of this tradition can be found in such figures as Rabindranath Tagore and K. S. Narasimhaswamy in modern times and poets such as Basava (''vachanas'') , Kabir and Purandaradasa (''padas'' and ''devaranamas'') in medieval times, as well as the epics of ancient times. Two examples of poetry from Tagore's Gitanjali serve as the national anthems of both India and Bangladesh.

===Epics===

The Ramayana and Mahabharata are the oldest preserved and still well-known epics of India; some of their versions have been adopted as the epics of Southeast Asian countries like Thailand, Malaysia and Indonesia. In addition, there are five epics in the classical Tamil language -they being Silappadhikaram, Manimegalai, Jeevaga-chintamani, Valayaapathi, Kundalakesi.
Other regional variations of them as well as unrelated epics include the Tamil Adhyathmaramayanam.

==Performing arts==
thumb|[[Purandara Dasa, one of the most prominent composers of Carnatic music.]]
===Music===

The music of India includes multiples varieties of religious, folk, popular, pop, and classical music. The oldest preserved examples of Indian music are the melodies of the Samaveda that  are still sung in certain Vedic India's classical music tradition is heavily influenced by Hindu texts. It includes Carnatic and Hindustani music and is noted for the use of several Raga, has a history spanning millennia, and, developed over several eras, remains instrumental to the religious inspiration, cultural expression and pure entertainment.  Alongside distinctly subcontinental forms, there are some similarities with other types of Oriental music.

Purandaradasa is considered the "father of carnatic music" (''Karnataka sangeeta pitamaha'').<ref name="father"></ref><ref name="father1"></ref><ref name="father2"></ref> He concluded his songs with a salutation to Lord Purandara Vittala and is believed to have composed as many as 375,000-450,000  songs in the Kannada language. However, only about 1000 are known today.<ref name="pro"></ref><ref name="father"/>

===Dance===

thumb|Children in [[Tripura prepare for traditional dance on the eve of Goria Puja.]]
Indian dance too has diverse ''folk'' and ''classical'' forms.  Among the well-known folk dances are the ''Punjab, the ''chhau'' of mythological elements, have been accorded classical dance status by India's ''National Academy of Music, Dance, and Drama''.  These are: ''manipuri'' of sattriya'' of Assam.<ref>[http://www.britannica.com/eb/article-65370 "South Asian arts: Techniques and Types of Classical Dance"]</ref>

===Martial arts===
Kalarippayattu or Kalari for short is one of the world's oldest martial art. It is preserved in texts such as the Mallapurana. Kalari and other later formed martial arts have been assumed by some to have traveled to China, like Buddhism,  and eventually developing into Kung-fu. Other later martial arts are Gatka,Pehlwani,and Malla-yuddha. There have been many great practitioners of Indian martial Arts including Bodhidharma who supposedly brought Indian martial arts to China.

===Drama and theatre===

thumb|[[Mani Madhava Chakyar and his troop performing ''Thoranayudham'' (part of Bhasa's play ''Abhiṣeka Nataka'' based on the epic Ramayana).]]

Indian drama and theatre has a long history alongside its music and dance. Rasa Abhinaya. He started to perform the Kalidasa plays like Abhijñānaśākuntala, Vikramorvaśīya and Mālavikāgnimitra ; Bhasa's Swapnavāsavadatta and Pancharātra; Harsha's Nagananda in Kutiyattam form.

The tradition of folk theatre is alive in nearly all of the linguistic regions of the country.  In addition, there is a rich tradition of puppet theatre in rural India, going back to at least the second century BCE. (It is mentioned in Patanjali's commentary on Panini). Group Theatre is also thriving in the cities, initiated by the likes of Gubbi Veeranna<ref>Kamath (2003), p282</ref> Utpal Dutt, Khwaja Ahmad Abbas, K. V. Subbanna and still maintained by groups like Nandikar, Ninasam and Prithvi Theatre.

==Visual arts==

===Painting===

thumb|''[[Shakuntala'', a painting by Raja Ravi Varma.]]
The earliest Indian paintings were the rock paintings of pre-historic times, the petroglyphs as found in places like Bhimbetka, some of which go back to the Stone Age. Ancient texts outline theories of darragh and anecdotal accounts suggesting that it was common for households to paint their doorways or indoor rooms where guests resided.

Cave paintings from Ajanta, Bagh, Ellora and Sittanavasal and temple paintings testify to a love of naturalism. Most early and medieval art in India is Hindu, Buddhist or Jain. A freshly made coloured flour design (Rangoli) is still a common sight outside the doorstep of many (mostly South Indian) Indian homes.

Madhubani painting, Mysore painting, Rajput painting, Tanjore painting, Mughal painting are some notable Genres of Indian Art; while Raja Ravi Varma, Nandalal Bose, Geeta Vadhera,Jamini Roy and B.Venkatappa<ref name="venka">Kamath (2003), p283</ref> are some modern painters. Among the present day artists, Atul Dodiya, Bose Krishnamacnahri, Devajyoti Ray and Shibu Natesan represent a new era of Indian art where global art shows direct amalgamation with Indian classical styles. These recent artists have acquired international recognition. Devajyoti Ray's paintings have been acquired by the National Fine Arts Museum in Cuba and so have been the works of some of the new generation artists.

Jehangir Art Gallery, Mumbai, Mysore Palace has on display several good Indian paintings.

===Sculpture===

thumb|Hindu sculptures at the famous [[Khajuraho temple in Madhya Pradesh.]]
The first Ellora were not constructed by using blocks but carved out of solid rock.

Sculptures produced in the northwest, in stucco, schist, or clay, display a very strong blend of Indian and Classical Hellenistic or possibly even Greco-Roman influence. The pink sandstone sculptures of Mathura evolved almost simultaneously. During the Gupta period (4th to 6th century) sculpture reached a very high standard in execution and delicacy in modeling.  These styles and others elsewhere in India evolved leading to classical Indian art that contributing to Buddhist and Hindu sculpture throughout Southeast Central and  East Asia.

===Architecture===

thumb|The [[Ellora temples were carved out of solid rock.]]
Indian architecture encompasses a multitude of expressions over space and time, constantly absorbing new ideas. The result is an evolving range of architectural production that nonetheless retains a certain amount of continuity across history. Some of its earliest production are found in the Indus Valley Civilization (2600-1900 BCE) which is characterised by well planned cities and houses. Religion and kingship do not seem to have played an important  role in the planning and layout of these towns.

During the period of the Gupta empires and their successors, several Buddhist architectural complexes, such as the caves of Ellora and the monumental Hoysaleswara Temple at Kesava Temple at Sri Ranganathaswamy Temple at Buddha stupa (Chinna Lanja dibba and Vikramarka kota dibba) at Bhattiprolu. Angkor Wat, Borobudur and other Buddhist and Hindu temples indicate strong Indian influence on South East Asian architecture, as they are built in styles almost identical to traditional Indian religious buildings.
left|thumb|Oval-roofed sacred dairy of the [[Toda people of the Nilgiris, whose sacred rituals and extempore music were important both in the creation of Social Anthropology a century ago,<ref></ref> and of Ethnomusicology in the 1980s.<ref></ref>]]
With the advent of Islamic influence from the west, Indian architecture was  adapted to allow the traditions of the new religion.  Victoria Memorial or the Victoria Terminus are notable examples.  Recent creations such as the Lotus Temple, and the various modern urban developments of India, are notable.

The traditional system of Chi/Ki in Chinese/Japanese), through the house, it differs in the details, such as the exact directions in which various objects, rooms, materials, etc. are to be placed.