國際標準化組織的 '''ISO 843''' 是一个把希腊语罗马化的系统，即把希腊字母转写为拉丁字母。

==1997年版本==
{| class="wikitable" style="text-align:center;"
|- style="background:#eee;"
! colspan=2 rowspan=2 | 希臘字母
! colspan=2 rowspan=2 | 拉丁字母轉寫
! colspan=4 | 統一碼
! colspan=2 rowspan=2 | 註釋
|- style="background:#eee;"
! colspan=2 | 十六進位
! colspan=2 | 十進位
|-
| Α
| α
| A
| a
|
|
|
|
|
|-
| Ά
| ά
|
| á
| <code>00C1</code>
| <code>00E1</code>
| <code>193</code>
| <code>225</code>
|
|-
| Β
| β
| V
| v
|
|
|
|
|
|-
| Γ
| γ
| G
| g
|
|
|
|
|
|-
| Δ
| δ
| D
| d
|
|
|
|
|
|-
| Ε
| ε
| E
| e
|
|
|
|
|
|-
| Έ
| έ
|
| é
| <code>00C9</code>
| <code>00E9</code>
| <code>201</code>
| <code>233</code>
|
|-
| Ζ
| ζ
| Z
| z
|
|
|
|
|
|-
| Η
| η
| Ī
| ī
| <code>012A</code>
| <code>012B</code>
| <code>298</code>
| <code>299</code>
|
|-
| Ή
| ή
| 
| 
| <code>Ī+0301</code>
| <code>ī+0301</code>
| <code>Ī+769</code>
| <code>ī+769</code>
| combining acute accent
|-
| Θ
| θ
| Th
| th
|
|
|
|
|
|-
| Ι
| ι
| I
| i
|
|
|
|
|
|-
| Ί
| ί
|
| í
| <code>00CD</code>
| <code>00ED</code>
| <code>205</code>
| <code>237</code>
|
|-
| Ϊ
| ϊ
|
| ï
| <code>00CF</code>
| <code>00EF</code>
| <code>207</code>
| <code>239</code>
|
|-
|
| ΐ
|
| 
|
| <code>1E2F</code>
|
| <code>7727</code>
|
|-
| Κ
| κ
| K
| k
|
|
|
|
|
|-
| Λ
| λ
| L
| l
|
|
|
|
|
|-
| Μ
| μ
| M
| m
|
|
|
|
|
|-
| Ν
| ν
| N
| n
|
|
|
|
|
|-
| Ξ
| ξ
| X
| x
|
|
|
|
|
|-
| Ο
| ο
| O
| o
|
|
|
|
|
|-
| Ό
| ό
|
| ó
| <code>00D3</code>
| <code>00F3</code>
| <code>211</code>
| <code>243</code>
|
|-
| Π
| π
| P
| p
|
|
|
|
|
|-
| Ρ
| ρ
| R
| r
|
|
|
|
|
|-
| Σ
| σ, ς
| S
| s
|
|
|
|
|
|-
| Τ
| τ
| T
| t
|
|
|
|
|
|-
| Υ
| υ
| Y
| y
|
|
|
|
|
|-
| Ύ
| ύ
|
| ý
| <code>00DD</code>
| <code>00FF</code>
| <code>221</code>
| <code>253</code>
|
|-
| Ϋ
| ϋ
| Ÿ
| ÿ
| <code>0178</code>
| <code>00FF</code>
| <code>376</code>
| <code>255</code>
|
|-
|
| ΰ
|
| 
|
| <code>ÿ+0301</code>
|
| <code>ÿ+769</code>
| combining acute accent
|-
| Φ
| φ
| F
| f
|
|
|
|
|
|-
| Χ
| χ
| Ch
| ch
|
|
|
|
|
|-
| Ψ
| ψ
| Ps
| ps
|
|
|
|
|
|-
| Ω
| ω
| Ō
| ō
| <code>014C</code>
| <code>014D</code>
| <code>332</code>
| <code>333</code>
|
|-
| Ώ
| ώ
| 
| 
| <code>1E52</code>
| <code>1E53</code>
| <code>7762</code>
| <code>7763</code>
|
|-
|}

The Latin characters of Greek characters.

== 1997 edition ==

{|class="wikitable" style="text-align:center;"
|-style="background:#eee;"
!colspan="2" rowspan="2"|Greek
!colspan="2" rowspan="2"|Latin
!colspan="4"|Unicode
!colspan="2" rowspan="2"|Notes
|-style="background:#eee;"
!colspan="2"|Hex
!colspan="2"|Dec
|-
|Α
|α
|A
|a
|
|
|
|
|
|-
|Ά
|ά
|Á
|á
|<code>00C1</code>
|<code>00E1</code>
|<code>193</code>
|<code>225</code>
|
|-
|Β
|β
|V
|v
|
|
|
|
|
|-
|Γ
|γ
|G
|g
|
|
|
|
|
|-
|Δ
|δ
|D
|d
|
|
|
|
|
|-
|Ε
|ε
|E
|e
|
|
|
|
|
|-
|Έ
|έ
|É
|é
|<code>00C9</code>
|<code>00E9</code>
|<code>201</code>
|<code>233</code>
|
|-
|Ζ
|ζ
|Z
|z
|
|
|
|
|
|-
|Η
|η
|Ī
|ī
|<code>012A</code>
|<code>012B</code>
|<code>298</code>
|<code>299</code>
|
|-
|Ή
|ή
|
|
|<code>Ī+0301</code>
|<code>ī+0301</code>
|<code>Ī+769</code>
|<code>ī+769</code>
|combining acute accent
|-
|Θ
|θ
|Th
|th
|
|
|
|
|
|-
|Ι
|ι
|I
|i
|
|
|
|
|
|-
|Ί
|ί
|Í
|í
|<code>00CD</code>
|<code>00ED</code>
|<code>205</code>
|<code>237</code>
|
|-
|Ϊ
|ϊ
|Ï
|ï
|<code>00CF</code>
|<code>00EF</code>
|<code>207</code>
|<code>239</code>
|
|-
|
|ΐ
|
|
|
|<code>1E2F</code>
|
|<code>7727</code>
|
|-
|Κ
|κ
|K
|k
|
|
|
|
|
|-
|Λ
|λ
|L
|l
|
|
|
|
|
|-
|Μ
|μ
|M
|m
|
|
|
|
|
|-
|Ν
|ν
|N
|n
|
|
|
|
|
|-
|Ξ
|ξ
|X
|x
|
|
|
|
|
|-
|Ο
|ο
|O
|o
|
|
|
|
|
|-
|Ό
|ό
|Ó
|ó
|<code>00D3</code>
|<code>00F3</code>
|<code>211</code>
|<code>243</code>
|
|-
|Π
|π
|P
|p
|
|
|
|
|
|-
|Ρ
|ρ
|R
|r
|
|
|
|
|
|-
|Σ
|σ, ς
|S
|s
|
|
|
|
|
|-
|Τ
|τ
|T
|t
|
|
|
|
|
|-
|Υ
|υ
|Y
|y
|
|
|
|
|
|-
|Ύ
|ύ
|Ý
|ý
|<code>00DD</code>
|<code>00FD</code>
|<code>221</code>
|<code>253</code>
|
|-
|Ϋ
|ϋ
|Ÿ
|ÿ
|<code>0178</code>
|<code>00FF</code>
|<code>376</code>
|<code>255</code>
|
|-
|
|ΰ
|
|
|
|<code>ÿ+0301</code>
|
|<code>ÿ+769</code>
|combining acute accent
|-
|Φ
|φ
|F
|f
|
|
|
|
|
|-
|Χ
|χ
|Ch
|ch
|
|
|
|
|
|-
|Ψ
|ψ
|Ps
|ps
|
|
|
|
|
|-
|Ω
|ω
|Ō
|ō
|<code>014C</code>
|<code>014D</code>
|<code>332</code>
|<code>333</code>
|
|-
|Ώ
|ώ
|
|
|<code>1E52</code>
|<code>1E53</code>
|<code>7762</code>
|<code>7763</code>
|
|-
|}

Exceptions:
*double vowels αυ are transliterated as au
*double vowels ευ are transliterated as eu
*double vowels ου are transliterated as ou