The '''2008-09''' season of the Belgian Jupiler League will begin in August, 2008 and will conclude somewhere in May, 2009.

==Clubs==
Eighteen teams play in the Jupiler League season 2008-09, this will be the last season before the league shrinks to 16 teams. As a result, 3 or 4 teams will drop as opposed to the usual 2. Of the eightteen, twelve teams are from Flanders, five clubs from Wallonia and one club comes from the Brussels-Capital Region.

===New teams===
Sint-Truiden and Brussels had been relegated at the end of the previous season. Kortrijk won the promotion playoff, Tubize was also promoted.

===Overview===
{| class="wikitable"
! style="background:silver" | Club
! style="background:silver" | Location
! style="background:silver" | Current manager
! style="background:silver" | Previous managers during season 2008-2009
|----
|Standard Liège
|Liège
| László Bölöni
|none
|----
|R.S.C. Anderlecht
|Anderlecht
| Ariel Jacobs
|none
|----
|Club Brugge K.V.
|Brugge
| Jacky Mathijssen
|none
|----
|Cercle Brugge K.S.V.
|Brugge
| Glen De Boeck
|none
|----
|K.F.C. Germinal Beerschot
|Antwerp
| Harm van Veldhoven
|none
|----
|K.A.A. Gent
|Ghent
| Michel Preud'homme
|none
|----
|S.V. Zulte-Waregem
|Waregem
| Francky Dury
|none
|----
|R. Charleroi S.C.
|Charleroi
| Thierry Siquet
|none
|----
|K.V.C. Westerlo
|Westerlo
| Jan Ceulemans
|none
|----
|K.R.C. Genk
|Genk
| Ronny Van Geneugden
|none
|----
|R.E. Mouscron
|Mouscron
| Enzo Scifo
|none
|----
|K.S.C. Lokeren Oost-Vlaanderen
|Lokeren
| Georges Leekens
|none
|----
|Y.R. K.V. Mechelen
|Mechelen
| Peter Maes
|none
|----
|K.S.V. Roeselare
|Roeselare
| Dirk Geeraerd
|none
|----
|F. C. Verbroedering Dender E.H.
|Denderleeuw
| Johan Boskamp
|none
|----
|R.A.E.C. Mons
|Mons
| Philippe Saint-Jean
|none
|----
|K.V. Kortrijk
|Kortrijk
| Hein Vanhaezebrouck
|none
|----
|A.F.C. Tubize
|Tubize
| Albert Cartier
|none
|}

==Managerial changes==
===During summer break===
{| class="wikitable"
|-
! Team
! Outgoing manager
! Manner of departure
! Date of vacancy
! Replaced by
! Date of appointment
! Position in table
|-
| Mons
| Albert Cartier
| Mutual consent
| 11 May 2008 <ref>{{cite news |title= Coach Albert Cartier leaves at Mons
|url=http://sporza.be/cm/sporza.be/voetbal/eersteklasse/Bergen/080511_cartier_weg_bergen
|publisher=sporza.be
|language=dutch |date=2008-05-11}}</ref>
| Philippe Saint-Jean
| 6 June 2008 <ref name=saint-jean>{{cite news |title= Saint-Jean exchanges Tubize for Mons
|url=http://www.sporza.be/cm/sporza.be/voetbal/eersteklasse/Bergen/080606_saint-jean_trainer
|publisher=sporza.be
|language=dutch |date=2008-06-06}}</ref>
| Pre-Season
|-
| Gent
| Trond Sollied
| Sollied signed at Heerenveen
| 18 May 2008 <ref>{{cite news |title= Sollied: "I want to give AA Gent a trophy"
|url=http://www.hln.be/hln/nl/1300/Eredivisie/article/detail/218570/2008/03/25/Sollied-Ik-wil-AA-Gent-nog-een-prijs-bezorgen-.dhtml
|publisher=hln.be
|language=dutch |date=2008-03-25}}</ref><ref>{{cite news |title= Trond Sollied is the new coach of Heerenveen
|url=http://www.knack.be/nieuws/sport/trond-sollied-nieuwe-coach-heerenveen/site72-section7-article14787.html
|publisher=knack.be
|language=dutch |date=2008-03-25}}</ref>
| Michel Preud'homme
| 27 May 2008 <ref>{{cite news |title= "Official: Preud'homme trains AA Gent"
|url=http://www.sporza.be/cm/sporza.be/voetbal/eersteklasse/AA_Gent/080527_preud_homme_rond_met_gent
|publisher=sporza.be
|language=dutch |date=2008-05-27}}</ref>
| Pre-Season
|-
| Standard Liège
| Michel Preud'homme
| End of contract
| 26 May 2008 <ref>{{cite news |title= Michel Preud'homme leaves Standard
|url=http://www.sporza.be/cm/sporza.be/voetbal/eersteklasse/Standard/080526_toekomst_preudhomme_standard
|publisher=sporza.be
|language=dutch |date=2008-05-26}}</ref>
| László Bölöni
| 9 June 2008 <ref></ref>
| Pre-Season
|-
| Tubize
| Philippe Saint-Jean
| Saint-Jean signed at Mons
| 6 June 2008 <ref name=saint-jean/>
|  Albert Cartier
| 14 June 2008 <ref>{{cite news |title= Cartier leads Tubize in first division
| url=http://www.sporza.be/cm/sporza.be/voetbal/eersteklasse/080614_cartier_tubeke |publisher=sporza.be
| language=dutch |date=2008-06-14}}</ref>
| Pre-Season
|}

==Stadiums==
{| class="wikitable sortable"
|-
! Team
! Stadium
! Capacity
|-
| Standard || Stade Maurice Dufrasne || align="center" | 30,000
|-
| Cercle Brugge || Jan Breydel Stadium || align="center" | 29,415
|-
| Club Brugge || Jan Breydel Stadium || align="center" | 29,415
|-
| Anderlecht || Constant Vanden Stock Stadium || align="center" | 28,063
|-
| Charleroi || Stade du Pays de Charleroi || align="center" | 25,000
|-
| Genk || Crystal Arena || align="center" | 24,900
|-
| Mechelen || Veolia-Stadion || align="center" | 14,145
|-
| Gent || Jules Ottenstadion || align="center" | 12,919
|-
| Germinal Beerschot || Olympisch Stadion || align="center" | 12,148
|-
| Mouscron || Stade Le Canonnier || align="center" | 11,500
|-
| Lokeren || Daknamstadion || align="center" | 10,000
|-
| Mons || Stade Charles Tondreau || align="center" | 9,504
|-
| Roeselare || Schiervelde Stadion || align="center" | 9,036
|-
| Kortrijk || Guldensporen Stadion || align="center" | 8,770
|-
| Zulte-Waregem || Regenboogstadion || align="center" | 8,500
|-
| Westerlo || Het Kuipje || align="center" | 8,200
|-
| Dender || Florent Beeckmanstadion || align="center" | 6,800
|-
| Tubize || Stade Leburton || align="center" | 4,000
|-
|}

==League Standings==

==Results==

<!--           Standard --> 
<!--         Anderlecht --> 
<!--        Club Brugge --> 
<!--      Cercle Brugge --> 
<!-- Germinal Beerschot --> 
<!--               Gent --> 
<!--      Zulte-Waregem --> 
<!--          Charleroi --> 
<!--           Westerlo --> 
<!--               Genk --> 
<!--           Mouscron --> 
<!--            Lokeren --> 
<!--           Mechelen --> 
<!--          Roeselare --> 
<!--             Dender --> 
<!--               Mons --> 
<!--           Kortrijk --> 
<!--             Tubize --> 

<!--           Standard --> 
<!--         Anderlecht --> 
<!--        Club Brugge --> 
<!--      Cercle Brugge --> 
<!-- Germinal Beerschot --> 
<!--               Gent --> 
<!--      Zulte-Waregem --> 
<!--          Charleroi --> 
<!--           Westerlo --> 
<!--               Genk --> 
<!--           Mouscron --> 
<!--            Lokeren --> 
<!--           Mechelen --> 
<!--          Roeselare --> 
<!--             Dender --> 
<!--               Mons --> 
<!--           Kortrijk --> 
<!--             Tubize --> 

<!--           Standard --> 
<!--         Anderlecht --> 
<!--        Club Brugge --> 
<!--      Cercle Brugge --> 
<!-- Germinal Beerschot --> 
<!--               Gent --> 
<!--      Zulte-Waregem --> 
<!--          Charleroi --> 
<!--           Westerlo --> 
<!--               Genk --> 
<!--           Mouscron --> 
<!--            Lokeren --> 
<!--           Mechelen --> 
<!--          Roeselare --> 
<!--             Dender --> 
<!--               Mons --> 
<!--           Kortrijk --> 
<!--             Tubize --> 

<!--           Standard --> 
<!--         Anderlecht --> 
<!--        Club Brugge --> 
<!--      Cercle Brugge --> 
<!-- Germinal Beerschot --> 
<!--               Gent --> 
<!--      Zulte-Waregem --> 
<!--          Charleroi --> 
<!--           Westerlo --> 
<!--               Genk --> 
<!--           Mouscron --> 
<!--            Lokeren --> 
<!--           Mechelen --> 
<!--          Roeselare --> 
<!--             Dender --> 
<!--               Mons --> 
<!--           Kortrijk --> 
<!--             Tubize --> 

<!--           Standard --> 
<!--         Anderlecht --> 
<!--        Club Brugge --> 
<!--      Cercle Brugge --> 
<!-- Germinal Beerschot --> 
<!--               Gent --> 
<!--      Zulte-Waregem --> 
<!--          Charleroi --> 
<!--           Westerlo --> 
<!--               Genk --> 
<!--           Mouscron --> 
<!--            Lokeren --> 
<!--           Mechelen --> 
<!--          Roeselare --> 
<!--             Dender --> 
<!--               Mons --> 
<!--           Kortrijk --> 
<!--             Tubize --> 

<!--           Standard --> 
<!--         Anderlecht --> 
<!--        Club Brugge --> 
<!--      Cercle Brugge --> 
<!-- Germinal Beerschot --> 
<!--               Gent --> 
<!--      Zulte-Waregem --> 
<!--          Charleroi --> 
<!--           Westerlo --> 
<!--               Genk --> 
<!--           Mouscron --> 
<!--            Lokeren --> 
<!--           Mechelen --> 
<!--          Roeselare --> 
<!--             Dender --> 
<!--               Mons --> 
<!--           Kortrijk --> 
<!--             Tubize --> 

<!--           Standard --> 
<!--         Anderlecht --> 
<!--        Club Brugge --> 
<!--      Cercle Brugge --> 
<!-- Germinal Beerschot --> 
<!--               Gent --> 
<!--      Zulte-Waregem --> 
<!--          Charleroi --> 
<!--           Westerlo --> 
<!--               Genk --> 
<!--           Mouscron --> 
<!--            Lokeren --> 
<!--           Mechelen --> 
<!--          Roeselare --> 
<!--             Dender --> 
<!--               Mons --> 
<!--           Kortrijk --> 
<!--             Tubize --> 

Le '''Championnat de Belgique de football 2008-2009''' est la 106 saison de la compétition.

==Clubs présents pour la saison 2008-2009==

{| class="wikitable" align=left
!width="50px"|2007-2008
!width="200px"|Club
!width="175px"|Ville
!width="150px"|Entraîneurs
|-
|align=center|1||  || | [[László Bölöni
|-
|align=center|2||  || | [[Ariel Jacobs
|-
|align=center|3||  || |[[Jacky Mathijssen
|-
|align=center|4||  || |[[Glen De Boeck
|-
|align=center|5||  || Anvers ||Harm van Veldhoven
|-
|align=center|6||  || |[[Michel Preud'homme
|-
|align=center|7||  || Waregem ||Francky Dury
|-
|align=center|8||  || Charleroi ||Thierry Siquet
|-
|align=center|9||  || |[[Jan Ceulemans
|-
|align=center|10||  || Genk ||Ronny Van Geneugden 
|-
|align=center|11||  || |[[Enzo Scifo
|-
|align=center|12||  || |[[Georges Leekens
|-
|align=center|13||  || Malines ||Peter Maes
|-
|align=center|14||  || Roulers ||Dirk Geeraerd
|-
|align=center|15||  || |[[Johan Boskamp
|-
|align=center|16||  || Mons || Philippe Saint-Jean
|-
|Division 2||  || Courtrai ||Hein Vanhaezebrouck
|-
|Division 2||  || | [[Albert Cartier
|-
|}

{| align=center
|-
|

|}

== Déroulement de la saison ==

La saison débutera le week-end du 15-16-17 août, sans le  et Saint-Trond VV relégués mais avec le  (champion de D2) et l'AFC Tubize (vainqueur du tour final de D2).

=== Réforme du championnat ===

A la fin de la saison 2007-08, le 17 mai 2008, un plan de réforme du championnat de D1 a été adopté par l'Union belge. Le plan prévoit de faire passer la D1 à 16 clubs au lieu de 18. Pour ce faire, au terme de la saison 2008-09, le champion de D2 montra en D1. les deux derniers clubs de D1 (17e et 18e) descendront en D2. Un tour final qualificatif opposera le 2e du championnat de D2 et les 3 vainqueurs de période de D2. Les deux premiers de ce tour qualificatif prendront ensuite part à un tour final national incluant également les 15e et 16e de D1. Le vainqueur de ce tour final jouera la saison 2009-10 en D1.<ref name=lesoir20mai>[http://www.lesoir.be/sports/football/union-belge-une-assemblee-2008-05-19-599302.shtml Une réforme acquise au forceps] lesoir.be. Consulté le 20 mai 2008 </ref>

Ce plan a toutefois été voté sans l'accord des clubs de D2, ce qui pourrait entraîner des appels.<ref name=lesoir20mai/>

Cette réforme influencera inévitablement le système de relégations et promotions vers et depuis les divisions inférieures.

== Classement ==

{{Classement début
|date=au jour mois année}}
|- style="background:#80EE90;"
|  1||style="text-align:left"|Anderlecht '''V''' || 0 || 0 || 0 || 0 || 0 || 0 || 0 ||''' 0 '''
|- style="background: #B0EE90;"
|  2||style="text-align:left"|Cercle Bruges|| 0 || 0 || 0 || 0 || 0 || 0 || 0 ||''' 0 '''
|- style="background: #97deff;"
|  3||style="text-align:left"|Charleroi|| 0 || 0 || 0 || 0 || 0 || 0 || 0 ||''' 0 '''
|- style="background: #ccccff;"
|  4||style="text-align:left"|FC Bruges|| 0 || 0 || 0 || 0 || 0 || 0 || 0 ||''' 0 '''
|- 
|  5||style="text-align:left"|FCV Dender EH|| 0 || 0 || 0 || 0 || 0 || 0 || 0 ||''' 0 '''
|-
|  6||style="text-align:left"|KRC Genk|| 0 || 0 || 0 || 0 || 0 || 0 || 0 ||''' 0 '''
|-
|  7||style="text-align:left"|La Gantoise|| 0 || 0 || 0 || 0 || 0 || 0 || 0 ||''' 0 '''
|-
|  8||style="text-align:left"|GBA|| 0 || 0 || 0 || 0 || 0 || 0 || 0 ||''' 0 '''
|-
|  9||style="text-align:left"|KV Courtrai  '''P'''|| 0 || 0 || 0 || 0 || 0 || 0 || 0 ||''' 0 '''
|-
|  10||style="text-align:left"|KSC Lokeren|| 0 || 0 || 0 || 0 || 0 || 0 || 0 ||''' 0 '''
|-
|  11||style="text-align:left"|FC Malines|| 0 || 0 || 0 || 0 || 0 || 0 || 0 ||''' 0 '''
|-
|  12||style="text-align:left"|RAEC Mons|| 0 || 0 || 0 || 0 || 0 || 0 || 0 ||''' 0 '''
|-
|  13||style="text-align:left"|Excelsior Mouscron|| 0 || 0 || 0 || 0 || 0 || 0 || 0 ||''' 0 '''
|-
|  14||style="text-align:left"|KSV Roulers|| 0 || 0 || 0 || 0 || 0 || 0 || 0 ||''' 0 '''
|- style="background: #FFE6E6"
|  15||style="text-align:left"|Standard de Liège  '''T'''|| 0 || 0 || 0 || 0 || 0 || 0 || 0 ||''' 0 '''
|- style="background: #FFE6E6"
|  16||style="text-align:left"|AFC Tubize   '''P'''|| 0 || 0 || 0 || 0 || 0 || 0 || 0 ||''' 0 '''
|- style="background: #FFCCCC" 
|  17||style="text-align:left"|KVC Westerlo|| 0 || 0 || 0 || 0 || 0 || 0 || 0 ||''' 0 '''
|- style="background: #FFCCCC"
|  18||style="text-align:left"|SV Zulte-Waregem|| 0 || 0 || 0 || 0 || 0 || 0 || 0 ||''' 0 '''
|}
<br/><br/>
{| class="toccolours"
|-
| style="background:#80EE90;" width="20" | 
| bgcolor="#ffffff" align="left" | Ligue des Champions 2009-2010, deuxième tour de qualification pour les champions (#1)
|-
| style="background: #B0EE90;" width="20" | 
| bgcolor="#ffffff" align="left" | Ligue des Champions 2009-2010, second tour de qualification pour les non-champions (#2)
|-
| style="background: #F3F3A0;" width="20" | 
| bgcolor="#ffffff" align="left" | Coupe UEFA 2009-2010, quatrième tour de qualification ('''CdB''')
|-
| style="background: #97deff;" width="20" | 
| bgcolor="#ffffff" align="left" | Coupe UEFA 2009-2010, troisième tour de qualification (#3) 
|-
| style="background: #ccccff;" width="20" | 
| bgcolor="#ffffff" align="left" | Coupe UEFA 2009-2010, deuxième tour de qualification (#4)
<!--Si une place aux barrages "tour final D2", même couleur que le champ. polonais : #FFDDDD-->
|-
| style="background: #FFE6E6" width="20" | 
| bgcolor="#ffffff" align="left" |  Tour final national (#15, #16)
|-
| style="background: #FFCCCC" width="20" | 
| bgcolor="#ffffff" align="left" | Relégation en Division 2 (#17, #18)
|-
| || bgcolor="#ffffff" align="left" | ('''T''') : Tenant du titre 2008<br/>('''V'''): Vice-champion 2008<br/>('''P''') : Promus 2008<br/>('''CdB''') : Vainqueur de la Coupe de Belgique 2008-2009
|}
</div>

==Tableau des résultats==
{| bgcolor="#FFFFFF" cellpadding="2" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse; height: 20px" bgcolor="#f8f8f8"
|- bgcolor="#F8F8F8" align="center"
| align="center" | '''Clubs''' 
| 
| 23px
| 23px
| 20px
| 20px
| 17px
| 20px
| 20px
| 20px
| 20px
| 18px
| 20px
| 20px
| 19px
| 20px
| 20px
| 20px
| 20px
| 20px
|-align="center"
|align="left"| Anderlecht || 23px || style="background:#CCCCCC;"| ||
||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || || ||
|-align="center" 
|align="left"| GBA || 23px  ||  || style="background:#CCCCCC;"| ||
||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || || || ||
|-align="center" 
|align="left"| Cercle Bruges || 20px || || || style="background:#CCCCCC;"| ||
||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || || || ||
|-align="center" 
|align="left"| Club Bruges || 20px ||  ||  ||  || style="background:#CCCCCC;"| ||
||  ||  ||  ||  ||  ||  ||  ||  ||  || || || ||
|-align="center" 
|align="left"| Charleroi || 17px ||  ||  ||  || || style="background:#CCCCCC;"| ||  ||  ||  ||  ||  ||   ||  ||  ||  || || || ||
|-align="center" 
|align="left"| | [[Image:KVcourtrai.gif|20px ||  ||  || || || || style="background:#CCCCCC;"| ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||
|-align="center" 
|align="left"| Dender || 20px ||  ||  ||  || ||  || || style="background:#CCCCCC;"|  ||  ||  ||  ||  ||  ||  ||  || || ||
|-align="center" 
|align="left"| Genk || 20px   ||  ||  ||  || ||  ||  || || style="background:#CCCCCC;"| ||  ||  ||  ||  ||  ||  ||  || || ||
|-align="center" 
|align="left"| La Gantoise || 20px ||  || ||  ||  ||  ||  ||  || || style="background:#CCCCCC;"| ||  ||  ||  ||  ||  ||  || || ||
|-align="center" 
|align="left"| Standard || 18px || ||  ||  ||  ||  ||  ||  ||  || || style="background:#CCCCCC;"| ||  ||  ||  || ||  || || ||
|-align="center" 
|align="left"| Lokeren || 20px ||  ||  || ||  ||  ||  ||  ||  || || || style="background:#CCCCCC;"| ||  ||  ||  ||  || || ||
|-align="center" 
|align="left"| | [[Image:FC Malines.jpg|20px ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || || style="background:#CCCCCC;"| ||  ||  ||  || || ||
|-align="center"  
|align="left"| | [[Image:RAEC.gif|19px ||  ||  ||  ||  ||  ||  || || || || ||  || || style="background:#CCCCCC;"| ||  ||  || || ||
|-align="center" 
|align="left"| Mouscron ||20px  ||  ||  ||  ||  ||  ||  ||  || || || || ||  || || style="background:#CCCCCC;"| ||  || ||
|-align="center" 
|align="left"| Roulers || 20px ||  ||  ||  ||  ||  ||  ||  ||  || || || || ||  || || style="background:#CCCCCC;"| || || ||
|-align="center" 
|align="left"| Tubize || 20px ||  ||  ||  ||  ||  ||  ||  ||  || || || || ||  || || || style="background:#CCCCCC;"| || ||
|-align="center" 
|align="left"| Zulte Waregem || 20px ||  ||  ||  || ||   ||  ||  ||  ||  || || || || ||  || || || style="background:#CCCCCC;"| ||
|-align="center" 
|align="left"| Westerlo || 20px ||  ||  ||  || ||   ||  ||  ||  ||  || || || || ||  || || || || style="background:#CCCCCC;"|

|}

<br />
{| bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;text-align:center;"
|-align="left"
|width = "23px" style="background:#DFE7FF;"| || Victoire des locaux ||width = "23px" | || Match nul||width = "23px" style="background:#FFDFDF;"| || Victoire des visiteurs
|}

==== au classement journée par journée====
<timeline>
ImageSize = width:800 height:80 
PlotArea  = left:15 right:15 bottom:40 top:0
DateFormat = yyyy
Period     = from:0 till:34
ScaleMajor = unit:year increment:1 start:0

TimeAxis = orientation:hor format:yyyy