right|thumb|300px|Placa comemorativa na casa onde morou Billy Wilder em [[Berlim|Berlin-Schöneberg, Victoria-Luise-Platz 11]]
'''Billy Wilder''' (estado-unidense.

Sua carreira de roteirista, cineasta e produtor estendeu-se por mais de 50 anos em mais de 60 filmes. Ele é lembrado como um dos mais brilhantes cineastas de sua época em Hollywood e vários de seu filmes foram aclamados tanto pelo público quanto pela crítica.

== Biografia ==
Nasceu '''Samuel Wilder''' na Galícia, na actual Polónia, filho de Max Wilder e Eugenia Dittler, ambos judeus. Originalmente pretendia tornar-se advogado, mas quando mudou-se para Viena abandonou a carreira, tornando-se jornalista. Mais tarde, com a experiência ganha, foi trabalhar num grande tablóide em Berlim, onde iniciou a sua carreira no cinema como roteirista, em 1929. Depois da ascensão de Hitler, em 1933, emigrou para França e, depois, para os Estados Unidos. Sua mãe e avós morreram em Auschwitz.

Apesar de não falar inglês quando chegou em Oscar de Melhor Filme, Direção e Roteiro) e ''Crepúsculo dos deuses'' (1950) (Oscar de Melhor Roteiro), após o qual, findou a parceria.

Seus filmes seguintes foram produzidos por ele mesmo, como ''A montanha dos sete abutres'' (1951), e as comédias  ''Quanto mais quente melhor'' (1959) e ''Se meu apartamento falasse'' (1960), que lhe rendeu o Oscar de Melhor Filme e Melhor Direção. Aposentou-se em 1981.

Billy Wilder morreu de Los Angeles, e foi sepultado no Westwood Village Memorial Park Cemetery em Westwood, Los Angeles, Califórnia.

== Filmografia ==
===Como realizador===
{| border="1" cellspacing="1" cellpadding="3"
! Título original
! Título no Brasil
! Título em Portugal
! Ano
|-
| "Buddy Buddy" || ''Amigos, amigos, negócios a parte'' || ''-'' || 1981
|-
| "Fedora" || ''As cinzas de Ângela'' || ''As cinzas de Ângela'' || 1978
|-
| "The Front Page" || ''A primeira página'' || ''-'' || 1974
|-
| "Avanti!" || ''Avanti... Amantes a italiana'' || ''-'' || 1972
|-
| "The Private Life of Sherlock Holmes" || ''A vida íntima de Sherlock Holmes'' || ''-'' || 1970
|-
| "The Fortune Cookie" || ''Uma loura por um milhão'' || ''-'' || 1966
|-
| "Kiss Me, Stupid" || ''Beija-me, idiota'' || ''-'' || 1964
|-
| "Irma la Douce" || ''Irma la Douce'' || ''Irma la Douce'' || 1963
|-
| "One, Two, Three" || ''Cupido não tem bandeira'' || ''Um, dois, três'' || 1961
|-
| "The Apartment" || ''Se meu apartamento falasse'' || ''O apartamento'' || 1960
|-
| "Some Like It Hot" ||  ''Quanto mais quente melhor'' || ''Quanto mais quente melhor'' || 1959
|-
| "Witness for the Prosecution" || ''Testemunha de acusação'' || ''-'' || 1957
|-
| "Love in the Afternoon" || ''Um amor na tarde'' || ''-'' || 1957
|-
| "The Spirit of St. Louis" || ''Águia solitária'' || ''-'' || 1957
|-
| "The Seven Year Itch" || ''O pecado mora ao lado'' || - || 1955
|-
| "Sabrina" || ''Sabrina'' || ''Sabrina'' || 1954
|-
| "Stalag 17" || ''Inferno nº 17'' || ''Stalag 17'' || 1953
|-
| "Ace in the Hole" || ''A montanha dos sete abutres'' || ''O grande carnaval'' || 1951
|-
| "Sunset Blvd." || ''Crepúsculo dos deuses'' || ''Crepúsculo dos deuses'' || 1950
|-
| "A Foreign Affair" || ''A mundana'' || ''A sua melhor missão'' || 1948
|-
| "The Emperor Waltz" || ''Valsa do imperador'' || ''-'' || 1948
|-
| "The Lost Weekend" || ''Farrapo humano'' || ''Farrapo humano'' || 1945
|-
| "Death Mills" || ''-'' || ''-'' || 1945
|-
| "Double Indemnity" || ''Pacto de sangue'' || ''Pagos a dobrar'' || 1944
|-
| "Five Graves to Cairo" || ''Cinco covas no Egito'' || ''Cinco covas no Egito'' || 1943
|-
| "The Major and the Minor" || ''A incrível Suzana'' || ''A incrível Susana'' || 1942
|-
| "Mauvaise graine" || ''-'' || ''- '' || 1934
|}

==Prémios e nomeações==
*Prémio Irving G. Thalberg
*Ganhou o prémio concedido pela Academia de Artes e Ciências Cinematográficas, em 1988.

'''Óscar'''
*Recebeu oito nomeações na categoria de Melhor Realizador, por ''Double Indemnity'' (1944), ''The Lost Weekend'' (1945), ''Sunset Blvd.'' (1950), ''Stalag 17'' (1953), ''Sabrina"'' (1954), "'Witness for the Prosecution'' (1957), ''Some Like It Hot'' (1959) e ''The Apartment"'' (1960); venceu em 1945 e 1960.
*Recebeu oito nomeações na categoria de Melhor Argumento, por ''Ninotchka'' (1939), ''A Porta de Ouro'' (1941), ''Double Indemnity"' (1944), "''The Lost Weekend'' (1945), "'A Mundana"'' (1948), "''Sunset Blvd."'' (1950), 'Ace in the Hole"'' (1951) e "''Sabrina"'' (1954); venceu em 1945 e 1950.
*Recebeu duas nomeações na categoria de Melhor Argumento Original, por ''The Apartment'' (1960) e ''The Fortune Cookie"'' (1966); venceu em 1960.
*Recebeu uma nomeação na categoria de Melhor Argumento Adaptado, por ''Some Like It Hot'' (1959).
*Recebeu uma nomeação na categoria de Melhor História Original, por ''Bola de Fogo'' (1941).
*Venceu na categoria de Melhor Filme, por ''The Apartment'' (1960).

{{Infobox Actor
| bgcolour   = silver
| name       = Billy Wilder
| image      = Billy Wilder.jpg
| birthname  = Samuel Wilder
| birthdate  = 
| location   =  (now Sucha Beskidzka, Poland)
| deathdate  = 
| deathplace = U.S.
| yearsactive= 1929 - 1995
| spouse     =  <br> Audrey Young (1949-2002)
| academyawards = '''Best Director'''<br>1945 ''The Lost Weekend'' <br> 1960 ''Best Picture'''<br>1960 ''Best Adapted Screenplay'''<br>1945 ''Best Original Screenplay'''<br>1950 ''Sunset Blvd.'' <br> 1960 ''The Apartment''<br>'''Irving G. Thalberg Memorial Award'''<br>1988 Lifetime achievement
| baftaawards = '''Best Film''' <br> 1960 ''The Apartment''
| goldenglobeawards = '''Best Director - Motion Picture''' <br> 1946 ''Sunset Blvd.'' <br> 
'''Best Screenplay''' <br> 1955 ''Sabrina''
| awards = '''NYFCC Award for Best Director''' <br> 1945 ''NYFCC Award for Best Screenplay''' <br> 1960 ''The Apartment''<BR>'''AFI Life Achievement Award'''<br>1986 Lifetime Achievement
| imdb_id     = 0000697
}}

'''Billy Wilder''' (Austrian-born, American producer, whose career spanned more than 50 years and 60 films. He is regarded as one of the most brilliant and versatile filmmakers of Hollywood's golden age. Many of Wilder's films achieved both critical and public acclaim.

==Life and career==
===Origins===
Born '''Samuel Wilder''' in Sucha Beskidzka, Austria-Hungary (now Poland) to Max Wilder and Eugenia Dittler, Wilder was nicknamed Billie by his mother (he changed that to "Billy" after arriving in America). Soon the family moved to Vienna, where Wilder attended school. After dropping out of the University of Vienna, Wilder became a journalist. To advance his career Wilder decided to move to Berlin, Germany.

===Berlin===
While in Berlin, before achieving success as a writer, Wilder allegedly worked as a stringer for local newspapers, he was eventually offered a regular job at a Berlin People on Sunday''). After the rise of Adolf Hitler, Wilder, who was Jewish, left for Paris and then the United States. His mother, grandmother and stepfather died at Auschwitz concentration camp.

===Hollywood career===

After arriving in Hollywood in 1933, Wilder continued his career as a screenwriter. He became a German immigrant 1939, this tragic heroine in film Academy Award nomination, which he shared with co-writer 1938 through 1950. He followed ''Ninotchka'' with a series of box office hits in 1942, including his ''Hold Back the Dawn'' and ''Ball of Fire'', as well as his directorial feature debut, ''The Major and the Minor''.

Wilder established his directorial reputation after helming ''Double Indemnity'' (1944), an early film noir he co-wrote with mystery novelist Raymond Chandler, with whom he did not get along. ''Double Indemnity'' not only set conventions for the ''noir'' genre (such as "venetian blind" lighting and voice-over narration), but was also a landmark in the battle against Hollywood censorship. The original James M. Cain novel ''Double Indemnity'' featured two love triangles and a murder plotted for insurance money. The book was highly popular with the reading public, but had been considered unfilmable under the Hays Code, because adultery was central to its plot. ''Double Indemnity'' is credited by some as the first true film noir, combining the stylistic elements of ''Citizen Kane'' with the narrative elements of ''Maltese Falcon''.

Two years later, Wilder earned the Best Director and Best Screenplay Sunset Boulevard'' in 1950, which paired rising star William Holden with Gloria Swanson. Swanson played Norma Desmond, a reclusive silent film star who dreams of a comeback; Holden is an aspiring screenwriter and becomes a kept man.

In 1951, Wilder followed up ''Sunset Boulevard'' with the remarkably cynical ''Ace in the Hole (aka The Big Carnival)'', a tale of media exploitation of a mining accident.  It was a critical and commercial failure, but its reputation has grown over the years.  In the fifties, Wilder also directed two vibrant adaptations of Broadway plays, the POW drama ''Stalag 17'' (1953), which resulted in a Best Actor Oscar for William Holden, and the Agatha Christie mystery ''Witness for the Prosecution'' (1957).   

In 1959 Wilder introduced crossdressing to American film audiences with ''Joe E. Brown.

From the mid-1950s on, Wilder made mostly comedies.<ref name="DavidCookhis"></ref> Among the classics Wilder produced in this period are the farces ''1955) and ''1959), satires such as ''1960), and the romantic comedy ''Sabrina'' (1954). Wilder's humor is cynical and sometimes sardonic. In ''1957), a young and innocent Audrey Hepburn who doesn't want to be young or innocent wins playboy Gary Cooper by pretending to be a married woman in search of extramarital amusement. Even Wilder's warmest comedy, ''The Apartment'', features an attempted suicide on Christmas Eve.

In 1959, Wilder teamed with writer-producer 1960's ''The Apartment'' (for Best Picture, Director, and Screenplay), Wilder's career slowed.  His Cold War farce ''One, Two, Three'' (1961) featured a rousing comic performance by James Cagney, but was followed by the lesser films ''Irma la Douce'' and ''Kiss Me, Stupid''.  Wilder garnered his last Oscar nomination for his screenplay ''The Fortune Cookie'' in 1966. His 1970 film ''The Private Life of Sherlock Holmes'' was intended as a major roadshow release, but was heavily cut by the studio and has never been fully restored.  Later films such as ''Fedora'' and ''Buddy, Buddy'' failed to impress critics or the public.

===Directorial style===

Wilder's directorial choices reflected his belief in the primacy of writing. He avoided the exuberant cinematography of Alfred Hitchcock and Orson Welles because, in Wilder's opinion, shots that called attention to themselves would distract the audience from the story. Wilder's pictures have tight plotting and memorable dialogue.  Wilder filmed in black and white whenever studios would let him. Despite his conservative directorial style, his subject matter often pushed the boundaries of mainstream entertainment. 

Wilder was skilled at working with actors, coaxing silent era legends Sunset Boulevard''.  For ''Double Indemnity'' and ''Sabrina''.  James Cagney, not usually known for comedy, was memorable in a high-octane comic role for Wilder's ''One, Two, Three''.  

Wilder mentored 1966). Wilder had great respect for Lemmon, calling him the hardest working actor he had ever met.  Remarkably, the film was shot in black and white, as were the vast majority of Wilder's films throughout his career. 

Wilder's films often lacked any discernible political tone or sympathies, which was not unintentional. He was less interested in current political fashions than in human nature and the issues that confronted ordinary people. He was not affected by the Hollywood blacklist, and had little sympathy for those who were. Of the blacklisted 'Hollywood Ten' Wilder famously quipped, "Of the ten, two had talent, and the rest were just unfriendly".

===Later life===
In 1988, Wilder was awarded the Irving G. Thalberg Memorial Award. He has a star on the Hollywood Walk of Fame.

Wilder died in 2002 of Los Angeles, California and was interred in the Westwood Village Memorial Park Cemetery in Westwood, Los Angeles, California next to Jack Lemmon.

Wilder died the same day as two other comedy legends: Milton Berle and Dudley Moore.

===Legacy===
thumb|Wilder's gravestone
Wilder holds a significant place in the history of Hollywood censorship for expanding the range of acceptable subject matter. He is responsible for two of the film noir era's most definitive films in ''Double Indemnity'' and ''Sunset Boulevard''. Along with American Film Institute's list of 100 funniest American films with 5 films written and holds the honor of holding the top spot with ''AFI has ranked four of Wilder's films among their top 100 American films of the 20th century:  ''Sunset Boulevard'' (no. 12), ''Some Like It Hot'' (no. 14), ''Double Indemnity'' (no. 38) and ''The Apartment'' (no. 93).

===Filmography===