{{माहितीचौकट राष्ट्रीय फुटबॉल संघ  |
 नाव = लिथुएनिया |
 Badge = Lithuania_national_team.gif |
 फिफा कोड     = LTU |
 उपाख्य = |
 राष्ट्रीय संघटन = Lithuanian Football Federation |
 प्रादेशिक संघटन = UEFA (Europe) |
 प्रशिक्षक = Algimantas Liubinskas (२००३-) |
 कर्णधार = Tomas Danilevičius |
 सर्वात जास्त सामने = Andrius Skerla (६६) |
 सर्वात जास्त गोल = Tomas Danilevičius (१३) |
 Home Stadium = S.Darius and S.Girėnas Stadium |
 फिफा रॅंक = ६२ |१st ranking date = ऑगस्ट १९९३ |
जास्त फिफा = ४२ |
जास्त फिफा तारीख = ऑगस्ट १९९७ |
कमी फिफा = ११८ |
कमी फिफा तारीख = सप्टेंबर २००४|

 इ.एल.ओ. रॅंक  = ६५ |
जास्त इ.एल.ओ = ६४ |
जास्त इ.एल.ओ तारीख=डिसेंबर २००७ |

pattern_la1=|pattern_b1=|pattern_ra1=|
 leftarm1=E9D603|body1=E9D603|rightarm1=E9D603|shorts1=00A86B|socks1=E9D603|
 pattern_la2=|pattern_b2=|pattern_ra2=|
 leftarm2=00A86B|body2=00A86B|rightarm2=00A86B|shorts2=00A86B|socks2=00A86B|

 पहिला आंतरराष्ट्रीय =  ० - ५ <br/>(Kaunas, Lithuania; २४ जून, १९२३) |
 मोठा विजय =   ७ - ० <br/>(Riga, Latvia; २० मे, १९९५) |
 मोठी हार =  १० - ० <br/>(Paris, France; १ जून, १९२४) |
 no स्पर्धा =    none |
 प्रादेशिक स्पर्धा = European Championship |
 no स्पर्धा_प्रादेशिक =    none |
}}

{{Infobox National football team |
 Name = Lithuania |
 Badge = Lithuania_national_team.gif |
 FIFA Trigramme     = LTU |
 Nickname = |
 Association = Lithuanian Football Federation |
 Confederation = UEFA (Europe) |
 Coach = Algimantas Liubinskas (2003-) |
 Captain = Tomas Danilevičius |
 Most caps = Andrius Skerla (66) |
 Top scorer = Tomas Danilevičius (13) |
 Home Stadium = S.Darius and S.Girėnas Stadium |
 FIFA Rank = 59 |1st ranking date = August 1993 |
FIFA max = 42 |
FIFA max date = August 1997 |
FIFA min = 118 |
FIFA min date = September 2004|

Elo Rank  = T68 |
Elo max = 64 |
Elo max date =December 2007 |

 pattern_la1=|pattern_b1=|pattern_ra1=|
 leftarm1=E9D603|body1=E9D603|rightarm1=E9D603|shorts1=00A86B|socks1=E9D603|
 pattern_la2=|pattern_b2=|pattern_ra2=|
 leftarm2=00A86B|body2=00A86B|rightarm2=00A86B|shorts2=00A86B|socks2=00A86B|

 First game =  Lithuania 0 - 5 Estonia <br/>(Kaunas, Lithuania; 24 June, 1923) |
 Largest win =  Lithuania 7 - 0 Estonia <br/>(Riga, Latvia; 20 May, 1995) |
 Largest loss =  Egypt 10 - 0 Lithuania <br/>(Paris, France; 1 June, 1924) |
 no World Cup apps =    none |
 Regional name = European Championship |
 no Regional cup apps =    none |
}}
The '''national football team of Lithuania''' is controlled by the Georgia on 27 May of that year.

==Recent History==
In the 1990s, Lithuania established a respectable presence in World Cup and European Championship qualifiers: third place in their group in both Euro 96 and 1998 World Cup qualifiers. In the Euro 2004 qualifiers they were once again contenders for qualification and managed an away draw with Germany and a home win over Scotland - however a 1-0 defeat to Scotland in the final game ended their hopes. Although finishing 5th in their 2006 World Cup qualifying group, Lithuania were nevertheless competitive.

Lithuania drew with world champions Italy 1-1 in World Cup final. 

==World Cup record==
*1930 - ''Did not enter''
*1934 - ''Did not qualify''
*1938 - ''Did not qualify''
*1950 to 1990 - ''Did not enter, occupied by the USSR''
*1994 to 2006 - ''Did not qualify''

==European Championship record==
*1960 to 1992 - ''Did not enter, occupied by the USSR''
*1996 to 2008 - ''Did not qualify''

==Current squad==
The following players were called for the friendly matches against Azerbaijan, Czech Republic, Estonia, Latvia, and Russia in March, May and June.

||caps=33|club= Dinamo Moscow}}
|caps=4|club= Oţelul Galaţi}}
|caps=33|club= FC Spartak Moscow}}
|caps=13|club= Zagłębie Lubin}}
|caps=66|club= Korona Kielce}}
|caps=54|club= Halmstads BK}}
|caps=6|club= Górnik Zabrze}}
|caps=14|club= Dinamo Moscow}}
|caps=38|club= Sampdoria}}
|caps=2|club= FK Ekranas}}
|caps=2|club= FK Vėtra}}
|caps=1|club= FK Vėtra}}
|caps=55|club= CSKA Moscow}}
|caps=24|club= FC Nosta Novotroitsk}}
|caps=21|club= FK Rīga}}
|caps=26|club= Hearts}}
|caps=15|club= Hearts}}
|caps=30|club= Hearts}}
|caps=16|club= FK Naftovik-Ukrnafta Ohtirka}}
|caps=7|club= Oţelul Galaţi}}
|caps=15|club= SC Tavriya Simferopol}}
|caps=4|club= FBK Kaunas}}
|caps=14|club= FHK Liepājas Metalurgs}}
|caps=2|club= FK Vėtra}}
|caps=7|club= FHK Liepājas Metalurgs}}
|caps=21|club= FHK Liepājas Metalurgs}}
|caps=47|club= Bologna F.C. 1909}}
|caps=15|club= Rangers}}
|caps=21|club= FC Slovan Liberec}}
|caps=38|club= Zenit}}
|caps=54|club= Belenenses}}
|caps=1|club= FK Vindava Ventspils}}
|caps=2|club= FBK Kaunas}}

===Recent call-ups===

||caps=0|club= FK Žalgiris}}
||caps=2|club= FK Šilutė}}
||caps=40|club= FK Žalgiris}}
||caps=19|club= Ankaragücü}}
||caps=0|club= FK Atlantas}}
||caps=6|club= FBK Kaunas}}
||caps=12|club= Inter Baku}}
||caps=52|club= FK Žalgiris}}
||caps=2|club= Hearts}}
||caps=10|club= FK Ekranas}}