{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Hauser, Idaho
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname                 =
|settlement_type          = City
|motto                    =<!-- Images -->
<!-- images and maps  ----------->
|image_skyline            =
|imagesize                =
|image_caption            =
|image_flag               =
|flag_size              =
|image_seal               =<!-- Maps -->
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map = Kootenai_County_Idaho_Incorporated_and_Unincorporated_areas_Hauser_Highlighted.svg

|mapsize =
|map_caption = Location in Kootenai County and the state of Idaho
|image_map1               =
|mapsize1                 =
|map_caption1             =<!-- Location -->
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  
|dot_y =
|pushpin_map            = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    =
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1 = Idaho
|subdivision_type2        = County
|subdivision_name2        = Kootenai
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            =
|leader_name1             =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title        =
|established_date         =<!-- Area -->
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude           =
|unit_pref                =  Imperial
|area_footnotes           =
|area_total_km2           = 2.3
|area_land_km2            = 2.3
|area_water_km2           = 0.0
|area_total_sq_mi         = 0.9
|area_land_sq_mi          = 0.9
|area_water_sq_mi         = 0.0<!-- Population -->
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of         = 2000
|population_footnotes     =
|population_note                =
|population_total         = 668
|population_density_km2   = 290.9
|population_density_sq_mi = 753.4<!-- General information -->
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone                 = Pacific (PST)
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|latd = 47 
|latm = 46 
|lats = 13 
|latNS = N
|longd = 117 
|longm = 1 
|longs = 3 
|longEW = W<!-- Area/postal codes & others -->
|elevation_footnotes      =
|elevation_m              = 675
|elevation_ft             = 2215
<!-- Area/postal codes & others -------->
|postal_code_type         = ZIP code
|postal_code              = 83854
|area_code                = 208
|blank_name               = FIPS code
|blank_info               = 16-35830
|blank1_name              = GNIS feature ID
|blank1_info              = 0396624
|website                  =
|footnotes                =
}} 
'''Hauser''' is a city in Kootenai County, Idaho, United States. The population was 668 at the 2000 census.

==Geography==
Hauser is located at  (47.770399, -117.017401).

According to the United States Census Bureau, the city has a total area of 0.9&nbsp;square miles (2.3&nbsp;km²), all of it land.

==Demographics==
As of the White, 1.20% Native American, 0.30% Asian, and 3.14% from two or more races. Hispanic or Latino of any race were 2.25% of the population.

There were 273 households out of which 32.6% had children under the age of 18 living with them, 57.9% were married couples living together, 9.5% had a female householder with no husband present, and 27.8% were non-families. 20.5% of all households were made up of individuals and 5.1% had someone living alone who was 65 years of age or older.  The average household size was 2.45 and the average family size was 2.83.

{{Info/Localidade dos EUA|<!--Hauser (Idaho)-->
|nome       = Hauser
|imagem     = 
|imagem_legenda = 
|estado     = Idaho
|condado    = Condado de Kootenai
|população  = 705
|data_pop   = 2006
|área       = 2.3
|área_água  = 0.0
|latG       = 47
|latM       = 46
|latS       = 13
|latP       = N
|lonG       = 117
|lonM       = 1
|lonS       = 2
|lonP       = W
|altitude   = 
|códigoFIPS = 35830
|tipo       = cidade
|mapa_detalhado= 
}}
'''Hauser''' é uma Estado americano de Condado de Kootenai.

==Demografia==
Segundo o censo americano de 2000, a sua população era de 668 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 705<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um aumento de 37 (5.5%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
2,3 km², dos quais 2,3 km² cobertos por terra e 0,0 km² cobertos por água. 

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 16 km ao redor de Hauser. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  