'''Christopher Fowler''' (born English thriller writer. In addition to his numerous horror, satire and crime novels, he has also written a Sherlock Holmes audio drama for BBC 7 entitled [http://www.bbc.co.uk/cult/sherlock/ladydownstairs1.shtml The Lady Downstairs]. His book "Rune" shows remarkable similarities to the later Japanese novel & film "Ringu/The Ring". He is also the author of the "Bryant and May" mysteries, "Full Dark House," "The Water Room", "Seventy-Seven Clocks" and 'Ten Second Staircase'. His story 'The Master Builder' was filmed as 'Through The Eyes Of A Killer' <ref> </ref>, starring Marg Helgenberger and Tippi Hedren.

His novella ''Breathe'', published by British Fantasy Society Award for best novella in 2005. <ref>  </ref>

==Novels, anthologies==

{| class="wikitable"
|-|'''Title''' || '''Year''' || '''ISBN'''|
|-
|How to Impersonate Famous People || 1984 || ISBN 0-7043-3463-1
|-
|The Ultimate Party Book || 1985 || ISBN 0-04-793087-X
|-
|City Jitters || 1986 || ISBN 0-7221-3704-4
|-
|City Jitters 2 || ||
|-
|Roofworld || 1988 || ISBN 0-7126-2421-X
|-
|The Bureau of Lost Souls (US: "More City Jitters") || 1989 || ISBN 0-7126-2459-7
|-
|Rune || 1990 || ISBN 0-7126-3466-5
|-
|Red Bride || 1992 || ISBN 0-356-20805-2
|-
|Sharper Knives || 1992 || ISBN 0-7515-0152-2
|-
|Darkest Day || 1993 || ISBN 0-316-90534-8
|-
|Spanky || 1994 || ISBN 0-7515-0959-0
|-
|Flesh Wounds || 1995 || ISBN 0-7515-1431-4
|-
|Psychoville || 1996 || ISBN 0-7515-1664-3
|-
|Menz Insana (graphic novel - illustrator: John Bolton) || || ISBN 1-56389-300-2
|-
|Disturbia || 1998 || ISBN 0-7515-1909-X
|-
|Soho Black || 1998 || ISBN 0-7515-2559-6
|-
|Personal Demons || 1998 || ISBN 1-85242-597-0
|-
|Uncut || 1999 || ISBN 0-7515-2644-4
|-
|Calabash || 2000 || ISBN 0-7515-3040-9
|-
|The Devil in Me || 2004 || ISBN 1-85242-768-X
|-
|Demonized || 2004 || ISBN 1-85242-848-1
|-
|Full Dark House || 2004 || ISBN 0-553-81552-0
|-
|Breathe || 2004 || ISBN 1-903889-67-7
|-
|The Water Room || 2004 || ISBN 0-385-60554-4
|-
|Seventy Seven Clocks || 2005 || ISBN 0-385-60885-3
|-
|Ten Second Staircase || 2006 || ISBN 0-385-60886-1
|-
|White Corridor || 2007 || ISBN 978-0-553-8045-8
|-
|}

'''Christopher Fowler''' (ur. Londynie), angielski pisarz; autor horrorów i powieści kryminalnych. W Polsce znany głównie z serii książek o Arthurze Bryancie i Johnie Mayu, policjantach z Wydziału Przestępstw Osobliwych - elitarnej jednostki policji, zajmującej się najbardziej dziwnymi i skomplikowanymi sprawami w dziejach brytyjskiej kryminalistyki na przestrzeni ostatnich sześćdziesięciu lat. 

===Bibliografia w języku angielskim===

* ''How to Impersonate Famous People'' 1984  
* ''The Ultimate Party Book'' 1985  
* ''City Jitters'' 1986  
* ''City Jitters 2'' 
* ''Roofworld'' 1988  
* ''The Bureau of Lost Souls'' (US: ''More City Jitters'') 1989  
* ''Rune'' 1990  
* ''Red Bride'' 1992  
* ''Sharper Knives'' 1992  
* ''Darkest Day'' 1993  
* ''Spanky'' 1994  
* ''Flesh Wounds'' 1995  
* ''Psychoville'' 1996  
* ''Menz Insana'' (graphic novel - illustrator: John Bolton)  
* ''Disturbia'' 1998  
* ''Soho Black'' 1998  
* ''Personal Demons'' 1998 
* ''Uncut'' 1999  
* ''Calabash'' 2000  
* ''The Devil in Me'' 2004  
* ''Demonized'' 2004
* ''Breathe'' 2004  
* ''Full Dark House'' 2004 (Bryant & May Mysteries) 
* ''The Water Room'' 2004 (Bryant & May Mysteries) 
* ''Seventy Seven Clocks'' 2005 (Bryant & May Mysteries) 
* ''Ten Second Staircase'' 2006 (Bryant & May Mysteries)
* ''White Corridor'' 2007 (Bryant & May Mysteries)

===Bibliografia w języku polskim===
* ''Podniebny świat'' (''Roofworld''). Amber 1994 (przekład: Anna Reszka)  
* ''Runy'' (''Rune''). Amber 1994 (przekład: Anna Reszka)
Seria o Bryancie i Mayu:  
* ''Widownia w mroku'' (''Full Dark House''). Wydawnictwo Dolnośląskie 2005 (przekład: Iwona Chlewińska) 
* ''Podziemne rzeki Londynu'' (''The Water Room''). Wydawnictwo Dolnośląskie 2006 (przekład: Piotr Grzegorzewski)  
* ''Siedemdziesiąt siedem zegarów'' (''Seventy Seven Clocks''). Wydawnictwo Dolnośląskie 2006 (przekład: Piotr Grzegorzewski)  