right|400px
'''Australijos valstijos ir teritorijos''' sudaro Australijos Sandraugą, kurią valdo federalinė valdžios sistema. Kiekviena valstija turi savo gubernatorių, paskirtą vyriausybės.

== Australijos valstijos ir teritorijos ==
===Valstijos===

----
{|
|width="200px"| '''Valstija'''
|width="100px" align="center"| '''Santrumpa''' ||width="150px"| '''Sostinė'''
|-
| 25x15px&nbsp;Naujasis Pietų Velsas (2)
|align="center"| NSW || Sidnėjus
|-
| 25x15px&nbsp;Kvinslandas (4)
|align="center"| QLD || Brisbenas
|-
| 25x15px&nbsp;Pietų Australija (5)
|align="center"| SA  || Adelaidė
|-
| 25x15px&nbsp;Tasmanija (7)
|align="center"| TAS || Hobartas
|-
| 25x15px&nbsp;Viktorija (3)
|align="center"| VIC || Melburnas
|-
| 25x15px&nbsp;Vakarų Australija (6)
|align="center"| WA  || Pertas
|}

===Teritorijos===
----
====Sausumos====
{|
|width="200px"| '''Teritorija'''
|width="100px" align="center"| '''Santrumpa''' ||width="150px"| '''Sostinė'''
|-
| 25x15px&nbsp;Australijos sostinės teritorija (1)
|align="center"| ACT || Kanbera
|-
| 25x15px&nbsp;Džarvio įlankos teritorija
|align="center"| JBT ||
|-
| 25x15px&nbsp;Šiaurinė teritorija (8)
|align="center"| NT || Darvinas
|}

====Išorinės====
*25x15px Ešmoro ir Kartjė salos
*25x15px Australijos Antarktinė teritorija
*25x15px Norfolko sala
*25x15px Kalėdų sala
*25x15px Kokosų salos
*25x15px Koralų jūros salos
*25x15px Herdo ir Makdonaldo salos

thumb|280px|오스트레일리아의 행정 구역. 서쪽에서부터 시계방향으로 [[웨스턴오스트레일리아 주, 노던 준주, 퀸즐랜드 주, 뉴사우스웨일스 주, 오스트레일리아 수도 준주(뉴사우스웨일스 주 안의 남동쪽에 있다), 저비스 베이 준주(오스트레일리아 수도 준주보다 조금 위에 있다) 빅토리아 주, 사우스오스트레일리아 주 그리고 섬인 태즈메이니아 주]]
thumb|280px|오스트레일리아의 행정 구역의 역사

'''오스트레일리아'''는 6개의 주와 2개의 준주로 이루어져 있다. 

== 주/준주/영토 ==
=== 주 ===
{|
|width="200px"| '''이름'''
|width="100px" align="center"| '''줄임말''' ||width="150px"| '''주도'''
|-
| 25x15px&nbsp;뉴사우스웨일스 주
|align="center"| NSW || 시드니
|-
| 25x15px&nbsp;퀸즐랜드 주
|align="center"| QLD || 브리즈번
|-
| 25x15px&nbsp;사우스오스트레일리아 주
|align="center"| SA  || 애들레이드
|-
| 25x15px&nbsp;태즈메이니아 주
|align="center"| TAS || 호바트
|-
| 25x15px&nbsp;빅토리아 주
|align="center"| VIC || 멜버른
|-
| 25x15px&nbsp;웨스턴오스트레일리아 주
|align="center"| WA || 퍼스
|}

=== 준주 ===
==== 본토 ====
{|
|width="200px"| '''준주'''
|width="100px" align="center"| '''줄임말''' ||width="150px"| '''주도'''
|-
| 25x15px&nbsp;오스트레일리아 수도 준주
|align="center"| ACT || 캔버라
|-
| 25x15px&nbsp;저비스 베이 준주
|align="center"| JBT || 캔버라
|-
| 25x15px&nbsp;노던 준주
|align="center"| NT || 다윈
|}

* 저비스 베이 준주는 현재 '오스트레일리아 수도 준주'소속의 관할지역이다.
* "센트럴오스트레일리아 준주"는 1931년 노던 준주에 합병되기 전까지 1926년부터 1931년 사이에 존재했었다. 좌표 남위 20도 26도 사이에 위치했었다.

==== 해외 ====
thumb|350px|오스트레일리아의 해외 영토
* 25x15px 애시모어 카르티에 제도
* 25x15px 오스트레일리아령 남극 – 오스트레일리아가 주장하는 영토이다.
* 25x15px 노퍽 섬
* 25x15px 크리스마스 섬
* 25x15px 코코스 제도
* 25x15px 산호해 제도
* 25x15px 허드 맥도널드 제도