''All years are according to the Common Era''

===Rashidun ("Righteously Guided")===

''Accepted by Sunni Muslims as the first four pious and rightly guided rulers; Most Shi'a Muslims believe that the first three were usurpers''.

*Abu Bakr- 632 - 634
*Umar - 634 - 644
*Uthman Ibn Affan - 644 - 656
*Ali - 656 - 661
*Hasan ibn Ali - 661

===Umayyads of Damascus===
*Muawiyah I - 661 - 680
*Yazid I - 680 - 683
*Muawiyah II - 683 - 684
*Marwan I - 684 - 685
*Abd al-Malik - 685 - 705
*Al-Walid I -  705 - 715
*Sulayman - 715 - 717
*Umar II - 717 - 720 (sometimes considered amongst the ''Rashidun'', an honorific not used by Shia Muslims)
*Yazid II - 720 - 724
*Hisham - 724 - 743
*Al-Walid II - 743 - 744
*Yazid III - 744
*Ibrahim - 744
*Marwan II - 744 - 750

===Abbasids of Baghdad===
====The main branch, in Baghdad====

''(Not accepted by the Muslim dominions in the Iberian peninsula and parts of North Africa)''

*Abu'l Abbas As-Saffah - 750 - 754
*Al-Mansur - 754 - 775
*Al-Mahdi - 775 - 785
*Al-Hadi- 785 - 786
*Harun al-Rashid - 786 - 809
*Al-Amin - 809 - 813
*Al-Ma'mun - 813 - 833
*Al-Mu'tasim - 833 - 842
*Al-Wathiq - 842 - 847
*Al-Mutawakkil - 847 - 861
*Al-Muntasir - 861 - 862
*Al-Musta'in - 862 - 866
*Al-Mu'tazz - 866 - 869
*Al-Muhtadi - 869 - 870
*Al-Mu'tamid - 870 - 892
*Al-Mu'tadid - 892 - 902
*Al-Muktafi - 902 - 908
*Al-Muqtadir - 908 - 932
*Al-Qahir - 932 - 934
*Ar-Radi - 934 - 940
*Al-Muttaqi - 940 - 944
*Al-Mustakfi - 944 - 946
*Al-Muti - 946 - 974
*At-Ta'i - 974 - 991
*Al-Qadir - 991 - 1031
*Al-Qa'im - 1031 - 1075
*Al-Muqtadi - 1075 - 1094
*Al-Mustazhir - 1094 - 1118
*Al-Mustarshid - 1118 - 1135
*Ar-Rashid - 1135 - 1136
*Al-Muqtafi - 1136 - 1160
*Al-Mustanjid - 1160 - 1170
*Al-Mustadi - 1170 - 1180
*An-Nasir - 1180 - 1225
*Az-Zahir - 1225 - 1226
*Al-Mustansir - 1226 - 1242
*Al-Musta'sim - 1242 - 1258 (last Abbasid Caliph at Baghdad)

''(During the latter period of Abbasid rule, Muslim rulers began using other titles, such as Sultan)''.

====Fatimids of Cairo====
*Abū Muḥammad ˤAbdu l-Lāh (ˤUbaydu l-Lāh) al-Mahdī bi'llāh (910-934) founder Fatimid dynasty
*Abū l-Qāsim Muḥammad al-Qā'im bi-Amr Allāh (934-946)
*Abū Ṭāhir Ismā'il al-Manṣūr bi-llāh (946-953)
*Abū Tamīm Ma'add al-Mu'izz li-Dīn Allāh (953-975) (Egypt is conquered during his reign).
*Abū Manṣūr Nizār al-'Azīz bi-llāh (975-996)
*Abū 'Alī al-Manṣūr al-Ḥākim bi-Amr Allāh (996-1021)
*Abū'l-Ḥasan 'Alī al-Ẓāhir li-I'zāz Dīn Allāh (1021-1036)
*Abū Tamīm Ma'add al-Mustanṣir bi-llāh (1036-1094)
*al-Musta'lī bi-llāh (1094-1101) Quarrels over his succession led to the Nizari split.
*al-Āmir bi-Aḥkām Allāh (Mustaali Taiyabi Ismailis).
*'Abd al-Majīd al-Ḥāfiẓ (1130-1149)
*al-Ẓāfir (1149-1154)
*al-Fā'iz (1154-1160)
*al-'Āḍid (1160-1171)

====Umayyads (Rahmanid branch) of Córdoba====

''(Not universally accepted; actual authority confined to Spain and parts of Morocco)''

*Abd-ar-rahman III, as caliph, 929-961
*Al-Hakam II, 961-976
*Hisham II, 976-1008
*Mohammed II, 1008-1009
*Suleiman, 1009-1010
*Hisham II, restored, 1010-1012
*Suleiman, restored, 1012-1017
*Abd-ar-Rahman IV, 1021-1022
*Abd-ar-Rahman V, 1022-1023
*Muhammad III, 1023-1024
*Hisham III, 1027-1031

====Almohads of Spain and Morocco====

Der '''Kalif''' () ist nach dem islamischen Glauben der Nachfolger des Propheten Mohammed, der mit der religiösen und politischen Führung der islamischen Gemeinde, der ''Umma'', betraut ist.

Die unten angeführten Kalifen –&nbsp;mit Ausnahme der Fatimiden&nbsp;– sind die von der großen Mehrheit der Sunniten anerkannten Kalifen. Daneben gab es immer wieder „Gegen-Kalifen“ (siehe auch: Kalifat von Córdoba, Hafsiden und Almohaden), so dass die Linie der Kalifen in der Realität kaum so geradlinig war, wie diese Liste es erscheinen lässt. Die Schiiten haben je nach Richtung andere Reihen von Imam-Kalifen, die zum Teil bis heute „herrschen“. Die wenigen übrig gebliebenen Kharidjiten haben zum Teil Imame, die auch die Rolle von Kalifen haben.

Siehe auch: Kalifat, Imam

thumb|300px|Historiogramm zur Abfolge der Kalifen bis 1300

== Die Vier rechtgeleiteten Kalifen der Sunniten''(Raschidun)'' ==

* Abdallah Abu Bakr, Schwiegervater Mohammeds 632–634
* Umar ibn al-Chattab, Schwiegervater Mohammeds 634–644
* Uthman ibn Affan, Schwiegersohn Mohammeds 644–656
* Ali ibn Abi Talib, (Schwiegersohn und Vetter Mohammeds) 656–661

== Kalifendynastien ==
=== Die Umayyaden (auch Omaijaden) ===

* Mu'awiya I., Schwager Mohammeds, 661–680
* Yazid I., 680–683
* Mu'awiya II., 683–684
* Marwan I., 684–685
* Abd al-Malik, 685–705
* al-Walid I., 705–715
* Sulayman, 715–717
* Umar Ibn Abd al-Aziz, 717–720
* Yazid II., 720–724
* Hischam, 724–743
* al-Walid II., 743–744
* Yazid III., 744
* Ibrahim, 744
* Marwan II., 744–750

=== Die Abbasiden ===

* Abu l-Abbas as-Saffah 750–754
* Al-Mansur 754–775
* Al-Mahdi 775–785
* Al-Hadi 785–786
* Harun ar-Raschid 786–809
* Al-Amin 809–813
* Al-Ma'mun 813–833
* Al-Mutasim 833–842
* Al-Wathiq 842–847
* Al-Mutawakkil 847–861
* Al-Muntasir 861–862
* Al-Mustain 862–866
* Al-Mutazz 866–869
* Al-Muhtadi 869–870
* Al-Mutamid 870–892
* Al-Mutadid 892–902
* Al-Muktafi 902–908
* Al-Muktadir 908–932
* Al-Qahir 932–934
* Ar-Radi 934–940
* Al-Muttaqi 940–944
* Al-Mustakfi 944–946
* Al-Muti 946–974
* At-Tāʾiʿ 974–991
* Al-Qadir 991–1031
* Al-Qaim 1031–1075
* Al-Muqtadi 1075–1094
* Al-Mustazhir 1094–1118
* Al-Mustarshid 1118–1135
* Al-Rashid 1135–1136
* Al-Muqtafi 1136–1160
* Al-Mustanjid 1160–1170
* Al-Mustadi 1170–1180
* An-Nasir 1180–1225
* Az-Zahir 1225–1226
* Al-Mustansir 1226–1242
* Al-Mustasim 1242–1258

=== Die Fatimidischen Kalifen ===