__NOTOC__
{{BiografieABC|Inhoud=Fa – 
Fe – 
Fi – 
Fl – 
Fo – 
Fr – 
Fu}}

==Fa==
thumb|right|Koningin Fabiola in 1969
thumb|right|Michael Faraday
* '''Fa''' Xian (ca.337-ca.422), Chinees boeddhistisch monnik en reiziger
*Ina van '''Faassen''' (*1928), Nederlands actrice en cabaretière
* Klaas Carel '''Faber''' (*1922), Nederlands-Duits NSB'er, SS'er en oorlogsmisdadiger
* Mient Jan '''Faber''' (*1940), Nederlands vredesactivist
* Peter '''Faber''' (*1943), Nederlands acteur
* Pieter Johan '''Faber''' (ca.1920-1948), Nederlands SD'er en oorlogsmisdadiger
* Sytze '''Faber''' (*1937), Nederlands politicoloog, bestuurskundige, journalist, columnist en politicus
* Peter Carl '''Fabergé''' (1846-1920), Russisch juwelier
* Koningin '''Fabiola''' (*1928), Belgisch echtgenote van koning Boudewijn I
* Jan '''Fabre''' (*1958), Vlaams kunstenaar
* Stafke '''Fabri''' (1934-2006), Belgisch zanger
* Giacinto '''Facchetti''' (1942-2006), Italiaans voetballer
* Don '''Fadrique''' (1537-1583), Spaans veldheer
* Carel '''Fabritius''' (1622-1654), Nederlands kunstschilder
* Johannes '''Fabritius''' (1636-1693), Nederlands kunstschilder
* František '''Fadrhonc''' (1914-1981), Tsjechoslowaaks voetbaltrainer
* Gabriel '''Fahrenheit''' (1686-1736), Duits natuurkundige
* Joseph Sébastien della '''Faille d'Assenede''' (1756-1830), burgemeester van Gent (België)
* Douglas '''Fairbanks''' (1883-1939), Amerikaans acteur
* Percy '''Faith''' (1908-1976), Amerikaans componist en orkestleider
* František '''Fajtl''' (1912-2006), Tsjechisch gevechtspiloot en schrijver
* Peter '''Falk''' (*1927), Amerikaans acteur
* Violet '''Falkenburg''' (*1948), Nederlands columniste, journaliste, radio- en tv-presentatrice
* Rudi '''Falkenhagen''' (1933-2005), Nederlands (film)acteur
* Alexander von '''Falkenhausen''' (1878-1966), Duits militair bevelhebber
* Erich '''von Falkenhayn''' (1861-1922), Duits militair bevelhebber
* Leo '''Fall''' (1873-1925), Oostenrijks componist 
* Oriana '''Fallaci''' (1929-2006), Italiaans verzetsstrijdster, journaliste, publiciste en schrijfster
* Harold '''Faltermeyer''' (*1952), Duitse muzikant
* Agnetha '''Fältskog''' (*1950), Zweeds zangeres
* György '''Faludy''' (1910-2006), Joods-Hongaars dichter, schrijver en vertaler
* Jerry '''Falwell''' (1933-2007), Amerikaans (tv-)predikant en christelijk schrijver
* Rikkert '''Faneyte''' (*1969), Nederlands honkballer
* Amintore '''Fanfani''' (1908-1999), Italiaans politicus
* Juan Manuel '''Fangio''' (1911-1995), Argentijns autocoureur
* Michael '''Faraday''' (1791-1867), Brits natuurkundige en scheikundige
* Antonio de '''Faria''' (16e eeuw), Portugees ontdekkingsreiziger
* Rabella de '''Faria''' (*1960), Nederlands zakenvrouw en politica
* Firouz Mirza Nosrat-ed-Dowleh Farman '''Farmaian''' III (1889-1937), Iraans minister
* Henri '''Farman''' (1874-1958), Brits-Frans luchtvaartpionier
* Philip José '''Farmer''' (*1918), Amerikaans schrijver
* Alexander '''Farnese''' (1545-1592), Spaans veldheer, landvoogd van de Nederlanden
* Colin '''Farrell''' (*1976), Iers acteur
* Carl Friedrich '''Fasch''' (1736-1800), Duits componist
* Janna '''Fassaert''' (*1981), Nederlands actrice
* Rainer Werner '''Fassbinder''' (1945-1982), Duits filmregisseur, filmproducer, acteur en toneelschrijver
* '''Fatboy Slim''' (*1963), Brits musicus
* Rawhi '''Fattuh''' (*1949?), Palestijns politicus
* Gabriel '''Fauré''' (1845-1924), Frans componist
* '''Faustina''' de Jongere, (ca.120-ca.175), gemalin van Marcus Aurelius
* '''Faustina''' de Oudere (ca.100-140), gemalin van Antoninus Pius
* Guy '''Fawkes''' (1570-1606), Engels militair en aanslagpleger
* Charles François du '''Fay''' (1698–1739), Frans chemicus en toezichthouder van Jardin des Plantes
* Henri '''Fayol''' (1841-1925), Frans organisatiedeskundige
* Robert '''Fayrfax''' (1464-1521), Brits componist
* Salam '''Fayyad''' (*1952), Palestijns econoom en premier van de Palestijnse Autoriteit

==Fe==
thumb|right|Enrico Fermi
thumb|right|Cristina Fernández de Kirchner
* Hermann '''Fegelein''' (1906-1945), Duits SS'er
* Johannes Elias '''Feisser''' (1805-1865), Nederlands predikant en theoloog
* Jan '''Feitsma''' (1884-1945), procureur-generaal te Amsterdam
* '''Felix''' da Housecat (1972), Amerikaans diskjockey
* Pete '''Felleman''' (1921-2000), eerste Nederlandse diskjockey
* Federico '''Fellini''' (1920-1993), Italiaans filmmaker en regisseur
* Herman '''Felderhof''' (1911-1994), Nederlands radioverslaggever en omroepbestuurder
* Rik '''Felderhof''' (1948), Nederlands presentator
* Michel '''Felisi''' (1962), Surinaams politicus
* Pieter '''Feller''' (1952), Nederlands kinderboekenschrijver
* Stefan '''Felsenthal''' (1933-2007), Nederlands acteur en tv-regisseur
* Ruud '''Feltkamp''' (1989), Nederlands acteur
* Freddy '''Fender''' (1937-2006), Amerikaans musicus
* Leo '''Fender''' (1909-1991), Amerikaans ontwerper en zakenman
* Kees '''Fens''' (1929), Nederlands literator
* Frits '''Fentener van Vlissingen''' (1882-1962), Nederlands zakenman
* Frits '''Fentener van Vlissingen''' (1933-2006), Nederlands zakenman 
* Hein '''Fentener van Vlissingen''' (1923-1994), Nederlands zakenman
* Paul '''Fentener van Vlissingen''' (1941-2006), Nederlands zakenman, columnist, publicist en natuurbeschermer
* Konstantin '''Feoktistov''' (1926), Russisch ruimtevaarder
* Rudy '''Fernandez''' (1953-2008), Filipijns acteur en filmproducent
* Sebastian Ziani de '''Ferranti''' (1864–1930), Brits elektrotechnicus
* '''Ferdinand''' II van Aragón (1452-1516), koning van Spanje, Napels en Sicilië
* Maynard '''Ferguson''' (1928-2006), Canadees jazztrompettist en bandleider
* Hans '''Feriz''' (1895-1970), Oostenrijks arts en archeoloog
* Janko '''Ferk''' (1958), Sloveens-Oostenrijkse schrijver en rechter
* Pierre de '''Fermat''' (1601-1665), Frans wiskundige
* Enrico '''Fermi''' (1901-1954), Italiaans-Amerikaans natuurkundige
* Hubert '''Fermina''' (1948), Nederlands(-Antilliaans) verpleegkundige, bestuurder en politicus
* Ivan '''Fernald''' (1955), Surinaams politicus
* Fernando '''Fernán Gómez''' (1921-2007), Spaans cineast en acteur
* Gaspar '''Fernandes''' (ca.1570-ca.1629), Portugees componist
* Cristina '''Fernández de Kirchner''' (1953), Argentijns advocate, presidentsvrouw en politica (o.a. president)
* José Joaquín '''Fernández de Lizardi''' (1776-1827), Mexicaans schrijver
* Enzo '''Ferrari''' (1898-1988), Italiaans autobouwer
* Lolo '''Ferrari''' (1963?-2000), Frans danseres en (porno)actrice
* Jozef de '''Ferraris''' (1726-1814), generaal bij de Oostenrijkse artillerie, van belang voor de cartografie
* David '''Ferrer''' (1982), Spaans tennisser
* Mel '''Ferrer''' (1917-2008), Amerikaans filmacteur, filmregisseur en filmproducent
*Cynthia '''Ferrier''' (1936), Surinaams lerares, (kinderboeken)schrijfster en Surinamist (Cynthia Mc Leod)
*Joan '''Ferrier''' (1954), Nederlands orthopedagoge
*Johan '''Ferrier''' (1910), Surinaams onderwijzer, leraar en politicus (o.a. gouverneur en president)
*Kathleen '''Ferrier''' (1957), Nederlands deskundige ontwikkelingssamenwerking en politica
*Kathleen '''Ferrier''' (1912-1953), Engels altzangeres
*Leo '''Ferrier''' (1940-2006), Surinaams onderwijzer en schrijver
* Joachim '''Fest''' (1926-2006), Duits journalist en historicus
* Lion '''Feuchtwanger''' (1884-1958), Duits schrijver en criticus
* Ludwig '''Feuerbach''' (1804-1872), Duits filosoof
* Paul '''Feyerabend''' (1924-1994), Oostenrijks wetenschapsfilosoof
* Richard '''Feynman''' (1918-1988), Amerikaans natuurkundige

==Fi==
thumb|right|Filips II van Spanje
thumb|Ella Fitzgerald in 1940

* Leonardo '''Fibonacci''' (ca.1170-1240), Italiaans wiskundige
* W.C. '''Fields''' (1880-1946), Amerikaans komiek
* Ralph '''Fiennes''' (*1962), Brits acteur
* José María Hipólito '''Figueres''' Ferrer (1906-1990), Costa Ricaans staatsman
* '''Filastrius''' van Brescia (voor †397), heilige, bisschop, heresioloog
* Hans '''Filbinger''' (1913-2007), Duits jurist en politicus
* '''Filip''' (*1960), kroonprins van België
* '''Filips''' II (1527-1598), koning van Spanje (1556-1598)
* '''Filips''' de Goede (1396-1467), hertog van Bourgondië
* '''Filips''' de Schone (1478-1506), vorst van Bourgondië en koning van Castilië
* Jan '''Fillekers''' (*1938), Nederlands programmamaker en acteur
* Millard '''Fillmore''' (1800-1874), Amerikaans president (1850-1853)
* François '''Fillon''' (*1954), Frans premier
* Bogdan '''Filow''' (1883-1945), Bulgaars politicus
* Willy '''Finch''' (1854-1930), Brits-Belgisch-Fins schilder
*David '''Fincher''' (*1962), Amerikaans filmregisseur
* Reuben '''Fine''' (1914-1993), Amerikaans schaker
* Gianfranco '''Fini''' (*1952), Italiaans politicus
* Norman '''Finkelstein''' (*1953), Joods-Amerikaans politicoloog
* Herman '''Finkers''' (*1954), Nederlands cabaretier
* Neil '''Finn''' (*1958), Nieuw-Zeelands popmusicus
* Tim '''Finn''' (*1952), Nieuw-Zeelands popmusicus
* Albert '''Finney''' (*1936), Brits acteur
* Sir Tom '''Finney''' (*1922), Engels voetballer
* Fran Saleški '''Finžgar''' (1871-1962), Sloveens schrijver
* Gerald '''Finzi''' (1901-1956), Brits componist
* Andrew '''Fire''' (*1959), Amerikaans bioloog
* Bobby '''Fischer''' (1943-2008), Amerikaans schaker
* Franz '''Fischer''' (1901-1989), Duits oorlogsmisdadiger
* Gotthilf '''Fischer''' (*1928), Duits koorleider
* Jaap '''Fischer''' (*1946), Nederlands zanger
* Joschka '''Fischer''' (*1948), Duits politicus
* Julia '''Fischer''' (*1983), Duits violiste
* Murilo '''Fischer''' (*1979), Braziliaans wielrenner
* Laurence '''Fishburne''' (*1961) Amerikaans acteur
* Carrie '''Fisher''' (*1956), Amerikaans actrice
* Darryl '''Fitton''' (*1962), Engels darter
* Ella '''Fitzgerald''' (1917-1996), Amerikiaans jazzzangeres
* F. Scott '''Fitzgerald''' (1896-1940), Amerikaans schrijver
* Martin '''Fitzmaurice''' (*1940), Engelse mastercaller

==Fj==
* Alexandra '''Fjodorovna''' (1872-1918), Duits-Russisch echtgenote van tsaar Nikolaas II

==Fl==
thumb|right|Roberta Flack
thumb|right|Gustave Flaubert
* Roberta '''Flack''' (*1939), Amerikaans zangeres
* Camille '''Flammarion''' (1842-1925), Frans astronoom, geofysicus en schrijver
* John '''Flamsteed''' (1646-1719), Brits astronoom en oprichter van het observatorium van Greenwich
* Gustave '''Flaubert''' (1821-1880), Frans schrijver
* '''Flavius''' Josephus (37-100), Joods geschiedschrijver (Josef ben Matitjahoe)
* '''Flavius Placidus Valentinianus''' (419-455), keizer van het West-Romeinse rijk
* Richard '''Fleischer''' (1916-2006), Amerikaans filmregisseur
* Tilly '''Fleischer''' (1911-2005), Duits atlete
* Heidi '''Fleiss''' (*1965), Amerikaans madam en crimineel
* Veniamin '''Flejsjman''' (1913-1941), Russisch componist  
* Alexander '''Fleming''' (1881-1955), Brits bacterioloog, ontdekker van penicilline
* Ian '''Fleming''' (1908-1964), Brits schrijver
* Ken '''Fletcher''' (1940-2006), Australisch tennisser
* Peter '''Fleuren''' (*1955), Nederlands wethouder voor het CDA
* Manon '''Flier''' (*1984), Nederlands volleybalster
* Govert '''Flinck''' (1615-1660), Nederlands kunstschilder
* Coen '''Flink''' (1932-2000), Nederlands acteur
* Calista '''Flockhart''' (*1964), Amerikaans actrice
* Danny '''Flores''' (1929-2006), Amerikaans zanger
* Howard '''Florey''' (1898-1968), Australisch geneeskundige
* Ronald '''Florijn''' (*1961), Nederlands roeier
* '''Floris''' V (1254-1296), graaf van Holland en Zeeland (1256-1296)
* Friedrich von '''Flotow''' (1812-1883), Duits componist
* Larry '''Flynt''' (*1942), Amerikaans pornografieuitgever en politicus

__NOTOC__

{| cellspacing=3 
|- valign="top"
|width="50%" bgcolor="#fff9f2" style="border:1px solid #ffc9c9;padding:1em;padding-top:0.5em;"|

==Por nome==
* Fábio Júnior, cantor brasileiro.
* Fabio Liverani, futebolista italiano.
* Fabrizio Barbazza, automobilista italiano.
* Fabrizio del Monte, piloto italiano de corridas.
* Fabrizio Di Sarno, tecladista brasileiro.
* Fabrizio Martinelli, guitarrista da banda Hateen.
* Fabrizio Ravanelli, ex-jogador de futebol italiano.
* Fafá de Belém, cantora e atriz brasileira.
* Fairuza Balk, atriz estado-unidense.
* Faith Hill, cantora estado-unidense.
* Famke Janssen, atriz e ex-modelo neerlandesa.
* Fannie Hurst, escritora estado-unidense.
* Farabundo Martí, herói martirizado da esquerda salvadorenha.
* Farid Mondragón, goleiro colombiano.
* Faruk do Egito, rei do Egito.
* Faustino Asprilla, jogador de futebol colombiano.
* Fausto de Sousa Correia, político e dirigente desportivo do século XX/XXI.
* Fausto Silva, apresentador de televisão brasileiro.
* Federico de Madrazo y Küntz, pintor espanhol.
* Federico Zandomeneghi, pintor impressionista italiano.
* Fedor Vladimirovic Buchholz, botânico polonês.
* Felicity Huffman, actriz norte-americana.
* Felipe Camargo, ator brasileiro.
* Felipe Grinnan, ator e dublador brasileiro.
* Felipe (Fê) Lemos, baterista da banda de rock brasileira Capital Inicial.
* Felipe Hirsch, dramaturgo brasileiro.
* Felipe Massa, piloto brasileiro de Fórmula 1
* Felipe de Nóbrega Ribeiro, músico brasileiro, baixista do grupo Os Paralamas do Sucesso.
* São Félix, santo.
* São Félix (o eremita), um ermida português.
* Félix I - 26.º Papa, de 269? a 274?.
* Félix II - Antipapa, de 356 a 357.
* Félix III (Papa Félix II) - 48.º Papa, de 483 a 492.
* Félix IV (Papa Félix III) - 54.º Papa, de 526 a 530.
* Félix Araújo, político brasileiro.
* Félix Araújo Filho, advogado brasileiro.
* Félix Archimède Pouchet, biólogo francês.
* Félix de Avelar Brotero, botânico português.
* Félix de Azara, botânico espanhol.
* Félix Guisard, empresário brasileiro.
* Felix Klein, matemático alemão.
* Felix Magath, treinador de futebol alemão.
* Felix Mendelssohn, compositor erudito romântico alemão.
* Félix Pacheco, jornalista, político, poeta e tradutor brasileiro.
* Fenelon Müller, engenheiro civil, político, educador e pecuarista brasileiro.
* Ferdinand André Fouqué, geólogo e petrologista francês.
* Ferdinand Anton Ernst Porsche, designer de automóveis e empresário austríaco.
* Ferdinand de Lesseps, diplomata e empresário francês.
* Ferdinand Denis, viajante, escritor francês.
* Ferdinand Hodler, pintor alemão.
* Ferdinand Julius Cohn, botânico alemão.
* Ferdinand Karl Piëch, engenheiro mecânico austríaco.
* Ferdinand Marian, ator austríaco.
* Ferdinand Reich, químico alemão.
* Ferdinand von Zeppelin, engenheiro, militar e empresário alemão.
* Ferdinand Tönnies, sociólogo alemão.
* Ferdinand Graf von Zeppelin,Comandante militar alemão e fundador da companhia dirigível Zeppelin. 
* Ferdinand Zecca, cineasta pioneiro francês.
* Fernand Léger, pintor francês (cubista).
* Fernanda de Castro, escritora portuguesa.
* Fernanda Keller, atleta brasileira.
* Fernanda Montenegro, atriz brasileira.
* Fernanda Ribeiro, desportista portuguesa.
* Fernanda Silveira, artista brasileira.
* Fernanda Venturini, jogadora de voleibol brasileira.
* Fernanda Young, escritora e roteirista brasileira.
* Fernandinho Beira-Mar, criminoso brasileiro.
* Fernando Abramo, militar argentino.
* Fernando Abs da Cruz Souza Pinto, administrador brasileiro.
* Fernando Alonso, piloto automobilístico espanhol.
* Fernando Álvarez de Toledo y Pimentel, 3.º duque de Alba, militar e político castelhano.
* Fernando Alves de Sousa, pintor português.
* Fernando Alvim, locutor e apresentador de TV português.
* Fernando Antônio Ferreira da Silva, jornalista brasileiro.
* Fernando Augusto de Freitas Motta Luso Soares, advogado, ficcionista, ensaísta e dramaturgo português.
* Fernando Bandeira Ferreira, arqueólogo português.
* Fernando Botero, pintor colombiano.
* Fernando Brito, pintor português.
* Fernando Campos, escritor português.
* Fernando Collor de Mello, político brasileiro.
* Fernando I, rei de Portugal.
* Fernando II, rei consorte de Portugal.
* Fernando III, Sacro Imperador Romano-Germânico.
* Fernando IV, Rei dos Romanos, da Hungria e da Boêmia.
* Fernando de Portugal, o ''Infante Santo''.
* Fernando Coni Campos, cineasta brasileiro.
* Fernando Cortez, conquistador do México.
* Fernando Cunha, guitarrista português.
* Fernando da Costa Leal, coronel e escritor português.
* Fernando de Lacerda, médium português.
* Fernando Ferrão, actor português.
* Fernando dos Santos, pintor e autor teatral português.
* Fernando Furlanetto, escultor brasileiro.
* Fernando Gabeira, escritor, jornalista e deputado federal brasileiro.
* Fernando Gomes, político português.
* Fernando Guedes, escritor português.
* Fernando Guimarães, poeta e ensaísta português.
* Fernando Henrique Cardoso, político brasileiro.
* Fernando Joaquim Carneiro, jornalista português.
* Fernando Jorge Amoreira Fernandes, oficial de justiça português.
* Fernando Lucchese, médico cardiologista brasileiro.
* Fernando Matos Rodrigues, antropólogo português.
* Fernando Mendes, cantor brasileiro.
* Fernando Molica, jornalista e escritor brasileiro.
* Fernando Monteiro de Castro Soromenho, jornalista, ficcionista e etnólogo português.
* Fernando Pessa, jornalista português.
* Fernando Pessoa, poeta e escritor português.
* Fernando Pimentel, prefeito de Belo Horizonte.
* Fernando Rocha, humorista português.
* Fernando Sabino, escritor e jornalista brasileiro.
* Fernando Salem, compositor e roteirista brasileiro.
* Fernando Sanches, baixista das bandas CPM-22.
* Fernando Távora, arquitecto português.
* Fernando Teixeira dos Santos, político e economista português.
* Fernando Vanucci, jornalista esportivo e apresentador de televisão brasileiro.
* Fernão Cabral, alcaide-mor de Belmonte.
* Fernão Dias Pais, bandeirante brasileiro.
* Fernão Gomes, mercador e explorador português.
* Fernão Lopes, cronista português.
* Fernão de Magalhães, navegador português.
* Fernão de Oliveira, frade, gramático, construtor bélico-naval, renascentista português.
* Ferruccio Busoni, compositor, músico, professor e maestro italiano.
* Fidel Castro, político cubano.
* Fídias, escultor grego do século V.
* Filémon, cristão de Colossos, a quem o Apóstolo Paulo escreveu uma carta particular.
* Figueiredo, militar e político brasileiro.
* Filipa de Lencastre, rainha consorte de Portugal.
* Filipe I, rei de Portugal e de Espanha (Filipe II).
* Filipe I, Duque da Borgonha, único filho de Filipe da Borgonha, herdeiro do duque Eudes IV.
* Filipe II, rei de Portugal e de Espanha (Filipe III).
* Filipe III, rei de Portugal e de Espanha (Filipe IV).
* Filipe da Bélgica, príncipe herdeiro da Bélgica.
* Filipe Ferreira de Araújo e Castro, político português do século XIX.
* Filipe Oliveira Dias, arquitecto português.
* Filipe, Duque de Edimburgo, rei consorte do Reino Unido.
* Filippo De Pisis, escritor e pintor italiano.
* Filippo Inzaghi, jogador de futebol italiano.
* Filippo Strozzi, militar francês de origem florentina.
* Filomelo, general grego da Fócida.
* Firmino Costa, educador e lexicógrafo mineiro.
* Firmo Neto, cinegrafista brasileiro.
* Flann O'Brien, escritor irlandês.
* Flávia Alessandra Martins da Costa Simões, atriz brasileira.
* Flávia Monteiro, atriz brasileira.
* Flávio Alcaraz Gomes, jornalista brasileiro.
* Flávio Amado da Silva, futebolista angolano.
* Flávio Canto, judoca brasileiro.
* Flávio Colin, quadrinista brasileiro.
* Flávio José, cantor brasileiro.
* Flávio Lemos, baixista da banda de rock brasileira Capital Inicial.
* Flávio Luiz Nogueira, cartunista e desenhista brasileiro.
* Flávio Nogueira Rangel, diretor de teatro, jornalista e tradutor brasileiro.
* Flávio Rodrigues da Silva, compositor e guitarrista português.
* Flávio Saretta, tenista brasileiro.
* Flávio Silvino, ator e cantor brasileiro.
* Flavya Mutran, fotografa paraense.
* Florence Véran, compositora francesa.
* Florentino Zabalza Iturri, bispo católico.
* Florestan Fernandes, sociólogo brasileiro.
* Florian Albert, ex-jogador de futebol húngaro.
* Floriano Araújo Teixeira, pintor brasileiro.
* Floriano Vieira Peixoto, militar e político brasileiro.
* Florinda Meza, atriz mexicana.
* Floyd Council, guitarrista de blues estado-unidense.
* Fogueteira, apelido pelo qual ficou conhecida a carioca Rosenery Mello do Nascimento Barcelos da Silva.
* France Prešeren, poeta esloveno.
* Francesco Alciati, cardeal italiano.
* Francesco Ambrosi, botânico italiano.
* Francesco Bellissimo, mangaka italiano.
* Francesco Matarazzo, empreendedor ítalo-brasileiro.
* Francesco Toldo, futebolista italiano.
* Francis Bacon, filósofo inglês.
* Francis Bacon, pintor britânico.
* Francis Sellers Collins, geneticista estadunidense.
* Francis Buchanan-Hamilton, botânico escocês.
* Francis Ouimet, jogador de golfe estadunidense
* Francisca Praguer Fróes, médica e feminista brasileira.
* Francisco II de França, rei de França de 1559 até à sua morte.
* Francisco Adolfo Coelho, filólogo, escritor e pedagogo português.
* Francisco Aramburu, jogador de futebol brasileiro.
* Francisco Assis, político português.
* Francisco Austregésilo de Mesquita Filho, Dom, bispo brasileiro.
* Francisco Álvares, padre português.
* Francisco de Almeida, governador das Índias Portuguesas.
* Francisco de Assis, Santo da Igreja Católica, de origem italiana.
* Francisco de Assis Chateaubriand Bandeira de Melo, jornalista brasileiro.
* Francisco de Borja Garção Stockler, matemático, militar e político português.
* Francisco Calvo Burillo, santo espanhol.
* Francisco Canaro, músico uruguaio de tango.
* Francisco Cavalcanti Pontes de Miranda, jurista, filósofo, diplomata e escritor brasileiro.
* Francisco Cuoco, ator brasileiro.
* Francisco da Cunha e Menezes, governador da Índia Portuguesa.
* Dom Francisco de Aquino Correia, prelado, político e escritor brasileiro.
* Francisco Elesbão Pires de Carvalho e Albuquerque, o Barão de Jaguaripe.
* Francisco Gomes Teixeira, cientista e investigador português.
* Francisco José de Miranda Duarte, juiz desembargador português.
* Francisco Julião Arruda de Paula, político e escritor brasileiro.
* Francisco Iglésias  
* Francisco Ferreira Drummond, historiador açoriano.
* Francisco Ferreira Loureiro, sertanista brasileiro.
* Francisco Frias de Mesquita, engenheiro-militar e arquiteto português com atuação no Brasil Colonial.
* Francisco Gê Acaiaba de Montezuma, (Visconde de Jequitinhonha), advogado, nobre e político brasileiro.
* Francisco Gomes de Amorim, poeta e dramaturgo português.
* Francisco Goya, pintor espanhol. 
* Francisco Higino Craveiro Lopes , governador da Índia Portuguesa.
* Francisco Javier Errázuriz Ossa, cardeal chileno.
* Francisco José de Caldas, botânico colombiano.
* Francisco de Lacerda, compositor português.
* Francisco Lopes da Cruz, embaixador indonésio.
* Francisco Manuel Blanco, botânico espanhol.
* Francisco Manuel da Silva, compositor brasileiro.
* Francisco Manuel Trigoso de Aragão Morato, político português do século XIX.
* Francisco Marques de Sousa Viterbo, historiador e arqueólogo português.
* Francisco Martins Sarmento, arqueólogo português.
* Francisco de Mascarenhas, vice-rei das Índias Portuguesas.
* Francisco Miguel Duarte, dirigente histórico do PCP.
* Francisco Nápoles Ferraz de Almeida e Sousa, empresário e dirigente associativo português.
* Francisco de Oliveira, sociólogo brasileiro.
* Francisco de Oliveira Ferreira, arquitecto português.
* Francisco de Paula Brochado da Rocha, Primeiro-Ministro do Brasil.
* Francisco de Paula Ramos de Azevedo, arquiteto brasileiro.
* Francisco de Paula Rocha Aguiar, político brasileiro.
* Francisco Penim, director de programas da estação de televisão portuguesa SIC.
* Francisco Pereira Passos, prefeito do Rio de Janeiro.
* Francisco Pinto Balsemão, empresário, jornalista e político português.
* Francisco Prada Carrera, bispo católico.
* Francisco de Quevedo, escritor espanhol.
* Francisco Rebolo, pintor brasileiro
* Francisco do Rego Maia, bispo brasileiro.
* Francisco Ribeiro da Silva, historiador e professor português.
* Francisco da Rocha Soares, empresário português.
* Francisco Sá Carneiro, político português.
* Francisco Sacco Landi ou Chico Landi, piloto de automobilismo brasileiro.
* Francisco Sanches, médico, filósofo e matemático.
* Francisco Saturnino de Brito, patrono da engenharia sanitária no Brasil.
* Francisco Scarpa Filho (Chiquinho Scarpa), playboy brasileiro
* Francisco da Silva Gouveia, escultor português.
* Francisco Seixas da Costa, diplomata português.
* Francisco Serrano, etnógrafo, músico, escritor, jornalista português.
* Francisco Terra Alberoni, jogador de futebol brasileiro.
* Francisco Xavier Cândido Guerreiro, advogado, dramaturgo e poeta português.
* Francisco Xavier Esteves, engenheiro, professor e político português.
* Francis Crick, cientista britânico.
* Francis Drake, corsário, almirante e explorador inglês.
* Francis Hutcheson, teólogo e filósofo irlandês.
* Francis Jean Marcel Poulenc, compositor francês.
* Francis van Aarssens, diplomata neerlandês.
* Francis Obirah Obikwelu, atleta português.
* Francis Walsingham, chefe da rede de espionagem da rainha Elizabeth I.
* Francis William Aston, químico inglês.
* Franck Caldeira, maratonista brasileiro.
* Franck Lagorce, automobilista francês.
* Franck Montagny, piloto automobilístico francês.
* Franck Perera, piloto francês da IRL.
* Franco Dalla Valle, bispo católico.
* Franco Forini, automobilista italiano.
* François-André Danican, jogador de xadrez francês.
* François Bonamy, botânico francês.
* François Cévert, piloto francês de F-1.
* François Duval, automobilista belga.
* François Duvalier, médico e ex-presidente do Haiti.
* François Fulgis Chevallier, botânico francês.
* François-Marie Arouet ou Voltaire, escritor e filósofo francês.
* François Mitterrand, estadista francês.
* François Nicholas Madeleine Morlot, cardeal francês.
* François Noël Babeuf, revolucionário francês.
* François Pierre Chaumeton, botânico francês.
* François Viète, matemático francês.
* Françoise Giroud, jornalista, escritora, cronista, ensaísta e política suíça, radicada em França
* Frank Gehry, arquiteto estado-unidense.
* Frank Glahn, místico alemão.
* Frank Lampard, jogador de futebol inglês.
* Frank Lampard Sr., ex-jogador de futebol inglês, pai de Frank Lampard.
* Frank Lloyd Wright, arquitecto estadunidense.
* Frank Morris, criminoso estadunidense.
* Roelof Frankot, pintor neerlandês.
* Franklin Pierce, presidente dos EUA.
* Frank Sinatra, cantor e ator estadunidense.
* Franklin Delano Roosevelt, 32.° presidente dos Estados Unidos da América.
* Franklin J. Schaffner, diretor de cinema estadunidense.
* Frank Peretti, escritor norte-americano.
* František Kupka, pintor checo.
* František Plánička, ex-goleiro tcheco.
* Frantz Fanon, escritor francês.
* Franz Antoine, botânico austriaco.
* Franz Beckenbauer, famoso ex-jogador de futebol alemão.
* Franz Boas, antropólogo teuto-estadunidense.
* Franz Joseph Müller von Reichenstein. químico e mineralogista austríaco.
* Franz Kafka, escritor tcheco.
* Franz Krenn, compositor austríaco.
* Franz Leo von Klenze, arquiteto alemão.
* Franz Liszt, compositor e pianista teuto-húngaro.
* Franz Anton Mesmer, médico de vasta formação, descobridor do magnetismo animal.
* Franz Heinrich Siesmayer, botânico e paisagista alemão
* Franz Schubert, compositor austríaco.
* Franz Xaver Wolfgang Mozart, compositor austríaco, filho de Wolfgang Amadeus Mozart.
* Fred Hoyle, astrônomo britânico.
* Fred Lawrence Whipple, astrônomo dos Estados Unidos.
* Fred M. Vinson, jurista estado-unidense.
* Frédéric Auguste Bartholdi, escultor francês, autor da Estátua da Liberdade.
* Frédéric Chopin, compositor polonês.
* Frederic Dannay, escritor norte americano.
* Frederic Edward Clements, botãnico norte-americano.
* Frédéric Joliot, físico francês.
* Frédéric Michalak, jogador de rugby francês
* Frederick du Cane Godman, biólogo e explorador britânico.
* Frederick Forsyth, escritor britânico.
* Frederick Grant Banting, cientista canadense.
* Frederick Manson Bailey, botânico australiano.
* Frederick Orpen Bower, botânico britânico.
* Frederick Russell Burnham, pioneiro do movimento escoteiro internacional.
* Frederick Soddy, químico inglês.
* Frederick Vernon Coville, botânico norte-americano.
* Frederick William Flower, fotógrafo inglês radicado em Portugal.
* Frederico I da Prússia, primeiro rei da Prússia.
* Frederico Augusto I da Saxônia, rei da Saxônia.
* Frederico Barbosa, poeta brasileiro.
* Frederico Cebola, juiz português.
* Frederico Gerling Junior, maestro e compositor brasileiro.
* Frederico Guilherme I de Brandemburgo, Eleitor de Brandemburgo e Duque da Prússia.
* Fredrik Ekblom, piloto sueco de corridas.
* Fredrik Ljungberg, jogador de futebol sueco.
* Freimut Börngen, astrônomo alemão.
* Frida Kahlo, pintora mexicana.
* Friedebert Tuglas, escritor, crítico e tradutor estoniano.
* Friedrich Alexander Buhse, botânico da Letônia.
* Friedrich Bergius, químico e industrial alemão.
* Friedrich Carl von Savigny, jurista alemão.
* Friedrich Dürrenmatt, escritor e dramaturgo suíço.
* Friedrich Eduard Beneke, filósofo e psicólogo alemão.
* Friedrich Gerstäcker, ecritor e explorador alemão.
* Friedrich Gottlieb Bartling, botânico alemão.
* Friedrich Nietzsche, filósofo alemão.
* Friedrich Pollock, sociólogo, economista e filósofo alemão.
* Friedrich Ratzel, geógrafo alemão.
* Friedrich Reinhold Kreutzwald, médico e escritor estoniano.
* Friedrich Robert Helmert, geodesista alemão.
* Friedrich Schiller, escritor, filósofo e historiador alemão.
* Friedrich Strohmeyer , químico alemão.
* Friedrich Woehler, químico alemão, precursor na química orgânica.
* Frigyes Karinthy, escritor húngaro.
* Fritz Haber, químico alemão.
* Fritz Pregl, químico austriaco.
* Fritz Todt, engenheiro alemão e importante figura nazi.
* Fritz Walter, ex-jogador de futebol alemão.
* F. Scott Fitzgerald, escritor estadunidense.
* Fúlvio Penacchi, desenhista, pintor, muralista e ceramista ítalo-brasileiro.
* Fulvio Stefanini, ator brasileiro.
* Furry Lewis, guitarrista de blues estado-unidense.
|width="50%" bgcolor="#f8f8ff" style="border:1px solid #c6c9ff;padding:1em;padding-top:0.5em;"|

==Por Sobrenome/Apelido==
<!-- FA -->
* Fabi, Teo, ex-piloto de Fórmula 1 italiano.
* Fabião, Carlos, militar português. 
* Fadrusz, János, escultor húngaro.
* Fagundes, Antônio, ator brasileiro.
* Fajans, Kasimir , químico polonês.
* Falavigna, Natália, lutadora de taekwondo brasileira
* Falcão, músico brasileiro.
* Falcão, Clarice, atriz e cantora brasileira.
* Falcão, Amílcar, farmacêutico português.
* Falco, músico austríaco radicado nos EUA.
* Falkbeer, Ernst, enxadrista austríaco]]
* Falkberget, Johan, escritor norueguês.
* Falkenburg, Robert, campeão de Wimbledon (1948 e 1949) e empresário estadunidense. 
* Fangio, Juan Manuel, piloto argentino de Formula 1.
* Fanon, Frantz, escritor francês.
* Fante, John, escritor americano.
* Faraday, Michael, físico britânico.
* Faraki, Hossain, antigo futebolista iraniano.
* Faria, Abade, cientista luso-goês.
* Faria, Betty, atriz brasileira.
* Faria, Estrela da Liberdade Alves, pintora portuguesa.
* Faria, Luís de Castro, antropólogo brasileiro
* Faria, Marcelo, ator brasileiro.
* Fariba, Behtash, antigo futebolista iraniano.
* Farinha, Miguel, sacerdote católico.
* Farmer, Mylène, cantora francesa.
* Farrel, David, baixista estado-unidense.
* Fay, Charles Du, químico francês.
* Fayol, Jules Henri, engenheiro civil de minas.
<!-- FE -->
* Federer, Roger, tenista suíço.
* Feijó, Abi, cineasta português.
* Feijó, António, poeta e diplomata português.
* Feijó, Maria, bibliotecária brasileira;
* Feijó,Angelita, atriz, modelo e socialite Brasileira
* Feldon, Barbara, atriz estadunidense
* Felgen, Camillo, cantor luxemburguês.
* Feliciano, José, cantor porto-riquenho.
* Félix, Marco Antônio, governador romano da Judéia.
* Felkel, Anton, matemático austríaco.
* Fenn, John B., químico estado-unidense.
* Feres, Amin, cantor lírico brasileiro.
* Ferguson, Samuel, poeta irlandês.
* Fermat, Pierre, matemático e jurista francês.
* Fermi, Enrico, físico italiano.
* Fernandes, Armando José, compositor português.
* Fernandes, Aureliano de Mira, matemático português.
* Fernandes, Fernando Jorge Amoreira, oficial de justiça português.
* Fernandes, Florestan, sociólogo brasileiro.
* Fernandes, João Paulo, general português.
* Fernandes, Jovino José, pioneiro treslagoense.
* Fernandes, Manuel Correia, arquitecto português.
* Fernandes, Vanessa, desportista portuguesa.
* Fernandes, Venceslau, desportista português.
* Ferran, Gil de, piloto automobilístico brasileiro.
* Ferrão, Fernando, actor português.
* Ferrão, Mariana, jornalista brasileira.
* Ferrara, Abel, cineasta americano.
* Ferraz, Manuel Armando, oficial da marinha portuguesa.
* Ferreira, Abigail Izquierdo (Bibi Ferreira), atriz, cantora e diretora teatral brasileira.
* Ferreira, Alberto, jornalista e escritor português.
* Ferreira, Ana, actriz e modelo portuguesa.
* Ferreira, Antónia, empresária portuguesa.
* Ferreira, António Bernardo, empresário português.
* Ferreira, António Barreiros, arquitecto português.
* Ferreira, António Mega, escritor e jornalista português.
* Ferreira, Djalma, instrumentista e compositor brasileiro.
* Ferreira, Elisa, política portuguesa.
* Ferreira, Fernando Bandeira, arqueólogo português.
*Francisco Julião, político brasileiro. 
* Ferreira, Francisco de Oliveira, arquitecto português.
*  Ferreira, Jerusa Pires, ensaísta e professora brasileira
* Ferreira, Manuel Francisco dos Anjos - líder revolucionário da Balaiada.
* Ferreira, Procópio, ator e diretor teatral brasileiro
* Ferreira, Silvestre Pinheiro, filósofo português e ministro do reino.
* Ferreira, Vergílio, escritor e ensaísta português.
* Ferreira, Viriato, figurinista e carnavalesco brasileiro.
* Ferrez, Marc, fotógrafo brasileiro pioneiro.
* Ferry, Jules, advogado, jornalista e político francês.
* Fest, Joachim, escritor alemão.
* Festo, Pórcio, governador romano da Judéia 
<!-- FI -->
* Fibonacci, Leonardo Pisano, matemático italiano.
* Fidalgo, Maria Paula (Maria Paula), atriz e apresentadora de televisão brasileira.
* Ficino, Marsílio, filósofo italiano. 
* Fidélis, Zé (''Gino Cortopassi''), cantor, humorista brasileiro.
* Fields, W. C., humorista norte-americano.
* Figueira Júnior, Jacinto, apresentador de televisão brasileiro.
* Figueira, Manuel da Costa, jornalista português.
* Figueiredo, Adelpha de, bibliotecária brasileira.
* Figueiredo, Affonso Celso de Assis, (Visconde de Ouro Preto), político brasileiro. 
* Figueiredo Júnior, Afonso Celso de Assis, professor, escritor e político brasileiro.
* Figueiredo, José Campos de, escritor português.
* Figueiredo, José de, historiador e crítico de arte português.
* Figueiredo, Paulo, ator  brasileiro.
* Figueiredo, Tomás de, escritor português.
* Figueiredo, Vítor, arquitecto português.
* Figueiró, Mengálvio, futebolista brasileiro.
* Figueroa, Elias, futebolista chileno.
* Filgueiras, João Dantas, juiz de paz, dentista e político brasileiro.
* Filho, Adonias, jornalista, crítico, ensaísta e romancista brasileiro.
* Filho, Rodrigo Octavio, escritor e advogado brasileiro.
* Filho, Campodonico Sidney, médico cardiologista brasileiro.
* Filipe, António, deputado português.
* Fire, Andrew, prémio Nobel da medicina em 2006.
* Fischer, Dorothy Canfield, escritora estado-unidense.
* Fischer, Hans, químico e médico alemão.
* Fischer, Robert "Bobby" James, enxadrista (Grande Mestre Internacional) estado-unidense.
* Fischer, Joschka, diplomata e político alemão.
* Fischer, Vera, atriz brasileira e ex-Miss Brasil.
* Fisher, George, vocalista de banda estado-unidense.
* Fisher, Terence, diretor de cinema britânico.
* Fisk, Richard Hugh, empresário estado-unidense.
* Fitch, Val Logsdon, físico estado-unidense;
* Fittipaldi, Christian, piloto brasileiro de Fórmula 1, Champ Cars e NASCAR Winston Cup.
* Fitippaldi, Emerson, piloto brasileiro de automóvel (kart, F3, F2, F1, Indy).
* Fittipaldi Júnior, Wilson, piloto brasileiro de Fórmula 1.
* Fitzgerald, F. Scott, escritor estado-unidense.
<!-- FL -->
* Flamel, Nicolas, alquimista medieval.
* Flandi, Pierre Étienne, político francês. 
* Flaubert, Gustave, escritor francês.
* Fleischer, Max, animador austríaco.
* Fleming, John Ambrose, físico e engenheiro eletrônico britânico.
* Flew, Antony, filósofo britânico.
* Flores, Sérgio Felício Crispim (Sérgio Mallandro), apresentador e ator brasileiro.
* Floridi, Luciano, filósofo italiano.
* Flower, Frederick William, fotógrafo inglês radicado em Portugal.
* Flynn, Errol, ator estadunidense
<!-- FO -->
* Fo, Dario, autor teatral e comediante italiano.
* Foale, Michael, astronauta anglo-estadunidense.
* Fogueteira, apelido da carioca Rosenery Mello do Nascimento Barcelos da Silva.
* Folger, Abigail, vítima de Charles Manson.
* Fonda, Jane, atriz americana.
* Fonseca, Ademilde, cantora brasileira de choro.
* Fonseca, Aníbal Freire da, jurista e jornalista brasileiro, Imortal da ABL.
* Fonseca, André Azevedo da, jornalista, escritor e pesquisador brasileiro.
* Fonseca, António Barahona da, poeta português.
* Fonseca, Augusto da Júnior, ex-presidente do Sport Lisboa e Benfica.
* Fonseca, Gregório, militar e escritor brasileiro, imortal da Academia.
* Fonseca, Hermes Ernesto da, militar brasileiro, ex-governador da Bahia, pai de Hermes da Fonseca.
* Fonseca, Hermes Rodrigues da, militar brasileiro, ex-Presidente da República.
* Fonseca, Manuel da, escritor português.
* Fonseca, Teotónio da historiador português.
* Fonseca, Eduardo Valente da, poeta português.
* Fontaine, Jean de, poeta francês.
* Fontela, Orides de Lourdes Teixeira, poetisa brasileira.
* Fontoura, Adelino, poeta, actor brasileiro, Patrono da Academia.
* Fontoura, Antonio Vicente da, revolucionário brasileiro.
* Fontoura, Ary, ator brasileiro.
* Fontoura, João Neves da, político, diplomata e advogado brasileiro, Imortal da Academia.
* Forbes, Bertie Charles, jornalista financeiro.
* Ford, Gerald, ex-presidente dos Estados Unidos da América.
* Ford, Henry, industrial estado-unidense.
* Ford, John, cineasta estado-unidense.
* Forester, Cecil Scott, escritor britânico.
* Forkel, Johan Nikolaus, musicólogo, musicista e teórico alemão.
* Forman, Miloš, cineasta tcheco naturalizado estado-unidense.
* Forrester, Joseph James, empresário inglês radicado em Portugal.
* Forster, Benjamin Meggot , naturalista britânico.
* Forsyth, Frederick, escritor britânico.
* Fortes, Corsino, escritor cabo-verdiano.
* Fortuna, Albertinho, cantor brasileiro.
* Foster, Norman, arquitecto britânico.
* Foucault, Jean Bernard Léon, físico e astrônomo francês.
* Fouqué, Ferdinand André, geólogo e petrologista francês.
* Fourier, Jean-Baptiste Joseph, matemático e físico francês.
* Fox, Jorja, atriz estadunidense.
* Fox, Terry, atleta canadense.
<!-- FRA -->
* Fraga, Lucília, pintora brasileira.
*  Fragoso, Antônio Batista, bispo católico.
* Fragoso, Augusto Tasso, 16.º presidente do Brasil.
* Fragoso, José Albano, primeiro presidente do Supremo Tribunal de Justiça (hoje Supremo Tribunal Federal) do Brasil.
* França, Edson, ator brasileiro.
* França, Patrícia , atriz brasileira.
* Franciosa, Anthony, ator estadunidense.
* Francisco II de França, rei de França de 1559 até à sua morte.
* Franco, Afonso Arinos de Melo, jurista, político, historiador, professor, ensaísta e crítico brasileiro.
* Franco, Affonso Arinos de Mello, diplomata e político brasileiro.
* Franco, Moreira, político brasileiro.
* Franco, Tito, político brasileiro
* France, Anatole - escritor francês.
* Frank, Anne, jovem célebre vítima dos nazistas.
* Franz Hess, Victor, físico austríaco.
* Frayn, Michael, dramaturgo inglês.
* Frazer, James, antropólogo escocês.
<!-- FRE -->
* Fred, futebolista brasileiro.
* Fredriksson, Marie, cantora sueca.
* Freire, Lázaro, engenheiro de software, terapeuta e músico brasileiro.
* Freire, Marcelino, escritor brasileiro.
* Freire, Paulo, Educador brasileiro.
* Freire, Raquel, cineasta portuguesa.
* Frey, Sébastien, futebolista francês.
* Freyre, Gilberto, historiador brasileiro.
* Freitas, Acelino "Popó", pugilista brasileiro, campeão mundial Leves.
* Freitas, Augusto Teixeira de, jurista brasileiro.
* Freitas, José Joaquim Rodrigues de, político português.
* Freitas, José Pedro de, ("Zé Arigó"), médium brasileiro.
* Freitas, Mário Augusto Teixeira de, estatístico e advogado brasileiro.
* Freitas Branco, Luís de, compositor português.
* Frering, Antônia, atriz brasileira.
<!-- FRI -->
* Betty Friedan, escritora estadunidense.
* Friedenreich, Arthur - futebolista brasileiro.
* Friedkin, Morris, bioquímico estado-unidense.
* Friedkin, William, cineasta estadunidense.
* Friedrich, Caspar David, pintor romântico alemão.
* Fritsch, Eloy, músico brasileiro.
<!-- FRO - FRU -->
* Fróes, Francisca Praguer, médica e feminista brasileira.
* Fróes, Leopoldo, ator, compositor, letrista e cantor brasileiro.
* Frommer, Marcelo, músico brasileiro.
* Frontin, Paulo, político e engenheiro brasileiro
* Frosi, Ângelo, bispo católico.
* Frota, Alexandre, ator e modelo brasileiro.
* Frota, Marcos, ator brasileiro.
* Frusciante, John, guitarrista da banda "Red Hot Chili Peppers".
<!-- FU -->
* Fuller, Melville, jurista estado-unidense.
* Funakoshi, Gichin, fundador dos estilos de karatê Shotokai e Shotokan.
* Furlan, Luís Fernando, empresário e ministro brasileiro.
* Furnari, Eva, ilustradora e escritora ítalo-brasileira.
* Furtado, André, sertanista brasileiro.
* Furtado, Celso - economista brasileiro.
* Fusée-Aublet, Jean Baptiste Christian, botânico francês.
* Fuseli, Henry, pintor romântico suíço.
|-
|