{{তথ্যছক-দেশ
|শিরোনামে_দেশের_নাম=Ελληνική Δημοκρατία<br>''এলিনিকি দ়িমোক্রাতিয়া''
|দেশের_নাম = গ্রীস 
|পূর্ণ_নাম = হেলেনিক প্রজাতন্ত্র
|জাতীয়_পতাকা =Flag of Greece.svg
|জাতীয়_প্রতীক = Coat_of_arms_of_Greece.svg
|প্রতীকের_ধরণ = 
|নীতি_বাক্য =Ελευθερία ή Θάνατος <br/> মুক্তি অথবা মৃত্যু
|জাতীয়_সঙ্গীত = হাইম টু ফ্রিডম <br/> মুক্তির জন্য প্রার্থনা
|মানচিত্র =  LocationGreece.png
|রাষ্ভাষা =গ্রিক
|রাজধানী = এথেন্স
|সরকার_পদ্ধতি =প্রজাতন্ত্র
|রাষ্ট্রপ্রধানের_পদবী =রাষ্ট্রপতি <br/> প্রধানমন্ত্রী
|রাষ্ট্রপ্রধানের_নাম = কার্লস প্যাপুলিয়াস <br/> কোস্টাস কারম্যানলিস 
|বড়_শহর =এথেন্স 
|ভূমি =১৩১,৯৪৫
|ভুমি_বর্গমাইল =৫০,৯৪৪
|ভূমির_ভিত্তিতে_নম্বর =৭০ তম
|শতকরা_পানির_হার =০.৮৬৬৯
|জনসংখ্যা =১১,২২৪,১১৮
|জনসংখ্যার_গণনার_বছর=২০০৫
|জনসংখ্যার_ঘনত্ব=৮৪
|জনসংখ্যার_ঘনত্বের_ভিত্তিতে_নম্বর =৮৪ তম
|প্রতি_বর্গমাইল_জনসংখ্যার_ঘনত্ব =২০৯.৫
|জনসংখ্যার_ভিত্তিতে_নম্বর =৭৪ তম
|জিডিপি_পিপিপি_বছর =২০০৫
|জিডিপি_পিপিপি =$২৪৫,৮৮ বিলিয়ন
|জিডিপি_পিপিপি_ভিত্তিতে_নম্বর =৩৭তম
|জিডিপি_পিপিপি_প্রতি_এককে =$২২,৮০০
|জিডিপি_পিপিপি_প্রতিএকক_ভিত্তিতে_নম্বর =৩০ তম
|এইচডিআই_বছর =২০০৪
|এইচডিআই =০.৯১২
|এইচডিআই_ভিত্তিতে_নম্বর =২৪তম
|এইচডিআই_ধরণ = <font color="#009900">high</font>
|সার্বভৌম_ক্ষমতা =স্বাধীনতা 
|ঘটনা= অটোম্যান সাম্রাজ্য হতে স্বাধীন <br/>ঘোষণা<br/>অনুমোদন
|ঘটনার_তারিখ =<br/><br/>মার্চ ২৫, ১৮২১<br/>১৮২৯
|মুদ্রা =ইউরো(€)<sup>2</sup>
|মুদ্রা_কোড =ইইউআর
|সময়_স্থান =ইইটি
|ইউটিসি_ভারসাম্য =+২
|ইন্টারনেট_ডোমেইন = .জিআর
|দেশের_কোড=৩০
|জাতীয়তা=
}}

'''গ্রীস''' (গ্রিক ভাষায়: Ελλάδα ''এলাদ়া'' বা Ελλάς ''এলাস্‌'') বলকান উপদ্বীপের একেবারে দক্ষিণ প্রান্তে অবস্থিত। এর সীমান্তবর্তী রাষ্ট্রগুলো হচ্ছে উত্তরে ভূমধ্যসাগরের উভয় অংশে গ্রীসের অনেকগুলো দ্বীপ রয়েছে। গ্রীস আফ্রিকার মিলন স্থলে অবস্থিত। বর্তমান গ্রীকদের পূর্বপুরুষ হচ্ছে এক সময়ের পৃথিবী বিজয়ী প্রাচীন গ্রীক সভ্যতা, ইউরোপীয় ইউনিয়নের সদস্য।<ref></ref>। এছাড়া এটি ২০০১ সন থেকে ইকোনমিক অ্যান্ড মনিটারি ইউনিয়ন অফ দ্য ইউরোপীয় ইউনিয়ন, ১৯৫১ সাল থেকে ন্যাটো এবং ১৯৬০ সাল থেকে ওইসিডি-এর সদস্য হিসেবে আছে।

==ইতিহাস==

===প্রাচীন কাল===

এজিয়ান সাগরের তীরে সুপ্রাচীন কালে ইউরোপের প্রথম উন্নত সভ্যতা গড়ে উঠেছিল, বর্তমান আধুনিক ইউরোপকে এর ফসল বললে অত্যুক্তি হবে না। Minoan এবং Mycenean সভ্যতার উত্থানের ফলে গ্রীসের বিভিন্ন অঞ্চলে স্বতন্ত্র জেলা এবং সরকার ও সমাজ কাঠামো বিশিষ্ট রাজ্যের সৃষ্টি হয়। এই রাজ্যগুলো এথেন্সের অধীনে একত্রিত হয়ে পার্সিয়ানদের অগ্রযাত্রাকে প্রতিহত করেছিল। এথেন্সে গ্রীসের প্রথম সমৃদ্ধ সভ্যতা প্রতিষ্ঠিত হয়। কিন্তু পরবর্তীতে এথেন্স ও স্পার্টার মধ্যে সংঘাতের সৃষ্টি হয় যার পরিণতি আলেকজান্ডার দ্য গ্রেটের নেতৃত্বে একত্রিত হয়ে পার্সীয়দের প্রতিহত করে। ১৪৬ খ্রিস্টপূর্বাব্দে এখানে রোমান সম্রাজ্যের সূচনা হয়।

===রোমান যুগ===

রোমান যুগের সূচনায় হেলেনীয় সমাজ ও সংস্কৃতির কোন পরিবর্তন না হলেও এর ফলে আবশ্যিকভাবেই গ্রীস তার রাজনৈতাক স্বাধীনতা হারায়। খ্রিস্ট ধর্ম বিকাশের পূর্ব পর্যন্ত এখানে হেলেনীয় সংস্কৃতি টিকে ছিল। রোমের একটি প্রদেশে পরিণত হয় এবং তখনও গ্রীস প্রবল প্রতাপে পূর্ব ভূমধ্যসাগরীয় অঞ্চলের সংস্কৃতিকে প্রভাবান্বিত করে চলে। এরপর রোমান সম্রাজ্য দুই ভাগে বিভক্ত হয়ে যায়; একভাগের নাম ক্রুসেডের সময় ধর্মের নামে প্রতিষ্ঠিত কিছু সেনাদল দ্বারা গ্রীস আক্রান্ত হয়। ২৯ মে তারিখে কনস্টান্টিনোপ্‌লের পতনের পূর্ব পর্যন্ত এখানে বাইজান্টাইন সম্রাজ্য প্রতিষ্ঠিত ছিল।

==রাজনীতি==

==প্রশাসনিক অঞ্চলসমূহ==
প্রশাসনিকভাবে গ্রীসে মোট ১৩ টি প্রশাসনিক অঞ্চল রয়েছে। এরা আবার সর্বমোট ৫৪ টি প্রিফেকচারে বিভক্ত।

{| style="background:transparent;" cellspacing="2px"
|
{| class="wikitable" style="text-align:left; font-size:95%"
|- style="font-size:100%; text-align:left"
!width="40px"|  [[গ্রীসের প্রশাসনিক অঞ্চল|প্রশাসনিক অঞ্চল !!width="80px"|  [[আয়তন<br>(বর্গ কি.মি.)  !!width="80px"| জনসংখ্যা </tr>
|-
| ১ || | [[এথেন্স || style="text-align:right"|৩,৮০৮ || style="text-align:right"|৩,৮৪১,৪০৮
|-
| ২ || | [[Livadia || style="text-align:right"|১৫,৫৪৯ || style="text-align:right"|৬১৪,৬১৪
|-
| ৩ || | [[Thessaloniki ||style="text-align:right"|১৮,৮১১ || style="text-align:right"|১,৯৩১,৮৭০
|-
| ৪ || | [[Iraklio || style="text-align:right"|৬,৩৩৬ || style="text-align:right"|৬২৩,৬৬৬
|-
| ৫ || | [[Komotini || style="text-align:right"|১৪,১৫৭ || style="text-align:right"|৬২৩,২৪৮
|-
| ৬ || Epirus || Ioannina ||style="text-align:right"|৯,২০৩ || style="text-align:right"|৩৫৮,৬৯৮
|-
| ৭ || | [[Corfu (city)|Cofu || style="text-align:right"|২,৩০৭ || style="text-align:right"|২২০,০৯৭
|-
| ৮ || | [[Mytilene || style="text-align:right"|৩,৮৩৬ || style="text-align:right"|২০৮,১৫১
|-
| ৯ || Peloponnese || Tripoli || style="text-align:right"|১৫,৪৯০ || style="text-align:right"| ৬৫০,৩১০ 
|-
| ১০ || | [[Ermoupoli || style="text-align:right"|৫,২৮৬ || style="text-align:right"|৩২০,০০১
|-
| ১১ || | [[Larissa || style="text-align:right"|১৪.০৩৭ || style="text-align:right"|৭৬০,৭১৪
|-
| ১২ || | [[Patras || style="text-align:right"|১১,৩৫০ || style="text-align:right"|৭৫৩,২৬৭
|-
| ১৩ || | [[Kozani || style="text-align:right"|৯,৪৫১ || style="text-align:right"|৩০৩,৮৫৭
|-
| - || | [[Karyes || style="text-align:right"|৩৯০ || style="text-align:right"|২,২৫০
|}
|
thumb|right|300px|মানচিত্রে গ্রীসের প্রশাসনিক অঞ্চলসমূহ
|}

==ভূগোল==

==অর্থনীতি==

==জনসংখ্যা==

==সংস্কৃতি==

==আরও দেখুন==

==বহিঃসংযোগ==

Category:ইউরোপ
category:গ্রীস
Category:রাষ্ট্র

als:Griechenland
am:ግሪክ (አገር)

ang:Grēcland

arc:ܝܘܢ

bar:Griechnlånd
bat-smg:Graikėjė

be-x-old:Грэцыя

bo:ཧི་ལ

ce:Джелтимохк

crh:Yunanistan

csb:Greckô
cu:Грьци
cv:Греци

diq:Yunanıstan
dsb:Grichiska
dv:ޔޫނާން
dz:གིརིསི་

eo:Grekio
es:Grecia

ext:Grécia

{{noteTA
|1=zh-hans:奥斯曼; zh-hant:奧圖曼; zh-hk:鄂圖曼;
}}
{{Infobox Country 
|国家全名 = 希臘共和國
|国家名称 = <br>拉丁化：Ellinikí Dimokratía<br>希臘共和國
|国名 = 希臘
|国旗文件名 = Flag of Greece.svg
|国徽文件名 = Coat of arms of Greece.svg
|国家格言 = <br />（希臘文：不自由毋宁死）
|国歌名称 = 自由頌
|国家其他象征 = 
|国家位置图片文件名 = LocationGreece.png
|国家首都名称 = 雅典<br /><small></small>
|最大城市名称 = 雅典
|官方语言 = 希臘語
|政治体制 = 議會民主制
|国家元首职称 = 總統
|现任国家元首名字 = 卡羅洛斯·帕普利亞斯
|政府首脑职称 = 總理
|现任政府首脑名字 = 科斯塔斯·卡拉曼利斯
|其他政府领袖职称1 = 
|其他政府领袖名字1 = 
|国家主权种类 = 現代國家地位
|建国备注 = 從奥斯曼帝国獨立
|建国事件1 = 宣佈獨立
|建国日期1 = 1821年3月25日
|建国事件2 = 承認獨立
|建国日期2 = 1830年2月3日
|建国事件3 = 目前憲法
|建国日期3 = 1975年
|加入欧盟日期 = 1981年1月1日
|国土面积数据 = 131,990
|面积排名 = 96
|水域率百分比 = 0.8669
|总人口数据 = 11,170,957
|人口估计年份 = 2007年
|人口排名 = 74
|人口密度数据 = 84
|人口密度排名 = 88
|国内生产总值ppp数据 = 3,913.95億美元
|国内生产总值ppp估计年份 = 2007年
|国内生产总值ppp数据排名 = 30
|人均国内生产总值ppp数据 = 35,167美元
|人均国内生产总值ppp数据排名 = 18
|国内生产总值数据 = 3,562.58億美元
|国内生产总值估计年份 = 2007年
|国内生产总值数据排名 = 27
|人均国内生产总值数据 = 32,010美元
|人均国内生产总值数据排名 = 26
|人类发展指数年份 = 2005年
|人类发展指数 = 0.926
|人类发展指数排名 = 24
|人类发展指数等级 = 高
|货币单位 = 歐元（€）（EUR）
|中央银行 = 希臘中央銀行
|时区 = 歐洲東部時間（UTC+2）
|夏时制 = 歐洲東部夏令時間（UTC+3）
|国家代码 = GRC
|国际域名缩写 = .gr
|国际电话区号 = 30
}}
'''希臘共和国'''，简称'''希腊'''（希腊语: '''''' 或 ''''''），位于欧洲东南部巴尔干半岛南端。陆地上北面与保加利亚、马其顿以及阿尔巴尼亚接壤，东部则与土耳其接壤，濒临爱琴海，西南临愛奧尼亞海及地中海。希腊被誉为是西方文明的发源地，拥有悠久的历史，并对三大洲的历史发展有过重大影响。因為現時一般以英文"Greece"為名，但卻譯作希臘，看起來很古怪，但其實是從"Hellás"此字譯過來的。原先寫作，拉丁化轉寫就是Hellás，現代希腊语寫法變成，拉丁化轉寫是Ellás。

== 历史 ==
''参见：希腊历史''

这片爱琴海沿岸的土地见证了欧洲最早的两大文明：米诺斯文明()及迈锡尼文明()。之后希腊经历了一段黑暗时期，直到公元前800年新的希腊文明的诞生。当时的希腊城邦在地中海沿岸建立起自己的殖民地，成功地抵御了波斯人的入侵，并最终发展出了灿烂的希腊文化。希腊，马其顿和色雷斯地区的文明被统称为海伦尼克()。

古时的希腊是由各城市组成的城邦治。希腊曾经被其城邦马其顿领导。在亚历山大三世的领导下，马其顿王国灭亡了波斯帝国，希腊文化随之传播到埃及、中东和中亚地区，史称希腊化时代。亚歷山大大帝死后，希腊历史中政治与军事上重要的城邦为：雅典、马其顿、斯巴达和底比斯。

虽然在军事上希腊在公元前168年被罗马共和国完全征服，希腊文化却反过来征服了罗马人的生活。作为罗马帝国的一个省，希腊文化继续主宰着东地中海，直到帝国被分裂成两部分。以君士坦丁堡为中心的拜占庭帝国本质上就是希腊化的。拜占庭抵御了几个世纪来自东西方的攻击，直到1453年君士坦丁堡最终被沦陷，奥斯曼帝国也从此逐渐征服了整个希腊。
thumb|left|希臘獨立後領土變化圖
君主政权。在整个19世纪及20世纪初，希腊不断扩张领土，吸收奥斯曼帝国内讲希腊语的族群，直到1947年希腊的版图成了现在的样子。

第二次世界大战后，希腊又经历了一次内战。1949年内战结束后的希腊宣布加入北约组织。1967年4月21日军人发动政变，之后又宣布废黜国王。塞浦路斯问题最终导致了军人政权在1974年的垮台，一个民主共和国在1975年建立。1981年希腊正式加入欧盟。

== 政治 ==
''参见：希腊政治''

1975年颁布的宪法包含了保障民权的条款，并授予一名间接选举产生的总统作为国家元首的权利。总理和内阁主导着政治进程，而总统在象征性的职权之外还可以行使一些政府功能。总统、总理任期4年，由议会选举产生，可以再连任一次。

希腊议会('''')成员最长任期为4年，但选举可以提前举行。希腊使用一种十分复杂的比例代表制选举体系，在此系统下小党无法有较大的影响力，而即使在最大党没过半数的情况下，该党依然可以控制议会。政党只有获得至少3%的选票才可以取得300席议会中的席位。

== 行政区 ==

希腊划分为13个大区（''''，单数''''），再进一步分为51个州（''''，单数''''）：
{|
|----- valign="top"
|
*阿提卡大区():
**阿提卡()

*中希腊大区() 
**维奥蒂亚()
**埃夫里塔尼亚()
**艾维亚()
**福基斯()
**弗西奥蒂斯()

*中马其顿大区() 
**哈尔基季基()
**伊马希亚()
**基尔基斯()
**派拉()
**皮埃里亚()
**塞雷斯()
**塞萨洛尼基()
|
*克里特大区()
**干尼亚()
**伊拉克利翁()
**拉西锡()
**雷西姆农()

*东马其顿－色雷斯大区()
**兹拉马()
**埃夫罗斯()
**卡瓦拉()
**罗多波()
**克桑西()

*伊庇鲁斯大区()
**阿尔塔()
**约阿尼纳()
**普雷韦扎()
**塞斯普罗蒂亚()

|
*伊奥尼亚群岛大区()
**科孚()
**凯法利尼亚()
**莱夫卡斯()
**扎金索斯()

*北爱琴海大区()
**伊俄斯()
**莱斯沃斯()
**萨莫斯()

*伯罗奔尼撒大区()
**阿卡迪亚()
**阿尔戈利斯()
**科林斯()
**拉科尼亚()
**麦西尼亚()

|
*南爱琴海大区()
**塞克拉迪斯()
**杜德卡内斯()

*色萨利大区()
**卡尔季察()
**拉里萨()
**马格尼西亚()
**特里卡拉()

*西希腊大区() 
**阿哈伊亚()
**埃托利亚-阿卡纳尼亚()
**伊利亚()

*西马其顿大区() 
**弗洛里纳()
**格莱维纳()
**卡斯托利亚()
**库扎尼()
|}

除此之外还有一个享有很大自治权的区域阿苏斯神权共和国（圣山）。

== 地理 ==
''参见：希腊地理''

<div style="float:right">图像:Gr-map.jpg</div>

该国由巴尔干半岛南端的伯罗奔尼撒半岛()作为主体，包括克里特岛，罗德岛和其他爱琴海岛屿。海岸线有14,880千米，陆地边界长1,160千米。希腊80%的地方是山区，全国大部分地区都十分干燥；只有28%的土地是可耕种的。西部有湿地和湖泊。中部山区平均海拔在2,650米左右。传奇性的奥林匹斯山为希腊最高点，海拔2,917米。

希腊气候属地中海式气候，冬温湿，夏干热。温度变化不大，但在冬天山区甚至雅典地区都有降雪。

== 经济 ==
''参见：希腊经济''

希腊拥有综合了资本主义经济以及占GDP一半左右的公共版块。旅游业是支柱产业，占希腊GDP以及外汇收入的很大一部分。希腊是欧盟经济援助的主要受惠国，受欧盟援助的资金大约占总GDP的3.3%，在过去几年中希腊经济稳步增长。

急需解决的问题包括了降低失业率以及进一步的经济重组，包括了几个主要国有企业的私有化，社会保障体系、税收体系的改革，以及减少官僚系统的缺失。

==貨幣==
希臘貨幣單位是歐羅(Euro)

== 人口 ==
''参见：希腊人口''

据2001年最后一次人口统计，希腊人口共计10,774,917。大多数希腊人(98%)信奉国教东正教。东正教会受国家保护，并有自治权，但受位于君士坦丁堡的基督教元老院的精神指导。除此之外，还有1.3%的人口信奉伊斯兰教，而伊斯兰教也是唯一受官方承认的除东正教之外的宗教。

==語言==
英語為普遍的外國語言,雅典人多講法語,而愛奧尼亞群島和伊庇魯斯則通行義大利語

==氣候==
希臘屬地中海型氣候，最低氣温出現在1月和2月,最高氣温在7和8月,除冬季外,幾乎都不會下雨,境內沒有一個地方每年平均日照會少於2000小時,1月平均氣温攝氏13度,7月8月平均攝氏33度

== 文化 ==
''参见：希腊文化''

*古希腊人列表
*希腊神话
*希腊文学
*希腊建筑

== 其他 ==
*希腊通讯
*希腊交通
*希腊军事
*希腊外交
*希腊旅游业

== 外部链接 ==
*[http://www.hit360.com/zh/index.html 希腊] - 希腊生活的网站
*[http://www.griechische-inselwelt.de 海岛希腊]
*[http://www.government.gr/index.html Government.gr] - 政府官方网站(希腊文)
*[http://www.parliament.gr/english/organwsh/default.htm 希腊议会] - 议会官方网站
*[http://www.olympion.de/greek-embassies-worldwide.html 全球希腊大使馆列表]
http://gfa.gbv.de/dr,gfa,007,2004,a,11.pdf
{{Geographic Location (8-way)
 | 西北 = 
 | 北 = 
 | 東北 = ‧
 | 西 = 愛奧尼亞海
 | 中央 = 
 | 東 = 愛琴海
 | 西南 = 
 | 南 = 地中海
 | 東南 = 
}}

 
Category:欧洲国家