{| border="1" cellspacing="0" align="left" cellpading="2"
! align="center" bgcolor="pink" colspan="2" | פורינט
|-
!  מלפנים ומאחור
|-
|250px
|-
| align="center" colspan="2" | 1 פורינט (2002)
|}

'''פורינט''' (Forint) הוא המטבע של הונגריה, סימולו הוא '''HUF'''.  המטבע נטבע בשנת 1947, לאחר ההיפר-אינפלציה בשנים 1945-1946. הקיצור המקובל בהונגריה לפורינט הוא '''Ft'''.

היסטורית, הפורינט נחלק למאה פילר (fillér), אך הפילר אינו בשימוש מאז 1999.

{| border="2" align="center"
|+שערי חליפין (פורינט ליחידת מטבע זר)
!תאריך!!יורו!!ליש"ט בריטי!!דולר ארצות הברית
|---------------
|1 בינואר 2004||261.83||371.59||206.83
|---------------
|1 בינואר 2003||235.74||361.88||225.09
|---------------
|1 בינואר 2002||244.75||395.45||271.88
|---------------
|1 בינואר 2001||264.58||417.70||279,62
|---------------
|1 בינואר 2000||254.47||407.22||248,82
|---------------
|1 בינואר 1998||-||335.98||205.18
|---------------
|1 בינואר 1995||-||173.30||110.75
|---------------
|1 בינואר 1993||-||126.99||84.41
|---------------
|1 בינואר 1990||-||100.23||62.54
|}

== קישורים חיצוניים ==
* [http://english.mnb.hu/arfolyam.asp ארכיון שערי חליפין בבנק המרכזי של הונגריה]

קטגוריה:הונגריה: כלכלה
קטגוריה:מטבעות אירופה

{{Infobox munteenheid| 
|naam= Forint
|land=Hongarije
|verdeling=geen
|ISOcode=HUF
|afkorting=Ft
|wisselkoers=1 EUR = 248,923 HUF <br />(12 mei 2008)<br>
|afbeelding= 
}}

De '''forint''' (HUF) is de munteenheid van Hongarije, ingevoerd in 1946. De forint verving de toenmalige pengő na een jaar van ongekende hyperinflatie. Ook in de 19e eeuw had Hongarije een forint. Die werd in 1892 vervangen door de korona (kroon). 

Tot 1999 kende de forint een onderverdeling in 100 fillér. Die munt werd uit de roulatie genomen vanwege de geldontwaarding.

De naam forint is afgeleid van de plaatsnaam Florence. De naam van de munt is daarmee dezelfde als die van de vroegere ''florijn'' in Nederland. In vertaalde boeken uit de 19e eeuw wordt de Hongaarse forint ook wel eens (formeel onjuist) ''gulden'' genoemd.

Na het uiteenvallen van het Hongaarse economie''.

== Verdeling van de munten ==
Er zijn munten van:
* 5 forint
* 10 forint
* 20 forint
* 50 forint
* 100 forint
De munten van 1 forint en 2 forint worden sinds 1 maart 2008 niet meer gebruikt.

<gallery>
Image:Ungheria 1 fiorino.JPG|1 forint (2000)
Image:Ungheria 2 forint.JPG|2 forint (1995)
Image:Ungheria 50 fiorini.JPG|50 forint  (1995)
Image:Ungheria 100 forint.JPG|100 (1997)
</gallery>

== Verdeling van de bankbiljetten ==
De huidige bankbiljetten werden voor het eerst uitgegeven in 1997, in de volgende waarden:
{| 
|-
! Waarde
! Voorzijde
! Achterzijde
|-
||200 forint
||200px
||200px
|-
||500 forint
||200px
||200px
|-
||1&nbsp;000 forint
||200px
||200px
|-
||2&nbsp;000 forint
||200px
||200px
|-
||5&nbsp;000 forint
||200px
||200px
|-
||10&nbsp;000 forint
||200px
||200px
|-
||20&nbsp;000 forint
||200px
||200px
|}