Le cinquante-sixième '''championnat du monde''' de hockey sur glace eu lieu à Prague et Bratislava en Tchécoslovaquie du 28 avril au 10 mai. Le système d'élimination fut modifié, les équipes sont dorénavant éliminées après une défaite en ronde éliminatoire. La Pool A passe maintenant de huit à douze équipes.

Avec la chute de l'Union Soviétique, plusieurs pays en émergèrent et purent se joindre de façon indépendante au championnat (tel le Kazakhstan et la Biélorussie). Ces équipes durent cependant faire leur entrée dans la plus basse catégorie du championnat soit la Pool C. Seul la Russie resta dans la Pool A à la place de l'union Soviétique.

La Luxembourg, l'Israël et la Turquie font également leurs débuts internationaux. Elles s'alignent alors dans la Pool C.

==Pool A==
{| cellpadding="3" cellspacing="1" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse; text-align: center;"
|- align="center" bgcolor="f0f0f0"
! || Équipe||width=20| PJ||width=20| V ||width=20| N ||width=20| D ||width=20| BP ||width=20| BC || width="20"| Pts
|- style="background:#ccffcc;" 
|15px|Or ||align="left"| || 8 || 4 || 2 || 2 || 25 || 15 || '''10'''
|- style="background:#ccffcc;" 
|Argent|15px ||align="left"| || 8 || 7 || 1 || 0 || 41 || 18 || '''14'''
|- style="background:#ccffcc;"
|15px|bronze||align="left"| || 8 || 6 || 2 || 0 || 33 || 13 || '''12'''
|- 
|4||align="left"| || 8 || 3 || 3 || 2 || 18 || 21 || '''8'''
|- 
|5||align="left"| || 6 || 4 || 1 || 1 || 23 || 12 || '''9'''
|- 
|6||align="left"| || 6 || 4 || 2 || 0 || 31 || 17 || '''8'''
|- 
|7 ||align="left"| || 6 || 2 || 3 || 1 || 18 || 22 || '''5'''
|- 
|8 ||align="left"| || 6 || 2 || 3 || 1 || 15 || 23 || '''5'''
|- 
| 9||align="left"| || 5 || 1 || 3 || 1 || 10 || 18 || '''3'''
|- 
| 10||align="left"| || 5 || 1 || 4 || 0 || 8 || 16 || '''2'''
|- 
| 11||align="left"| || 6 || 1 || 5 || 0 || 11 || 23 || '''2'''
|- style="background:#ffccff;"
|12 ||align="left"| || 6 || 0 || 6 || 0 || 9 || 44 || '''0'''
|}

La Pologne rejoint la Pool B pour le championnat de 1993.

== Pool B ==

{| cellpadding="3" cellspacing="1" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse; text-align: center;"
|- align="center" bgcolor="f0f0f0"
! || Équipe||width=20| PJ||width=20| V ||width=20| N ||width=20| D ||width=20| BP ||width=20| BC ||width=20|Pts 
|- style="background:#ccffcc;" 
|13 ||align="left"|  || 7 || 7 || 0 || 0 || 73 || 4 || '''14'''
|- 
|14||align="left"|  || 7 || 5 || 1 || 1 || 53 || 16 || '''11'''
|- 
|15||align="left"|  || 7 || 4 || 3 || 0 || 30 || 24 || '''8'''
|- 
|16||align="left"|  || 7 || 4 || 3 || 0 || 23 || 24 || '''8'''
|-
|17||align="left"|  || 7 || 3 || 4 || 0 || 14 || 38|| '''6'''
|-
|18||align="left"|  || 7 || 1 || 3 || 3 || 13 || 26|| '''5'''
|-
|19||align="left"|  || 7 || 1 || 5 || 1 || 15 || 50 || '''3'''
|- style="background:#ffccff;"
|20||align="left"|  || 7 || 0 || 6 || 1 || 7 || 46 || '''1'''
|}

The 1992 Ice Hockey World Championships took place in Czechoslovakia from the 28th April to 10th May. The games were played in Prague and Bratislava. Twelve teams took part, with the first round consisting of two groups of six, with the four best teams from each group advancing to the quarter-finals. This was the 56th World Championships, and Sweden retained their title, beating Finland 5-2 in the final, and becoming world champions for the sixth time.

==Medal table==
{| class="wikitable"
|- bgcolor="#efefef"
! width=75px | 1992 World Championships
! width=150px | Country
|-
| bgcolor="gold" align=center | '''Gold'''
|  
|-
| bgcolor="silver" align=center | '''Silver'''
|  
|-
| bgcolor="cc9966" align=center | '''Bronze'''
|  
|-
| align=center | '''4'''
|   
|-
| align=center | '''5'''
|  
|-
| align=center | '''6'''
|   
|-
| align=center | '''7'''
|  
|-
| align=center | '''8'''
|    
|-
| align=center | '''9'''
|  
|-
| align=center | '''10'''
|  
|-
| align=center | '''11'''
|  
|-
| align=center | '''12'''
|  
|}