The '''Bandy World Championship 1987''' was contested between 5 men's bandy playing nations. The championship was played in the Sweden from 31 January-8 February 1987. Sweden became champions. Soviet Union, for the first time, didn't reach the top two.

==Participants==
* 
* 
*
* 
* 

===Premier tour===
* 31 January
: USA - Sweden 0-12
: Norway - Finland 2-7
* 1 February
: Soviet Union - USA 21-1
: Finland - Sweden 2-8
* 3 February
: Soviet Union - Finland 2-4
: Norway - Sweden 1-8
* 5 February
: USA - Norway 1-4
: Soviet Union - Sweden 2-3
* 6 February
: Soviet Union - Norway 8-4
: Finland - USA 10-0

{| rules="all" cellpadding="2" cellspacing="0" style="margin: 1em 1em 1em 1em; border: 1px solid #999; background-color: white"  width="50%"
|- bgcolor="efefef"
! Rank !! Country !! Pts !! W !! T  !! L !! Bp !! Bc !! Diff 
|- bgcolor="bbffbb"
| 1 ||  || 8 || 4 || 0 || 0 || 31 || 5 || +26   
|- bgcolor="bbffbb"
| 2 ||  || 6 || 3 || 0 || 1 || 23 || 12 || +11  
|- bgcolor="bbffbb"
| 3 ||  || 4 || 2 || 0 || 2 || 33 || 12 || +21   
|- bgcolor="bbffbb"
| 4 ||  || 2 || 1 || 0 || 3 || 11 || 24 || -13  
|- bgcolor="ff8888"
| 5 ||  || 0 || 0 || 0 || 4 || 2 || 47 || -45  
|} 

'''VM i bandy för herrar 1987''' spelades i Sverige 31 januari-1 februari 1987. Sverige vann turneringen före Finland och Sovjetunionen. Finlands silvermedalj var deras bästa resultat sedan de tog silver 1967. Detta var också första gången som Sovjet inte var bland de två bästa.

==Resultat==
===Grundserien===
{| rules="all" cellpadding="2" cellspacing="0" style="margin: 1em 1em 1em 1em; border: 1px solid #999; background-color: white"  width="50%"
|- bgcolor="efefef"
! Land !! P !! V !! O  !! F !! GM !! IM !! +/- 
|- bgcolor="bbffbb"
| 20px Sverige || 8 || 4 || 0 || 0 || 31 || 5 || +26   
|- bgcolor="bbffbb"
| 20px Finland || 6 || 3 || 0 || 1 || 23 || 12 || +11  
|- bgcolor="bbffbb"
| 20px Sovjetunionen || 4 || 2 || 0 || 2 || 33 || 12 || +21  
|- bgcolor="bbffbb"
| 20px Norge || 2 || 1 || 0 || 3 || 11 || 24 || -13  
|- bgcolor="ff8888"
| 20px USA || 0 || 0 || 0 || 4 || 2 || 47 || -45 
|}

*Sverige-USA 12-0 Vänersborg, Sverige
*Finland-Norge 7-2 Göteborg, Sverige
*Sverige-Finland 8-2 Lidköping, Sverige
*Sovjetunionen-USA 21-1 Skövde, Sverige
*Finland-Sovjetunionen 4-2 Kungälv, Sverige
*Sverige-Norge 8-1 Trollhättan, Sverige
*Norge-USA 4-1 Örebro, Sverige
*Sverige-Sovjetunionen 3-2 Motala, Sverige
*Sovjetunionen-Norge 8-4 Köping, Sverige
*Finland-USA 10-0 Katrineholm, Sverige