{| class="toccolours" border="1" cellpadding="4" style="float: right; margin: 0 0 1em 1em; width: 28em; border-collapse: collapse; font-size: 95%; clear: right;"
|-
! colspan="2" align="center" bgcolor="gainsboro" | Iberville
|-
| National Assembly Member
| align="center"  | Andre Riedl <br> ADQ
|-
| Electors, 2007
| 45,224 [http://www.electionsquebec.qc.ca/fr/renseignement_circ_prov.asp?bsq=142]
|-
| Electoral district created
| 1853 
|-
| Region
| Montérégie
|}

'''Iberville''' is a provincial electoral district in the province of Saint-Jean-sur-Richelieu as well as Rougemont, Marieville and Saint-Cesaire.

The riding was named after former New France explorer Pierre LeMoyne d'Iberville.

==Members of Legislative Assembly==

* Liberal (1867-1881)
* Alexis-Louis Demers, Liberal (1881-1886)
* Georges Duhamel, Parti national (1886-1890)
* François Gosselin, Liberal (1890-1906)
* Joseph-Aldéric Benoit, Liberal (1906-1919)
* Adélard Forget, Liberal (1919-1923)
* Lucien Lamoureux, Liberal (1923-1939)
* Émile Bonvouloir, Liberal (1939-1944)
* Union Nationale (1944-1960)
* Laurent Hamel, Liberal (1960-1966)

==Members of National Assembly==

{{Infobox Circonscription électorale |
nom= Iberville|
niveau= provinciale|
province= |
député= André Riedl|
parti= Action démocratique du Québec|
population=  personnes <small>(2001)</small> |
électeurs=  électeurs <small>(2007)</small> |
superficie=  <small>(2007)</small>|
densité=  personnes/km <small>(2001)</small> |
création= 1853|
division= |
quartiers/municipalités= |
}}

'''Iberville''' est une circonscription électorale provinciale du Québec.

Cette circonscription, majoritairement rurale, porte le nom de son ancienne ville principale, Iberville, maintenant intégrée à Saint-Jean-sur-Richelieu.

Le député élu depuis le 26 mars 2007 est André Riedl du parti de l'Action démocratique du Québec.

== Liste des députés ==
{| class="wikitable" align="center"
|-
! colspan=4 | '''IBERVILLE'''
|-
! colspan=2 | Années
! Député
! Parti

|1867 - 1871
| rowspan = "4" |Louis Molleur
| rowspan = "6" |Parti libéral du Québec 

|1871 - 1975 

|1875 - 1878

|1878 - 1881

|1881 - 1886
| rowspan ="2" | Alexis-Louis Demers 	 

|1886

|1886 - 1887
| rowspan = "2" |Georges Duhamel
| rowspan = "2"|National 	

|1887 - 1890

|1890 - 1892
| rowspan = "5" |François Gosselin
|rowspan = "16" |Libéral	 

|1892 - 1897 	 

|1897 - 1900

|1900 - 1904

|1904 - 1906

|1906 - 1908
| rowspan = "4" | Joseph-Aldéric Benoît	Libéral 	
 
|1908 - 1912	 

|1912 - 1916	 

|1916 - 1919

|1919 - 1913
|Adélard Forget

|1923 - 1927
|rowspan = "5" |Lucien Lamoureux	 	 