== Afrika ==
* '''Ägypten'''
** Khedive (Vizekönig): Muhammad Said (1854–1863)

* '''Äthiopien'''
** Theodor II. (1855–1868)

* '''Buganda'''
** König: Mutesa I. (1856–1884)

* '''Bunyoro'''
** König: Kyebambe IV. (1852–1869)

* '''Burundi'''
** König: Mwezi IV. Gisabo (1752–1908)

* '''Dahomey'''
** König: Glele (1856–1889)

* '''Liberia'''
** Präsident: Stephen Allen Benson (1856–1864)

* '''Marokko'''
** Sultan: Mulai Abd ar-Rahman (1822–1859)

* '''Ruanda'''
** König: Kigeri IV. (1853–1895)

* '''Kalifat von Sokoto'''
** Kalif: Aliyu Babba (1842–1859)

* '''Südafrikanische Republik'''
** Präsident: Marthinus Wessel Pretorius (1857–1863)

* '''Zulu'''
** Mpande ka Senzangakhona (1840–1872)

== Amerika ==
=== Nordamerika ===

* '''Mexiko'''
** Staats- und Regierungschef: Präsident Ignacio Comonfort (1856–1858)

* '''Vereinigte Staaten'''
** Staats- und Regierungschef:
**# Präsident Franklin Pierce (1853–3. März 1857)
**# Präsident James Buchanan (4. März 1857–1861)

=== Mittelamerika ===

* '''Costa Rica'''
** Staats- und Regierungschef: Präsident Juan Rafael Mora Porras (1849–1859)

* '''Dominikanische Republik'''
** Staats- und Regierungschef: Präsident Buenaventura Báez (''1849–1853'', 1856–1858, ''1868–1873, 1876–1878'')

* '''El Salvador'''
** Staats- und Regierungschef: Präsident Rafael Campo (1856–1858)

* '''Guatemala'''
** Staats- und Regierungschef: Präsident Rafael Carrera y Turcios (''1844–1848'', 1851–1865)

* '''Haiti'''
** Herrscher: Kaiser Faustin I. (1847–1859)

* '''Honduras'''
** Staats- und Regierungschef: Präsident José Santos Guardiola Bustillo (1856–1862)

* '''Nicaragua'''
** Staats- und Regierungschef:
**# ''(provisorisch)'' Patricio Rivas (1855–24. Juni 1857)
**# Regierungsjunta Máximo Jerez, Tomás Martínez (24. Juni–19. Oktober 1857)
**# Regierungsjunta Gregorio Juárez, Rosalío Cortés (19. Oktober–15. November 1857)
**# Präsident Tomás Martínez (15. November 1857–1867)

=== Südamerika ===

* '''Argentinien'''
** Staats- und Regierungschef: Präsident Justo José de Urquiza (1854–1860)

* '''Bolivien'''
** Staats- und Regierungschef:
**# Präsident Jorge Córdoba (1855–9. September 1857)
**# Präsident José Maria Linares (9. September 1857–1861)

* '''Brasilien'''
** Herrscher: Kaiser Peter II. (1831–1889)

* '''Chile'''
** Staats- und Regierungschef: Präsident Manuel Montt (1851–1861)

* '''Ecuador'''
** Staats- und Regierungschef: Präsident Francisco Robles (1856–1859)

* '''Neugranada''' ''(heute Kolumbien)''
** Staats- und Regierungschef:
**# Präsident Manuel María Mallarino (1855–1. April 1857)
**# Präsident Mariano Ospina Rodríguez (1. April 1857–1861)

* '''Paraguay'''
** Staats- und Regierungschef: Präsident Carlos Antonio López (''1841–1844'', 1844–1862)

* '''Peru''' ''(umstritten)''
** Staats- und Regierungschef: Präsident Ramón Castilla (1855–1862)

* '''Uruguay'''
** Staats- und Regierungschef: Präsident Gabriel Antonio Pereira (1856–1860)

1856 state leaders - Events of 1857 - 1858 state leaders - State leaders by year
----
<div style="float:right; border:1px; border-style:solid; padding:2px"> 
'''See also:'''
*List of religious leaders in 1857
*List of international organization leaders in 1857
*List of colonial governors in 1857
</div>

==Africa==
*'''Ashanti Confederacy''' - Kwaku Dua I Panyin, Asantehene (1834-1867)
* '''Mutesa I, King of Buganda (1856-1884)
* '''Bunyoro''' - Kyebambe IV, Omukama of Bunyoro (1852-1869)
* '''Burundi''' - Mwezi IV Gisabo, King of Burundi (1852-1908)
* '''Dahomey''' - Glele, King of Dahomey (1856-1889)
* '''Ethiopia''' - Tewodros II, Emperor of Ethiopia (1855-1868)
* '''Liberia''' - Stephen Allen Benson, President of Liberia (1856-1864)
* '''Kigeli IV, King of Rwanda (1853-1895)
* '''Sokoto Caliphate''' 
**Caliph - Ali bin Bello I, Sokoto Caliph (1842-1859)
**Grand Vizier - Abd al-Qadir, Sokoto Grand Vizier (1842-1859)
* '''Sayyid Majid bin Said Al-Busaid, Sultan of Zanzibar (1856-1870)
*'''King of the Zulu (1840-1872)

==Asia==
* '''Afghanistan''' - Dost Mohammad Khan, King of Afghanistan (1843-1863)
* '''China''' 
** '''Xianfeng, Emperor of China (1850-1861)
** '''Heavenly Kingdom of Taiping''' - Hong Xiuquan, King of Heaven (1851-1864)
* '''Japan'''
**Monarch - Kōmei, Emperor of Japan (1846-1867)
**Shogun (Tokugawa) - Shogun of Japan (1853-1858)
**Ryūkyū Kingdom - Shō Tai, King of Ryūkyū (1848-11 March 1879)
*'''Cheoljong, King of Joseon (1849-1864)
* '''Thuwaini bin Said, Sultan of Oman (1856-1866)

==Europe==
* '''Mikheil, Prince of Abkhazia (1822-1864)
* '''Belgium'''
**Monarch - Léopold I, King of the Belgians (1831-1865)
**Cabinet Chief - 
**#Cabinet Chief of Belgium (1855-1857)
**#Cabinet Chief of Belgium (1847-1852, 1857-1868)
* '''Denmark''' -
** Monarch - Frederick VII, King of Denmark (1848-1863)
** Prime Minister - 
**# Carl Christofer Georg Andrae, Prime Minister of Denmark (1856-1857)
**# Carl Christian Hall, Prime Minister of Denmark (1857-1859)
* '''France''' - Napoleon III, Emperor of the French (1852-1870)
* '''German Confederation''' - Franz Joseph of Austria, President of the German Confederation (1850-1866)
** '''Austria''' - Franz Joseph I, Emperor of Austria (1848-1916)
** '''Luxembourg'''
***Monarch - William III, King of the Netherlands (1849-1890)
***Prime Minister - Mathias Simons, Prime Minister of Luxembourg (1853-1860)
** '''Prussia''' -
***Monarch - Friedrich Wilhelm IV, King of Prussia (1840-1861)
***Prime Minister - Minister-President of Prussia (1850-1858)
** '''Bavaria''' - Maximilian II, King of Bavaria (1848-1864)
** '''Saxony''' - Johann, King of Saxony (1854-1873)
** '''Hanover''' - George, King of Hanover (1851-1866)
** '''William, King of Württemberg (1816-1864)
*'''Hungary''' - Franz Joseph I of Austria, King of Hungary (1848-1916)
* '''Netherlands'''
**Monarch - William III, King of the Netherlands (1849-1890)
**Prime Minister - Chairman of the Dutch council of ministers (1856-1858)
*'''Portugal''' - Pedro V, King of Portugal (1853-1861)
* '''Russia''' - Alexander II, Tsar of Russia (1855-1881)
*'''Sardinia-Piedmont''' - Victor Emmanuel II, King of Sardinia-Piedmont (1849-1878*) *King of Italy beginning in 1861 
**Prime Minister - Count Camillo Benso di Cavour, Prime Minister of Sardinia-Piedmont (1852-1861)
**Savoy
*'''Ferdinand II, King of the Two Sicilies (1830-1859)
* '''Isabella II, Queen of Spain (September 29, 1833-1868)
* '''Sweden''' - United Kingdoms of Sweden and Norway - Oscar I, King of Sweden (1844-1859)
*'''Ferdinand II, King of the Two Sicilies (1830-1859)
*'''United Kingdom''' -
**Monarch - Victoria, Queen of Great Britain and Ireland (1837-1901)
** Prime Minister - Henry John Temple, 3rd Viscount Palmerston, Prime Minister of the United Kingdom (1855-1858)

==Middle East and North Africa==
* '''Said, Governor of Egypt (1854-1863)
* '''Kuwait''' - Sheikh Jabir ibn Abdullah Al Sabah, Ruler of Kuwait (1814-1859)
* '''Abderrahmane, Sultan of Morocco (1822-1859)
* '''Ottoman Empire'''
**Monarch - Abd-ul-Mejid, Sultan of the Ottoman Empire (1839-1861) 
**Grand Vizier - 
**# Ottoman Grand Vizier (1856-1857)
**# Ottoman Grand Vizier (1857)
**# Ottoman Grand Vizier (1857-1858)