{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Town of Olney Springs, Colorado
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = Town
|motto                    = 
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Crowley_County_Colorado_Incorporated_and_Unincorporated_areas_Olney_Springs_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in Crowley County and the state of Colorado
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
<!-- Location ------------------>
|subdivision_type         = Country
|subdivision_name         = 
|subdivision_type1        = State
|subdivision_name1        = 
|subdivision_type2        = County<ref name=COMun></ref>
|subdivision_name2        = Crowley
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = Statutory Town<ref name=COMun/>
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = Incorporated (town)
|established_date2        = May 27, 1912<ref name=MuniIncCO></ref>
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                =  Imperial
|area_footnotes           = 
|area_total_km2           = 0.6
|area_land_km2            = 0.6
|area_water_km2           = 0
|area_total_sq_mi         = 0.2
|area_land_sq_mi          = 0.2
|area_water_sq_mi         = 0
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population   ----------------------->
|population_as_of         = 2000
|population_footnotes     = 
|population_note          = 
|population_total         = 389
|population_density_km2   = 648.3
|population_density_sq_mi = 1945
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = 
<!-- General information  --------------->
|timezone                 = Mountain (MST)
|utc_offset               = -7
|timezone_DST             = MDT
|utc_offset_DST           = -6
|latd = 38 |latm = 9 |lats = 57 |latNS = N
|longd = 103 |longm = 56 |longs = 45 |longEW = W
|elevation_footnotes      = 
|elevation_m              = 1336
|elevation_ft             = 4383
<!-- Area/postal codes & others -------->
|postal_code_type         = ZIP code<ref name=ZIPcode></ref>
|postal_code              = 81062
|area_code                = 719
|blank_name               = FIPS code
|blank_info               = 08-55705
|blank1_name              = GNIS feature ID
|blank1_info              = [http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:0195368 0195368]
|website                  = 
|footnotes                = 
}}

The '''Town of Olney Springs''' is a Statutory Town located in Crowley County, Colorado, United States. The population was 389 at the 2000 census.

==Geography==
Olney Springs is located at  (38.165844, -103.945723).

According to the United States Census Bureau, the town has a total area of 0.2&nbsp;square miles (0.6&nbsp;km²), all of it land.

==Demographics==
As of the White, 0.51% African American, 2.57% Native American, 12.60% from other races, and 2.57% from two or more races. Hispanic or Latino of any race were 21.85% of the population.

There were 145 households out of which 35.9% had children under the age of 18 living with them, 50.3% were married couples living together, 13.1% had a female householder with no husband present, and 31.7% were non-families. 26.9% of all households were made up of individuals and 14.5% had someone living alone who was 65 years of age or older.  The average household size was 2.68 and the average family size was 3.31.

In the town the population was spread out with 34.7% under the age of 18, 4.9% from 18 to 24, 26.0% from 25 to 44, 19.0% from 45 to 64, and 15.4% who were 65 years of age or older.  The median age was 33 years. For every 100 females there were 96.5 males.  For every 100 females age 18 and over, there were 92.4 males.

{{infobox plaats VS|<!--Olney Springs (Colorado)-->
|naam=Olney Springs
|staat=Colorado
|county=Crowley County
|bevolking=373
|datum=2006
|oppervlak=0.6
|water=0.0
|lat_deg=38
|lat_min=9
|lat_sec=57
|lon_deg=103
|lon_min=56
|lon_sec=44
|hoogte=1336
|code=55705
|type=town
|detailkaart=
}}
'''Olney Springs''' is een plaats (Amerikaanse staat Colorado, en valt bestuurlijk gezien onder Crowley County.

==Demografie==
Bij de volkstelling in 2000 werd het aantal inwoners vastgesteld op 389<ref></ref>. 
In 2006 is het aantal inwoners door het United States Census Bureau geschat op 373<ref></ref>, een daling van 16 (-4.1%).

==Geografie==
Volgens het United States Census Bureau beslaat de plaats een oppervlakte van 
0,6 km², waarvan 0,6 km² land en 0,0 km² water. Olney Springs ligt op ongeveer 1336<ref></ref> m boven zeeniveau.

==Plaatsen in de nabije omgeving==
De onderstaande figuur toont nabijgelegen plaatsen in een straal van 32 km rond Olney Springs. 
<div style="position: relative; float:left; width:500px;">
400px|left|Plaatsen in de omgeving  
 
 
 
 
 
 
 
 
</div><br clear=left>