<!-- Il testo commentato è SOLO UN ESEMPIO -->
 {{Comune francese|nomecomune= Saint-Gratien <!-- Nizza -->
 |stemma=Blason ville fr Saint-Gratien (Val-d'Oise).svg
 |nomefrancese= Saint-Gratien <!-- Nice -->
 |nomeregione= Île-de-France <!-- Bretagna -->
 |nomedipartimento= Val-d'Oise <!-- Calvados -->
 |arrondissement= Sarcelles
 |cantone= Saint-Gratien
 |latitudine= 48° 58' N <!-- 37° 54' N -->
 |longitudine= 2° 17' E <!-- 12° 30' E -->
 |altitudine= &nbsp; <!-- 187 -->
 |superficie= 2,42 <!-- 1.285 -->
 |abitanti=  19.226  <!-- 346.804 -->
 |anno= 1999 <!-- 1999 -->
 |densita= 7944,63 <!-- 1.747,45 -->
 |insee= 95555 <!-- 152 -->
 |cap= 95210 <!-- 2750 -->
 |sito= &nbsp; <!-- http://www.fontainebleau.fr/-->
 |mappaX= 156
 |mappaY= 75
 }} <!-- fine della tabella - per la compilazione vedi -> Aiuto:Comune francese-->
 
'''Saint-Gratien''' è un comune francese di 19.226 abitanti situato nel dipartimento della Val-d'Oise nella regione dell'Île-de-France.

==Evoluzione demografica==

{{FRA gmina infobox|
|    herb_gminy = grafika:Blason ville fr Saint-Gratien (Val-d'Oise).svg
|   flaga_gminy = 
|    mapa_gminy = 
|         Gmina = Saint-Gratien
|        region = Île-de-France
|   departament = Val-d'Oise
|  powierzchnia = 2,42
|      stopniEW = 2 |minutEW=17 
|      stopniNS = 48 |minutNS=58 
|          szer = N
|          dług = E
|      wysokosc = 
|           rok = 1990
|     populacja = 19&nbsp;338
|       gęstość = 7,991
|  kod_pocztowy = 95210
|         INSEE = 95555
}}
'''Saint-Gratien''' to miejscowość i gmina we Francji, w regionie Val-d'Oise.

Według danych na rok 1990, gminę zamieszkiwało 19&nbsp;338 osób, a gęstość zaludnienia wynosiła 7,991&nbsp;osób/km² (wśród 1287 gmin regionu Île-de-France Saint-Gratien plasuje się na 150. miejscu pod względem liczby ludności, natomiast pod względem powierzchni na miejscu 847.).

=== Linki zewnętrzne ===
* Źródło danych: [http://www.insee.fr Insee]
* '''Mapy i zdjęcia satelitarne: '''
** Zdjęcie satelitarne: [http://maps.google.com/maps?ll=48.9667,2.2833&spn=0.1,0.1&t=k Google maps]
** Mapa: [http://maps.msn.com/(cgxnej455qpgxeu5vurxtejz)/map.aspx?&lats1=48.9667&lons1=2.2833&alts1=14&regn1=2 MSN World Atlas]