'''法文字母'''（法文：'''Alphabet Français'''）是基於拉丁字母的26個字母，有需要時在小寫字母加上變音符號。

==字母表==
*元音字母：a e i o u y
*輔音字母：b c d f g h j k l m n p q r s t v w x z
*連字　　：Œ（）

法文和英文一樣用26個拉丁字母，不同的是前者會用變音符號，但後者不。在學習法語發音的時候要分清楚母音字母和母音，輔音字母和輔音亦然。法語和英語、漢語的不同之處在於法語沒有雙元音，發每個母音時口型都不滑動，尤其要注意發鼻化母音時不能像漢語韻母似的有延續動作。在法語裡多出了幾個音符，與字母同時使用，有時候用來表示不同的發音，有時候只是區別不同的語義：“^”長音符通常用於曾經省略過某一字母的單詞，通常用在字母“e”上，此時該字母的發音一定為[&#603;]，如&ecirc;tre是源於拉丁語單詞essere，中間省略幾個字母，“¨”分音符可以和多個母音字母組合，表示這個母音字母不跟前面的母音字母構成一個字母組合，而分別發音，類似於雙母音；“&eacute;”閉音符只用在字母“e”之上，表示這個字母發音為閉口音[e]；“&egrave;”開音符用在字母“e”上表示這個字母發開口音[&epsilon;]，用在其他字母上以區分不同的語義，如ou=or（英語）“或者”和o&ugrave;=where（英語）“哪裡”兩個單詞發音拼寫完全一樣，但是不同的詞；軟音符&ccedil;只用於“c”字母下面，因為法語中和英語中一樣，“c”在“a、o、u”前發[k]音，在“e、i”前發[s]音，如果在“a、o”想讓它發[s]音，需加軟音符，如在fran&ccedil;ais(法國人)中。

:{| class="wikitable"
! rowspan=2 | 字母 || colspan=2 | 字母名稱
|-
! 發音 || 串法
|-
| A ||  || a
|-
| B ||  || bé
|-
| C ||  || cé
|-
| D ||  || dé
|-
| E ||  || e
|-
| F ||  || effe
|-
| G ||  || gé
|-
| H ||  || ache
|-
| I ||  || i
|-
| J ||  || ji
|-
| K ||  || ka
|-
| L ||  || elle
|-
| M ||  || emme
|-
| N ||  || enne
|-
| O ||  || o
|-
| P ||  || pé
|-
| Q ||  || cu
|-
| R ||  || erre
|-
| S ||  || esse
|-
| T ||  || té
|-
| U ||  || u
|-
| V ||  || vé
|-
| W ||  || double vé
|-
| X ||  || ixe
|-
| Y ||  || i grec
|-
| Z ||  || zède
|}

The '''French alphabet''' is based on the Latin alphabet. It uses the standard 26 letters. The words in the column "Letter name in French" are sometimes used when discussing the letters (compare English words such as "aich").

==Letter names==

:{| class="wikitable"
! rowspan=2 | Letter || colspan=2 | Letter name
|-
! Pronunciation || Spelling
|-
| A ||  || a
|-
| B ||  || bé
|-
| C ||  || cé
|-
| D ||  || dé
|-
| E ||  || e
|-
| F ||  || effe
|-
| G ||  || gé
|-
| H ||  || ache
|-
| I ||  || i
|-
| J ||  || ji
|-
| K ||  || ka
|-
| L ||  || elle
|-
| M ||  || emme
|-
| N ||  || enne
|-
| O ||  || o
|-
| P ||  || pé
|-
| Q ||  || cu
|-
| R ||  || erre
|-
| S ||  || esse
|-
| T ||  || té
|-
| U ||  || u
|-
| V ||  || vé
|-
| W ||  || double vé
|-
| X ||  || ixe
|-
| Y ||  || i grec
|-
| Z ||  || zède
|}

===La nouvelle épellation===
In ''la nouvelle épellation'' system, the consonant letters were read as follows: ''be, ke, de, fe, gue, he, je, ke, le, me, ne, pe, ke, re, se, te, ve, we, kse, ze''. Though more phonetically based than the traditional system, it never took hold.<ref></ref>

==Ligatures==
Special ligatures exist for some words:
* œ (œil, fœtus, bœuf...)
* æ (et cætera, tænia, ex æquo...)

==Notes==
* 'W' and 'K' are rarely used except in loan words or regional words, 'ou' is used to represent the /w/ sound; while 'Q' appears more frequently than in English.
* vowels are A, E, I, O, U, sometimes Y;
* semi-vowels are Y, rarely W (except regionally, for instance in Belgium);
* usual acute ( ´ ), grave ( ` ), French) ( ¨ ), and the cedilla ( ¸ ). The most frequent combinations are: à â ç é è ê ë î ï ô û ù ü ÿ. Diacritics have no impact on the primary alphabetical order.
* the tilde diacritical mark ( ˜ ), used only above n, is occasionally used with the French alphabet, for well-known Proper names of Spanish origin that have been incorporated in the language (El Niño, ...). Like the other diacritics, the tilde has no impact on the primary alphabetical order.