{{Infobox Settlement
|official_name            = Ewing, Nebraska
|settlement_type          = Village
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map = Holt_County_Nebraska_Incorporated_and_Unincorporated_areas_Ewing_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Ewing, Nebraska
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = Nebraska
|subdivision_type2        = County
|subdivision_name2        = Holt
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 

|area_magnitude           = 
|area_total_km2           = 1.1
|area_land_km2            = 1.1
|area_water_km2           = 0.0
|area_total_sq_mi         = 0.4
|area_land_sq_mi          = 0.4
|area_water_sq_mi         = 0.0

<!-- Population -->
|population_as_of         = 2000
|population_footnotes     = 
|population_total         = 433
|population_density_km2   = 411.7
|population_density_sq_mi = 1066.2

<!-- General information -->
|timezone                 = Central (CST)
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 567
|elevation_ft             = 1860
|latd = 42 |latm = 15 |lats = 35 |latNS = N
|longd = 98 |longm = 20 |longs = 40 |longEW = W

<!-- Area/postal codes & others -->
|postal_code_type         = ZIP code
|postal_code              = 68735
|area_code                = 402
|blank_name               = FIPS code
|blank_info               = 31-16270
|blank1_name              = GNIS feature ID
|blank1_info              = 0829184
|website                  = 
|footnotes                = 
}}
'''Ewing''' is a village in Holt County, Nebraska, United States. The population was 433 at the 2000 census.

==Geography==
Ewing is located at  (42.259687, -98.344447).

{{Info/Localidade dos EUA|<!--Ewing (Nebraska)-->
|nome       = Ewing
|imagem     = 
|imagem_legenda = 
|estado     = Nebraska
|condado    = Condado de Holt
|população  = 412
|data_pop   = 2006
|área       = 1.1
|área_água  = 0.0
|latG       = 42
|latM       = 15
|latS       = 34
|latP       = N
|lonG       = 98
|lonM       = 20
|lonS       = 40
|lonP       = W
|altitude   = 567
|códigoFIPS = 16270
|tipo       = vila
|mapa_detalhado= 
}}
'''Ewing''' é uma Estado americano de Condado de Holt.

==Demografia==
Segundo o censo americano de 2000, a sua população era de 433 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 412<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um decréscimo de 21 (-4.8%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
1,1 km², dos quais 1,1 km² cobertos por terra e 0,0 km² cobertos por nível do mar.

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 24 km ao redor de Ewing. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  