{{தகவற்சட்டம் நாடு
|native_name              = ''República de Angola''
|conventional_long_name   = அங்கோலாக் குடியரசு
|common_name              = அங்கோலா
|image_flag               = Flag of Angola.svg
|image_coat               = Angola coa.png
|national_motto           = "Virtus Unita Fortior"<small>(Latin)<br/> " ஒற்றுமையே உறுதி "</small>
|image_map                = LocationAngola.svg
|national_anthem          = ''Angola Avante!''<small>(போர்ச்சுகீசு)<br/>"முன்னேகு அங்கோலா!"</small>
|official_languages       = போர்ச்சுகீசு
|capital                  = லுவாண்டா
|latd=8 |latm=50 |latNS=S |longd=13 |longm=20 |longEW=E
|government_type          = பலகட்சி மக்களாட்சி
|leader_title1            = குடியரசுத் தலைவர்
|leader_title2            = தலைமை அமைச்சர்
|leader_name1             = யோசே டோஸ் சாந்தோஸ்
|leader_name2             = ஃவெர்னாண்டோ டா பியேடாடே<br/>Fernando da Piedade
|largest_city             = லுவாண்டா
|area_km2                     = 1,246,700
|area_sq_mi                  = 481,354 <!--Do not remove per WP:MOSNUM-->
|area_rank                = 23rd
|area_magnitude           = 1 E12
|percent_water            = மிகச்சிறிளவு
|population_estimate      = 15,941,000
|population_estimate_year = 2005
|population_estimate_rank = 61ஆவது
|population_census        = 5,646,166
|population_census_year   = 1970
|population_density       = 13
|population_densitymi²    = 34 <!--Do not remove per WP:MOSNUM-->
|population_density_rank  = 199th
|GDP_PPP_year             = 2005
|GDP_PPP                  = $43.362 பில்லியன்<!--<sup>1</sup>-->
|GDP_PPP_rank             = 82ஆவது
|GDP_PPP_per_capita       = $2,813
|GDP_PPP_per_capita_rank  = 126ஆவது
|HDI_year                 = 2004
|HDI                      =  0.439
|HDI_rank                 = 161ஆவது
|HDI_category             = <font color="#E0584E">low</font>
|sovereignty_type         = விடுதலை
|sovereignty_note         = போர்த்துகல் இடமிருந்து
|established_event1       = நாள்
|established_date1        = ந்வம்பர் 11 1975
|currency                 = குவான்சா (Kwanza)
|currency_code            = AOA
|time_zone                = மே.ஆப்.நேரம் (WAT)
|utc_offset               = +1
|time_zone_DST            = ''பார்க்கப்படுவதில்லை''
|utc_offset_DST           = +1
|cctld                    = .ao
|calling_code             = 244
|footnotes                = பேசப்படும் பிற மொழிகள்: lஉபுண்டு (மொழி), கிம்புண்டு, சோக்வே, கிக்கோங்கோ<!--<sup>1</sup> ஆண்ணளவான மதிப்பீடு  regression முறையில் பெறப்பட்டது; பிற பொருள்வாங்குதிறன் (PPP) மதிப்பீடுகள் அண்மைய பன்னாட்டு ஒப்பீட்டுத் திட்டத்தின்(International Comparison Programme) முடிவுகளில் இருந்து கணிக்கப்பட்டது.-->
}}
அங்கோலா அட்லாண்டிக் பெருங்கடலும் உள்ளது. இது வைரம், நிலத்தடி எரியெண்ணெய், முதலிய பல கனிவளங்கள் நிறைந்த நாடு. முன்னர் போர்த்துகல் நாட்டின் குடியுட்பட்ட ஒரு நாடாக இருந்தது.  

== அரசியல் ==
அங்கோலாவின் குறிக்கோள் முழக்கம் “இலத்தீன் மொழியில் "Virtus Unita Fortior", (விர்ட்டஸ் ஊனித்தா ஃவோர்த்தியோர்) “ஒன்றுபட்டால் நல்லொழுக்கம் வலுப்படும்” அல்லது “ஒற்றுமையே நல்லொழுக்க வலு" என்பதாகும்.

== ஆட்சிப் பிரிவுகள்==
left|200px|அங்கோலாவின் மாநிலங்களைக் எண்ணிட்டுக் ககட்டும் காட்டும் நிலவரைபடம்
அங்கோலாவானது 18 மாநிலங்களாகவும் 158 நகராட்சிகளாகவும் பிரிக்கப்பட்டுளது.

அவற்ருள் 18 மாநிலங்களாவன:
<div style="width:70%; -moz-column-count:2; column-count:2;">
# பெங்கோ (Bengo)]]
# பெங்கேலா(Benguela)
# பியே(Bié)
# கபிண்டா(Cabinda)
# குவாண்டோ குபாங்கோ(Cuando Cubango)
# குவான்சா னோர்த்தே(Cuanza Norte)
# குவான்சா சுல் (Cuanza Sul)
# கியூனீன் (Cunene)
# ஹுவாம்போ (Huambo)
# ஹியூலா (Huila)
# லுவாண்டா (Luanda)
# லுவாண்டா நோர்த்தே <br/> (Luanda Norte)
# லுவாண்டா சுல் (Lunda Sul)
# மலாஞ்சே (Malanje)
# Mமாக்சிக்கோ (Moxico)
# நமீபே (Namibe)
# உயிகே (Uige)
# சாயீர் (Zaire)
</div>

==படைப் பிரிவு==
அங்கோலாவின் படைத் துறையானது அங்கோலாவின் படைக்கலம் தாங்கிய விடுதலை பொது அணியின் (((Forças Amadas Populares de Libertação de Angola—FAPLA)  சார்பாக மைக்கப்பட்டுள்ளது. அது நிலப்படை, கடற்படை, வான்படை என்னும் முப்பிரிவுகளும் கொண்டது. 2002ன் செய்திகளின்படி நிலப்படையில் மொத்தம் 400 டாங்கிகளுடன் 90,000 படையாட்களும், 7 கலங்களுடன் 4000 கடற்படைஞர்களும், 104 போர் வானூர்திகளுடன் 6000 வான்படையாட்களும் கொண்டிருந்தது

== நிலவியல் அமைப்பு==
thumb|left|250px|அங்கோலாவின் நிலவரைபடம்
நிலப்பரப்பின் அடிப்படையில் அங்கோலா உலகின் 23 ஆவது பெரிய நாடாகும். இதன் பரப்பளவு 481,321&nbsp;சதுர மைல் (1,246,700&nbsp;சதுர கிலோ.மீ[https://www.cia.gov/cia/publications/factbook/rankorder/2147rank.html]), 

== மேற்கோள்கள் ==
<div class="references-small">
<references/>
* ''Much of the material in these articles comes from the CIA World Factbook 2000 and the 2003 U.S. Department of State website.''
</div>

== வெளி இணைப்புகள் ==
* [http://www.angola.org/ Republic of Angola] (அரசின் ஏற்புடைய வலைநுழைவாயில்)

பகுப்பு:ஆப்பிரிக்க நாடுகள்
பகுப்பு:நாடுகள்
பகுப்பு:நடு ஆப்பிரிக்கா

<!--Other languages-->

als:Angola
am:አንጎላ

bat-smg:Anguola
be-x-old:Анґола

crh:Angola

cv:Ангола

diq:Angola

eo:Angolo
es:Angola

fo:Angola

frp:Angola
fy:Angoala
ga:Angóla
gd:Angòla

gv:Angoley

hy:Անգոլա
ia:Angola

ie:Angola
ilo:Angola

kg:Ngola
kk:Ангола
kn:ಅಂಗೋಲ

{{Infobox Country
|native_name              =''República de Angola''
|conventional_long_name   =Republic of Angola
|common_name              =Angola
|image_flag               =Flag of Angola.svg
|image_coat               =Coat of arms of Angola.svg
|national_motto           =''"Virtus Unita Fortior"''<small>(Latin)<br/>"Unity Provides Strength"</small>
|image_map                =LocationAngola.svg
|national_anthem          =''Angola Avante!''<small>(Portuguese)<br/>''Forward Angola!''</small>
|official_languages       =Portuguese
|regional_languages       =Kongo, Chokwe, South Mbundu, Mbundu
|capital                  =Luanda
|latd=8 |latm=50 |latNS=S |longd=13 |longm=20 |longEW=E
|largest_city             =capital
|government_type          =Presidential republic
|leader_title1            =President
|leader_title2            =Prime Minister
|leader_name1             =José E. dos Santos
|leader_name2             =Fernando da Piedade Dias<br/>dos Santos
|area_km2                 =1246700
|area_sq_mi               =481354 <!--Do not remove per WP:MOSNUM-->
|area_rank                =23rd
|area_magnitude           =1 E12
|percent_water            =negligible
|population_estimate      =15,941,000
|population_estimate_year =2005
|population_estimate_rank =59th
|population_census        =5,646,177
|population_census_year   =1970
|population_density_km2   =13
|population_density_sq_mi =34 <!--Do not remove per WP:MOSNUM-->
|population_density_rank  =199th
|GDP_PPP_year             =2005
|GDP_PPP                  =$43.362 billion<!--<sup>1</sup>-->
|GDP_PPP_rank             =82nd
|GDP_PPP_per_capita       =$2,813
|GDP_PPP_per_capita_rank  =126th
|HDI_year                 =2007
|HDI                      =0.446
|HDI_rank                 =162nd
|HDI_category             =<font color="#E0584E">low</font>
|sovereignty_type         =Independence
|sovereignty_note         =from Portugal
|established_event1       =Date
|established_date1        =November 11 1975
|currency                 =Kwanza
|currency_code            =AOA
|time_zone                =WAT
|utc_offset               =+1
|time_zone_DST            =''not observed''
|utc_offset_DST           =+1
|demonym                  =Angolan
|cctld                    =.ao
|calling_code             =244
}}

'''Angola''', officially the '''Republic of Angola''' (, exclave province Cabinda has a border with the Republic of the Congo and the Democratic Republic of the Congo. Angola was a Portuguese colony from the 16th century to 1975. The country is the second-largest petroleum and diamond producer in sub-Saharan Africa, yet its people are among the continent's poorest. According to the International Monetary Fund, more than $4 billion in oil receipts have disappeared from Angola's treasury in the 2000s. In August 2006, a peace deal was signed with separatist rebels from the Cabinda exclave in the North. About 65% of Angola's oil comes from that region.

==History==

thumb|left|Queen Nzinga in peace negotiations with the Portuguese governor in Luanda, 1657.
Bantu migrations, though small numbers of Khoisan remain in parts of southern Angola to the present day. The geographical areas now designated as Angola first became the subject to incursions by Europeans in the late 15th century. In 1483 Portugal established a base at the river Congo, where the Kongo State, Brazil (South America) - seeking cheap workforce for use on Brazilian agricultural plantations. This trade would last until the first half of the 1800s. The Portuguese gradually took control of the coastal strip throughout the sixteenth century by a series of treaties and wars forming the Portuguese colony of Angola. Taking advantage of the Dutch occupied Luanda from 1641 to 1648, where they allied with local peoples to consolidate their colonial rule against the remaining Portuguese resistance.

===Colonial era===

In 1648, Portugal retook Luanda and initiated a conquest of the lost territories, which restored the pre-occupation possessions of Portugal by 1650. Treaties regulated relations with Congo in 1649 and Njinga's Kingdom of Matamba and Ndongo in 1656. The conquest of Pungo Andongo in 1671 was the last great Portuguese expansion, as attempts to invade Congo in 1670 and Matamba in 1681 failed. Portugal expanded its territory behind the colony of Benguela in the eighteenth century, and began the attempt to occupy other regions in the mid-nineteenth century. The process resulted in few gains until the 1880s. Development of the interior began after the Berlin Conference in 1885, fixed the colony's borders, and British and Portuguese investment fostered mining, railways, and agriculture. Full Portuguese administrative control of the interior didn't occur until the beginning of the twentieth century. In 1951, the colony was designated as an overseas province, called Portuguese West Africa. Portugal had a presence in Angola for nearly five hundred years, and the population's initial reaction to calls for independence was mixed.

===Independence===

Leftist military officers overthrew the Caetano government in Portugal in the Alvor, Portugal from January 10-15.<ref name="rothschild"></ref>

Roberto, Neto, Savimbi, and the Portuguese government signed the de Spínola’s plans for Angola.<ref name=“deplan”>Spínola met with President Mobutu of Zaire, on September 15, 1974 on Sal island in the Cape Verde, crafting a plan to empower Roberto, Savimbi, and Daniel Chipendia of the Eastern Revolt. Mobutu and Spínola wanted to diminish Neto's standing and present Chipenda as the MPLA head. Mobutu particularly preferred Chipenda to Neto because Chipenda supported autonomy for Cabinda and Neto did not. The Angolan exclave has immense petroleum reserves estimated at around 300&nbsp;million tons which Zaire, and thus the Mobutu government, depended on for economic survival.</ref> The coalition government the Alvor Agreement established soon fell as nationalist factions, doubting one another's commitment to the peace process, tried to take control of the colony by force.<ref name="rothschild"/><ref name="flec"></ref>

===Civil war===

When it was known that Portuguese authorities and military forces would leave the territory and hand over power to the nationalist groups, a mass exodus of civilian Portuguese citizens ensued. The dos Santos and the Kimbundu’s "de facto " control of the country. The MPLA’s base is among the Kimbundu people and the multiracial intelligentsia of Luanda. The National Liberation Front of Angola (FNLA), based in the Bakongo region of the north, allied with the United States, the People's Republic of China and the Mobutu government in Zaïre. The United States, South Africa, and several other African nations also supported Jonas Savimbi's National Union for the Total Independence of Angola (UNITA), whose ethnic and regional base lies in the Ovimbundu heartland of central Angola.<ref name="b"></ref><ref name="d"></ref><ref name="angolagate"></ref>

===Ceasefire with UNITA===

On Cabinda (Frente para a Libertação do Enclave de Cabinda). While most of the internally displaced have now returned home, the general situation for most Angolans remains desperate, and the development facing the government challenging as a consequence.<ref>Lari (2004), Human Rights Watch (2005)</ref>

==Politics==

Angola's motto is ''Virtus Unita Fortior'', a Latin phrase meaning "Virtue is stronger when united." The executive branch of the government is composed of the President, the Prime Minister (currently Fernando da Piedade Dias dos Santos) and Council of Ministers. Currently, political power is concentrated in the Presidency. The Council of Ministers, composed of all government ministers and vice ministers, meets regularly to discuss policy issues. Governors of the 18 provinces are appointed by and serve at the pleasure of the president. The Constitutional Law of 1992 establishes the broad outlines of government structure and delineates the rights and duties of citizens. The legal system is based on Portuguese and customary law but is weak and fragmented, and courts operate in only twelve of more than 140 municipalities. A Supreme Court serves as the appellate tribunal; a Constitutional Court with powers of judicial review has never been constituted despite statutory authorization.

The current government has announced an intention to hold elections in 2008. These elections would be the first since 1992 and would serve to elect both a new president and a new National Assembly.

==Administrative divisions==
right|200px|Map of Angola with the provinces numbered

Angola is divided into eighteen provinces (''províncias'') and 163 municipalities.<ref></ref> The provinces are:
<table><td><ol>
<li> Bengo    
<li> Benguela
<li> Bié        
<li> Cabinda
<li> Cuando Cubango            
<li> Cuanza Norte              
<li> Cuanza Sul                
<li> Cunene  
<li> Huambo    
</ol></td><td><ol start=10>
<li> Huila     
<li> Luanda   
<li> Lunda Norte             
<li> Lunda Sul                
<li> Malanje 
<li> Moxico 
<li> Namibe   
<li> Uíge
<li> Zaire
</ol></td></table>

===Exclave of Cabinda===

With an area of approximately 7,283 Portuguese rule by the Cabinda Gulf Oil Company (CABCOG) from 1968 onwards. Since Cabinda) as its capital city, would be administratively made up of seven districts, with a system of government which the website simply describes as a "true democracy" and a legal system based on traditional N'Goyo law. One of the characteristics of the Cabindan independence movement is its constant fragmentation, into smaller and smaller factions, in a process which the Angolan government, although not totally fomented by it, undoubtedly encourages and duly exploits it.

==Military==

The Angolan Armed Forces (FAA) is headed by a Chief of Staff who reports to the Minister of Defense. There are three divisions--the Army, (Exército), Navy (Marinha de Guerra, MGA), and Air and Air Defense Forces (Força Aérea Nacional, FAN). Total manpower is about 110,000. The army is by far the largest of the services with about 100,000 men and women. The Navy numbers about 3,000 and operates several small patrol craft and barges. Air force personnel total about 7,000; its equipment includes Russian-manufactured fighters, bombers, and transport planes. There are also, Brazilian made EMB-312 Tucano for Training role, Czech made L-39 for training and bombing role, Czech Zlin for training role and a variety of western made aircraft such as C-212\Aviocar, Sud Aviation Aloutte III, etc. A small number of FAA personnel are stationed in the Democratic Republic of the Congo (Kinshasa) and the Republic of the Congo (Brazzaville).

==Police==
The National Police departments are: Public Order, Criminal Investigation, Traffic and Transport, Investigation and Inspection of Economic Activities, Taxation and Frontier Supervision, Riot Police and the Rapid Intervention Police. The National Police are in the process of standing up an air wing, which will provide helicopter support for police operations. The National Police are also developing their criminal investigation and forensic capabilities. The National Police has an estimated 6,000 patrol officers, 2,500 Taxation and Frontier Supervision officers, 182 criminal investigators and 100 financial crimes detectives and 90 Economic Activity Inspectors. 

The National Police have implemented a modernization and development plan to increase the capabilities and efficiency of the total force. In addition to administrative reorganization; modernization projects include procurement of new vehicles, aircraft and equipment, construction of new police stations and forensic laboratories, restructured training programs and the replacement of AKM rifles with 9&nbsp;mm UZIs for police officers in urban areas.

==Geography==

At 481,321&nbsp;square miles (1,246,700&nbsp;km²), [https://www.cia.gov/library/publications/the-world-factbook/rankorder/2147rank.html] Angola is the world's twenty-third largest country (after Niger). It is comparable in size to Mali and is nearly twice the size of the US state of Texas, or five times the area of the United Kingdom.

Angola is bordered by Cabinda also borders the Republic of the Congo to the north. Angola's capital, Luanda, lies on the Atlantic coast in the north-west of the country. Angola's average temperature on the coast is 60 degrees Fahrenheit (16&nbsp;°C) in the winter and 70 degrees Fahrenheit (21&nbsp;°C) in the summer.

==Economy==

thumb|left|200px|Luanda is Angola's capital city and economic and commercial hub.
Angola's economy has undergone a period of transformation in recent years, moving from the disarray caused by a quarter century of war to being the second fastest growing economy in Africa and one of the fastest in the world. In 2004, China's Eximbank approved a $2&nbsp;billion line of credit to Angola. The loan is being used to rebuild Angola's infrastructure, and has also limited the influence of the International Monetary Fund in the country.<ref></ref>

Growth is almost entirely driven by rising oil production which surpassed  per day in late-2005 and which is expected to grow to  per day by 2007. Control of the oil industry is consolidated in Sonangol Group, a conglomerate which is owned by the Angolan government. In December 2006, Angola was admitted as a member of OPEC.<ref></ref> The economy grew 18% in 2005, 26% in 2006 and 17.6% in 2007 and it's expected to stay above 10% for the rest of the decade. The security brought about by the 2002 peace settlement has led to the resettlement of 4&nbsp;million displaced persons, thus resulting in large-scale increases in agriculture production.

The country has developed its economy since political stability arose in 2002. However, it faces huge social and economic problems as a result of an almost continual state of conflict since 1961, although the highest level of destruction and socio-economic damage was reached after the 1975 independence, during the long years of civil war. Rapidly rising production and revenues from the corrupt countries in the world in 2005. The capital city is the most developed and the only large economic center worth mentioning in the country, however, slums called ''musseques'', stretch for miles beyond Luanda's former city limits.

According to an American think tank, oil from Angola has increased so significantly that Angola now is China's biggest supplier of oil.<ref>[http://www.heritage.org/research/africa/HL1006.CFM Into Africa: China's Grab for Influence and Oil<!-- Bot generated title -->]</ref>

==Demographics==

Angola is composed of Ovimbundu 37%, Kimbundu 25%, Bakongo 13%, ''mestiços'' (mixed European and native African) 2%, European 1%, and 22% 'other' ethnic groups.<ref>[https://www.cia.gov/library/publications/the-world-factbook/geos/ao.html#People CIA - The World Factbook - Angola<!-- Bot generated title -->]</ref>

Angola is a majority Christian country, with 53% of citizens professing the religion. Most Angolan Christians are Roman Catholic, 38%, or Protestant, 15%. 47% of Angolans practice indigenous beliefs.

It is estimated that Angola was host to 12,100 refugees and 2,900 asylum seekers by the end of 2007.  11,400 of those refugees were originally from the Democratic Republic of Congo (Congo-Kinshasa) who arrived in the 1970s.  <ref>[U.S. Committee for Refugees and Immigrants. "World Refugee Survey 2008." Available Online at: http://www.refugees.org/countryreports.aspx?id=2117. pp.37 <!-- Bot generated title -->]</ref>

==Education==

Although by law, education in Angola is compulsory and free for 8 years, the government reports that a certain percentage of students are not attending school due to a lack of school buildings and teachers.<ref name=ilab>"Botswana". [http://usinfo.state.gov/infousa/economy/ethics/docs/tda2005.pdf ''2005 Findings on the Worst Forms of Child Labor'']. Bureau of International Labor Affairs, U.S. Department of Labor (2006). ''This article incorporates text from this source, which is in the public domain.</ref> Students are often responsible for paying additional school-related expenses, including fees for books and supplies.<ref name=ilab/> In 1999, the gross primary enrollment rate was 74 percent and in 1998, the most recent year for which data are available, the net primary enrollment rate was 61 percent.<ref name=ilab/> Gross and net enrollment ratios are based on the number of students formally registered in primary school and therefore do not necessarily reflect actual school attendance.<ref name=ilab/> There continue to be significant disparities in enrollment between rural and urban areas. In 1995, 71.2 percent of children ages 7 to 14 years were attending school.<ref name=ilab/> It is reported that higher percentages of boys attend school than girls.<ref name=ilab/> During the Angolan Civil War (1975-2002), nearly half of all schools were reportedly looted and destroyed, leading to current problems with overcrowding.<ref name=ilab/> The Ministry of Education hired 20,000 new teachers in 2005, and continued to implement teacher trainings.<ref name=ilab/> Teachers tend to be underpaid, inadequately trained, and overworked (sometimes teaching two or three shifts a day).<ref name=ilab/> Teachers also reportedly demand payment or bribes directly from their students.<ref name=ilab/> Other factors, such as the presence of landmines, lack of resources and identity papers, and poor health also prevent children from regularly attending school.<ref name=ilab/> Although budgetary allocations for education were increased in 2004, the education system in Angola continues to be extremely under-funded.<ref name=ilab/> Literacy is quite low, with 67.4% of the population over the age of 15 able to read and write in Portuguese. 82.9% of males and 54.2% of women are literate as of 2001.

==Culture==

Portuguese) and main religion (Roman Catholic Portuguese culture. In the Moxico province more than 10,000 persons are Spanish-speaking (ca. 4.34% of the population of this province) due to the presence of Cuban troops during the civil war.

== See also ==

==Further reading==
*Le Billon, P. (2005). "Aid in the Midst of Plenty: Oil Wealth, Misery and Advocacy in Angola." Disasters 29(1): 1-25.
*Cilliers, Jackie and Christian Dietrich, Eds. (2000). Angola's War Economy: The Role of Oil and Diamonds. Pretoria, South Africa, Institute for Security Studies.
*Global Witness (1999). A Crude Awakening, The Role of Oil and Banking Industries in Angola's Civil War and the Plundering of State Assets. London, UK, Global Witness. http://www.globalwitness.org/media_library_detail.php/93/en/a_crude_awakening 
*Hodges, T. (2004). Angola: The Anatomy of an Oil State. Oxford, UK and Indianapolis, US, The Fridtjol Nansen Institute & The International African Institute in association with James Currey and Indiana University Press.
*Human Rights Watch (2004). Some Transparency, No Accountability: The Use of Oil Revenues in Angola and Its Impact on Human Rights. New York, Human Rights Watch. http://www.hrw.org/reports/2004/angola0104/
*Human Rights Watch (2005). Coming Home, Return and Reintegration in Angola. New York, Human Rights Watch. http://hrw.org/reports/2005/angola0305/
*Kapuściński, Ryszard. Another Day of Life, Penguin, 1975. ISBN 014118678X. A Polish journalist's account of Portuguese withdrawal from Angola and the beginning of the civil war.
*Kevlihan, R. (2003). "Sanctions and humanitarian concerns: Ireland and Angola, 2001-2." Irish Studies in International Affairs 14: 95-106.
*Lari, A. (2004). Returning home to a normal life? The plight of displaced Angolans. Pretoria, South Africa, Institute for Security Studies. http://www.iss.co.za/pubs/papers/85/Paper85.pdf
*Lari, A. and R. Kevlihan (2004). "International Human Rights Protection in Situations of Conflict and Post-Conflict, A Case Study of Angola." African Security Review 13(4): 29-41. http://www.iss.co.za/pubs/ASR/13No4/FLari.pdf 
*Le Billon, P. (2001). "Angola’s Political Economy of War: The Role of Oil and Diamonds." African Affairs(100): 55-80.
*Médecins Sans Frontières (2002). Angola: Sacrifice of a People. Luanda, Angola, MSF. http://www.doctorswithoutborders.org/publications/reports/2002/angola1_10-2002.pdf
*Pinto Escoval [2004): "Staatszerfall im südlichen Afrika. Das Beispiel Angola". Wissenschaftlicher Verlag Berlin
*''Much of the material in these articles comes from the CIA World Factbook 2000 and the 2003 U.S. Department of State website.''
*
*Pearce, J. (2004). "War, Peace and Diamonds in Angola: Popular perceptions of the diamond industry in the Lundas." 2005.African Security Review 13 (2), 2004, pp 51-64. http://www.iss.co.za/pubs/ASR/13No2/AW.pdf
*Porto, J. G. (2003). Cabinda: Notes on a soon to be forgotten war. Pretoria, South Africa, Institute for Security Studies. http://www.iss.co.za/pubs/papers/77/Paper77.html
*Tvedten, I. (1997). Angola, Struggle for Peace and Reconstruction. Boulder, Colorado, Westview Press.
*Vines, A. (1999). Angola Unravels: The Rise and Fall of the Lusaka Peace Process. New York and London, UK, Human Rights Watch.
*Godfrey Mwakikagile, ''Nyerere and Africa: End of an Era'', Third Edition, Pretoria, South Africa, 2006, on Angola in Chapter Eleven, "American Involvement in Angola and Southern Africa: Nyerere's Response," pp. 324 – 346, ISBN 978-0980253412.

==References==