{{Info/Comuna da Itália|
|regiao        = Lombardia <!-- Apenas o nome da região -->
|provincia     = Bérgamo <!-- Apenas o nome da província -->
|nome          = Brusaporto
|mapa          = LOM-Mappa.png
|mapaX         = <!-- Indique a coordenadaX no mapa indicado --> 
|mapaY         = <!-- Indique a coordenadaY no mapa indicado -->
|bandeira      = 
|brasao        = 
|imagem        = 
|latitude      = 45° 40' N
|longitude     = 9° 46' E
|altitude      = 
|area          = 5
|populacao     = 4.163
|densidade     = 833
|adjacentes    = Albano Sant'Alessandro, Bagnatica, Seriate
|cap           = 24060
|pref_tel      = 035
|istat         = 016042
|fical         = B223
|habitantes    = brusaportesi
|nomepatrono   = &nbsp;
|datapatrono   = 
|site          = 
}}
'''Brusaporto''' é uma região da Lombardia, km<sup>2</sup>, tendo uma densidade populacional de 833 hab/km<sup>2</sup>. Faz fronteira com Albano Sant'Alessandro, Bagnatica, Seriate.

Categoria:Comunas da Itália

Categoria:Comunas da Lombardia
Categoria:Comunas de Bérgamo

{{Infobox CityIT |
  img_coa =  |
  official_name = Brusaporto |
  name = Brusaporto |
  region = Lombardy |
  province = Province of Bergamo (BG) |
  elevation_m = 255 |
  area_total_km2   = 5.0 |
  population_as_of  = Dec. 2005 |
  population_total = 4611 |
  population_density_km2 = 903 |
  timezone          = CET, UTC+1 |
  coordinates       = |
  frazioni          =  |
  telephone         = 035 |
  postalcode        = 24060 |
  gentilic          = brusaportesi |
  saint             = |
  day               = |
  mayor             = |
  website           =  |
  mapy = 9.7667 |
  mapx = 45.6667 |
}}
'''Brusaporto''' is a ''Italian region of Lombardy, located about 50 km northeast of Milan and about 9 km southeast of Bergamo. As of 31 December 2004, it had a population of 4,524 and an area of 5.0 km².<ref name="istat">All demographics and other statistics: Italian statistical institute Istat.</ref>

Brusaporto borders the following municipalities: Albano Sant'Alessandro, Bagnatica, Seriate.

== Demographic evolution ==
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.8)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)

ImageSize  = width:455 height:303
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:5000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:1000 start:0
ScaleMinor = gridcolor:lightgrey increment:200 start:0
BackgroundColors = canvas:sfondo

BarData=
  bar:1861 text:1861
  bar:1871 text:1871
  bar:1881 text:1881
  bar:1901 text:1901
  bar:1911 text:1911
  bar:1921 text:1921
  bar:1931 text:1931
  bar:1936 text:1936
  bar:1951 text:1951
  bar:1961 text:1961
  bar:1971 text:1971
  bar:1981 text:1981
  bar:1991 text:1991
  bar:2001 text:2001

PlotData=
  color:barra width:20 align:left

  bar:1861 from: 0 till:770
  bar:1871 from: 0 till:777
  bar:1881 from: 0 till:735
  bar:1901 from: 0 till:878
  bar:1911 from: 0 till:1081
  bar:1921 from: 0 till:1161
  bar:1931 from: 0 till:1237
  bar:1936 from: 0 till:1162
  bar:1951 from: 0 till:1383
  bar:1961 from: 0 till:1337
  bar:1971 from: 0 till:1554
  bar:1981 from: 0 till:2359
  bar:1991 from: 0 till:3155
  bar:2001 from: 0 till:4168

PlotData=