{{基礎情報 会社|
社名 = 大同電力機車有限責任公司|
英文社名 = Datong Electric Locomotive co., Ltd.|
ロゴ = |
種類 = 株式会社|
市場情報 = |
略称 = 同車|
国籍 = |
郵便番号 = 〒037038|
本社所在地 = 山西省大同市前進街1号 |
電話番号 = 0352-509-0878|
設立 = 1954年 |
業種 = 輸送用機器|
統一金融機関コード = |
SWIFTコード = |
事業内容 = 鉄道用車輛の製造|
代表者 = |
資本金 = |
売上高 = |
総資産 = 15億7400万人民元 |
従業員数 = 約7000人|
決算期 = |
主要株主 = 中国北方機車車輛工業集団公司の子会社|
主要子会社 = |
関係する人物 = |
外部リンク = http://www.dtloco.com/ |
特記事項 = |
}}

'''大同電力機車有限責任公司'''（Datong Electric Locomotive co., Ltd.）は軌道車輛の設計、製作を行う中国北車集団のグループ企業。

== 沿革 ==
* 1954年 : '''大同機車廠'''として発足。
* 1988年 : 蒸気機関車の生産を終了。
* ISO9001取得
* 1999年 : '''大同電力機車廠'''に改称、電気動力車製造に特化する。
* 2005年 : アルストムと提携する。

== 主な事業 ==
* 鉄道、軌道車輛（機関車、電車）の新造。

thumb|180px|right|韶山7型電気機関車76号機（撮影:1999年10月）

== 主な製造車輛 ==
=== 蒸気機関車 ===
* 中国国鉄前進型蒸気機関車（QJ）
* 中国国鉄星火型蒸気機関車（XH）（設計のみ。量産は長春、牡丹江）

'''大同电力机车有限责任公司'''，是中国的铁路机车制造厂商之一，现为中国北车集团的子公司之一，其总部设于山西省大同市。

==公司历史/沿革==
公司前身为“中國鐵路技術裝備公司大同机车厂”，成立于1954年，是中华人民共和国“一五”期间，156家大型国有企业之一。公司当时主要生产蒸汽机车，1986年开始生产柴油机车，至1990年代后期改为专门生产电力机车。

大同于1988年起停产蒸汽机车，其累计数量为5,571台；1999年起停产柴油机车，其累计数量为659台。截至2003年年底，大同共生产各型电力机车1,146台。

公司于1997年取得ISO9001认证。2003年，大同机车厂成为中国北车集团的子公司，並改名为“大同电力机车有限责任公司”。

铁道部部长刘志军于2003年上任以来，提倡跨越式发展，鼓励铁路车辆制造公司与外国公司合作及引进先进技术，大同厂选择与法国阿尔斯通公司（Alstom）合作。

==产品==
thumb|韶山7型电力机车
;蒸汽机车
*前进型 (QJ)