<div style="float;text-align:left;padding-right:15px">
{| class="prettytable" 
|- bgcolor="#DCE5E5"
! Name
! Amtszeit
! Partei
|- align="center" valign="top" bgcolor="#FFE8E8"
| align="left" | Andrew J. Applegate
| align="left" | 1868 – 1870
| align="left" | Republikaner
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | Edward H. Moren
| align="left" | 1870 – 1872
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="#FFE8E8"
| align="left" | Alexander McKinstry
| align="left" | 1872 – 1874
| align="left" | Republikaner
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | Robert F. Ligon
| align="left" | 1874 – 1876
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="FFFFFF"
| align="center" | ''Amt abgeschaft''<ref>Das Amt des Vizegouverneurs (''Lieutenant Governor'') von Alabama wurde durch die Staatsverfassung von 1867 geschaffen, durch die Staatsverfassung von 1875 wieder abgeschaft und erst durch die Staatsverfassung von 1901 wieder eingeführt.</ref>
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | Russell M. Cunningham
| align="left" | 1901 – 1907
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | Henry B. Gray
| align="left" | 1907 – 1911
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | Walter D. Seed senior
| align="left" | 1911 – 1915
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | Thomas Kilby
| align="left" | 1915 – 1919
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | Nathan L. Miller
| align="left" | 1919 – 1923
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | Charles McDowell
| align="left" | 1923 – 1927
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | William C. Davis
| align="left" | 1927 – 1931
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | Hugh D. Merrill
| align="left" | 1931 – 1935
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | Thomas E. Knight
| align="left" | 1935 – 1939
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | Albert A. Carmichael
| align="left" | 1939 – 1943
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | Leven H. Ellis
| align="left" | 1943 – 1947
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | James C. Inzer
| align="left" | 1947 – 1951
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | James Browning Allen
| align="left" | 1951 – 1955
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | William G. Hardwick
| align="left" | 1955 – 1959
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | Albert Boutwell
| align="left" | 1959 – 1963
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | James Browning Allen
| align="left" | 1963 – 1967
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | Albert Brewer
| align="left" | 1967 – 1968
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="FFFFFF"
| align="center" | ''vakant''
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | Jere Beasley
| align="left" | 1971 – 1979
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | George McMillan junior
| align="left" | 1979 – 1983
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | Bill Baxley
| align="left" | 1983 – 1987
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | James Folsom junior
| align="left" | 1987 – 1993
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="FFFFFF"
| align="center" | ''vakant''
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | Don Siegelman
| align="left" | 1995 – 1999
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="#FFE8E8"
| align="left" | Steve Windom
| align="left" | 1999 – 2003
| align="left" | Republikaner 
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | Lucy Baxley
| align="left" | 2003 – 2007
| align="left" | Demokrat
|- align="center" valign="top" bgcolor="#DDEEFF"
| align="left" | James Folsom junior
| align="left" | 2007 – ''dato''
| align="left" | Demokrat
|}

<references/>

This is a '''List of Lieutenant Governors of the U.S. state of Alabama,''' 1868 to present. In Alabama, the Lieutenant Governor and the Governor do not run together on the same ticket. The Lieutenant Governor can therefore be affiliated with a different political party than that of the Governor.  Per the Constitution, the Lieutenant Governor is the President and Presiding Officer of the Alabama Senate.

{| class="wikitable"
!#!!Name!!Term!!Party!!Governor served with!!Notes
|- 
|1
|Andrew J. Applegate
|1868&ndash;1870
|Republican
|William H. Smith
|
|- 
|2
|Edward H. Moren
|1870&ndash;1872
|Democratic
|Robert B. Lindsay
|
|- 
|3
|Alexander McKinstry
|1872&ndash;1874
|Republican
|David P. Lewis
|
|- 
|4
|Robert F. Ligon
|1874&ndash;1876
|Democratic
|George S. Houston
|
|-
|colspan=6 align=center|Office abolished 1876&ndash;1903
|- 
|5
|Russell M. Cunningham
|1903&ndash;1907
|Democratic
|William D. Jelks
|<ref name='acted'>Acted as governor while the governor was out of state for more than 20 days.</ref>
|- 
|6
|Henry B. Gray
|1907&ndash;1911
|Democratic
|B. B. Comer
|
|- 
|7
|Walter D. Seed, Sr.
|1911&ndash;1915
|Democratic
|Emmet O'Neal
|
|- 
|8
|Thomas E. Kilby
|1915&ndash;1919
|Democratic
|Charles Henderson
|
|- 
|9
|Nathan L. Miller
|1919&ndash;1923
|Democratic
|Thomas E. Kilby
|
|- 
|10
|Charles S. McDowell
|1923&ndash;1927
|Democratic
|William W. Brandon
|<ref name='acted' />
|- 
|11
|William C. Davis
|1927&ndash;1931
|Democratic
|Bibb Graves
|
|- 
|12
|Hugh D. Merrill
|1931&ndash;1935
|Democratic
|Benjamin M. Miller
|
|- 
|13
|Thomas E. Knight
|1935&ndash;1939
|Democratic
|Bibb Graves
|
|- 
|14
|Albert A. Carmichael
|1939&ndash;1943
|Democratic
|Frank M. Dixon
|
|- 
|15
|Leven H. Ellis
|1943&ndash;1947
|Democratic
|Chauncey Sparks
|
|- 
|16
|James C. Inzer
|1947&ndash;1951
|Democratic
|James E. Folsom Sr.
|
|- 
|17
|James B. Allen
|1951&ndash;1955
|Democratic
|Gordon Persons
|
|- 
|18
|William G. Hardwick
|1955&ndash;1959
|Democratic
|James E. Folsom Sr.
|
|- 
|19
|Albert B. Boutwell
|1959&ndash;1963
|Democratic
|John Malcolm Patterson
|
|- 
|20
|James B. Allen
|1963&ndash;1967
|Democratic
|George Wallace
|
|- 
|21
|Albert P. Brewer
|1967&ndash;1968
|Democratic
|Lurleen Wallace
|<ref name='succeeded'>Became governor following death, conviction or resignation of the governor.  The President Pro Tempore of the Senate thereupon became the senior presiding officer of the Senate, and next in line for the governorship, for the remainder of the quadrennium.</ref>
|- 
|22
|Jere Beasley
|1971&ndash;1979
|Democratic
|George Wallace
|<ref name='acted' />
|- 
|23
|George McMillan, Jr.
|1979&ndash;1983
|Democratic
|Forrest H. "Fob" James Jr.
|
|- 
|24
|Bill Baxley
|1983&ndash;1987
|Democratic
|George Wallace
|
|- 
|25
|Jim Folsom, Jr.
|1987&ndash;1993
|Democratic
||H. Guy Hunt
|<ref name='succeeded' />
|- 
|26
|Don Siegelman
|1995&ndash;1999
|Democratic
||Forrest H. "Fob" James Jr.
|
|- 
|27
|Steve Windom
|1999&ndash;2003
|Republican
||Don Siegelman
|
|- 
|28
|Lucy Baxley
|2003&ndash;2007
|Democratic
||Robert R. Riley
|
|- 
|29
|Jim Folsom, Jr.
|2007&ndash;present
|Democratic
||Robert R. Riley
|
|}

===Notes===

==Higher offices held==
This is a table of the higher offices held by lieutenant governors. All representatives and senators represented Alabama.