{{Infobox Settlement<!--See Infobox Settlement for more fields -->|
official_name = Gjilan / Gjilani<br>Гњилане / ''Gnjilane'' |
image_flag = |
image_flag_size = 130px|
image_map = Gjilan 2006.PNG|
leader_name = Xhemajl Hyseni
|subdivision_type1 = District 
|subdivision_name1 = District of Gnjilane
|subdivision_type2 = Municipality
|subdivision_name2 = Municipalityof Gnjilane|
area_km2 = 515|
elevation_m= |
population_total = over 130,000 [http://www.osce.org/documents/mik/2005/12/1184_en.pdf]|
population_as_of = 2006|
population_density_km2 = 253|
area_code = +381 280|
post code = 60010
|timezone = CET |utc_offset =+1|
|website = [http://www.gjilani-komuna.org/ Municipality of Gnjilane]|
|footnotes = |
}}

'''Gnjilane''' or '''Gjilan''' (Albanian: ''Gjilani'' or ''Gjilan'', Serbian: Гњилане, ''Gnjilane'') is a city and municipality in eastern Kosovo. Located at 42.47° North, 21.48° East, it is the administrative center of the District of Gnjilane.It is famous for having been recorded the lowest temperature in Kosovo with -32.5C on January 25th,1963.

==Name and history==

The origin of the town name is disputed. Albanian sources claim that the town was originally established in 1772 by the Gjinolli family, who arrived from Novo Brdo, one of the most important late-medieval cities in the central Balkans. However, there is no definite evidence to support that claim, and in fact no one can confirm as to who the first true inhabitants were, or when they first settled there.

In Serbian army made a futile stand against the 1st Army of Bulgaria, during the Battle of Kosovo. That battle resulted in the ultimate defeat of the Serbian military, and the occupation by the forces allied with the then Partisans fighting against KFOR during Serbian military base. Gnjilane has also served as the regional UNMIK International Police task force from 1999.

==Population==

{|border="2" cellspacing="0" cellpadding="4" rules="all" width="70%" style="clear:all; margin:5px 0 0em 0em; border-style: solid; border-width: 1px; border-collapse:collapse; font-size:85%; empty-cells:show"
|colspan="14" align=center style="background:#dcdcdc"|'''Ethnic composition'''
|- bgcolor="#FFEBCD"
!Year/Population
!Albanians
!&nbsp;%
!Serbs
!&nbsp;%
!Roma
!&nbsp;%
!Others
!&nbsp;%
!Total
|- bgcolor="#f5f5f5"
|1953||24,797|| 50.87|| 19,196|| 39.32|| || || || ||48,748
|- bgcolor="#fffaf0"
|1961||29,942|| 57.12|| 18,297|| 34.91|| 735|| 1.50|| || ||52,415
|- bgcolor="#f5f5f5"
|1971||43,754|| 64.45|| 20,237|| 29.81|| 1,824|| 2.69|| || ||67,893
|- bgcolor="#fffaf0"
|1981||59,764|| 71.08|| 19,212|| 22.85|| 3,347|| 3.98|| 1,762|| 2.1||84,085
|- bgcolor="#f5f5f5"
|1991||79,357|| 76.54|| 19,370|| 18.68|| 3,477|| 3.4|| 1,471|| 1.4||103,675
|- bgcolor="#fffaf0"
|1998||94,218|| 79.4|| 19,481|| 16.4|| 3,568|| 3|| 1,387|| 1.2||118,654 
|- bgcolor="#f5f5f5"
|2003 (August)|| 116,000|| 89.4|| 12,300|| 9.5|| 350|| 0.2|| 1,005|| 0.8||129,690 
|- 
|colspan="14" align=center style="background:#dcdcdc;"|<small>Source: Yugoslav Population Censuses for data through 1991, OSCE estimates for data from 1998 and 2003</small>'''
|}

In 2003, the Gnjilane municipality was estimated to have 133,724 citizens, out of which 79,898 live in the urban area.

==Economy==
There are 3,700 registered private businesses in the municipality employing 7,900 people. Before 1999, Gnjilane was an important industrial centre in Kosovo. Still in operation are the radiator factory and tobacco factory, which has been recently privatized. The new city business incubator, supported by the European Agency for Reconstruction, was inaugurated in Summer 2007.

{{Città
|nomeCitta =Gnjilane
|nomeOriginale=  Гњилане/Gjilan
|linkBandiera =
|linkStemma =	
|panorama =<!--Xhamia e Madhe, Gjilan.JPG-->
|linkMappa =
|pxMappa =Gjilan 2006.PNG
|stato = KOS note
|suddivisioneAmministrativa1= Gjilan
|suddivisioneAmministrativa2= Gjilan
|suddivisioneAmministrativa3= 58
|suddivisioneAmministrativa4=
|suddivisioneAmministrativa5=
|latitudine_d =	
|longitudine_d =
|latitudineGradi = 42
|latitudinePrimi = 28
|latitudineNS =N
|longitudineGradi = 21
|longitudinePrimi = 28
|longitudineEW =E
|altitudine =483
|superficie =515
|abitanti = 130.000
|anno =2006
|densità =253
|cap =60010
|prefisso =+381 280
|targa =
|nomeAbitanti =
|status =
|sindaco =Xhemajl Hyseni
|lingua =
|fuso =UTC+1
|notemappa =
|note = <sup>1</sup>Sotto protettorato alcuni stati), seccessionista dalla Serbia secondo cui è una Provincia autonoma
|sito =http://www.gjilani-komuna.org
}}

'''Gnjilane''' ( in serbo '''Гњилане''', in albanese '''Gjilan''') è una città del Kosovo.

==Divisione amministrativa==
La municipalità si divide nelle seguenti frazioni e villaggi:

Bilince, Brasaljce, Bukovik, Burince, Velekince, Vladovo, Vlaštica, Vrapčić, Vrbica, Gadiš, Gnjilane, Gornje Kusce, Gornje Slakovce, Gornji Livoč, Gornji Makreš, Gumnište, Dobrčane, Donja Budriga, Donje Slakovce, Donji Livoč, Donji Makreš, Draganac, Dunavo, Žegovac, Žegovačka Vrbica, Žegra, Inatovce, Kišno Polje, Kmetovce, Koretište, Kravarica, Lipovica, Lovce, Mali Goden, Mališevo, Mozgovo, Mučibaba, Nosalje, Paralovo, Parteš, Pasjak, Pasjane, Pidić, Podgrađe, Poneš, Prilepnica, Sapar, Slubica, Stanišor, Stančić, Straža, Stublina, Ugljare, Cernica, Čelik, Šilovo e Šurlane. 

==Collegamenti esterni==