{{Info/Localidade dos EUA|<!--Windsor (Colorado)-->
|nome       = Windsor
|imagem     = 
|imagem_legenda = 
|estado     = Colorado
|condado    = Condado de Larimer e Condado de Weld
|população  = 15976
|data_pop   = 2006
|área       = 37.9
|área_água  = 0.8
|latG       = 40
|latM       = 28
|latS       = 38
|latP       = N
|lonG       = 104
|lonM       = 54
|lonS       = 42
|lonP       = W
|altitude   = 1505
|códigoFIPS = 85485
|tipo       = cidade <!-- §town -->
|mapa_detalhado= 
}}
'''Windsor''' é uma Estado americano de Condado de Larimer e Condado de Weld.

==Demografia==
Segundo o censo americano de 2000, a sua população era de 9896 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 15.976<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um aumento de 6080 (61.4%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
38,7 km², dos quais 37,9 km² cobertos por terra e 0,8 km² cobertos por nível do mar.

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 24 km ao redor de Windsor. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
</div><br clear=left>

{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Town of Windsor, Colorado
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
               
|settlement_type          = Town
|motto                    = 
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Weld_County_Colorado_Incorporated_and_Unincorporated_areas_Windsor_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in Weld County and the state of Colorado
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
<!-- Location ------------------>
|subdivision_type         = Country
|subdivision_name         = 
|subdivision_type1        = State
|subdivision_name1        = 
|subdivision_type2        = Counties<ref name=COMun></ref>
|subdivision_name2        = Larimer County<br/>Weld County
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = Home Rule Municipality<ref name=COMun/>
|leader_title             = Mayor
|leader_name              = John Vazquez
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = Platted
|established_date         = 1882
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = Incorporated
|established_date3        = April 15, 1890<ref name=MuniIncCO></ref>
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                =  Imperial
|area_footnotes           = 
|area_total_km2           = 38.7
|area_land_km2            = 37.9
|area_water_km2           = 0.8
|area_total_sq_mi         = 14.9
|area_land_sq_mi          = 14.6
|area_water_sq_mi         = 0.3
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population   ----------------------->
|population_as_of         = 2000
|population_footnotes     = 
|population_note          = 
|population_total         = 9896
|population_density_km2   = 255.7
|population_density_sq_mi = 664.2
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = 
<!-- General information  --------------->
|timezone                 = Mountain (MST)
|utc_offset               = -7
|timezone_DST             = MDT
|utc_offset_DST           = -6
|latd = 40 |latm = 28 |lats = 38 |latNS = N
|longd = 104 |longm = 54 |longs = 43 |longEW = W
|elevation_footnotes      = 
|elevation_m              = 1462
|elevation_ft             = 4797
<!-- Area/postal codes & others -------->
|postal_code_type         = ZIP codes<ref name=ZIPcode></ref>
|postal_code              = 80528, 80550-80551
|area_code                = 970
|blank_name               = FIPS code
|blank_info               = 08-85485
|blank1_name              = GNIS feature ID
|blank1_info              = [http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:0204693 0204693]
|website                  = [http://www.ci.windsor.co.us/ Town of Windsor]
|footnotes                = 
}}

The '''Town of Windsor''' is a Home Rule Municipality located in Weld County and Larimer County, Colorado, United States.<ref>http://www.ci.windsor.co.us/planning.html#regional</ref>  According to 2005 Census Bureau estimates, the population of the city is 14,874.<ref name=popest2></ref>

It is located on the western edge of the county, the Fort Collins and Greeley on the Loveland.  The centralized location of the town has given rise to rapid growth in the last two decades.

==Description==
A rich wheat farming district, the area around Windsor first drew permanent residents in the early 1870s. Two factors were to play a critical role in stimulating Windsor's development: irrigation and the railroad. Irrigation increased crop variety and production and the railroad shipped this bounty to market. The town was platted in 1882, the same year the Windsor Railroad Depot was built, and incorporated in 1890. By 1900, tariffs on foreign sugar had created a market for new sources of sugar. Research in the improved cultivation of sugar beets was taking place at Colorado Agricultural College in Fort Collins, and the capital to advance production and manufacture of beet sugar was coming together. In 1903 a factory for producing sugar from sugar beets was built in Windsor. Sugar beet cultivation required large numbers of "stoop laborers", a need that was met by ethnic German immigrants from Russia. With large families and a strong Lutheran work ethic, the Germans who settled in Windsor and other sugar beet areas would achieve financial success within one generation and own the highest producing beet farms. The Great Western Sugar Company fueled Windsor's economy through the mid 1960's, when the Windsor factory closed. Plentiful water and land drew Kodak to Windsor where it opened a manufacturing plant on the heels of the sugar factory's closing. 

In the last two decades, its central location among the population centers of northern Colorado, together with its proximity to Interstate 25, have made it the site of rapid urban growth, particularly on the western edge of town, as it grows towards the interchange on I-25. In the 1990s, the town limits were westward into Larimer County. The incorporated town limits west of Interstate 25 are now contiguous with Loveland, and are separated from southeast Fort Collins by the Fossil Creek Open Space<ref>[http://terraserver.microsoft.com/image.aspx?T=2&S=15&Z=13&X=78&Y=699&W=1 Microsoft TerraServer Imagery<!-- Bot generated title -->]</ref>, public lands of Larimer County acquired through a county-wide vote-approved sales tax.

300px|left|thumb|A basketball game in Main Park, southeast of downtown. Town Hall, formerly a school, is visible in the background.

The main business district of town is east-west, along State Highway 392, which also serves as Windsor's Main Street. The oldest Main Street buildings are Victorian two-story commercial structures, dating from the late 19th century. The BNSF line runs north of Main Street. The historic early grid of the town extends for roughly ten blocks south of Main, with a vibrant square green, called Main Park southeast of downtown.  The park is surrounded by one-story residences, and by the Town Hall (formerly Park School), at the north end. 

Windsor Lake<ref>[http://terraserver.microsoft.com/image.aspx?T=2&S=15&Z=13&X=79&Y=700&W=1 Microsoft TerraServer Imagery<!-- Bot generated title -->]</ref>, a small reservoir in the irrigation system of Weld County, is one block north of the BNSF tracks. The lake is a popular spot for fishing. In the last decade, part of the perimeter of the lake has been rimmed with a bike path. The current plans for a bicycle trail throughout the Colorado Front Range include a segment that connects to the local paths, and then to Fort Collins and Greeley along the north bank of the Poudre.

The town is served by the Windsor Beacon, the town's oldest newspaper (1896) and the Windsor Now.  The high school mascot is the Wizards. In 1924 the then-Bulldogs playing with just 8 members won the United States Interscholastic Basketball Championship with a 25-6 victory over Yankton, S.D. After the first round of play, a newspaper story from Chicago described the team as the "western boys," the "Rocky Mountain team," and "wizards" with the ball - 'the Windsor Wizards.'" The school's official mascot name was the Bulldogs, but would soon change to the Wizards. This name is still carried on by the WHS Lady Wizards softball team, who took the State Championship in 2006.  The Marching Band also held the Wizards name up by taking 5th place in the State 3A Marching Band Finals in 2007, the first time they have made it to Finals in 10 years.  Chimney Park, which features three baseball diamonds and an outdoor swimming pool, sits on the eastern edge of town and includes property that was part of the Great Western Sugar factory. The scenic vista of Longs Peak and other Front Range mountain available from nearly all the town is widely considered one of the catalysts for new residential growth.

The recent 1990s development on the western edge, on the bluff overlooking the Poudre, is of modern subdivision type, and includes a golf course.  The residential population of the new development includes day commuters to Fort Collins, Denver, Loveland, and other communities in the area.

==Geography==
300px|right|thumb|The snow-capped peaks of the [[Front Range, visible from the bike path on Windsor Lake, just north of Main Street]]
Windsor is located at  (40.477333, -104.911812).

According to the United States Census Bureau, the town has a total area of 15.0&nbsp;square miles (38.7&nbsp;km²), of which, 14.6&nbsp;square miles (37.9&nbsp;km²) of it is land and 0.3&nbsp;square miles (0.8&nbsp;km²) of it (2.07%) is water.