Ова е календарот за ''редовна година, која започнува во вторник''.

престапна.

Овој календар е валиден за годините: 1901, 1907, 1918, 1929, 1935, 1946, 1957, 1963, 1974, 1985, 1991, 2002, 2013, 2019, 2030, 2041, 2047, 2058, 2069, 2075, 2086, 2097.

----
        Јануари                Февруари                  Март
  п  в  с  ч  п  с  н     п  в  с  ч  п  с  н     п  в  с  ч  п  с  н
     1  2  3  4  5  6                 1  2  3                 1  2  3
  7  8  9 10 11 12 13     4  5  6  7  8  9 10     4  5  6  7  8  9 10
 14 15 16 17 18 19 20    11 12 13 14 15 16 17    11 12 13 14 15 16 17
 21 22 23 24 25 26 27    18 19 20 21 22 23 24    18 19 20 21 22 23 24
 28 29 30 31             25 26 27 28             25 26 27 28 29 30 31
 &nbsp;
        Април                    Мај                    Јуни
  п  в  с  ч  п  с  н     п  в  с  ч  п  с  н     п  в  с  ч  п  с  н
  1  2  3  4  5  6  7           1  2  3  4  5                    1  2
  8  9 10 11 12 13 14     6  7  8  9 10 11 12     3  4  5  6  7  8  9
 15 16 17 18 19 20 21    13 14 15 16 17 18 19    10 11 12 13 14 15 16
 22 23 24 25 26 27 28    20 21 22 23 24 25 26    17 18 19 20 21 22 23
 29 30                   27 28 29 30 31          24 25 26 27 28 29 30
 &nbsp;
         Јули                   Август                 Септември
  п  в  с  ч  п  с  н     п  в  с  ч  п  с  н     п  в  с  ч  п  с  н
  1  2  3  4  5  6  7              1  2  3  4                       1
  8  9 10 11 12 13 14     5  6  7  8  9 10 11     2  3  4  5  6  7  8
 15 16 17 18 19 20 21    12 13 14 15 16 17 18     9 10 11 12 13 14 15
 22 23 24 25 26 27 28    19 20 21 22 23 24 25    16 17 18 19 20 21 22
 29 30 31                26 27 28 29 30 31       23 24 25 26 27 28 29
                                                 30
 &nbsp;
       Октомври                 Ноември                Декември
  п  в  с  ч  п  с  н     п  в  с  ч  п  с  н     п  в  с  ч  п  с  н
     1  2  3  4  5  6                 1  2  3                       1
  7  8  9 10 11 12 13     4  5  6  7  8  9 10     2  3  4  5  6  7  8
 14 15 16 17 18 19 20    11 12 13 14 15 16 17     9 10 11 12 13 14 15
 21 22 23 24 25 26 27    18 19 20 21 22 23 24    16 17 18 19 20 21 22
 28 29 30 31             25 26 27 28 29 30       23 24 25 26 27 28 29
                                                 30 31

==Види исто така==

This is the Gregorian years Julian year 1919 (see bottom tables).

<!------------------------------------- Gregorian table -->
<table>
<tr style="background-color:#efefef;">
<th>Millennium</th>
<th>Century</th>
<th align="center" colspan="11">Gregorian Year</th>
<tr>
<td style="background-color:#efefef;">'''2nd Millennium''':</td>
<td style="background-color:#efefef;">'''19th century''':</td>
<td width="3%">1805</td>
<td width="3%">1811</td>
<td width="3%">1822</td>
<td width="3%">1833</td>
<td width="3%">1839</td>
<td width="3%">1850</td>
<td width="3%">1861</td>
<td width="3%">1867</td>
<td width="3%">1878</td>
<td width="3%">1889</td>
<td width="3%">1895</td>
</tr>
<tr>
<td style="background-color:#efefef;">'''2nd Millennium''':</td>
<td style="background-color:#efefef;">'''20th century''':</td>
<td width="3%">1901</td>
<td width="3%">1907</td>
<td width="3%">1918</td>
<td width="3%">1929</td>
<td width="3%">1935</td>
<td width="3%">1946</td>
<td width="3%">1957</td>
<td width="3%">1963</td>
<td width="3%">1974</td>
<td width="3%">1985</td>
<td width="3%">1991</td>
</tr>
<tr>
<td style="background-color:#efefef;">'''3rd Millennium''':</td>
<td style="background-color:#efefef;">'''21st century''':</td>
<td width="3%">2002</td>
<td width="3%">2013</td>
<td width="3%">2019</td>
<td width="3%">2030</td>
<td width="3%">2041</td>
<td width="3%">2047</td>
<td width="3%">2058</td>
<td width="3%">2069</td>
<td width="3%">2075</td>
<td width="3%">2086</td>
<td width="3%">2097</td>
</tr>
<tr>
<td style="background-color:#efefef;">'''3rd Millennium''':</td>
<td style="background-color:#efefef;">'''22nd century''':</td>
<td width="3%">2109</td>
<td width="3%">2115</td>
<td width="3%">2126</td>
<td width="3%">2137</td>
<td width="3%">2143</td>
<td width="3%">2154</td>
<td width="3%">2165</td>
<td width="3%">2171</td>
<td width="3%">2182</td>
<td width="3%">2193</td>
<td width="3%">2199</td>
</tr>
</table><!-- End Gregorian table -->
<!----------------------------------------- Julian table -->
<table>
<tr style="background-color:#efefef;">
<th>Millennium</th>
<th>Century</th>
<th align="center" colspan="11">Julian Year<ref><!--
--> "Calendar in year 1801 (Russia)" (Julian calendar, starting Tuesday), webpage: <!--
--> [http://www.timeanddate.com/calendar/index.html?year=1801&country=19 Julian-1801]<!--
--> (Romania used Julian in 1919, when Russia adopted Gregorian).
</ref>
</th>
<tr>
<td style="background-color:#efefef;">'''2nd Millennium''':</td>
<td style="background-color:#efefef;">'''19th century''':</td>
<td width="3%">1801</td>
<td width="3%">1807</td>
<td width="3%">1818</td>
<td width="3%">1829</td>
<td width="3%">1835</td>
<td width="3%">1846</td>
<td width="3%">1857</td>
<td width="3%">1863</td>
<td width="3%">1874</td>
<td width="3%">1885</td>
<td width="3%">1891</td>
</tr>
<tr>
<td style="background-color:#efefef;">'''2nd Millennium''':</td>
<td style="background-color:#efefef;">'''20th century''':</td>
<td width="3%">1902</td>
<td width="3%">1913</td>
<td width="3%">1919</td>
<td width="3%">1930</td>
<td width="3%">1941</td>
<td width="3%">1947</td>
<td width="3%">1958</td>
<td width="3%">1969</td>
<td width="3%">1975</td>
<td width="3%">1986</td>
<td width="3%">1997</td>
</tr>          
<tr>
<td style="background-color:#efefef;">'''3rd Millennium''':</td>
<td style="background-color:#efefef;">'''21st century''':</td>
<td width="3%">2003</td>
<td width="3%">2014</td>
<td width="3%">2025</td>
<td width="3%">2031</td>
<td width="3%">2042</td>
<td width="3%">2053</td>
<td width="3%">2059</td>
<td width="3%">2070</td>
<td width="3%">2081</td>
<td width="3%">2087</td>
<td width="3%">2098</td>
</tr>
<tr>
<td style="background-color:#efefef;">'''3rd Millennium''':</td>
<td style="background-color:#efefef;">'''22nd century''':</td>
<td width="3%">2109</td>
<td width="3%">2115</td>
<td width="3%">2126</td>
<td width="3%">2137</td>
<td width="3%">2143</td>
<td width="3%">2154</td>
<td width="3%">2165</td>
<td width="3%">2171</td>
<td width="3%">2182</td>
<td width="3%">2193</td>
<td width="3%">2199</td>
</tr>
</table><!-- End Julian table -->

==Notes==
<references/>

Category:Gregorian calendar
Category:Julian calendar