{{Infobox Commune de France|nomcommune=Pelves
|région=Nord-Pas-de-Calais
|département=Pas-de-Calais
|arrondissement=Arras
|canton=Vitry-en-Artois
|insee=62650
|cp=62118
|maire=Renée Comelli
|mandat=2008-2014
|intercomm=Communauté de communes Osartis
|longitude=2.915
|latitude=50.2913888889
|alt moy=48 m
|alt mini=42 m
|alt maxi=99 m
|hectares=660
|km²=6,6
|sans=716
|date-sans=1999
|dens=108|}}
'''Pelves''' est une commune française, située dans le département du région Nord-Pas-de-Calais.

==Géographie==
==Histoire==
==Administration==

==Démographie==
{{Démographie|
1962= 554|
1968= 573|
1975= 607|
1982= 653|
1990= 785|
1999= 716|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=62650&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Pelves sur le site de l'Insee]</ref>}}

==Lieux et monuments==

=== Zone d'activités tout terrain ===
* Le terrain du club [http://www.t-xtrem.com Team Xtrem] propose 35 Ha ouverts aux amateurs de tout terrain.
* Ce même terrain accueille les [http://teambouts.chez-alice.fr/6_heures.htm 6 Heures de Pelves], une course d'endurance.

==Personnalités liées à la commune==

{{French commune
|name= Pelves 
|region=20px Nord-Pas-de-Calais   
|departement=20px Pas-de-Calais 
|arrondissement=Arras
|canton= Vitry-en-Artois
|insee=62650
|cp=62118
|maire=Renée Comelli
|mandat=2008-2014
|intercomm=Communauté de communes Osartis
|longitude=2.915
|latitude=50.2913888889
|alt moy=48 m
|alt mini=42 m
|alt maxi=99 m
|hectares=660
|km²=6,6
|sans=716
|date-sans=1999
|dens=108|}}

'''Pelves''' is a commune and chief town of a canton in the département'' in the Nord-Pas-de-Calais region of France. 

== Geography ==
A farming village situated  east of Arras, at the junction of the D33E and C4 roads, in the valley of the river A1 and the A26 autoroutes.
== Population ==
{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Population Evolution 
|-style="background: #ddffdd"
! 1962 !! 1968 !! 1975 !! 1982 !! 1990 !! 1999 
|-	
| align=center| 554 || align=center| 573 || align=center| 607 || align=center| 653 || align=center| 785 || align=center| 716

|-
| colspan=6 align=center| <small>Census count starting from 1962 : Population without double counting
|}

== Places of interest ==

* The church of St.Vaast, rebuilt along with the entire village, after World War I. 
* The Commonwealth War Graves Commission cemetery.