{{Info/Comuna da França|
|nome         = Pied-de-Borne
|nomefr       = Pied-de-Borne
|região       = Languedoc-Roussillon
|departamento = Lozère
|área         = 27,89
|altitude     = 
|latP         = | latG = | latM = |latS = 
|lonP         = | lonG = | lonM = |lonS = 
|população    = 197
|densidade    = 7
|censo        = 1999
|insee        = 48015 <!-- Código INSEE -->
|códpostal    = 48800 <!-- Código postal -->
|mapa         = <!-- Insira apenas o nome da imagem -->
|mapaX        = <!-- Coordenada X no mapa -->
|mapaY        = <!-- Coordenada Y no mapa -->
|escudo       = <!-- Insira apenas o nome da imagem -->
|bandeira     = <!-- Insira apenas o nome da imagem -->
|imagem       = <!-- Insira apenas o nome da imagem -->
|legenda      = <!-- Legenda para a imagem -->
|gentílico    = 
|website      = 
|notas        = 
}}
'''Pied-de-Borne''' é uma região administrativa de departamento de km&sup2;, com 197 habitantes, segundo os densidade de 7 hab/km&sup2;.

==Demografia==
{{DemogFR
| 1793 = 248
| 1800 = 238
| 1806 = 336
| 1821 = 220
| 1831 = 226
| 1836 = 249
| 1841 = 258
| 1846 = 269
| 1851 = 280
| 1856 = 294
| 1861 = 279
| 1866 = 257
| 1872 = 273
| 1876 = 280
| 1881 = 300
| 1886 = 375
| 1891 = 333
| 1896 = 310
| 1901 = 314
| 1906 = 312
| 1911 = 275
| 1921 = 253
| 1926 = 222
| 1931 = 219
| 1936 = 185
| 1946 = 162
| 1954 = 130
| 1962 = 200
| 1968 = 344
| 1975 = 278
| 1982 = 246
| 1990 = 207
| 1999 = 197
| date1= 
| pop1= 
| date2= 
| pop2= 
| date3= 
| pop3= 
}}

Categoria:Comunas da França
Categoria:Comunas de Languedoc-Roussillon
Categoria:Comunas do departamento de Lozère

<!-- Il testo commentato è SOLO UN ESEMPIO -->
 {{Comune francese|nomecomune= Pied-de-Borne <!-- Nizza -->
 |stemma=Blason ville fr Pied-de-Borne.svg
 |nomefrancese= Pied-de-Borne <!-- Nice -->
 |nomeregione= Linguadoca-Rossiglione <!-- Bretagna -->
 |nomedipartimento= Lozère <!-- Calvados -->
 |arrondissement= Mende
 |cantone= Villefort
 |latitudine=  <!-- 37° 54' N -->
 |longitudine=  <!-- 12° 30' E -->
 |altitudine= &nbsp; <!-- 187 -->
 |superficie= 29,57 <!-- 1.285 -->
 |abitanti=  197  <!-- 346.804 -->
 |anno= 1999 <!-- 1999 -->
 |densita= 6,66 <!-- 1.747,45 -->
 |insee= 48015 <!-- 152 -->
 |cap=  <!-- 2750 -->
 |sito= &nbsp; <!-- http://www.fontainebleau.fr/-->
 }} <!-- fine della tabella - per la compilazione vedi -> Aiuto:Comune francese-->
 
'''Pied-de-Borne''' è un comune francese di 210 abitanti situato nel dipartimento della Lozère nella regione della Linguadoca-Rossiglione.

==Evoluzione demografica==

==Collegamenti esterni==
*  [http://alzons48.free.fr Pied de Borne & Alzons]