Die '''Fotbollsallsvenskan 1935/36''' war die zwölfte Spielzeit der höchsten schwedischen Fußballliga Fotbollsallsvenskan. 

IF Elfsborg wurde erstmals schwedischer Meister. Halmstads BK und IFK Eskilstuna stiegen am Saisonende in die Division 2 ab.

== Abschlusstabelle ==
{| class="prettytable"
|- bgcolor="#EFEFEF"
! align="center" | 
! align="center" | Verein
! align="center" | R
! align="center" | S
! align="center" | U
! align="center" | N
! align="center" | Tore
! align="center" | Diff.             
! align="center" | Punkte
|- align="left" valign="top" bgcolor="#ccffcc" 
! align="center" | 1.
| IF Elfsborg 
| align="center" | 22
| align="center" | 15
| align="center" | 4
| align="center" | 3
| align="center" | 71:33
| align="center" | +38
| align="center" | 34:10
|- align="left" valign="top" bgcolor="#ffffff"
! align="center" | 2.
| AIK Solna
| align="center" | 22
| align="center" | 13
| align="center" | 4
| align="center" | 5
| align="center" | 58:39
| align="center" | +19
| align="center" | 30:14
|- align="left" valign="top" bgcolor="#ffffff"
! align="center" | 3.
| Sandvikens IF
| align="center" | 22
| align="center" | 11
| align="center" | 5
| align="center" | 6
| align="center" | 40:32
| align="center" | +8
| align="center" | 27:17
|- align="left" valign="top" bgcolor="#ffffff"
! align="center" | 4.
| IFK Göteborg
| align="center" | 22
| align="center" | 9
| align="center" | 7
| align="center" | 6
| align="center" | 36:28
| align="center" | +8
| align="center" | 25:19
|- align="left" valign="top" bgcolor="#ffffff"
! align="center" | 5.
| Landskrona BoIS
| align="center" | 22
| align="center" | 10
| align="center" | 4
| align="center" | 8
| align="center" | 46:34
| align="center" | +12
| align="center" | 24:20
|- align="left" valign="top" bgcolor="#ffffff"
! align="center" | 6.
| Gårda BK
| align="center" | 22
| align="center" | 9
| align="center" | 6
| align="center" | 7
| align="center" | 27:28
| align="center" | -1
| align="center" | 24:20
|- align="left" valign="top" bgcolor="#ffffff"
! align="center" | 7.
| Örgryte IS 
| align="center" | 22
| align="center" | 9
| align="center" | 3
| align="center" | 10
| align="center" | 38:41
| align="center" | -3
| align="center" | 21:23
|- align="left" valign="top" bgcolor="#ffffff"
! align="center" | 8.
| IK Sleipner
| align="center" | 22
| align="center" | 8
| align="center" | 3
| align="center" | 11
| align="center" | 51:48
| align="center" | +3
| align="center" | 19:25
|- align="left" valign="top" bgcolor="#ffffff"
! align="center" | 9.
| IFK Norrköping 
| align="center" | 22
| align="center" | 5
| align="center" | 8
| align="center" | 9
| align="center" | 40:51
| align="center" | -11
| align="center" | 18:26
|- align="left" valign="top" bgcolor="#ffffff"
! align="center" | 10.
| GAIS Göteborg 
| align="center" | 22
| align="center" | 6
| align="center" | 6
| align="center" | 10
| align="center" | 29:44
| align="center" | -15
| align="center" | 18:26
|- align="left" valign="top" bgcolor="#ffcccc"
! align="center" | 11.
| Halmstads BK
| align="center" | 22
| align="center" | 5
| align="center" | 7
| align="center" | 10
| align="center" | 31:46
| align="center" | -15
| align="center" | 17:27
|- align="left" valign="top" bgcolor="#ffcccc"
! align="center" | 12.
| IFK Eskilstuna
| align="center" | 22
| align="center" | 1
| align="center" | 5
| align="center" | 10
| align="center" | 24:67
| align="center" | -43
| align="center" | 7:37
|}
== Entscheidungen ==
<div>
{| style="border: 1px solid #ffffff; background-color: #ffffff" cellspacing="1" cellpadding="1" 
|-
| bgcolor="#ccffcc" width="20" | 
| bgcolor="#ffffff" align="left" | Schwedischer Meister: IF Elfsborg
|-
| bgcolor="#ffcccc" width="20" |
| bgcolor="#ffffff" align="left" | Abstieg in die Division 2: Halmstads BK, IFK Eskilstuna
|-
| colspan="2" bgcolor="#ffffff" align="left" | Aufsteiger aus der Division 2: Malmö FF, Djurgårdens IF
|}
</div>

L''''edizione 36 del campionato di calcio svedese''' (''Allsvenskan'') vide la vittoria finale dell'IF Elfsborg.

Capocannoniere del torneo fu Sven Jonasson (IF Elfsborg), con 24 reti.

==Classifica finale==
{| align=center style="font-size: 90%; border-collapse:collapse; text-align: center" border=1 cellspacing=0 cellpadding=2
|- style="background: #98A1B2"
!width=30|
!width=200|Classifica
!width=30|G
!width=30|V
!width=30|N
!width=30|P
!width=30|GF
!width=30|GS
!width=30|Dif
!width=45|Pt
|-style="background: #FFF000"
|1||'''IF Elfsborg'''||22||15||4||3||71||33||+38||'''34'''
|- 
|2||AIK||22||13||4||5||58||39||+19||'''30'''
|- a
|3||Sandvikens IF||22||11||5||6||40||32||+8||'''27'''
|- 
|4||IFK Göteborg||22||9||7||6||36||28||+8||'''25'''
|- 
|5||Landskrona BoIS||22||10||4||8||46||34||+12||'''24'''
|-  
|6||Gårda BK||22||9||6||7||27||28||-1||'''24'''
|- 
|7||Örgryte IS||22||9||3||10||38||41||-3||'''21''' 
|- 
|8||IK Sleipner||22||8||3||11||51||48||+3||'''19'''
|- 
|9||IFK Norrköping||22||5||8||9||40||51||-11||'''18'''
|- 
|10||GAIS||22||6||6||10||29||44||-15||'''18''' 
|- style="background: #FFC0D0"
|11||Halmstads BK||22||5||7||10||31||46||-15||'''17'''
|- style="background: #FFC0D0"
|12||IFK Eskilstuna||22||1||5||16||24||67||-43||'''7'''
|}