{{Infobox Football biography
| playername          = Elvis Abbruscato
| fullname            = Elvis Abbruscato
| dateofbirth         = 
| cityofbirth         = Reggio Emilia
| countryofbirth      = Italy
| height              = 
| position            = Striker
| currentclub         = Torino
| clubnumber          = 
| youthyears          = 
| youthclubs          = 
| years               = 1998–1999<br/>1999–2003<br/>2000–2001<br/>2001–2002<br/>2003–2006<br/>2006<br/>2006–2007<br/>2007–2008<br/>2008–
| clubs               = Reggiana<br/>Verona<br/>→ Livorno (loan)<br/>→ Triestina (loan)<br/>Arezzo<br/>→ Torino (loan)<br/>Torino<br/>Lecce<br/>Torino
| caps(goals)         = 2 (0)<br/>19 (2)<br/>11 (1)<br/>25 (5)<br/>100 (43)<br/>18 (5)<br/>29 (3)<br/>40 (15)<br/>0 (0)
| nationalyears       = 
| nationalteam        = 
| nationalcaps(goals) = 
| pcupdate            = 26 June 2008
| ntupdate            = 
}}
'''Elvis Abbruscato''' (born Italian football striker who currently plays for Torino.

In career, started in 1998, he was played for Triestina and Catania

==External links==
*http://www.gazzetta.it/speciali/serie_b/2008_nw/giocatori/13170.shtml

{{Sportivo
|nome= Abbruscato
|nome completo= Elvis Abbruscato
|immagine= 150px|Abbruscato in azione con il Torino
|data nascita= 14 aprile 1981
|luogo nascita= Reggio Emilia
|codicenazione= 
|altezza= 181
|peso= 76
|disciplina= Calcio
|ruolo= attaccante
|Squadra= 
|Giovanili anni=
|Giovanili squadre= 
|Squadre=
{{Carriera sportivo
|1998-1999||2 (0)
|1999-2000||0 (0)}}
{{Carriera sportivo
|<small>ott.</small> 00-2001||11 (1) 
|2001-2002||25 (5)}}
{{Carriera sportivo
|2002-2003||19 (2)
|2003-2006||100 (43)}}
{{Carriera sportivo
|<small>gen.</small> 06-2007||49 (8) 
|2007-||32 (12)}}
|aggiornato = 10 maggio 2008
}}
{{Bio
|Nome = Elvis
|Cognome = Abbruscato
|Sesso = M
|LuogoNascita = Reggio Emilia
|GiornoMeseNascita = 14 aprile
|AnnoNascita = 1981
|LuogoMorte =
|GiornoMeseMorte =
|AnnoMorte =
|Attività = calciatore
|Nazionalità = italiano
|PostNazionalità = &#32;che attualmente gioca come Lecce
}}

Con l'Arezzo ottenne la promozione in Serie B, segnando 20 gol nella sua prima stagione con il club. Dopo aver realizzato 23 gol in una stagione e mezza in Serie B, fu acquistato dal Torino, con cui raggiunse la promozione in Serie A nel 2006 e giocò il successivo campionato di massima serie, realizzando tre gol. Nell'estate 2007 è stato acquistato in comproprietà dal Lecce, dove, con Simone Tiribocchi, costituisce una delle migliori coppie d'attacco del campionato.Contribuisce, con i due goal nell' andata e nel ritorno dei playoff di Serie B contro l'Albinoleffe, a far tornare dopo 3 anni, il Lecce in Serie A.