{{FRA gmina infobox|
|     herb_gminy  =  
|    flaga_gminy  =  
|     mapa_gminy  =  
|          Gmina  =  La Loges-sur-Brécey
|         region  =  Dolna Normandia
|    departament  =  Manche
|   powierzchnia  =  5,32
|           geoE  =  1° 10' 
|           geoN  =  48° 46' 
|       wysokosc  =  
|           szer  =  N
|           dług  =  W
|            rok  =  1990
|      populacja  =  133
|        gęstość  =  25
|   kod_pocztowy  =  50370
|          INSEE  =  50275
}}
'''Les Loges-sur-Brécey''' to miejscowość i gmina we Francji, w regionie Dolna Normandia, w departamencie Manche.

Według danych na rok 1990 gminę zamieszkiwały 133 osoby, a gęstość zaludnienia wynosiła 25&nbsp;osób/km² (wśród 1815 gmin Dolnej Normandii Les Loges-sur-Brécey plasuje się na 753. miejscu pod względem liczby ludności, natomiast pod względem powierzchni na miejscu 857.).

=== Linki zewnętrzne ===
*Źródło danych: [http://www.insee.fr Insee]
*'''Mapy i zdjęcia satelitarne: '''
**Zdjęcie satelitarne: [http://maps.google.com/maps?ll=48.7667,-1.1667&spn=0.1,0.1&t=k Google maps]
**Mapa: [http://maps.msn.com/(cgxnej455qpgxeu5vurxtejz)/map.aspx?&lats1=48.7667&lons1=-1.1667&alts1=14&regn1=2 MSN World Atlas]

<!-- Il testo commentato è SOLO UN ESEMPIO -->
 {{Comune francese|nomecomune= Les Loges-sur-Brécey <!-- Nizza -->
 |nomefrancese= Les Loges-sur-Brécey <!-- Nice -->
 |nomeregione= Bassa Normandia <!-- Bretagna -->
 |nomedipartimento= Manica <!-- Calvados -->
 |arrondissement= Avranches
 |cantone= Brécey
 |latitudine= 48° 46' N <!-- 37° 54' N -->
 |longitudine= 1° 10' O <!-- 12° 30' E -->
 |altitudine= &nbsp; <!-- 187 -->
 |superficie= 5,32 <!-- 1.285 -->
 |abitanti=  147  <!-- 346.804 -->
 |anno= 1999 <!-- 1999 -->
 |densita= 27,63 <!-- 1.747,45 -->
 |insee= 50275 <!-- 152 -->
 |cap= 50370 <!-- 2750 -->
 |sito= &nbsp; <!-- http://www.fontainebleau.fr/-->
 |mappaX= 85
 |mappaY= 81
 }} <!-- fine della tabella - per la compilazione vedi -> Aiuto:Comune francese-->
 
'''Les Loges-sur-Brécey''' è un comune francese di 147 abitanti situato nel dipartimento della Manica nella regione della Bassa Normandia.

Fa parte del cantone di Brécey, nella circoscrizione (''arrondissement'') di Avranches.

==Evoluzione demografica==