{{Infobox Settlement
|official_name            = Borough of Alpine, New Jersey
|settlement_type          = Borough
|nickname                 = 
|motto                    = 
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 
|image_map = Bergen_County_New_Jersey_Incorporated_and_Unincorporated_areas_Alpine_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Map highlighting Alpine's location within Bergen County. Inset: Bergen County's location within New Jersey
|image_map1               = Census Bureau map of Alpine, New Jersey.gif
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Alpine, New Jersey
|subdivision_type         = Country
|subdivision_type1        = State
|subdivision_type2        = County
|subdivision_name         = United States
|subdivision_name1        = New Jersey
|subdivision_name2        = Bergen
|leader_title             = Mayor
|leader_name              = Paul H. Tomasko
|leader_title1            = Administrator
|leader_name1             = Leslie M. Shenkler<ref name=BergenCountyDirectory/>
|government_type          = Borough (New Jersey)
|established_title        = Incorporated
|established_date         = April 8, 1903
|area_magnitude           = 
|area_total_sq_mi         = 9.2
|area_total_km2           = 23.8
|area_land_sq_mi          = 6.4
|area_land_km2            = 16.5
|area_water_sq_mi         = 2.8
|area_water_km2           = 7.3
|area_water_percent       = 30.75
|area_urban_sq_mi         = 
|area_urban_km2           = 
|area_metro_sq_mi         = 
|area_metro_km2           = 
|population_as_of         = 2006
|population_footnotes     = <ref name=CensusEst/>
|population_total         = 2429
|population_metro         = 
|population_urban                 = 
|population_density_km2   = 132.5
|population_density_sq_mi = 343.5
|timezone                 = Eastern (EST)
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|latd = 40 |latm = 57 |lats = 16 |latNS = N
|longd = 73 |longm = 55 |longs = 50 |longEW = W
|elevation_m              = 155
|elevation_ft             = 509
|elevation_footnotes      = <ref>, Geographic Names Information System, accessed April 22, 2007.</ref>
|postal_code_type         = ZIP code
|postal_code              = 07620
|area_code                = 201
|website                  = http://www.alpinenj07620.org
|blank_name               = FIPS code
|blank_info               = 34-01090<ref>[http://mcdc2.missouri.edu/webrepts/commoncodes/ccc_nj.html A Cure for the Common Codes:  New Jersey], Missouri Census Data Center. Accessed July 14, 2008.</ref>
|blank1_name              = GNIS feature ID
|blank1_info              = 0874320
|footnotes                = 
}}
'''Alpine''' is a borough in Bergen County, New Jersey, United States. As of the United States 2000 Census, the borough population was 2,183. Alpine tied with Miami Beach, Florida, ranking number one on Forbes Magazine's "Most Expensive ZIP Codes 2007" list, with a median home sale price of $3.4 million dollars.

For the period between July 2006 and June 2007, Alpine ranked #1 in a tie with Fisher Island, Florida on the ABC News list of most expensive zip codes, with a median home sale price of $3.4 million.<ref>[http://abcnews.go.com/Business/IndustryInfo/Story?id=3585400 What's the Toniest Town in America?], ABC News. Accessed September 15, 2007.</ref><ref>Woolsey, Matt. [http://realestate.msn.com/Buying/Article_forbes.aspx?cp-documentid=5429876&GT1=10431 "Priciest ZIP code? It's not 90210"], ''Forbes''. Accessed November 15, 2007.</ref>

''New Jersey Monthly'' magazine ranked Alpine as its 15th best place to live in its 2008 rankings of the "Best Places To Live" in New Jersey.<ref>[http://njmonthly.com/articles/best_of/placestolive/best-places-to-live---the-complete-top-towns-list-.html "Best Places To Live - The Complete Top Towns List 1-100"], ''New Jersey Monthly'', February 21, 2008. Accessed February 24, 2008.</ref>

Alpine was formed by an Act of the Harrington Township. The borough gained a portion of Cresskill in 1904.<ref name=Story>"The Story of New Jersey's Civil Boundaries: 1606-1968", John P. Snyder, Bureau of Geology and Topography; Trenton, New Jersey; 1969. p. 194.</ref><ref>"History of Bergen County" p. 336 shows April 13, 1903, as date of formation.</ref>

==Geography==
Alpine is located at  (40.954346, -73.930472) less than 9 miles from Manhattan.

According to the United States Census Bureau, the borough has a total area of 9.2&nbsp;square miles (23.8&nbsp;km²), of which, 6.4&nbsp;square miles (16.5&nbsp;km²) of it is land and 2.8&nbsp;square miles (7.3&nbsp;km²) of it (30.75%) is water.

==Demographics==
{{USCensusPop
| 1900= 268 
| 1910= 377 
| 1920= 350 
| 1930= 521     
| 1940= 626     
| 1950= 644     
| 1960= 921   
| 1970= 1344   
| 1980= 1549   
| 1990= 1716
| 2000= 2183
| estimate=2429
| estyear=2006
| estref=<ref name= CensusEst>[http://factfinder.census.gov/servlet/SAFFPopulation?_event=Search&geo_id=16000US3400700&_geoContext=01000US%7C04000US34%7C16000US3400700&_street=&_county=alpine&_cityTown=alpine&_state=04000US34&_zip=&_lang=en&_sse=on&ActiveGeoDiv=geoSelect&_useEV=&pctxt=fph&pgsl=160&_submenuId=population_0&ds_name=null&_ci_nbr=null&qr_name=null&reg=null%3Anull&_keyword=&_industry= Census data for Alpine], United States Census Bureau. Accessed March 1, 2007.</ref>
| footnote=Population 1930 - 1990<ref>[http://factfinder.census.gov/servlet/SAFFPopulation?_event=Search&geo_id=16000US3441370&_geoContext=01000US%7C04000US34%7C16000US3441370&_street=&_county=margate+city&_cityTown=margate+city&_state=04000US34&_zip=&_lang=en&_sse=on&ActiveGeoDiv=geoSelect&_useEV=&pctxt=fph&pgsl=160&_submenuId=population_0&ds_name=null&_ci_nbr=null&qr_name=null&reg=null%3Anull&_keyword=&_industry= New Jersey Resident Population by Municipality: 1930 - 1990], Workforce New Jersey Public Information Network. Accessed March 1, 2007.</ref><ref>[http://www.co.bergen.nj.us/planning/data/HistoricalPop.pdf Historical Population Trends in Bergen County (1900 - 2000)], Bergen County, New Jersey. Accessed December 23, 2007.</ref>
}}  
As of the White, 1.51% African American, 0.23% Native American, 19.10% Asian, 0.05% Pacific Islander, 0.32% from other races, and 1.42% from two or more races. Hispanic or Latino of any race were 2.52% of the population.

There were 708 households out of which 36.3% had children under the age of 18 living with them, 79.8% were married couples living together, 4.8% had a female householder with no husband present, and 12.0% were non-families. 9.9% of all households were made up of individuals and 4.2% had someone living alone who was 65 years of age or older. The average household size was 3.08 and the average family size was 3.24.

In the borough the population was spread out with 24.7% under the age of 18, 5.4% from 18 to 24, 20.9% from 25 to 44, 34.2% from 45 to 64, and 14.8% who were 65 years of age or older. The median age was 44 years. For every 100 females there were 102.3 males. For every 100 females age 18 and over, there were 94.8 males.

The median income for a household in the borough was $130,740, and the median income for a family was $134,068. Males had a median income of $87,544 versus $45,536 for females. The per capita income for the borough was $76,995. About 5.4% of families and 6.2% of the population were below the poverty line, including 8.5% of those under age 18 and 6.4% of those age 65 or over.

== Government ==
thumb|300px|right|Alpine Borough Hall
Alpine is governed under the Borough form of New Jersey municipal government. The government consists of a Mayor and a Borough Council comprising six council members, with all positions elected at large. A Mayor is elected directly by the voters to a four-year term of office. The Borough Council consists of six members elected to serve three-year terms on a staggered basis, with two seats coming up for election each year.<ref>''2005 New Jersey Legislative District Data Book'', Rutgers University Edward J. Bloustein School of Planning and Public Policy, April 2005, p. 165.</ref>

The current mayor of Alpine is Paul H. Tomasko (D, term ends December 31, 2010. Members of the Alpine Borough Council are Council President Vicki Frankel (D, 2009), Michael Cacouris (D, 2009), Paul Garjian (D, 2008), Gayle Gerstein (D, 2010), Sidney Merians (D, 2010) and Ronny Siegel (D, 2008).<ref>[http://www.alpinenj07620.org/id5.html Mayor & Council], Borough of Alpine. Accessed July 3, 2008.</ref><ref name=BergenCountyDirectory>[http://co.bergen.nj.us/ParksPDF/CountyDirectory.pdf "County of Bergen: 2008 County and Municipal Directory"], Bergen County, New Jersey, p. 35. Accessed July 3, 2008.</ref>

In elections held on November 6, 2007, incumbent Democrats Gayle Gerstein and Sidney Merians ran unopposed and were re-elected to the council to a second and third term respectively.<ref>[http://www.northjersey.com/page.php?qstr=eXJpcnk3ZjcxN2Y3dnFlZUVFeXkyJmZnYmVsN2Y3dnFlZUVFeXk3MjE3MzQ1 "Alpine municipal elections"], ''The Record (Bergen County)'', November 3, 2007. Accessed November 15, 2007.</ref><ref>[http://www.northjersey.com/dngmedia/media_server/tr/2007/11/06election/bergencounty2007.html Bergen County election results], ''The Record (Bergen County)'', November 7, 2007. Accessed November 10, 2007.</ref>

On Election Day, Democrats swept all three open seats unopposed, with Paul H. Tomasko (443 votes) reelected as Mayor, and Michael Cacouris (412) and Vicki Frankel (399) winning additional terms on the Borough Council.<ref>"Election 2006: Municipal Results", ''The Record (Bergen County)'', November 8, 2006, p. L-2.</ref><ref>[http://151.198.187.55/countyclerk/2006%20General/2006_General.pdf Bergen County 2006 General Election Results], Bergen County, New Jersey. Accessed February 1, 2007.</ref>

=== Federal, state and county representation ===
Alpine is in the Fifth Congressional District and is part of New Jersey's 39th Legislative District.<ref>[http://www.lwvnj.org/pubs/CG06.pdf 2006 New Jersey Citizen's Guide to Government], New Jersey League of Women Voters, p. 54. Accessed August 30, 2006.</ref>

 

{{Infobox Ort in den Vereinigten Staaten
 |Name=Alpine 
 |Stadtspitzname=
 |Bundesstaat=New Jersey
 |County=Bergen County
 |Bild1=
 |Bildgröße1=
 |Bildbeschreibung1=
 |Siegel=
 |Flagge=
 |Karte=
 |Beschriftung Karte=
 |Beschriftung Positionskarte=
 |lat_deg=40
 |lat_min=57
 |lat_sec=16
 |lon_deg=73
 |lon_min=55
 |lon_sec=50
 |Gründung=
 |Zeitzone=UTC-5
 |Einwohner=2429
 |Stand=2006
 |Metropolregion=
 |Stand Metropolregion=
 |Fläche=23.8
 |Landfläche=16.5
 |Höhe=155
 |Gliederung=
 |Postleitzahl=07620
 |Vorwahl=201
 |Typ=Borough 
 |Fips=34-01090
 |Gnis=0874320
 |Website=http://www.alpinenj07620.org/
 |Bürgermeister=Paul H. Tomasko
 |Bild2=
 |Bildgröße2=
 |Bildbeschreibung2=
}}

'''Alpine''' ist eine Stadt im Bergen County, New Jersey, USA. Bei der Volkszählung von 2000 wurde eine Bevölkerungszahl von 2.183 registriert.

== Geographie ==
Die geographischen Koordinaten der Stadt sind 40°57'16" nördliche Breite und 73°55'50" westliche Länge.

Nach dem amerikanischen Vermessungsbüro hat die Stadt eine Gesamtfläche von 23,8 km², wovon 16,5 km² Land und 7,3 km² (30,75 %) Wasser ist.

== Demographie ==
Nach der Volkszählung von 2000 gibt es 2.183 Menschen, 708 Haushalte und 623 Familien in der Stadt. Die Bevölkerungsdichte beträgt 132,5 Einwohner pro km². 77,37 % der Bevölkerung sind Weiße, 1,51 % Afroamerikaner, 0,23 % amerikanische Ureinwohner, 19,10 % Asiaten, 0,05 % pazifische Insulaner, 0,32 % anderer Herkunft und 1,42 % Mischlinge. 2,52 % sind Latinos unterschiedlicher Abstammung.

Von den 708 Haushalten haben 36,3 % Kinder unter 18 Jahre. 79,8 % davon sind verheiratete, zusammenlebende Paare, 4,8 % sind alleinerziehende Mütter, 12,0 % sind keine Familien, 9,9 % bestehen aus Singlehaushalten und in 4,2 % Menschen sind älter als 65. Die Durchschnittshaushaltsgröße beträgt 3,08, die Durchschnittsfamiliegröße 3,24.