{{Infobox City |
official_name = Aliaga, Spain | 
nickname = | 
image_flag = | 
image_seal = | 
image_map = | 
map_caption = | 
subdivision_type = Country | 
subdivision_name = Spain | 
subdivision_type1 = Autonomous community | 
subdivision_name1 = Aragon | 
subdivision_type2 = Province | 
subdivision_name2 = Teruel | 
subdivision_type3 = Municipality | 
subdivision_name3 = Aliaga | 
leader_title = | 
leader_name = | 
area_magnitude = | 
area_total_km2 = 194.2 | 
area_land_km2 = | 
area_water_km2 = | 
elevation_m =  | 
population_as_of = 2007 | 
population_note = | 
population_total =  409 | 
population_density_km2 =  | 
timezone = CET | 
utc_offset = +1 | 
timezone_DST = CEST | 
utc_offset_DST = +2 | 
latitude = | 
longitude = | 
website =  | 
footnotes = | 
}}

'''Aliaga''' is a municipality located in the province of Teruel, INE), the municipality has a population of 409 inhabitants.

{{Location map |Iberia
|lat_dir    = N
|lat_deg    = 40
|lat_min    = 40
|lon_dir    = W
|lon_deg    = 0
|lon_min    = 42
|float = left
|caption=
}}

{{Info/Município da Espanha|
|nome      = Aliaga 
|nome_es   = 
|num       = 017
|província = Teruel <!-- (44) -->
|comun_aut = Aragão <!-- (02) -->
|imagem    = <!-- inserir apenas nome da imagem -->
|bandeira  = banderaaliaga.jpg
|brasão    = <!-- inserir apenas nome da imagem -->
|mapa      = <!-- inserir apenas nome da imagem -->
|área      = 194.2
|altitude  = 1105
|população = 422
|censo     = 2007
|densidade = 1,97
|latG      =  40 | latM = 40 | latS = 00 | latP = N
|lonG      =  00 | lonM = 42 | lonS = 00 | lonP = O
|alcaide   = José López <br> del PSOE
|alcaide_ano= 2007
|gentílico = Aliaguinos
|cp        = 44150 
|website   = 
}}
'''Aliaga''' é um município da província de Teruel, comunidade autónoma de km² com população de 422 habitantes (2004) e densidade populacional de 1,97 hab/km².

==Demografia==
{{Evolução demográfica
|título= Variação demográfica do município entre 1991 e 2004 
|cor   = #C0C0C0
|ano1  =  1991  |ano2  =  1996  |ano3  =  2001  |ano4  =  2004  
|pop1  =  442  |pop2  =  440  |pop3  =  397  |pop4  =  289 
}}