Århundreder: 4. århundrede f.Kr.  - '''3. århundrede f.Kr.''' - 2. århundrede f.Kr.
----
<table border="0" cellspacing="5">
<tr>
<td>'''300'erne f.Kr.'''</td>
<td>300 f.Kr.</td>
</tr>
<tr>
<td>'''290'erne f.Kr.'''</td>
<td>299 f.Kr.</td>
<td>298 f.Kr.</td>
<td>297 f.Kr.</td>
<td>296 f.Kr.</td>
<td>295 f.Kr.</td>
<td>294 f.Kr.</td>
<td>293 f.Kr.</td>
<td>292 f.Kr.</td>
<td>291 f.Kr.</td>
<td>290 f.Kr.</td>
</tr>
<tr>
<td>'''280'erne f.Kr.'''</td>
<td>289 f.Kr.</td>
<td>288 f.Kr.</td>
<td>287 f.Kr.</td>
<td>286 f.Kr.</td>
<td>285 f.Kr.</td>
<td>284 f.Kr.</td>
<td>283 f.Kr.</td>
<td>282 f.Kr.</td>
<td>281 f.Kr.</td>
<td>280 f.Kr.</td>
</tr>
<tr>
<td>'''270'erne f.Kr.'''</td>
<td>279 f.Kr.</td>
<td>278 f.Kr.</td>
<td>277 f.Kr.</td>
<td>276 f.Kr.</td>
<td>275 f.Kr.</td>
<td>274 f.Kr.</td>
<td>273 f.Kr.</td>
<td>272 f.Kr.</td>
<td>271 f.Kr.</td>
<td>270 f.Kr.</td>
</tr>
<tr>
<td>'''260'erne f.Kr.'''</td>
<td>269 f.Kr.</td>
<td>268 f.Kr.</td>
<td>267 f.Kr.</td>
<td>266 f.Kr.</td>
<td>265 f.Kr.</td>
<td>264 f.Kr.</td>
<td>263 f.Kr.</td>
<td>262 f.Kr.</td>
<td>261 f.Kr.</td>
<td>260 f.Kr.</td>
</tr> 
<tr>
<td>'''250'erne f.Kr.'''</td>
<td>259 f.Kr.</td>
<td>258 f.Kr.</td>
<td>257 f.Kr.</td>
<td>256 f.Kr.</td>
<td>255 f.Kr.</td>
<td>254 f.Kr.</td>
<td>253 f.Kr.</td>
<td>252 f.Kr.</td>
<td>251 f.Kr.</td>
<td>250 f.Kr.</td>
</tr>
<tr>
<td>'''240'erne f.Kr.'''</td>
<td>249 f.Kr.</td>
<td>248 f.Kr.</td>
<td>247 f.Kr.</td>
<td>246 f.Kr.</td>
<td>245 f.Kr.</td>
<td>244 f.Kr.</td>
<td>243 f.Kr.</td>
<td>242 f.Kr.</td>
<td>241 f.Kr.</td>
<td>240 f.Kr.</td>
</tr>
<tr>
<td>'''230'erne f.Kr.'''</td>
<td>239 f.Kr.</td>
<td>238 f.Kr.</td>
<td>237 f.Kr.</td>
<td>236 f.Kr.</td>
<td>235 f.Kr.</td>
<td>234 f.Kr.</td>
<td>233 f.Kr.</td>
<td>232 f.Kr.</td>
<td>231 f.Kr.</td>
<td>230 f.Kr.</td>
</tr>
<tr>
<td>'''220'erne f.Kr.'''</td>
<td>229 f.Kr.</td>
<td>228 f.Kr.</td>
<td>227 f.Kr.</td>
<td>226 f.Kr.</td>
<td>225 f.Kr.</td>
<td>224 f.Kr.</td>
<td>223 f.Kr.</td>
<td>222 f.Kr.</td>
<td>221 f.Kr.</td>
<td>220 f.Kr.</td>
</tr>
<tr>
<td>'''210'erne f.Kr.'''</td>
<td>219 f.Kr.</td>
<td>218 f.Kr.</td>
<td>217 f.Kr.</td>
<td>216 f.Kr.</td>
<td>215 f.Kr.</td>
<td>214 f.Kr.</td>
<td>213 f.Kr.</td>
<td>212 f.Kr.</td>
<td>211 f.Kr.</td>
<td>210 f.Kr.</td>
</tr>
<tr>
<td>'''200'erne f.Kr.'''</td>
<td>209 f.Kr.</td>
<td>208 f.Kr.</td>
<td>207 f.Kr.</td>
<td>206 f.Kr.</td>
<td>205 f.Kr.</td>
<td>204 f.Kr.</td>
<td>203 f.Kr.</td>
<td>202 f.Kr.</td>
<td>201 f.Kr.</td>
<td>&nbsp;</td>
</tr>
</table>

å

bat-smg:III omžios pr. m. e.

be-x-old:3 стагодзьдзе да н. э.

eo:3-a jarcento a.K.
es:Siglo III a. C.

fy:3e ieu f. Kr.

thumb|300px|Eastern hemisphere at the end of the 3rd century BC.
The '''3rd century BC''' started the first day of 300 BC and ended the last day of 201 BC. It is considered part of the Classical era, epoch, or historical period.
thumb|right|320px|[[Hannibal Crosses the Alps during the Second Punic War]]

The first few decades of this century were characterized by a balance of power between the Greek Hellenistic kingdoms in the east, and the great mercantile power of Carthage in the west. This balance was shattered when conflict arose between Carthage and the Roman Republic. In the following decades, the Carthaginian Empire was first humbled and then destroyed by the Romans in the first and second Punic wars. Following the Second Punic War, Rome became the most important power in the western Mediterranean. 

In the 3rd century BC the Protohistoric Period began in the Pandya, Chola and Chera dynasties of the classical age rule and flourish in the ancient Tamil country.

==Events==
thumb|right|200px|The [[History of China|Chinese Terracotta Army of Qin Shihuang's tomb at Xian, Shaanxi, China.]]
===290s BC===
*299 BC The Etruscan allies to help them.
*298 BC The Romans under Lucius Cornelius Scipio Barbatus in the Battle of Camerinum, first battle of the Third Samnite War.
*293 BC The Chinese State of Qin reduced the threat of the State of Wei and the State of Han with the Qin victory in the Battle of Yique.
* Roman armies penetrate into the heart of the Samnite territory and then capture the Samnite cities of Taurasia, Bovianum Vetus and Aufidena.
* Syracuse, assists the Italian Greeks against the Bruttians and supported the Greeks against the Romans.
* Ptolemy gives his stepdaughter Theoxena in marriage to Agathocles, the tyrant of Syracuse (in south-eastern Sicily).
* Ptolemy finally brings the rebellious region of Cyrene under his control. He places the region under the rule of his stepson Magas.
* Mauryan Empire.
*Theater, Epidauros, is built with later additions.

===280s BC===
*281 BC Antiochus I Soter, on the assassination of his father Seleucus becomes emperor of the Seleucid empire. 
*280 BC King Romans and bring Italy under a new empire ruled by himself.
*280 BC Construction of the Colossus of Rhodes is completed

===270s BC===
*279 BC Singidunum and Taurunum, today's Belgrade and Zemun, founded by Scordisci Celts.
*275 BC: end of history of Babylon.
*After failing to decisively defeat the Romans, Pyrrhus of Epirus withdraws from Italy.
*Gallic migration to Macedon, Thrace and Galatia.
*273 BC–252 BC Ashoka the Great ruled the Mauryan Empire.

===260s BC===
*264 BC First Punic War breaks out between the Carthaginian Empire and the Roman Republic.
*261 BC Antiochus II Theos, 2nd son, at the death of his father becomes emperor of the Seleucid empire.
*260 BC State of Qin and the State of Zhao in China; a decisive Qin victory.

thumb|right|360px|The Pyramid of the Moon, one of several monuments built in [[Teotihuacán]]

===240s BC===
*241 BC First Punic War ends in Carthaginian defeat. Rome demands large reparations, and annexes Sicily and Corsica.

===230s BC===
*230 BC The Chinese Qin State conquers Han.

===220s BC===
*225 BC A large Gallic army is defeated by the Romans at the Battle of Telamon.
*225 BC The Chinese Qin State conquers Wei.
*223 BC The Chinese Qin State conquers Chu.
*222 BC The Chinese Qin State conquers Yan and Zhao.
*221 BC With the conquest of the State of Qi, Qin Shihuang unifies the whole of China into one empire that also included northern Vietnam, forming the Qin Dynasty.

===210s BC===
*218 BC Second Punic War begins. Hannibal makes his famous Alpine crossing to invade Italy, the Roman heartland.
*216 BC Hannibal famously crushed the Roman legions at the Battle of Cannae.
*214 BC Qin Shi Huang of the Chinese Qin Dynasty ordered construction of the Great Wall of China.

===200s BC===
*206 BC-202 BC Civil war of the Chu-Han contention in China after the fall of the Qin Dynasty.
*202 BC Romans defeat Carthaginians, ending the Second Punic War. Carthage's territories are reduced to the city itself, and crippling reparations are demanded by Rome.
*Indian traders regularly visited Arabia.
*Scythians occupy Sogdiana, in modern-day Uzbekistan.
*Han Dynasty of China was founded (202 BC–220 AD).
*The Pharos of Alexandria is built.
*Appearance of the Hopewell culture in Ohio, USA.
*Teotihuacán, Mexico begun.

==Significant persons==