{{Infobox artiest 
  | naam           = Roger Whittaker
  | foto           = 200px
  | tekst          = Roger Whittaker tijdens een concert (1976)
  | bijnaam        = 
  | volledige naam = 
  | geboren        = 22 maart 1936
  | overleden      = 
  | land           = Kenia
  | jaren-actief   = 1962-2007
  | genre          = Easy listening
  | label          = 
  | website        = http://www.rogerwhittaker.com
  | imdb           = 0926455
}}
'''Roger Whittaker''' (Nairobi (Kenia), 22 maart, 1936) is een Britse zanger en songwriter die wereldwijd meer dan 55 miljoen platen heeft verkocht. Whittaker staat naast zijn stem bekend om zijn fluittalenten, die terug te vinden zijn in volledig gefloten nummers als ''Mexican Whistler'' en ''Irish Whistler''.

Nummers uit repertiore zijn onder meer ''Steel Men'' (1962), ''Durham Town'' (1969), ''The Last Farewell'' (1971), ''River Lady'' (1981),  ''Love You Because'' (1983). ''The Last Farewell'' werd begin jaren '70 zijn grootste hit, in zowel Engeland als de Verenigde Staten stond het nummer hoog genoteerd in de hitlijsten en cd's met ''The Last Farewell'' erop gingen wereldwijd in totaal meer dan 10 miljoen maal over de toonbank. Ongeveer vanaf die tijd verbreedde de Engelsman zijn horizon door - ook met succes - Duitstalige nummers als ''Albany'' (1981), 'Eloisa' (1984) en ''Leben mit Dir'' (1989) op te nemen. 

De inmiddels 72-jarige Whittaker heeft door de jaren heen meer dan 250 zilveren, gouden en platina albums verzameld.

thumb|Roger Whittaker in Concert, 1976
'''Roger Whittaker''' (* Kunstpfeifer. Er war unter anderem in Großbritannien und den USA, in Kanada und in Südafrika erfolgreich. In Deutschland wurde er ab 1979 besonders mit Schlagern in deutscher Sprache bekannt.

== Leben ==
Whittaker studierte nach der Schule Single ''Charge of the Light Brigade''. Sein erster Hit war ''Steelman'' im selben Jahr. 1969 hatte er dann seinen ersten großen Erfolg mit ''Durham Town''. Es folgten weitere Erfolge in England, die in den siebziger Jahren auch im Ausland, so auch im deutschsprachigen Raum, bekannt wurden. Seine erfolgreichsten Hits aus dieser Zeit waren ''The Last Farewell'', ''River Lady'' und ''Indian Lady''. Dabei wurde ''The Last Farewell'' die weltweit meistverkaufte Single in seiner Karriere. Sie wurde in 11 Ländern insgesamt über 11 Millionen Mal verkauft. Daher ist dieses Lied auch sein am häufigsten gesungenes Lied. Es wurde auch von anderen Künstlern aufgenommen, so unter anderem von Ray Cliff und Elvis Presley.
thumb|Roger Whittaker live
<div class="sideBox" style="border-left:1px solid #dddddd;margin-left:0.5em;">

<big>'''Singles'''</big>
;Durham Town (The Leavin')
:UK: '''12''' <small>- 1969 - 16 Wo.</small>
;I Don't Believe in If Anymore
:UK: '''8''' <small>- 1970 - 17 Wo.</small>
;New World in the Morning
:UK: '''17''' <small>- 1970 - 13 Wo.</small>
;Mammy Blue
:UK: '''31''' <small>- 1971 - 8 Wo.</small>
;The Last Farewell
:UK: '''3''' <small>- 1975 - 13 Wo.</small>
:DE: '''19''' <small>- 1975 - 13 Wo.</small>
:US: '''19''' <small>- 1975 - 9 Wo.</small>
:A : '''19''' <small>- 1975 - 12 Wo.</small>
:N : '''1''' <small>- 1975 - 58 Wo.</small>
;River Lady (A Little Goodbye)
:DE: '''4''' <small>- 1976 - 26 Wo.</small>
:A : '''16''' <small>- 1976 - 20 Wo.</small>
:CH: '''10''' <small>- 1976 - 10 Wo.</small>
;Indian Lady
:DE: '''43''' <small>- 1977 - 2 Wo.</small>
;Albany
:DE: '''3''' <small>- 1982 - 19 Wo.</small>
:A : '''12''' <small>- 1982 - 2 Wo.</small>
:CH: '''6''' <small>- 1982 - 7 Wo.</small>
;Wenn es dich noch gibt
:DE: '''14''' <small>- 1983 - 23 Wo.</small>
:A : '''5''' <small>- 1983 - 18 Wo.</small>
;Tanz heut' Nacht mit mir
:DE: '''45''' <small>- 1983 - 8 Wo.</small>
;Abschied ist ein scharfes Schwert
:DE: '''9''' <small>- 1984 - 21 Wo.</small>
:A : '''4''' <small>- 1984 - 12 Wo.</small>
:CH: '''23''' <small>- 1984 - 6 Wo.</small>
;Eloisa
:DE: '''28''' <small>- 1984 - 24 Wo.</small>
;Leben mit dir
:DE: '''28''' <small>- 1985 - 18 Wo.</small>
:A : '''27''' <small>- 1985 - 6 Wo.</small>
;Fernweh
:DE: '''67''' <small>- 1986 - 4 Wo.</small>
;Ein bisschen Aroma
:DE: '''55''' <small>- 1986 - 7 Wo.</small>
;The Skye Boat Song (mit Des O'Connor)
:UK: '''10''' <small>- 1986 - 7 Wo.</small>
;Du wirst alle Jahre schöner
:DE: '''58''' <small>- 1992 - 10 Wo.</small>
</div>
Ende der 1970er-Jahre und in den 1980er-Jahren war Whittaker vor allem mit deutschsprachigen Liedern seines langjährigen Produzenten Nick Munro erfolgreich. Sein größter Erfolg war hier ''Albany'' aus dem Jahr 1981. Er war Gast in zahlreichen Musiksendungen im Fernsehen, darunter auch mehrmals in der ZDF-Hitparade. Auch ging er mehrmals auf große Tournee. Eines seiner letzten großen Konzerte in Berlin im Jahre 2003 erschien auch als DVD unter dem Titel „Roger Whittaker - live in Berlin“.

Whittaker ist seit 1964 verheiratet mit Natalie O’Brien und hat fünf Kinder, Emily (*28. Mai 1968), Lauren (*4. Juni 1970), Jessica (*14. Februar 1973), Guy (*15. November 1974) und Alexander (*7. April 1978).

Zusammen mit seiner Ehefrau Natalie schrieb er das autobiografische Buch ''Ein Glück dass es Dich gibt - So Far So Good'', Ullstein (1986) - ISBN 3550064918.

== Auszeichnungen ==

Roger Whittaker hat in seiner Karriere über 250 Silber-, Gold- und brasilianischen Liederfestival in Rio de Janeiro. Darüber hinaus erhielt er den „Gold Badge Of Merit“, eine Auszeichnung der British Academy of Songwriters and Composers.

In Deutschland erhielt er 1986 die Goldene Stimmgabel.