{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
  Name        = Sings the Songs That Made Him Famous |
  Type        = Album |
  Artist      = Johnny Cash |
  Cover       = JohnnyCashSingsTheSongsThatMadeHimFamous.jpg  |
  Released    = Original: November 1958<br>Re-issued: 1969<br>Re-issued: 2003  |
  Recorded    = April 2 1956 - July 10 1958 |
  Genre       = Country |
  Length      = Original: 28:57<br />Re-issue: 38:08 |
  Label       = Sun |
  Producer    = Sam Phillips<br>Jack Clement |
  Reviews     = *Allmusic  [http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:58q8g4kbtv5z link] 
 |
  Last album  = ''Johnny Cash with His Hot and Blue Guitar''<br />(1957) |
  This album  = '''''Sings the Songs that Made Him Famous'''''<br />(1958) |
  Next album  = ''The Fabulous Johnny Cash''<br />(1959) |
}}
'''''Sings the Songs That Made Him Famous''''' is the second album by singer LP as a bonus.
__NOTOC__
==Track listing==
#"Ballad of a Teenage Queen" (Jack Clement) – 2:13 
#"There You Go" (Cash) – 2:19
#"I Walk the Line" (Cash) – 2:46
#"Don't Make Me Go" (Cash) – 2:31
#"Train of Love" (Cash) – 2:24
#"Guess Things Happen That Way" (Clement) – 1:52
#"The Ways of a Woman in Love" (Bill Justis, Charlie Rich) – 2:16
#"Next in Line" (Cash) – 2:49
#"You're the Nearest Thing to Heaven" (Jim Atkins, Cash, Hoyt Johnson) – 2:42
#"I Can't Help It (If I'm Still in Love With You)" (Hank Williams) – 1:49
#"Home of the Blues" (Cash, Glen Douglas, Vic McAlpin) – 2:41
#"Big River" (Cash) – 2:35

===Bonus tracks===
#"Don't Make Me Go" (Cash) – 2:30
#"The Ways of a Woman in Love" (Justis, Rich) – 2:28
#"Ballad of a Teenage Queen" (Clement) – 2:15
#"Guess Things Happen That Way" (Clement) – 1:58

==Personnel==
*Johnny Cash - Main Performer 
*Al Casey - Guitar 
*Sam Phillips - Producer  
*Jack Clement - Producer  
*Cary E. Mansfield - Reissue Producer  
*Bill Dahl - Liner Notes, Reissue Producer  
*Dan Hersch - Digital Remastering   
*Bill Pitzonka - Reissue Art Director  

==Charts==
'''Singles''' - Billboard (North America)
{| class="wikitable"
!align="left"|Year
!align="left"|Single
!align="left"|Chart
!align="left"|Position
|-
|align="left"|1956
|align="left"|"There You Go"
|align="left"|Country Singles
|align="left"|1
|-
|align="left"|1957
|align="left"|"Don't Make Me Go"
|align="left"|Country Singles
|align="left"|9
|-
|align="left"|1957
|align="left"|"Home of the Blues"
|align="left"|Country Singles
|align="left"|3
|-
|align="left"|1957
|align="left"|"Home of the Blues"
|align="left"|Pop Singles
|align="left"|88
|-
|align="left"|1957
|align="left"|"Next in Line"
|align="left"|Country Singles
|align="left"|9
|-
|align="left"|1957
|align="left"|"Next in Line"
|align="left"|Pop Singles
|align="left"|99
|-
|align="left"|1957
|align="left"|"Train of Love"
|align="left"|Country Singles
|align="left"|7
|-
|align="left"|1958
|align="left"|"Ballad of a Teenage Queen"
|align="left"|Country Singles
|align="left"|1
|-
|align="left"|1958
|align="left"|"Ballad of a Teenage Queen"
|align="left"|Pop Singles
|align="left"|14
|-
|align="left"|1958
|align="left"|"Big River"
|align="left"|Country Singles
|align="left"|4
|-
|align="left"|1958
|align="left"|"Big River"
|align="left"|Pop Singles
|align="left"|14
|-
|align="left"|1958
|align="left"|"Guess Things Happen That Way"
|align="left"|Country Singles
|align="left"|1
|-
|align="left"|1958
|align="left"|"Guess Things Happen That Way"
|align="left"|Pop Singles
|align="left"|11
|-
|align="left"|1958
|align="left"|"The Ways of a Woman in Love"
|align="left"|Country Singles
|align="left"|2
|-
|align="left"|1958
|align="left"|"The Ways of a Woman in Love"
|align="left"|Pop Singles
|align="left"|24
|-
|align="left"|1958
|align="left"|"You're the Nearest Thing to Heaven"
|align="left"|Country Singles
|align="left"|5
|-
|align="left"|1958
|align="left"|"You're the Nearest Thing to Heaven"
|align="left"|Pop Singles
|align="left"|24
|-
|}

{{Album
|Titolo = Johnny Cash Sings the Songs That Made Him Famous
|Nome Artista = Johnny Cash
|Tipo album = Studio
|Data = 1958
|Etichetta = Sun Records
|Produttore = Sam Philips, Jack Clement, Bill Dahl, Cary E. Mansfield
|Durata = 28:57
|Genere Musicale = Country
|Registrato = 2 Aprile 1956 - 10 Luglio 1958
|Numero di Dischi = 1
|Numero di Tracce = 12
|Note = ristampato nel 2003 con quattro bonus tracks
|Numero dischi di platino = 0
|Numero dischi d'oro = 0
|album precedente = 1957)
|album successivo = 1959)
}}

'''''Johnny Cash Sings the Songs That Made Him Famous ''''' é il secondo album, prevalentemente una raccolta di brani apparsi su singoli, del cantante country Johnny Cash. Fu originariamente pubblicato nel 13 Novembre 1958, e ripubblicato nel 2003, dall' etichetta Varese Sarabande, con quattro bonus tracks, ovvero versioni alternative di brani già presenti nel LP originale, "Don't Make Me Go", "The Ways of a Woman in Love", "Ballad of a Teenage Queen" e "Guess Things Happen That Way".

==Tracce==

#''Ballad of a Teenage Queen'' - 2:13 - <small>(Jack Clement)</small>
#''There You Go'' - 2:19 - <small>(Johnny Cash)</small>
#''I Walk the Line'' - 2:46 - <small>(Johnny Cash)</small>
#''Don't Make Me Go'' - 2:31 - <small>(Johnny Cash)</small>
#''Train of Love'' - 2:24 - <small>(Johnny Cash)</small>
#''Guess Things Happen That Way'' - 1:52 - <small>(Jack Clement)</small>
#''The Ways of a Woman in Love'' - 2:16 - <small>(Bill Justis, Charlie Rich)</small>
#''Next in Line'' - 2:49 - <small>(Johnny Cash)</small>
#''You're the Nearest Thing to Heaven'' - 2:42 - <small>(Jim Atkins, Johnny Cash, Hoyt Johnson)</small>
#''I Can't Help It (If I'm Still in Love With You)'' - 1:49 - <small>(Hank Williams)</small>
#''Home of the Blues'' - 2:41 - <small>(Johnny Cash, Glen Douglas, Vic Mc Alpin)</small>
#''Big River'' - 2:35 - <small>(Johnny Cash)</small>

===Bonus Tracks===

#''Don't Make Me Go'' - 2:30 - <small>(Johnny Cash)</small>
#''The Ways of a Woman in Love'' - 2:28 - <small>(Bill Justis, Charlie Rich)</small>
#''Ballad of a Teenage Queen'' - 2:15 - <small>(Jack Clement)</small>
#''Guess Things Happen That Way'' - 1:58 - <small>(Jack Clement)</small>