Prva tabela prikazuje popoln pregled '''rezultatov moštva March v Formuli 1'''. Druga tabela prikazuje rezultate ostalih moštev, ki so uporabljala Marchovo šasijo.

== Rezultati moštva March ==
(legenda)
{| class="wikitable" style="text-align:center; font-size:95%"
! Leto
! Šasija
! Motor
! Gume
! Dirkači
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! 14
! 15
! 16
! 17
! Toč<ref>Do vključno sezone 1990 niso vse osvojene točke štele za dirkaško prvenstvo (''Glej seznam načinov točkovanj za več informacij''). Število pred oklepajem označuje prvenstvene točke, število v oklepaju pa vse osvojene točke.</ref>
! Prv
|-
|rowspan="3"| 
|rowspan="3"| March 701
|rowspan="3"| Ford Cosworth DFV
|rowspan="3"| 
|
| JAR
| ŠPA
| MON
| BEL
| NIZ
| FRA
| VB
| NEM
| AVT
| ITA
| KAN
| ZDA
| MEH
|
|
|
|
|rowspan="3" bgcolor="#FFDF9F"|'''48'''
|rowspan="3" bgcolor="#FFDF9F"|'''3.'''
|-
|align="left"|  Chris Amon
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#DFDFDF"|''<small>2</small>''
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#DFDFDF"|<small>2</small>
|bgcolor="#DFFFDF"|<small>5</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#CFCFFF"|<small>8</small>
|bgcolor="#CFCFFF"|<small>7</small>
|bgcolor="#FFDF9F"|<small>3</small>
|bgcolor="#DFFFDF"|<small>5</small>
|bgcolor="#DFFFDF"|<small>4</small>
|
|
|
|
|-
|align="left"|  Jo Siffert
|bgcolor="#CFCFFF"|<small>10</small>
|bgcolor="#FFCFCF"|<small>DNQ</small>
|bgcolor="#CFCFFF"|<small>8</small>
|bgcolor="#CFCFFF"|<small>7</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#CFCFFF"|<small>8</small>
|bgcolor="#CFCFFF"|<small>9</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#CFCFFF"|<small>9</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|
|
|
|
|-
|rowspan="8"| 
|rowspan="8"| March 711<br>March 701
|rowspan="8"| Ford Cosworth DFV
|rowspan="8"| 
|
| JAR
| ŠPA
| MON
| NIZ
| FRA
| VB
| NEM
| AVT
| ITA
| KAN
| ZDA
|
|
|
|
|
|
|rowspan="8"|'''33 (34)'''
|rowspan="8"|'''4.'''
|-
|align="left"|  Ronnie Peterson
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFDFDF"| <small>2</small>
|bgcolor="#DFFFDF"| <small>4</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFDFDF"| <small>2</small>
|bgcolor="#DFFFDF"| <small>5</small>
|bgcolor="#CFCFFF"| <small>8</small>
|bgcolor="#DFDFDF"| <small>2</small>
|bgcolor="#DFDFDF"| <small>2</small>
|bgcolor="#FFDF9F"| <small>3</small>
|
|
|
|
|
|
|-
|align="left"|  Alex Soler-Roig
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|
|
|
|
|
|
|
|
|
|-
|align="left"|  Andrea de Adamich
|bgcolor="#CFCFFF"| <small>13</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>NC</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|bgcolor="#CFCFFF"| <small>11</small>
|
|
|
|
|
|
|-
|align="left"|  Nanni Galli
|
|
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
| <small>DNS</small>
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#CFCFFF"| <small>12</small>
|bgcolor="#CFCFFF"| <small>12</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>16</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|
|
|
|-
|align="left"|  Niki Lauda
|
|
|
|
|
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|
|
|
|
|
|
|-
|align="left"|  Jean-Pierre Jarier
|
|
|
|
|
|
|
|
|bgcolor="#CFCFFF"| <small>NC</small>
|
|
|
|
|
|
|
|
|-
|align="left"|  Mike Beuttler
|
|
|
|
|
|
|
|
|
|bgcolor="#CFCFFF"| <small>NC</small>
|
|
|
|
|
|
|
|-
|rowspan="3"| 
|rowspan="3"| March 721<br>March 721X<br>March 721G
|rowspan="3"| Ford Cosworth DFV
|rowspan="3"| 
|
| ARG
| JAR
| ŠPA
| MON
| BEL
| FRA
| VB
| NEM
| AVT
| ITA
| KAN
| ZDA
|
|
|
|
|
|rowspan="3"|'''15'''
|rowspan="3"|'''6.'''
|-
|align="left"|  Ronnie Peterson
|bgcolor="#DFFFDF"| <small>6</small>
|bgcolor="#DFFFDF"| <small>5</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#CFCFFF"| <small>9</small>
|bgcolor="#DFFFDF"| <small>5</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#FFDF9F"| <small>3</small>
|bgcolor="#CFCFFF"| <small>12</small>
|bgcolor="#CFCFFF"| <small>9</small>
|bgcolor="#000000" style="color:white"| <small>DSQ</small>
|bgcolor="#DFFFDF"| <small>4</small>
|
|
|
|
|
|-
|align="left"|  Niki Lauda
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>16</small>
|bgcolor="#CFCFFF"| <small>12</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>9</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#CFCFFF"| <small>13</small>
|bgcolor="#000000" style="color:white"| <small>DSQ</small>
|bgcolor="#CFCFFF"| <small>NC</small>
|
|
|
|
|
|-
|rowspan="4"| 
|rowspan="4"| March 721G<br>March 731
|rowspan="4"| Ford Cosworth DFV
|rowspan="4"| 
|
| ARG
| BRA
| JAR
| ŠPA
| BEL
| MON
| ŠVE
| FRA
| VB
| NIZ
| NEM
| AVT
| ITA
| KAN
| ZDA
|
|
|rowspan="4"|'''14'''
|rowspan="4"|'''5.'''
|-
|align="left"|  Jean-Pierre Jarier
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>NC</small>
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|bgcolor="#CFCFFF"| <small>NC</small>
|bgcolor="#CFCFFF"| <small>11</small>
|
|
|-
|align="left"|  Henri Pescarolo
|
|
|
|bgcolor="#CFCFFF"| <small>8</small>
|
|
|
|
|
|
|
|
|
|
|
|
|
|-
|align="left"|  Roger Williamson
|
|
|
|
|
|
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|
|
|
|
|-
|rowspan="5"| 
|rowspan="5"| March 741
|rowspan="5"| Ford Cosworth DFV
|rowspan="5"| 
|
| ARG
| BRA
| JAR
| ŠPA
| BEL
| MON
| ŠVE
| NIZ
| FRA
| VB
| NEM
| AVT
| ITA
| KAN
| ZDA
|
|
|rowspan="5"|'''6'''
|rowspan="5"|'''9.'''
|-
|align="left"|  Hans-Joachim Stuck
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>5</small>
|bgcolor="#DFFFDF"| <small>4</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|
|
|-
|align="left"|  Howden Ganley
|bgcolor="#cfcfff"| <small>8</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|-
|align="left"|  Vittorio Brambilla
|
|
|bgcolor="#CFCFFF"| <small>10</small>
| <small>DNS</small>
|bgcolor="#CFCFFF"| <small>9</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>13</small>
|bgcolor="#DFFFDF"| <small>6</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
| <small>DNS</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|-
|align="left"|  Reine Wisell
|
|
|
|
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|
|
|
|
|
|
|
|-
|rowspan="4"| 
|rowspan="4"| March 751<br>March 741
|rowspan="4"| Ford Cosworth DFV
|rowspan="4"| 
|
| ARG
| BRA
| JAR
| ŠPA
| MON
| BEL
| ŠVE
| NIZ
| FRA
| VB
| NEM
| AVT
| ITA
| ZDA
|
|
|
|rowspan="4"|'''7,5'''
|rowspan="4"|'''8.'''
|-
|align="left"|  Lella Lombardi
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>6</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>14</small>
|bgcolor="#CFCFFF"| <small>18</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#CFCFFF"| <small>17</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|
|-
|align="left"|  Vittorio Brambilla
|bgcolor="#CFCFFF"| <small>9</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>5</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>6</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFFFBF"| <small>1</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>7</small>
|
|
|
|-
|align="left"|  Hans-Joachim Stuck
|
|
|
|
|
|
|
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>8</small>
|
|
|
|-
|rowspan="3"| 
|rowspan="3"| March 761
|rowspan="3"| Ford Cosworth DFV
|rowspan="3"| 
|
| BRA
| JAR
| ZZDA
| ŠPA
| BEL
| MON
| ŠVE
| FRA
| VB
| NEM
| AVT
| NIZ
| ITA
| KAN
| ZDA
| JAP
|
|rowspan="3"|'''19'''
|rowspan="3"|'''7.'''
|-
|align="left"|  Ronnie Peterson
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#CFCFFF"| <small>19</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>6</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFFFBF"| <small>1</small>
|bgcolor="#CFCFFF"| <small>9</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|-
|align="left"|  Hans-Joachim Stuck
|bgcolor="#DFFFDF"| <small>4</small>
|bgcolor="#CFCFFF"| <small>12</small>
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>4</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>5</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|-
|rowspan="5"| 
|rowspan="5"| March 761B<br>March 771
|rowspan="5"| Ford Cosworth DFV
|rowspan="5"| 
|
| ARG
| BRA
| JAR
| ZZDA
| ŠPA
| MON
| BEL
| ŠVE
| FRA
| VB
| NEM
| AVT
| NIZ
| ITA
| ZDA
| KAN
| JAP
|rowspan="5"|'''0'''
|rowspan="5"|'''20.'''
|-
|align="left"|  Ian Scheckter
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>NC</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|-
|align="left"|  Alex Ribeiro
|bgcolor="#efcfff"| <small>Ret</small>
|bgcolor="#efcfff"| <small>Ret</small>
|bgcolor="#efcfff"| <small>Ret</small>
|bgcolor="#efcfff"| <small>Ret</small>
|bgcolor="#ffcfcf"| <small>DNQ</small>
|bgcolor="#ffcfcf"| <small>DNQ</small>
|bgcolor="#ffcfcf"| <small>DNQ</small>
|bgcolor="#ffcfcf"| <small>DNQ</small>
|bgcolor="#ffcfcf"| <small>DNQ</small>
|bgcolor="#ffcfcf"| <small>DNQ</small>
|bgcolor="#cfcfff"| <small>8</small>
|bgcolor="#ffcfcf"| <small>DNQ</small>
|bgcolor="#cfcfff"| <small>11</small>
|bgcolor="#ffcfcf"| <small>DNQ</small>
|bgcolor="#CFCFFF"| <small>15</small>
|bgcolor="#cfcfff"| <small>8</small>
|bgcolor="#cfcfff"| <small>12</small>
|-
|align="left"|  Hans-Joachim Stuck
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|-
|align="left"|  Brian Henton
|
|
|
|bgcolor="#cfcfff"| <small>10</small>
|
|
|
|
|
|
|
|
|
|
|
|
|
|-
|rowspan="3"| 
|rowspan="3"| March 811
|rowspan="3"| Ford Cosworth DFV
|rowspan="3"| <br>
|
| ZZDA
| BRA
| ARG
| SMR
| BEL
| MON
| ŠPA
| FRA
| VB
| NEM
| AVT
| NIZ
| ITA
| KAN
| LVE
|
|
|rowspan="3"|'''0'''
|rowspan="3"|'''16.'''
|-
|align="left"|  Eliseo Salazar
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNPQ</small>
|
|
|
|
|
|
|
|
|
|
|
|-
|align="left"|  Derek Daly
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNPQ</small>
|bgcolor="#CFCFFF"| <small>16</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>8</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|
|
|-
|rowspan="5"| 
|rowspan="5"| March 821
|rowspan="5"| Ford Cosworth DFV
|rowspan="5"| <br>
|
| JAR
| BRA
| ZZDA
| SMR
| BEL
| MON
| VZDA
| KAN
| NIZ
| VB
| FRA
| NEM
| AVT
| ŠVI
| ITA
| LVE
|
|rowspan="5"|'''0'''
|rowspan="5"|'''16.'''
|-
|align="left"|  Raul Boesel
|bgcolor="#CFCFFF"| <small>15</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>9</small>
|
|bgcolor="#CFCFFF"| <small>8</small>
|bgcolor="#FFCFCF"| <small>DNPQ</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#CFCFFF"| <small>13</small>
|
|-
|align="left"|  Jochen Mass
|bgcolor="#CFCFFF"| <small>12</small>
|bgcolor="#CFCFFF"| <small>8</small>
|bgcolor="#CFCFFF"| <small>8</small>
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|
|
|
|-
|align="left"|  Emilio de Villota
|
|
|
|
|bgcolor="#FFCFCF"| <small>DNPQ</small>
|bgcolor="#FFCFCF"| <small>DNPQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNPQ</small>
|
|
|
|
|
|
|
|
|-
|align="left"|  Rupert Keegan
|
|
|
|
|
|
|
|
|
|
|
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#CFCFFF"| <small>12</small>
|
|-
|rowspan="2"| 
|rowspan="2"| March 871
|rowspan="2"| Ford Cosworth DFZ
|rowspan="2"| 
|
| BRA
| SMR
| BEL
| MON
| VZDA
| FRA
| VB
| NEM
| MAD
| AVT
| ITA
| POR
| ŠPA
| MEH
| JAP
| AVS
|
|rowspan="2"|'''1'''
|rowspan="2"|'''13.'''
|-
|align="left"|  Ivan Capelli
| <small>DNS</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>6</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#CFCFFF"| <small>13</small>
|bgcolor="#CFCFFF"| <small>9</small>
|bgcolor="#CFCFFF"| <small>12</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|-
|rowspan="3"| 
|rowspan="3"| March 881
|rowspan="3"| Judd V8
|rowspan="3"| 
|
| BRA
| SMR
| MON
| MEH
| KAN
| VZDA
| FRA
| VB
| NEM
| MAD
| BEL
| ITA
| POR
| ŠPA
| JAP
| AVS
|
|rowspan="3"|'''22'''
|rowspan="3"|'''6.'''
|-
|align="left"|  Ivan Capelli
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#CFCFFF"| <small>16</small>
|bgcolor="#DFFFDF"| <small>5</small>
| <small>DNS</small>
|bgcolor="#CFCFFF"| <small>9</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>5</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFDF9F"| <small>3</small>
|bgcolor="#DFFFDF"| <small>5</small>
|bgcolor="#DFDFDF"| <small>2</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>6</small>
|
|-
|align="left"|  Mauricio Gugelmin
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>15</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>8</small>
|bgcolor="#DFFFDF"| <small>4</small>
|bgcolor="#CFCFFF"| <small>8</small>
|bgcolor="#DFFFDF"| <small>5</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>8</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|-
|rowspan="3"| 
|rowspan="3"| March CG891<br>March 881
|rowspan="3"| Judd V8
|rowspan="3"| 
|
| BRA
| SMR
| MON
| MEH
| ZDA
| KAN
| FRA
| VB
| NEM
| MAD
| BEL
| ITA
| POR
| ŠPA
| JAP
| AVS
|
|rowspan="3"|'''4'''
|rowspan="3"|'''12.'''
|-
|align="left"|  Ivan Capelli
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>12</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|-
|align="left"|  Mauricio Gugelmin
|bgcolor="#FFDF9F"| <small>3</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>NC</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#CFCFFF"| <small>7</small>
|
|-
|rowspan="5"| 
|rowspan="5"| March CG991
|rowspan="5"| V10
|rowspan="5"| 
|
| JAR
| MEH
| BRA
| ŠPA
| SMR
| MON
| KAN
| FRA
| VB
| NEM
| MAD
| BEL
| ITA
| POR
| JAP
| AVS
|
|rowspan="5"|'''3'''
|rowspan="5"|'''9.'''
|-
|align="left"|  Paul Belmondo
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#CFCFFF"| <small>12</small>
|bgcolor="#CFCFFF"| <small>13</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#CFCFFF"| <small>14</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#CFCFFF"| <small>13</small>
|bgcolor="#CFCFFF"| <small>9</small>
|
|
|
|
|
|
|-
|align="left"|  Karl Wendlinger
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>8</small>
|bgcolor="#CFCFFF"| <small>12</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>4</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>16</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|-
|align="left"|  Emanuele Naspetti
|
|
|
|
|
|
|
|
|
|
|
|bgcolor="#CFCFFF"| <small>12</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#CFCFFF"| <small>13</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|-
|align="left"|  Jan Lammers
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>12</small>
|
|}

== Rezultati ostalih moštev z Marchovimi dirkalniki ==
(legenda)
{| class="wikitable" style="text-align:center; font-size:85%"
! Leto
! Moštvo
! Šasija
! Motor
! Gume
! Dirkači
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! 14
! 15
! 16
! 17
|-
!rowspan=7| 
|colspan=5|
| JAR
| ŠPA
| MON
| BEL
| NIZ
| FRA
| VB
| NEM
| AVT
| ITA
| KAN
| ZDA
| MEH
|
|
|
|
|-
|rowspan=3| Tyrrell Racing Orgnisation
|rowspan=3| 701
|rowspan=3| Ford Cosworth DFV
|rowspan=3| 
|style="text-align:left"|  Jackie Stewart
|bgcolor="#FFDF9F"|'''<small>3</small>'''
|bgcolor="#FFFFBF"|<small>1</small>
|bgcolor="#EFCFFF"|'''<small>Ret</small>'''
|bgcolor="#EFCFFF"|'''<small>Ret</small>'''
|bgcolor="#DFDFDF"|<small>2</small>
|bgcolor="#CFCFFF"|<small>9</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#DFDFDF"|<small>2</small>
|
|
|
|
|
|
|
|-
|style="text-align:left"|  Johnny Servoz-Gavin
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#DFFFDF"|<small>5</small>
|bgcolor="#FFCFCF"|<small>DNQ</small>
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|-
|style="text-align:left"|  François Cevert
|
|
|
|
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#CFCFFF"|<small>11</small>
|bgcolor="#CFCFFF"|<small>7</small>
|bgcolor="#CFCFFF"|<small>7</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#DFFFDF"|<small>6</small>
|bgcolor="#CFCFFF"|<small>9</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|
|
|
|
|-
| STP Corporation
| 701
| Ford Cosworth DFV
| 
|style="text-align:left"|  Mario Andretti
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#FFDF9F"|<small>3</small>
|
|
|
|
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|
|
|
|
|
|
|
|
|-
| Antique Automobiles/Colin Crabbe Racing
| 701
| Ford Cosworth DFV
| 
|style="text-align:left"|  Ronnie Peterson
|
|
|bgcolor="#CFCFFF"|<small>7</small>
|bgcolor="#CFCFFF"|<small>NC</small>
|bgcolor="#CFCFFF"|<small>9</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#CFCFFF"|<small>9</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#CFCFFF"|<small>NC</small>
|bgcolor="#CFCFFF"|<small>11</small>
|
|
|
|
|
|-
| Hubert Hahne
| 701
| Ford Cosworth DFV
| 
|style="text-align:left"|  Hubert Hahne
|
|
|
|
|
|
|
|bgcolor="#FFCFCF"|<small>DNQ</small>
|
|
|
|
|
|
|
|
|
|-
!rowspan=5| 
|colspan=5|
| JAR
| ŠPA
| MON
| NIZ
| FRA
| VB
| NEM
| AVT
| ITA
| KAN
| ZDA
|
|
|
|
|
|
|-
| Clarke-Mondurant-Guthrie Racing
| 711
| Ford Cosworth DFV
| 
|align="left"|  Mike Beuttler
|
|
|
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#000000" style="color: #ffffff"| <small>DSQ</small>
|bgcolor="#CFCFFF"| <small>NC</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|
|
|
|
|
|-
| Frank Williams Racing Cars
| 711, 701
| Ford Cosworth DFV
| 
|style="text-align:left"|  Henri Pescarolo
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>8</small>
|bgcolor="#CFCFFF"| <small>13</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>4</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>6</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFFFFF"| <small>DNS</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|
|
|
|-
| Gene Mason Racing
| 711
| Ford Cosworth DFV
| 
|style="text-align:left"|  Skip Barber
|
|
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#CFCFFF"| <small>NC</small>
|
|
|
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>NC</small>
|
|
|
|
|
|
|-
| Jo Siffert Automobiles
| 701
| Ford Cosworth DFV
| 
|style="text-align:left"|  François Mazet
|
|
|
|
|bgcolor="#CFCFFF"| <small>13</small>
|
|
|
|
|
|
|
|
|
|
|
|
|-
!rowspan=5| 
|colspan=5|
| ARG
| JAR
| ŠPA
| MON
| BEL
| FRA
| VB
| NEM
| AVT
| ITA
| KAN
| ZDA
|
|
|
|
|
|-
| Clarke-Mondurant-Guthrie Racing
| 721G
| Ford Cosworth DFV
| 
|align="left"|  Mike Beuttler
|
|
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#CFCFFF"| <small>13</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>13</small>
|bgcolor="#CFCFFF"| <small>8</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#CFCFFF"| <small>NC</small>
|bgcolor="#CFCFFF"| <small>13</small>
|
|
|
|
|
|-
|rowspan="2"| Team Williams-Motul
|rowspan="2"| 721
|rowspan="2"| Ford Cosworth DFV
|rowspan="2"| 
|style="text-align:left"|  Henri Pescarolo
|bgcolor="#CFCFFF"| <small>8</small>
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>NC</small>
|bgcolor="#FFFFFF"| <small>DNS</small>
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFFFFF"| <small>DNS</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#CFCFFF"| <small>13</small>
|bgcolor="#CFCFFF"| <small>14</small>
|
|
|
|
|
|-
|style="text-align:left"|  José Carlos Pace
|
|bgcolor="#CFCFFF"| <small>17</small>
|bgcolor="#DFFFDF"| <small>6</small>
|bgcolor="#CFCFFF"| <small>17</small>
|bgcolor="#DFFFDF"| <small>5</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>NC</small>
|bgcolor="#CFCFFF"| <small>NC</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>9</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|
|
|-
| Gene Mason Racing
| 711
| Ford Cosworth DFV
| 
|style="text-align:left"|  Skip Barber
|
|
|
|
|
|
|
|
|
|
|bgcolor="#CFCFFF"| <small>NC</small>
|bgcolor="#CFCFFF"| <small>16</small>
|
|
|
|
|
|-
!rowspan=5| 
|colspan=5|
| ARG
| BRA
| JAR
| ŠPA
| BEL
| MON
| ŠVE
| FRA
| VB
| NIZ
| NEM
| AVT
| ITA
| KAN
| ZDA
|
|
|-
|rowspan="2"| Clarke-Mondurant-Guthrie-Durlacher
|rowspan="2"| 731<br>721G
|rowspan="2"| Ford Cosworth DFV
|rowspan="2"| 
|align="left"|  Mike Beuttler
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>NC</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>8</small>
|
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>16</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>10</small>
|
|
|-
|align="left"|  Reine Wisell
|
|
|
|
|
|
| <small>DNS</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|
|
|
|
|
|
|-
| Hesketh Racing
| 731
| Ford Cosworth DFV
| 
|style="text-align:left"|  James Hunt
|
|
|
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|bgcolor="#DFFFDF"| <small>6</small>
|bgcolor="#DFFFDF"| <small>4</small>
|bgcolor="#FFDF9F"| <small>3</small>
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#DFDFDF"| <small>2</small>
|
|
|-
| LEC Refrigeration Racing
| 731
| Ford Cosworth DFV
| 
|style="text-align:left"|  David Purley
|
|
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
| <small>DNS</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>15</small>
|
|bgcolor="#CFCFFF"| <small>9</small>
|
|
|
|
|
|-
!rowspan=3| 
|colspan=5|
| ARG
| BRA
| JAR
| ŠPA
| BEL
| MON
| ŠVE
| NIZ
| FRA
| VB
| NEM
| AVT
| ITA
| KAN
| ZDA
|
|
|-
| Dempster Racing
| 731
| Ford Cosworth DFV
| 
|align="left"|  Mike Wilds
|
|
|
|
|
|
|
|
|
|bgcolor="#FFCFCF"| <small>DNQ</small>
|
|
|
|
|
|
|
|-
| Hesketh Racing
| 731
| Ford Cosworth DFV
| 
|style="text-align:left"|  James Hunt
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>9</small>
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|-
!rowspan=2| 
|colspan=5|
| ARG
| BRA
| JAR
| ŠPA
| MON
| BEL
| ŠVE
| NIZ
| FRA
| VB
| NEM
| AVT
| ITA
| ZDA
|
|
|
|-
| Penske Racing
| 751
| Ford Cosworth DFV
| 
|style="text-align:left"|  Mark Donohue
|
|
|
|
|
|
|
|
|
|bgcolor="#DFFFDF"| <small>5</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
| <small>DNS</small>
|
|
|
|
|
|-
!rowspan=4| 
|colspan=5|
| BRA
| JAR
| ZZDA
| ŠPA
| BEL
| MON
| ŠVE
| FRA
| VB
| NEM
| AVT
| NIZ
| ITA
| KAN
| ZDA
| JAP
|
|-
|rowspan=3| Beta/Lavazza/Ovoro March
|rowspan=3| 761
|rowspan=3| Ford Cosworth DFV
|rowspan=3| 
|style="text-align:left"|  Vittorio Brambilla
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>8</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>6</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#CFCFFF"| <small>14</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|-
|style="text-align:left"|  Lella Lombardi
|bgcolor="#CFCFFF"| <small>14</small>
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|-
|style="text-align:left"|  Arturo Merzario
|
|
|
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#CFCFFF"| <small>14</small>
|bgcolor="#CFCFFF"| <small>9</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|
|
|
|
|-
!rowspan=10| 
|colspan=5|
| ARG
| BRA
| JAR
| ZZDA
| ŠPA
| MON
| BEL
| ŠVE
| FRA
| VB
| NEM
| AVT
| NIZ
| ITA
| ZDA
| KAN
| JAP
|-
|rowspan=2| British Formula One Racing
|rowspan=2| 761
|rowspan=2| Ford Cosworth DFV
|rowspan=2| 
|style="text-align:left"|  Brian Henton
|
|
|
|
|bgcolor="#FFCFCF"| <small>DNQ</small>
|
|
|
|
|bgcolor="#FFCFCF"| <small>DNQ</small>
|
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#000000" style="color: #ffffff"| <small>DSQ</small>
|
|
|
|
|-
|style="text-align:left"|  Bernard de Dryver
|
|
|
|
|
|
|bgcolor="#FFCFCF"| <small>DNQ</small>
|
|
|
|
|
|
|
|
|
|
|-
| Chesterfield Racing
| 761
| Ford Cosworth DFV
| 
|style="text-align:left"|  Brett Lunger
|
|
|bgcolor="#CFCFFF"| <small>14</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>10</small>
|
|
|
|
|
|
|
|
|
|
|
|
|-
|rowspan="4"| RAM Racing
|rowspan="4"| 761
|rowspan="4"| Ford Cosworth DFV
|rowspan="4"| 
|style="text-align:left"|  Andy Sutcliffe
|
|
|
|
|
|
|
|
|
|bgcolor="#FFCFCF"| <small>DNQ</small>
|
|
|
|
|
|
|
|-
|style="text-align:left"|  Boy Hayje
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#CFCFFF"| <small>NC</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|
|
|
|
|bgcolor="#FFCFCF"| <small>DNQ</small>
|
|
|
|
|-
|style="text-align:left"|  Mikko Kozarowitzky
|
|
|
|
|
|
|
|bgcolor="#FFCFCF"| <small>DNQ</small>
|
|bgcolor="#FFCFCF"| <small>DNQ</small>
|
|
|
|
|
|
|
|-
|style="text-align:left"|  Michael Bleekemolen
|
|
|
|
|
|
|
|
|
|
|
|
|bgcolor="#FFCFCF"| <small>DNQ</small>
|
|
|
|
|-
| Williams Grand Prix Engineering
| 761
| Ford Cosworth DFV
| 
|style="text-align:left"|  Patrick Nève
|
|
|
|
|bgcolor="#CFCFFF"| <small>12</small>
|
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#CFCFFF"| <small>15</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#CFCFFF"| <small>9</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#CFCFFF"| <small>18</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|-
| Team Merzario
| 761B
| Ford Cosworth DFV
| 
|style="text-align:left"|  Arturo Merzario
|
|
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#CFCFFF"| <small>14</small>
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|
|bgcolor="#FFCFCF"| <small>DNQ</small>
|
|
|
|
|}

The table below details the complete World Championship Grand Prix results for the '''March''' Formula One team. The second table includes results from privately owned March cars in World Championship Grands Prix.

==Complete World Championship Formula One results==

(key)
{| class="wikitable" style="text-align:center; font-size:95%"
! Year
! Chassis
! Engine(s)
! Tyres
! Drivers
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! 14
! 15
! 16
! 17
! Points
! WCC
|-
|rowspan="3"| 
|rowspan="3"| March 701
|rowspan="3"| Ford Cosworth DFV
|rowspan="3"| 
|
| RSA
| ESP
| MON
| BEL
| NED
| FRA
| GBR
| GER
| AUT
| ITA
| CAN
| USA
| MEX
|
|
|
|
|rowspan="3" bgcolor="#FFDF9F"|'''48'''
|rowspan="3" bgcolor="#FFDF9F"|'''3rd'''
|-
|align="left"|  Chris Amon
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#DFDFDF"|''<small>2</small>''
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#DFDFDF"|<small>2</small>
|bgcolor="#DFFFDF"|<small>5</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#CFCFFF"|<small>8</small>
|bgcolor="#CFCFFF"|<small>7</small>
|bgcolor="#FFDF9F"|<small>3</small>
|bgcolor="#DFFFDF"|<small>5</small>
|bgcolor="#DFFFDF"|<small>4</small>
|
|
|
|
|-
|align="left"|  Jo Siffert
|bgcolor="#CFCFFF"|<small>10</small>
|bgcolor="#FFCFCF"|<small>DNQ</small>
|bgcolor="#CFCFFF"|<small>8</small>
|bgcolor="#CFCFFF"|<small>7</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#CFCFFF"|<small>8</small>
|bgcolor="#CFCFFF"|<small>9</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|bgcolor="#CFCFFF"|<small>9</small>
|bgcolor="#EFCFFF"|<small>Ret</small>
|
|
|
|
|-
|rowspan="8"| 
|rowspan="8"| March 711<br>March 701
|rowspan="8"| Alfa Romeo 3.0 Ford Cosworth DFV
|rowspan="8"| 
|
| RSA
| ESP
| MON
| NED
| FRA
| GBR
| GER
| AUT
| ITA
| CAN
| USA
|
|
|
|
|
|
|rowspan="8"|'''33 (34)'''
|rowspan="8"|'''4th'''
|-
|align="left"|  Ronnie Peterson
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFDFDF"| <small>2</small>
|bgcolor="#DFFFDF"| <small>4</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFDFDF"| <small>2</small>
|bgcolor="#DFFFDF"| <small>5</small>
|bgcolor="#CFCFFF"| <small>8</small>
|bgcolor="#DFDFDF"| <small>2</small>
|bgcolor="#DFDFDF"| <small>2</small>
|bgcolor="#FFDF9F"| <small>3</small>
|
|
|
|
|
|
|-
|align="left"|  Alex Soler-Roig
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|
|
|
|
|
|
|
|
|
|-
|align="left"|  Andrea de Adamich
|bgcolor="#CFCFFF"| <small>13</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>NC</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|bgcolor="#CFCFFF"| <small>11</small>
|
|
|
|
|
|
|-
|align="left"|  Nanni Galli
|
|
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="white"|<small>DNS</small>
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#CFCFFF"| <small>12</small>
|bgcolor="#CFCFFF"| <small>12</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>16</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|
|
|
|-
|align="left"|  Niki Lauda
|
|
|
|
|
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|
|
|
|
|
|
|-
|align="left"|  Jean-Pierre Jarier
|
|
|
|
|
|
|
|
|bgcolor="#CFCFFF"| <small>NC</small>
|
|
|
|
|
|
|
|
|-
|align="left"|  Mike Beuttler
|
|
|
|
|
|
|
|
|
|bgcolor="#CFCFFF"| <small>NC</small>
|
|
|
|
|
|
|
|-
|rowspan="3"| 
|rowspan="3"| March 721<br>March 721X<br>March 721G
|rowspan="3"| Ford Cosworth DFV
|rowspan="3"| 
|
| ARG
| RSA
| ESP
| MON
| BEL
| FRA
| GBR
| GER
| AUT
| ITA
| CAN
| USA
|
|
|
|
|
|rowspan="3"|'''15'''
|rowspan="3"|'''6th'''
|-
|align="left"|  Ronnie Peterson
|bgcolor="#DFFFDF"| <small>6</small>
|bgcolor="#DFFFDF"| <small>5</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#CFCFFF"| <small>9</small>
|bgcolor="#DFFFDF"| <small>5</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#FFDF9F"| <small>3</small>
|bgcolor="#CFCFFF"| <small>12</small>
|bgcolor="#CFCFFF"| <small>9</small>
|bgcolor="#000000" style="color:white"| <small>DSQ</small>
|bgcolor="#DFFFDF"| <small>4</small>
|
|
|
|
|
|-
|align="left"|  Niki Lauda
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>16</small>
|bgcolor="#CFCFFF"| <small>12</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>9</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#CFCFFF"| <small>13</small>
|bgcolor="#000000" style="color:white"| <small>DSQ</small>
|bgcolor="#CFCFFF"| <small>NC</small>
|
|
|
|
|
|-
|rowspan="4"| 
|rowspan="4"| March 721G<br>March 731
|rowspan="4"| Ford Cosworth DFV
|rowspan="4"| 
|
| ARG
| BRA
| RSA
| ESP
| BEL
| MON
| SWE
| FRA
| GBR
| NED
| GER
| AUT
| ITA
| CAN
| USA
|
|
|rowspan="4"|'''14'''
|rowspan="4"|'''5th'''
|-
|align="left"|  Jean-Pierre Jarier
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>NC</small>
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|bgcolor="#CFCFFF"| <small>NC</small>
|bgcolor="#CFCFFF"| <small>11</small>
|
|
|-
|align="left"|  Henri Pescarolo
|
|
|
|bgcolor="#CFCFFF"| <small>8</small>
|
|
|
|
|
|
|
|
|
|
|
|
|
|-
|align="left"|  Roger Williamson
|
|
|
|
|
|
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|
|
|
|
|-
|rowspan="5"| 
|rowspan="5"| March 741
|rowspan="5"| Ford Cosworth DFV
|rowspan="5"| 
|
| ARG
| BRA
| RSA
| ESP
| BEL
| MON
| SWE
| NED
| FRA
| GBR
| GER
| AUT
| ITA
| CAN
| USA
|
|
|rowspan="5"|'''6'''
|rowspan="5"|'''9th'''
|-
|align="left"|  Hans-Joachim Stuck
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>5</small>
|bgcolor="#DFFFDF"| <small>4</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|
|
|-
|align="left"|  Howden Ganley
|bgcolor="#cfcfff"| <small>8</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|-
|align="left"|  Vittorio Brambilla
|
|
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="white"| <small>DNS</small>
|bgcolor="#CFCFFF"| <small>9</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>13</small>
|bgcolor="#DFFFDF"| <small>6</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="white"| <small>DNS</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|-
|align="left"|  Reine Wisell
|
|
|
|
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|
|
|
|
|
|
|
|-
|rowspan="4"| 
|rowspan="4"| March 751<br>March 741
|rowspan="4"| Ford Cosworth DFV
|rowspan="4"| 
|
| ARG
| BRA
| RSA
| ESP
| MON
| BEL
| SWE
| NED
| FRA
| GBR
| GER
| AUT
| ITA
| USA
|
|
|
|rowspan="4"|'''7,5'''
|rowspan="4"|'''8th'''
|-
|align="left"|  Lella Lombardi
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>6</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>14</small>
|bgcolor="#CFCFFF"| <small>18</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#CFCFFF"| <small>17</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|
|-
|align="left"|  Vittorio Brambilla
|bgcolor="#CFCFFF"| <small>9</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>5</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>6</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFFFBF"| <small>1</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>7</small>
|
|
|
|-
|align="left"|  Hans-Joachim Stuck
|
|
|
|
|
|
|
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>8</small>
|
|
|
|-
|rowspan="3"| 
|rowspan="3"| March 761
|rowspan="3"| Ford Cosworth DFV
|rowspan="3"| 
|
| BRA
| RSA
| USW
| ESP
| BEL
| MON
| SWE
| FRA
| GBR
| GER
| AUT
| NED
| ITA
| CAN
| USA
| JPN
|
|rowspan="3"|'''19'''
|rowspan="3"|'''7th'''
|-
|align="left"|  Ronnie Peterson
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#CFCFFF"| <small>19</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>6</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFFFBF"| <small>1</small>
|bgcolor="#CFCFFF"| <small>9</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|-
|align="left"|  Hans-Joachim Stuck
|bgcolor="#DFFFDF"| <small>4</small>
|bgcolor="#CFCFFF"| <small>12</small>
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>4</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>5</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|-
|rowspan="5"| 
|rowspan="5"| March 761B<br>March 771
|rowspan="5"| Ford Cosworth DFV
|rowspan="5"| 
|
| ARG
| BRA
| RSA
| USW
| ESP
| MON
| BEL
| SWE
| FRA
| GBR
| GER
| AUT
| NED
| ITA
| USA
| CAN
| JPN
|rowspan="5"|'''0'''
|rowspan="5"|'''20th'''
|-
|align="left"|  Ian Scheckter
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>NC</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|-
|align="left"|  Alex Ribeiro
|bgcolor="#efcfff"| <small>Ret</small>
|bgcolor="#efcfff"| <small>Ret</small>
|bgcolor="#efcfff"| <small>Ret</small>
|bgcolor="#efcfff"| <small>Ret</small>
|bgcolor="#ffcfcf"| <small>DNQ</small>
|bgcolor="#ffcfcf"| <small>DNQ</small>
|bgcolor="#ffcfcf"| <small>DNQ</small>
|bgcolor="#ffcfcf"| <small>DNQ</small>
|bgcolor="#ffcfcf"| <small>DNQ</small>
|bgcolor="#ffcfcf"| <small>DNQ</small>
|bgcolor="#cfcfff"| <small>8</small>
|bgcolor="#ffcfcf"| <small>DNQ</small>
|bgcolor="#cfcfff"| <small>11</small>
|bgcolor="#ffcfcf"| <small>DNQ</small>
|bgcolor="#CFCFFF"| <small>15</small>
|bgcolor="#cfcfff"| <small>8</small>
|bgcolor="#cfcfff"| <small>12</small>
|-
|align="left"|  Hans-Joachim Stuck
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|-
|align="left"|  Brian Henton
|
|
|
|bgcolor="#cfcfff"| <small>10</small>
|
|
|
|
|
|
|
|
|
|
|
|
|
|-
|rowspan="3"| 
|rowspan="3"| March 811
|rowspan="3"| Ford Cosworth DFV
|rowspan="3"| <br>
|
| USW
| BRA
| ARG
| SMR
| BEL
| MON
| ESP
| FRA
| GBR
| GER
| AUT
| NED
| ITA
| CAN
| LVS
|
|
|rowspan="3"|'''0'''
|rowspan="3"|'''16th'''
|-
|align="left"|  Eliseo Salazar
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNPQ</small>
|
|
|
|
|
|
|
|
|
|
|
|-
|align="left"|  Derek Daly
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNPQ</small>
|bgcolor="#CFCFFF"| <small>16</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>8</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|
|
|-
|rowspan="5"| 
|rowspan="5"| March 821
|rowspan="5"| Ford Cosworth DFV
|rowspan="5"| <br>
|
| RSA
| BRA
| USW
| SMR
| BEL
| MON
| USE
| CAN
| NED
| GBR
| FRA
| GER
| AUT
| SUI
| ITA
| LVS
|
|rowspan="5"|'''0'''
|rowspan="5"|'''16th'''
|-
|align="left"|  Raul Boesel
|bgcolor="#CFCFFF"| <small>15</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>9</small>
|
|bgcolor="#CFCFFF"| <small>8</small>
|bgcolor="#FFCFCF"| <small>DNPQ</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#CFCFFF"| <small>13</small>
|
|-
|align="left"|  Jochen Mass
|bgcolor="#CFCFFF"| <small>12</small>
|bgcolor="#CFCFFF"| <small>8</small>
|bgcolor="#CFCFFF"| <small>8</small>
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|
|
|
|-
|align="left"|  Emilio de Villota
|
|
|
|
|bgcolor="#FFCFCF"| <small>DNPQ</small>
|bgcolor="#FFCFCF"| <small>DNPQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNPQ</small>
|
|
|
|
|
|
|
|
|-
|align="left"|  Rupert Keegan
|
|
|
|
|
|
|
|
|
|
|
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#CFCFFF"| <small>12</small>
|
|-
|rowspan="2"| 
|rowspan="2"| March 871
|rowspan="2"| Ford Cosworth DFZ
|rowspan="2"| 
|
| BRA
| SMR
| BEL
| MON
| USE
| FRA
| GBR
| GER
| HUN
| AUT
| ITA
| POR
| ESP
| MEX
| JPN
| AUS
|
|rowspan="2"|'''1'''
|rowspan="2"|'''13th'''
|-
|align="left"|  Ivan Capelli
|bgcolor="white"| <small>DNS</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>6</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#CFCFFF"| <small>13</small>
|bgcolor="#CFCFFF"| <small>9</small>
|bgcolor="#CFCFFF"| <small>12</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|-
|rowspan="3"| 
|rowspan="3"| March 881
|rowspan="3"| Judd V8
|rowspan="3"| 
|
| BRA
| SMR
| MON
| MEX
| CAN
| USE
| FRA
| GBR
| GER
| HUN
| BEL
| ITA
| POR
| ESP
| JPN
| AUS
|
|rowspan="3"|'''22'''
|rowspan="3"|'''6th'''
|-
|align="left"|  Ivan Capelli
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#CFCFFF"| <small>16</small>
|bgcolor="#DFFFDF"| <small>5</small>
|bgcolor="white"|<small>DNS</small>
|bgcolor="#CFCFFF"| <small>9</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>5</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFDF9F"| <small>3</small>
|bgcolor="#DFFFDF"| <small>5</small>
|bgcolor="#DFDFDF"| <small>2</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>6</small>
|
|-
|align="left"|  Mauricio Gugelmin
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>15</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>8</small>
|bgcolor="#DFFFDF"| <small>4</small>
|bgcolor="#CFCFFF"| <small>8</small>
|bgcolor="#DFFFDF"| <small>5</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>8</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|-
|rowspan="3"| 
|rowspan="3"| March CG891<br>March 881
|rowspan="3"| Judd V8
|rowspan="3"| 
|
| BRA
| SMR
| MON
| MEX
| USA
| CAN
| FRA
| GBR
| GER
| HUN
| BEL
| ITA
| POR
| ESP
| JPN
| AUS
|
|rowspan="3"|'''4'''
|rowspan="3"|'''12th'''
|-
|align="left"|  Ivan Capelli
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>12</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|-
|align="left"|  Mauricio Gugelmin
|bgcolor="#FFDF9F"| <small>3</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>NC</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>7</small>
|bgcolor="#CFCFFF"| <small>7</small>
|
|-
|rowspan="5"| 
|rowspan="5"| March CG991
|rowspan="5"| V10
|rowspan="5"| 
|
| RSA
| MEX
| BRA
| ESP
| SMR
| MON
| CAN
| FRA
| GBR
| GER
| HUN
| BEL
| ITA
| POR
| JPN
| AUS
|
|rowspan="5"|'''3'''
|rowspan="5"|'''9th'''
|-
|align="left"|  Paul Belmondo
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#CFCFFF"| <small>12</small>
|bgcolor="#CFCFFF"| <small>13</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#CFCFFF"| <small>14</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#FFCFCF"| <small>DNQ</small>
|bgcolor="#CFCFFF"| <small>13</small>
|bgcolor="#CFCFFF"| <small>9</small>
|
|
|
|
|
|
|-
|align="left"|  Karl Wendlinger
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>8</small>
|bgcolor="#CFCFFF"| <small>12</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#DFFFDF"| <small>4</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>16</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#CFCFFF"| <small>10</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|
|
|-
|align="left"|  Emanuele Naspetti
|
|
|
|
|
|
|
|
|
|
|
|bgcolor="#CFCFFF"| <small>12</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>11</small>
|bgcolor="#CFCFFF"| <small>13</small>
|bgcolor="#EFCFFF"| <small>Ret</small>
|
|-
|align="left"|  Jan Lammers
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|bgcolor="#EFCFFF"| <small>Ret</small>
|bgcolor="#CFCFFF"| <small>12</small>
|
|}