==ठळक घटना आणि घडामोडी==
===अठरावे शतक===
===एकोणिसावे शतक===
===विसावे शतक===
===एकविसावे शतक===
* २००५ - इजिप्तच्या शर्म अल-शेख शहरातील नामा बे भागात तीन बॉम्बस्फोट. ८८ ठार.

==जन्म==
* ६४५ - यझिद पहिला, खलिफा.
* १६४९ - पोप क्लेमेंट अकरावा.
* १८५६ - भारतीय स्वातंत्र्यसेनानी, राजकारणी.
* १८६४ - फिलिपाईन्सचा पंतप्रधान.
* १८८६ - जर्मन भौतिकशास्त्रज्ञ.
* १८९२ - हेल सिलासी, इथियोपियाचा सम्राट.
* १८९९ - पश्चिम जर्मनीचा तिसरा राष्ट्राध्यक्ष.
* १९०६ - भारतीय क्रांतिकारक.
* १९०६ - क्रोएशियाचा रसायनशास्त्रज्ञ.
* १९१७ - लक्ष्मीबाई यशवंत भिडे (ऊर्फ माई भिडे), मराठी नाट्य-चित्रपट अभिनेत्री.
* १९३१ - ते अतैरंगी काहू, न्यू झीलँडमधील राणी.
* १९३६ - अमेरिकेच्या सर्वोच्च न्यायालयाचा न्यायाधीश.
* १९५३ - इंग्लिश क्रिकेट खेळाडू.
* १९७३ - ओमर एप्प्स, अमेरिकन अभिनेता.
* १९७३ - मोनिका लेविन्स्की, व्हाइट हाउसमध्ये काम करणारी स्त्री.
* १९७५ - सूर्य शिवकुमार, तमिळ अभिनेता.
* १९७६ - बुद्धिबळपटू.

==मृत्यू==
* १९९७ - वसुंधरा पंडित, भारतीय गायिका.

==प्रतिवार्षिक पालन==
* क्रांती दिन - इजिप्त.
* हेल सिलासी जयंती- रासतफारी.
-----
जुलै २१ - जुलै २२ - '''जुलै २३''' - जुलै २४ - जुलै २५ - जुलै महिना

gan:7月23號
hif:23 July

bat-smg:Lėipas 23

be-x-old:23 ліпеня

co:23 di lugliu

csb:23 lëpinca
cv:Утă, 23

eo:23-a de julio
es:23 de julio

fiu-vro:23. hainakuu päiv
fo:23. juli

frp:23 j·ulyèt
fur:23 di Lui
fy:23 july
ga:23 Iúil
gd:23 an t-Iuchar

gv:23 Jerrey Souree

ia:23 de julio

ie:23 juli
ilo:Julio 23

kk:Шілденің 23

'''7月23日'''（しちがつにじゅうさんにち）はグレゴリオ暦で年始から204日目（閏年では205日目）にあたり、年末まであと161日ある。

==できごと==
* 1503年 - 軌道計算によればこの日から1735年7月11日までの約233年間、冥王星が海王星の軌道の外側を公転。
* 最後通牒。
* 1918年 - 富山県魚津で米騒動の発端となる暴動（越中女一揆）が起こる。
* 第一回党大会が開かれる（7月31日まで）
* 1952年 - エジプトでガマール・アブドゥン＝ナーセル率いる自由将校団がクーデターを起こし、政権を掌握（エジプト革命）。
* 1952年 - パリ条約の発効により欧州石炭鉄鋼共同体が発足。
* 12th Street riot）起こる。
* 1968年 - パレスチナ解放人民戦線がエル・アル航空のボーイング707型機をハイジャック。
* 1970年 - カーブース・ビン＝サイードがオマーンのスルタンに即位。
* アメリカが地球観測衛星『ランドサット1号』を打ち上げる。
* 1973年 - ジャンボ機が、犯人の仕掛けた爆薬で爆破される。乗客・乗員は爆破前に無事脱出しており、4人を逮捕。
* 1982年 - 九州地方北部の集中豪雨（昭和57年7月豪雨）により長崎市を中心に大きな被害。死者・行方不明者計299名（長崎大水害）
* 1982年 - 国際捕鯨委員会で1986年からの商業捕鯨全面禁止案が採択。
* 1983年 - 島根県西部で集中豪雨による被害。死者・行方不明者計107名。
* エリザベス英女王の次男アンドルーがウェストミンスター寺院でセーラ・ファーガソンと結婚。
* 1987年 - 首都圏で280万世帯が停電。原因は電力消費量が発電所の発電能力を超えたため。経済損失は1兆8千億円と試算されている。
* 1988年 - なだしお事件。遊漁船の乗員・乗客30人が死亡。
* 1989年 - 警察庁広域重要指定117号「東京・埼玉連続幼女誘拐殺人事件」の容疑者を逮捕。
* 1989年 - 第15回参議院議員通常選挙。
* 1992年 - アブハジアがグルジアからの独立を宣言、グルジアはこれを認めずアブハジア紛争勃発。
* 1993年 - カンデラリア教会虐殺事件：リオデジャネイロのカンデラリア教会で、警官を含むグループに8人のストリートチルドレンが射殺される。
* 1995年 - 第17回参議院議員通常選挙。
* 1997年 - ラオスが東南アジア諸国連合（ASEAN）に加盟。
* 1999年 - 全日空61便ハイジャック事件。容疑者が機長を刺殺後、自ら機体を操縦した。
* 2001年 - メガワティ・スティアワティ・スカルノプトゥリがインドネシア大統領に就任。
* 2003年 - パリ条約の失効により欧州石炭鉄鋼共同体が解散、機能は欧州共同体が引き継ぐ。
* 2005年 - 千葉県北西部地震。東京都足立区で震度5強を観測した。
* 2005年 - ロンドン同時爆破事件後の警戒に当たっていた警察官がロンドン地下鉄内でブラジル人男性を射殺、後に男性がテロと無関係である事が判明し波紋を呼ぶ。

==誕生日==
* クレメンス11世、ローマ教皇（+ 1721年）
* 6月10日） - 山岡鉄舟、政治家（+ 1888年）
* 6月6日） - 牧口常三郎、創価教育学会（後の創価学会）初代会長（+ 1944年）
* 1888年 - レイモンド・チャンドラー、作家（+ 1959年）
* 1892年 - ハイレ・セラシエ、エチオピア最後の皇帝（+ 1975年）
* 国鉄総裁（+ 1949年）
* 1907年 - 宮武三郎、元プロ野球選手（+ 1956年）
* 1911年 - 片岡清一、政治家（+ 1999年）
* 1914年 - アルフ・プリョイセン、児童文学作家（+ 1970年）
* 1933年 - 石原まき子、元女優（北原三枝）、石原裕次郎夫人
* 1935年 - 朝丘雪路、女優
* 1938年 - ミッキー・カーチス、俳優、歌手
* 1942年 - 松方弘樹、俳優
* 1946年 - 葉山葉子、女優
* 1947年 - 井崎脩五郎、競馬評論家
* 1949年 - 岡田史子、漫画家（+ 2005年）
* 1952年 - 六田登、漫画家
* 1957年 - 久米大作、ミュージシャン
* 1959年 - 坂本賀勇、ゲームクリエイター
* 1959年 - 岩本好広、元プロ野球選手
* 1962年 - 三上博史、俳優
* フジテレビアナウンサー
* スラッシュ、ミュージシャン
* 1966年 - 岩戸孝樹、元騎手・調教師
* 1968年 - ステファニー・シーモア、スーパーモデル
* 1969年 - 横山ひとし、漫才師、レーサー
* 1970年 - 大山英雄、お笑いタレント
* 1970年 - 鶴田泰、元プロ野球選手
* 1970年 - ポヴィラス・ヴァナガス、フィギュアスケート選手
* 1971年 - 倉田真由美、漫画家
* 1971年 - 溝口紀子、柔道選手
* 1973年 - 野村克則、元プロ野球選手・コーチ
* 1973年 - モニカ・ルインスキー、実業家
* モーリス・グリーン、陸上選手
* 1976年 - 松修康、元プロ野球選手・打撃投手
* 1976年 - パッション屋良、芸人
* 1976年 - ユディット・ポルガー、チェスプレーヤー
* 1978年 - 山本貴司、競泳選手
* 1979年 - 池添謙一、騎手
* 1980年 - 吉見太一、プロ野球選手
* 1980年 - 宮脇渉、ミュージシャン（12012ヴォーカル）
* 1981年 - スティーヴ・ジョクス、ミュージシャン（Sum 41メンバー）
* 1981年 - 伊東美華、女優
* 1981年 - 郭泓志、メジャーリーガー
* 1983年 - 和希沙也、タレント
* 1984年 - 村田和哉、プロ野球選手
* 1985年 - 金子圭輔、プロ野球選手
* 1985年 - 高木加織、グラビアアイドル
* 1985年 - 渡瀬真由、タレント
* モデル
* 1988年 - 福田永将、プロ野球選手
* 1988年 - ポール・アンダーソン、サッカー選手
* 1989年 - ダニエル・ラドクリフ、俳優

==忌日==
* 天応元年6月24日）- 石上宅嗣、奈良時代の公卿（* 729年）
* 6月16日）- 藤原為光、平安時代の公卿（* 942年）
* 1423年（応永30年6月16日）- 安藤鹿季、室町時代の武将
* 6月24日） - 足利満直、室町時代の武将、篠川公方
* 6月30日）- 策彦周良、臨済宗の僧（* 1501年）
* 元和7年6月5日）- 高松藩主（* 1586年）
* 1757年 - ドメニコ・スカルラッティ、作曲家（* 1685年）
* 6月22日） - 徳川宗勝、尾張藩の第8代藩主（* 1705年）
* 1867年（慶応3年6月22日）- 武田観柳斎、新選組隊士（* 1830年）
* 1882年 - 佐藤尚中、医師・蘭学者（* 1828年）
* 1885年 - ユリシーズ・S・グラント、第18代アメリカ合衆国大統領（* 1822年）
* 1906年 - 兒玉源太郎、軍人（* 1852年）
* 1916年 - ウィリアム・ラムゼー、化学者（* 1852年）
* 1926年 - 金子文子、政治運動家（* 1903年）
* 1928年 - 葛西善蔵、小説家（* 1887年）
* 1930年 - グレン・カーチス、航空研究家（* 1878年）
* 1932年 - アルベルト・サントス・デュモン、航空研究家（* 1873年）
* 1935年 - 古今亭今輔 (4代目)、落語家（* 1886年）
* 1942年 - アダム・チェルニアコフ、技術者・ワルシャワ・ゲットーユダヤ人評議会議長（* 1880年）
* 1946年 - 阪田三吉、将棋棋士（* 1870年）
* 1948年 - D・W・グリフィス、映画監督（* 1875年）
* 1949年 - 姉崎正治、評論家・宗教学者（* 1873年）
* 外務大臣（* 1882年）
* 1951年 - フィリップ・ペタン、軍人・フランスヴィシー政府首相（* 1856年）
* 1955年 - コーデル・ハル、アメリカ合衆国国務長官（* 1871年）
* 1961年 - 東久邇成子、昭和天皇第一皇女（* 1925年）
* 1966年 - モンゴメリー・クリフト、俳優（* 1920年）
* 1969年 - 平井三郎、元プロ野球選手（* 1923年）
* 1971年 - ウィリアム・タブマン、リベリア大統領（* 1895年）
* 1979年 - ジョゼフ・ケッセル、小説家・脚本家（* 1898年）
* 1981年 - 前尾繁三郎、第58代衆議院議長（* 1905年）
* 1981年 - 田岡一雄、第3代山口組組長（* 1913年）
* 1982年 - 丸茂重貞、元環境庁長官（* 1916年）
* 1982年 - ヴィック・モロー、俳優（* 1932年）
* 1983年 - ジョルジュ・オーリック、作曲家（* 1899年）
* 1990年 - 高柳健次郎、日本ビクター元副社長（* 1899年）
* 1990年 - 村上幸子、歌手（*1958年）
* 1991年 - 藤岡重慶、俳優（* 1933年）
* 1991年 - 日本陸軍の少将（* 1898年）
* 1992年 - ローズマリー・サトクリフ、小説家（* 1920年）
* 1994年 - ハンス・サルター、作曲家（* 1896年）
* 1997年 - 南部忠平、陸上選手（* 1904年）
* 1998年 - 藤枝晃、歴史学者（* 1911年）
* ハサン2世、モロッコ王（* 1929年）
* 2000年 - 小倉遊亀、画家（* 1895年）
* 2000年 - 黒田清、ジャーナリスト（* 1931年）
* 2006年 - ジョン・マック、オーボエ奏者（* 1927年）
* アフガニスタン王（* 1914年）
* 2007年 - キラー・トーア・カマタ、プロレスラー（* 1937年）

==記念日・年中行事==
* 大暑（日本、2000～2010年の間2000年･2004年は除く（前22日の為））
*: 二十四節気の1つ。太陽の黄経が120度に達した時で、夏の暑さが最も厳しい時期に当たる。

* ふみの日（日本）
*: 7月が文月（ふみつき）で、23日が「ふみ」と読めることから。日本郵政グループ）が制定。
*: また、毎月23日も「ふみの日」である。

* 革命記念日（エジプト）
*: 1952年7月23日にナギブがクーデターを起こし国王を追放したことに由来。

* 米騒動の日
*:1918年、富山県魚津の主婦達が米の県外移出を防止する集団行動を起こした日。この米騒動は全国に波及した。

==フィクションのできごと==
===誕生日===
*1966年 - 亀山薫、ドラマ『相棒』に登場する人物
*1993年 - バジル、漫画・アニメ『家庭教師ヒットマンREBORN!』に登場するキャラクター
*2038年 - 高坂まゆき、ゲーム『D.C.II 〜ダ・カーポII〜』に登場するキャラクター
* 生年不明 - 世良香、鈴木由美子の漫画『オマタかおる』の主人公
* 生年不明 - 三浦糸、漫画『Wジュリエット』に登場するキャラクター
* 生年不明 - 桃城武、アニメ・漫画『テニスの王子様』に登場するキャラクター
* 生年不明（17歳） - 時野和人、アニメ・漫画『円盤皇女ワるきゅーレ』に登場するキャラクター
* 生年不明（23歳） - 内藤晶、アニメ・漫画『落語天女おゆい』に登場するキャラクター
* 生年不明 - 神尾観鈴、ゲーム・アニメ『AIR』に登場するキャラクター
* 生年不明 - うちはサスケ、アニメ・漫画『NARUTO -ナルト-』に登場するキャラクター
* 生年不明 - 矢野元晴、アニメ・漫画『僕等がいた』に登場するキャラクター
* 生年不明 - 仰木高耶、小説・『炎の蜃気楼』に登場するキャラクター
* 生年不明 - 綾瀬紫苑、ゲーム・漫画『木漏れ日の並木道』に登場するキャラクター
* 生年不明 - 小笠原勇之助、アニメ・漫画『あずきちゃん』に登場するキャラクター
* 生年不明 - キング、ゲーム『どうぶつの森』に登場するキャラクター
* 生年不明 - 川中島里美、ゲーム『バイナリィ・ポット』に登場するキャラクター
* 生年不明 - 月島 野花、ゲーム『恋愛CHU! -彼女のヒミツはオトコのコ?-』に登場するキャラクター

==関連項目==

gan:7月23號
hif:23 July

bat-smg:Lėipas 23

be-x-old:23 ліпеня

co:23 di lugliu

csb:23 lëpinca
cv:Утă, 23

eo:23-a de julio
es:23 de julio

fiu-vro:23. hainakuu päiv
fo:23. juli

frp:23 j·ulyèt
fur:23 di Lui
fy:23 july
ga:23 Iúil
gd:23 an t-Iuchar

gv:23 Jerrey Souree