{{French commune|name=Carnoy
|image_map = France_jms.png
|x = 138
|y = 37|
|region=Picardie
|departement=Somme
|arrondissement=Péronne
|canton=Canton de Combles
|insee=80175
|cp=80300
|maire=M. Georges Haudiquet
|mandat=2001-2008
|intercomm=Communauté de communes du canton de Combles
|alt moy=86 m
|alt mini=79 m
|alt maxi=126 m
|hectares=300
|km²=3
|sans=85
|date-sans=1999
|dens=28|}}
'''Carnoy''' is a commune in the département'' in the Picardie region of France.

==Geography==
Situated on the D254 road, some 27 miles northeast of Amiens.

==Population==
{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Population Growth
|-style="background: #ddffdd"
! 1962 !! 1968 !! 1975 !! 1982 !! 1990 !! 1999 
|-
| align=center| 72|| align=center| 82|| align=center| 74|| align=center| 83|| align=center| 98|| align=center| 85
|-
| colspan=6 align=center| <small>Census count starting from 1962 : Population without double counting
|}

==See also==
Communes of the Somme department

==External links==
* [http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=80175&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Carnoy on the Insee website] 
* [http://www.quid.fr/communes.html?mode=query&req=Carnoy Carnoy on the Quid website] 

{{Infobox Commune de France|nomcommune=Carnoy
|région=Picardie
|département=Somme
|arrondissement=Arrondissement de Péronne
|canton=Canton de Combles
|insee=80175
|cp=80300
|maire=Colette Duriez
|mandat=2008-2014
|intercomm=Communauté de communes du canton de Combles
|longitude=2.755
|latitude=49.9852777778
|alt moy=86 m
|alt mini=79 m
|alt maxi=126 m
|hectares=300
|km²=3
|sans=85
|date-sans=1999
|dens=28|}}
'''Carnoy''' est une commune française, située dans le département de la Somme et la région Picardie.

==Géographie==
==Histoire==
==Administration==

{{Élu |Début=Mars 2008|Fin= |Identité=Colette Duriez <ref>{{Lien web
|url=http://www.somme.pref.gouv.fr/elections/2008/liste_maires_Somme_2008_MAJ090608.xls
|titre=Liste des maires de la Somme
|auteur=
|année=9 juin 2008
|site=http://www.somme.pref.gouv.fr
|consulté le=18 juillet 2008
}}</ref> |Parti= |Qualité= }}

==Démographie==
{{Démographie|
1962= 72|
1968= 82|
1975= 74|
1982= 83|
1990= 98|
1999= 85|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=80175&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Carnoy sur le site de l'Insee]</ref>}}

==Lieux et monuments==
==Personnalités liées à la commune==
==Voir aussi==
* Communes de la Somme