{| class="wikitable" style="font-size: 85%; text-align: center; float: right; clear: right; margin: 0 0 1em 1em"
|+ '''Dato og tidspunkt for solverv og jevndøgn (UTC)'''
|-
! rowspan="2" | år || colspan="2" | | colspan="2" | [[sommersolverv<br />juni || colspan="2" | | colspan="2"|[[vintersolverv<br />desember
|-
!dag ||tid||dag ||tid||dag ||tid||dag ||tid
|-
!2002
|20||19:16||21||13:24||23||04:55||22||01:14
|-
!2003
|21||01:00||21||19:10||23||10:47||22||07:04
|-
!2004
|20||06:49||21||00:57||22||16:30||21||12:42
|-
!2005
|20||12:33||21||06:46||22||22:23||21||18:35
|-
!2006
|20||18:26||21||12:26||23||04:03||22||00:22
|-
!2007
|21||00:07||21||18:06||23||09:51||22||06:08
|-
!2008
|20||05:48||20||23:59||22||15:44||21||12:04
|-
!2009
|20||11:44||21||05:45||22||21:18||21||17:47
|-
!2010
|20||17:32||21||11:28||23||03:09||21||23:38
|-
!2011
|20||23:21||21||17:16||23||09:04||22||05:30
|-
!2012
|20||05:14||20||23:09||22||14:49||21||11:11
|-
!2013
|20||11:02||21||05:04||22||20:44||21||17:11
|-
!2014
|20||16:57||21||10:51||23||02:29||21||23:03
|-
!2015
|20||22:41||21||16:37||23||08:20||22||04:49
|}<noinclude>

[Kategori:Maler]

{| class="wikitable" style="font-size: 85%; text-align: center; float: right; clear: right; margin: 0 0 1em 1em"
|-
! colspan="9" | UTC date and time of solstices and equinoxes<ref name="USNO"> </ref>
|-
! rowspan="2" | year || colspan="2" | Equinox<br />Mar || colspan="2" | Solstice<br />June || colspan="2" | Equinox<br />Sept || colspan="2"|Solstice<br />Dec
|-
!day ||time||day ||time||day ||time||day ||time
|-
!2002
|20||19:16||21||13:24||23||04:55||22||01:14
|-
!2003
|21||01:00||21||19:10||23||10:47||22||07:04
|-
!2004
|20||06:49||21||00:57||22||16:30||21||12:42
|-
!2005
|20||12:33||21||06:46||22||22:23||21||18:35
|- 
!2006
|20||18:26||21||12:26||23||04:03||22||00:22
|-style="background-color: |2007|gold}}"
!style="background-color: |2007|gold}}" | 2007
|21||00:07||21||18:06||23||09:51||22||06:08
|- style="background-color: |2008|gold}}"
!style="background-color: |2008|gold}}" | 2008
|20||05:48||20||23:59||22||15:44||21||12:04
|-
!2009
|20||11:44||21||05:45||22||21:18||21||17:47
|-
!2010
|20||17:32||21||11:28||23||03:09||21||23:38
|-
!2011
|20||23:21||21||17:16||23||09:04||22||05:30
|-
!2012
|20||05:14||20||23:09||22||14:49||21||11:11
|-
!2013
|20||11:02||21||05:04||22||20:44||21||17:11
|-
!2014
|20||16:57||21||10:51||23||02:29||21||23:03
|}<noinclude>