thumb|right|200px|Elijah Wood
'''Elijah Jordan Wood''' a l'è n'ator nà ël 28 ëd gené dël Stat Unì. A l'ha ancaminà a recitè quand ch'a l'era mach na masnà: a 8 agn a l'ha na cita part ant ël film Back to the Future Part II. A sarà foravìa conossù an tut ël mond grassie a la trilogìa ëd film "Lë Sgnor dj'Anej" ëd Peter Jackson.

== Filmografìa ==

{| class="wikitable"
|- bgcolor="#CCCCCC"
! Ann !! Tìtol original !! Regista !! Përsonagi
|-
| 2007 || ''| [[Bryan Gunnar Cole || Aaron Feller
|-
| 2006 || ''| [[Emilio Estevez || William
|-
| 2006 || ''| [[Olivier Assayas e Frédéric Auburtin || Giov turista american
|-
| 2005 || ''| [[Liev Schreiber || Jonathan Safran Foer
|-
| 2005 || ''| [[Lexi Alexander || Matt Buckner
|-
| 2005 || ''| [[Frank Miller e Robert Rodriguez || Kevin
|-
| 2004 || ''| [[Michel Gondry || Patrick
|-
| 2003 || ''| [[Peter Jackson || Frodo Baggins
|-
| 2003 || ''| [[Robert Rodriguez || Ël bòcia
|-
| 2002 || ''| [[Peter Jackson || Frodo Baggins
|-
| 2002 || ''| [[Jeffrey Porter || Jones
|-
| 2002 || ''| [[Edward Burns || Sean Sullivan
|-
| 2001 || ''| [[Peter Jackson || Frodo Baggins
|-
| 2000 || ''| [[Pontus Löwenhielm e Patrick von Krusenstjerna || Mikey
|-
| 1999 || ''| [[Martin Duffy || Barney Snow
|-
| 1999 || ''| [[James Toback || Wren
|-
| 1998 || ''| [[Robert Rodriguez || Casey Connor
|-
| 1998 || ''| [[Mimi Leder || Leo Beiderman
|-
| 1997 || ''| [[Ang Lee || Mikey Carver
|-
| 1996 || ''| [[Alan Shapiro || Sandy
|-
| 1994 || ''| [[Jon Avnet || Stu Simmons
|-
| 1994 || ''| [[Rob Reiner || North
|-
| 1993 || ''| [[Joseph Ruben || Mark Evans
|-
| 1993 || ''| [[Stephen Sommers || Huck Finn
|-
| 1992 || ''| [[Steve Miner || Nat Cooper
|-
| 1992 || ''| [[Richard Donner || Mike
|-
| 1991 || ''| [[Mary Agnes Donoghue || Willard Young
|-
| 1990 || ''| [[Barry Levinson || Michael Kaye
|-
| 1990 || ''| [[Mike Figgis || Sean Stretch
|-
| 1989 || ''| [[Elie Chouraqui || Masnà ch'a gieuga
|}

Wood, Elijah

{{Bio
|Nome = Elijah Jordan
|Cognome = Wood
|Sesso = M
|LuogoNascita = Cedar Rapids
|LuogoNascitaLink =
|GiornoMeseNascita = 28 gennaio
|AnnoNascita = 1981
|LuogoMorte =
|GiornoMeseMorte =
|AnnoMorte =
|Attività = attore
|Nazionalità = statunitense
|Immagine =  Elijah Wood.jpg
}}

La sua carriera Il Signore degli Anelli'' diretta da Peter Jackson.

== Filmografia ==
*''Ritorno al futuro: Parte II'' (''Back to the Future: Part II'') (1989)
*''Affari sporchi'' (''Internal Affair'') (1990)
*''Testimone oculare'' (''Child in the Night'') (1990)
*''Avalon'' (1990)
*''La strada per il paradiso'' (''Paradise'') (1991) 
*''The Witness'' (1992) - film TV
*''Il grande volo'' (''The Radio Flyer'') (1992)
*''Day-O'' (1992) - film TV
*''Amore per sempre'' (''Forever Young'') (1992)
*''Le avventure di Huck Finn'' (''The Adventure of Huck Finn'') (1993)
*''L'innocenza del diavolo'' (''The Good Son'') (1993) 
*''Genitori cercasi'' (''North'') (1993)
*''The War'' (1994)
*''Flipper'' (1994)
*''Ridiculous Thoughts'' (1995)
*''Tempesta di ghiaccio'' (''The Ice Storm'') (1997)
*''Oliver Twist'' (1997) - film TV - Doppiato da Mirko Savone
*''Deep Impact'' (''Deep Impact'') (1998)
*''The Faculty'' (''The Faculty'') (1998)
*''Black and White'' (1998)
*''The Bumblebee Flies Anyway'' (1999)
*''Chain of Fools'' (2000) 
*''Il Signore degli Anelli - La Compagnia dell'Anello'' (''The Lord of the Rings: The Fellowship of the Ring'') (2001) 
*''Ash Wednesday'' (2002)
*''Le avventure di Pollicino e Pollicina'' (''The Adventures of Tom Thumb & Thumbelina'') (2002) - voce
*''Tutto quello che voglio'' (''Try Seventeen'') (2002)
*''Il Signore degli Anelli - Le Due Torri'' (''The Lord of the Rings: The Two Towers'') (2002)
*''''Spy Kids - Missione 3D: Game Over'' (''Spy Kids 3-D: Game Over'') (2003)
*''Il Signore degli Anelli - Il Ritorno del Re'' (''The Lord of the Rings: The Return of the King'') (2003)
*''Se mi lasci ti cancello'' (''Eternal Sunshine of the Spotless Mind'') (2004)
*''Sin City'' (''Sin City'') (2005)
*''Hooligans'' (''Hooligans'') (2005)
*''Ogni cosa è illuminata'' (''Everything Is Illuminated'') (2005)
*''Paris, je t'aime'' (''Paris, je t'aime'') (2006)
*''Bobby'' (''Bobby'') (2006)
*''Happy Feet'' (''Happy Feet'') (2006) - voce
*''Day Zero'' (2007)
*''Oxford Murders - Teorema di un delitto'' (''The Oxford Murders'') (2007)
*''9'' (2008)

==Altri progetti==

==Collegamenti esterni==
*