{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Cauto Cristo
|other_name             =
|native_name            = 
|nickname               = 
|settlement_type        = Municipality
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|city_logo              =
|citylogo_size          =
|image_map              = 
|mapsize                = 
|map_caption            = 
|map_caption1           = 
|image_dot_map          = 
|dot_mapsize            = 
|dot_map_caption        = 
|dot_x =   |dot_y = 
|pushpin_map            = Cuba1
|pushpin_label_position = none
|pushpin_map_caption    = Location of Cauto Cristo in Cuba
|pushpin_mapsize        = 280
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = 
|subdivision_type1      = Province
|subdivision_name1      = Granma
|subdivision_type2      = 
|subdivision_name2      = 
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = 
|leader_name            = 
|leader_title1          = 
|leader_name1           = 
|leader_title2          = 
|leader_name2           = 
|leader_title3          = 
|leader_name3           = 
|leader_title4          = 
|leader_name4           = 
|established_title      = 
|established_date       = 
|established_title2     = <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     = <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = 
|area_footnotes           =<ref name=statoids/>
|area_total_km2           = 550
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_land_sq_mi          =
|area_blank1_title        =
|area_blank1_km2          =
<!-- Population   ----------------------->
|population_as_of               = 2004
|population_footnotes           = <ref name=atenas/>
|population_note                = 
|population_total               = 21159
|population_density_km2         = 38.5
|population_urban               =
|population_density_urban_km2   =
|population_blank1_title        =
|population_blank1              =
<!-- General information  --------------->
|timezone               = EST
|utc_offset             = -5
|timezone_DST           = 
|utc_offset_DST         = 
|latd= 20|latm= 33|lats= 43|latNS=N
|longd= 76|longm= 28|longs= 10|longEW=W
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 50
<!-- Area/postal codes & others -------->
|postal_code_type       = 
|postal_code            = 
|area_code              = +53-23
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}} <!--Infobox ends-->
'''Cauto Cristo''' is a municipality and city in the Cauto River, in the western part of the province, bordering the province of Holguin.

==Demographics==
In 2004, the municipality of Cauto Cristo had a population of 21,159.<ref name=atenas> </ref> With a total area of ,<ref name=statoids> </ref> it has a population density of .

==See also==
*Municipalities of Cuba
*List of cities in Cuba

{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Cauto Cristo
|other_name             =
|native_name            = 
|nickname               = 
|settlement_type        = Đô thị
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|city_logo              =
|citylogo_size          =
|image_map              = 
|mapsize                = 
|map_caption            = 
|map_caption1           = 
|image_dot_map          = 
|dot_mapsize            = 
|dot_map_caption        = 
|dot_x =   |dot_y = 
|pushpin_map            = Cuba1
|pushpin_label_position = không
|pushpin_map_caption    = Vị trí của Cauto Cristo ở Cuba
|pushpin_mapsize        = 280
<!-- Location ------------------>
|subdivision_type       = Quốc gia
|subdivision_name       = 
|subdivision_type1      = Tỉnh
|subdivision_name1      = Granma
|subdivision_type2      = 
|subdivision_name2      = 
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = 
|leader_name            = 
|leader_title1          = 
|leader_name1           = 
|leader_title2          = 
|leader_name2           = 
|leader_title3          = 
|leader_name3           = 
|leader_title4          = 
|leader_name4           = 
|established_title      = 
|established_date       = 
|established_title2     = <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     = <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = 
|area_footnotes           =<ref name=statoids/>
|area_total_km2           = 550
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_land_sq_mi          =
|area_blank1_title        =
|area_blank1_km2          =
<!-- Population   ----------------------->
|population_as_of               = 2004
|population_footnotes           = <ref name=atenas/>
|population_note                = 
|population_total               = 21159
|population_density_km2         = 38.5
|population_urban               =
|population_density_urban_km2   =
|population_blank1_title        =
|population_blank1              =
<!-- General information  --------------->
|timezone               = EST
|utc_offset             = -5
|timezone_DST           = 
|utc_offset_DST         = 
|latd= 20|latm= 33|lats= 43|latNS=N
|longd= 76|longm= 28|longs= 10|longEW=W
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 50
<!-- Area/postal codes & others -------->
|postal_code_type       = 
|postal_code            = 
|area_code              = +53-23
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}} <!--Infobox ends-->
'''Cauto Cristo''' là một thành phố trực thuộc sông Cauto, ở khu vực phía tây của tỉnh này, giáp với tỉnh Holguin.

==Dân số==
Năm 2004, thành phố Cauto Cristo có dân số 21.159 người.<ref name=atenas> </ref> Tổng diện tích là ,<ref name=statoids> </ref> với mật độ dân số .