thumb|upright|[[Mark Farren won the award in 2005.]]
The '''Professional Footballers' Association of Ireland Players' Player of the Year''' (often called the '''PFAI Players' Player of the Year''', the '''Players' Player of the Year''', or simply the '''Irish Player of the Year''') award is given to the footballer in the top-flight of Irish football, the League of Ireland, whom is seen to have been the best player of the previous season.<ref>[http://www.rsssf.com/miscellaneous/ierpoy.html Ireland - Player of the Year and Other Awards]</ref>

The shortlist is compiled by the members of the Professional Footballers' Association of Ireland (the PFAI), and then the winner is voted for by the other players in the league. The prize is regarded as the highest awarded by the PFAI - especially by the players - and is seen as the primary "Player of the Year" award in Ireland.

The award was first given in Athlone Town player Drogheda United.

==List of winners==
''Highlighted players are winning the award for a second time.''
===2000s===
{| class="wikitable"
|-
!Year!!Player!!Club
|-
| width="50px"| 2007 || width="175px" |  | width="175px"| [[Drogheda United F.C.|Drogheda United
|-
| width="50px"| 2006 || width="175px" |  | width="175px"| [[Shelbourne F.C.|Shelbourne
|-
| width="50px"| 2005 || width="175px" |  | width="175px"| [[Derry City F.C.|Derry City
|- bgcolor=#FFF60F
| width="50px"| '''| width="175px" |  '''[[Jason Byrne''' || width="175px"| '''Shelbourne'''
|-
| width="50px"| | width="175px" |  [[Jason Byrne || width="175px"| Shelbourne
|- bgcolor=#FFF60F
| width="50px"| '''| width="175px" |  '''[[Glen Crowe''' || width="175px"| '''Bohemian'''
|-
| width="50px"| | width="175px" |  [[Owen Heary || width="175px"| Shelbourne
|-
| width="50px"| | width="175px" |  [[Glen Crowe || width="175px"| Bohemian
|- bgcolor=#FFF60F
| width="50px"| '''| width="175px" |  '''[[Pat Fenlon''' || width="175px"| '''Shelbourne'''
|}

===1990s===
{| class="wikitable"
|-
!Year!!Player!!Club
|-
| width="50px"| | width="175px" |  [[Paul Osam || width="175px"| St. Patrick's Athletic
|-
| width="50px"| | width="175px" |  [[Pat Scully || width="175px"| Shelbourne
|-
| width="50px"| | width="175px" |  [[Peter Hutton || width="175px"| Derry City
|-
| width="50px"| | width="175px" |  [[Eddie Gormley || width="175px"| St. Patrick's Athletic
|-
| width="50px"| | width="175px" |  [[Liam Coyle || width="175px"| Derry City
|-
| width="50px"| | width="175px" |  [[Stephen Geoghegan || width="175px"| Shamrock Rovers
|-
| width="50px"| | width="175px" |  Donal O'Brien || width="175px"| [[Derry City F.C.|Derry City
|-
| width="50px"| | width="175px" |  [[Pat Fenlon || width="175px"| Bohemian
|-
| width="50px"| | width="175px" |  [[Pat Morley (footballer)|Pat Morley || width="175px"| Cork City
|-
| width="50px"| | width="175px" |  Mark Ennis || width="175px"| [[St. Patrick's Athletic F.C.|St. Patrick's Athletic
|}

===1980s===
{| class="wikitable"
|-
!Year!!Player!!Club
|- bgcolor=#FFF60F
| width="50px"| '''| width="175px" |  '''[[Paul Doolin''' || width="175px"| '''Derry City'''
|-
| width="50px"| | width="175px" |  Paddy Dillon || width="175px"| [[St. Patrick's Athletic F.C.|St. Patrick's Athletic
|-
| width="50px"| | width="175px" |  [[Mick Byrne || width="175px"| Shamrock Rovers
|-
| width="50px"| | width="175px" |  [[Paul Doolin || width="175px"| Shamrock Rovers
|-
| width="50px"| | width="175px" |  [[Tommy Gaynor || width="175px"| Limerick
|-
| width="50px"| | width="175px" |  [[Pat Byrne || width="175px"| Shamrock Rovers
|-
| width="50px"| | width="175px" |  [[Martin Murray || width="175px"| Drogheda United
|-
| width="50px"| | width="175px" |  [[Paul McGrath (footballer)|Paul McGrath || width="175px"| St. Patrick's Athletic
|-
| width="50px"| | width="175px" |  [[Padraig O'Connor || width="175px"| Athlone Town
|}

Als '''PFAI Players' Spieler des Jahres''' wird in Irland jährlich der herausragende Spieler einer Saison geehrt. Der Fußballer des Jahres wird von den anderen Spielern der FAI National League of Ireland gewählt. Seit 1981 wird die Auszeichnung vergeben.

Der Kameruner Joseph N’Do war 2006 der erste Ausländer, der die Ehrung gewann.

== Sieger ==
{| class="wikitable"
|-
!Jahr!!Sieger!!Verein
|-
|1981|||[[Athlone Town
|-
|1982||Paul McGrath||St Patrick's Athletic
|-
|1983|||[[Drogheda United
|-
|1984|||[[Shamrock Rovers
|-
|1985|||[[Limerick F.C.
|-
|1986|||[[Shamrock Rovers
|-
|1987|||[[Shamrock Rovers
|-
|1988|||[[St Patrick's Athletic
|-
|1989|||[[Derry City
|-
|1990|||[[St Patrick's Athletic
|-
|1991|||[[Cork City
|-
|1992|||[[Bohemians Dublin
|-
|1993|||[[Derry City
|-
|1994|||[[Shamrock Rovers
|-
|1995|||[[Derry City
|-
|1996|||[[St Patrick's Athletic
|-
|1997|||[[Derry City
|-
|1998|||[[Shelbourne F.C.
|-
|1999|||[[St Patrick's Athletic
|-
|2000|||[[Shelbourne F.C.
|-
|2001|||[[Bohemians Dublin
|-
|2002|||[[Shelbourne F.C.
|-
|2003||Glen Crowe
Jason Byrne
||Bohemians Dublin 
Shelbourne F.C.
|-
|2004|||[[Shelbourne F.C.
|-
|2005|||[[Derry City
|-
|2006|||[[Shelbourne F.C.
|-
|2007|||[[Drogheda United
|}