{| align="right" cellpadding="4" cellspacing="0"  style="margin: 0 0 1em 1em; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; background-color: #DDDDDD"
! colspan="2" style="background-color: #539" |
{| style="background: #539" align="center" width="100%"
| padding=15px|
| style="background: #FFF" align="center" width="100%" |<font color=#539 size="4"> '''Etzella Ettelbruck'''
| padding=15px|
|}
|-
| colspan="2" style="text-align:center; padding:0.5em;" bgcolor="white"| 100px|Logo
|-
| '''Club fondé le'''
| bgcolor=#EEEEEE| 21 mai 1917
|-
|  '''Couleurs'''
| bgcolor=#EEEEEE| blanc et bleu
|-
| '''Stade'''
| bgcolor=#EEEEEE|  Centre Sportif "Deich" <br />(2 200 places)
|-
| '''Siège'''
| bgcolor=#EEEEEE|  Centre Sportif Deich<br />9012 Ettelbruck

|-
|bgcolor="white"|
|bgcolor="white"|
|}
Le '''Football Club Etzella Ettelbruck''' est un club de luxembourgeois basé à Ettelbruck.

== Historique ==
*1917 : fondation du club sous le nom de ''FC Etzella Ettelbruck''
*1940 : le club est renommé ''FV Ettelbrück''
*1944 : le club est renommé ''FC Etzella Ettelbruck''
*2001 : 1 participation à une Coupe d'Europe (C3) (saison 2001/02)

== Palmarès ==
*'''Coupe du Luxembourg de football'''
**Vainqueur : 2001
**Finaliste : 2003, 2004

{{Football club infobox |
  clubname = FC Etzella |
  image    = 120px|Badge |
  fullname = Football Club Etzella Ettelbruck |
  nickname = - |
  founded  = 21 May 1917 |
  ground   = Stade Am Deich, Ettelbruck |
  capacity = 2,650 |
  chairman = Jean-Pierre Gauthier |
  manager  = 20px|Luxembourg Luc Holtz |
  league   = Luxembourg National Division |
  season   = 2007-08 |
  position = National Division, 4th |
  pattern_la1=|pattern_b1=|pattern_ra1=|
  leftarm1=FFFFFF|body1=FFFFFF|rightarm1=FFFFFF|shorts1=0050e0|socks1=FF0000|
  pattern_la2=|pattern_b2=|pattern_ra2=|
  leftarm2=0050e0|body2=0050e0|rightarm2=0050e0|shorts2=0050e0|socks2=0050e0|
}}
'''Football Club Etzella Ettelbruck''', abbreviated to either '''FC Etzella''' or '''Etzella Ettelbruck''', is a football club, based in Ettelbruck, in north-eastern Luxembourg.

In the 2005-06 season, Etzella finished third in the National Division, winning a place in the 2006-07, the club improved to a second place finish, this time falling to 2007-08 season, Etzella slipped to fourth place, but returned to European competition.  In the first round of the Intertoto Cup, they beat Georgian side Lokomotiv Tbilisi by drawing 0:0 at home and 2:2 away, advancing to play FC Saturn Moscow Oblast in the second round.

==History==
*1917: Club founded as ''FC Etzella Ettelbruck''
*1940: Club renamed as ''FV Ettelbrück'' during the German occupation
*1944: Original name ''FC Etzella Ettelbruck'' restored
*1971: First season in National Division
*1981: Moved to current stadium, Stade Am Deich
*2001: Winners of Luxembourg Cup
*2001: First participation in European competition (season 2001-02)
*2007: Finished second in the National Division
*2008: Won first round tie in Intertoto Cup

== Current squad ==

==Honours==
*'''National Division'''
:Runners-up (1): 2006-07

*'''Luxembourg Cup'''
:Winners (1): 2000-01
:Runners-up (2): 2002-03, 2003-04

==European Competition==