{| class="wikitable"
|-
! width="140px"|Klass !! Namn
|-
| UN 1104 || 3 || Amylacetater
|-
| UN 1105 || 3 || Pentanoler
|-
| UN 1106 || 3 || Amylaminer
|-
| UN 1107 || 3 || Amylklorider
|-
| UN 1108 || 3 || 1-Penten (n-amylen)
|-
| UN 1109 || 3 || Amylformiater
|-
| UN 1110 || 3 || n-Amylmetylketon
|-
| UN 1111 || 3 || Amylmerkaptaner
|-
| UN 1112 || 3 || Amylnitrater
|-
| UN 1113 || 3 || Amylnitriter
|-
| UN 1114 || 3 || Bensen
|-
| UN 1120 || 2 || Butanoler
|-
| UN 1123 || 3 || Butylacetater
|-
| UN 1125 || 3 || n-Butylamin
|-
| UN 1126 || 3 || 1-Brombutan
|-
| UN 1127 || 3 || Klorobutaner
|-
| UN 1128 || 3 || n-Butylformiat
|-
| UN 1129 || 3 || Butyraldehyd
|-
| UN 1130 || 3 || Kamferolja
|-
| UN 1131 || 3 || Koldisulfid
|-
| UN 1133 || 3 || Lim, med brandfarlig vätska (ångtryck vid 50 °C över 175 kPa)
|-
| UN 1134 || 3 || Klorbensen
|-
| UN 1135 || 6.1 || Etylenklorhydrin
|-
| UN 1136 || 3 || Tjärkolsdetillat, brandfarligt
|-
| UN 1139 || 3 || Täcklösning (inkl ytbehandling eller beläggning som används i industriellt eller annat syfte, såsom underredsbehandling av fordon, beklädnad i fat eller tunnor)
|-
| UN 1143 || 6.1 || Krotonaldehyd, stabiliserad
|-
| UN 1144 || 3 || Krotonylen
|-
| UN 1145 || 3 || Cyklohexan
|-
| UN 1146 || 3 || Cyklopentan
|-
| UN 1147 || 3 || Dekahydronaftalen  
|-
| UN 1148 || 3 || Diacetonalkohol, teknisk
|-
| UN 1149 || 3 || Dibutyletrar
|-
| UN 1150 || 3 || 1,2-Dikloretylen
|-
| UN 1152 || 3 || Diklorpentaner
|-
| UN 1153 || 3 || Etylenglykoldietyleter
|-
| UN 1154 || 3 || Dietylamin
|-
| UN 1155 || 3 || Dietyleter (etyleter)
|-
| UN 1156 || 3 || Dietylketon
|-
| UN 1157 || 3 || Diisobutylketon
|-
| UN 1158 || 3 || Diisopropylamin
|-
| UN 1159 || 3 || Diisopropyleter
|-
| UN 1160 || 3 || Dimetylamin, vattenlösning
|-
| UN 1161 || 3 || Dimetylkarbonat
|-
| UN 1162 || 3 || Dimetyldiklorsilan
|-
| UN 1163 || 6.1 || Dimetylhydrazin, osymmetrisk
|-
| UN 1164 || 3 || Dimetylsulfid
|-
| UN 1165 || 3 || Dioxan
|-
| UN 1166 || 3 || Dioxolan
|-
| UN 1167 || 3 || Divinyleter, stabiliserad
|-
| UN 1169 || 3 || Extrakt, aromatiska, flytande (ångtryck vid 50 °C över 175 kPa)
|-
| UN 1170 || 3 || Etanol (etylalkohol) ) eller etanollösning (etylalkohollösning)
|-
| UN 1171 || 3 || Etylenglykolmonoetyleter
|-
| UN 1172 || 3 || Etylenglykolmonoetyleteracetat
|-
| UN 1173 || 3 || Etylacetat
|-
| UN 1175 || 3 || Etylbensen
|-
| UN 1176 || 3 || Etylborat
|-
| UN 1177 || 3 || 2-Etylbutylacetat
|-
| UN 1178 || 3 || 2-Etylbutyraldehyd
|-
| UN 1179 || 3 || Etylbutyleter
|-
| UN 1180 || 3 || Etylbutyrat
|-
| UN 1181 || 6.1 || Etylkloracetat
|-
| UN 1182 || 6.1 || Etylklorformiat
|-
| UN 1183 || 4.3 || Etyldiklorsilan
|-
| UN 1184 || 3 || Etylendiklorid
|-
| UN 1185 || 6.1 || Etylenimin, stabilisera
|-
| UN 1188 || 3 || Etylenglykolmonometyleter
|-
| UN 1189 || 3 || Etylenglykolmonometyleteracetat
|-
| UN 1190 || 3 || Etylformiat
|-
| UN 1191 || 3 || Oktylaldehyder
|-
| UN 1192 || 3 || Etyllaktat
|-
| UN 1193 || 3 || Etylmetylketon (metyletylketon)
|-
| UN 1194 || 3 || Etylnitritlösning
|-
| UN 1195 || 3 || Etylpropionat
|-
| UN 1196 || 3 || Etyltriklorsilan
|-
| UN 1197 || 3 || Extrakt, smakämnen, flytande
|-
| UN 1198 || 3 || Formaldehydlösning, brandfarlig
|-
| UN 1199 || 6.1 || Furaldehyder
|-
|}

== UN 1101 to UN 1200 ==

{| class="wikitable"
|-
! width="140px"|UN Number !! Class !! Proper Shipping Name
|-
| UN 1104 || 3 || Amyl acetates
|-
| UN 1105 || 3 || Pentanols
|-
| UN 1106 || 3 || Amylamines
|-
| UN 1107 || 3 || Amyl chlorides
|-
| UN 1108 || 3 || 1-Pentene (n-amylene)
|-
| UN 1109 || 3 || Amyl formates
|-
| UN 1110 || 3 || n-Amyl methyl ketone
|-
| UN 1111 || 3 || Amyl mercaptans
|-
| UN 1112 || 3 || Amyl nitrate
|-
| UN 1113 || 3 || Amyl nitrites
|-
| UN 1114 || 3 || Benzene
|-
| UN 1120 || 2 || Butanols
|-
| UN 1123 || 3 || Butyl acetates
|-
| UN 1125 || 3 || n-Butylamine
|-
| UN 1126 || 3 || 1-Bromobutane
|-
| UN 1127 || 3 || Chlorobutanes
|-
| UN 1128 || 3 || n-Butyl formate
|-
| UN 1129 || 3 || Butyraldehyde
|-
| UN 1130 || 3 || Camphor oil
|-
| UN 1131 || 3 || Carbon disulfide
|-
| UN 1133 || 3 || Adhesives, containing a flammable liquid
|-
| UN 1134 || 3 || Chlorobenzene
|-
| UN 1135 || 6.1 || Ethylene chlorohydrin
|-
| UN 1136 || 3 || Coal tar distillates, flammable
|-
| UN 1139 || 3 || Coating solution (includes surface treatments or coatings used for industrial or other purposes such as vehicle undercoating, drum or barrel lining)
|-
| UN 1143 || 6.1 || Crotonaldehyde, stabilized
|-
| UN 1144 || 3 || Crotonylene
|-
| UN 1145 || 3 || Cyclohexane
|-
| UN 1146 || 3 || Cyclopentane
|-
| UN 1147 || 3 || Decahydronaphthalene
|-
| UN 1148 || 3 || Diacetone alcohol
|-
| UN 1149 || 3 || Dibutyl ethers
|-
| UN 1150 || 3 || 1,2-Dichloroethylene
|-
| UN 1152 || 3 || Dichloropentanes
|-
| UN 1153 || 3 || Ethylene glycol diethyl ether
|-
| UN 1154 || 3 || Diethylamine
|-
| UN 1155 || 3 || Diethyl ether or Ethyl ether
|-
| UN 1156 || 3 || Diethyl ketone
|-
| UN 1157 || 3 || Diisobutyl ketone
|-
| UN 1158 || 3 || Diisopropylamine
|-
| UN 1159 || 3 || Diisopropyl ether
|-
| UN 1160 || 3 || Dimethylamine solution
|-
| UN 1161 || 3 || Dimethyl carbonate
|-
| UN 1162 || 3 || Dimethyldichlorosilane
|-
| UN 1163 || 6.1 || Dimethylhydrazine, unsymmetrical
|-
| UN 1164 || 3 || Dimethyl sulfide
|-
| UN 1165 || 3 || Dioxane
|-
| UN 1166 || 3 || Dioxolane
|-
| UN 1167 || 3 || Divinyl ether, inhibited
|-
| UN 1169 || 3 || Extracts, aromatic, liquid
|-
| UN 1170 || 3 || Ethanol (Ethyl alcohol) or Ethanol solution (Ethyl alcohol solution)
|-
| UN 1171 || 3 || Ethylene glycol monoethyl ether
|-
| UN 1172 || 3 || Ethylene glycol monoethyl ether acetate
|-
| UN 1173 || 3 || Ethyl acetate
|-
| UN 1175 || 3 || Ethylbenzene
|-
| UN 1176 || 3 || Ethyl borate
|-
| UN 1177 || 3 || 2-Ethylbutyl acetate
|-
| UN 1178 || 3 || 2-Ethylbutyraldehyde
|-
| UN 1179 || 3 || Ethyl butyl ether
|-
| UN 1180 || 3 || Ethyl butyrate
|-
| UN 1181 || 6.1 || Ethyl chloroacetate
|-
| UN 1182 || 6.1 || Ethyl chloroformate
|-
| UN 1183 || 4.3 || Ethyldichlorosilane
|-
| UN 1184 || 3 || Ethylene dichloride
|-
| UN 1185 || 6.1 || Ethyleneimine, inhibited
|-
| UN 1188 || 3 || Ethylene glycol monomethyl ether
|-
| UN 1189 || 3 || Ethylene glycol monomethyl ether acetate
|-
| UN 1190 || 3 || Ethyl formate
|-
| UN 1191 || 3 || Octyl aldehydes
|-
| UN 1192 || 3 || Ethyl lactate
|-
| UN 1193 || 3 || Ethyl methyl ketone or Methyl ethyl ketone
|-
| UN 1194 || 3 || Ethyl nitrate solutions
|-
| UN 1195 || 3 || Ethyl propionate
|-
| UN 1196 || 3 || Ethyltrichlorosilane
|-
| UN 1197 || 3 || Extracts, flavoring, liquid
|-
| UN 1198 || 3 || Formaldehyde, solutions, flammable
|-
| UN 1199 || 6.1 || Furaldehydes
|-
|}