:''For other people named "Paulo Santos", See Paulo Santos.''
{{Football player infobox| playername= Paulo Santos
| fullname = Paulo Jorge Silva Santos
| nickname = 
| image = 
| dateofbirth = 
| cityofbirth =  Lisbon 
| countryofbirth = Portugal
| height = 
| currentclub = SC Braga
| position = Goalkeeper
| youthyears = 
| youthclubs = 
| years = 1991-92<br>1992-93<br>1993-94<br>1994-95<br>1995-98<br>1998-01<br>2001-02<br>2002-03<br>2003- 
| clubs = Mirense<br>Olivais e Moscavide<br>SL Benfica<br>FC Penafiel<br>Estrela Amadora<br>FC Alverca<br>FC Porto<br>Varzim SC (loan)<br>SC Braga
| caps(goals) = 26 (0)<br>33 (0)<br>1 (0)<br>19 (0)<br>59 (0)<br>67 (0)<br>8 (0)<br>2 (0)<br>109 (0)
| nationalyears = 2005 
| nationalteam = Portugal
| nationalcaps(goals) = 1 (0)
| pcupdate = 26 July 2006
| ntupdate = 26 July 2006
}}

'''Paulo Jorge Silva Santos''' born December 11,1972 in Portuguese football Portuguese championship in 1993-1994 with SL Benfica, playing 1 minute on the last game.

In 2005-06, when Braga midfielder Andrés Madrid deflected the ball in for an own goal, he was beaten for the first time in 595 minutes, just 40 minutes short of the record set by legendary Benfica goalkeeper Manuel Bento. In the only other time he had conceded that season so far, FK Crvena Zvezda claimed the away goal that ended Braga's UEFA Cup campaign at the first round for the second year running.

He won one cap for national team, in Northern Ireland (1-1), in 2006 World Cup as a late replacement for the injured Bruno Vale.

{{Info/Futebolista
| nome               = Paulo Santos
| imagem             = 
| nomecompleto       = Paulo Jorge da Silva dos Santos
| apelido            = 
| datadenascimento   = 11 de Dezembro de 1972 ( anos) 
| cidadenatal        = Odivelas
| paisnatal          = 
| datadefalecimento  = 
| cidadedamorte      = 
| paisdamorte        = 
| altura             = 1,84 m
| peso               = 86 kg
| actualclube        =  
| clubenumero        = 1
| posição            = Guarda-redes
| jovemanos          = 
| jovemclubes        = 
| ano                = 1991-1992<br>1992<br>1993<br>1993-1994<br>1994-1995<br>1995-1998<br>1998-2001<br>2001-2002<br>2002-2003<br>2003-2004<br>2004-2005<br>2005-
| clubes             = Mirense<br>Sanjoanense<br>Olivais e Moscavide<br><br><br><br>Alverca<br><br><br> B<br>→  (E)<br>
| jogos(golos)       = <br><br><br><br><br>59 (0)<br>67 (0)<br>8 (0)<br>2 (0)<br><br><br>108 (0)
| anoselecao         = 2005-
| selecaonacional    = 
| partidasselecao    = 1 (0)
| pcupdate           =10 de Maio de 2008
| ntupdate           =
}}

'''Paulo Jorge da Silva dos Santos''' (Sporting de Braga. Foi convocado para o Mundial de futebol de 2006 devido a uma lesão de última hora de Benfica, embora só tenha jogado 1 minuto no último jogo.