Sumgait city map.jpg{{Музыкант
| Имя        = Рэйна Танака
| Подпись    = Рэйна Танака
| Фото       = 
| Годы       = 2003 — наши дни
| Страна     = Япония
| Профессии  = Певица
| Жанр       = J-pop
| Лейблы     = zetima
| Сайт       = http://www.helloproject.com/
}}
 — одна из певиц шестого поколения хираганой, чтобы его можно было отличить от имени японской актрисы Рэны Танаки, чьё имя пишется катаканой, поскольку их имена могут произноситься как «Рэна», так и как «Рэ:на».

== Профиль ==
*'''Имя''': 
*'''Псевдоним''':  Takacchi, Tanakacchi, Reina-chan
*'''Дата рождения''': ноябрь 11, 1989
*'''Место рождения''': Префектура Фукуока, Япония
*'''Группа крови''': O
*'''Рост''': 157,1 см
*'''Хобби''': караоке, e-mail переписка, волейбол
*'''Особенность''': Её американский, "мешковатый" стиль одежды

== История ==
Танака была главной вокалисткой сингла Shabondama — это сделало её одной из немногих в «Момусу», кто стал лидером в своём первом сингле. Она также спела сольную версию Memory Seishun no Hikari, которая вышла на альбоме фан-клуба группы. Танака была единственной, кто участвовал в прослушивании дважды, прежде чем попасть в состав группы.

== Группы в Hello! Project ==
* Morning Musume (2003–)
* Aa! (2003)
*'''Подгруппы''':
** Morning Musume Otome Gumi (2003–2004)
*'''Летние временные группы''':
** H.P. All Stars (2004)
** Elegies (2005)

== Появления ==
=== Фотоальбомы ===
* , фотоальбом с Эри Камэй и Саюми Митисигэ (15 июля, 2003) ISBN 4-04-894251-4
* , первый сольный фотоальбом (11 ноября, 2004) ISBN 4-8470-2834-1
* , второй сольный фотоальбом (15 октября, 2005) ISBN 4-8470-2890-2
* , третий сольный фотоальбом (10 мая, 2006) ISBN 4-8470-2932-1

=== Фильмы ===
*  (September 29, 2004)

{{Infobox Musical artist
| Name            = Reina Tanaka<br>田中 れいな
| Img             = 
| Img_capt        = 
| Background      = solo_singer
| Birth_name      =  (Tanaka, Reina)
| Alias           = Takacchi, Tanakacchi, Tanakitty
| Born            = 
| Died            = 
| Origin          =  Fukuoka,<ref></ref> Fukuoka Prefecture, Japan
| Genre           = Japanese pop
| Occupation      = Singer
| Years_active    = 2003&ndash;present
| Label           = Zetima, Piccolo Town
| Associated_acts = Morning Musume, Aa!, Otomegumi, H.P. All Stars, Elegies, High-King
| URL             = [http://www.helloproject.com Hello! Project.com]
}}

 is one of the sixth generation members of the J-pop group Morning Musume. Her professional first name is spelled in hiragana to differ her from the Japanese actress Rena Tanaka whose name is the same in kanji because their first names can be pronounced both as "Reina" and "Rena" and who is similarly from Fukuoka Prefecture.

== Biography ==
Tanaka auditioned for a spot in Morning Musume's 5th Generation in 2001 and passed but had to leave the training camp when it was found that she was underage. She attempted again in 2002 for a position in the 6th Generation and passed along with members Eri Kamei and Sayumi Michishige, making Tanaka the only member who auditioned twice to get in. She then provided the main vocals for the single Shabondama, making her one of the few members of Morning Musume who was able to lead on her debut single. She was featured in two solo versions of Memory Seishun no Hikari on a fan club release CD.

On voice acting as Kirara, a main character in Sanrio's anime ''Onegai My Melody Kirara'', the fourth My Melody series. The show premiered on April 6, 2008.<ref></ref>
In 2008 Tanaka became a member and a leader of Hello Project's new unit High-King

== Releases ==
=== Photobooks ===
{| class="wikitable" width="100%" style="text-align:center" cellpadding="2"
! # !! width="29%" | Title !! width="14%"| Release date !! width="13%"| Publisher !! width="16%" | ISBN !! Photobook information
|-
| &ndash; ||  || | [[Kadokawa Shoten || ISBN 4-04-894251-4 || Photobook with Eri Kamei and Sayumi Michishige.
|-
| 1 ||  || 2004-11-11 || Wani Books || ISBN 4-8470-2834-1 || First solo photobook.
|-
| 2 ||  || 2005-10-15 || Wani Books || ISBN 4-8470-2890-2 || Second solo photobook.
|-
| 3 ||  || 2006-05-10 || Wani Books || ISBN 4-8470-2932-1 || Third solo photobook.
|-
| 4 ||  || | Kadokawa Shoten || ISBN 4-0489-4483-5 || Fourth solo photobook. Photographed in [[Hawaii.
|-
| 5 ||  || 2007-09-27 || Wani Books || ISBN 978-4847040412 || Fifth Solo photobook.
|-
| 6 ||  || 2008-02-27 || Wani Books || ISBN 978-4847040672 || Compilation Photobook.
|}

=== DVDs ===
* 2007-02-14 &ndash; 

== Acts ==
=== Movies ===
* 

=== TV shows ===
{| class="wikitable" style="text-align:center" cellpadding="2"
! Show !! Start date !! End date
|-
|  || 2003 || 2007-04-01
|-
|  || | [[2003-12-26
|-
|rowspan="2"|  || | [[2004-06-04
|-
| | [[2004-08-26
|-
|  || | [[2006-09-29
|-
|  || 2007-04-08 || ''Still running''
|-
|  || 2008-04-06 || ''Still running''
|}