{{Infobox chess opening
|image = {{Chess diagram|=
| 
|
|=
   |rd|nd|bd|qd|kd|bd|nd|rd|=
   |pd|pd|  |pd|pd|pd|pd|pd|=
   |  |  |pd|  |  |  |  |  |=
   |  |  |  |  |  |  |  |  |=
   |  |  |  |  |pl|  |  |  |=
   |  |  |  |  |  |  |  |  |=
   |pl|pl|pl|pl|  |pl|pl|pl|=
   |rl|nl|bl|ql|kl|bl|nl|rl|=
|}}
|moves = 1.e4 c6
|ECO = B10–B19
|birth = ''Bruederschaft'' (journal), 1886
|nameorigin = Horatio Caro  and Marcus Kann
|parentopening = King's Pawn Game
|AKA = 
|chessgid = 339095&move=2&moves=e4.c6&nodes=21720.339095
}}

The '''Caro-Kann Defence''' is a common chess opening characterized by the moves:
:1.e4 c6.

The usual continuation is
:2.d4 d5

followed by 3.Nc3 (the Classical Variation), 3.Nd2 (the Classical Variation), 3.exd5 (the Exchange Variation), or 3.e5 (the Advance Variation). 2.Nc3 is the modern variation which has gained much popularity. The Caro-Kann, like the Sicilian Defence and French Defence, is classified as a "semi-open game", but it is thought to be more solid and less dynamic than either of those openings. It often leads to good endgames for black, who has the better pawn-structure.

The opening is named after the English player Horatio Caro and the Austrian Marcus Kann who analyzed the opening in 1886.

== Classical / Capablanca Variation ==
{{Chess diagram|=
| tright
|
|=
   |rd|nd|bd|qd|kd|bd|nd|rd|=
   |pd|pd|  |  |pd|pd|pd|pd|=
   |  |  |pd|  |  |  |  |  |=
   |  |  |  |pd|  |  |  |  |=
   |  |  |  |pl|pl|  |  |  |=
   |  |  |nl|  |  |  |  |  |=
   |pl|pl|pl|  |  |pl|pl|pl|=
   |rl|  |bl|ql|kl|bl|nl|rl|=
| Classical / Capablanca Variation
}}
The most common way of handling the Caro-Kann, the Classical Variation (often referred to as the Capablanca Variation after José Capablanca), follows with
:1.e4 c6
:2.d4 d5
:3.Nc3 (or 3.Nd2) dxe4
:4.Nxe4 '''''Bf5'''''
:5.Ng3 Bg6
This was long considered to represent best play for both sides in the Caro-Kann. White usually continues
:6.h4 h6
:7.Nf3 Nd7
:8.h5 Bh7
:9.Bd3 Bxd3
:10.Qxd3
Although White's pawn on h5 looks ready to attack, it can prove to be a real weakness in an endgame (Schiller, 8)

Much of the Caro-Kann's reputation as a solid defence stems from this variation being so hard to crack. Black makes very few compromises in his pawn structure, and plays a timely c5 to contest the d4 square. Black has the options of castling queen-side, castling king-side, and even leaving his king in the center. Should things proceed to an endgame, Black often stands well thanks to his solid pawn structure and king-side pawn majority.

Here is a recent brilliancy illustrating White's attacking chances when the players castle on opposite sides in the Classical Variation:
Lev Milman – Joseph Fang, Foxwoods Open, 2005<ref></ref> '''1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nd7 8.h5 Bh7 9.Bd3 Bxd3 10.Qxd3 e6''' ''(10...Qc7 avoids White's next)'' '''11.Bf4 Bb4+ 12.c3 Be7 13.0-0-0 Ngf6 14.Kb1 0-0 15.Ne5 c5?!''' ''(15...Qa5 is usual and better)'' '''16.Qf3 Qb6?''' ''(necessary was 16...cxd4 17.Rxd4 Nxe5 18.Bxe5 Qc8 19.Rhd1 Rd8 20.Ne4 with a small White advantage)'' '''17.Nxd7 Nxd7 18.d5 exd5 19.Nf5! Bf6 20.Rxd5 Qe6 21.Bxh6''' ''(21...gxh6 22.Rd6 Qe8 23.Rxf6 Nxf6 24.Qg3+ mates on g7)'' '''21...Ne5 22.Qe4 Nc6 23.Qf3 Ne5?''' ''(23...gxh6 24.Rd6 Qe5 25.Nxh6+ Kg7 26.Nf5+ Kh7 with an unclear position)'' '''24.Qe4 Nc6 25.Qg4! Qxd5''' ''(25...Ne5 26.Rxe5 Qxe5 27.Bxg7 Bxg7 28.h6 wins)'' '''26.Bxg7 Qd3+ 27.Ka1 Ne5 28.Ne7+!! Kh7 29.Qg6+!! fxg6 30.hxg6+ Kxg7 31.Rh7#''' ''(White is down a queen, a rook, and a bishop!)'' Notes based on Milman's much more extensive notes in July 2005 Chess Life, pp. 11–12.

== Smyslov / Karpov variation ==
{{Chess diagram|=
| tright
|
|=
   |rd|  |bd|qd|kd|bd|nd|rd|=
   |pd|pd|  |nd|pd|pd|pd|pd|=
   |  |  |pd|  |  |  |  |  |=
   |  |  |  |  |  |  |  |  |=
   |  |  |  |pl|nl|  |  |  |=
   |  |  |  |  |  |  |  |  |=
   |pl|pl|pl|  |  |pl|pl|pl|=
   |rl|  |bl|ql|kl|bl|nl|rl|=
| Smyslov / Karpov Variation
}}
Another solid positional line, this variation follows with the moves
:1.e4 c6
:2.d4 d5
:3.Nc3 (or 3.Nd2) dxe4
:4.Nxe4 Nd7
Named after the first world champion last game of the Deep Blue-Garry Kasparov rematch where Kasparov committed a known blunder and lost was played in this very line.
<br clear="both" />

== Bronstein-Larsen variation and Korchnoi variation ==
{{Chess diagram|=
| tright
|
|=
   |rd|nd|bd|qd|kd|bd|  |rd|=
   |pd|pd|  |  |pd|pd|pd|pd|=
   |  |  |pd|  |  |nd|  |  |=
   |  |  |  |  |  |  |  |  |=
   |  |  |  |pl|nl|  |  |  |=
   |  |  |  |  |  |  |  |  |=
   |pl|pl|pl|  |  |pl|pl|pl|=
   |rl|  |bl|ql|kl|bl|nl|rl|=
| Starting point
}}
The Bronstein-Larsen variation and Korchnoi variation both begin with the following moves:
:1.e4 c6
:2.d4 d5
:3.Nc3 dxe4
:4.Nxe4 Nf6!?
:5.Nxf6 

{{Chess diagram|=
| tright
|
|=
   |rd|nd|bd|qd|kd|bd|  |rd|=
   |pd|pd|  |  |pd|pd|  |pd|=
   |  |  |pd|  |  |pd|  |  |=
   |  |  |  |  |  |  |  |  |=
   |  |  |  |pl|  |  |  |  |=
   |  |  |  |  |  |  |  |  |=
   |pl|pl|pl|  |  |pl|pl|pl|=
   |rl|  |bl|ql|kl|bl|nl|rl|=
| Bronstein-Larsen variation (5...gxf6!?)
}}
The Bronstein-Larsen variation arises after:
:5...'''''gxf6'''''!?
Black has voluntarily opted for an inferior kingside pawn structure and a practical necessity of castling queenside, but also has some compensation in the form of the open g-file for the rook and unusually active play for the Caro-Kann. It is generally considered somewhat unsound, but former top-10 player Bent Larsen employed it with some success during the 1970s.

{{Chess diagram|=
| tright
|
|=
   |rd|nd|bd|qd|kd|bd|  |rd|=
   |pd|pd|  |  |  |pd|pd|pd|=
   |  |  |pd|  |  |pd|  |  |=
   |  |  |  |  |  |  |  |  |=
   |  |  |  |pl|  |  |  |  |=
   |  |  |  |  |  |  |  |  |=
   |pl|pl|pl|  |  |pl|pl|pl|=
   |rl|  |bl|ql|kl|bl|nl|rl|=
| Korchnoi variation (5...exf6)
}}
The Korchnoi variation arises after:
:5...'''''exf6'''''
Viktor Korchnoi has played 5...exf6 many times (including in a world championship match). 5...exf6 is sounder than 5...gxf6!? of the Bronstein-Larsen Variation and offers Black rapid development.

<br clear="both" />

== Advance variation: 3...Bf5 and 3...c5 ==
{{Chess diagram|=
| tright
|
|=
   |rd|nd|  |qd|kd|bd|nd|rd|=
   |pd|pd|  |  |pd|pd|pd|pd|=
   |  |  |pd|  |  |  |  |  |=
   |  |  |  |pd|pl|bd|  |  |=
   |  |  |  |pl|  |  |  |  |=
   |  |  |  |  |  |  |  |  |=
   |pl|pl|pl|  |  |pl|pl|pl|=
   |rl|nl|bl|ql|kl|bl|nl|rl|=
| Advance Variation with 3...Bf5
}}
The 3...Bf5 variation that follows with
:1e4 c6
:2d4 d5
:3.e5 '''''Bf5'''''
has gained popularity after having previously been widely regarded as inferior for many years, owing chiefly to the strategic demolition that José Capablanca in one of their games at the New York 1927 tournament:

'''1.e4 c6 2.d4 d5 3.e5 Bf5 4.Bd3?!''' ''(after the exchange of the light-squared Bishops, Black's play is based on White's light-squared weakness)'' '''4...Bxd3 5.Qxd3 e6 6.Nc3 Qb6 7.Nge2 c5?!''' ''(7...Ne7 8.0-0 Qa6)'' '''8.dxc5 Bxc5 9.0–0 Ne7 10.Na4?''' ''(10.b4! Bxb4 (10...Qxb4 11.Nb5 Qa5 12.Be3 a6 13.Rab1 axb5 14.Bxc5 Nbc6 15.Rxb5 Qc7 16.Bd6 Qd7 17.Rfb1 Nd8 18.Rc5±) 11.Rb1 Qa5 12.Nb5= Moutousis-Cilia Vincenti, Thessalonika, 13.Nov.1988, 1–0)'' '''10...Qc6 11.Nxc5''' ''(11.Qg3 Nf5 12.Qb3 Nc6)'' '''11...Qxc5 12.Be3 Qc7 13.f4 Nf5 14.c3 Nc6 15.Rad1 g6 16.g4 Nxe3 17.Qxe3 h5 18.g5 0–0 19.Nd4 Qb6 20.Rf2 Rfc8 21.a3 Rc7 22.Rd3 Na5 23.Re2 Re8 24.Kg2 Nc6 25.Red2 Rec8 26.Re2 Ne7 27.Red2 Rc4 28.Qh3 Kg7 29.Rf2 a5 30.Re2 Nf5 31.Nxf5+ gxf5 32.Qf3 Kg6 33.Red2 Re4 34.Rd4 Rc4 35.Qf2 Qb5 36.Kg3 Rcxd4 37.cxd4 Qc4 38.Kg2 b5 39.Kg1 b4 40.axb4 axb4 41.Kg2 Qc1 42.Kg3 Qh1 43.Rd3 Re1 44.Rf3 Rd1 45.b3 Rc1 46.Re3 Rf1 0–1'''. A strategic masterpiece which the great strategist in Aron Nimzowitsch, if not the player, must have admired.

The Advance Variation has since been revitalized by aggressive lines such as the Bayonet Attack (4.Nc3 e6 5.g4) favored by Latvian Grandmaster Alexei Shirov or the less ambitious variation (4.Nf3 e6 5.Be2 c5 6.Be3) popularized by English Grandmaster Nigel Short. Modern chess practice appears to be demonstrating that 3...Bf5 may have more drawbacks for Black than advantages.

{{Chess diagram|=
| tright
|
|=
   |rd|nd|bd|qd|kd|bd|nd|rd|=
   |pd|pd|  |  |pd|pd|pd|pd|=
   |  |  |  |  |  |  |  |  |=
   |  |  |pd|pd|pl|  |  |  |=
   |  |  |  |pl|  |  |  |  |=
   |  |  |  |  |  |  |  |  |=
   |pl|pl|pl|  |  |pl|pl|pl|=
   |rl|nl|bl|ql|kl|bl|nl|rl|=
| Advance variation with 3...c5
}}
The 3...c5 variation that follows with
:1.e4 c6
:2.d4 d5
:3.e5 '''''c5!?'''''
is an important alternative and avoids the weight of theory associated with 3...Bf5. It was used by Mikhail Botvinnik in his 1961 match vs. Mikhail Tal (though with a negative outcome for Botvinnik – 2 draws and a loss). In comparison to the French defense, Black lacks the tempo normally spent on ...e6. However, White can only exploit this by the weakening of his own central bind with 4. dxc5 when Black has good chances of regaining the pawn.

== Exchange variation and Panov-Botvinnik Attack ==
{{Chess diagram|=
| tright
|
|=
   |rd|nd|bd|qd|kd|bd|nd|rd|=
   |pd|pd|  |  |pd|pd|pd|pd|=
   |  |  |  |  |  |  |  |  |=
   |  |  |  |pd|  |  |  |  |=
   |  |  |  |pl|  |  |  |  |=
   |  |  |  |  |  |  |  |  |=
   |pl|pl|pl|  |  |pl|pl|pl|=
   |rl|nl|bl|ql|kl|bl|nl|rl|=
| Exchange Variation
}}
The Exchange Variation is
1.e4 c6
2.d4 d5
'''''3.exd5''''' cxd5.

{{Chess diagram|=
| tright
|
|=
   |rd|nd|bd|qd|kd|bd|nd|rd|=
   |pd|pd|  |  |pd|pd|pd|pd|=
   |  |  |  |  |  |  |  |  |=
   |  |  |  |pd|  |  |  |  |=
   |  |  |pl|pl|  |  |  |  |=
   |  |  |  |  |  |  |  |  |=
   |pl|pl|  |  |  |pl|pl|pl|=
   |rl|nl|bl|ql|kl|bl|nl|rl|=
| Panov-Botvinnik Attack
}}
The Panov-Botvinnik Attack begins with the move
'''''4.c4'''''.
It is named after isolated d4 pawn. The major variation in this line 4...Nf6 5.Nc3 e6 6.Nf3, when Black's main alternatives are 6...Bb4 (a position characteristic of the Nimzo-Indian Defense) and 6...Be7 (the most popular). 6...Nc6?! is inferior as it is favorably met by 7.c5!, after which White plans on seizing the e5-square via the advance of his b-pawn to b5 or by exchanging the Black's Knight on c6 after Bb5.

{{Chess diagram|=
| tright
|
|=
   |rd|nd|bd|qd|kd|bd|nd|rd|=
   |pd|pd|  |  |pd|pd|pd|pd|=
   |  |  |  |  |  |  |  |  |=
   |  |  |  |pd|  |  |  |  |=
   |  |  |  |pl|  |  |  |  |=
   |  |  |  |bl|  |  |  |  |=
   |pl|pl|pl|  |  |pl|pl|pl|=
   |rl|nl|bl|ql|kl|  |nl|rl|=
| Exchange Variation
}}
The "true" Exchange Variation begins with
'''''4.Bd3''''' Nc6
5.c3 Nf6
6.Bf4 Bg4
7.Qb3.
White isn't thought to possess much of an advantage, although the line was tried by Bobby Fischer. Play is somewhat similar to the Queen's Gambit Exchange Variation (1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.cxd5 exd5), colors reversed.
<br clear="both" />

== Other lines ==

'''Two Knights Variation''': 1.e4 c6 2.Nf3 d5 3.Nc3, played by Bobby Fischer in his youth, where White's intention is to benefit from rapid development as well as to retain options regarding the d-pawn. Black's logical and probably best reply is 3...Bg4. after 4.h3 Bxf3 5.Qxf3, Black has 5...Nf6 or 5...e6.

{{diagrama de xadrez|=
| tright
|
|=
   |rd|nd|bd|qd|kd|bd|nd|rd|=
   |pd|pd|  |  |pd|pd|pd|pd|=
   |  |  |pd|  |  |  |  |  |=
   |  |  |  |pd|  |  |  |  |=
   |  |  |  |pl|pl|  |  |  |=
   |  |  |  |  |  |  |  |  |=
   |pl|pl|pl|  |  |pl|pl|pl|=
   |rl|nl|bl|ql|kl|bl|nl|rl|=

| Defesa Caro-Kann
}}
A '''Defesa Caro-Kann''' é uma abertura de xadrez caracterizada pelos movimentos:
:1. e4 c6

Sendo a continuação mais usual (mostrada no diagrama acima) é 
:2.d4 d5

Seguida de 3.Nc3, 3.Nd2, 3.exd5, ou 3.e5 (Variante Avançada). A Caro-Kann, como a estrutura de peões.

Ela leva este nome em homenagem o enxadrista britânico Horatio Caro e o austríaco Marcus Kann que analisaram a abertura em 1886.

== Variante Clássica ==
{{diagrama de xadrez|=
| tright
|
|=
   |rd|nd|bd|qd|kd|bd|nd|rd|=
   |pd|pd|  |  |pd|pd|pd|pd|=
   |  |  |pd|  |  |  |  |  |=
   |  |  |  |pd|  |  |  |  |=
   |  |  |  |pl|pl|  |  |  |=
   |  |  |nl|  |  |  |  |  |=
   |pl|pl|pl|  |  |pl|pl|pl|=
   |rl|  |bl|ql|kl|bl|nl|rl|=

| Variante Clássica
}}
O caminho mais comum para se lidar com a Caro-kann, a Variante Clássica, caracteriza-se por:
:1.e4 c6
:2.d4 d5
:3.Nc3 (ou 3.Nd2) dxe4
:4.Nxe4 Bf5
:5.Ng3 Bg6 (ver tabuleiro)

{{diagrama de xadrez|=
| tright
|
|=
   |rd|nd|  |qd|kd|bd|nd|rd|=
   |pd|pd|  |  |pd|pd|pd|pd|=
   |  |  |pd|  |  |  |bd|  |=
   |  |  |  |  |  |  |  |  |=
   |  |  |  |pl|  |  |  |  |=
   |  |  |  |  |  |  |nl|  |=
   |pl|pl|pl|  |  |pl|pl|pl|=
   |rl|  |bl|ql|kl|bl|nl|rl|=

| Posição após 5. ... Bg6
}}

Esta linha foi considerada por muito tempo a melhor linha de jogo para ambos os lados na Caro-Kann. Normalmente as brancas escolhem continuar:
:6.h4 h6
:7.Nf3 Nd7
:8.h5 Bh7
:9.Bd3 Bxd3
:10.Qxd3 (ver tabuleiro)

{{diagrama de xadrez|=
| tright
|
|=
   |rd|  |  |qd|kd|bd|nd|rd|=
   |pd|pd|  |nd|pd|pd|pd|  |=
   |  |  |pd|  |  |  |  |pd|=
   |  |  |  |  |  |  |  |pl|=
   |  |  |  |pl|  |  |  |  |=
   |  |  |  |ql|  |nl|nl|  |=
   |pl|pl|pl|  |  |pl|pl|  |=
   |rl|  |bl|  |kl|  |  |rl|=

| Posição após 10.Qxd3
}}

Ainda que o peão branco na h5 pareça pronto para atacar, ele pode ser uma real fraqueza num final de peões.

Boa parte da reputação da Caro-Kann como uma defesa sólida provém desta variante que é muito difícil de se lidar. As pretas fazem muitos poucos compromissos em sua estrutura de peões, e joga um eventual c5 para atacar a casa d4. As pretas ainda têm a oportunidade de rocar longo ou curto, ou ainda deixar seu rei no centro. Devendo o jogo chegar a um final, as pretas podem se dar por satisfeitas com sua sólida estrutura de peões e uma maioria de peões no flanco do rei.

== Variante Smyslov ==
{{diagrama de xadrez|=
| tright
|
|=
   |rd|  |bd|qd|kd|bd|nd|rd|=
   |pd|pd|  |nd|pd|pd|pd|pd|=
   |  |  |pd|  |  |  |  |  |=
   |  |  |  |  |  |  |  |  |=
   |  |  |  |pl|nl|  |  |  |=
   |  |  |  |  |  |  |  |  |=
   |pl|pl|pl|  |  |pl|pl|pl|=
   |rl|  |bl|ql|kl|bl|nl|rl|=

| Variante Smyslov 
}}
Outra sólida linha posicional, a esta variação segue-se os movimentos: 
:1.e4 c6
:2.d4 d5
:3.Nc3 dxe4
:4.Nxe4 Nd7
Nomeada em homenagem ao sétimo campeão do mundo último jogo do rematch entre Deep Blue e Garry Kasparov, quando Kasparov errou e perdeu foi jogado nesta mesma linha.

== Variante Bronstein-Larsen ==
{{diagrama de xadrez|=
| tright
|
|=
   |rd|nd|bd|qd|kd|bd|  |rd|=
   |pd|pd|  |  |pd|pd|  |pd|=
   |  |  |pd|  |  |pd|  |  |=
   |  |  |  |  |  |  |  |  |=
   |  |  |  |pl|  |  |  |  |=
   |  |  |  |  |  |  |  |  |=
   |pl|pl|pl|  |  |pl|pl|pl|=
   |rl|  |bl|ql|kl|bl|nl|rl|=

|Variante Bronstein-Larsen 
}}
Uma continuação incomum que se segue:
:1.e4 c6
:2.d4 d5
:3.Nc3 dxe4
:4.Nxe4 Nf6!?
:5.Nxf6 gxf6 (5...exf6 é possível mas não mais a favor)
Levando a uma posição muitíssimo pouco clara, as pretas voluntariamente optam por ter uma formação de peões inferior no flanco do rei e têm necessidade de rocar para o lado da dama. Porém as pretas também obtêm alguma compensação na forma de abrir a coluna g para as torres levando à um jogo ativo, pouco usual na Caro-Kann. Esta linha é geralmente considerada fraca, mas anos 70.
<br clear="both">

== Variante do Avanço ==
{{diagrama de xadrez|=
| tright
|
|=
   |rd|nd|  |qd|kd|bd|nd|rd|=
   |pd|pd|  |  |pd|pd|pd|pd|=
   |  |  |pd|  |  |  |  |  |=
   |  |  |  |pd|pl|bd|  |  |=
   |  |  |  |pl|  |  |  |  |=
   |  |  |  |  |  |  |  |  |=
   |pl|pl|pl|  |  |pl|pl|pl|=
   |rl|nl|bl|ql|kl|bl|nl|rl|=