{| align=left class="toccolours" border="1" cellpadding="4" style="float: right; margin: 0 0 1em 1em; width: 30%; border-collapse: collapse; font-size: 95%; clear: right"
!colspan=6 align=center | 100px|Logo der Olympischen Sommerspiele 1956
|- align=center
|colspan=6 | Olympische Sommerspiele 1956 <br /> <small> (Medaillenspiegel Basketball) </small>
|- align=center
| '''Platz''' || '''Mannschaft''' || '''G''' || '''S''' || '''B''' || '''Total'''
|- align=center
| 1 ||  || 1 || - || - || 1
|- align=center
| 2 ||  || - || 1 || - || 1
|- align=center
| 3 ||  || - || - || 1 || 1
|}

Bei den XVI. Olympischen Spielen 1956 in Melbourne wurde ein Wettbewerb im Basketball ausgetragen.

<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="500px"
|- bgcolor="#EFEFEF"
! Platz
! Land
! Athleten
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1
| USA
| align="left" | Richard James Boushka, Carl Cecil Cain, Charles Frick Darling, William Evans, Gilbert Ford, William Houghland, K. C. Jones, Burdette Haldorson, Robert Eugene Jeangerard, Bill Russell, Ronald Tomsic, James Patrick Walsh
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| URS
| align="left" | Arkadi Botschkarjow, Maigonis Valdmanis, Wiktor Subkow, Janis Kruminsch, Algirdas Lauritenas, Valdis Muischnieks, Juri Oserow, Kazis Petkiawitschus, Michail Semjonow, Stassis Stonkus,  Michail Studenezki, Wladimir Torban
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| URU
| align="left" | Carlos Blixer, Nelson Chelle, Ramiro Cortes, Nelson Demarco, Héctor Costa, Héctor Garcia Otero, Oscar Moglia, Raul Mera, Carlos González, Sergio Matto, Ariel Olascoaga, Milton Scarón
|}
</div>

<!--- Hier - falls gewünscht - Bild und Bemerkungen zum obigen Wettbewerb einfügen --->
<br style="clear:both" />
<br />

'''Basketball at the 1956 Summer Olympics''' was the fourth appearance of the sport in Olympic competition. Fifteen nations, an unusually low number for the basketball tournament, competed in the event, with 174 participants.  A total number of 56 games of basketball were played.

The teams were divided into four pools, with four teams in three of the pools and only three in the fourth.  Every team played against each other team in its pool once.  The top two teams from each pool advanced to the quarterfinals, where again they were split into pools of four.  Teams again played every other team in their pool, with the top two in each advancing to the semifinal and the bottom two entering a pool for 5th through 8th places.  Eliminated teams also played in consolation matches with the same structure as the quarterfinals and finals, but for 9th through 15th places.

==Medalists==
{| class="wikitable"
|!align="center" bgcolor="gold"|'''Gold:'''
|!align="center" bgcolor="silver"|'''Silver:'''
|!align="center" bgcolor="CC9966"|'''Bronze:'''
|-valign=top
|  <hr>James Walsh<br>William Evans<br>Charles Darling
|  <hr>Viktor Zubkov<br>Mikhail Studenetsky
|  <hr>Carlos Gonzales<br>Sergio Matto<br>Oscar Moglia<br>Raúl Mera<br>Ariel Olascoaga<br>Milton Scaron
|}

==Final ranking==
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 

==Results==
===Preliminary round===
====Group A====
{| class="wikitable" style="text-align: center;"
|-
!width="190"|TEAM
!width="20"|PTS
!width="20"|P
!width="20"|W
!width="20"|L
!width="20"|PF
!width="20"|PA

|-bgcolor=ccffcc
|style="text-align:left;"|
|'''6'''||3||3||0||320||220
|-bgcolor=ccffcc
|style="text-align:left;"|
|'''5'''||3||2||1||185||226
|-
|style="text-align:left;"|
|'''4'''||3||1||2||171||225
|-
|style="text-align:left;"|
|'''3'''||3||0||3||123||226
|}
* Philippines def. Thailand, 55-44
* United States def. Japan, 98-40
* United States def. Thailand, 101-29
* Philippines def. Japan, 76-61
* Japan def. Thailand, 70-50
* United States def. Philippines, 121-53

====Group B====
{| class="wikitable" style="text-align: center;"
|-
!width="190"|TEAM
!width="20"|PTS
!width="20"|P
!width="20"|W
!width="20"|L
!width="20"|PF
!width="20"|PA

|-bgcolor=ccffcc
|style="text-align:left;"|
|'''6'''||3||3||0||236||183
|-bgcolor=ccffcc
|style="text-align:left;"|
|'''5'''||3||2||1||255||177
|-
|style="text-align:left;"|
|'''4'''||3||1||2||206||234
|-
|style="text-align:left;"|
|'''3'''||3||0||3||154||257
|}
* USSR def. Canada, 97-59
* France def. Singapore, 81-54
* Canada def. Singapore, 85-58
* France def. USSR, 76-67
* USSR def. Singapore, 91-42
* France def. Canada, 79-62

====Group C====
{| class="wikitable" style="text-align: center;"
|-
!width="190"|TEAM
!width="20"|PTS
!width="20"|P
!width="20"|W
!width="20"|L
!width="20"|PF
!width="20"|PA

|-bgcolor=ccffcc
|style="text-align:left;"|
|'''6'''||3||3||0||238||187
|-bgcolor=ccffcc
|style="text-align:left;"|
|'''5'''||3||2||1||242||199
|-
|style="text-align:left;"|
|'''4'''||3||1||2||216||249
|-
|style="text-align:left;"|
|'''3'''||3||0||3||194||255
|}
* China def. Korea, 83-76
* Uruguay def. Bulgaria, 70-65
* Uruguay def. China, 85-62
* Bulgaria def. Korea, 89-58
* Bulgaria def. China, 88-71
* Uruguay def. Korea, 83-60

====Group D====
{| class="wikitable" style="text-align: center;"
|-
!width="190"|TEAM
!width="20"|PTS
!width="20"|P
!width="20"|W
!width="20"|L
!width="20"|PF
!width="20"|PA

|-bgcolor=ccffcc
|style="text-align:left;"|
|'''4'''||2||2||0||167||125
|-bgcolor=ccffcc
|style="text-align:left;"|
|'''3'''||2||1||1||137||134
|-
|style="text-align:left;"|
|'''2'''||2||0||2||122||167
|}
* Brazil def. Chile, 78-59
* Brazil def. Australia, 89-66
* Chile def. Australia, 78-56

===Classification 9-15===
====Group 1 (9-15)====
{| class="wikitable" style="text-align: center;"
|-
!width="190"|TEAM
!width="20"|PTS
!width="20"|P
!width="20"|W
!width="20"|L
!width="20"|PF
!width="20"|PA

|-bgcolor=ccffcc
|style="text-align:left;"|
|'''6'''||3||3||0||218||189
|-bgcolor=ccffcc
|style="text-align:left;"|
|'''5'''||3||2||1||258||208
|-
|style="text-align:left;"|
|'''4'''||3||1||2||200||215
|-
|style="text-align:left;"|
|'''3'''||3||0||3||150||214
|}
* Australia def. Thailand, 87-48
* China def. Singapore, 67-64
* Singapore def. Thailand, 62-50
* China def. Australia, 86-73
* China def. Thailand, 65-52
* Australia def. Singapore, 98-74

====Group 2 (9-15)====
{| class="wikitable" style="text-align: center;"
|-
!width="190"|TEAM
!width="20"|PTS
!width="20"|P
!width="20"|W
!width="20"|L
!width="20"|PF
!width="20"|PA

|-bgcolor=ccffcc
|style="text-align:left;"|
|'''4'''||2||2||0||147||123
|-bgcolor=ccffcc
|style="text-align:left;"|
|'''3'''||2||1||1||143||140
|-
|style="text-align:left;"|
|'''0'''||2||0||2||130||157
|}
* Canada def. Korea, 74-63
* Japan def. Korea, 83-67
* Canada def. Japan, 73-60

====Classification 13-15====
Thailand's loss gave the nation 15th place.