{{Info/Localidade dos EUA|<!--Elkhart (Illinois)-->
|nome       = Elkhart
|imagem     = 
|imagem_legenda = 
|estado     = Illinois
|condado    = Condado de Logan
|população  = 426
|data_pop   = 2006
|área       = 3.8
|área_água  = 0.0
|latG       = 40
|latM       = 1
|latS       = 13
|latP       = N
|lonG       = 89
|lonM       = 29
|lonS       = 0
|lonP       = W
|altitude   = 
|códigoFIPS = 23269
|tipo       = vila
|mapa_detalhado= 
}}
'''Elkhart''' é uma Estado americano de Condado de Logan.

==Demografia==
Segundo o censo americano de 2000, a sua população era de 443 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 426<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um decréscimo de 17 (-3.8%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
3,8 km², dos quais 3,8 km² cobertos por terra e 0,0 km² cobertos por água. 

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 20 km ao redor de Elkhart. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  

{{Geobox|Settlement
<!-- *** Heading *** -->
| name                              = Elkhart
| native_name                       = 
| other_name                        = 
| category                          = Village
<!-- *** Names **** -->
| etymology                         = 
| official_name                     = 
| motto                             = 
| nickname                          = 
<!-- *** Image *** -->
| image                             = 
| image_caption                     = 
<!-- *** Symbols *** -->
| flag                              = 
| symbol                            = 
<!-- *** Country *** -->
| country                           = United States
| state                             = Illinois
| region                            = Logan
| region_type                       = County
| district                          = 
| district_type                     = Township
| municipality                      = 
<!-- *** Locations *** -->
| location                          = 
| elevation_imperial                = 
| prominence_imperial               = 
| lat_d                             = 40
| lat_m                             = 1
| lat_s                             = 14
| lat_NS                            = N
| long_d                            = 89
| long_m                            = 29
| long_s                            = 1
| long_EW                           = W
| coordinates_no_title              = 1
| highest                           = 
| highest_location                  = 
| highest_region                    = 
| highest_state                     = 
| highest_elevation_imperial        = 
| highest_lat_d                     = 
| highest_lat_m                     = 
| highest_lat_s                     = 
| highest_lat_NS                    = 
| highest_long_d                    = 
| highest_long_m                    = 
| highest_long_s                    = 
| highest_long_EW                   = 
| lowest                            = 
| lowest_location                   = 
| lowest_region                     = 
| lowest_state                      = 
| lowest_elevation_imperial         = 
| lowest_lat_d                      = 
| lowest_lat_m                      = 
| lowest_lat_s                      = 
| lowest_lat_NS                     = 
| lowest_long_d                     = 
| lowest_long_m                     = 
| lowest_long_s                     = 
| lowest_long_EW                    = 
<!-- *** Dimensions *** -->
| length_imperial                   = 
| length_orientation                = 
| area_imperial                     = 1.5
| area_land_imperial                = 1.5
| area_water_imperial               = 
| area_urban_imperial               = 
| area_metro_imperial               = 
<!-- *** Population *** -->
| population                        = 443
| population_date                   = 2000
| population_urban                  = 
| population_metro                  = 
| population_density                = 
| population_density_imperial       = 303.9
| population_density_urban_imperial = 
| population_density_metro_imperial = 
<!-- *** History & management *** -->
| established                       = 
| date                              = 
| government                        = 
| government_location               = 
| government_region                 = 
| government_state                  = 
| government_elevation_imperial     = 
| government_lat_d                  = 
| government_lat_m                  = 
| government_lat_s                  = 
| government_lat_NS                 = 
| government_long_d                 = 
| government_long_m                 = 
| government_long_s                 = 
| government_long_EW                = 
| mayor                             = 
| leader                            = 
| leader_type                       = Village president
<!-- *** Codes ***  -->
| timezone                          = CST
| utc_offset                        = -6
| timezone_DST                      = CDT
| utc_offset_DST                    = -5
| postal_code                       = XXXXX
| area_code                         = XXX<!-- This can be replaced with XXX -->
| code                              = 
<!-- *** UNESCO etc. *** -->
| whs_name                          = 
| whs_year                          = 
| whs_number                        = 
| whs_region                        = 
| whs_criteria                      = 
| iucn_category                     = 
<!-- *** Maps *** -->
| map                               = Illinois - outline map.svg
<!-- Illinois Locator Map.PNG -->
| map_caption                       = Location of Elkhart within Illinois
| map_background                    = Illinois - background map.png
| map_locator                       = Illinois2
<!-- *** Websites *** -->
| commons                           = Elkhart, Illinois
| statistics                        = 
| website                           = 
<!-- *** Footnotes *** -->
| footnotes                         = 
}}
'''Elkhart''' is a village in Logan County, Illinois, United States. The population was 443 at the 2000 census.

==Geography==
Elkhart is located at  (40.020432, -89.483552).

According to the United States Census Bureau, the village has a total area of 1.5&nbsp;square miles (3.8&nbsp;km²), of which, 1.5&nbsp;square&nbsp;miles (3.8&nbsp;km²) of it is land and 0.68% is water.

==Demographics==
As of the White, 0.45% African American and 0.23% Asian.

There were 183 households out of which 33.3% had children under the age of 18 living with them, 53.6% were married couples living together, 7.1% had a female householder with no husband present, and 36.6% were non-families. 32.8% of all households were made up of individuals and 16.4% had someone living alone who was 65 years of age or older. The average household size was 2.42 and the average family size was 3.14.

In the village the population was spread out with 28.0% under the age of 18, 6.5% from 18 to 24, 26.4% from 25 to 44, 23.7% from 45 to 64, and 15.3% who were 65 years of age or older. The median age was 39 years. For every 100 females there were 91.8 males. For every 100 females age 18 and over, there were 89.9 males.

The median income for a household in the village was $41,838, and the median income for a family was $55,417. Males had a median income of $36,250 versus $24,750 for females. The per capita income for the village was $19,958. About 4.3% of families and 4.2% of the population were below the poverty line, including 6.6% of those under age 18 and none of those age 65 or over.
==Early History==
In some respects the history of Elkhart dates from the first settlement of James Latham at Elkhart Grove (Elk Heart) in the spring of 1819. From the very earliest times Elkhart Hill has been the scene of activity. James Latham's house, and later Richard Latham's place on the brow of the hill further south, were stops on the early stage routes from Springfield to Bloomington, and here travelers were received with true pioneer hospitality. In later days, Abraham Lincoln, David Davis, John T. Stuart and others, when traveling the judicial circuit frequently tarried over night at Elkhart Grove. In about 1820, James Latham also built a horse mill at the Grove. Before this, the early settlers had been compelled to go to Edwardsville to mill. During the mill's existence, settlers came a great distance to get their grinding done and frequently camped over night waiting their turn.

A town site was at one time projected by Aquilla Davis. But nothing definite was done in that direction until the Alton & Sangamon (now the Chicago & Alton) railroad came through in 1853. Once the tracks were laid, an old horse mill, owned by Seneca Woods, was brought from Springfield by William Mozee and converted into a warehouse. This was the first building in the town of Elkhart. In 1855, John Shockey, of Franklin County, Pennsylvania, laid out the town, which was surveyed by County Surveyor Conaway Pence on April 11th of that year. Christian Shockey and John Rinehart were chain carriers, Wm. F. Elkin and A. E. Constant were witnesses to the survey, and the town was given the name of Elkhart City to distinguish it from Elkhart Hill and Elkhart Grove. The same year Mr. Shockey erected a large, frame hotel. J. R. Saunders also built a brick store and offered the first general stock of goods for sale in the town. A few goods had been for sale in the old warehouse, but no regular stock had been kept. Quite a number of houses were built that same summer, and the town experienced quite a growth spurt during the later 1850's. J. R. Saunders served the first postmaster and railroad agent, and William Rankin was his assistant. In 1858, John Gibbs erected a warehouse. Shockey's 16-acre addition was added to the original town in January of 1858. Rigney's addition was laid out in 1863, and Thompson's addition was added in 1865. A small district school house was moved into the town in 1856, which gave way to a larger structure in 1865.