{| class="infobox" cellpadding="1" style="text-align: left; width: 270px; font-size: 85%; background-color: lightlightgrey; margin-left: 1em;"
! colspan="2" style="text-align: center; font-size: large; background-color: #DF1019; color:white;" | <span style="float: left;">30px</span>} il<br>
|-
} |
 colspan="2" style="text-align: center;"  300px|center|<small>Location ofの位置</small><br>の位置
}} 
|-   
! colspan=2 style="text-align: center; font-size: small; background-color: #FDDDCC;" |  概要
|- style="vertical-align: top;"
|-
| 地方: || }
|-
| 県都: || }    
|-
|-
} |
 県番号:  }
}} 
|- 
| 面積: || } (km²)
|-
| 人口: || } <small> }|}|''2006 (est)''}}</small>
|-
} |
 自治体数:  }
}}  
|-
} |
 colspan="2" style="text-align: center;"  300px|center|<small>Location ofの位置</small><br>の自治体
}}
|- 
! colspan=2 style="text-align: center; font-size: small; background-color: #FDDDCC;" |
|- 
} |
 市外局番:  0}
}}
|- bgcolor="#FFFFFF"
|} |
 知事: } 
}}
|- bgcolor="#FFFFFF"
|} |
  公式サイト: }
}}
|}<noinclude>
<div style="width:550px;background:#dddddd;border: 1px solid black;padding:0.5em  1em 0.5em 1em"><pre>
{{Infobox Province TR
|県名 =İzmir　(トルコ語)
|位置地図 =
|地方 = Aegean
|県都 = İzmir
|面積 = 11,973 
|人口 = 3,769,000
|調査年= 2007　(任意)
|自治体数 =　(任意)
|自治体地図 =　(任意)
|市外局番 = 232　(任意)
|知事= Mustafa Cahit Kıraç　(任意)
|公式サイト=[http://www.izmir.gov.tr/ http://www.izmir.gov.tr/]　(任意)
}}
</pre></div>

Province TR

{| class="infobox vcard" cellpadding="1" style="float: right; width: 270px; font-size: 85%; background-color: lightlightgrey; margin-left: 1em;"
! colspan="2" style="text-align: center; font-size: large; background-color: #DF1019; color:white;" | <span style="float: left;">30px</span> <span class="fn org"></span>
|-
} |
 colspan="2" style="text-align: center;"   |}|}}}_Turkey_Provinces_locator.jpg|300px|center|<br><small>Location of </small>}} 
|-
! colspan="2" style="text-align: center; font-size: larger; background-color: #FDDDCC;"| Location of  in Turkey  
|-   
|colspan="2" style="text-align: center;"| |}|}}} districts.png|300px|center
|-
! colspan=2 style="text-align: center; font-size: small; background-color: #FDDDCC;" |  Overview
|- style="vertical-align: top;"
|- bgcolor="#FFFFFF"
| Region: || } Region, Turkey
|- bgcolor="#FFFFFF"
| Area: || }        (km²)
|- bgcolor="#FFFFFF"
} |
  Total Population  }  <small> }|}|''TUIK''}} }|}|''2006 (est)''}}</small>
 }}
|- bgcolor="#FFFFFF"
} |
 Population density  } (pop/km²) 
}}
|- bgcolor="#FFFFFF"
} |
 <small>-->Urban Population  <small> } <small> }|}|'' ''}} 
}|}</small>}}
 }}
|- bgcolor="#FFFFFF"
} |
 <small>-->Rural Population  <small>} <small> }|}|'' ''}} 
}|}</small>}}
 }}
|- bgcolor="#FFFFFF"
| Licence plate code: || }
|- bgcolor="#FFFFFF"
| Area code: || 0}
|- bgcolor="#FFFFFF"
|} |
 Governor  } }}
|- bgcolor="#FFFFFF"
|} |
  Governor website  }  |
     } |
       Governor Website  [http://www.}}}.gov.tr http://www.}}}.gov.tr] }}
}}
|- bgcolor="#FFFFFF"
|} |
  Weather forecast  [http://} }] |
  } |
     Weather forecast  [http://www.turkeyforecast.com/weather/}}} turkeyforecast.com/weather/}}}] }}
}}
     
|}<noinclude>
<!--This template is meant to replace the infoboxes that are/were in use for Turkish cities and towns. It is under construction.
-->