thumb|300px|right|Map of the location of shipwrecks in the Ironbottom Sound 
"'''Ironbottom Sound'''" is the name given by Allied sailors to Savo Sound, the stretch of water between Guadalcanal, Savo Island, and Florida Island of the Solomon Islands. Dozens of ships and planes were sunk there during the Battle of Guadalcanal in 1942 and 1943. Prior to the war, it was called '''Sealark Sound'''.

== See also ==
=== Battles ===

* Battle of Savo Island, 9 August 1942
* Battle of Cape Esperance, 11&ndash;12 October 1942
* Naval Battle of Guadalcanal, 13&ndash;15 November 1942
* Battle of Tassafaronga, 30 November 1942

=== Sunken ships ===
==== Allied ====

* ''Aaron Ward'' (US ''Gleaves''-class destroyer)
* ''Astoria'' (US ''New Orleans''-class cruiser)
* ''Atlanta'' (US ''Atlanta''-class anti-aircraft cruiser)
* ''Barton'' (US ''Benson''-class destroyer)
* ''Blue'' (US ''Bagley''-class destroyer)
* ''Canberra'' (''Kent''-class cruiser)
* ''Colhoun'' (US ''Wickes''-class destroyer)
* ''Cushing'' (US ''Mahan''-class destroyer)
* ''De Haven'' (US ''Fletcher''-class destroyer)
* ''Duncan'' (US ''Gleaves''-class destroyer)
* ''George F. Elliot'' (US ''Heywood'' class transport)
* ''Gregory'' (US ''Wickes''-class destroyer)
* ''Jarvis'' (US ''Gridley''-class destroyer)
* ''John Penn'' (US miscellaneous class Attack Transport)
* ''Kanawha'' (US ''Kanawha''/''Cuyama'' class fleet oiler)
* ''Laffey'' (US ''Benson''-class destroyer)
* ''Little'' (US ''Wickes''-class destroyer)
* ''Moa'' (New Zealand ''Bird'' class corvette)
* ''Monssen'' (US ''Gleaves''-class destroyer)
* ''Northampton'' (US ''Northampton''-class heavy cruiser)
* ''Preston'' (US ''Mahan''-class destroyer)
* ''PT-37'' (US PT boat)
* ''PT-44'' (US PT boat)
* ''PT-111'' (US PT boat)
* ''PT-112'' (US PT boat)
* ''PT-123'' (US PT boat)
* ''Quincy'' (US ''New Orleans''-class cruiser)
* ''Seminole'' (US ''Navajo''-class oceangoing tug)
* ''Serpens'' (United States Coast Guard-manned Liberty ship) 
* ''Vincennes'' (US ''New Orleans''-class cruiser)
* ''Walke'' (US ''Sims''-class destroyer)
* ''YP-284'' (US Yard Patrol craft)

==== Japanese ====
* ''Akatsuki'' (Japanese ''Akatsuki''-class destroyer)
* ''Ayanami'' (Japanese ''Fubuki''-class destroyer)
* ''Fubuki'' (Japanese ''Fubuki''-class destroyer)
* ''Furutaka'' (Japanese ''Furutaka''-class cruiser)
* ''Hiei'' (Japanese ''Kongō''-class battleship)
* ''Hirokawa Maru'' (Japanese military transport)
* ''Kasi Maru'' (Japanese freighter)
* ''Kinugawa Maru'' (Japanese military transport)
* ''Kirishima'' (Japanese ''Kongō''-class battleship) 
* ''Makigumo'' (Japanese ''Yugumo''-class destroyer)
* ''Takanami'' (Japanese ''Yugumo''-class destroyer)
* ''Teruzuki'' (Japanese ''Akizuki''-class  destroyer)
* ''Toa Maru'' (Japanese military transport)
* ''Yudachi'' (Japanese ''Shiratsuyu''-class destroyer)

==References==
*''The Lost Ships of Guadalcanal'', Robert D. Ballard, ISBN 0-446-51636-8

thumb|300px|アイアンボトム・サウンドの地図(連合国艦船と日本艦船の沈没位置)
'''アイアンボトム・サウンド'''(Ironbottom Sound)は、ソロモン諸島のサボ島、フロリダ諸島の南方、ガダルカナル島の北方に存在する海域(海峡)のことである。太平洋戦争、日米の大消耗戦となったガダルカナル島の戦いにより多数の艦船、航空機がこの海域に沈んだ。海底を鋼鉄の残骸が埋め尽くしていることから、アイアンボトム・サウンド('''鉄底海峡''')と称されるようになった。現在は、スキューバ・ダイビングの名所として有名である。

== この海域で行われた主な海戦 ==
*第一次ソロモン海戦(1942年8月9日)
*12日)
*15日)
*ルンガ沖夜戦(1942年11月30日)

== この海域に沈んでいる艦船 ==
*'''大日本帝国'''
**25px暁・・・吹雪型駆逐艦。第三次ソロモン海戦で沈没。
**25px綾波・・・吹雪型駆逐艦。第三次ソロモン海戦で沈没。
**25px吹雪・・・吹雪方駆逐艦。サボ島沖海戦で沈没。
**25px古鷹・・・古鷹型重巡洋艦。サボ島沖海戦で沈没。
**25px比叡・・・金剛型戦艦。第三次ソロモン海戦で沈没。
**25px広川丸・・・輸送船。
**25px樫丸・・・貨物船。
**25px鬼怒川丸・・・輸送船。
**25px霧島・・・金剛型戦艦。第三次ソロモン海戦で沈没。
**25px巻雲・・・夕雲型駆逐艦。ケ号作戦で沈没。
**25px高波・・・夕雲型駆逐艦。ルンガ沖夜戦で沈没。
**25px照月・・・秋月型駆逐艦。第四次ドラム缶輸送作戦で沈没。
**25px東亜丸・・・輸送船。
**25px夕立・・・白露型駆逐艦。第三次ソロモン海戦で沈没。

*'''連合国'''
**25pxアーロン・ワード・・・グリーブス級駆逐艦。第三次ソロモン海戦で沈没。
**25pxアストリア・・・ニューオーリンズ級重巡洋艦。第一次ソロモン海戦で沈没。
**25pxアトランタ・・・アトランタ級軽巡洋艦。第三次ソロモン海戦で沈没。
**25pxバートン・・・ベンソン級駆逐艦。第三次ソロモン海戦で沈没。
**25pxブルー・・・江風の雷撃により沈没。
**25pxキャンベラ・・・ケント級重巡洋艦。第一次ソロモン海戦で沈没。
**25pxコルホーン・・・ウィックス級駆逐艦。1942年8月30日、日本機の攻撃により沈没。
**25pxカッシング・・・マハン級駆逐艦。第三次ソロモン海戦で沈没。
**25pxデ・ヘヴン・・・フレッチャー級駆逐艦。1943年2月1日、日本機の攻撃により沈没。
**25pxダンカン・・・グリーブス級駆逐艦。サボ島沖海戦で沈没。
**25pxジョージ・F・エリオット・・・輸送船。
**25pxグレゴリー・・・ウィックス級駆逐艦。1942年9月5日、駆逐艦夕立の雷撃により沈没。
**25pxジャービス・・・バッグレイ級駆逐艦。1942年8月9日、日本機の攻撃により沈没。
**25pxジョン・ペン・・・輸送船。
**25pxカナワ・・・給油艦。1943年4月8日、日本機の攻撃により沈没。
**25pxラフィー・・・第三次ソロモン海戦で沈没。
**25pxリトル・・・ウィックス級駆逐艦。1942年9月5日、駆逐艦夕立の雷撃により沈没。
**25pxモア・・・掃海艇。1943年4月7日、日本機の攻撃により沈没。
**25pxモンセン・・・グリーブス級駆逐艦。第三次ソロモン海戦で沈没。
**25pxノーザンプトン・・・ノーザンプトン級重巡洋艦。ルンガ沖夜戦で沈没。
**25pxプレストン・・・マハン級駆逐艦。第三次ソロモン海戦で沈没。
**25pxPTボート5隻
***PT-37
***PT-44
***PT-111
***PT-112
***PT-123
**25pxクインシー・・・ニューオーリンズ級重巡洋艦。第一次ソロモン海戦で沈没。
**25pxセミノール・・・タグボート。
**25pxサーペンス・・・リバティ船。
**25pxヴィンセンス・・・ニューオーリンズ級重巡洋艦。第一次ソロモン海戦で沈没。
**25pxウォーク・・・シムス級駆逐艦。第三次ソロモン海戦で沈没。