'''무안국제공항'''(務安國際空港, )은 전라남도 무안군에 위치한 공항이다. 무안국제공항은 아시아나항공 733편 추락사고 이 후 목포공항 국내선 및 광주공항 국제선의 대체공항으로 1997년 착공, 2007년 완공되어 같은 해 11월 8일 개항하였다.

무안광주고속도로가 2008년 5월 28일 개통 되어 광주국제공항의 국제선 전 노선이 무안국제공항으로 이전되었다.

{| class="infobox bordered" style="width:220px; font-size:100%;"
|-
! colspan="4" style="text-align: center; background-color: #4682B4; color: white;" |무안국제공항
|-
!align="center" colspan="4"|<small>IATA : MWX - ICAO : RKJB</small>
|-
!colspan="4" style="text-align: center; background-color: #4682B4; color: white;" |개략
<tr><th colspan="2" align="left" valign="top"><small>공항종별</small></th><td colspan="2" valign="top"><small>민간</small></td></tr>
|-
!colspan="2" align="left" valign="top"|<small>해발</small>
|colspan="2" valign="top"|<small>15.6m</small>
|-
!colspan="2" align="left" valign="top"|<small>위치</small>
|colspan="2" valign="top"|<small>북위 34도 59분 29.06초 동경 126도 22분 58.13초</small>
|-
!colspan="4" style="text-align: center; background-color: #4682B4; color: white;" |활주로
|-
!bgcolor="lightgrey" rowspan="2"|<small>방향</small>
!bgcolor="lightgrey" colspan="2"|<small>전체 길이</small>
!bgcolor="lightgrey" rowspan="2"|<small>표면</small>
|-
!bgcolor="lightgrey"|<small>ILS</small>
!bgcolor="lightgrey"|<small>m×폭</small>
|-
!align="left" valign="top"|<small>01/19</small>
|valign="top"|<small>YES</small>
|valign="top"|<small>2,800×45</small>
|valign="top"|<small>포장</small>
|}

== 운항 노선==
{|class="wikitable" style="font-size: 85%" width="1000" align=center
!rowspan="2"|항공사||colspan="2"|항공사 코드||rowspan="2"|도시 || colspan="2" | 공항 코드 ||rowspan="2"| 공항 이름 || rowspan="2" | 항공기 || rowspan="2" WIDTH=30% | 비고
|-
!IATA||ICAO||IATA||ICAO
|-
| | align=center|KE|| align=center|KAL  || [[Image:Flag of the People's Republic of China.svg|20px | align=center|PVG ||align=center|ZSPD ||  [[상하이 푸둥 국제공항 || ||
|-
| | align=center|ZG || align=center|VVM || [[Image:Flag of Macau.svg|20px | align=center|MFM || align=center|VMMC || [[마카오 국제공항 || || 임시편
|-
| | align=center|3U || align=center|CSC  || [[Image:Flag of the People's Republic of China.svg|20px | align=center|CSX || align=center|ZGHA || [[창샤 황화 국제공항 || ||
|-
| | align=center|3U || align=center|CSC  || [[Image:Flag of the People's Republic of China.svg|20px | align=center|HGH || align=center|ZSHC || [[항저우 샤오산 국제공항 || ||
|-
| | align=center|OZ|| align=center|AAR || [[Image:Flag of South Korea.svg|20px | align=center|GMP||align=center|RKSS || [[김포국제공항 || ||
|-
| | align=center|OZ|| align=center|AAR || [[Image:Flag of the People's Republic of China.svg|20px | align=center|PEK || align=center|ZBAA || [[베이징 서우두 국제공항 || ||
|-
| | align=center|MU || align=center|CES || [[Image:Flag of the People's Republic of China.svg|20px | align=center|PVG ||align=center|ZSPD ||  [[상하이 푸둥 국제공항 || ||
|-
| | align=center|MU || align=center|CES || [[Image:Flag of the People's Republic of China.svg|20px | align=center|CSX || align=center|ZGHA || [[창샤 황화 국제공항 || ||
|-
| | align=center|CZ || align=center|CSN || [[Image:Flag of the People's Republic of China.svg|20px | align=center|SHE || align=center|ZYTX || [[선양 타오셴 국제공항 || ||
|-
| | align=center|GE ||align=center|TNA || [[Image:Flag of the Republic of China.svg|20px | align=center|TPE || align=center|RCTP || [[타이완 타오위안 국제공항 || ||
|}

{{Infobox Airport 
| name         = Muan International Airport
| nativename   = 
| nativename-a = 무안국제공항<br>務安國際空港
| nativename-r = 
| image        = 
| image-width  = 
| caption      = 
| IATA         = MWX
| ICAO         = RKJB
| type         = Public
| owner        = Korea Airports Corporation
| operator     = Korea Airports Corporation
| city-served  = Muan
| location     = Muan 
| elevation-f  = 
| elevation-m  = 
| coordinates  = 
| website      = 
| metric-elev  = 
| metric-rwy   = 
| r1-number    = 01/19
| r1-length-f  = 9,186
| r1-length-m  = 2,800
| r1-surface   = Concrete
| stat-year    = 
| stat1-header = 
| stat1-data   = 
| stat2-header = 
| stat2-data   = 
| footnotes    = 
}}

'''Muan International Airport''' (Hangul: 무안국제공항, Hanja: 務安國際空港) Revised Romanization of Korean; '''Muan Gukje Gonghang''', McCune-Reischauer; '''Muan Kukche Konghang''')  is an airport in Muan County, Jeollanam-do. Construction of the airport began in 1997 and it opened on November 9, 2007, the airport serves the cities of Gwangju and Mokpo. It has replaced Mokpo Airport, and is likely to replace Gwangju Airport sometime in the future. The airport is managed by the Korea Airports Corporation. 

==Airlines and destinations==
{|class="wikitable sortable" style="font-size: 80%" align=center
! Airline name|| Airline<br/>IATA||Airline<br/>ICAO|| City (County) || Airport<br/>IATA ||Airport<br/>ICAO||Airport Name || WIDTH=25% | Remarks
|-
| | align=center|OZ|| align=center|AAR || [[Image:Flag of South Korea.svg|20px | align=center|GMP||align=center|RKSS || [[Gimpo International Airport 
|-
| | align=center|OZ|| align=center|AAR || [[Image:Flag of the People's Republic of China.svg|20px |align=center|PEK||align=center|ZBAA||[[Beijing Capital International Airport ||
|-
| | align=center|MU || align=center|CES || [[Image:Flag of the People's Republic of China.svg|20px | align=center|CSX || align=center|ZGHA || [[Changsha Huanghua International Airport
|-
| | align=center|MU || align=center|CES || [[Image:Flag of the People's Republic of China.svg|20px | align=center|PVG ||align=center|ZSPD ||  [[Pudong International Airport 
|-
| | align=center|CZ || align=center|CSN || [[Image:Flag of the People's Republic of China.svg|20px | align=center|SHE || align=center|ZYTX || [[Shenyang Taoxian International Airport ||
|-
| | align=center|KE|| align=center|KAL  || [[Image:Flag of the People's Republic of China.svg|20px | align=center|PVG ||align=center|ZSPD ||  [[Pudong International Airport 
|-
| | align=center|3U || align=center|CSC  || [[Image:Flag of the People's Republic of China.svg|20px | align=center|CSX || align=center|ZGHA || [[Changsha Huanghua International Airport
|-
| | align=center|3U || align=center|CSC  || [[Image:Flag of the People's Republic of China.svg|20px | align=center|HGH || align=center|ZSHC || [[Hangzhou Xiaoshan International Airport
|-
| | align=center|GE ||align=center|TNA || [[Image:Flag of the Republic of China.svg|20px | align=center|TPE || align=center|RCTP || [[Taiwan Taoyuan International Airport
|-
| | align=center|ZG || align=center|VVM || [[Image:Flag of Macau.svg|20px | align=center|MFM || align=center|VMMC || [[Macau International Airport || [seasonal]
|}

==History==
==See also==
*Transportation in South Korea
*List of Korea-related topics