<div style="float: right; text-align: center;">
'''663 Gerlinde'''
{| width="280" style="border-color: #999999; border-style: solid; border-width: 1px;"
! bgcolor="#ffffcc" colspan="2" | Name
|-
| '''Name'''
| Gerlinde
|-
| '''Designation'''
| 1908 DG
|-
! bgcolor="#ffffcc" colspan="2" | Discovery
|-
| width="140" | '''Discoverer'''
| August Kopff
|-
| '''Discovery date'''
| June 24, 1908
|-
| '''Discovery site'''
| Heidelberg
|-
! bgcolor="#ffffcc" colspan="2" | Orbital elements
|-
| colspan="2" align="center" | <small>Epoch JDCT 2453600.5)</small>
|-
| '''Eccentricity ''(e)'''''
| 0.154
|-
| '''Semimajor axis ''(a)'''''
| 3.061 AU
|-
| '''Perihelion ''(q)'''''
| 2.590 AU
|-
| '''Aphelion ''(Q)'''''
| 3.531 AU
|-
| '''Orbital period ''(P)'''''
| 5.355 a
|-
| '''Inclination ''(i)'''''
| 17.851°
|-
| '''Longitude of the ascending node ''(Ω)'''''
| 233.036°
|-
| '''Argument of Perihelion ''(ω)'''''
| 310.460°
|-
| '''Mean anomaly ''(M)'''''
| 121.668°
|}
</div>

'''663 Gerlinde''' is a minor planet orbiting the Sun.

==External links==
* [http://cfa-www.harvard.edu/iau/lists/NumberedMPs.txt Discovery Circumstances: Numbered Minor Planets]

{{Info/Asteróide|
|numero          = 663
|nome            = Gerlinde
|data_descoberta = 24 de Junho de 1908
|descobridor     = August Kopff
|categoria       = Cintura principal
|perelio         = 2,5918158
|afelio          = 3,5314686
|excentricidade  = 0,1534557
|T_orb_dia       = 1 956,71
|T_orb_ano       = 5,36
|V_orb_media     = 17,02219411
|inclinacao      = 17,85147
|dimensão        = 100,88
|massa           = 
|densidade       = 
|gravidade       =
|V_escape        =
|T_rotacao       =
|distancia_sol   = 3,0616422
|classe_espectro = 
|magnitude_abs   = 10,24
|albedo          = 0,0359
|temp_media_C    =
|satelites       = 
}}

'''Gerlinde''' (asteróide 663) é um cintura principal com um diâmetro de 100,88 UA. Possui uma excentricidade de 0,1534557 e um período orbital de 1 956,71 dias (5,36 anos).

'''Gerlinde''' tem uma velocidade orbital média de 17,02219411 km/s e uma inclinação de 17,85147º.

Este asteróide foi descoberto em 24 de Junho de 1908 por August Kopff.

====
* Lista de asteróides
* Cintura principal