Resultats del 1990 disputat  a  Hungaroring el 12 d'agost de 1990.

== Classificació ==

{| class="wikitable" style="font-size: 95%;"
|- 
{| 
! Pos
! No
! Pilot
! Equip
! Voltes
! Temps/ Retirada
! Pos. de sortida
! Punts
|-
! 1
| 5
|  '''Thierry Boutsen'''
| '''Williams - Renault'''
| 77
| 1'49:31.4
| 1
| '''9'''
|-
! 2
| 27
|  '''Ayrton Senna'''
| '''McLaren - Honda'''
| 77
| + 0.288
| 4
| '''6'''
|-
! 3
| 20
|  '''Nelson Piquet'''
| '''Benetton - Ford'''
| 77
| + 27.893
| 9
| '''4'''
|-
! 4
| 6
|  '''Riccardo Patrese'''
| '''Williams - Renault'''
| 77
| + 31.833
| 2
| '''3'''
|-
! 5
| 11
| 22px '''Derek Warwick'''
| '''Lotus - Lamborghini'''
| 77
| + 1:14.2
| 11
| '''2'''
|-
! 6
| 29
|  '''Éric Bernard'''
| '''Larrousse - Lamborghini'''
| 77
| + 1:24.308
| 12
| '''1'''
|-
! 7
| 12
| 22px Martin Donnelly
| Lotus - Lamborghini
| 76
| + 1 Volta
| 18
| &nbsp;
|-
! 8
| 15
|  Mauricio Gugelmin
| Judd
| 76
| + 1 Volta
| 17
| &nbsp;
|-
! 9
| 10
|  Alex Caffi
| Ford
| 76
| + 1 Volta
| 26
| &nbsp;
|-
! 10
| 21
|  Emanuele Pirro
| Ford
| 76
| + 1 Volta
| 13
| &nbsp;
|-
! 11
| 25
|  Nicola Larini
| Ford
| 76
| + 1 Volta
| 25
| &nbsp;
|-
! 12
| 9
|  Michele Alboreto
| Ford
| 75
| + 2 Voltes
| 22
| &nbsp;
|-
! 13
| 17
|  Gabriele Tarquini
| AGS - Ford
| 74
| + 3 Voltes
| 24
| &nbsp;
|-
! 14
| 26
|  Philippe Alliot
| Ford
| 74
| + 3 Voltes
| 21
| &nbsp;
|-
! 15
| 24
|  Paolo Barilla
| Ford
| 74
| + 3 Voltes
| 23
| &nbsp;
|-
! 16
| 28
|  Gerhard Berger
| McLaren - Honda
| 72
| Col·lisió
| 3
| &nbsp;
|-
! 17
| 2
| 22px Nigel Mansell
| Ferrari
| 71
| Col·lisió
| 5
| &nbsp;
|-
! Ret
| 19
|  Alessandro Nannini
| Benetton - Ford
| 64
| Col·lisió
| 7
| &nbsp;
|-
! Ret
| 16
|  Ivan Capelli
| Judd
| 56
| Caixa canvi
| 16
| &nbsp;
|-
! Ret
| 30
|  Aguri Suzuki
| Larrousse - Lamborghini
| 37
| Motor
| 19
| &nbsp;
|-
! Ret
| 1
|  Alain Prost
| Ferrari
| 36
| Caixa canvi
| 8
| &nbsp;
|-
! Ret
| 4
|  Jean Alesi
| Tyrrell - Ford
| 36
| Col·lisió
| 6
| &nbsp;
|-
! Ret
| 8
|  Stefano Modena
| Judd
| 35
| Motor
| 28
| &nbsp;
|-
! Ret
| 23
|  Pierluigi Martini
| Ford
| 35
| Col·lisió
| 14
| &nbsp;
|-
! Ret
| 22
|  Andrea de Cesaris
| Ford
| 22
| Motor
| 10
| &nbsp;
|-
! Ret
| 3
|  Satoru Nakajima
| Tyrrell - Ford
| 9
| Frens
| 15
| &nbsp;
|-
! DNQ
| 18
|  Yannick Dalmas
| AGS - Ford
| &nbsp;
| 
| 
| &nbsp;
|-
! DNQ
| 7
|  David Brabham
| Judd
| &nbsp;
| 
| 
| &nbsp;
|-
! DNQ
| 36
|  Jyrki Järvilehto
| Onyx - Ford
| &nbsp;
| 
| 
| &nbsp;
|-
! DNQ
| 35
|  Gregor Foitek
| Onyx - Ford
| &nbsp;
| 
| 
| &nbsp;
|-
! DNPQ
| 14
|  Olivier Grouillard
| Ford
| &nbsp;
| 
| 
| &nbsp;
|-
! DNPQ
| 31
|  Bertrand Gachot
| Coloni - Ford
| &nbsp;
| 
| 
| &nbsp;
|-
! DNPQ
| 31
|  Bertrand Gachot
| Coloni - Subaru
| &nbsp;
| 
| 
| &nbsp;
|-
! DNPQ
| 33
|  Roberto Moreno
| Judd
| &nbsp;
| 
| 
| &nbsp;
|-
! DNPQ
| 34
|  Claudio Langes
| Judd
| &nbsp;
| 
| 
| &nbsp;
|}

== Altres ==

Résultats du Grand Prix automobile de Hongrie de Formule 1 1990 qui s'est disputé sur l'Hungaroring le 12 août.

== Classement ==
{| bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#CCCCCC"
! Pos
! No
! Pilote
! Écurie
! Tours
! Temps/Abandon
! Grille
! Points
|-
! 1
| 5
|  '''Thierry Boutsen'''
| '''Williams-Renault'''
| 77
| '''1h 49min 31s 4'''
| 1
| '''9'''
|- bgcolor="#EFEFEF"
! 2
| 27
|  '''Ayrton Senna'''
| '''McLaren-Honda'''
| 77
| +0s 288 
| 4
| '''6'''
|-
! 3
| 20
|  '''Nelson Piquet'''
| '''Benetton-Ford'''
| 77
| +27s 893 
| 9
| '''4'''
|- bgcolor="#EFEFEF"
! 4
| 6
|  '''Riccardo Patrese'''
| '''Williams-Renault'''
| 77
| +31s 833 
| 2
| '''3'''
|-
! 5
| 11
|  '''Derek Warwick'''
| '''Lotus-Lamborghini'''
| 77
| + 1min 14s 2 
| 11
| '''2'''
|- bgcolor="#EFEFEF"
! 6
| 29
|  '''Éric Bernard'''
| '''Larrousse-Lamborghini'''
| 77
| + 1min 24s 308 
| 12
| '''1'''
|-
! 7
| 12
|  Martin Donnelly
| Lotus-Lamborghini
| 76
| + 1 tour
| 18
| &nbsp;
|- bgcolor="#EFEFEF"
! 8
| 15
|  Mauricio Gugelmin
| Leyton House-Judd
| 76
| + 1 tour
| 17
| &nbsp;
|-
! 9
| 10
|  Alex Caffi
| Ford
| 76
| + 1 tour
| 26
| &nbsp;
|- bgcolor="#EFEFEF"
! 10
| 21
|  Emanuele Pirro
| BMS Dallara-Ford
| 76
| + 1 tour
| 13
| &nbsp;
|-
! 11
| 25
|  Nicola Larini
| Ford
| 76
| + 1 tour
| 25
| &nbsp;
|- bgcolor="#EFEFEF"
! 12
| 9
|  Michele Alboreto
| Ford
| 75
| + 2 tours
| 22
| &nbsp;
|-
! 13
| 17
|  Gabriele Tarquini
| AGS-Ford
| 74
| + 3 tours
| 24
| &nbsp;
|- bgcolor="#EFEFEF"
! 14
| 26
|  Philippe Alliot
| Ford
| 74
| + 3 tours
| 21
| &nbsp;
|-
! 15
| 24
|  Paolo Barilla
| Ford
| 74
| + 3 tours
| 23
| &nbsp;
|- bgcolor="#EFEFEF"
! 16
| 28
|  Gerhard Berger
| McLaren-Honda
| 72
| Collision
| 3
| &nbsp;
|-
! 17
| 2
|  Nigel Mansell
| Ferrari
| 71
| Collision
| 5
| &nbsp;
|- bgcolor="#EFEFEF"
! Abd.
| 19
|  Alessandro Nannini
| Benetton-Ford
| 64
| Collision
| 7
| &nbsp;
|-
! Abd.
| 16
|  Ivan Capelli
| Leyton House-Judd
| 56
| Boîte de vitesses
| 16
| &nbsp;
|- bgcolor="#EFEFEF"
! Abd.
| 30
|  Aguri Suzuki
| Larrousse-Lamborghini
| 37
| Moteur
| 19
| &nbsp;
|-
! Abd.
| 1
|  Alain Prost
| Ferrari
| 36
| Boîte de vitesses
| 8
| &nbsp;
|- bgcolor="#EFEFEF"
! Abd.
| 4
|  Jean Alesi
| Tyrrell-Ford
| 36
| Collision
| 6
| &nbsp;
|-
! Abd.
| 8
|  Stefano Modena
| Brabham-Judd
| 35
| Moteur
| 28
| &nbsp;
|- bgcolor="#EFEFEF"
! Abd.
| 23
|  Pierluigi Martini
| Ford
| 35
| Collision
| 14
| &nbsp;
|-
! Abd.
| 22
|  Andrea de Cesaris
| BMS Dallara-Ford
| 22
| Moteur
| 10
| &nbsp;
|- bgcolor="#EFEFEF"
! Abd.
| 3
|  Satoru Nakajima
| Tyrrell-Ford
| 9
| Freins
| 15
| &nbsp;
|-
! Nq.
| 18
|  Yannick Dalmas
| AGS-Ford
| &nbsp;
| Non qualifié
| 
| &nbsp;
|- bgcolor="#EFEFEF"
! Nq.
| 7
|  David Brabham
| Brabham-Judd
| &nbsp;
| Non qualifié
| 
| &nbsp;
|-
! Nq.
| 36
|  Jyrki Järvilehto
| Onyx-Ford
| &nbsp;
| Non qualifié
| 
| &nbsp;
|- bgcolor="#EFEFEF"
! Nq.
| 35
|  Gregor Foitek
| Onyx-Ford
| &nbsp;
| Non qualifié
| 
| &nbsp;
|-
! Npq.
| 14
|  Olivier Grouillard
| Ford
| &nbsp;
| Non pré-qualifié
| 
| &nbsp;
|- bgcolor="#EFEFEF"
! Npq.
| 31
|  Bertrand Gachot
| Coloni-Ford
| &nbsp;
| Non pré-qualifié
| 
| &nbsp;
|-
! Npq.
| 31
|  Bertrand Gachot
| Coloni-Subaru
| &nbsp;
| Non pré-qualifié
| 
| &nbsp;
|- bgcolor="#EFEFEF"
! Npq.
| 33
|  Roberto Moreno
| Euro Brun-Judd
| &nbsp;
| Non pré-qualifié
| 
| &nbsp;
|-
! Npq.
| 34
|  Claudio Langes
| Euro Brun-Judd
| &nbsp;
| Non pré-qualifié
| 
| &nbsp;
|}
*''Légende'': Abd.= Abandon

== Pole position & Record du tour ==
* '''Pole position''' : Thierry Boutsen en '''1min 17s 919'''
* '''Meilleur tour''' : Riccardo Patrese en '''1min 22s 058''' au 63 tour

==Tours en tête==
* Thierry Boutsen: '''77''' (1-77)