{{Infobox CityIT |
  img_coa =  |
  official_name = Riva Valdobbia |
  name = Riva Valdobbia |
  region = Piedmont |
  province = Province of Vercelli (VC) |
  elevation_m = 1112 |
  area_total_km2   = 62.2 |
  population_as_of  = Dec. 2004 |
  population_total = 236 |
  population_density_km2 = 4 |
  timezone          = CET, UTC+1 |
  coordinates       = |
  frazioni          =  |
  telephone         = 0163 |
  postalcode        = 13020 |
  gentilic          =  |
  saint             = |
  day               = |
  mayor             = |
  website           =  |
  mapy = 7.9500 |
  mapx = 45.8333 |
}}
'''Riva Valdobbia''' is a ''Italian region Piedmont, located about 90 km north of Turin and about 70 km northwest of Vercelli. As of 31 December 2004, it had a population of 236 and an area of 62.2 km².<ref name="istat">All demographics and other statistics: Italian statistical institute Istat.</ref>

Riva Valdobbia borders the following municipalities: Rassa, and Rima San Giuseppe.

== Demographic evolution ==
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.8)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)

ImageSize  = width:455 height:303
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:2000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:1000 start:0
ScaleMinor = gridcolor:lightgrey increment:200 start:0
BackgroundColors = canvas:sfondo

BarData=
  bar:1861 text:1861
  bar:1871 text:1871
  bar:1881 text:1881
  bar:1901 text:1901
  bar:1911 text:1911
  bar:1921 text:1921
  bar:1931 text:1931
  bar:1936 text:1936
  bar:1951 text:1951
  bar:1961 text:1961
  bar:1971 text:1971
  bar:1981 text:1981
  bar:1991 text:1991
  bar:2001 text:2001

PlotData=
  color:barra width:20 align:left

  bar:1861 from: 0 till:832
  bar:1871 from: 0 till:644
  bar:1881 from: 0 till:670
  bar:1901 from: 0 till:719
  bar:1911 from: 0 till:733
  bar:1921 from: 0 till:694
  bar:1931 from: 0 till:536
  bar:1936 from: 0 till:506
  bar:1951 from: 0 till:422
  bar:1961 from: 0 till:341
  bar:1971 from: 0 till:351
  bar:1981 from: 0 till:236
  bar:1991 from: 0 till:239
  bar:2001 from: 0 till:230

PlotData=

{{コムーネ
|nomeComune_ja = リーヴァ・ヴァルドッビア
|nomeComune =  Riva Valdobbia
|linkStemma  =  Riva Valdobbia-Stemma.png
|siglaRegione = PMN
|siglaProvincia  = VC
|latitudineGradi = 45
|latitudineMinuti = 50
|latitudineSecondi = 0
|longitudineGradi = 7
|longitudineMinuti = 57
|longitudineSecondi = 0
|mappaX = 37
|mappaY = 45
|altitudine = 1.112
|superficie = 62
|abitanti  =  238
|anno  =   
|densita = 4
|frazioni = Balma, Boccorio, Buzzo, Cà di Janzo, Cambiaveto, Cà Morca, Cà Piacentino, Cà Verno, Cà Vescovo, Gabbio, Isolello, La Montata, Oro, Peccia, Piana Fuseria, Piane, Rabernardo, Sant'Antonio, Selveglio, Vogna Sotto
|comuniLimitrofi  = アラーニャ・ヴァルセージア、 カンペルトーニョ、 Gressoney-La-Trinité (AO)、 Gressoney-Saint-Jean (AO)、 モッリア、 ラッサ、 リーマ・サン・ジュゼッペ
|cap = 13020
|prefisso = 0163
|istat = 002114
|fiscale = H329
|nomeAbitanti  =  rivesi
|patrono  = 聖ミケーレ (San Michele)
|festivo  = 9月29日
|sito =  
}}
'''リーヴァ・ヴァルドッビア'''('''Riva Valdobbia''')は、人口238人のイタリア共和国ピエモンテ州ヴェルチェッリ県のコムーネの一つである。
== コムーネの行政 == 
{{イタリアのコムーネの行政|NomeSindaco= Alberto Giacomino 
|DataElezione=2006年05月28日
|TelefonoComune= 0163 - 91022
|EmailComune= 
}}

Category:イタリアのコムーネ
Category:ピエモンテ州のコムーネ
Category:ヴェルチェッリ県のコムーネ