thumb|250px|JR 天王寺車站大樓．天王寺 MIO
thumb|250px|阪和線
'''天王寺站'''位於日本大阪府大阪市的天王寺區、阿倍野區，為西日本旅客鐵道（JR西日本）、大阪市營地下鐵的鐵路車站。

除了天王寺車站之外，在站前的地面上也可見到隸屬於路面電車業者阪堺電氣軌道的電車站牌，'''天王寺車站前'''（）。

==鐵道路線==

* 西日本旅客鐵道（JR西日本）
** 阪和線
** 大阪環状線
** 大和路線（關西本線）
** 關西空港線
** 紀勢本線
:: 所屬線區為關西本線。
* 大阪市營地下鐵
** 御堂筋線<span style="background-color:red; color:white;">M23</span>
** 谷町線<span style="background-color:purple; color:white;">T27</span>

* 天王寺站前站
** 阪堺電氣軌道
*** 上町線

==車站構造==
=== JR西日本 ===
{| border="1" cellspacing="0" cellpadding="3" frame="hsides" rules="rows" style="border-top:double 3px black;border-bottom:double 3px black;"

|-
|colspan=4|'''阪和線月台'''（本站發車）

|-
|rowspan=2|'''1'''
|<span style="color:orange">■</span>阪和線
|ラッシュ時快速
|鳳・日根野・和歌山方面

|-
|<span style="color:#3333CC">■</span>關西空港線直通
|關空快速（本站發車）
|關西空港方面

|-
|rowspan=2|'''2'''
|<span style="color:orange">■</span>阪和線
|はんわライナー
|和歌山方面

|-
|<span style="color:blue">■</span>紀勢本線直通
|特急「くろしお」（本站發車）
|白浜・新宮方面

|-
|'''3'''
|colspan=3|''（共有2號路線，然而現在未使用）''

|-
|rowspan=2|'''4'''
|<span style="color:orange">■</span>阪和線
|快速・區間快速
|鳳・日根野・和歌山・御坊・紀伊田辺方面

|-
|<span style="color:#3333CC">■</span>關西空港線直通
|關空快速（本站發車）
|關西空港方面

|-
|'''5・6'''
|colspan=3|''（4・7號列車降車專用）''

|-
|'''7・8'''
|<span style="color:orange">■</span>阪和線
|普通<br />擁擠時快速・區間快速
|鳳・日根野・和歌山方面

|-
|'''9'''
|colspan=3|''（8號列車降車專用）''

|-
|style="border-top:double 3px black;" colspan=4|'''大阪環状線月台'''

|-
|'''11・12'''
|<span style="color:red">■</span>大阪環状線（内回）
|（12號本站發車）<!-- 内回りの場合、京橋や大阪で種別表記の変わる列車もあるため、敢えて種別は書かない --->
|鶴橋・京橋・大阪方面

|-
|'''13'''
|colspan=3|''（12號列車降車專用）''

{{Infobox japan station|image=Tennoji2.jpg|name=天王寺|namerom=Tennōji|pref=Osaka|city=Osaka|ward=Tennōji|open=1889
|line=West Japan Railway Company (JR West) Kansai Main Line (Yamatoji Line),  Osaka Loop Line, Hanwa Line<br>Osaka Municipal Subway Midosuji Line, Tanimachi Line<br>Kintetsu Minami-Osaka Line (Osaka Abenobashi)<br>Hankai Uemachi Line (Tennoji-eki-mae)
|operator=West Japan Railway Company (JR West)<br>Osaka Municipal Subway
|bus=t3}}

 is a JR West Tennōji-ku and Abeno-ku, Osaka, Japan, and  is a train station on the tram Hankai Uemachi Line in Abeno-ku, Osaka, Japan.  They are connecting to Osaka Abenobashi Station on the Kintetsu Minami-Osaka Line.

==Lines==
;Tennōji Station
*West Japan Railway Company (JR West)
**Kansai Main Line (Yamatoji Line)
**Osaka Loop Line
**Hanwa Line
*Osaka Municipal Subway
**Midōsuji Line (M23)
**Tanimachi Line (T27)
;Tennōji-eki-mae Station
*Hankai Uemachi Line
;Connecting station
*Osaka Abenobashi Station
**Kintetsu Minami-Osaka Line

==Layout==
===JR Tennōji Station===
thumb|220px|a platform of Hanwa Line
thumb|220px|JR Tennōji Station
*Hanwa Line - 5 bay platforms and 5 tracks

}}

,  and }}

, , ,  and }}

,  and }}
,  and }}

*Osaka Loop Line - 2 island platforms and 3 tracks
,  and }}

, ,  and }}

*Yamatoji Line - 2 island platforms and 4 tracks

,  and }}
}}

 and }}
====Adjacent stations====

|-
!colspan=5|West Japan Railway Company (JR West) (Tennoji)

|col=#e80000}}
|col=#e80000}}
|col=#ff6600}}

|col=gray}}