Poniższa lista przedstawia kolejnych zwycięzców nagrody MTV Video Music Awards w kategorii '''Best Editing'''.

<table border="1" cellpadding="3" cellspacing="0"><tr><th>
Rok
</th><th>
Wykonawca
</th><th>
Piosenka
</th></tr><tr><td>
1984
</td><td>
Herbie Hancock
</td><td>
''Rockit''
</td></tr><tr><td>
1985
</td><td>
Art of Noise
</td><td>
''Close (To the Edit)''
</td></tr><tr><td>
1986
</td><td>
a-Ha
</td><td>
''The Sun Always Shines on TV''
</td></tr><tr><td>
1987
</td><td>
Peter Gabriel
</td><td>
''Sledgehammer''
</td></tr><tr><td>
1988
</td><td>
INXS
</td><td>
''Need You Tonight/Mediate''
</td></tr><tr><td>
1989
</td><td>
Paula Abdul
</td><td>
''Straight Up''
</td></tr><tr><td>
1990
</td><td>
Madonna
</td><td>
''Vogue''
</td></tr><tr><td>
1991
</td><td>
R.E.M.
</td><td>
''Losing My Religion''
</td></tr><tr><td>
1992
</td><td>
Van Halen
</td><td>
''Right Now''
</td></tr><tr><td>
1993
</td><td>
Peter Gabriel
</td><td>
''Steam''
</td></tr><tr><td>
1994
</td><td>
R.E.M.
</td><td>
''Everybody Hurts''
</td></tr><tr><td>
1995
</td><td>
Weezer
</td><td>
''Buddy Holly''
</td></tr><tr><td>
1996
</td><td>
Alanis Morissette
</td><td>
''Ironic''
</td></tr><tr><td>
1997
</td><td>
Beck
</td><td>
''Devil's Haircut''
</td></tr><tr><td>
1998
</td><td>
Madonna
</td><td>
''Ray of Light''
</td></tr><tr><td>
1999
</td><td>
KoRn
</td><td>
''Freak on a Leash''
</td></tr><tr><td>
2000
</td><td>
Aimee Mann
</td><td>
''Save Me''
</td></tr><tr><td>
2001
</td><td>
Fatboy Slim
</td><td>
''Weapon of Choice''
</td></tr><tr><td>
2002
</td><td>
The White Stripes
</td><td>
''Fell In Love With a Girl''
</td></tr><tr><td>
2003
</td><td>
The White Stripes
</td><td>
''Seven Nation Army''
</td></tr>
<tr><td>
2004
</td><td>
Jay-Z
</td><td>
''99 Problems''
</td></tr>
<tr><td>
2005
</td><td>
Green Day
</td><td>
''Boulevard of Broken Dreams''
</td></tr>
<tr><td>
2006
</td><td>
Gnarls Barkley
</td><td>
''Crazy''
</td></tr>
<tr><td>
2007
</td><td>
Gnarls Barkley
</td><td>
''Smiley Faces''
</td></tr></table>

The following is a list of MTV Video Music Awards winners for '''Best Editing'''.

{| class="wikitable" style="font-size:95%;"
! Year !! Artist !! Video !! Editor(s)
|-
| | [[Herbie Hancock || "| [[Roo Aiken and Godley & Creme
|-
| | [[Art of Noise || "| [[Zbigniew Rybczyński
|-
| | [[a-ha || "| [[David Yardley
|-
| | [[Peter Gabriel || "Sledgehammer" || Colin Green
|-
| | [[INXS || "Mediate" || Richard Lowenstein
|-
| | [[Paula Abdul || "Straight Up" || Jim Heygood
|-
| | [[Madonna (entertainer)|Madonna || "Vogue" || Jim Haygood
|-
| | [[R.E.M. (band)|R.E.M. || "| [[Robert Duffy (editor) |Robert Duffy, Spot Welders
|-
| | [[Van Halen || "Right Now" || Mitchell Sinoway
|-
| | [[Peter Gabriel || "Steam" || Douglas Janes
|-
| | [[R.E.M. (band)|R.E.M. || "| [[Pat Sheffield
|-
| | [[Weezer || "Buddy Holly" || Eric Zumbrunnen
|-
| | [[Alanis Morissette || "Ironic" || Scott Grey
|-
| | [[Beck || "Devils Haircut" || Hank Corwin
|-
| | [[Madonna (entertainer)|Madonna || "Ray of Light" || Jonas Åkerlund
|-
| | [[Korn|KoЯn || "| [[Haines Hall and Michael Sachs
|-
| | [[Aimee Mann || "Save Me" || Dylan Tichenor
|-
| | [[Fatboy Slim || "Weapon of Choice" || Eric Zumbrennen
|-
| | [[The White Stripes || "| [[Mikros & Duran
|-
| | [[The White Stripes || "| [[Olivier Gajan
|-
| | [[Jay-Z || "| [[Robert Duffy (editor) |Robert Duffy, Spot Welders
|-
| | [[Green Day || "Boulevard of Broken Dreams" || Tim Royes
|-
| | [[Gnarls Barkley || "Crazy" || Ken Mowe
|-
| | [[Gnarls Barkley || "Smiley Faces" || Ken Mowe
|}