{{日本車站
| name = 新線池袋站
| img = Image:E231-800.CIMG05406.JPG
| img_capt = 6號月台
| image_width = 260px
| nihongo = 新線池袋駅
| hiragana = しんせんいけぶくろえき
| romaji = Shinsen-Ikebukuro-eki
| code = Y-09
| location = 東京都豐島區西池袋一丁目
| company = 
| line = 副都心線
| struct = 地下
| platform_no = 2
| line_no = 2
| open_date = 1994年12月7日 
|}}

'''新線池袋站'''是有樂町線並行列車的最東／南交匯站。

==歷史==
* 1994年12月7日 - '''新線池袋站'''開業。
* 營團地下鐵民營化，為東京地下鐵之車站。
* 2008年6月14日，東京地下鐵副都心線全通，本站以南路段開通，而本站也改名為'''池袋站'''。

'''新線池袋站'''在有樂町新線車站，為複複線區間，因不是有樂町線的車站，是離開了主站約200～300米，亦是有樂町新線的車站，所以取名為'''新線池袋站'''。

==月台==
===初期配置===
{| border="1" cellspacing="0" cellpadding="3" frame="hsides" rules="rows"

|-
|'''5'''
|<span style="color: #ba6832;">'''○'''</span>有樂町線新線<!-- 副都心線 -->
|小竹向原、和光市、小手指方面<br /><!--新宿三丁目、澀谷方面 -->
|-
|'''6'''
|<span style="color: #ba6832;">'''○'''</span>有樂町線新線<!-- 副都心線 -->
|小竹向原、和光市、小手指方面

|}

*以池袋站本站的月台以後的號碼來順序。

===副都心線通車後配置===
{| border="1" cellspacing="0" cellpadding="3" frame="hsides" rules="rows"
|-
|'''5'''
|<span style="color:#BA6832">'''○'''</span>副都心線
|新宿三丁目、澀谷方面
|-
|'''6'''
|<span style="color:#BA6832">'''○'''</span>副都心線
|小竹向原、和光市、森林公園、飯能方面
|}

{{주변역/역
|노선 = TM-Y
|전역명 = 고타케무카이하라
|전링크 = 고타케무카이하라 역
|전역번 = Y-06
|역명 = (Y-09) 신선 이케부쿠로
}}

{{철도역 정보
|역명 = 신선 이케부쿠로
|사진 = TokyoMetro-10008.jpg
|사진설명 = '신선 이케부쿠로' 행임을 표시한 열차
|노선 = 도쿄 지하철 유라쿠초 신선
|역번호 = <span style="background-color:#;">Y-09</span>
|소재지 =  도쿄 도 도시마 구
|개업일 = 1994년 12월 7일
|종별 = 이케부쿠로 역의 일부임
|승강장 = 섬식 승강장
|스크린도어 = 2008년 4월 1일부터 반밀폐식 스크린도어가 설치됨.
|좌표 = 
}}
'''신선 이케부쿠로 역'''()은 유라쿠초 신선의 철도역이었다.

역 번호는 유라쿠초 선과 동일한 <span style="background-color:#;">Y-09</span>이었다.

== 개요 ==
정식 이름은 '''이케부쿠로 역'''이나, 유라쿠초 선(본선)의 '''이케부쿠로 역'''과 구별하기 위해 이러한 이름이 붙었다. 일문표기로는 新線池袋駅, (新線)池袋駅, 또는 池袋(新線)駅로 하였으며, 영문표기는 'NEW LINE IKEBUKURO', 또는 'IKEBUKURO (NEW LINE)'으로 하였다.

{| border="1" cellspacing="0" cellpadding="3" frame="hsides" rules="rows"
|-
| '''1・2'''
| <span style="color:#;">'''○'''</span> 유라쿠초 신선
| 고타케무카이하라・와코 시・삼림공원・한노 방면
|}