{{Album
|ime_albuma     = The Grace EPs
|ime_glazbenika = Jeff Buckley
|vrsta          = kompilacija
|slika          = Grace eps.jpg
|žanr           = Alternativni rock
|datum          = 26. studenog 2002.
|snimanje       = 11. veljače 1995.<br />28. veljače 1996.
|trajanje       = 2:32:32
|izdavač        = Sony
|producent      = Steven Berkowitz, Jeff Buckley,<br /> Frans Hagenaars, Clif Norrell,<br /> Andy Wallace
|recenzija      = <ul><li>54px<br>[http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:drkbikz6bb19 All Music Guide]
<li>
|album_prije    = Songs to No One 1991-1992
|godina0        = 2002.
|godina         = 2002.
|album_poslije  = Live at Sin-é (Legacy Edition)
|godina2        = 2003.
}}
'''The Grace EPs''' kompilacijski je album američkog Jeffa Buckleya, koji izlazi u studenom 2002.g. Na albumu se nalazi kompilacija od pet EP-ova, dva iz ''Peyote Radio Theatre'' i ''So Reala'' i prijašnja promotivna izdanja.

== Popis pjesama ==
*'''Disk prvi''' (''Peyote Radio Theatre'')
#"Mojo Pin"
#"Dream Brother (Nag Champa Mix)"
#"Kanga-Roo"
*'''Disk drugi''' (''So Real'' a.k.a ''Live at Nighttown'')
#"So Real (uživo)"
#"Grace (uživo)" 
#"Dream Brother (uživo)"
*'''Disk treći''' (''Live from the Bataclan'')
#"Dream Brother (uživo)"
#"The Way Young Lovers Do (uživo)"
#*Sadrži još kratku improvizaciju na skladbi "Ivo" od Cocteaua Twinsa  – 9:10
#"Je N'en Connais La Fin/Hymne A L'Amour (uživo)"
#"Hallelujah (uživo)"
*'''Disk četvrti''' (''The Grace EP'')
#"Grace"
#"Grace (uživo)"
#"Mojo Pin (uživo)"
#"Hallelujah (uživo)"
#"Tongue" 
*'''Disk pet''' (''Last Goodbye'')
#"Last Goodbye"
#"Mojo Pin (uživo)"
#"Kanga-Roo"
#"Lost Highway (uživo)"

== Vanjske poveznice ==
*[http://www.discogs.com/release/378695 discogs.com] - Jeff Buckley - The Grace EPs

{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
  Name        = The Grace EPs|
  Type        = Compilation album |
  Artist      = Jeff Buckley |
  Cover       = Grace eps.jpg|
  Released    = November 26 2002|
  Recorded    = February 11 1995-February 28 1996|
  Genre       = Alternative |
  Length      = 2:32:32 |
  Label       = Sony |
  Producer    = Andy Wallace|
  Reviews     = ''
*Allmusic  [http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:aekmikxsbb59~T0 link]
*Pitchfork Media (6.3/10) [http://www.pitchforkmedia.com/article/record_review/15722-the-grace-eps link]|
  Last album  =''Songs to No One 1991-1992''<br />(2002)|
  This album  = '''''The Grace EPs'''''<br />(2002) |  
  Next album  =  ''Live at Sin-é (Legacy Edition)''<br />(2003) |}}
'''''The Grace EPs''''' is a boxset of promotional only releases.
==Track listing==
*'''Disc One''' (''Peyote Radio Theatre'')
#"Mojo Pin"
#"Dream Brother (Nag Champa Mix)"
#"Kanga-Roo"
*'''Disc Two''' (''So Real'' a.k.a ''Live at Nighttown'')
#"So Real (Live)"
#"Grace (Live)" 
#"Dream Brother (Live)"
*'''Disc Three''' (''Live from the Bataclan'')
#"Dream Brother (Live)"
#"The Way Young Lovers Do (Live)"
#*Also includes a short improv of "Ivo" by the Cocteau Twins at about  – 9:10
#"Je N'en Connais La Fin/Hymne A L'Amour (Live)"
#"Hallelujah (Live)"
*'''Disc Four''' (''The Grace EP'')
#"Grace"
#"Grace (Live)"
#"Mojo Pin (Live)"
#"Hallelujah (Live)"
#"Tongue" 
*'''Disc Five''' (''Last Goodbye'')
#"Last Goodbye"
#"Mojo Pin (Live)"
#"Kanga-Roo"
#"Lost Highway (Live)"