{{Infobox_Film |
  name     = Krishnarjuna |
  image         = krishnarjuna_poster.jpg |
  starring      = Vishnu Vardhan Babu,<br>Mamta Mohandas,<br>Akkineni Nagarjuna,<br>Mohan Babu |
  director      = P. Vasu |
  producer      = Mohan Babu |
  music       = M. M. Keeravani |
  released    = February 1, 2008 |
  language    = Telugu |
  imdb_id     = 1150946 |
  country     = India |
  }}

'''Krishnarjuna''' (Telugu: కృష్ణార్జున) is a 2008 Nagarjuna in a guest role, whilst Vardhan Babu's father, Mohan Babu, who is also a co-producer also has an important role in the film. The film was released with 275 prints on February 1, 2008.<ref>[http://www.totaltollywood.com/news/ttnews1874.html Krishnarjuna releasing with 275 prints - Telugu Cinema News<!-- Bot generated title -->]</ref>

The film is nearly a remake of the English science fiction film ''Bruce Almighty''.

==Plot==

A mad pregnant lady runs inside a temple and closes the door. She gives birth to a boy at the feet of Lord Krishna’s idol and breathes her last. The doors of the temple are closed, as the people believe that the birth of a mad woman’s child in ‘garbhagudi’ is a bad omen.  

The boy, named Arjun (Vishnu Vardhan Babu), grows up under the guardianship of his grandmother (Manorama). He goes to work as a bodyguard to Satya (Mamta Mohandas) the sister of a rich landlord, Pedababu (Nassar). Arjun and his grandmother live in the out house of Pedababu’s  bungalow. Arjun is ill-treated by everyone. As an astrologer says that Satya’s first husband will be killed and she will live happily with her second husband, Pedababu plans to have Satya marry Arjun first. Then, he conspires to kill him and marry Satya to a rich man. 

{{సినిమా|
name     = కృష్ణార్జున |
  image         = TeluguFilmPoster Krishnarjuna 2008.JPG |
  starring      = విష్ణువర్ధన్ బాబు,<br>మమత మోహన్‌దాస్,<br>అక్కినేని నాగార్జున,<br>మోహన్ బాబు |
  director      = పి.వాసు |
  producer      = మోహన్ బాబు |
  music       = ఎం.ఎం.కీరవాణి |
year = 2008|
  released    = ఫిబ్రవరి 1, 2008 |
  language    = తెలుగు |
  imdb_id     = 1150946 |
}}
శ్రీలక్ష్మీప్రసన్న పిక్చర్స్ బ్యానర్ ఫై పి.వాసు దర్శకత్వంలో మోహన్ బాబు 'కృష్ణార్జున' చిత్రాన్ని నిర్మించాడు.

==సంక్షిప్త చిత్రకథ==
కృష్ణుడి గుడిలో పుట్టిన అర్జున్ అమ్మమ్మతో కలిసి ధనవంతుడైన నాజర్ ఇంటిలో పనిచేస్తుంటాడు. నాజర్ పొగరుబోతు కూతురు మమతను ఓ పెద్దింటి అబ్బాయికిచ్చి పెళ్లి చేయాలనుకుంటారు. అయితే, జాతకరీత్యా మమతను మొదట పెళ్ళి చేసుకునే వ్యక్తి మృత్యువాత పడతాడని తెలుస్తుంది. ఆ గండం గట్టెక్కడానికి అమాయకుడైన అర్జున్ తో మమతకు మొదటి పెళ్లి చేసి, ఆ తర్వాత అతన్ని చంపాలని చూస్తారు. ఆ సందర్భంగా ఆమ్మమ్మ చనిపోవడంతో అర్జున్ కూడా చనిపోవాలనుకుంటాడు. అనుకోని విధంగా, అర్జున్ ఎప్పుడూ కొలిచే కృష్ణుడు అతని ప్రయత్నాన్ని అడ్డుకుని ధైర్యంచెప్పి, తిరిగి నాజర్ ఇంటికి పంపుతాడు. మరో పెళ్లికి సిద్దమవుతున్న మమతను తనదానిగా చేసుకోవడంతో పాటు, జాతకంలోని మరణ గండాన్ని అర్జున్ ఎలా ఎదుర్కొన్నాడనేదే ఈ చిత్ర కథాంశం. 

==విశేషాలు==
ఇంగ్లీషు సినిమా 'బ్రూస్ ఆల్మైటీ' స్పూర్తితో పాతకాలపు ఫార్ములాతో పి.వాసు ఈ సోషియో ఫాంటసీ చిత్రాన్ని తీశారు. సినిమా అంతా అతని కాలం చెల్లిన విధానమే మనకు కనిపిస్తుంది. సినిమాలో ఏ ఒక్క సన్నివేశమూ కొత్తగా కనిపించదు, వినోదాన్ని పంచదు. ఫాంటసీని మిక్స్ చేసిన సందర్భాలన్ని గందరగోళంగా వుంటాయి. నాగార్జున ఇమేజ్ ని దేవుడి పాత్రలో వాడుకోవాలని చూశారు కానీ, సన్నివేశ బలం లేకపోవడంతో తేలిపోయాయి. సినిమా ప్రారంభంలోనూ చివరిలోనూ మోహన్ బాబు అర్థం లేని సాయిబాబా గెటప్ తో కనిపించి హీరో కోసం ఓ పాట కూడా పాడేస్తాడు. తాంత్రికుడిగా నెపోలియన్ కూడా నటించాడు. సినిమాలో పలుచోట్ల జాతకాలు, విధి, సృష్టి గురించి తెగ చర్చిస్తారు. అయితే తలాతోకా వుండదు. క్లైమాక్స్ లో సృష్టి విదానాన్ని సీరియస్ గా చెప్పిన నాగార్జున, 'లేదు నేను బతికే తీరాలంటూ హీరో గట్టిగా అడిగేసరికి', 'ఎంట్రా అలా మాట్లాడుతున్నావ్' అని వేలితో విష్ణుని నెడుతూ 'పోరా' అనగానే చావుబతుకుల మధ్యనున్న అర్జున్ ఒక్కసారిగా బతికిపోవడం వింతగానే వుంటుంది. కృష్ణుడిగా నాగార్జున గ్లామర్ గా, చలాకీగా తన పాత్రను పండించారు. అయితే, ఒకసారి అతను వేసిన బికారి గెటప్ ఇబ్బందికరంగా వుంది. అర్జున్ గా విష్ణు సినిమా అంతా హెవీగా కనిపించాడు. మొదటి భాగంలో అమాయకుడిగా, బండగా వున్నాడు. రెండవ భాగంలో హుషారుగా, చక్కటి నటన ప్రదర్శించాడు. గ్లామర్ కి తప్ప మమతామోహన్ దాస్ పాత్రకు ప్రాధాన్యత లేదు. జ్యోతిష్యుడిగా బ్రహ్మానందం పాత్రను సద్వినియోగం చేసుకోలేకపోయారు. బ్రహ్మానందాన్ని బావా అని పిలిచే విష్ణుతో బ్రహ్మానందం భార్య భువనేశ్వరిని పొర్లించడం చీప్ టేస్ట్. 