{{Galáxia
|            nome = NGC 5566
|          imagem = 
|         legenda = NGC 5566
|      descoberto = William Herschel
|          dataDM = 30 de Abril
|         dataano = 1786
|     constelacao = Virgo
|            tipo = espiral barrada (SBab)
|             asc = 14h 20m 20,0s
|            decl = +03° 55' 59"
|      distanoluz =  anos-luz
|      distparsec =  kpc
|  desviovermelho = 
|   magnitudeapar = 10,7
|       dimensoes = 6,6' × 2,3'
|            raio =  anos-luz
|   magnitudeabsl = 
|           massa = 
|       satelites = 
|     outrosnomes = 5566, UGC 9175, MCG 1-37-2, ZWG 47.12, ARP 286, IRAS14178+0409, PGC 51233
|         basemap = Virgo constellation map.png
|       locator_x = 
|       locator_y = 
}}

'''NGC 5566''' é uma espiral barrada (SBab) localizada na direcção da constelação de Virgo. Possui uma declinação de +03° 55' 59" e uma ascensão recta de 14 horas, 20 minutos e 20,0 segundos.

A galáxia '''NGC 5566''' foi descoberta em 30 de Abril de 1786 por William Herschel.

====
*Astronomia extragaláctica
*Lista de galáxias
*Lista de objectos NGC
*New General Catalogue

{|   
|- bgcolor="#e0e0e0"
| align="center" colspan="2" | '''Daten von NGC 5566'''
|-
! colspan="2" style="background-color:Black;" | 250px|center|
|-
| colspan="2" style="background-color:Lightgray;" |<small>Die Galaxien '''NGC 5560''' (oben), '''NGC 5566''' (in der Mitte) und '''NGC 5569''' (unten) aufgenommen von GALEX.</small>
|-
| |[[Jungfrau (Sternbild)|Jungfrau
|- bgcolor="#e0e0e0"
| align="center" colspan="2" | '''Position (Äquinoktium: J2000.0)'''
|-
| Rektaszension ||  14h&nbsp;20m&nbsp;19,95s <ref name="NED"> [http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=NGC+5566&extend=no NASA/IPAC EXTRAGALACTIC DATABASE] </ref>
|-
| Deklination ||  +03°&nbsp;56'&nbsp;00,9"&nbsp; <ref name="NED"> [http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=NGC+5566&extend=no NASA/IPAC EXTRAGALACTIC DATABASE] </ref>
|- bgcolor="#e0e0e0"
| align="center" colspan="2" | '''Erscheinungsbild'''
|-
| Hubble-Typ ||  SB(r)ab        LINER<ref name="NED"> [http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=NGC+5566&extend=no NASA/IPAC EXTRAGALACTIC DATABASE] </ref>
|-
| Scheinbare&nbsp;Helligkeit&nbsp;<small>(visuell)</small> || +10,7<sup>m</sup><ref name="SEDS"> [http://www.seds.org/~spider/ngc/revngcic.cgi?NGC5566 SEDS] </ref>
|-
| Scheinbare&nbsp;Helligkeit&nbsp;<small>(B-Band)</small> || +11,5<sup>m</sup><ref name="SEDS"> [http://www.seds.org/~spider/ngc/revngcic.cgi?NGC5566 SEDS] </ref>
|-
| Scheinbarer Durchmesser || 6,6'&nbsp;&times;&nbsp;2,2'<ref name="NED"> [http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=NGC+5566&extend=no NASA/IPAC EXTRAGALACTIC DATABASE] </ref>
|-
| Flächenhelligkeit || 13,5&nbsp;mag/arcmin<sup>2</sup><ref name="SEDS"> [http://www.seds.org/~spider/ngc/revngcic.cgi?NGC5566 SEDS] </ref>
|- bgcolor="#e0e0e0"
| align="center" colspan="2" | '''Physikalische Daten'''
|-
| Zugehörigkeit || NGC 5566 Gruppe, Virgo III Gruppe, Virgo-Superhaufen
|-
| Entfernung || 65 Millionen Lichtjahre
|-
| Rotverschiebung || +0,005027&nbsp;±&nbsp;0,000013<ref name="NED"> [http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=NGC+5566&extend=no NASA/IPAC EXTRAGALACTIC DATABASE] </ref>
|-
| Heliozentrische radiale Relativgeschwindigkeit || +1507 ± 4 km/s<ref name="NED"> [http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=NGC+5566&extend=no NASA/IPAC EXTRAGALACTIC DATABASE] </ref>
|-
| Absolute Helligkeit ||
|-
| Absoluter | 155.000 [[Lichtjahre
|-
| Masse || 
|- bgcolor="#e0e0e0"
| align="center" colspan="2" | '''Katalogbezeichnungen'''
|-
| align="center" colspan="2" | NGC&nbsp;5566, UGC&nbsp;9175, PGC&nbsp;51233, MCG&nbsp;+1-37-2, IRAS&nbsp;14178+0409, ZWG&nbsp;47.12, Arp&nbsp;286, h&nbsp;1779, H&nbsp;1.144, GC&nbsp;3846
|}

'''NGC 5566''' ist eine Jungfrau, die etwa 65 Millionen Lichtjahre von der Erde entfernt ist. 

== Entdeckung ==
Die Galaxie NGC 5566 wurde am 30. April 1786 von dem deutsch-britischen Astronomen Wilhelm Herschel entdeckt.

== Weblinks ==
* [http://www.galex.caltech.edu/MEDIA/2006-03/images.html GALEX]
* [http://www.noao.edu/outreach/aop/observers/n5566.html NOAO]
* [http://www.atlasoftheuniverse.com/galgrps/viriii.html Atlas of the Universe, The Virgo III Group]
* [http://www.spiral-galaxies.com/Galaxies-Virgo-2.html Spiral Galaxies in Virgo]
* [http://x.astrogeek.org/observations/log.php?object_id=835 Jeff Burons's Astronomie Blog, NGC 5566]
* [http://www.public.iastate.edu/~sdk/fick2003/november.html NGC 5566 and company]
* [http://www.ngcic.org/DSS/dss_n5500.asp DSS Images for NGC 5500 through NGC 5599]
* [http://simbad.u-strasbg.fr/simbad/sim-id?protocol=html&Ident=NGC+5566 SIMBAD Query]
* [http://www.seds.org/~spider/ngc/revngcic.cgi?NGC5566 SEDS]
* [http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=NGC+5566&extend=no NASA/IPAC EXTRAGALACTIC DATABASE]