thumb|200px|right|एक गरुड योद्धा (डावीकडे) [[माक्वाहुइट्ल धरून आहे, हे दृष्य]]

सैन्यामध्ये सैनिकांचा एक खास विभाग होता, त्या प्रकारच्या सैनिकाला '''गरुड योद्धा''' (अभिजात नाहुआट्ल: '''कुऔहट्ली''', इंग्लिश - '''ईगल वॉरिअर''' किंवा '''ईगल नाईट''') म्हटले जाई. जाग्वार योद्ध्यांप्रमाणेच गरुड योद्धा  होणे खानदानी लोकांपुरतेच मर्यादित होते.

== शिक्षण ==
सगळ्या ऍझटेक मुलांप्रमाणे हे योद्धेसुद्धा युद्धकला आणि शस्त्रास्त्रांची माहिती शाळेत शिकत. काही झाले तरी, शेवटी उत्तम विद्यार्थीच गरुड योद्धा होई.

१४वे शतक येईपर्यंत अझ्टेक मुलांचे शिक्षण त्यांच्या पालकांच्या हाती असे. त्यानंतरच्या काळात   मात्र कालपुल्लीच्या अधिकार्‍यांकडून त्यांच्यावर देखरेख ठेवली जाऊ लागली. ठराविक काळानंतर ते त्यांची परीक्षा घेण्यासाठी प्रार्थनास्थळांकडे लक्ष देऊ लागले.

== गरुड योद्धा बनण्याचा विधि ==
बालयोद्धा एकदा तरुण झाला की  त्याला त्याचा पहिला कैदी पकडून दाखवावा लागे.  सामान्यत:, ''जाग्वार योद्धा''प्रमाणेच गरुड योद्धा हे नामाभिधान प्राप्त करण्यास त्यांना ४ किंवा ५ कैदी एका लढाईत पकडावे लागत.

== लढाईतील डावपेच ==
ऍझटेक योद्धे लढाईत शत्रूसैनिकाचा  पाय निकामी करण्याचा प्रयत्‍न करीत, त्यामुळे त्या जखमी  सैनिकाला कैदी म्हणून नेण्यास सोपे जाई. कैदी हे विजयचिन्हाची ऍझटेक आवॄत्ती होती; परंतु ते हे "देवाला बळी देत.

== सैन्यातील स्थान ==
जाग्वार योद्ध्यांचा उपयोग मोठ्या प्रमाणावर गुप्तहेरांप्रमणे केला जाई. त्यापेक्षा हे गरुड योद्धे वेगळे होते. त्यांचा वापर टेहळणी करणार्‍या हेरांसारखा केला जाई, त्याचबरोबर पायदळी सैनिकांप्रमाणे त्यांना वापरत.  युद्धात  सम्राटाचा जासूद म्हणूनही त्यांचा उपयोग केला जाई.

== गणवेश ==
त्यांचा गणवेश त्यांच्या अंगी असलेल्या बळाची आणि लढाईसाठी लागणार्‍या धैर्याची निशाणीच होता. त्यांच्या ढाली रंगाने चकचकीत असून पिसांनी आच्छादलेल्या असत. त्यांच्या पायांवर चामडी पट्टी असे. प्राचीन काळात  गुडघ्याखाली वापरायच्या संरक्षक कवचाची ही अझ्टेक  आवृत्ती होय.

त्यांच्या माथ्यावर गरुडाचे डोके बसवलेले असे; आणि त्यांच्या गणवेशावर गरुडाची पिसे लावलेली असत.

== शस्त्रास्त्रे ==
अझ्टेक योद्धे  पोलादापासून केलेल्या पात्यापेक्षा धारदार असे. परंतु त्याची धार फार काळ टिकत नसे. ती पाती उपयोगात आणल्यानंतर लगेच आपला धारदारपणा गमावत. हे योद्धे  हवामानास योग्य ठरतील असे वजनाने हलके उरस्त्राण (छातीवरील संरक्षक पत्रा) वापरीत.

thumb|200px|right|[[एज ऑफ एम्पायर ३मधील ईगल वॉरियर]]

== लोकप्रिय गोष्टींमध्ये.... ==
* गरुड योद्धा हे व्हिडिओ गेम एज ऑफ एम्पायर २: द कॉंन्‍करर एक्स्पान्शन, एज ऑफ एम्पायर ३ आणि मिडिव्हल टोटल वॉर २ मधले एक वैशिष्ट्यपूर्ण पात्र आहे.
* सान डियेगो विद्यापीठातील शारीरिक व्यायाम करणार्‍यांचा संघ अझ्टेक म्हणून ओळखला जातो, आणि त्यांच्या दृष्टीने अझ्टेक योद्धे शुभप्रद आहेत.

thumb|200px|right|[[एज ऑफ एम्पायर २: द कॉन्करर एक्स्पान्शनमधील ईगल वॉरियर]]

== हेसुद्धा पहा ==
*अझ्टेक सैन्य
*जाग्वार योद्धा
*कोयोट योद्धा

thumb|200px|right|An Eagle warrior (left) depicted holding a [[macuahuitl in the Florentine Codex]]

'''Eagle warriors''' or '''eagle knights''' (Classical Nahuatl: ''cuāuhtli'') were a special class of infantry soldier in the Aztec army, one of the two leading military orders in Aztec society.  These military orders were made up of the bravest soldiers of noble birth and those who had taken the greatest number of prisoners in battle.  Of all of the Aztec warriors, they were the most feared.   Eagle warriors, along with the Jaguar warriors, were the only such societies which did not restrict access solely to the nobility, as commoners "macehuales" were occasionally admitted for special merit.  The "Eagles" were soldiers of the sun, for the eagle was the symbol of the sun.  

The life of Aztec warriors was one of constant battle, as the primary purpose for this continual warfare was to take prisoners to be sacrificed to their gods. As the Aztec empire expanded, however, the expansion of the empire in size and power became increasingly important.  . 

== Education ==
All Aztec boys, both free commoners and nobility, learned about weaponry and warfare as part of their basic education.  Until the age of fourteen, the education of children was in the hands of their parents, but was supervised by the authorities of their Calpulli. Periodically they attended their local temples, which tested their progress.  However, only the best students could progress to become eagle warriors.

==Rite of passage==
At the age of 17, young Aztec men became warriors and entered formal military training.  The recruits were expected to be brave and noble.  Those who were of noble lineage also received training in religion, politics, or history by the priests.  To achieve adult status, a boy had to capture his first prisoner. 

Aztec warriors could move up in ranking by capturing enemies. After capturing four enemies, they were eligible to become either a jaguar or eagle Aztec warrior knight.  