{{DadosClubeFutebol
|logo=
|nomeabrev=FK Sarajevo
|alcunhas=''Bordo-bijeli'' (Bordô-Branco)
|torcedor=
|mascote=
|fundadoem=24 de outubro de 1946
|estádio=Asim Ferhatović Hase<br> Sarajevo, Bósnia e Herzegovina 
|capacidade=35.630
|presidente=
|treinador=
|liga=Premijer Liga
|div2007=
|2006=Premijer Liga (1º)
|patrocinio= 
|material= 
|site= [http://www.fksinfo.com/ FSK]
|modelo=padrão
|skin1=
|braçoesquerdo1=800000
|corpo1=800000
|braçodireito1=800000
|calções1=800000
|meias1=800000
|skin2=
|braçoesquerdo2=FFFFFF
|corpo2=FFFFFF
|braçodireito2=FFFFFF
|calções2=FFFFFF
|meias2=FFFFFF
}}

O '''FK Sarajevo''' é um clube de Premijer Liga.

== História ==
O FK Sarajevo foi fundado em 24 de outubro de 1946, como SD Torpedo, depois da fusão dos clubes ''FK Udarnik'' e ''OFK Sloboda''. A primeira partida da equipe foi realizada em 3 de novembro de 1946. Un ano depois, o nome foi alterado para ''SD Metalaca Sarajevo'' e, em 1949, foi adotado a atual denominação. 

Em campeonato iugoslavo - competição dominada tradicionalmente por equipes sérvias e croatas. Em 1985, o clube conquistou seu segundo título iugoslavo.

Em 2007, a equipe conquistou seu primeiro título nacional reconhecido pela UEFA.

==Títulos==
;Bósnia
*'''Premijer Liga (1)''': 2007
*'''Copa da Bósnia e Herzegovina (4)''': 1997, 1998, 2002, 2005

{| align="right" cellpadding="4" cellspacing="0"  style="margin: 0 0 1em 1em; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; background-color: #DDDDDD"
! colspan="2" style="background-color: #700" |
{| style="background: #700" align="center" width="100%"
| padding=15px|
| style="background: #FFF" align="center" width="100%" |<font color=#700 size="4"> '''FK Sarajevo'''
| padding=15px|
|}
|-
| colspan="2" style="text-align:center; padding:0.5em;" bgcolor="white"| 100px|Logo
|-
| '''Club fondé le'''
| bgcolor=#EEEEEE| 1946
|-
|  '''Couleurs'''
| bgcolor=#EEEEEE| rouge et blanc
|-
| '''Stade'''
| bgcolor=#EEEEEE|  Kosevo stadium<br />(35 700 places)
|-
| '''Siège'''
| bgcolor=#EEEEEE|  Marsala Tita 38<br />71000 Sarajevo
|-
|bgcolor="white"|
|bgcolor="white"|
|}
Le '''FK Sarajevo''' est un club bosniaque de football basé à Sarajevo. Fondé avec le soutien de la Ligue communiste de Bosnie-Herzégovine, le FK Sarajevo entretient une grande rivalité avec l'autre club de la ville le NK Zeljeznicar Sarajevo.

== Historique ==
*1946 : fondation du club
*1967 : 1 participation à une Coupe d'Europe (C1) (saison 1967/68)

== Palmarès ==
*'''Championnat de Bosnie-Herzégovine'''
**Champion : 2007 

*'''Coupe de Bosnie-Herzégovine'''
**Vainqueur : 1998, 2002, 2005
**Finaliste : 2001

*'''Supercoupe de Bosnie-Herzégovine'''
**Vainqueur : 1997

*'''Championnat de Yougoslavie de football'''
**Champion : 1967, 1985