'''Toshiyuki Morikawa''' est un acteur et seiyu japonais né le 26 janvier 1967 dans la  préfecture de Kanagawa (Japon).

== Biographie ==
== Filmographie ==
* 1990 : ''AD Police Files'' (vidéo)
* 1991 : ''Kyôshoku sôkô Guyver Act II'' (vidéo) : ''Somlum''
* 1991 : ''Genji Tsushin Agedama'' (série TV) : ''Satoh''
* 1992 : ''Villgust'' (vidéo) : ''Kui''
* 1993 : ''Morudaibâ'' (vidéo) : ''Oozora Hiroshi''
* 1993 : ''Kidô senshi V Gundam'' (série TV) : ''Kill Tandon, Kuffu Salomon, Metchet Rubence''
* 1993 : ''Daisenki'' (vidéo) (voix)
* 1993 : ''Hakkenden shin sho'' (vidéo) : ''Yoshinari Satomi''
* 1993 : ''Dragon Ball Z : Les mercenaires de l'espace'' (''Dragon Ball Z: Ginga girigiri!! Butchigiri no sugoi yatsu'') : ''Gokua''
* 1993 : ''Casshan'' (vidéo) : ''Pilot''
* 1994 : ''Key: The Metal Idol'' (vidéo) : ''Shuuichi Tataki''
* 1994 : ''Bakuen Campus Guardress'' (série TV) : ''Kazuma Yamashiro'' (voix)
* 1994 : ''Tanin no kankei'' (vidéo) : ''Ehara Tokiro''
* 1994 : ''Aozora shôjotai'' (vidéo) : ''Akizuki Kazuaki''
* 1995 : ''Gokinjo monogatari'' (série TV) : ''Yuusuke Tashiro''
* 1996 : ''Sei shôjo sentai Lakers EX'' : ''Akira / Blade Knight'' (voix)
* 1996 : ''Please Save My Earth'' (vidéo) : ''Jinpachi Ogura''
* 1996 : ''Kidô senkan Nadeshiko'' (série TV) : ''Motoichirou''
* 1997 : ''Maze bakunetsu jikû'' (série TV) : ''Chic (AKA: Sick)''
* 1997 : ''Kenpû denki baruseruku'' (série TV) : ''Griffith''
* 1999 : ''Toransufômâ: Bîsuto uôzu metarusu'' (série TV) : ''Jaguar''
* 2000 : ''Misutenaide Daisy'' (série TV) : ''Yamakawa X''
* 2000 : ''Dejimon adobenchâ 2'' (série TV) : ''Mummymon''
* 2000 : ''Baby Felix'' (série TV) : ''Professor'' (voix)
* 2001 : ''Inuyasha - Toki wo koeru omoi'' : ''Naraku'' (voix)
* 2001 : ''Yami no matsuei'' (série TV) : ''Seiichiro Tatsumi''
* 2001 : ''Kinnikuman nisei: Second Generations'' : ''Terry the Kid''
* 2001 : ''X: Yochou'' (vidéo) : ''Seiichirou Aoki''
* 2002 : ''Kinnikuman nisei'' (série TV) : ''Terry the Kid / Fork the Giant / Bananaman / Ricardo / King Castle / Shishi King''
* 2002 : ''Kinnikuman nisei: Muscle ninjin sôdatsu! Chôjin dai-sensô'' : ''Terry the Kid''
* 2002 : ''Inuyasha - Kagami no naka no mugenjou'' : ''Naraku'' (voix)
* 2002 : ''Naruto'' (série TV) : ''Kimimaro Kaguya (2005-)'' (voix)
* 2003 : ''Last Exile'' (série TV) : ''Alex Roe''
* 2003 : ''Submarine Super 99'' (série TV) : ''Kizuku Ôyama''
* 2004 : ''Appurushîdo'' : ''Yoshitsune'' (voix)
* 2004 : ''Tenjho tenge'' (série TV) : ''Mitsuomi Takayanagi''
* 2004 : ''Kyo kara maoh!: God (?) Save Our King!'' (série TV) : ''Conrart "Conrad" Weller'' (voix)
* 2004 : ''Madlax'' (série TV) : ''Carrossea Doon'' (voix)
* 2004 : ''Bleach'' (série TV) : ''Isshin Kurosaki'' (voix)
* 2005 : ''Last Order: Final Fantasy VII'' (vidéo) : ''Sephiroth''
* 2005 : ''Suki na mono wa suki dakara shouganai!!'' (série TV) : ''Ayano''

== Lien externe ==
* 

{{Näyttelijä
 | nimi               = Toshiyuki Morikawa
 | kuva               = 
 | kuvan koko         = 
 | kuvateksti         = 
 | syntymäaika        = 
 | syntymäpaikka      =  Kawasaki, Kanagawan prefektuuri
 | pituus             = 174 cm
 | aktiivisena        = 1990–
 | kuolinaika         = 
 | kuolinpaikka       = 
 | oikea nimi         = 
 | muut nimet         = 
 | kotisivu           = 
 | merkittävät roolit = '''Katsuya Jonouchi'''<br />(''Yu-Gi-Oh'')<br />'''Sephiroth'''<br />(''Final Fantasy VII: Advent Children'')
 | imdb               = 0605452
 | elonet             = 
 | palkinnot          = 
 | ehdokkuudet        = 
}}
'''Toshiyuki Morikawa''' (''森川 智之'') (s. Kawasaki Kanagawan prefektuuri) on japanilainen seiyū, joka on tehnyt urallaan yli 250 ääniroolia animeen. Hänet tunnetaan muun muassa Katsuya Jonouchin ääniroolista ensimmäisessä Yu-Gi-Oh animesarjassa, sekä Sephirothin roolista elokuvassa Final Fantasy VII: Advent Children.

Morikawa opiskeli ääninäyttelemistä Katsuya Seiyū akatemiassa, jossa hän oli samalla luokalla muun muassa Kotono Mitsuishin, Chisa Yokoyaman, Wataru Takagin, Sachiko Sugawaran ja Michiko Neyan kanssa.

==Aiheesta muualla==
* [http://www.seiyuu.info/extendedlisting.php?seiyuu=Toshiyuki+Morikawa Toshiyuki Morikawa Seiyuu Info]
* [http://www.animenewsnetwork.com/encyclopedia/people.php?id=692 Anime News Network]