{{음악 그룹 정보
|이름     = 슈가 <br> Sugar
|그림     = 
|설명     =
|국가     = 
|장르     = 
|활동시기 =  2002년 ~ 2006년
|레이블   =
|소속사   =
|웹사이트 = 
|구성원   = 박수진 <br> 육혜승 <br> 이아유미 <br> 이하린
|전구성원 = 황정음 
}}
'''슈가'''(Sugar)는 여성4인조 보컬그룹이다. 호리프로와의 계약을 통해 일본진출을 하였으며, 2004년도에는 일본 게임회사 세가(SEGA) 어뮤즈먼트사의 이미지 캐릭터로 활동했다. 2006년 12월 20일 공식 해체되었다.

== 경력 ==
* 멤버변경
** 2005/ 2 황정음에서 이하린으로 멤버교체
** 2006/ 5 박수진 탈퇴 선언, 새 멤버 영입예정
* 한국활동
** 2002/ 2 데뷔앨범 '''Tell Me Why''' 데뷔
** 2003/ 5 앨범 '''Shine''' 발매
** 2004/10 싱글 '''Secret''' 발매
** 2005/ 9 앨범 '''Sweet Lips''' 발매
* 일본활동
** 2004/ 2/ 4　싱글 '''Go the Distance''', 앨범 '''Double Rainbow''' 데뷔
** 2004/ 3/10　싱글 '''All my loving / 벚꽃열차(サクラ列車)''' 발매
** 2004/ 7/22　싱글 '''바람과 꽃다발(風と花束) / Present / Heart & Soul''' 발매
** 2005/ 2/16　싱글 '''Heartful''' 발매
** 2005/ 8/24　싱글 '''해바라기(ひまわり) / LOVEACCELE''' 발매

== 현재 멤버구성 ==
* 박수진(1985년 11월 27일) 서울출신,특기는 드럼 
* 육혜승(1985년 10월 4일) 서울출신, 특기는 배드민턴 - 데뷔당시 이름은 '''새별'''. '한예원'이란 예명으로 연기데뷔(온에어)
* 이아유미(1984년 8월 25일) 일본 돗토리 현 돗토리 시 출신, 재일한국인 3세, 특기는 공수도 
* 이하린(1983년 9월 8일) 경기도 출신, 취미는 음악감상

'''Sugar'''（シュガー）は、かつて存在した韓国の女性アイドルグループで、清純派アイドル的存在である。ホリプロと契約して日本にも進出し、2004年度には株式会社セガ・アミューズメントのイメージキャラクターとしても活動した。
2006年12月31日に解散を発表した。

==メンバー==
*'''イ・アユミ'''（<span lang="ko">이아유미</span>、李亞由美）
**在日韓国人三世。
**2007年2月にSMエンターテインメントへ移籍した。

*'''ユク・ヘスン'''（<span lang="ko">육혜승</span>）
**ソウル出身。
**特技はバドミントン。血液型はAB型。
**韓国1集時には'''セビョル'''（<span lang="ko">새별</span>）の名で活動した。
**Sugar解散後、'''ハン・イェウォン'''(<span lang="ko">한예원</span>)に名を変更して女優転身。

*'''イ・ハリン'''（<span lang="ko">이하린</span>）
**1983年9月8日京畿道出身。血液型はB型。

==過去のメンバー==
*'''ファン・ジョンウム'''（<span lang="ko">황정음</span>）
**1985年1月25日ソウル出身。
**デビュー当時のリーダー。

*'''パク・スジン'''（<span lang="ko">박수진</span>）
**1985年11月27日ソウル出身。
**特技はドラム。血液型はA型。

==経歴==
韓国において2002年『Tell Me Why』でデビュー。日本では2003年、アニメ カレイドスターのOP/ED(TAKE IT SHAKE IT/real identity)を担当したことで活動をはじめ、翌2004年正式にデビューを果たす。

2004年SBS歌謡大典がSugarとしての最後の舞台となった。