ఆంధ్రప్రదేశ్ లోని 42 లోకసభ నియోజకవర్గాలలో ఇది ఒకటి. ఈ లోకసభ నియోజక వర్గంలో 7 అసెంబ్లీ నియోజక వర్గాలు ఉన్నాయి.
==దీని పరిధిలోని అసెంబ్లీ నియోజకవర్గాలు==
* దేవరకొండ అసెంబ్లీ నియోజక వర్గం (ఎస్టీ లకు రిజర్వ్ చేయబడినది)
* నాగార్జునసాగర్ అసెంబ్లీ నియోజక వర్గం
* మిర్యాలగూడ అసెంబ్లీ నియోజక వర్గం
* హుజూర్‌నగర్ అసెంబ్లీ నియోజక వర్గం
* కోదాడ అసెంబ్లీ నియోజక వర్గం
* సూర్యాపేట అసెంబ్లీ నియోజక వర్గం
* నల్గొండ అసెంబ్లీ నియోజక వర్గం
==నియోజకవర్గం నుంచి గెలుపొందిన అభ్యర్థులు==
:::{| class="wikitable"
|-
! లోకసభ
! కాలము
! గెలిచిన అభ్యర్థి
! పార్టీ
|-
| రెండవ
| 62
| దేవులపల్లి వేంకటేశ్వరరావు
| భారతీయ కమ్యూనిస్ట్ పార్టీ
|-
| మూడవ
| 67
| రాంనారాయణ రెడ్డి
| భారతీయ కమ్యూనిస్ట్ పార్టీ
|-
| నాల్గవ
| 71
| మహమ్మద్ యూబుస్ సలీం
| భారత జాతీయ కాంగ్రెస్
|-
| ఐదవ
| 77
| కె.రామకృష్ణారెడ్డి
| తెలంగాణా ప్రజా సమితి
|-
| ఆరవ
| 80
| అబ్దుల్ లతీఫ్
| భారత జాతీయ కాంగ్రెస్
|-
| ఏడవ
| 84
| టి.దామోదర్ రెడ్డి
| భారత జాతీయ కాంగ్రెస్
|-
| ఎనిమిదవ
| 89
| ఎం.రఘుమారెడ్డి
| తెలుగుదేశం పార్టీ
|-
| తొమ్మిదవ
| 91
| చకిలం శ్రీనివాసరావు
| భారత జాతీయ కాంగ్రెస్
|-
| పదవ
| 96
| ధర్మబిక్షం
| భారతియ కమ్యూనిస్ట్ పార్టీ
|-
| పదకొండవ
| 98
| ధర్మబిక్షం
| భారతీయ కమ్యూనిస్ట్ పార్టీ
|-
| పన్నెండవ
| 99
| సురవరం సుధాకర రెడ్డి
| భారతీయ కమ్యూనిస్ట్ పార్టీ
|-
| పదమూడవ
| 04
| గుత్తా సుఖేందర్ రెడ్డి
| తెలుగుదేశం పార్టీ
|-
| పదునాల్గవ
| 2004-ప్రస్తుతం వరకు
| సురవరం సుధాకర రెడ్డి
| భారతీయ కమ్యూనిస్ట్ పార్టీ
|-
|}

'''Nalgonda''' is a Lok Sabha parliamentary constituency of the state of Andhra Pradesh in South India.

==Members of Parliament==
<table border=1 cellspacing=1 cellpadding=4></td></tr> <tr bgcolor=#cccccc><th>Lok Sabha</th><th>Duration</th><th>Name of M.P.</th><th>Party Affiliation</th></tr>
<td>Second</TD><td>62</TD><td>Devulapalli Venkateswar Rao</TD><td>Communist Party of India</TD></TR>
<td>Third</TD><td>67</TD><td>Ram Narayan Reddi</TD><td>Communist Party of India</TD></TR>
<td>Fourth</TD><td>71</TD><td>Mohammad Yunus Saleem</TD><td>Indian National Congress</TD></TR>
<td>Fifth</TD><td>77</TD><td>K. Ramkrishna Reddy</TD><td>Telengana Praja Samithi</TD></TR>
<td>Sixth</TD><td>80</TD><td>Abdul Lateef</TD><td>Indian National Congress</TD></TR>
<td>Seventh</TD><td>84</TD><td>T. Damodar Reddy</TD><td>Indian National Congress</TD></TR>
<td>Eighth</TD><td>89</TD><td>M. Raghuma Reddy</TD><td>Telugu Desam Party</TD></TR>
<td>Ninth</TD><td>91</TD><td>C. Chakilam Srinivas Rao</TD><td>Indian National Congress</TD></TR>
<td>Tenth</TD><td>96</TD><td>Dharam Biksham Bommagani</TD><td>Communist Party of India</TD></TR>
<td>Eleventh</TD><td>98</TD><td>Bommagani Dharmabhiksham</TD><td>Communist Party of India</TD></TR>
<td>Twelfth</TD><td>99</TD><td>Suravaram Sudhakar Reddy</TD><td>Communist Party of India</TD></TR>
<td>Thirteenth</TD><td>04</TD><td>Sukender Gutha Reddy</TD><td>Telugu Desam Party</TD></TR>
<td>Fourteenth</TD><td>2004-Incumbent</TD><td>Suravaram Sudhakar Reddy</TD><td>Communist Party of India</TD></TR>
</TABLE>

==Election results==