Auf dieser Seite befindet sich eine '''Liste der Grafen von Genf''', die Herren des Genevois waren, nicht aber der Stadt Genf:

==Haus Genf==

* Ratbert († nach 880)
* Albitius († nach 931), dessen Sohn
* Konrad I. († um 963), dessen Sohn
* um 963-974 : Konrad II († 974), dessen Sohn
* 974-??? : Albert, dessen Bruder
* ???- um 1023 : Gerold I. († um1023), dessen Sohn, Graf von Vienne, Maurienne und Genf
* um 1023- um 1080 : Gerold II. († um1080), dessen Sohn
* um 1080-1128 : Aymon I., dessen Sohn
* 1128-1178 : Amadeus I., dessen Sohn
* 1178-1195 : Wilhelm I. dessen Sohn
* 1195-1220 : Humbert, dessen Sohn
* 1220-1252 : Wilhelm II, dessen Bruder
* 1252-1265 : Rudolf (um 1220-1265), dessen Sohn
* 1265-1280 : Aymon II. († 1280), dessen Sohn
* 1280-1308 : Amadeus II. († 1308), dessen Bruder
* 1308-1320 : Wilhelm III. (1286-1320), dessen Sohn
* 1320-1367 : Amadeus III. (um 1311-1367), dessen Sohn
* 1367-1367 : Aymon III. († 1367), dessen Sohn
* 1367-1369 : Amadeus IV. († 1369), dessen Bruder
* Peter († 1392), dessen Bruder
* Klemens VII. Papst in Avignon.

== Haus Thoire ==

* 1394-1400 : Humbert VII. von Thoire und Villars († 1400), Sohn von Humbert VI., Herr von Thoire und Villars, und Maria von Genf, Tochter von Amadeus III.
* 1400-1401 : Odo von Thoire und Villars

1401 verkauft Odo die Grafschaft Genf an Amadeus VIII. von Savoyen, seine Erben hingegen verweigern diesem den Besitz der Grafschaft. 1424, nach 23 Jahren Kampf und Prozessen kauft Amadeus VIII. den Prätendenten ihre Rechte an der Grafschaft ab.

150px|thumb|right|[[Coat of arms of the counts of Geneva]]
This page sets out a '''List of the Counts of Geneva''', who were lords of Genevois, rather than of the city Geneva.

==House of Geneva==

* Ratbert (died after 880)
* Albitius (died after 931), his son
* Conrad I (died circa 963), his son
* c.963–974 : Conrad II (died 974), his son
* 974-??? : Albert, his brother
* ???-c.1023 : Gérold I (died circa 1023), his son, Count of Vienne, Maurienne and Geneva
* c.1023-c.1080 : Gérold II de Genève (died circa 1080), his son
* c.1080–1128 : Aymon I, his son
* 1128–1178 : Amadeus I, his son
* 1178–1195 : William I his son
* 1195–1220 : Humbert, his son
* 1220–1252 : William II, his brother
* 1252–1265 : Rudolf (circa 1220–1265), his son
* 1265–1280 : Aymon II (died 1280), his son
* 1280–1308 : Amadeus II (died 1308), his brother
* 1308–1320 : William III (1286–1320), his son
* 1320–1367 : Amadeus III (circa 1311–1367), his son
* 1367–1367 : Aymon III (died 1367), his son
* 1367–1369 : Amadeus IV (died 1367), his brother
* 1369–1392 : Peter (died 1392), his brother
* 1392–1394 : Robert (1342–1394), his brother; as Clement VII he was Anti-pope in Avignon

== House of Thoire ==

* 1394–1400 : Humbert VII of Thoire and Villars (died 1400), son of Humbert VI, Lord of Thoire and Villars, and Maria of Geneva, Daughter of Amadeus III
* 1400–1401 : Odo of Thoire and Villars

In 1401 Odo sold the County to Amadeus VIII of Savoy. His heirs however contested this and the legal processes were not completed until 1424.