Die '''NHL-Saison 1934/35''' war die 18. Spielzeit in der Ottawa Senators doch an diese Stadt. Das neue Team hieß St. Louis Eagles. Viel Bewegung brachte eine Gehaltsbegrenzung in die NHL. Ein Team durfte nicht mehr als $62.500 an Gehältern bezahlen. Ein einzelner Spieler durfte nicht mehr als $7.000 verdienen. Viele Spieler wechselten das Team. Der prominenteste war Howie Morenz, der bei den Montreal Canadiens als Institution galt. Er wechselte zum entsetzen der Fans nach Chicago.

== Reguläre Saison ==
=== Abschlusstabellen ===
'''Abkürzungen:''' W = Siege, L = Niederlagen, T = Unentschieden, GF= Erzielte Tore, GA = Gegentore, Pts = Punkte
{|
| valign="top" |
{| cellpadding="3" cellspacing="0" border="1" style="border: gray solid 1px; border-collapse: collapse;"
! bgcolor="#e0e0e0" width="130" | Canadian Division
! bgcolor="#e0e0e0" width="30" | W
! bgcolor="#e0e0e0" width="30" | L
! bgcolor="#e0e0e0" width="30" | T
! bgcolor="#e0e0e0" width="30" | GF
! bgcolor="#e0e0e0" width="30" | GA
! bgcolor="#e0e0e0" width="40" | Pts
|- align="center"
| align="left" | Toronto Maple Leafs || 30 || 14 || 4 || 157 || 111 || 64
|- align="center"
| align="left" | Montreal Maroons || 24 || 19 || 5 || 123 || 92 || 53
|- align="center"
| align="left" | Montreal Canadiens || 19 || 23 || 6 || 110 || 145 || 44
|- align="center"
| align="left" | New York Americans || 12 || 27 || 9 || 100 || 142 || 33
|- align="center"
| align="left" | St. Louis Eagles || 11 || 31 || 6 || 82 || 144 || 28
|}
| valign="top" width="10" |
| valign="top" |
{| cellpadding="3" cellspacing="0" border="1" style="border: gray solid 1px; border-collapse: collapse;"
! bgcolor="#e0e0e0" width="130" | American Division
! bgcolor="#e0e0e0" width="30" | W
! bgcolor="#e0e0e0" width="30" | L
! bgcolor="#e0e0e0" width="30" | T
! bgcolor="#e0e0e0" width="30" | GF
! bgcolor="#e0e0e0" width="30" | GA
! bgcolor="#e0e0e0" width="40" | Pts
|- align="center"
| align="left" | Boston Bruins || 26 || 16 || 6 || 129 || 112 || 58
|- align="center"
| align="left" | Chicago Blackhawks || 26 || 17 || 5 || 118 || 88 || 57
|- align="center"
| align="left" | New York Rangers || 22 || 20 || 6 || 137 || 139 || 50
|- align="center"
| align="left" | Detroit Red Wings || 19 || 22 || 7 || 127 || 141 || 45
|}
|}

=== Beste Scorer ===
'''Abkürzungen:''' GP = Spiele, G = Tore, A = Assists, Pts = Punkte
{| cellpadding="3" cellspacing="0" border="1" style="border: white 1px; border-collapse: collapse;"
! bgcolor="#e0e0e0" width="125" align="left" | Spieler
! bgcolor="#e0e0e0" width="110" | Team
! bgcolor="#e0e0e0" width="30" | GP
! bgcolor="#e0e0e0" width="30" | G
! bgcolor="#e0e0e0" width="30" | A
! bgcolor="#e0e0e0" width="40" | Pts
|- align="center"
| align="left" | Charlie Conacher || Toronto || 47 || 36 || 21 || 57
|- align="center" bgcolor="#f0f0f0"
| align="left" | Syd Howe || St.Louis/Detroit || 50 || 22 || 25 || 47
|- align="center"
| align="left" | Larry Aurie || Detroit || 48 || 17 || 29 || 46
|- align="center" bgcolor="#f0f0f0"
| align="left" | Frank Boucher || NY Rangers || 48 || 13 || 32 || 45
|- align="center"
| align="left" | Busher Jackson || Toronto || 42 || 22 || 22 || 44
|- align="center" bgcolor="#f0f0f0"
| align="left" | Frank Boucher || NY Rangers || 47 || 16 || 27 || 43
|- align="center"
| align="left" | Art Chapman || NY Americans || 47 || 9 || 34 || 43
|- align="center" bgcolor="#f0f0f0"
| align="left" | Marty Barry || Boston || 48 || 20 || 20 || 40
|- align="center"
| align="left" | Sweeney Schriner || NY Americans || 48 || 18 || 22 || 40
|- align="center" bgcolor="#f0f0f0"
| align="left" | Nels Stewart || Boston || 47 || 21 || 18 || 39
|}

== Stanley-Cup-Playoffs ==
''Alle Spiele fanden im Jahr 1935 statt.''

=== Runde 1 ===
{|
| valign="top" |
{| class="prettytable"
! bgcolor="#DDDDDD" colspan="7" | Boston Bruins vs. Toronto Maple Leafs
|-
! width="60" | Datum
! colspan="2" width="120" | Auswärtsteam
! colspan="2" width="120" | Heimteam
! width="40" | Notes
|- align="center" bgcolor="#f0f0f0"
| 23. März || Toronto || 0 || '''1''' || '''Boston''' || 2OT
|- align="center"
| 26. März || '''Toronto''' || '''2''' || 0 || Boston
|- align="center" bgcolor="#f0f0f0"
| 28. März || Boston || 0 || '''3''' || '''Toronto'''
|- align="center"
| 30. März || Boston || 1 || '''2''' || '''Toronto'''
|-
| align="center" colspan="7" | '''Toronto gewinnt die Serie mit 3:1<br />und zieht ins Stanley-Cup-Finale ein.'''
|}
|}

{|
| valign="top" |
{| class="prettytable"
! bgcolor="#DDDDDD" colspan="7" | Montreal Maroons vs. Chicago Blackhawks
|-
! width="60" | Datum
! colspan="2" width="120" | Auswärtsteam
! colspan="2" width="120" | Heimteam
! width="40" | Notes
|- align="center" bgcolor="#f0f0f0"
| 23. März || Chicago || 0 || 0 || Mtl. Maroons
|- align="center"
| 26. März || '''Mtl. Maroons''' || '''1''' || 0 || Chicago || OT
|-
| align="center" colspan="7" | '''Mtl. Maroons gewinnen die Serie mit 1:0 Toren<br />und qualifizieren sich für Runde 2.'''
|}
| valign="top" |
{| class="prettytable"
! bgcolor="#DDDDDD" colspan="6" | New York Rangers vs. Montreal Canadiens
|-
! width="60" | Datum
! colspan="2" width="120" | Auswärtsteam
! colspan="2" width="120" | Heimteam
|- align="center" bgcolor="#f0f0f0"
| 24. März || Mtl. Canadiens || 1 || '''2''' || '''NY Rangers'''
|- align="center"
| 26. März || NY Rangers || 4 || 4 || Mtl. Canadiens
|-
| align="center" colspan="6" | '''NY Rangers gewinnen die Serie mit 6:5 Toren<br />und qualifizieren sich für Runde 2.'''
|}
|}

=== Runde 2 ===
{|
| valign="top" |
{| class="prettytable"
! bgcolor="#DDDDDD" colspan="6" | New York Rangers vs. Montreal Maroons
|-
! width="60" | Datum
! colspan="2" width="120" | Auswärtsteam
! colspan="2" width="120" | Heimteam
|- align="center" bgcolor="#f0f0f0"
| 28. März || '''Mtl. Maroons''' || '''2''' || 1 || NY Rangers
|- align="center"
| 1. April || NY Rangers || 3 || 3 || Mtl. Maroons
|-
| align="center" colspan="6" | '''Mtl. Maroons gewinnen die Serie mit 5:4 Toren<br />und ziehen ins Stanley-Cup-Finale ein.'''
|}
|}

The '''1934–35 NHL season''' was the 18th season of the Stanley Cup winners as they swept the Toronto Maple Leafs in three games in the final series.

==League Business==
With financial difficulties continuing for the Senators, the franchise was transferred to St. Louis changing the nickname to St. Louis Eagles. The team was not profitable in St. Louis, either, partly due to the extended travel of being located in the Canadian Division. The Eagles would sell players Syd Howe and Ralph "Scotty" Bowman to Detroit for $50,000 to make ends meet.

Montreal Canadiens owners Leo Dandurand and Joseph Cattarinich would sell the team to Ernest Savard and Maurice Forget of the Canadian Arena Company.

==Regular season==

Charlie Conacher decided to play coy this year and Conn Smythe had trouble signing him. With Harvey Jackson out, it looked as though only Joe Primeau would be the only member
of the Kid line in action for Toronto. However, he did finally sign. Conacher responded
with his best season, scoring 36 goals and leading the league in scoring.

A bombshell trade was made with Howie Morenz, Lorne Chabot, and Marty Burke going to
Chicago for Leroy Goldsworthy, Roger Jenkins, and Lionel Conacher. The Canadiens then traded Lionel Conacher and Herb Cain to the Maroons for Nels Crutchfield. The trades did not help and the Canadiens lost some fans. 

Meanwhile, Tommy Gorman bought a share of the Montreal Maroons from James Strachan and when he picked up Alex Connell, he had another winner. Although Morenz wasn't his old self, he did help Chicago, who finished second in the American Division, just falling short of Boston by only one point.

The playoffs continued to elude the New York Americans, but they added two important additions, left wing Dave "Sweeney" Schriner and right wing Lorne Carr. Teamed with centre Art Chapman, the Americans were on the way up.

===Final standings===
''Note: GP = Games played, W = Wins, L = Losses, T = Ties, Pts = Points, GF = Goals for, GA = Goals against, PIM = Penalties in minutes''
<br>
''Note: Teams that qualified for the playoffs are highlighted in bold''
{| border="1" cellpadding="3" cellspacing="0" class="wikitable"
|-
! bgcolor="#DDDDFF" width="40%" | Canadian Division
! bgcolor="#DDDDFF" width="5%" | GP
! bgcolor="#DDDDFF" width="5%" | W
! bgcolor="#DDDDFF" width="5%" | L
! bgcolor="#DDDDFF" width="5%" | T
! bgcolor="#DDDDFF" width="5%" | Pts
! bgcolor="#DDDDFF" width="7.5%" | GF
! bgcolor="#DDDDFF" width="7.5%" | GA
! bgcolor="#DDDDFF" width="7.5%" | PIM
|-
| '''Toronto Maple Leafs''' || 48 ||30 ||14 ||4 ||64 ||157 ||111 ||444
|-
| '''Montreal Maroons''' || 48 ||24 ||19 ||5 || 53 ||123|| 92 ||380
|-
| '''Montreal Canadiens''' || 48 || 19 ||23|| 6 || 44 ||110 ||145|| 314
|-
| New York Americans || 48 ||12 ||27|| 9 || 33 ||100 ||142|| 250
|-
| St. Louis Eagles || 48 || 11|| 31|| 6 || 28|| 86|| 144|| 385
|}

{| border="1" cellpadding="3" cellspacing="0" class="wikitable"
|-
! bgcolor="#DDDDFF" width="40%" | American Division
! bgcolor="#DDDDFF" width="5%" | GP
! bgcolor="#DDDDFF" width="5%" | W
! bgcolor="#DDDDFF" width="5%" | L
! bgcolor="#DDDDFF" width="5%" | T
! bgcolor="#DDDDFF" width="5%" | Pts
! bgcolor="#DDDDFF" width="7.5%" | GF
! bgcolor="#DDDDFF" width="7.5%" | GA
! bgcolor="#DDDDFF" width="7.5%" | PIM
|-
| '''Boston Bruins''' || 48 ||26 ||16|| 6 || 58 ||129 ||112 ||368
|-
| '''Chicago Black Hawks''' || 48 ||26 ||17|| 5 ||57 ||118 ||88|| 375
|-
| '''New York Rangers''' || 48 ||22 ||20 ||6 || 50 ||137 ||139 ||334
|-
| Detroit Red Wings || 48 ||19 ||22|| 7 || 45|| 127 ||114 ||305
|}

===Scoring leaders===
''Note: GP = Games played, G = Goals, A = Assists, PTS = Points, PIM = Penalties in minutes''
{| border="1" cellpadding="3" cellspacing="0" class="wikitable"
|-
! bgcolor="#DDDDFF" width="30%" | Player
! bgcolor="#DDDDFF" width="40%" | Team
! bgcolor="#DDDDFF" width="6%" | GP
! bgcolor="#DDDDFF" width="6%" | G
! bgcolor="#DDDDFF" width="6%" | A
! bgcolor="#DDDDFF" width="6%" | PTS
! bgcolor="#DDDDFF" width="6%" | PIM
|-
| Charlie Conacher || Toronto Maple Leafs || 47 ||36 ||21 ||57 ||24
|-
| Syd Howe || St. Louis Eagles/Detroit Red Wings || 50 ||22 ||25 ||47 ||34
|-
| Larry Aurie || Detroit Red Wings || 48 ||17 ||29 ||46 ||24
|-
| Frank Boucher || New York Rangers || 48 ||13 ||32 ||45 ||2
|-
| Busher Jackson || Toronto Maple Leafs || 42 ||22 ||22 ||44 ||27
|}