{{Infobox Album
| Name        = If Only You Were Lonely
| Type        = Album
| Artist      = Hawthorne Heights
| Cover       =
| Caption     = Male Version Cover
| Released    = February 28, 2006
| Recorded    = September - October 2005
| Genre       =  If Only You Were Lonely (Victory)<!-- Bot generated title -->]</ref> [[post-hardcore
| Length      = 43:37
| Label       = Victory
| Producer    = David Bendeth
| Reviews     = 
*AbsolutePunk.net (56%) [http://www.absolutepunk.net/showthread.php?t=109851 link]
*Allmusic.com  [http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:ysjv7i46g7xr link]
*Metal-immortel.com (12.5/20) [http://www.metal-immortel.com/hawthorne_heights_if_only_you_were_lonely.htm link]
| Last album  = ''The Silence in Black and White''<br>(2004)
| This album  = '''''If Only You Were Lonely'''''<br>(2006)
| Next album  = ''Fragile Future''
 }}
'''''If Only You Were Lonely''''' is the second album from pop punk band Hawthorne Heights. The album was released on February 28, 2006. The track "Where Can I Stab Myself in the Ears" was named after a post on the popular music news website Absolutepunk.net.[http://absolutepunk.net/showthread.php?p=1718821#post1718821] It was confirmed in an interview with the band on the same site.[http://absolutepunk.net/showthread.php?t=96970] It will be the final album to feature Casey Calvert because of his death on November 24, 2007, though songs were recorded with him for release on their next album. According to Nielsen SoundScan, the album has sold 435,913 copies in the United States.

==Track listing==
#"This Is Who We Are" – 3:45
#"We Are So Last Year" - 2:58
#"Language Lessons (Five Words Or Less)" - 3:21
#"Pens and Needles" – 3:15
#"Saying Sorry" – 3:07
#"Dead in the Water" – 3:51
#"I Am On Your Side" – 4:14
#"Breathing in Sequence" – 3:29
#"Light Sleeper" – 3:26
#"Cross Me Off Your List" – 3:40
#"Where Can I Stab Myself In The Ears" – 3:42
#"Decembers" – 4:45

==Singles==
* "Saying Sorry" (2006)
* "This Is Who We Are" (2006)
* "Pens And Needles" (2006)

{{Infoboks musikkalbum
| albumnavn = If Only You Were Lonely
| albumformat = Musikkalbum
| bandnavn = Hawthorne Heights
| coverbilde = 
| utgivelsesår = 2006
| innspillingsår = September - oktober 2005
| sjanger =  If Only You Were Lonely (Victory)]</ref> [[post-hardcore
| lengdeminutt = 43
| lengdesekund = 37
| plateselskap = Victory
| produsentnavn = David Bendeth
| anmeldelser = 
*AbsolutePunk.net (56%) [http://www.absolutepunk.net/showthread.php?t=109851 lenke]
*Allmusic.com (4/5) [http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:ysjv7i46g7xr lenke]
*Metal-immortel.com (12.5/20) [http://www.metal-immortel.com/hawthorne_heights_if_only_you_were_lonely.htm lenke]
| forrige = ''The Silence in Black and White''<br>(2004)
| dettealbum = '''''If Only You Were Lonely'''''<br>(2006)
| neste = 
}}

'''''If Only You Were Lonely''''' er USA.

==Spor==
#«This Is Who We Are» – 3:45
#«We Are So Last Year» - 2:58
#«Language Lessons (Five Words Or Less)» - 3:21
#«Pens and Needles» – 3:15
#«Saying Sorry» – 3:07
#«Dead in the Water» – 3:51
#«I Am On Your Side» – 4:14
#«Breathing in Sequence» – 3:29
#«Light Sleeper» – 3:26
#«Cross Me Off Your List» – 3:40
#«Where Can I Stab Myself In The Ears» – 3:42
#«Decembers» – 4:45

==Singler==
* «Saying Sorry» (2006)
* «This Is Who We Are» (2006)
* «Pens And Needles» (2006)