The '''traditional Burmese calendar''' is a Burmese Buddhist in nature, is held. Despite its religious and cultural importance, the traditional calendar has been largely abandoned, particularly in major urban areas, in favour of the Gregorian calendar. Many newspapers continue to utilise traditional month names, but purely in ceremonial fashion.

There are twelve months in the Burmese calendar:
# Tagu ()
# Kason ()
# Nayone ()
# Waso ()
# Wagaung ()
# Tawthalin ()
# Thadingyut ()
# Tazaungmone ()
# Nataw ()
# Pyatho ()
# Tabodwe ()
# Tabaung () 

{| class="wikitable"
|+ Burmese calendar
! colspan=2 | Regular year || colspan=2 | Leap year
|-
| Tagu || 29 days || || 29 days
|-
| Kason || 30 days || || '''30''' days
|-
| Nayon || 29 days || || '''30''' days
|-
| Waso || 30 days || First Waso || '''30''' days
|-
| || || Second Waso || '''30''' days
|-
| Wagaung || 29 days || || 29 days
|-
| Tawthalin || 30 days || || 30 days
|-
| Thadingyut || 29 days || || 29 days
|-
| Tarzaungmon || 30 days || || 30 days
|-
| Natdaw || 29 days || || 29 days
|-
| Pyadho || 30 days || || 30 days
|-
| Tabodwe || 29 days || || 29 days
|-
| Tabaung || 30 days || || 30 days
|-
| 12 months || 354 days || 13 months || 385 days
|}

'''緬曆'''是緬甸的曆法，全年分為12個月，每月以月相為準，分上弦月及下弦月，各有十四或大五天，單月29天，雙月則30天，因此一年有354天，每三年一個閏月。紀年以西曆638年為開始。緬曆和西曆相差三個多月，緬曆一月一日約在西曆四月中，也即是在潑水節後的第一天。

緬甸人以「日、月、火、水、木、金、土」來代表一周中的每一天，星期三則分成兩半，上半日為水曜日，下半日為羅睺曜日。這8個「星相日」各對應一種生肖，分別是：星期一屬虎，星期二屬獅，星期三上午屬象，星期三下午屬無牙象，星期四屬鼠，星期五屬天竺鼠，星期六屬龍，星期天屬妙翅鳥。緬甸人根據自己出生在星期幾來確定自己的生肖。

==緬曆法及宗教節期圖表==
{| class="wikitable"
! 緬曆 !! 英文名稱 !! 常年日數 !! 閨年日數 !! 節期 !! 西曆
|-
| <span style="font-size:small;">1. 得固 || Tagu || 29 || 29 || 潑水節 || 三至四月間</span>
|-
| 2. 格絨 || Kason || 30 || 30 || 浴佛節 || 四至五月間
|-
| 3. 那雍 || Navon || 29 || 30 || 僧侶考試節 || 五至六月間
|-
| 4. 哇梭 || Waso || 30 || － || rowspan=3 |結夏節 || rowspan=3 | 六至七月間
|-
| －第一哇梭 || First Waso || － || 30
|-
| －第二哇梭 || Secod Waso || － || 30
|-
| 5. 哇高 || Wagaung || 29 || 29 || 抽籤報施節 || 七至八月間
|-
| 6. 多德嶺 || Tawthalin || 30 || 30 || 賽船節 || 八至九月間
|-
| 7. 德丁卒 || Thadingyut || 29 || 29 || 解夏節（又名點燈節） || 九至十月間
|-
| 8. 德桑蒙 || Tazaunamon || 30 || 30 || 光明節 || 十至十一月間
|-
| 9. 那多 || Nadaw || 29 || 29 || 敬神節 || 十一至十二月間
|-
| 10. 比亞卓 || Pyatho || 30 || 30 || 賽馬賽象節 || 十二至一月間
|-
| 11. 德波端 || Tabodwe || 29 || 29 || 糯糊節、篝火節 || 一月至二月間
|-
| 12. 德保 || Tabauncr || 30 || 30 || 拜塔節、廟會節 || 二至三月間
|}