The '''2007 Toray Pan Pacific Open''' began on January 27, 2007 and finished February 4, 2007.

This was the final tournament Martina Hingis won before her second and final retirement from the sport. Hingis' form began to deteriorate soon after this win.

==Seeds==
The seeded players are listed below. Players in bold are still in the competition. The players no longer in the tournament are listed with the round in which they exited.
{|
|-
|valign=top|
<ol>
<li> Maria Sharapova ''(Semifinals)'' </li>
<li> '''Martina Hingis '''''(Champion)''''' </li>
<li> Elena Dementieva ''(Semifinals)'' </li>
<li> Jelena Jankovic ''(Quarterfinals)'' </li>
</ol>
|-
|valign=top|
<ol start="5">
<li> Ana Ivanovic ''(Finals)'' </li>
<li> Na Li ''(Second round)'' </li>
<li> Shahar Pe'er ''(First round)'' </li>
<li> Daniela Hantuchová ''(First round)'' </li>
</ol>
|}

==Draw==
===Key===
* Q = Qualifier
* WC = Wild Card
* r = retired

===Singles===
====Final Eight====
{{8TeamBracket-Tennis3
| team-width=150
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Finals

| RD1-seed1=1
| RD1-team1= '''Sharapova
| RD1-score1-1=4
| RD1-score1-2='''6
| RD1-score1-3='''6
| RD1-seed2=
| RD1-team2= Sugiyama
| RD1-score2-1='''6
| RD1-score2-2=0
| RD1-score2-3=1

| RD1-seed3=4
| RD1-team3= Jankovic
| RD1-score3-1='''6
| RD1-score3-2=4
| RD1-score3-3=2
| RD1-seed4=5
| RD1-team4= '''Ivanovic
| RD1-score4-1=3
| RD1-score4-2='''6
| RD1-score4-3='''6

| RD1-seed5=Q
| RD1-team5= Vinci
| RD1-score5-1=1
| RD1-score5-2=2
| RD1-score5-3=
| RD1-seed6=3
| RD1-team6= '''Dementieva
| RD1-score6-1='''6
| RD1-score6-2='''6
| RD1-score6-3=

| RD1-seed7=&nbsp;
| RD1-team7= Stosur
| RD1-score7-1=0
| RD1-score7-2=1
| RD1-score7-3=
| RD1-seed8=2
| RD1-team8= '''Hingis
| RD1-score8-1='''6
| RD1-score8-2='''6
| RD1-score8-3=

| RD2-seed1=1
| RD2-team1= Sharapova
| RD2-score1-1=1
| RD2-score1-2=1
| RD2-score1-3=ret.
| RD2-seed2=5
| RD2-team2= '''Ivanovic
| RD2-score2-1='''6
| RD2-score2-2=0
| RD2-score2-3=

| RD2-seed3=3
| RD2-team3= Dementieva
| RD2-score3-1=4
| RD2-score3-2=3
| RD2-score3-3=
| RD2-seed4=2
| RD2-team4= '''Hingis
| RD2-score4-1='''6
| RD2-score4-2='''6
| RD2-score4-3=

| RD3-seed1=5
| RD3-team1= Ivanovic
| RD3-score1-1=4
| RD3-score1-2=2
| RD3-score1-3=
| RD3-seed2=2
| RD3-team2= '''Hingis
| RD3-score2-1='''6
| RD3-score2-2='''6
| RD3-score2-3=
}}

====Top Half====
{{8TeamBracket-Tennis3
| team-width=150
| RD1=First Round
| RD2=Second Round
| RD3=Quarterfinals

| RD1-seed1=1
| RD1-team1= '''Sharapova
| RD1-score1-1=
| RD1-score1-2=
| RD1-score1-3=
| RD1-seed2=
| RD1-team2=BYE
| RD1-score2-1=
| RD1-score2-2=
| RD1-score2-3=

| RD1-seed3=
| RD1-team3= '''Schiavone
| RD1-score3-1='''7
| RD1-score3-2='''7
| RD1-score3-3=
| RD1-seed4=WC
| RD1-team4= Takao
| RD1-score4-1=5
| RD1-score4-2=5
| RD1-score4-3=

| RD1-seed5=
| RD1-team5= '''Sugiyama
| RD1-score5-1='''6
| RD1-score5-2='''6
| RD1-score5-3=
| RD1-seed6=
| RD1-team6= Vesnina 
| RD1-score6-1=4
| RD1-score6-2=2
| RD1-score6-3=

| RD1-seed7=
| RD1-team7= '''Kirilenko 
| RD1-score7-1='''6
| RD1-score7-2='''6
| RD1-score7-3=
| RD1-seed8=7
| RD1-team8= Pe'er
| RD1-score8-1=2
| RD1-score8-2=3
| RD1-score8-3=

| RD2-seed1=1
| RD2-team1= Sharapova
| RD2-score1-1='''7
| RD2-score1-2=2
| RD2-score1-3='''6
| RD2-seed2=
| RD2-team2= Schiavone
| RD2-score2-1=5
| RD2-score2-2='''6
| RD2-score2-3=1

| RD2-seed3=
| RD2-team3= '''Sugiyama
| RD2-score3-1=3
| RD2-score3-2='''6
| RD2-score3-3='''6
| RD2-seed4=
| RD2-team4= Kirilenko
| RD2-score4-1='''6
| RD2-score4-2=1
| RD2-score4-3=3

| RD3-seed1=1
| RD3-team1= '''Sharapova
| RD3-score1-1=4
| RD3-score1-2='''6
| RD3-score1-3='''6
| RD3-seed2=
| RD3-team2=  Sugiyama
| RD3-score2-1='''6
| RD3-score2-2=0
| RD3-score2-3=1
}}

{{8TeamBracket-Tennis3
| team-width=150
| RD1=First Round
| RD2=Second Round
| RD3=Quarterfinals

| RD1-seed1=4
| RD1-team1= '''Jankovic
| RD1-score1-1=
| RD1-score1-2=
| RD1-score1-3=
| RD1-seed2=
| RD1-team2=BYE
| RD1-score2-1=
| RD1-score2-2=
| RD1-score2-3=

| RD1-seed3=
| RD1-team3= '''Zheng
| RD1-score3-1='''6
| RD1-score3-2='''6
| RD1-score3-3=
| RD1-seed4=Q
| RD1-team4= Mattek
| RD1-score4-1=2
| RD1-score4-2=1
| RD1-score4-3=

| RD1-seed5=WC
| RD1-team5= Nakamura
| RD1-score5-1=5
| RD1-score5-2=0
| RD1-score5-3=
| RD1-seed6=
| RD1-team6= '''Santangelo 
| RD1-score6-1='''7
| RD1-score6-2='''6
| RD1-score6-3=

| RD1-seed7=
| RD1-team7= Perry 
| RD1-score7-1=4
| RD1-score7-2=2
| RD1-score7-3=
| RD1-seed8=5
| RD1-team8= '''Ivanovic
| RD1-score8-1='''6
| RD1-score8-2='''6
| RD1-score8-3=

| RD2-seed1=4
| RD2-team1= '''Jankovic
| RD2-score1-1='''6
| RD2-score1-2='''6
| RD2-score1-3=
| RD2-seed2=
| RD2-team2= Zheng
| RD2-score2-1=4
| RD2-score2-2=0
| RD2-score2-3=

| RD2-seed3=
| RD2-team3= Santangelo
| RD2-score3-1='''6
| RD2-score3-2=1
| RD2-score3-3=2
| RD2-seed4=5
| RD2-team4= '''Ivanovic
| RD2-score4-1=4
| RD2-score4-2='''6
| RD2-score4-3='''6

| RD3-seed1=4
| RD3-team1= Jankovic
| RD3-score1-1='''6
| RD3-score1-2=4
| RD3-score1-3=2
| RD3-seed2=5
| RD3-team2=  '''Ivanovic
| RD3-score2-1=3
| RD3-score2-2='''6
| RD3-score2-3='''6
}}

====Bottom Half====
{{8TeamBracket-Tennis3
| team-width=150
| RD1=First Round
| RD2=Second Round
| RD3=Quarterfinals

| RD1-seed1=8
| RD1-team1= Hantuchová
| RD1-score1-1=4
| RD1-score1-2=4
| RD1-score1-3=
| RD1-seed2=Q
| RD1-team2= '''Vinci
| RD1-score2-1='''6
| RD1-score2-2='''6
| RD1-score2-3=

| RD1-seed3=
| RD1-team3= '''Bremond
| RD1-score3-1='''6
| RD1-score3-2='''6
| RD1-score3-3=
| RD1-seed4=
| RD1-team4= Bartoli
| RD1-score4-1=0
| RD1-score4-2=2
| RD1-score4-3=

| RD1-seed5=
| RD1-team5= '''Likhovtseva
| RD1-score5-1='''6
| RD1-score5-2='''6
| RD1-score5-3=
| RD1-seed6=WC
| RD1-team6= Dulko 
| RD1-score6-1=3
| RD1-score6-2=2
| RD1-score6-3=

| RD1-seed7=
| RD1-team7=BYE 
| RD1-score7-1=
| RD1-score7-2=
| RD1-score7-3=
| RD1-seed8=3
| RD1-team8= '''Dementieva
| RD1-score8-1=
| RD1-score8-2=
| RD1-score8-3=

| RD2-seed1=Q
| RD2-team1= '''Vinci
| RD2-score1-1='''6
| RD2-score1-2='''6
| RD2-score1-3=
| RD2-seed2=
| RD2-team2= Bremond
| RD2-score2-1=3
| RD2-score2-2=0
| RD2-score2-3=

| RD2-seed3=
| RD2-team3= Likhovtseva
| RD2-score3-1=3
| RD2-score3-2=5
| RD2-score3-3=
| RD2-seed4=3
| RD2-team4= '''Dementieva
| RD2-score4-1='''6
| RD2-score4-2='''7
| RD2-score4-3=

| RD3-seed1=Q
| RD3-team1= Vinci
| RD3-score1-1=1
| RD3-score1-2=2
| RD3-score1-3=
| RD3-seed2=3
| RD3-team2= '''Dementieva
| RD3-score2-1='''6
| RD3-score2-2='''6
| RD3-score2-3=
}}

{{8TeamBracket-Tennis3
| team-width=150
| RD1=First Round
| RD2=Second Round
| RD3=Quarterfinals

| RD1-seed1=6
| RD1-team1= '''Li
| RD1-score1-1='''6
| RD1-score1-2='''6
| RD1-score1-3=
| RD1-seed2=Q
| RD1-team2= Osterloh
| RD1-score2-1=3
| RD1-score2-2=2
| RD1-score2-3=

| RD1-seed3=
| RD1-team3= '''Stosur
| RD1-score3-1='''6
| RD1-score3-2=6<sup>4</sup>
| RD1-score3-3='''6
| RD1-seed4=
| RD1-team4= Zvonareva
| RD1-score4-1=4
| RD1-score4-2='''7<sup>7</sup>
| RD1-score4-3=4

| RD1-seed5=Q
| RD1-team5= '''Pratt
| RD1-score5-1=6<sup>4</sup>
| RD1-score5-2='''6
| RD1-score5-3='''6
| RD1-seed6=
| RD1-team6= Shaughnessy 
| RD1-score6-1='''7<sup>7</sup>
| RD1-score6-2=1
| RD1-score6-3=4

| RD1-seed7=
| RD1-team7=BYE 
| RD1-score7-1=
| RD1-score7-2=
| RD1-score7-3=
| RD1-seed8=2
| RD1-team8= '''Hingis
| RD1-score8-1=
| RD1-score8-2=
| RD1-score8-3=

| RD2-seed1=6
| RD2-team1= Li
| RD2-score1-1=2
| RD2-score1-2=4
| RD2-score1-3=
| RD2-seed2=
| RD2-team2= '''Stosur
| RD2-score2-1='''6
| RD2-score2-2='''6
| RD2-score2-3=

| RD2-seed3=Q
| RD2-team3= Pratt
| RD2-score3-1=1
| RD2-score3-2=5
| RD2-score3-3=
| RD2-seed4=2
| RD2-team4= '''Hingis
| RD2-score4-1='''6
| RD2-score4-2='''7
| RD2-score4-3=

{{Turniej tenisowy infobox
 |nazwa                   = Toray Pan Pacific Open 2007
 |grafika                 = 
 |opis grafiki            = 
 |kraj                    = JPN
 |miasto                  = Tokio
 |obiekt                  = Ariake Coliseum
 |nawierzchnia            = Carpet/Hala
 |data                    = 27.01-4.02.2007
 |pierwsza edycja         = 
 |ostatnia edycja         = 
 |ATP kategoria           = 
 |ATP pula nagród         = 
 |ATP drabinka            = 
 |ATP dyrektor            = 
 |WTA kategoria           = I
 |WTA pula nagród         = $1 340 000
 |WTA drabinka            = 28S/32Q/16D
 |WTA dyrektor            = Toshio Noji
 |gra pojedyncza mężczyzn = 
 |gra podwójna mężczyzn   = 
 |gra pojedyncza kobiet   =  Martina Hingis
 |gra podwójna kobiet     =  Lisa Raymond<br> Samantha Stosur
 |mixt                    = 
 |poprzedni               = 2006
 |następny                = 2008
 |www                     = http://www.toray-ppo.co.jp/web/pc/
}}Tenisowy turniej '''WTA Japonii Tokio na kortach dywanowych. Pula nagród wyniosła 1 340 000 dolarów.

== Gra pojedyncza ==
=== Zawodniczki rozstawione ===
{| class="wikitable"
|- bgcolor=#A8D3FF
|width="70"|<center>'''Numer''' 
|width="200"|'''Tenisistka'''
|width="70"|<center>'''Ranking''' <ref>Pozycja tenisistki w rankingu WTA z dnia 15 stycznia 2007 roku</ref>
|-
!1
| Maria Szarapowa
!2
|-
!2
| Martina Hingis
!7
|-
!3
| Jelena Diemientiewa
!8
|-
!4
| Jelena Janković
!11
|-
!5
| Ana Ivanović
!14
|-
!6
| Li Na
!16
|-
!7
| Shahar Peer
!17
|- 
!8
| Daniela Hantuchová
!18
|- 
|}
===Drabinka===
====Faza finałowa====
{{Tenis8_3
| RD1='''Ćwierćfinały
| RD2='''Półfinały
| RD3='''Finał

| RD1-seed1=1
| RD1-team1= '''Maria Szarapowa
| RD1-score1-1=4
| RD1-score1-2='''6
| RD1-score1-3='''6
| RD1-team2= Ai Sugiyama
| RD1-score2-1='''6
| RD1-score2-2=0
| RD1-score2-3=1

| RD1-seed3=4
| RD1-team3= Jelena Janković
| RD1-score3-1='''6
| RD1-score3-2=4
| RD1-score3-3=2
| RD1-seed4=5
| RD1-team4= '''Ana Ivanović
| RD1-score4-1=3
| RD1-score4-2='''6
| RD1-score4-3='''6

| RD1-seed5=Q
| RD1-team5= Roberta Vinci
| RD1-score5-1=1
| RD1-score5-2=2
| RD1-score5-3=
| RD1-seed6=3
| RD1-team6= '''Jelena Diemientiewa
| RD1-score6-1='''6
| RD1-score6-2='''6
| RD1-score6-3=

| RD1-team7= Samantha Stosur
| RD1-score7-1=0
| RD1-score7-2=1
| RD1-score7-3=
| RD1-seed8=2
| RD1-team8= '''Martina Hingis
| RD1-score8-1='''6
| RD1-score8-2='''6
| RD1-score8-3=

| RD2-seed1=1
| RD2-team1= Maria Szarapowa
| RD2-score1-1=1
| RD2-score1-2=1
| RD2-score1-3=k
| RD2-seed2=5
| RD2-team2= '''Ana Ivanović
| RD2-score2-1='''6
| RD2-score2-2=0

| RD2-seed3=3
| RD2-team3= Jelena Diemientiewa
| RD2-score3-1=4
| RD2-score3-2=3
| RD2-score3-3=
| RD2-seed4=2
| RD2-team4= '''Martina Hingis
| RD2-score4-1='''6
| RD2-score4-2='''6
| RD2-score4-3=

| RD3-seed1=5
| RD3-team1= Ana Ivanović
| RD3-score1-1=4
| RD3-score1-2=2
| RD3-score1-3=
| RD3-seed2=2
| RD3-team2= '''Martina Hingis
| RD3-score2-1='''6
| RD3-score2-2='''6
| RD3-score2-3=
}}

==== Faza początkowa ====
{{Tenis8_3
| RD1='''1 Runda
| RD2='''2 Runda
| RD3='''Ćwierćfinały

| RD1-seed1=1
| RD1-team1= '''Maria Szarapowa
| RD1-score1-1=
| RD1-score1-2=
| RD1-score1-3=
| RD1-team2=Wolny los
| RD1-score2-1=
| RD1-score2-2=
| RD1-score2-3=

| RD1-team3= '''Francesca Schiavone
| RD1-score3-1='''7
| RD1-score3-2='''7
| RD1-score3-3=
| RD1-seed4=WC
| RD1-team4= Erika Takao
| RD1-score4-1=5
| RD1-score4-2=5
| RD1-score4-3=

| RD1-team5= '''Ai Sugiyama
| RD1-score5-1='''6
| RD1-score5-2='''6
| RD1-score5-3=
| RD1-team6= Jelena Wiesnina 
| RD1-score6-1=4
| RD1-score6-2=2
| RD1-score6-3=

| RD1-team7= '''Maria Kirilenko 
| RD1-score7-1='''6
| RD1-score7-2='''6
| RD1-score7-3=
| RD1-seed8=7
| RD1-team8= Shahar Peer
| RD1-score8-1=2
| RD1-score8-2=3
| RD1-score8-3=

| RD2-seed1=1
| RD2-team1= Maria Szarapowa
| RD2-score1-1='''7
| RD2-score1-2=2
| RD2-score1-3='''6
| RD2-team2= Francesca Schiavone
| RD2-score2-1=5
| RD2-score2-2='''6
| RD2-score2-3=1

| RD2-team3= '''Ai Sugiyama
| RD2-score3-1=3
| RD2-score3-2='''6
| RD2-score3-3='''6
| RD2-team4= Maria Kirilenko
| RD2-score4-1='''6
| RD2-score4-2=1
| RD2-score4-3=3

| RD3-seed1=1
| RD3-team1= '''Maria Szarapowa
| RD3-score1-1=4
| RD3-score1-2='''6
| RD3-score1-3='''6
| RD3-team2= Ai Sugiyama
| RD3-score2-1='''6
| RD3-score2-2=0
| RD3-score2-3=1
}}

{{Tenis8_3
| RD1='''1 Runda
| RD2='''2 Runda
| RD3='''Ćwierćfinały

| RD1-seed1=4
| RD1-team1= '''Jelena Janković
| RD1-score1-1=
| RD1-score1-2=
| RD1-score1-3=
| RD1-team2=Wolny los
| RD1-score2-1=
| RD1-score2-2=
| RD1-score2-3=

| RD1-team3= '''Zheng Jie
| RD1-score3-1='''6
| RD1-score3-2='''6
| RD1-score3-3=
| RD1-seed4=Q
| RD1-team4= Bethanie Mattek
| RD1-score4-1=2
| RD1-score4-2=1
| RD1-score4-3=

| RD1-seed5=WC
| RD1-team5= Aiko Nakamura
| RD1-score5-1=5
| RD1-score5-2=0
| RD1-score5-3=
| RD1-team6= '''Mara Santangelo 
| RD1-score6-1='''7
| RD1-score6-2='''6
| RD1-score6-3=

| RD1-team7= Shenay Perry 
| RD1-score7-1=4
| RD1-score7-2=2
| RD1-score7-3=
| RD1-seed8=5
| RD1-team8= '''Ana Ivanović
| RD1-score8-1='''6
| RD1-score8-2='''6
| RD1-score8-3=

| RD2-seed1=4
| RD2-team1= '''Jelena Janković
| RD2-score1-1='''6
| RD2-score1-2='''6
| RD2-score1-3=
| RD2-team2= Zheng Jie
| RD2-score2-1=4
| RD2-score2-2=0
| RD2-score2-3=

| RD2-team3= Mara Santangelo
| RD2-score3-1='''6
| RD2-score3-2=1
| RD2-score3-3=2
| RD2-seed4=5
| RD2-team4= '''Ana Ivanović
| RD2-score4-1=4
| RD2-score4-2='''6
| RD2-score4-3='''6

| RD3-seed1=4
| RD3-team1= Jelena Janković
| RD3-score1-1='''6
| RD3-score1-2=4
| RD3-score1-3=2
| RD3-seed2=5
| RD3-team2=  '''Ana Ivanović
| RD3-score2-1=3
| RD3-score2-2='''6
| RD3-score2-3='''6
}}

{{Tenis8_3
| RD1='''1 Runda
| RD2='''2 Runda
| RD3='''Ćwierćfinały

| RD1-seed1=8
| RD1-team1= Daniela Hantuchová
| RD1-score1-1=4
| RD1-score1-2=4
| RD1-score1-3=
| RD1-seed2=Q
| RD1-team2= '''Roberta Vinci
| RD1-score2-1='''6
| RD1-score2-2='''6
| RD1-score2-3=

| RD1-team3= '''Séverine Brémond
| RD1-score3-1='''6
| RD1-score3-2='''6
| RD1-score3-3=
| RD1-team4= Marion Bartoli
| RD1-score4-1=0
| RD1-score4-2=2
| RD1-score4-3=

| RD1-team5= '''Jelena Lichowcewa
| RD1-score5-1='''6
| RD1-score5-2='''6
| RD1-score5-3=
| RD1-seed6=WC
| RD1-team6= Gisela Dulko 
| RD1-score6-1=3
| RD1-score6-2=2
| RD1-score6-3=

| RD1-team7=Wolny los
| RD1-score7-1=
| RD1-score7-2=
| RD1-score7-3=
| RD1-seed8=3
| RD1-team8= '''Jelena Diemientiewa
| RD1-score8-1=
| RD1-score8-2=
| RD1-score8-3=

| RD2-seed1=Q
| RD2-team1= '''Roberta Vinci
| RD2-score1-1='''6
| RD2-score1-2='''6
| RD2-score1-3=
| RD2-team2= Séverine Brémond
| RD2-score2-1=3
| RD2-score2-2=0
| RD2-score2-3=

| RD2-team3= Jelena Lichowcewa
| RD2-score3-1=3
| RD2-score3-2=5
| RD2-score3-3=
| RD2-seed4=3
| RD2-team4= '''Jelena Diemientiewa
| RD2-score4-1='''6
| RD2-score4-2='''7
| RD2-score4-3=

| RD3-seed1=Q
| RD3-team1= Roberta Vinci
| RD3-score1-1=1
| RD3-score1-2=2
| RD3-score1-3=
| RD3-seed2=3
| RD3-team2= '''Jelena Diemientiewa
| RD3-score2-1='''6
| RD3-score2-2='''6
| RD3-score2-3=
}}

{{Tenis8_3
| RD1='''1 Runda
| RD2='''2 Runda
| RD3='''Ćwierćfinały

| RD1-seed1=6
| RD1-team1= '''Li Na
| RD1-score1-1='''6
| RD1-score1-2='''6
| RD1-score1-3=
| RD1-seed2=Q
| RD1-team2= Lilia Osterloh
| RD1-score2-1=3
| RD1-score2-2=2
| RD1-score2-3=

| RD1-team3= '''Samantha Stosur
| RD1-score3-1='''6
| RD1-score3-2=6
| RD1-score3-3='''6
| RD1-team4= Wiera Zwonariewa
| RD1-score4-1=4
| RD1-score4-2='''7
| RD1-score4-3=4

| RD1-seed5=Q
| RD1-team5= '''Nicole Pratt
| RD1-score5-1=6
| RD1-score5-2='''6
| RD1-score5-3='''6
| RD1-team6= Meghann Shaughnessy 
| RD1-score6-1='''7
| RD1-score6-2=1
| RD1-score6-3=4

| RD1-team7=Wolny los
| RD1-score7-1=
| RD1-score7-2=
| RD1-score7-3=
| RD1-seed8=2
| RD1-team8= '''Martina Hingis
| RD1-score8-1=
| RD1-score8-2=
| RD1-score8-3=

| RD2-seed1=6
| RD2-team1= Li Na
| RD2-score1-1=2
| RD2-score1-2=4
| RD2-score1-3=
| RD2-team2= '''Samantha Stosur
| RD2-score2-1='''6
| RD2-score2-2='''6
| RD2-score2-3=

| RD2-seed3=Q
| RD2-team3= Nicole Pratt
| RD2-score3-1=1
| RD2-score3-2=5
| RD2-score3-3=
| RD2-seed4=2
| RD2-team4= '''Martina Hingis
| RD2-score4-1='''6
| RD2-score4-2='''7
| RD2-score4-3=

| RD3-team1= Samantha Stosur
| RD3-score1-1=0
| RD3-score1-2=1
| RD3-score1-3=
| RD3-seed2=2
| RD3-team2=  '''Martina Hingis
| RD3-score2-1='''6
| RD3-score2-2='''6
| RD3-score2-3=
}}
=== Pula nagród ===
{| class="wikitable"
|- bgcolor=#A8D3FF
|width="200"|'''Runda''' 
|'''Pieniądze ($)'''
|'''Punkty (WTA)''' 
|-
|Zwyciężczyni
!$182 000
!430
|-
|Finalistka
!$97 800
!300
|-
|Półfinalistka
!$52 500
!195
|-
|Ćwierćfinalistka
!$28 175
!110
|-
|2 Runda
!$15 130
!60
|-
|1 Runda
!$8 120
!1
|}
== Gra podwójna ==
=== Zawodniczki rozstawione ===
{| class="wikitable"
|- bgcolor=#A8D3FF
|'''Numer''' 
|width="200"|'''Tenisistki'''
|-
!1
| Lisa Raymond<BR>&nbsp; Samantha Stosur 
|-
!2
| Yan Zi<BR>&nbsp; Zheng Jie
|-
!3
| Daniela Hantuchová<BR>&nbsp; Ai Sugiyama
|-
!4
| Meghann Shaughnessy<BR>&nbsp; Wiera Zwonariewa
|}

=== Drabinka ===
{{Tenis16_3

| RD1-team01= '''Lisa Raymond'''<BR>&nbsp; '''Samantha Stosur'''
| RD1-seed01=1
| RD1-score01-1=5
| RD1-score01-2='''6
| RD1-score01-3='''6
| RD1-team02= Nicole Pratt<BR>&nbsp; Mara Santangelo
| RD1-score02-1='''7
| RD1-score02-2=0
| RD1-score02-3=2

| RD1-team03= Francesca Schiavone<BR>&nbsp; Roberta Vinci
| RD1-score03-1=5
| RD1-score03-2=1
| RD1-score03-3=
| RD1-team04= '''Jelena Diemientiewa'''<BR>&nbsp; '''Olga Sawczuk'''
| RD1-seed04=WC
| RD1-score04-1='''7
| RD1-score04-2='''6
| RD1-score04-3=

| RD1-team05= Daniela Hantuchová<BR>&nbsp; Ai Sugiyama
| RD1-seed05=3
| RD1-score05-1=6
| RD1-score05-2=3
| RD1-score05-3=
| RD1-team06= '''Jelena Janković'''<BR>&nbsp; '''Bethanie Mattek'''
| RD1-score06-1='''7
| RD1-score06-2='''6
| RD1-score06-3=