'''ジャン1世'''（フランス語：<span lang="fr">Jean I<small><sup>er</sup></small></span>）は、フランス語圏の君主・諸侯の名。
* ジャン1世 (エルサレム王) （1148年 - 1237年）は、エルサレム王。のちラテン帝国摂政。
* ジャン1世 (ブルターニュ公) （1217年 - 1286年）は、ブルターニュ公。「赤公」と呼ばれる。
* ジャン1世 (エノー伯) （1218年 – 1257年）は、エノー伯。
* ジャン1世 (ブラバント公) （1253年頃 - 1294年）は、ブラバント公。「勝利公」と呼ばれる。
* ジャン1世 (キプロス王) （1259年 - 1285年）は、キプロス王およびエルサレム王。エルサレム王としてはジャン2世。
* ジャン1世 (フランス王) （1316年11月15日 - 1316年11月20日）は、フランス王およびナバラ王。ナバラ王としてはフアン1世。「遺腹王」と呼ばれる。
* ジャン1世 (ベリー公) （1340年 - 1416年）は、ベリー公。
* ブルゴーニュ公。「無怖公」と呼ばれる。
* ジャン1世 (ブルボン公) （1381年 - 1434年）は、ブルボン公。
* ジャン1世 (モナコ領主) （1382年 - 1454年）は、モナコの領主。
* ジャン1世 (アランソン公)（1385年 - 1415年）は、アランソン公。
* ジャン1世 (ルクセンブルク大公) （1921年 - ）は、前ルクセンブルク大公。

しやん1

'''John I''' may refer to:

==People==
* John Chrysostom (349–c. 407), Patriarch of Constantinople.
* John of Antioch (died 441).
* Pope John I, Pope from 523 to 526.
* John I of Naples (died c. 719).
* John I of Gaeta (died c. 933).
* John I Tzimiskes (c. 925–976), Byzantine Emperor.
* John I of Amalfi (died 1007).
* John I of Ponthieu (c. 1147–1191).
* John of England (1166–1216).
* John I of Sweden (c. 1201–1222).
* John of Brienne (c. 1148–1237), king of Jerusalem.
* John I of Trebizond (died 1238).
* John I of Dreux (1215–1249).
* John I of Avesnes (1218–1257).
* John I, Count of Blois (died 1280).
* John II of Jerusalem (1259–1285), also John I of Cyprus.
* John I, Duke of Brittany (1217–1286).
* John I of Brienne, Count of Eu (died 1294).
* John I, Duke of Brabant (1253–1294).
* John I, Count of Holland (1284–1299).
* John I of Montferrat (c. 1275–1305).
* John of Scotland (c. 1249–c. 1313).
* John I of France (1316), king for the five days he lived.
* John I, Duke of Bavaria (1329–1340).
* John I of Bohemia (1296–1346).
* John II of France (1319–1363), also John I, Duke of Burgundy.
* John I of Nassau-Weilburg (1309–1371).
* John of Brunswick, Duke of Lüneburg (c. 1242–1377).
* John of Islay, Lord of the Isles (died 1386).
* John I of Castile (1358–1390).
* John I, Duke of Lorraine (1346–1390).
* John I, Count of La Marche (1344–1393).
* John I of Aragon (1350–1396).
* John I of Alençon (1385–1415).
* John, Duke of Berry (1340–1416).
* John I of Portugal (1357–1433), King of Portugal and of the Algarve, Lord of Ceuta
* John I, Duke of Bourbon (1381–1434).
* John I Albert of Poland, (1459–1501).
* João I of Kongo, died 1509
* John of Denmark (1455–1513), King of Denmark, Norway and Sweden.<!-- John I of Denmark and John II of Sweden -->
* János Szapolyai (1487–1540), King of Hungary and Slavonia.
* John I, Duke of Braganza (1543–1583).
* John I, Count Palatine of Zweibrücken (1550–1604).
* Yohannes I of Ethiopia (ruled 1667–1692).
* Johann I Josef, Prince of Liechtenstein (1760–1836).
* John of Saxony (1801–1873).

==Biblical==
*John 1, the first chapter of the Gospel of John
*First Epistle of John or 1 John