'''Katie Leigh''' est une actrice américaine née le 16 décembre 1958.

== Biographie ==
== Filmographie ==
* 1982 : ''The Adventures of the Little Prince'' (série TV) : ''Little Prince (II)'' (voix)
* 1982 : ''Pandamonium'' (série TV) : ''Peggy'' (voix)
* 1983 : ''Le Sourire du dragon'' (''"Dungeons & Dragons"'') (série TV) : ''Sheila the Thief'' (voix)
* 1984 : ''Muppet Babies'' (série TV) : ''Rowlf (1984-1991)'' (voix)
* 1985 : ''Surviving'' (TV) : ''Sarah Brogan (Voice)''
* 1985 : ''Dumbo's Circus'' (série TV) : ''Dumbo'' (voix)
* 1985 : ''Les Gummi'' (''"The Gummi Bears"'') (série TV) : ''Sunni'' (voix)
* 1986 : ''The GLO Friends Save Christmas'' : ''Various''
* 1986 : ''Mon petit poney'' (''My Little Pony: The Movie'') : ''Fizzy / Baby Sundance'' (voix)
* 1986 : ''Mon petit poney'' (''"My Little Pony and Friends"'') (série TV) : ''Fizzy / Baby Sundance'' (voix)
* 1988 : ''Slimer! And the Real Ghostbusters'' (série TV) : ''Jason (Junior Ghostbuster)'' (voix)
* 1988 : ''The Adventures of Raggedy Ann and Andy'' (série TV) : ''Sunny Bunny'' (voix)
* 1989 : ''Camp Candy'' (série TV) : ''Iggy'' (voix)
* 1990 : ''Bobby's World'' (série TV) : ''Additional Voices'' (voix)
* 1993 : ''Sonic the Hedgehog'' (série TV) : ''Additional Voices'' (voix)
* 1994 : ''Reform School Girl'' (TV) : ''McCarthy Girl''
* 1996 : ''Richie Rich'' (série TV) : ''Richie Rich, Irona''
* 1998 : ''Babe, le cochon dans la ville'' (''Babe: Pig in the City'') : ''Kitten'' (voix)
* 2001 : ''Totally Spies'' (série TV) : ''Alex (2001-2003)'' (voix)

'''Katie Leigh''' (born American voice actress.   She has voice acted in both televison and film roles.
===TV Roles===
* ''The Adventures of The Little Prince'' -
* ''Aladdin'' - Additional Voices
* ''Animalia'' - Zoe, Fushia, Snipsy and Echo
* ''As Told By Ginger - Jr. Harris and Jr. Harris Jr.
* ''Darkwing Duck'' - Honker Muddlefoot
* ''Dennis the Menace'' - Joey & Gina
* ''Dumbo's Circus'' - Dumbo
* ''Dungeons & Dragons'' - Shelia the Thief
* ''Disney's Adventures of the Gummi Bears'' - Sunni Gummi
* ''The Mr. Men Show'' - Little Miss Chatterbox, Little Miss Daredevil and Little Miss Helpful
* ''Jim Henson's Muppet Babies'' - Baby Rowlf, Mrs. Mitchell and Captian of the Pittsburgh Pirates
* ''My Little Pony'' - Sundance and Fizzy
* ''Richie Rich'' - Richie
* ''Rugrats'' - Additional Voices
* ''Totally Spies!'' - Alex (Seasons 1 and 2 only)

===Film Roles===
* ''Barnyard'' - Mean Boy
* ''Babe, Pig in the City'' - Hungry Kitten
* ''Lorenzo's Oil'' - Lorenzo
* ''Indiana Jones and the Temple of Doom'' - Maharaja
* ''The Color Purple'' - Esther
* ''My Little Pony'' - Fizzy

===Radio Roles===
* ''Adventures in Odyssey'' - Connie Kendall