{{DivInfo |
CountyName=台南|
DivName= 七股|
Divs = 鄉|
En_Name = Cigu Township<br><small>Qigu Township</small>|
SealImage=|
SealInfo=暫無圖像|
OldName = 七股寮|
Longitude =|
Latitude = |
AreaTotal = 115.0|
HouseholdTotal=7,759|
PopTotal =25,415|
YearMonth=2008年4月|
LowerDivisions =23村315鄰|
Head = 蔡舜忠|
Website = http://chigu.tainan.gov.tw/index.html|
PostalCode = 724|
Neighbors = 將軍鄉、佳里鎮、西港鄉；
台南市安南區|
MapLocation =Cigu Township.PNG|
}}
'''七股鄉'''位於將軍鄉，東鄰佳里鎮、西港鄉，西濱台灣海峽，南接台南市安南區。<br>
本鄉屬濱海地區，地形多為潮汐灘地、溼地更是瀕臨絕種鳥類－黑面琵鷺全球最重要的棲息地。氣候上屬熱帶季風氣候，產業則以農業、漁業為主。

==歷史==
'''七股鄉'''早期為清領時期，有七人合股在此開墾築寮，於是稱為「七股寮仔」或「七股寮」。1920年台灣地方改制，在此地設置「七股庄」，歸台南州北門郡管轄。戰後改設台南縣七股鄉至今，曾是台灣重要的鹽場所在，現在則因黑面琵鷺的造訪而聲名大噪。

===地方名人===
*楊青矗：1940年生。楊青矗為作家，以寫作「工人小說」聞名，人稱「工人作家」。
*黃昭堂：又稱黃有仁，Ng, Yuzin Chiautong，1932年生。政治及歷史學者，日本的台灣獨立運動的重要領袖之一，當時因此被列入黑名單而在日本流亡了三十年以上。曾任總統府國策顧問，現任「台獨聯盟」主席。

==交通==
*台17線
*南25號鄉道
*縣道173號：<font size= -1>七股鄉九塊厝 - 七股鄉永吉 - 西港鄉</font>
*縣道176號：<font size= -1>七股鄉新山子寮 - 七股鄉 - 佳里鎮</font>

==教育==
===大學院校===
*國立台南大學

{{台湾行政区|
|name=七股郷
|map=
|north=--°--'
|east=--°--'
|chinese=七股郷
|japanese=しちこ
|pingyin=Qīgŭ
|tongyong=Chīgŭ
|bpmf=ㄑㄧ ㄍㄨˇ
|katakana=チーグー
|category=郷
|symble=
|up=台南県
|down=23村314鄰
|person=蔡舜忠
|address=-
|URL=http://chigu.tainan.gov.tw/index.html
|area=115.0
|population=25,452
|family=7,660
|year=2006年6月
|zip=724
|tel=06
|tree=-
|flower=-
|bird=-
|othername=七股寮
}}

'''七股郷'''（しちこきょう）は台湾台南県の郷。

==地理==
七股郷は台南県南西端の沿海地区に位置し、北は将軍郷と、東は佳里鎮、西港郷と、南は台南市安南区とそれぞれ接している。
沿岸地区に位置しているため砂地、砂州、潟湖が多く、沿岸には紅樹林が群生し野鳥の生息地となっている。

==歴史==
七股郷は古くは台江内海の一部でああったものが、曽文渓の改道により陸化が進行した地域である。清代になり漢人の入植が開始され、7名の入植者が協力して開墾に当ったことから「七股寮仔」或いは「七股寮」と称されるようになった。1920年の台湾地方改制の際、この地に在「七股庄」が設置され南州北門郡の管轄となった。戦後は台南県七股郷となり現在に至っている。

==経済==
==行政区==
==歴代郷長==
{|class="wikitable" cellspacing="0"
!代||氏名||着任日|退任日
|-
|} 