'''1995年のNBAドラフト'''は、1995年度のNBAドラフト。1995年6月28日、カナダのオンタリオ州トロントで開催された。

==1巡目==
{| border="1" cellpadding="3" cellspacing="0"
|-
! bgcolor="#DDDDFF" width="5%" | 指名順
! bgcolor="#DDDDFF" width="25%" | 選手
! bgcolor="#DDDDFF" width="20%" | 国籍
! bgcolor="#DDDDFF" width="35%" | NBAチーム
! bgcolor="#DDDDFF" width="25%" | 大学/高校/クラブチーム
|+ 太字はこの年のルーキー・オブ・ザ・イヤーに選出された選手
|-
| 1
| ジョー・スミス (PF)
| 
| ゴールデンステイト・ウォリアーズ
| メリーランド
|-
| 2
| アントニオ・マクダイス (PF)
| 
| ロサンゼルス・クリッパーズ
| アラバマ
|-
| 3
| ジェリー・スタックハウス (SG)
| 
| フィラデルフィア・セブンティシクサーズ
| ノースカロライナ
|-
| 4
| ラシード・ウォレス (PF)
| 
| ワシントン・ブレッツ 
| ノースカロライナ
|-
| 5
| ケビン・ガーネット (PF)
| 
| ミネソタ・ティンバーウルブズ 
| Farragut Academy HS （イリノイ州シカゴ）
|-
| 6
| ブライアント・リーヴス (PF)
| 
| バンクーバー・グリズリーズ
| オクラホマ州立
|-
| '''7'''
| '''デイモン・スタウダマイアー (PG)'''
| 
| トロント・ラプターズ
| アリゾナ
|-
| 8
| ショーン・レスパート (SG)
| 
| ポートランド・トレイルブレイザーズ
| ミシガン州立
|-
| 9
| エド・オバノン (SF)
| 
| ニュージャージー・ネッツ
| UCLA
|-
| 10
| カート・トーマス (PF)
| 
| マイアミ・ヒート
| TCU
|-
| 11
| ガリー・トレント (PF)
| 
| ミルウォーキー・バックス
| オハイオ
|-
| 12
| チェロキー・パークス (C)
| 
| ダラス・マーベリックス
| デューク
|-
| 13
| コーリス・ウィリアムソン (PF)
| 
| サクラメント・キングス
| アーカンソー
|-
| 14
| エリック・ウィリアムズ (SF)
| 
| ボストン・セルティックス
| プロビデンス
|-
| 15
| ブレント・バリー (SG)
| 
| デンバー・ナゲッツ
| オレゴン州立
|-
| 16
| アラン・ヘンダーソン (PF)
| 
| アトランタ・ホークス 
| インディアナ
|-
| 17
| ボブ・スーラ (SG)
| 
| クリーブランド・キャバリアーズ
| フロリダ州立
|-
| 18
| テオ・ラトリフ (PF)
| 
| デトロイト・ピストンズ
| ワイオミング
|-
| 19
| ランドルフ・チルドレス (PG)
| 
| デトロイト・ピストンズ
| ウェイクフォレスト
|-
| 20
| ジェイソン・カフィ (PF)
| 
| シカゴ・ブルズ
| アラバマ
|-
| 21
| マイケル・フィンリー (SF)
| 
| フェニックス・サンズ
| ウィスコンシン
|-
| 22
| ジョージ・ジデク (C)
| 
| シャーロット・ホーネッツ
| UCLA
|-
| 23
| トラヴィス・ベスト (PG)
| 
| インディアナ・ペイサーズ
| ジョージア工科
|-
| 24
| ローレン・メイヤー (PF)
| 
| ダラス・マーベリックス
| アイオワ州立
|-
| 25
| デイヴィッド・ヴォーン (PF/C)
| 
| オーランド・マジック
| メンフィス
|-
| 26
| シェレル・フォード (PF)
| 
| シアトル・スーパーソニックス
| イリノイ
|-
| 27
| マリオ・ベネット (PF)
| 
| フェニックス・サンズ
| アリゾナ州立
|-
| 28
| グレッグ・オスタータグ (C)
| 
| ユタ・ジャズ
| カンザス
|-
| 29
| コリー・アレクサンダー (PG)
| 
| サンアントニオ・スパーズ
| バージニア
|}

==2巡目==
{| border="1" cellpadding="3" cellspacing="0"
|-
! bgcolor="#DDDDFF" width="5%" | 指名順
! bgcolor="#DDDDFF" width="25%" | 選手
! bgcolor="#DDDDFF" width="20%" | 国籍
! bgcolor="#DDDDFF" width="25%" | NBAチーム
! bgcolor="#DDDDFF" width="25%" | 大学/高校/クラブチーム
|-
| 30
| ルー・ロー (F)
| 
| デトロイト・ピストンズ
| マサチューセッツ
|-
| 31
| ドラガン・ターラック (C)
| 
| シカゴ・ブルズ
| オリンピアコス （ギリシャ）
|-
| 32
| テレンス・レンチャー (G)
| 
| ワシントン・ブレッツ
| テキサス
|-
| 33
| ジュニア・バロウズ (F)
| 
| ボストン・セルティックス
| バージニア
|-
| 34
| アンドリュー・デクラーク (PF/C)
| 
| ゴールデンステイト・ウォリアーズ
| フロリダ
|-
| 35
| ジミー・キング (G)
| 
| トロント・ラプターズ
| ミシガン
|-
| 36
| ローレンス・モーテン (G)
| 
| バンクーバー・グリズリーズ
| シラキューズ
|-
| 37
| フランキー・キング (G)
| 
| ロサンゼルス・レイカーズ
| ウェストカロライナ
|-
| 38
| ラシャード・グリフィス (C)
| 
| ミルウォーキー・バックス
| ウィスコンシン
|-
| 39
| ダニー・マーシャル (SF)
| 
| クリーブランド・キャバリアーズ
| コネチカット
|-
| 40
| ドウェイン・ホイットフィールド (F)
| 
| ゴールデンステート・ウォリアーズ
| ジャクソン州立
|-
| 41
| エリック・ミーク (C)
| 
| ヒューストン・ロケッツ
| デューク
|-
| 42
| ドニー・ボイス (G)
| 
| アトランタ・ホークス
| コロラド
|-
| 43
| エリック・スノウ (PG)
| 
| ミルウォーキー・バックス
| ミシガン州立
|-
| 44
| アンソニー・ペレ (C)
| 
| デンバー・ナゲッツ
| フレズノ州立
|-
| 45
| トロイ・ブラウン (F/C)
| 
| アトランタ・ホークス
| プロビデンス
|-
| 46
| ジョージ・バンクス (F)
| 
| マイアミ・ヒート
| UTEP
|-
| 47
| タイアス・エドニー (PG)
| 
| サクラメント・キングス
| UCLA
|-
| 48
| マーク・デービス (SF)
| 
| ミネソタ・ティンバーウルブズ
| テキサス工科
|-
| 49
| ジェローム・アレン (SG)
| 
| ミネソタ・ティンバーウルブズ
| ペンシルバニア
|-
| 50
| マーティン・ルイス (F)
| 
| ゴールデンステイト・ウォリアーズ
| SCCC
|-
| 51
| デヤン・ボディロガ (SF)
| 
| サクラメント・キングス
| オリンピア・ミラノ （イタリア）
|-
| 52
| フレッド・ホイバーグ (SG)
| 
| インディアナ・ペイサーズ
| アイオワ州立
|-
| 53
| コンスタンティン・ポパ (C)
| 
| ロサンゼルス・クリッパーズ
| マイアミ
|-
| 54
| エウレリウス・ズカウスカス (C)
| 
| シアトル・スーパーソニックス
| KK Neptūnas （リトアニア）
|-
| 55
| マイケル・マクドナルド (C)
| 
| ゴールデンステイト・ウォリアーズ
| ニューオリンズ
|-
| 56
| クリス・カー (G)
| 
| フェニックス・サンズ
| サザンイリノイ
|-
| 57
| クオンゾ・マーティン (G/F)
| 
| アトランタ・ホークス
| パデュー
|-
| 58
| ドン・リード (F)
| 
| デトロイト・ピストンズ
| ジョージタウン
|}

==ドラフト外有名選手==
* テンプル
* コネチカット
* デポール

The '''1995 SkyDome in Vancouver Grizzlies. One of this class' draftees (and future MVP), Kevin Garnett, is notable for being the first player in two decades to be selected straight out of high school. 

This draft was also notable for two of the biggest busts in NBA history: Joe Smith [http://sportsillustrated.cnn.com/multimedia/photo_gallery/2005/06/24/gallery.nbabusts/content.17.html] and Ed O'Bannon [http://sportsillustrated.cnn.com/multimedia/photo_gallery/2005/06/24/gallery.nbabusts/content.2.html]. O'Bannon had received national accolades for leading the UCLA Bruins to the NCAA Championship, but he only played a few years in the NBA. Joe Smith is still playing as of 2008.

==Round one==
{| style="background:transparent;"
| style="background-color:#FFCC00; border:1px solid #aaaaaa; width:2em;" | 
| = All-Star
|}
{| class="wikitable sortable sortable" 
! style="background:#DDDDFF;"| Pick
! style="background:#DDDDFF;" width="20%"| Player
! style="background:#DDDDFF;" width="20%"| Nationality
! style="background:#DDDDFF;" width="35%"| NBA Team
! style="background:#DDDDFF;" width="25%"| School/Club Team
|-
| 1
| Joe Smith (PF/C)
| 
| Golden State Warriors
| Maryland
|-
| 2
| bgcolor="#FFCC00"| Antonio McDyess (PF)
| 
| Denver)</small>
| Alabama
|-
| 3
| bgcolor="#FFCC00"| Jerry Stackhouse (SG)
| 
| Philadelphia 76ers
| North Carolina
|-
| 4
| bgcolor="#FFCC00"| Rasheed Wallace (PF)
| 
| Washington Bullets
| North Carolina
|-
| 5
| bgcolor="#FFCC00"| Kevin Garnett (PF)
| 
| Minnesota Timberwolves
| Farragut Academy HS <small>(Chicago)</small>
|-
| 6
| Bryant Reeves (C)
| 
| Vancouver Grizzlies
| Oklahoma State
|-
| 7
| Damon Stoudamire (PG)
| 
| Toronto Raptors
| Arizona
|-
| 8
| Shawn Respert (SG)
| 
| Detroit, traded to Milwaukee)</small>
| Michigan State
|-
| 9
| Ed O'Bannon (SF)
| 
| New Jersey Nets
| UCLA
|-
| 10
| Kurt Thomas (PF/C)
| 
| Miami Heat
| TCU
|-
| 11
| Gary Trent (PF)
| 
| Portland)</small>
| Ohio
|-
| 12
| Cherokee Parks (C)
| 
| Dallas Mavericks
| Duke
|-
| 13
| Corliss Williamson (PF)
| 
| Sacramento Kings
| Arkansas
|-
| 14
| Eric Williams (SF)
| 
| Boston Celtics
| Providence
|-
| 15
| Brent Barry (SG)
| 
| L.A. Clippers)</small>
| Oregon State
|-
| 16
| Alan Henderson (PF)
| 
| Atlanta Hawks
| Indiana
|-
| 17
| Bob Sura (SG)
| 
| Cleveland Cavaliers
| Florida State
|-
| 18
| bgcolor="#FFCC00"| Theo Ratliff (PF)
| 
| Portland)</small>
| Wyoming
|-
| 19
| Randolph Childress (PG)
| 
| Houston via Portland)</small>
| Wake Forest
|-
| 20
| Jason Caffey (PF)
| 
| Chicago Bulls
| Alabama
|-
| 21
| bgcolor="#FFCC00"| Michael Finley (SF)
| 
| L.A. Lakers)</small>
| Wisconsin
|-
| 22
| George Zidek (C)
| 
| Charlotte Hornets
| UCLA
|-
| 23
| Travis Best (PG)
| 
| Indiana Pacers
| Georgia Tech
|-
| 24
| Loren Meyer (PF)
| 
| New York)</small>
| Iowa State
|-
| 25
| David Vaughn (PF/C)
| 
| Orlando Magic
| Memphis<!--Became University of Memphis in 1994.-->
|-
| 26
| Sherell Ford (PF)
| 
| Seattle SuperSonics
| Illinois-Chicago
|-
| 27
| Mario Bennett (PF)
| 
| Phoenix Suns
| Arizona State
|-
| 28
| Greg Ostertag (C)
| 
| Utah Jazz
| Kansas
|-
| 29
| Cory Alexander (PG)
| 
| San Antonio Spurs
| Virginia
|}

==Round two==
{| class="wikitable sortable sortable" 
! style="background:#DDDDFF;"| Pick
! style="background:#DDDDFF;" width="20%"| Player
! style="background:#DDDDFF;" width="20%"| Nationality
! style="background:#DDDDFF;" width="35%"| NBA Team
! style="background:#DDDDFF;" width="25%"| School/Club Team
|-
| 30
| Lou Roe (F)
| 
| Detroit Pistons
| Massachusetts
|-
| 31
| Dragan Tarlać (C)
| 
| Chicago Bulls
| Olympiakos <small>(Greece)
|-
| 32
| Terrence Rencher (G)
| 
| Washington Bullets
| Texas
|-
| 33
| Junior Burrough (F)
| 
| Boston Celtics
| Virginia
|-
| 34
| Andrew DeClercq (PF/C)
| 
| Golden State Warriors
| Florida
|-
| 35
| Jimmy King (G)
| 
| Toronto Raptors
| Michigan
|-
| 36
| Lawrence Moten (G)
| 
| Vancouver Grizzlies
| Syracuse
|-
| 37
| Frankie King (G)
| 
| Los Angeles Lakers
| Western Carolina
|-
| 38
| Rashard Griffith (C)
| 
| Milwaukee Bucks
| Wisconsin
|-
| 39
| Donny Marshall (F)
| 
| Cleveland Cavaliers
| Connecticut
|-
| 40
| Dwayne Whitfield (F)
| 
| Golden State Warriors
| Jackson State
|-
| 41
| Erik Meek (C)
| 
| Houston Rockets
| Duke
|-
| 42
| Donnie Boyce (G)
| 
| Atlanta Hawks
| Colorado
|-
| 43
| Eric Snow (PG)
| 
| Milwaukee Bucks
| Michigan State
|-
| 44
| Anthony Pelle (C)
| 
| Denver Nuggets
| Fresno State
|-
| 45
| Troy Brown (F/C)
| 
| Atlanta Hawks
| Providence
|-
| 46
| George Banks (F)
| 
| Miami Heat
| UTEP
|-
| 47
| Tyus Edney (G)
| 
| Sacramento Kings
| UCLA
|-
| 48
| Mark Davis (G/F)
| 
| Minnesota Timberwolves
| Texas Tech
|-
| 49
| Jerome Allen (G)
| 
| Minnesota Timberwolves
| Pennsylvania
|-
| 50
| Martin Lewis (F)
| 
| Golden State Warriors
| Seward County CC (Kansas)
|-
| 51
| Dejan Bodiroga (SF)
| 
| Sacramento Kings
| Olimpia (Stefanel) Milano <small>(Italy)
|-
| 52
| Fred Hoiberg (SG)
| 
| Indiana Pacers
| Iowa State
|-
| 53
| Constantin Popa (C)
| 
| Los Angeles Clippers
| Miami (FL)
|-
| 54
| Eurelijus Zukauskas (C)
| 
| Seattle SuperSonics
| Neptunas <small>(Lithuania)
|-
| 55
| Michael McDonald (C)
| 
| Golden State Warriors
| New Orleans
|-
| 56
| Chris Carr (G)
| 
| Phoenix Suns
| Southern Illinois
|-
| 57
| Cuonzo Martin (G/F)
| 
| Atlanta Hawks
| Purdue
|-
| 58
| Don Reid (F)
| 
| Detroit Pistons
| Georgetown
|}

==Notable undrafted players==
* Temple
* Connecticut