The '''6th 1980 Summer Olympics. A record number of 599 swimmers from 92 countries competed at these championships, which resulted in seven world records.

==Results==
===Freestyle===
{| class="wikitable"
|- align="center"
|bgcolor="#efefef" | M/V
|bgcolor="#efefef" | Event
|bgcolor="gold"| '''Gold'''
|bgcolor="gold"| '''Time'''
|bgcolor="silver"| '''Silver'''
|bgcolor="silver"| '''Time'''
|bgcolor="#CC9966"| '''Bronze'''
|bgcolor="#CC9966"| '''Time'''
|-valign="top"
!rowspan="7" | Men
| 50 m ||  | 21.36 CR ||  [[Mark Foster (swimmer)|Mark Foster || 21.44 ||  Alexander Popov || 21.55
|-valign="top"
| 100 m ||  | 46.99 ||  [[José Meolans || 47.09 ||  Salim Iles || 47.66
|-valign="top"
| 200 m ||  | 1:44.36 ||  [[Gustavo Borges || 1:45.67 ||  Mark Johnston || 1:45.88
|-valign="top"
| 400 m ||  | 3:38.29 ||  [[Květoslav Svoboda || 3:41.97 ||  Chad Carvin || 3:43.55
|-valign="top"
| 1500 m ||  | 14:33.94 ||  [[Chris Thompson || 14:39.43 ||  Christian Minotti || 14:45.94
|-valign="top"
| 4x100 m || <br><small> Peter Marshall<br>Jason Lezak<br>Klete Keller</small> || 3:10.64
| <br><small> Eric Lafleur<br>Stefan Nystrand<br>Lars Frölander<br>Mathias Ohlin</small> || 3:11.14 
| <br><small> Alexander Popov<br>Denis Pimankov<br>Andrey Kapralov</small> || 3:11.24
|-valign="top"
| 4x200 m || <br><small> Todd Pearson<br>Ray Hass<br>Leon Dunne<br>Grant Hackett</small> || 7:00.36 CR 
| <br><small> Denis Rodkin<br>Yuri Prilukov<br>Ilya Nikitin<br>Andrey Kapralov</small> || 7:05.36 
| <br><small> Chad Carvin<br>Erik Vendt<br>Scott Tucker<br>Klete Keller</small> || 7:08.73
|-
!rowspan="7" | Women
| 50 m ||  | 24.16 ||  [[Alison Sheppard || 24.28 ||  Tammie Stone || 24.65
|- valign="top"
| 100 m ||  | 52.89 ||  [[Martina Moravcová || 52.96 ||  Xu Yanvei || 53.35
|- valign="top"
| 200 m ||  | 1:54.04 WR ||  [[Yang Yu || 1:55.34 ||  Xu Yanvei || 1:55.63
|- valign="top"
| 400 m ||  | 4:01.26 ||  [[Chen Hua || 4:03.81 ||  Rachel Komisarz || 4:06.30
|- valign="top"
| 800 m ||  | 8:16.34 CR ||  [[Irina Oufimtseva || 8:21.91 ||  Flavia Rigamonti || 8:23.38
|- valign="top"
| 4x100 m || <br><small> Josefin Lillhage<br>Therese Alshammar<br>Johanna Sjöberg<br>Anna-Karin Kammerling</small> || 3:35.09 
| <br><small> Sarah Ryan<br>Petria Thomas<br>Giaan Rooney<br>Elka Graham</small> || 3:35.97 
| <br><small> Yang Yu<br>Tang Jingzhi<br>Zhu Yingven<br>Xu Yanvei</small> || 3:36.18
|- valign="top"
| 4x200 m || <br><small> Xu Yanvei<br>Zhu Yingwen<br>Tang Jingzhi<br>Yang Yu</small> || 7:46.30 WR 
| <br><small> Lindsay Benko<br>Gabrielle Rose<br>Colleen Lanne<br>Rachel Komisarz</small> || 7:47.55 
| <br><small> Elka Graham<br>Petria Thomas<br>Lori Munz<br>Giaan Rooney</small> || 7:49.50
|}

===Backstroke===
{| class="wikitable"
|- bgcolor="efefef" align="center"
!M/V
!Event
|bgcolor="gold"| '''Gold'''
|bgcolor="gold"| '''Time'''
|bgcolor="silver"| '''Silver'''
|bgcolor="silver"| '''Time'''
|bgcolor="#CC9966"| '''Bronze'''
|bgcolor="#CC9966"| '''Time'''
|-
!rowspan="3" | Men
| 50 m ||  | 23.66 ||  [[Peter Marshall (swimmer)|Peter Marshall || 24.04 ||  Toni Helbig || 24.17
|- valign="top"
| 100 m ||  | 51.26 ||  [[Aaron Peirsol || 51.71 ||  Peter Marshall || 51.84
|- valign="top"
| 200 m ||  | 1:51.17 WR ||  [[Marko Strahija || 1:53.08 ||  Blaž Medvešek || 1:53.66
|-
!rowspan="3" | Women
| 50 m ||  | 27.38 CR ||  [[Haley Cope || 27.44 ||  Diana McManus || 27.60
|- valign="top"
| 100 m ||  | 59.07 ||  [[Ilona Hlaváčková || 59.13 ||  Diana McManus || 59.45
|- valign="top"
| 200 m ||  | 2:04.97 CR ||  [[Reiko Nakamura || 2:07.30 ||  Irina Anshennikova || 2:07.71
|}

===Breaststroke===
{| class="wikitable"
|- bgcolor="efefef" align="center"
!M/V
!Event
|bgcolor="gold"| '''Gold'''
|bgcolor="gold"| '''Time'''
|bgcolor="silver"| '''Silver'''
|bgcolor="silver"| '''Time'''
|bgcolor="#CC9966"| '''Bronze'''
|bgcolor="#CC9966"| '''Time'''
|-
!rowspan="3" | Men
| 50 m ||  | 26.86 CR ||  [[Eduardo Fischer || 27.23 ||  Remo Lütolf || 27.44
|- valign="top"
| 100 m ||  | 58.33 CR ||  [[Kosuke Kitajima || 59.10 ||  Jarno Pihlava || 59.22
|- valign="top"
| 200 m ||  | 2:07.16 CR ||  [[David Denniston || 2:07.42 ||  Jarno Pihlava || 2:07.61
|-
!rowspan="3" | Women
| 50 m ||  | 29.96 WR ||  [[Luo Xuejuan || 30.17 ||  Zoe Baker || 30.56
|- valign="top"
| 100 m ||  | 1:05.38 WR ||  [[Sarah Poewe || 1:06.16 ||  Luo Xuejuan || 1:06.36
|- valign="top"
| 200 m ||  | 2:20.91 ||  [[Emma Igelström || 2:21.60 ||  Mirna Jukić || 2:21.63
|}

'''Moskou''' trad op als gastheer van de zesde editie van de '''wereldkampioenschappen zwemmen kortebaan'''. Het toernooi in de Russische hoofdstad had plaats van donderdag olympisch zwemtoernooi. Aan het toernooi deed een recordaantal van 599 zwemmers en zwemsters mee, afkomstig uit 92 landen. Het evenement resulteerde in zeven wereldrecords. Namens Johan Kenkhuis, Chantal Groot, Suze Valen en debutante Inge Dekker.

== Wereldrecords in Moskou ==
{| border="2" Cellpadding="5" CellSpacing="3" style="font-size: 95%; background-color:#FFFFF0"
|-
|Yanvei Xu / Yingven Zhu / Ingzhi Tang / Yu Yan||20px China||4x200 meter vrije slag vrouwen||align="center"|'''7.46,30''' 
|-
||[[Afbeelding:Flag of Sweden.svg|20px| |50 meter [[schoolslag vrouwen||align="center"|'''29,96'''
|-
|Alshammar / Igelström / Kammerling / Sjöberg|| 20px| |4x100 meter [[wisselslag vrouwen||align="center"|'''3.55,78'''
|-
||[[Afbeelding:Flag of Sweden.svg|20px| |100 meter [[schoolslag vrouwen||align="center"|'''1.05,38'''
|-
||[[Afbeelding:Flag of the United States.svg|20px| VS||200 meter vrije slag vrouwen||align="center"|'''1.54,04''' 
|-
||[[Afbeelding:Flag of the United States.svg|20px| VS||200 meter rugslag mannen||align="center"|'''1.51,17''' 
|-
|Peirsol / Denniston / Marshall / Lezak||20px| VS||4x100 meter wisselslag mannen||align="center"|'''3.29,00''' 
|}

== Eindstand medailleklassement ==
{| border="2" Cellpadding="5" CellSpacing="3" style="font-size: 95%; background-color:#FFFFF0"
|- align=="left"|=#EFEFEF
!RANG!!LAND!!GOUD!!ZILVER!!BRONS!!TOTAAL
|-
|align="center"|1.||20px Australië||align="center"|10||align="center"|7||align="center"|1||align="center"|'''18'''
|-
|align="center"|2.||20px| Verenigde Staten||align="center"|8||align="center"|9||align="center"|9||align="center"|'''26'''
|-
|align="center"|3.||20px| Zweden||align="center"|7||align="center"|2||align="center"|1||align="center"|'''10'''
|-
|align="center"|4.||20px Oekraïne||align="center"|5||align="center"|0||align="center"|2||align="center"|'''7''' 
|-
|align="center"|5.||20px China
|align="center"|3||align="center"|4||align="center"|5||align="center"|'''12'''
|-
|align="center"|6.||20px Slowakije||align="center"|2||align="center"|1||align="center"|0||align="center"|'''3''' 
|-
|align="center"|7.||20px| Groot-Brittannië||align="center"|1||align="center"|2||align="center"|3||align="center"|'''6''' 
|-
|align="center"|8.||20px Slovenië||align="center"|1||align="center"|2||align="center"|1||align="center"|'''4'''
|-
|align="center"|9.||20px| Finland||align="center"|1||align="center"|1||align="center"|2||align="center"|'''4''' 
|-
|align="center"|10.||20px| Argentinië||align="center"|1||align="center"|1||align="center"|1||align="center"|'''3''' 
|-
|   ||20px| Canada||align="center"|1||align="center"|1||align="center"|1||align="center"|'''3''' 
|-
|align="center"|12.||20px Rusland
|align="center"|0||align="center"|2||align="center"|5||align="center"|'''7'''
|-
|align="center"|13.||20px| Tsjechië||align="center"|0||align="center"|2||align="center"|0||align="center"|'''2''' 
|-
|   ||20px| Japan||align="center"|0||align="center"|2||align="center"|0||align="center"|'''2''' 
|-
|align="center"|15.||20px| Brazilië||align="center"|0||align="center"|1||align="center"|1||align="center"|'''2'''
|-
|align="center"|16.||20px| Kroatië||align="center"|0||align="center"|1||align="center"|0||align="center"|'''1''' 
|-
|   ||20px| Portugal||align="center"|0||align="center"|1||align="center"|0||align="center"|'''1'''
|-
|   ||20px| Zuid-Afrika||align="center"|0||align="center"|1||align="center"|0||align="center"|'''1'''
|-
|align="center"|19.||20px| Denemarken||align="center"|0||align="center"|0||align="center"|2||align="center"|'''2'''
|-
|align="center"|20.||20px| Italië||align="center"|0||align="center"|0||align="center"|1||align="center"|'''1''' 
|-
|   || 20px| Roemenië||align="center"|0||align="center"|0||align="center"|1||align="center"|'''1''' 
|-
|   ||20px| Algerije||align="center"|0||align="center"|0||align="center"|1||align="center"|'''1''' 
|-
|   ||20px| Duitsland||align="center"|0||align="center"|0||align="center"|1||align="center"|'''1''' 
|-
|   ||20px| Israël||align="center"|0||align="center"|0||align="center"|1||align="center"|'''1''' 
|-
|   || 20px Oostenrijk||align="center"|0||align="center"|0||align="center"|1||align="center"|'''1''' 
|-
|   || 20px| Zwitserland||align="center"|0||align="center"|0||align="center"|1||align="center"|'''1'''
|-
|   ||'''TOTALEN'''||align="center"|'''40'''||align="center"|'''40'''||align="center"|'''41'''||align="center"|'''121*''' 
|}