|Luohu Yanhe Nan Road
{{Infobox Chinese namen
|afbeelding=
|onderschrift=
|TChinees=羅湖
|VChinees=罗湖
|Pinyin=Lúohú
|Tongyong=
|WGiles=
|Eng=
|Kantonees=Lòh Wòe
|HK-rom=Lo Woo
|Yale=lo4 wu4
|Jyut=lo4 wu4
|Taishan=
|Dapeng=Lòh Wòe
|Hkhakka=
|twhakka=
|Meixian=
|Chaozhou=
|Peng’im=
|Minnan=
|Mindong=
|Sjang=
|letterl=
|Anders=
}}
'''Luohu''' is een stadswijk van Kanton in China. Luohu ligt aan de rivier Shenzhen. Luohu bevat het de oude dorpskern van Shenzhen. Luohu grenst aan Kanton heeft haar eindpunt in centraal station van Louhu. Luohu heeft verder de drukste land-grenspost van China en Hongkong. Het werkkamp ''heropvoeding door werk van Shenzhen#1'' is in Shangbu, wat bij Luohu hoort. 

==Ethnische samenstelling van Luohu's bevolking (2000)==
In 2000 werden 774.805 inwoners in Luohu geteld.
{| border=1 style="border-collapse: collapse;"
|-bgcolor=cccccc
! ethnische groep
! aantal mensen
! percentage van de bevolking
|-
| Han
| 765.466
| 98,79%
|-
| Zhuang (volk)
| 2.101
| 0,27%
|-
| Hui
| 1.144
| 0,15%
|-
| Mantsjoes
| 1.004
| 0,13%
|-
| Tujia
| 930
| 0,12%
|-
| Miao
| 899
| 0,12%
|-
| Dong (volk)
| 566
| 0,07%
|-
| Mongolen
| 551
| 0,07%
|-
| Yao
| 477
| 0,06%
|-
| Koreanen
| 363
| 0,05%
|-
| Bouyei
| 203
| 0,03%
|-
| Yi
| 151
| 0,02%
|-
| Li
| 136
| 0,02%
|-
| Tibetanen
| 124
| 0,02%
|-
| She
| 109
| 0,01%
|-
| andere
| 581
| 0,07%
|}

{| border="1" cellpadding="2" cellspacing="1" style="float:right; border-collapse:collapse; border-color:#e3e3e3; background-color:#fefefe; width:307px; margin-bottom:15px; margin-left:1em; font-size:95%;"
! style="background: #e3e3e3;" colspan="2" | Luohu - 罗湖区
|- style="background: #ffffff;"
| colspan="2" | 300px|center|Shenzen bei Nacht, mit Shun-Hing-Platz im Hintergrund
|- style="background: #e3e3e3;"
! colspan="2" | Basisdaten
|- style="background: #ffffff;"
| colspan="2" | Einwohnerzahlen (2003)
|- style="background: #ffffff;"
| - Hauptwohnsitz in Luohu: || 310.000
|- style="background: #ffffff;"
| Fläche: || 79 km²
|- style="background: #ffffff;"
| Telefonvorwahl: || 0755
|- style="background: #ffffff;"
| PLZ: || 518001
|- style="background: #ffffff;"
! colspan="2" | 300px|center|Lage von Luohu in Shenzhen 
|- style="background: #ffffff;"
| colspan="2"  align="center"|Lage von Luohu in Shenzhen
|}

'''Luohu''' () ist einer der sechs Stadtbezirke der chinesischen Stadt Longgang und Yantian. Auf der anderen Seite des Flusses liegt Lo Wu in Hongkong.

Am 25. Oktober 1990 wurde in Luohu der erste McDonalds Festlandchinas eröffnet.<sup>Quelle</sup>