{{天体 基本
| 幅 = 
| 色 = 岩石天体
| 和名 = ヴィーク
| 英名 = 10734 Wieck
| 仮符号・別名 = 
| 分類 = 小惑星
| 軌道の種類 = 小惑星帯
}}
{{天体 発見
| 色 = 岩石天体
| 発見日 = 1988年2月13日
| 発見者 = E. W. エルスト
}}
{{天体 軌道
| 色 = 岩石天体
| 元期 = 2007年10月27日 (JD 2,454,400.5)
| 軌道長半径 = 3.020 AU
| 近日点距離 = 2.863 AU
| 遠日点距離 = 3.177 AU
| 離心率 = 0.052
| 公転周期 = 5.25 年
| 軌道傾斜角 = 9.42 度
| 近日点引数 = 63.59 度
| 昇交点黄経 = 198.28 度
| 平均近点角 = 167.94 度
}}
{{天体 物理
| 色 = 岩石天体
| 絶対等級 = 12.8
}}
{{天体 終了
| 色 = 岩石天体
}}
'''ヴィーク''' (10734 Wieck) は小惑星帯に位置する小惑星。ベルギーの天文学者エリック・エルストがヨーロッパ南天天文台で発見した。

ドイツのピアニストで作曲家、クララ・シューマンの旧姓から命名された。

== 関連項目 ==
* 小惑星の一覧 (10001-11000)

{{Infobox Planet 
| minorplanet = yes 
| width = 25em 
| bgcolour = #FFFFC0 
| apsis = 
| name = Wieck
| symbol = 
| image = 
| caption = 
| discovery = yes 
| discovery_ref = 
| discoverer = Eric Walter Elst
| discovery_site = La Silla Observatory
| discovered = February 13, 1988
| designations = yes
| mp_name = 10734
| alt_names = 1988 CT4
| mp_category = 
| orbit_ref = 
| epoch = May 14, 2008
| aphelion = 3.1769853
| perihelion = 2.8633717
| semimajor = 
| eccentricity = 0.0519197
| period = 1917.1113477
| avg_speed = 
| inclination = 9.41763
| asc_node = 198.27223
| mean_anomaly = 205.36957
| arg_peri = 63.70804
| satellites = 
| physical_characteristics = yes 
| dimensions = 
| mass = 
| density = 
| surface_grav = 
| escape_velocity = 
| sidereal_day = 
| axial_tilt = 
| pole_ecliptic_lat = 
| pole_ecliptic_lon = 
| albedo = 
| temperatures= 
| temp_name1 = 
| mean_temp_1 = 
| max_temp_1 = 
| temp_name2 = 
| max_temp_2 = 
| spectral_type = 
| abs_magnitude = 12.8
}}
'''10734 Wieck''' (1988 CT4) is a Main-belt Asteroid discovered on February 13, 1988 by Eric Walter Elst at La Silla Observatory.