Le '''championnat du 1970.

== Les clubs de l'édition 2007-2008 ==

{| class="wikitable"
|+ 
! #
! Club
! Ville
|-----
| 1
| Arsenal
| Maseru
|-
| 2
| Joy
| Leribe
|-----
| 3
| Lerotholi Polytechnic
| Maseru
|-
| 4
| Lesotho Correctional Services
| Maseru
|-----
| 5
| Lesotho Mounted Police Services
| Maseru
|-
| 6
| Likhopo
| Maseru
|-----
| 7
| Linare FC
| Leribe
|-
| 8
| Lioli FC
| Teyateyaneng
|-----
| 9
| Majantja FC
| Quthing
|-
| 10
| Maseru Naughty Boys FC
| Maseru
|-----
| 11
| Matlama FC
| Maseru
|-
| 12
| Mazenod Swallows
| Maseru
|-----
| 13
| Mphatlalatsane
| Maseru
|-
| 14
| Qalo FC
| Butha Buthe
|-----
| 15
| Roma Rovers
| Maseru
|-
| 16
| Royal Lesotho Defense Force 
| Maseru
|}

== Palmarès ==
*1970 : Maseru United
*1971 : Majanja (Mohale's Hoek)
*1972 : Police (Maseru)
*1973 : Linare FC (Leribe)
*1974 : Matlama FC (Maseru)
*1975 : Maseru FC
*1976 : Maseru United
*1977 : Matlama FC (Maseru)
*1978 : Matlama FC (Maseru)
*1979 : Linare FC (Leribe)
*1980 : Linare FC (Leribe)
*1981 : Maseru Brothers
*1982 : Matlama FC (Maseru)
*1983 : Lesotho Paramilitary Forces (Maseru)
*1984 : Lesotho Paramilitary Forces (Maseru)
*1985 : Lioli FC (Teyateyaneng)
*1986 : Matlama FC (Maseru)
*1987 : Royal Lesotho Defence Forces (Maseru)
*1988 : Matlama FC (Maseru)
*1989 : Arsenal (Maseru)
*1990 : Royal Lesotho Defence Forces (Maseru)
*1991 : Arsenal (Maseru)
*1992 : Matlama FC (Maseru)
*1993 : Arsenal (Maseru)
*1994 : Royal Lesotho Defence Forces (Maseru)
*1995 : Majanja (Mohales Hoek)
*1996 : Roma Rovers (Maseru)
*1997 : Royal Lesotho Defence Forces (Maseru)
*1998 : Royal Lesotho Defence Forces (Maseru)
*1999 : Royal Lesotho Defence Forces (Maseru)
*2000 : Lesotho Prisons Service (Maseru)               
*2001 : Royal Lesotho Defence Forces (Maseru)
*2002 : Lesotho Prisons Service (Maseru)             
*2003 : Matlama FC (Maseru)
*2004 : Royal Lesotho Defence Forces (Maseru)
*2005 : Likohpo (Maseru)
*2006 : Likohpo (Maseru)
*2007 : Lesotho Correctional Services (Maseru)

{| class="infobox football" style="width: 16em; text-align: center;"
|-
! style="font-size: 16px;" | Premier League
|-
| style="font-size: 12px;  | Image:LesothoPL.gif
|-
| style="font-size: 12px; background: #BFD7FF;" | '''Founded'''
|-
| style="font-size: 12px;" | 1970
|-
| style="font-size: 12px; background: #BFD7FF;" | '''Nation'''
|-
| style="font-size: 12px;" | 
|-
| style="font-size: 12px; background: #BFD7FF;" | '''Number of Teams'''
|-
| style="font-size: 12px;" | 16
|-
| style="font-size: 12px; background: #BFD7FF;" | '''Level on Pyramid'''
|-
| style="font-size: 12px;" | 1
|-
| style="font-size: 12px; background: #BFD7FF;" | '''African Qualification'''
|-
| style="font-size: 12px;" | CAF Champions League<br>CAF Confederation Cup
|-
| style="font-size: 12px; background: #BFD7FF;" | '''Domestic Cups'''
|-
| style="font-size: 12px;" | Lesotho Cup
|-
| style="font-size: 12px; background: #BFD7FF;" | '''Current Champions'''
|-
| style="font-size: 12px;" | Lesotho Correctional Services
|-
| style="font-size: 12px; background: #BFD7FF;" | '''Most Successful Club'''
|-
| style="font-size: 12px;" | Matlama FC (8) <br>Royal Lesotho Defense Force (8)
|}
'''Lesotho Premier League''' is the top football division in Lesotho, it was created in 1970.

== Lesotho Premier League - Clubs 2008/2009==
*Botha Bothe Roses
*Joy (Leribe)
*Lerotholi Polytechnic (Maseru)
*Lesotho Correctional Services (Maseru)
*LMPS Maseru (Maseru)
*Lioli FC (Teyateyaneng)
*Linare FC (Leribe)
*Likhopo (Maseru)
*Majantja FC (Quthing)
*Maseru Naughty Boys FC
*Matlama FC (Maseru)
*Mazenod Swallows (Maseru)
*Mphatlalatsane (Maseru)
*Roma Rovers (Maseru)
*Royal Lesotho Defense Force (Maseru)
*Sekamaneng Young Stars FC
===Relegated in 2007/08===
*Arsenal (Maseru)
*Qalo FC

==Previous Winners==

*1970 : Maseru United
*1971 : Majanja (Mohale's Hoek)
*1972 : Police (Maseru)
*1973 : Linare FC (Leribe)
*1974 : Matlama FC (Maseru)
*1975 : Maseru FC
*1976 : Maseru United
*1977 : Matlama FC (Maseru)
*1978 : Matlama FC (Maseru)
*1979 : Linare FC (Leribe)
*1980 : Linare FC (Leribe)
*1981 : Maseru Brothers
*1982 : Matlama FC (Maseru)
*1983 : Lesotho Paramilitary Forces (Maseru)

*1984 : Lesotho Paramilitary Forces (Maseru)
*1985 : Lioli FC (Teyateyaneng)
*1986 : Matlama FC (Maseru)
*1987 : Royal Lesotho Defense Force  (Maseru)
*1988 : Matlama FC (Maseru)
*1989 : Arsenal (Maseru)
*1990 : Royal Lesotho Defense Force  (Maseru)
*1991 : Arsenal (Maseru)
*1992 : Matlama FC (Maseru)
*1993 : Arsenal (Maseru)
*1994 : Royal Lesotho Defense Force  (Maseru)
*1995 : Majanja (Mohales Hoek)
*1996 : Roma Rovers (Maseru)
*1997 : Royal Lesotho Defense Force  (Maseru)