{{माहितीचौकट क्रिकेट मालिका सुरुवात
|मालिकेचे नाव  = दक्षिण आफ्रिका क्रिकेट संघाचा भारत दौरा, २००८
|संघ१-चित्र     = Flag of India.svg
|संघ१         = भारत
|संघ२-चित्र     =Flag of South Africa.svg
|संघ२        = दक्षिण आफ्रिका
|पासून       = मार्च २०, इ.स. २००८
|पर्यंत        = एप्रिल १५, इ.स. २००८
|संघनायक१   = अनिल कुंबळे
|संघनायक२   = ग्रेम स्मिथ
}}

{{माहितीचौकट क्रिकेट मालिका कसोटी |
  कसोटी_सामने              = ३ |
  कसोटी_विजय१          =  १|
  कसोटी_विजय२          =  १|
  कसोटी_धावा१    = |
  कसोटी_धावा२    =  |
  कसोटी_बळी१= १९ हरभजनसिंग|
  कसोटी_बळी२ = डेल स्टाइन|
  कसोटी_मालिकावीर    = हरभजनसिंग|
}}

==संघ==
{| class="wikitable"
|-
! colspan=2 | कसोटी संघ
|-
!  
!  
|-
| | [[ग्रेम स्मिथ (संघनायक)
|-
| | [[मार्क बाउचर (यष्टिरक्षक)
|-
| | [[ऍशवेल प्रिंस 
|-
| | [[हाशिम अमला
|-
| | [[ए.बी. डि व्हिलियर्स
|-
| | [[ज्याँ-पॉल डुमिनी
|-
| | [[पॉल हॅरिस
|- 
| | [[जाक कालिस 
|-
| | [[शार्ल लँगेवेल्ड्ट 
|-
| | [[नील मॅककेन्झी
|-
| | [[मॉर्ने मॉर्केल
|-
| | [[म्खाया न्तिनी
|-
| | [[रॉबिन पीटरसन
|-
| | [[डेल स्टाइन
|-
|  || 
|-
|  || 
|-
|  ||
|}

== प्राथमिक माहिती ==
बांगलादेशमध्ये कसोटी व एक-दिवसीय मालिका जिंकल्यावर दक्षिण आफ्रिकेचा संघ भारतात ३ कसोटी सामने खेळण्यास आला आहे.
===कसोटी मालिका===
तीन सामन्यांची ही मालिका जिकणार्‍या संघाला ''फ्युचर चषक'' देण्यात येईल.
====पहिला कसोटी सामना====
{{माहितीचौकट कसोटी सामने |
 तारीख = मार्च २५ - मार्च २९|
 संघ१ = |
 संघ२ = |

 धावसंख्या१ = ५४०/१० (१५२.५ षटके)|
 धावा१ = हाशिम अमला १५९ (२६२)|
 बळी१ = हरभजनसिंग ५/१६४ (४४.५ षटके)|

 धावसंख्या२ = ६२७/१० (१५५.१ षटके)|
 धावा२ = विरेंद्र सेहवाग ३१९ (३०४)<ref>या ३१९ धावा भारतीय फलंदाजाची सर्वोत्तम खेळी आहे. बरोबर चार वर्षांपूर्वी सेहवागने विरुद्ध ३०९ धावांची खेळी केली होती.</ref>|
 बळी२ = डेल स्टाइन ४/१०३ (३२ षटके) |

 धावसंख्या३ = ३३१/५ (१०९ षटके)|
 धावा३ = नील मॅककेन्झी १५५* (३३९)|
 बळी३ = हरभजनसिंग ३/१०१ (३४ षटके)|

 धावसंख्या४ = --|
 धावा४ = --|
 बळी४ = --|

 निकाल = सामना अनिर्णित|
 स्थळ = चेपॉक स्टेडियम, चेन्नाई, भारत|
 पंच = टोनी हिल व असाद रऊफ|
 सामनावीर = विरेंद्र सेहवाग|
 report = |
 पाऊस = |
}}

====दुसरा कसोटी सामना====
{{माहितीचौकट कसोटी सामने |
 तारीख = ३ एप्रिल-७ एप्रिल|
 संघ१ = |
 संघ२ = |

 धावसंख्या१ = ७६/१० (२०.० षटके)|
 धावा१ = इरफान पठाण २१* (१७) <ref>हा  क्रिकेट संघाचा  संघाविरुद्धचा नीचांक आहे.</ref>|
 बळी१ = डेल स्टाइन ५/२३ (८ षटके)|

 धावसंख्या२ = ४९४/७ (१४१.२ षटके) डाव घोषित|
 धावा२ = ए.बी. डि व्हिलियर्स २१७* (३३३)|
 बळी२ = हरभजनसिंग ४/१३५ (४० षटके)|

{{Infobox_Cricket_series_begin |
  series_name              = South African cricket team in India in 2007&ndash;08 |
  team1_image              = Flag of India.svg |
  team1_name               = India |
  team2_image              = Flag of South Africa.svg |
  team2_name               = South Africa |
  from_date                = 20 March 2008 |
  to_date                  = 15 April 2008 |
  team1_captain            = Anil Kumble]] <br> Mahendra Singh Dhoni (3rd Test)|
  team2_captain            = Graeme Smith|
}}
{{Infobox_Cricket_series_tests |
  no_of_tests              = 3 |
  team1_tests_won          = 1  |
  team2_tests_won          = 1  |
  team1_tests_most_runs    = Virender Sehwag 372 <br> Sourav Ganguly 211 <br> Rahul Dravid 178  |
  team2_tests_most_runs    = Neil McKenzie 341 <br> Hashim Amla 307 <br> AB de Villiers 304  |
  team1_tests_most_wickets = Harbhajan Singh 19 <br> Virender Sehwag 6 <br> Ishant Sharma 5  |
  team2_tests_most_wickets = Dale Steyn 15 <br> Makhaya Ntini 10 <br> Morne Morkel & <br> Paul Harris 8|
  player_of_test_series    = Harbhajan Singh (IND)  |
}}

The '''South African cricket team''' is touring '''India''' starting from March 2008 and playing 3 test matches [http://www.cricinfo.com/db/FORTHCOMING/FUTURE_TOURS/2008.html]. The tour started on March 26, with the first Test match in Chennai, with further Tests to follow in Ahmedabad, and Kanpur.<ref></ref>

==Squads==
{| class="wikitable"
|-
! colspan=2 | Test Squads
|-
!  
!  
|-
| c) || c)
|-
| wk) || wk)
|-
| | [[Ashwell Prince 
|-
| | [[Hashim Amla
|-
| | [[AB de Villiers
|-
| | [[Jean-Paul Duminy
|-
| | [[Paul Harris (cricketer)|Paul Harris
|- 
| | [[Jacques Kallis 
|-
| | [[Charl Langeveldt 
|-
| | [[Neil McKenzie
|-
| | [[Morne Morkel
|-
| | [[Makhaya Ntini
|-
| | [[Robin Peterson
|-
| S. Sreesanth || Dale Steyn
|-
|  || 
|-
|  || 
|-
|  ||
|}

==Test series==
===1st Test===
{{Test match |
 date = 26 March - 30 March|
 team1 = |
 team2 = |

 score-team1-inns1 = 540 (152.5 overs)|
 runs-team1-inns1 = Hashim Amla 159 (262)|
 wickets-team1-inns1 = Harbhajan Singh 5/164 (44.5 overs)|

 score-team2-inns1 = 627 (155.1 overs)|
 runs-team2-inns1 = Virender Sehwag 319 (304)| 
 wickets-team2-inns1 = Dale Steyn 4/103 (32 overs)|

 score-team1-inns2 = 331/5(dec) (109 overs)|
 runs-team1-inns2 = * (339)| 
 wickets-team1-inns2 = Harbhajan Singh 3/101 (34 overs)|

 score-team2-inns2 = |
 runs-team2-inns2 = |
 wickets-team2-inns2 = |

 result = Match Drawn|
 venue = Chennai, India|
 umpires = Asad Rauf & Tony Hill|
 motm = Virender Sehwag (IND)|
 report = [http://content-usa.cricinfo.com/indvrsa/engine/current/match/332911.html (scorecard)]|
 rain = * on day three was the second time an Indian has scored a triple century. Sehwag also scored the first one.
*Sehwag is also the first batsman to score a triple century in India.
*Sehwag also scored the fastest triple century in terms of deliveries (278).
*Sehwag is the third batsman after Brian Lara and Don Bradman to score two triple centuries.
*Sehwag scored 257 runs on day three, making him the first batsman to score more than 250 runs in a day in a test match in over 50 years. There are only three other batsman that bettered this:Don Bradman twice (309) and (271), Wally Hammond (295), and Dennis Compton (273).
*Sehwag is also the first batsman to be involved in two double century stands, 213 for the first wicket and an unbeaten 255 run partnership for the second wicket. This also the first time that a double century stand has occurred for the first and second wicket in an innings.
*Each of Sehwag's last ten centuries have been greater than 150.
*In the 14 innings when Sehwag has scored a century, his strike rate has been 77.79. Among batsmen with at least ten Test hundreds, only Adam Gilchrist has a faster strike-rate in centuries (99.64).|
 }}

===2nd Test===
{{Test match |
 date = April 3 - April 7|
 team1 = |
 team2 = |

 score-team1-inns1 = 76/10 (20 overs)|
 runs-team1-inns1 = * (17)|
 wickets-team1-inns1 = Dale Steyn 5/23 (8 overs)|

 score-team2-inns1 = 494/7(dec) (141.2 overs)|
 runs-team2-inns1 = * (333)| 
 wickets-team2-inns1 = Harbhajan Singh 4/135 (40 overs)|