'''লিওনার্ড নিময়''' (মার্কিন অভিনেতা। তিনি স্টার ট্রেক সিরিজে মিস্টার স্পক চরিত্রে অভিনয়ের জন্য সবচেয়ে বিখ্যাত।   এছাড়া তিনি অন্যান্য চলচ্চিত্রে অভিনয়, এবং বেশ কিছু চলচ্চিত্র ও টিভি সিরিজ পরিচালনা করেছেন। বস্টন শহরে জন্ম গ্রহনকারী  নিময় ইউক্রেনীয় বংশোদ্ভূত, এবং ইহুদী ধর্মাবলম্বী।

==চলচ্চিত্র==
===পরিচালনা===
*''স্টার ট্রেক ৩: দি সার্চ ফর স্পক'' (১৯৮৪)
*''স্টার ট্রেক ৪: দি ভয়েজ হোম'' (১৯৮৬)
*''থ্রি মেন অ্যান্ড এ বেবি'' (১৯৮৭)
*''দি গুড মাদার'' (১৯৮৮)
*''ফানি অ্যাবাউট লাভ'' (১৯৯০)
*''হোলি ম্যাট্রিমোনি'' (১৯৯৪)
*''টি জে হুকার'', ''দি পাওয়ার্স অফ ম্যাথু স্টার'', ''ডেডলি গেম্‌স'', এবং ''দি সিম্পসন্স'' সিরিজের কিছু পর্ব

===অভিনয়===
*''জোম্বিস অফ দি স্ট্রাটোস্ফিয়ার'' (1952)
*''দেম!'' (1954) (uncredited) 
*''স্যাটান্স স্যাটেলাইটস'' (1958) 
*''দি ব্রেইন ইটার্স'' (1958) 
*''A Quality of Mercy" (1961)
*''ডেথওয়াচ'' (1966)
*''স্টার ট্রেক'' (১৯৬৬-১৯৬৯): স্পক
*''Star Trek: The Animated Series''  (1973-1974)
*''Invasion of the Body Snatchers'' (1978) 
*''Star Trek: The Motion Picture'' (1979) 
*''A Woman Called Golda'' (1982) (TV) 
*''Marco Polo'' (1982) (mini) TV Series
*''Star Trek II: The Wrath of Khan'' (1982)
*''Star Trek III: The Search for Spock (1984)
*''The Sun Also Rises'' (1984) (mini) TV Series
*''The Transformers: The Movie'' (1986) Galvatron
*''Star Trek IV: The Voyage Home'' (1986) 
*''Star Trek V: The Final Frontier'' (1989) 
*''দি সিম্পসন্স'' (১৯৮৯): স্বয়ং(কণ্ঠ)
*''নেভার ফরগেট'' (১৯৯১) (TV)
*''Unification" (1991) (two-part episode): Ambassador Spock
*''Star Trek VI: The Undiscovered Country'' (1991) 
*''Lights: The Miracle of Chanukah'' (1993) (voice) 
*''দি হ্যালোউইন ট্রি'' (১৯৯৩) (কণ্ঠ) 
*''The Pagemaster'' (1994) Dr. Jekyll/Mr. Hyde (voice)
*''Brave New World'' (1998)
*''Atlantis: The Lost Empire'' (2001): King Kashekim Nedakh (voice)

===চিত্রনাট্য===
*''স্টার ট্রেক: দি মোশান পিকচার'' (১৯৭৯) (uncredited) 
*''স্টার ট্রেক ৩: দি সার্চ ফর স্পক'' (১৯৮৪) (uncredited) 
*''স্টার ট্রেক ৪: দি ভয়েজ হোম'' (১৯৮৬)  
*''স্টার ট্রেক ৬: দি আনডিস্কাভার্ড কান্ট্রি'' (১৯৯১)

framed|right|Nimoy beim Autogrammschreiben auf einem ''Star-Trek''-Treffen (ca. [[1980).]]
'''Leonard Simon Nimoy''' (* US-amerikanischer Schauspieler, Regisseur und Filmproduzent.

Der Sohn jüdischer Einwanderer aus der Schauspielerei. 1951 bekam er seine erste kleine Rolle in dem Film ''Queen for a Day'' und spielte darauffolgend in diversen Filmen und am Theater. 

== Rollen ==

Weltbekannt wurde Leonard Nimoy durch die Rolle des ''Mr. Spock'' in der Star-Trek-Reihe, für die er dreimal für den Emmy nominiert wurde. Obwohl er immer mit dieser Rolle identifiziert wird, spielte er auch in anderen Filmen mit, etwa in den Detektivserien ''Columbo'' und ''T.J. Hooker''. Auch als Regisseur erfreute er sich einiger Erfolge. So erhielt er 1987 den US-amerikanischen Preis „ShoWest Award“ für ein Remake von ''Drei Männer und ein Baby''.

1967 erschien die Platte ''Leonard Nimoy presents Mr. Spock’s Music from Outer Space'', auf der Nimoy selbst sang. Seitdem hat er zehn Alben veröffentlicht. Darunter Titel wie ''If I Had a Hammer'' von Pete Seeger, ''Put a Little Love in Your Heart'' von Jackie DeShannon und ''Gentle on My Mind'' von John Hartford.

Nach der Absetzung von ''Star Trek'' spielte Nimoy in der Serie ''Kobra, übernehmen Sie'' als ''Paris'' mit. Er löste damit Martin Landau ab, der eine zu hohe Gage forderte. Kurioserweise wurde Landau ursprünglich auch die Rolle des ''Spock'' angeboten, welche er ebenfalls ablehnte.

Sowohl als Fotograf als auch als Schriftsteller hat sich Nimoy betätigt, wobei er neben den obligatorischen Autobiographien (''I Am Not Spock'' (1977) und ''I Am Spock'' (1995)) auch einige Gedichtbände veröffentlichte.

Leonard Nimoys Sohn ist der Regisseur Adam Nimoy.

2007 gab Nimoy bekannt, dass er für den elften Star Trek-Kinofilm ein weiteres Mal in die Rolle des Spock schlüpfen werde. Die Dreharbeiten hierzu haben im November begonnen.

== Synchronsprecher ==

Überwiegend wurde Leonard Nimoy in Filmen vom Schauspieler Herbert Weicker gesprochen. Seine markante Stimme passte überaus gut zum Charakter des außerirdischen Spock. Der deutschsprachige Spock ist fast nur mit Weickers Stimme zu hören, mit Ausnahme der Nachsynchronisationen, wo er von Norbert Gescher synchronisiert wurde, und in der ZDF-Synchronisation der Star-Trek-Zeichentrickserie, in der ihn Christian Rode sprach.

== Privat ==

1954 heiratete er die Schauspielerin ''Sandra (Sandy) Zober''. Aus dieser Ehe, die bis 1987 hielt, gingen zwei Kinder hervor.

Seine zweite Ehefrau wurde 1988 die Schauspielerin ''Susan Bay''.

== Musik ==