thumb|right|300px|[[श्वेत प्रकाश एक त्रिकोणीय समपार्श्व से विक्षेपन पर प्रकाशीय वर्णक्रम में बिखरता हुआ।]]
'''प्रत्यक्ष या प्राकाशिक वर्णक्रम''' 380 to 750&nbsp;nm.<ref>053446226X</ref>nm (540 THz) होती है, वर्ण्आक्रम के हरे क्षेत्र में । वर्णक्रम में वैसे वे सभी रंग नहीं होते जो कि मानवी आँख या मस्तिष्क देख या पहचान सकता है  जैसे भूरा, गुलाबी या रानी अनुपस्थित हैं;। यह इसलिए क्योंकि ये मिश्रित तरंग दैर्घ्य से बनते हैं, खासकर लाल के छाया । <br />

centre|प्रत्यक्ष प्रकाश के वर्णक्रम का sRGB अनुवाद

==वर्णक्रमिक रंग==
{| class="wikitable" width=400 align="right" style="text-align: center; margin: 0.5em auto; width: auto;"
! colspan="2" style="background:#333;" | right|300px|Approximation to the white light spectrum dispersed via an Edmund Scientific spectroscope or a 4×8 sheet of diffraction grating.
|-
!बैंगनी
|380–450 nm
|-
!नीला
|450–495 nm
|-
!हरा
|495–570 nm
|-
!पीला
|570–590 nm
|-
!नारंगी
|590–620 nm
|-
!लाल
|620–750 nm
|}
इंद्रधनुष के परिचित वर्ण जो कि प्रत्यक्ष वर्णक्रम में आते हैं, में वे सभी वर्ण सम्मिलित हैं, जो कि प्रत्यक्ष प्रकाश की एकल आवृत्ति द्वारा दिखाई देते हैं, यानी कि शुद्ध वर्णक्रमिक या एक रंगीय / ''मोनोक्रोमैटिक'' वर्ण । 

==वर्ण प्रदर्शन वर्णक्रम==
thumb|400px|right|वर्ण प्रदर्शक ''वर्णक्रम'' । पतली लाल, हरी व नीली पट्टियाँ ऊपर प्रयोग किए रंग को निर्मित करने में लगे इन रंगों का मिश्रण ।
वर्ण प्रदर्शक (जैसे, कम्प्यूटर प्रदर्शक  या दूरदर्शन उपकरण)  लाल, हरा, तथानीला वर्ण मिलाते हैं, वर्णक्रम के बराबरी में । इस दृष्टान्त में पतली लाल, हरी व नीली पट्टियाँ ऊपर प्रयोग किए रंग को निर्मित करने में लगे इन रंगों का मिश्रण ।

center
'''可視光線'''（かしこうせん）とは、JIS Z8120の定義によれば、可視光線に相当する電磁波の波長は、おおよそ短波長側が360 nm～400 nm、長波長側が760 nm～830 nmである。可視光線より波長が短くなっても長くなっても、人間の目には見ることができなくなる。可視光線より波長の短いものを紫外線、長いものを赤外線と呼ぶ。赤外線と紫外線を指して、'''不可視光線'''（ふかしこうせん）と呼ぶ場合もある。

可視光線は、太陽やそのほか様々な照明から発せられる。通常は、様々な波長の可視光線が混ざった状態であり、この場合、光は白に近い色に見える。プリズムなどを用いて、可視光線をその波長によって分離してみると、それぞれの波長の可視光線が、人間の目には異なった色を持った光として認識されることがわかる。各波長の可視光線の色は、日本語では波長の短い側から順に、青紫、紫、青緑、緑、黄緑、黄、黄赤（橙）、赤で、俗に七色といわれるが、これは連続的な移り変わりであり、文化によって分類の仕方は異なる。波長ごとに色が順に移り変わること、あるいはその色の並ぶ様を、スペクトルと呼ぶ。

もちろん、可視光線という区分は、あくまで人間の視覚を主体とした分類である。紫外線領域の視覚を持つ動物は多数ある（一部の昆虫類や鳥類など）。太陽光をスペクトル分解するとその多くは可視光線であるが、これは偶然ではない。太陽光の多くを占める波長域がこの領域だったからこそ、人間の目がこの領域の光を捉えるように進化したと解釈できる。

可視光線は、通常は人間の体に害はないが、強い可視光線が目に入ると網膜の火傷の危険性がある。

== 関連項目 ==
* 電磁波
* 紫外線
* 赤外線
* 虹、プリズム、分光学
* 色