{{Infoboks Brasil kommune
<!-- Header -->
| knr                  = 210680
| knr2                 = 2106805
| navn                 = Mirinzal
| kallenavn            = 
<!-- generelle data -->
| våpen                = 
| flagg                = 
| våpenlink            = 
| flagglink            = 
| link_hymne           = 
| jubileum             = 
| grunnlagt            = 
| innbyggernavn        = 
| motto                = 
<!-- Lokalisering -->
| kart                 = Maranhao Municip Mirinzal.svg
| latP                 = S  | latG = 02   | latM = 03   | latS = 54
| lonP                 = O  | lonG = 44   | lonM = 47   | lonS = 02
| delstat              = Maranhão
| avstand_hovedsete    = 
<!-- Geografiske karakteristikker -->
| areal                =
| befolkning           =
| dato_befolkning      =
| moh                  = 
| klima                = 
| klimaind             = 
| tidssone             = -3
<!-- Indikatorer -->
| hdi                  =
| dato_hdi             =
| bnp                  =
| dato_bnp             =
| bnp_per_innb         =
| dato_bnp_per_innb    =
}}
'''Mirinzal''' er en kommune i delstaten nordøstregionen av Brasil.

Kategori:Kommuner i Maranhão

{{DadosMunicípioBrasil
<!-- GeoID=2106805 -->
<!-- Cabeçalho -->
| nome                 = Mirinzal
| foto                 = 
| leg_foto             = 
| apelido              = 
<!-- Dados gerais -->
| brasão               = 
| bandeira             = 
| link_brasão          = 
| link_bandeira        = 
| link_hino            = 
| aniversário          = 
| fundação             = 
| gentílico            = 
| lema                 = 
| prefeito             = Ivaldo Almeida Ferreira
| partido              = 
| fim_mandato          = 2008
<!-- Localização -->
| mapa                 = Maranhao Municip Mirinzal.svg
| latP                 = S | latG = 02 | latM = 03 | latS = 54
| lonP                 = O | lonG = 44 | lonM = 47 | lonS = 02
| estado               = Maranhão
| mesorregião          = Norte Maranhense
| microrregião         = Litoral Ocidental Maranhense
| região_metropolitana = 
| vizinhos             = 
| dist_capital         = 
<!-- Características geográficas -->
| área                 = 687,732
| população            = 13.786
| data_pop             = cont. IBGE/2007 <ref name="IBGE_Pop_2007"></ref>
| densidade            = 20,1
| altitude             = 
| clima                = 
| sigla_clima          = 
| fuso_hor             = -3
<!-- Indicadores -->
| idh                  = 0,650
| data_idh             = PNUD/2000
| pib                  = 13.372.819,00
| data_pib             = IBGE/2003
| pib_per_capita       = 993,08
| data_pib_per_capita  = IBGE/2003
}}

'''Mirinzal''' é um estado do Maranhão. Sua população estimada em 2004 era de 13.597 habitantes.