'''Binakako Txapelketa''' ''Eskuzko Pilota Enpresen Ligak'' antolatutako esku pilota txapelketa inportanteena bi pilotariz osatutako taldeentzat.

== Historiala ==

{| border="1" cellpadding="3" cellspacing="0" align="left"
|-
!  style="background:#efefef;" | Data
!  style="background:#efefef;" | Txapelduna
!  style="background:#efefef;" | Txapeldunordea
!  style="background:#efefef;" | Emaitza
!  style="background:#efefef;" | Pilotalekua

|- align="center"
| 2008 || Olaizola II eta Mendizabal II || Titín III eta Laskurain || 22-17 || Gasteizeko Ogeta

|- align="center"
| 2007 || Xala eta Eulate || Olaizola I eta Beloki I || 22-18 || Gasteizeko Ogeta

|- align="center"
| 2006 || Martinez de Irujo eta Eulate || Olaizola II eta Zearra || 22-11 || Gasteizeko Ogeta

|- align="center"
| 2005 || Martinez de Irujo eta Goñi III || Bengoetxea VI eta Beloki I || 22-12 || Donostiako Atano III.a

|- align="center"
| 2004 || Titín III eta Goñi III || Martinez de Irujo eta Lasa III || 22-10 || Donostiako Atano III.a

|- align="center"
| 2003 || Koka eta Beloki I|| Olaizola II eta Pascual || 22-15 || Donostiako Atano III.a

|- align="center"
| 2002 || Xala eta Lasa III || Olaizola I eta | 22-19 || [[Donostia|Donostiako Atano III.a

|- align="center"
| 2001 || Olaizola I eta Goñi III || Alustiza eta Beloki I || 22-13 || Donostiako Atano III.a

|- align="center"
| 2000 || Titín III eta Lasa III || Unanue eta Errasti || 22-19 || Gasteizeko Ogeta

|- align="center"
| 1999 || Olaizola I eta Elkoro || Goñi II eta | 22-15 || [[Logroño|Logroñoko Adarraga

|- align="center"
| 1999 || Nagore eta Errandonea || Berasaluze VIII eta Beloki I|| 22-17 || Donostiako Atano III.a

|- align="center"
| 1998 || Unanue eta Errasti || Etxaniz eta Elkoro || 22-21 || Donostiako Atano III.a

|- align="center"
| 1997 || Retegi II eta Lasa III || Eugi eta | 22-14 || [[Donostia|Donostiako Atano III.a

|- align="center"
| 1996 || Capellan eta Beloki I || Etxaniz eta Arretxe I || 22-18 || Donostiako Atano III.a

|- align="center"
| 1995 || Retegi II eta Errandonea || Unanue eta | 22-17 || [[Donostia|Donostiako Atano III.a

|- align="center"
| 1994 || Titín III eta Arretxe  I|| Retegi II eta Beloki I || 22-14 || Gasteizeko Ogeta

|- align="center"
| 1994 || | [[Urionagena eta Galartza III || 22-15 || 

|- align="center"
| 1993 || Alustiza eta Maiz II || Titín III eta Arretxe I|| 22-20 || Gasteizeko Ogeta

|- align="center"
| 1992 || Vergara II eta Arretxe I|| Unanue eta | 22-18 || [[Gasteiz|Gasteizeko Ogeta

El '''Campionat per parelles''' és la màxima competició de pilota basca a mà jugada per parelles, ço és, 2 equips de dos membres per hom.

== Historial ==

{| border="1" cellpadding="3" cellspacing="0" align="left"
|-
!  style="background:#efefef;" | Data
!  style="background:#efefef;" | Campió
!  style="background:#efefef;" | Subcampió
!  style="background:#efefef;" | Resultat
!  style="background:#efefef;" | Frontó

|- align="center"
| 2008 || Olaizola II i Mendizabal II || Titín III i Laskurain || 22-17 || Ogueta de Vitòria

|- align="center"
| 2007 || Xala i Eulate || Olaizola I i Beloki I || 22-18 || Ogueta de Vitòria

|- align="center"
| 2006 || Martinez de Irujo i Eulate || Olaizola II i Zearra || 22-11 || Ogueta de Vitòria

|- align="center"
| 2005 || Martinez de Irujo i Goñi III || Bengoetxea VI i Beloki I || 22-12 || Atano III de Sant Sebastià

|- align="center"
| 2004 || Titín III i Goñi III || Martinez de Irujo i Lasa III || 22-10 || Atano III de Sant Sebastià

|- align="center"
| 2003 || Koka i Beloki I|| Olaizola II i Pascual || 22-15 || Atano III de Sant Sebastià

|- align="center"
| 2002 || Xala i Lasa III || Olaizola I i | 22-19 || [[Frontó Atano III|Atano III de Sant Sebastià

|- align="center"
| 2001 || Olaizola I i Goñi III || Alustiza i Beloki I || 22-13 || Atano III de Sant Sebastià

|- align="center"
| 2000 || Titín III i Lasa III || Unanue i Errasti || 22-19 || Ogueta de Vitòria

|- align="center"
| 1999 || Olaizola I i Elkoro || Goñi II i Zezeaga || 22-15 || Adarraga de Logronyo

|- align="center"
| 1999 || Nagore i Errandonea || Berasaluze VIII i Beloki I|| 22-17 || Atano III de Sant Sebastià

|- align="center"
| 1998 || Unanue i Errasti || Etxaniz i Elkoro || 22-21 || Atano III de Sant Sebastià

|- align="center"
| 1997 || Retegi II i Lasa III || Eugi i Zezeaga || 22-14 || Atano III de Sant Sebastià

|- align="center"
| 1996 || Capellán i Beloki I || Etxaniz i Arretxe I || 22-18 || Atano III de Sant Sebastià

|- align="center"
| 1995 || Retegi II i Errandonea || Unanue i Zezeaga || 22-17 || Atano III de Sant Sebastià

|- align="center"
| 1994 || Titín III i Arretxe  I|| Retegi II i Beloki I || 22-14 || Ogueta de Vitòria

|- align="center"
| 1994 || Etxaniz i Zezeaga || Urionagena i Galartza III || 22-15 || 

|- align="center"
| 1993 || Alustiza i | [[Augusto Ibáñez|Titín III i Arretxe I|| 22-20 || Ogueta de Vitòria

|- align="center"
| 1992 || Arretxe I|| Unanue i Zezeaga || 22-18 || Ogueta de Vitòria