'''Formule 1 v sezoni 1973. Odvijala se je 7. oktobra 1973.

== Dirka ==
{| class="wikitable" style="font-size: 95%;"
|- 
! Poz !! Št !! Dirkač !! Moštvo !! Krogi !! Čas/Odstop !! Št. mesto !! Točke
|-
! 1
| 2
|  '''Ronnie Peterson'''
| '''Lotus-Ford'''
| 59
| 1:41:15.779
| 1
| '''9'''
|-
! 2
| 27
|  '''James Hunt'''
| '''March-Ford'''
| 59
| + 0.668 s
| 4
| '''6'''
|-
! 3
| 10
|  '''Carlos Reutemann'''
| '''Brabham-Ford'''
| 59
| + 22.93 s
| 2
| '''4'''
|-
! 4
| 7
|  '''Denny Hulme'''
| '''Ford'''
| 59
| + 50.226 s
| 8
| '''3'''
|-
! 5
| 8
|  '''Peter Revson'''
| '''Ford'''
| 59
| + 1:20.367
| 7
| '''2'''
|-
! 6
| 1
|  '''Emerson Fittipaldi'''
| '''Lotus-Ford'''
| 59
| + 1:47.945
| 3
| '''1'''
|-
! 7
| 26
|  Jacky Ickx
| Iso Marlboro-Ford
| 58
| + 1 Krog
| 23
| &nbsp;
|-
! 8
| 19
|  Clay Regazzoni
| BRM
| 58
| + 1 Krog
| 15
| &nbsp;
|-
! 9
| 20
|  Jean-Pierre Beltoise
| BRM
| 58
| + 1 Krog
| 14
| &nbsp;
|-
! 10
| 15
|  Mike Beuttler
| March-Ford
| 58
| + 1 Krog
| 26
| &nbsp;
|-
! 11
| 18
|  Jean-Pierre Jarier
| March-Ford
| 57
| Trčenje
| 17
| &nbsp;
|-
! 12
| 25
|  Howden Ganley
| Iso Marlboro-Ford
| 57
| + 2 Kroga
| 19
| &nbsp;
|-
! 13
| 12
|  Graham Hill
| Shadow-Ford
| 57
| + 2 Kroga
| 18
| &nbsp;
|-
! 14
| 16
|  George Follmer
| Shadow-Ford
| 57
| + 2 Kroga
| 20
| &nbsp;
|-
! 15
| 17
|  Jackie Oliver
| Shadow-Ford
| 55
| + 4 Krogi
| 22
| &nbsp;
|-
! 16
| 4
|  Arturo Merzario
| Ferrari
| 55
| + 4 Krogi
| 11
| &nbsp;
|-
! NC
| 11
|  Wilson Fittipaldi
| Brabham-Ford
| 52
| Odstop
| 25
| &nbsp;
|-
! Ods
| 0
| 20px|Zastava Južnoafriške republike Jody Scheckter
| Ford
| 39
| Vzmetenje
| 10
| &nbsp;
|-
! Ods
| 30
|  Jochen Mass
| Ford
| 35
| Motor
| 16
| &nbsp;
|-
! Ods
| 21
|  Niki Lauda
| BRM
| 35
| Črpalka za gorivo
| 21
| &nbsp;
|-
! Ods
| 23
|  Mike Hailwood
| Ford
| 34
| Vzmetenje
| 6
| &nbsp;
|-
! Ods
| 24
|  Carlos Pace
| Ford
| 32
| Vzmetenje
| 9
| &nbsp;
|-
! Ods
| 9
|  John Watson
| Brabham-Ford
| 7
| Motor
| 24
| &nbsp;
|-
! DSQ
| 31
|  Brian Redman
| Shadow-Ford
| 5
| Diskvalifikacija
| 13
| &nbsp;
|-
! Ods
| 28
| 20px|Zastava Lihtenštajna Rikky von Opel
| Ensign-Ford
| 0
| Pedal za plin
| 27
| &nbsp;
|-
! WD
| 5
|  Jackie Stewart
| Tyrrell-Ford
| 0
| Odstop
| 5
| &nbsp;
|-
! WD
| 29
|  Chris Amon
| Tyrrell-Ford
| 0
| Odstop
| 12
| &nbsp;
|-
! DNS
| 6
|  François Cevert
| Tyrrell-Ford
| &nbsp;
| Fatal Trčenje
| &nbsp;
| &nbsp;
|}

{{F1 race report|
 Name_of_race = Velika nagrada ZDA | 
 Year_of_race = 1973 |
 Previous_race_in_season = Velika nagrada Kanade 1973 |
 Next_race_in_season = Velika nagrada Argentine 1974 |
 Previous_year's_race = Velika nagrada ZDA 1972 |
 Next_year's_race = Velika nagrada ZDA 1974
}}

Resultats del 1973, disputat al circuit de Watkins Glen el 7 d'octubre del 1973.

== Resultats de la cursa ==

{| class="wikitable" style="font-size: 90%;"
! Pos
! No
! Pilot
! Equip
! Voltes
! Temps/ Retir.
! Pos. de sort.
! Punts
|-
! 1
| 2
|   '''Ronnie Peterson'''
| '''Lotus - Ford'''
| 59
| 1:41:15.779
| 1
| '''9'''
|-
! 2
| 27
|   '''James Hunt'''
| '''March - Ford'''
| 59
| + 0.668 seg.
| 4
| '''6'''
|-
! 3
| 10
|   '''Carlos Reutemann'''
| '''Ford'''
| 59
| + 22.93 seg.
| 2
| '''4'''
|-
! 4
| 7
|   '''Denny Hulme'''
| '''McLaren - Ford'''
| 59
| + 50.226 seg.
| 8
| '''3'''
|-
! 5
| 8
|   '''Peter Revson'''
| '''McLaren - Ford'''
| 59
| + 1:20.367 min.
| 7
| '''2'''
|-
! 6
| 1
|   '''Emerson Fittipaldi'''
| '''Lotus - Ford'''
| 59
| + 1:47.945 min.
| 3
| '''1'''
|-
! 7
| 26
|   Jacky Ickx
| Williams Iso Marlboro - Ford
| 58
| + 1 Volta
| 23
| &nbsp;
|-
! 8
| 19
|   Clay Regazzoni
| BRM
| 58
| + 1 Volta
| 15
| &nbsp;
|-
! 9
| 20
|   Jean-Pierre Beltoise
| BRM
| 58
| + 1 Volta
| 14
| &nbsp;
|-
! 10
| 15
|   Mike Beuttler
| March - Ford
| 58
| + 1 Volta
| 26
| &nbsp;
|-
! 11
| 18
|   Jean-Pierre Jarier
| March - Ford
| 57
| Accident
| 17
| &nbsp;
|-
! 12
| 25
|   Howden Ganley
| Williams Iso Marlboro - Ford
| 57
| + 2 Voltes
| 19
| &nbsp;
|-
! 13
| 12
|   Graham Hill
| Shadow - Ford
| 57
| + 2 Voltes
| 18
| &nbsp;
|-
! 14
| 16
|   George Follmer
| Shadow - Ford
| 57
| + 2 Voltes
| 20
| &nbsp;
|-
! 15
| 17
|   Jackie Oliver
| Shadow - Ford
| 55
| + 4 Voltes
| 22
| &nbsp;
|-
! 16
| 4
|   Arturo Merzario
| Ferrari
| 55
| + 4 Voltes
| 11
| &nbsp;
|-
! NC
| 11
|   Wilson Fittipaldi
| Ford
| 52
| No classificat
| 25
| &nbsp;
|-
! Ret
| 0
|   Jody Scheckter
| McLaren - Ford
| 39
| Suspensions
| 10
| &nbsp;
|-
! Ret
| 30
|   Jochen Mass
| Ford
| 35
| Motor
| 16
| &nbsp;
|-
! Ret
| 21
|   Niki Lauda
| BRM
| 35
| Bomba de gasolina
| 21
| &nbsp;
|-
! Ret
| 23
|   Mike Hailwood
| Ford
| 34
| Suspensions
| 6
| &nbsp;
|-
! Ret
| 24
|   Carlos Pace
| Ford
| 32
| Suspensions
| 9
| &nbsp;
|-
! Ret
| 9
|   John Watson
| Ford
| 7
| Engine
| 24
| &nbsp;
|-
! DSQ
| 31
|   Brian Redman
| Shadow - Ford
| 5
| Desqualificat
| 13
| &nbsp;
|-
! Ret
| 28
|   Rikky von Opel
| Ensign - Ford
| 0
| Regulador
| 27
| &nbsp;
|-
! WD
| 5
|   Jackie Stewart
| Tyrrell - Ford
| 0
| Retirat
| 5
| &nbsp;
|-
! WD
| 29
|   Chris Amon
| Tyrrell - Ford
| 0
| Retirat
| 12
| &nbsp;
|-
! DNS
| 6
|   François Cevert
| Tyrrell - Ford
| &nbsp;
| '''Accident Mortal'''
| &nbsp;
| &nbsp;
|}

== Altres ==