{{taxocaixa
| nome = Tinamiformes
| cor =pink 
| período_fóssil = <small>Plioceno - Recente</small>
| imagem =Stavenn Eudromia elegans 00.jpg
| imagem_legenda = ''Eudromias elegans''
| reino = Animalia 
| filo = Chordata 
| classe = Aves 
| infraclasse = Neornithes
| superordem = Paleognathae
| ordem = '''Tinamiformes''' 
| ordem_autoridade = Huxley, 1872
| família = '''Tinamidae'''
| família_autoridade = G. R. Gray, 1840
| subdivisão_nome =Gêneros
| subdivisão =
''Crypturellus''<br />
''Eudromia''<br />
''Nothocercus''<br />
''Nothoprocta''<br />
''Nothura''<br />
''Rhynchotus''<br />
''Taoniscus''<br />
''Tinamotis''<br />
''Tinamus''<br />
}}

A ordem '''Tinamiformes''' é representada por uma única família, a '''Tinamidae'''. São aves de aparência galinácea, endêmicas do neotrópico, ocorrendo do fósseis procedendo do Plioceno da Argentina.

Alimentam-se predominantemente de gêneros, a maioria conhecidos, como '''codornas''' ou '''inhambus'''. Entretanto, é necessário não confundir este grupo com a verdadeira codorna, explorada comercialmente (''Coturnix coturnix'') que é um membro da ordem dos Galliformes.

==Classificação==
*Família '''Tinamidae''' G. R. Gray, 1840
**Subfamília '''Tinaminae''' G. R. Gray, 1840
***Gênero ''Tinamus'' Hermann, 1783
****''Tinamus tao'' Temminck, 1815 - Azulona
****''Macuco
****''Tinamus osgoodi'' Conover, 1949
****''Inhambu-de-cabeça-vermelha
****''Tinamus guttatus'' Pelzeln, 1863 - Inhambu-galinha
***Gênero ''Nothocercus'' Bonaparte, 1856
****''Nothocercus bonapartei'' (G. R. Gray, 1867)
****''Nothocercus julius'' (Bonaparte, 1854)
****''Nothocercus nigrocapillus'' (G. R. Gray, 1867)
***Gênero ''Crypturellus'' Brabourne e Chubb, 1914
****''Crypturellus berlepschi'' (Rothschild, 1897)
****''Crypturellus cinereus'' (Gmelin, 1789) - Inhambu-preto
****''Crypturellus soui'' (Hermann, 1783) - Sururina  ou Tururim
****''Crypturellus ptaritepui'' Zimmer e Phelps, 1945
****''Crypturellus obsoletus'' (Temminck, 1815) - Inhambu-guaçu 
****''Crypturellus undulatus'' (Temminck, 1815) - Jaó 
****''Crypturellus transfasciatus'' (Sclater e Salvin, 1878)
****''Crypturellus strigulosus'' (Temminck, 1815) - Inhambu-relógio 
****''Crypturellus duidae'' Zimmer, 1938 - Inhambu-de-pé-cinza 
****''Crypturellus erythropus'' (Pelzeln, 1863) - Inhambu-de-perna-vermelha
****''Crypturellus noctivagus'' (Wied-Neuwied, 1820) - Jaó-do-sul
****''Crypturellus atrocapillus'' (Tschudi, 1844) - Inhambu-de-coroa-preta
****''Crypturellus cinnamomeus'' (Lesson, 1842)
****''Crypturellus boucardi'' (Sclater, 1860)
****''Crypturellus kerriae'' (Chapman, 1915)
****''Crypturellus variegatus'' (Gmelin, 1789) - Inhambu-anhangá 
****''Crypturellus brevirostris'' (Pelzeln, 1863) - Inhambu-carijó 
****''Crypturellus bartletti'' (Sclater e Salvin, 1873) - Inhambu-anhangaí
****''Crypturellus parvirostris'' (Wagler, 1827) - Inhambu-chororó 
****''Crypturellus casiquiare'' (Chapman, 1929)
****''Crypturellus tataupa'' (Temminck, 1815) - Inhambu-xintã 
**Subfamília '''Rhynchotinae'''
***Gênero ''Rhynchotus'' Spix, 1825
****''Rhynchotus rufescens'' (Temminck, 1815) - Perdiz 
****''Rhynchotus maculicollis'' <ref>Recentemente elevado a espécie (SACC, 2005).</ref> (G. R. Gray, 1867)
***Gênero ''Nothoprocta'' Sclater e Salvin, 1873
****''Nothoprocta cinerascens'' (Burmeister, 1860)
****''Nothoprocta curvirostris'' Sclater e Salvin, 1873
****''Nothoprocta kalinowskii'' <ref>Considerado sinônimo de ''N. ornata'' (Krabbe e Schulenberg 2005).</ref> (Berlepsch e Stolzmann, 1901)
****''Nothoprocta ornata'' (G. R. Gray, 1867)
****''Nothoprocta pentlandii'' (G. R. Gray, 1867) - Tinamu-andino
****''Nothoprocta perdicaria'' (Kittlitz, 1830) - Tinamu-do-chile
****''Nothoprocta taczanowskii'' Sclater e Salvin, 1875
***Gênero ''Nothura'' Wagler, 1827
****''Nothura chacoensis'' Conover, 1937 - Codorna-do-chaco
****''Nothura boraquira'' (Spix, 1825) - Codorna-do-nordeste
****''Nothura darwinii'' G. R. Gray, 1867 - Codorna-de-darwin
****''Nothura maculosa'' (Temminck, 1815) - Codorna-do-campo ou Codorna-amarela
****''Nothura minor'' (Spix, 1825) - Codorna-mineira 
***Gênero ''Taoniscus'' Gloger, 1842
****''Taoniscus nanus'' (Temminck, 1815) - Codorna-pequena ou Inhambu-carapé
***Gênero ''Eudromia'' I. Geoffroy Saint-Hilaire, 1832
****''Eudromia elegans'' I. Geoffroy Saint-Hilaire, 1832 - Martineta
****''Eudromia formosa'' (Lillo, 1905) - Quebracho
***Gênero ''Tinamotis'' Vigors, 1837
****''Tinamotis ingoufi'' Oustalet, 1890 - Tinamu-da-patagônia
****''Tinamotis pentlandii'' Vigors, 1837 - Tinamu-da-Puna

==Notas==

==Referências==
* SICK, H. '''Ornitologia Brasileira'''. Rio de Janeiro: Nova Fronteira, 2001.

{{taxobox
|name = Tinamufélék
|image = Tinamus majorPCSL00504B.jpg
|image_width = 250px
|image_caption = Nagy tinamu ''(Tinamus major)''
|regnum = Állatok  ''(Animalia)''
|phylum = Gerinchúrosok ''(Chordata)''
| subphylum = Gerincesek ''(Vertebrata)''
|classis = Madarak ''(Aves)''
|subclassis = Futómadár-szabásúak <br>''(Paleognathae)''
|ordo = '''Tinamualakúak''' ''(Tinamiformes)''
|ordo_authority = Huxley, 1872
|familia = Tinamufélék ''(Tinamidae)''
|familia_authority = Gray, 1840
|subdivision_ranks = Alcsaládok és Nemek
|subdivision =
*''Tinaminae'' 
**''Tinamus''
**''Nothocercus''
**''Crypturellus''
*''Rhynchotinae''
**''Rhynchotus''
**''Nothoprocta''
**''Nothura''
**''Taoniscus''
**''Eudromia''
**''Tinamotis''
|doboz=

}}
thumb|right|200px|[[Remetetinamu  ''(Tinamus solitarius'']]
thumb|right|250px|[[Pampatinamu  ''(Rhynchotus rufescens)'']]
thumb|right|150px|[[Gyöngyös tinamu  ''(Eudromia elegans)'']]
A '''tinamufélék''' ''(Tinamidae)'' a rendjébe tartozó egyetlen családja. 

2 alcsalád, 9 nem és 48 faj tartozik a családba.

Közép-Amerikában és Mexikóban is elterjedtek. Nyakuk hosszú és vékony, fejük kicsiny és lapos, csőrük pedig tyúkszerű, csakhogy hosszú és vékony. Rövid, kerek szárnyuk hegye alig ér el hát aljáig, némelyik fajnál a farok nem is látszik. Megjelenésük tyúkszerű, de rokonságilag közelebb állnak a struccfélékhez.

==Rendszerezés==
A '''tinamualakúak''' rendjébe egyedül a tinamufélék családja tartozik, amely az alábbi alcsaládokat, nemeket és fajokat foglalja magában:

===Tinaminae===
A ''Tinaminae'' alcsaládba 3 nem tartozik

*'''''Tinamus'''''  (Hermann, 1779) – 5 faj
**Fehértorkú tinamu ''(Tinamus guttatus)''
**Szürke tinamu ''(Tinamus tao)''
**Remetetinamu  ''(Tinamus solitarius)''
**Fekete tinamu  ''(Tinamus osgoodi)''
**Nagy tinamu ''(Tinamus major)''
{||
|}
*'''''Nothocercus'''''  (Bonaparte, 1856) – 3 faj
**Bonaparte-tinamu  ''(Nothocercus bonapartei)''  
**''Nothocercus julius''
**''Nothocercus nigrocapillus''
{||
|}
*'''''Crypturellus'''''   (Brabourne & Chubb, 1914) – 21 faj
**Berlepsch-tinamu  ''(Crypturellus berlepschi)''
**Apró tinamu ''(Crypturellus soui)''
**''Crypturellus cinereus''
**''Crypturellus ptaritepui''
**''Crypturellus obsoletus'' 
**Hullámos tinamu  ''(Crypturellus undulatus)''
**''Crypturellus transfasciatus''
**''Crypturellus strigulosus''
**''Crypturellus duidae''
**''Crypturellus erythropus''
**''Crypturellus noctivagus''
**''Crypturellus atrocapillus''
**''Crypturellus cinnamomeus''
**''Crypturellus boucardi''
**''Crypturellus kerriae''
**''Crypturellus variegatus''
**''Crypturellus brevirostris''
**Bartlett-tinamu  ''(Crypturellus bartletti)''
**Kiscsőrű fürjtinamu ''(Crypturellus parvirostris)''
**''Crypturellus casiquiare''  
**Tataupa-tinamu ''(Crypturellus tataupa)''