{{repcsiadat
|kepnev=North American F86-01.JPG
|kep_alair=F–86 Sabre
|funk=vadászrepülőgép
|gyar=North American
|ga=6 db 12,7 mm-es géppuska
|szem=1 fő
|els_f=1947. október 1.
|szolg=1949.
|db=9860
|ar=219 457 USD (F–86E)
|h=11,40 m
|ft=11,30 m
|mag=4,50 m
|szf=26,75 m²
|tomeg=4780 kg
|mtow=7360 kg
|hajt=1 db [General Electric] J47 gázturbinás sugárhajtómű
|tol=24 kN
|vmax=1100 km/h
|hatosugar=1900 km
|hmax=14 630 m
|emelk=36,8 m/s
|ttarany=0,38
|rajz=F-86F Sabre afg-041110-019.jpg
|rajzn=''Az'' F–86F Sabre ''háromnézeti rajza''
|szkarcs=4,78
|llraketa=AIM–9B Sidewinder
}}

Az '''F–86 Sabre''' első generációs, nyilazott szárnyú, transszonikus vadászrepülőgép, melyet az Amerikai Egyesült Államokban, az 1940-es évek végén fejlesztettek ki az FJ–1 Fury vadászrepülőgépből. A második világháború után az egyik legnagyobb számban gyártott nyugati harci repülőgép. A koreai háborúban meghatározó szerepe volt, 76 repülőgép elvesztése árán 792 ellenséges repülőgépet lőttek le velük. Részt vett az 1965-ös indiai-pakisztáni háborúban, a Pakisztáni Légierő gépei 14 vagy 15 indiai repülőgépet lőttek le velük, valamint az 1971-es indiai-pakisztáni háborúban, ekkor 31 indiai repülőgép esett nekik áldozatul. A repülőgépből fejlesztették ki az F–100 Super Sabre vadászbombázót.

==Külső hivatkozások==
*[http://www.vectorsite.net/avf86.html The North American F-86 Sabre] – Az [http://www.vectorsite.net/indexav.html Air Vectors] típusismertetője

Kategória:Vadászrepülőgépek

<!-- infobox以外を編集する際はboxの下までスクロールしてください。 -->
{{ Infobox 航空機
| 名称=F-86 セイバー
| 画像=Image:F-86F.jpg
| キャプション=F-86F
| 用途=戦闘機
| 分類=
| 設計者=
| 製造者=ノースアメリカン社
| 運用者=
| 運用者 more=
** アメリカ（アメリカ空軍、アメリカ海軍）
** アルゼンチン（アルゼンチン空軍）
** パキスタン（パキスタン空軍）
** バングラデシュ（バングラデシュ空軍） ※パキスタン空軍機を鹵獲使用
** ポルトガル（ポルトガル空軍）
** 日本（航空自衛隊）
** ユーゴスラビア（ユーゴスラビア空軍）
| 初飛行年月日=1947年10月1日
| 生産数=9,860機
| 生産開始年月日=
| 運用開始年月日=1949年 (USAF)
| 退役年月日=1980年 (ポルトガル)
** 1990年代初頭までボリビアで使用されていた説もあり。
| 運用状況=
| ユニットコスト=  }}
'''F-86'''はジェット戦闘機で、愛称は'''セイバー'''（'''Sabre'''）である。

== 開発 ==
XFJ-1の開発を発注した。これは、P-51の主翼と尾翼をそのまま流用し、胴体のみジェットエンジン搭載の新設計のものに変えた機体である。この機体の開発を受けて、アメリカ陸軍航空隊は1945年5月23日に、XFJ-1の陸上型XP-86の開発を発注した。
第二次世界大戦後、アメリカ合衆国はドイツ国内の占領地から大量の航空機の先進的実験データを得た。このデータを基にノースアメリカン社は、開発中のXP-86の設計を変更し、P-51から流用した主翼・尾翼に代えて、新設計の後退翼を採用した。試作機XP-86の初飛行は1947年10月1日。初飛行前から、性能が期待されたためにP-86A-1として陸軍航空隊に採用された。

この後、陸軍航空隊は陸軍から独立してアメリカ合衆国空軍となり、それに伴って使用する航空機の命名法が変更された。陸軍航空隊の戦闘機はPから始まる一連の番号（Pursuiter―追撃機からとられた）が振られていたが、1948年6月から戦闘機にはF（Fighter―戦闘機からとられた）の文字を与えるようになった。そのため、P-86AはF-86Aと改称された。

== 機体 ==
主翼は低翼配置の後退翼であり、涙滴型のコックピットを持つ。ノーズ・インテイクであり、ノズルは機体末端に付けられている。機銃はインテイク周辺に集中装備となっている。生産の途中で空力的に様々な改良を受けており、E型以降は全浮動式の水平尾翼を装備し、主翼についても境界制御型と前縁スラット型の2種がある。

== 沿革==
F-86の名を上げたのは朝鮮人民軍は本格的な航空兵力を持たず、米海軍のF9F パンサーや米空軍のリパブリックF-84G、F-80 シューティングスターなどの直線翼を有するジェット戦闘機、果てには第二次世界大戦中に活躍したF-51DやF-4U コルセアが活躍出来る程であったが、中国の抗美援朝義勇軍が参戦すると、MiG-15が飛来するようになり、直線翼のジェット戦闘機では抗しきれないと判断した米空軍は急遽、F-86を投入し、ソ連資料では損失の比が2対1にまで小さくなっている）。その後、その優秀性からF-86は世界各国で採用された。

=== スペック（F-86A） ===
thumb|250px|三面図 (F-86F)
* 全幅：11.3 m
* 全長：11.4 m
* 全高：4.5 m
* 主翼面積：26.7 m&sup2;
* 最大離陸重量：6,300 kg
* エンジン：J47-GE-27
* 推力：27.1 kN
* 最高速度：570 kt
* 実用上昇限度：14,330 m
* 航続距離：1,026 nm
* 固定武装：12.7 mm M2機銃 6門
* 爆弾：最大 900 kg
* 乗員：1名

==派生型==
thumb|250px|F-86A
thumb|250px|[[カリフォルニア州サンタ・ローザで、屋外に展示されているRF-86F]]
thumb|250px|[[ドレスデンで展示されるドイツ空軍のカナディア製F-86]]
*XP-86：試作機。3機製造。ノースアメリカン・モデルNA-140。
*F-86A：旧称P-86A。554機製造。
*DF-86A：無人標的機。
*RF-86A：偵察機型、F-86Aより改装。11機改装。
*F-86B：A型を改良、大型タイヤと燃料タンクを装備する型。188機発注も計画中止。
*F-86C：インテイクを側面に移すなど機体を大幅に改造。後にYF-93Aに名称変更。試作機2機製造。
*YF-86D：全天候戦闘機型の試作機。開発当初はYF-95Aの名称であったが、朝鮮戦争による財政悪化のため、F-86の派生型として採用に至る。2機製造。
*F-86D：全天候戦闘機型。F-86を名乗るものの、A型までとは外見から性能まで異なり、部品の共通率も20パーセントにとどまる。その外見から「'''セイバードッグ'''」と呼ばれている。大きな特徴は対空レーダーを備えたために飛び出して鼻のように見えるレドーム、ほかのF-86よりもさらに鋭角に後退した翼などである。レーダー搭載戦闘機としては初の単座機であり、操縦もレーダー操作もひとりで行わねばならず「手が３本必要」とパイロットを嘆かせた。性能面では、旧ソ連のFIAT G.91は本機の図面を参考に開発された。2,504機製造。
*F-86E：全遊動水平安定尾翼を導入した型。456機製造。E-1、E-5、E-10、E-15のサブタイプがある。朝鮮戦争の影響により、カナディア社製セイバーMK.2をE-6型として60機購入。
*F-86E(M)：イギリス空軍を始めとするNATO向け機体。
*QF-86E：カナダ空軍向けのセイバーMk.5を標的機に改造した型。
*F-86F：エンジンをJ47-GE-27（推力 2.7t）に強化し、「6-3翼」を導入した型。「6-3翼」とは、主翼の前縁を6インチ、翼端を3インチ延長し、前縁スラットを廃止、境界翼としたものである。F-1、F-5、F-10、F-20、F-25、F-26、F-30などのサブタイプがある。1,800機以上が生産され、三菱重工でもライセンス生産された。
*QF-86F：航空自衛隊より返却されたF-86Fをアメリカ海軍向けの標的機に改造したもの。50機改造。
*RF-86F：F-86F-30を偵察機に改造した型。航空自衛隊でも18機が同様の改造を受けた。
*TF-86F：複座練習機型。F-30型より1機、F-35型より1機改造。計画中止により不採用。
*F-86G：D型にJ47-GE-33エンジンを搭載したもの。406機が生産されたが、後にD-60型に改名された。
*YF-86H：戦闘爆撃機型の試作機。エンジンの強化や燃料タンク容量の増加などが行われた。2機製造。
*F-86H：戦闘爆撃機型。エンジンはJ73-GE-3（推力 4.0t）を使用。473機製造。低高度爆撃システム(LABS)や核爆弾投下システムの搭載が行われている。
*QF-86H：H型を無人標的機型。29機が改造され、アメリカ海軍で使われた。
*F-86J：F-86A-5-NAにオレンダ社製のエンジンを搭載したもの。カナダ空軍向け。計画中止により不採用。
*YF-86K：D型の武装を空対空ロケット弾ではなく、機銃に変更したもの。2機を改造により試作。
*F-86K：D型の武装を空対空ロケット弾ではなく、機銃に変更したもの。NATO諸国で使用された。ノースアメリカン社で120機、フィアット社で221機製造。
*F-86L：D型の改良型。データリンクなどを始めとする電子装置の改良、主翼の改良などを行った。981機改造。
*セイバー Mk.2：カナダのカナディア社製。E型相当。290機製造。
*セイバー Mk.4：カナディア社製。438機製造。
*セイバー Mk.5：カナディア社製。370機製造。
*セイバー Mk.6：カナディア社製。655機製造。
*CA-27：オーストラリア・CAC社で製造された型。112機製造。
*FJ フューリー(F-1)：アメリカ海軍向けの艦載機。正確に言うとFJ-2〜4までがF-86の派生型である。FJ-1はF-86の採用に先立ってアメリカ海軍に採用された戦闘機である（詳細は上記・開発の欄を参照）が、低性能のため実戦機としては使用されず、練習機として使用された。後に改良されたF-86が空軍において素晴らしい性能を発揮したのを見て、海軍もほぼ同じ機体をFJ-2〜4として採用している。命名規則改正でF-1に呼称変更。
*その他：ユーゴスラビアにおいてF-86Dを偵察任務に改造した独自の機種が開発された。なお、同国は社会主義国でありながら独特の中立政策を採ったため、1950年代にF-86やF-84、T-33などを米国から供与された経緯を持つ。

=== 日本 ===
日本においては、航空自衛隊の主力戦闘機として'''F-86F'''を435機、全天候型戦闘機として'''F-86D'''を122機配備した。航空自衛隊が運用したF-86Fは、主翼前縁に自動スラットを装備し、両翼端を12インチ延長した''6-3ウイング''と呼ばれる主翼を持つF-86F-40が主力だった。F-86Fのうち18機は偵察機'''RF-86F'''に改造された。自衛隊での正式な愛称は'''旭光'''（きょっこう）。

;F-86F
: 1954年（昭和29）に誕生した航空自衛隊の主力戦闘機として、翌1955年（昭和31）にF-86F-25/-30が30機、F-86F-40が150機の計180機のF-86Fが米空軍から供与された後、日米の経費分担により、同年から1957年（昭和32）まで三菱重工業にてF-86F-40を70機ノックダウン生産、続いて国産品を使用したライセンス生産第1次生産分で110機、ほぼ全ての部品を国産化した第2次生産分（生産できない部品は米国の無償援助）で120機、1961年（昭和36）までに総勢480機が配備された。しかし、機数を急激に増やしたためパイロットや整備員の育成が追いつかず、供与機のうち45機を米国へ返還したため、435機の運用となった。-25/30仕様の機体は、後に三菱によって-40仕様に改修された。
:航空自衛隊では、1956年（昭和31）1月10日に浜松基地にて第1、第3飛行隊が編成され、同年8月25日に同じく浜松基地で第2飛行隊が編成。その後、1961年（昭和36）までに第4、第5、第6、第7、第8、第9、第10飛行隊が編成された。
: F-104Jが配備後は、F-86F飛行隊の解散が始まり、F-1の配備が始まり、東京五輪にて大空に五輪旗を描いたことでも有名で、長く活躍したことから「ハチロク」と呼ばれて親しまれた。最後までF-86Fを運用していた入間基地の総隊司令部飛行隊では、1982年（昭和57）3月15日に引退セレモニーを実施し、全機退役した。

;RF-86F
: F-104J/DJの導入によって余剰となるF-86Fのうち、18機は写真偵察機のRF-86Fに改造され、RF-4Eの整備によって退役した。

;F-86D
:日本が初めて得た全天候戦闘機型のF-86Dは、F-102への機材変更で不要になったF-104配備や部品の枯渇もあって、運用は1968年（昭和43）までの10年間と言う短い期間であり、F-86Dを配備した部隊もすべて解隊された。ただ、本機の運用実績から、全天候戦闘機運用のノウハウを得る事ができたため、航空自衛隊にとっては極めて意義が高かったと言える。
<gallery>
Image:F86F KAB001.jpg|小牧基地に展示されるF-86F
Image:JASDF F-86F.JPG|北海道、秩父別町で展示されるF-86D
Image:F-86D.jpg|名古屋市科学館にて屋外展示されるF-86D<br/>（垂直尾翼には04-8176と書かれているが、胴体左側に書かれている表示から、実際には84-8111号機だと分かる）
</gallery>