'''孙忠焕'''，1948年7月出生，杭州市市长。浙江余姚人，经济师，中央党校在职研究生学历。

==工作经历==

1969年2月-1974年2月，为解放军5170部队战士。

1974年2月-1978年10月，任金华市汤溪齿轮机床厂金工车间班长兼党支部书记。1978年10月-1983年12月，先后担任金华市汤溪齿轮机床厂副厂长、党委副书记和厂长。　 1982年4月-1983年2月，在浙江省委党校干部培训班进修。1983年12月-1985年10月，任金华兰溪市市委副书记、市长。1985年9月-1987年7月，在浙江省委党校培训班学习。1987年7月-1989年11月，担任金华市工商局党组书记、局长。 1989年11月-1993年3月，担任金华永康市市委书记。

1993年3月-1994年9月，任浙江省工商局党组成员、副局长。1994年9月-1995年4月，任浙江省工商局党组副书记、副局长。1995年4月-1996年8月，任浙江省工商局党组书记、局长。

1996年8月-2000年5月，任台州市市委书记。1997年2月-1998年7月，在杭州大学（今浙江大学西溪）研究生课程班经济管理专业学习。2000年5月-2002年1月，任台州市市委书记、市人大主任。

'''Sun Zhonghuan''' (Hangzhou CPPC.

==Career==

Sun was born in July 1948 in Ningbo City, Zhejiang Province. Sun studied in Hangzhou University (current Zhejiang University) and the Party School of the Central Committee of the Communist Party of China. 

Sun's career includes:
* February 1969 - February 1974, soldier of People's Liberation Army 5170 Branch;
* December 1983 - October 1985, Deputy Secretary and Mayor of Jinhua City, Zhejiang Province;
* November 1989 - March 1993, Secretary of Yongkang, Jinhua City;
* Martch 1993 - September 1994, Deputy Director of the Zhejiang Provincial Trade and Industry Bureau (浙江省工商局);
* September 1994 - April 1995, Deputy Secretary and Director of the Zhejiang Provincial Trade and Industry Bureau;
* April 1995 - August 1996, General Secretary and Director of the Zhejiang Provincial Trade and Industry Bureau;
* August 1996 - May 2000, General Secretary of Taizhou City;
* May 2000 - January 2002, General Secretary of Taizhou City and the Chief Director of the Taizhou NPC;
* January 2002 - February 2003, General Secretary and Chief Director of the Zhejiang Economic and Trade Commission (浙江省經濟貿易委員會/浙江省经济贸易委员)
* April 2004 - January 2005, Deputy Secretary, Vice-mayor and Acting Mayor of Hangzhou;
* February 2005 - April 2007, Deputy Secretary and Mayor of Hangzhou; <ref>http://news.xinhuanet.com/newscenter/2005-02/01/content_2535135.htm</ref>
* April 2007 - present, Chairman of the Hangzhou CPPC. <ref>http://www.zj.xinhuanet.com/zjgov/2007-04/14/content_9788392.htm</ref>