{{天体 基本
| 幅 = 
| 色 = 岩石天体
| 和名 = バーデニア
| 英名 = 333 Badenia
| 仮符号・別名 = 1892 A
| 分類 = 小惑星
| 軌道の種類 = 小惑星帯<br />（ヒギエア族）
}}
{{天体 発見
| 色 = 岩石天体
| 発見日 = 1892年8月22日
| 発見者 = マックス・ヴォルフ
}}
{{天体 軌道
| 色 = 岩石天体
| 元期 = 2007年10月27日 (JD 2,454,400.5)
| 軌道長半径 = 3.132 AU
| 近日点距離 = 2.623 AU
| 遠日点距離 = 3.642 AU
| 離心率 = 0.163
| 公転周期 = 5.54 年<!--
| 平均軌道速度 = 16.85 km/s-->
| 軌道傾斜角 = 3.77 度
| 近日点引数 = 18.60 度
| 昇交点黄経 = 353.69 度
| 平均近点角 = 286.04 度
}}
{{天体 物理
| 色 = 岩石天体
| 直径 = 78.17 km
| 質量 = 3.5  kg
| 密度 = 1.4 g/cm<sup>3</sup>
| 表面重力 = 0.015 m/s<sup>2</sup>
| 脱出速度 = 0.035 km/s
| 自転周期 = 9.96 時間
| スペクトル分類 = C
| 絶対等級 = 9.46
| アルベド = 0.0475
| 平均表面温度 = 160 K
}}
{{天体 終了
| 色 = 岩石天体
}}
'''バーデニア''' (333 Badenia) はバーデンをラテン語風にした名前が名付けられた。

ヒギエアに次いで二番目に大きい。また、最初に仮符号が付けられた小惑星でもある。

== 関連項目 ==
* 小惑星の一覧 (1-1000)

{{Minor Planet | name=333 Badenia
 | discoverer=Max Wolf
 | discovery_date=August 22, 1892
 | designations=1892 A, A895 DC,<br>A911 CA, 1930 JD,<br>1932 TC, 1936 QQ,<br>1937 VB, 1950 BP1
 | category=Main belt (Hygiea family)
 | epoch=JD 2453400.5)
 | semimajor=467.419 Gm (3.125 AU)
 | perihelion=389.041 Gm (2.601 AU)
 | aphelion=545.798 Gm (3.648 AU)
 | eccentricity=0.168
 | period=2017.262 d (5.52 a)
 | inclination=3.794°
 | asc_node=354.163°
 | arg_peri=17.737°
 | mean_anomaly=108.683°
 | speed=16.85 km/s
 | dimensions=78 km<sup>[http://www.psi.edu/pds/archive/astdata04/simps04/diamalb.tab]</sup>
 | mass=~3.5×10<sup>17</sup> kg ''(estimate)''
 | density=~1.4 g/cm³ ''(estimate)''<sup>[3]</sup>
 | gravity=~0.015 m/s² ''(estimate)''
 | escape_velocity=~0.035 km/s ''(estimate)''
 | rotation=0.415 d <sup>[http://www.psi.edu/pds/archive/lc.html]</sup>
 | spectral_class=C-type asteroid
 | abs_mag=9.46
 | albedo=0.0475 <sup>[1]</sup>
 | temperature=~160 K<br>''max:'' 248K (-26° C)}}

'''333 Badenia''' ( ''bə-dee'-nee-ə'' ?) is a large Main belt.

It was discovered by Max Wolf on August 22, 1892 in Heidelberg.