{{Info/Comuna da França|
|nome         = Puginier
|nomefr       = Puginier
|região       = Languedoc-Roussillon
|departamento = Aude
|área         = 6,78
|altitude     = 
|latP         = | latG = | latM = |latS = 
|lonP         = | lonG = | lonM = |lonS = 
|população    = 147
|densidade    = 21
|censo        = 1999
|insee        = 11300 <!-- Código INSEE -->
|códpostal    = 11400 <!-- Código postal -->
|mapa         = <!-- Insira apenas o nome da imagem -->
|mapaX        = <!-- Coordenada X no mapa -->
|mapaY        = <!-- Coordenada Y no mapa -->
|escudo       = <!-- Insira apenas o nome da imagem -->
|bandeira     = <!-- Insira apenas o nome da imagem -->
|imagem       = <!-- Insira apenas o nome da imagem -->
|legenda      = <!-- Legenda para a imagem -->
|gentílico    = 
|website      = 
|notas        = 
}}
'''Puginier''' é uma região administrativa de departamento de km&sup2;, com 147 habitantes, segundo os densidade de 21 hab/km&sup2;.

Categoria:Comunas da França
Categoria:Comunas de Languedoc-Roussillon
Categoria:Comunas do departamento de Aude

{{Infobox Commune de France|nomcommune=Puginier
|région=Languedoc-Roussillon
|département=Aude
|arrondissement= Carcassonne
|canton=Castelnaudary-Nord
|insee=11300
|cp=11400
|maire=Éliane Brunel
|mandat=2001-2008
|intercomm=Communauté de communes du Nord-Ouest Audois
|longitude=1.92916666667
|latitude=43.3780555556
|alt moy=200 m
|alt mini=168 m
|alt maxi=237 m
|hectares=678
|km²=6,78
|sans=147
|date-sans=1999
|dens=21|}}
'''Puginier''' est une commune française, située dans le département de l'Aude et la région habitants sont appelés les Puginois.

==Géographie==
==Armoiries==
100 px

Blasonnement de la commune : ''Parti d'azur et d'argent.''

==Histoire==
==Administration==

==Démographie==
{{Démographie|
1962= 130|
1968= 148|
1975= 154|
1982= 118|
1990= 145|
1999= 147|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=11300&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Puginier sur le site de l'Insee]</ref>}}