{{Infobox CityIT |
  img_coa =  Carmignano-Stemma.gif|
  official_name = Comune di Carmignano |
  name = Carmignano |
  region = Tuscany |
  province = Prato (PO) |
  elevation_m = 189 |
  area_total_km2   = 38.6 |
  population_as_of  = Dec. 2004<ref name="istat">All demographics and other statistics: Italian statistical institute Istat.</ref> |
  population_total = 12796 |
  population_density_km2 = 332 |
  timezone          = CET, UTC+1 |
  coordinates       = |
  frazioni          = Artimino, Comeana, La Serra, S. Cristina a Mezzana, Seano, Poggio alla Malva |
  telephone         = 055 |
  postalcode        = 59015 |
  gentilic          = Carmignanesi |
  saint             = |
  day               = |
  mayor             = |
  website           = [http://www.comune.carmignano.po.it/ www.comune.carmignano.po.it/] |
  mapy = 11.0167 |
  mapx = 43.8167 |
}}
:''For the comune in the province of Padua, see Carmignano di Brenta
'''Carmignano''' is a ''Italian region Tuscany. It is located about 20&nbsp;km west of Florence and about 10&nbsp;km southwest of Prato. 

Carmignano borders the following municipalities: Vinci.

==Main sights==

The most important attraction of the town is the church of ''San Michele e Francesco'' (12th century), which houses a ''Visitation'' by the Renaissance master Pontormo.

The 10th century ''Rocca'' (Castle), in the upper part of the town, is well preserved. The ''Medicean Villa.

== Demographic evolution ==
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.8)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)

ImageSize  = width:455 height:303
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:13000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:2000 start:0
ScaleMinor = gridcolor:lightgrey increment:500 start:0
BackgroundColors = canvas:sfondo

BarData=
  bar:1861 text:1861
  bar:1871 text:1871
  bar:1881 text:1881
  bar:1901 text:1901
  bar:1911 text:1911
  bar:1921 text:1921
  bar:1931 text:1931
  bar:1936 text:1936
  bar:1951 text:1951
  bar:1961 text:1961
  bar:1971 text:1971
  bar:1981 text:1981
  bar:1991 text:1991
  bar:2001 text:2001

PlotData=
  color:barra width:20 align:left

  bar:1861 from: 0 till:7315
  bar:1871 from: 0 till:8144
  bar:1881 from: 0 till:8567
  bar:1901 from: 0 till:9587
  bar:1911 from: 0 till:9964
  bar:1921 from: 0 till:9926
  bar:1931 from: 0 till:9616
  bar:1936 from: 0 till:9469
  bar:1951 from: 0 till:8766
  bar:1961 from: 0 till:8401
  bar:1971 from: 0 till:7668
  bar:1981 from: 0 till:7946
  bar:1991 from: 0 till:9584
  bar:2001 from: 0 till:11857

{{Info/Comuna da Itália|
|regiao        = Toscana <!-- Apenas o nome da região -->
|provincia     = Prato <!-- Apenas o nome da província -->
|nome          = Carmignano
|mapa          = TOS-Mappa.png
|mapaX         = <!-- Indique a coordenadaX no mapa indicado --> 
|mapaY         = <!-- Indique a coordenadaY no mapa indicado -->
|bandeira      = 
|brasao        = 
|imagem        = 
|latitude      = 43° 49' N
|longitude     = 11° 01' E
|altitude      = 
|area          = 38
|populacao     = 11.784
|densidade     = 310
|adjacentes    = Prato, Quarrata (PT), Signa (FI), Vinci (FI)
|cap           = 50042
|pref_tel      = 055
|istat         = 100002
|fical         = &nbsp;
|habitantes    = carmignanesi
|nomepatrono   = San Michele
|datapatrono   = 
|site          = 
}}
'''Carmignano''' é uma km<sup>2</sup>, tendo uma densidade populacional de 310 hab/km<sup>2</sup>. Faz fronteira com Capraia e Limite (FI), Lastra a Signa (FI), Montelupo Fiorentino (FI), Poggio a Caiano, Prato, Quarrata (PT), Signa (FI), Vinci (FI).

Categoria:Comunas da Itália

Categoria:Comunas da Toscana
Categoria:Comunas de Prato