The '''2002 Sanex WTA Tour''' is the thirty-second full season since the WTA began. It commenced on Wimbledon and the U.S. Open to end the season as the number one player in the world. Sister Venus Williams, who finished runner-up at all three, was number two. Australian Open champion Jennifer Capriati was number three, with Belgians Kim Clijsters and Justine Henin finishing fourth and fifth.

==Schedule==
{| class="wikitable" style="font-size: 85%"
|- bgcolor="#efefef"
|!width="8%" align="center"|'''Date'''
|!width="11%" align="center"|'''Tournament'''
|!width="4%" align="center"|'''Tier'''
|!width="19%" align="center"|'''Winner'''
|!width="19%" align="center"|'''Runner-up'''
|!width="11%" align="center"|'''Score'''
|-
|align="right"|31/12/01
| '''Gold Coast''', Australia
| Tier III
|  '''Venus Williams'''
|  Justine Henin
| 7-5, 6-2
|- 
|align="right"|31/12/01
| '''Auckland''', New Zealand
| Tier IV
|  '''Anna Smashnova'''
|  Tatiana Panova
| 6-2, 6-2
|- 
|align="right"|07/01/02
| '''Sydney''', Australia
| Tier II
|  '''Martina Hingis'''
|  Meghann Shaughnessy
| 6-2, 6-3
|- 
|align="right"|07/01/02
| '''Canberra''', Australia
| Tier V
|  '''Anna Smashnova'''
|  Tamarine Tanasugarn
| 7-5, 7-6
|- 
|align="right"|07/01/02
| '''Hobart''', Australia
| Tier V
|  '''Martina Suchá'''
|  Anabel Medina Garrigues
| 7-6, 6-1
|-
|align="right"|14/01/02
| '''Melbourne''', Australia
| Slam
|  '''Jennifer Capriati'''
|  Martina Hingis
| 4-6, 7-6, 6-2
|-
|align="right"|28/01/02
| '''Tokyo''', Japan
| Tier I
|  '''Martina Hingis'''
|  Monica Seles
| 7-6, 4-6, 6-3
|-
|align="right"|04/02/02
| '''Paris''', France
| Tier II
|  '''Venus Williams'''
|  Jelena Dokić
| Walkover
|-
|align="right"|11/02/02
| '''Antwerp''', Belgium
| Tier II
|  '''Venus Williams'''
|  Justine Henin
| 6-3, 5-7, 6-3
|-
|align="right"|11/02/02
| '''Doha''', Qatar
| Tier III
|  '''Monica Seles'''
|  Tamarine Tanasugarn
| 7-6, 6-3
|-
|align="right"|18/02/02
| '''Dubai''', United Arab Emirates
| Tier II
|  '''Amélie Mauresmo'''
|  Sandrine Testud
| 6-4, 7-6
|-
|align="right"|18/02/02
| '''Memphis''', United States
| Tier III
|  '''Lisa Raymond'''
|  Alexandra Stevenson
| 4-6, 6-3, 7-6
|-
|align="right"|18/02/02
| '''Bogotá''', Colombia
| Tier III
|  '''Fabiola Zuluaga'''
|  Katarina Srebotnik
| 6-1, 6-4
|-
|align="right"|25/02/02
| '''Scottsdale''', United States
| Tier II
|  '''Serena Williams'''
|  Jennifer Capriati
| 6-2, 4-6, 6-4
|-
|align="right"|25/02/02
| '''Acapulco''', Mexico
| Tier III
|  '''Katarina Srebotnik'''
|  Paola Suárez
| 6-7, 6-4, 6-2
|-
|align="right"|04/03/02
| '''Indian Wells''', United States
| Tier I
|  '''Daniela Hantuchová'''
|  Martina Hingis
| 6-3, 6-4
|-
|align="right"|18/03/02
| '''Miami''', United States
| Tier I
|  '''Serena Williams'''
|  Jennifer Capriati
| 7-5, 7-6
|-
|align="right"|01/04/02
| '''Porto''', Portugal
| Tier IV
|  '''Angeles Montolio'''
|  Magüi Serna
| 6-1, 2-6, 7-5
|-
|align="right"|01/04/02
| '''Sarasota''', United States
| Tier IV
|  '''Jelena Dokić'''
|  Tatiana Panova
| 6-2, 6-2
|-
|align="right"|08/04/02
| '''Amelia Island''', United States
| Tier II
|  '''Venus Williams'''
|  Justine Henin
| 2-6, 7-5, 7-6
|-
|align="right"|08/04/02
| '''Estoril''', Portugal
| Tier IV
|  '''Magüi Serna'''
|  Anca Barna
| 6-4, 6-2
|-
|align="right"|15/04/02
| '''Charleston''', United States
| Tier I
|  '''Iva Majoli'''
|  Patty Schnyder
| 7-6, 6-4
|-
|align="right"|15/04/02
| '''Budapest''', Hungary
| Tier V
|  '''Martina Müller'''
|  Myriam Casanova
| 6-2, 3-6, 6-4
|-
|align="right"|29/04/02
| '''Hamburg''', Germany
| Tier II
|  '''Kim Clijsters'''
|  Venus Williams
| 1-6, 6-3, 6-4
|-
|align="right"|29/04/02
| '''Bol''', Croatia
| Tier III
|  '''Åsa Svensson'''
|  Iva Majoli
| 6-3, 4-6, 6-1
|-
|align="right"|06/05/02
| '''Berlin''', Germany
| Tier I
|  '''Justine Henin'''
|  Serena Williams
| 6-2, 1-6, 7-6
|-
|align="right"|06/05/02
| '''Warsaw''', Poland
| Tier III
|  '''Elena Bovina'''
|  Henrieta Nagyová
| 6-3, 6-1
|-
|align="right"|13/05/02
| '''Rome''', Italy
| Tier I
|  '''Serena Williams'''
|  Justine Henin
| 7-6, 6-4
|-
|align="right"|20/05/02
| '''Madrid''', Spain
| Tier III
|  '''Monica Seles'''
|  Chanda Rubin
| 6-4, 6-2
|-
|align="right"|20/05/02
| '''Strasbourg''', France
| Tier III
|  '''Silvia Farina Elia'''
|  Jelena Dokić
| 6-4, 3-6, 6-3
|-
|align="right"|27/05/02
| '''Paris''', France
| Slam
|  '''Serena Williams'''
|  Venus Williams
| 7-5, 6-3
|-
|align="right"|10/06/02
| '''Birmingham''', Great Britain
| Tier III
|  '''Jelena Dokić'''
|  Anastasia Myskina
| 6-2, 6-3
|-
|align="right"|10/06/02
| '''Vienna''', Austria
| Tier III
|  '''Anna Smashnova'''
|  Iroda Tulyaganova
| 6-4, 6-1
|-
|align="right"|10/06/02
| '''Tashkent''', Uzbekistan
| Tier IV
|  '''Marie-Gayanay Mikaelian'''
|  Tatiana Poutchek
| 6-4, 6-4
|-
|align="right"|17/06/02
| '''Eastbourne''', Great Britain
| Tier II
|  '''Chanda Rubin'''
|  Anastasia Myskina
| 6-1, 6-3
|- 
|align="right"|17/06/02
| ''''s-Hertogenbosch''', Netherlands
| Tier III
|  '''Eleni Daniilidou'''
|  Elena Dementieva
| 3-6, 6-2, 6-3
|-
|align="right"|24/06/02
| '''Wimbledon''', Great Britain
| Slam
|  '''Serena Williams'''
|  Venus Williams
| 7-6, 6-3
|- 
|align="right"|08/07/02
| '''Brussels''', Belgium
| Tier IV
|  '''Myriam Casanova'''
|  Arantxa Sánchez Vicario
| 4-6, 6-2, 6-1
|-
|align="right"|08/07/02
| '''Palermo''', Italy
| Tier V
|  '''Mariana Diaz-Oliva'''
|  Vera Zvonareva
| 6-7, 6-1, 6-3
|-
|align="right"|08/07/02
| '''Casablanca''', Morocco
| Tier V
|  '''Patricia Wartusch'''
|  Klára Koukalová
| 5-7, 6-3, 6-3
|-
|align="right"|22/07/02
| '''Stanford''', United States
| Tier II
|  '''Venus Williams'''
|  Kim Clijsters
| 6-3, 6-3
|-
|align="right"|22/07/02
| '''Sopot''', Poland
| Tier III
|  '''Dinara Safina'''
|  Henrieta Nagyová
| 6-3, 4-0 ret.
|-
|align="right"|29/07/02
| '''San Diego''', United States
| Tier II
|  '''Venus Williams'''
|  Jelena Dokić
| 6-2, 6-2
|- 
|align="right"|05/08/02
| '''Los Angeles''', United States
| Tier II
|  '''Chanda Rubin'''
|  Lindsay Davenport
| 5-7, 7-6, 6-3
|- 
|align="right"|05/08/02
| '''Helsinki''', Finland
| Tier IV
|  '''Svetlana Kuznetsova'''
|  Denisa Chládková
| 0-6, 6-3, 7-6
|-
|align="right"|12/08/02
| '''Montréal''', Canada
| Tier I
|  '''Amélie Mauresmo'''
|  Jennifer Capriati
| 6-4, 6-1
|- 
|align="right"|19/08/02
| '''New Haven''', United States
| Tier II
|  '''Venus Williams'''
|  Lindsay Davenport
| 7-5, 6-0
|-
|align="right"|26/08/02
| '''U.S. Open''', United States
| Slam
|  '''Serena Williams'''
|  Venus Williams
| 6-4, 6-3
|-
|align="right"|09/09/02
| '''Bahia''', Brazil
| Tier II
|  '''Anastasia Myskina'''
|  Eleni Daniilidou
| 6-3, 0-6, 6-2
|-
|align="right"|09/09/02
| '''Shanghai''', China
| Tier IV
|  '''Anna Smashnova'''
|  Anna Kournikova
| 6-2, 6-3
|-
|align="right"|09/09/02
| '''Hawaii''', United States
| Tier IV
|  '''Cara Black'''
|  Lisa Raymond
| 7-6, 6-4
|-
|align="right"|16/09/02
| '''Tokyo''', Japan
| Tier II 
|  '''Serena Williams'''
|  Kim Clijsters
| 2-6, 6-3, 6-3
|-
|align="right"|16/09/02
| '''Quebec City''', Canada
| Tier III
|  '''Elena Bovina'''
|  Marie-Gayanay Mikaelian
| 6-3, 6-4
|-
|align="right"|23/09/02
| '''Leipzig''', Germany
| Tier II
|  '''Serena Williams'''
|  Anastasia Myskina
| 6-3, 6-2
|-
|align="right"|23/09/02
| '''Bali''', Indonesia
| Tier III
|  '''Svetlana Kuznetsova'''
|  Conchita Martínez
| 3-6, 7-6, 7-5
|-
|align="right"|30/09/02
| '''Moscow''', Russia
| Tier I
|  '''Magdalena Maleeva'''
|  Lindsay Davenport
| 5-7, 6-3, 7-6
|-
|align="right"|30/09/02
| '''Tokyo''', Japan
| Tier III
|  '''Jill Craybas'''
|  Silvija Talaja
| 2-6, 6-4, 6-4
|-
|align="right"|07/10/02
| '''Filderstadt''', Germany
| Tier II
|  '''Kim Clijsters'''
|  Daniela Hantuchová
| 4-6, 6-3, 6-4
|- 
|align="right"|14/10/02
| '''Zurich''', Switzerland
| Tier I
|  '''Patty Schnyder'''
|  Lindsay Davenport
| 6-7, 7-6, 6-3
|-
|align="right"|14/10/02
| '''Bratislava''', Slovakia
| Tier V
|  '''Maja Matevžič'''
|  Iveta Benešová
| 6-0, 6-1
|- 
|align="right"|21/10/02
| '''Linz''', Austria
| Tier II
|  '''Justine Henin'''
|  Alexandra Stevenson
| 6-3, 6-0
|-
|align="right"|21/10/02
| '''Luxembourg''', Luxembourg
| Tier III
|  '''Kim Clijsters'''
|  Magdalena Maleeva
| 6-1, 6-2
|-
|align="right"|04/11/02
| '''Los Angeles''', United States
| Masters
|  '''Kim Clijsters'''
|  Serena Williams
| 7-5, 6-3
|-
|align="right"|04/11/02
| '''Pattaya City''', Thailand
| Tier V
|  '''Angelique Widjaja'''
|  Cho Yoon-Jeong
| 6-2, 6-4
|-
|}

==Fed Cup==

Slovakia defeated Spain 3-1 in the 2002 Fed Cup final. Below is the full World Group draw and results:

{{DCWorld
| RD1-date=27-28 April
| RD2-date=20-21 July
| RD3-date=30-31 October
| RD4-date=2-3 November
| RD1T1-loc=Charlotte, NC, United States (clay)
| RD1-seed1=S | RD1-team1= | RD1-score1=2
| RD1-seed2= | RD1-team2= | RD1-score2=3
| RD1T2-loc=Bol, Croatia (clay)
| RD1-seed3=S | RD1-team3= | RD1-score3=2
| RD1-seed4= | RD1-team4= | RD1-score4=3
| RD1T3-loc=Almería, Spain (clay)
| RD1-seed5=S | RD1-team5= | RD1-score5=4
| RD1-seed6= | RD1-team6= | RD1-score6=1
| RD1T4-loc=Dresden, Germany (clay)
| RD1-seed7=S | RD1-team7= | RD1-score7=2
| RD1-seed8= | RD1-team8= | RD1-score8=3
| RD1T5-loc=Bratislava, Slovakia (clay)
| RD1-seed9= | RD1-team9= | RD1-score9=2
| RD1-seed10=S | RD1-team10= | RD1-score10=3
| RD1T6-loc=Buenos Aires, Argentina (clay)
| RD1-seed11= | RD1-team11= | RD1-score11=2
| RD1-seed12=S | RD1-team12= | RD1-score12=3
| RD1T7-loc=Milan, Italy (clay)
| RD1-seed13= | RD1-team13= | RD1-score13=0
| RD1-seed14=S | RD1-team14= | RD1-score14=5
| RD1T8-loc=Brussels, Belgium (indoor clay)
| RD1-seed15= | RD1-team15= | RD1-score15=1
| RD1-seed16=S | RD1-team16= | RD1-score16=3
| RD2T1-loc=Pörtschach, Austria (clay)
| RD2-seed1= | RD2-team1= | RD2-score1=4
| RD2-seed2= | RD2-team2= | RD2-score2=1
| RD2T2-loc=Capdepera, Spain (clay)
| RD2-seed3=S | RD2-team3= | RD2-score3=5
| RD2-seed4= | RD2-team4= | RD2-score4=0
| RD2T3-loc=Bratislava, Slovakia (indoor carpet)
| RD2-seed5=S | RD2-team5= | RD2-score5=4
| RD2-seed6=S | RD2-team6= | RD2-score6=1
| RD2T4-loc=Bologna, Italy (clay)
| RD2-seed7=S | RD2-team7= | RD2-score7=4
| RD2-seed8=S | RD2-team8= | RD2-score8=1
| RD3T1-loc=Gran Canaria, Spain (indoor hard)
| RD3-seed1= | RD3-team1= | RD3-score1=2
| RD3-seed2=S | RD3-team2= | RD3-score2=3
| RD3T2-loc=Gran Canaria, Spain (indoor hard)
| RD3-seed3=S | RD3-team3= | RD3-score3=3
| RD3-seed4=S | RD3-team4= | RD3-score4=1
| RD4T1-loc=Gran Canaria, Spain (indoor hard)
| RD4-seed1=S | RD4-team1= | RD4-score1=1
| RD4-seed2=S | RD4-team2= | RD4-score2=3
}}

==Rankings==
Below are the 2002 WTA year-end rankings:

Comme en 2001, Jennifer Capriati s'impose à l'Open d'Australie face à Martina Hingis, au terme d'une rencontre très accrochée<ref>Quatre balles de match sauvées par l'Américaine</ref> : il s'agit là de sa seule victoire en '''2002'''.

La suite de la saison est entièrement dominée par les sœurs Williams, la cadette Serena battant Venus à Roland-Garros, Wimbledon et à Flushing Meadows. Serena, grâce à ce petit Chelem et cinq tournois WTA supplémentaires, conclut l'année numéro un mondiale, loin devant Venus (sept titres).

La concurrence, sans démériter, est à la peine : Anna Smashnova (dans des épreuves secondaires)</ref>, y compris les Masters, mieux que Justine Henin, Amélie Mauresmo et Monica Seles qui enregistrent deux succès chacune. 

Martina Hingis et 1996</ref> en 2002, joue en octobre son dernier match avant son ''comeback'' en janvier 2006. 

1985<ref>Elle rejouera épisodiquement en double en 2004 et 2005</ref>.

La Slovaquie enfin, emmenée par Daniela Hantuchová, enlève pour la première fois de son histoire la Fed Cup face à l'Espagne en finale.

En double, la paire Ruano Pascual-Suárez triomphe à Roland-Garros et à l'US Open, Hingis-Kournikova en Australie et les Williams à Wimbledon.  

==Palmarès==
''Ci-dessous, les résultats des tournois de WTA en 2002<ref>Les profils des joueuses sans lien sont consultables sur le [http://www.wta.com site de la WTA].</ref> :''
=== Simple ===
{| class="sortable wikitable" style="font-size: 85%"
|-bgcolor="#CCCCCC"
|'''Date'''<ref name="date2">Chaque date correspond à la première journée.</ref>
|'''Nom et lieu du tournoi'''
|'''Cat.'''||'''($)'''||'''Surf.'''
|'''Vainqueur'''
|'''Finaliste'''
|class="unsortable"|'''Score'''||class="unsortable"|
|- bgcolor="#FFFFCC"
|align="right"|31/12/01||'''Thalgo Hardcourts Champ’s''', Gold Coast
| Tier III ||align="right"| <small></small> || Dur (ext.)
|''' Venus Williams''' 
|  Justine Henin 
| 7-5, 6-2||Tableau
|- bgcolor="#DDFFDD"
|align="right"|31/12/01||'''ASB Bank Classic''', Auckland
| Tier IV ||align="right"| <small></small> || Dur (ext.)
|''' Anna Smashnova''' 
|  Tatiana Panova 
| 6-2, 6-2||Tableau
|- bgcolor="#EEEEFF"
|align="right"|07/01/02||'''Adidas International''', Sydney
| Tier II ||align="right"| <small></small> || Dur (ext.)
|''' Martina Hingis''' 
|  M. Shaughnessy 
| 6-2, 6-3||Tableau
|- bgcolor="#CCCC99"
|align="right"|07/01/02||'''ANZ Tasmanian Int’l''', Hobart
| Tier V ||align="right"| <small></small> || Dur (ext.)
|''' Martina Suchá''' 
|  Anabel Medina 
| 7-6, 6-1||Tableau
|- bgcolor="#CCCC99"
|align="right"|07/01/02||'''Canberra Women’s Classic''', Canberra
| Tier V ||align="right"| <small></small> || Dur (ext.)
|''' Anna Smashnova''' 
|  T. Tanasugarn 
| 7-5, 7-6||Tableau
|- bgcolor="#CCCCFF"
|align="right"|14/01/02||'''Australian Open''', Melbourne
| G. Chelem ||align="right"| <small></small> || Dur (ext.)
|''' J. Capriati''' 
|  Martina Hingis 
| 4-6, 7-6, 6-2||Tableau
|- bgcolor="#FFCCCC"
|align="right"|28/01/02||'''Toray Pan Pacific Open''', Tokyo
| Tier I ||align="right"| <small></small> || Carpet (int.)
|''' Martina Hingis''' 
|  Monica Seles 
| 7-6, 4-6, 6-3||Tableau
|- bgcolor="#EEEEFF"
|align="right"|04/02/02||'''Open Gaz de France''', Paris
| Tier II ||align="right"| <small></small> || Carpet (int.)
|''' Venus Williams''' 
|  Jelena Dokić 
| Forfait||Tableau
|- bgcolor="#EEEEFF"
|align="right"|11/02/02||'''Proximus Diamond Games''', Anvers
| Tier II ||align="right"| <small></small> || Carpet (int.)
|''' Venus Williams''' 
|  Justine Henin 
| 6-3, 5-7, 6-3||Tableau
|- bgcolor="#FFFFCC"
|align="right"|11/02/02||'''Qatar Total FinaElf Open''', Doha
| Tier III ||align="right"| <small></small> || Dur (ext.)
|''' Monica Seles''' 
|  T. Tanasugarn 
| 7-6, 6-3||Tableau
|- bgcolor="#FFFFCC"
|align="right"|18/02/02||'''Copa Colsanitas''', Bogotá
| Tier III ||align="right"| <small></small> || Terre (ext.)
|''' F. Zuluaga''' 
|  K. Srebotnik 
| 6-1, 6-4||Tableau
|- bgcolor="#EEEEFF"
|align="right"|18/02/02||'''Dubai Duty Free Women’s Open''', Dubaï
| Tier II ||align="right"| <small></small> || Dur (ext.)
|''' A. Mauresmo''' 
|  S. Testud 
| 6-4, 7-6||Tableau
|- bgcolor="#FFFFCC"
|align="right"|18/02/02||'''Kroger St. Jude''', Memphis
| Tier III ||align="right"| <small></small> || Dur (int.)
|''' Lisa Raymond''' 
|  A. Stevenson 
| 4-6, 6-3, 7-6||Tableau
|- bgcolor="#FFFFCC"
|align="right"|25/02/02||'''Abierto Mexicano Pegaso''', Acapulco
| Tier III ||align="right"| <small></small> || Terre (ext.)
|''' K. Srebotnik''' 
|  Paola Suárez 
| 6-7, 6-4, 6-2||Tableau
|- bgcolor="#EEEEFF"
|align="right"|25/02/02||'''State Farm Classic''', Scottsdale
| Tier II ||align="right"| <small></small> || Dur (ext.)
|''' S. Williams''' 
|  J. Capriati 
| 6-2, 4-6, 6-4||Tableau
|- bgcolor="#FFCCCC"
|align="right"|04/03/02||'''Pacific Life Open''', Indian Wells
| Tier I ||align="right"| <small></small> || Dur (ext.)
|''' D. Hantuchová''' 
|  Martina Hingis 
| 6-3, 6-4||Tableau
|- bgcolor="#FFCCCC"
|align="right"|18/03/02||'''NASDAQ-100 Open''', Miami
| Tier I ||align="right"| <small></small> || Dur (ext.)
|''' S. Williams''' 
|  J. Capriati 
| 7-5, 7-6||Tableau
|- bgcolor="#DDFFDD"
|align="right"|01/04/02||'''Porto Open''', Porto
| Tier IV ||align="right"| <small></small> || Terre (ext.)
|''' A. Montolio''' 
|  Magüi Serna 
| 6-1, 2-6, 7-5||Tableau
|- bgcolor="#DDFFDD"
|align="right"|01/04/02||'''Sarasota Open''', Sarasota
| Tier IV ||align="right"| <small></small> || Terre (ext.)
|''' Jelena Dokić''' 
|  Tatiana Panova 
| 6-2, 6-2||Tableau
|- bgcolor="#EEEEFF"
|align="right"|08/04/02||'''Bausch & Lomb Champ’s''', Amelia Island
| Tier II ||align="right"| <small></small> || Terre (ext.)
|''' Venus Williams''' 
|  Justine Henin 
| 2-6, 7-5, 7-6||Tableau
|- bgcolor="#DDFFDD"
|align="right"|08/04/02||'''Estoril Open''', Estoril
| Tier IV ||align="right"| <small></small> || Terre (ext.)
|''' Magüi Serna''' 
|  Anca Barna 
| 6-4, 6-2||Tableau
|- bgcolor="#CCCC99"
|align="right"|15/04/02||'''Budapest Open''', Budapest
| Tier V ||align="right"| <small></small> || Terre (ext.)
|''' Martina Müller''' 
|  M. Casanova 
| 6-2, 3-6, 6-4||Tableau
|- bgcolor="#FFCCCC"
|align="right"|15/04/02||'''Family Circle Cup''', Charleston
| Tier I ||align="right"| <small></small> || Terre (ext.)
|''' Iva Majoli''' 
|  Patty Schnyder 
| 7-6, 6-4||Tableau
|- bgcolor="#EEEEFF"
|align="right"|29/04/02||'''Betty Barclay Cup''', Hambourg
| Tier II ||align="right"| <small></small> || Terre (ext.)
|''' Kim Clijsters''' 
|  Venus Williams 
| 1-6, 6-3, 6-4||Tableau
|- bgcolor="#FFFFCC"
|align="right"|29/04/02||'''Croatian Bol Ladies Open''', Bol
| Tier III ||align="right"| <small></small> || Terre (ext.)
|''' Åsa Svensson''' 
|  Iva Majoli 
| 6-3, 4-6, 6-1||Tableau
|- bgcolor="#FFFFCC"
|align="right"|06/05/02||'''J&S Cup''', Varsovie
| Tier III ||align="right"| <small></small> || Terre (ext.)
|''' Elena Bovina''' 
|  H. Nagyová 
| 6-3, 6-1||Tableau
|- bgcolor="#FFCCCC"
|align="right"|06/05/02||'''Eurocard German Open''', Berlin
| Tier I ||align="right"| <small></small> || Terre (ext.)
|''' Justine Henin''' 
|  S. Williams 
| 6-2, 1-6, 7-6||Tableau
|- bgcolor="#FFCCCC"
|align="right"|13/05/02||'''Italian Open''', Rome
| Tier I ||align="right"| <small></small> || Terre (ext.)
|''' S. Williams''' 
|  Justine Henin 
| 7-6, 6-4||Tableau
|- bgcolor="#FFFFCC"
|align="right"|20/05/02||'''Internationaux de Strasbourg'''
| Tier III ||align="right"| <small></small> || Terre (ext.)
|''' S. Farina Elia''' 
|  Jelena Dokić 
| 6-4, 3-6, 6-3||Tableau
|- bgcolor="#FFFFCC"
|align="right"|20/05/02||'''Open de España Madrid''', Madrid
| Tier III ||align="right"| <small></small> || Terre (ext.)
|''' Monica Seles''' 
|  Chanda Rubin 
| 6-4, 6-2||Tableau
|- bgcolor="#CCCCFF"
|align="right"|27/05/02||'''Roland-Garros''', Paris
| G. Chelem ||align="right"| <small></small> || Terre (ext.)
|''' S. Williams''' 
|  Venus Williams 
| 7-5, 6-3||Tableau
|- bgcolor="#DDFFDD"
|align="right"|10/06/02||'''Tashkent Open''', Tashkent
| Tier IV ||align="right"| <small></small> || Dur (ext.)
|''' Marie Mikaelian''' 
|  T. Poutchek 
| 6-4, 6-4||Tableau
|- bgcolor="#FFFFCC"
|align="right"|10/06/02||'''Wien Energie Grand Prix''', Vienne
| Tier III ||align="right"| <small></small> || Terre (ext.)
|''' Anna Smashnova''' 
|  I. Tulyaganova 
| 6-4, 6-1||Tableau
|- bgcolor="#FFFFCC"
|align="right"|10/06/02||'''DFS Classic''', Birmingham
| Tier III ||align="right"| <small></small> || Herbe (ext.)
|''' Jelena Dokić''' 
|  A. Myskina 
| 6-2, 6-3||Tableau
|- bgcolor="#EEEEFF"
|align="right"|17/06/02||'''Britannic Asset Champ’s''', Eastbourne
| Tier II ||align="right"| <small></small> || Herbe (ext.)
|''' Chanda Rubin''' 
|  A. Myskina 
| 6-1, 6-3||Tableau
|- bgcolor="#FFFFCC"
|align="right"|17/06/02||'''Ordina Open''', ‘s-Hertogenbosch
| Tier III ||align="right"| <small></small> || Herbe (ext.)
|''' E. Daniilídou''' 
|  E. Dementieva 
| 3-6, 6-2, 6-3||Tableau
|- bgcolor="#CCCCFF"
|align="right"|24/06/02||'''The Championships''', Wimbledon
| G. Chelem ||align="right"| <small></small> || Herbe (ext.)
|''' S. Williams''' 
|  Venus Williams 
| 7-6, 6-3||Tableau
|- bgcolor="#CCCC99"
|align="right"|08/07/02||'''Internazionali Femminili di Palermo'''
| Tier V ||align="right"| <small></small> || Terre (ext.)
|''' M. Diaz-Oliva''' 
|  Vera Zvonareva 
| 6-7, 6-1, 6-3||Tableau
|- bgcolor="#DDFFDD"
|align="right"|08/07/02||'''French Community Champ’s''', Brussels
| Tier IV ||align="right"| <small></small> || Terre (ext.)
|''' M. Casanova''' 
|  A. Sánchez 
| 4-6, 6-2, 6-1||Tableau
|- bgcolor="#CCCC99"
|align="right"|08/07/02||'''GP Princesse Lalla Meryem''', Casablanca
| Tier V ||align="right"| <small></small> || Terre (ext.)
|''' P. Wartusch''' 
|  K. Zakopalová 
| 5-7, 6-3, 6-3||Tableau
|- bgcolor="#EEEEFF"
|align="right"|22/07/02||'''Bank of the West Classic''', Stanford
| Tier II ||align="right"| <small></small> || Dur (ext.)
|''' Venus Williams''' 
|  Kim Clijsters 
| 6-3, 6-3||Tableau
|- bgcolor="#FFFFCC"
|align="right"|22/07/02||'''Idea Prokom Open''', Sopot
| Tier III ||align="right"| <small></small> || Terre (ext.)
|''' Dinara Safina''' 
|  H. Nagyová 
| 6-3, 4-0, ab.||Tableau
|- bgcolor="#EEEEFF"
|align="right"|29/07/02||'''Acura Classic''', San Diego
| Tier II ||align="right"| <small></small> || Dur (ext.)
|''' Venus Williams''' 
|  Jelena Dokić 
| 6-2, 6-2||Tableau
|- bgcolor="#EEEEFF"
|align="right"|05/08/02||'''JPMorgan Chase Open''', Los Angeles
| Tier II ||align="right"| <small></small> || Dur (ext.)
|''' Chanda Rubin''' 
|  L. Davenport 
| 5-7, 7-6, 6-3||Tableau
|- bgcolor="#DDFFDD"
|align="right"|05/08/02||'''Nordea Nordic Light Open''', Espoo
| Tier IV ||align="right"| <small></small> || Terre (ext.)
|''' S. Kuznetsova''' 
|  D. Chládková 
| 0-6, 6-3, 7-6||Tableau
|- bgcolor="#FFCCCC"
|align="right"|12/08/02||'''Rogers AT&T Cup''', Montréal
| Tier I ||align="right"| <small></small> || Dur (ext.)
|''' A. Mauresmo''' 
|  J. Capriati 
| 6-4, 6-1||Tableau
|- bgcolor="#EEEEFF"
|align="right"|19/08/02||'''Pilot Pen Tennis''', New Haven
| Tier II ||align="right"| <small></small> || Dur (ext.)
|''' Venus Williams''' 
|  L. Davenport 
| 7-5, 6-0||Tableau
|- bgcolor="#CCCCFF"
|align="right"|26/08/02||'''US Open''', Flushing Meadows
| G. Chelem ||align="right"| <small></small> || Dur (ext.)
|''' S. Williams''' 
|  Venus Williams 
| 6-4, 6-3||Tableau
|- bgcolor="#DDFFDD"
|align="right"|09/09/02||'''SVW Polo Open''', Shanghai
| Tier IV ||align="right"| <small></small> || Dur (ext.)
|''' Anna Smashnova''' 
|  A. Kournikova 
| 6-2, 6-3||Tableau
|- bgcolor="#DDFFDD"
|align="right"|09/09/02||'''Big Island Champ’s''', Waikoloa
| Tier IV ||align="right"| <small></small> || Dur (ext.)
|''' Cara Black''' 
|  Lisa Raymond 
| 7-6, 6-4||Tableau
|- bgcolor="#EEEEFF"
|align="right"|09/09/02||'''Brasil Open''', Bahia
| Tier II ||align="right"| <small></small> || Dur (ext.)
|''' A. Myskina''' 
|  E. Daniilídou 
| 6-3, 0-6, 6-2||Tableau
|- bgcolor="#FFFFCC"
|align="right"|16/09/02||'''Bell Challenge''', Québec
| Tier III ||align="right"| <small></small> || Dur (int.)
|''' Elena Bovina''' 
|  Marie Mikaelian 
| 6-3, 6-4||Tableau
|- bgcolor="#EEEEFF"
|align="right"|16/09/02||'''Toyota Princess Cup''', Tokyo
| Tier II ||align="right"| <small></small> || Dur (ext.)
|''' S. Williams''' 
|  Kim Clijsters 
| 2-6, 6-3, 6-3||Tableau
|- bgcolor="#EEEEFF"
|align="right"|23/09/02||'''Sparkassen Cup''', Leipzig
| Tier II ||align="right"| <small></small> || Carpet (int.)
|''' S. Williams''' 
|  A. Myskina 
| 6-3, 6-2||Tableau
|- bgcolor="#FFFFCC"
|align="right"|23/09/02||'''Wismilak International''', Bali
| Tier III ||align="right"| <small></small> || Dur (ext.)
|''' S. Kuznetsova''' 
|  C. Martínez 
| 3-6, 7-6, 7-5||Tableau
|- bgcolor="#FFFFCC"
|align="right"|30/09/02||'''AIG Japan Open''', Tokyo
| Tier III ||align="right"| <small></small> || Dur (ext.)
|''' Jill Craybas''' 
|  Silvija Talaja 
| 2-6, 6-4, 6-4||Tableau
|- bgcolor="#FFCCCC"
|align="right"|30/09/02||'''Kremlin Cup''', Moscou
| Tier I ||align="right"| <small></small> || Carpet (int.)
|''' M. Maleeva''' 
|  L. Davenport 
| 5-7, 6-3, 7-6||Tableau
|- bgcolor="#EEEEFF"
|align="right"|07/10/02||'''Porsche Grand Prix''', Filderstadt
| Tier II ||align="right"| <small></small> || Dur (int.)
|''' Kim Clijsters''' 
|  D. Hantuchová 
| 4-6, 6-3, 6-4||Tableau
|- bgcolor="#FFCCCC"
|align="right"|14/10/02||'''Swisscom Challenge''', Zurich
| Tier I ||align="right"| <small></small> || Dur (int.)
|''' Patty Schnyder''' 
|  L. Davenport 
| 6-7, 7-6, 6-3||Tableau
|- bgcolor="#CCCC99"
|align="right"|14/10/02||'''VUB Open''', Bratislava
| Tier V ||align="right"| <small></small> || Dur (int.)
|''' Maja Matevžič''' 
|  Iveta Benešová 
| 6-0, 6-1||Tableau
|- bgcolor="#EEEEFF"
|align="right"|21/10/02||'''Generali Ladies Linz''', Linz
| Tier II ||align="right"| <small></small> || Carpet (int.)
|''' Justine Henin''' 
|  A. Stevenson 
| 6-3, 6-0||Tableau
|- bgcolor="#FFFFCC"
|align="right"|21/10/02||'''SEAT Open Luxembourg''', Luxembourg
| Tier III ||align="right"| <small></small> || Dur (int.)
|''' Kim Clijsters''' 
|  M. Maleeva 
| 6-1, 6-2||Tableau
|- bgcolor="#CCCC99"
|align="right"|04/11/02||'''Volvo Women’s Open''', Pattaya
| Tier V ||align="right"| <small></small> || Dur (ext.)
|''' A. Widjaja''' 
|  Yoon Jeong Cho 
| 6-2, 6-4||Tableau
|- bgcolor="#FFAAAA"
|align="right"|04/11/02||'''Home Depot Champ’s''', Los Angeles
| Masters ||align="right"| <small></small> || Dur (int.)
|''' Kim Clijsters''' 
|  S. Williams 
| 7-5, 6-3||Tableau
|}

=== Double ===
{| class="sortable wikitable" style="font-size: 85%"
|-bgcolor="#CCCCCC"
|'''Date'''<ref name="date2"/>
|'''Nom et lieu du tournoi'''
|'''Cat.'''||'''($)'''||'''Surf.'''
|'''Vainqueur'''
|'''Finaliste'''
|class="unsortable"|'''Score'''||class="unsortable"|
|-bgcolor="#EFEFEF"
|- bgcolor="#FFFFCC"
|align="right"|31/12/01||'''Thalgo Hardcourts Champ’s''', Gold Coast
| Tier III ||align="right"| <small></small> || Dur (ext.)
| ''' M. Shaughnessy'''
|  Miriam Oremans <br />  Åsa Svensson
| 6-1, 7-6||Tableau
|- bgcolor="#DDFFDD"
|align="right"|31/12/01||'''ASB Bank Classic''', Auckland
| Tier IV ||align="right"| <small></small> || Dur (ext.)
| ''' Nicole Arendt''' <br /> ''' Liezel Huber'''
|  H. Nagyová
| 7-5, 6-4||Tableau
|- bgcolor="#EEEEFF"
|align="right"|07/01/02||'''Adidas International''', Sydney
| Tier II ||align="right"| <small></small> || Dur (ext.)
| ''' Lisa Raymond''' <br /> ''' Rennae Stubbs'''
|  A. Kournikova
| Forfait||Tableau
|- bgcolor="#CCCC99"
|align="right"|07/01/02||'''ANZ Tasmanian Int’l''', Hobart
| Tier V ||align="right"| <small></small> || Dur (ext.)
| ''' T. Garbin''' <br /> ''' Rita Grande'''
|  C. Barclay-Reitz <br />  C. Wheeler
| 6-2, 7-6||Tableau
|- bgcolor="#CCCC99"
|align="right"|07/01/02||'''Canberra Women’s Classic''', Canberra
| Tier V ||align="right"| <small></small> || Dur (ext.)
| ''' N. De Villiers''' <br /> ''' I. Selyutina'''
|  S. Reeves <br />  A. Serra Zanetti
| 6-2, 6-3||Tableau
|- bgcolor="#CCCCFF"
|align="right"|14/01/02||'''Australian Open''', Melbourne
| G. Chelem ||align="right"| <small></small> || Dur (ext.)
| ''' A. Kournikova'''
|  D. Hantuchová <br />  A. Sánchez
| 6-2, 6-7, 6-1||Tableau
|- bgcolor="#FFCCCC"
|align="right"|28/01/02||'''Toray Pan Pacific Open''', Tokyo
| Tier I ||align="right"| <small></small> || Carpet (int.)
| ''' Lisa Raymond''' <br /> ''' Rennae Stubbs'''
|  Els Callens <br />  Roberta Vinci
| 6-1, 6-1||Tableau
|- bgcolor="#EEEEFF"
|align="right"|04/02/02||'''Open Gaz de France''', Paris
| Tier II ||align="right"| <small></small> || Carpet (int.)
| ''' Nathalie Dechy''' <br /> ''' Meilen Tu'''
|  E. Dementieva <br />  J. Husárová
| Forfait||Tableau
|- bgcolor="#EEEEFF"
|align="right"|11/02/02||'''Proximus Diamond Games''', Anvers
| Tier II ||align="right"| <small></small> || Carpet (int.)
| ''' M. Maleeva''' <br /> ''' Patty Schnyder'''
|  Nathalie Dechy <br />  Meilen Tu
| 6-3, 6-7, 6-3||Tableau
|- bgcolor="#FFFFCC"
|align="right"|11/02/02||'''Qatar Total FinaElf Open''', Doha
| Tier III ||align="right"| <small></small> || Dur (ext.)
| ''' J. Husárová''' <br /> ''' A. Sánchez'''
|  A. Fusai <br />  Caroline Vis
| 6-3, 6-3||Tableau
|- bgcolor="#FFFFCC"
|align="right"|18/02/02||'''Copa Colsanitas''', Bogotá
| Tier III ||align="right"| <small></small> || Terre (ext.)
| ''' Virginia Ruano''' <br /> ''' Paola Suárez'''
|  K. Srebotnik
| 6-2, 6-1||Tableau
|- bgcolor="#EEEEFF"
|align="right"|18/02/02||'''Dubai Duty Free Women’s Open''', Dubaï
| Tier II ||align="right"| <small></small> || Dur (ext.)
| ''' B. Rittner''' <br /> ''' M. Vento'''
|  S. Testud <br />  Roberta Vinci
| 6-3, 6-2||Tableau
|- bgcolor="#FFFFCC"
|align="right"|18/02/02||'''Kroger St. Jude''', Memphis
| Tier III ||align="right"| <small></small> || Dur (int.)
| ''' E. Tatarkova'''
|  M. Middleton <br />  Brie Rippner
| 6-4, 2-6, 6-0||Tableau
|- bgcolor="#FFFFCC"
|align="right"|25/02/02||'''Abierto Mexicano Pegaso''', Acapulco
| Tier III ||align="right"| <small></small> || Terre (ext.)
| ''' Virginia Ruano''' <br /> ''' Paola Suárez'''
|  K. Srebotnik
| 7-5, 6-1||Tableau
|- bgcolor="#EEEEFF"
|align="right"|25/02/02||'''State Farm Classic''', Scottsdale
| Tier II ||align="right"| <small></small> || Dur (ext.)
| ''' Lisa Raymond''' <br /> ''' Rennae Stubbs'''
|  I. Likhovtseva
| 6-3, 5-7, 7-6||Tableau
|- bgcolor="#FFCCCC"
|align="right"|04/03/02||'''Pacific Life Open''', Indian Wells
| Tier I ||align="right"| <small></small> || Dur (ext.)
| ''' Lisa Raymond''' <br /> ''' Rennae Stubbs'''
|  E. Dementieva <br />  J. Husárová
| 7-5, 6-0||Tableau
|- bgcolor="#FFCCCC"
|align="right"|18/03/02||'''NASDAQ-100 Open''', Miami
| Tier I ||align="right"| <small></small> || Dur (ext.)
| ''' Lisa Raymond''' <br /> ''' Rennae Stubbs'''
|  Virginia Ruano <br />  Paola Suárez
| 7-6, 6-, 6-3||Tableau
|- bgcolor="#DDFFDD"
|align="right"|01/04/02||'''Porto Open''', Porto
| Tier IV ||align="right"| <small></small> || Terre (ext.)
| ''' I. Selyutina'''
|  K. Boogert <br />  Magüi Serna
| 7-6, 6-4||Tableau
|- bgcolor="#DDFFDD"
|align="right"|01/04/02||'''Sarasota Open''', Sarasota
| Tier IV ||align="right"| <small></small> || Terre (ext.)
| ''' I. Likhovtseva'''
|  C. Martínez
| 6-7, 6-3, 6-3||Tableau
|- bgcolor="#EEEEFF"
|align="right"|08/04/02||'''Bausch & Lomb Champ’s''', Amelia Island
| Tier II ||align="right"| <small></small> || Terre (ext.)
| ''' D. Hantuchová''' <br /> ''' A. Sánchez'''
|  M. E. Salerni <br />  Åsa Svensson
| 6-4, 6-2||Tableau
|- bgcolor="#DDFFDD"
|align="right"|08/04/02||'''Estoril Open''', Estoril
| Tier IV ||align="right"| <small></small> || Terre (ext.)
| ''' Elena Bovina''' <br /> ''' Zsofia Gubacsi'''
|  B. Rittner <br />  M. Vento
| 6-3, 6-1||Tableau
|- bgcolor="#CCCC99"
|align="right"|15/04/02||'''Budapest Open''', Budapest
| Tier V ||align="right"| <small></small> || Terre (ext.)
| ''' C. Barclay-Reitz''' <br /> ''' Émilie Loit'''
|  Elena Bovina <br />  Zsofia Gubacsi
| 4-6, 6-3, 6-3||Tableau
|- bgcolor="#FFCCCC"
|align="right"|15/04/02||'''Family Circle Cup''', Charleston
| Tier I ||align="right"| <small></small> || Terre (ext.)
| ''' Lisa Raymond''' <br /> ''' Rennae Stubbs'''
|  A. Fusai <br />  Caroline Vis
| 6-4, 3-6, 7-6||Tableau
|- bgcolor="#EEEEFF"
|align="right"|29/04/02||'''Betty Barclay Cup''', Hambourg
| Tier II ||align="right"| <small></small> || Terre (ext.)
| ''' Martina Hingis''' <br /> ''' Barbara Schett'''
|  D. Hantuchová <br />  A. Sánchez
| 6-1, 6-1||Tableau
|- bgcolor="#FFFFCC"
|align="right"|29/04/02||'''Croatian Bol Ladies Open''', Bol
| Tier III ||align="right"| <small></small> || Terre (ext.)
| ''' T. Garbin''' <br /> ''' A. Widjaja'''
|  H. Nagyová
| 7-5, 3-6, 6-4||Tableau
|- bgcolor="#FFFFCC"
|align="right"|06/05/02||'''J&S Cup''', Varsovie
| Tier III ||align="right"| <small></small> || Terre (ext.)
| ''' Jelena Kostanic''' <br /> ''' H. Nagyová'''
|  E. Kulikovskaya <br />  Silvija Talaja
| 6-1, 6-1||Tableau
|- bgcolor="#FFCCCC"
|align="right"|06/05/02||'''Eurocard German Open''', Berlin
| Tier I ||align="right"| <small></small> || Terre (ext.)
| ''' E. Dementieva''' <br /> ''' J. Husárová'''
|  D. Hantuchová <br />  A. Sánchez
| 0-6, 7-6, 6-2||Tableau
|- bgcolor="#FFCCCC"
|align="right"|13/05/02||'''Italian Open''', Rome
| Tier I ||align="right"| <small></small> || Terre (ext.)
| ''' Virginia Ruano''' <br /> ''' Paola Suárez'''
|  C. Martínez <br />  P. Tarabini
| 6-3, 6-4||Tableau
|- bgcolor="#FFFFCC"
|align="right"|20/05/02||'''Internationaux de Strasbourg'''
| Tier III ||align="right"| <small></small> || Terre (ext.)
| ''' J. Hopkins''' <br /> ''' Jelena Kostanic'''
|  C. Dhenin <br />  Maja Matevžič
| 0-6, 6-4, 6-4||Tableau
|- bgcolor="#FFFFCC"
|align="right"|20/05/02||'''Open de España Madrid''', Madrid
| Tier III ||align="right"| <small></small> || Terre (ext.)
| ''' M. Navrátilová''' <br /> ''' N. Zvereva'''
|  Rossana Neffa <br />  A. Sánchez
| 6-2, 6-3||Tableau
|- bgcolor="#CCCCFF"
|align="right"|27/05/02||'''Roland-Garros''', Paris
| G. Chelem ||align="right"| <small></small> || Terre (ext.)
| ''' Virginia Ruano''' <br /> ''' Paola Suárez'''
|  Lisa Raymond <br />  Rennae Stubbs
| 6-4, 6-2||Tableau
|- bgcolor="#DDFFDD"
|align="right"|10/06/02||'''Tashkent Open''', Tashkent
| Tier IV ||align="right"| <small></small> || Dur (ext.)
| ''' T. Perebiynis''' <br /> ''' T. Poutchek'''
|  Mia Buric <br />  Galina Fokina
| 7-5, 6-2||Tableau
|- bgcolor="#FFFFCC"
|align="right"|10/06/02||'''Wien Energie Grand Prix''', Vienne
| Tier III ||align="right"| <small></small> || Terre (ext.)
| ''' P. Wartusch'''
|  B. Schwartz <br />  Jasmin Woehr
| 6-2, 6-4||Tableau
|- bgcolor="#FFFFCC"
|align="right"|10/06/02||'''DFS Classic''', Birmingham
| Tier III ||align="right"| <small></small> || Herbe (ext.)
| ''' Shinobu Asagoe''' <br /> ''' Els Callens'''
|  Kimberly Po <br />  N. Tauziat
| 6-4, 6-3||Tableau
|- bgcolor="#EEEEFF"
|align="right"|17/06/02||'''Britannic Asset Champ’s''', Eastbourne
| Tier II ||align="right"| <small></small> || Herbe (ext.)
| ''' Lisa Raymond''' <br /> ''' Rennae Stubbs'''
|  I. Likhovtseva
| 6-7, 7-, 6-2||Tableau
|- bgcolor="#FFFFCC"
|align="right"|17/06/02||'''Ordina Open''', ‘s-Hertogenbosch
| Tier III ||align="right"| <small></small> || Herbe (ext.)
| ''' C. Barclay-Reitz''' <br /> ''' Martina Müller'''
|  M. Maleeva
| 6-4, 7-5||Tableau
|- bgcolor="#CCCCFF"
|align="right"|24/06/02||'''The Championships''', Wimbledon
| G. Chelem ||align="right"| <small></small> || Herbe (ext.)
| ''' S. Williams''' <br /> ''' Venus Williams'''
|  Virginia Ruano <br />  Paola Suárez
| 6-2, 7-5||Tableau
|- bgcolor="#CCCC99"
|align="right"|08/07/02||'''Internazionali Femminili di Palermo'''
| Tier V ||align="right"| <small></small> || Terre (ext.)
| ''' E. Kulikovskaya''' <br /> ''' E. Sysoeva'''
|  L. Bacheva <br />  A. Roesch
| 6-4, 6-3||Tableau
|- bgcolor="#DDFFDD"
|align="right"|08/07/02||'''French Community Champ’s''', Brussels
| Tier IV ||align="right"| <small></small> || Terre (ext.)
| ''' B. Schwartz''' <br /> ''' Jasmin Woehr'''
|  T. Garbin <br />  A. Sánchez
| 6-2, 0-6, 6-4||Tableau
|- bgcolor="#CCCC99"
|align="right"|08/07/02||'''GP Princesse Lalla Meryem''', Casablanca
| Tier V ||align="right"| <small></small> || Terre (ext.)
| ''' P. Wartusch'''
|  C. Martínez
| 6-2, 6-1||Tableau
|- bgcolor="#EEEEFF"
|align="right"|22/07/02||'''Bank of the West Classic''', Stanford
| Tier II ||align="right"| <small></small> || Dur (ext.)
| ''' Lisa Raymond''' <br /> ''' Rennae Stubbs'''
|  J. Husárová <br />  C. Martínez
| 6-1, 6-1||Tableau
|- bgcolor="#FFFFCC"
|align="right"|22/07/02||'''Idea Prokom Open''', Sopot
| Tier III ||align="right"| <small></small> || Terre (ext.)
| ''' S. Kuznetsova''' <br /> ''' A. Sánchez'''
|  E. Kulikovskaya <br />  E. Sysoeva
| 6-2, 6-2||Tableau
|- bgcolor="#EEEEFF"
|align="right"|29/07/02||'''Acura Classic''', San Diego
| Tier II ||align="right"| <small></small> || Dur (ext.)
| ''' E. Dementieva''' <br /> ''' J. Husárová'''
|  D. Hantuchová <br />  Ai Sugiyama
| 6-2, 6-4||Tableau
|- bgcolor="#EEEEFF"
|align="right"|05/08/02||'''JPMorgan Chase Open''', Los Angeles
| Tier II ||align="right"| <small></small> || Dur (ext.)
| ''' Kim Clijsters''' <br /> ''' Jelena Dokić'''
|  D. Hantuchová <br />  Ai Sugiyama
| 3-6, 3-6||Tableau
|- bgcolor="#DDFFDD"
|align="right"|05/08/02||'''Nordea Nordic Light Open''', Espoo
| Tier IV ||align="right"| <small></small> || Terre (ext.)
| ''' S. Kuznetsova''' <br /> ''' A. Sánchez'''
|  M. J. Martínez
| 6-3, 6-7, 6-3||Tableau
|- bgcolor="#FFCCCC"
|align="right"|12/08/02||'''Rogers AT&T Cup''', Montréal
| Tier I ||align="right"| <small></small> || Dur (ext.)
| ''' Virginia Ruano''' <br /> ''' Paola Suárez'''
|  Rika Fujiwara <br />  Ai Sugiyama
| 6-4, 7-6||Tableau
|- bgcolor="#EEEEFF"
|align="right"|19/08/02||'''Pilot Pen Tennis''', New Haven
| Tier II ||align="right"| <small></small> || Dur (ext.)
| ''' D. Hantuchová''' <br /> ''' A. Sánchez'''
|  T. Garbin <br />  J. Husárová
| 6-3, 1-6, 7-5||Tableau
|- bgcolor="#CCCCFF"
|align="right"|26/08/02||'''US Open''', Flushing Meadows
| G. Chelem ||align="right"| <small></small> || Dur (ext.)
| ''' Virginia Ruano''' <br /> ''' Paola Suárez'''
|  E. Dementieva <br />  J. Husárová
| 6-2, 6-1||Tableau
|- bgcolor="#DDFFDD"
|align="right"|09/09/02||'''SVW Polo Open''', Shanghai
| Tier IV ||align="right"| <small></small> || Dur (ext.)
| ''' A. Kournikova''' <br /> ''' Janet Lee'''
|  Rika Fujiwara <br />  Ai Sugiyama
| 7-5, 6-3||Tableau
|- bgcolor="#DDFFDD"
|align="right"|09/09/02||'''Big Island Champ’s''', Waikoloa
| Tier IV ||align="right"| <small></small> || Dur (ext.)
| ''' M. Vento'''
|  N. De Villiers <br />  I. Selyutina
| 1-6, 6-2, 6-3||Tableau
|- bgcolor="#EEEEFF"
|align="right"|09/09/02||'''Brasil Open''', Bahia
| Tier II ||align="right"| <small></small> || Dur (ext.)
| ''' Virginia Ruano''' <br /> ''' Paola Suárez'''
|  Rossana Neffa
| 6-4, 6-1||Tableau
|- bgcolor="#FFFFCC"
|align="right"|16/09/02||'''Bell Challenge''', Québec
| Tier III ||align="right"| <small></small> || Dur (int.)
| ''' S. Reeves''' <br /> ''' Jessica Steck'''
|  M. E. Salerni <br />  F. Zuluaga
| 4-6, 6-3, 7-5||Tableau
|- bgcolor="#EEEEFF"
|align="right"|16/09/02||'''Toyota Princess Cup''', Tokyo
| Tier II ||align="right"| <small></small> || Dur (ext.)
| ''' S. Kuznetsova''' <br /> ''' A. Sánchez'''
|  P. Wartusch
| 6-2, 6-4||Tableau
|- bgcolor="#EEEEFF"
|align="right"|23/09/02||'''Sparkassen Cup''', Leipzig
| Tier II ||align="right"| <small></small> || Carpet (int.)
| ''' A. Stevenson''' <br /> ''' S. Williams'''
|  J. Husárová <br />  Paola Suárez
| 6-3, 7-5||Tableau
|- bgcolor="#FFFFCC"
|align="right"|23/09/02||'''Wismilak International''', Bali
| Tier III ||align="right"| <small></small> || Dur (ext.)
| ''' Virginia Ruano'''
|  S. Kuznetsova <br />  A. Sánchez
| 6-2, 6-3||Tableau
|- bgcolor="#FFFFCC"
|align="right"|30/09/02||'''AIG Japan Open''', Tokyo
| Tier III ||align="right"| <small></small> || Dur (ext.)
| ''' Shinobu Asagoe''' <br /> ''' Nana Miyagi'''
|  S. Kuznetsova <br />  A. Sánchez
| 6-4, 4-6, 6-4||Tableau
|- bgcolor="#FFCCCC"
|align="right"|30/09/02||'''Kremlin Cup''', Moscou
| Tier I ||align="right"| <small></small> || Carpet (int.)
| ''' E. Dementieva''' <br /> ''' J. Husárová'''
|  Jelena Dokić <br />  Nadia Petrova
| 2-6, 6-3, 7-6||Tableau
|- bgcolor="#EEEEFF"
|align="right"|07/10/02||'''Porsche Grand Prix''', Filderstadt
| Tier II ||align="right"| <small></small> || Dur (int.)
| ''' L. Davenport''' <br /> ''' Lisa Raymond'''
|  M. Shaughnessy <br />  Paola Suárez
| 6-2, 6-4||Tableau
|- bgcolor="#FFCCCC"
|align="right"|14/10/02||'''Swisscom Challenge''', Zurich
| Tier I ||align="right"| <small></small> || Dur (int.)
| ''' Elena Bovina''' <br /> ''' Justine Henin'''
|  Jelena Dokić <br />  Nadia Petrova
| 6-2, 7-6||Tableau
|- bgcolor="#CCCC99"
|align="right"|14/10/02||'''VUB Open''', Bratislava
| Tier V ||align="right"| <small></small> || Dur (int.)
| ''' H. Nagyová'''
|  Nathalie Dechy <br />  Meilen Tu
| 6-4, 6-0||Tableau
|- bgcolor="#EEEEFF"
|align="right"|21/10/02||'''Generali Ladies Linz''', Linz
| Tier II ||align="right"| <small></small> || Carpet (int.)
| ''' Jelena Dokić''' <br /> ''' Nadia Petrova'''
|  Rika Fujiwara <br />  Ai Sugiyama
| 6-3, 6-2||Tableau
|- bgcolor="#FFFFCC"
|align="right"|21/10/02||'''SEAT Open Luxembourg''', Luxembourg
| Tier III ||align="right"| <small></small> || Dur (int.)
| ''' J. Husárová'''
|  B. Rittner
| 4-6, 6-3, 7-5||Tableau
|- bgcolor="#CCCC99"
|align="right"|04/11/02||'''Volvo Women’s Open''', Pattaya
| Tier V ||align="right"| <small></small> || Dur (ext.)
| ''' R. Voráčová'''
|  L. Krasnoroutskaya <br />  Tatiana Panova
| 7-5, 7-6||Tableau
|- bgcolor="#FFAAAA"
|align="right"|04/11/02||'''Home Depot Champ’s''', Los Angeles
| Masters ||align="right"| <small></small> || Dur (int.)
| ''' E. Dementieva''' <br /> ''' J. Husárová'''
|  I. Likhovtseva
| 4-6, 6-4, 6-3||Tableau
|}
=== Double mixte ===
{| class="sortable wikitable" style="font-size: 85%"
|-bgcolor="#CCCCCC"
|'''Date'''<ref name="date2"/>
|'''Nom et lieu du tournoi'''
|'''Cat.'''||'''($)'''||'''Surf.'''
|'''Vainqueur'''
|'''Finaliste'''
|class="unsortable"|'''Score'''||class="unsortable"|
|-bgcolor="#EFEFEF"
|- bgcolor="#FFECB2"
|align="right"|29/12/01||'''Hopman Cup XIV''', Perth
| ITF ||align="right"| <small></small> || Dur (int.)
| ''' A. Sánchez''' <br /> ''' Tommy Robredo'''
|  J. Gambill
| 2 matchs à 1||
|- bgcolor="#CCCCFF"
|align="right"|14/01/02||'''Australian Open''', Melbourne
| G. Chelem ||align="right"| <small></small> || Dur (ext.)
| ''' D. Hantuchová''' <br /> ''' Kevin Ullyett'''
|  Paola Suárez <br />  Gaston Etlis
| 6-3, 6-2||Tableau
|- bgcolor="#CCCCFF"
|align="right"|27/05/02||'''Roland-Garros''', Paris
| G. Chelem ||align="right"| <small></small> || Terre (ext.)
| ''' Cara Black''' <br /> ''' Wayne Black'''
|  Elena Bovina <br />  Mark Knowles
| 6-3, 6-3||Tableau
|- bgcolor="#CCCCFF"
|align="right"|24/06/02||'''The Championships''', Wimbledon
| G. Chelem ||align="right"| <small></small> || Herbe (ext.)
| ''' I. Likhovtseva''' <br /> ''' M. Bhupathi'''
|  D. Hantuchová <br />  Kevin Ullyett
| 6-2, 1-6, 6-1||Tableau
|- bgcolor="#CCCCFF"
|align="right"|26/08/02||'''US Open''', Flushing Meadows
| G. Chelem ||align="right"| <small></small> || Dur (ext.)
| ''' Lisa Raymond''' <br /> ''' Mike Bryan'''
|  K. Srebotnik <br />  Bob Bryan
| 7-6 7-6||Tableau
|}