{{Infobox Settlement
|official_name            = Sturgis, Kentucky
|settlement_type          = City
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = KYMap-doton-Sturgis.PNG
|mapsize                  = 250px
|map_caption              = Location of Sturgis, Kentucky
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = Kentucky
|subdivision_type2        = County
|subdivision_name2        = Union
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 

|area_magnitude           = 
|area_total_km2           = 3.9
|area_land_km2            = 3.9
|area_water_km2           = 0.0
|area_total_sq_mi         = 1.5
|area_land_sq_mi          = 1.5
|area_water_sq_mi         = 0.0

<!-- Population -->
|population_as_of         = 2000
|population_footnotes     = 
|population_total         = 2030
|population_density_km2   = 518.6
|population_density_sq_mi = 1343.2

<!-- General information -->
|timezone                 = Central (CST)
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 113
|elevation_ft             = 371
|latd = 37 |latm = 32 |lats = 54 |latNS = N
|longd = 87 |longm = 59 |longs = 4 |longEW = W

<!-- Area/postal codes & others -->
|postal_code_type         = ZIP code
|postal_code              = 42459
|area_code                = 270
|blank_name               = FIPS code
|blank_info               = 21-74316
|blank1_name              = GNIS feature ID
|blank1_info              = 0504617
|website                  = 
|footnotes                = 
}}
'''Sturgis''' is a city in Union County, Kentucky, United States. The population was 2,030 at the 2000 census. The town was founded in 1886 and named for Samuel Sturgis, who owned the land now occupied by the town.<ref></ref>

==Geography==
Sturgis is located at  (37.548269, -87.984535).

{{Info/Localidade dos EUA|<!--Sturgis (Kentucky)-->
|nome       = Sturgis
|imagem     = 
|imagem_legenda = 
|estado     = Kentucky
|condado    = Condado de Union
|população  = 1974
|data_pop   = 2006
|área       = 3.9
|área_água  = 0.0
|latG       = 37
|latM       = 32
|latS       = 53
|latP       = N
|lonG       = 87
|lonM       = 59
|lonS       = 4
|lonP       = W
|altitude   = 141
|códigoFIPS = 74316
|tipo       = cidade
|mapa_detalhado= 
}}
'''Sturgis''' é uma Estado americano de Condado de Union.

==Demografia==
Segundo o censo americano de 2000, a sua população era de 2030 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 1974<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um decréscimo de 56 (-2.8%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
3,9 km², dos quais 3,9 km² cobertos por terra e 0,0 km² cobertos por nível do mar.

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 20 km ao redor de Sturgis. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  