{{Infobox Settlement
|official_name            = Abernathy, Texas
|settlement_type          = City
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = TXMap-doton-Abernathy.PNG
|mapsize                  = 250px
|map_caption              = Location of Abernathy, Texas
|image_map1               = Hale County Abernathy.svg
|mapsize1                 = 250px
|map_caption1             = 

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = Texas
|subdivision_type2        = Counties
|subdivision_name2        = Hale, Lubbock

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 

|area_magnitude           = 
|area_total_km2           = 3.1
|area_land_km2            = 3.1
|area_water_km2           = 0.0
|area_total_sq_mi         = 1.2
|area_land_sq_mi          = 1.2
|area_water_sq_mi         = 0.0

<!-- Population -->
|population_as_of         = 2000
|population_footnotes     = 
|population_total         = 2839
|population_density_km2   = 927.4
|population_density_sq_mi = 2402.0

<!-- General information -->
|timezone                 = Central (CST)
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 1023
|elevation_ft             = 3356
|latd = 33 |latm = 49 |lats = 55 |latNS = N
|longd = 101 |longm = 50 |longs = 42 |longEW = W

<!-- Area/postal codes & others -->
|postal_code_type         = ZIP code
|postal_code              = 79311
|area_code                = 806
|blank_name               = FIPS code
|blank_info               = 48-00160
|blank1_name              = GNIS feature ID
|blank1_info              = 1350851
|website                  = 
|footnotes                = 
}}
'''Abernathy''' is a city in Hale and Lubbock Counties in the U.S. state of Texas. The population was 2,839 at the 2000 census.

{{Info/Localidade dos EUA|<!--Abernathy (Texas)-->
|nome           = Abernathy
|imagem         = 
|imagem_legenda = 
|estado         = Texas
|condado        = Condado de Hale e Condado de Lubbock
|população      = 2758
|data_pop       = 2006
|área           = 3.1
|área_água      = 0.0
|latG           = 33
|latM           = 49
|latS           = 54
|latP           = N
|lonG           = 101
|lonM           = 50
|lonS           = 42
|lonP           = W
|altitude       = 1023
|códigoFIPS     = 00160
|tipo           = cidade
|mapa_detalhado = 
|data_fundação  = 
|incorporação   = 
|web            = 
}}

'''Abernathy''' é uma estado norte-americano de Condado de Hale e Condado de Lubbock.

==Demografia==
Segundo o censo norte-americano de 2000, a sua população era de 2839 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 2758<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um decréscimo de 81 (-2.9%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
3,1 nível do mar.

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 28 km ao redor de Abernathy. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  