{{FRA gmina infobox
|    herb_gminy = 
|   flaga_gminy = 
|    mapa_gminy = 
|         Gmina = Chezelles
|        region = Centre
|   departament = Indre-et-Loire
|  powierzchnia = 16
|      stopniEW = 0 |minutEW = 26 
|      stopniNS = 47 |minutNS = 3 
|      wysokosc = 
|          szer = N
|          dług = E
|           rok = 1990
|     populacja = 144
|       gęstość = 9
|  kod_pocztowy = 37220
|         INSEE = 37071
|}}
'''Chezelles''' to miejscowość i gmina we Francji, w regionie Centre, w departamencie Indre-et-Loire.

Według danych na rok 1990 gminę zamieszkiwały 144 osoby, a gęstość zaludnienia wynosiła 9&nbsp;osób/km² (wśród 1842 gmin Centre Chezelles plasuje się na 993. miejscu pod względem liczby ludności, natomiast pod względem powierzchni na miejscu 835.).

=== Linki zewnętrzne ===
* Źródło danych: [http://www.insee.fr Insee]
* '''Mapy i zdjęcia satelitarne: '''
** Zdjęcie satelitarne: [http://maps.google.com/maps?ll=47.5,0.4333&spn=0.1,0.1&t=k Google maps]
** Mapa: [http://maps.msn.com/(cgxnej455qpgxeu5vurxtejz)/map.aspx?&lats1=47.5&lons1=0.4333&alts1=14&regn1=2 MSN World Atlas]

{{Infobox Commune de France
|nomcommune=Chezelles
|région=Centre
|département=Indre-et-Loire
|arrondissement=Chinon
|canton=L'Île-Bouchard
|insee=37071
|cp=37220
|maire=Christian Pimbert
|mandat=2001-2008
|intercomm=C.C. du Bouchardais
|longitude=0.442777777778 
|latitude=47.0588888889 
|alt mini=45 m
|alt maxi=122 m
|hectares=1 517
|km²=15,17
|sans= 130
|date-sans=1999
|dens=9
|}}

'''Chezelles''' est une commune française du département d'région Centre.
==Géographie==
==Histoire==
*En commune de Lièze.

==Administration==

==Démographie==
{{DemogFR
|1793=140 | 1800=125 | 1806=167 | 1821=148 | 1831=157 | 1836=436 | 1841=427 | 1846=436 | 1851=433 | 1856=396 | 1861=403 | 1866=403 | 1872=389 | 1876=398 | 1881=410 | 1886=393 | 1891=358 | 1896=363 | 1901=359 | 1906=349 | 1911=351 | 1921=335 | 1926=310 | 1931=306 | 1936=296 | 1946=325 | 1954=304 | 1962=311 | 1968=263 | 1975=197 | 1982=146 | 1990=144 | 1999=130 | date1=2006 | pop1=140
|source=INSEE<ref>[http://www.recensement.insee.fr/RP99/rp99/satellite.autorisation?nivgeo=C&oldnivgeo=37074&theme=ALL&typeprod=ALL&choix_dept=37&codgeo=37071&oldnivgeo=C&oldcodgeo=37074&c_produit=P_POPA&quelcas=SATGEO&lang=FR Chezelles sur le site de l'Insee]</ref>}}
[http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=3195# Graphique d'évolution de la population, 1794-1999]

==Lieux et monuments==
==Personnalités liées à la commune==
==Voir aussi==
* Communes d'Indre-et-Loire