{{Infobox Commune de France
|nomcommune= Ormesson-sur-Marne
|région=Île-de-France
|département=Val-de-Marne
|arrondissement=Nogent-sur-Marne
|canton=Ormesson-sur-Marne  <br/>Chef-lieu
|insee= 94055
|cp= 94490
|maire=Guy Le Dœuff
|mandat=2008-2014 
|intercomm=Communauté d'agglomération du Haut Val-de-Marne
|longitude=2.53833333333
|latitude=48.7858333333
|alt moy= 100 m
|alt mini= 39,5 m
|alt maxi= 105,4 m
|hectares=341
|km²=3,41
|sans=9 848
|date-sans=1999
|dens=2 872
|}}

'''Ormesson-sur-Marne''' est une commune française, située dans le département de région Île-de-France.

==Géographie==
left|200px|Localisation de Ormesson-sur-Marne dans le Val-de-Marne
Ormesson-sur-Marne est l'une des 47 communes du Val-de-Marne, dont le chef-lieu est Créteil. Elle dépend de l'arrondissement de Nogent-sur-Marne.

===Hydrographie===
La ville d'Ormesson-sur-Marne est traversée par le Morbras.

===Communes limitrophes===
* Au nord : Chennevières-sur-Marne
* A l'est : La Queue-en-Brie
* Au sud : Sucy-en-Brie et Noiseau

==Vie Administrative==
{{DemogFR | 1793=188 | 1800=208 | 1806=220 | 1821=181 | 1831=181 | 1836=170 | 1841=170 | 1846=165 | 1851=157 | 1856=132 | 1861=125 | 1866=150 | 1872=96 | 1876=110 | 1881=112 | 1886=154 | 1891=171 | 1896=190 | 1901=256 | 1906=260 | 1911=238 | 1921=331 | 1926=1 685 | 1931=3 035 | 1936=3 802 | 1946=3 454 | 1954=5 252 | 1962=6 702 | 1968=8 277 | 1975=8 698 | 1982=8 674 | 1990=10 038 | 1999=9 793
 | sansdoublescomptes=1962 }}

===Petite enfance===
* La Halte-garderie
* La crèche familiale

===Education===
====Écoles Maternelles====

* Ecole maternelle Anatole France
* Ecole maternelle André le Nôtre
* Ecole maternelle La Fontaine

====Ecole Primaire====
* Ecole élémentaire Anatole France
* Ecole élémentaire André le Nôtre
* Ecole élémentaire Jules Ferry

====Collège====

* Collège Saint-Exupéry

====Lycée====

{{French commune|nomcommune=Ormesson-sur-Marne|
map=Ormesson-sur-Marne_map.svg|
mapcaption=Paris and inner ring départements|
lat_long=|
région=Île-de-France|
département=Val-de-Marne|
arrondissement=Nogent-sur-Marne|
canton=|
insee=|cp=|
maire=|mandat=|
intercomm=Communauté<br>d'agglomération<br>du Haut Val-de-Marne|
alt moy=|alt mini=|alt maxi=|
km²=3.41|
sans=9,910|date-sans=January 2005 census|
dens=2,906|date-dens=2005}}

'''Ormesson-sur-Marne''' is a commune in the southeastern suburbs of center of Paris.

==Transport==
Ormesson-sur-Marne is served by no station of the Paris Métro, RER, or suburban rail network. The closest stations to Ormesson-sur-Marne are two stations on Paris RER line A: Sucy &ndash; Bonneuil and La Varenne &ndash; Chennevières. The former is located in the neighboring commune of Sucy-en-Brie, 1.8 km.(1.1 miles) from the town center of Ormesson-sur-Marne, and the latter is located in the neighboring commune of Saint-Maur-des-Fossés, 1.4 km.(0.9 miles) from the town center of Ormesson-sur-Marne.