'''লিটার''' (ইংরেজিতে Litre বা Liter) হল মেট্রিক পদ্ধতি পদ্ধতিতে আয়তনের একক। এক লিটার হল ১০০০ ঘন সেন্টি মিটার এর সমান।  

== সংজ্ঞা ও সমতুল্য হিসাব==
===সংজ্ঞা===
এক লিটার বলতে ১ ঘন ডেসিমিটার আয়তনকে বোঝানো হয়ে থাকে। (১ L = ১ dm³).

*১ L = ০.০০১ m³ 

পূর্বে ১ লিটার বলতে প্রমাণ তাপমাত্রা ও চাপে ১ কিলোগ্রাম বিশুদ্ধ পানির আয়তন বোঝানো হত। মেট্রিক পদ্ধতির আয়তনের মূল একক লিটার।

===সমতূল্য হিসাব===
একটি ঘনবস্তু, যার প্রতিটি ধারের দৈর্ঘ্য ১০ সেন্টিমিটার, তার আয়তন ১ লিটারের সমান। ১ ঘনফুটে প্রায় ২৭ লিটার হয়ে থাকে।

==লিটারের পূর্বে যুক্ত এসআই প্রেফিক্স==
লিটারের পূর্বে বিভিন্ন এসআই বিশেষণ যুক্ত করে বিভিন্ন পরিমাণ আয়তন বোঝানো হয়ে থাকে। যেমন:

The '''litre''' or '''liter''' (see spelling differences) is a unit of SI unit, it is accepted for use with the SI. The international unit of volume is the cubic metre (m<sup>3</sup>). One litre is equal to 0.001 cubic metre and is denoted as 1 cubic decimetre (dm<sup>3</sup>).
== Origin ==
The word "litre" is derived from an older French unit, the ''litron'', whose name came from Greek via Latin. The original metric system used the litre as a base unit.

== Definition ==
A litre is defined as '' a special name for a cubic decimetre'' (1 L = 1 dm<sup>3</sup>). Hence 1 L ≡ 0.001 m<sup>3</sup> (exactly).
So 1000 L = 1 m<sup>3</sup>

== SI prefixes applied to the litre ==<!-- This section is linked from Glucose and from some prefixed units-->
The litre may be used with any SI prefix. The most commonly used is the millilitre, defined as one-thousandth of a litre (one cubic centimetre). It is a commonly used measurement, especially in medicine and cooking. Other units may be found in the table below, the more often used terms are in bold.

{| class="wikitable" style="text-align:centre"
! Multiple !! Name !!colspan="2"| Symbols !!colspan="2"| Equivalent volume
| rowspan="12"|
! Multiple !! Name !!colspan="2"| Symbols !!colspan="2"| Equivalent volume
|-
| 10<sup>0</sup> L || '''litre''' || l || L || dm<sup>3</sup> || cubic decimetre
| colspan="4"| &nbsp; ||colspan="2"| &nbsp;
|-
| 10<sup>1</sup> L || decalitre || dal || daL ||colspan="2"| &nbsp;
| 10<sup>–1</sup> L || '''decilitre''' || dl || dL ||colspan="2"| &nbsp;
|-
| 10<sup>2</sup> L || '''hectolitre''' || hl || hL ||colspan="2"| &nbsp;
| 10<sup>–2</sup> L || '''centilitre''' || cl || cL ||colspan="2"| &nbsp;
|-
| 10<sup>3</sup> L || '''kilolitre''' || kl || kL || m<sup>3</sup> || '''cubic metre'''
| 10<sup>–3</sup> L || '''millilitre''' || ml || mL || cm<sup>3</sup> || '''cubic centimetre''' (cc)
|-
| 10<sup>6</sup> L || '''megalitre''' || Ml || ML || dam<sup>3</sup> || cubic decametre
| 10<sup>–6</sup> L || '''microlitre''' || µl || µL || mm<sup>3</sup> || cubic millimetre
|-
| 10<sup>9</sup> L || '''gigalitre''' || Gl || GL || hm<sup>3</sup> || cubic hectometre
| 10<sup>–9</sup> L || nanolitre || nl || nL || 10<sup>6</sup> µm<sup>3</sup> || 1 million cubic micrometres
|-
| 10<sup>12</sup> L || teralitre || Tl || TL || km<sup>3</sup> || cubic kilometre
| 10<sup>–12</sup> L || picolitre || pl || pL || 10<sup>3</sup> µm<sup>3</sup> || 1 thousand cubic micrometres
|-
| 10<sup>15</sup> L || petalitre || Pl || PL || 10<sup>3</sup> km<sup>3</sup> || 1 thousand cubic kilometres
| 10<sup>–15</sup> L || femtolitre || fl || fL || µm<sup>3</sup> || cubic micrometre
|-
| 10<sup>18</sup> L || exalitre || El || EL || 10<sup>6</sup> km<sup>3</sup> || 1 million cubic kilometres
| 10<sup>–18</sup> L || attolitre || al || aL || 10<sup>6</sup> nm<sup>3</sup> || 1 million cubic nanometres
|-
| 10<sup>21</sup> L || zettalitre || Zl || ZL || Mm<sup>3</sup> || cubic megametre
| 10<sup>–21</sup> L || zeptolitre || zl || zL || 10<sup>3</sup> nm<sup>3</sup> || 1 thousand cubic nanometres
|-
| 10<sup>24</sup> L || yottalitre || Yl || YL || 10<sup>3</sup> Mm<sup>3</sup> || 1 thousand cubic megametres
| 10<sup>–24</sup> L || yoctolitre || yl || yL || nm<sup>3</sup> || cubic nanometre
|}

== Non-metric conversions ==
{|
|-style="font-size:125%;padding-left:0px;"
!colspan="3"|Litre expressed in non-metric unit &nbsp;!!colspan="3" style="text-align:left;"|Non-metric unit expressed in litre
|-
|1 L ≈ 0.87987699||Imperial quart||||1 Imperial quart||≡ 1.1365225 litre||
|-
|1 L ≈ 1.056688||US fluid quart||&nbsp;||1 US fluid quart||≡ 0.946352946 litre||&nbsp;
|-
|1 L ≈ 1.75975326||Imperial pint||&nbsp;||1 Imperial pint||≡ 0.56826125 litre||&nbsp;
|-
|1 L ≈ 2.11337641||US fluid pints||&nbsp;||1 US fluid pint||≡ 0.473176473 litre||&nbsp;
|-
|1 L ≈ 0.2641720523||US liquid gallon||&nbsp;||1 US liquid gallon||≡ 3.785411784 litres||&nbsp;
|-
|1 L ≈ 0.21997||Imperial gallon||&nbsp;||1 Imperial gallon||≡ 4.54609 litres||&nbsp;
|-
|1 L ≈ 0.0353146667||cubic foot||&nbsp;||1 cubic foot||≡ 28.316846592 litres||&nbsp;
|-
|1 L ≈ 61.0237441||cubic inches||&nbsp;||1 cubic inch||≡ 0.01638706 litres||&nbsp;
|-style="height:1.2em;font-size:87%;line-height:1.2em;"
|colspan="6"|See also US customary units
|}

=== Rough conversions ===
One litre is slightly more than one U.S. liquid quart and slightly less than one Imperial quart or the less common U.S. dry quart.

A measured cup is roughly 250 mL.

A litre is the volume of a cube with sides of 10 cm, which is slightly less than a cube of sides 4 inches (or one-third of a foot). Twenty-seven cubes "one-third of a foot on each side" would fit in one cubic foot, which is within 5% of the actual value of exactly 28.316846592 litres.

A nice aide-memoire is: "A litre of water's a pint and three quarters". (Imperial pints, that is)

== Explanation ==
Litres are most commonly used for items (such as fluids and berries) which are measured by the capacity or size of their container, whereas cubic metres (and derived units) are most commonly used for items measured either by their dimensions or their displacements. The litre is often also used in some calculated measurements, such as density (kg/L), allowing an easy comparison with the density of water.

One litre of water has a mass of almost exactly one kilogram when measured at its maximal density, which occurs at about 4 degrees celsius. Similarly: 1 millilitre of water has about 1 g of mass; 1,000 litres of water has about 1,000 kg of mass. This relationship is because the gram was originally defined as the mass of 1 mL of water.  However, this definition was abandoned in 1799 because the density of water changes with temperature and, very slightly, pressure.

== Symbol ==<!-- This section is linked from International System of Units -->
Originally, the only symbol for the litre was '''l''' (lowercase letter L), following the SI convention that only those unit symbols that abbreviate the name of a person start with a capital letter.

In many English-speaking countries, the most common shape of a handwritten the UK and Ireland, lowercase ''l'' is used with prefixes, though whole litres are often written in full (so, "750 ml" on a wine bottle, but often "1 litre" on a juice carton).

Prior to 1979, the symbol <span style="font-size:112%"></span> (script small l, U+2113), came into common use in some countries; for example, it was recommended by BIPM or the International Organization for Standardization due to confusion and since, in any case, it is often not available in currently-used documentation systems.

== History ==
In 1795, the litre was introduced in France as one of the new "Republican Measures", and defined as one cubic decimetre.

In CIPM adopted the definition of the litre, and the symbol  '''l''' (lowercase letter L).

In CGPM conference, the litre was redefined as the space occupied by 1 kg of pure atm. This made the litre equal to about 1.000&nbsp;028 dm<sup>3</sup> (earlier reference works usually put it at 1.000&nbsp;027 dm<sup>3</sup>).

In CGPM conference, the original definition was reverted to, and thus the litre was once again defined in exact relation to the metre, as another name for the cubic decimetre, that is, exactly 1 dm<sup>3</sup>.<ref></ref>

In CGPM conference, the alternative symbol '''L''' (uppercase letter L) was adopted. It also expressed a preference that in the future only one of these two symbols should be retained, but in 1990 said it was still too early to do so.<ref></ref>

== Colloquial and practical usage ==
In spoken English, the abbreviation "mL" (for millilitre) is often pronounced as "mil", which is homophonous with the colloquial term "mil", which is intended to mean "one thousandth of a metre". This generally does not create confusion, because the context is usually sufficient &mdash; one being a volume, the other a linear measurement. The colloquial use of "mil" for milli'''metre''' for an ambiguous topic as in ''"5 mils of rain fell since 9am"'' may, however, be confusing. And in the United States a term of the same spelling and pronunciation means a thousandth of an ''inch''. 