'''야기 사키'''(八木 早希, TBS 네트워크 계열의 간사이지역 주관 채널인 마이니치 방송(每日放送, MBS)의 여자 아나운서이다. 출생지는 미국 캘리포니아주 로스앤젤레스이고, 출신지는 오사카 시이다. 본명은 '이노우에 사키'(井上 早希)이다.

미국에서 태어난 후 6살 때까지 로스엔젤레스에서 살다가, 16~17세 때는 시애틀에서 생활했었다. 초등학교 4학년에서 6학년까지 3년동안 부친의 사정으로 인해 한국에서 생활한 경험이 있어 한국어에 능숙하다. 현재 마이니치 방송에서 한국의 정보를 전달하는 라디오 프로그램인 좋아요! 한국의 진행을 맡고 있다.

오사카 부립 스미요시 고등학교(住吉高等學校)와 도시샤 대학 문학부 영문학과를 졸업했다. 오사카 출신이지만 부드러운 간사이 방언과 부드러운 분위기가 특징적이며, 2001년에 마이니치 방송(MBS)에 입사했다. 2007년 5월에 결혼을 했고, 남편은 대학병원에 근무하는 의사이다.

{{基礎情報 アナウンサー
|名前=八木 早希
|ふりがな=やぎ さき
|画像ファイル=
|画像サイズ= <!--ある場合のみ、220px以内-->
|画像コメント=
|本名=
|愛称=
|出身地= 大阪市阿倍野区
|国籍= <!--日本以外の国籍の場合に使用-->
|生年月日= 
|没年月日= <!---->
|血液型=B型
|最終学歴=同志社大学文学部英文科
|勤務地= <!--NHKアナウンサーの場合に使用-->
|在籍局= 毎日放送
|所属事務所= <!--フリーおよび契約アナウンサーの場合に使用-->
|部署=アナウンサー室
|職歴=
|活動期間=2001年 - 現在
|ジャンル=情報・バラエティ番組
|配偶者=
|家族=夫
|公式サイト=[http://www.mbs.jp/announcer/blog/42/ MBS公式]
|現在の出演番組= 『ちちんぷいぷい』<br />『チョアヨ!韓国』<!--代表的なもののみ-->
|過去の出演番組= 『たかじんONEMAN』<br />『暮らしカルマガジン みかさつかさ』ほか<!--代表的なもののみ-->
|その他=
|備考=英検1級
}}

'''八木 早希'''（やぎ さき 1978年11月28日 - ）は、毎日放送（MBS）所属のアナウンサー。

==来歴・人物==
*アメリカ合衆国カリフォルニア州ロサンゼルス生まれの大阪市阿倍野区育ちで、血液型はB型。身長は168cm。既婚。
:6歳までは韓国で生活し、高校2年秋～3年夏休みの約1年間はアメリカ・英検1級所有に加え、韓国語も堪能なトライリンガル（日本語・英語・韓国語）。
*大阪府立住吉高等学校から同志社大学文学部英文科卒業後、2001年に入社。
:同期入社のアナウンサーは、ラジオ日本から移籍）・小野陶子（現在は退社）。同じ住吉高等学校の先輩に松井愛がいる。同志社大学の後輩・井上雅雄にアナウンサーになる事を勧めたのが八木である。
*TBS系列全国ネットのクイズ番組『クイズ!家族でGO!!』で三宅裕司とともに司会をつとめ全国ネットデビューを果たしたが、視聴率低迷のためわずか3ヶ月で終了した。
*2004年12月18日にはライバル局である関西テレビのバラエティ番組『ナンボDEなんぼ』にゲスト出演し、その他には2005年6月4日の関西テレビ『たかじん胸いっぱい』にもゲスト出演した。
*2005年4月から、朝の情報番組『あん!』の流れを引き継ぐ形でスタートした平日昼の情報生番組『っちゅ〜ねん!』のアシスタントを担当していたが、2006年3月で終了。
*2005年10月から、2004年3月までレギュラー出演していた夕方の情報番組『ちちんぷいぷい』に金曜日のアシスタントとして出演、1年半ぶりに「ぷいぷい」にレギュラー復帰した。2006年4月からは月曜日も担当する（後述参照）。
*2005年10月～2006年2月に放送されたTBS系列全国ネット番組『お笑いLIVE10!』では近畿地区（主に大阪）・中継の進行役も担当。
*2006年 JNN・JRN系列各局のアナウンサーの中で毎年優秀なアナウンサーに対し与えられるアノンシスト賞（ラジオ「フリートーク」部門）を受賞した。
*2006年12月3日から2年間、韓国観光公社が新たに創設した「韓国観光名誉広報大使」を務める。
*2007年5月に結婚。相手は大学病院勤務の医者。夫からは早希ちゃんと呼ばれているらしい（仲人及び式のプロデュースは、やしきたかじん）。
*2008年6月 第1回ソウル観光大賞・最優秀ソウル観光報道人賞を受賞。

==主な出演番組==
===現在===
;テレビ
*ちちんぷいぷい（金曜 14:00～17:50）
:{| class="wikitable collapsible collapsed"
! 期間
! 担当
|-
| 2003年頃-2004年3月
| 木曜レギュラー「角の☆～ぃ印」＆「新しモン好き!」
|-
| 2005年10月-2006年3月
| 金曜アシスタント
|-
| 2006年4月-2007年9月
| 月曜・金曜アシスタント
|-
| 2007年10月-12月
| 金曜アシスタント<small>（以降、金曜日は中継を担当することもある）</small><br />月曜レギュラー「ぷいぷい物産 いっぺんぜひ!」
|-
| 2008年1月-3月
| 金曜アシスタント<br />月曜・火曜レギュラー「ベストヒットGNK」
|-
| 2008年4月-現在
| 金曜アシスタント
|}

*MBSニュース（不定期）

;ラジオ
*チョアヨ!韓国（日曜 25:00～25:30、2004年10月～）野球中継の延長などの場合時間変更あり。
*MBSサウンドキングダム（水曜 22:00～27:00、2008年4月～）
*MBSニュース（不定期）