'''Rolfe Thiele''' ( producteur de la république tchèque.

==Biographie==

==Filmographie==
===Réalisateur===
* 1951 : ''Primanerinnen''
* 1952 : ''Tag vor der Hochzeit''
* 1953 : ''Geliebtes''
* 1954 : ''Elle''
* 1955 : ''Mamitschka''
* 1955 : ''The Barrings''
* 1956 : ''Friederike von Barring''
* 1957 : ''Der Tolle Bomberg''
* 1957 : ''Skandal in Ischl''
* 1957 : ''El Hakim''
* 1958 : ''Die Halbzarte''
* 1958 : ''Rosemary''
* 1959 : ''Labyrinth''
* 1960 : ''Der Liebe Augustin''
* 1960 : ''Auf Engel Schießt man nicht''
* 1961 : ''Man nennt es Amore''
* 1962 : ''Lulu''
* 1962 : ''Tête-à-tête sur l'oreiller''
* 1963 : ''Venusberg''
* 1963 : ''Moral 63''
* 1964 : ''Tonio Kröger''
* 1965 : ''Wälsungenblut''
* 1965 : ''DM-Killer''
* 1965 : ''Die Herren''
* 1965 : ''Das Liebeskarussel''
* 1966 : ''Giebe sucht Griechin''
* 1967 : ''Der Paukenspieler''
* 1967 : ''Der Lügner und die Nonne''
* 1967 : ''Der Tod eines Doppelgängers''
* 1968 : ''Die Ente klingelt um halb acht''
* 1968 : ''Komm nur, mein liebstes Vögelein''
* 1969 : ''Grimms Märchen von lüsternen Pärchen''
* 1970 : ''Komm nach Wien, ich zeig dir was!''
* 1970 : ''Ohrfeigen''
* 1970 : ''Frisch, fromm, fröhlich, frei''
* 1971 : ''Der Scharfe Heinrich''
* 1971 : ''Liebling Bleib sauber''
* 1972 : ''Gelobt sei, was hart macht''
* 1972 : ''Versuchung im Sommerwind''
* 1974 : ''Undine 74''
* 1976 : ''Rosemaries Tochter''
* 1977 : ''Frauenstation''

===Scénariste===
* 1950 : ''Es kommt ein Tag''
* 1952 : ''Primanerinnen''
* 1952 : ''Der Tag vor der Hochzeit''
* 1953 : ''Geliebtes Leben''
* 1954 : ''Elle''
* 1955 : ''Mamitschka''
* 1955 : ''Die Barrings''
* 1956 : ''Friederike von Barring''
* 1958 : ''Rosemary''
* 1959 : ''Labyrinth''
* 1960 : ''Die Botschafterin''
* 1960 : ''Auf Engel schießt man nicht''
* 1961 : ''Man nennt es Amore''
* 1962 : ''Lulu''
* 1963 : ''Venusberg''
* 1963 : ''Moral 63''
* 1965 : ''DM-Killer''
* 1967 : ''Der Paukenspieler''
* 1967 : ''Les Diamants d'envers''
* 1968 : ''Come now, my dear little bird''
* 1969 : ''Grimm's Fairy Tales for Adults''
* 1969 : ''Komm nach Wien, ich zeig dir was!''
* 1970 : ''Frisch, fromm, fröhlich, frei''
* 1972 : ''Sex Olympics''

===Producteur===
* 1948 : ''Nachtwache''
* 1949 : ''Liebe '47''
* 1950 : ''Es kommt ein tag''
* 1951 : ''Primanerinnen''
* 1952 : ''Der Tag vor der Hechzeit''
* 1953 : ''Geliebtes Leben''
* 1953 : ''His Royal highness''
* 1954 : ''Elle''
* 1955 : ''Mamitschka''
* 1956 : ''Nacht der Entscheidung''
* 1956 : ''Friederike von Barring''
* 1957 : ''Confessions of Felix Krull''
* 1958 : ''Schwarze Nylons - Heiße Nächte''
* 1960 : ''Sturm im Wasserglas''
* 1960 : ''Die Botschafterin''
* 1961 : ''Man nennt es Amore''

'''Rolf Thiele''' (* Budweis, Österreich-Ungarn; † 9. Oktober 1994 in Frankfurt am Main) war ein österreichischer Regisseur, Drehbuchautor und Produzent. 

==Leben==
Er studierte in Berlin und Prag Philosophie sowie in Göttingen Soziologie. Mit Hans Abich gründete er 1946 die Filmaufbau Göttingen, eine Produktionsgesellschaft, die 1948 den ersten Film ''Liebe 47'' fertigstellte.

Ab 1951 inszenierte er selbst und schrieb häufig auch mit an den Drehbüchern zu seinen Filmen. Er widmete sich mit Vorliebe spaßig-satirischen Themen, in die er frühzeitig, lange vor der Sexwelle, einen erotischen Aspekt brachte. Stilbildend war seine Zusammenarbeit mit der Schauspielerin Nadja Tiller, mit der er 11 Filme in der Hauptrolle drehte, darunter die Kassenschlager ''Das Mädchen Rosemarie'' und ''Lulu''.
 
Als weitere Höhepunkte seines Schaffens gelten seine gelungene Kuckucksnest''-Vorläufer Die ''Ente klingelt um halb acht'' (1969, mit Heinz Rühmann und Horst Frank). 

Daneben scheute er sich nicht, an Produktionen mit sehr bescheidenem Anspruch mitzuarbeiten. Mit seinem letzten Werk als Regisseur ''Rosemaries Tochter'' versuchte er vergeblich an den Erfolg von ''Das Mädchen Rosemarie'' anzuknüpfen.

Seine Grabstätte befindet sich auf dem Münchner Ostfriedhof.