The '''1992 Indianapolis 500''' was held at Indianapolis on Sunday, May 24, 1992.
==Recap==
A cold, windy, near-winterish day turned the race into a wreck-filled, marathon-long afternoon, with the pre-race pace lap crash by polesitter XB. This engine powered Lola rolled to a stop. After a tense duel, Rookie of the Year honors.

==Results==
{| class="wikitable"
!Finish
!Start
!No
!Name
!Qual
!Rank
!Laps
!Led
!Status
|-
!1
|12
|3
| Al Unser, Jr.
|222.989
|14
|200
|25
|Running
|-
!2
|33
|15
| Scott Goodyear
|221.800
|21
|200
|0
|Running
|-
!3
|22
|27
| Al Unser
|223.744
|12
|200
|4
|Running
|-
!4
|2
|9
| Eddie Cheever
|229.639
|2
|200
|9
|Running
|-
!5
|8
|18
| Danny Sullivan
|224.838
|9
|199
|0
|Flagged
|-
!6
|10
|12
| Bobby Rahal
|224.158
|11
|199
|0
|Flagged
|-
!7
|25
|11
| Raul Boesel
|222.433
|19
|198
|0
|Flagged
|-
!8
|14
|8
| John Andretti
|222.644
|18
|195
|0
|Flagged
|-
!9
|23
|14
| A. J. Foyt
|222.798
|16
|195
|0
|Flagged
|-
!10
|18
|93
| John Paul, Jr.
|220.244
|27
|194
|0
|Flagged
|-
!11
|27
|90
| Lyn St. James (R)
|220.150
|28
|193
|0
|Flagged
|-
!12
|29
|68
| Dominic Dobson
|220.359
|26
|193
|0
|Flagged
|-
!13
|6
|1
| Michael Andretti
|228.168
|7
|189
|160
|Fuel Pressure
|-
!14
|24
|21
| Buddy Lazier
|222.688
|17
|139
|0
|Engine
|-
!15
|4
|6
| Arie Luyendyk
|229.127
|4
|135
|1
|Crash T4
|-
!16
|32
|31
| Ted Prappas (R)
|219.173
|33
|135
|0
|Gear Box
|-
!17
|5
|51
| Gary Bettenhausen
|228.932
|5
|112
|0
|Crash BS
|-
!18
|20
|48
| Jeff Andretti
|219.306
|31
|109
|0
|Crash T2
|-
!19
|26
|39
| Brian Bonner (R)
|220.845
|24
|97
|0
|Crash T4
|-
!20
|19
|7
| Paul Tracy (R)
|219.751
|29
|96
|0
|Engine
|-
!21
|28
|47
| Jimmy Vasser
|222.313
|20
|94
|0
|Crash T1
|-
!22
|7
|22
| Scott Brayton
|226.142
|8
|93
|0
|Engine
|-
!23
|3
|2
| Mario Andretti
|229.503
|3
|78
|1
|Crash T4
|-
!24
|11
|5
| Emerson Fittipaldi
|223.607
|13
|75
|0
|Crash T1
|-
!25
|21
|26
| Jim Crawford
|228.859
|6
|74
|0
|Crash T1
|-
!26
|9
|4
| Rick Mears
|224.594
|10
|74
|0
|Crash T1
|-
!27
|13
|91
| Stan Fox
|222.867
|15
|63
|0
|Crash SS
|-
!28
|16
|44
| Philippe Gache (R)
|221.496
|23
|61
|0
|Crash T1
|-
!29
|31
|92
| Gordon Johncock
|219.287
|32
|60
|0
|Engine
|-
!30
|17
|10
| Scott Pruett
|220.464
|25
|52
|0
|Engine
|-
!31
|30
|59
| Tom Sneva
|219.737
|30
|10
|0
|Crash T4
|-
!32
|15
|19
| Eric Bachelart (R)
|221.549
|22
|4
|0
|Engine
|-
!33
|1
|36
| Roberto Guerrero
|232.481
|1
|0
|0
|Crash BS
|-
|}

'''Failed to Qualify:''' Fabrizio Barbazza (#30/#42), Tony Bettenhausen, Jr. (#16/#61), Pancho Carter (#81), Mark Dismore (#66/#93), Mike Groff (#17), Jovy Marcelo (#50), Hiro Matsushita (#11), Kenji Momota (#88), Johnny Parsons (#30), Johnny Rutherford (#17), Didier Theys (#38)

== Notes ==
* This was three-time World Champion Nelson Piquet's first attempt at the Indy 500, however he suffered a heavy crash in practice that left him with very serious leg injuries. He did however return the next year, qualifying 13th and finishing 32nd with engine problems. 
* Filipino rookie Jovy Marcelo was killed in a practice crash prior to qualifying.
* As of 2007, this is the closest finish in Indy 500 history. Unser Jr. beat Scott Goodyear by 0.043 seconds.

== Trivia ==
*Among the facility improvements that year were Energy absorbing attenuator at pit entrance and a new maintenance facility outside turn 4.
*Rookie of the Year Award.
*The air temperatures at the race that year were extremely low, in the 40's and 50's (Fahrenheit).  This caused a multitude of wrecks due to low grip.
*Pole sitter Roberto Guerrero (#36 Quaker State Lola/Buick) crashed out of the race before it even started during the pace laps.  The car jumped loose coming out of Turn 2 and pitched him into the inside wall.  He was credited with a DNS (Did Not Start) as a result.
*In addition, the #44 of Philippe Gache spun out before the start (but didn't hit anything).
*Scott Goodyear actually was bumped from the field during qualifying. His team, Derrick Walker Racing, put two cars into the field, one for Goodyear and one for Mike Groff. At the close of qualifying, Goodyear (the team's primary driver), was bumped. Before the race, Walker replaced Groff with Goodyear as the driver for the lone car in the field. Due to the rules, the car had to start from the 33rd (last) position.
*Due to many accidents during the race, the average speed for the winner was the lowest since 1958.

== Quotes ==
===Indianapolis Motor Speedway Radio Network===
''" Al Unser, Jr. has the lead, one more turn to go...here they come, coming to the finish line, Bob Jenkins, who's gonna win it?!"''<br>
:- Bob Lamey, calling the fourth turn of the final lap of the race.

A 76. alkalommal megrendezett '''Indianapolisi 500 mérföldes''' versenyt 1992. május 24-én rendeztek meg. 

{| class="wikitable" style=font-size: 90%;"
! Helyezés
! Rajthely
! Rajtszám
! Versenyző
! Qual
! Rank
! Körök száma
! Élen
! Kiesés oka
|-
!1
|12
|3
| Al Unser, Jr.
|222.989
|14
|200
|25
|
|-
!2
|33
|15
| Scott Goodyear
|221.800
|21
|200
|0
|
|-
!3
|22
|27
| Al Unser
|223.744
|12
|200
|4
|
|-
!4
|2
|9
| Eddie Cheever
|229.639
|2
|200
|9
|
|-
!5
|8
|18
| Danny Sullivan
|224.838
|9
|199
|0
|
|-
!6
|10
|12
| Bobby Rahal
|224.158
|11
|199
|0
|
|-
!7
|25
|11
| Raul Boesel
|222.433
|19
|198
|0
|
|-
!8
|14
|8
| John Andretti
|222.644
|18
|195
|0
|
|-
!9
|23
|14
| A. J. Foyt
|222.798
|16
|195
|0
|
|-
!10
|18
|93
| John Paul, Jr.
|220.244
|27
|194
|0
|
|-
!11
|27
|90
| Lyn St. James (R)
|220.150
|28
|193
|0
|
|-
!12
|29
|68
| Dominic Dobson
|220.359
|26
|193
|0
|
|-
!13
|6
|1
| Michael Andretti
|228.168
|7
|189
|160
|Üzemanyag nyomás
|-
!14
|24
|21
| Buddy Lazier
|222.688
|17
|139
|0
|Motorhiba
|-
!15
|4
|6
| Arie Luyendyk
|229.127
|4
|135
|1
|Baleset
|-
!16
|32
|31
| Ted Prappas (R)
|219.173
|33
|135
|0
|Váltó
|-
!17
|5
|51
| Gary Bettenhausen
|228.932
|5
|112
|0
|Baleset
|-
!18
|20
|48
| Jeff Andretti
|219.306
|31
|109
|0
|Baleset
|-
!19
|26
|39
| Brian Bonner (R)
|220.845
|24
|97
|0
|Baleset
|-
!20
|19
|7
| Paul Tracy (R)
|219.751
|29
|96
|0
|Motorhiba
|-
!21
|28
|47
| Jimmy Vasser
|222.313
|20
|94
|0
|Baleset
|-
!22
|7
|22
| Scott Brayton
|226.142
|8
|93
|0
|Motorhiba
|-
!23
|3
|2
| Mario Andretti
|229.503
|3
|78
|1
|Baleset
|-
!24
|11
|5
| Emerson Fittipaldi
|223.607
|13
|75
|0
|Baleset
|-
!25
|21
|26
| Jim Crawford
|228.859
|6
|74
|0
|Baleset
|-
!26
|9
|4
| Rick Mears
|224.594
|10
|74
|0
|Baleset
|-
!27
|13
|91
| Stan Fox
|222.867
|15
|63
|0
|Baleset
|-
!28
|16
|44
| Philippe Gache (R)
|221.496
|23
|61
|0
|Baleset
|-
!29
|31
|92
| Gordon Johncock
|219.287
|32
|60
|0
|Motorhiba
|-
!30
|17
|10
| Scott Pruett
|220.464
|25
|52
|0
|Motorhiba
|-
!31
|30
|59
| Tom Sneva
|219.737
|30
|10
|0
|Baleset
|-
!32
|15
|19
| Eric Bachelart (R)
|221.549
|22
|4
|0
|Motorhiba
|-
!33
|1
|36
| Roberto Guerrero
|232.481
|1
|0
|0
|Baleset
|-
|}

== Külső hivatkozások ==