{{Galaktyka infobox
|        nazwa = NGC 1961
|      zdjęcie = NGC 1961.jpg
|         opis = NGC 1961 wraz z supernową SN 2001is
|     odkrywca = William Herschel
|        dzień = 3 grudnia
|          rok = 1788
| gwiazdozbiór = Żyrafa
|          typ = spiralna z poprzeczką (SBbc)
| rektascensja = 05h 42m 03,9s
|   deklinacja = +69° 22' 43"
|       odl_ly = 
|       odl_pc = 
|     redshift = 0,013056
|      jas_wid = 10,9
|     rozm_kąt = 4,5' × 3,1'
|      wymiary = 
|      jas_abs = 
|         masa =
|     satelity =
|      alt_ozn = NGC 1961, IC 2133, IRAS05365+6921, UGC 3334, ZWG 329.8, MCG 12-6-7, ARP 184, PGC 17625
}}

'''NGC 1961''' (również '''IC 2133''', '''IRAS05365+6921''', '''UGC 3334''', '''ZWG 329.8''', '''MCG 12-6-7''', '''ARP 184''' lub '''PGC 17625''') &ndash; spiralna z poprzeczką (SBbc), znajdująca się w gwiazdozbiorze Żyrafy. Odkrył ją William Herschel.

Do tej pory w galaktyce zaobserwowano dwie supernowe: m</sup>) oraz SN 2001is (typ Ib, jasność max. 17,6<sup>m</sup>).

== Zobacz też ==
* katalog Messiera
* New General Catalogue

{{Infobox Galaxie
| Name = Daten von NGC 1961
| Bild = 350px|center
| Bildtext = Die Galaxie '''NGC 1961''' aufgenommen von GALEX.
| Sternbild = Giraffe
| Rektaszension = 
| Deklination = 
| Hubble = SAB(rs)c LINER
| magV = +10,9
| magB = +11,7
| app-Durchmesser = 4,6'&nbsp;&times;&nbsp;3,0'
| Flaechenhelligkeit = +13,6
| Gruppe = NGC 1961-Gruppe
| LJ = 
| PC = 
| z = +0,013122&nbsp;±&nbsp;0,000003
| V-Radial = +3934 ± 1
| Absolut =
| Masse =
| Durchmesser =
| Entdecker = Friedrich Wilhelm Herschel
| Entdeckungsdatum = 3. Dezember 1788
| Katalog = NGC&nbsp;1961, IC&nbsp;2133, UGC&nbsp;3334, PGC&nbsp;17625, MCG&nbsp;+12-6-7, IRAS&nbsp;05365+6921, ZWG&nbsp;329.8, Arp&nbsp;184, H&nbsp;3.747, GC&nbsp;1167
<!-- Referenzen. Bitte die Reihenfolge einhalten. -->
| RekRef = <ref name="NED">{{cite web
| url = http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=NGC+1961&extend=no
| title = NASA/IPAC EXTRAGALACTIC DATABASE
| accessdate = 18. April 2008
| author = 
| date = 
| format = 
| language = Englisch
}}</ref>
| DekRef = <ref name="NED"/>
| HubbleRef = <ref name="NED"/>
| magVRef = <ref name="SEDS">{{cite web
| url = http://www.seds.org/~spider/ngc/revngcic.cgi?NGC1961
| title = Students for the Exploration and Development of Space
| accessdate = 18. April 2008
| author = 
| date = 
| format = 
| language = Englisch
}}</ref>
| magBRef = <ref name="SEDS"/>
| appRef = <ref name="NED"/>
| FhRef = <ref name="SEDS"/>
| GruppeRef = <ref name="SIMBAD">{{cite web
| url = http://simbad.u-strasbg.fr/simbad/sim-id?protocol=html&Ident=NGC+1961
| title = SIMBAD database, operated at CDS, Strasbourg, France
| accessdate = 18. März 2008
| author = 
| date = 
| format = 
| language = Englisch
}}</ref>
| LJPCRef = <ref name="NED"/>
| zRef = <ref name="NED"/>
| V-RadialRef = <ref name="NED"/>
| AbsolutRef =
| MasseRef =
| DurchmesserRef =
}}

'''NGC 1961''' ist eine Giraffe, welche etwa 172 Millionen Lichtjahre von der Erde entfernt ist.

== Entdeckung ==
Die Friedrich Wilhelm Herschel entdeckt.

== Weblinks ==