{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Havana, Florida
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = Town
|motto                    = 
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Gadsden_County_Florida_Incorporated_and_Unincorporated_areas_Havana_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in Gadsden County and the state of Florida
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
<!-- Location ------------------>
|subdivision_type         = Country
|subdivision_name         = 
|subdivision_type1        = State
|subdivision_name1        = 
|subdivision_type2        = County
|subdivision_name2        = 
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = Imperial
|area_footnotes           = 
|area_total_km2           = 4.8
|area_land_km2            = 4.8
|area_water_km2           = 0
|area_total_sq_mi         = 1.9
|area_land_sq_mi          = 1.9
|area_water_sq_mi         = 0
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population   ----------------------->
|population_as_of         = 2000
|population_footnotes     = 
|population_note          = 
|population_total         = 1713
|population_density_km2   = 356.9
|population_density_sq_mi = 901.6
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = 
<!-- General information  --------------->
|timezone                 = Eastern (EST)
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|latd = 30 |latm = 37 |lats = 27 |latNS = N
|longd = 84 |longm = 24 |longs = 54 |longEW = W
|elevation_footnotes      = <!--for references: use <ref> tags-->
|elevation_m              = 72
|elevation_ft             = 236
<!-- Area/postal codes & others -------->
|postal_code_type         = ZIP code
|postal_code              = 32333
|area_code                = 850
|blank_name               = FIPS code
|blank_info               = 12-29150
|blank1_name              = GNIS feature ID
|blank1_info              = 0283812
|website                  = 
|footnotes                = 
}}
'''Havana''' is a town in Gadsden County, 2000 census. As of Metropolitan Statistical Area.

thumb|left|250px|Havana, Florida, 7th Ave E at US Hwy 27; 2007.

==Geography==
Havana is located at  (30.624245, -84.414955).

According to the United States Census Bureau, the town has a total area of 1.9&nbsp;square miles (4.8&nbsp;km²), all of it land.

==Demographics==
As of the White, 56.74% African American, 0.06% Asian, 0.82% from other races, and 0.53% from two or more races. Hispanic or Latino of any race were 1.23% of the population.

There were 700 households out of which 26.7% had children under the age of 18 living with them, 41.1% were married couples living together, 20.6% had a female householder with no husband present, and 32.6% were non-families. 28.1% of all households were made up of individuals and 14.9% had someone living alone who was 65 years of age or older.  The average household size was 2.43 and the average family size was 2.96.

In the town the population was spread out with 22.9% under the age of 18, 8.5% from 18 to 24, 25.3% from 25 to 44, 25.2% from 45 to 64, and 18.2% who were 65 years of age or older.  The median age was 40 years. For every 100 females there were 83.2 males.  For every 100 females age 18 and over, there were 79.5 males.

{{infobox plaats VS|<!--Havana (Florida)-->
|naam=Havana
|staat=Florida
|county=Gadsden County
|bevolking=1706
|datum=2006
|oppervlak=4.8
|water=0.0
|lat_deg=30
|lat_min=37
|lat_sec=27
|lon_deg=84
|lon_min=24
|lon_sec=53
|hoogte=
|code=29150
|type=town
|detailkaart=
}}
'''Havana''' is een plaats (Amerikaanse staat Florida, en valt bestuurlijk gezien onder Gadsden County.

==Demografie==
Bij de volkstelling in 2000 werd het aantal inwoners vastgesteld op 1713<ref></ref>. 
In 2006 is het aantal inwoners door het United States Census Bureau geschat op 1706<ref></ref>, een daling van 7 (-0.4%).

==Geografie==
Volgens het United States Census Bureau beslaat de plaats een oppervlakte van 
4,8 km², waarvan 4,8 km² land en 0,0 km² water. 

==Plaatsen in de nabije omgeving==
De onderstaande figuur toont nabijgelegen plaatsen in een straal van 32 km rond Havana. 
<div style="position: relative; float:left; width:500px;">
400px|left|Plaatsen in de omgeving  
 
 
 
 
 
 
 
 
 
</div><br clear=left>