Résultats du Grand Prix de France de circuit de Dijon-Prenois le 20 mai.

== Classement ==
{| bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#CCCCCC"
! Pos
! No
! Pilote
! Écurie
! Tours
! Temps/Abandon
! Grille
! Points
|-bgcolor="#EFEFEF"
! 1
| 8
|  '''Niki Lauda'''
| '''McLaren-TAG'''
| 79
| '''1h 31min 12s'''
| 9
| '''9'''
|-
! 2
| 15
|  '''Patrick Tambay'''
| '''Renault'''
| 79
| +7s 154
| 1
| '''6'''
|-bgcolor="#EFEFEF"
! 3
| 12
|  Nigel Mansell'''
| '''Lotus-Renault'''
| 79
| +23s 969
| 6
| '''4'''
|-
! 4
| 28
|  '''René Arnoux'''
| '''Ferrari'''
| 79
| +43s 706
| 11
| '''3'''
|-bgcolor="#EFEFEF"
! 5
| 11
|  '''Elio de Angelis'''
| '''Lotus-Renault'''
| 79
| + 1min 06s 125
| 2
| '''2'''
|-
! 6
| 6
|  '''Keke Rosberg'''
| '''Williams-Honda'''
| 78
| + 1 tour
| 4
| '''1'''
|-bgcolor="#EFEFEF"
! 7
| 7
|  Alain Prost
| McLaren-TAG
| 78
| + 1 tour
| 5
| &nbsp;
|-
! 8
| 5
|  Jacques Laffite
| Williams-Honda
| 78
| + 1 tour
| 12
| &nbsp;
|-bgcolor="#EFEFEF"
! 9
| 2
|  Teo Fabi
| Brabham-BMW
| 78
| + 1 tour
| 17
| &nbsp;
|-
! 10
| 26
|  Andrea de Cesaris
| Renault
| 77
| + 2 tours
| 26
| &nbsp;
|-bgcolor="#EFEFEF"
! 11
| 18
|  Thierry Boutsen
| Arrows-BMW
| 77
| + 2 tours
| 14
| &nbsp;
|-
! 12
| 24
|  Piercarlo Ghinzani
| Osella-Alfa Romeo
| 74
| + 5 tours
| 25
| &nbsp;
|-bgcolor="#EFEFEF"
! 13
| 10
|  Jonathan Palmer
| RAM-Hart
| 72
| + 7 tours
| 21
| &nbsp;
|-
! Dsq.
| 3
|  Martin Brundle
| Tyrrell-Ford
| 76
| Disqualifié
| 23
| &nbsp;
|-bgcolor="#EFEFEF"
! Abd.
| 21
|  Mauro Baldi
| Spirit-Hart
| 61
| Moteur
| 24
| &nbsp;
|-
! Abd.
| 16
|  Derek Warwick
| Renault
| 53
| Accident
| 7
| &nbsp;
|-bgcolor="#EFEFEF"
! Abd.
| 17
|  Marc Surer
| Ford
| 51
| Accident
| 19
| &nbsp;
|-
! Abd.
| 23
|  Eddie Cheever
| Alfa Romeo
| 51
| Moteur
| 16
| &nbsp;
|-bgcolor="#EFEFEF"
! Abd.
| 19
|  Ayrton Senna
| Hart
| 35
| Turbo
| 13
| &nbsp;
|-
! Abd.
| 27
|  Michele Alboreto
| Ferrari
| 33
| Moteur
| 10
| &nbsp;
|-bgcolor="#EFEFEF"
! Abd.
| 20
|  Johnny Cecotto
| Hart
| 22
| Turbo
| 18
| &nbsp;
|-
! Abd.
| 22
|  Riccardo Patrese
| Alfa Romeo
| 15
| Moteur
| 15
| &nbsp;
|-bgcolor="#EFEFEF"
! Abd.
| 1
|  Nelson Piquet
| Brabham-BMW
| 11
| Turbo
| 3
| &nbsp;
|-
! Dsq.
| 4
|  Stefan Bellof
| Tyrrell-Ford
| 11
| Disqualifié
| 20
| &nbsp;
|-bgcolor="#EFEFEF"
! Abd.
| 14
|  Manfred Winkelhock
| ATS-BMW
| 5
| Embrayage
| 8
| &nbsp;
|-
! Abd.
| 9
|  Philippe Alliot
| RAM-Hart
| 4
| Panne électrique
| 22
| &nbsp;
|}
''Légende:''
*Abd.=Abandon

== Pole position & Record du tour ==
* '''Pole Position''' : '''Patrick Tambay''' en '''1min 02s 200'''
* '''Tour le plus rapide''' : '''Alain Prost''' en '''1min 05s 257''' au 59 tour.

== Tours en tête ==
* Patrick Tambay '''47''' (1-40 / 55-61)
* Niki Lauda '''32''' (41-54 / 62-79)

The results from the Dijon on May 20, 1984.

== Classification ==
{| class="wikitable" style="font-size: 95%;"
|- 
! Pos !! No !! Driver !! Constructor !! Laps !! Time/Retired !! Grid !! Points
|-
! 1
| 8
|  '''Niki Lauda'''
| '''McLaren-TAG'''
| 79
| 1:31:11.951
| 9
| '''9'''
|-
! 2
| 15
|  '''Patrick Tambay'''
| '''Renault'''
| 79
| + 7.154
| 1
| '''6'''
|-
! 3
| 12
|  '''Nigel Mansell'''
| '''Lotus-Renault'''
| 79
| + 23.969
| 6
| '''4'''
|-
! 4
| 28
|  '''René Arnoux'''
| '''Ferrari'''
| 79
| + 43.706
| 11
| '''3'''
|-
! 5
| 11
|  '''Elio de Angelis'''
| '''Lotus-Renault'''
| 79
| + 1:06.125
| 2
| '''2'''
|-
! 6
| 6
|  '''Keke Rosberg'''
| '''Williams-Honda'''
| 78
| + 1 Lap
| 4
| '''1'''
|-
! 7
| 7
|  Alain Prost
| McLaren-TAG
| 78
| + 1 Lap
| 5
| &nbsp;
|-
! 8
| 5
|  Jacques Laffite
| Williams-Honda
| 78
| + 1 Lap
| 12
| &nbsp;
|-
! 9
| 2
|  Teo Fabi
| Brabham-BMW
| 78
| + 1 Lap
| 17
| &nbsp;
|-
! 10
| 26
|  Andrea de Cesaris
| Renault
| 77
| + 2 Laps
| 26
| &nbsp;
|-
! 11
| 18
|  Thierry Boutsen
| Arrows-BMW
| 77
| + 2 Laps
| 14
| &nbsp;
|-
! 12
| 24
|  Piercarlo Ghinzani
| Alfa Romeo
| 74
| + 5 Laps
| 25
| &nbsp;
|-
! 13
| 10
|  Jonathan Palmer
| RAM-Hart
| 72
| + 7 Laps
| 21
| &nbsp;
|-
! DSQ
| 3
|  Martin Brundle
| Tyrrell-Ford
| 76
| Disqualified
| 23
| &nbsp;
|-
! Ret
| 21
|  Mauro Baldi
| Spirit-Hart
| 61
| Engine
| 24
| &nbsp;
|-
! Ret
| 16
|  Derek Warwick
| Renault
| 53
| Accident
| 7
| &nbsp;
|-
! Ret
| 17
|  Marc Surer
| Ford
| 51
| Accident
| 19
| &nbsp;
|-
! Ret
| 23
|  Eddie Cheever
| Alfa Romeo
| 51
| Engine
| 16
| &nbsp;
|-
! Ret
| 19
|  Ayrton Senna
| Hart
| 35
| Turbo
| 13
| &nbsp;
|-
! Ret
| 27
|  Michele Alboreto
| Ferrari
| 33
| Engine
| 10
| &nbsp;
|-
! Ret
| 20
|  Johnny Cecotto
| Hart
| 22
| Turbo
| 18
| &nbsp;
|-
! Ret
| 22
|  Riccardo Patrese
| Alfa Romeo
| 15
| Engine
| 15
| &nbsp;
|-
! Ret
| 1
|  Nelson Piquet
| Brabham-BMW
| 11
| Turbo
| 3
| &nbsp;
|-
! DSQ
| 4
|  Stefan Bellof
| Tyrrell-Ford
| 11
| Disqualified
| 20
| &nbsp;
|-
! Ret
| 14
|  Manfred Winkelhock
| ATS-BMW
| 5
| Clutch
| 8
| &nbsp;
|-
! Ret
| 9
|  Philippe Alliot
| RAM-Hart
| 4
| Electrical
| 22
| &nbsp;
|}

== Notes ==
*Pole position: Patrick Tambay - 1:02.200<ref name="LangVol4P243"></ref>
*Fastest lap: Alain Prost - 1:05.257 on lap 59<ref name="LangVol4P246"></ref>

==References==