{{FRA gmina infobox
|   herb_gminy=
|  flaga_gminy=
|   mapa_gminy=
|        Gmina=Saint-Macaire
|       region=Akwitania
|  departament=Gironde
| powierzchnia=1,79
|     stopniEW = 0 |minutEW=13 
|     stopniNS = 44 |minutNS=34 
|     wysokosc=
|         szer=N
|         dług=W
|          rok=1990
|    populacja=1&nbsp;459
|      gęstość=815
| kod_pocztowy=33490
|        INSEE=33435
|}}
'''Saint-Macaire''' to miejscowość i gmina we Francji, w regionie Gironde.

Według danych na rok 1990 gminę zamieszkiwało 1&nbsp;459 osób, a gęstość zaludnienia wynosiła 815&nbsp;osób/km² (wśród 2290 gmin Akwitanii Saint-Macaire plasuje się na 292. miejscu pod względem liczby ludności, natomiast pod względem powierzchni na miejscu 1572.).

=== Linki zewnętrzne ===
* Źródło danych: [http://www.insee.fr Insee]
* '''Mapy i zdjęcia satelitarne: '''
** Zdjęcie satelitarne: [http://maps.google.com/maps?ll=44.56667,-0.21667&spn=0.1,0.1&t=k Google maps]
** Mapa: [http://maps.msn.com/(cgxnej455qpgxeu5vurxtejz)/map.aspx?&lats1=44.56667&lons1=-0.21667&alts1=14&regn1=2 MSN World Atlas]

{{Info/Comuna da França|
|nome         = Saint-Macaire
|nomefr       = Saint-Macaire
|região       = Aquitânia
|departamento = Gironde
|área         = 1,79
|altitude     = 
|latP         = N | latG = 44 | latM = 34 | latS = 0
|lonP         = O | lonG = 0 | lonM = 13 | lonS = 0
|população    = 1.459
|densidade    = 815
|censo        = 1999
|insee        = 33435 <!-- Código INSEE -->
|códpostal    = 33490 <!-- Código postal -->
|mapa         = <!-- Insira apenas o nome da imagem -->
|escudo       = <!-- Insira apenas o nome da imagem -->
|bandeira     = <!-- Insira apenas o nome da imagem -->
|imagem       = <!-- Insira apenas o nome da imagem -->
|legenda      = <!-- Legenda para a imagem -->
|gentílico    = 
|website      = 
|notas        = 
}}
'''Saint-Macaire''' é uma região administrativa da departamento km&sup2;, com 1.459 habitantes, segundo os densidade 815 hab/km&sup2;.

Categoria:Comunas da França
Categoria:Comunas da Aquitânia
Categoria:Comunas do departamento de Gironde