{| border=1 align="right" cellpadding=4 cellspacing=0 width=300 style="margin: 0 0 1em 1em; background: #f9f9f9; border: 1px #aaaaaa solid; border-collapse: collapse; font-size: 95%;"
|+ style="font-size: larger;"|'''BM Ciudad Real'''
|-
|align="center" colspan=2|
{| border="0" cellpadding="2" cellspacing="0"
|}
|-
|'''Club Name'''|| Balonmano Ciudad Real
|-
|'''Image'''|| center
|-
|'''Founded'''||1981
|-
|'''Ground'''||Quijote Arena,<br> Ciudad Real, Castile-La Mancha
|-
|'''Capacity'''||5,200
|-
|'''Chairman'''||  Domingo Díaz de Mera 
|-
|'''Manager'''||  Talant Dujshebaev
|-
|'''League'''||Liga ASOBAL
|-
|'''2007-08'''||'''1st''' - '''Champion'''
|-
|'''Kit Home'''|| 
{{Football kit |
 pattern_la = | 
 pattern_b = |
 pattern_ra = |
 leftarm = FFFFFF|
 body = FFFFFF|
 rightarm = FFFFFF|
 shorts = FFFFFF|
 socks = FFFFFF|
 title = Kit Home
}}
|}
'''BM Ciudad Real''' is a Spanish handball team based in Ciudad Real, Castilla La Mancha. BM Ciudad Real plays in Liga ASOBAL.

==History==
In 1981 is founded in the city of Ciudad Real a handball club named Asociación Deportiva Cultural Caserío Vigón. In 1993, other Ciudad Real based team, Asociación Deportiva Cultural Ciudad Real purchase the seat of ADC Caserío Vigón and renames the team as ''Balonmano Ciudad Real''

==Trophies==
*'''Liga ASOBAL:''' 3
**'''Winners:''' 2003-04, 2006-07 and 2007-08
**'''Runners-Up:''' 2002-03
*'''EHF Champions League:'''
**'''Winners:''' 2005-06 and 2007-2008
**'''Runners-Up:''' 2004-05
*'''EHF Men’s Champions Trophy:''' 2
**'''Winners:''' 2005 and 2006
*'''Copa del Rey:''' 2
**'''Winners:''' 2002-03 and 2007-08
**'''Runners-Up:''' 2000-01, 2001-02, 2003-04, 2005-06
*'''ASOBAL Cup:''' 5
**'''Winners:''' 2003-04, 2004-05, 2005-06, 2006-07 and 2007-08
*'''Supercopa ASOBAL:''' 2
**'''Winners:'''  2004-05, 2007-08
**'''Runners-Up:''' 2003-04
*'''City Cup'''
**'''Runners-Up:''' 1998-99
*'''EHF Cup Winner's Cup:''' 2
**'''Winners:''' 2001-02, 2002-03

==Current squad 2007/2008==
''The numbers are established according to the official website: [http://www.balonmanociudadreal.net/ www.balonmanociudadreal.net] and [http://www.asobal.es www.asobal.es]

{|
|valign="top"|
*1  Joseja Hombrados
*2  Torsten Laen
*5  Jonas Källman
*8  Aleš Pajovič
*11  Ólafur Stefánsson
*12  Antonio Muñoz
*14  David Davis
*15  García Parrondo
*16   Arpad Šterbik
*17   Rolando Uríos
|width="50"|&nbsp;
|valign="top"|
*19  Petar Metličić
*20  Chema Rodríguez
*22   Siarhei Rutenka
*23  Uroš Zorman
*24  Alberto Entrerríos
*25  Viran Morros
*27  Josep Masachs
*33  Didier Dinart
*TBD  Luc Abalo
|}

==Statistics 2007/08==

{|
|-----
| width="150" | '''Liga ASOBAL''' 
| width="20" | '''Position'''
| width="20" | '''Pts'''
| width="20" | '''P''' 
| width="20" | '''W'''
| width="20" | '''D'''
| width="20" | '''L''' 
| width="20" | '''F'''
| width="20" | '''A'''
|-----
| BM Ciudad Real || 1 || 53|| 30 || 26|| 1 || 3|| 964|| 766
|}
*'''Goals''':
**Siarhei Rutenka - 171 '''goals'''
**Olafur Stefansson - 123 '''goals'''
**Alberto Entrerrios - 106 '''goals'''
*'''Catchs''':
**Arpad Sterbik - 195 '''catchs''' 35%
**José Javier Hombrados Ibañez - 166 '''catchs''' 31%

{| align="right" cellpadding="4" cellspacing="0"  style="margin: 0 0 1em 1em; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; background-color: #DDDDDD"
! colspan="2" style="background-color: #FF0000" |
{| style="background: #FF0000" align="center" width="100%"
| padding=15px|
| style="background: #FFF" align="center" width="100%" |<font color=blue size="4"> '''Balonmano Ciudad Real'''
| padding=15px|
|}
|-
| colspan="2" style="text-align:center; padding:0.5em;" bgcolor="white"| Image:Bmciudadreal.jpg
|-
| '''Club fondé en'''
| bgcolor=#EEEEEE| 1981 
|-
|  '''Couleurs'''
| bgcolor=#EEEEEE| Blanc, bleu et rouge
|-
|  '''Président'''
| bgcolor=#EEEEEE|  Domingo Díaz de Mera
|-
|  '''Entraineur'''
| bgcolor=#EEEEEE|  Talant Dujshebaev
|-
| '''Salle'''
| bgcolor=#EEEEEE| Quijote Arena<br />(5 259 places)
|-
|  '''Siège'''
| bgcolor=#EEEEEE| Carretera Puertollano <br />s/n 13005 Ciudad Real
|-
| '''Site internet'''
| bgcolor=#EEEEEE| [http://www.balonmanociudadreal.net BalonmanoCiudadReal.net]
|-
|bgcolor="white"|
|bgcolor="white"|
|}
'''BM Ciudad Real''' est un club de espagnol, basé à Ciudad Real. Le club présidé par Juan de Dios Román et entrainé par Domingo Díaz de Mera Lozano évolue en Championnat d'Espagne de handball.

== Histoire ==

== Palmarès ==
===Compétitions internationales===
* '''Ligue des champions''' ('''2''')
**Vainqueur : 2006, 2008
**Finaliste : 2005
* '''Coupe des coupes''' ('''2''')
**Vainqueur : 2002, 2003
* '''SuperCoupe d'Europe''' ('''2''')
**Vainqueur : 2006, 2007
*'''Super Globe''' ('''1''')
**Vainqueur : 2007

===Compétitions nationales===
* '''Championnat d'Espagne''' ('''3''')
**Champion : 2004,  2007, 2008  
**Vice-champion : 2003
* '''Coupe d'Espagne''' ('''2''')
**Vainqueur : 2003, 2008
**Finaliste : 2001, 2002, 2004
* '''Coupe ASOBAL''' ('''5''')
**Vainqueur : 2004, 2005, 2006, 2007, 2008
* '''Super Coupe ASOBAL''' ('''1''')
**Vainqueur : 2008

==Entraîneurs célèbres==
*Veselin Vujović
*Rafael López León