Wyniki turnieju hokejowego rozgrywanego na Zimowych Igrzyskach Olimpijskich w roku 1924.
===Tabela końcowa===
<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="750px"
|- bgcolor="#EFEFEF"
! M 
! Państwo
! Zawodnicy
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1
| align="left" |   
| align="left" | Jack Cameron, Ernest Collett, Albert McCaffery, Harold McMunn, Duncan Munro, W. Beattie Ramsay, Cyril Slater, Reginald Smith, Harry Watson
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| align="left" |   
| align="left" | Abel Clarence, Drury Herbert, Lacroix Alphonse, Langley John, Lyons John, McCarthy Justin, Rice Willard, Small Irving, Synott Frank
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| align="left" |  
| align="left" | Anderson William, Carr-Harris Lorne, Carruthers Colin, Carruthers Eric, Clarkson Guy, Cuthbert Ross, Holmes George, Jukes Hamilton, Pitbaldo Edward, Sexton Blane
|- align="center" valign="top" bgcolor="#FFFFFF"
! 4
| align="left" |   
| align="left" | Allinger Ruben, Arwe Vilhelm, Burman Erik, Holmqvist Birger, Johansson Gustaf, Johansson Hugo, Josefson Karl, Karlberg Ernst, Molander Nils, Ohlsson Einar
|- align="center" valign="top" bgcolor="#FFFFFF"
! 5
| align="left" |   
| align="left" | Stransky W., Rezac J., Vindy1 Otakar, Loos Vilém, Sroubek Josef, Jirkovsky J., Malecek J., Flieschmann J., Flieschmann M., Palou1 Jan, Krasl J.
|- align="center" valign="top" bgcolor="#FFFFFF"
! 6
| align="left" |   
| align="left" | Poule B., Bouillon P.E., Brasseur L., Charlet A., Charpentier P., Chaudron J., Couttet H., Couvert R., Del Valle M., De Rauch A., De Wilde G.F., Hassler A., Lavaire C., Levy-Grunwald H., Nard J., Payot C., Payot P., Quaglia L., Simond G.
|- align="center" valign="top" bgcolor="#FFFFFF"
! 7
| align="left" |   
| align="left" | Verschueren, Van den Broeck P., Louette, Rudolph F., Paplimont, Van Volxem G., Franck, Van Volckxsom Ph., Van den Driessche, de Ridder
|- align="center" valign="top" bgcolor="#FFFFFF"
! 8
| align="left" |   
| align="left" | Leuzinger B., deSiebenthal W., Unger D., Mottier E., Savoie R., Jaccard M., Auckenthaler F., Jacquet E., Muller P., Verdeil A., Fillol E.
|}
</div>
<br style="clear:both" />
<br />

Kategoria:Zimowe Igrzyska Olimpijskie, Chamonix 1924
1924

'''IJshockey''' is één van de sporten die beoefend worden tijdens de Olympische Winterspelen 1924 in Chamonix.
Dit ijshockeytoernooi was tevens het 2de wereldkampioenschap ijshockey. Er namen 8 teams deel.
==Heren==
===Voorronde===
====Groep A====
{|  
!width="40"|datum
!width="5"|
!align=left width="175"|land
!width="25"|
!width="10"|
!width="25"|
!align=left width="175"|land
|-
|valign=top rowspan=2|28 januari
|
|''''''
|align=center|'''9'''
|align=center|-
|align=center|'''0'''
|
|-
|
|''''''
|align=center|'''30'''
|align=center|-
|align=center|'''0'''
|
|-
|29 januari
|
|''''''
|align=center|'''22'''
|align=center|-
|align=center|'''0'''
|
|-
|30 januari
|
|''''''
|align=center|'''33'''
|align=center|-
|align=center|'''0'''
|
|-
|31 januari
|
|''''''
|align=center|'''9'''
|align=center|-
|align=center|'''3'''
|
|-
|1 februari
|
|''''''
|align=center|'''11'''
|align=center|-
|align=center|'''2'''
|
|}

{|  
!width="15"|&#12288;
!align=left width="175"|land
!align="right" width="25"  |'''Gs'''
!align="right" width="25"  |'''W'''
!align="right" width="25"  |'''G'''
!align="right" width="25"  |'''V'''
!align="right" width="25" |'''F'''
!align="right" width="25" |'''A'''
!align="right" width="30" |'''Ptn'''
|- bgcolor="#CCFFCC"
|align=center|1
|
|align=right|3
|align=right|3
|align=right|0
|align=right|0
|align=right|85
|align=right|0
|align=right|'''6'''
|- bgcolor="#CCFFCC"
|align=center|2
|
|align=right|3
|align=right|2
|align=right|0
|align=right|1
|align=right|18
|align=right|25
|align=right|'''4'''
|-
|align=center|3
|
|align=right|3
|align=right|1
|align=right|0
|align=right|2
|align=right|14
|align=right|41
|align=right|'''2'''
|-
|align=center|4
|
|align=right|3
|align=right|0
|align=right|0
|align=right|3
|align=right|2
|align=right|53
|align=right|'''0'''
|}

====Groep B====
{|  
!width="40"|datum
!width="5"|
!align=left width="175"|land
!width="25"|
!width="10"|
!width="25"|
!align=left width="175"|land
|-
|28 januari
|
|''''''
|align=center|'''19'''
|align=center|-
|align=center|'''0'''
|
|-
|29 januari
|
|
|align=center|'''2'''
|align=center|-
|align=center|'''15'''
|''''''
|-
|valign=top rowspan=2|30 januari
|
|''''''
|align=center|'''19'''
|align=center|-
|align=center|'''3'''
|
|-
|
|
|align=center|'''0'''
|align=center|-
|align=center|'''22'''
|''''''
|-
|valign=top rowspan=2|31 januari
|
|''''''
|align=center|'''7'''
|align=center|-
|align=center|'''5'''
|
|-
|
|''''''
|align=center|'''11'''
|align=center|-
|align=center|'''0'''
|
|}

{|  
!width="15"|&#12288;
!align=left width="175"|land
!align="right" width="25"  |'''Gs'''
!align="right" width="25"  |'''W'''
!align="right" width="25"  |'''G'''
!align="right" width="25"  |'''V'''
!align="right" width="25" |'''F'''
!align="right" width="25" |'''A'''
!align="right" width="30" |'''Ptn'''
|- bgcolor="#CCFFCC"
|align=center|1
|
|align=right|3
|align=right|3
|align=right|0
|align=right|0
|align=right|52
|align=right|0
|align=right|'''6'''
|- bgcolor="#CCFFCC"
|align=center|2
|
|align=right|3
|align=right|2
|align=right|0
|align=right|1
|align=right|34
|align=right|16
|align=right|'''4'''
|-
|align=center|3
|
|align=right|3
|align=right|1
|align=right|0
|align=right|2
|align=right|9
|align=right|42
|align=right|'''2'''
|-
|align=center|4
|
|align=right|3
|align=right|0
|align=right|0
|align=right|3
|align=right|8
|align=right|45
|align=right|'''0'''
|}

===Finaleronde===
''Onderlinge voorronderesultaten telde ook mee voor de finaleronde.''
{|  
!width="40"|datum
!width="5"|
!align=left width="175"|land
!width="25"|
!width="10"|
!width="25"|
!align=left width="175"|land
|-
|valign=top rowspan=2|1 februari
|
|''''''
|align=center|'''19'''
|align=center|-
|align=center|'''2'''
|
|-
|
|''''''
|align=center|'''20'''
|align=center|-
|align=center|'''0'''
|
|-
|2 februari
|
|''''''
|align=center|'''4'''
|align=center|-
|align=center|'''3'''
|
|-
|3 februari
|
|''''''
|align=center|'''6'''
|align=center|-
|align=center|'''1'''
|
|}