{{Галактика 2
| NGC = 7109
| Назва = NGC 7109
| Тип = галактика
| Сузір'я = Південна Риба
| Позначення = PGC 67192, ESO 403-15, MCG -6-47-11, VV 376
| Пряме_сходження = 21год 41&nbsp;мін.&nbsp;58.5сек
| Відхилення = -34° 26' 46"
| Код = E
| Хаббл-тип = еліптична галактика
| Епоха = J2000.0
| Видима_зоряна_величина = 13.4
| Видимі_розміри = 0.70' × 0.7'
| Яскравість_поверхні = 12.7
| Фотографічна_зоряна_величина = 14.4
| Кутове_положення = 
| відкривач = Herschel John Frederick William
| відкриття = 25 вересня 1834
| stub = true
| bot = true
| dreyer = true
| prev4 = 7105
| prev3 = 7106
| prev2 = 7107
| prev1 = 7108
| next1 = 7110
| next2 = 7111
| next3 = 7112
| next4 = 7113
}}

Категорія:Об'єкти NGC
Категорія:Південна Риба (сузір'я)
Категорія:Галактики

{{Galáxia
|            nome = NGC 7109
|          imagem = 
|         legenda = NGC 7109
|      descoberto = John Herschel
|          dataDM = 25 de Setembro
|         dataano = 1834
|     constelacao = Piscis Austrinus
|            tipo = elíptica (E)
|             asc = 21h 41m 58,5s
|            decl = -34° 26' 46"
|      distanoluz =  anos-luz
|      distparsec =  kpc
|  desviovermelho = 
|   magnitudeapar = 13,4
|       dimensoes = 0,7' × 0,7'
|            raio =  anos-luz
|   magnitudeabsl = 
|           massa = 
|       satelites = 
|     outrosnomes = 7109, ESO 403-15, MCG -6-47-11, VV 376, PGC 67192
|         basemap = Piscis austrinus constellation map.png
|       locator_x = 
|       locator_y = 
}}

'''NGC 7109''' é uma elíptica (E) localizada na direcção da constelação de Piscis Austrinus. Possui uma declinação de -34° 26' 46" e uma ascensão recta de 21 horas, 41 minutos e 58,5 segundos.

A galáxia '''NGC 7109''' foi descoberta em 25 de Setembro de 1834 por John Herschel.

====
*Astronomia extragaláctica
*Lista de galáxias
*Lista de objectos NGC
*New General Catalogue