{{infobox plaats VS|<!--Bonners Ferry (Idaho)-->
|naam=Bonners Ferry
|staat=Idaho
|county=Boundary County
|bevolking=2723
|datum=2006
|oppervlak=5.5
|water=0.3
|lat_deg=48
|lat_min=41
|lat_sec=31
|lon_deg=116
|lon_min=19
|lon_sec=3
|hoogte=548
|code=09370
|type=city
|detailkaart=
}}
'''Bonners Ferry''' is een plaats (city) in de Amerikaanse staat Boundary County.

==Demografie==
Bij de volkstelling in 2000 werd het aantal inwoners vastgesteld op 2515<ref></ref>. 
In 2006 is het aantal inwoners door het United States Census Bureau geschat op 2723<ref></ref>, een stijging van 208 (8.3%).

==Geografie==
Volgens het United States Census Bureau beslaat de plaats een oppervlakte van 
5,8 km², waarvan 5,5 km² land en 0,3 km² water. Bonners Ferry ligt op ongeveer 548<ref></ref> m boven zeeniveau.

==Plaatsen in de nabije omgeving==
De onderstaande figuur toont nabijgelegen plaatsen in een straal van 52 km rond Bonners Ferry. 
<div style="position: relative; float:left; width:500px;">
400px|left|Plaatsen in de omgeving  

{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Bonners Ferry, Idaho
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname                 =
|settlement_type          = City
|motto                    =<!-- Images -->
<!-- images and maps  ----------->
|image_skyline            =
|imagesize                =
|image_caption            =
|image_flag               =
|flag_size              =
|image_seal               =<!-- Maps -->
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map = Boundary_County_Idaho_Incorporated_and_Unincorporated_areas_Bonners_Ferry_Highlighted.svg
|mapsize =
|map_caption = Location in Boundary County and the state of Idaho
|image_map1               =
|mapsize1                 =
|map_caption1             =<!-- Location -->
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  
|dot_y =
|pushpin_map            = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    =
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1 = Idaho
|subdivision_type2        = County
|subdivision_name2        = Boundary
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            =
|leader_name1             =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title        =
|established_date         =<!-- Area -->
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude           =
|unit_pref                =  Imperial
|area_footnotes           =
|area_total_km2           = 5.8
|area_land_km2            = 5.5
|area_water_km2           = 0.3
|area_total_sq_mi         = 2.2
|area_land_sq_mi          = 2.1
|area_water_sq_mi         = 0.1<!-- Population -->
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of         = 2000
|population_footnotes     =
|population_note                =
|population_total         = 2515
|population_density_km2   = 458.3
|population_density_sq_mi = 1186.9<!-- General information -->
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone                 = Pacific (PST)
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|latd = 48 
|latm = 41 
|lats = 32 
|latNS = N
|longd = 116 
|longm = 19 
|longs = 3 
|longEW = W<!-- Area/postal codes & others -->
|elevation_footnotes      =
|elevation_m              = 578
|elevation_ft             = 1896
<!-- Area/postal codes & others -------->
|postal_code_type         = ZIP code
|postal_code              = 83805
|area_code                = 208
|blank_name               = FIPS code
|blank_info               = 16-09370
|blank1_name              = GNIS feature ID
|blank1_info              = 0396163
|website                  =
|footnotes                =
}} 
'''Bonners Ferry''' is a city in Boundary County, 2000 census.  The city is the Boundary County.

==Geography==
Bonners Ferry is located at  (48.692110, -116.317626).

According to the United States Census Bureau, the city has a total area of 2.2&nbsp;square miles (5.8&nbsp;km²), of which, 2.1&nbsp;square miles (5.5&nbsp;km²) of it is land and 0.1&nbsp;square miles (0.3&nbsp;km²) of it (5.78%) is water.

==Demographics==
As of the White, 0.04% African American, 1.59% Native American, 0.52% Asian, 1.31% from other races, and 0.87% from two or more races. Hispanic or Latino of any race were 4.29% of the population.

There were 1,027 households out of which 31.7% had children under the age of 18 living with them, 48.0% were married couples living together, 11.2% had a female householder with no husband present, and 36.7% were non-families. 32.9% of all households were made up of individuals and 15.5% had someone living alone who was 65 years of age or older.  The average household size was 2.37 and the average family size was 3.00.

In the city the population was spread out with 26.9% under the age of 18, 8.2% from 18 to 24, 24.5% from 25 to 44, 21.3% from 45 to 64, and 19.1% who were 65 years of age or older.  The median age was 39 years. For every 100 females there were 92.7 males.  For every 100 females age 18 and over, there were 86.8 males.

The median income for a household in the city was $24,509, and the median income for a family was $35,237. Males had a median income of $28,558 versus $16,776 for females. The per capita income for the city was $13,343.  About 17.3% of families and 20.0% of the population were below the poverty line, including 28.6% of those under age 18 and 10.9% of those age 65 or over.

==History==
When gold was discovered in the East Kootenays of British Columbia in 1863, thousands of prospectors from all over the West surged northward over a route that became known as the Wildhorse Trail. Edwin Bonner, an enterprising merchant from Walla Walla, Washington, established a ferry in 1864 where the trail crossed the broad Kootenai River. In 1875 Richard Fry leased the business, but the location retained the name of the original founder and later became the town of Bonners Ferry.

Before the David Thompson, a Jesuit Priest Father DeSmet, a missionary to the Kootenai Tribe. Government surveyors of the Boundary Commission came in 1858 to establish the border between the United States and Canada.