サッカーの世界大会である'''第6回FIFAワールドカップ'''は1958年にスウェーデンで開催された。ブラジルは決勝でスウェーデンを5対2で破り、史上4カ国目の初ワールドカップ優勝を果たした。この大会で当時17歳のペレが世界の舞台にデビューを果たした。

ソビエト連邦が初めて大会に参加したほか、イギリスを構成する4カ国、イングランド、スコットランド、ウェールズ、北アイルランドが初めて予選ラウンドに参加した。1954年から大会の方式が変えられた。前回と同じように16チームが地域予選を突破して大会に参加し、4カ国ずつ4つのグループに分けられた。しかし、グループ内では他の全てのチームと必ず1度対戦するようになり、また、延長戦も廃止された。勝ち点は、勝ちで2点、引き分けで1点、負けで0点と定められた。2位と3位のチームが同じ勝ち点で並んだ場合には、プレーオフが実施され、得失点差は決勝ラウンド突破に影響を与えないことになった。

ブラジル代表のペレは対ソ連戦まで試合に出ることは無く、チームは2対0で勝ったものの得点やアシストを決めることも無かった。ブラジルは勝ち点5でグループDを1位で突破し、ソ連とイングランドが勝ち点3で並んだため、プレーオフが実施された。アナトリー・イリーインが後半22分に得点を決め、1対0でソ連が決勝ラウンドに進出した。オーストリアは3連敗で予選ラウンドで姿を消した。

グループAでも北アイルランド対西ドイツが勝ち点4で1位通過し、アルゼンチンは予選ラウンドで敗退した。グループCでは、ウェールズがプレーオフでハンガリーを下し、1位通過のスウェーデンとともに決勝ラウンドに進出した。前回準優勝のハンガリーは、1956年のハンガリー動乱の影響から主力選手が亡命し、代表チームとしての力が大きく低下していた。

イギリスを構成する国の中でスコットランド代表がもっとも強豪国ぞろいのグループBに入り、結果的に1引き分け2敗でグループ最下位で大会を去った。フランスはジュスト・フォンテーヌが6得点を決め、グループ1位で通過した。ユーゴスラビアが2位になり、勝ち点差1でパラグアイが3位になった。プレーオフが行われなかったのはこのグループだけである。

準々決勝でもジュスト・フォンテーヌは2得点を決め、フランスは北アイルランドに4対0の大差で勝利した。西ドイツ代表のヘルムート・ラーンは決勝点となる1得点を決め、ユーゴスラビアを1対0で下すのに貢献した。スウェーデンは2対0でソ連に勝利した。ブラジル対ウェールズではペレが得点を決め1対0でブラジルは準決勝に進出した。

準決勝でスウェーデンは西ドイツを3対1で下し、決勝に進出した。フランス対ブラジル戦では、得点王となるジュスト・フォンテーヌが1得点を決めたが、ペレがハットトリックを決め、5対2と一方的な展開となった。3位決定戦でジュスト・フォンテーヌは4得点を決めて、西ドイツを6対3で下し、この大会でのゴール数を13とし、得点王となった。この記録は現在でも破られていない。

決勝戦はババが即座に1点を決めて追いつき、ハーフタイム前に1得点を決めて、ブラジルが逆転した。後半はペレが支配して2得点を決め、チームメートのザガロが合間に1得点を決めて、完全に試合を決めた。スウェーデンは1得点を返したものの、終わってみれば準決勝と同じ5対2であり、ブラジルは初めてジュールリメ杯を手にした。欧州開催で南米勢が優勝した、唯一の大会となっている。

*参加国 : 16ヶ国
*開催期間 : 1958年6月8日-1958年6月29日

*優勝 : ブラジル
*準優勝 : スウェーデン
*3位 : フランス
*4位 : 西ドイツ

*得点王 : 13得点
**ジュスト・フォンテーヌ （フランス）

== 出場国 ==
'''ヨーロッパ'''
*(開催国・2大会ぶり4度目)
*(前回優勝国・2大会連続4度目、旧ドイツ時代を含む)
*(前回準優勝国・2大会連続4度目)
*(前回3位・2大会連続3度目)
*(2大会連続5度目)
*(2大会連続4度目)
*(現セルビア・モンテネグロ)(3大会連続4度目)
*(3大会連続3度目)
*(2大会連続2度目)
*(初出場)
*(初出場)
*(現ロシア)(初出場)

'''南米'''
*(6大会連続6度目)
*(4大会ぶり3度目)
*(2大会ぶり3度目)

'''北中米カリブ海'''
*(3大会連続4度目)

{{Infobox Compétition sportive
| titre             = Coupe du monde de football de 1958
| sport             = Football
| organisateur      = FIFA
| nombre d'éditions = 6
| logo              = Image:Fifa suede 1958.gif
| lieu              = 
| date              = du <br />au 
| nations           =
| participants      = 16 (52 partants)
| nombre d'épreuves = 35 rencontres
| vainqueur         = 
| site              = 
| titre libre 1     = Meilleur buteur
| texte libre 1     =  Fontaine (13)
| titre libre 2     = Buts marqués
| texte libre 2     = 126 (moyenne 3,6)
| titre libre 3     = Affluence
| texte libre 3     = 919.580<br />(moyenne 26.273)
| site web          = [http://fr.fifa.com/worldcup/archive/edition=15 FIFA]
| compétition précédente = Coupe du monde de football de 1954
| compétition suivante = Coupe du monde de football de 1962
}}

La sixième Coupe du monde de football s'est tenue en Suède du 8 juin au 29 juin 1958. La décision de jouer la compétition en Suède fut prise en juin 1954, lors du congrès de la FIFA à Berne (Suisse).

= Tour préliminaire =

= Compétition =
La '''coupe du monde de football 1958''' disputée en Suède aura vu la naissance d'un futur prodige du ballon rond Pelé. Durant cette compétition la France emmené par Raymond Kopa, inscrira grâce à son buteur Just Fontaine un record de buts en coupe du monde, encore d'actualité. Elle marque l'entrée de l'URSS dans les éliminatoires de la Coupe du Monde mais c'est aussi la seule fois où toutes les équipes de Grande-Bretagne sont présentes (Angleterre, Écosse, Irlande du Nord et Pays de Galles). C'est également la seule fois où l'Italie ne se qualifie pas pour le tour final.

== Les stades ==
* Boras : Ryavallen (21.300 places)
* Eskilstuna : Tunavallen (22.000)
* Göteborg : Nya Ullevi (51.500)
* Helsingborg : Olympiastadion (30.000)
* Halmstad : Oerjans Vall (22.000)
* Malmö : Malmöstadion (34.000)
* Norrköping : Idrottsparken (30.100)
* Sandviken : Jernvallen (20.000)
* Stockholm : Råsunda Stadium (52.400)
* Uddevalla : Rimnersvallen (20.000)
* Västeras : Arosvallen (20.000)

= Résultats =
== Premier tour ==
=== Groupe A ===
{| class="wikitable gauche"
| width="80" | '''Date'''
| width="160" | '''Équipe 1'''
| width="160" | '''Équipe 2'''
| width="80" | '''Résultat'''
| width="340" | '''Buteurs'''
|-
| |  ||  || align="center" | 1 - 0 || [[Wilbur Cush|Cush 20'
|- 
| |  ||  || align="center" | 3 - 1 || [[Helmut Rahn|Rahn 33' et 79', Seeler 42' ; Corbatta 3'
|-
| |  ||  || align="center" | 3 - 1 || [[Oreste Corbatta|Corbatta 36' (pen), Menéndez 66', Avio 80' ; McParland 4'
|- 
| |  ||  || align="center" | 2 - 2 || [[Milan Dvořák|Dvořák 24' (pen), Zikán 42' ; Schäfer 60', Rahn 70'
|-
| |  ||  || align="center" | 2 - 2 || [[Peter McParland|McParland 19' et 60' ; Rahn 21' et 79'
|- 
| |  ||  || align="center" | 6 - 1 || [[Milan Dvořák|Dvořák 8', Zikán 17' et 82', Hovorka 39' et 89', Feureisl 69' ; Corbatta 65' (pen)
|}

=== Classement ===
{| class="wikitable gauche"
| '''Place'''
| '''Équipe'''
| width="20" | '''Points'''
| width="20" | '''Joués'''
| width="20" | '''V'''
| width="20" | '''N'''
| width="20" | '''D'''
| '''Buts +'''
| '''Buts -'''
| '''Diff.'''
|-align="center" 
| 1 || align="left" |  || 4 || 3 || 1 || 2 || 0 || 7 || 5 || +2
|-align="center" 
| 2 || align="left" |  || 3 || 3 || 1 || 1 || 1 || 8 || 4 || +4
|-align="center" 
| 3 || align="left" |  || 3 || 3 || 1 || 1 || 1 || 4 || 5 || -1
|-align="center" 
| 4 || align="left" |  || 2 || 3 || 1 || 0 || 2 || 5 || 10 || -5
|}

=== Match d'appui ===
{| class="wikitable gauche"
| width="80" | '''Date'''
| width="140" | '''Équipe 1'''
| width="140" | '''Équipe 2'''
| width="80" | '''Résultat'''
| width="360" | '''Buteurs'''
|-
| |  ||  || align="center" | 2 - 1 <nowiki>*</nowiki>|| [[Peter McParland|McParland 44' et 99' ; Zikán 19'
|}

<nowiki>*</nowiki> après prolongation

=== Groupe B ===
{| class="wikitable gauche"
| width="80" | '''Date'''
| width="120" | '''Équipe 1'''
| width="120" | '''Équipe 2'''
| width="80" | '''Résultat'''
| width="400" | '''Buteurs'''
|-
| |  ||  || align="center" | 1 - 1 || [[Aleksandar Petaković|Petaković 13' ; Murray 48'
|- 
| |  ||  || align="center" | 7 - 3 || [[Just Fontaine|Fontaine 25', 30' et 66', Piantoni 31', Wisnieski 62', Kopa 70', Vincent 84' ; Amarilla 21' et 42' (pen), Romero 50'
|-
| |  ||  || align="center" | 3 - 2 || [[Juan Aguero|Aguero 4', Ré 44', Parodi 74' ; Mudie 23', Collins 76'
|- 
| |  ||  || align="center" | 3 - 2 || [[Aleksandar Petaković|Petaković 16', Veselinović 65' et 87' ; Fontaine 5' et 85'
|-
| |  ||  || align="center" | 2 - 1 || [[Raymond Kopa|Kopa 22', Fontaine 45' ; Baird 66'
|- 
| |  ||  || align="center" | 3 - 3 || [[Radivoje Ognjanović|Ognjanović 12', Veselinović 29', Rajkov 74' ; Parodi 21', Aguero 49', Romero 90'
|}

=== Classement ===
{| class="wikitable gauche"
| '''Place'''
| '''Équipe'''
| width="20" | '''Points'''
| width="20" | '''Joués'''
| width="20" | '''V'''
| width="20" | '''N'''
| width="20" | '''D'''
| '''Buts +'''
| '''Buts -'''
| '''Diff.'''
|-align="center" 
| 1 || align="left" |  || 4 || 3 || 2 || 0 || 1 || 11 || 7 || +4
|-align="center" 
| 2 || align="left" |  || 4 || 3 || 1 || 2 || 0 || 7 || 6 || +1
|-align="center" 
| 3 || align="left" |  || 3 || 3 || 1 || 1 || 1 || 9 || 12 || -3
|-align="center" 
| 4 || align="left" |  || 1 || 3 || 0 || 1 || 2 || 4 || 6 || -2
|}

=== Groupe C ===
{| class="wikitable gauche"
| width="80" | '''Date'''
| width="140" | '''Équipe 1'''
| width="140" | '''Équipe 2'''
| width="80" | '''Résultat'''
| width="360" | '''Buteurs'''
|-
| |  ||  || align="center" | 3 - 0 || [[Agne Simonsson|Simonsson 17' et 64', Liedholm 58' (pen)
|- 
| |  ||  || align="center" | 1 - 1 || [[József Bozsik|Bozsik 4' ; J. Charles 26'
|-
| |  ||  || align="center" | 1 - 1 || [[Ivor Allchurch|Allchurch 32' ; Belmonte 69'
|- 
| |  ||  || align="center" | 2 - 1 || [[Kurt Hamrin|Hamrin 34' et 55' ; Tichy 78'
|-
| 15 juin 1958 ||  ||  || align="center" | 0 - 0 || 
|- 
| |  ||  || align="center" | 4 - 0 || [[Lajos Tichy|Tichy 19' et 46', Sándor 54', Bencsis 69'
|}

=== Classement ===
{| class="wikitable gauche"
| '''Place'''
| '''Équipe'''
| width="20" | '''Points'''
| width="20" | '''Joués'''
| width="20" | '''V'''
| width="20" | '''N'''
| width="20" | '''D'''
| '''Buts +'''
| '''Buts -'''
| '''Diff.'''
|-align="center" 
| 1 || align="left" |  || 5 || 3 || 2 || 1 || 0 || 5 || 1 || +4
|-align="center" 
| 2 || align="left" |  || 3 || 3 || 1 || 1 || 1 || 6 || 3 || +3
|-align="center" 
| 3 || align="left" |  || 3 || 3 || 0 || 3 || 0 || 3 || 3 || 0
|-align="center" 
| 4 || align="left" |  || 1 || 3 || 0 || 1 || 2 || 1 || 8 || -7
|}

=== Match d'appui ===
{| class="wikitable gauche"
| width="100" | '''Date'''
| width="120" | '''Équipe 1'''
| width="120" | '''Équipe 2'''
| width="80" | '''Résultat'''
| width="400" | '''Buteurs'''
|-
| |  ||  || align="center" | 2 - 1 || [[Ivor Allchurch|Allchurch 55', Medwin 76' ; Tichy 33'
|}