{{Infobox Settlement
|official_name            = Rural Hall, North Carolina
|settlement_type          = Town
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = NCMap-doton-RuralHall.PNG
|mapsize                  = 250x200px
|map_caption              = Location of Rural Hall, North Carolina
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = North Carolina
|subdivision_type2        = County
|subdivision_name2        = Forsyth
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 

|area_magnitude           = 
|area_total_km2           = 7.2
|area_land_km2            = 7.2
|area_water_km2           = 0.0
|area_total_sq_mi         = 2.8
|area_land_sq_mi          = 2.8
|area_water_sq_mi         = 0.0

<!-- Population -->
|population_as_of         = 2000
|population_footnotes     = 
|population_total         = 2464
|population_density_km2   = 344.4
|population_density_sq_mi = 892.0

<!-- General information -->
|timezone                 = Eastern (EST)
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 309
|elevation_ft             = 1014
|latd = 36 |latm = 13 |lats = 56 |latNS = N
|longd = 80 |longm = 17 |longs = 37 |longEW = W

<!-- Area/postal codes & others -->
|postal_code_type         = ZIP codes
|postal_code              = 27000-27099
|area_code                = 336
|blank_name               = FIPS code
|blank_info               = 37-58360
|blank1_name              = GNIS feature ID
|blank1_info              = 0993810
|website                  = 
|footnotes                = 
}}
'''Rural Hall''' is a town in Forsyth County, North Carolina, United States. It is a part of the Piedmont Triad. The population was 2,464 at the 2000 census. 

==Geography==
Rural Hall is located at  (36.232337, -80.293743).

According to the United States Census Bureau, the town has a total area of 2.8&nbsp;square miles (7.2&nbsp;km²), all of it land.

==Demographics==
As of the White, 12.26% African American, 0.20% Native American, 0.32% Asian, 0.12% Pacific Islander, 6.82% from other races, and 0.89% from two or more races. Hispanic or Latino of any race were 8.32% of the population.

{{Info/Localidade dos EUA|<!--Rural Hall (North Carolina)-->
|nome           = Rural Hall
|imagem         = 
|imagem_legenda = 
|estado         = Carolina do Norte
|condado        = Condado de Forsyth
|população      = 2621
|data_pop       = 2006
|área           = 7.2
|área_água      = 0.0
|latG           = 36
|latM           = 13
|latS           = 56
|latP           = N
|lonG           = 80
|lonM           = 17
|lonS           = 37
|lonP           = W
|altitude       = 287
|códigoFIPS     = 58360
|tipo           = cidade <!-- town -->
|mapa_detalhado = 
|data_fundação  = 
|incorporação   = 
|web            = 
}}

'''Rural Hall''' é uma cidade <!-- town --> localizada no estado norte-americano de Condado de Forsyth.

==Demografia==
Segundo o censo norte-americano de 2000, a sua população era de 2464 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 2621<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um aumento de 157 (6.4%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
7,2 nível do mar.

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 16 km ao redor de Rural Hall. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  