{{Football player infobox
 | playername = Enzo Trossero
 | image = 140px
 | fullname = Enzo Hector Trossero  
 | height =  
 | nickname = 
 | dateofbirth =            
 | cityofbirth = Esmeralda 
 | countryofbirth = Argentina
 | currentclub  =  
 | clubnumber = 
 | position = Midfielder
 | youthyears = 
 | youthclubs =  
 | years = 1971-1972 <br> 1972-1975 <br> 1975-1980 <br> 1980-1981 <br> 1981-1985 <br> 1985-1986 <br> 1986-1987 <br> 1987-1988 <br> 1989 
 | clubs = Sportivo Belgrano <br> Independiente <br> Nantes <br> Independiente <br>  Toluca <br> Estudiantes <br> Estudiantes
 | caps(goals) =  
 | nationalyears       = -1982-
 | nationalteam        = Argentina
 | nationalcaps(goals) = 22 (0)

 | pcupdate =  September 2007
}}

'''Enzo Héctor Trossero''', nicknamed ''El Vikingo'' (the viking), is an footballer and coach.  He was born in Santa Fe, May 23, 1953.  

He began his playing career at Argentine minnows Belgrano de San Francisco but he soon moved on to Intercontinental Cup (1984). He was named as one of the club's best defender during Independiente's 90th anniversary.

He had great attacking prowess for a defender, he scored 55 goals in 308 games during his career. He made the Argentina national football team for the 1982 FIFA World Cup in Spain, but he didn't manage to play in any game. He played in the qualifying matches for the 1986 FIFA World Cup, but he wasn't called for the tournament itself.

During his coaching career he has coached league champion with Swiss national team.<ref>[http://news.bbc.co.uk/sport1/hi/football/europe/1378631.stm BBC Football article]</ref> He coached in league championships.

'''Enzo Hector Trossero''' est un ancien footballeur argentin (milieu de terrain) reconverti dans une carrière d'entraineur. Il est né le 23 mai 1953 à Esmeralda en Argentine. Au long de ses 16 années de carrière professionnelle, il a joué plus de 308 rencontres de championnat national et a inscrit plus de 55 buts dans trois pays différents.

== Carrière de joueur ==
=== Clubs successifs ===
*1971-1972 :  Belgrano de San Francisco }
*1972-1975 :   
*1975-1979 :  
*1979-1981 :   (69 matchs, 12 buts)
*1981-1985 :  
*1985-1986 :  
*1986-1987 :   
*1987-1988 : FC Sion 
*1989 :  

=== Palmarès ===

*1977 : Champion d'Argentine 
*1978 : Champion d'Argentine 
*1980 : Champion de France 
*1983 : Champion d'Argentine 
*1984 : Vaiqueur de la Coupe Libertades 
*1984 : Vaiqueur de la Coupe Intercontinental 

== Carrière d'entraîneur ==
=== Clubs successifs ===
*1987-1990 :  moins de 20 ans et moins de 16 ans
*1990-1992 :   
*1992-1994 : CA Huracan 
*1994-1995 :   
*1995-1997 :   
*1997-1998 : *20px Club Atlético San Martín (San Miguel de Tucumán)  
*1999-1999 :   
*1999-2000 :  
*2000-2001 : sélectionneur de la 
*2004-2007 :  
*2007-     : Al-Shabab 