{{Bio
|Nome = Chuck
|Cognome = Wright
|Sesso = M
|LuogoNascita = 
|GiornoMeseNascita = 
|AnnoNascita = 
|LuogoMorte = 
|GiornoMeseMorte = 
|AnnoMorte = 
|Attività = bassista
|Epoca = 1900
|Epoca2 = 2000
|Nazionalità = statunitense
|PostNazionalità = &#32;di genere House of Lords, e per aver collaborato con molti altri artisti come Doro, Kuni, M.S.G. e molti altri
|Immagine = 
}}

==Discografia==
===Con i Giuffria===
*''Giuffria'' (1984)
===Con i Quiet Riot===
*''QRIII'' (1986)
*''Down to the Bone'' (1995)
====altre partecipazioni con i Quiet Riot====
*''Metal Health'' (1983)
*''Condition Critical'' (1984)
*''Terrified'' (1993)
*''Live & Rare Volume 1'' (2005)

===Con gli Impellitteri===
*''Stand in Line'' (1989)
*''Grin and bear it'' (1992)
===Con gli House of Lords===
*''House of Lords'' (1988)
*''Sahara'' (1990)
*''The Power And The Myth'' (2004)
*''Live In The UK'' (2007)

===Altri album===
*Kuni - ''Masque'' (1986)
*Ted Nugent - ''If you Can't Lick 'Em...Lick 'Em'' (1988)
*Colonna sonora - ''Black Roses'' (1988)
*Doro - ''Doro'' (1990)
*Atsushi Yokozeki Project - ''Raid'' (1993)
*Ken Tamplin - ''Goin' Home'' (1993)
*Blackthorne - ''Afterlife'' (1993)
*Magdalen - ''The Dirt'' (1994)
*Pata - ''Raised on Rock'' (1995)
*Murderer's Row	- ''Murderer's Row'' (1996)
*Stream - ''Stream'' (1997)
*Stream - ''Nothing Is Sacred'' (1998)
*Stuart Smith - ''Heaven and Earth'' (1998)
*Restless - ''Alone in the Dark'' (1999)
*Magdalen - ''End Of The Age'' (1999)
*David Glen Eisley - ''Stranger From The Past'' (2000)
*David Glen Eisley - ''The Lost Tapes'' (2001)
*Paul Shortino's The Cutt - ''Sacred Place'' (2002)
*Chris Catena - ''Freak Out!'' (2003)
*M.S.G. - ''Heavy Hitters'' (2005)
*Christian Tolle Project - ''The Real Thing'' (2005)
*Kelly Keeling - ''Giving Sight to the Eye'' (2005)
*Bad Moon Rising - ''Full Moon Collection'' (2005)
*Stripped'' (2006)

{{Infobox Musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| Name                = Chuck Wright
| Img                 = Chuck Wright.JPG
| Img_capt            = Chuck Wright at the 2007 Hollywood Cure for Pain benefit
| Img_size            = 
| Landscape           = 
| Background          = non_vocal_instrumentalist
| Birth_name          = 
| Alias               = 
| Born                = 
| Died                = 
| Origin              = 
| Instrument          = Bass guitar
| Voice_type          = 
| Genre               = Heavy metal, Hard rock
| Occupation          = Musician, Bassist
| Years_active        = 
| Label               = 
| Associated_acts     = Quiet Riot, Giuffria, Matt Sorum
| URL                 = 
| Notable_instruments = 
}}

'''Chuck Wright''' is an American bassist, best known as the former bassist of heavy metal band Rehab''.  

Chuck's career in mainstream heavy metal first took off with his band 1985.  He left Giuffria after their first album, but his reputation as one of the most accomplished bass players later landed him spots with the following bands/artists: Atsushi Yokozeki Project, Bad Moon Rising, Blackthorne, Chris Catena, Christian Tolle Project, Doro, House of Lords.

He also guested as a backing vocalist for W.A.S.P..
Chuck often plays a fretless bass.