{{Infobox U-Boot Kriegsmarine|NAME=U 121
|VORHERIGES=U 120 (Kriegsmarine)
|NÄCHSTES=U 122 (Kriegsmarine)
|BILD=
|BILDTEXT=
|TYP=Typ II B
|FPN=M 01 240
|WERFT=Flender-Werke, Lübeck
|BA=28. August 1937
|KL=31. März 1938
|BN=269
|SL=20. April 1940
|IS=28. Mai 1940
|KOM=
* 28. Mai 1940 - 30. März Kptlt. Karl-Ernst Schroeter
* Oktober 1940 - 5. November 1940<br/>Kptlt. Otto Harms i.V.
* 6. November 1940 - 27. November 1940<br/>Oblt.z.S. Adalbert Schnee i.V.
* 31. März 1941 - 8. Juli 1941<br/>Kptlt. Egon-Reiner Freiherr von Schlippenbach
* 9. Juli 1941 - 25. März 1942br/>Kptlt. Gert Hetschko
* 26. März 1942 - 19. April 1942<br/>Oblt.z.S. Ernst von Witzendorff
* 20. April 1942 - 08. Februar 1943<br/>Oblt.z.S. Otto Westphalen
* September 1942 - Dezember 1942<br/>Lt.z.S. Otto Hübschen i.V.
* 9. Februar 1943 - 22. Februar 1944<br/>Oblt.z.S. Ewald Hülsenbeck
* 23. Februar 1944 - 5. Mai 1945<br/>Oblt.z.S.d.R. Friedrich Horst
|ES=*keine
|RES=
*keine
|VER=am 5. Mai 1945 in Wesermünde selbst versenkt.
}}

'''U 121''' war ein deutsches Typ II B, das im Zweiten Weltkrieg von der deutschen Kriegsmarine eingesetzt wurde.

==Geschichte==

Der Auftrag für das Boot wurde am 28. August 1937 an die Flender-Werke, Lübeck vergeben. Die Kiellegung erfolgte am 31. März 1938, der Stapellauf am 20. April 1940, die Indienststellung unter Oberleutnant zur See ''Karl-Ernst Schroeter'' fand schließlich am 28. Mai 1940 statt.

Das Boot gehörte nach seiner Indienststellung am 28. Mai 1940 bis zum 30. Juni 1940 als Schulboot zur U-Bootschulflottille in Pillau, sowie vom 26. März 1942 bis zum 15. Mai 1942 als Schulboot zur 24. U-Flottille in Memel. Vom 16. Mai 1942 bis zum 16. März 1945 wieder als Schulboot bei der 21. U-Flottille in Memel eingesetzt, kam es schließlich vom 17. März 1945 bis zum 5. Mai 1945 als Schulboot zur 31. U-Flottille nach Hamburg.

''U 121'' war ein reines Schul- und Ausbildungsboot. Es unternahm während seiner Dienstzeit keine Feindfahrten.

{{Подводная лодка|
|Название             = U-121
|Оригинал названия    = 
|Иллюстрация          = 
|Подпись              = 
|Флаг                 =  Третий рейх
|Порт =
|Спущен = 20 апреля 1940
|Выведен = 2 мая 1945
|Статус = разделана на металл
|Тип = Малая ДПЛ
|Проект = IIB
|NATO =
|Силовая установка = 6-и цилиндровый 4-х тактный «MWM» RS127S 2x350<br /> Электродвигатель «Siemens»2x180
|Скорость надводная = 13 узлов
|Скорость подводная = 7,0 узлов
|Рабочая глубина =
|Предельная глубина = 150 м
|Экипаж = 25 человек
|Автономность =
|Водоизмещение = 279 т
|Водоизмещение полное = 328 т
|Длина = 42,7 м
|Ширина = 4,08 м
|Высота = 8,6 м
|Осадка = 3,90 м
|Артиллерия = 1 x 2 cm/65 C/30 (1000 снарядов)
|Торпеды = 3 TA 5 торпед или 18 мин (по другим данным 12 ТМА)
|Ракеты =
|ПВО =
|Авиация =
|Стоимость =
}}
'''U-121''' — малая немецкая II-B для прибрежных вод, времён Второй мировой войны. Заводской номер 269.

Введена в строй 21-й флотилии, с 24-й флотилии, с 16 мая 1942 к 21-й флотилии, с 17 марта 1945 к 31-й флотилии. Боевых походов не имела. 2 мая 1945 года была затоплена экипажем в порту города Бремерхафен, поднята в 1950 году и сдана на слом.