{{Info/Asteróide|
|numero          = 17484
|nome            = Ganghofer
|data_descoberta = 13 de Setembro de 1991
|descobridor     = Freimut Börngen, Lutz Schmadel
|categoria       = Cintura principal
|perelio         = 2,23783
|afelio          = 3,1630752
|excentricidade  = 0,171313
|T_orb_dia       = 1 620,88
|T_orb_ano       = 4,44
|V_orb_media     = 18,12485134
|inclinacao      = 2,2034
|dimensão        = 
|massa           = 
|densidade       = 
|gravidade       =
|V_escape        =
|T_rotacao       =
|distancia_sol   = 2,7004526
|classe_espectro = 
|magnitude_abs   = 
|albedo          = 
|temp_media_C    =
|satelites       = 
}}

'''Ganghofer''' (asteróide 17484) é um cintura principal, a 2,23783 UA. Possui uma excentricidade de 0,171313 e um período orbital de 1 620,88 dias (4,44 anos).

'''Ganghofer''' tem uma velocidade orbital média de 18,12485134 km/s e uma inclinação de 2,2034º.

Este asteróide foi descoberto em 13 de Setembro de 1991 por Freimut Börngen, Lutz Schmadel.

{{Infobox Planet 
| minorplanet = yes 
| width = 25em 
| bgcolour = #FFFFC0 
| apsis = 
| name = Ganghofer
| symbol = 
| image = 
| caption = 
| discovery = yes 
| discovery_ref = 
| discoverer = F. Borngen and L. D. Schmadel
| discovery_site = Tautenburg
| discovered = September 13, 1991
| designations = yes
| mp_name = 17484
| alt_names = 1991 RY4
| mp_category = 
| orbit_ref = 
| epoch = May 14, 2008
| aphelion = 3.1641433
| perihelion = 2.2406911
| semimajor = 
| eccentricity = 0.1708567
| period = 1622.6580762
| avg_speed = 
| inclination = 2.20244
| asc_node = 215.37967
| mean_anomaly = 274.07660
| arg_peri = 146.57697
| satellites = 
| physical_characteristics = yes 
| dimensions = 
| mass = 
| density = 
| surface_grav = 
| escape_velocity = 
| sidereal_day = 
| axial_tilt = 
| pole_ecliptic_lat = 
| pole_ecliptic_lon = 
| albedo = 
| temperatures= 
| temp_name1 = 
| mean_temp_1 = 
| max_temp_1 = 
| temp_name2 = 
| max_temp_2 = 
| spectral_type = 
| abs_magnitude = 15.1
}}
'''17484 Ganghofer''' (1991 RY4) is a Main-belt Asteroid discovered on September 13, 1991 by F. Borngen and L. D. Schmadel at Tautenburg.
== External links ==
*[http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=17484+Ganghofer JPL Small-Body Database Browser on 17484 Ganghofer]