Statistics of Belgian First Division in season 1975/1976.

==Overview==
It was performed in 19 teams, and Club Brugge K.V. won the championship.

==League Standings==
{| class="wikitable" style="text-align: center;"
|Pos||Club||P||W||L||D||F||A||Pts
|-
||1||Club Brugge K.V.||36||22||6||8||81||38||52
|-
||2||R.S.C. Anderlecht||36||19||7||10||65||36||48
|-
||3||R.W.D. Molenbeek||36||18||7||11||60||30||47
|-
||4||K.S.C. Lokeren Oost-Vlaanderen||36||19||10||7||58||33||45
|-
||5||S.V. Zulte Waregem||36||16||8||12||61||39||44
|-
||6||K.S.K. Beveren||36||15||7||14||41||24||44
|-
||7||Beerschot||36||16||11||9||59||54||41
|-
||8||Standard Liège||36||15||12||9||53||46||39
|-
||9||Lierse S.K.||36||14||11||11||59||44||39
|-
||10||R.F.C. de Liège||36||12||13||11||59||62||35
|-
||11||Royal Antwerp FC||36||10||12||14||40||55||34
|-
||12||A.S.V. Oostende K.M.||36||10||15||11||42||61||31
|-
||13||Cercle Brugge K.S.V.||36||9||14||13||41||52||31
|-
||14||R.A.A. Louviéroise||36||7||13||16||42||59||30
|-
||15||KV Mechelen||36||9||16||11||45||62||29
|-
||16||R. Charleroi S.C.||36||9||18||9||47||62||27
|-
||17||Beringen FC||36||7||16||13||27||50||27
|-
||18||K Berchem Sport||36||5||20||11||22||57||21
|-
||19||K.R.C. Mechelen||36||6||22||8||27||65||20
|}

Cette page présente le classement de la première division  belge de 1975-76.

==Classement==
{| cellspacing="0" cellpadding="3"
! !! !! !!M!!G!!N!!P!!+!!-!!DB!!Pts
|- align="right" style="background:#ccffcc;"
|'''C'''<ref>C signifie que l'équipe est championne.</ref>||1||align="left"| ||36||22||8||6||81||38||43||52
|- align="right"
|&nbsp;||2||align="left"| ||36||19||10||7||65||36||29||48
|- align="right"
|&nbsp;||3||align="left"| ||36||18||11||7||60||30||30||47
|- align="right"
|&nbsp;||4||align="left"| ||36||19||7||10||58||33||25||45
|- align="right"
|&nbsp;||5||align="left"|SV Waregem ||36||16||12||8||61||39||22||44
|- align="right"
|&nbsp;||6||align="left"| ||36||15||14||7||41||24||17||44
|- align="right"
|&nbsp;||7||align="left"| ||36||16||9||11||59||54||5||41
|- align="right"
|&nbsp;||8||align="left"| ||36||15||9||12||53||46||7||39
|- align="right"
|&nbsp;||9||align="left"| ||36||14||11||11||59||44||15||39
|- align="right"
|&nbsp;||10||align="left"| ||36||12||11||13||59||62||-3||35
|- align="right"
|&nbsp;||11||align="left"| ||36||10||14||12||40||55||-15||34
|- align="right"
|&nbsp;||12||align="left"|AS Ostende ||36||10||11||15||42||61||-19||31
|- align="right" 
|&nbsp;||13||align="left"| ||36||9||13||14||41||52||-11||31
|- align="right" style="background:#ffcccc;"
|'''R'''<ref>R signifie que l'équipe est reléguée pour la saison suivante.</ref>||14||align="left"|* ||36||7||16||13||42||59||-17||30
|- align="right" 
|&nbsp;||15||align="left"| ||36||9||11||16||45||62||-17||29
|- align="right" 
|&nbsp;||16||align="left"| ||36||9||9||18||47||62||-15||27
|- align="right" 
|&nbsp;||17||align="left"|Beringen FC ||36||7||13||16||27||50||-23||27
|- align="right" style="background:#ffcccc;"
|'''R'''||18||align="left"| ||36||5||11||20||22||57||-35||21
|- align="right" style="background:#ffcccc;"
|'''R'''||19||align="left"| ||36||6||8||22||27||65||-38||20
|}

'''Champion''' : ''''''