{| border="0" cellpadding="2" cellspacing="1" style="float:right; empty-cells:show; margin-left:1em; margin-bottom:0,5em; background:#e3e3e3;"
<caption><font size=+1>'''Rubtsovskin kaupunki'''</font></caption>
|---- bgcolor="#FFFFFF"
! Puuttuva kuva
! 100px
|---- bgcolor="#FFFFFF"
!Lippu
!Vaakuna
|----
! colspan="2" | Perustiedot
|---- bgcolor="#FFFFFF"
| | [[Venäjä
|---- bgcolor="#FFFFFF"
| Alue: || Altain aluepiiri
|---- bgcolor="#FFFFFF"
| | ? [[neliökilometri|km²
|---- bgcolor="#FFFFFF"
| | 163 063 <small>([[2002)</small>
|---- bgcolor="#FFFFFF"
| Asukastiheys: || ? as./km²
|---- bgcolor="#FFFFFF"
| Koordinaatit: || 51°32′ N <br /> 81°12′ E
|---- bgcolor="#FFFFFF" valign="top"
| Kotisivu: || ?
|---- bgcolor="#FFFFFF"
| Kaupunginjohtaja: || ?
|---- bgcolor="#FFFFFF"
|}
'''Rubtsovsk''' () on kaupunki Alej-joen varrella Altain aluepiirissä Etelä-Siperiassa Venäjällä 282 kilometriä Barnaulista lounaaseen.

==Asukasluvun kehitys==
{| border=1 cellspacing=0 cellpadding=3 style="margin-left: 1em;"
|-
! Vuosi !! Asukasluku 
|-
| 1939 || align=right | 38 000
|-
| 1959 || align=right | 111 000
|-
| 1975 || align=right | 167 000
|-
| 2002 || align=right | 163 063 
|}

Luokka:Altain aluepiirin kaupungit

{{Miasto zagranica infobox|
|Miasto              = Rubcowsk<br>Рубцовск
|dopełniacz_miasta   = Rubcowska
|herb_miasta         = Image:Rubtsovsk coat of arms.png
|flaga_miasta        = 
|nazwa_państwa       = RUS
|jednostka_adm       = Kraj
|nazwa_jednostki_adm = Ałtajski
|zarządzający        = mer
|burmistrz           = 
|stopniN             = 51
|minutN              = 31
|szerokość           = N
|stopniE             = 81
|minutE              = 12
|długość             = E
|wysokość            = 
|powierzchnia        = 8,32
|populacja           = 160 400
|gęstość             = 
|aglomeracja         = 
|rok                 = 2005
|nr_kier             = (+7) 38557
|kod_poczt           = 
|tablica_rej         = 
|miasta_partnerskie  =  Grants Pass
|mapa_miasta         = 
|www                 = http://meria.rubtsovsk.ru/
|podział miasta      = 
|galeria_commons     = 
|wikinews            =
|wikiquote           = 
}}
'''Rubcowsk''' (ros. Рубцовск) - azjatyckiej części Rosji, w Kraju Ałtajskim, centrum administracyjne rejonu rubcowskiego.

Miasto położone w południowej części Kraju Ałtajskiego, na brzegu rzeki Alej, dopływu Obu, 318 km od Barnaułu. 

Założony w II wojny światowej na bazie przemysłu ewakuowanego z europejskiej części Rosji, dzięki czemu stał się jednym z centrów przemysłowych w Zachodniej Syberii.