The '''2000 WTA Tour Championships''' were held in New York, United States between November 13 and November 19.

=Singles=
==Seeds==
{| class="wikitable"
|-
!# !! Player !! Country
|-
|1. || Martina Hingis || 
|-
|2. || Lindsay Davenport || 
|-
|3. || Monica Seles ||  
|-
|4. || Conchita Martinez || 
|-
|5. || Arantxa Sanchez Vicario || 
|-
|6. || Nathalie Tauziat || 
|-
|7. || Anna Kournikova ||  
|-
|8. || Chanda Rubin || 
|}

''Note''
* American Venus Williams had qualified but pulled out due to anemia
* American Serena Williams had qualified but pulled out due to left foot injury
* French Mary Pierce had qualified but pulled out due to right hand injury
* French Amelie Mauresmo had qualified but pulled out due to left leg injury
* German Anke Huber had qualified but pulled out due to right wrist injury

===First Round (16)===
{|
|-
|'''Martina Hingis''', SUI <small>1 || align=center| (6-2, 6-3) || Julie Halard-Decugis, FRA
|-
|'''Nathalie Tauziat''', FRA <small>6 || align=center| (6-3, 6-2|| Amy Frazier, USA
|-
|'''Conchita Martinez''', ESP <small>4 || align=center| (2-6, 6-4, 6-3) || Elena Likhovtseva, RUS
|-
|'''Anna Kournikova''', RUS <small>7 || align=center| (6-4, 6-3) || Jennifer Capriati, USA
|-
|'''Amanda Coetzer''', RSA || align=center| (6-2, 6-1) || Chanda Rubin, USA <small>8
|-
|'''Monica Seles''', USA <small>3 || align=center| (6-3, 6-4) || Sandrine Testud, FRA
|-
|'''Kim Clijsters''', BEL || align=center| (7-5, 6-4) || Arantxa Sanchez Vicario, ESP <small>3
|-
|'''Elena Dementieva''', RUS || align=center| (3-6, 7-6<sup>7</sup>, 6-4) || Lindsay Davenport, USA <small>2
|}

{{Turniej tenisowy infobox
 |nazwa                   = Chase Championships 2000
 |grafika                 = 
 |opis grafiki            = 
 |kraj                    = USA
 |miasto                  = Nowy Jork
 |obiekt                  = Madison Square Garden
 |nawierzchnia            = Carpet/Hala
 |data                    = 13-19.11.2000
 |pierwsza edycja         = 
 |ostatnia edycja         = 
 |ATP kategoria           = 
 |ATP pula nagród         = 
 |ATP drabinka            = 
 |ATP dyrektor            = 
 |WTA kategoria           = WTA Tour Championships
 |WTA pula nagród         = $2 000 000
 |WTA drabinka            = 16S/8D
 |WTA dyrektor            = 
 |gra pojedyncza mężczyzn = 
 |gra podwójna mężczyzn   = 
 |gra pojedyncza kobiet   =  Martina Hingis
 |gra podwójna kobiet     =  Martina Hingis <br>  Anna Kurnikowa
 |mixt                    = 
 |poprzedni               = 1999
 |następny                = 2001
 |www                     = http://www.sonyericsson-championships.com/1/en/home/
}}Chase Championships''', zamykający zawodowy sezon rozgrywek kobiecych, w Nowym Jorku.

== Gra pojedyncza ==
=== Zawodniczki rozstawione ===
{| class="wikitable" 
|- bgcolor="40E0D0"
|'''Lp'''
|width="200"|'''Tenisistka'''
|-
|<center>1 
| Martina Hingis
|-
|<center>2 
| Lindsay Davenport
|-
|<center>3 
| Monica Seles 
|-
|<center>4 
| Conchita Martínez 
|-
|<center>5 
| Arantxa Sánchez Vicario 
|-
|<center>6 
| Nathalie Tauziat 
|-
|<center>7 
| Anna Kurnikowa 
|-
|<center>8 
| Chanda Rubin 
|}
'''Rezygnacje:'''
*  Venus Williams zrezygnowała z gry w turnieju z powodu anemii.
*  Serena Williams zrezygnowała z gry w turnieju z powodu kontuzji lewej stopy.
*  Mary Pierce zrezygnowała z gry w turnieju z powodu kontuzji prawej ręki.
*  Amélie Mauresmo zrezygnowała z gry w turnieju z powodu kontuzji lewej nogi.
*  Anke Huber zrezygnowała z gry w turnieju z powodu kontuzji prawego nadgrastka.
=== Drabinka ===
{{Tenis16_3
| RD1='''1 Runda
| RD2='''Ćwierćfinały
| RD3='''Półfinały
| RD4='''Finał

| RD1-seed01=1
| RD1-team01=''' Martina Hingis
| RD1-score01-1='''6
| RD1-score01-2='''6
| RD1-score01-3=
| RD1-team02= Julie Halard-Decugis
| RD1-score02-1=2
| RD1-score02-2=3
| RD1-score02-3=

| RD1-team03= Amy Frazier
| RD1-score03-1=3
| RD1-score03-2=2
| RD1-score03-3=
| RD1-seed04=6
| RD1-team04=''' Nathalie Tauziat
| RD1-score04-1='''6
| RD1-score04-2='''6
| RD1-score04-3=

| RD1-seed05=4
| RD1-team05=''' Conchita Martínez
| RD1-score05-1=2
| RD1-score05-2='''6
| RD1-score05-3='''6
| RD1-team06= Jelena Lichowcewa
| RD1-score06-1='''6
| RD1-score06-2=4
| RD1-score06-3=3

| RD1-team07= Jennifer Capriati
| RD1-score07-1=4
| RD1-score07-2=4
| RD1-score07-3=
| RD1-seed08=7
| RD1-team08=''' Anna Kurnikowa
| RD1-score08-1='''6
| RD1-score08-2='''6
| RD1-score08-3=

| RD1-seed09=8
| RD1-team09= Chanda Rubin
| RD1-score09-1=2
| RD1-score09-2=1
| RD1-score09-3=
| RD1-team10=''' Amanda Coetzer
| RD1-score10-1='''6
| RD1-score10-2='''6
| RD1-score10-3=

| RD1-team11= Sandrine Testud
| RD1-score11-1=3
| RD1-score11-2=4
| RD1-score11-3=
| RD1-seed12=3
| RD1-team12=''' Monica Seles
| RD1-score12-1='''6
| RD1-score12-2='''6
| RD1-score12-3=

| RD1-seed13=5
| RD1-team13= A. Sánchez Vicario
| RD1-score13-1=5
| RD1-score13-2=4
| RD1-score13-3=
| RD1-team14=''' Kim Clijsters
| RD1-score14-1='''7
| RD1-score14-2='''6
| RD1-score14-3=

| RD1-team15=''' Jelena Diemientiewa
| RD1-score15-1=3
| RD1-score15-2='''7
| RD1-score15-3='''6
| RD1-seed16=2
| RD1-team16= Lindsay Davenport
| RD1-score16-1='''6
| RD1-score16-2=6
| RD1-score16-3=4

| RD2-seed01=1
| RD2-team01=''' Martina Hingis
| RD2-score01-1='''6
| RD2-score01-2=6
| RD2-score01-3='''6
| RD2-seed02=6
| RD2-team02= Nathalie Tauziat
| RD2-score02-1=1
| RD2-score02-2='''7
| RD2-score02-3=2

| RD2-seed03=4
| RD2-team03= Conchita Martínez
| RD2-score03-1=4
| RD2-score03-2=0
| RD2-score03-3=
| RD2-seed04=7
| RD2-team04=''' Anna Kurnikowa
| RD2-score04-1='''6
| RD2-score04-2='''6
| RD2-score04-3=

| RD2-team05= Amanda Coetzer
| RD2-score05-1=3
| RD2-score05-2=4
| RD2-score05-3=
| RD2-seed06=3
| RD2-team06=''' Monica Seles
| RD2-score06-1='''6
| RD2-score06-2='''6
| RD2-score06-3=