De '''Grand Prix 1994''' werd gehouden op Aida.

==Verslag==
===Kwalificatie===
Williams en McLaren op de vierde plaats. Ferrari op de vijfde plaats, terwijl Häkkinen's teammaat Martin Brundle zich op de zesde plaats wist te kwalificeren.

===Race===
Schumacher maakte een iets snellere start dan Senna. Doordat de Braziliaan in de eerste bocht moest vertragen reed Häkkinen op hem in. Senna reed hierna ook nog in op Nicola Larini waardoor er in het hele startveld een aantal crashes gebeurden. Hierdoor moest Senna opgeven en Schumacher kon wegrijden van de rest van het veld. Häkkinen kon verder rijden op een tweede plaats. In de vierde ronde probeerde Hill de Fin voorbij te gaan, maar ging van de baan en kwam in negende stelling terug in de race. Na de eerste pitstops lag de Brit alweer op een vierde plaats, met voor hem Berger en Rubens Barrichello. Häkkinen viel stil tijdens zijn pitstop en moest iets later opgeven met een hydraulisch systeem dat kapot was.

Damon Hill kon verder opklimmen naar een tweede plaats maar moest opgeven met een kapotte versnellingsbak. Brundle moest opgeven met motorproblemen. Schumacher won dan ook de race, met achter hem Berger en Barrichello. De Braziliaan behaalde zijn eerste podium. Christian Fittipaldi werd vierde, Heinz-Harald Frentzen vijfde en Érik Comas pakte het laatste WK-punt.

==Uitslag==
{| class="prettytable" style="font-size: 95%;"
|- 
! Positie !! Nr !! Rijder !! Team !! Ronden !! Tijd/Opgave !! Startplaats !! Punten
|-
! 1
| 5
|  '''Michael Schumacher'''
| '''Benetton-Ford'''
| 83
| 1:46:01.693
| 2
| '''10'''
|-
! 2
| 28
|  '''Gerhard Berger'''
| '''Ferrari'''
| 83
| +1:15.300
| 5
| '''6'''
|-
! 3
| 14
|  '''Rubens Barrichello'''
| '''Jordan-Hart'''
| 82
| +1 Ronde
| 8
| '''4'''
|-
! 4
| 9
|  '''Christian Fittipaldi'''
| '''Arrows-Ford'''
| 82
| +1 Ronde
| 9
| '''3'''
|-
! 5
| 30
|  '''Heinz-Harald Frentzen'''
| '''Mercedes'''
| 82
| +1 Ronde
| 11
| '''2'''
|-
! 6
| 20
|  '''Érik Comas'''
| '''Larrousse-Ford'''
| 80
| +3 Rondes
| 16
| '''1'''
|-
! 7
| 12
|  Johnny Herbert
| Lotus-Mugen-Honda
| 80
| +3 Rondes
| 23
| &nbsp;
|-
! 8
| 11
|  Pedro Lamy
| Lotus-Mugen-Honda
| 79
| +4 Rondes
| 24
| &nbsp;
|-
! 9
| 26
|  Olivier Panis
| Ligier-Renault
| 78
| +5 Rondes
| 22
| &nbsp;
|-
! 10
| 25
|  Éric Bernard
| Ligier-Renault
| 78
| +5 Rondes
| 18
| &nbsp;
|-
! 11
| 32
|  Roland Ratzenberger
| Simtek-Ford
| 78
| +5 Rondes
| 26
| &nbsp;
|-
! NF
| 10
|  Gianni Morbidelli
| Arrows-Ford
| 69
| Motor
| 13
| &nbsp;
|-
! NF
| 29
|  Karl Wendlinger
| Mercedes
| 69
| Ongeluk
| 19
| &nbsp;
|-
! NF
| 24
|  Michele Alboreto
| Minardi-Ford
| 69
| Ongeluk
| 15
| &nbsp;
|-
! NF
| 8
|  Martin Brundle
| McLaren-Peugeot
| 67
| Oververhitting
| 6
| &nbsp;
|-
! NF
| 23
|  Pierluigi Martini
| Minardi-Ford
| 63
| Spin
| 17
| &nbsp;
|-
! NF
| 6
|  Jos Verstappen
| Benetton-Ford
| 54
| Spin
| 10
| &nbsp;
|-
! NF
| 0
|  Damon Hill
| Williams-Renault
| 49
| Transmissie
| 3
| &nbsp;
|-
! NF
| 15
|  Aguri Suzuki
| Jordan-Hart
| 44
| Stuurfout
| 20
| &nbsp;
|-
! NF
| 3
|  Ukyo Katayama
| Yamaha
| 42
| Motor
| 14
| &nbsp;
|-
! NF
| 7
|  Mika Häkkinen
| McLaren-Peugeot
| 19
| Versnellingsbak
| 4
| &nbsp;
|-
! NF
| 19
|  Olivier Beretta
| Larrousse-Ford
| 14
| Elektrisch probleem
| 21
| &nbsp;
|-
! NF
| 31
|  David Brabham
| Simtek-Ford
| 2
| Elektrisch probleem
| 25
| &nbsp;
|-
! NF
| 2
|  Ayrton Senna
| Williams-Renault
| 0
| Ongeluk
| 1
| &nbsp;
|-
! NF
| 27
|  Nicola Larini
| Ferrari
| 0
| Ongeluk
| 7
| &nbsp;
|-
! NF
| 4
|  Mark Blundell
| Yamaha
| 0
| Ongeluk
| 12
| &nbsp;
|-
! NQ
| 34
|  Bertrand Gachot
| Pacific-Ilmor
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|-
! NQ
| 33
|  Paul Belmondo
| Pacific-Ilmor
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|}

{{Grand Prix race report infobox
| Type = F1
| Country        = Pacific Community
| Grand Prix     = Pacific
| Official name  = I Pacific Grand Prix
| Image          = Circuit TI (Aida).png|220px
| Date           = April 17
| Year           = 1994
| Race_No        = 2
| Season_No      = 16
| Location       = Aida, Japan
| Course         = Permanent racing facility
| Course_mi      = 2.314
| Course_km      = 3.703
| Distance_laps  = 83
| Distance_mi    = 192.093
| Distance_km    = 307.349
| Weather        = Sunny
| Pole_Driver    = Ayrton Senna
| Pole_Team      = Williams-Renault
| Pole_Time      = 1:10.218
| Pole_Country   = Brazil
| Fast_Driver    = Michael Schumacher
| Fast_Team      = Benetton-Ford
| Fast_Time      = 1:14.023
| Fast_Lap       = 10
| Fast_Country   = Germany
| First_Driver   = Michael Schumacher
| First_Team     = Benetton-Ford
| First_Country  = Germany
| Second_Driver  = Gerhard Berger
| Second_Team    = Ferrari
| Second_Country = Austria
| Third_Driver   = Rubens Barrichello
| Third_Team     = Jordan-Hart
| Third_Country  = Brazil
|}}

The '''1994 Pacific Grand Prix''' was a Formula One motor race held on April 17, 1994 at the Aida. It was the 2nd race of the 1994 Formula One season.

== Classification ==
{| class="wikitable" style="font-size: 95%;"
|- 
! Pos !! No !! Driver !! Constructor !! Laps !! Time/Retired !! Grid !! Points
|-
! 1
| 5
|  '''Michael Schumacher'''
| '''Benetton-Ford'''
| 83
| 1:46:01.693
| 2
| '''10'''
|-
! 2
| 28
|  '''Gerhard Berger'''
| '''Ferrari'''
| 83
| +1:15.300
| 5
| '''6'''
|-
! 3
| 14
|  '''Rubens Barrichello'''
| '''Jordan-Hart'''
| 82
| +1 Lap
| 8
| '''4'''
|-
! 4
| 9
|  '''Christian Fittipaldi'''
| '''Footwork-Ford'''
| 82
| +1 Lap
| 9
| '''3'''
|-
! 5
| 30
|  '''Heinz-Harald Frentzen'''
| '''Mercedes'''
| 82
| +1 Lap
| 11
| '''2'''
|-
! 6
| 20
|  '''Érik Comas'''
| '''Ford'''
| 80
| +3 Laps
| 16
| '''1'''
|-
! 7
| 12
|  Johnny Herbert
| Lotus-Mugen-Honda
| 80
| +3 Laps
| 23
| &nbsp;
|-
! 8
| 11
|  Pedro Lamy
| Lotus-Mugen-Honda
| 79
| +4 Laps
| 24
| &nbsp;
|-
! 9
| 26
|  Olivier Panis
| Renault
| 78
| +5 Laps
| 22
| &nbsp;
|-
! 10
| 25
|  Éric Bernard
| Renault
| 78
| +5 Laps
| 18
| &nbsp;
|-
! 11
| 32
|  Roland Ratzenberger
| Ford
| 78
| +5 Laps
| 26
| &nbsp;
|-
! Ret
| 10
|  Gianni Morbidelli
| Footwork-Ford
| 69
| Engine
| 13
| &nbsp;
|-
! Ret
| 29
|  Karl Wendlinger
| Mercedes
| 69
| Collision
| 19
| &nbsp;
|-
! Ret
| 24
|  Michele Alboreto
| Ford
| 69
| Collision
| 15
| &nbsp;
|-
! Ret
| 8
|  Martin Brundle
| McLaren-Peugeot
| 67
| Overheating
| 6
| &nbsp;
|-
! Ret
| 23
|  Pierluigi Martini
| Ford
| 63
| Spun off
| 17
| &nbsp;
|-
! Ret
| 6
|  Jos Verstappen
| Benetton-Ford
| 54
| Spun off
| 10
| &nbsp;
|-
! Ret
| 0
|  Damon Hill
| Williams-Renault
| 49
| Transmission
| 3
| &nbsp;
|-
! Ret
| 15
|  Aguri Suzuki
| Jordan-Hart
| 44
| Steering
| 20
| &nbsp;
|-
! Ret
| 3
|  Ukyo Katayama
| Tyrrell-Yamaha
| 42
| Engine
| 14
| &nbsp;
|-
! Ret
| 7
|  Mika Häkkinen
| McLaren-Peugeot
| 19
| Gearbox
| 4
| &nbsp;
|-
! Ret
| 19
|  Olivier Beretta
| Ford
| 14
| Electrical
| 21
| &nbsp;
|-
! Ret
| 31
|  David Brabham
| Ford
| 2
| Electrical
| 25
| &nbsp;
|-
! Ret
| 2
|  Ayrton Senna
| Williams-Renault
| 0
| Collision
| 1
| &nbsp;
|-
! Ret
| 27
|  Nicola Larini
| Ferrari
| 0
| Collision
| 7
| &nbsp;
|-
! Ret
| 4
|  Mark Blundell
| Tyrrell-Yamaha
| 0
| Collision
| 12
| &nbsp;
|-
! DNQ
| 34
|  Bertrand Gachot
| Pacific-Ilmor
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|-
! DNQ
| 33
|  Paul Belmondo
| Pacific-Ilmor
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|}

== Notes ==
*Fastest Lap: Michael Schumacher 1m 14.023s
*'''First podium:''' Rubens Barrichello

==References==
<div class="references-small" style="-moz-column-count:2; column-count:2;">
<references/>
</div>