'''Hermippe''' ''(hər-mip'-ee,'' ; Greek ''Ερμίππη),'' or '''''', is a Jupiter. It was discovered by a team of astronomers from the University of Hawaii led by Scott S. Sheppard in 2001, and given the temporary designation ''''''.<ref>[http://cfa-www.harvard.edu/iauc/07900/07900.html IAUC 7900: ''Satellites of Jupiter''] 2002 May 16 (discovery)</ref><ref>[http://cfa-www.harvard.edu/mpec/K02/K02J54.html MPEC 2002-J54: ''Eleven New Satellites of Jupiter''] 2002 May 15 (discovery and ephemeris)</ref>

Hermippe is about 4 kilometres in diameter, and orbits Jupiter at an average distance of 21,182 Mm in 629.809 days, at an retrograde direction and with an eccentricity of 0.2290.

It was named in August 2003 by the IAU, after Hermippe, a lover of Zeus (Jupiter).<ref>[http://cfa-www.harvard.edu/iauc/08100/08177.html IAUC 8177: ''Satellites of Jupiter, Saturn, Uranus''] 2003 August 8 (naming the moon)</ref>

Hermippe belongs to the Ananke group, retrograde irregular moons which orbit Jupiter between 19.3 and 22.7 Gm, at inclinations of roughly 150°.

==References==

{| align="right" rules="all" cellpadding="4" cellspacing="0"  style="margin: 0 0 1em 1em; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; background-color: #CEDAF2"
! colspan="3" style="background-color: #003399" |
{| style="background: #003399" align="center" width="100%"
| padding=15px|
| style="background: #003399" align="center" width="100%" |<font color=white size=4>'''Hermippé'''
| padding=15px|
|}
|-----
! bgcolor="black" colspan="2" | <br /><small><font color="white">Cliquez sur l'image pour une description</font></small>
|-----
! bgcolor="#6295da" colspan="2" | '''Découverte'''
|-----
| Découverte par
| Scott S. Sheppard, <br /> David C. Jewitt et <br /> Jan Kleyna
|-----
| Découverte en
| 9 décembre 2001
|-----
! bgcolor="#6295da" colspan="2" | '''Caractéristiques de l'orbite'''
|-----
| Demi-grand axe
| 21 131 000 km
|-----
| Excentricité orbitale
| 0,2096
|-----
| Période de révolution
| 633,90 d
|-----
| Inclinaison
| 150,725°
|-----
| Satellite naturel de
| Jupiter
|-----
! bgcolor="#a0ffa0" colspan="2" | '''Caractéristiques physiques'''
|-----
| équateur
| ~4 km
|-----
| Masse
| ~9,0×10<sup>13</sup> kg
|-----
| Masse volumique moyenne
| 2,6?×10³ kg/m³
|-----
| Gravité de surface
| ~0,0015 m/s<sup>2</sup>
|-----
| Période de rotation
| ?
|-----
| Albédo
| 0,04
|-----
| Température de surface
| ?K
|}
'''Hermippé''' (J XXX Hermippe) fut découverte en 2001 (d'où sa désignation temporaire S/2001 J 3).
Elle appartient au groupe d'Ananké, constitué de lunes irrégulières et rétrogrades qui orbitent Jupiter entre 19,3 et 22,7 Gm de distance à des inclinaisons d'environ 150°.

Elle tirerait son nom d'une conquête amoureuse de Isonoé, mais il se peut que ce soit un autre Orchomène (on en connaît six).

Catégorie:Lune de Jupiter