{| width="100%"
| '''Datum''' || '''Låt''' || '''Artist'''
|-
| | "[[Too Much Heaven" || Bee Gees
|-
| 13 januari || "Too Much Heaven" || Bee Gees
|-
| | "[[Le Freak" || Chic
|-
| 27 januari || "Le Freak" || Chic
|-
| 3 februari || "Le Freak" || Chic
|-
| | "[[Da Ya Think I'm Sexy?" || Rod Stewart
|-
| 17 februari || "Da Ya Think I'm Sexy?" || Rod Stewart
|-
| 24 februari || "Da Ya Think I'm Sexy?" || Rod Stewart
|-
| 3 mars || "Da Ya Think I'm Sexy?" || Rod Stewart
|-
| | "[[I Will Survive" || Gloria Gaynor
|-
| 17 mars || "I Will Survive" || Gloria Gaynor
|-
| | "[[Tragedy (sång)|Tragedy" || Bee Gees
|-
| 31 mars || "Tragedy" || Bee Gees
|-
| 7 april || "I Will Survive" || Gloria Gaynor
|-
| | "[[What a Fool Believes" || The Doobie Brothers
|-
| | "[[Knock on Wood (sång av Amii Stewart)|Knock on Wood" || Amii Stewart
|-
| | "[[Heart of Glass (sång)|Heart of Glass" || Blondie
|-
| | "[[Reunited" || Peaches & Herb
|-
| 12 maj || "Reunited" || Peaches & Herb
|-
| 19 maj || "Reunited" || Peaches & Herb
|-
| 26 maj || "Reunited" || Peaches & Herb
|-
| | "[[Hot Stuff (sång av Donna Summer)|Hot Stuff" || Donna Summer
|-
| | "[[Love You Inside Out" || Bee Gees
|-
| 16 juni || "Hot Stuff" || Donna Summer
|-
| 23 juni || "Hot Stuff" || Donna Summer
|-
| | "[[Ring My Bell" || Anita Ward
|-
| 7 juli || "Ring My Bell" || Anita Ward
|-
| | "[[Bad Girls (sång)|Bad Girls" || Donna Summer
|-
| 21 juli || "Bad Girls" || Donna Summer
|-
| 28 juli || "Bad Girls" || Donna Summer
|-
| 4 augusti || "Bad Girls" || Donna Summer
|-
| 11 augusti || "Bad Girls" || Donna Summer
|-
| | "[[Good Times (sång av Chic)|Good Times" || Chic
|-
| | "[[My Sharona" || The Knack
|-
| 1 september || "My Sharona" || The Knack
|-
| 8 september || "My Sharona" || The Knack
|-
| 15 september || "My Sharona" || The Knack
|-
| 22 september || "My Sharona" || The Knack
|-
| 29 september || "My Sharona" || The Knack
|-
| | "[[Sad Eyes" || Robert John
|-
| | "[[Don't Stop 'Til You Get Enough" || Michael Jackson
|-
| | "[[Rise (sång av Herb Alpert)|Rise" || Herb Alpert
|-
| 27 oktober || "Rise" || Herb Alpert
|-
| | "[[Pop Muzik" || M
|-
| | "[[Heartache Tonight" || Eagles
|-
| | "[[Still (sång av Commodores)|Still" || Commodores
|-
| | "[[No More Tears (Enough is Enough)" || Barbra Streisand & Donna Summer
|-
| 1 december || "No More Tears (Enough is Enough)" || Barbra Streisand & Donna Summer
|-
| | "[[Babe (sång)|Babe" || Styx
|-
| 15 december || "Babe" || Styx
|-
| | "[[Escape (sång av Rupert Holmes)|Escape (The Piña Colada Song)" || Rupert Holmes
|-
| 29 december || "Escape (The Piña Colada Song)" || Rupert Holmes
|}

Deze hits stonden in 1979 op nummer 1 in de Billboard Hot 100

{| width="100%"
| width="100px" |'''Datum''' || '''Artiest''' || '''Titel'''
|-
| | [[Bee Gees || ''Too much heaven''
|-
| 13 januari || Bee Gees || ''Too much heaven''
|-
| | [[Chic || ''Le freak''
|-
| 27 januari || Chic || ''Le freak''
|-
| 3 februari || Chic || ''Le freak''
|-
| | [[Rod Stewart || ''Da ya think I'm sexy''
|-
| 17 februari || Rod Stewart || ''Da ya think I'm sexy''
|-
| 24 februari || Rod Stewart || ''Da ya think I'm sexy''
|-
| 3 maart || Rod Stewart || ''Da ya think I'm sexy''
|-
| | [[Gloria Gaynor || ''I will survive''
|-
| 17 maart || Gloria Gaynor || ''I will survive''
|-
| 24 maart || Bee Gees || ''Tragedy''
|-
| 31 maart || Bee Gees || ''Tragedy''
|-
| 7 april || Gloria Gaynor || ''I will survive''
|-
| | [[The Doobie Brothers || ''What a fool believes''
|-
| | [[Amii Stewart || ''Knock on wood''
|-
| | [[Blondie (band)|Blondie || ''Heart of glass''
|-
| | [[Peaches & Herb || ''Reunited''
|-
| 12 mei || Peaches & Herb || ''Reunited''
|-
| 19 mei || Peaches & Herb || ''Reunited''
|-
| 26 mei || Peaches & Herb || ''Reunited''
|-
| | [[Donna Summer || ''Hot stuff''
|-
| 9 juni || Bee Gees || ''Love you inside out''
|-
| 16 juni || Donna Summer || ''Hot stuff''
|-
| 23 juni || Donna Summer || ''Hot stuff''
|-
| | [[Anita Ward || ''Ring my bell''
|-
| 7 juli || Anita Ward || ''Ring my bell''
|-
| 14 juli || Donna Summer || ''Bad girls''
|-
| 21 juli || Donna Summer || ''Bad girls''
|-
| 28 juli || Donna Summer || ''Bad girls''
|-
| 4 augustus || Donna Summer || ''Bad girls''
|-
| 11 augustus || Donna Summer || ''Bad girls''
|-
| 18 augustus || Chic || ''Good times''
|-
| | [[The Knack || ''My Sharona''
|-
| 1 september || The Knack || ''My Sharona''
|-
| 8 september || The Knack || ''My Sharona''
|-
| 15 september || The Knack || ''My Sharona''
|-
| 22 september || The Knack || ''My Sharona''
|-
| 29 september || The Knack || ''My Sharona''
|-
| | [[Robert John || ''Sad eyes''
|-
| | [[Michael Jackson (artiest)|Michael Jackson || ''Don't stop 'til you get enough''
|-
| | [[Herb Alpert || ''Rise''
|-
| 27 oktober || Herb Alpert || ''Rise''
|-
| | [[M (band)|M || ''Popmuzik''
|-
| | [[The Eagles|Eagles || ''Heartache tonight''
|-
| | [[Commodores || ''Still''
|-
| | [[Barbra Streisand & Donna Summer || ''No more tears (Enough is enough)''
|-
| 1 december || Barbra Streisand & Donna Summer || ''No more tears (Enough is enough)''
|-
| | [[Styx (popgroep)|Styx || ''Babe''
|-
| 15 december || Styx || ''Babe''
|-
| | [[Rupert Holmes || ''Escape (Piña colada song)''
|-
| 29 december || Rupert Holmes || ''Escape (Piña colada song)''
|-
|}