== Avvenimenti ==
Il campionato iniziò il Napoli, che in estate aveva conosciuto il fallimento e la conseguente perdita del titolo sportivo, e di un Como sull'orlo del baratro. Sfruttando il C con la denominazione di Serie B 2003-04 e inizialmente esclusi dalla Como come diciannovesima squadra del girone A.

La stagione regolare sorrise a Cremonese e Rimini, che festeggiarono il ritorno in B rispettivamente dopo 6 e 23 stagioni passate nelle categorie inferiori. Un altro ritorno tra i cadetti lungamente atteso (32 anni) fu quello del Mantova, che si aggiudicò i Avellino, il quale festeggiò a sua volta il rientro in seconda serie ai danni del Napoli Soccer; gli azzurri poterono solamente affidare le loro speranze di promozione a una richiesta di ripescaggio mai esaudita.

== Girone A ==
=== Classifica finale ===
{| align=center style="font-size: 85%; border-collapse:collapse" border=0 cellspacing=0 cellpadding=2
|- align=center bgcolor=#98A1B2
!width=20|
!width=40|
!width=220|<font color=#FFFFFF>Classifica Girone A</font>
!width=55|<font color=#FFFFFF>Pt</font>
!width=40|<font color=#FFFFFF>G</font>
!width=40|<font color=#FFFFFF>V</font>
!width=40|<font color=#FFFFFF>N</font>
!width=40|<font color=#FFFFFF>P</font>
!width=40|<font color=#FFFFFF>GF</font>
!width=40|<font color=#FFFFFF>GS</font>
|- align=center style="background:#FFF010;" 
| 15px ||1.||style="text-align:left;"|''''''
||'''72'''||36||22||6||8||58||36
|- align=center style="background:#FFFF00;" 
| 15px ||2.||style="text-align:left;"|'''''' ||'''64'''||36||18||10||8||45||25
|- align=center style="background:#F5F5F5;"
| ||3.||style="text-align:left;"|
||'''64'''||36||17||13||6||35||17
|- align=center style="background:#FFFFFF;"
| ||4.||style="text-align:left;"|
||'''64'''||36||18||10||8||47||31
|- align=center style="background:#F5F5F5;" 
| ||5.||style="text-align:left;"|
||'''59'''||36||17||8||11||42||39
|- align=center style="background:#FFFFFF;"
| ||6.||style="text-align:left;"|
||'''56'''||36||15||11||10||42||31
|- align=center style="background:#F5F5F5;"
| ||7.||style="text-align:left;"|
||'''52'''||36||13||13||10||46||38
|- align=center style="background:#FFFFFF;"
| ||8.||style="text-align:left;"|
||'''50'''||36||13||11||12||40||32
|- align=center style="background:#F5F5F5;"
| ||9.||style="text-align:left;"|
||'''47'''||36||11||14||11||35||31
|- align=center style="background:#FFFFFF;"
| ||10.||style="text-align:left;"|
||'''45'''||36||10||15||11||39||37
|- align=center style="background:#F5F5F5;"
| ||11.||style="text-align:left;"|
||'''44'''||36||10||14||12||36||44
|- align=center style="background:#FFFFFF;"
| ||12.||style="text-align:left;"|
||'''44'''||36||11||11||14||29||39
|- align=center style="background:#F5F5F5;"
| ||13.||style="text-align:left;"|
||'''42'''||36||10||12||14||36||43
|- align=center style="background:#FFFFFF;"
| ||14.||style="text-align:left;"|
||'''42'''||36||9||15||12||34||41
|- align=center style="background:#F5F5F5;"
| ||15.||style="text-align:left;"| 
||'''40'''||36||9||13||14||33||43
|- align=center style="background:#FFC0E0;"
|15px ||16.||style="text-align:left;"|'''''' <ref name="Nota_Fidelis Andria"> Riparte dalla C2 aderendo al Lodo Petrucci. <br/>
</ref>
||'''34'''||36||6||16||14||24||39
|- align=center style="background:#FFC0E0;"
|15px||17.||style="text-align:left;"|''''''
||'''30'''||36||6||12||18||24||40 
|- align=center style="background:#FFC0E0;"
|15px ||18.||style="text-align:left;"|'''''' <ref name="Nota_Como1"> Sei punti di penalizzazione. <br/> </ref> <ref name="Nota_Como2"> Estromesso dalla C2, riparte dalla serie D. <br/> </ref>
||'''29'''||36||7||14||15||33||46
|- align=center style="background:#FFD0E0;"
|15px||19.||style="text-align:left;"|''''''
||'''29'''||36||7||8||21||29||55 
|}

=== Play-off ===
'''Semifinali'''
{| align=center style="font-size: 85%; border-collapse:collapse" border=0 cellspacing=0 cellpadding=2 width=60%
|- bgcolor="D3D3D3"
! align=right|   !! Risultati !! align=left|   !! Luogo e data !!
|- bgcolor=#FFFFFF
|align=right| Frosinone || align=center| 2 - 4 || '''Mantova''' || align=center| Frosinone, 29 maggio 2005
|- bgcolor=#F5F5F5
|align=right| '''Mantova''' || align=center| 1 - 0 || Frosinone || align=center| Mantova, 5 giugno 2005
|- bgcolor=#D3D3D3
| || || ||
|- bgcolor=#FFFFFF
|align=right| Grosseto || align=center| 1 - 1 || '''Pavia''' || align=center| Grosseto, 29 maggio 2005
|- bgcolor=#F5F5F5
|align=right| '''Pavia''' || align=center| 2 - 0 || Grosseto || align=center| Pavia, 5 giugno 2005
|}

'''Finali'''
{| align=center style="font-size: 85%; border-collapse:collapse" border=0 cellspacing=0 cellpadding=2 width=60%
|- bgcolor="D3D3D3"
! align=right|   !! Risultati !! align=left|   !! Luogo e data !!
|- bgcolor=#FFFFFF
|align=right| Pavia || align=center| 1 - 3 || '''Mantova''' || align=center| Pavia, 12 giugno 2005
|- bgcolor=#F5F5F5
|align=right| '''Mantova''' || align=center| 3 - 0 || Pavia || align=center| Mantova, 19 giugno 2005
|}

===Play-out===

{| align=center style="font-size: 85%; border-collapse:collapse" border=0 cellspacing=0 cellpadding=2 width=60%
|- bgcolor="D3D3D3"
! align=right|   !! Risultati !! align=left|   !! Luogo e data !!
|- bgcolor=#FFFFFF
|align=right| Como || align=center| 1 - 2 || Novara || align=center| Como, 29 maggio 2005
|- bgcolor=#F5F5F5
|align=right| Novara || align=center| 0 - 0 || Como || align=center| Novara, 5 giugno 2005
|- bgcolor=#D3D3D3
| || || ||
|- bgcolor=#FFFFFF
|align=right| ''Vittoria'' || align=center| 1 - 1 || Fidelis Andria || align=center| Vittoria, 29 maggio 2005
|- bgcolor=#F5F5F5
|align=right| Fidelis Andria || align=center| 1 - 1 || ''Vittoria'' || align=center| Andria, 5 giugno 2005
|}

== Girone B ==
=== Classifica finale ===
{| align=center style="font-size: 85%; border-collapse:collapse" border=0 cellspacing=0 cellpadding=2
|- align=center bgcolor=#98A1B2
!width=20|
!width=40|
!width=220|<font color=#FFFFFF>Classifica Girone B</font>
!width=55|<font color=#FFFFFF>Pt</font>
!width=40|<font color=#FFFFFF>G</font>
!width=40|<font color=#FFFFFF>V</font>
!width=40|<font color=#FFFFFF>N</font>
!width=40|<font color=#FFFFFF>P</font>
!width=40|<font color=#FFFFFF>GF</font>
!width=40|<font color=#FFFFFF>GS</font>
|- align=center style="background:#FFF010;" 
| 15px ||1.||style="text-align:left;"|''''''
||'''70'''||34||19||13||2||50||23
|- align=center style="background:#FFFF00;" 
| 15px ||2.||style="text-align:left;"|'''''' 
||'''64'''||34||18||10||6||48||29
|- align=center style="background:#F5F5F5;"
| ||3.||style="text-align:left;"|
||'''61'''||34||17||10||7||45||31
|- align=center style="background:#FFFFFF;"
| ||4.||style="text-align:left;"|
||'''54'''||34||14||12||8||38||25
|- align=center style="background:#FFC0E0;"
|15px ||5.||style="text-align:left;"|'''''' <ref name="Nota_Reggiana"> Tre punti di penalizzazione. <br/> </ref> <ref name="Nota_Riparte"> Ripartono dalla C2 aderendo al Lodo Petrucci. <br/> </ref>
||'''51'''||34||13||15||6||41||24
|- align=center style="background:#FFFFFF;"
| ||6.||style="text-align:left;"|
||'''48'''||34||13||9||12||46||39
|- align=center style="background:#F5F5F5;"
| ||7.||style="text-align:left;"| 
||'''46'''||34||12||10||12||36||38
|- align=center style="background:#FFC0E0;"
|15px ||8.||style="text-align:left;"|'''''' <ref name="Nota_Riparte"> Ripartono dalla C2 aderendo al Lodo Petrucci. <br/> </ref>
||'''45'''||34||11||12||11||31||38
|- align=center style="background:#FFC0E0;"
|15px ||9.||style="text-align:left;"|'''''' <ref name="Nota_Riparte"> Ripartono dalla C2 aderendo al Lodo Petrucci. <br/> </ref>
||'''43'''||34||10||13||11||36||33
|- align=center style="background:#FFFFFF;"
| ||10.||style="text-align:left;"|
||'''42'''||34||9||15||10||36||35
|- align=center style="background:#F5F5F5;"
| ||11.||style="text-align:left;"|
||'''42'''||34||10||12||12||31||41
|- align=center style="background:#FFFFFF;"
| ||12.||style="text-align:left;"|
||'''41'''||34||9||14||11||36||37
|- align=center style="background:#F5F5F5;"
| ||13.||style="text-align:left;"|
||'''40'''||34||9||13||12||32||37
|- align=center style="background:#FFFFFF;"
| ||14.||style="text-align:left;"|
||'''39'''||34||10||9||15||30||45
|- align=center style="background:#FFC0E0;"
|15px ||15.||style="text-align:left;"|'''''' <ref name="Nota_Sora"> Due punti di penalizzazione. <br/>
</ref>
||'''34'''||34||8||12||14||35||42
|- align=center style="background:#F5F5F;"
| ||16.||style="text-align:left;"|
||'''31'''||34||7||10||17||20||43
|- align=center style="background:#FFFFFF;"
| ||17.||style="text-align:left;"| <ref name="Nota_Chieti"> Due punti di penalizzazione. <br/> </ref> <ref name="Nota_riammissione"> Riammesso in Serie C1.<br/> </ref>
||'''30'''||34||5||15||14||19||32 
|- align=center style="background:#FFD0E0;"
|15px ||18.||style="text-align:left;"|''''''
||'''25'''||34||5||10||19||21||39
|}

Statistics of Serie C1 in season 2004/2005.

==Overview==
===Serie C1/A===
It was performed in 19 teams, and U.S. Cremonese won the championship. It was decided that U.S. Cremonese,A.C. Mantova was promoted to Serie B, and A.S. Andria BAT,F.C. Vittoria,Calcio Como,A.C. Prato was demoted in Serie C2.

===Serie C1/B===
It was performed in 18 teams, and Rimini Calcio F.C. won the championship. It was decided that Rimini Calcio F.C.,U.S. Avellino was promoted to Serie B, and A.C. Reggiana 1919,Benevento Calcio,SPAL 1907,A.S. Sora,A.S.D. Nuova Vis Pesaro Calcio 2006 was demoted in Serie C2.

==League Standings==
===Serie C1/A===
{| class="wikitable" style="text-align: center;"
!width=40|
!width=100|Team
!width=40|'''Pts'''
!width=40|GP 
!width=40|W
!width=40|D  
!width=40|L 
!width=40|GF 
!width=40|GA
|- align=center style="background:#FFF010;" 
|1.||style="text-align:left;"|'''U.S. Cremonese'''
||'''72'''||36||22||6||8||58||36
|- align=center style="background:#FFFF00;" 
|2.||style="text-align:left;"|'''A.C. Mantova''' 
||'''64'''||36||18||10||8||45||25
|- align=center style="background:#F5F5F5;"
|3.||style="text-align:left;"|U.S. Grosseto F.C.
||'''64'''||36||17||13||6||35||17
|- align=center style="background:#FFFFFF;"
|4.||style="text-align:left;"|A.C. Pavia
||'''64'''||36||18||10||8||47||31
|- align=center style="background:#F5F5F5;" 
|5.||style="text-align:left;"|Frosinone Calcio
||'''59'''||36||17||8||11||42||39
|- align=center style="background:#FFFFFF;"
|6.||style="text-align:left;"|A.C. Pistoiese
||'''56'''||36||15||11||10||42||31
|- align=center style="background:#F5F5F5;"
|7.||style="text-align:left;"|Spezia Calcio 1906
||'''52'''||36||13||13||10||46||38
|- align=center style="background:#FFFFFF;"
|8.||style="text-align:left;"|A.C. Sangiovannese 1927
||'''50'''||36||13||11||12||40||32
|- align=center style="background:#F5F5F5;"
|9.||style="text-align:left;"|Pisa Calcio
||'''47'''||36||11||14||11||35||31
|- align=center style="background:#FFFFFF;"
|10.||style="text-align:left;"|Pro Patria
||'''45'''||36||10||15||11||39||37
|- align=center style="background:#F5F5F5;"
|11.||style="text-align:left;"|A.S. Lucchese-Libertas
||'''44'''||36||10||14||12||36||44
|- align=center style="background:#FFFFFF;"
|12.||style="text-align:left;"|A.C. Lumezzane
||'''44'''||36||11||11||14||29||39
|- align=center style="background:#F5F5F5;"
|13.||style="text-align:left;"|Sassari Torres 1903
||'''42'''||36||10||12||14||36||43
|- align=center style="background:#FFFFFF;"
|14.||style="text-align:left;"|S.S.D. Acireale Calcio 1946
||'''42'''||36||9||15||12||34||41
|- align=center style="background:#F5F5F5;"
|15.||style="text-align:left;"|Novara Calcio 
||'''40'''||36||9||13||14||33||43
|- align=center style="background:#FFC0E0;"
|16.||style="text-align:left;"|'''A.S. Andria BAT'''
||'''34'''||36||6||16||14||24||39
|- align=center style="background:#FFC0E0;"
|17.||style="text-align:left;"|'''F.C. Vittoria'''
||'''30'''||36||6||12||18||24||40 
|- align=center style="background:#FFC0E0;"
|18.||style="text-align:left;"|'''Calcio Como'''
||'''29'''||36||7||14||15||33||46
|- align=center style="background:#FFD0E0;"
|19.||style="text-align:left;"|'''A.C. Prato'''
||'''29'''||36||7||8||21||29||55 
|}

==== Play-off ====
'''Semifinal'''
{| align=center style="font-size: 85%; border-collapse:collapse" border=0 cellspacing=0 cellpadding=2 width=60%
|- bgcolor="D3D3D3"
! align=right|   !! Risultati !! align=left|   !! Luogo e data !!
|- bgcolor=#FFFFFF
|align=right| Frosinone || align=center| 2 - 4 || '''Mantova''' || align=center| Frosinone, May 29 2005
|- bgcolor=#F5F5F5
|align=right| '''Mantova''' || align=center| 1 - 0 || Frosinone || align=center| Mantova, June 5 2005
|- bgcolor=#D3D3D3
| ||
|- bgcolor=#FFFFFF
|align=right| Grosseto || align=center| 1 - 1 || '''Pavia''' || align=center| Grosseto, May 29 2005
|- bgcolor=#F5F5F5
|align=right| '''Pavia''' || align=center| 2 - 0 || Grosseto || align=center| Pavia, June 5 2005
|}

'''Final'''
{| align=center style="font-size: 85%; border-collapse:collapse" border=0 cellspacing=0 cellpadding=2 width=60%
|- bgcolor="D3D3D3"
! align=right|   !! Risultati !! align=left|   !! Luogo e data !!
|- bgcolor=#FFFFFF
|align=right| Pavia || align=center| 1 - 3 || '''Mantova''' || align=center| Pavia, June 12 2006
|- bgcolor=#F5F5F5
|align=right| '''Mantova''' || align=center| 3 - 0 || Pavia || align=center| Mantova, June 19 2006
|}

====Play-out====
{| align=center style="font-size: 85%; border-collapse:collapse" border=0 cellspacing=0 cellpadding=2 width=60%
|- bgcolor="D3D3D3"
! align=right|   !! Risultati !! align=left|   !! Luogo e data !!
|- bgcolor=#FFFFFF
|align=right| Como || align=center| 1 - 2 || Novara || align=center| Como, May 29 2005
|- bgcolor=#F5F5F5
|align=right| Novara || align=center| 0 - 0 || Como || align=center| Novara, June 5 2005
|- bgcolor=#D3D3D3
| ||
|- bgcolor=#FFFFFF
|align=right| ''Vittoria'' || align=center| 1 - 1 || Fidelis Andria || align=center| Vittoria, May 29 2005
|- bgcolor=#F5F5F5
|align=right| Fidelis Andria || align=center| 1 - 1 || ''Vittoria'' || align=center| Andria, June 5 2005
|}