<!-- See উইকিপিডিয়া:ব্রাজিলর শহর for details -->{{ব্রাজিলর পৌরসভার পৌর-ঝাপি|
নাঙ = সান্টোস ডুমোন্ট | 
চিনৎ =  | 
মানচিত্রগ =  MinasGerais_Municip_SantosDumont.svg | 
ফিরাল =  | 
প্রতিষ্ঠাকাল =  | 
link_চিনৎ =  | 
link_ফিরাল =  | 
মেয়রগ =  | 
দলহান =  | 
state = Minas Gerais |
latd = 21.47 | longd = 43.57|
locator_position = right | 
রাজ্য = মিনাস জেরায়িস |
লয়াগ = খামুঙ |
সময়রলয়াগ =  |
উচহান = ৮৭২|
উচহান_ফুট = ২৮৬০|
মানু লেহা মারি = ২০০০ |
পুল্লাপ = ৪৬,৪৮৯| 
জেলা = ২৩,৮৫৩| 
মুনি =  ২২,৬৩৬| 
ঘনহান = ৭২,.৯৪| 
লয়াহান =  ৬৩৭,.৩৮| 
area_telephone =  |
postal_code = |
ওয়েব = |
footnotes = |
}}
'''সান্টোস ডুমোন্ট''' (পর্তুগীজ:Santos Dumont), এহান ব্রাজিলর খামুঙ লয়ার রাজ্যর পৌরসভা আহান।

==ভৌগলিক উপাত্ত==
পৌরসভা এহার আয়তন (লয়াহান) ৬৩৭,.৩৮ বর্গ কিলোমিটার।
পৌরসভা এহার মাপাহানর অক্ষাংশ বারো দ্রাঘিমাংশ ইলতাই  ।<ref name="geoloc"></ref>সমূদ্রুহার মান্নাহাত্ত এহানর গড় উচ হান ইলতাই  ৮৭২&nbsp;মিটার (২৮৬০&nbsp;ফুট)। 

==জনসংখ্যার উপাত্ত==
ব্রাজিলর ২০০০ মারির মানুলেহা (লোক গননা) অনুসারে সান্টোস ডুমোন্ট পৌরসভাহানর জনসংখ্যা ইলাতাই ৪৬,৪৮৯ গ।<ref name="census"></ref> অতার মা মুনি ৪৯% (২২,৬৩৬গ) বারো জেলা/বেয়াপা  ৫১%(২৩,৮৫৩গ)। এরে পৌরসভার মানু ৪০,৩৩১গ শহরেদে বারো ৬১৫৮গ গাঙেদে থাইতারা। হারি বর্গ কিলোমিটারে ৭২,.৯৪গ মানু পরিসি।

thumb|right|250px|Location of Santos Dumont whitin Minas Gerais
'''Santos Dumont''' (formerly known as '''Palmira''') is a city and municipality in southern Minas Gerais state, Brazil.  The geographical coordinates are:   latitude 21º27'24" South and longitude 43º33'09".  The population (2006) is estimated to be 49,137 and the total area of the municipality is 639.1km².  It lies at an elevation of 839 meters just off the main  interstate highway, BR 040, between the urban centers of Barbacena (north) and Juiz de Fora (south).  It is 240 km from the state capital, Belo Horizonte, and 220 km from Rio de Janeiro.  It became a city in 1889.

The average annual temperature is approximately 20 °C, with the average maximum of 21 °C, and the average minimum of 19 °C.

Livestock raising is the main economic activiy with approximately 30,000 head of cattle and an annual production of milk of about 15 million liters.

In industry Santos Dumont has the Companhia Brasileira de Carbureto de Cálcio – CBCC - , which produces silicone iron and metallic silicone, exporting to several countries.

In agriculture the region produces corn, strawberries, guava, nectaries, manioc, beans, oranges, coffee, peach and banana. [http://www.isantosdumont.hpg.ig.com.br/aspectos_ambientais.htm]

It is the birthplace of aviation pioneer Alberto Santos-Dumont and is named in his honor.  Prior to the renaming, the city was known as ''Palmira''.  There is a museum, located 16 km from the center of the city, which is dedicated to the memory of whom Brazilians consider the Father of Aviation.  It is located in the house where he was born and has personal objects, photos and an aviation museum. [http://www.asminasgerais.com.br/?item=ALBUM&codAlbum=136]