{{Infobox Commune de France|nomcommune=Quissac
|région=Midi-Pyrénées
|département=Lot
|arrondissement=Arrondissement de Figeac
|canton=Canton de Livernon
|insee=46233
|cp=46320
|maire='''Alain Fogarizzu'''
|mandat=2001-2008
|intercomm=Communauté de communes de la Vallée et du Causse
|longitude=1.73111111111
|latitude=44.6458333333
|alt moy=117 m
|alt mini=269 m
|alt maxi=455 m
|hectares=2 517
|km²=25,17
|sans=106
|date-sans=1 999
|dens=4|}}
'''Quissac''' est une commune française, située dans le département du Lot et la région Midi-Pyrénées.

==Géographie==
==Histoire==
==Administration==

==Démographie==
{{Démographie|
1962= 106|
1968= 115|
1975= 89|
1982= 95|
1990= 87|
1999= 106|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=46233&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Quissac sur le site de l'Insee]</ref>}}

==Lieux et monuments==
==Personnalités liées à la commune==
==Voir aussi==
* Communes du Lot 

== Notes et références ==
<references />

{{FRA gmina infobox|
|    herb_gminy = 
|   flaga_gminy = 
|    mapa_gminy = 
|         Gmina = Quissac
|        region = Midi-Pyrénées
|   departament = Lot
|  powierzchnia = 29
|      stopniEW = 1 |minutEW=44 
|      stopniNS = 44 |minutNS=38 
|          szer = N
|          dług = E
|      wysokosc = 
|           rok = 1990
|     populacja = 87
|       gęstość = 3
|  kod_pocztowy = 46320
|         INSEE = 46233
}}
'''Quissac''' to miejscowość i gmina we Francji, w regionie Lot.

Według danych na rok 1990 gminę zamieszkiwało 87 osób, a gęstość zaludnienia wynosiła 3&nbsp;osób/km² (wśród 3020 gmin regionu Midi-Pyrénées Quissac plasuje się na 976. miejscu pod względem liczby ludności, natomiast pod względem powierzchni na miejscu 322.).

=== Linki zewnętrzne ===
* Źródło danych: [http://www.insee.fr Insee]
* '''Mapy i zdjęcia satelitarne: '''
** Zdjęcie satelitarne: [http://maps.google.com/maps?ll=44.6333,1.7333&spn=0.1,0.1&t=k Google maps]
** Mapa: [http://maps.msn.com/(cgxnej455qpgxeu5vurxtejz)/map.aspx?&lats1=44.6333&lons1=1.7333&alts1=14&regn1=2 MSN World Atlas]