The '''14, 2002 at the Bismarck Civic Center in Bismarck, North Dakota. The women's winner was Jackie Lockhart and her team from Scotland and the men's winner was Randy Ferbey and his team from Canada.

==Men==
===Final standings===
{| class="wikitable" border="2"  cellpadding=5 cellspacing=0
!bgcolor="#efefef" width="120"|Country 
!bgcolor="#efefef" width="20"|Skip
!bgcolor="#efefef" width="20"|Club
!bgcolor="#efefef" width="20"|City
!bgcolor="#efefef" width="20"|W
!bgcolor="#efefef" width="20"|L
|- align=center bgcolor="#ffffcc"
|align=left|
||Airleywight CC||[[Perth, Scotland|Perth||7||2
|- align=center bgcolor="#ffffcc"
|align=left|
||Madison CC||[[Madison, Wisconsin|Madison||6||3
|- align=center bgcolor="#ffffcc"
|align=left|
||Ottewell CC||[[Edmonton, Alberta|Edmonton||6||3
|- align=center bgcolor="#ffffcc"
|align=left|
||Stabekk CC||[[Oslo||6||3
|- align=center
|align=left|
||CC Lausanne Olympique||[[Lausanne||5||4
|- align=center
|align=left|
||Hvidovre CC||[[Hvidovre||5||4
|- align=center
|align=left|
||Oulunkylä CC||[[Helsinki||5||4
|- align=center
|align=left|
||Sundsvall CC||[[Sundsvall||3||6
|- align=center
|align=left|
||Miyota CC||[[Miyota||2||7
|- align=center
|align=left|
||CC Kitzbühel||[[Kitzbühel||0||9
|}

===Playoffs===
'''Semi-final'''
*Scotland 4-5 '''Norway'''
*United States 6-10 '''Canada'''

'''Final'''
*Norway 5-10 '''Canada'''

'''Bronze medal final'''
*'''Scotland''' 6-5 United States

==Women==
===Final standings===
{| class="wikitable" border="2"  cellpadding=5 cellspacing=0
!bgcolor="#efefef" width="120"|Country 
!bgcolor="#efefef" width="20"|Skip
!bgcolor="#efefef" width="20"|Club
!bgcolor="#efefef" width="20"|City
!bgcolor="#efefef" width="20"|W
!bgcolor="#efefef" width="20"|L
|- align=center bgcolor="#ffffcc"
|align=left|
||Laurencekirk CC||[[Aberdeen||7||2
|- align=center bgcolor="#ffffcc"
|align=left|
||Svegs CK||[[Sveg||6||3
|- align=center bgcolor="#ffffcc"
|align=left|
||Snarøen CC||[[Oslo||6||3
|- align=center bgcolor="#ffffcc"
|align=left|
||[[Mayflower Curling Club|Mayflower CC||Halifax||5||4
|- align=center
|align=left|
||Hvidovre CC||[[Hvidovre||5||4
|- align=center
|align=left|
||CC Zug||[[Zug||5||4
|- align=center
|align=left|
||Moscow CC||[[Moscow||4||5
|- align=center
|align=left|
||Madison CC||[[Madison, Wisconsin|Madison||4||5
|- align=center
|align=left|
||SC Riesseree||[[Garmisch-Partenkirchen||3||6
|- align=center
|align=left|
||Seoul CC||[[Seoul||0||9
|}

Die '''Curling-Weltmeisterschaft 2002''' (offiziell ''2002 Ford World Curling Championship'' genannt) fand vom 6. bis Bismarck, North Dakota, statt.

== Turnier der Männer ==

=== Teilnehmer ===

{| class="wikitable" border="2" cellpadding="5" cellspacing="0"
!bgcolor="#efefef" width="200"|
!bgcolor="#efefef" width="200"|
!bgcolor="#efefef" width="200"|
|- align="center"
| align="left" |''Hvidovre CC, Hvidovre''<br />
'''Skip:''' Ulrik Schmidt<br />
'''Third:''' Lasse Lavrsen<br />
'''Second:''' Carsten Svensgaard<br />
'''Lead:''' Bo Jensen<br />
'''Ersatz:''' Joel Ostrowski
| align="left" |''Oulunkylä Curling, Helsinki''<br />
'''Skip:''' Markku Uusipaavalniemi<br />
'''Third:''' Wille Mäkelä<br />
'''Second:''' Kalle Kiiskinen<br />
'''Lead:''' Teemu Salo<br />
'''Ersatz:''' Aku Kauste
| align="left" |''Miyota CC''<br />
'''Skip:''' Hiroaki Kashiwagi<br />
'''Third:''' Kazuto Yanagizawa<br />
'''Second:''' Jun Nakayama<br />
'''Lead:''' Keita Yanagizawa<br />
'''Ersatz:''' Takanori Ichimura
|-
!bgcolor="#efefef" width="200"|
!bgcolor="#efefef" width="200"|
!bgcolor="#efefef" width="200"|
|- align="center"
| align="left" |''Ottewell CC, Edmonton''<br />
'''Skip:''' David Nedohin<br />
'''Third:''' Randy Ferbey<br />
'''Second:''' Scott Pfeifer<br />
'''Lead:''' Marcel Rocque<br />
'''Ersatz:''' Dan Holowaychuk
| align="left" |''Stabekk CC, Oslo''<br />
'''Skip:''' Pål Trulsen<br />
'''Third:''' Lars Vågberg<br />
'''Second:''' Flemming Davanger<br />
'''Lead:''' Bent Ånund Ramsfjell<br />
'''Ersatz:''' Niels Siggaard Andersen
| align="left" | ''CC Kitzbühel, Kitzbühel''<br />
'''Skip:''' Alois Kreidl<br />
'''Third:''' Stefan Salinger<br />
'''Second:''' Andreas Unterberger<br />
'''Lead:''' Werner Wanker<br />
'''Ersatz:''' Richard Obermoser
|-
!bgcolor="#efefef" width="200"|
!bgcolor="#efefef" width="200"|
!bgcolor="#efefef" width="200"|
|- align="center"
| align="left" |''Airleywight CC, Perth''<br />
'''Skip:''' Warwick Smith<br />
'''Third:''' Norman Brown<br />
'''Second:''' Ewan MacDonald<br />
'''Lead:''' Peter Loudon<br />
'''Ersatz:''' Tom Brewster
| align="left" |''Sundsvalls CK'', Sundsvall<br />
'''Skip:''' Per Carlsén<br />
'''Third:''' Mikael Norberg<br />
'''Second:''' Tommy Olin<br />
'''Lead:''' Niklas Berggren<br />
'''Ersatz:''' Thomas Norgren
| align="left" |''Lausanne-Olympique CC, Lausanne''<br />
'''Skip:''' Patrick Hürlimann<br />
'''Third:''' Dominic Andres<br />
'''Second:''' Martin Romang<br />
'''Lead:''' Diego Perren<br />
'''Ersatz:''' Patrik Lörtscher
|-
!bgcolor="#efefef" width="200"|
|- align="center"
| align="left" |''Madison CC, Madison''<br />
'''Skip:''' Paul Pustovar<br />
'''Third:''' Mike Fraboni<br />
'''Second:''' Geoff Goodland<br />
'''Lead:''' Richard Maskel<br />
'''Ersatz:''' Dave Nelson
|}

=== Round Robin ===

{| class="prettytable" 
|- bgcolor="#EFEFEF"
! Platz
! Team
! Spiele
! Siege
! Ndlg.
|- style="background:#ccffcc;"
| 1. ||  || 9 || 7 || 2
|- style="background:#ccffcc;"
| 2. ||  || 9 || 6 || 3
|- style="background:#ccffcc;"
| 3. ||  || 9 || 6 || 3
|- style="background:#ccffcc;"
| 4. ||  || 9 || 6 || 3
|-
| 5. ||  || 9 || 5 || 4
|-
| 6. ||  || 9 || 5 || 4
|-
| 7. ||  || 9 || 5 || 4
|-
| 8. ||  || 9 || 3 || 6
|-
| 9. ||  || 9 || 2 || 7
|-
| 10. ||  || 9 || 0 || 9
|}

{| width="90%"
| width="45%" valign="top" |
{| class="prettytable" 
|- bgcolor="#EFEFEF"
! Datum
! Zeit
! Begegnung
! Resultat
|-
| 6. April || 12:30 || Norwegen – '''Dänemark''' || 5:9
|-
| || || Schweiz – '''Schottland''' || 6:7
|-
| || || '''Finnland''' – Schweden || 6:4
|-
| || || '''USA''' – Japan || 8:5
|-
| || || Österreich – '''Kanada''' || 7:9
|-
| || 21:00 || Österreich – '''Schweiz''' || 1:13
|-
| || || '''Schweden''' – Kanada || 5:4
|-
| || || Norwegen – '''USA''' || 6:7
|-
| || || Finnland – '''Dänemark''' || 4:5
|-
| || || '''Schottland''' – Japan || 8:1
|-
| 7. April || 14:00 || Japan – '''Kanada''' || 2:9
|-
| || || '''Dänemark''' – USA || 12:7
|-
| || || '''Schottland''' – Österreich || 8:3
|-
| || || Schweden – '''Norwegen''' || 5:7
|-
| || || Finnland – '''Schweiz''' || 5:9
|-
| 8. April || 09:30 || Dänemark – '''Schottland''' || 9:10
|-
| || || Finnland – '''Norwegen''' || 4:5
|-
| || || Schweiz – '''Kanada''' || 4:11
|-
| || || '''Japan''' – Österreich || 10:6
|-
| || || '''USA''' – Schweden || 8:3
|-
| || 19:00 || '''Finnland''' – Österreich || 8:2
|-
| || || '''Schottland''' – Schweden || 6:5
|-
| || || Dänemark – '''Japan''' || 5:8
|-
| || || Schweiz – '''USA''' || 7:8
|-
| || || '''Kanada''' – Norwegen || 12:4
|}
| width="45%" valign="top" |
{| class="prettytable" 
|- bgcolor="#EFEFEF"
! Datum
! Zeit
! Begegnung
! Resultat
|-
| 9. April || 14:00 || Kanada – '''USA''' || 7:8
|-
| || || '''Norwegen''' – Japan || 8:4
|-
| || || Schweden – '''Schweiz''' || 4:8
|-
| || || '''Schottland''' – Finnland || 4:8
|-
| || || '''Dänemark''' – Österreich || 12:1
|-
| 10. April || 09:30 || Schweiz – '''Norwegen''' || 4:8
|-
| || || '''Kanada''' – Dänemark || 8:5
|-
| || || USA – '''Schottland''' || 2:7
|-
| || || Österreich – '''Schweden''' || 1:11
|-
| || || Japan – '''Finnland''' || 3:7
|-
| || 19:00 || '''Schweden''' – Japan || 5:4
|-
| || || '''USA''' – Österreich || 10:1
|-
| || || '''Kanada''' – Finnland || 7:6
|-
| || || Dänemark – '''Schweiz''' || 4:9
|-
| || || '''Norwegen''' – Schottland || 8:5
|-
| 11. April || 14:00 || USA – '''Finnland''' || 1:7
|-
| || || Japan – '''Schweiz''' || 3:11
|-
| || || Österreich – '''Norwegen''' || 3:11
|-
| || || Kanada – '''Schottland''' || 5:6
|-
| || || Schweden – '''Dänemark''' || 4:8
|}
|}

{| width="90%"
| width="45%" valign="top" |

=== Halbfinale ===

{| class="prettytable" 
|- bgcolor="#EFEFEF"
! Datum
! Zeit
! Begegnung
! Resultat
|-
| 13. April || 08:30 || '''Norwegen''' – Schottland || 5:4
|-
| || 19:00 || '''Kanada''' – USA || 10:6
|}

=== Spiel um Bronzemedaille ===

{| class="prettytable" 
|- bgcolor="#EFEFEF"
! Datum
! Zeit
! Begegnung
! Resultat
|-
| 14. April || 08:30 || USA – '''Schottland''' || 5:6
|}

=== Finale ===

{| class="prettytable" 
|- bgcolor="#EFEFEF"
! Datum
! Zeit
! Begegnung
! Resultat
|-
| 14. April || 13:00 || Norwegen – '''Kanada''' || 5:10
|}
| width="35%" valign="top" |

=== Endstand ===

<div style="float:left; text-align:left; padding-right:15px;">
{| style="border-style:solid; border-width:1px; border-color:#808080; background-color:#EFEFEF;" cellspacing="2" cellpadding="2" width="250"
|- bgcolor="#EFEFEF"
! Platz
! Land
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1
| align="left" | 
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| align="left" | 
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| align="left" | 
|- align="center" valign="top" bgcolor="#FFFFFF"
! 4
| align="left" | 
|- align="center" valign="top" bgcolor="#FFFFFF"
! 5
| align="left" | 
|- align="center" valign="top" bgcolor="#FFFFFF"
! 6
| align="left" | 
|- align="center" valign="top" bgcolor="#FFFFFF"
! 7
| align="left" | 
|- align="center" valign="top" bgcolor="#FFFFFF"
! 8
| align="left" | 
|- align="center" valign="top" bgcolor="#FFFFFF"
! 9
| align="left" | 
|- align="center" valign="top" bgcolor="#FFFFFF"
! 10
| align="left" | 
|}
|}

== Turnier der Frauen ==