'''Judd Nelson''' est un acteur, producteur et scénariste américain né le Maine (États-Unis).

== Biographie ==
== Filmographie ==
=== comme Acteur ===
* 1984 : ''Making the Grade'' : ''Eddie Keaton''
* 1985 : ''Fandago'' : ''Phil Hicks, Groover''
* 1985 : ''Breakfast Club'' (''The Breakfast Club'') : ''John Bender''
* 1985 : ''St. Elmo's Fire'' : ''Alec Newbary''
* 1986 : ''Shattered If Your Kid's On Drugs'' (TV)
* 1986 : ''Blue City'' : ''Billy Turner''
* 1986 : ''The Transformers: The Movie'' : ''Hot Rod / Rodimus Prime'' (voix)
* 1987 : ''From the Hip'' : ''Robin 'Stormy' Weathers''
* 1987 : ''Billionaire Boys Club'' (TV) : ''Joseph 'Joe' Hunt''
* 1988 : ''Never on Tuesday'' : ''Motorcycle cop''
* 1989 : ''Psycho Killer'' (''Relentless'') : ''Arthur 'Buck' Taylor''
* 1990 : ''Hiroshima: Out of the Ashes'' (TV) : ''Pete Dunham''
* 1991 : ''New Jack City'' : ''Nick Peretti''
* 1991 : ''The Dark Backward'' : ''Marty Malt''
* 1992 : ''Primary Motive'' : ''Andrew Blumenthal''
* 1993 : ''Every Breath'' : ''Jimmy''
* 1993 : ''Les Veufs'' (''Entangled'') : ''David''
* 1993 : ''Conflict of Interest'' : ''Gideon''
* 1994 : ''Vitrine sur meurtre'' (''Flinch'') : ''Harry Mirapolsky''
* 1994 : ''Caroline at Midnight'' : ''Phil Gallo''
* 1994 : ''Hail Caesar'' : ''Prisoner One''
* 1994 : ''Jeux défendus'' (''Blindfold: Acts of Obsession'') (TV) : ''Dr. Jennings''
* 1994 : ''Radio Rebels'' (''Airheads'') : ''Jimmie Wing''
* 1995 : ''Circumstances Unknown'' (TV) : ''Paul Kinsey''
* 1996 : ''Blackwater Trail'' : ''Matt''
* 1996 : ''For a Few Lousy Dollars'' : ''Hitman''
* 1996 : ''Susan!'' (''"Suddenly Susan"'') (série TV) : ''Jack Richmond (1996-1999)''
* 1997 : ''Shaq Steel'' (''Steel'') : ''Nathaniel Burke''
* 1998 : ''Unmasked: Exposing the Secrets of Deception'' (TV) : ''Host''
* 1999 : ''Mr. Rock 'n' Roll: The Alan Freed Story'' (TV) : ''Alan Freed''
* 1999 : ''Light It Up'' : ''Ken Knowles''
* 2000 : ''Falcon Down'' : ''Harold Peters''
* 2000 : ''Endsville'' : ''Rufus The Buck-Toothed Sluggard''
* 2000 : ''The Cure for Boredom'' : ''Max''
* 2000 : ''Cabin by the Lake'' (TV) : ''Stanley''
* 2000 : ''Le Secret du manoir'' (''The Spiral Staircase'') (TV) : ''Phillip Warren''
* 2000 : ''D'étranges voisins'' (''The New Adventures of Spin and Marty: Suspect Behavior'') (TV) : ''Jack Hulka''
* 2001 : ''Strange Frequency'' (TV) : ''Martin Potter (segment "More Than a Feeling")''
* 2001 : ''Return to Cabin by the Lake'' (TV) : ''Stanley Caldwell''
* 2001 : ''Jay & Bob contre-attaquent'' (''Jay and Silent Bob Strike Back'') : ''Sheriff''
* 2001 : ''L'Écorcheur'' (''Dark Asylum'') : ''Quitz''
* 2001 : ''Lost Voyage'' (TV) : ''Aaron Roberts''
* 2002 : ''Le Chien qui valait six milliards'' (''Cybermutt'') (TV) : ''Alex''
* 2002 : ''Deceived'' (vidéo) : ''Jack Jones''
* 2002 : ''Santa, Jr.'' (TV) : ''Darryl Bedford''
* 2003 : ''White Rush'' : ''Brian Nathanson''
* 2004 : ''The Lost Angel'' : ''Father Brian''
* 2004 : ''The Freediver'' : ''Ziad''
* 2005 : ''Black Hole'' (TV)
* 2005 : ''Lethal Eviction'' : ''Shep''
* 2005 : ''Three Wise Guys'' (TV) : ''George''

=== comme Producteur ===
* 2003 : ''White Rush''
=== comme Scénariste ===
* 1993 : ''Every Breath''

{{Infobox actor
| image = JMJudd.jpg‎|
| caption = Judd Nelson with Jeanmarie Simpson 
on the set of ''A Single Woman (film)'', November 2006.
| name = Judd Nelson
| birthname = Judd Asher Nelson
| birthdate = 
| birthplace = Portland, Maine, United States
}}

'''Judd Asher Nelson''' (born American actor. He is most known for his role as John Bender in ''The Breakfast Club'', and Jack Richmond in ''Suddenly Susan''.

== Biography ==
=== Early life ===

Nelson was born in née Royte), a court mediator and former member of the St. Paul's School in Concord, New Hampshire, and studied at Haverford College in Pennsylvania, leaving part way through his sophomore year. He subsequently moved to Manhattan where he studied with Stella Adler.

=== Career ===

Nelson was one of the 1980s "Brat Pack", starring in such films as St. Elmo's Fire'' and John Hughes' ''Hot Rod/Rodimus Prime in ''Transformers: The Movie''. He also starred in a film titled ''Making the Grade'' and co-starred alongside a young Kevin Costner in the road-rip movie ''Fandango (1985 film)''.

Following his starring role in ''The Breakfast Club'', Nelson's career failed to take off in a big way, as several of his films, including ''Blue City'' (co-starring ''Breakfast Club'' alumna From the Hip'', performed poorly at the box office, and he played a serial killer in ''Light It Up''. However, in 1996 he received a starring role on the NBC television sitcom ''Suddenly Susan'', which saw enormous success for a four-season run. Nelson made a cameo appearance in the 2001 film, ''Jay and Silent Bob Strike Back''; the film's writer and director, Kevin Smith, had been a long time fan of Nelson and the "Brat Pack" movies. Throughout the late 1990s and 2000s, Nelson mostly appeared in television roles and lower-budget films, although he also acted on stage.

Nelson also recently appeared in the television show ''CSI: Crime Scene Investigation'' as a friend of a murder victim. He plays the host in ''The Real Fear Factor'', a spoof on ''Fear Factor'', in ''National Lampoon's TV: The Movie''.