<!-- See উইকিপিডিয়া:ব্রাজিলর শহর for details -->{{ব্রাজিলর পৌরসভার পৌর-ঝাপি|
নাঙ = ইটাটিবা ডো সুল | 
চিনৎ =  | 
মানচিত্রগ =  RioGrandedoSul_Municip_ItatibadoSul.svg | 
ফিরাল =  | 
প্রতিষ্ঠাকাল =  | 
link_চিনৎ =  | 
link_ফিরাল =  | 
মেয়রগ =  | 
দলহান =  | 
state = Rio Grande do Sul |
latd = | longd = |
রাজ্য = রিও গ্রান্ডে ডো সুল |
লয়াগ = খা |
সময়রলয়াগ =  |
উচহান = |
মানু লেহা মারি = ২০০০ |
পুল্লাপ = ৫২৫১| 
জেলা = ২৫১৪| 
মুনি =  ২৭৩৭| 
ঘনহান = ২৪,.৭৫| 
লয়াহান =  ২১২,.১২| 
area_telephone =  |
postal_code = |
ওয়েব = |
footnotes = |
}}
'''ইটাটিবা ডো সুল''' (পর্তুগীজ:Itatiba do Sul), এহান ব্রাজিলর খা লয়ার রাজ্যর পৌরসভা আহান।

==ভৌগলিক উপাত্ত==
পৌরসভা এহার আয়তন (লয়াহান) ২১২,.১২ বর্গ কিলোমিটার।

==জনসংখ্যার উপাত্ত==
ব্রাজিলর ২০০০ মারির মানুলেহা (লোক গননা) অনুসারে ইটাটিবা ডো সুল পৌরসভাহানর জনসংখ্যা ইলাতাই ৫২৫১ গ।<ref name="census"></ref> অতার মা মুনি ৫২% (২৭৩৭গ) বারো জেলা/বেয়াপা  ৪৮%(২৫১৪গ)। এরে পৌরসভার মানু ১৭৯৩গ শহরেদে বারো ৩৪৫৮গ গাঙেদে থাইতারা। হারি বর্গ কিলোমিটারে ২৪,.৭৫গ মানু পরিসি।

==তথ্যসূত্র==
<references/>

{{Infoboks Brasil kommune
<!-- Header -->
| knr                  = 431070
| knr2                 = 4310702
| navn                 = Itatiba do Sul
| kallenavn            = 
<!-- generelle data -->
| våpen                = 
| flagg                = 
| våpenlink            = 
| flagglink            = 
| link_hymne           = 
| jubileum             = 
| grunnlagt            = 10. april 1995
| innbyggernavn        = 
| motto                = 
<!-- Lokalisering -->
| kart                 = RioGrandedoSul Municip ItatibadoSul.svg
| latP                 = S  | latG = 27   | latM = 23   | latS = 13
| lonP                 = O  | lonG = 52   | lonM = 27   | lonS = 10
| delstat              = Rio Grande do Sul
| avstand_hovedsete    = 
<!-- Geografiske karakteristikker -->
| areal                =
| befolkning           =
| dato_befolkning      =
| moh                  = 
| klima                = 
| klimaind             = 
| tidssone             = -3
<!-- Indikatorer -->
| hdi                  =
| dato_hdi             =
| bnp                  =
| dato_bnp             =
| bnp_per_innb         =
| dato_bnp_per_innb    =
}}
'''Itatiba do Sul''' er en kommune i delstaten sørregionen av Brasil.

==Eksterne lenker==
*http://www.fainors.com

Kategori:Kommuner i Rio Grande do Sul