'''17. aprīlis''' ir gada 107. diena pēc Gregora kalendāra (108. diena garajā gadā). Līdz gada beigām ir atlikušas 258 dienas.

== Notikumi ==
* 1861. – Virdžīnija nolēma atdalīties no ASV.
* Francijā ieviesta astoņu stundu darba diena.
* 1941. – Pirmais pasaules karš: Balkānu kampaņas laikā tika pabeigta Dienvidslāvijas Karalistes okupācija.
* Zemi.
* Pnompeņu.

== Dzimuši ==
* 1882. – Artūrs Šnābels (''Artur Schnabel''), ebreju izcelsmes Austrijas pianists un komponists (miris 1951.)
* 1885. – Karena Bliksena (''Karen Blixen''), dāņu rakstniece (mirusi 1962.)
* j.s., pēc v.s. ) – Ņikita Hruščovs (''Никита Сергеевич Хрущёв''), PSKP CK pirmais sekretārs, PSRS Ministru padomes priekšsēdētājs (miris 1971.)
* 1954. – Rikardo Patrēze (''Riccardo Patrese''), Itālijas autosportists
* 1962. – Vitālijs Samoilovs, Latvijas hokejists, treneris
* 1981. – Konstantīns Koļcovs (''Константин Кольцов''), baltkrievu hokejists
* 1986. – Romēns Grožāns (''Romain Grosjean''), Šveices autosportists

== Miruši ==
* 1955. – Teda Bara (''Theda Bara''), ASV aktrise (dzimusi 1885.)
* 1993. – Turguts Ēzals (''Turgut Özal''), Turcijas prezidents un premjerministrs (dzimis 1927.)

<!--
== Svētku un piemiņas dienas ==
-->

Kategorija:Aprīlis

ang:17 Ēastermōnaþ

bat-smg:Balondė 17

be-x-old:17 красавіка

co:17 d'aprile

csb:17 łżëkwiôta
cv:Ака, 17

eo:17-a de aprilo
es:17 de abril

fiu-vro:17. mahlakuu päiv
fo:17. apríl

frp:17 avril
fur:17 di Avrîl
fy:17 april
ga:17 Aibreán
gan:4月17號
gd:17 an Giblean

gv:17 Averil

hif:17 April

hy:Ապրիլի 17
ia:17 de april

ie:17 april
ig:April 17
ilo:Abril 17

'''April 17''' is die 107ste dag van die jaar in die Gregoriaanse kalender (108ste in 'n skrikkeljaar).  Daar is nog 258 dae in hierdie jaar.

== Gebeure ==
*speserye.
*ge-ekskommunikeer.
*New York hawe.
*Virginia skei van die VSA.
*1906 San Francisco-aardbewing.
*1924 - Metro-Goldwyn-Mayer ateljee word gevorm
*1941 Joego-Slawië gee oor aan Duitsland tydens die Tweede Wêreldoorlog.
*1961 Die Bay of Pigs-inval van Kuba begin.
*Mustang motorkar.
*1969 Sirhan Sirhan word gevonnis vir die sluipmoord op Robert F. Kennedy.
*Kommunisteparty in Tsjeggo-Slowakye, Alexander Dubcek, word ontslaan.
*1970 Die Apollo 13-ruimtetuig keer veilig terug.
*1975 Die Khmer Rouge neem Kambodja oor.
*2001 Dwaalboeke kom tot stand met die loodsing van BookCrossing.com

== Geboortes ==
*sterrekundige (&dagger;1671-05-25).
*1837 - J.P. Morgan, finansier, kunsversamelaar, filantroop (d. 1913)
*pianis (&dagger;1951-08-15).
*1885 Isak Dinesen, skrywer (&dagger;1962-09-07).
*1893 - Irene Castle, danseres (d. 1969)
*1894 Nikita Khrushchev, politikus (&dagger;1971-09-11).
*1897 Thornton Wilder, skrywer (&dagger;1975-12-07).
*1903 - Morgan Taylor, atleet
*1915 - Joe Foss, soldaat, politikus(d. 2003)
*1918 William Holden, akteur (&dagger;1981-11-16).
*1923 Lindsay Anderson, regiseur (&dagger;1994-08-30).
*1923 - Harry Reasoner, journalis (d. 1991)
*1929 - James Last, musikant
*1940 - Anja Silja, sopraan
*1948 - Jan Hammer, komponis
*1951 - Olivia Hussey, aktrise
*1954 - Blackbyrd McKnight, musikant (P Funk)
*1954 Riccardo Patrese, renjaer.
*1957 Nick Hornby, skrywer.
*1967 Liz Phair, musikant.
*1972 - Jennifer Garner, aktrise

== Sterftes ==
*858 - Pous Benedictus III.
*1761 - Thomas Bayes wiskundige (1702/).
*1790 - Benjamin Franklin, politikus (1706-01-17/).
*1843 - Samuel Morey, Amerikaanse uitvinder
*1891 - Alexander Mackenzie, politikus (1822-01-28/).
*1942 - Jean Perrin fisikus (1870-09-30/).
*1960 - Eddie Cochran, musikant
*1967 - Red Allen, jazz musikant (b. 1908)
*1998 - Linda McCartney, musikant

== Vakansies en vierings ==
* Feesdag van Pous Anicetus van die Rooms-Katolieke Kerk.

Kategorie:Datum

ang:17 Ēastermōnaþ

bat-smg:Balondė 17

be-x-old:17 красавіка

co:17 d'aprile

csb:17 łżëkwiôta
cv:Ака, 17

eo:17-a de aprilo
es:17 de abril

fiu-vro:17. mahlakuu päiv
fo:17. apríl

frp:17 avril
fur:17 di Avrîl
fy:17 april
ga:17 Aibreán
gd:17 an Giblean

gv:17 Averil

hif:17 April

hy:Ապրիլի 17
ia:17 de april

ie:17 april
ig:April 17
ilo:Abril 17