{{infobox poker player
|firstname=Liz
|lastname=Lieu
|nickname=''Poker Diva''
|image=LizLieu.jpg
|caption=Liz Lieu in the World Poker Tour Five Star event
|hometown=Los Angeles, California
|wsop bracelet count=''None''
|wsop money finishes=6
|wsop main event best finish rank=''None''
|wsop main event best finish year=
|multi-year wsop winner=
|wpt titles=''None''
|wpt final tables=0
|wpt money finishes=2
|ept titles=''None''
|ept final tables=0
|ept money finishes=1
}}

'''Liz Lieu''' (born August 2 1974 in Vietnam) is a Vietnamese professional poker player.

Lieu was primarily a limit cash games player for a number of years, before embracing tournament play at the 2005 World Series of Poker. When John Phan encouraged her to enter the $1500 no-limit hold'em event, she ended up in fifth place with over $168,000 in prize money. She went on to place 12th in the $5000 no-limit hold'em event the same year and cashed in the $3000 tournament as well.

The next stop was the Bellagio's 2005 Festa Al Lago tournament, where she placed fourth in the $2500 no limit hold'em event and 16th in two other top tournaments in the series, taking home more than $80,000 for less than a week's worth of work. She went on to finish in the top ten spots at the World Poker Finals, Five Diamond World Poker Classic, and the Gold Strike World Poker Open.

Lieu's first tournament win came at the 2006 L.A. Poker Classic at Commerce Casino, where she won the $1000 limit hold'em event. Her second tournament win came when she won the same event in 2007.

In 2006, Lieu was honored by the WSOP and ESPN as a "Final Table Grand Marshall" along with Johnny Chan.

{{Infobox Pokerprofi
|Name=Liz Lieu
|Bild=300px
|Spitznamen=Poker Diva
|Heimatort=Los Angeles, Kalifornien
|Bracelets=0
|WSOP-Money=3
|WSOP-ITM=
|WPT-Titel=0
|WPT-Final=0
|WPT-Money=2
|HSP=
|HSPB=
}}
'''Liz Lieu''' (*2. August 1974 in Vietnam) ist eine professionelle Pokerspielerin, die derzeit in Los Angeles lebt.

== Pokerkarriere ==
Ursprünglich war Lieu hauptsächlich eine Limit Texas Hold'em-Spielerin, die meistens in Cash Games antrat. Erst auf Anraten ihres Bekannten John Phan, ebenfalls Pokerprofi, nahm sie am ''$1.500 No Limit Hold'em Event'' der World Series of Poker 2005 teil. Sie belegte gleich den achten Platz und konnte somit ein Preisgeld von $168.590 gewinnen.

=== Ergebnisse ===
{| class="prettytable sortable"
|-class="hintergrundfarbe5"
! class="unsortable"| Datum              || class="unsortable"| Event ''(Pokervariante)''                                           || Platzierung || Preisgeld ($)
|-
| 03. Juni 2005      || World Series of Poker ''(No Limit Hold'em)''                     || 5.          || 168.590
|-
| 14. Juni 2005      || World Series of Poker ''(No Limit Hold'em)''                     || 12.         || 24.090
|-
| 01. Juli 2005      || World Series of Poker ''(No Limit Hold'em)''                     || 72.         || 4.880
|-
| 08. Oktober 2005   || Bellagio Festa Al Lago IV ''(No Limit Hold'em)''                     || 16.         || 4.025
|-
| 11. Oktober 2005   || Bellagio Festa Al Lago IV ''(No Limit Hold'em)''                     || 4.          || 23.925
|-
| 13. Oktober 2005   || Bellagio Festa Al Lago IV ''(No Limit Hold'em)''                     || 16.         || 3.580
|-
| 10. November 2005  || World Poker Finals ''(No Limit Hold'em)''                            || 5.          || 53.500
|-
| 30. November       || Five Diamond World Poker Classic ''(No Limit Hold'em)''              || 9.          || 7.695
|-
| 12. Januar 2006    || Gold Strike World Poker Open ''(No Limit Hold'em)''                   || 5.          || 12.309
|-
| 19. Januar 2006    || Gold Strike World Poker Open ''(No Limit Hold'em)''                   || 24.         || 18.878
|-
| 03. Februar 2006   || LA Poker Classic ''(Limit Hold'em)''                                  || 1.          || 40.453
|-
| 27. März 2006      || World Poker Challenge Championship Event ''(No Limit Hold'em)''       || 19.          || 17.075
|-
| 05. Februar 2007   || LA Poker Classic '' (No Limit Hold'em)''                              || 1.          || 148.370
|-
| 26. Februar 2007   || Premier League Poker Group Match 1 ''(No Limit Hold'em)''         || 2.          || 6.000
|-
| 28. Februar 2007   || Premier League Poker Group Match 6 ''(No Limit Hold'em)''         || 5.          || 1.000
|-
| 01. März 2007      || Premier League Poker Group Match 8 ''(No Limit Hold'em)''       || 1.          || 8.000
|-
| 02. März 2007      || Premier League Poker Group Match 10 ''(No Limit Hold'em)''       || 4.          || 2.000
|-
| 03. März 2007      || Premier League Poker Group Match 11 ''(No Limit Hold'em)''      || 2.          || 6.000
|-
| 07. März 2007     || Premier League Poker Finals ''(No Limit Hold'em)''              || 4.          || 20.000
|-
| 12. April 2007     || Five Star World Poker Classic ''(No Limit Hold'em)''                || 13.         || 25.700
|-
| 10. Juni 2007      || World Series of Poker ''(Limit Hold'em)''                       || 19.          || 11.475
|-
| 15. Juni 2007      || World Series of Poker ''(No Limit Hold'em)''                    || 89.         || 5.153
|-
| 23. November 2007  || APPT Macau Main Event ''(No Limit Hold'em)''                        || 7.          || 32.384
|-
| 26. November 2007  || APPT Macau ''(No Limit Hold'em)''                                   || 8.          || 27.648
|}

Ihre gesamten Turniergewinne betragen derzeit $672.730<ref>http://pokerdb.thehendonmob.com/player.php?a=s&n=44212</ref> <sup> (Stand: Januar 2008)</sup>

== Einzelnachweise ==
<references/>