{{Info/Localidade dos EUA|<!--Templeton (Californië)-->
|nome       = Templeton
|imagem     = 
|imagem_legenda = 
|estado     = Califórnia
|condado    = Condado de San Luis Obispo
|população  = 4687
|data_pop   = 2000
|área       = 12.3
|área_água  = 0.0
|latG       = 35
|latM       = 33
|latS       = 13
|latP       = N
|lonG       = 120
|lonM       = 42
|lonS       = 34
|lonP       = W
|altitude   = 257
|códigoFIPS = 78162
|tipo       = região censo-designada
|mapa_detalhado= 
}}
'''Templeton''' é uma Estado americano de Condado de San Luis Obispo.

==Demografia==
Segundo o censo americano de 2000, a sua população era de 4687 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
12,3 km², dos quais 12,3 km² cobertos por terra e 0,0 km² cobertos por nível do mar.

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 32 km ao redor de Templeton. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  
 
 
 
 
 
 
 
 
 
 
</div><br clear=left>

{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Templeton, California
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = CDP
|motto                    = 
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = San_Luis_Obispo_County_California_Incorporated_and_Unincorporated_areas_Templeton_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in San Luis Obispo County and the state of California
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
<!-- Location ------------------>
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = California
|subdivision_type2        = County
|subdivision_name2        = San Luis Obispo
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           = 
|area_total_km2           = 12.3
|area_land_km2            = 12.3
|area_water_km2           = 0
|area_total_sq_mi         = 4.7
|area_land_sq_mi          = 4.7
|area_water_sq_mi         = 0
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population   ----------------------->
|population_as_of         = 2008
|population_footnotes     = 
|population_note          = 
|population_total         = 9357
|population_density_km2   = 381.1
|population_density_sq_mi = 997.2
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = 
<!-- General information  --------------->
|timezone                 = Pacific (PST)
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|latd = 35 |latm = 33 |lats = 14 |latNS = N
|longd = 120 |longm = 42 |longs = 34 |longEW = W
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 246
|elevation_ft             = 807
<!-- Area/postal codes & others -------->
|postal_code_type         = ZIP code
|postal_code              = 93465
|area_code                = 805
|blank_name               = FIPS code
|blank_info               = 06-78162
|blank1_name              = GNIS feature ID
|blank1_info              = 1661557
|website                  = 
|footnotes                = 
}}
'''Templeton''' is a San Luis Obispo County, California, United States. The population was 4,687 at the 2000 census.

==Geography and climate==
===Geography===

Templeton is located at  (35.553847, -120.709469). It is approximately five miles south of Paso Robles and five miles north of Atascadero along U.S. 101. State Route 46 intersects U.S. 101 on the north edge of the town.

According to the United States Census Bureau, the CDP has a total area of 4.7&nbsp;square miles (12.3&nbsp;km²), all of it land. However, much of the surrounding unincorporated area between Atascadero and Paso Robles also considers itself part of Templeton, and U.S. mail is addressed likewise.

===Climate===
Templeton has a Mediterranean climate that is characterized by mild winters and dry summers. The area usually has low humidity. Rain generally falls only between November and March, with the rainy season tapering off almost completely by the end of April. Temperature lows can reach from 10 to 15 degrees Fahrenheit in the winter, and highs reaching up to 115 degrees Fahrenheit in the summer.

==Economy==
Templeton is home to businesses that serve the local ranching and agriculture, including horse ranches and vineyards.

Templeton is emerging as a world class wine producer; many of the wineries with the "Paso Robles" appellation are actually located in the unicorporated Templeton area - including Castoro, Peach Canyon, York Mountain, and Wild Horse. 

==History==
Templeton was founded in 1886 when C.H. Phillips of the West Coast Land Company sent R.R. Harris to survey 160 acres south of Paso Robles. This acreage was to be laid out in business and residential lots and 5-12 acre parcels for a town named "Crocker" after Charles Crocker, which was later changed to "Templeton", after Crocker's son.  The town was the end of the line for passengers coming via railroad from the north; tourists disembarked here and took a stagecoach south to San Luis Obispo. In 1891 the railroad continued south and the town was reduced to a flag stop and is now a bypass. In 1897 there was a great fire which burned most of the business district. The town was rebuilt, but much smaller than it had once been.

==Demographics==
Templeton, CA is a small, rural town, but it is growing fast. It has added dwelling units faster since 1990 than any other community in the county (a 63% increase), with developments competing for prime land with vineyards.

As of the White, 1.17% African American, 0.70% Native American, 0.92% Asian, 0.09% Pacific Islander, 3.63% from other races, and 3.14% from two or more races. Hispanic or Latino of any race were 11.82% of the population.

There were 1,548 households out of which 49.7% had children under the age of 18 living with them, 65.4% were married couples living together, 11.5% had a female householder with no husband present, and 19.4% were non-families. 15.6% of all households were made up of individuals and 7.8% had someone living alone who was 65 years of age or older.  The average household size was 2.98 and the average family size was 3.33.

In the CDP the population was spread out with 33.7% under the age of 18, 5.9% from 18 to 24, 29.8% from 25 to 44, 19.2% from 45 to 64, and 11.5% who were 65 years of age or older.  The median age was 36 years. For every 100 females there were 93.2 males.  For every 100 females age 18 and over, there were 88.4 males.

The median income for a household in the CDP was $53,438, and the median income for a family was $58,750. Males had a median income of $41,268 versus $32,034 for females. The per capita income for the CDP was $19,671.  About 6.3% of families and 9.1% of the population were below the poverty line, including 11.5% of those under age 18 and 4.7% of those age 65 or over.