right|180px|thumb|The state of Andhra Pradesh has an electorate of more than 60 million people
This is a list of people who have served as the '''Chief Minister of Andhra Pradesh''' since its inception as Andhra and later conversion into Andhra Pradesh after the addition of Telangana region from Hyderabad state. This also contains the list of Chief Ministers of Hyderabad State after its absorption into the Indian union in 1948.

==Chief Ministers of Hyderabad state ==

{| border=0 cellpadding=2 cellspacing=2 width=100%
|- bgcolor=#cccccc textcolor=#ffffff align="center"
| '''#''' 
| '''Name'''
| '''Took office'''
| '''Left office'''
| '''Party'''
| '''Origin region'''
| '''Birthplace'''
| '''Days in office'''
|-bgcolor=#DDEEFF

| 1 
| Vellodi Narayana Menon K
| 26 January 1950
| 6 March 1952
| INC
| Kerala
| -
| 770
|- bgcolor=#DDEEFF
| 2 
| Dr.Burgula Ramakrishna Rao<ref name='hyderabad'>Chief Minister of ''Hyderabad  state''</ref>
| 6 March 1952
| 31 October 1956
| INC
| Andhra pradesh
| Mahbubnagar
| 1855
|- bgcolor=#DDEEFF

|}

==Chief Ministers of Andhra state==

{| border=0 cellpadding=2 cellspacing=2 width=100%
|- bgcolor=#cccccc textcolor=#ffffff align="center"
| '''#''' 
| '''Name'''
| '''Took office'''
| '''Left office'''
| '''Party'''
| '''Origin region'''
| '''Birthplace'''
| '''Days in office'''
|-bgcolor=#DDEEFF

|1 
| Tanguturi Prakasam<ref name='andhra'>Chief Minister of ''Andhra  state''</ref><ref>Tanguturi Prakasam served a term as Chief Minister of the undivided Madras state between 30 April 1946 and 23 March 1947</ref>
| 1 October 1953
| 27 March 1955
| INC
| Kosta
| prakasam
| 631
|- bgcolor=#DDEEFF
| 2
| Bezawada Gopala Reddy<ref name='andhra'/>
| 28 March 1955
| 1 November 1956
| INC
| Kosta
| Nellore
| 584
|- bgcolor=#DDEEFF
|}

== Chief Minister von Andhra Pradesh ==

{| border=0 cellpadding=2 cellspacing=2
| bgcolor=#cccccc | '''#''' 
| bgcolor=#cccccc | '''Name'''
| bgcolor=#cccccc | '''Amtsantritt'''
| bgcolor=#cccccc | '''Ende der Amtszeit'''
| bgcolor=#cccccc | '''Partei'''   
|-
| 1
| Tanguturi Prakasam
| 1. Oktober 1953
| 14. November 1954
| Indian National Congress
|-
| 
| (President’s rule)
| 15. November 1954
| 27. März 1955
|
|-
| 2
| Bezawada Gopala Reddy
| 28. März 1955
| 31. Oktober 1956
| Indian National Congress
|-
| 3
| Neelam Sanjiva Reddy
| 1. November 1956
| 10. Januar 1960
| Indian National Congress
|-
| 4
| Damodaram Sanjivayya
| 11. Januar 1960
| 11. März 1962
| Indian National Congress
|-
| 5
| Neelam Sanjiva Reddy
| 12. März 1962
| 28. Februar 1964
| Indian National Congress
|-
| 6
| Kasu Brahmananda Reddy
| 29. Februar 1964
| 29. September 1971
| Indian National Congress
|-
| 7
| P. V. Narasimha Rao
| 30. September 1971
| 9. Januar 1973
| Indian National Congress
|-
| 
| (President’s rule)
| 10. Januar 1973
| 9. Dezember 1973
|
|-
| 8
| J. Vengala Rao
| 10. Dezember 1973
| 5. März 1978
| Indian National Congress
|-
| 9
| Marri Channa Reddy
| 6. März 1978
| 10. Oktober 1980
| Indian National Congress-Indira
|-
| 10
| Tanguturi Anjaiah
| 11. Oktober 1980
| 23. Februar 1982
| Indian National Congress-Indira
|-
| 11
| Bhabaram Venkataram Reddy
| 24. Februar 1982
| 19. September 1982
| Indian National Congress-Indira
|-
| 12
| Kotla Vijaya Bhaskara Reddy
| 20. September 1982
| 8. Januar 1983
| Indian National Congress-Indira
|-
| 13
| N. T. Rama Rao
| 9. Januar 1983
| 15. August 1984
| Telugu Desam Party
|-
| 14
| Somappa Royappa Bommai
| 16. August 1984
| 15. September 1984
| Indian National Congress
|-
| 15
| N. T. Rama Rao
| 16. September 1984
| 2. Dezember 1989
| Telugu Desam Party
|-
| 16
| Marri Channa Reddy
| 3. Dezember 1989
| 16. Dezember 1990
| Indian National Congress
|-
| 17
| N. Janardhan Reddy
| 17. Dezember 1990
| 8. Oktober 1992
| Indian National Congress
|-
| 18
| Kotla Vijaya Bhaskara Reddy
| 9. Oktober 1992
| 11. Dezember 1994
| Indian National Congress
|-
| 19
| N. T. Rama Rao
| 12. Dezember 1994
| 31. August 1995
| Telugu Desam Party
|-
| 20
| Nara Chandrababu Naidu
| 1. September 1995
| 13. Mai 2004
| Telugu Desam Party
|-
| 21
| Y. S. Rajasekhara Reddy
| 14. Mai 2004
| im Amt
| Indian National Congress
|}

''Siehe auch: Liste der Chief Minister in Indien''