{| class="infobox biography" style="width: 16em; text-align: center;"
|-
! style="font-size: 16px;" | Jonathan Lynn
|-
| style="font-size: 11px; padding: 0 10px; line-height: 12px;" |
|-
| style="font-size: 12px;" | '''Born''': 
|-
| style="font-size: 12px;" | Bath, Somerset, England
|-
| style="font-size: 12px;" | '''Occupation'''
|-
| style="font-size: 12px;" | Actor, writer, comedian, film director
|-
| style="font-size: 12px;" | '''Career milestones'''
|-
| style="font-size: 12px;" | ''Doctor in the House'' (1969–1970) <center>'''milestone &mdash; as co-writer'''</center>''Yes, Prime Minister'' (1986–1988)
|-
|}

'''Jonathan Lynn''' (born English director. He is best known as the co-writer of Yes Minister.

Born in Bath, Cambridge University Footlights Club revue '' Cambridge Circus'' (appearing with the revue on Broadway and on The Ed Sullivan Show, in 1964).

From the late 1960s, Jonathan Lynn was appearing in and writing television sitcoms, including the television comedy series ''Twice a Fortnight'' with Graeme Garden, Bill Oddie, Terry Jones, Michael Palin and Tony Buffery.

He also had a regular role as an Irish medical student named "''Danny Hooley''" in the television comedy series ''Doctor in the House'' (Jonathan Lynn returned as "''Danny Hooley''", for one episode of "Doctor in Charge", ''Should Auld Acquaintance be Forgot?'', after "''Hooley''" had been working as a doctor). He also wrote some of the episodes for the series (for "Doctor at Large", "Doctor in Charge", "Doctor at Sea" and "Doctor on the Go").

'''Jonathan Lynn''' est un acteur, scénariste, réalisateur et producteur britannique né le 3 avril 1943 à Bath (Royaume-Uni).

== Biographie ==
== Filmographie ==
=== comme Acteur ===
* 1967 : ''Twice a Fortnight'' (série TV) : ''Various''
* 1969 : ''The Liver Birds'' (série TV) : ''Johnny (1969-1974)''
* 1970 : ''The House That Dripped Blood''
* 1969 : ''Doctor in the House'' (série TV) : ''Danny Hooley (Series 2) (1970)''
* 1971 : ''London'' (court métrage)
* 1972 : ''Turnbull's Finest Half-Hour'' (série TV) : ''Roddy Cheever-Jones''
* 1974 : ''Romance with a Double Bass'' : ''Leader of the Orchestra''
* 1975 : ''My Brother's Keeper'' (série TV) : ''Pete Booth''
* 1975 : ''Who Sold You This, Then?'' (vidéo)
* 1976 : ''The Cold Call'' (vidéo)
* 1976 : ''Bar Mitzvah Boy'' (TV) : ''Harold''
* 1976 : ''Pleasure at Her Majesty's'' (TV) : ''Various''
* 1978 : ''Dinner at the Sporting Club'' (TV)
* 1979 : ''The Knowledge'' (TV) : ''Ted Margolies''
* 1980 : ''Breaking Glass'' : ''Radio DJ''
* 1982 : ''Outside Edge'' (TV) : ''Kevin''
* 1984 : ''Diana'' (feuilleton TV) : ''Twining''
* 1985 : ''Série noire pour une nuit blanche'' (''Into the Night'') : ''Tailor''
* 1987 : ''Suspicion'' (TV) : ''Beaky Thwaite''
* 1990 : ''Tels pères, telle fille'' (''3 Men and a Little Lady'') : ''Vicar Hewitt''
* 1994 : ''Greedy'' : ''Douglas the Butler''

=== comme Scénariste ===
* 2003 : ''The Fighting Temptations''
* 1974 : ''Crime à distance'' (''The Intercine Project'')
* 1975 : ''Decisions, Decisions'' (vidéo)
* 1976 : ''The Cold Call'' (vidéo)
* 1977 : ''The Unorganized Manager, Part Two: Salvation'' (vidéo)
* 1977 : ''The Unorganized Manager, Part One: Damnation'' (vidéo)
* 1977 : ''How Am I Doing?'' (vidéo)
* 1979 : ''I'd Like a Word with You'' (vidéo)
* 1985 : ''Cluedo''
* 1987 : ''Suspicion'' (TV)
* 1990 : ''Nuns on the Run''

=== comme Réalisateur ===
* 1985 : ''Cluedo''
* 1990 : ''Nuns on the Run''
* 1990 : ''Ferris Bueller'' (pilote série TV)
* 1992 : ''Mon cousin Vinny'' (''My Cousin Vinny'')
* 1992 : ''Monsieur le député'' (''The Distinguished Gentleman'')
* 1994 : ''Greedy''
* 1996 : ''Sgt. Bilko''
* 1997 : ''Trial and Error''
* 2000 : ''Mon voisin le tueur'' (''The Whole Nine Yards'')