Statistics of Eredivisie in season 2002/2003.

==Overview==
It was performed in 18 teams, and PSV Eindhoven won the championship.

==League Standings==
{| class="wikitable" style="text-align: center;"
! align=left|Pos
! align=left width=150|Team
! align=center width=25|GP
! align=center width=25|W
! align=center width=25|D
! align=center width=25|L
! align=left width=25|'''Pts'''
! align=center width=25|GF
! align=center width=25|GA
! align=center width=25|GD
|-
|1 || align=left| PSV Eindhoven || 34 || 26 || 6 || 2 || '''84''' || 87 || 20 || 67
|-
|2 || align=left| AFC Ajax || 34 || 26 || 5 || 3 || '''83''' || 96 || 32 || 64
|-
|3 || align=left| Feyenoord || 34 || 25 || 5 || 4 || '''80''' || 89 || 39 || 60
|-
|4 || align=left| NAC Breda || 34 || 13 || 13 || 8 || '''52''' || 42 || 31 || 11
|-
|5 || align=left| NEC || 34 || 14 || 9 || 11 || '''51''' || 41 || 40 || 1
|-
|6 || align=left| Roda JC || 34 || 14 || 8 || 12 || '''50''' || 58 || 54 || 4
|-
|7 || align=left| SC Heerenveen || 34 || 13 || 8 || 13 || '''47''' || 61 || 55 || 14
|-
|8 || align=left| FC Utrecht || 34 || 12 || 11 || 11 || '''47''' || 49 || 49 || 0
|-
|9 || align=left| RKC Waalwijk || 34 || 14 || 4 || 16 || '''46''' || 44 || 51 || -7
|-
|10 || align=left| AZ || 34 || 12 || 8 || 14 || '''44''' || 50 || 69 || -19
|-
|11 || align=left| Willem II Tilburg || 34 || 11 || 9 || 14 || '''42''' || 48 || 51 || -3
|-
|12 || align=left| FC Twente || 34 || 10 || 11 || 13 || '''41''' || 36 || 45 || -9
|-
|13 || align=left| RBC Roosendaal || 34 || 10 || 6 || 18 || '''36''' || 33 || 54 || -21
|-
|14 || align=left| Vitesse || 34 || 8 || 9 || 17 || '''33''' || 37 || 51 || -14
|-
|15 || align=left| FC Groningen || 34 || 7 || 11 || 16 || '''32''' || 28 || 44 || -16
|-
|16 || align=left| FC Zwolle || 34 || 8 || 8 || 18 || '''32''' || 31 || 62 || -31
|-
|17 || align=left| SBV Excelsior || 34 || 5 || 8 || 21 || '''23''' || 38 || 72 || -34
|-
|18 || align=left| De Graafschap || 34 || 6 || 5 || 23 || '''23''' || 35 || 84 || -49
|}

L''''edizione 03 della Eredivisie''' vide la vittoria finale del PSV Eindhoven.

Capocannoniere del torneo fu Mateja Kežman (PSV Eindhoven), con 35 reti.

==Classifica finale==
{| align=center style="font-size: 90%; border-collapse:collapse; text-align: center" border=1 cellspacing=0 cellpadding=2
|- style="background: #98A1B2"
!width=30|
!width=200|Classifica
!width=30|G
!width=30|V
!width=30|N
!width=30|P
!width=45|Pt
!width=30|GF
!width=30|GS
|-style="background: #FFF000"
| 1 || '''PSV Eindhoven''' || 34 || 26 || 6 || 2 || '''84''' || 87 || 20
|- 
| 2 || Ajax || 34 || 26 || 5 || 3 || '''83''' || 96 || 32
|- 
| 3 || Feyenoord || 34 || 25 || 5 || 4 || '''80''' || 89 || 39
|- 
| 4 || NAC Breda || 34 || 13 || 13 || 8 || '''52''' || 42 || 31 
|- 
| 5 || NEC Nijmegen || 34 || 14 || 9 || 11 || '''51''' || 41 || 40 
|-
| 6 || Roda JC || 34 || 14 || 8 || 12 || '''50''' || 58 || 54
|-
| 7 || Heerenveen || 34 || 13 || 8 || 13 || '''47''' || 61 || 55
|- 
| 8 || Utrecht || 34 || 12 || 11 || 11 || '''47''' || 49 || 49
|-
| 9 || RKC Waalwijk || 34 || 14 || 4 || 16 || '''46''' || 44 || 51
|- 
| 10 || AZ Alkmaar || 34 || 12 || 8 || 14 || '''44''' || 50 || 69
|-
| 11 || Willem II || 34 || 11 || 9 || 14 || '''42''' || 48 || 51
|-
| 12 || Twente || 34 || 10 || 11 || 13 || '''41''' || 36 || 45
|-
| 13 || RBC Roosendaal || 34 || 10 || 6 || 18 || '''36''' || 33 || 54
|-
| 14 || Vitesse Arnhem || 34 || 8 || 9 || 17 || '''33''' || 37 || 51
|-
| 15 || Groningen || 34 || 7 || 11 || 16 || '''32''' || 28 || 44
|- 
| 16 || Zwolle || 34 || 8 || 8 || 18 || '''32''' || 31 || 62
|- style="background: #FFC0D0" 
| 17 || Excelsior || 34 || 5 || 8 || 21 || '''23''' || 38 || 72
|- style="background: #FFC0D0" 
| 18 || De Graafschap || 34 || 6 || 5 || 23 || '''23''' || 35 || 84
|}