{| align="center" width=100% class="toccolours" style="clear:both;" cellspacing="0"
|- bgcolor="#ccccff"
| align="center" | '''Osebnost leta revije ''TIME'''''
|- align="center" style="font-size: 50%;"
|-
|| [[1928:  [[1929:  [[1930:  [[1931:  [[1932:  [[1933: Hugh Johnson |  [[1935:  [[1936:  [[1937:  [[1938:  [[1939: Stalin |  [[1941:  [[1942: Stalin |  [[1944:  [[1945:  [[1946:  [[1947:  [[1948:  [[1949:  [[1950: Ameriški bojevnik |  [[1952: Kraljica Elizabeta II. |  [[1954:  [[1955:  [[1956: Madžarski bojevnik za svobodo |  [[1958:  [[1959:  [[1960: Ameriški Isidor Rabi, Charles Draper, Charles Townes,  [[1961:  [[1962:  [[1963:  [[1964:  [[1965:  [[1966: Petindvajset in mlajši |  [[1968: Astronavti ( [[1969: Ameriški srednji razred |  [[1971:  [[1972:  [[1973:  [[1974:  [[1975: Susie Sharp, Jill Conway,  [[1976:  [[1977:  [[1978:  [[1979:  [[1980:  [[1981:  [[1982: Računalnik |  [[1984:  [[1985:  [[1986:  [[1987:  [[1988: Ogrožena  [[1989:  [[1990:  [[1991:  [[1992:  [[1993: Mirovniki; F.W. de Klerk,  [[1994:  [[1995:  [[1996:  [[1997:  [[1998:  [[1999: Jeffrey P. Bezos |  [[2001:  [[2002: Cynthia Cooper ( [[2003: Ameriški vojak |  [[2005: Dobri samarijani; Bono, Bill Gates, Melinda Gates
|-
|}<includeonly>Kategorija:Osebe leta po reviji Time</includeonly><noinclude>Predloga doda članek v :Kategorija:Osebe leta po reviji Time.

{| align="center" width=100% class="toccolours" style="clear:both;" cellspacing="0"
|- bgcolor="#ccccff"
| align="center" | '''''TIME'' Person of the Year'''
|- align="center" style="font-size: 50%;"
|-
|| [[1928:  [[1929:  [[1930:  [[1931:  [[1932:  [[1933: Hugh Johnson |  [[1935:  [[1936:  [[1937:  [[1938:  [[1939:  [[1940:  [[1941:  [[1942:  [[1943:  [[1944:  [[1945:  [[1946:  [[1947:  [[1948:  [[1949:  [[1950: The American Fighting-Man |  [[1952: Queen Elizabeth II |  [[1954:  [[1955:  [[1956: Hungarian Freedom Fighter |  [[1958: Charles De Gaulle |  [[1960: U.S.  Isidor Rabi, Charles Draper, Charles Townes,  [[1961:  [[1962:  [[1963:  [[1964:  [[1965:  [[1966: Twenty-Five and Under |  [[1968: The Astronauts ( [[1969: The Middle Americans |  [[1971:  [[1972:  [[1973:  [[1974: King Faisal | Susie Sharp, Jill Conway,  [[1976:  [[1977:  [[1978:  [[1979:  [[1980:  [[1981:  [[1982: The Computer |  [[1984:  [[1985:  [[1986:  [[1987:  [[1988: Endangered  [[1989:  [[1990:  [[1991:  [[1992:  [[1993: The Peacemakers; F.W. de Klerk,  [[1994:  [[1995:  [[1996:  [[1997:  [[1998:  [[1999: Jeffrey P. Bezos |  [[2001:  [[2002: The Cynthia Cooper of  [[2003: The American Soldier |  [[2005: The Good Samaritans;  [[2006: You (& the Social Web)
| 
|}<noinclude>
</noinclude>