{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Hillcrest Heights, Florida
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = Town
|motto                    = 
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Polk_County_Florida_Incorporated_and_Unincorporated_areas_Hillcrest_Heights_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in Polk County and the state of Florida
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
<!-- Location ------------------>
|subdivision_type         = Country
|subdivision_name         = 
|subdivision_type1        = State
|subdivision_name1        = 
|subdivision_type2        = County
|subdivision_name2        = 
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           = 
|area_total_km2           = 0.4
|area_land_km2            = 0.4
|area_water_km2           = 0
|area_total_sq_mi         = 0.2
|area_land_sq_mi          = 0.2
|area_water_sq_mi         = 0
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population   ----------------------->
|population_as_of         = 2000
|population_footnotes     = 
|population_note          = 
|population_total         = 266
|population_density_km2   = 665
|population_density_sq_mi = 1330
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = 
<!-- General information  --------------->
|timezone                 = Eastern (EST)
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|latd = 27 |latm = 49 |lats = 27 |latNS = N
|longd = 81 |longm = 31 |longs = 59 |longEW = W
|elevation_footnotes      = <!--for references: use <ref> tags-->
|elevation_m              = 72
|elevation_ft             = 236
<!-- Area/postal codes & others -------->
|postal_code_type         = 
|postal_code              = 
|area_code                = 
|blank_name               = FIPS code
|blank_info               = 12-30700
|blank1_name              = GNIS feature ID
|blank1_info              = 0284030
|website                  = 
|footnotes                = 
}}
'''Hillcrest Heights''' is a town in Polk County, Florida, United States. The population was 266 at the 2000 census. As of 2004, the population recorded by the U.S. Census Bureau is 280 [http://www.census.gov/popest/cities/tables/SUB-EST2004-04-12.xls].

==Geography==

Hillcrest Heights is located at  (27.824073, -81.533117).

According to the mi²), all land.

==Demographics==
As of the White, 1.88% African American, 0.75% Asian, and 0.75% from two or more races. Hispanic or Latino of any race were 1.88% of the population.

There were 99 households out of which 36.4% had children under the age of 18 living with them, 68.7% were married couples living together, 4.0% had a female householder with no husband present, and 24.2% were non-families. 20.2% of all households were made up of individuals and 12.1% had someone living alone who was 65 years of age or older.  The average household size was 2.69 and the average family size was 3.15.

{{infobox plaats VS|<!--Hillcrest Heights (Florida)-->
|naam=Hillcrest Heights
|staat=Florida
|county=Polk County
|bevolking=290
|datum=2006
|oppervlak=0.4
|water=0.0
|lat_deg=27
|lat_min=49
|lat_sec=26
|lon_deg=81
|lon_min=31
|lon_sec=59
|hoogte=
|code=30700
|type=town
|detailkaart=
}}
'''Hillcrest Heights''' is een plaats (Amerikaanse staat Florida, en valt bestuurlijk gezien onder Polk County.

==Demografie==
Bij de volkstelling in 2000 werd het aantal inwoners vastgesteld op 266<ref></ref>. 
In 2006 is het aantal inwoners door het United States Census Bureau geschat op 290<ref></ref>, een stijging van 24 (9.0%).

==Geografie==
Volgens het United States Census Bureau beslaat de plaats een oppervlakte van 
0,4 km², waarvan 0,4 km² land en 0,0 km² water. 

==Plaatsen in de nabije omgeving==
De onderstaande figuur toont nabijgelegen plaatsen in een straal van 24 km rond Hillcrest Heights. 
<div style="position: relative; float:left; width:500px;">
400px|left|Plaatsen in de omgeving  
 
 
 
 
 
 
 
 
 
</div><br clear=left>