<!-- See Wikipedia:WikiProject Indian cities for details -->{{भारतयागु नगर इलाकायागु तथ्यांक |
native_name = नरवरीकुप्पम | 
type = city | 
latd = 13.2 | longd = 80.17|
locator_position = right | 
state_name = तामिल नाडु |
district = थिरुभल्लुर |
leader_title = |
leader_name = |
altitude = १३|
altitude_ft = ४२|
population_as_of = 2001 |
population_total = १८,३२७| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
}}
'''नरवरीकुप्पम''' (अंग्रेजी:Naravarikuppam),  भारतयागु थिरुभल्लुर जिल्लायागु छगु सहर खः।

==भूगोल==
थ्व शहरयागु अक्षांश व देशान्तर खः  ।<ref name="geoloc"></ref>समुद्र सतह स्वया थ्व थाय १३&nbsp;मिटर (४२&nbsp;फुट) च्वे ला। 

==जनसंख्या==
भारतयागु दं २००१ यागु जनगणना कथं नरवरीकुप्पम शहरयागु जनसंख्या १८,३२७ खः।<ref name="census"></ref> थुकिली मिजंत ५१%, व मिसात  ४९% दु।

थनयागु साक्षरता प्रतिशत ७५% दु, । मिजंतेगु साक्षरता ८१% दु,  व मिसातेगु साक्षरता ६९% दु। सकल भारतयागु साक्षरता प्रतिशत ५९.५%, स्वया नरवरीकुप्पम यागु साक्षरता  अप्व दु।

<!-- See Wikipedia:WikiProject Indian cities for details -->{{Infobox Indian Jurisdiction |
native_name = Naravarikuppam | 
type = city | 
latd = 13.2 | longd = 80.17|
locator_position = right | 
state_name = Tamil Nadu |
district = Thiruvallur |
leader_title = |
leader_name = |
altitude = 13|
population_as_of = 2001 |
population_total = 18,327| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
}}
'''Naravarikuppam''' is a town in state of Tamil Nadu.

==Geography==
Naravarikuppam is located at <ref>[http://www.fallingrain.com/world/IN/25/Naravarikuppam.html Falling Rain Genomics, Inc - Naravarikuppam]</ref>. It has an average elevation of 13&nbsp;feet).

==Demographics==
As of 2001 India census<ref></ref>, Naravarikuppam had a population of 18,327. Males constitute 51% of the population and females 49%. Naravarikuppam has an average literacy rate of 75%, higher than the national average of 59.5%: male literacy is 81%, and female literacy is 69%. In Naravarikuppam, 12% of the population is under 6 years of age.