{{Infoboks by Italia
| offisielt_namn = Giugliano in Campania
| bilet_horisont =
| bilettekst =
| bilet_byvåpen = 
| region = Campania
| provins = Napoli
| etablert_tittel = Grunnlagd
| etablert_dato =421 fvt.
| totalareal = 94
| innbyggjarar_i_år = 2005
| innbyggjarar_totalt = 105951
| folketettleik = 1127
| latd= 40 |latm= 56 |lats=
| longd= 14 |longm= 12 |longs=
| postnummer = 80014
| retningsnummer =081
| nettside = www.comune.giugliano.na.it
}}

''' Giugliano in Campania ''' er ein by i regionen Campania i Italia og har om lag 105&nbsp;000 innbyggjarar.

==Historie==
På 400- og 300-talet fvt. vart området rundt Giugliano busett av 421 fvt. som kalla han ''Lilianum'' («Liljelandet»). Byen vart verande ein liten by fram til napolitanarar. Innbyggjarar i den byen, inkludert prestestanden, søkte tilflukt i Giugliano. Dei første dokumenta som nemner eit len i Giugliano er frå 1270.

Av herrar i byen finn ein (i rekkefølge) Vulcano, Filomarino, Pignatelli, D'Aquino, Pinelli og Colonna.

== Kjelder ==

{{Infobox Ort in Italien|
|nomeComune = Giugliano in Campania
|regione = Kampanien
|provincia = Neapel
|linkStemma = Giugliano in Campania-stemma.gif
|siglaRegione = CAM
|siglaProvincia = NA
|latitudineGradi = 40
|latitudineMinuti = 56
|latitudineSecondi = 0
|longitudineGradi = 14
|longitudineMinuti = 12
|longitudineSecondi = 0
|mappaX = 187
|mappaY = 203
|altitudine =
|superficie = 94
|abitanti = 107.175
|anno = 2005
|densita = 971
|frazioni = Lago Patria
|comuniLimitrofi = Quarto, San Cipriano d'Aversa (CE), Sant'Antimo, Trentola-Ducenta (CE), Villa Literno (CE), Villaricca
|cap = 80014
|prefisso = 081
|istat = 063034
|fiscale = E054
|nomeAbitanti = Giuglianesi
|patrono = San Giuliano
|festivo = 9 gennaio
|sito = [http://www.comune.giugliano.na.it/ Giugliano in Campania]
}}

'''Giugliano in Campania''' ist eine italienische Stadt in der Provinz Neapel mit 107.175 Einwohner (Stand am 31. Mai 2005). Sie gehört zu der Agglomeration von Neapel.

== Demografie ==
Frattamaggiore zählt 34.771 Privathaushalte. Zwischen 1991 und 2001 stieg die Einwohnerzahl von 60.096 auf 97.999. Dies entspricht einem prozentualen Zuwachs von 63,1&nbsp;%.
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.7)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)

ImageSize = width:455 height:373
PlotArea = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period = from:0 till:100000
TimeAxis = orientation:vertical
AlignBars = justify
ScaleMajor = gridcolor:darkgrey increment:50000 start:0
ScaleMinor = gridcolor:lightgrey increment:10000 start:0
BackgroundColors = canvas:sfondo

BarData=
  bar:1861 text:1861
  bar:1871 text:1871
  bar:1881 text:1881
  bar:1901 text:1901
  bar:1911 text:1911
  bar:1921 text:1921
  bar:1931 text:1931
  bar:1936 text:1936
  bar:1951 text:1951
  bar:1961 text:1961
  bar:1971 text:1971
  bar:1981 text:1981
  bar:1991 text:1991
  bar:2001 text:2001

PlotData=
  color:barra width:20 align:left
  bar:1861 from:0 till:10749
  bar:1871 from:0 till:11306
  bar:1881 from:0 till:11636
  bar:1901 from:0 till:13561
  bar:1911 from:0 till:14761
  bar:1921 from:0 till:16340
  bar:1931 from:0 till:20638
  bar:1936 from:0 till:21474
  bar:1951 from:0 till:26310
  bar:1961 from:0 till:30429
  bar:1971 from:0 till:35757
  bar:1981 from:0 till:44220
  bar:1991 from:0 till:60096
  bar:2001 from:0 till:97999

PlotData=
  bar:1861 at: 10749 fontsize:S text:10.749 shift:(-8,5)
  bar:1871 at: 11306 fontsize:S text:11.306 shift:(-10,5)
  bar:1881 at: 11636 fontsize:S text:11.636 shift:(-10,5)
  bar:1901 at: 13561 fontsize:S text:13.561 shift:(-10,5)
  bar:1911 at: 14761 fontsize:S text:14.761 shift:(-10,5)
  bar:1921 at: 16340 fontsize:S text:16.340 shift:(-10,5)
  bar:1931 at: 20638 fontsize:S text:20.638 shift:(-10,5)
  bar:1936 at: 21474 fontsize:S text:21.474 shift:(-10,5)
  bar:1951 at: 26310 fontsize:S text:26.310 shift:(-10,5)
  bar:1961 at: 30429 fontsize:S text:30.429 shift:(-10,5)
  bar:1971 at: 35757 fontsize:S text:35.757 shift:(-10,5)
  bar:1981 at: 44220 fontsize:S text:44.220 shift:(-10,5)
  bar:1991 at: 60096 fontsize:S text:60.096 shift:(-10,5)
  bar:2001 at: 97999 fontsize:S text:97.999 shift:(-10,5)