{| border=1 align=right cellpadding=3 cellspacing=0 width=330 style="margin: 0 0 1em 1em; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 80%;"
!align="center" bgcolor="#FFFFFF" colspan="4" style="font-size:130%;"|JR東日本Kiha 100系柴聯車<br>
<br>300px|Kiha 110系 八高線營運
|-
!align="left" valign="top"|營運最高速度
||100km/h
|-
!align="left" valign="top"|主引擎
||DMF13HZA或NTA-855-R4
|-
!align="left" valign="top"|引擎功率
||420PS ×1 / 輛
|-
!align="left" valign="top"|全長/全闊/全高
|valign="top"|20,500mm/2,928mm/3,995mm
|-
!align="left" valign="top"|軌距
|valign="top"|1,067（窄軌）mm
|-
!align="left" valign="top"|傳動方式
|valign="top"|液力傳動（DW14A-B）
|-
!align="left" valign="top"|轉向架
|valign="top"|DT58
|-
!align="left" valign="top"|制動方式
|valign="top"|排氣制動、電氣指令式空氣制動併用
|-
!align="left" valign="top"|製造商
|valign="top"|新潟鐵工所、富士重工
|-
!align="left" valign="top"|製造初年
|valign="top"|1990年
|}

'''Kiha 100系'''（），乃東日本旅客鐵道（JR東日本）的液力傳動柴聯車。

{{気動車
|社色= #009900
|形式= JR東日本キハ100系･110系気動車
|画像= JR East DC110.jpg
|画像説明= 八高線を走行するキハ110系
|最高速度= 100km/h
|最大寸法= 17,000×2,928×3,995mm
20,500×2,928×3,995mm
|機関出力=330PS/2000rpm(キハ100系)
420PS/2000rpm(キハ110系)
|駆動方式=液体式
|台車形式=ボルスタレス式空気ばね台車
|ブレーキ方式=電気指令式
|保安装置=ATS-P, ATS-Pｓ
|備考=
}}

'''キハ100系・キハ110系気動車'''（キハ100けい・キハ110けいきどうしゃ）は、一般形気動車。

==概要==
老朽化した旧型気動車の取り替えとローカル線における輸送サービスの改善を目的に製造され、1990年（平成2年）3月10日に北上線でキハ100形、釜石線と山田線でキハ110形量産先行車がそれぞれ営業運転を開始した。

気動車であるが、車体と台車の軽量化を図り、高出力直噴式エンジンと効率の高い液体変速機との組み合わせにより電気指令式を使用しており、在来車とは連結器の形状が異なっているため、併結はできない。

急勾配の多い山岳路線ではこの車両の導入に伴い速度向上による時間短縮が実現した。さらに冷房装置を搭載したことにより、夏期に於ける旅客サービスの向上が図られている。
<!--左沢線・陸羽東線・陸羽西線では独自の塗装を施した車両が使用されている。また、水郡線や大船渡線などでは路線のシンボルマークが貼付されている（北上線乗り入れ車両にも大船渡線のマークが貼付されている）。←概要に記す内容ではないのでは-->

半自動式であり、ドアの横に開閉スイッチが設置されている。また、ドアチャイムも搭載されている（キハ110系0番台を除く）。

==車両形式==
===片運転台車===
*キハ111形：20m級車体
*キハ112形：20m級車体（トイレなし）
:なお、キハ111形とキハ112形は1組で編成されている。ただし、0番台は1両単位で運用が可能。
===両運転台車===
*キハ100形：16-17m級車両
*キハ101形：16m級（左沢線用）
*キハ110形：20m級車体

== 番台区分 ==
=== キハ100形 ===
==== 0番台 ====
セミクロスシート、トイレ付き、ワンマン運転対応。宮古 - 釜石間、花巻 - 盛岡間および一ノ関 - 北上間と、三陸鉄道南リアス線で運用されている。かつては三陸鉄道北リアス線にも入線していた時期があった。

==== 200番台 ====
プラグ式から引き戸式に変更された。

=== キハ101形 ===
ロングシートで、トイレなし、ワンマン運転対応。車内の床材はピンクの色の物とブルーの色の物がある。ロングシートに座ると床材の足元部に黒い線が敷いてあるが、これは足を線の内側に置くようにするためである。乗務員室は進行方向に対して左側にしかなく、助士席に相当するスペースには乗客用のドアが設置されている。そのため、ドアの位置が左右対称ではなくなっている。ただ、車掌用ドアスイッチユニット（通常はカバーが掛けられ乗務員以外操作できない）が設置されている。現在は乗客が立ち入らないように柵が設置されている車両がある。当初は新庄延伸に伴い山形電車区（現・山形車両センター）に転配された。キハ101-12とキハ101-13には左沢寄りにメガホンが設置されている。

=== キハ110形・キハ111形・キハ112形 ===
==== 0番台 ====
急行「陸中」で使用を開始した。快速「はまゆり」をはじめ、釜石線や山田線および指定席車両として使用される。また、2007年7月からは南三陸」の指定席車両でも使用されるようになった。試作車は登場当時先頭車の正面の左右の塗装が黒色だったが、後に量産車に合わせて白色（ベルベールグリーン）に変更された。

==== 100番台 ====
普通列車用として設計された。セミクロスシートであるが、クロスシートはキハ100形と異なり、ワンマン運転時の旅客の動線や混雑時を考慮して横2+1列配置となっている。磐越東線、小海線、花輪線、山田線、岩泉線、気仙沼線で使用され、磐越東線、小海線、気仙沼線ではワンマン運転も行われている。かつては水郡線でも運用されていた。

==== 150番台 ====
100番台のマイナーチェンジ版であり、200番台の仕様で100番台の床面高さであり、ドアもプラグ式から引き戸式に変更されている。水郡線で使用されていたが、2007年に花輪線に転用された。

==== 200番台 ====
ドアが引き戸式となりステップ高さも下げられた。行先表示器にはLEDが採用されている。