{{Infobox Settlement
|official_name            = McCamey, Texas
|settlement_type          = City
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = TXMap-doton-McCamey.PNG
|mapsize                  = 250px
|map_caption              = Location of McCamey, Texas
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = Texas
|subdivision_type2        = County
|subdivision_name2        = Upton

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 

|area_magnitude           = 
|area_total_km2           = 5.2
|area_land_km2            = 5.2
|area_water_km2           = 0.0
|area_total_sq_mi         = 2.0
|area_land_sq_mi          = 2.0
|area_water_sq_mi         = 0.0

<!-- Population -->
|population_as_of         = 2000
|population_footnotes     = 
|population_total         = 1805
|population_density_km2   = 347.7
|population_density_sq_mi = 900.4

<!-- General information -->
|timezone                 = Central (CST)
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 752
|elevation_ft             = 2467
|latd = 31 |latm = 7 |lats = 56 |latNS = N
|longd = 102 |longm = 13 |longs = 20 |longEW = W

<!-- Area/postal codes & others -->
|postal_code_type         = ZIP code
|postal_code              = 79752
|area_code                = 915
|blank_name               = FIPS code
|blank_info               = 48-45432
|blank1_name              = GNIS feature ID
|blank1_info              = 1362369
|website                  = 
|footnotes                = 
}}
'''McCamey''' is a city in Upton County, Texas, United States. The population was 1,805 at the 2000 census. The city has been declared by the Texas legislature as the "Wind Energy Capital of Texas" because of the many wind farms that have been built in the area.

{{Info/Localidade dos EUA|<!--McCamey (Texas)-->
|nome           = McCamey
|imagem         = 
|imagem_legenda = 
|estado         = Texas
|condado        = Condado de Upton
|população      = 1635
|data_pop       = 2006
|área           = 5.2
|área_água      = 0.0
|latG           = 31
|latM           = 7
|latS           = 56
|latP           = N
|lonG           = 102
|lonM           = 13
|lonS           = 19
|lonP           = W
|altitude       = 
|códigoFIPS     = 45432
|tipo           = cidade
|mapa_detalhado = 
|data_fundação  = 
|incorporação   = 
|web            = 
}}

'''McCamey''' é uma estado norte-americano de Condado de Upton.

==Demografia==
Segundo o censo norte-americano de 2000, a sua população era de 1805 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 1635<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um decréscimo de 170 (-9.4%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
5,2 km², dos quais 5,2 km² cobertos por terra e 0,0 km² cobertos por água. 