right|100px
'''8'''（'''八'''、はち、は、ぱ、や）は自然数または整数において、7 の次で 9 の前の数である。

== 性質 ==
* 8 は合成数であり、約数は 1、2、4 と 8 である。
* 1/8＝0.125 自然数の逆数のうち小数点以下3桁の有限小数になるのは他に 1/40 = 0.025, 1/125 = 0.008, 1/250 = 0.004, 1/500 = 0.002, 1/1000 = 0.001 の5通りのみ。
* 8 の約数（ 8 を除く）の和は 7 である。このため不足数であり、概完全数である。
* 6 番目のフィボナッチ数。一つ前は 5、次は13。合成数のフィボナッチ数の中では最小の数である。また立方数のフィボナッチ数は8のほかには1しかないといわれている。
* 三乗した数の各桁の数の和が元の数になる数。つまり、8<sup>3</sup> = 512, 5 + 1 + 2 = 8。
** このような数は6個あり、1、8、17、18、26、27。
* 8は立方数であり、かつ 2の累乗数でもある（2<sup>3</sup>）。次の立方数は27（一つ前は1）、次の2の累乗数は16（一つ前は4）。
* 8は平方数より1小さい唯一の立方数である。
* (8,9) の組は二番目のルース=アーロン・ペアである。一つ前は(5,6) 、次は(15,16)。
* 4番目の高度トーティエント数である。一つ前は4、次は12。
* 8つの面を持つ立体は'''八面体'''と呼ばれる。'''正八面体'''は、正六面体の次に面の数が少ない正多面体である。次に面数が少ない正多面体は、正十二面体である。
* 三角数の8倍は平方数より1小さい数である。 8×n(n+1)/2=4n<sup>2</sup>+4n=(2n+1)<sup>2</sup>-1であるため。（ n は自然数）
** 例：10×8 = 80 = 9<sup>2</sup>-1 210×8 = 1680 = 41<sup>2</sup>-1
* 8 を含むピタゴラス数
** 6<sup>2</sup> + 8<sup>2</sup> = 10<sup>2</sup>
** 8<sup>2</sup> + 15<sup>2</sup> = 17<sup>2</sup>
* 九九では 1 の段で 1 × 8 = 8 （いんはちがはち）、2 の段で 2 × 4 = 8 （にしがはち）、4 の段で 4 × 2 = 8 （しにがはち）、8 の段で 8 × 1 = 8 （はちいちがはち）と4通りの表わし方がある。
* 8! = 40320 である。

== その他 8 に関すること ==
* 原子番号 8 の元素は酸素(O)である。
* 太陽系で太陽から数えて8番目の惑星は海王星である。
* 一般に、8 は末広がりで幸運の数とされる。
** 漢字で「'''八'''」と書くと下の方が広がる事から「末広がり」を意味し、日本や中国では幸運とされる。
** 特に八重桜）。同様に、八を用いた八十（やそ）、百八十（ももやそ）、八百万（やおよろず）なども「数が大きい」という意味で用いられる。
** このことに関連して8という数字は自動車のナンバープレートでも人気があり、希望番号制で、「・・・8」は抽選対象番号である（ただし、2001年1月4日以降は抽選対象番号からはずされていたが、この番号は人気が高く大量に払い出されたため2004年5月6日から自家用車で再び抽選対象番号として復活した。8のぞろ目の番号は人気が高く、現在では「・・・8」「・・88」「・888」「8888」はすべて抽選対象番号である。
* 特種用途自動車のことを'''8ナンバー車'''とも言う（ナンバープレートの分類番号の上1桁より）。
* 西洋では不吉な数字とされていて八本の足を持つタコなどは「悪魔の化身」などといわれる
* 8の接頭辞：octo（拉、希）
** タコ（章魚））、October（10月）など。
* 力（マルセイユ版など伝統的なデッキでは正義）。
* 慣用表現では、「'''八方'''塞がり」「八方美人」「八紘（＝世界）」のように、「全ての側面」という意味で 8 が用いられる事がある。
* 将棋の変則ルールとして八方桂がある。
* 八角形である物。
** 日本では、八方を表す物として、八角形の寺院（'''八角堂'''）が見られる。八角堂は、天から見ると八角形、地から見ると八角錐を成している。
** 中央区にある住吉神社には八角形の神輿（'''八角神輿'''）が奉られている。
** 中華料理では八角形の香辛料、'''八角'''（トウシキミの果実を乾燥させた物）が多用される。
** 和名トクビレという魚の通称名「八角」
* 名古屋市の紋章は、漢字の八を丸で囲んだものである。
** 八を丸で囲んだ紋章は、尾張徳川家が八を丸で囲んだ字を印鑑として使った事に由来する。
** 天白区に八事という地名がある。八事山に由来する。
* '''京都の名物菓子の名称。
* 法華経は全部で8巻ある。
* 七音）と称すべきだが、全音階の第八音が、第一音の2周目に入るために、この称がある。
* '''八人組'''や'''八重奏'''を'''オクテット'''（octet）という。
* 8倍、8重を'''オクタプル'''(octuple)という。
* 八分音符、八分休符。
* ボートで1艇あたりの参加人数が最も多い種目は'''エイト'''と呼ばれ、8人の漕手と1人の舵手が乗る。
* ノアの方舟に乗った人間は8人であった。このため、人間には何かが足りないという説がある。（不足数より）
* 花札を用いて行われるゲームの一つおいちょかぶでは、8を「オイチョ」と呼ぶ。これはスペイン語の 8（ocho）が訛ったものである。
* 花札を用いて行われるゲームの一つ。八。
* 8ミリ(映画)、8ミリビデオ、8トラック。
* '''8(エイト)マン'''：漫画、アニメ、特撮作品の題名。
* '''8 (漫画)'''：上條淳士の漫画作品。
* '''八つ墓村'''：横溝正史の推理小説、及びそれを原作とした映画・テレビドラマ（尼子氏の落武者の人数を指している。）
* 水戸黄門の登場人物「うっかり八兵衛」の愛称
* 日本のロックバンド、THE YELLOW MONKEYのアルバム。8 (THE YELLOW MONKEY)を参照。
* 広島の山本浩二の永久欠番
* 野球での8は、中堅手を意味する。
* 名古屋グランパスエイトは、日本プロサッカーリーグ１部に所属するクラブ。
* クイーン)を使ったパズル。
* ナンバーエイト（NO.8）は、ラグビーのポジション。
* 準々決勝参加（チーム）数は一般的に8。
* GI競走。オークス、日本ダービー、菊花賞、天皇賞(秋)、有馬記念。
* オートレースは通常8車でレースが行われる。
* 八王の乱：西晋の滅亡のきっかけをつくった皇族の権力争い。
* テレビのGコードは最大8桁まで。
* 南総里見八犬伝：曲亭馬琴著
** 神八剣伝：上記作品をモチーフとしたアニメ作品。
* '''エイトボール'''：ポケットビリヤード競技のひとつ。的球15個を使い、8番以外をソリッドボール(1～7番)とストライプボール(9～15番)の組に分け、自分の組のボール7つを落とし切った後、最終的に8番を先に落とした人が勝ちとなるゲーム。
* 八方尾根
* 八海めぐり-忍野八海
* 八が付く地名
** 青森県八戸市
** 秋田県八峰町
** 中央区八重洲
** 東京都八王子市
** 千葉県八千代市
** 千葉県八街市
** 滋賀県近江八幡市
** 滋賀県八日市市（現東近江市）
* 大半のフジテレビ系列局（FNN・FNS）は、地上デジタルID番号を'''8'''を使用している（フジテレビと関西テレビのアナログ親局のチャンネルが8chであることに起因する。ただし、東海テレビ・クロスネットであるぎふチャン（独立UHF局）が使用している（ぎふチャンエリア内のフジ系列局・東海テレビのIDは「1」）。
** ハチエモン：関西テレビのイメージキャラクター。
* 名古屋地区などで愛用されている赤味噌の一種。
* TBS系にて放映されていたヒーローアニメ。
* 永字八法：書をするときに必要な筆の運びなどは、「永」という字に揃っているということを指す。

== 八個一組で数えるもの ==
* '''八方'''：北・南・東・西・北東・南東・北西・南西。四方に四隅を加えた8方位の総称。
* '''八卦'''：乾・兌・離・震・巽・坎・艮・坤。それぞれ方位や吉凶を表すのに用いる。
* '''金・石・糸・竹・匏・土・革・木。原材料8種類の楽器の総称。
* '''八旗'''：正黄・<font face="MS UI Gothic, Tahoma, MingLiU">&#38262;</font>黄・正白・<font face="MS UI Gothic, Tahoma, MingLiU">&#38262;</font>白・正紅・<font face="MS UI Gothic, Tahoma, MingLiU">&#38262;</font>紅・正藍・<font face="MS UI Gothic, Tahoma, MingLiU">&#38262;</font>藍。清王朝における8つの旗。
* '''佛教において、悟りに至るための8種類の方法。
* '''八徳'''：仁・義・礼・智・信・忠・孝・悌
* '''福祉八法'''：生活保護法、児童福祉法、母子及び寡婦福祉法、身体障害者福祉法、知的障害者福祉法、老人福祉法、老人保健法、社会福祉法
* '''王将、歩兵
* 2006年の国際天文学連合総会での議論）

== 関連項目 ==

* 数の一覧
** 8 16 24 32 40 48 56 64 72 80
* 西暦平成8年 昭和8年 大正8年 明治8年 - 8月
* 名数一覧
* 8号線 - 地下鉄8号線

8

arc:8 (ܡܢܝܢܐ)
ay:Kimsaqallqu

co:8 (numeru)

cv:8 (хисеп)

eo:Ok
es:Ocho

gan:8
gn:Pohapy

'' '''Huit''' redirige ici. Cet article est relatif au nombre 8. Pour l'année, voir 8.''

{{Infobox Nombre
| nom=8
| cardinal=Huit
| ordinal=huitième <br /> oct, octe (anc.) <br /> 8<small><sup>e</sup></small>
| préfgrec=octa
| préflatin=octo
| adverbe=huitièmement
| advlatin=octavo
| multlatin=octies
| systnum=système octal
| décomposition=2<sup>3</sup>
| diviseurs=1, 2, 4, 8
| numromaine=VIII
| repbinaire=1000
| repoctale=10
| repduod=8
| rephexa=8}}

'''8''' ('''huit''') est l'7 et précédant 9.<br/>

Le préfixe du système international pour 1000<sup>8</sup> est yotta (Y), et pour son inverse yocto (y).

==Évolution du glyphe==

Image:Evo8glyph.png

Au départ, divers groupes en Européens le soin d'arrondir le glyphe, ce qui conduisit à notre 8 moderne.

== Graphies actuelles ==
La graphie « 8 » n'est pas la seule utilisée dans le monde ; un certain nombre d'alphabets — particulièrement ceux des langues du sous-continent indien et du sud-est asiatique — utilisent des graphies différentes.

{|border=1 align=center cellpadding=4 cellspacing=0 style="margin: 0 0 1em 1em; background: #F9F9F9; border: 1px #aaa solid; border-collapse: collapse;"
|-
! Alphabet !! Chiffre !! Alphabet !! Chiffre !! Alphabet !! Chiffre !! Alphabet !! Chiffre
|-
| Amharique || align="center" | 
| | Bengalî || align="center" | 
| Birman || align="center" | 
|-
| Devanāgarī || align="center" | 
| Gujarati || align="center" | 
| Gurmukhî || align="center" | 
| Kannara || align="center" | 
|-
| Khmer || align="center" | 
| arabe || align="center" | 
| Malayalam || align="center" | 
| Oriya || align="center" | 
|-
| Tamoul || align="center" | 
| Télougou || align="center" | 
| Thaï || align="center" | 
| Tibétain || align="center" | 
|}

==En mathématiques==
8 est un 1, 2, et 4.
C'est une puissance de deux 2<sup>3</sup>, ou 2 élevé au cube, c'est aussi le troisième nombre puissant.

8 est la base du bits. En informatique, un groupe de 8 bits constitue un octet.

Le nombre 8 est un nombre de Fibonacci, il est la somme de  3 plus 5. Le nombre de Fibonacci suivant est 13.

Un nombres figurés représentant les octogones (incluant huit) sont appelés des nombres octogonaux. Un nombres octaédriques.

Les nombres sphéniques ont toujours exactement huit diviseurs.

Il est un nombre pyramidal hexagonal.

===En système de numération===
{| border="0" align="center" style="border: 1px solid #999; background-color:#FFFFFF"

|-align="center" bgcolor="#CCCCCC"
! Base
! Système de numération
!
|-----
| 2 || Binaire ||  1000
|-----bgcolor="#EFEFEF"
| 3 || base 3 ||  22
|-----
| 4 || base 4 ||  20
|-----bgcolor="#EFEFEF"
| 5 || base 5 ||  13
|-----
| 6 || base 6 ||  12
|-----bgcolor="#EFEFEF"
| 7 || base 7 ||  11
|-----
| 8 || octal ||  10
|-----
| colspan=2 | Au-delà de 8 (base 10,  base 16)
| 8
|}

==Dans d'autres domaines==
*Années historiques : -8, 8, ou 1908.
*''8'' est un film de fiction, réunissant huit courts métrages, et traitant des Objectifs du millénaire pour le développement.
* Le nombre de pointes sur la croix de l'Ordre de Malte, censées représenter les huit Béatitudes de l'Église Catholique.
*Le numéro atomique de l'oxygène, un non-métal.
*Le deuxième nombre magique (physique).
* En économie et en politique, le groupe des huit (G8)
*Depuis août 2006, il existe officiellement huit planètes dans notre système solaire.
*Huit (八, écriture formelle 捌, pinyin ba1) est considéré comme un nombre chanceux dans la culture chinoise car il sonne comme le mot « prospérité » (發 pinyin fa1).
*Le nombre de vitamines dans le groupe B.
*Huit bébés nés ensemble au même moment sont appelés des octuplés. Les premiers octuplés à avoir survécu sont les Louis-Chukwu, nés en 1998.
*Toutes les araignées, et plus généralement toutes les arachnides, ont huit pattes.
*Une pieuvre possède huit tentacules.
*hiérarchie de huit niveaux de conscience.
*La roue de la vie possède huit rayons.
* Huit est un nombre clé sur le Disque-monde.
** Huit ne doit pas être prononcé par un mage du Disque-monde dans une zone non protégée. Il est également le nombre de Bel-Shamharoth, un habitant probable de la Basse-Fosse.
** L'''octarine'' est la huitième couleur du le spectre solaire discal.
** L'octidi'' est le huitième jour d'une semaine discale.
*Octobre était le huitième mois dans le calendrier romain antique. De nos jours, le huitième mois est août.
*En se référant à la forme du chiffre, huit était appelé dans l'argot du Bingo, avant le politiquement correct, 'Une grosse femme'. Quatre-vingt-huit était appelé 'Deux grosses femmes'.
*Huit est le nombre de catégories du système VALS utilisé pour classer les groupes de consommateurs, et le nombre de catégories utilisé par le système de Fallon-McElligott pour le marketing des ados.
*En anglais, le chiffre « 8 » est quelquefois utilisé en écriture pour représenter la syllabe « ate », comme en écrivant « H8 » pour « hate » (haïr), ou « congratul8ons » pour « congratulations » (félicitations). 
*Les Huit Principes de Yǒng, en calligraphie chinoise.
*Guerre des huit princes
*Le nombre d'années de mariage des noces de coquelicot.
*En musique, une octave est un intervalle de 6 tons, qui donne la même note d'une fréquence deux fois plus élevée.
*Il existe huit musiciens dans un octuor.
*Le numéro du Ardennes.
* Le numéro de l'autoroute française A8 qui part de La Fare-les-Oliviers pour atteindre l'Italie. Elle est appelée ''La provençale''.
*L'un des chiffres (le 2e) de la suite énigmatique de chiffres de la série Lost.
*En numérologie, le 8 représente l' '''Expansion matérielle'''.
*Le symbole pour l'infini est un huit renversé : <math>\infty\,</math> .

===Sports===
*Aux Jeux Olympiques d'été de 2008, le nombre 8 sera à l'honneur. La cérémonie d'ouverture commencera à 8 heures 8 minutes 8 secondes du soir, heure locale, le 8 août 2008 (08-08-08 08:08:08, le huit étant un symbole de la prospérité et d'infini dans la culture chinoise).
*Le ''huit'' est une géométrique, souvent utilisée dans les sports, tel que le skate.
*La boule 8 du billard américain est la plus importante. Les boules numéro 8 sont souvent vendues comme matériel de prédiction.
*Au baseball, huit représente la position du center fielder.
*Aux échecs, l'échiquier est constitué de 8 x 8 cases et chaque camp possède huit pions ; voir aussi puzzle des huit reines
*En aviron, c'est le nom de l'embarcation qui sollicite 8 rameurs et un barreur.
* En rugby, c'est le numéro du troisième ligne centre.

==Voir aussi==