The '''1998 World Aquatics Championships''' or the '''8th FINA World Swimming Championships''' were held in Perth, Western Australia, Australia between January 8 and January 17, 1998.

The championships were contested by a total of 1,371 athletes with 16 events each for men and women, held in an outdoor pool. The championships were overshadowed when some Chinese swimmers were sent home after being discovered at Perth Airport with illegal performance enhancing substances, leading to a scuffle with media.

Michael Klim was named as the leading male swimmer of the meet, winning the 200 m freestyle, 100 m butterfly, 4x200 m freestyle, 4x100 m medley relay, as well as silver in the 100 m freestyle, 4x100 m freestyle relay and bronze in the 50 m freestyle.

Ian Thorpe became the youngest ever male to become World Champion when he won the 400 m freestyle event aged 15 years and three months.

==Results==
===Open water swimming===
:
{| class="wikitable"
|'''Event:'''
|!align="center" bgcolor="gold"|'''Gold:'''
|!align="center" bgcolor="gold"|Time
|!align="center" bgcolor="silver"|'''Silver:'''
|!align="center" bgcolor="silver"|Time
|!align="center" bgcolor="CC9966"|'''Bronze:'''
|!align="center" bgcolor="CC9966"|Time
|-
|Men's 5 km
|Alexei Akatiev<br><small> Russia</small>|| 55:18
|Ky Hurst<br><small> Australia</small>|| 55:24
|Luca Baldini<br><small> Italy</small>|| 55:37
|-
|Women's 5 km
|Erica Rose<br><small> USA</small>|| 59:23
|Edith van Dijk<br><small> Netherlands</small>|| 1:00.58
|Peggy Büchse<br><small> Germany</small>|| 1:01.05
|-
|Men's 25 km
|Alexei Akatiev<br><small> Russia</small>|| 5:05.42
|David Meca<br><small> Spain|| 5:07.22
|Gabriel Chaillou<br><small> Argentina|| 5:07.52
|-
|Women's 25 km
|Tobie Smith<br><small> USA</small>|| 5:31.20
|Peggy Büchse<br><small> Germany|| 5:32.19
|Edith van Dijk<br><small> Netherlands|| 5:38.06
|}

===Swimming===
{| class="wikitable"
|'''Event:'''
|!align="center" bgcolor="gold"|'''Gold:'''
|!align="center" bgcolor="gold"|Time
|!align="center" bgcolor="silver"|'''Silver:'''
|!align="center" bgcolor="silver"|Time
|!align="center" bgcolor="CC9966"|'''Bronze:'''
|!align="center" bgcolor="CC9966"|Time
|- bgcolor="#cccccc"
| colspan=7 | '''Backstroke'''
|-
|Men's 100 m 
|Lenny Krayzelburg<br><small> United States</small>|| 55.00
|Mark Versfeld<br><small> Canada</small>|| 55.17
|Stev Theloke<br><small> Germany</small>|| 55.20
|-
|Women's 100 m 
|Lea Loveless<br><small> United States</small>|| 1:01.16
|Mai Nakamura<br><small> Japan</small>|| 1:01.28
|Sandra Völker<br><small> Germany</small>|| 1:01.47
|-
|Men's 200 m 
|Lenny Krayzelburg<br><small> United States</small>|| 1:58.84
|Ralf Braun<br><small> Germany</small>|| 1:59.23
|Mark Versfeld<br><small> Canada</small>|| 1:59.39
|-
|Women's 200 m 
|Roxana Maracineanu<br><small> France</small>|| 2:11.26
|Dagmar Hase<br><small> Germany</small>|| 2:11.45
|Mai Nakamura<br><small> Japan</small>|| 2:12.22
|-
|- bgcolor="#cccccc"
| colspan=7 | '''Breaststroke'''
|-
|Men's 100 m 
|Fred Deburghgraeve<br><small> Belgium</small>|| 1:01.34
|Qiliang Zeng<br><small> China</small>|| 1:01.76
|Kurt Grote<br><small> United States</small>|| 1:01.93
|-
|Women's 100 m 
|Kristy Kowal<br><small> United States</small>|| 1:08.42
|Helen Denman<br><small> Australia</small>|| 1:08.51
|Lauren Van Oosten<br><small> Canada</small>|| 1:08.66
|-
|Men's 200 m 
|Kurt Grote<br><small> United States</small>|| 2:13.40
|Jean-Christophe Sarnin<br><small> France</small>|| 2:13.42
|Norbert Rozsa<br><small> Hungary</small>|| 2:13.59
|-
|Women's 200 m
|Agnes Kovacs<br><small> Hungary</small>|| 2:25.45
|Kristy Kowal<br><small> United States</small>|| 2:26.19
|Jenna Street<br><small> United States</small>|| 2:26.50
|- bgcolor="#cccccc"
| colspan=7 | '''Butterfly'''
|-
|Men's 100 m 
|Michael Klim<br><small> Australia</small>|| 52.25
|Lars Frölander<br><small> Sweden</small>|| 52.79
|Geoff Huegill<br><small> Australia</small>|| 52.90
|-
|Women's 100 m 
|Jenny Thompson<br><small> United States</small>|| 58.46
|Ayari Aoyama<br><small> Japan</small>|| 58.79
|Petria Thomas<br><small> Australia</small>|| 58.97
|-
|Men's 200 m 
|Denys Sylant'yev<br><small> Ukraine</small>|| 1:56.61
|Franck Esposito<br><small> France</small>|| 1:56.77
|Tom Malchow<br><small> United States</small>|| 1:57.26
|-
|Women's 200 m 
|Susie O'Neill<br><small> Australia</small>|| 2:07.93
|Petria Thomas<br><small> Australia</small>|| 2:09.08
|Misty Hyman<br><small> United States</small>|| 2:09.98
|-
|- bgcolor="#cccccc"
| colspan=7 | '''Freestyle'''
|-
|Men's 50 m
|Bill Pilczuk<br><small> United States</small>|| 22.29
|Alexander Popov<br><small> Russia</small>|| 22.43
|Michael Klim<br><small> Australia</small><br>Ricardo Busquets<br><small> Puerto Rico</small>|| 22.47
|-
|Women's 50 m 
|Amy Van Dyken<br><small> United States</small>|| 25.12
|Sandra Völker<br><small> Germany</small>|| 25.32
|Ying Shan<br><small> China</small>|| 25.36
|-
|Men's 100 m 
|Alexander Popov<br><small> Russia</small>|| 48.93
|Michael Klim<br><small> Australia</small>|| 49.20
|Lars Frolander<br><small> Sweden</small>|| 49.53
|-
|Women's 100 m 
|Jenny Thompson<br><small> United States</small>|| 54.95
|Martina Moravcova<br><small> Slovakia</small>|| 55.09
|Ying Shan<br><small> China</small>|| 55.10
|-
|Men's 200 m 
|Michael Klim<br><small> Australia</small>|| 1:47.41
|Massimiliano Rosolino<br><small> Italy</small>|| 1:48.30
|Pieter van den Hoogenband<br><small> Netherlands</small>|| 1:48.65
|-
|Women's 200 m 
|Claudia Poll<br><small> Costa Rica</small>|| 1:58.90
|Martina Moravcova<br><small> Slovakia</small>|| 1:59.61
|Julia Greville<br><small> Australia</small>|| 1:59.92
|-
|Men's 400 m 
|Ian Thorpe<br><small> Australia</small>|| 3:46.29
|Grant Hackett<br><small> Australia</small>|| 3:46.44
|Paul Palmer<br><small> Great Britain</small>|| 3:48.02
|-
|Women's 400 m 
|Yan Chen<br><small> China</small>|| 4:06.72
|Brooke Bennett<br><small> United States</small>|| 4:07.07
|Dagmar Hase<br><small> Germany</small>|| 4:08.82
|-
|Men's 1500 m 
|Grant Hackett<br><small> Australia</small>|| 14:51.70
|Emiliano Brembilla<br><small> Italy</small>|| 15:00.59
|Daniel Kowalski<br><small> Australia</small>|| 15:03.94
|-
|Women's 800 m 
|Brooke Bennett<br><small> United States</small>|| 8:28.71
|Diana Munz<br><small> United States</small>|| 8:29.97
|Kirsten Vlieghuis<br><small> Netherlands</small>|| 8:32.34
|-

{{Infobox Compétition sportive
| sport             = 
| organisation      = 
| nombre d'éditions = 
| image             = 
| lieu              = Perth, Australie
| date              =  - 
| nations           = 121
| participants      = 
| nombre d'épreuves = 
| site              = 
}}

Les '''8 1998 à Perth (Australie). Deux Australiens ont marqué de leur empreinte ces championnats : Michael Klim qui a remporté 4 médailles d'or (200 m nage libre, 100 m papillon, relais 4 x 200 m nage libre, relais 4 x 100 4 nages), 2 médailles d'argent et une de bronze ; et Ian Thorpe qui devient le plus jeune champion du monde de l'histoire de la natation en remportant le 400 m nage libre à 15 ans et 3 mois. Chez les femmes, l'Américaine Jenny Thompson remporte 5 médailles dont 4 titres mondiaux.

== Résultats ==
===Courses en grand bassin===
==== Nage libre ====

===== '''50 m nage libre''' =====

<div style="float:left;text-align:left;padding-right:5px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="385px"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"|Hommes
|- bgcolor="#EFEFEF"
! Rang
! Pays
! Nageur
! Temps
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1 
| 
| align="left" | '''Bill Pilczuk'''
| align="left" | 22"29
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2
| 
| align="left" | Alexander Popov
| align="left" | 22"43
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3 
| 
| align="left" | Ricardo Busquets
| align="left" | 22"47
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3 
| 
| align="left" | Michael Klim
| align="left" | 22"47
|}
</div>

<div style="float:right;text-align:left;padding-right:5px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="385px"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"|Femmes
|- bgcolor="#EFEFEF"
! Rang
! Pays
! Nageuse
! Temps
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1 
| 
| align="left" | '''Amy Van Dyken'''
| align="left" | 25"15
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2
| 
| align="left" | Sandra Völker
| align="left" | 25"32
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3 
| 
| align="left" | Ying Shang
| align="left" | 25"36
|}
</div>
<br style="clear:left" />
<br />

====='''100 m nage libre'''=====

<div style="float:left;text-align:left;padding-right:5px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="385px"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"|Hommes
|- bgcolor="#EFEFEF"
! Rang
! Pays
! Nageur
! Temps
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1 
| 
| align="left" | '''Alexander Popov'''
| align="left" | 48"93
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2
| 
| align="left" | Michael Klim
| align="left" | 49"20
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3 
| 
| align="left" | Lars Frölander
| align="left" | 49"53
|}
</div>

<div style="float:right;text-align:left;padding-right:5px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="385px"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"|Femmes
|- bgcolor="#EFEFEF"
! Rang
! Pays
! Nageuse
! Temps
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1 
| 
| align="left" | '''Jenny Thompson'''
| align="left" | 54"95
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2
| 
| align="left" | Martina Moravcova
| align="left" | 55"09
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3 
| 
| align="left" | Ying Shan
| align="left" | 55"10
|}
</div>
<br style="clear:left" />
<br />

====='''200 m nage libre'''=====

<div style="float:left;text-align:left;padding-right:5px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="385px"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"|Hommes
|- bgcolor="#EFEFEF"
! Rang
! Pays
! Nageur
! Temps
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1 
| 
| align="left" | '''Michael Klim'''
| align="left" | 1'47"41
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2
| 
| align="left" | Massimiliano Rosolino
| align="left" | 1'48"30
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3 
| 
| align="left" | Pieter van den Hoogenband
| align="left" | 1'48"65
|}
</div>

<div style="float:right;text-align:left;padding-right:5px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="385px"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"|Femmes
|- bgcolor="#EFEFEF"
! Rang
! Pays
! Nageuse
! Temps
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1 
| 
| align="left" | '''Claudia Poll'''
| align="left" | 1'58"90
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2
| 
| align="left" | Martina Moravcova
| align="left" | 1'59"61
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3 
| 
| align="left" | Julia Greville
| align="left" | 1'59"92
|}
</div>
<br style="clear:left" />
<br />

====='''400 m nage libre'''=====

<div style="float:left;text-align:left;padding-right:5px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="385px"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"|Hommes
|- bgcolor="#EFEFEF"
! Rang
! Pays
! Nageur
! Temps
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1 
| 
| align="left" | '''Ian Thorpe'''
| align="left" | 3'46"29
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2
| 
| align="left" | Grant Hackett
| align="left" | 3'46"44
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3 
| 
| align="left" | Paul Palmer
| align="left" | 3'48"02
|}
</div>

<div style="float:right;text-align:left;padding-right:5px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="385px"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"|Femmes
|- bgcolor="#EFEFEF"
! Rang
! Pays
! Nageuse
! Temps
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1 
| 
| align="left" | '''Yan Chen'''
| align="left" | 4'06"72
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2
| 
| align="left" | Brooke Bennett
| align="left" | 4'07"07
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3 
| 
| align="left" | Dagmar Hase
| align="left" | 4'08"82
|}
</div>
<br style="clear:left" />
<br />

====='''1500 m nage libre / 800 m nage libre'''=====

<div style="float:left;text-align:left;padding-right:5px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="385px"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"|Hommes
|- bgcolor="#EFEFEF"
! Rang
! Pays
! Nageur
! Temps
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1 
| 
| align="left" | '''Grant Hackett'''
| align="left" | 14'51"70
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2
| 
| align="left" | Emiliano Brembilla
| align="left" | 15'00"59
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3 
| 
| align="left" | Daniel Kowalski
| align="left" | 15'03"94
|}
</div>

<div style="float:right;text-align:left;padding-right:5px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="385px"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"|Femmes
|- bgcolor="#EFEFEF"
! Rang
! Pays
! Nageuse
! Temps
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1 
| 
| align="left" | '''Brooke Bennett'''
| align="left" | 8'28"71
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2
| 
| align="left" | Diana Munz
| align="left" | 8'29"97
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3 
| 
| align="left" | Kirsten Vlieghuis
| align="left" | 8'32"34
|}
</div>
<br style="clear:left" />
<br />

====Papillon====
====='''100 m papillon'''=====

<div style="float:left;text-align:left;padding-right:5px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="385px"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"|Hommes
|- bgcolor="#EFEFEF"
! Rang
! Pays
! Nageur
! Temps
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1 
| 
| align="left" | '''Michael Klim'''
| align="left" | 52"25
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2
| 
| align="left" | Lars Frölander
| align="left" | 52"79
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3 
| 
| align="left" | Geoff Huegill
| align="left" | 52"90
|}
</div>

<div style="float:right;text-align:left;padding-right:5px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="385px"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"|Femmes
|- bgcolor="#EFEFEF"
! Rang
! Pays
! Nageuse
! Temps
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1 
| 
| align="left" | '''Jenny Thompson'''
| align="left" | 58"46
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2
| 
| align="left" | Ayari Aoyama
| align="left" | 58"79
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3 
| 
| align="left" | Petria Thomas
| align="left" | 58"97
|}
</div>
<br style="clear:left" />
<br />

====='''200 m papillon'''=====

<div style="float:left;text-align:left;padding-right:5px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="385px"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"|Hommes
|- bgcolor="#EFEFEF"
! Rang
! Pays
! Nageur
! Temps
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1 
| 
| align="left" | '''Denis Sylantiev'''
| align="left" | 1'56"61
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2
| 
| align="left" | Franck Esposito
| align="left" | 1'56"77
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3 
| 
| align="left" | Tom Malchow
| align="left" | 1'57"26
|}
</div>

<div style="float:right;text-align:left;padding-right:5px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="385px"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"|Femmes
|- bgcolor="#EFEFEF"
! Rang
! Pays
! Nageuse
! Temps
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1 
| 
| align="left" | '''Susie O'Neill'''
| align="left" | 2'07"93
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2
| 
| align="left" | Petria Thomas
| align="left" | 2'09"08
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3 
| 
| align="left" | Misty Hyman
| align="left" | 2'09"98 
|}
</div>
<br style="clear:left" />
<br />

====Dos====
====='''100 m dos'''=====

<div style="float:left;text-align:left;padding-right:5px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="385px"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"|Hommes
|- bgcolor="#EFEFEF"
! Rang
! Pays
! Nageur
! Temps
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1 
| 
| align="left" | '''Lenny Krayzelburg'''
| align="left" | 55"00
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2
| 
| align="left" | Mark Versfeld
| align="left" | 55"17
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3 
| 
| align="left" | Stev Theloke
| align="left" | 55"20
|}
</div>

<div style="float:right;text-align:left;padding-right:5px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="385px"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"|Femmes
|- bgcolor="#EFEFEF"
! Rang
! Pays
! Nageuse
! Temps
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1 
| 
| align="left" | '''Lea Maurer'''
| align="left" | 1'01"16
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2
| 
| align="left" | Mai Nakamura
| align="left" | 1'01"28
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3 
| 
| align="left" | Sandra Völker
| align="left" | 1'01"47
|}
</div>
<br style="clear:left" />
<br />

====='''200 m dos'''=====

<div style="float:left;text-align:left;padding-right:5px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="385px"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"|Hommes
|- bgcolor="#EFEFEF"
! Rang
! Pays
! Nageur
! Temps
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1 
| 
| align="left" | '''Lenny Krayzelburg'''
| align="left" | 1'58"84 
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2
| 
| align="left" | Ralf Braun
| align="left" | 1'59"23 
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3 
| 
| align="left" | Mark Versfeld
| align="left" | 1'59"39 
|}
</div>

<div style="float:right;text-align:left;padding-right:5px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="385px"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"|Femmes
|- bgcolor="#EFEFEF"
! Rang
! Pays
! Nageuse
! Temps
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1 
| 
| align="left" | '''Roxana Maracineanu'''
| align="left" | 2'11"26 
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2
| 
| align="left" | Dagmar Hase
| align="left" | 2'11"45
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3 
| 
| align="left" | Mai Nakamura
| align="left" | 2'12"22
|}
</div>
<br style="clear:left" />
<br />

====Brasse====
====='''100 m brasse'''=====