{{Info/Localidade dos EUA|<!--Ridgely (Tennessee)-->
|nome           = Ridgely
|imagem         = 
|imagem_legenda = 
|estado         = Tennessee
|condado        = Condado de Lake
|população      = 1541
|data_pop       = 2006
|área           = 1.8
|área_água      = 0.0
|latG           = 36
|latM           = 15
|latS           = 52
|latP           = N
|lonG           = 89
|lonM           = 28
|lonS           = 57
|lonP           = W
|altitude       = 89
|códigoFIPS     = 63060
|tipo           = cidade <!-- town -->
|mapa_detalhado = 
|data_fundação  = 
|incorporação   = 
|web            = 
}}

'''Ridgely''' é uma cidade <!-- town --> localizada no estado norte-americano de Condado de Lake.

==Demografia==
Segundo o censo norte-americano de 2000, a sua população era de 1667 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 1541<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um decréscimo de 126 (-7.6%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
1,8 nível do mar.

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 24 km ao redor de Ridgely. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  

{{Infobox Settlement
|official_name            = Ridgely, Tennessee
|settlement_type          = Town
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = TNMap-doton-Ridgely.PNG
|mapsize                  = 250px
|map_caption              = Location of Ridgely, Tennessee
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = Tennessee
|subdivision_type2        = County
|subdivision_name2        = Lake

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 

|area_magnitude           = 
|area_total_km2           = 1.8
|area_land_km2            = 1.8
|area_water_km2           = 0.0
|area_total_sq_mi         = 0.7
|area_land_sq_mi          = 0.7
|area_water_sq_mi         = 0.0

<!-- Population -->
|population_as_of         = 2000
|population_footnotes     = 
|population_total         = 1667
|population_density_km2   = 905.4
|population_density_sq_mi = 2345.1

<!-- General information -->
|timezone                 = Central (CST)
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 86
|elevation_ft             = 282
|latd = 36 |latm = 15 |lats = 52 |latNS = N
|longd = 89 |longm = 28 |longs = 58 |longEW = W

<!-- Area/postal codes & others -->
|postal_code_type         = ZIP code
|postal_code              = 38080
|area_code                = 731
|blank_name               = FIPS code
|blank_info               = 47-63060
|blank1_name              = GNIS feature ID
|blank1_info              = 1299402
|website                  = 
|footnotes                = 
}}
'''Ridgely''' is a town in Lake County, Tennessee, United States. The population was 1,667 at the 2000 census.

==Geography==
Ridgely is located at  (36.264559, -89.482668).