{{Bilgikutusu Türkiye köy
|isim = Erdek
|harita2 = Çorum_Turkey_Provinces_locator.jpg
|harita2 boyut = 250px
|harita2 açıklama = Çorum
|harita1 = 
|harita1 boyut = 
|harita1 açıklama = 
 |harita = 
 |harita boyut = 
|harita açıklama =
|lat_deg = 
|lat_min = 
|lat_sec = 
|lat_hem = K
|lon_deg = 
|lon_min = 
|lon_sec = 
|lon_hem = D
|rakım = 
|yüzölçümü =  
|nüfus = 204
|nüfus yoğunluğu = 
|nüfus_ref = [http://www.yerelnet.org.tr/iller/koy.php?koyid=242044] 
|nüfus_itibariyle = 2000
|alan kodu =0364
|posta kodu = 19000
|bölge = Karadeniz
|il = Çorum
|ilçe = Merkez
 |Köy Muhtarı =Salih Kambuk
 |websitesi = [http://www.yerelnet.org.tr/iller/koy.php?koyid=242044]
}}
'''Erdek''', Merkez ilçesine bağlı bir köydür.

===Tarix===
Köyün adının nereden geldiği ve geçmişi hakkında bilgi yoktur.

=== Mədəniyyət ===
Köyün yemekleri hakkında bilgi yoktur.

===Coğrafiya===
Çorum merkezine 26 km uzaklıktadır.

=== Əhali ===
{| class="wikitable" width=200
! colspan=2 |Yıllara göre köy nüfus verileri
|-
| align="center" | 2007
| align="right" | 
|- 
| align="center" | 2000
| align="right" | 204  
 |- 
| align="center" | 1997
| align="right" | 247  
|}

{{Bilgikutusu Türkiye köy
|isim = Erdek
|harita2 = Çorum_Turkey_Provinces_locator.jpg
|harita2 boyut = 250px
|harita2 açıklama = Çorum
|harita1 = 
|harita1 boyut = 
|harita1 açıklama = 
 |harita = 
 |harita boyut = 
|harita açıklama =
|lat_deg = 
|lat_min = 
|lat_sec = 
|lat_hem = K
|lon_deg = 
|lon_min = 
|lon_sec = 
|lon_hem = D
|rakım = 
|yüzölçümü =  
|nüfus = 204
|nüfus yoğunluğu = 
|nüfus_ref = [http://www.yerelnet.org.tr/iller/koy.php?koyid=242044] 
|nüfus_itibariyle = 2000
|alan kodu =0364
|posta kodu = 19000
|bölge = Karadeniz
|il = Çorum
|ilçe = Merkez
 |Köy Muhtarı =Salih Kambuk
 |websitesi = [http://www.yerelnet.org.tr/iller/koy.php?koyid=242044]
}}
'''Erdek''', Merkez ilçesine bağlı bir köydür.

===Tarihi===
Köyün adının nereden geldiği ve geçmişi hakkında bilgi yoktur.

===Kültür===
Köyün gelenek, görenek ve yemekleri hakkında bilgi yoktur.

===Coğrafya===
Çorum merkezine 26 km uzaklıktadır.

===İklim===
Köyün iklimi, Karadeniz iklimi etki alanı içerisindedir.

===Nüfus===
{| class="wikitable" width=200
! colspan=2 |Yıllara göre köy nüfus verileri
|-
| align="center" | 2007
| align="right" | 
|- 
| align="center" | 2000
| align="right" | 204  
 |- 
| align="center" | 1997
| align="right" | 247  
|}