{{Infobox Canton de France
|nom=Canton de Volonne
|rég=Provence-Alpes-Côte d'Azur
|dépt=Alpes-de-Haute-Provence
|arrt=Forcalquier
|ville=Volonne
|nbcomm=9
|insee=04 30
|sans=10&nbsp;397
|date-sans=1999
|hect=15&nbsp;855
|km²=158,55
|dens=65,58
|cons=José Escanez
|dates=2004-2010
|}}

The '''canton of Volonne''' is an administrative division in southeastern communes:

|-
| Aubignosc || align="right" | 428 || align="right" | 04200 || align="right" | 04013
|-
| Château-Arnoux-Saint-Auban || align="right" | 4&nbsp;970 || align="right" | 04160 || align="right" | 04049
|-
| Châteauneuf-Val-Saint-Donat || align="right" | 348 || align="right" | 04200 || align="right" | 04053
|-
| L'Escale || align="right" | 1&nbsp;166 || align="right" | 04160 || align="right" | 04079
|-
| Montfort || align="right" | 385 || align="right" | 04600 || align="right" | 04127
|-
| Peipin || align="right" | 1&nbsp;049 || align="right" | 04200 || align="right" | 04145
|-
| Salignac || align="right" | 399 || align="right" | 04290 || align="right" | 04200
|-
| Sourribes || align="right" | 138 || align="right" | 04290 || align="right" | 04211
|-
| '''Volonne''' || align="right" | 1&nbsp;514 || align="right" | 04290 || align="right" | 04244
|}

{{Infobox Canton de France
|nom=Canton de Volonne
|rég=Provence-Alpes-Côte d'Azur
|dépt=Alpes-de-Haute-Provence
|arrt=Forcalquier
|ville=Volonne
|nbcomm=9
|insee=04 30
|sans=10&nbsp;397
|date-sans=1999
|hect=15&nbsp;855
|km²=158,55
|dens=65,58
|cons=José Escanez
|dates=2004-2010
|}}
Le '''canton de Volonne''' est une division administrative française située dans le département des région Provence-Alpes-Côte d'Azur.

== Géographie ==
Ce canton est organisé autour de Volonne dans l'arrondissement de Forcalquier. Son altitude varie de 395 m (Montfort) à 1&nbsp;458 m (Châteauneuf-Val-Saint-Donat) pour une altitude moyenne de 452 m.

Le canton dispose d'activités économiques relativement importantes, allant de l'agriculture sur les bords de la Durance ( fruiticulture entre autres ) jusqu'à la production hydroélectrique et l'industrie chimique.
L'usine chimique Arkema de Saint Auban est en effet le premier établissement industriel du département pour ce qui concerne les effectifs salariés, vivant dans la plupart des villes et villages du canton.
Plus récemment, la présence des activités de recherche du centre de Cadarache a conduit au développement urbain des communes situées le long de la Durance, notamment l'Escale.

== Histoire ==

== Administration ==

== Composition ==
Le canton de Volonne groupe 9 communes et compte 10&nbsp;397 habitants (recensement de 1999 sans doubles comptes).