{{Infobox Settlement
|official_name            = Morley, Iowa
|settlement_type          = City
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map = Jones_County_Iowa_Incorporated_and_Unincorporated_areas_Morley_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Morley, Iowa
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = 20px United States
|subdivision_type1        = State
|subdivision_name1        = 20px Iowa
|subdivision_type2        = County
|subdivision_name2        = Jones
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 

|area_magnitude           = 
|area_total_km2           = 0.3
|area_land_km2            = 0.3
|area_water_km2           = 0.0
|area_total_sq_mi         = 0.1
|area_land_sq_mi          = 0.1
|area_water_sq_mi         = 0.0

<!-- Population -->
|population_as_of         = 2000
|population_footnotes     = 
|population_total         = 88
|population_density_km2   = 340.6
|population_density_sq_mi = 882.1

<!-- General information -->
|timezone                 = Central (CST)
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 243
|elevation_ft             = 797
|latd = 42 |latm = 0 |lats = 24 |latNS = N
|longd = 91 |longm = 14 |longs = 48 |longEW = W

<!-- Area/postal codes & others -->
|postal_code_type         = ZIP code
|postal_code              = 52312
|area_code                = 319
|blank_name               = FIPS code
|blank_info               = 19-54030
|blank1_name              = GNIS feature ID
|blank1_info              = 0459231
|website                  = 
|footnotes                = 
}}
'''Morley''' is a city in Jones County, Cedar Rapids Metropolitan Statistical Area.

==Geography==
Morley is located at  (42.006556, -91.246719).

{{Info/Localidade dos EUA|<!--Morley (Iowa)-->
|nome       = Morley
|imagem     = 
|imagem_legenda = 
|estado     = Iowa
|condado    = Condado de Jones
|população  = 93
|data_pop   = 2006
|área       = 0.3
|área_água  = 0.0
|latG       = 42
|latM       = 0
|latS       = 23
|latP       = N
|lonG       = 91
|lonM       = 14
|lonS       = 48
|lonP       = W
|altitude   = 243
|códigoFIPS = 54030
|tipo       = cidade
|mapa_detalhado= 
}}
'''Morley''' é uma Estado americano de Condado de Jones.

==Demografia==
Segundo o censo americano de 2000, a sua população era de 88 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 93<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um aumento de 5 (5.7%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
0,3 km², dos quais 0,3 km² cobertos por terra e 0,0 km² cobertos por nível do mar.

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 16 km ao redor de Morley. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  