{{駅情報
|社色 = green
|文字色 =
|駅名 = 市川塩浜駅
|画像 = JR_Ichikawa_shiohama_sta_001.jpg
|pxl =
|画像説明= 駅舎
|よみがな= いちかわしおはま
|ローマ字= Ichikawashiohama
|電報略号= チシ
|駅番号 =
|所属事業者= 東日本旅客鉄道（JR東日本）
|起点駅 = 東京
|所在地 = 千葉県市川市塩浜二丁目
|駅構造 = 高架駅
|ホーム = 2面2線
|開業年月日= 1988年（昭和63年）12月1日
|廃止年月日=
|乗車人員= 4,943
|乗降人員=
|統計年度= 2006年
|乗入路線数= 2
|所属路線1 = <span style="color:#C9252F">■</span>京葉線
|前の駅1 = 新浦安
|駅間A1 = 2.1
|駅間B1 = 4.4
|次の駅1 = 二俣新町
|キロ程1 = 18.2
|起点駅1 = 東京
|所属路線2 = <span style="color:#C9252F">■</span>京葉線（高谷支線）
|前の駅2 = （新浦安）
|駅間A2 = 2.1
|駅間B2 = 5.9
|次の駅2 = 西船橋
|キロ程2 = 0.0
|起点駅2 = 市川塩浜
|乗換 =
|備考 = みどりの窓口 有
}}
'''市川塩浜駅'''（いちかわしおはまえき）は、駅である。

== 駅構造 ==
相対式ホーム2面2線を有する直営駅、みどりの窓口（営業時間 7：00～19：00）設置駅。
; のりば
{| border="1" cellspacing="0" cellpadding="3" frame="hsides" rules="rows"

|-
|rowspan=2|'''1'''
|<span style="color:#C9252F">■</span>京葉線
|海浜幕張・蘇我方面
|-
|<span style="color:#ff6600">■</span>武蔵野線
|西船橋・新松戸・南越谷・南浦和・武蔵浦和・府中本町方面

|-
|'''2'''
|<span style="color:#C9252F">■</span><span style="color:#ff6600">■</span>京葉線
|舞浜・新木場・東京方面

|}

{|class="wikitable" style="margin: 1em 0 0 0; font-size:80%;"
|- style="vertical-align:top;"
|style="width: 240px;"|<div style="padding: 0.5em 0 0 0">220px|center</div><div style="padding: 0.5em 1em 0.5em 1em">駅南側</div>
|style="width: 240px;"|<div style="padding: 0.5em 0 0 0">220px|center</div><div style="padding: 0.5em 1em 0.5em 1em">改札付近</div>
|style="width: 240px;"|<div style="padding: 0.5em 0 0 0">220px|center</div><div style="padding: 0.5em 1em 0.5em 1em">ホーム付近</div>
|}

== 利用状況 ==
1日平均乗車人員 4,943人（2006年度）

{{철도역 정보
|역명 = 이치카와시오하마
|사진 = JR Ichikawa shiohama sta 004.jpg
|사진설명 = 승강장 모습
|노선 = 동일본 여객철도 게이요 선
|소재지 =  지바 현 이치카와 시
|개업일 = 1988년 12월 1일
|승강장 = 상대식 승강장
|좌표 = 
}}
'''이치카와시오하마 역'''()은 일본 지바 현 이치카와 시에 있는 철도역이다.

== 타는곳 ==
{| border="1" cellspacing="0" cellpadding="3" frame="hsides" rules="rows"
|-
| rowspan="2" | '''1'''
| <span style="color:#C9252F;">■</span> 게이요 선
| 가이힌마쿠하리・소가 방면
|-
| <span style="color:#ff6600;">■</span> 무사시노 선으로 직결 운행
| 니시후나바시・신마쓰도・무사시우라와・후추혼마치 방면
|-
| '''2'''
| <span style="color:#C9252F;">■</span><span style="color:#ff6600;">■</span>게이요 선
| 마이하마・신키바・도쿄 방면
|}

== 역세권 정보 ==
* 국도 357호선
* 도쿄 만
* 수도고속도로 만안선 지도리초 나들목

== 역사 ==
* 1988년 12월 1일: 영업 개시.