This is a '''list of ships of the Indian Navy'''. It covers both the pre-independence Royal Indian Navy and the post-independence fleet. Prior to the abolition of the monarchy in 1950 ships carried the prefix HMINS, standing for His/Her Majesty's Indian Navy Ship. After the beginning of the republic in 1950, the prefix became simply INS. 

* INS ''Viraat''
* INS ''Vikrant'' - Now known as IMS Vikrant(IMS-Indian Musium Ship)
* INS ''Abhay''
* INS ''Aditya''
* INS ''Airavat''
* INS ''Ajay''
* INS ''Ajral''
* INS ''Akshay''
* INS ''Alleppey''
* INS ''Amba''
* INS ''Ambica''
* INS ''Andamans''
* INS ''Atul''
* INS ''Balshil''
* INS ''Bassein''
* INS ''Bangaram''
* INS ''Baratang''
* INS ''Beas''
* INS ''Bedi''
* INS ''Betwa''
* INS ''Bhatkal''
* INS ''Bhim''
* INS ''Bitra''
* INS ''Bitta Malv''
* INS ''Brahmaputra''
* INS ''Bulsar''
* INS ''Cannanore''
* INS ''Cauvery''
* INS ''Chakra''
* INS ''Chamak''
* INS ''Chapal''
* INS ''Cheetah''
* INS ''Cuddalore''
* INS ''Darshak''
* INS ''Sagardeep''
* INS ''Delhi'' (1948 - Leander class cruiser)
* INS ''Delhi'' (1997 - Delhi class guided missile destroyer)
* INS ''Dhruvak''
* INS ''Dunagiri''
* INS ''Gaj''
* INS ''Ganga''
* INS ''Gharial''
* INS ''Ghorpad''
* INS ''Godavari''
* INS ''Gomati''
* INS ''Guldar''
* INS ''Hathi''
* INS ''Himgiri''
* INS ''Investigator''
* INS ''Jalashva''
* INS ''Jyoti''
* INS ''Kadmatt''
* INS ''Kakinada''
* INS ''Kamorta''
* INS ''Karanj''
* INS ''Karmukh''
* INS ''Karwar''
* INS ''Katchall''
* INS ''Kavaratti''
* INS ''Khanderi''
* INS ''Khanjar''
* INS ''Kesari''
* INS ''Khukri''
* INS ''Khutar''
* INS ''Kiltan''
* INS ''Kirch''
* INS ''Kirpan''
* INS ''Kolkata''
* INS ''Konkan''
* INS ''Kora''
* INS ''Kozhikode''
* INS ''Krishna''
* INS ''Kulish''
* INS ''Kursura''
* INS ''Kumbhir''
* INS ''Magar''
* INS ''Mahé''
* INS ''Mahish''
* INS ''Malpe''
* INS ''Matanga''
* INS ''Meen''
* INS ''Mesh''
* INS ''Mithun''
* INS ''Mumbai''
* INS ''Mysore''
* INS ''Nashak''
* INS ''Nicobar''
* INS ''Niligiri'' 
* INS ''Nipat''
* INS ''Nirbhik''
* INS ''Nireekshak''
* INS ''Nirghat''
* INS ''Nishank''
* INS ''Pamban''
* INS ''Panaji''
* INS ''Panvel''
* INS ''Prabal''
* INS ''Pratap''
* INS ''Prayala''
* INS ''Pondicherry''
* INS ''Porbandar''
* INS ''Poshak''
* INS ''Pulicat''
* INS ''Rana''
* INS ''Ranjit''
* INS ''Ranvijay''
* INS ''Ranvir''
* INS ''Rajput''
* INS ''Sagardhwani''
* INS ''Sandhyak''
* INS ''Savitri''
* INS ''Satpura''
* INS ''Sahyadri''
* INS ''Sarvekshak''
* INS ''Shakti''
* INS ''Sharabh''
* INS ''Sharada''
* INS Shardul (L16) (Comm: 4 January 2007)
* INS ''Saryu''
* INS ''Shivalik''
* INS ''Subhadra''
* INS ''Sujata''
* INS ''Sukanya''
* INS ''Sutlej''
* INS ''Suvarna''
* INS ''Tabar''
* INS ''Talwar''
* INS ''Tarangini''
* INS ''Tarasa''
* INS ''Tir''
* INS ''Trinkat''
* INS ''Trishul''
* INS ''Udaygiri''
* INS ''Veer''
* INS ''Varuna''
* INS ''Vibhuti''
* INS ''Vidjut''
* INS ''Vidyut''
* INS ''Vijeta''
* INS ''Vikramaditya''
* INS ''Vinash''
* INS ''Vindhyagiri''
* INS ''Vipul''
* HMIS ''Orissa''
* HMIS ''Deccan''
* HMIS ''Bihar''
* HMIS ''Kumaon''

Decommissioned ships

'''インド海軍艦艇一覧'''は、インド海軍が'''過去'''保有した、または'''現在'''保有する、または'''将来'''保有する予定の、'''未完成・計画中止'''を含めた'''歴代艦艇'''一覧である。

==現有勢力（2008年現在）<ref>「世界の海軍 2008-2009」（海人社）より。排水量20t以上の艦艇をカウント。括弧内は2007-2008年版からの変動。</ref>==
*国防予算：223億ドル（－12億ドル）
*海軍人員：5万1,000名
*艦船隻数：134隻（－7隻）
:潜水艦×16
:空母×1
:駆逐艦×8
:フリゲート×13
:コルベット×24（－1）
:哨戒艦×6
:哨戒艇×7（－6）
:ドック型輸送揚陸艦×1
:戦車揚陸艦×3
:中型揚陸艦×11
:掃海艇×14
:調査/測量艦×11
:練習艦×4
:潜水艦母艦×0（－1）
:水中処分母艦×1
:補給艦×3
:輸送艦×3
:給油艦×7（＋1）
:給水艦×0（－1）
:病院線×1（＋1）
*航空機数：136機
:艦載固定翼機×16
:艦載ヘリコプター×83
:陸上固定翼機×37
*コーストガード：船艇53隻（－14隻）、航空機44機
目次へ移動する

==艦艇一覧（近代海軍以前）==
目次へ移動する

==艦艇一覧（近代海軍）==
===主力艦===
====航空母艦====
*旧・英マジェスティック級 - 1隻
:ヴィクラント(R-11 Vikrant) ※旧ハーキュリーズ(Hercules)
*旧・英セントー級 - 1隻
:ヴィラート(R-22 Viraat) ※旧ハーミーズ(Hermes)
*旧・ソ改キエフ級 - 1隻改装中
:ヴィクラマーディティヤ(Vikramaditya) ※旧バクー(Баку)
*ヴィクラント - 1隻建造中
:2代目ヴィクラント(Vikrant)
目次へ移動する
----

===水上戦闘艦===
====駆逐艦====
*ラージプート級駆逐艦
*デリー級駆逐艦
*コルカタ級駆逐艦
目次へ移動する
----

====フリゲート====
*ブラマプトラ級フリゲート
*ギリ級フリゲート
*タルワール級フリゲート
*ゴーダワリー級フリゲート
*ぺチャ級フリゲート
目次へ移動する
----

====コルベット====
*アブヘイ級コルベット
*ナヌチュカ級コルベット
*コーラ級コルベット
*ククリ級コルベット
*ヴェール級コルベット
*アブハ級コルベット
目次へ移動する
----

===潜水艦===
====通常動力型潜水艦====
*シシュマール級潜水艦
*シンドゥゴーシュ級潜水艦
目次へ移動する
----

===機雷戦艦艇===
目次へ移動する
----