thumb|right|250px|Natsume Sōseki op 'n 1000 jen noot
Die  of '''en''' is die geldeenheid van Japan. Dit is die derde mees verhandelde geldeenheid  in the buitelandse valutamarkte ná die VSA dollar en die Euro. Dit word ook algemeen gebruik as 'n reserwe geldeenheid na die VSA dollar, die Euro en die Britse Pond. Die ISO 4217 kodes vir jen is JPY en 392. Die Latynse alfabet simbool is '''¥''' terwyl dit in Japannees dit ook met die kanji simbool  geskryf word. Hoewel die gebruik nioe beperk is tot geld nie, word groot hoeveelhede jen baiekeer in veelvoude van 10&nbsp;000 (''man'', 万) getel.

Die jen is deur die Meiji-regering ingevoer in 1872 as 'n stelsel wat soortgelyk was aan die geldstelsels in Europa. Die jen het die ingewikkelde monetêrestelsel van die Edo-tydperk, gegrond op die mon vervang. Die ''Nuwe Geldeenheid Wet'' van 1871 het die aanneming van die desimale stelsel van yen (1, 圓), sen (, 錢), en rin (, 厘) daargestel met ronde munte wat in die Weste geslaan is. Die jen is wetlik gedefinieer as 0,78 troois-onse (24,26 g) suiwer silwer, of 1,5 gram suiwer goud. Die selfde hoeveelheid silwer is vandag ongeveer 1181 moderne jen werd,<ref></ref> terwyl dieselfde hoeveelheid goud ongeveer 3572 jen werd is.<ref></ref> Die wet het Japan ook na die goudstandaard laat verander. (Die sen en die rin is uiteindelik aan die einde van 1953 uit sirkulsie verwyder.<ref>)</ref>)

==Verwysings==

Kategorie:Geldeenhede

be-x-old:Ена

eo:Japana eno
es:Yen

==Yen Tanımlaması==
250px|right
250px|right
250px|right
{|Border="1" cellpadding "12"
|-bgcolor="cccccc"
!width="150"|TANIMLAMA
!width="250"|KARŞILIK İFADESİ
|-
| ISO 4217 code
|JPY
|-
|Orijin
|JAPONYA
|-
|Enflasyon
|0,3%
|-
|Kaynak
|http://www.cia.gov./cia/publications/factbook/fields/2092.html The World Factbook,2006 tahmini
|-
|'''ALT BİRİMLER'''
|
|-
|1/100
|Sen
|-
|1/1000
|Rin
|-
|Sembol
|Y
|-
|Metal Paralar
|1,5,10,50,100,1000
|-
|Kağıt Paralar
|1000,5000,10000
|-
|Nadiren Kullanılan
|2000
|-
|Merkez Bankası
|Japon Bankası
|-
|Web Sitesi
|http://www.boj.or.jp
|-
|Basım
|Ulusal Basım Bürosu
|-
|Web Sitesi
|http://www.npb.go.jpg
|-
|Darphane
|Japon Darphanesi
|-
|Web Sitesi
|http://www.mint.go.jp
|}

'''Yen''', Japonya para birimidir. 1 Yen=100 sen olup
artık sen birimi kullanılmamaktadır ve bu hala devam etmektedir günümüzde bu yen yani yeni olarak adlandırılır. Aynı zamanda Amerikan doları,Euro,ve İngiliz Pound undan sonra reserv parası olarak geniş çapta kullanılr.  

==Etimoloji==
japon standardlarında yen "en" olarak telaffuz edilir.İngiliz standardlarında ise
"yen" olarak hecelenir ve okunur.Bu Portekiz tarihsel literatüründen dolayıdır.Japonca'da literatür anlamı yuvarlak objedir.Eski Çin madeni parasına dayanır;dairesel biçimdeydi ve Tokugawa dönemi Japonyasında geniş bir şekilde kullanılıyordu.
==Tarih== 
Yen 1870 de Meiji hükümetince Avrupa daki bir para sistemi benzeri olarak tanıtıldı.Yen Edo döneminde ise kompleks bir para sistemi olarak yerleşti ki "Mon" a(1870 deki para sistemi) dayanır.Bretton Woods Para sistemi çöktü ve Yen harekete geçti.

==Tarihsel Değişim Oranları==
Aşağıdaki tablo yenin dolar karşısındaki durmunu (aylık ortalama) ifade eder:
{|class="wikitable"
|-
!rowspan="2" |YILLAR
!colspan="12" |AYLAR
|-
!Ocak !! Şubat!! Mart !! Nisan !! Mayıs !! Haziran !! Temmuz !! Ağustos !! Eylül !! Ekim !! Kasım !! Aralık
|-
!1949 &mdash;71
|colspan="12" |360
|-
!1972
|colspan="12" |308
|-
!1973
|301,15||270,00||265,83||265,50||264,95||265,30||263,45||265,30||265,70||266,68
||279,00||280,00
|-
!1974
|299,00||287,60||276,00||279,75||281,90||284,10||297,80||302,70
||295,50||299,85||300,10||300,95
|-
!1975
|297,85||286,60||293,80||293,30||291,35||296,35||297,35||297,00
||302,70||301,80||30,00||305,15
|-
!1976
|303,70||302,25||299,70||299,40||299,95||297,40||293,40||288,76
||287,30||293,70||296,45||293,00
|-
!1977
|288,25||283,25||277,30||277,50||277,30||266,50||266,30||267,43
||264,50||250,65||244,20||240,00
|-
!1978
|241,74||238,83||223,40||223,90||223,15||204,50||190,80||190,00
||189,15||176,05||197,80||195,10
|-
!1979
|201,40||202,35||209,30||219,15||219,70||217,00||216,90||220,05
||223,45||237,80||249,50||239,90
|-
!1980
|238,80||249,80||249,70||238,30||244,40||218,15||226,85||219,20
||212,00||211,75||216,75||203,60
|-
!1981
|205,20||208,85||211,40||215,00||223,50||225,75||239,75||228,75
||231,55||233,35||214,15||220,25
|-
!1982
|228,45||235,20||248,30||236,30||243,70||255,55||256,65||259,60
||269,40||277,40||253,35||235,30
|-
!1983
|238,40||235,55||239,30||237,30||238,60||239,80||241,50||246,75
||236,10||233,65||234,70||232,00
|-
!1984
|234,74||233,28||224,75||226,30||231,63||237,45||245,45||241,70
||245,40||245,30||246,50||251,58
|-
!1985
|254,78||259,00||250,70||251,40||251,78||248,95||236,65||237,10
||216,00||211,80||202,05||200,60
|-
!1986
|192,65||180,45||179,65||168,10||172,05||163,95||154,15||156,05
||153,63||161,45||162,20||122,00
|-
!1987
|152,30||153,15||145,65||139,65||144,15||146,75||149,25||142,35
||146,35||138,55||132,45||122,00
|-
!1988
|127,18||128,12||124,50||124,82||124,80||132,20||132,53||134,97
||134,30||125,00||121,85||125,90
|-
!1989
|129,13||127,15||132,55||132,49||142,70||143,95||138,40||144,28
||139,35||142,15||142,90||143,40
|-
!1990
|144,40||148,52||157,65||159,08||151,75||152,85||147,50||14,50
||137,95||129,35||132,75||135,40
|-
!1991
|131,40||131,95||140,55||137,42||137,97||138,15||137,83||136,88
||132,95||131,00||130,07||125,25
|-
!1992
|125,78||129,33||133,05||133,38||128,33||125,55||127,30||123,42
||119,25||123,35||124,75||124,65
|-
!1993
|124,30||117,85||115,35||111,10||107,45||106,51||105,60||104,18
||105,10||108,23||108,82||111,89
|-
!1994
|109,55||104,30||102,80||102,38||104,38||98,95||99,93||99,57
||98,54||97,37||98,98||99,83
|-
!1995
|98,58||96,93||88,38||83,77||83,19||84,77||88,17||97,46
||98,18||101,90||101,66||102,91
|-
!1996
|106,92||104,58||106,49||104,29||108,37||109,88||107,13||108,40
||111,45||113,27||113,44||115,98
|-
!1996
|106,92||104,58||106,49||104,29||108,37||109,88||107,13||108,40
||111,45||113,27||113,44||115,98
|-
!1997
|122,13||120,88||123,97||126,92||116,43||114,30||117,74||119,39
||121,44||120,29||127,66||129,92
|-
!1998
|127,34||126,72||133,39||131,95||138,72||139,95||143,79||141,52
||135,72||116,09||123,83||115,20
|-
!1999
|115,98||120,32||119,99||119,59||121,37||120,87||115,27||110,19
||105,66||104,89||102,42||102,08
|-
!2000
|106,90||110,27||105,29||106,44||107,30||105,40||109,52||106,43
||107,75||108,81||111,07||114,90
|-
!2001
|116,38||116,44||125,27||124,06||119,06||124,27||124,79||118,92
||119,29||121,84||123,98||131,47
|-
!2002
|132,94||138,89||132,71||127,97||123,96||119,22||119,82||117,97
||121,79||122,48||122,44||119,37
|-
!2003
|119,21||117,75||119,02||119,46||118,63||119,82||120,11||117,13
||110,48||108,99||109,34||106,97
|-
!2004
|105,88||109,08||103,95||110,44||109,56||108,69||111,67||109,86
||110,92||105,87||103,17||103,78
|-
!2005
|103,58||104,58||106,97||105,87||108,17||110,37||112,18||111,42
||113,28||115,67||119,46||117,48
|-
!2006
|117,18||116,35||117,47||114,32||111,85||114,66||114,47||117,23
||117,91||118,10||117,23||115,57
|-
! 2007
| 118,72 || 121,29 || 115,86 || 117,83* || 119,52* || 122,67 ||  118,99 || 116,24  || 115,27  || 114,78  || 110,29 || 113,12 
|-
! 2008
| 106,57 || 107,18 || 102,49 ||
|colspan="13" | Kaynak:<ref></ref>
|}

* Ay kapanış değeri (Bloomberg)

==Kaynaklar==
 

Kategori:Para birimleri

be-x-old:Ена