{{藝人
| 類型 = 女演員
| 圖片 =
| 圖片尺寸 = 
| 圖片簡介 = 
| 英文名 = Hashimoto Manami
| 國籍 = 
| 籍貫 = 山形縣
| 出生日期 = 
| 生肖 = 鼠
| 職業 = 演員
| 身高 = 168cm
| 三圍 = 89 - 60 - 87（cm）
| 星座 = 獅子座
| 血型 = AB型
}}

'''橋本 愛實'''（），日本模特兒、演員，本名'''細川愛實'''。出身自日本山形縣，隸屬[http://www.oscarpro.co.jp/index.html| Oscar Promotion]公司。畢業於堀越高中。

== 個人簡介 ==
橋本愛實在1997年參加第七屆全日本國民美少女比賽，獲得「演技部門獎」的獎項，繼而進入藝壇。可是，由於愛實的本名「細川愛實」跟同公司內的一位前輩細川直美容易混淆，因此她採用了母親的姓氏「橋本」，並以「橋本愛實」之名在藝能界活動。目前正努力於水著模特兒及女演員方面的工作。曾經與同公司裡的女藝人共同組成一支室內足球隊伍，名字是「表參道BEAUTY」，目前橋本已經退團。

== 演出紀錄 ==
=== 電視劇 ===
* Helloland Drama 東京美人 - 飾演 小百合（2001年10月，富士電視台）
* 大河劇千姬（NHK）
* 女性與愛與推理 被畫殺死的女人 - 飾演 吉井百合子（2004年5月，東京電視台）
* 周一懸疑劇場 菜花幻想殺人事件 - 飾演 村松みどり（TBS）
* 下北GLORY DAYS - 飾演 上原真央（2006年，東京電視台）
* BOYSエステ -　飾演 赤城鈴香（2007年，東京電視台）
* スワンの馬鹿! 〜こづかい3万円の恋〜（2007年，關西電視台）
* 假面騎士KIVA - 飾演 久美（2008年，朝日電視台）

=== 電影 ===
* The Onee Chanbara（預定2008年4月上映）

=== 廣告 ===
* 山崎Nabisco株式會社食物產品（1998年）
* Pokka Corporation檸檬飲品（2001年4月）
* Hoyu株式會社（2004年4月）

{{女性モデル|
|モデル名=橋本 愛実
|ふりがな=はしもと まなみ
|愛称=
|生年=1984
|生月=8
|生日=8
|出身地=・山形県
|血液型=AB型
|時点=2006年
|身長=168
|体重=
|バスト=89
|ウエスト=60
|ヒップ=87
|カップ=E
|股下=
|靴=24.5
|身体備考=
|デビュー=
|ジャンル=グラビア
|モデル内容=一般
|活動備考=
|他の活動=タレント
|その他=
}}
'''橋本 愛実'''（はしもと まなみ、本名：'''細川 愛実'''（ほそかわ まなみ）、山形城北女子高等学校→堀越高等学校卒業。

==来歴・人物==
女優として活躍している。

オスカープロモーション所属の女性芸能人によって結成されたフットサルチーム「表参道BEAUTY」の元メンバー。

==出演歴==
===テレビ===
==== ドラマ ====
*ハローランド・ドラマ 東京美人 - 小百合役（2001年10月、フジテレビ）
*大河ドラマ NHK）
*女と愛とミステリー　絵が殺した女 - 吉井百合子役（2004年5月、テレビ東京）
*月曜ミステリー劇場　菜の花幻想殺人事件 - 村松みどり役（2006年、TBS）
*下北GLORY DAYS - 上原真央役（2006年、テレビ東京）
*BOYSエステ -　赤城鈴香役（2007年、テレビ東京）
*関西テレビ）
*仮面ライダーキバ（2008年、テレビ朝日） - 久美 役

==== バラエティ・情報番組ほか ====
*フジテレビ） 
*明石家サンタの史上最大のクリスマスプレゼントショー2005 - アシスタント出演（2005年12月24日、フジテレビ） 
*東北6県テレビ朝日系列ブロックネット）

=== 映画 ===
*お姉チャンバラ（2008年4月公開予定）

===CM===
*ヤマザキナビスコ「ビッツサンド」（1998年）
*ポッカコーポレーション「キレートレモン」（2001年4月）
*ホーユー「メンズビゲンワンプッシュ」（2004年4月）