<div style="float: right; text-align: center;">
'''943 Begonia'''
{| width="280" style="border-color: #999999; border-style: solid; border-width: 1px;"
! bgcolor="#ffffcc" colspan="2" | Name
|-
| '''Name'''
| Begonia
|-
| '''Designation'''
| 1920 HX
|-
! bgcolor="#ffffcc" colspan="2" | Discovery
|-
| width="140" | '''Discoverer'''
| K. Reinmuth
|-
| '''Discovery date'''
| October 20, 1920
|-
| '''Discovery site'''
| Heidelberg
|-
! bgcolor="#ffffcc" colspan="2" | Orbital elements
|-
| colspan="2" align="center" | <small>Epoch JDCT 2453600.5)</small>
|-
| '''Eccentricity ''(e)'''''
| 0.207
|-
| '''Semimajor axis ''(a)'''''
| 3.126 AU
|-
| '''Perihelion ''(q)'''''
| 2.478 AU
|-
| '''Aphelion ''(Q)'''''
| 3.774 AU
|-
| '''Orbital period ''(P)'''''
| 5.527 a
|-
| '''Inclination ''(i)'''''
| 12.081°
|-
| '''Longitude of the ascending node ''(Ω)'''''
| 114.007°
|-
| '''Argument of Perihelion ''(ω)'''''
| 4.903°
|-
| '''Mean anomaly ''(M)'''''
| 63.213°
|}
</div>

'''943 Begonia''' is a minor planet orbiting the Sun.

{{天体 基本
| 幅 = 
| 色 = 岩石天体
| 和名 = ベゴニア
| 英名 = 943 Begonia
| 仮符号・別名 = 1920 HX
| 分類 = 小惑星
| 軌道の種類 = 小惑星帯
}}
{{天体 発見
| 色 = 岩石天体
| 発見日 = 1920年10月20日
| 発見者 = カール・ラインムート
| 発見方法 =
}}
{{天体 軌道
| 色 = 岩石天体
| 元期 = 2008年5月14日 (JD 2,454,600.5)
| 軌道長半径 = 3.118 AU
| 近日点距離 = 2.463 AU
| 遠日点距離 = 3.774 AU
| 離心率 = 0.210
| 公転周期 = 5.51 年
| 軌道傾斜角 = 12.11 度
| 近日点引数 = 4.61 度
| 昇交点黄経 = 113.88 度
| 平均近点角 = 242.29 度
}}
{{天体 物理
| 色 = 岩石天体
| 直径 = 69.21 km
| 自転周期 = 15.66 時間
| スペクトル分類 = ST
| 絶対等級 = 9.77
| アルベド = 0.0456
| 色指数_BV = 0.783
}}
{{天体 終了
| 色 = 岩石天体
}}
'''ベゴニア''' (943 Begonia) は小惑星帯に位置する小惑星である。ハイデルベルクのケーニッヒシュトゥール天文台でカール・ラインムートによって発見された。

スミレ目シュウカイドウ科に属する植物、ベゴニアに因んで命名された。

== 関連項目 ==
* 小惑星の一覧 (1-1000)