== Afrika ==

* '''Ägypten'''
** Staatsoberhaupt: König Faruq (1936–1952)
** Regierungschef:
**# Ministerpräsident Mahmoud an-Nukrashi Pascha (1945–17. Februar 1946)
**# Ministerpräsident Ismail Sedki Pascha (17. Februar–9. Dezember 1946)
**# Ministerpräsident Mahmoud an-Nukrashi Pascha (9. Dezember 1946–1948)

* '''Äthiopien'''
** Herrscher: Kaiser Haile Selassie (1941–1974)

* '''Liberia'''
** Staats- und Regierungschef: Präsident William V. S. Tubman (1944–1971)

* '''Südafrika'''
** Staatsoberhaupt: König Georg VI. (1936–1952)
** Generalgouverneur: Nicolaas Jacobus de Wet (1943–1946)
** Regierungschef: Premierminister Jan Smuts (1939–1948)

== Amerika ==

=== Nordamerika ===

* '''Kanada'''
** Staatsoberhaupt: König Georg VI. (1936–1952)
** Generalgouverneur:
**# Fürst Alexander Cambridge (1940–16. März 1946)
**# Harold Alexander, 1. Viscount Alexander of Tunis (12. April 1946–1952)
** Regierungschef: Premierminister William Lyon Mackenzie King (1935–1948)

* '''Mexiko'''
** Staats- und Regierungschef:
**# Präsident Manuel Ávila Camacho (1940–1. Dezember 1946)
**# Präsident Miguel Alemán Valdés (1. Dezember 1946–1952)

* '''Vereinigte Staaten'''
** Staats- und Regierungschef: Präsident Harry S. Truman (1945–1953)

=== Mittelamerika ===

* '''Costa Rica'''
** Staats- und Regierungschef: Präsident Teodoro Picado Michalski (1944–1948)

* '''Dominikanische Republik'''
** Staats- und Regierungschef: Präsident Rafael Leónida Trujillo (1942–1952)

* '''El Salvador'''
** Staats- und Regierungschef: Präsident Salvador Castaneda Castro (1945–1948)

* '''Guatemala'''
** Staats- und Regierungschef: Präsident Juan José Arévalo (1945–1951)

* '''Haiti'''
** Staats- und Regierungschef:
**# Präsident Élie Lescot (1941–11. Januar 1946)
**# Vorsitzender des militärischen Exekutivkomitees Franck Lavaud (11. Januar–16. August 1946)
**# Präsident Dumarsais Estimé (16. August 1946–1950)

* '''Honduras'''
** Staats- und Regierungschef: Präsident Tiburcio Carias Andino (1933–1949)

* '''Kuba'''
** Staats- und Regierungschef: Präsident Ramón Grau San Martín (1944–1948)

* '''Nicaragua'''
** Staats- und Regierungschef: Präsident Anastasio Somoza Garcia (1937–1947)

* '''Panama'''
** Staats- und Regierungschef: ''(provisorisch)'' Enrique Adolfo Jiménez Brin (1945–1948)

=== Südamerika ===

* '''Argentinien'''
** Staats- und Regierungschef:
**# Präsident Edelmiro Julián Farrell (1944–4. Juni 1946)
**# Oberst Juan Domingo Perón (4. Juni 1946–1955)

* '''Bolivien'''
** Staats- und Regierungschef:
**# Präsident Gualberto Villarroel (1943–21. Juli 1946)
**# Präsident Néstor Guillén (21. Juli–17. August 1946)
**# Präsident Tomás Monje (17. August 1946–1947)

* '''Brasilien'''
** Staats- und Regierungschef:
**# ''(provisorisch)'' José Linhares (1945–31. Januar 1946)
**# General Eurico Gaspar Dutra (31. Januar 1946–1951)

* '''Chile'''
** Staats- und Regierungschef:
**# Präsident Juan Antonio Ríos (1942–27. Juni 1946)
**# ''(amtierend)'' Alfredo Duhalde (27. Juni–3. August 1946)
**# ''(amtierend)'' Vicente Merino (3. August–13. August 1946)
**# ''(amtierend)'' Alfredo Duhalde (13. August–17. Oktober 1946)
**# ''(amtierend)'' Juan Antonio Iribarren (17. Oktober–4. November 1946)
**# Präsident Gabriel González Videla (4. November 1946–1952)

* '''Ecuador'''
** Staats- und Regierungschef: Präsident José María Velasco Ibarra (1944–1947)

* '''Kolumbien'''
** Staats- und Regierungschef:
**# Präsident Alberto Lleras Camargo (1945–7. August 1946)
**# Präsident Luis Mariano Ospina Pérez (7. August 1946–1950)

* '''Paraguay'''
** Staats- und Regierungschef: General Higinio Morinigo (1940–1948)

* '''Peru'''
** Staats- und Regierungschef: Präsident José Luis Bustamante y Rivero (1945–1948)

* '''Uruguay'''
** Staats- und Regierungschef: Präsident Dr. Juan José de Amézaga (1943–1947)

* '''Venezuela'''
** Staats- und Regierungschef: Präsident Rómulo Betancourt (1945–1948)

== Asien ==

=== Ost-, Süd- und Südostasien ===

* '''Bhutan'''
** Herrscher: König Jigme Wangchuk (1926–1952)

* '''China'''
** Staatsoberhaupt: Vorsitzender der Nationalregierung Chiang Kai-shek (1943–1948)
** Regierungschef: Vorsitzender des Exekutiv-Yuans T. V. Soong (1945–1947)

* ''' Indien'''
** Kaiser: Georg II. (1936–1947)

* '''Japan'''
** Staatsoberhaupt: Kaiser Hirohito (1926–1989)
** Regierungschef:
**# Ministerpräsident Shidehara Kijūrō (1945–22. Mai 1946)
**# Ministerpräsident Yoshida Shigeru (22. Mai 1946–1947)

* '''Nepal'''
** Staatsoberhaupt: König Tribhuvan (1911–1955)
** Regierungschef: Ministerpräsident Padma Shamsher Jang Bahadur Rana (1945–1948)

* '''Siam''' ''(heute: Thailand)''
** Staatsoberhaupt:
**# König Rama VIII. (1935–9. Juni 1946)
**# König Rama IX. (seit 9. Juni 1946)
** Regierungschef:
**# Ministerpräsident Major Kuang Abhayawongse (31. Januar–24. März 1946)
**# Ministerpräsident Pridi Banomyong (24. März–23. August 1946)
**# Ministerpräsident Konteradmiral Thawal Thamrong Navaswadhi (23. August 1946–1947)

=== Vorderasien ===

* '''Irak'''
** Staatsoberhaupt: König Faisal II. (1939–1958)
** Regierungschef:
**# Ministerpräsident Hamdi al-Bajaji (1944–1946)
**# Ministerpräsident Tawfiq al-Suwaidi (23. Februar–31. Mai 1946)
**# Ministerpräsident Arshad al-Umari (4. Juni–14. Dezember 1946)
**# Ministerpräsident Nuri as-Said (21. November 1946–1947)

* '''Iran'''
** Staatsoberhaupt: Schah Mohammad Reza Pahlavi (1941–1979)
** Regierungschef:
**# Ministerpräsident Ebrahim Hakimi (1945–1946)
**# Ministerpräsident Ghavam os-Saltaneh (27. Januar 1946–1948)

1945 state leaders - Events of 1946 - 1947 state leaders - State leaders by year
-----
<div style="float:right; border:1px; border-style:solid; padding:2px"> 
'''See also:'''
*List of religious leaders in 1946
*List of international organization leaders in 1946
</div>

==Africa==
* '''Liberia''' - William V.S. Tubman, President of Liberia (1944-1971)
* '''South Africa''' - 
** Monarch - George VI, King of South Africa (1936-1952)
** Governor-General - 
**# Nicolaas Jacobus de Wet, Governor-General of South Africa (1943-1946)
**# Gideon Brand van Zyl, Governor-General of South Africa (1946-1951)
** Prime Minister - Jan Smuts, Prime Minister of South Africa (1939-1948)
* '''Sayyid Khalifa bin Harub Al-Busaid, Sultan of Zanzibar (1911-1960)

==Asia==
*'''Afghanistan'''
**Monarch - Mohammed Zahir Shah, King of Afghanistan (1933-1973)
**Prime Minister -
**#Sardar Mohammad Hashim Khan, Prime Minister of Afghanistan (1929-1946)
**#Sardar Shah Mahmud Khan, Prime Minister of Afghanistan (1946-1953)
* '''Brunei''' - Ahmad Tajuddin, Sultan of Brunei (1924&ndash;1950)
* '''Republic of China'''
** President - Chairman of the National Government (1943-1947)
** Premier - President of the Executive Yuan (1945-1947)
* '''India''' -
**Monarch - George VI, Emperor of India (1936-1947)
**Viceroy - The Viscount Wavell, Viceroy of India (1943-1947)
*'''Indonesia''' - 
**President - President of Indonesia (1945–1967)
**Prime Minister - Prime Minister of Indonesia (1945-1947)
* '''Japan''' -
** Monarch - Showa Emperor, Emperor of Japan (1926-1989)
** Prime Minister - 
**# Kijuro Shidehara, Prime Minister of Japan (1945-1946)
**# Shigeru Yoshida, Prime Minister of Japan (1946-1947)
* '''Oman''' - Said Bin Taimur, Sultan of Oman (1932-1970)
* '''Philippines''' - Manuel Roxas, President of the Philippines (1946-1948)
* '''Thailand'''
**Monarch - Bhumibol Adulyadej (King Rama IX), (1946 -)

==Australia and Oceania==

*'''Australia''' - 
** Monarch - George VI, King of Australia (1936-1952)
** Governor-General - Prince Henry, Duke of Gloucester, Governor-General of Australia (1945-1947)
** Prime Minister - Ben Chifley, Prime Minister of Australia (1945-1949)
*'''New Zealand'''
** Monarch - George VI, King of the British Dominions Beyond the Seas (1936-1952)
**Governor-General - 
**# Sir Cyril Newall, Governor-General of New Zealand (1941 - 1946)
**#Bernard Freyberg, Governor-General of New Zealand (1946-1952)
**Prime Minister -Peter Fraser, Prime Minister of New Zealand (1940-1949)
* '''Tonga'''
** Monarch - Salote Tupou III, Queen of Tonga (1918 – 1965)
** Prime Minister - S. Ata, Prime Minister of Tonga, (1941 – 1949)