{{FRA gmina infobox|
|    herb_gminy = 
|   flaga_gminy = 
|    mapa_gminy = 
|         Gmina = Lugrin
|        region = Rodan-Alpy
|   departament = Haute-Savoie
|  powierzchnia = 13,24
|      stopniEW = 6 |minutEW=41 
|      stopniNS = 46 |minutNS=24 
|          szer = N
|          dług = E
|      wysokosc = 
|           rok = 1990
|     populacja = 2&nbsp;025
|       gęstość = 153
|  kod_pocztowy = 74500
|         INSEE = 74154
}}
'''Lugrin''' to miejscowość i gmina we Francji, w regionie Haute-Savoie.

Według danych na rok 1990 gminę zamieszkiwało 2&nbsp;025 osób, a gęstość zaludnienia wynosiła 153&nbsp;osób/km² (wśród 2880 gmin regionu Rodan-Alpy Lugrin plasuje się na 433. miejscu pod względem liczby ludności, natomiast pod względem powierzchni na miejscu 892.).

=== Linki zewnętrzne ===
* Źródło danych: [http://www.insee.fr Insee]
* '''Mapy i zdjęcia satelitarne: '''
** Zdjęcie satelitarne: [http://maps.google.com/maps?ll=46.4,6.6833&spn=0.1,0.1&t=k Google maps]
** Mapa: [http://maps.msn.com/(cgxnej455qpgxeu5vurxtejz)/map.aspx?&lats1=46.4&lons1=6.6833&alts1=14&regn1=2 MSN World Atlas]

{{Infobox Commune de France
 | nomcommune     = Lugrin
 | région         = Rhône-Alpes
 | département    = Haute-Savoie
 | arrondissement = Thonon-les-Bains
 | canton         = Canton d'Évian-les-Bains
 | insee          = 74154
 | cp             = 74500
 | maire          = Jacques Burnet
 | mandat         = 2008-2014
 | intercomm      = Communauté de communes du Pays d'Évian
 | latitude       = -
 | longitude      = -
 | alt moy        = 413 m
 | alt mini       = 373 m 
 | alt maxi       = 1 248 m 
 | hectares       = 1 322 ha
 | km²            =  13,22
 | sans           = 1 997
 | date-sans      = 1999
 | dens           = -
}}

'''Lugrin''' se trouve à 6 km à l'Est d'département de la région habitants sont les ''Lugrinoises'' et les ''Lugrinois''.

== Géographie ==
=== Situation ===
==== Localisation ====
Lugrin a pour communes limitrophes Bernex, Thollon-les-Mémises et Meillerie. La commune est composée de plusieurs villages et hameaux que sont Chez Busset ; Troubois ; Roseires ; Véron ; Tourronde ; Chez Cachat ; Crétal ; Les Combes ; Vieille Église ; Rys ; Chef-Lieu ; Laprau ; Les Bossons ; Chez les Nives ; Chez les Servoz ; Leucel ; Les Grabilles ; Chez Cachat ; Pont Rouge ; Les Prés Parraux et Allaman.

==== Climat ====
Le climat y est de type ...

<center>
{| class="wikitable sortable" style="text-align:right;width:80%;font-size:95%;"
!width="140px"| Ville !! Ensoleillement !! Pluie !! Neige !! Orage !! Brouillard
|-
|align="left"| Paris ||  h/an || 642 mm/an || 15 j/an || 19 j/an ||13 j/an</tr>
|-style="background: #F9F9F9"
|align="left"| Nice ||  h/an || 767 mm/an || 1 j/an || 31 j/an || 1 j/an</tr>
|align="left"| Strasbourg ||  h/an || 610 mm/an || 30 j/an || 29 j/an ||65 j/an</tr>
|-style="background: #D1E8FF"
|align="left"| Lugrin || ... h/an || ... mm/an || ... j/an || ... j/an || ... j/an</tr>
|align="left"| Moyenne nationale ||  h/an || 770 mm/an || 14 j/an || 22 j/an || 40 j/an</tr>
|}
</center>

Le tableau ci-dessous indique les températures et les précipitations pour l'année 2006  :

<center>
{| class="wikitable" style="font-size:90%;width:80%;border:0px;text-align:center;line-height:120%;"
! style="background: #F5F5F5; color: #000000" height="17" |Mois
! style="background: #F5F5F5; color:#000000;" | J
! style="background: #F5F5F5; color:#000000;" | F
! style="background: #F5F5F5; color:#000000;" | M
! style="background: #F5F5F5; color:#000000;" | A
! style="background: #F5F5F5; color:#000000;" | M
! style="background: #F5F5F5; color:#000000;" | J
! style="background: #F5F5F5; color:#000000;" | J
! style="background: #F5F5F5; color:#000000;" | A
! style="background: #F5F5F5; color:#000000;" | S
! style="background: #F5F5F5; color:#000000;" | O
! style="background: #F5F5F5; color:#000000;" | N
! style="background: #F5F5F5; color:#000000;" | D
|-
! style="background: #F5F5F5; color:#000000; text-align:left;" |<small>Températures maximales (°C)</small>
| style="background: #80CCFF; color:#000000;" | ...
| style="background: #CCCCFF; color:#000000;" | ...
| style="background: #CCFFFF; color:#000000;" | ...
| style="background: #FFFF99; color:#000000;" | ...
| style="background: #FFCC66; color:#000000;" | ...
| style="background: #FF8000; color:#000000;" | ...
| style="background: #FF8000; color:#000000;" | ...
| style="background: #FFCC66; color:#000000;" | ...
| style="background: #FF8000; color:#000000;" | ...
| style="background: #FFCC66; color:#000000;" | ...
| style="background: #FFFFFF; color:#000000;" | ...
| style="background: #80CCFF; color:#000000;" | ...
|-
! style="background: #F5F5F5; color:#000000; text-align:left;" |<small>Températures minimales (°C)</small>
| style="background: #8080FF; color:#000000;" | ...
| style="background: #8080FF; color:#000000;" | ...
| style="background: #8080FF; color:#000000;" | ...
| style="background: #8080FF; color:#000000;" | ...
| style="background: #CCCCFF; color:#000000;" | ...
| style="background: #CCCCFF; color:#000000;" | ...
| style="background: #FFFFFF; color:#000000;" | ...
| style="background: #CCCCFF; color:#000000;" | ...
| style="background: #CCFFFF; color:#000000;" | ...
| style="background: #80CCFF; color:#000000;" | ...
| style="background: #8080FF; color:#000000;" | ...
| style="background: #8080FF; color:#000000;" | ...
|-
! style="background: #F5F5F5; color:#000000; text-align:left;" |<small>Températures moyennes (°C)</small>
| style="background: #8080FF; color:#000000;" | ...
| style="background: #8080FF; color:#000000;" | ...
| style="background: #8080FF; color:#000000;" | ...
| style="background: #CCCCFF; color:#000000;" | ...
| style="background: #FFFFFF; color:#000000;" | ...
| style="background: #FFCC66; color:#000000;" | ...
| style="background: #FFCC66; color:#000000;" | ...
| style="background: #FFFF99; color:#000000;" | ...
| style="background: #FFCC66; color:#000000;" | ...
| style="background: #FFFFFF; color:#000000;" | ...
| style="background: #CCCCFF; color:#000000;" | ...
| style="background: #8080FF; color:#000000;" | ...
|-
! style="background: #F5F5F5; color:#000000; text-align:left;" |<small>Précipitations (hauteur moyenne en mm)</small>
| style="background: #D1E8FF; color: black;" | <small>...</small>
| style="background: #D1E8FF; color: black;" | <small>...</small>
| style="background: #D1E8FF; color: black;" | <small>...</small>
| style="background: #D1E8FF; color: black;" | <small>...</small>
| style="background: #D1E8FF; color: black;" | <small>...</small>
| style="background: #D1E8FF; color: black;" | <small>...</small>
| style="background: #D1E8FF; color: black;" | <small>...</small>
| style="background: #D1E8FF; color: black;" | <small>...</small>
| style="background: #D1E8FF; color: black;" | <small>...</small>
| style="background: #D1E8FF; color: black;" | <small>...</small>
| style="background: #D1E8FF; color: black;" | <small>...</small>
| style="background: #D1E8FF; color: black;" | <small>...</small>
|-
| colspan="13" style="text-align:center;font-size:90%;"|Source: Météo France
|}
</center>

Le tableau ci-dessous indique les records de températures minimales et maximales :

<center>
{| class="wikitable" style="font-size:90%;width:80%;border:0px;text-align:center;line-height:120%;"
! style="background: #F5F5F5; color: #000000" height="17" |Mois
! style="background: #F5F5F5; color:#000000;" | J
! style="background: #F5F5F5; color:#000000;" | F
! style="background: #F5F5F5; color:#000000;" | M
! style="background: #F5F5F5; color:#000000;" | A
! style="background: #F5F5F5; color:#000000;" | M
! style="background: #F5F5F5; color:#000000;" | J
! style="background: #F5F5F5; color:#000000;" | J
! style="background: #F5F5F5; color:#000000;" | A
! style="background: #F5F5F5; color:#000000;" | S
! style="background: #F5F5F5; color:#000000;" | O
! style="background: #F5F5F5; color:#000000;" | N
! style="background: #F5F5F5; color:#000000;" | D
|-
! style="background: #F5F5F5; color:#000000; text-align:left;" |<small>Températures maximales records (°C)</small>
| style="background: #FFCC66; color:#000000;" | ...
| style="background: #FFCC66; color:#000000;" | ...
| style="background: #FF8000; color:#000000;" | ...
| style="background: #FF8000; color:#000000;" | ...
| style="background: #FF6600; color:#000000;" | ...
| style="background: #FF6600; color:#000000;" | ...
| style="background: #FF6600; color:#000000;" | ...
| style="background: #FF6600; color:#000000;" | ...
| style="background: #FF6600; color:#000000;" | ...
| style="background: #FF8000; color:#000000;" | ...
| style="background: #FF8000; color:#000000;" | ...
| style="background: #FFCC66; color:#000000;" | ...
|-
! style="background: #F5F5F5; color:#000000; text-align:right;" |<small>\_ années des t°max.&nbsp;&nbsp;&nbsp;&nbsp;</small>
| style="background: #F5F5F5; color:#000000;" | ...
| style="background: #F5F5F5; color:#000000;" | ...
| style="background: #F5F5F5; color:#000000;" | ...
| style="background: #F5F5F5; color:#000000;" | ...
| style="background: #F5F5F5; color:#000000;" | ...
| style="background: #F5F5F5; color:#000000;" | ...
| style="background: #F5F5F5; color:#000000;" | ...
| style="background: #F5F5F5; color:#000000;" | ...
| style="background: #F5F5F5; color:#000000;" | ...
| style="background: #F5F5F5; color:#000000;" | ...
| style="background: #F5F5F5; color:#000000;" | ...
| style="background: #F5F5F5; color:#000000;" | ...
|-
! style="background: #F5F5F5; color:#000000; text-align:left;" |<small>Températures minimales records (°C)</small>
| style="background: #8080FF; color:#000000;" | ...
| style="background: #8080FF; color:#000000;" | ...
| style="background: #8080FF; color:#000000;" | ...
| style="background: #8080FF; color:#000000;" | ...
| style="background: #8080FF; color:#000000;" | ...
| style="background: #8080FF; color:#000000;" | ...
| style="background: #8080FF; color:#000000;" | ...
| style="background: #8080FF; color:#000000;" | ...
| style="background: #8080FF; color:#000000;" | ...
| style="background: #8080FF; color:#000000;" | ...
| style="background: #8080FF; color:#000000;" | ...
| style="background: #8080FF; color:#000000;" | ...
|-
! style="background: #F5F5F5; color:#000000; text-align:right;" |<small>\_ années des t° min.&nbsp;&nbsp;&nbsp;&nbsp;</small>
| style="background: #F5F5F5; color:#000000;" | ...
| style="background: #F5F5F5; color:#000000;" | ...
| style="background: #F5F5F5; color:#000000;" | ...
| style="background: #F5F5F5; color:#000000;" | ...
| style="background: #F5F5F5; color:#000000;" | ...
| style="background: #F5F5F5; color:#000000;" | ...
| style="background: #F5F5F5; color:#000000;" | ...
| style="background: #F5F5F5; color:#000000;" | ...
| style="background: #F5F5F5; color:#000000;" | ...
| style="background: #F5F5F5; color:#000000;" | ...
| style="background: #F5F5F5; color:#000000;" | ...
| style="background: #F5F5F5; color:#000000;" | ...
|-
| colspan="13" style="text-align:center;font-size:90%;"|Source: Météo France
|}
</center>

==== Voies de communication et transports ====
===== Voies routières =====

===== Transport ferroviaire =====
* Ligne du Tonkin, ligne de chemin de fer neutralisée en direction de la France (terme technique ne voulant pas dire abandonnée, mais en sommeil), mais pas en Suisse, ce qui fait de St-Gingolph un "cul de sac" , bientôt réactivée pour le trafic pendulaire voyageur et touristique ainsi que le fret local. 

A noter qu'en Suisse, on aimerait remplacer le train par un car postal au vu des deux passagers qui empruntent le train quotidiennement depuis Saint-Gingolph. Les politiques ont cédé devant la mobilisation pour sauver leur gare, mais ce n'est que partie remise.
La seule possibilité qui pourrait s'offrir au tonkin serait la création européenne d'une ligne de ferroutage (rail/camion) France-Suisse-Italie mais quand on voit la vitesse de décision de nos hommes politiques on peut vraisemblablement ne pas compter dessus avant longtemps.

===== Transports en commun =====

===== Transports aériens =====
* L'aéroport le plus proche est Aéroport international de Genève Cointrin (Suisse) situé à 55 km.

=== Urbanisme ===

==== Morphologie urbaine ====

==== Logement ====

==== Projets d'aménagements ====

== Toponymie ==
On trouve ad Lugrino dans une charte du , puis Lugrinum ; origine identique que pour Lugano et Lugdunum (aujourd'hui Lyon). La racine LUG signifie lac ou rivière

== Histoire ==

=== Héraldique ===

{{Blason-ville-fr
| img1=Blason à dessiner.svg
| l1=80px
| legende1= Armes de Lugrin
| texte= Les armes de ''Lugrin'' se blasonnent ainsi : ''Coupé, au 1 : d'argent au cerisier au naturel ; au 2 : de gueules à une barque du Léman d'argent.''

On sait très peu de chose sur ce blason…}}

=== Faits historiques ===

== Tendances politiques ==

== Administration municipale ==

=== Tendances politiques ===

=== Administration municipale ===

Voici ci-dessous le partage des sièges au sein du Conseil municipal de Lugrin :

{|class="toccolours"
! !! width=15px| !! width=250px | Groupe !! width=150px |Président !! width=200px |Effectif !! width=150px | Statut 
|----- ALIGN="center"
|  || bgcolor=#3C77BF| || ... || Jacques Burnet  || 0 || majorité
|----- ALIGN="center"
|  || bgcolor=#FFFFFF| || ... || ...   || 0 || opposition
|}

=== Les maires de Lugrin ===

Liste de l'ensemble des maires qui se sont succédé à la mairie de Lugrin :

|-
|colspan="5" align="center" bgcolor="#f3fff3" |
{|border="0"

{{boîte déroulante 
|align=center
|alignB=center
|alignT=center 
|couleurFondT=#f3fff3
|couleurFondB=#f3fff3
|titre=Liste des maires (de 1847 à 1944)
|label=
|largeur=100%
|contenu=

}}<small></small>
|}

=== Instances judiciaires et administratives ===

=== Politique environnementale ===

=== Jumelage ===
Depuis 1976, l'Harmonie Municipale de Lugrin est jumelée avec le Turnerbund de Dilsberg (Bade-Wurtemberg - Allemagne).
jumelage réalisé dans le cadre de l'échange Evian/Neckargemund
des échanges réguliers ont lieu tous les 2 ans une fois en france, une fois en allemagne et toujours chez l'habitant ce qui apporte à ce jumelage une vraie rencontre entre musiciens des deux cotés du rhin.

== Population et société ==

=== Démographie ===
{{Démographie|
1861= 1 477|
1901= 1 733|
1921= 1 454|
1954= 1 289|
1962= -|
1968= -|
1975= 1 334|
1982= 1 417|
1990= 2 025|
1999= 1 997|
2004= 2 132|
sansdoublescomptes= 1861}}

=== Enseignement ===

==== Établissements éducatifs ====
Lugrin relève de l'académie de Grenoble. Celle-ci évolue sous la supervision de l'inspection départementale de l'Éducation nationale.

Voici ci-dessous la liste exhaustive des principaux établissements scolaires de la commune :

{| width="80%" align="center"
|-
|
{{boîte déroulante|
titre=Listes des écoles|
contenu=
'''Écoles maternelles publiques''' :

3 classes, environ 85 enfants à partir de 3 ans

'''Écoles maternelles privées''' :

...