was a district located in the former Rikuzen Province, which was formerly in the central part of Mutsu Province, which is currently forms part of Miyagi Prefecture.

<!--==History==
* Referred to as ''奈止里郡'' in the Wamyō Ruijushō.
* April 1, 1889 Municipal status enforced (1 town, 14 villages)
** 岩沼町、千貫村、玉浦村 (岩沼市）
** The villages of Masuda, Higashitaga, Shimomasuda, Tatekoshi、Takadate、Aishiwa (city of Natori)
** 茂ヶ崎村、Nishitaga, 六郷村、生出村、秋保村（仙台市）
* 1896年（明治29年）6月30日 増田村が町制施行して増田町となった。（2町13村）
* 1915年（大正4年）2月1日 茂ヶ崎村が町制施行・改称して長町となった。（3町12村）
* 1928年（昭和3年）4月1日 長町がYuriage. (3 towns, 11 villages)
* October 1, 1932 The village of Nishitaga merged into the city of Sendai. (3 towns, 10 villages)
* 1941年（昭和16年）9月15日 中田村、六郷村が仙台市に編入された。（3町8村）
* 1955年（昭和30年）4月1日 
** The towns of Masuda and Yuriage, and the villages of Shimomasuda, Tatekoshi, Takadate, and Aishiwa merged to form the town of Natori. (2 towns, 4 villages)
** 岩沼町、千貫村、玉浦村が合併して岩沼町となった。（2町2村）
** 秋保村大字新川が宮城村に編入された。
* 1956年（昭和31年）4月1日 生出村が仙台市に編入された。（2町1村）
* 1958 The town of Natori gained city status to become the city of Natori. (1 town, 1 village)
* 1967年（昭和42年）4月1日 秋保村が町制施行して秋保町となった。（2町）
* 1971 The town of Iwanuma gained city status to become the city of Iwanuma.
* 1988年（昭和63年）3月1日 秋保町が仙台市に編入され、名取郡は消滅。

令制国一覧 > 東山道 > 陸前国 > '''名取郡'''

'''名取郡'''（なとりぐん）は陸前国（旧陸奥国中部） → 宮城県にかつて存在した郡である。

==歴史==
* 「和名抄」には「奈止里郡」とある。
* 1889年（明治22年）4月1日 町村制施行 (1町14村）
** 岩沼町、千貫村、玉浦村 (岩沼市）
** 増田村、東多賀村、下増田村、舘腰村、高舘村、愛島村 (名取市）
** 茂ヶ崎村、六郷村、生出村、秋保村（仙台市）
* 1896年（明治29年）6月30日 増田村が町制施行して増田町となった。（2町13村）
* 1915年（大正4年）2月1日 茂ヶ崎村が町制施行・改称して長町となった。（3町12村）
* 1928年（昭和3年）4月1日 長町が仙台市に編入された。東多賀村が町制施行・改称して閖上町となった。（3町11村）
* 1932年（昭和7年）10月1日 西多賀村が仙台市に編入された。（3町10村）
* 1941年（昭和16年）9月15日 中田村、六郷村が仙台市に編入された。（3町8村）
* 1955年（昭和30年）4月1日 
** 増田町、閖上町、下増田村、舘腰村、高舘村、愛島村が合併して名取町となった。（2町4村）
** 岩沼町、千貫村、玉浦村が合併して岩沼町となった。（2町2村）
** 秋保村大字新川が宮城村に編入された。
* 1956年（昭和31年）4月1日 生出村が仙台市に編入された。（2町1村）
* 1958年（昭和33年） 名取町が市制施行して名取市となった。（1町1村）
* 1967年（昭和42年）4月1日 秋保村が町制施行して秋保町となった。（2町）
* 1971年（昭和46年） 岩沼町が市制施行して岩沼市となった。（1町）
* 1988年（昭和63年）3月1日 秋保町が仙台市に編入され、名取郡は消滅。

{| class="wikitable" style="font-size:x-small"
|-
!明治22年以前
!明治22年4月1日
!明治22年 - 大正15年
! colspan="2" |昭和1年 - 昭和30年
! colspan="2" |昭和31年 - 昭和64年
!平成1年 - 現在
!現在
|-
|
| style="background-color:#9cf;" | 茂ケ崎村
| style="background-color:#6ff;" | 大正4年2月1日<br />町制改称<br />長町
| colspan="2" | 昭和3年4月1日<br />仙台市に編入
| rowspan="4" | 仙台市
| rowspan="5" | 仙台市
| rowspan="6" | 仙台市
| rowspan="6" | 仙台市
|-
|
| style="background-color:#9cf;" | 西多賀村
| style="background-color:#9cf;" | 西多賀村
| colspan="2" | 昭和7年10月1日<br />仙台市に編入
|-
|
| style="background-color:#9cf;" | 中田村
| style="background-color:#9cf;" | 中田村
| colspan="2" | 昭和16年9月15日<br />仙台市に編入
|-
|
| style="background-color:#9cf;" | 六郷村
| style="background-color:#9cf;" | 六郷村
| colspan="2" | 昭和16年9月15日<br />仙台市に編入
|-
|
| style="background-color:#9cf;" | 生出村
| style="background-color:#9cf;" | 生出村
| style="background-color:#9cf;" colspan="2" | 生出村
| 昭和31年4月1日<br />仙台市に編入
|-
|
| style="background-color:#9cf;" | 秋保村
| style="background-color:#9cf;" | 秋保村
| style="background-color:#9cf;" colspan="2" | 昭和30年4月1日<br />大字新川を宮城郡宮城村へ<br />秋保村
| style="background-color:#6ff;" | 昭和42年4月1日<br />町制
| 昭和63年3月1日<br />仙台市に編入
|-
|
| style="background-color:#9cf;" | 増田村
| style="background-color:#6ff;" | 明治29年6月30日<br />町制
| style="background-color:#6ff;" | 増田町
| style="background-color:#6ff;" rowspan="6" | 昭和30年4月1日<br />名取町
| rowspan="6" colspan="2" | 昭和33年10月1日<br />市制
| rowspan="6" | 名取市
| rowspan="6" | 名取市
|-
|
| style="background-color:#9cf;" | 東多賀村
| style="background-color:#9cf;" | 東多賀村
| style="background-color:#6ff;" | 昭和3年4月1日<br />町制改称<br />閖上町
|-
|
| style="background-color:#9cf;" | 高館村
| style="background-color:#9cf;" | 高館村
| style="background-color:#9cf;" | 高館村
|-
|
| style="background-color:#9cf;" | 愛島村
| style="background-color:#9cf;" | 愛島村
| style="background-color:#9cf;" | 愛島村
|-
|
| style="background-color:#9cf;" | 館腰村
| style="background-color:#9cf;" | 館腰村
| style="background-color:#9cf;" | 館腰村
|-
|
| style="background-color:#9cf;" | 下増田村
| style="background-color:#9cf;" | 下増田村
| style="background-color:#9cf;" | 下増田村
|-
|
| style="background-color:#6ff;" | 岩沼町
| style="background-color:#6ff;" | 岩沼町
| style="background-color:#6ff;" | 昭和22年1月11日<br />亘理郡逢隈村の一部を<br />岩沼町に編入
| style="background-color:#6ff;" rowspan="3" | 昭和30年4月1日<br />岩沼町
| rowspan="3" colspan="2" | 昭和46年11月1日<br />市制
| rowspan="3" | 岩沼市
| rowspan="3" | 岩沼市
|-
|
| style="background-color:#9cf;" | 玉浦村
| style="background-color:#9cf;" | 玉浦村
| style="background-color:#9cf;" | 玉浦村
|-
|
| style="background-color:#9cf;" | 千貫村
| style="background-color:#9cf;" | 千貫村
| style="background-color:#9cf;" | 千貫村
|}