The '''2002/03''' season of the Jupiler League began on August 9, 2002 and ended on May 25, 2003.  Club Brugge became champion.

==Promoted teams==
These teams were promoted from the second division at the start of the season:
*K.V. Mechelen (second division champion)
*R.A.E.C. Mons (playoff winner)

==Relegated teams==
These teams were relegated to the second division at the end of the season:
*K.V. Mechelen
*K.F.C. Lommel S.K. (withdrew before the end of the season)

==Final league table==
{| cellspacing="0" cellpadding="3"
! !! !! !! !!P!!W!!D!!L!!F!!A!!GD!!Pts
|- align="right"
|'''C'''||1||align="center"|&nbsp;||align="left"|Club Brugge||32||25||4||3||96||33||+63||79
|- align="right"
|&nbsp;||2||align="center"|&nbsp;||align="left"|Anderlecht||32||23||2||7||72||33||+39||71
|- align="right"
|&nbsp;||3||align="center"|&nbsp;||align="left"|Lokeren||32||18||6||8||69||51||+18||60
|- align="right"
|&nbsp;||4||align="center"|&nbsp;||align="left"|Sint-Truidense||32||16||8||8||63||44||+19||56
|- align="right"
|&nbsp;||5||align="center"|&nbsp;||align="left"|Lierse||32||16||8||8||51||41||+10||56
|- align="right"
|&nbsp;||6||align="center"|&nbsp;||align="left"|Genk||32||16||7||9||73||52||+21||55
|- align="right"
|&nbsp;||7||align="center"|&nbsp;||align="left"|Standard Liège||32||14||8||10||53||39||+14||50
|- align="right"
|&nbsp;||8||align="center"|&nbsp;||align="left"|Gent||32||15||2||15||49||55||-6||47
|- align="right"
|&nbsp;||9||align="center"|&nbsp;||align="left"|Mons||32||13||4||15||45||45||+0||43
|- align="right"
|&nbsp;||10||align="center"|&nbsp;||align="left"|Westerlo||32||12||4||16||39||46||-7||40
|- align="right"
|&nbsp;||11||align="center"|&nbsp;||align="left"|Beveren||32||12||2||18||52||69||-17||38
|- align="right"
|&nbsp;||12||align="center"|&nbsp;||align="left"|Antwerp||32||9||7||16||44||55||-11||34
|- align="right"
|&nbsp;||13||align="center"|&nbsp;||align="left"|Mouscron||32||9||5||18||42||72||-30||32
|- align="right"
|&nbsp;||14||align="center"|&nbsp;||align="left"|Germinal Beerschot||32||8||7||17||49||57||-8||31
|- align="right"
|&nbsp;||15||align="center"|&nbsp;||align="left"|Louviéroise||32||7||9||16||34||44||-10||30
|- align="right"
|&nbsp;||16||align="center"|&nbsp;||align="left"|Charleroi||32||6||9||17||39||66||-27||27
|- align="right" style="background:#ffcccc;"
|'''R'''||17||align="center"| ||align="left"|Mechelen||32||4||6||22||18||86||-68||18
|}

L''''edizione 03 della Division I''' vide la vittoria finale del Club Brugge.

Capocannoniere del torneo furono Mons) e Wesley Sonck (KRC Genk), con 22 reti.

==Classifica finale==
{| align=center style="font-size: 90%; border-collapse:collapse; text-align: center" border=1 cellspacing=0 cellpadding=2
|- style="background: #98A1B2"
!width=30|
!width=200|Classifica
!width=30|G
!width=30|V
!width=30|N
!width=30|P
!width=30|GF
!width=30|GS
!width=30|Dif
!width=45|Pt
|-style="background: #FFF000"
|1||'''Club Brugge'''||32||25||4||3||96||33||+63||'''79'''
|- 
|2||Anderlecht||32||23||2||7||72||33||+39||'''71'''
|- 
|3||Lokeren||32||18||6||8||69||51||+18||'''60'''
|- 
|4||Sint-Truiden||32||16||8||8||63||44||+19||'''56'''
|- 
|5||Lierse||32||16||8||8||51||41||+10||'''56'''
|- 
|6||Genk||32||16||7||9||73||52||+21||'''55'''
|- 
|7||Standard Liegi||32||14||8||10||53||39||+14||'''50'''
|- 
|8||AA Gent||32||15||2||15||49||55||-6||'''47'''
|- 
|9||Mons||32||13||4||15||45||45||+0||'''43'''
|- 
|10||Westerlo||32||12||4||16||39||46||-7||'''40'''
|- 
|11||Beveren||32||12||2||18||52||69||-17||'''38'''
|- 
|12||Antwerp||32||9||7||16||44||55||-11||'''34'''
|- 
|13||Moeskroen||32||9||5||18||42||72||-30||'''32'''
|- 
|14||Germinal Beerschot||32||8||7||17||49||57||-8||'''31'''
|-  
|15||Louvière||32||7||9||16||34||44||-10||'''30'''
|- 
|16||Charleroi||32||6||9||17||39||66||-27||'''27'''
|- style="background: #FFC0D0"
|17||KV Mechelen||32||4||6||22||18||86||-68||'''18'''
|- style="background: #FFC0D0"
| ||Lommel||0||0||0||0||0||0||0||'''0'''
|}