{{Oyuncu2 
| bgcolour                = 
| name                    = 
| image                   = Clive Owen 2006.jpg
| imagesize               = 
| caption                 = 
| birthname               = 
| birthdate               = 3 Ekim, 1964
| location                = Keresley, Warwickshire, İngiltere
| deathdate               = 
| deathplace              = 
| othername               = 
| yearsactive             = 
| spouse                  = Sarah-Jane Fenton
| homepage                = 
| notable role            = 
| academyawards           = 
| baftaawards             = '''En İyi Yardımcı Erkek Oyuncu''' <br> 2005 ''Closer''
| goldenglobeawards       = '''En İyi Yardımcı Erkek Oyuncu - Sinema''' <br> 2005 ''Closer''
| sagawards               = '''En İyi Oyuncu Kadrosu - Sinema''' <br> 2001 ''Gosford Park''
| awards                  =
}}

'''Clive Owen''' (d. 3 Ekim 1964), İngiliz aktör

Owen İngiltere'nin Convertry şehrinde 5 erkek çocuğun 4. sü olarak doğdu. 3 yaşına geldiğinde babası evi terketti. Owen annesi ve diğer 4 kardeşi ile birlikte büyüdü. 

Owen 2005 yılında Closer filmi ile  ''Akademi Ödülleri en iyi yardımcı erkek oyuncu ödülü'' 'ne aday gösterilmiş ancak aynı filmle BAFTA ve Altın Küre ödüllerine uzanmıştır.. 

==Filmleri==
* Elizabeth: The Golden Age (2007)
* Inside Man (2006)
* Shoot 'Em Up (2006)
* Children of Men (2006)
* Derailed (2005)
* Sin City (2005)
* Closer (2004)
* King Arthur (2004)
* Beyond Borders (2003)
* I'll Sleep When I'm Dead (2003)
* The Hire: Ticker (2002)
* The Hire: Beat the Devil (2002)
* The Hire: Hostage (2002)
* The Bourne Identity (2002)
* Gosford Park (2001)
* The Hire: Powder Keg (2001)
* The Hire: Star (2001)
* The Hire: The Follow (2001)
* The Hire: Chosen (2001)
* The Hire: Ambush (2001)
* Greenfingers (2000)
* Croupier (1998)
* Bent (1997)
* The Rich Man's Wife (1996)
* The Turnaround (1994)
* Century (1993)
* Close My Eyes (1991)

thumb|right|Clive Owen en 2005
'''Clive Owen''' (britannique. Sur la scène mondiale, il est devenu connu suite à son rôle dans la série ''The Hire''.

== Biographie ==
Son père était un chanteur de country qui quitta sa famille quand Clive avait 3 ans. 

En 1984, il entre à la Royal Academy of Dramatic Art pour 3 ans, il en sort diplômé.

Il a 4 frères. Il est marié à Sarah-Jane Fenton depuis 1995 et a 2 filles, Hannah et Eve.

==Filmographie==
=== Cinéma ===
* 1988 : ''Vroom'', de Beeban Kidron
* 1991 : ''L'Amour tabou'' (''Close My Eyes''), de Stephen Poliakoff
* 1993 : ''Century'', de Stephen Poliakoff
* 1994 : ''The Turnaround'', de Suri Krishnamma
* 1996 : ''Sombres soupçons'' (''The Rich Man's Wife''), d'Amy Holden Jones
* 1997 : ''Bent'', de Sean Mathias
* 1998 : ''Croupier'', de Mike Hodges
* 2000 : ''Jardinage à l'anglaise'' (''Greenfingers''), de Joel Hershman
* 2001 : ''The Hire: Ambush'', de John Frankenheimer (court-métrage)
* 2001 : ''The Hire: Chosen'', d'Ang Lee (court-métrage)
* 2001 : ''The Hire: The Follow'', de Wong Kar-wai (court-métrage)
* 2001 : ''The Hire: Star'', de Guy Ritchie (court-métrage)
* 2001 : ''The Hire: Powder Keg'', d'Alejandro González Iñárritu (court-métrage)
* 2001 : ''Gosford Park'', de Robert Altman
* 2002 : ''La Mémoire dans la peau'' (''The Bourne Identity''), de Doug Liman
* 2002 : ''The Hire: Hostage'', de John Woo (court-métrage)
* 2002 : ''The Hire: Beat the Devil'', de Tony Scott (court-métrage)
* 2002 : ''The Hire: Ticker'', de Joe Carnahan (court-métrage)
* 2003 : ''I'll Sleep When I'm Dead'', de Mike Hodges
* 2003 : ''Sans frontière'' (''Beyond Borders''), de Martin Campbell
* 2004 : ''Le Roi Arthur'' (''King Arthur''), d'Antoine Fuqua(Arthur)
* 2004 : ''Entre adultes consentants'' (''Closer''), de Mike Nichols - Golden Globe et nomination aux Oscars.
* 2005 : ''Sin City'', de Frank Miller et Robert Rodríguez
* 2005 : ''Dérapage'' (''Derailed''), de Mikael Håfström
* 2006 : ''La Panthère rose'' (''The Pink Panther''), de Shawn Levy (L'agent Secret)
* 2006 : ''Inside man - l'homme de l'intérieur de Spike Lee.
* 2006 : ''Les Fils de l'homme'' (''Children of Men'') d'Alfonso Cuarón.
* 2007 : ''Shoot 'Em Up'' de Michael Davis(M.smith)
* 2007 : ''Elizabeth, l'âge d'or'' de Shekhar Kapur

=== Télévision ===
* 1989 : ''Precious Bane'', de Christopher Menaul (TV)
* 1990 : ''Lorna Doone'', d'Andrew Grieve (TV)
* 1990 : ''Chancer'', d'Alan Grint et Laurence Moody (série TV)
* 1993 : ''The Magician'', de Terry Winsor (TV)
* 1993 : ''Class of '61'', de Gregory Hoblit (TV)
* 1994 : ''Nobody's Children'', de David Wheatley (TV)
* 1994 : ''An Evening with Gary Lineker'', d'Andy Wilson (TV)
* 1994 : ''Doomsday Gun'', de Robert Young (TV)
* 1994 : ''The Return of the Native'', de Jack Gold (TV)
* 1995 : ''Bad Boy Blues'', d'Andy Wilson (TV)
* 1996 : ''Sharman'' (série TV)
* 1998 : ''The Echo'', de Diarmuid Lawrence (TV)
* 1999 : ''Split Second'', de David Blair (TV)
* 1999 : ''Second Sight'', de Charles Beeson (TV)
* 2000 : ''Second Sight: Parasomnia'', de Maurice Phillips (TV)
* 2000 : ''Second Sight: Kingdom of the Blind'', de Jonas Grimås (TV)
* 2000 : ''Second Sight: Hide and Seek'', d'Edward Bennett (TV)

==Récompenses ==
* Gloden Globe et une nomination aux Oscars pour son rôle dans le film ''Closer, entre adultes consentants''.