thumb|right|240px|Saturnuksen kuujärjestelmä.
'''Saturnukselta''' tunnetaan 60 '''kuuta''' (vuonna 2007). Kuiden kokonaismäärä ei tule koskaan selviämään varmuudella, koska renkaiden jääkappaleet ovat kaikki teknisesti kuita ja on vaikea määritellä rajaa pikkukuun ja suuren renkaiden kappaleen välille. Saturnuksen tunnetuimmat ja suurimmat kuut ovat sisimmästä uloimpaan: Atlas, Prometheus, Pandora, Epimetheus, Janus, Tethys, Telesto, Calypso, Dione, Helene, Rhea, Titan, Hyperion, Phoebe.

Monet Saturnuksen kuista ovat jäisiä Cassini-luotaimella jonka mukana kulkenut Hyugens-laskeutumiskapseli otti kuvaa sen pinnasta.

==Kuiden löytymisen historiaa==
[[Kuva:Cassini - four Saturn Moons.jpg|thumb|right|220px|Saturnuksen kuita Cassini-avaruusluotaimen kuvassa. Etualalla Dione, 
taustalla Titan. Prometheus renkaan vieressä ja Telesto ylhäällä.]]
Saturnukselta tunnettiin kahdeksan kuuta optisilla kaukoputkilla tehdyillä suorilla havainnoilla, ennen valokuvaustekniikan kehittymistä:
*Titan, löytäjänä vuonna 1655 Christiaan Huygens
*Tethys, Dione, Rhea ja Japetus, löytäjänä vuosina 1671–1684 Giovanni Domenico Cassini
*Mimas ja Enceladus, löytäjänä vuonna 1789 William Herschel
*Hyperion, löytäjinä vuonna 1848 W. C. Bond, G. P. Bond ja William Lassell.

Valokuvaustekniikan kehittymisen ja pitkien valotusaikojen myötä löydettiin seuraavat kuut:
*Phoebe, löytäjänä vuonna 1899 W. H. Pickering
*Janus ja Epimetheus havaittiin vuonna 1966, mutta ei vahvistettu, eikä oivallettu että saman kiertoradan jakaa kaksi eri kuuta.

Ulkoplaneettoja kuvaamaan lähetettyjen luotaimien ja kehittyneempien kaukoputkien myötä on vuodesta 1980 lähtien löydetty runsaasti uusia kuita:
*Helene, löytäjinä vuonna 1980 Pierre Laques ja Jean Lecacheux 
*Voyager-luotaimien ottamista kuvista löydettiin Atlas, Prometheus, Pandora, Telesto ja Calypso vuonna 1980 ja viimeisenä Pan vuonna 1990. 

== Saturnuksen kuiden jaottelu ==

Saturnuksen kuita voidaan jaotella ryhmiin:

*Pienimmät, sisimmät kuut aivan renkaiden lähistöillä tai sisässä
*Sisimmät suuret kuut Mimas, Enceladus, Tethys ja Dione
*Uloimmat suuret kuut Rhea, Titan, Hyperion, Japetus
*Epäsäännölliset kuut
*Myötäsuuntaan kiertävät, muun muassa Siarnaq, Albiorix
*Taantuvasti kiertävät, esimerkiksi Phoebe

== Saturnuksen kuujärjestelmän gravitaatioilmiöitä ==

thumb|Janus kiertää lähes samalla radalla Epimetheuksen kanssa.

Saturnuksen kuujärjestelmässä näkyy monenlaisia taivaanmekaanisia ilmiöitä. Pan on pieni kuu, joka "paimentaa" Saturnuksen renkaita Encken jaoksi kutsutussa aukossa A-renkaan sisäpuolella. A-renkaan ulkoreunaa pitää paikoillaan rataresonanssi
Epimetheus- ja Janus-kuiden kanssa, jotka kiertävät lähes samalla radalla vaihdellen ratojaan säännöllisin jaksoin.<ref></ref> Enceladus ja Dione ovat niin sanotussa 1:2 Tethys-kuun kanssa samalla radalla kiertää 
troijalaisten asteroidien tapaisesti 60° edellä ja 60° jäljessä kaksi pientä kuuta, Telesto ja Calypso.
Saturnuksen kuiden kiertoajoista voidaan johtaa resonasseja ja eksponenttilaki kiertoajoille.

Artykuł zawiera podstawowe dane dotyczące wszystkich odkrytych księżyców Saturna.

right|thumb||250px|<center>System Saturna (fotomontaż)</center>

== Księżyce o regularnym kształcie ==
Poniższa tabela przedstawia wszystkie księżyce Saturna, które posiadają kulisty kształt i dużą średnicę.
{| class="wikitable"
|+ align=bottom style="text-align:left; padding:0.5em;" |
|- style="background:#efefef;"
! colspan="3" | Nazwa <br/>
! Zdjęcie
! Średnica (km)
! Masa (kg)
! Półoś<br />wielka (km)
! Okres obiegu 
! Mimośród orbity 
! Nachylenie orbity 
! Data odkrycia
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Dione''' || 70px || 1118 || 1,096×10<sup>21</sup>  || 377 396 || 65 h 41 m 5 s || 0,0022% || 0,019° || 21 marca 1684
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Enceladus''' || 70px || 504,2|| 8,6×10<sup>19</sup>|| 238 970 || 32 h 53 m 7 s || 0,0045%|| 0,019° || 28 sierpnia 1789
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Japet''' || 70px || 1436 || 1,9739×10<sup>21</sup>|| 3 560 820 || 79 h 7 m 55 s || 0,0286125%|| 15,47° || 25 października 1671
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Mimas''' || 70px || 397,2 || 3,84×10<sup>19</sup>|| 189 230 || 22 h 37 m 5 s || 0,0202%|| 1,53° || 17 września 1789
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Rea''' || 70px || 1528 || 2,3166×10<sup>21</sup>|| 527 108 || 108 h 25 m 12 s || 0,0012583%|| 0,345° || 23 grudnia 1672
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Tetyda''' || 70px || 1059,8 || 6,176×10<sup>20</sup>|| 294 619 || 45 h 18 m 26 s || 0,000%|| 1,12° || 21 marca 1684
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Tytan''' || 70px || 5150 || 1,345×10<sup>23</sup>|| 1 221 931 || 15 h 22 m 41 s || 0,028880%|| 0,34854° || 25 marca 1655
|}
== Księżyce nieregularne ==

=== Większe ===
Tabela przedstawia nieregularne księżyce Saturna o średnicy ponad 50 km.
{| class="wikitable"
|+ align=bottom style="text-align:left; padding:0.5em;" |
|- style="background:#efefef;"
! colspan="3" | Nazwa <br/>
! Zdjęcie
! Średnica (km)
! Masa (kg)
! Półoś<br />wielka (km)
! Okres obiegu 
! Mimośród orbity 
! Nachylenie orbity 
! Data odkrycia
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Epimeteusz''' || 70px || 113 (135x108x105) || 5,35×10<sup>17</sup>  || 151 422 || 0,6956 dni || 0,009% || 0,37° || 18 grudnia 1966
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Febe''' || 70px || 230x220x210|| 8,289×10<sup>18</sup>|| 15 067 200 || 550 dni 11 h 31 m  || 0,163 %|| 175,3° || 17 marca/ 16 sierpnia 1899
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Hyperion''' || 70px || 360x280x225 || 1,08×10<sup>19</sup>|| 1 481 009 || 21,27661 doby || 0,1230061%|| 0,43° || 16 listopada 1848
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Janus''' || 70px || 177,6 || 1,98×10<sup>18</sup>|| 151 472 || 16 h 40 m || 0,007%|| 0,20° || 15 grudnia 1966
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Pandora''' || 70px || 80 <br />(103x79x64)</br> || 1,94×10<sup>17</sup>|| 141 520 || 15 h 5 m || 0,0042%|| 0,007° || 25 października 1980
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Prometeusz''' || 70px || 86 <br />(119x87x61)</br> || 3,3×10<sup>17</sup>|| 139 353 || 14 h 42 m 42 s || 0,0024%|| 0,007° || 25 października 1980

|}
=== Mniejsze ===
Pozostałe księżyce Saturna o średnicy mniejszej niż 50 km.
{| class="wikitable"
|+ align=bottom style="text-align:left; padding:0.5em;" |
|- style="background:#efefef;"
! colspan="3" | Nazwa <br/>
! Średnica (km)
! Masa (kg)
! Półoś<br />wielka (km)
! Okres obiegu 
! Mimośród orbity 
! Nachylenie orbity 
! Data odkrycia
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Aegir''' || 6 || 2,6×10<sup>14</sup>  || 19 618 384|| 1025,91 doby || 0,2371% || 167/148° || 12 grudnia 2004
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Albioriks''' || 26 || 2,1×10<sup>16</sup>  || 16 404 000|| 783,4 doby || 0,478% || 34,207° || 9 listopada 2000
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Anthe''' || 2 || ? || 197 700 || 1,036 doby || 0,001% || 0,1° || 30 maja 2007
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Atlas''' || 32 || 1,1×10<sup>16</sup>  || 137 670|| 0,603 doby || 0,000% || 0,007° || październik 1980
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Bebhionn''' || 6 || 2,6×10<sup>14</sup>  || 16 898 411 || 820,130 doby || 0,3333% || 41/25° || 12 grudnia 2004
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Bergelmir''' || 6 || 2,6×10<sup>14</sup>  || 20 303 288 || 1006,66 doby || 0,1520% || 157/142° || 12 grudnia 2004
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Bestla''' || 7 || 4,1×10<sup>14</sup>  || 19 958 735 || 1052,72 doby || 0,7724% || 147/154° || 13 grudnia 2004
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Daphnis''' || 7 || ? || 136 500 || 0,6 doby || 0,000% || ? || 1 maja 2005
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Erriapo''' || 8,6 || 7,6×10<sup>14</sup>  || 17 604 000 || 871,25 doby || 0,4740% || 34,469° || wrzesień 2000
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Farbauti''' || 5 || 1,5×10<sup>14</sup>  || 20 290 752 || 1079,10 doby || 0,2094% || 158/139° || 12 grudnia 2004
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Fenrir''' || 4 || 7,7×10<sup>13</sup>  || 22 610 716 || 1269,36 doby || 0,1312% || 163/151° || 13 grudnia 2004
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Fornjot''' || 6 || 2,6×10<sup>14</sup>  || 23 608 938 || 1354,34 doby || 0,1859% || 160/168° || 12 grudnia 2004
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Greip''' || 6 || ? || 18 066 000 || 906,5 doby || 0,3735% || 172,7° || 26 czerwca 2006
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Hati''' || 6 || 2,6×10<sup>14</sup>  || 20 303 288 || 1080,10 doby || 0,2913% || 163/172° || 12 grudnia 2004
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Helena''' || 32 || ? || 377 396 || 2,7 doby || 0,0022% || 0,199° || 1 marca 1980
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Hyrokkin''' || 8 || ? || 18 168 000 || 914,292 doby || 0,3604% || 153,3° || 12 grudnia 2004
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Ijiraq''' || 10 || 1,2×10<sup>15</sup>  || 11 440 000 || 451,5 doby || 0,322% || 50° || sierpień 2000
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Imir''' || 16 || 4,9×10<sup>15</sup>  || 23 096 000 || 1312,4 doby|| 0,333% || 173,1° || sierpień 2000
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Jarnsaksa''' || 6 || ? || 16 556 900 || 943,8 doby|| 0,1918% || 162,9° || 26 czerwca 2006
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Kalipso''' || 19 || ? || 294 619 || 45 h 18 m 26 s || 0,000% || 1,56° || 13 marca 1980
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Kari''' || 7 || ? || 22 305 000 || 1243,71 doby || 0,3405% || 148,4° || 26 czerwca 2006
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Kiviuq''' || 14 || 3,3×10<sup>15</sup>  || 11 365 000 || 449,2 doby|| 0,156% || 49° || sierpień 2000
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Loge''' || 6 || ? || 23 142 000 || 1314,364 doby|| 0,1390% || 166,5° || sierpień 2000
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Methone''' || 3 || ? || 194,4 || 1 doba|| 0,0001% || 0,007° || 2000
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Mundilfari''' || 5,6 || 2,1×10<sup>14</sup>  || 18 360 000 || 928,806 doby|| 0,208% || 170° || 2000
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Narvi''' || 6,6 || 4,9×10<sup>15</sup>  || 19 371 000 || 1006,541 doby|| 0,320% || 137° || 2003
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Paaliaq''' || 19 || 8,2×10<sup>15</sup>  || 14 924 000 || 680,667 doby|| 0,433% || 46° || sierpień 2000
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Pallene''' || 4 || 1,7×10<sup>13</sup>  || 211 000 || 1,1 doby|| 0,0040% || 0,181° || 2004
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Pan''' || 30 || 4,9×10<sup>15</sup>  || 133 583 || 13 h 48 m|| 0,00021% || 0,007° || 16 lipca 1990
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Polideukes''' || 3,5 || ? || 377 396 || 2,7 doby || 0,0182% || 0,1705° || sierpień 24 października 2004
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Siarnaq''' || 40 || 3,9×10<sup>15</sup>  || 18 195 000 || 895,55 doby || 0,2962% || 45,539° || 23 września 2000
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Skadi''' || 6,4 || 3,1×10<sup>14</sup>  || 15 647 000 || 728,9 doby|| 0,270% || 149° || wrzesień 2000
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Skoll''' || 6 || ? || 17 600 000 || 869 doby || 0,418% || 156° || 2006
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Surtur''' || 6 || ? || 22 243 600 || 1238,575 doby|| 0,3680% || 166,9° || sierpień 2006
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Suttung''' || 6 || 2,1×10<sup>14</sup>  || 19 465 000 || 1016,51 doby|| 0,1140% || 175,811° || wrzesień 2000
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Tarkek''' || 7 || ? || 17 910 600 || 894,8 doby|| 0,1081% || 49,90° || 13 kwietnia 2007
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Tarvos''' || 15 || 2,7×10<sup>15</sup>  || 18 247 000 || 925,7 doby|| 0,536% || 33,825° || wrzesień 2000
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Telesto''' || 24 || ? || 294 619 || 1,88 doby|| 0,00% || 1,19° || 8 kwietnia 1980
|- style="text-align:center; background:#ffffff;"
| colspan="3" | '''Thrym''' || 5,6 || ? || 20 382 000 || 1086,9 doby || 0,470% || 0° || wrzesień 2000
|}

== Księżyce nienazwane ==
Wszystkie naturalne satelity Saturna, które jak dotąd nie otrzymały nazwy:
* S/2004 S 7
* S/2004 S 12
* S/2004 S 13
* S/2004 S 17
* S/2006 S 1
* S/2006 S 3
* S/2007 S 2
* S/2007 S 3

== Księżyce niepotwierdzone ==
Wszystkie księżyce Saturna, których istnienie nie zostało potwierdzone:
* S/2004 S 3
* S/2004 S 4
* S/2004 S 6