{{Info/Localidade dos EUA|<!--Stockton (Iowa)-->
|nome       = Stockton
|imagem     = 
|imagem_legenda = 
|estado     = Iowa
|condado    = Condado de Muscatine
|população  = 182
|data_pop   = 2006
|área       = 0.3
|área_água  = 0.0
|latG       = 41
|latM       = 35
|latS       = 29
|latP       = N
|lonG       = 90
|lonM       = 51
|lonS       = 27
|lonP       = W
|altitude   = 
|códigoFIPS = 75450
|tipo       = cidade
|mapa_detalhado= 
}}
'''Stockton''' é uma Estado americano de Condado de Muscatine.

==Demografia==
Segundo o censo americano de 2000, a sua população era de 182 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 182<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um aumento de 0 (0.0%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
0,3 km², dos quais 0,3 km² cobertos por terra e 0,0 km² cobertos por água. 

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 16 km ao redor de Stockton. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  

{{Infobox Settlement
|official_name            = Stockton, Iowa
|settlement_type          = City
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map = Muscatine_County_Iowa_Incorporated_and_Unincorporated_areas_Stockton_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Stockton, Iowa
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = 20px United States
|subdivision_type1        = State
|subdivision_name1        = 20px Iowa
|subdivision_type2        = County
|subdivision_name2        = Muscatine
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 

|area_magnitude           = 
|area_total_km2           = 0.3
|area_land_km2            = 0.3
|area_water_km2           = 0.0
|area_total_sq_mi         = 0.1
|area_land_sq_mi          = 0.1
|area_water_sq_mi         = 0.0

<!-- Population -->
|population_as_of         = 2000
|population_footnotes     = 
|population_total         = 182
|population_density_km2   = 639.5
|population_density_sq_mi = 1656.3

<!-- General information -->
|timezone                 = Central (CST)
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 222
|elevation_ft             = 728
|latd = 41 |latm = 35 |lats = 29 |latNS = N
|longd = 90 |longm = 51 |longs = 28 |longEW = W

<!-- Area/postal codes & others -->
|postal_code_type         = ZIP code
|postal_code              = 52769
|area_code                = 563
|blank_name               = FIPS code
|blank_info               = 19-75450
|blank1_name              = GNIS feature ID
|blank1_info              = 0462002
|website                  = 
|footnotes                = 
}}
'''Stockton''' is a city in Muscatine County, Muscatine Micropolitan Statistical Area.

==Geography==
Stockton is located at  (41.591484, -90.857679).