Le '''Grand Prix d'Australie''' de Formule 1 1991 s'est tenu le 3 novembre sur le circuit urbain d'Adélaïde.

==Classement==

{|bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#CCCCCC"
! Pos
! No
! Pilote
! Écurie
! Tours
! Temps/Abandon
! Grille
! Points
|-
! 1
|1
| '''Ayrton Senna'''
|'''McLaren-Honda'''
|14
|'''24min 34s 899'''
|1
|'''5'''
|- bgcolor="#EFEFEF"
! 2
|5
| '''Nigel Mansell'''
|'''Williams-Renault'''
|14
| +1s 259 
|3
|'''3'''
|-
! 3
|2
| '''Gerhard Berger'''
|'''McLaren-Honda'''
|14
| +5s 012 
|2
|'''2'''
|- bgcolor="#EFEFEF"
! 4
|20
| '''Nelson Piquet'''
|'''Benetton-Ford'''
|14
| +30s 103 
|5
|'''1,5'''
|-
! 5
|6
| '''Riccardo Patrese'''
|'''Williams-Renault'''
|14
| +50s 537 
|4
|'''1'''
|- bgcolor="#EFEFEF"
! 6
|27
| '''Gianni Morbidelli'''
|'''Ferrari'''
|14
| +51s 069 
|8
|'''0,5'''
|-
! 7
|21
| Emanuele Pirro
|BMS Dallara-Judd 
|14
| +52s 361 
|13
|&nbsp;
|- bgcolor="#EFEFEF"
! 8
|33
| Andrea de Cesaris
|Jordan-Ford
|14
| + 1min 00s 431 
|12
|&nbsp;
|-
! 9
|32
| Alessandro Zanardi
|Jordan-Ford
|14
| + 1min 15s 567 
|16
|&nbsp;
|- bgcolor="#EFEFEF"
! 10
|4
| Stefano Modena
|Tyrrell-Honda
|14
| + 1min 20s 370 
|9
|&nbsp;
|-
! 11
|12
| Johnny Herbert
|Lotus-Judd
|14
| + 1min 22s 073 
|21
|&nbsp;
|- bgcolor="#EFEFEF"
! 12
|22
| Jyrki Järvilehto
|BMS Dallara-Judd 
|14
| + 1min 38s 519 
|11
|&nbsp;
|-
! 13
|9
| Michele Alboreto
|Footwork-Porsche
|14
| + 1min 39s 303 
|15
|&nbsp;
|- bgcolor="#EFEFEF"
! 14
|15
| Mauricio Gugelmin
|Leyton House-Ilmor
|13
| + 1 tour
|14
|&nbsp;
|-
! 15
|10
| Alex Caffi
|Footwork-Porsche
|13
| + 1 tour
|23
|&nbsp;
|- bgcolor="#EFEFEF"
! 16
|24
| Roberto Moreno
|Ferrari
|13
| + 1 tour
|18
|&nbsp;
|-
! 17
|8
| Mark Blundell
|Yamaha
|13
| + 1 tour
|17
|&nbsp;
|- bgcolor="#EFEFEF"
! 18
|26
| Érik Comas
|Ligier-Lamborghini
|13
| + 1 tour
|22
|&nbsp;
|-
! 19
|11
| Mika Häkkinen
|Lotus-Judd
|13
| + 2 tours
|25
|&nbsp;
|- bgcolor="#EFEFEF"
! 20
|16
| Karl Wendlinger
|Leyton House-Ilmor
|12
| + 2 tours
|26
|&nbsp;
|-
! Abd.
|23
| Pierluigi Martini
|Ferrari
|8
|Sortie de piste
|10
|&nbsp;
|- bgcolor="#EFEFEF"
! Abd.
|19
| Michael Schumacher
|Benetton-Ford
|5
|Sortie de piste
|6
|&nbsp;
|-
! Abd.
|28
| Jean Alesi
|Ferrari
|5
|Accident
|7
|&nbsp;
|- bgcolor="#EFEFEF"
! Abd.
|34
| Nicola Larini
|Modena Team-Lamborghini
|5
|Sortie de piste
|19
|&nbsp;
|-
! Abd.
|25
| Thierry Boutsen
|Ligier-Lamborghini
|5
|Accident
|20
|&nbsp;
|- bgcolor="#EFEFEF"
! Abd.
|3
| Satoru Nakajima
|Tyrrell-Honda
|4
|Sortie de piste
|24
|&nbsp;
|-
! Nq.
|30
| Aguri Suzuki
|Ford
|&nbsp;
|Non qualifié
|
|&nbsp;
|- bgcolor="#EFEFEF"
! Nq.
|7
| Martin Brundle
|Yamaha
|&nbsp;
|Non qualifié
|
|&nbsp;
|-
! Nq.
|35
| Eric van de Poele
|Modena Team-Lamborghini
|&nbsp;
|Non qualifié
|
|&nbsp;
|- bgcolor="#EFEFEF"
! Nq.
|32
| Bertrand Gachot
|Ford
|&nbsp;
|Non qualifié
|
|&nbsp;
|-
! Npq.
|14
| Gabriele Tarquini
|Ford
|&nbsp;
|Non pré-qualifié
|
|&nbsp;
|- bgcolor="#EFEFEF"
! Npq.
|31
| Naoki Hattori
|Ford
|&nbsp;
|Non pré-qualifié
|
|&nbsp;
|}
''Légende:''
*Abd.= Abandon

==A noter==
* Meilleur tour: Gerhard Berger: 1min 41s 141  
* Une pluie torrentielle s'abattit sur le circuit après une vingtaine de minutes du départ et la course fut stoppée avec les résultats arrêtés au 14 tour. Seule la moitié des points fut attribuée.
* 6 et dernier Grand Prix pourModena Team
* 13 et dernier Grand Prix pour Coloni.

{{F1-race
|nation=Australia 
|datum= 1991
|bana= Adelaide Grand Prix Circuit
|sträcka= 81 &times; 3,780 = 306,180 km (planerad) <br> 14 &times; 3,780 = 52,920 km (körd)
|vinnare= Ayrton Senna, McLaren-Honda 
|pole= Ayrton Senna, McLaren-Honda 
|varv= Gerhard Berger, McLaren-Honda, 1:41,141 
|övrigt= Regn }} 

'''lopp som ingick i formel 1-VM 1991. 

==Rapport==
Loppet stoppades tidigt på grund av skyfall och resultatet räknades efter 14 körda varv. Nigel Mansell och några förare till som kraschade under femtonde varvet kunde därför behålla sina placeringar i resultatlistan. Eftersom mindre än halva loppet kördes, delades bara hälften så många poäng ut som vanligt.

==Resultat==
# Ayrton Senna, McLaren-Honda, 5 poäng
# Nigel Mansell, Williams-Renault, 3
# Gerhard Berger, McLaren-Honda, 2
# Nelson Piquet, Benetton-Ford, 1&frac12;
# Riccardo Patrese, Williams-Renault, 1
# Ferrari, &frac12;
# Emanuele Pirro, BMS Scuderia Italia (Dallara-Judd)
# Andrea de Cesaris, Jordan-Ford
# Alessandro Zanardi, Jordan-Ford
# Stefano Modena, Tyrrell-Honda 
# Johnny Herbert, Lotus-Judd 
# JJ Lehto, BMS Scuderia Italia (Dallara-Judd)
# Michele Alboreto, Footwork-Ford 
# Mauricio Gugelmin, Leyton House-Ilmor
# Alex Caffi, Footwork-Ford
# Roberto Moreno, Minardi-Ferrari 
# Mark Blundell, Brabham-Yamaha
# Érik Comas, Ligier-Lamborghini 
# Mika Häkkinen, Lotus-Judd 
# Karl Wendlinger, Leyton House-Ilmor 

===Förare som bröt loppet=== 
* Pierluigi Martini, Minardi-Ferrari (varv 8, snurrade av) 
* Michael Schumacher, Benetton-Ford (5, kollision) 
* Ferrari (5, kollision) 
* Nicola Larini, Lambo-Lamborghini (5, snurrade av) 
* Thierry Boutsen, Ligier-Lamborghini (5, kollision) 
* Satoru Nakajima, Tyrrell-Honda (4, snurrade av) 

===Förare som ej kvalificerade sig===
* Aguri Suzuki, Larrousse (Lola-Ford)
* Martin Brundle, Brabham-Yamaha
* Eric van de Poele, Lambo-Lamborghini 
* Bertrand Gachot, Larrousse (Lola-Ford) 