{{jalkapalloilija
| nimi = Tony Woodcock
| kuva = 
| koko nimi = Anthony Stewart Woodcock
| syntymäpaikka =  Nottingham
| syntymäaika = 
| syntymämaa = Englanti
| pituus = 
| lempinimi = 
| nyk. seura = 
| numero = 
| pelipaikka = hyökkääjä
| juniorivuodet = 
| junioriseurat = 
| vuodet = 1973-1979<br>1976<br>1977<br>1979-1982<br>1982-1986<br>1986-1988<br>1988-1990
| seura = Nottingham Forest<br>→Lincoln City (laina)<br>→Doncaster Rovers (laina)<br>1. FC Köln<br>Arsenal FC<br>1. FC Köln<br>Fortuna Köln<br>'''Yhteensä'''
| ottelut(maalit) = 129 (36)<br>6 (2)<br>4 (1)<br>81 (28)<br>131 (56)<br>49 (11)<br>37 (5)<br>'''437 (139)'''
| mjvuodet =
| maajoukkue = Englanti
| maaottelut(maalit) = 42 (16)
| seurapäivitys = 
| mjpäivitys =
}}

'''Anthony Stewart "Tony" Woodcock''' (s. 6. joulukuuta 1955 Nottingham, Englanti) on entinen englantilainen jalkapalloilija, pelipaikaltaan hyökkääjä.

Seurajoukkuetasolla Woodcock voitti muun muassa Euroopan Cupin ja Euroopan Super Cupin vuonna 1979 Nottingham Forestin paidassa.

{{Infobox Football biography |
  playername = Tony Woodcock |
  image    = |
  fullname = Anthony Stewart Woodcock |
  nickname = |
  dateofbirth =  |
  cityofbirth = Eastwood, Nottinghamshire |
  countryofbirth = England |
  currentclub = Retired |
  position = Striker |
  youthyears = |
  youthclubs = |
  years = 1973-1979<br>1976<br>1977<br>1979-1982<br>1982-1986<br>1986-1988<br>1988-1990|
  clubs = Nottingham Forest<br>→Lincoln City (loan)<br>→Doncaster Rovers (loan)<br>Arsenal<br>1. FC Köln<br>Fortuna Köln<br>'''Total'''|
  caps(goals) = 129 (36)<br>6 (2)<br>4 (1)<br>81 (28)<br>131 (56)<br>49 (11)<br>37 (5)<br>'''437 (139)'''|
  nationalyears = 1978-1986 |
  nationalteam = England |
  nationalcaps(goals) = 42 (16) |
  manageryears = |
  managerclubs = 
}}
'''Anthony Stewart "Tony" Woodcock''' (born football player, who played as a striker.

===Career===

Born in Nottingham Forest, whom he joined as an apprentice in 1974. After loan spells at Lincoln City and Doncaster Rovers, Woodcock broke into the Forest first team in 1976-77, helping the team to promotion to the First Division. Under England in 1978 against Northern Ireland; he would go on to win 42 caps for his country (scoring 16 goals), and play in the 1982 FIFA World Cup.

Woodcock was signed by West German side Bundesliga in 1982. He scored 28 goals in 81 matches for the German side.