Winners of the annual Indianapolis 500, held on or around Memorial Day at the Indianapolis Motor Speedway since 1911.

== Drivers ==
=== Indianapolis 500 winners (Fisher Era)===
''For other races from 1909-1916, see Indianapolis Motor Speedway race results''

{| class="wikitable"
!'''Year'''
!'''Date'''
!'''Driver'''
!'''Car'''
!'''Team / Owner'''
!'''Distance<br>(km)'''
!'''Time'''
!'''Average Speed<br>(mph / km/h)'''
!'''Car Name'''
|-
|'''1911'''
||May 30
|| Ray Harroun
|align="center"|Marmon Model 32
|align="center"|Nordyke & Marmon Company
|align="center"|500.000 / 804.672
|align="center"|6:42:08.039
|align="center"|74.602 / 120.060
|align="center"|Marmon Wasp
|-
|'''1912'''
||May 30
|| Joe Dawson
|align="center"|National
|align="center"|National Motor Vehicle Company
|align="center"|500.000 / 804.672
|align="center"|6:21:06.144
|align="center"|78.719 / 126.686
|align="center"|National Motor Vehicle
|-
|'''1913'''
||May 30
|| Jules Goux
|align="center"|Peugeot
|align="center"|Peugeot
|align="center"|500.000 / 804.672
|align="center"|6:35:05.108
|align="center"|75.933 / 122.202
|align="center"|Peugot
|-
|'''1914'''
||May 30
|| René Thomas
|align="center"|Delage
|align="center"|Louis Delâge Company
|align="center"|500.000 / 804.672
|align="center"|6:03:45.060
|align="center"|82.474 / 132.729
|align="center"|L. Delage
|-
|'''1915'''
||May 31
|| Ralph DePalma<ref> De Palma is usually shown as American, but his application for a US passport (available at [http://www.ancestry.com]) reveals that he did not become a US citizen until 1920</ref>
|align="center"|Mercedes
|align="center"|E.C. Patterson
|align="center"|500.000 / 804.672
|align="center"|5:33:55.619
|align="center"|89.840 / 144.583
|align="center"|Mercedes/E.C. Paterson
|-
|'''1916'''
||May 30
|| Briton</ref>
|align="center"|Peugeot
|align="center"|Peugeot Auto Racing Company
|align="center"|300.000 / 482.803<ref>1916 race scheduled for 300 miles</ref>
|align="center"|3:34:16.990
|align="center"|84.001 / 135.187
|align="center"|Peugeot Auto Racing
|-
|'''''1917'''''
|rowspan="2" colspan="8" align="center"| ''No race held due to '''World War I'''''
|-
|'''''1918'''''
|-
|'''1919'''
||May 31
|| Howdy Wilcox
|align="center"|Peugeot
|align="center"|I.M.S. Corporation
|align="center"|500.000 / 804.672
|align="center"|5:40:42.930
|align="center"|88.050 / 141.703
|align="center"|Indianapolis Speedway Team
|-
|'''1920'''
||May 31
|| Gaston Chevrolet<ref> Chevrolet was French-born and held Swiss citizenship. It is uncertain if he became a US citizen before his death</ref>
|align="center"|Frontenac
|align="center"|William Small Company
|align="center"|500.000 / 804.672
|align="center"|5:38:31.901
|align="center"|88.618 / 142.617
|align="center"|Monroe/William Small
|-
|'''1921'''
||May 30
|| Tommy Milton
|align="center"|Frontenac
|align="center"|Louis Chevrolet
|align="center"|500.000 / 804.672
|align="center"|5:34:44.578
|align="center"|89.621 / 144.231
|align="center"|Fronteac/Louis Chevrolet
|-
|'''1922'''
||May 30
|| Jimmy Murphy
|align="center"|Miller
|align="center"|Jimmy Murphy
|align="center"|500.000 / 804.672
|align="center"|5:17:30.845
|align="center"|94.484 / 152.057
|align="center"|Jimmy Murphy
|-
|'''1923'''
||May 30
|| Tommy Milton
|align="center"|Miller
|align="center"|H.C.S. Motor Company
|align="center"|500.000 / 804.672
|align="center"|5:31:19.618
|align="center"|90.545 / 145.718
|align="center"|H.C.S. Motor Company
|-
|rowspan="2"|'''1924'''
|rowspan="2"|May 30
|| Lora L. Corum
|align="center" rowspan="2"|Duesenberg
|align="center" rowspan="2"|Duesenberg
|align="center" rowspan="2"|500.000 / 804.672
|align="center" rowspan="2"|5:05:23.595
|align="center" rowspan="2"|98.234 / 158.092
|align="center" rowspan="2"|Duesenberg
|-
|| Joe Boyer<ref>1924: Corum started the race in the car. During the race, Boyer took over in relief, and drove the car to victory. As a result, the two drivers were declared co-winners.</ref>
|-
|'''1925'''
||May 30
|| Peter DePaolo
|align="center"|Duesenberg
|align="center"|Duesenberg
|align="center"|500.000 / 804.672
|align="center"|4:56:39.401
|align="center"|101.127 / 162.748
|align="center"|Duesenberg
|-
|'''1926'''
||May 31
|| Frank Lockhart
|align="center"|Miller
|align="center"|Peter Kreis
|align="center"|400.000* / 643.738*
|align="center"|5:12:48.768
|align="center"|95.904 / 154.343
|align="center"|Miller/Peter Kreis
|-
|'''1927'''
||May 30
|| George Souders
|align="center"|Duesenberg
|align="center"|William S. White
|align="center"|500.000 / 804.672
|align="center"|5:07:33.022
|align="center"|97.545 / 156.983
|align="center"|Duesenberg/William White
|}

=== Indianapolis 500 winners (Rickenbacker Era)===
{| class="wikitable"
!Year
!Date
!Driver
!Chassis
!Engine
!Team / Owner
!Distance<br>(km)
!Time
!Average Speed<br>(mph / km/h)
!Car Name
|-
|'''1928'''
||May 30
|| Louis Meyer
|align="center" colspan=2|Miller
|align="center"|Alden Sampson, II
|align="center"|500.000 / 804.672
|align="center"|5:01:33.725
|align="center"|99.482 / 160.101
|align="center"|Miller/Alden Sampson, II
|-
|'''1929'''
||May 30
|| Ray Keech
|align="center" colspan=2|Miller
|align="center"|M. A. Yagle
|align="center"|500.000 / 804.672
|align="center"|5:07:25.458
|align="center"|97.585 / 157.048
|align="center"|Simplex Piston Ring/Yagle
|-
|'''1930'''
||May 30
|| Billy Arnold
|align="center"|Summers
|align="center"|Miller
|align="center"|Harry Hartz
|align="center"|500.000 / 804.672
|align="center"|4:58:39.720
|align="center"|100.448 / 161.655
|align="center"|Miller/Hartz
|-
|'''1931'''
||May 30
|| Louis Schneider
|align="center"|Stevens
|align="center"|Miller
|align="center"|B. L. Schneider
|align="center"|500.000 / 804.672
|align="center"|5:10:27.948
|align="center"|96.629 / 155.509
|align="center"|Bowes Seal Fast/Schneider
|-
|'''1932'''
||May 30
|| Fred Frame
|align="center"|Wetteroth
|align="center"|Miller
|align="center"|Harry Hartz
|align="center"|500.000 / 804.672
|align="center"|4:48:03.761
|align="center"|104.144 / 167.604
|align="center"|Miller-Harry Hartz
|-
|'''1933'''
||May 30
|| Louis Meyer
|align="center" colspan=2|Miller
|align="center"|Louis Meyer
|align="center"|500.000 / 804.672
|align="center"|4:48:00.774
|align="center"|104.162 / 167.632
|align="center"|Tydol/Louis Meyer
|-
|'''1934'''
||May 30
|| Bill Cummings
|align="center" colspan=2|Miller
|align="center"|H. C. Henning
|align="center"|500.000 / 804.672
|align="center"|4:46:05.254
|align="center"|104.863 / 168.761
|align="center"|Boyle Products/Henning
|-
|'''1935'''
||May 30
|| Kelly Petillo
|align="center"|Wetteroth
|align="center"|Offenhauser
|align="center"|Kelly Petillo
|align="center"|500.000 / 804.672
|align="center"|4:42:22.771
|align="center"|106.240 / 170.977
|align="center"|Gilmore Speedway/Petillo
|-
|'''1936'''
||May 30
|| Louis Meyer
|align="center"|Stevens
|align="center"|Miller
|align="center"|Louis Meyer
|align="center"|500.000 / 804.672
|align="center"|4:35:03.314
|align="center"|109.069 / 175.530
|align="center"|Ring Free/Lou Meyer
|-
|'''1937'''
||May 31
|| Wilbur Shaw
|align="center"|Shaw
|align="center"|Offenhauser
|align="center"|Wilbur Shaw
|align="center"|500.000 / 804.672
|align="center"|4:24:07.861
|align="center"|113.580 / 182.789
|align="center"|Shaw-Gilmore
|-
|'''1938'''
||May 30
|| Floyd Roberts
|align="center"|Wetteroth
|align="center"|Miller
|align="center"|Lou Moore
|align="center"|500.000 / 804.672
|align="center"|4:15:58.362
|align="center"|117.200 / 188.615
|align="center"|Burd Piston Ring/Lou Moore
|-
|'''1939'''
||May 30
|| Wilbur Shaw
|align="center" colspan=2|Maserati
|align="center"|Boyle Racing Headquarters
|align="center"|500.000 / 804.672
|align="center"|4:20:47.412
|align="center"|115.035 / 185.131
|align="center"|Boyle Racing Headquarters
|-
|'''1940'''
||May 30
|| Wilbur Shaw
|align="center" colspan=2|Maserati
|align="center"|Boyle Racing Headquarters
|align="center"|500.000 / 804.672
|align="center"|4:22:31.201
|align="center"|114.277 / 183.911
|align="center"|Boyle Racing Headquarters
|-
|rowspan="2"|'''1941'''
|rowspan="2"|May 30
|| Floyd Davis
|align="center" rowspan="2"|Wetteroth
|align="center" rowspan="2"|Offenhauser
|align="center" rowspan="2"|Lou Moore
|align="center" rowspan="2"|500.000 / 804.672
|align="center" rowspan="2"|4:20:36.266
|align="center" rowspan="2"|115.117 / 185.263
|align="center" rowspan="2"|Noc-Out Hose Clamp/Moore
|-
| Mauri Rose<ref>1941: Davis started the race in the car. During the race, Rose took over in relief, and drove the car to victory. As a result, the two drivers were declared co-winners.</ref>
|-
|'''''1942'''''
|rowspan="4" colspan="9" align="center"| ''No race held due to '''World War II'''''
|-
|'''''1943'''''
|-
|'''''1944'''''
|-
|'''''1945'''''
|}

=== Indianapolis 500 winners (Hulman/George Era)===
{| class="wikitable"
!Year
!Date
!Driver
!Chassis
!Engine
!Team / Owner
!Distance<br>(km)
!Time
!Average Speed<br>(mph / km/h)
!Car Name
|-
|'''1946'''
||May 30
|| George Robson<ref> Robson was born in England, emigrated firstly to Canada and then to the United States. It is highly probable, but not certain that he held US citizenship in 1946.</ref>
|align="center"|Adams
|align="center"|Sparks
|align="center"|Thorne Engineering
|align="center"|500.000 / 804.672
|align="center"|4:21:16.711
|align="center"|114.820 / 184.785
|align="center"|Thorne Engineering
|-
|'''1947'''
||May 30
|| Mauri Rose
|align="center"|Deidt
|align="center"|Offenhauser
|align="center"|Lou Moore
|align="center"|500.000 / 804.672
|align="center"|4:17:52.159
|align="center"|116.338 / 187.228
|align="center"|Blue Crown Spark Plug/Moore
|-
|'''1948'''
||May 31
|| Mauri Rose
|align="center"|Deidt
|align="center"|Offenhauser
|align="center"|Lou Moore
|align="center"|500.000 / 804.672
|align="center"|4:10:23.286
|align="center"|119.814 / 192.822
|align="center"|Blue Crown Spark Plug/Moore
|-
|'''1949'''
||May 30
|| Bill Holland
|align="center"|Deidt
|align="center"|Offenhauser
|align="center"|Lou Moore
|align="center"|500.000 / 804.672
|align="center"|4:07:15.939
|align="center"|121.327 / 195.257
|align="center"|Blue Crown Spark Plug/Moore
|-
|'''1950'''
||May 30
|| Johnnie Parsons
|align="center"|Kurtis Kraft
|align="center"|Offenhauser
|align="center"|Kurtis Kraft
|align="center"|345.000* / 555.224*
|align="center"|2:46:55.967
|align="center"|124.002 / 199.562
|align="center"|Wynn's Friction/Kurtis-Kraft
|-
|'''1951'''
||May 30
|| Lee Wallard
|align="center"|Kurtis Kraft
|align="center"|Offenhauser
|align="center"|Murrell Belanger
|align="center"|500.000 / 804.672
|align="center"|3:57:38.103
|align="center"|126.244 / 203.170
|align="center"|Murrell Belanger
|-
|'''1952'''
||May 30
|| Troy Ruttman
|align="center"|Kuzma
|align="center"|Offenhauser
|align="center"|J. C. Agajanian
|align="center"|500.000 / 804.672
|align="center"|3:52:41.930
|align="center"|128.922 / 207.480
|align="center"|J. C. Agajanian
|-
|'''1953'''
||May 30
|| Bill Vukovich
|align="center"|Kurtis Kraft
|align="center"|Offenhauser
|align="center"|Howard B. Keck
|align="center"|500.000 / 804.672
|align="center"|3:53:01.668
|align="center"|128.740 / 207.187
|align="center"|Fuel Injection/Howard Keck
|-
|'''1954'''
||May 31
|| Bill Vukovich
|align="center"|Kurtis Kraft
|align="center"|Offenhauser
|align="center"|Howard B. Keck
|align="center"|500.000 / 804.672
|align="center"|3:49:17.261
|align="center"|130.840 / 210.567
|align="center"|Fuel Injection/Howard Keck
|-
|'''1955'''
||May 30
|| Bob Sweikert
|align="center"|Kurtis Kraft
|align="center"|Offenhauser
|align="center"|John Zink
|align="center"|500.000 / 804.672
|align="center"|3:53:59.576
|align="center"|128.209 / 206.332
|align="center"|John Zink
|-
|'''1956'''
||May 30
|| Pat Flaherty
|align="center"|Watson
|align="center"|Offenhauser
|align="center"|John Zink
|align="center"|500.000 / 804.672
|align="center"|3:53:28.872
|align="center"|128.490 / 206.785
|align="center"|John Zink
|-
|'''1957'''
||May 30
|| Sam Hanks
|align="center"|Salih
|align="center"|Offenhauser
|align="center"|George Salih
|align="center"|500.000 / 804.672
|align="center"|3:41:14.238
|align="center"|135.601 / 218.229
|align="center"|Belond Exhaust/George Salih
|-
|'''1958'''
||May 30
|| Jimmy Bryan
|align="center"|Salih
|align="center"|Offenhauser
|align="center"|George Salih
|align="center"|500.000 / 804.672
|align="center"|3:44:21.064
|align="center"|133.719 / 215.200
|align="center"|Belong AP/George Salih
|-
|'''1959'''
||May 30
|| Rodger Ward
|align="center"|Watson
|align="center"|Offenhauser
|align="center"|Leader Cards
|align="center"|500.000 / 804.672
|align="center"|3:40:47.470
|align="center"|135.875 / 218.670
|align="center"|Leader Cards 500 Roadster
|-
|'''1960'''
||May 30
|| Jim Rathmann
|align="center"|Watson
|align="center"|Offenhauser
|align="center"|Ken-Paul
|align="center"|500.000 / 804.672
|align="center"|3:36:11.384
|align="center"|138.767 / 223.324
|align="center"|Ken-Paul
|-
|'''1961'''
||May 30
|| A.J. Foyt
|align="center"|Trevis
|align="center"|Offenhauser
|align="center"|Bignotti-Bowes Racing
|align="center"|500.000 / 804.672
|align="center"|3:35:37.540
|align="center"|139.130 / 223.908
|align="center"|Bowes Seal Fast/Bignotti
|-
|'''1962'''
||May 30
|| Rodger Ward
|align="center"|Watson
|align="center"|Offenhauser
|align="center"|Leader Cards
|align="center"|500.000 / 804.672
|align="center"|3:33:50.291
|align="center"|140.293 / 225.780
|align="center"|Leader Cards 500 Roadster
|-
|'''1963'''
||May 30
|| Parnelli Jones
|align="center"|Watson
|align="center"|Offenhauser
|align="center"|J. C. Agajanian
|align="center"|500.000 / 804.672
|align="center"|3:29:35.365
|align="center"|143.137 / 230.357
|align="center"|J. C. Agajanian/Willard Battery
|-
|'''1964'''
||May 30
|| A.J. Foyt
|align="center"|Watson
|align="center"|Offenhauser
|align="center"|Ansted-Thompson Racing
|align="center"|500.000 / 804.672
|align="center"|3:23:35.813
|align="center"|147.350 / 237.137
|align="center"|Sheraton-Thompson/Ansted
|-
|'''1965'''
||May 31
|| Jim Clark
|align="center"|Lotus
|align="center"|Ford
|align="center"|Team Lotus
|align="center"|500.000 / 804.672
|align="center"|3:19:05.370
|align="center"|150.686 / 242.506
|align="center"|Lotus powered by Ford
|-
|'''1966'''
||May 30
|| Graham Hill
|align="center"|Lola
|align="center"|Ford
|align="center"|Mecom Racing Team
|align="center"|500.000 / 804.672
|align="center"|3:27:52.543
|align="center"|144.317 / 231.966
|align="center"|American Red Ball/Mecom
|-
|'''1967'''
||May 30<br>May 31
|| A.J. Foyt
|align="center"|Coyote
|align="center"|Ford
|align="center"|Ansted-Thompson Racing
|align="center"|500.000 / 804.672
|align="center"|3:18:24.211
|align="center"|151.207 / 243.344
|align="center"|Sheraton-Thompson/Ansted
|-
|'''1968'''
||May 30
|| Bobby Unser
|align="center"|Eagle
|align="center"|Offenhauser
|align="center"|Leader Cards
|align="center"|500.000 / 804.672
|align="center"|3:16:13.786
|align="center"|152.882 / 246.040
|align="center"|Rislone/Leader Cards
|-
|'''1969'''
||May 30
|| naturalized American</ref>
|align="center"|Hawk
|align="center"|Offenhauser
|align="center"|STP Corporation
|align="center"|500.000 / 804.672
|align="center"|3:11:14.689
|align="center"|156.867 / 252.453
|align="center"|STP Oil Treatment
|-
|'''1970'''
||May 30
|| Al Unser
|align="center"|Colt
|align="center"|Ford
|align="center"|Vel's Parnelli Jones Ford
|align="center"|500.000 / 804.672
|align="center"|3:12:37.057
|align="center"|155.749 / 250.654
|align="center"|Johnny Lightening
|-
|'''1971'''
||May 29
|| Al Unser
|align="center"|Colt
|align="center"|Ford
|align="center"|Vel's Parnelli Jones Ford
|align="center"|500.000 / 804.672
|align="center"|3:10:11.545
|align="center"|157.735 / 253.850
|align="center"|Johnny Lightening
|-
|'''1972'''
||May 27
|| Mark Donohue
|align="center"|McLaren
|align="center"|Offenhauser
|align="center"|Roger Penske Enterprises
|align="center"|500.000 / 804.672
|align="center"|3:04:23.851
|align="center"|162.692 / 261.827
|align="center"|Penske
|-
|'''1973'''
||May 28<br>May 29<br>May 30
|| Gordon Johncock
|align="center"|Eagle
|align="center"|Offenhauser
|align="center"|Patrick Racing Team
|align="center"|332.500* / 535.107*
|align="center"|2:05:25.320
|align="center"|159.063 / 255.987
|align="center"|STP Double Oil Filter/Patrick
|-
|'''1974'''
||May 26
|| Johnny Rutherford
|align="center"|McLaren
|align="center"|Offenhauser
|align="center"|Bruce McLaren Motor Racing
|align="center"|500.000 / 804.672
|align="center"|3:09:10.094
|align="center"|158.589 / 255.224
|align="center"|McLaren Cars
|-
|'''1975'''
||May 25
|| Bobby Unser
|align="center"|Eagle
|align="center"|Offenhauser
|align="center"|All American Racers
|align="center"|435.000* / 700.065*
|align="center"|2:54:55.064
|align="center"|149.213 / 240.135
|align="center"|Jorgensen/All American Racers
|-
|'''1976'''
||May 30
|| Johnny Rutherford
|align="center"|McLaren
|align="center"|Offenhauser
|align="center"|Bruce McLaren Motor Racing
|align="center"|255.000* /  410.383*
|align="center"|1:42:52.466
|align="center"|148.725 / 239.350
|align="center"|[[McLaren
|-
|'''1977'''
||May 29
|| A.J. Foyt
|align="center"|Coyote
|align="center"|Foyt
|align="center"|A.J. Foyt Enterprises
|align="center"|500.000 / 804.672
|align="center"|3:05:57.186
|align="center"|161.331 / 259.637
|align="center"|Gilmore Racing/A.J. Foyt
|-
|'''1978'''
||May 28
|| Al Unser
|align="center"|Lola
|align="center"|Cosworth
|align="center"|Chaparral Racing
|align="center"|500.000 / 804.672
|align="center"|3:05:54.974
|align="center"|161.363 / 259.689
|align="center"|First National City/Chaparral
|-
|'''1979'''
||May 27
|| Rick Mears
|align="center"|Penske
|align="center"|Cosworth
|align="center"|Penske Racing
|align="center"|500.000 / 804.672
|align="center"|3:08:47.950
|align="center"|158.899 / 255.723
|align="center"|The Gould Charge/Penske
|-
|'''1980'''
||May 25
|| Johnny Rutherford
|align="center"|Chaparral
|align="center"|Cosworth
|align="center"|Chaparral Racing
|align="center"|500.000 / 804.672
|align="center"|3:29:59.572
|align="center"|142.862 / 229.914
|align="center"|Chaparral Racing
|-
|'''1981'''
||May 24
|| Bobby Unser
|align="center"|Penske
|align="center"|Cosworth
|align="center"|Penske Racing
|align="center"|500.000 / 804.672
|align="center"|3:35:41.819
|align="center"|139.084 / 223.834
|align="center"|The Norton Spirit/Penske
|-
|'''1982'''
||May 30
|| Gordon Johncock
|align="center"|Wildcat
|align="center"|Cosworth
|align="center"|STP Patrick Racing Team
|align="center"|500.000 / 804.672
|align="center"|3:05:09.122
|align="center"|162.029 / 260.760
|align="center"|STP Oil Treatment/Patrick
|-
|'''1983'''
||May 29
|| Tom Sneva
|align="center"|March
|align="center"|Cosworth
|align="center"|Bignotti-Cotter
|align="center"|500.000 / 804.672
|align="center"|3:05:03.092
|align="center"|162.117 / 260.902
|align="center"|Texaco Star/Bignotti-Cotter
|-
|'''1984'''
||May 27
|| Rick Mears
|align="center"|March
|align="center"|Cosworth
|align="center"|Penske Cars
|align="center"|500.000 / 804.672
|align="center"|3:03:21.638
|align="center"|163.612 / 263.308
|align="center"|Pennzoil Z-7/Penske
|-
|'''1985'''
||May 26
|| Danny Sullivan
|align="center"|March
|align="center"|Cosworth
|align="center"|Penske Cars
|align="center"|500.000 / 804.672
|align="center"|3:16:06.090
|align="center"|152.982 / 246.201
|align="center"|Miller American/Penske
|-
|'''1986'''
||May 31
|| Bobby Rahal
|align="center"|March
|align="center"|Cosworth
|align="center"|Truesports
|align="center"|500.000 / 804.672
|align="center"|2:55:43.457
|align="center"|170.722 / 274.750
|align="center"|Budweiser/Truesports
|-
|'''1987'''
||May 24
|| Al Unser
|align="center"|March
|align="center"|Cosworth
|align="center"|Penske Racing, Incorporated
|align="center"|500.000 / 804.672
|align="center"|3:04:59.121
|align="center"|162.175 / 260.995
|align="center"|Cummins-Holset/Penske
|-
|'''1988'''
||May 29
|| Rick Mears
|align="center"|Penske
|align="center"|Chevrolet
|align="center"|Penske Racing, Incorporated
|align="center"|500.000 / 804.672
|align="center"|3:27:10.167
|align="center"|144.809 / 233.047
|align="center"|Pennzoil Z-7/Penske
|-
|'''1989'''
||May 28
|| Emerson Fittipaldi
|align="center"|Penske
|align="center"|Chevrolet
|align="center"|Patrick Racing, Incorporated
|align="center"|500.000 / 804.672
|align="center"|2:59:01.074
|align="center"|167.581 / 269.695
|align="center"|Marlboro/Patrick Racing
|-
|'''1990'''
||May 27
|| Arie Luyendyk
|align="center"|Lola
|align="center"|Chevrolet
|align="center"|Doug Shierson Racing
|align="center"|500.000 / 804.672
|align="center"|2:41:18.404
|align="center"|185.981 / 299.307<ref>race record average speed</ref>
|align="center"|Shierson
|-
|'''1991'''
||May 26
|| Rick Mears
|align="center"|Penske
|align="center"|Chevrolet
|align="center"|Penske Racing, Incorporated
|align="center"|500.000 / 804.672
|align="center"|2:50:00.791
|align="center"|176.457 / 283.980
|align="center"|Marlboro Penske Chevy 91
|-
|'''1992'''
||May 24
|| Al Unser, Jr.
|align="center"|Galmer
|align="center"|Chevrolet
|align="center"|Galles-Kraco Racing
|align="center"|500.000 / 804.672
|align="center"|3:43:05.148
|align="center"|134.477 / 216.420
|align="center"|Valvoline Galmer 92
|-
|'''1993'''
||May 30
|| Emerson Fittipaldi
|align="center"|Penske
|align="center"|Chevrolet
|align="center"|Penske Racing, Incorporated
|align="center"|500.000 / 804.672
|align="center"|3:10:49.860
|align="center"|157.207 / 253.000
|align="center"|Marlboro Penske Chevy '93
|-
|'''1994'''
||May 29
|| Al Unser, Jr.
|align="center"|Penske 
|align="center"|Mercedes-Benz
|align="center"|Penske Racing, Incorporated
|align="center"|500.000 / 804.672
|align="center"|3:06:29.006
|align="center"|160.872 / 258.898
|align="center"|Marlboro Penske Mercedes
|-
|'''1995'''
||May 28
|| Jacques Villeneuve
|align="center"|Reynard
|align="center"|Ford Cosworth
|align="center"|Team Green
|align="center"|500.000 / 804.672
|align="center"|3:15:17.561
|align="center"|153.616 / 247.221
|align="center"|Player's LTD/Team Green
|-
|'''1996'''
||May 26
|| Buddy Lazier
|align="center"|Reynard
|align="center"|Ford Cosworth
|align="center"|Hemelgarn Racing
|align="center"|500.000 / 804.672
|align="center"|3:22:45.753
|align="center"|147.956 / 238.112
|align="center"|Hemelgarn
|-
|'''1997'''
||May 26<br>May 27
|| Arie Luyendyk
|align="center"|G Force
|align="center"|Oldsmobile
|align="center"|Treadway Racing
|align="center"|500.000 / 804.672
|align="center"|3:25:43.388
|align="center"|145.827 / 234.686
|align="center"|Wavephore/Sprint PCS/Miller Lite/Provimi
|-
|'''1998'''
||May 24
|| Eddie Cheever, Jr.
|align="center"|Dallara
|align="center"|Oldsmobile
|align="center"|Team Cheever
|align="center"|500.000 / 804.672
|align="center"|3:26:40.524
|align="center"|145.155 / 233.604
|align="center"|Rachel's Potato Chips
|-
|'''1999'''
||May 30
|| Kenny Bräck
|align="center"|Dallara 
|align="center"|Oldsmobile
|align="center"|A.J. Foyt Enterprises
|align="center"|500.000 / 804.672
|align="center"|3:15:51.182
|align="center"|153.176 / 246.513
|align="center"|A.J. Foyt PowerTeam Racing
|-
|'''2000'''
||May 28
|| Juan Pablo Montoya
|align="center"|G Force
|align="center"|Oldsmobile
|align="center"|Chip Ganassi Racing
|align="center"|500.000 / 804.672
|align="center"|2:58:59.431
|align="center"|167.607 / 269.737
|align="center"|Target
|-
|'''2001'''
||May 27
|| Hélio Castroneves
|align="center"|Dallara
|align="center"|Oldsmobile
|align="center"|Marlboro Team Penske
|align="center"|500.000 / 804.672
|align="center"|3:31:54.180
|align="center"|153.601 / 247.197
|align="center"|Team Penske
|-
|'''2002'''
||May 26
|| Hélio Castroneves
|align="center"|Dallara
|align="center"|Chevrolet
|align="center"|Marlboro Team Penske
|align="center"|500.000 / 804.672
|align="center"|3:00:10.871
|align="center"|166.499 / 267.954
|align="center"|Marlboro Team Penske
|-
|'''2003'''
||May 25
|| Gil de Ferran<ref> de Ferran was French born</ref>
|align="center"|Panoz G Force
|align="center"|Toyota
|align="center"|Marlboro Team Penske
|align="center"|500.000 / 804.672
|align="center"|3:11:56.989
|align="center"|156.291 / 251.526
|align="center"|Marlboro Team Penske
|-
|'''2004'''
||May 30
|| Buddy Rice
|align="center"|Panoz G Force
|align="center"|Honda
|align="center"|Rahal Letterman Racing
|align="center"|450.000* / 724.205*
|align="center"|3:14:55.2395
|align="center"|138.518 / 222.923
|align="center"|Rahal-Letterman Argent/Pioneer
|-
|'''2005'''
||May 29
|| Dan Wheldon
|align="center"|Dallara
|align="center"|Honda
|align="center"|Andretti Green Racing
|align="center"|500.000 / 804.672
|align="center"|3:10:21.0769
|align="center"|157.603 / 253.637
|align="center"|Klein Tools/Jim Beam
|-
|'''2006'''
||May 28
|| Sam Hornish, Jr.
|align="center"|Dallara
|align="center"|Honda
|align="center"|Marlboro Team Penske
|align="center"|500.000 / 804.672
|align="center"|3:10:58.7590
|align="center"|157.085 / 252.804
|align="center"|Marlboro Team Penske
|-
|'''2007'''
||May 27
|| Dario Franchitti
|align="center"|Dallara
|align="center"|Honda
|align="center"|Andretti Green Racing
|align="center"|415.000* / 667.878*
|align="center"|2:44:03.5608
|align="center"|151.774 / 244.257
|align="center"|Canadian Club
|-
|'''2008'''
||May 25
| Scott Dixon
|align="center"|Dallara
|align="center"|Honda
|align="center"|Chip Ganassi Racing
|align="center"|500.000 / 804.672
|align="center"|3:28:57.6792
|align="center"|143.567 / 231.049
|align="center"|Target Chip Ganassi Racing
|}

: ''* Race rain-shortened''

=== Years with new winning drivers ===
''67 drivers have won the Indianapolis 500-Mile Race.''
{| class="wikitable"
!'''Year'''
!'''New Winning Driver'''
!'''Races<br>Since<br>Previous'''
|-
||'''1911'''||  Ray Harroun||align="center"|N/A
|-
||'''1912'''||  Joe Dawson||rowspan="9" align="center"|1
|-
||'''1913'''||  Jules Goux
|-
||'''1914'''||  René Thomas
|-
||'''1915'''||  Ralph DePalma
|-
||'''1916'''||  Dario Resta
|-
||'''1919'''||  Howdy Wilcox
|-
||'''1920'''||  Gaston Chevrolet
|-
||'''1921'''||  Tommy Milton
|-
||'''1922'''||  Jimmy Murphy
|-
|rowspan="2"|'''1924'''||  Lora L. Corum ||rowspan="2" align="center"| 2
|-
|| Joe Boyer
|-
||'''1925'''||  Peter DePaolo ||rowspan="8" align="center"| 1
|-
||'''1926'''||  Frank Lockhart
|-
||'''1927'''||  George Souders
|-
||'''1928'''||  Louis Meyer
|-
||'''1929'''||  Ray Keech
|-
||'''1930'''||  Billy Arnold
|-
||'''1931'''||  Louis Schneider
|-
||'''1932'''||  Fred Frame
|-
||'''1934'''||  Bill Cummings ||align="center"| 2
|-
||'''1935'''||  Kelly Petillo ||align="center"| 1
|-
||'''1937'''||  Wilbur Shaw ||align="center"| 2
|-
||'''1938'''||  Floyd Roberts ||align="center"| 1
|-
|rowspan="2"|'''1941'''||  Floyd Davis ||rowspan="2" align="center"| 3
|-
|| Mauri Rose
|-
||'''1946'''||  George Robson ||align="center"| 1
|-
||'''1949'''||  Bill Holland ||align="center"| 3
|-
||'''1950'''||  Johnnie Parsons ||rowspan="4" align="center"| 1
|-
||'''1951'''||  Lee Wallard
|-
||'''1952'''||  Troy Ruttman
|-
||'''1953'''||  Bill Vukovich
|-
||'''1955'''||  Bob Sweikert ||align="center"| 2
|-
||'''1956'''||  Pat Flaherty ||rowspan="6" align="center"| 1
|-
||'''1957'''||  Sam Hanks
|-
||'''1958'''||  Jimmy Bryan
|-
||'''1959'''||  Rodger Ward
|-
||'''1960'''||  Jim Rathmann
|-
||'''1961'''||  A.J. Foyt
|-
||'''1963'''||  Parnelli Jones ||rowspan="2" align="center"| 2
|-
||'''1965'''||  Jim Clark
|-
||'''1966'''||  Graham Hill ||align="center"| 1
|-
||'''1968'''||  Bobby Unser ||align="center"| 2
|-
||'''1969'''||  Mario Andretti ||rowspan="2" align="center"| 1
|-
||'''1970'''||  Al Unser
|-
||'''1972'''||  Mark Donohue ||align="center"| 2
|-
||'''1973'''||  Gordon Johncock ||rowspan="2" align="center"| 1
|-
||'''1974'''||  Johnny Rutherford
|-
||'''1979'''||  Rick Mears ||align="center"| 5
|-
||'''1983'''||  Tom Sneva ||align="center"| 4
|-
||'''1985'''||  Danny Sullivan ||align="center"| 2
|-
||'''1986'''||  Bobby Rahal ||align="center"| 1
|-
||'''1989'''||  Emerson Fittipaldi ||align="center"| 3
|-
||'''1990'''||  Arie Luyendyk ||align="center"| 1
|-
||'''1992'''||  Al Unser, Jr. ||align="center"| 2
|-
||'''1995'''||  Jacques Villeneuve ||align="center"| 3
|-
||'''1996'''||  Buddy Lazier ||align="center"| 1
|-
||'''1998'''||  Eddie Cheever ||align="center"| 2
|-
||'''1999'''||  Kenny Bräck ||rowspan="3" align="center"| 1
|-
||'''2000'''||  Juan Pablo Montoya
|-
||'''2001'''||  Hélio Castroneves
|-
||'''2003'''||  Gil de Ferran ||align="center"| 2
|-
||'''2004'''||  Buddy Rice ||rowspan="5" align="center"| 1
|-
||'''2005'''||  Dan Wheldon
|-
||'''2006'''||  Sam Hornish, Jr.
|-
||'''2007'''||  Dario Franchitti
|-
||'''2008'''||  Scott Dixon
|}

=== Multiple victories ===
''16 of 67 winning drivers, 23.88%, have won the Indianapolis 500-Mile Race more than once, accounting for 43 wins out of 92 races held, 46.74%.''
{| class="wikitable"
!'''Wins'''
!'''Driver'''
!'''Years'''
|-
|style="text-align:center" rowspan="3"|'''4'''||  |style="text-align:center"|[[1961 Indianapolis 500|1961, 1964, 1967, 1977
|-
|  |style="text-align:center"|[[1970 Indianapolis 500|1970, 1971, 1978, 1987
|-
|  |style="text-align:center"|[[1979 Indianapolis 500|1979, 1984, 1988, 1991
|-
|style="text-align:center" rowspan="5"|'''3'''||  |style="text-align:center"|[[1928 Indianapolis 500|1928, 1933, 1936
|-
|  Wilbur Shaw||style="text-align:center"|1937, 1939, 1940
|-
|  |style="text-align:center"|[[1941 Indianapolis 500|1941, 1947, 1948
|-
| |style="text-align:center"|[[1974 Indianapolis 500|1974, 1976, 1980
|-
|  |style="text-align:center"|[[1968 Indianapolis 500|1968, 1975, 1981
|-
|style="text-align:center" rowspan="8"|'''2'''|| |style="text-align:center"|[[1921 Indianapolis 500|1921, 1923
|-
|  |style="text-align:center"|[[1953 Indianapolis 500|1953, 1954
|-
| |style="text-align:center"|[[1959 Indianapolis 500|1959, 1962
|-
| |style="text-align:center"|[[1973 Indianapolis 500|1973, 1982
|-
| |style="text-align:center"|[[1989 Indianapolis 500|1989, 1993
|-
|  |style="text-align:center"|[[1992 Indianapolis 500|1992, 1994
|-
| |style="text-align:center"|[[1990 Indianapolis 500|1990, 1997
|-
| |style="text-align:center"|[[2001 Indianapolis 500|2001, 2002
|}

=== Consecutive victories ===
''5 of 67 winning drivers, 7.46%, have won consecutive Indianapolis 500-Mile Races. No driver to date has won three consecutive races.''
{| class="wikitable"
!'''Wins'''
!'''Driver'''
!'''Years'''
|-
|align="center" rowspan="5" valign="center"|'''2'''
|| Wilbur Shaw
||1939-1940
|-
|| Mauri Rose
||1947-1948
|-
|| Bill Vukovich
||1953-1954
|-
|| Al Unser
||1970-1971
|-
|| Hélio Castroneves
||2001-2002
|}

=== Rookie winners ===
''Eight* drivers have won the Indianapolis 500-Mile Race in their first attempt.''
{| class="wikitable"
!'''Year'''
!'''Driver'''
!'''Notes'''
|-
||'''1911'''
|| Ray Harroun
||First 500-mile race
|-
||'''1913'''
|| Jules Goux
||Drank a purported four bottles of champagne during race
|-
||'''1914'''
|| René Thomas
||&nbsp;
|-
||'''1926'''
|| Frank Lockhart
||Race rain-shortened, concluded at 160 laps, 400 miles<br>First race ever in Championship-level car
|-
||'''1927'''
|| George Souders
||&nbsp;
|-
||'''1966'''
|| Graham Hill
||&nbsp;
|-
||'''2000'''
|| Juan Pablo Montoya
||&nbsp;
|-
||'''2001'''
|| Hélio Castroneves
||Only driver to date to win in first and second races
|}

: ''*  1928, but had served as a relief driver the year before.''

=== Nationalities of foreign-born Indianapolis 500 winners ===
''Drivers born outside of the United States have won the Indianapolis 500-Mile Race 22 times out of 92 races, 23.91%.''
{| class="wikitable"
!'''Nation'''
!'''National<br>Race Wins'''
!'''Drivers'''
!'''Driver<br>Race Wins'''
|-
|align="center" rowspan="3"| <br>'''Brazil'''
|align="center" rowspan="3"| 5
|align="center"|Emerson Fittipaldi
|align="center"|2<br>1989, 1993
|-
|align="center"|Hélio Castroneves
|align="center"|2<br>2001, 2002
|-
|align="center"|Gil de Ferran†
|align="center"|1<br>2003
|-
|align="center"| <br>'''Canada'''
|align="center"| 1
|align="center"|Jacques Villeneuve
|align="center"|1<br>1995
|-
|align="center"| <br>'''Colombia'''
|align="center"| 1
|align="center"|Juan Pablo Montoya
|align="center"|1<br>2000
|-
|align="center" rowspan="3"| <br>'''France'''
|align="center" rowspan="3"| 3
|align="center"|Jules Goux
|align="center"|1<br>1913
|-
|align="center"|René Thomas
|align="center"|1<br>1914
|-
|align="center"|Gaston Chevrolet†<sub>2</sub>
|align="center"|1<br>1920
|-
|align="center" rowspan="3"| <br>'''Italy'''
|align="center" rowspan="3"| 3
|align="center"|Ralph DePalma†<sub>2</sub>
|align="center"|1<br>1915
|-
|align="center"|Dario Resta†<sub>2</sub>
|align="center"|1<br>1916
|-
|align="center"|Mario Andretti†<sub>2</sub>
|align="center"|1<br>1969
|-
|align="center"| <br>'''Netherlands'''
|align="center"| 2
|align="center"|Arie Luyendyk
|align="center"|2<br>1990, 1997
|-
|align="center"| <br>'''New Zealand'''
|align="center"| 1
|align="center"|Scott Dixon
|align="center"|1<br>2008
|-
|align="center"| <br>'''Sweden'''
|align="center"| 1
|align="center"|Kenny Bräck
|align="center"|1<br>1999
|-
|align="center" rowspan="5"| <br>'''United Kingdom'''
|align="center" rowspan="5"| 5
|align="center"|George Robson†<sub>2</sub>
|align="center"|1<br>1946
|-
|align="center"|Jim Clark
|align="center"|1<br>1965
|-
|align="center"|Graham Hill
|align="center"|1<br>1966
|-
|align="center"|Dan Wheldon
|align="center"|1<br>2005
|-
|align="center"|Dario Franchitti
|align="center"|1<br>2007
|}

: †  ''French national''

: †<sub>2</sub>  ''American national''

=== Indianapolis 500 and National Championship victories in same year ===
''As of the conclusion of the 2007 championship season, 27 of the 66 Indianapolis 500-Mile Race winners (40.91%) have won both the race and the National Championship* in the same year, in 32 out of 91 years (35.16%).''
{| class="wikitable"
!'''Year'''
!'''Driver'''
!'''Championship<br>Sanctioning Body'''*
|-
|align=center|'''1919'''
| Howdy Wilcox**
|align=center rowspan=15|AAA
|-
|align=center|'''1920'''
| Gaston Chevrolet***
|-
|align=center|'''1921'''
| Tommy Milton
|-
|align=center|'''1922'''
| Jimmy Murphy
|-
|align=center|'''1925'''
| Peter DePaolo
|-
|align=center|'''1928'''
| Louis Meyer
|-
|align=center|'''1930'''
| Billy Arnold
|-
|align=center|'''1931'''
| Louis Schneider
|-
|align=center|'''1933'''
| Louis Meyer
|-
|align=center|'''1934'''
| Bill Cummings
|-
|align=center|'''1935'''
| Kelly Petillo
|-
|align=center|'''1937'''
| Wilbur Shaw
|-
|align=center|'''1938'''
| Floyd Roberts
|-
|align=center|'''1939'''
| Wilbur Shaw
|-
|align=center|'''1955'''
| Bob Sweikert
|-
|align=center|'''1959'''
| Rodger Ward
|align=center rowspan=8|USAC
|-
|align=center|'''1961'''
| A.J. Foyt
|-
|align=center|'''1962'''
| Rodger Ward
|-
|align=center|'''1964'''
| A.J. Foyt
|-
|align=center|'''1967'''
| A.J. Foyt
|-
|align=center|'''1968'''
| Bobby Unser
|-
|align=center|'''1969'''
| Mario Andretti
|-
|align=center|'''1970'''
| Al Unser
|-
|align=center|'''1979'''
| Rick Mears
|align=center|SCCA / CART
|-
|align=center|'''1980'''
| Johnny Rutherford
|align=center rowspan=5|CART
|-
|align=center|'''1986'''
| Bobby Rahal
|-
|align=center|'''1989'''
| Emerson Fittipaldi
|-
|align=center|'''1994'''
| Al Unser, Jr.
|-
|align=center|'''1995'''
| Jacques Villeneuve
|-
|align=center|'''2005'''
| Dan Wheldon
|align=center rowspan=3|IRL
|-
|align=center|'''2006'''
| Sam Hornish, Jr.
|-
|align=center|'''2007'''
| Dario Franchitti
|}
: ''* From 1979-1995, the Indianapolis 500-Mile Race and the American Open Wheel National Championship were sanctioned by separate organizations, USAC and CART, respectively. From 1980-1995, winners of a USAC Gold Crown Championship were officially declared, but as such championship consisted solely of Indianapolis, all such winners are indistinguishable from Indianapolis winners in those same years.''
: ''** Retroactively declared and awarded, 1951.''
: ''*** Declared and awarded, but retroactively re-declared and -awarded, 1951, to  Tommy Milton.''

Az '''Indianapolisi 500 mérföldes autóverenyen''' kezdetben leginkább amerikai versenyzők diadalmaskodtak. A legsikeresebb versenyzők: A.J. Foyt, Al Unser, Rick Mears, ők  négyszer nyerték meg a versenyt.

=== Indianapolis 500 győztesek (Fisher korszak)===

{| class="wikitable"
!'''Év'''
!'''Dátum'''
!'''Versenyző'''
!'''Autó'''
!'''Csapat / Tulajdonos'''
!'''Táv<br>(km)'''
!'''Idő'''
!'''Átlagsebesség<br>(mph / km/h)'''
|-
|'''1911'''
||Május 30
|| Ray Harroun
|align="center"|Marmon Model 32
|align="center"|Nordyke & Marmon Company
|align="center"|500.000 / 804.672
|align="center"|6:42:08.039
|align="center"|74.602 / 120.060
|-
|'''1912'''
||Május 30
|| Joe Dawson
|align="center"|National
|align="center"|National Motor Vehicle Company
|align="center"|500.000 / 804.672
|align="center"|6:21:06.144
|align="center"|78.719 / 126.686
|-
|'''1913'''
||Május 30
|| Jules Goux
|align="center"|Peugeot
|align="center"|Peugeot
|align="center"|500.000 / 804.672
|align="center"|6:35:05.108
|align="center"|75.933 / 122.202
|-
|'''1914'''
||Május 30
|| René Thomas
|align="center"|Delage
|align="center"|Louis Delâge Company
|align="center"|500.000 / 804.672
|align="center"|6:03:45.060
|align="center"|82.474 / 132.729
|-
|'''1915'''
||Május 31
|| Ralph DePalma
|align="center"|Mercedes
|align="center"|E.C. Patterson
|align="center"|500.000 / 804.672
|align="center"|5:33:55.619
|align="center"|89.840 / 144.583
|-
|'''1916'''
||Május 30
|| Dario Resta
|align="center"|Peugeot
|align="center"|Peugeot Auto Racing Company
|align="center"|300.000 / 482.803
|align="center"|3:34:16.990
|align="center"|84.001 / 135.187
|-
|'''''1917'''''
|rowspan="2" colspan="7" align="center"| ''Az I. világháború miatt elmaradt'''''
|-
|'''''1918'''''
|-
|'''1919'''
||Május 31
|| Howdy Wilcox
|align="center"|Peugeot
|align="center"|I.M.S. Corporation
|align="center"|500.000 / 804.672
|align="center"|5:40:42.930
|align="center"|88.050 / 141.703
|-
|'''1920'''
||Május 31
|| Gaston Chevrolet
|align="center"|Frontenac
|align="center"|William Small Company
|align="center"|500.000 / 804.672
|align="center"|5:38:31.901
|align="center"|88.618 / 142.617
|-
|'''1921'''
||Május 30
|| Tommy Milton
|align="center"|Frontenac
|align="center"|Louis Chevrolet
|align="center"|500.000 / 804.672
|align="center"|5:34:44.578
|align="center"|89.621 / 144.231
|-
|'''1922'''
||Május 30
|| Jimmy Murphy
|align="center"|Miller
|align="center"|Jimmy Murphy
|align="center"|500.000 / 804.672
|align="center"|5:17:30.845
|align="center"|94.484 / 152.057
|-
|'''1923'''
||Május 30
|| Tommy Milton
|align="center"|Miller
|align="center"|H.C.S. Motor Company
|align="center"|500.000 / 804.672
|align="center"|5:31:19.618
|align="center"|90.545 / 145.718
|-
|rowspan="2"|'''1924'''
|rowspan="2"|Május 30
|| Lora L. Corum
|align="center" rowspan="2"|Duesenberg
|align="center" rowspan="2"|Duesenberg
|align="center" rowspan="2"|500.000 / 804.672
|align="center" rowspan="2"|5:05:23.595
|align="center" rowspan="2"|98.234 / 158.092
|-
|| Joe Boyer
|-
|'''1925'''
||Május 30
|| Peter DePaolo
|align="center"|Duesenberg
|align="center"|Duesenberg
|align="center"|500.000 / 804.672
|align="center"|4:56:39.401
|align="center"|101.127 / 162.748
|-
|'''1926'''
||Május 31
|| Frank Lockhart
|align="center"|Miller
|align="center"|Peter Kreis
|align="center"|400.000* / 643.738*
|align="center"|5:12:48.768
|align="center"|95.904 / 154.343
|-
|'''1927'''
||Május 30
|| George Souders
|align="center"|Duesenberg
|align="center"|William S. White
|align="center"|500.000 / 804.672
|align="center"|5:07:33.022
|align="center"|97.545 / 156.983
|}

=== Indianapolis 500 győztesek (Rickenbacker korszak)===
{| class="wikitable"
!Év
!Dátum
!Versenyző
!Modell
!Motor
!Csapat / Tulajdonos
!Táv<br>(km)
!Idő
!Átlag sebesség<br>(mph / km/h)
|-
|'''1928'''
||Május 30
|| Louis Meyer
|align="center" colspan=2|Miller
|align="center"|Alden Sampson, II
|align="center"|500.000 / 804.672
|align="center"|5:01:33.725
|align="center"|99.482 / 160.101
|-
|'''1929'''
||Május 30
|| Ray Keech
|align="center" colspan=2|Miller
|align="center"|M. A. Yagle
|align="center"|500.000 / 804.672
|align="center"|5:07:25.458
|align="center"|97.585 / 157.048
|-
|'''1930'''
||Május 30
|| Billy Arnold
|align="center"|Summers
|align="center"|Miller
|align="center"|Harry Hartz
|align="center"|500.000 / 804.672
|align="center"|4:58:39.720
|align="center"|100.448 / 161.655
|-
|'''1931'''
||Május 30
|| Louis Schneider
|align="center"|Stevens
|align="center"|Miller
|align="center"|B. L. Schneider
|align="center"|500.000 / 804.672
|align="center"|5:10:27.948
|align="center"|96.629 / 155.509
|-
|'''1932'''
||Május 30
|| Fred Frame
|align="center"|Wetteroth
|align="center"|Miller
|align="center"|Harry Hartz
|align="center"|500.000 / 804.672
|align="center"|4:48:03.761
|align="center"|104.144 / 167.604
|-
|'''1933'''
||Május 30
|| Louis Meyer
|align="center" colspan=2|Miller
|align="center"|Louis Meyer
|align="center"|500.000 / 804.672
|align="center"|4:48:00.774
|align="center"|104.162 / 167.632
|-
|'''1934'''
||Május 30
|| Bill Cummings
|align="center" colspan=2|Miller
|align="center"|H. C. Henning
|align="center"|500.000 / 804.672
|align="center"|4:46:05.254
|align="center"|104.863 / 168.761
|-
|'''1935'''
||Május 30
|| Kelly Petillo
|align="center"|Wetteroth
|align="center"|Offenhauser
|align="center"|Kelly Petillo
|align="center"|500.000 / 804.672
|align="center"|4:42:22.771
|align="center"|106.240 / 170.977
|-
|'''1936'''
||Május 30
|| Louis Meyer
|align="center"|Stevens
|align="center"|Miller
|align="center"|Louis Meyer
|align="center"|500.000 / 804.672
|align="center"|4:35:03.314
|align="center"|109.069 / 175.530
|-
|'''1937'''
||Május 31
|| Wilbur Shaw
|align="center"|Shaw
|align="center"|Offenhauser
|align="center"|Wilbur Shaw
|align="center"|500.000 / 804.672
|align="center"|4:24:07.861
|align="center"|113.580 / 182.789
|-
|'''1938'''
||Május 30
|| Floyd Roberts
|align="center"|Wetteroth
|align="center"|Miller
|align="center"|Lou Moore
|align="center"|500.000 / 804.672
|align="center"|4:15:58.362
|align="center"|117.200 / 188.615
|-
|'''1939'''
||Május 30
|| Wilbur Shaw
|align="center" colspan=2|Maserati
|align="center"|Boyle Racing Headquarters
|align="center"|500.000 / 804.672
|align="center"|4:20:47.412
|align="center"|115.035 / 185.131
|-
|'''1940'''
||Május 30
|| Wilbur Shaw
|align="center" colspan=2|Maserati
|align="center"|Boyle Racing Headquarters
|align="center"|500.000 / 804.672
|align="center"|4:22:31.201
|align="center"|114.277 / 183.911
|-
|rowspan="2"|'''1941'''
|rowspan="2"|Május 30
|| Floyd Davis
|align="center" rowspan="2"|Wetteroth
|align="center" rowspan="2"|Offenhauser
|align="center" rowspan="2"|Lou Moore
|align="center" rowspan="2"|500.000 / 804.672
|align="center" rowspan="2"|4:20:36.266
|align="center" rowspan="2"|115.117 / 185.263
|-
| Mauri Rose
|-
|'''''1942'''''
|rowspan="4" colspan="8" align="center"| ''A II. világháború miatt elmaradt ''
|-
|'''''1943'''''
|-
|'''''1944'''''
|-
|'''''1945'''''
|}

=== Indianapolis 500 győztesek (Hulman/George korszak)===
{| class="wikitable"
!Év
!Dátum
!Versenyző
!Modell
!Motor
!Csapat / Tulajdonos
!Táv<br>(mérföld / km)
!Idő
!Átlagsebesség<br>(mph / km/h)
|-
|'''1946'''
||Május 30
|| George Robson
|align="center"|Adams
|align="center"|Sparks
|align="center"|Thorne Engineering
|align="center"|500.000 / 804.672
|align="center"|4:21:16.711
|align="center"|114.820 / 184.785
|-
|'''1947'''
||Május 30
|| Mauri Rose
|align="center"|Deidt
|align="center"|Offenhauser
|align="center"|Lou Moore
|align="center"|500.000 / 804.672
|align="center"|4:17:52.159
|align="center"|116.338 / 187.228
|-
|'''1948'''
||Május 31
|| Mauri Rose
|align="center"|Deidt
|align="center"|Offenhauser
|align="center"|Lou Moore
|align="center"|500.000 / 804.672
|align="center"|4:10:23.286
|align="center"|119.814 / 192.822
|-
|'''1949'''
||Május 30
|| Bill Holland
|align="center"|Deidt
|align="center"|Offenhauser
|align="center"|Lou Moore
|align="center"|500.000 / 804.672
|align="center"|4:07:15.939
|align="center"|121.327 / 195.257
|-
|'''1950'''
||Május 30
|| Johnnie Parsons
|align="center"|Kurtis Kraft
|align="center"|Offenhauser
|align="center"|Kurtis Kraft
|align="center"|345.000* / 555.224*
|align="center"|2:46:55.967
|align="center"|124.002 / 199.562
|-
|'''1951'''
||Május 30
|| Lee Wallard
|align="center"|Kurtis Kraft
|align="center"|Offenhauser
|align="center"|Murrell Belanger
|align="center"|500.000 / 804.672
|align="center"|3:57:38.103
|align="center"|126.244 / 203.170
|-
|'''1952'''
||Május 30
|| Troy Ruttman
|align="center"|Kuzma
|align="center"|Offenhauser
|align="center"|J. C. Agajanian
|align="center"|500.000 / 804.672
|align="center"|3:52:41.930
|align="center"|128.922 / 207.480
|-
|'''1953'''
||Május 30
|| Bill Vukovich
|align="center"|Kurtis Kraft
|align="center"|Offenhauser
|align="center"|Howard B. Keck
|align="center"|500.000 / 804.672
|align="center"|3:53:01.668
|align="center"|128.740 / 207.187
|-
|'''1954'''
||Május 31
|| Bill Vukovich
|align="center"|Kurtis Kraft
|align="center"|Offenhauser
|align="center"|Howard B. Keck
|align="center"|500.000 / 804.672
|align="center"|3:49:17.261
|align="center"|130.840 / 210.567
|-
|'''1955'''
||Május 30
|| Bob Sweikert
|align="center"|Kurtis Kraft
|align="center"|Offenhauser
|align="center"|John Zink
|align="center"|500.000 / 804.672
|align="center"|3:53:59.576
|align="center"|128.209 / 206.332
|-
|'''1956'''
||Május 30
|| Pat Flaherty
|align="center"|Watson
|align="center"|Offenhauser
|align="center"|John Zink
|align="center"|500.000 / 804.672
|align="center"|3:53:28.872
|align="center"|128.490 / 206.785
|-
|'''1957'''
||Május 30
|| Sam Hanks
|align="center"|Salih
|align="center"|Offenhauser
|align="center"|George Salih
|align="center"|500.000 / 804.672
|align="center"|3:41:14.238
|align="center"|135.601 / 218.229
|-
|'''1958'''
||Május 30
|| Jimmy Bryan
|align="center"|Salih
|align="center"|Offenhauser
|align="center"|George Salih
|align="center"|500.000 / 804.672
|align="center"|3:44:21.064
|align="center"|133.719 / 215.200
|-
|'''1959'''
||Május 30
|| Rodger Ward
|align="center"|Watson
|align="center"|Offenhauser
|align="center"|Leader Cards
|align="center"|500.000 / 804.672
|align="center"|3:40:47.470
|align="center"|135.875 / 218.670
|-
|'''1960'''
||Május 30
|| Jim Rathmann
|align="center"|Watson
|align="center"|Offenhauser
|align="center"|Ken-Paul
|align="center"|500.000 / 804.672
|align="center"|3:36:11.384
|align="center"|138.767 / 223.324
|-
|'''1961'''
||Május 30
|| A.J. Foyt
|align="center"|Trevis
|align="center"|Offenhauser
|align="center"|Bignotti-Bowes Racing
|align="center"|500.000 / 804.672
|align="center"|3:35:37.540
|align="center"|139.130 / 223.908
|-
|'''1962'''
||Május 30
|| Rodger Ward
|align="center"|Watson
|align="center"|Offenhauser
|align="center"|Leader Cards
|align="center"|500.000 / 804.672
|align="center"|3:33:50.291
|align="center"|140.293 / 225.780
|-
|'''1963'''
||Május 30
|| Parnelli Jones
|align="center"|Watson
|align="center"|Offenhauser
|align="center"|J. C. Agajanian
|align="center"|500.000 / 804.672
|align="center"|3:29:35.365
|align="center"|143.137 / 230.357
|-
|'''1964'''
||Május 30
|| A.J. Foyt
|align="center"|Watson
|align="center"|Offenhauser
|align="center"|Ansted-Thompson Racing
|align="center"|500.000 / 804.672
|align="center"|3:23:35.813
|align="center"|147.350 / 237.137
|-
|'''1965'''
||Május 31
|| Jim Clark
|align="center"|Lotus
|align="center"|Ford
|align="center"|Team Lotus
|align="center"|500.000 / 804.672
|align="center"|3:19:05.370
|align="center"|150.686 / 242.506
|-
|'''1966'''
||Május 30
|| Graham Hill
|align="center"|Lola
|align="center"|Ford
|align="center"|Mecom Racing Team
|align="center"|500.000 / 804.672
|align="center"|3:27:52.543
|align="center"|144.317 / 231.966
|-
|'''1967'''
||31
|| A.J. Foyt
|align="center"|Coyote
|align="center"|Ford
|align="center"|Ansted-Thompson Racing
|align="center"|500.000 / 804.672
|align="center"|3:18:24.211
|align="center"|151.207 / 243.344
|-
|'''1968'''
||Május 30
|| Bobby Unser
|align="center"|Eagle
|align="center"|Offenhauser
|align="center"|Leader Cards
|align="center"|500.000 / 804.672
|align="center"|3:16:13.786
|align="center"|152.882 / 246.040
|-
|'''1969'''
||Május 30
|| Mario Andretti
|align="center"|Hawk
|align="center"|Offenhauser
|align="center"|STP Corporation
|align="center"|500.000 / 804.672
|align="center"|3:11:14.689
|align="center"|156.867 / 252.453
|-
|'''1970'''
||Május 30
|| Al Unser
|align="center"|Colt
|align="center"|Ford
|align="center"|Vel's Parnelli Jones Ford
|align="center"|500.000 / 804.672
|align="center"|3:12:37.057
|align="center"|155.749 / 250.654
|-
|'''1971'''
||Május 29
|| Al Unser
|align="center"|Colt
|align="center"|Ford
|align="center"|Vel's Parnelli Jones Ford
|align="center"|500.000 / 804.672
|align="center"|3:10:11.545
|align="center"|157.735 / 253.850
|-
|'''1972'''
||Május 27
|| Mark Donohue
|align="center"|McLaren
|align="center"|Offenhauser
|align="center"|Roger Penske Enterprises
|align="center"|500.000 / 804.672
|align="center"|3:04:23.851
|align="center"|162.692 / 261.827
|-
|'''1973'''
||29-30
|| Gordon Johncock
|align="center"|Eagle
|align="center"|Offenhauser
|align="center"|Patrick Racing Team
|align="center"|332.500* / 535.107*
|align="center"|2:05:25.320
|align="center"|159.063 / 255.987
|-
|'''1974'''
||Május 26
|| Johnny Rutherford
|align="center"|McLaren
|align="center"|Offenhauser
|align="center"|McLaren Cars
|align="center"|500.000 / 804.672
|align="center"|3:09:10.094
|align="center"|158.589 / 255.224
|-
|'''1975'''
||Május 25
|| Bobby Unser
|align="center"|Eagle
|align="center"|Offenhauser
|align="center"|All American Racers
|align="center"|435.000* / 700.065*
|align="center"|2:54:55.064
|align="center"|149.213 / 240.135
|-
|'''1976'''
||Május 30
|| Johnny Rutherford
|align="center"|McLaren
|align="center"|Offenhauser
|align="center"|McLaren Cars
|align="center"|255.000* /  410.383*
|align="center"|1:42:52.466
|align="center"|148.725 / 239.350
|-
|'''1977'''
||Május 29
|| A.J. Foyt
|align="center"|Coyote
|align="center"|Foyt
|align="center"|A.J. Foyt Enterprises
|align="center"|500.000 / 804.672
|align="center"|3:05:57.186
|align="center"|161.331 / 259.637
|-
|'''1978'''
||Május 28
|| Al Unser
|align="center"|Lola
|align="center"|Cosworth
|align="center"|Chaparral Racing
|align="center"|500.000 / 804.672
|align="center"|3:05:54.974
|align="center"|161.363 / 259.689
|-
|'''1979'''
||Május 27
|| Rick Mears
|align="center"|Penske
|align="center"|Cosworth
|align="center"|Penske Racing
|align="center"|500.000 / 804.672
|align="center"|3:08:47.950
|align="center"|158.899 / 255.723
|-
|'''1980'''
||Május 25
|| Johnny Rutherford
|align="center"|Chaparral
|align="center"|Cosworth
|align="center"|Chaparral Racing
|align="center"|500.000 / 804.672
|align="center"|3:29:59.572
|align="center"|142.862 / 229.914
|-
|'''1981'''
||Május 24
|| Bobby Unser
|align="center"|Penske
|align="center"|Cosworth
|align="center"|Penske Racing
|align="center"|500.000 / 804.672
|align="center"|3:35:41.819
|align="center"|139.084 / 223.834
|-
|'''1982'''
||Május 30
|| Gordon Johncock
|align="center"|Wildcat
|align="center"|Cosworth
|align="center"|STP Patrick Racing Team
|align="center"|500.000 / 804.672
|align="center"|3:05:09.122
|align="center"|162.029 / 260.760
|-
|'''1983'''
||Május 29
|| Tom Sneva
|align="center"|March
|align="center"|Cosworth
|align="center"|Bignotti-Cotter
|align="center"|500.000 / 804.672
|align="center"|3:05:03.092
|align="center"|162.117 / 260.902
|-
|'''1984'''
||Május 27
|| Rick Mears
|align="center"|March
|align="center"|Cosworth
|align="center"|Penske Cars
|align="center"|500.000 / 804.672
|align="center"|3:03:21.638
|align="center"|163.612 / 263.308
|-
|'''1985'''
||Május 26
|| Danny Sullivan
|align="center"|March
|align="center"|Cosworth
|align="center"|Penske Cars
|align="center"|500.000 / 804.672
|align="center"|3:16:06.090
|align="center"|152.982 / 246.201
|-
|'''1986'''
||Május 31
|| Bobby Rahal
|align="center"|March
|align="center"|Cosworth
|align="center"|Truesports
|align="center"|500.000 / 804.672
|align="center"|2:55:43.457
|align="center"|170.722 / 274.750
|-
|'''1987'''
||Május 24
|| Al Unser
|align="center"|March
|align="center"|Cosworth
|align="center"|Penske Racing, Incorporated
|align="center"|500.000 / 804.672
|align="center"|3:04:59.121
|align="center"|162.175 / 260.995
|-
|'''1988'''
||Május 29
|| Rick Mears
|align="center"|Penske
|align="center"|Chevrolet
|align="center"|Penske Racing, Incorporated
|align="center"|500.000 / 804.672
|align="center"|3:27:10.167
|align="center"|144.809 / 233.047
|-
|'''1989'''
||Május 28
|| Emerson Fittipaldi
|align="center"|Penske
|align="center"|Chevrolet
|align="center"|Patrick Racing, Incorporated
|align="center"|500.000 / 804.672
|align="center"|2:59:01.074
|align="center"|167.581 / 269.695
|-
|'''1990'''
||Május 27
|| Arie Luyendyk
|align="center"|Lola
|align="center"|Chevrolet
|align="center"|Doug Shierson Racing
|align="center"|500.000 / 804.672
|align="center"|2:41:18.404
|align="center"|185.981 / 299.307
|-
|'''1991'''
||Május 26
|| Rick Mears
|align="center"|Penske
|align="center"|Chevrolet
|align="center"|Penske Racing, Incorporated
|align="center"|500.000 / 804.672
|align="center"|2:50:00.791
|align="center"|176.457 / 283.980
|-
|'''1992'''
||Május 24
|| Al Unser, Jr.
|align="center"|Galmer
|align="center"|Chevrolet
|align="center"|Galles-Kraco Racing
|align="center"|500.000 / 804.672
|align="center"|3:43:05.148
|align="center"|134.477 / 216.420
|-
|'''1993'''
||Május 30
|| Emerson Fittipaldi
|align="center"|Penske
|align="center"|Chevrolet
|align="center"|Penske Racing, Incorporated
|align="center"|500.000 / 804.672
|align="center"|3:10:49.860
|align="center"|157.207 / 253.000
|-
|'''1994'''
||Május 29
|| Al Unser, Jr.
|align="center"|Penske 
|align="center"|Mercedes-Benz
|align="center"|Penske Racing, Incorporated
|align="center"|500.000 / 804.672
|align="center"|3:06:29.006
|align="center"|160.872 / 258.898
|-
|'''1995'''
||Május 28
|| Jacques Villeneuve
|align="center"|Reynard
|align="center"|Ford Cosworth
|align="center"|Team Green
|align="center"|500.000 / 804.672
|align="center"|3:15:17.561
|align="center"|153.616 / 247.221
|-
|'''1996'''
||Május 26
|| Buddy Lazier
|align="center"|Reynard
|align="center"|Ford Cosworth
|align="center"|Hemelgarn Racing
|align="center"|500.000 / 804.672
|align="center"|3:22:45.753
|align="center"|147.956 / 238.112
|-
|'''1997'''
||27
|| Arie Luyendyk
|align="center"|G Force
|align="center"|Aurora
|align="center"|Treadway Racing
|align="center"|500.000 / 804.672
|align="center"|3:25:43.388
|align="center"|145.827 / 234.686
|-
|'''1998'''
||Május 24
|| Eddie Cheever, Jr.
|align="center"|Dallara
|align="center"|Aurora
|align="center"|Team Cheever
|align="center"|500.000 / 804.672
|align="center"|3:26:40.524
|align="center"|145.155 / 233.604
|-
|'''1999'''
||Május 30
|| Kenny Bräck
|align="center"|Dallara 
|align="center"|Aurora
|align="center"|A.J. Foyt Enterprises
|align="center"|500.000 / 804.672
|align="center"|3:15:51.182
|align="center"|153.176 / 246.513
|-
|'''2000'''
||Május 28
|| Juan Pablo Montoya
|align="center"|G Force
|align="center"|Aurora
|align="center"|Chip Ganassi Racing
|align="center"|500.000 / 804.672
|align="center"|2:58:59.431
|align="center"|167.607 / 269.737
|-
|'''2001'''
||Május 27
|| Helio Castroneves
|align="center"|Dallara
|align="center"|Aurora
|align="center"|Marlboro Team Penske
|align="center"|500.000 / 804.672
|align="center"|3:31:54.180
|align="center"|153.601 / 247.197
|-
|'''2002'''
||Május 26
|| Helio Castroneves
|align="center"|Dallara
|align="center"|Chevrolet
|align="center"|Marlboro Team Penske
|align="center"|500.000 / 804.672
|align="center"|3:00:10.871
|align="center"|166.499 / 267.954
|-
|'''2003'''
||Május 25
|| Gil de Ferran
|align="center"|Panoz G Force
|align="center"|Toyota
|align="center"|Marlboro Team Penske
|align="center"|500.000 / 804.672
|align="center"|3:11:56.989
|align="center"|156.291 / 251.526
|-
|'''2004'''
||Május 30
|| Buddy Rice
|align="center"|Panoz G Force
|align="center"|Honda
|align="center"|Rahal Letterman Racing
|align="center"|450.000* / 724.205*
|align="center"|3:14:55.240
|align="center"|138.518 / 222.923
|-
|'''2005'''
||Május 29
|| Dan Wheldon
|align="center"|Dallara
|align="center"|Honda
|align="center"|Andretti Green Racing
|align="center"|500.000 / 804.672
|align="center"|3:10:21.077
|align="center"|157.603 / 253.637
|-
|'''2006'''
||Május 28
|| Sam Hornish, Jr.
|align="center"|Dallara
|align="center"|Honda
|align="center"|Marlboro Team Penske
|align="center"|500.000 / 804.672
|align="center"|3:10:58.759
|align="center"|157.085 / 252.804
|-
|'''2007'''
||Május 27
|| Dario Franchitti
|align="center"|Dallara
|align="center"|Honda
|align="center"|Andretti Green Racing
|align="center"|415.000* / 667.878*
|align="center"|2:44:03.561
|align="center"|151.774 / 244.257
|-
|'''2008'''
||Május 25
| Scott Dixon
|align="center"|Dallara
|align="center"|Honda
|align="center"|Chip Ganassi Racing
|align="center"|500.000 / 804.672
|
|
|}