{| border="0" cellpadding="2" cellspacing="0" align="right" width="350px" style="font-size: 98%; border: gray solid 1px; border-collapse: collapse;"
|---- bgcolor="#FFFFFF"
| align="center" colspan="2" bgcolor="#d3d3d3"|<font size="4">'''Loutros'''<br>'''''Λουτρός'''''</font><!--
|-----
! colspan="2"bgcolor="#FFDEAD" | Map
|-----
! colspan="2" bgcolor="#FFFFFF" | ''Map not yet''<br>''available''250px-->
|-----
! align="center" colspan="2" | Statistics
|---- bgcolor="#FFFFFF"
| Country: || Greece
|---- bgcolor="#FFFFFF"
| Prefecture: || Evros
|---- bgcolor="#FFFFFF"
| Province: || Alexandroupoli
|---- bgcolor="#FFFFFF"
| Municipality: || Traianoupoli
|---- bgcolor="#FFFFFF"
| Municipal district: || '''Loutros'''
|---- bgcolor="#FFFFFF" valign="top"
| Location:<br>Latitude:<br>Longitude:||<br>40.8792 (40° 52' 45") N</br> 26.0436 (26° 2' 36") E<!--
|---- bgcolor="#FFFFFF"
| Area:-<br>-Total<br>-Water<br>-Rank||<br> km²<br> km²<br>Ranked xxth
|---- bgcolor="#FFFFFF"
| Dwellings: ||-->
|---- bgcolor="#FFFFFF"
| Population: (2001)<br>-Village (change)<br>-Muncipal district<br>-Percent of the municipal district<br>-Percent of the municipality<!--&nbsp;- Total<br>&nbsp;- Density<br>&nbsp;- Rank-->||<br>1,049 (-174 or -14.23% from 1991)<br>1,148<br>91.38%<br>31.45%<!--/km²-->
|---- bgcolor="#FFFFFF"
| Altitude:&nbsp;<br>-lowest:<br>&nbsp;-centre:<!--<br>&nbsp;-highest:-->||about 10 m<br>92 m<br>about 180 m (north)
|---- bgcolor="#FFFFFF"
| Postal code: || GR-681 00<!--
|---- bgcolor="#FFFFFF"
| Area/distance code: || 11-(00)30-2-->
|---- bgcolor="#FFFFFF"
| Car designation: || <code>EB<code><!--
|---- bgcolor="#FFFFFF"
| Name of inhabitants: || -
|---- bgcolor="#FFFFFF"
| Address of its town hall: || <br>Loutros 681 00
|---- bgcolor="#FFFFFF"
| Website: || [http://www.evros.gr]-->
|}

'''Loutros''' or '''Loutro''' (Greek: Λουτρός), also with the first o accented is a village in the southern part of the GR-51.  Loutros is linked with the GR-2 old road (Florina - Thessaloniki - Kavala - Alexandroupoli) and the Egnatia Odos (E90) with its only interchange.  Its 2001 population was 1,049 for the settlement and 1,120 for the municipal district.  The area are flat with the exception to the north, the Aegean Sea along with the Thracian Gulf is situated 5 km to the south.

==Location==

Loutros is located south of Turkish border and Keşan and east of Alexandroupoli, Kavala and Thessaloniki.

==Settlements==

*Loutra Traianoupoleos
*Pefka

==Nearest place==

*Antheia
*Aristino

==Population==
{| border="1" cellpadding="2" cellspacing="0"11
|- bgcolor="#efefef"
! Year !! Village population !! Change !! Municipal district population !! Percent of the municipal district !! Percent of the municipality <!--!! Density-->
|-
| 1912 || 160 || - || colspan="3" | Not existed at the time
|-
| 1981 || 1,367 || +about 1,078 or about 673.75% || - || - || - <!--|| /km² -->
|-
| 1991 || 1,223 || -144 or -10,53% || - || - || - <!--|| /km² -->
|-
| 2001 || 1,049 || -174 or -14.23% || 1,148 || 91.38% || 31.45% (village)<br>34.42% (municipal district) <!--|| /km² -->
|}

{{Селище в РГ инфо
| име                = Лъджакьой 
| име-гр             = Λουτρός
| картинка=Dimos Traianoupolis.png
| север=41.7667
| юг=40.3500
| изток=26.7500
| запад=25.3667
| ширина=40.8792
| дължина=26.0436
| точка=Дервент 
| описание=Лъджакьой  на картата на Дем Траянуполи, Ном Еврос
| област          = Източна Македония и Тракия
| ном             = Еврос
| ном-препратка   = Еврос (ном)
| дем             = Траянуполи
| дем-препратка   = Траянуполи (дем)
| население          = 1&nbsp;049
| население-година   = 2001
| надморска-височина = 92
| пощенски-код       = 
| телефонен-код      = 
| герб               = 
| геообласт               = Западна Тракия
| геообласт-препратка     = Западна Тракия
| община-дем         = дем
| подравняване-карта = дясно
}}

'''Лъджакьой''' () е Еврос, дем Траянуполи с 1&nbsp;049 жители (2001).

Селото е разположено в нисък и плодороден район между градовете Дедеагач и Фере.

На 10 ноември 1907 г. край селото е убит войводата Лазар Маджаров