Les '''Championnats du monde de snowboard''' 2005 se tiennent du 15 au Whistler Mountain (Canada).

==Résultats==
===Hommes===
{| border="1" Cellpadding="2"|-
|'''Êpreuve''' 
|!align="center" bgcolor="gold"|image:Med_1.png '''Or'''
|!align="center" bgcolor="silver"|image:Med_2.png '''Argent'''
|!align="center" bgcolor="CC9966"|image:Med_3.png '''Bronze'''
|-
| '''Slalom Parallèle''' 
|Jasey Jay Anderson, 
|Nicolas Huet, 
|Siegfried Grabner, 
|-
| '''Slalom G Parallèle''' 
|Jasey Jay Anderson, 
|Urs Eiselin, 
|Nicolas Huet, 
|-
| '''Cross''' 
|Seth Wescott, 
|François Boivin, 
|Jason Hale, 
|-
| '''Half-pipe''' 
|Antti Autti, 
|Justin Lamoureux, 
|Kim Christiansen, 
|-
| '''Big Air''' 
|Antti Autti, 
|Matevz Petek, 
|Andreas Jakombsson, 
|}

===Femmes===
{| border="1" Cellpadding="2"|-
|'''Êpreuve''' 
|!align="center" bgcolor="gold"|image:Med_1.png '''Or'''
|!align="center" bgcolor="silver"|image:Med_2.png '''Argent'''
|!align="center" bgcolor="CC9966"|image:Med_3.png '''Bronze'''
|-
| '''Slalom Parallèle''' 
|Daniela Meuli, 
|Heidi Neururer, 
|Doresia Krings, 
|-
| '''Slalom G Parallèle''' 
|Manuela Riegler, 
|Svetlana Boldikova, 
|Doresia Krings, 
|-
| '''Cross''' 
|Lindsey Jacobellis, 
|Karine Ruby, 
|Maelle Ricker, 
|-
| '''Half-pipe''' 
|Doriane Vidal, 
|Manuela Laura Pesco, 
|Anna Teter, 
|}

Die '''6. FIS Whistler Mountain (Kanada) statt.

==Männer==

===Parallelslalom===
<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Platz
! Land
! Sportler
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1
| CAN
| align="left" | Jasey Jay Anderson
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| FRA
| align="left" | Nicolas Huet
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| AUT
| align="left" | Siegfried Grabner
|}
</div>

Datum: 19. Januar 2005<br />
Höhenunterschied: 100 m<br />
Tore : 26<br />
<br style="clear:both" />

===Parallel-Riesenslalom===
<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Platz
! Land
! Sportler
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1
| CAN
| align="left" | Jasey Jay Anderson
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| SUI || align="left" | Urs Eiselin
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| FRA
| align="left" | Nicolas Huet
|}
</div>

Datum: 18. Januar 2005<br />
Höhenunterschied: 165 m<br />
Tore : 23<br />
<br style="clear:both" />

===Boardercross===
<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Platz
! Land
! Sportler
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1
| | align="left" | [[Seth Wescott
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| CAN || align="left" | François Boivin
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| | align="left" | [[Jayson Hale
|}
</div>

Datum: 16. Januar 2005<br />
Höhenunterschied: 230 m<br />
<br style="clear:both" />

===Big Air===
<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Platz
! Land
! Sportler
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1
| FIN || align="left" | Antti Autti
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| SLO
| align="left" | Matevz Petek
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| SWE || align="left" | Andreas Jakombsson
|}
</div>

Datum: 21. Januar 2005<br />
<br style="clear:both" />

===Halfpipe===
<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Platz
! Land
! Sportler
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1
| FIN || align="left" | Antti Autti
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| CAN || align="left" | Justin Lamoureux
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| NOR
| align="left" | Kim Christiansen
|}
</div>

Datum: 22. Januar 2005<br />
Länge: 150 m<br />
Neigung: 16°<br />
Breite/Höhe: 18,5 m / 5,3 m<br />
<br style="clear:both" />