{{FRA gmina infobox
|    herb_gminy = 
|   flaga_gminy = 
|    mapa_gminy = 
|         Gmina = Lourdoueix-Saint-Michel
|        region = Centre
|   departament = Indre
|  powierzchnia = 19,35
|      stopniEW = 1 |minutEW = 44 
|      stopniNS = 46 |minutNS = 26 
|      wysokosc = 
|          szer = N
|          dług = E
|           rok = 1990
|     populacja = 503
|       gęstość = 26
|  kod_pocztowy = 36140
|         INSEE = 36099
|}}
'''Lourdoueix-Saint-Michel''' to miejscowość i gmina we Francji, w regionie Indre.

Według danych na rok 1990 gminę zamieszkiwały 503 osoby, a gęstość zaludnienia wynosiła 26&nbsp;osób/km² (wśród 1842 gmin Centre Lourdoueix-Saint-Michel plasuje się na 682. miejscu pod względem liczby ludności, natomiast pod względem powierzchni na miejscu 680.).

=== Linki zewnętrzne ===
* Źródło danych: [http://www.insee.fr Insee]
* '''Mapy i zdjęcia satelitarne: '''
** Zdjęcie satelitarne: [http://maps.google.com/maps?ll=46.4333,1.7333&spn=0.1,0.1&t=k Google maps]
** Mapa: [http://maps.msn.com/(cgxnej455qpgxeu5vurxtejz)/map.aspx?&lats1=46.4333&lons1=1.7333&alts1=14&regn1=2 MSN World Atlas]

{{infobox Franse gemeente|
|plaatsnaam= Lourdoueix-Saint-Michel
|wapen= 
|kaart= 
|regio= Centre 
|departement= Indre (36)
|arrondissement= La Châtre
|kanton= Aigurande
|jaar= 2004
|inwoners= 396
|dichtheid= 20,5
|oppervlakte= 19,3
|water= 
|latitudeGraden= 46 |latitudeMinuten= 26|latitudeSeconden= 0
|longitudeGraden= 1 |longitudeMinuten= 44 |longitudeSeconden= 0
|E of W=E |ol of wl=O.L.
|kaartX= 144 |kaartY= 155
|code= 36099
|postcode= 36140
|netnummer= 
|hoogteligging= 
|aangrenzende gemeenten=    
|burgemeester= 
|website= 
|diverse= <small>bron: [http://www.insee.fr/ Frans bureau voor statistiek]<small>  
}} 
'''Lourdoueix-Saint-Michel''' is een gemeente in het Franse departement Indre (regio Centre) en telt 396 inwoners (2004). De plaats maakt deel uit van het arrondissement La Châtre.

==Geografie==
De oppervlakte van Lourdoueix-Saint-Michel bedraagt 19,3 km², de bevolkingsdichtheid is 20,5 inwoners per km². 

==Demografie==
Onderstaande figuur toont het verloop van het inwonertal (bron: INSEE-tellingen).
<timeline>                                                
ImageSize  = width:250 height:200                          
PlotArea   = left:40 right:10 top:10 bottom:20            
TimeAxis   = orientation:horizontal                       
AlignBars  = justify                                       
Colors =                                                
  id:gray1 value:gray(0.9)                           
                                                  
DateFormat = yyyy                                 
Period     = from:1960 till:2010                 
ScaleMajor = unit:year increment:10 start:1960
                                    
PlotData =                          
  bar:1200 color:gray1 width:1       
  from:start till:end             
  bar:800 color:gray1              
  from:start till:end            
  bar:400 color:gray1           
  from:start till:end         
  bar:0 color:gray1       
                       
                    
LineData =       
  layer:front    
  points:(48,135)(84,127) color:blue  width:2 #1962 tot 1968. Inwonertal 1962: 810 1968: 756
  points:(84,127)(100,112)    color:blue    width:2 #1975: 652
  points:(100,112)(128,100)   color:blue    width:2 #1982: 567
  points:(128,100)(160,91)   color:blue    width:2 #1990: 503
  points:(160,91)(196,80)   color:blue    width:2 #1999: 426
  points:(196,80)(228,76)     color:blue    width:2 #2004/5 
  
</timeline>     
<!-- Bron: Frans bureau voor statistiek. Cijfers inwoneraantal volgens de definitie "population sans doubles comptes" --> 