<div class="tleft">100px|border|Archery</div><p>Vid '''bågskyttetävlingar'''. Tävlingen följde samma form som vid bågskyttetävlingarna 1972 Summer Olympics]]. Grenarna var herrar och damer individuellt. Bågskyttarna sköt totalt 288 pilar från fyra olika distanser (90, 70, 50 och 30 meter för herrar; 70, 60, 50 och 30 meter för damer). I herrarnas tävling tävlade 24 nationer med 37 bågskyttar. 16 nationer skickade 27 bågskyttar för att delta i damernas tävling. 

==Medaljtabell==
{| border="1" cellpadding="2" cellspacing="0" class="wikitable"
|- bgcolor="#efefef"
! colspan=5 style="border-right:0px;";| Medaljfördelning 
| style="border-left:0px"; | 50px 
|- bgcolor="#efefef"
| '''Placering'''
| '''Nation'''

| bgcolor="gold" | Image:Med 1.png '''Guld'''
| bgcolor="silver" | Image:Med 2.png '''Silver'''
| bgcolor="CC9966" | Image:Med 3.png '''Brons'''
| '''Totalt'''
|-

|- bgcolor="#FFFFFF" align="right"
| 1 
| align="left" | '''17px USA''' 

| style="background:#F7F6A8;" | 2
| style="background:#DCE5E5;" | 0
| style="background:#FFDAB9;" | 0
| 2
|- bgcolor="#FFFFFF" align="right"
| 2 
| align="left" | '''17px Sovjetunionen'''
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 1
| style="background:#FFDAB9;"| 1
| 2
|- bgcolor="#FFFFFF" align="right"
| 3
| align="left" | '''17px Japan'''
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 1
| style="background:#FFDAB9;" | 0
| 1
|- bgcolor="#FFFFFF" align="right"
| 4
| align="left" | '''17px Italien'''
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 0
| style="background:#FFDAB9;" | 1
| 1
|}

right|100 px
right|100 px
O '''Jogos de Munique em 1972, sendo essa a terceira aparição da modalidade em nível olímpico, a segunda do tiro com arco moderno regido pelas regras da Federação Internacional de Tiro com Arco (FITA).

==Individual masculino==
{| 
!width=30|Pos.
!width=70 align=left|País
!width=200 align=left|Atletas
|- bgcolor="gold"
|align=center|Imagem:Med 1.png || '''''' ||'''Darrell Pace'''
|- bgcolor="silver"
|align=center|Imagem:Med 2.png || '''''' ||'''Hiroshi Michinaga'''
|- bgcolor="#CC9966"
|align=center|Image:Med 3.png || '''''' ||'''Giancarlo Ferrari'''
|}

37 arqueiros de 24 países participaram da competição masculina na volta do tiro com arco.

{| border="1" cellpadding="2" cellspacing="0" class="wikitable"
|- align="center"
| '''Pos.''' || '''Arqueiro''' || '''País''' || '''Rodada 1 <br> Pts''' || '''Parcial''' || '''Rodada 2 <br> Pts''' || '''Parcial''' || '''Total'''
|- 
|bgcolor="gold"| 1 || |  || 1264 || 1 || 1307 ([[Recorde olímpico|RO) || 1 || 2571 (RO)
|- 
|bgcolor="silver"| 2 || Hiroshi Michinaga ||  || 1226 || 3 || 1276 || 2 || 2502
|- 
|bgcolor="cc9966"| 3 || Giancarlo Ferrari ||  || 1220 || 4 || 1275 || 3 || 2495
|-
| 4 || Richard McKinney ||  || 1230 || 2 || 1241 || 6 || 2471
|-
| 5 || Vladimir Chendarov ||  || 1217 || 5 || 1250 || 4 || 2467
|-
| 6 || Willi Gabriel ||  || 1203 || 8 || 1232 || 8 || 2435
|-
| 7 || Dave Mann ||  || 1190 || 12 || 1241 || 5 || 2431
|-
| 8 || Takanobu Nishi ||  || 1191 || 10 || 1231 || 9 || 2422
|-
| 9 || Bojan Postruznik ||  || 1190 || 14 || 1231 || 10 || 2421
|-
| 10 || Sante Spigarelli ||  || 1212 || 6 || 1207 || 18 || 2419
|-
| 11 || Rolf Svensson ||  || 1204 || 7 || 1208 || 17 || 2412
|-
| 12 || Albert Le Tyrant ||  || 1190 || 13 || 1218 || 13 || 2408
|-
| 13 || David Anear ||  || 1173 || 15 || 1234 || 7 || 2407
|-
| 14 || Gunnar Jervill ||  || 1196 || 9 || 1210 || 15 || 2406
|-
| 15 || Kyoesti Laasonen ||  || 1159 || 18 || 1220 || 12 || 2379
|-
| 16 || Edward Gamble ||  || 1158 || 19 || 1204 || 19 || 2362
|-
| 17 || Jan Popowicz ||  || 1154 || 22 || 1201 || 20 || 2355
|-
| 18 || Piene Blacks ||  || 1169 || 17 || 1184 || 24 || 2353
|-
| 19 || Donald Pandiangan ||  || 1191 || 11 || 1162 || 26 || 2353
|-
| 20 || Kauko Laasonen ||  || 1156 || 20 || 1192 || 21 || 2348
|-
| 21 || David Pink ||  || 1126 || 29 || 1221 || 11 || 2347
|-
| 22 || Wojciech Szymańczyk ||  || 1137 || 25 || 1209 || 16 || 2346
|-
| 23 || Robert Cogniaux ||  || 1132 || 27 || 1214 || 14 || 2346
|-
| 24 || Jan Erik Humlekjaer ||  || 1148 || 23 || 1189 || 22 || 2337
|-
| 25 || Arne Jacobsen ||  || 1173 || 16 || 1161 || 27 || 2334
|-
| 26 || Terence Reilly ||  || 1155 || 21 || 1176 || 25 || 2331
|-
| 27 || Rudolf Schiff ||  || 1141 || 24 || 1185 || 23 || 2326
|-
| 28 || Niamtseren Biambasuren ||  || 1111 || 30 || 1145 || 29 || 2256
|-
| 29 || James Conroy ||  || 1128 || 28 || 1127 || 31 || 2255
|-
| 30 || Stewart Littlefair ||  || 1096 || 32 || 1142 || 30 || 2238
|-
| 31 || Edgardo Berdeguer ||  || 1040 || 34 || 1160 || 28 || 2200
|-
| 32 || Tserendorjin Dagvadorj ||  || 1081 || 33 || 1098 || 32 || 2179
|-
| 33 || Oswald Probts ||  || 1135 || 26 || 1038 || 34 || 2173
|-
| 34 || Juan Wedel ||  || 1097 || 31 || 1068 || 33 || 2165
|-
| 35 || Vallop Potaya ||  || 1023 || 35 || 1037 || 35 || 2060
|-
| 36 || Vichit Suksumpong ||  || 1007 || 36 || 1025 || 36 || 2032
|-
| 37 || Luis González ||  || 1000 || 37 || 1005 || 37 || 2005
|}

==Individual feminino==
{| 
!width=30|Pos.
!width=70 align=left|País
!width=200 align=left|Atletas
|- bgcolor="gold"
|align=center|Imagem:Med 1.png || '''''' ||'''Luann Ryon'''
|- bgcolor="silver"
|align=center|Imagem:Med 2.png || '''''' ||'''Valentyna Kovpan'''
|- bgcolor="#CC9966"
|align=center|Image:Med 3.png || '''''' ||'''Zebiniso Rustamova'''
|}