{{Info/Localidade dos EUA|<!--Farber (Missouri)-->
|nome       = Farber
|imagem     = 
|imagem_legenda = 
|estado     = Missouri
|condado    = Condado de Audrain
|população  = 398
|data_pop   = 2006
|área       = 0.7
|área_água  = 0.0
|latG       = 39
|latM       = 16
|latS       = 29
|latP       = N
|lonG       = 91
|lonM       = 34
|lonS       = 31
|lonP       = W
|altitude   = 233
|códigoFIPS = 23662
|tipo       = cidade
|mapa_detalhado= 
}}
'''Farber''' é uma Estado americano de Condado de Audrain.

==Demografia==
Segundo o censo americano de 2000, a sua população era de 411 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 398<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um decréscimo de 13 (-3.2%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
0,7 km², dos quais 0,7 km² cobertos por terra e 0,0 km² cobertos por nível do mar.

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 20 km ao redor de Farber. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  

{{Infobox Settlement
|official_name            = Farber, Missouri
|settlement_type          = City
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map = Audrain_County_Missouri_Incorporated_and_Unincorporated_areas_Farber_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Farber, Missouri
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = Missouri
|subdivision_type2        = County
|subdivision_name2        = Audrain
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 

|area_magnitude           = 
|area_total_km2           = 0.7
|area_land_km2            = 0.7
|area_water_km2           = 0.0
|area_total_sq_mi         = 0.3
|area_land_sq_mi          = 0.3
|area_water_sq_mi         = 0.0

<!-- Population -->
|population_as_of         = 2000
|population_footnotes     = 
|population_total         = 411
|population_density_km2   = 557.6
|population_density_sq_mi = 1444.3

<!-- General information -->
|timezone                 = Central (CST)
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 233
|elevation_ft             = 764
|latd = 39 |latm = 16 |lats = 29 |latNS = N
|longd = 91 |longm = 34 |longs = 31 |longEW = W

<!-- Area/postal codes & others -->
|postal_code_type         = ZIP code
|postal_code              = 63345
|area_code                = 573
|blank_name               = FIPS code
|blank_info               = 29-23662
|blank1_name              = GNIS feature ID
|blank1_info              = 0717845
|website                  = 
|footnotes                = 
}}
'''Farber''' is a city in Audrain County, Missouri, United States. The population was 411 at the 2000 census.

==Geography==
Farber is located at  (39.274844, -91.575362).