{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Menno, South Dakota
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = City
|motto                    = 
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Hutchinson_County_South_Dakota_Incorporated_and_Unincorporated_areas_Menno_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in Hutchinson County and the state of South Dakota
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
<!-- Location ------------------>
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = South Dakota
|subdivision_type2        = County
|subdivision_name2        = Hutchinson
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                =  Imperial
|area_footnotes           = 
|area_total_km2           = 1.3
|area_land_km2            = 1.3
|area_water_km2           = 0
|area_total_sq_mi         = 0.5
|area_land_sq_mi          = 0.5
|area_water_sq_mi         = 0
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population   ----------------------->
|population_as_of         = 2000
|population_footnotes     = 
|population_note          = 
|population_total         = 729
|population_density_km2   = 560.8
|population_density_sq_mi = 1458
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = 
<!-- General information  --------------->
|timezone                 = Central (CST)
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|latd = 43 |latm = 14 |lats = 16 |latNS = N
|longd = 97 |longm = 34 |longs = 39 |longEW = W
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 405
|elevation_ft             = 1329
<!-- Area/postal codes & others -------->
|postal_code_type         = ZIP code
|postal_code              = 57045
|area_code                = 605
|blank_name               = FIPS code
|blank_info               = 46-41980
|blank1_name              = GNIS feature ID
|blank1_info              = 1256434
|website                  = 
|footnotes                = 
}}
'''Menno''' is a city in Hutchinson County, South Dakota, United States. The population was 729 at the 2000 census.

==Geography==

Menno is located at  (43.237840, -97.577440).

According to the United States Census Bureau, the city has a total area of 0.5&nbsp;square miles (1.3&nbsp;km²), all of it land.

Menno has been assigned the ZIP code 57045 and the FIPS place code 41980.

==Demographics==
As of the White, 0.14% African American, 0.41% Native American, and 0.69% from two or more races.

There were 317 homes out of which 22.1% had children under the age of 18 living with them, 56.2% were married couples living together, 4.4% had a female householder with no husband present, and 37.2% were non-families. 35.3% of all households were made up of individuals and 25.2% had someone living alone who was 65 years of age or older. The average household size was 2.15 and the average family size was 2.77.

{{infobox plaats VS|<!--Menno (South Dakota)-->
|naam=Menno
|staat=South Dakota
|county=Hutchinson County
|bevolking=682
|datum=2006
|oppervlak=1.3
|water=0.0
|lat_deg=43
|lat_min=14
|lat_sec=16
|lon_deg=97
|lon_min=34
|lon_sec=38
|hoogte=405
|code=41980
|type=city
|detailkaart=
}}
'''Menno''' is een stad in Hutchinson County, South Dakota, Verenigde Staten. Bij de telling is 2000 woonde er 729 mensen.

==Bevolking==
Bij de telling van 2000, woonde er 729 mensen, 317 huishoudens, en 199 families in de stad. De bevolkingsdichtheid was 551.9/km². Er waren 358 huizen op een oppervlakte van 271.0/km². Van de verschillende rassen was 98.77% blank, 0.14% Afro Amerikaan , 0.41% Inheems Amerikaan, en 0.69% waren twee of meer rassen.

Er waren 317 huizen waarvan in 22.1% gezinnen met kinderen onder de 18 wonen , 56.2% waar Getrouwde koppels samen wonen, 4.4% had een vrouwlijke huisgenoot maar geen man, en 37.2% waren geen families. 35.3% waren alleenstaanden en 25.2% woonde iemand alleen die 65 jaar of ouder was. De gemiddelde huishoudengrootte was 2,15 en de gemiddelde familiegrootte was 2,77.

In de stad bestaat de bevolking uit mensen 20.3% onder de 18, 4.0% van 18 tot 24, 18.1% van 25 tot 44, 17.8% van 45 tot 64, en 39.8% waren 65 jaar of ouder. De gemiddelde leeftijd was 52 jaar. Voor 100 vrouwen zijn er 90.8 mannen. Voor alle 100 vrouwen over de 18,zijn er 81 mannen.