{{Infobox Joueur de cricket
|nom = Michael Bevan
|image = 
|nationalité = 
|nom complet = Michael Gwyl Bevan
|surnoms = Bevo
|date naissance = 8 mai 1970
|date décès = 
|batteur = Gaucher
|lanceur = Left-arm chinaman
|tests = 18
|ODIs = 232
|runs en test = 785 
|runs en ODI = 6912
|moyenne runs test = 29,07
|moyenne runs ODI = 53,58
|100/50 test = 0/6
|100/50 ODI = 6/46
|top test = 91
|top ODI = 108*
|balles test = 1285
|balles ODI = 1966
|wickets test = 29
|wickets ODI = 36
|moyenne wickets test = 24,24
|moyenne wickets ODI = 45,97
|test 5 = 1
|ODI 5 = -
|test 10 = 1
|meilleur bowling test = 6/82
|meilleur bowling ODI = 3/36
|catches test = 125
|stumpings test = 0
|catches ODI = 80
|stumpings ODI = 0
|date statistiques = 29 février
|année statistiques = 2004
|source = http://content-uk.cricinfo.com/australia/content/player/4144.html
}}
'''Michael Gwyl Bevan''' (né le 8 mai 1970 à ACT), parfois surnommé '''Bevo''', est un ancien équipe d'Australie ait connu en ''moyenne de ''runs'' par ''innings''. Il joua 232 ODI durant sa carrière internationale et fit partie de l'équipe qui a remporté la coupe du monde en 1999 et en 2003.

== Carrière ==
Michael Bevan débute en ''1989-90 et marque son premier ''1994. Cette année-là, il dispute son premier ''test en septembre. Si sa carrière en ''Test cricket'' ne dure que 4 ans et 18 matchs, il devient un joueur essentiel de l'équipe d'Australie en tant que ''1 janvier 1996 contre les Indes occidentales au Sydney Cricket Ground<ref name="n2"> [http://content-www.cricinfo.com/columns/content/story/276643.html Bye, bye, Bevan] sur cricinfo.com</ref>, lorsque l'équipe d'Australie est réduite  à 6/38 puis 7/74 alors qu'elle doit marquer 173 ''runs''. Ses 78 ''runs'' en 150 minutes permirent à la sélection de remporter le match à la dernière balle jouée.

Après deux coupe du monde remportées en 1999 et en 2003 et une moyenne record de 53.58 ''runs'' par ''innings'', les sélectionneurs arrêtent de faire appel à lui en 2004. Il signe dans la foulée un contrat avec les centuries'' à une moyenne de 97.60, sans pour autant que l'on fasse à nouveau à lui en équipe nationale. Après une opération au genou, il ne fait plus que quelques apparitions avec les Tigers lors des séances 2005-2006 et 2006-2007. Le 17 janvier 2007, il annonce qu'il décide d'arrêter sa carrière à cause de ses blessures<ref name="n2"/>.

== Équipes ==
=== Joueur ===
* 
** ''1989-90
* 
** ''First-class cricket'', ''List A cricket'' :  1990-91 - 2003-04
* 
** ''First-class cricket'', ''List A cricket'' : 1995 - 1996
* 
** ''First-class cricket'', ''List A cricket'' :  1998 - 2000
* 
** ''First-class cricket'', ''List A cricket'' : 2002
* 
** ''First-class cricket'', ''List A cricket'' : 2004
* 
** ''First-class cricket'', ''List A cricket'' :  2004-05 - 2006-07
*  : 2008

=== Entraîneur ===
*  : 2007 - 2008

==Sélections==
* 18 sélections en ''1994 - 1998)
* 232 sélections en ''2004)

{{Infobox cricketer biography
|          playername = Michael Bevan
|              female = 
|               image = 
|             country = Australia
|            fullname = Michael Gwyl Bevan
|            nickname = Bevo
|              living = true
|          dayofbirth = 8
|        monthofbirth = 5
|         yearofbirth = 1970
|        placeofbirth = Belconnen, Australian Capital Territory
|      countryofbirth = Australia
|            heightft = 
|          heightinch = 
|             heightm = 1.80
|             batting = Left-hand
|             bowling = Slow left-arm chinaman
|                role = Batsman
|       international = true
|       testdebutdate = 28 September
|       testdebutyear = 1994
|    testdebutagainst = Pakistan
|             testcap = 360
|        lasttestdate = 2 January
|        lasttestyear = 1998
|     lasttestagainst = South Africa
|        odidebutdate = 14 April
|        odidebutyear = 1994
|     odidebutagainst = Sri Lanka
|              odicap = 116
|         lastodidate = 29 February
|         lastodiyear = 2004
|      lastodiagainst = Sri Lanka
|            odishirt = 12
|               club1 = South Australia
|               year1 = 1989 - 1990
|               club2 = New South Wales
|               year2 = 1990 - 2004
|               club3 = Tasmania
|               year3 = 2004 - 2006
|          deliveries = balls
|             columns = 4
|             column1 = Tests
|            matches1 = 18
|               runs1 = 785 	
|            bat avg1 = 29.07
|           100s/50s1 = 0/6
|          top score1 = 91
|         deliveries1 = 1,285
|            wickets1 = 29
|           bowl avg1 = 24.24
|            fivefor1 = 1
|             tenfor1 = 1
|       best bowling1 = 6/82
|  catches/stumpings1 = 8/&ndash;
|             column2 = ODIs
|            matches2 = 232
|               runs2 = 6,912
|            bat avg2 = 53.58
|           100s/50s2 = 6/46
|          top score2 = 108*
|         deliveries2 = 1,966
|            wickets2 = 36
|           bowl avg2 = 45.97
|            fivefor2 = 0
|             tenfor2 = n/a
|       best bowling2 = 3/36
|  catches/stumpings2 = 69/&ndash;
|             column3 = FC
|            matches3 = 237
|               runs3 = 19,147
|            bat avg3 = 57.32
|           100s/50s3 = 68/81
|          top score3 = 216
|         deliveries3 = 8,769
|            wickets3 = 119
|           bowl avg3 = 44.89
|            fivefor3 = 1
|             tenfor3 = 1
|       best bowling3 = 6/82
|  catches/stumpings3 = 122/&ndash;
|             column4 = List A
|            matches4 = 427
|               runs4 = 15,103  	
|            bat avg4 = 57.86
|           100s/50s4 = 13/116
|          top score4 = 157*
|         deliveries4 = 3,546
|            wickets4 = 93
|           bowl avg4 = 33.27 
|            fivefor4 = 1
|             tenfor4 = n/a
|       best bowling4 = 5/29
|  catches/stumpings4 = 128/&ndash;
|                date = 6 March
|                year = 2008
|              source = http://content-www.cricinfo.com/australia/content/player/4144.html cricinfo.com
}}
'''Michael Gwyl Bevan''' (born ODI batsman in the world for his ability to see out a match, and his phenomenal average. He played 232 ODI matches for Australia, and was a part of the 1999 and 2003 teams that won the World Cup. In Dean Jones, on 46.93).<ref>[http://www.cricketarchive.co.uk/Archive/Records/ListA/Overall/Most_Runs.html Cricket Archive<!-- Bot generated title -->]</ref>
Although Bevan played most of his domestic career for the New South Wales Blues, he moved to the Tasmanian Tigers for the 2004-05 season, where he has continued his successes up until his retirement in January 2007. He has also played for the Southern Redbacks, Sussex County Cricket Club, and Yorkshire County Cricket Club.

==ODI career==
Bevan is one of only three players with 30 ODI innings or more to maintain a batting average above 50<ref>[http://www.howstat.com.au/cricket/Statistics/Batting/BattingAverages_ODI.asp?Stat=1]</ref>. Critics have claimed this was an inflated average due to a high level of not outs, a result of batting in the lower-middle order. However, Bevan's best performance was as a number four.<ref>[http://www.howstat.com/cricket/Statistics/Players/PlayerPositions_ODI.asp?PlayerID=2002]</ref> Of the players to have played 30 or more ODI innings, he is one of only three (with Kevin Pietersen and Michael Hussey) whose batting average never dropped below 40.<ref>[http://www.howstat.com.au/cricket/Statistics/Batting/BattingAverages2_ODI.asp]</ref>. This, coupled with the high price he put on his wicket, resulted in many not-out innings.

Nonetheless, he proved a reliable anchor at the bottom of the middle order, and he would often patiently guide Australia to victory following a rare top-order collapse - leading to him being nicknamed "The Finisher". One of his most famous "anchor" innings was in the West Indies in 1996. With the Australians at one stage 6/38 chasing 173, his unbeaten 150-minute 78 got the Australians over the line with a four on the last ball of the innings. <ref>[http://www.cricketarchive.co.uk/Archive/Scorecards/61/61592.html Cricket Archive<!-- Bot generated title -->]</ref><ref>[http://www.veoh.com/videos/v414998YhMQbR73 Australia v West Indies - WSC 95/96 Match 5 - Bevan's Match : Online Video | Veoh Video Network<!-- Bot generated title -->]</ref>

==Test career==
left|thumb|400px|Michael Bevan's Test career batting performance.
Despite his ODI success, Bevan's Test career, however, was not nearly as successful - thought to be susceptible to short-pitched deliveries, he never really succeeded in the longer form of the game, with an average of only 29. It must be noted that his problems with short pitched bowling are more myth than reality - he continued to perform consistently in ODIs, despite a rule change which allowed short pitch bowling in ODIs. He also scored heavily in domestic first-class cricket for New South Wales during this time averaging almost 60 with the bat. He performed well during his limited time as a bowler in Test matches, with his bowling style of unorthodox left-arm chinaman spin. He is the only bowler of this type to have taken ten wickets in a Test match which he did against the West Indies touring side in 1996.

The major teams he has played for are: South Australia, New South Wales, Yorkshire, Sussex, Leicestershire and of course Australia. He finished his career playing for Tasmania, where in the 2004/05 season, he scored a Sheffield Shield record for number of runs scored in a season. Despite this form, he was dismissed for Australian selection due to his age.