'''Copa de la España Libre''' (''Free Spain Cup''), also referred to as the '''Trofeo Presidente de la República''' or the '''Copa de la República''',   was a football competition played in the Republican area of Congress of Deputies, this was acknowledged by the Spanish Football Federation. It is now officially recognised as a Copa del Rey win for Levante FC<ref>[http://www.elpais.com/articulo/deportes/Levante/paso/Copa/1937/elpepudep/20070925elpepudep_13/Tes  www.elpais.com]</ref><ref>[http://goal.com/en/Articolo.aspx?ContenutoId=429609 Levante awarded 1937 Copa]</ref>
   
It was originally intended that the top four teams from the Mediterranean League would enter the competition, but FC Barcelona opted instead to tour Mexico and the United States. As a result  Levante FC, who had finished fifth in the league, took their place. The other three teams to enter were Valencia CF, CE Espanyol and Girona FC.  The first stage of the competition was played as a mini-league with the top two teams, Levante FC and Valencia FC, then qualifying for the final <ref>[http://www.rsssf.com/tabless/spancuplibre37.html   www.rsssf.com]</ref>.

==Group Stage Table==
{| align=center cellpadding="3" cellspacing="0" style="background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;" width=40%
|- bgcolor=#006699 style="color:white;"
!width=34% | Teams
!width=5% | Played
!width=5% | Won
!width=5% | Drawn
!width=5% | Lost
!width=5% | GF
!width=5% | GA
!width=5% | Pts
|- align=right bgcolor=#D0E7FF
|align=left|'''Levante FC'''
|6||3||2||1||18||9||'''8'''
|- align=right bgcolor=#D0E7FF
|align=left|'''Valencia FC'''
|6||2||2||2||12||13||'''6'''
|- align=right bgcolor=#F5FAFF
|align=left|'''CE Espanyol'''
|6||3||0||3||12||16||'''6'''
|- align=right bgcolor=#F5FAFF
|align=left|'''Girona FC'''
|6||0||4||2||11||15||'''4'''
|}

==Final==
{{footballbox
|date = 1937-07-18
|team1 = Levante
|score = 1 &ndash; 0
|report =
|team2 = Valencia
|goals1 =
|goals2 =
|stadium = Montjuïc, Barcelona
|attendance =
|referee = }}

La '''Copa de l'Espanya Lliure''', '''Trofeu President de la República''' o '''Copa de la República''' fou una competició de futbol disputada durant la Guerra Civil Espanyola, de juny a juliol de 1937, en el bàndol republicà.

La Lliga Mediterrània. 

S'organitzà una competició amb el nom de Copa de l'Espanya Lliure o Trofeu President de la República. Havien de participar els millors quatre equips de la Lliga Mediterrània. Però el FC Barcelona va preferir viatjar a Llevant FC (cinquè en la Lliga Mediterrània) fou aleshores admès per a jugar la Copa.

== Resultats ==
=== Ronda Semifinals ===

<br>
{| align=center cellpadding="3" cellspacing="0" style="background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;" width=40%
|- bgcolor=#006699 style="color:white;"
!width=34% | Equip
!width=5% | PJ
!width=5% | PG
!width=5% | PE
!width=5% | PP
!width=5% | GF
!width=5% | GC
!width=5% | Pts
|- align=right bgcolor=#D0E7FF
|align=left| '''Llevant FC'''
|6||3||2||1||18||9||'''8'''
|- align=right bgcolor=#D0E7FF
|align=left| '''València FC'''
|6||2||2||2||12||13||'''6'''
|- align=right bgcolor=#F5FAFF
|align=left| '''CE Espanyol'''
|6||3||0||3||12||16||'''6'''
|- align=right bgcolor=#F5FAFF
|align=left| '''Girona FC'''
|6||0||4||2||11||15||'''4'''
|}

'''Llevant FC''' i '''València CF''' classificats per a la final.

=== Final ===
Barcelona, 18 de juliol de 1937