{{ItaliaanseGemeente|
|naam= San Giovanni d'Asso
|italiaansenaam= 
|kaart= 
|provincie= Siena (SI)
|regioAfk=  TOS
|regio= Toscane
|jaar= 31-12-2004
|inwonersaantal= 920
|inwonersperkm2= 14
|oppervlakte= 66,4
|water= 
|latitudeGraden= 43
|latitudeMinuten= 9
|latitudeSeconden= 0
|longitudeGraden= 11
|longitudeMinuten= 35
|longitudeSeconden= 0
|kaartX= 124
|kaartY= 132
|code= 052029
|postcode= 53020
|netnummer= 0577
|hoogteligging= 310
|aangrenzende gemeenten=    
|beschermheilige= 
|naam inwoner= sangiovannesi
|diverse= <small>bron: [http://www.istat.it/ Italiaans bureau voor statistiek]<small>  
}} 
'''San Giovanni d'Asso''' is een gemeente in de Italiaanse provincie Siena (regio Toscane) en telt 920 inwoners (31-12-2004). De oppervlakte bedraagt 66,4 km², de bevolkingsdichtheid is 14 inwoners per km².

De volgende frazioni maken deel uit van de gemeente: Montisi.

==Demografie==
San Giovanni d'Asso telt ongeveer 419 huishoudens. Het aantal inwoners daalde in de periode 1991-2001 met 3,7% volgens cijfers uit de tienjaarlijkse volkstellingen van ISTAT.

{| class="prettytable" style="text-align:center;"  
! width=70px  | Jaar 
! width=100px | Inwoneraantal
|- 
| 1991 || 938
|- 
| 2001 || 903
|}

==Geografie==
De gemeente ligt op ongeveer 310 m boven zeeniveau. 

{{Infobox CityIT |
  img_coa =  |
  official_name = San Giovanni d'Asso |
  name = San Giovanni d'Asso |
  region = Tuscany |
  province = Province of Siena (SI) |
  elevation_m = 310 |
  area_total_km2   = 66.4 |
  population_as_of  = Dec. 2004 |
  population_total = 920 |
  population_density_km2 = 14 |
  timezone          = CET, UTC+1 |
  coordinates       = |
  frazioni          = Montisi |
  telephone         = 0577 |
  postalcode        = 53020 |
  gentilic          = sangiovannesi |
  saint             = |
  day               = |
  mayor             = |
  website           = [http://www.comune.sangiovannidasso.siena.it/ www.comune.sangiovannidasso.siena.it/] |
  mapy = 11.5833 |
  mapx = 43.1500 |
}}
'''San Giovanni d'Asso''' is a ''Italian region Tuscany, located about 80&nbsp;km southeast of Florence and about 30&nbsp;km southeast of Siena in the area known as the Crete Senesi. As of 31 December 2004, it had a population of 920 and an area of 66.4&nbsp;km².<ref name="istat">All demographics and other statistics: Italian statistical institute Istat.</ref>

The municipality of San Giovanni d'Asso contains the ''frazione'' (subdivision) Montisi.

San Giovanni d'Asso borders the following municipalities: Asciano, Buonconvento, Montalcino, Pienza, San Quirico d'Orcia, Trequanda.

== Demographic evolution ==
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.8)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)

ImageSize  = width:455 height:303
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:4000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:1000 start:0
ScaleMinor = gridcolor:lightgrey increment:200 start:0
BackgroundColors = canvas:sfondo

BarData=
  bar:1861 text:1861
  bar:1871 text:1871
  bar:1881 text:1881
  bar:1901 text:1901
  bar:1911 text:1911
  bar:1921 text:1921
  bar:1931 text:1931
  bar:1936 text:1936
  bar:1951 text:1951
  bar:1961 text:1961
  bar:1971 text:1971
  bar:1981 text:1981
  bar:1991 text:1991
  bar:2001 text:2001

PlotData=
  color:barra width:20 align:left

  bar:1861 from: 0 till:2588
  bar:1871 from: 0 till:2682
  bar:1881 from: 0 till:2621
  bar:1901 from: 0 till:2831
  bar:1911 from: 0 till:2954
  bar:1921 from: 0 till:2993
  bar:1931 from: 0 till:3129
  bar:1936 from: 0 till:3116
  bar:1951 from: 0 till:3263
  bar:1961 from: 0 till:2352
  bar:1971 from: 0 till:1421
  bar:1981 from: 0 till:1090
  bar:1991 from: 0 till:938
  bar:2001 from: 0 till:903

PlotData=