{{FRA gmina infobox
|   herb_gminy=
|  flaga_gminy=
|   mapa_gminy=
|        Gmina=Arles-sur-Tech
|       region=Langwedocja-Roussillon
|  departament=Pyrénées-Orientales
| powierzchnia=28,95
|     stopniEW = 2 |minutEW=38 
|     stopniNS = 42 |minutNS=27 
|     wysokosc=
|         szer=N
|         dług=E
|          rok=1990
|    populacja=2837
|      gęstość=98
| kod_pocztowy=66150
|        INSEE=66009
|}}
'''Arles-sur-Tech''' (kat.: ''Arles'') to miejscowość i gmina we Francji, w regionie Langwedocja-Roussillon, w departamencie Pyrénées-Orientales.

Według danych na rok 1990 gminę zamieszkiwało 2837 osób, a gęstość zaludnienia wynosiła 98&nbsp;osób/km² (wśród 1545 gmin Langwedocji-Roussillon Arles-sur-Tech plasuje się na 137. miejscu pod względem liczby ludności, natomiast pod względem powierzchni na miejscu 208.).

=== Linki zewnętrzne ===
* Źródło danych: [http://www.insee.fr Insee]
* '''Mapy i zdjęcia satelitarne: '''
** Zdjęcie satelitarne: [http://maps.google.com/maps?ll=42.45,2.6333&spn=0.1,0.1&t=k Google maps]
** Mapa: [http://maps.msn.com/(cgxnej455qpgxeu5vurxtejz)/map.aspx?&lats1=42.45&lons1=2.6333&alts1=14&regn1=2 MSN World Atlas]

<!-- Il testo commentato è SOLO UN ESEMPIO -->
 {{Comune francese|nomecomune= Arles-sur-Tech <!-- Nizza -->
 |nomefrancese= Arles-sur-Tech <!-- Nice -->
 |nomeregione= Linguadoca-Rossiglione <!-- Bretagna -->
 |nomedipartimento= Pirenei orientali <!-- Calvados -->
 |arrondissement= Céret
 |cantone= Arles-sur-Tech
 |latitudine= 42° 27' N <!-- 37° 54' N -->
 |longitudine= 2° 38' E <!-- 12° 30' E -->
 |altitudine= &nbsp; <!-- 187 -->
 |superficie= 28,95 <!-- 1.285 -->
 |abitanti=  2.700  <!-- 346.804 -->
 |anno= 1999 <!-- 1999 -->
 |densita= 93,26 <!-- 1.747,45 -->
 |insee= 66009 <!-- 152 -->
 |cap= 66150 <!-- 2750 -->
 |sito= &nbsp; <!-- http://www.fontainebleau.fr/-->
 |mappaX= 166
 |mappaY= 281
 }} <!-- fine della tabella - per la compilazione vedi -> Aiuto:Comune francese-->
 
'''Arles-sur-Tech''' (in catalano ''Arles'') è un comune francese di 2.700 abitanti situato nel dipartimento dei Pirenei orientali nella regione della Linguadoca-Rossiglione.

==Evoluzione demografica==

Arles-sur-Tech
Arles-sur-Tech