{{FRA gmina infobox
|    herb_gminy = 
|   flaga_gminy = 
|    mapa_gminy = 
|         Gmina = Belloy-en-France
|        region = Île-de-France
|   departament = Val-d'Oise
|  powierzchnia = 9,51
|      stopniEW = 2 |minutEW = 23 
|      stopniNS = 49 |minutNS = 5 
|          szer = N
|          dług = E
|      wysokosc = 
|           rok = 1990
|     populacja = 1&nbsp;540
|       gęstość = 162
|  kod_pocztowy = 95270
|         INSEE = 95056
|}}
'''Belloy-en-France''' to miejscowość i gmina we Francji, w regionie Val-d'Oise.

Według danych na rok 1990 gminę zamieszkiwało 1&nbsp;540 osób, a gęstość zaludnienia wynosiła 162&nbsp;osób/km² (wśród 1287 gmin regionu Île-de-France Belloy-en-France plasuje się na 544. miejscu pod względem liczby ludności, natomiast pod względem powierzchni na miejscu 404.).

=== Linki zewnętrzne ===
* Źródło danych: [http://www.insee.fr Insee]
* '''Mapy i zdjęcia satelitarne: '''
** Zdjęcie satelitarne: [http://maps.google.com/maps?ll=49.833,2.3833&spn=0.1,0.1&t=k Google maps]
** Mapa: [http://maps.msn.com/(cgxnej455qpgxeu5vurxtejz)/map.aspx?&lats1=49.833&lons1=2.3833&alts1=14&regn1=2 MSN World Atlas]

{{infobox Franse gemeente|
|plaatsnaam= Belloy-en-France
|wapen= 
|kaart= 
|regio= Île-de-France 
|departement= Val-d'Oise (95) |depnr=95
|arrondissement= Sarcelles
|kanton= Viarmes
|jaar= 1999
|inwoners= 1536
|dichtheid= 161,7
|oppervlakte= 9,5
|water= 
|latitudeGraden= 49 |latitudeMinuten= 5|latitudeSeconden= 0
|longitudeGraden= 2 |longitudeMinuten= 23 |longitudeSeconden= 0
|E of W=E |ol of wl=O.L.
|kaartX= 158 |kaartY= 71
|code= 95056
|postcode= 95270
|netnummer= 
|hoogteligging= 
|aangrenzende gemeenten=    
|burgemeester= 
|website= 
|diverse= <small>bron: [http://www.insee.fr/ Frans bureau voor statistiek]<small>  
}} 
'''Belloy-en-France''' is een gemeente in het Franse departement Sarcelles.

==Geografie==
De oppervlakte van Belloy-en-France bedraagt 9,5 km², de bevolkingsdichtheid is 161,7 inwoners per km². 

==Demografie==
Onderstaande figuur toont het verloop van het inwonertal (bron: INSEE-tellingen).
<timeline>                                                
ImageSize  = width:250 height:200                          
PlotArea   = left:40 right:10 top:10 bottom:20            
TimeAxis   = orientation:horizontal                       
AlignBars  = justify                                       
Colors =                                                
  id:gray1 value:gray(0.9)                           
                                                  
DateFormat = yyyy                                 
Period     = from:1960 till:2010                 
ScaleMajor = unit:year increment:10 start:1960
                                    
PlotData =                          
  bar:2400 color:gray1 width:1       
  from:start till:end             
  bar:1600 color:gray1              
  from:start till:end            
  bar:800 color:gray1           
  from:start till:end         
  bar:0 color:gray1       
                       
                    
LineData =       
  layer:front    
  points:(48,94)(84,95) color:blue  width:2 #1962 tot 1968. Inwonertal 1962: 1041 1968: 1065
  points:(84,95)(100,141)    color:blue    width:2 #1975: 1710
  points:(100,141)(128,137)   color:blue    width:2 #1982: 1645
  points:(128,137)(160,129)   color:blue    width:2 #1990: 1540
  points:(160,129)(196,129)   color:blue    width:2 #1999: 1536
  
</timeline>     
<!-- Bron: Frans bureau voor statistiek. Cijfers inwoneraantal volgens de definitie "population sans doubles comptes" --> 

==Externe links==
*[http://www.mapquest.com/maps/map.adp?searchtype=address&formtype=latlong&latlongtype=degrees&latdeg=49&latmin=5&latsec=0&longdeg=2&longmin=23&longsec=0&zoom=6 Locatie van de gemeente (kaart met schaal 1:100.000) op Mapquest]
*[http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=95056&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Meer statistische informatie over de gemeente op www.insee.fr] 