=== W-Wa ===
* USS ''W. A. Edwards'' ()
* USS ''W. F. Babcock'' ()
* USS ''W. F. Marty'' ()
* USS ''W. L. Bartlett'' ()
* USS ''W. L. Messick'' ()
* USS ''W. L. Steed'' ()
* USS ''W. S. Cahill'' ()
* USS ''W. S. Sims'' (FF-1059)
* USS ''W. T. James'' ()
* USS ''W. W. Burns'' ()
* USS ''Waban'' ()
* USS ''Wabanquot'' ()
* USS ''Wabaquasset'' ()
* USS ''Wabash'' (1855, ID-1824, AOR-4, AOR-5)
* USS ''Waccamaw'' (AO-109)
* USS ''Wachapreague'' ()
* USS ''Wachusett'' (1861, ID-1840)
* USS ''Wachusetts'' (SP-548)
* USS ''Wacissa'' ()
* USS ''Wacondah'' ()
* USS ''Waddell'' (DDG-24)
* USS ''Wadena'' ()
* USS ''Wadleigh'' (DD-689)
* USS ''Wadsworth'' (DD-60, DD-516, FFG-9)
* USS ''Wagner'' (DER-539)
* USS ''Wahaka'' ()
* USS ''Wahkiakum County'' (LST-1162)
* USS ''Wahneta'' (, )
* USS ''Wahoo'' (SS-238, SS-518, SS-516, SS-565)
* USS ''Wahpeton'' (, )
* USS ''Wahtah'' ()
* USS ''Wailaki'' ()
* USS ''Wainwright'' (DD-62, DD-419, CG-28)
* USS ''Wake'' (PR-3)
* USS ''Wake Island'' (CVE-65)
* USS ''Wakefield'' ()
* USS ''Wakiva II'' ()
* USS ''Wakonda'' ()
* USS ''Wakulla'' (, )
* USS ''Waldegrave'' ()
* USS ''Waldo County'' (LST-1163)
* USS ''Waldron'' (DD-699)
* USS ''Walke'' (DD-34, DD-416, DD-723)
* USS ''Walker'' (, )
* USS ''Wallace L. Lind'' (DD-703)
* USS ''Wallacut'' ()
* USS ''Waller'' (DD-466)
* USS ''Walnut'' ()
* USS ''Walrus'' (SS-35, SS-431, SS-437)
* USS ''Walsh'' (APD-111)
* USS ''Walter A. Luckenbach'' ()
* USS ''Walter Adams'' ()
* USS ''Walter B. Cobb'' (APD-106)
* USS ''Walter C. Wann'' ()
* USS ''Walter D. Munson'' ()
* USS ''Walter Forward'' ()
* USS ''Walter Hardcastle'' ()
* USS ''Walter S. Brown'' ()
* USS ''Walter S. Diehl'' (AO-193)
* USS ''Walter S. Gorka'' (APD-114)
* USS ''Walter X. Young'' (DE-723, APD-131)
* USS ''Walton'' (DE-361)
* USS ''Walworth County'' (LST-1164)
* USS ''Wampanoag'' (1864, ATA-202)
* USS ''Wampatuck'' ()
* USS ''Wamsutta'' ()
* USS ''Wanaloset'' ()
* USS ''Wanamassa'' ()
* USS ''Wandank'' (, ATA 204)
* USS ''Wandena'' ()
* USS ''Wanderer'' (, , )
* USS ''Wanderlust'' ()
* USS ''Wando'' (, )
* USS ''Waneta'' ()
* USS ''Wanka'' ()
* USS ''Wannalancet'' ()
* USS ''Wantuck'' (APD-125)
* USS ''Wapakoneta'' (, )
* USS ''Wapasha'' ()
* USS ''Wapato'' ()
* USS ''Wapello'' (YN-56/YNT-24)
* USS ''War Bug'' ()
* USS ''War Hawk'' ()
* USS ''Warbler'' (, MSC-206)
* USS ''Ward'' (DD-139/APD-16)
* USS ''Warren'' (, , , , )
* USS ''Warren J. Courtney'' ()
* USS ''Warrick'' ()
* USS ''Warrington'' (DD-30, DD-383, DD-843)
* USS ''Warrior'' (MCM-10)
* USS ''Wasaka III'' ()
* USS ''Wasatch'' ()
* USS ''Washakie'' ()
* USS ''Washburn'' (LKA-108)
* USS ''Washington'' (1775, row galley, frigate, galley, 1814, 1833, 1837, ACR-11, BB-47, BB-56)
* USS ''Washoe County'' (LST-1165)
* USS ''Washtenaw County'' (MSS-2)
* USS ''Washtucna'' ()
* USS ''Wasmuth'' (DD-338/DMS-15)
* USS ''Wasp'' (1775, 1807, 1810, 1813, 1814, 1865, 1898, CV-7, CV-18, LHD-1)
* USS ''Wassaic'' ()
* USS ''Wassuc'' (1865, CMc-3)
* USS ''Watauga'' ()
* USS ''Watch'' (1861)
* USS ''Watchman'' ()
* USS ''Water Lily'' ()
* USS ''Water Witch'' (1845, 1847, 1851)
* USS ''Wateree'' (, , )
* USS ''Waterford'' ()
* USS ''Waterman'' ()
* USS ''Waters'' (DD-115, T-AGS-45)
* USS ''Watertown'' (T-AGM-6)
* USS ''Waterway'' ()
* USS ''Wathena'' (, )
* USS ''Watkins'' (AKR-315)
* USS ''Watonwan'' ()
* USS ''Watseka'' (YT-387)
* USS ''Watson'' (AKR-310)
* USS ''Watts'' (DD-567)
* USS ''Waubansee'' ()
* USS ''Waubesa'' ()
* USS ''Waukegan'' ()
* USS ''Waukesha'' ()
* USS ''Waupaca'' ()
* USS ''Wauseon'' ()
* USS ''Wautaga'' ()
* USS ''Wautauga'' ()
* USS ''Wauwatosa'' ()
* USS ''Wave'' (, , )
* USS ''Waverly'' ()
* USS ''Wawasee'' ()
* USS ''Waxahachie'' (YTB-814)
* USS ''Waxahatchie''
* USS ''Waxbill'' (, )
* USS ''Waxsaw'' (1865, ANL-91)
* USS ''Waxwing'' ()
* USS ''Wayne'' ()
* USS ''Wayne E. Meyer''  (DDG-108) 
* USS ''Waynesburg'' ()

=== We-Wh ===
* USS ''Weasel'' ()
* USS ''Weatherford'' ()
* USS ''Weaver'' ()
* USS ''Weazel'' ()
* USS ''Weber'' (APD-75)
* USS ''Webster'' ()
* USS ''Wedderburn'' ()
* USS ''Weeden'' (DE-797)
* USS ''Weehawken'' (1862, CL-12, YTB-776)
* USS ''Weeks'' ()
* USS ''Weemootoh'' ()
* USS ''Weepoose'' ()
* USS ''Wego'' ()
* USS ''Weight'' ()
* USS ''Weiss'' (APD-135)
* USS ''Welborn C. Wood'' ()
* USS ''Welch'' (, PG-93)
* USS ''Welcome'' ()
* USS ''Welles'' (DD-257, DD-628)
* USS ''Wemootah'' ()
* USS ''Wenatchee'' (, )
* USS ''Wendy'' ()
* USS ''Wenonah'' (, )
* USS ''Wesson'' ()
* USS ''West Alsek'' ()
* USS ''West Apaum'' ()
* USS ''West Arrow'' ()
* USS ''West Avenal'' ()
* USS ''West Bridge'' ()
* USS ''West Carnifax'' ()
* USS ''West Caruth'' ()
* USS ''West Cheswald'' ()
* USS ''West Coast'' ()
* USS ''West Cobalt'' ()
* USS ''West Cohas'' ()
* USS ''West Compo'' ()
* USS ''West Conob'' ()
* USS ''West Corum'' ()
* USS ''West Cressey'' ()
* USS ''West Ekonk'' ()
* USS ''West Elcajon'' ()
* USS ''West Elcasco'' ()
* USS ''West Eldara'' ()
* USS ''West Florida'' ()
* USS ''West Galeta'' ()
* USS ''West Galoc'' ()
* USS ''West Gambo'' ()
* USS ''West Gate'' ()
* USS ''West Gotomska'' ()
* USS ''West Grama'' ()
* USS ''West Haven'' ()
* USS ''West Hobomac'' ()
* USS ''West Honaker'' ()
* USS ''West Hosokie'' ()
* USS ''West Humhaw'' ()
* USS ''West Indian'' ()
* USS ''West Kyska'' ()
* USS ''West Lashaway'' ()
* USS ''West Lianga'' ()
* USS ''West Loquassuck'' ()
* USS ''West Madaket'' ()
* USS ''West Mahomet'' ()
* USS ''West Maximus'' ()
* USS ''West Mead'' ()
* USS ''West Milton'' ()
* USS ''West Mount'' ()
* USS ''West Nilus'' ()
* USS ''West Nohno'' ()
* USS ''West Point'' (, )
* USS ''West Shore'' ()
* USS ''West View'' ()
* USS ''West Virginia'' (ACR-5, BB-48, SSBN-736)
* USS ''West Wauna'' ()
* USS ''West Wood'' ()
* USS ''West Zeda'' ()
* USS ''West Zucker'' ()
* USS ''West Zulu'' ()
* USS ''Westchester'' (, )
* USS ''Westchester County'' (LST-1167)
* USS ''Westerdijk'' ()
* USS ''Westerly'' ()
* USS ''Western Ally'' ()
* USS ''Western Belle'' ()
* USS ''Western Chief'' ()
* USS ''Western Comet'' ()
* USS ''Western Front'' ()
* USS ''Western Hope'' ()
* USS ''Western Knight'' ()
* USS ''Western Light'' ()
* USS ''Western Maid'' ()
* USS ''Western Ocean'' ()
* USS ''Western Plains'' ()
* USS ''Western Port'' ()
* USS ''Western Sea'' ()
* USS ''Western Spirit'' ()
* USS ''Western Star'' ()
* USS ''Western World'' ()
* USS ''Westerner'' ()
* USS ''Westfield'' (1861)
* USS ''Westford'' ()
* USS ''Westmoreland'' (APR-11, APA-104)
* USS ''Westover'' ()
* USS ''Westpool'' ()
* USS ''Westport'' ()
* USS ''Westward Ho'' ()
* USS ''Westwind'' ()
* USS ''Wexford'' ()
* USS ''Wexford County'' (LST-1168)
* USS ''Whale'' (SS-239, SSN-638)
* USS ''Wharton'' ()
* USS ''Wheatear'' (MSF-390)
* USS ''Wheatland'' ()
* USS ''Wheeling'' (, AGM-8)
* USS ''Whetstone'' (LSD-27)
* USS ''Whidbey'' ()
* USS ''Whidbey Island'' (LSD-41)
* USS ''Whippet'' (, )
* USS ''Whipple'' (DD-15, DD-217, FF-1062)
* USS ''Whippoorwill'' (AM-35, MSC-207)
* USS ''Whipstock'' ()
* USS ''Whirlwind'' (PC-11)
* USS ''Whistler'' ()
* USS ''Whitaker'' ()
* USS ''White Marsh'' ()
* USS ''White Plains'' (CVE-66, AFS-4)
* USS ''White River'' ()
* USS ''White Sands'' (AGDS-1)
* USS ''Whitecap'' ()
* USS ''Whitefish'' (SS-432)
* USS ''Whitehall'' (, PCE-856)
* USS ''Whitehead'' (1861)
* USS ''Whitehurst'' ()
* USS ''Whitemarsh'' (LSD-8)
* USS ''Whiteside'' ()
* USS ''Whitewood'' ()
* USS ''Whitfield'' ()
* USS ''Whitfield County'' (LST-1169)
* USS ''Whiting'' ()
* USS ''Whitley'' (AKA-91)
* USS ''Whitman'' ()
* USS ''Whitney'' ()

=== Wi ===
* USS ''Wichita'' (CA-45, AOR-1)
* USS ''Wickakee'' (YTB-529)
* USS ''Wickes'' (DD-75, DD-578)
* USS ''Wico'' (1888)
* USS ''Wicomico'' (YT-26)
* USS ''Widgeon'' (AM-22, MSC-208)
* USS ''Wieldrecht'' (ID-2519)
* USS ''Wieringen'' (ID-2547)
* USS ''Wilbert A. Edwards'' (1911)
* USS ''Wild Cat'' (1822, 1862, SP-879)
* USS ''Wild Goose'' (SP-562)
* USS ''Wild Goose II'' (SP-891)
* USS ''Wildcat'' (AW-2)
* USS ''Wilderness'' (1864)
* USS ''Wildwood'' (PC-1181)
* USS ''Wileman'' (DE-22)
* USS ''Wiley'' (DD-597)
* USS ''Wilhelmina'' (1909)
* USS ''Wilhoite'' (DE-397)
* USS ''Wilkes'' (1901, DD-67, DD-441, AGS-33)
* USS ''Wilkes-Barre'' (CL-90, CL-103)
* USS ''Wilkinson'' (DL-5)
* USS ''Will Rogers'' (SSBN-659)
* USS ''Willamette'' (AO-180)
* USS ''Willapa'' (CVE-53)
* USS ''Willapa Bay'' (CVE-109)
* USS ''Willard Keith'' (DD-775)
* USS ''Willet'' (AM-54/ARS-12)
* USS ''Willet Rowe'' (1863)
* USS ''William A. McKenney'' (1916)
* USS ''William Ashton'' (1918)
* USS ''William B. Preston'' (DD-344/AVP-20/AVD-7)
* USS ''William Bacon'' (1861)
* USS ''William Badger'' (1861)
* USS ''William C. Cole'' (DE-641)
* USS ''William C. Lawe'' (DD-763)
* USS ''William C. Miller'' (DE-259)
* USS ''William Caldwell'' (1918)
* USS ''William D. Porter'' (DD-579)
* USS ''William Darnold'' (1918)
* USS ''William F. McCauley'' (SP-2360)
* USS ''William G. Anderson'' (1859)
* USS ''William G. Fargo'' (1863)
* USS ''William G. Putnam'' (1857)
* USS ''William G. Thomas'' (DE-193)
* USS ''William H. Bates'' (SSN-680)
* USS ''William H. Brown'' (1862)
* USS ''William H. Standley'' (CG-32)
* USS ''William Isom'' (1917)
* USS ''William J. Pattison'' (APD-104)
* USS ''William Johnson'' (9118)
* USS ''William Jones'' (DD-308)
* USS ''William L. Jones'' (1861)
* USS ''William Lee'' (1861)
* USS ''William M. Hobby'' (APD-95)
* USS ''William M. Wood'' (DD-715)
* USS ''William N. Page'' (1918)
* USS ''William P. Biddle'' (AP-15)
* USS ''William P. Lawrence'' (DDG-110)
* USS ''William R. Rush'' (DD-714)
* USS ''William Rockefeller'' (1916)
* USS ''William Seiverling'' (DE-441)
* USS ''William T. Powell'' (DE-213)
* USS ''William V. Pratt'' (DDG-44)
* USS ''William Ward Burrows'' (AP-6)
* USS ''Williams'' (1907, DD-108, DE-372)
* USS ''Williamsburg'' (AGC-369)
* USS ''Williamson'' (DD-244)
* USS ''Willimantic'' (1918)
* USS ''Willing'' (ARS-49)
* USS ''Willis'' (DE-395)
* USS ''Willis A. Lee'' (DL-4)
* USS ''Willmarth'' (DE-638)
* USS ''Willoughby'' (SP-2129, AGP-9)
* USS ''Willowherb'' (PG-100)
* USS ''Wilmer'' (1808)
* USS ''Wilmette'' (1903)
* USS ''Wilmington'' (CL-79, CL-111)
* USS ''Wilrose II'' (SP-195)
* USS ''Wilson'' (DD-408)
* USS ''Wiltsie'' (DD-716)
* USS ''Wimbee'' (IX-88)
* USS ''Winamac'' (YTB-394)
* USS ''Winchester'' (SP-156)
* USS ''Winder'' (PCS-1376)
* USS ''Windham Bay'' (CVE-92)
* USS ''Windham County'' (LST-1170)
* USS ''Windhover'' (ASR-18)
* USS ''Windigo'' (YTB-421)
* USS ''Winding Gulf'' (1918)
* USS ''Windlass'' (ARS(D)-4)
* USS ''Windom'' (1896)
* USS ''Windsor'' (APA-55, ARD-22)
* USS ''Winfield S. Cahill'' (1912)
* USS ''Winged Arrow'' (AP-170)
* USS ''Wingfield'' (DE-194)
* USS ''Wingina'' (YTB-395)
* USS ''Winifred'' (1898)
* USS ''Winjah'' (CVE-54)
* USS ''Winjah Bay'' (CVE-110)
* USS ''Winnebago'' (1863, 1900)
* USS ''Winnemucca'' (PC-1145, YTB-785)
* USS ''Winnetka'' (YTB-376)
* USS ''Winnipec'' (1864)
* USS ''Winona'' (1861)
* USS ''Winooski'' (1863, AO-38)
* USS ''Winslow'' (1897, DD-53, DD-359)
* USS ''Winston'' (LKA-94)
* USS ''Winston S. Churchill'' (DDG-81)
* USS ''Winterberry'' (AN-56)
* USS ''Winterswijk'' (1914)
* USS ''Winthrop'' (SP-3297)
* USS ''Wintle'' (DE-25, DE-266)
* USS ''Wisconsin'' (BB-9, BB-64)
* USS ''Wiseman'' (DE-667)
* USS ''Wissahickon'' (1861, 1900)
* USS ''Wissoe II'' (SP-153)
* USS ''Wistaria'' (SP-259)
* USS ''Witek'' (DD-848)
* USS ''Witter'' (DE-636)
* USS ''Wiwoka'' (SP-250)

===W-Wa===

* USS ''W. A. Edwards'' (DD-619)
* USS ''W. F. Babcock'' (1882)
* USS ''W. F. Marty'' (SP-1145)
* USS ''W. L. Bartlett'' (1861)
* USS ''W. L. Messick'' (SP-322)
* USS ''W. L. Steed'' (ID-3449)
* USS ''W. S. Cahill'' (SP-493)
* USS ''W. S. Sims'' (FF-1059)
* USS ''W. T. James'' (SP-429)
* USS ''W. W. Burns'' (1861)
* USS ''Waban'' (1880)
* USS ''Wabanquot'' (YTB-525)
* USS ''Wabaquasset'' (YTB-724)
* USS ''Wabash'' (1855, ID-1824, AOR-4, AOR-5)
* USS ''Waccamaw'' (AO-109)
* USS ''Wachapreague'' (AGP-8)
* USS ''Wachusett'' (1861, ID-1840)
* USS ''Wachusetts'' (SP-548)
* USS ''Wacissa'' (AOG-59)
* USS ''Wacondah'' (SP-238)
* USS ''Waddell'' (DDG-24)
* USS ''Wadena'' (SP-158)
* USS ''Wadleigh'' (DD-689)
* USS ''Wadsworth'' (DD-60, DD-516, FFG-9)
* USS ''Wagner'' (DER-539)
* USS ''Wahaka'' (YTB-526)
* USS ''Wahkiakum County'' (LST-1162)
* USS ''Wahneta'' (YT-1,YT-134)
* USS ''Wahoo'' (SS-238, SS-518, SS-516, SS-565)
* USS ''Wahpeton'' (YTB-527,YTM-757)
* USS ''Wahtah'' (YT-140)
* USS ''Wailaki'' (YTB-706)
* USS ''Wainwright'' (DD-62, DD-419, CG-28)
* USS ''Wake'' (PR-3)
* USS ''Wake Island'' (CVE-65)
* USS ''Wakefield'' (AP-21)
* USS ''Wakiva II'' (SP-160)
* USS ''Wakonda'' (YTB-528)
* USS ''Wakulla'' (1918, AOG-44)
* USS ''Waldegrave'' (DE-570)
* USS ''Waldo County'' (LST-1163)
* USS ''Waldron'' (DD-699)
* USS ''Walke'' (DD-34, DD-416, DD-723)
* USS ''Walker'' (DD-163,DD-517)
* USS ''Wallace L. Lind'' (DD-703)
* USS ''Wallacut'' (YTB-420)
* USS ''Waller'' (DD-466)
* USNS ''Wally Schirra'' (T-AKE-8)
* USS ''Walnut'' (YN-31, WAGL-252)
* USS ''Walrus'' (SS-35, SS-431, SS-437)
* USS ''Walsh'' (APD-111)
* USS ''Walter A. Luckenbach'' (ID-3171)
* USS ''Walter Adams'' (SP-400)
* USS ''Walter B. Cobb'' (APD-106)
* USS ''Walter C. Wann'' (DE-412)
* USS ''Walter D. Munson'' (ID-1510)
* USS ''Walter Forward'' (1841)
* USS ''Walter Hardcastle'' (ID-2464)
* USS ''Walter S. Brown'' (DE-258)
* USS ''Walter S. Diehl'' (AO-193)
* USS ''Walter S. Gorka'' (APD-114)
* USS ''Walter X. Young'' (DE-723, APD-131)
* USS ''Walton'' (DE-361)
* USS ''Walworth County'' (LST-1164)
* USS ''Wampanoag'' (1864, ATA-202)
* USS ''Wampatuck'' (YT-337)
* USS ''Wamsutta'' (1853)
* USS ''Wanaloset'' (1865)
* USS ''Wanamassa'' (YTB-820)
* USS ''Wandank'' (AT-26, ATA-204)
* USS ''Wandena'' (SP-354)
* USS ''Wanderer'' (1857, 1897, 1913)
* USS ''Wanderlust'' (SP-923)
* USS ''Wando'' (1864, AT-17)
* USS ''Waneta'' (YT-384)
* USS ''Wanka'' (1900s)
* USS ''Wannalancet'' (YTB-386)
* USS ''Wantuck'' (APD-125)
* USS ''Wapakoneta'' (PC-579,YTB-766)
* USS ''Wapasha'' (YN-45)
* USS ''Wapato'' (YTB-788)
* USS ''Wapello'' (YNT-24)
* USS ''War Bug'' (SP-1795)
* USS ''War Hawk'' (AP-168)
* USS ''Warbler'' (AM-53, MSC-206)
* USS ''Ward'' (DD-139/APD-16)
* USS ''Warren'' (1775, 1776, 1779, 1827, APA-53)
* USS ''Warren J. Courtney'' (SP-375)
* USS ''Warrick'' (AKA-89)
* USS ''Warrington'' (DD-30, DD-383, DD-843)
* USS ''Warrior'' (MCM-10)
* USS ''Wasaka III'' (SP-342)
* USS ''Wasatch'' (AGC-9)
* USS ''Washakie'' (YTB-386)
* USS ''Washburn'' (LKA-108)
* USS ''Washington'' (1775, row galley, frigate, galley, 1814, 1833, 1837, ACR-11, BB-47, BB-56)
* USS ''Washoe County'' (LST-1165)
* USS ''Washtenaw County'' (MSS-2)
* USS ''Washtucna'' (YTB-826)
* USS ''Wasmuth'' (DD-338/DMS-15)
* USS ''Wasp'' (1775, 1807, 1810, 1813, 1814, 1865, 1898, CV-7, CV-18, LHD-1)
* USS ''Wassaic'' (ID-3230)
* USS ''Wassuc'' (1865, CMc-3)
* USS ''Watauga'' (1864)
* USS ''Watch'' (1861)
* USS ''Watchman'' (AGR-16)
* USS ''Water Lily'' (1895)
* USS ''Water Witch'' (1845, 1847, 1851)
* USS ''Wateree'' (1863, ATF-117, ATA-174)
* USS ''Waterford'' (ARD-5)
* USS ''Waterman'' (DE-740)
* USS ''Waters'' (DD-115, T-AGS-45)
* USS ''Watertown'' (T-AGM-6)
* USS ''Waterway'' (LSD-15)
* USS ''Wathena'' (ID-3884, YTB-825)
* USNS ''Watkins'' (T-AKR-315)
* USS ''Watonwan'' (ID-4296)
* USS ''Watseka'' (YT-387)
* USNS ''Watson'' (T-AKR-310)
* USS ''Watts'' (DD-567)
* USS ''Waubansee'' (YTB-366)
* USS ''Waubesa'' (ID-3955)
* USS ''Waukegan'' (YTM-755)
* USS ''Waukesha'' (AKA-84)
* USS ''Waupaca'' (AOG-46)
* USS ''Wauseon'' (PC-1229)
* USS ''Wautaga'' (1863)
* USS ''Wautauga'' (AOG-22)
* USS ''Wauwatosa'' (YTB-775)
* USS ''Wave'' (1832, 1863, SP-1706)
* USS ''Waverly'' (PC-1225)
* USS ''Wawasee'' (YTB-367)
* USS ''Waxahachie'' (YTB-814)
* USS ''Waxahatchie'' (misspelling of YTB-814)
* USS ''Waxbill'' (AMc-15, MHC-50, AM-414)
* USS ''Waxsaw'' (1865, ANL-91)
* USS ''Waxwing'' (AM-389)
* USS ''Wayne'' (APA-54)
* USS ''Waynesburg'' (PC-777)

===We-Wh===

* USS ''Weasel'' (1822)
* USS ''Weatherford'' (PC-618)
* USS ''Weaver'' (DE-741)
<!-- BAT-14 served as salvage and rescue tug HMS Weazel (W120). -->
* USS ''Weber'' (APD-75)
* USS ''Webster'' (ARV-2, T-AG-190)
* USS ''Wedderburn'' (DD-684)
* USS ''Weeden'' (DE-797)
* USS ''Weehawken'' (1862, CL-12, YTB-776)
* USS ''Weeks'' (DE-285)
* USS ''Weemootoh'' (SP-201)
* USS ''Weepoose'' (SP-405)
* USS ''Wego'' (SP-1196)
* USS ''Weight'' (ARS-35)
* USS ''Weiss'' (APD-135)
* USS ''Welborn C. Wood'' (DD-195)
* USS ''Welch'' (PC-817, PG-93)
* USS ''Welcome'' (SP-1175)
* USS ''Welles'' (DD-257, DD-628)
* USS ''Wemootah'' (SP-201)
* USS ''Wenatchee'' (ATF-118, YTB-808)
* USS ''Wendy'' (SP-448)
* USS ''Wenonah'' (SP-165, YTB-148)
* USS ''Wesson'' (DE-184)
* USS ''West Alsek'' (ID-3119)
* USS ''West Apaum'' (ID-3221)
* USS ''West Arrow'' (ID-2585)
* USS ''West Avenal'' (ID-3871)
* USS ''West Bridge'' (ID-2888)
* USS ''West Carnifax'' (ID-3812)
* USS ''West Caruth'' (ID-3850)
* USS ''West Cheswald'' (ID-4199)
* USS ''West Coast'' (ID-3315)
* USS ''West Cobalt'' (ID-3836)
* USS ''West Cohas'' (ID-3253)
* USS ''West Compo'' (ID-3912)
* USS ''West Conob'' (ID-4033)
* USS ''West Corum'' (ID-3982)
* USS ''West Cressey'' (ID-3813)
* USS ''West Ekonk'' (ID-3313)
* USS ''West Elcajon'' (ID-3907)
* USS ''West Elcasco'' (ID-3661)
* USS ''West Eldara'' (ID-3704)
* USS ''West Florida'' (1779)
* USS ''West Galeta'' (ID-3330)
* USS ''West Galoc'' (ID-3347)
* USS ''West Gambo'' (ID-3220)
* USS ''West Gate'' (ID-3216)
* USS ''West Gotomska'' (ID-3322)
* USS ''West Grama'' (ID-3794)
* USS ''West Haven'' (ID-2159)
* USS ''West Hobomac'' (ID-3335)
* USS ''West Honaker'' (ID-4455)
* USS ''West Hosokie'' (ID-3695)
* USS ''West Humhaw'' (ID-3718)
* USS ''West Indian'' (ID-3120)
* USS ''West Kyska'' (ID-3701)
* USS ''West Lashaway'' (ID-3700)
* USS ''West Lewart'' (ID-4490)
* USS ''West Lianga'' (ID-2758)
* USS ''West Loquassuck'' (ID-3638)
* USS ''West Madaket'' (ID-3636)
* USS ''West Mahomet'' (ID-3681)
* USS ''West Maximus'' (ID-3924)
* USS ''West Mead'' (ID-3550)
* USS ''West Milton'' (ARD-7)
* USS ''West Mount'' (ID-3202)
* USS ''West Nilus'' (ID-4445)
* USS ''West Nohno'' (ID-4029)
* USS ''West Point'' (ID-3254, AP-23)
* USS ''West Shore'' (ID-3170)
* USS ''West View'' (1918)
* USS ''West Virginia'' (ACR-5, BB-48, SSBN-736)
* USS ''West Wauna'' (ID-3856)
* USS ''West Wood'' (ID-2812)
* USS ''West Zeda'' (ID-3801)
* USS ''West Zucker'' (ID-3584)
* USS ''West Zula'' (ID-3501)
* USS ''Westchester'' (ID-3103, ID-3122, AK-219)
* USS ''Westchester County'' (LST-1167)
* USS ''Westerdijk'' (ID-2514)
* USS ''Westerly'' (PC-1198)
* USS ''Western Ally'' (ID-3815)
* USS ''Western Belle'' (ID-3551)
* USS ''Western Chief'' (ID-3161)
* USS ''Western Comet'' (ID-3569)
* USS ''Western Front'' (ID-1787)
* USS ''Western Hope'' (ID-3771)
* USS ''Western Knight'' (1918)
* USS ''Western Light'' (ID-3300)
* USS ''Western Maid'' (ID-3703)
* USS ''Western Ocean'' (ID-3151)
* USS ''Western Plains'' (ID-3741)
* USS ''Western Port'' (1853)
* USS ''Western Sea'' (ID-3153)
* USS ''Western Spirit'' (ID-3164)
* USS ''Western Star'' (ID-4210)
* USS ''Western World'' (1856)
* USS ''Westerner'' (ID-2890)
* USS ''Westfield'' (1861)
* USS ''Westford'' (ID-3198)
* USS ''Westmoreland'' (APR-11, APA-104)
* USS ''Westover'' (ID-2687) <!-- Or ID-2867? http://www.history.navy.mil/photos/sh-civil/civsh-w/westover.htm -->
* MV ''Westpac Express'' (HSV-4676)
* USS ''Westpool'' (ID-3675)
* USS ''Westport'' (ID-2362, ID-3548)
* USS ''Westward Ho'' (ID-3098)
* USS ''Westwind'' (AGB-6)
* USS ''Wexford'' (AK-220)
* USS ''Wexford County'' (LST-1168)
* USS ''Whale'' (SS-239, SSN-638)
* USS ''Wharton'' (AP-7)
* USS ''Wheatear'' (MSF-390)
* USS ''Wheatland'' (AKA-85)
* USS ''Wheeling'' (PG-14, AGM-8)
* USS ''Whetstone'' (LSD-27)
* USS ''Whidbey'' (AG-141)
* USS ''Whidbey Island'' (LSD-41)
* USS ''Whippet'' (SP-89, IX-129)
* USS ''Whipple'' (DD-15, DD-217, FF-1062)
* USS ''Whippoorwill'' (AM-35, MSC-207)
* USS ''Whipstock'' (YO-49)
* USS ''Whirlwind'' (PC-11)
* USS ''Whistler'' (SP-784)
<!-- Whitaker (DE-571) served as HMS Whitaker (K580). -->
* USS ''White Marsh'' (LSD-8)
* USS ''White Plains'' (CVE-66, AFS-4)
* USS ''White River'' (LSMR-536)
* USS ''White Sands'' (AGDS-1)
* USS ''Whitecap'' (SP-340)
* USS ''Whitefish'' (SS-432)
* USS ''Whitehall'' (1850, PCE-856)
* USS ''Whitehead'' (1861)
* USS ''Whitehurst'' (DE-634)
* USS ''Whitemarsh'' (LSD-8)
* USS ''Whiteside'' (AKA-90)
* USS ''Whitewood'' (AN-63)
* USS ''Whitfield'' (AKA-111)
* USS ''Whitfield County'' (LST-1169)
* USS ''Whiting'' (SS-433)
* USS ''Whitley'' (AKA-91)
* USS ''Whitman'' (DE-24)
* USS ''Whitney'' (AD-4)

===Wi===