{{Geobox | Settlement
<!-- *** Heading *** -->
| name               = Michalová
| other_name         = 
| category           = Village
<!-- *** Image *** -->
| image              = Michalova 2.jpg
| image_caption      = 
<!-- *** Symbols *** -->
| flag               = 
| symbol             = 
<!-- *** Name *** -->
| etymology          = 
| official_name      = 
| motto              = 
| nickname           = 
<!-- *** Country etc. *** -->
| country            = Slovakia
| country_flag       = 1
| state              = 
| region             = Banská Bystrica
| district           = Brezno
| commune            = 
| municipality       = 
<!-- *** Family *** -->
| part               = 
| river              = 
<!-- *** Locations *** -->
| location           = 
| elevation          = 590
| lat_d              = 48
| lat_m              = 46
| lat_NS             = N
| long_d             = 19
| long_m             = 47
| long_EW            = E
| coordinates_type   = region:SK_type:city
| highest            = 
| highest_elevation  = 
| highest_lat_d      = 
| highest_long_d     = 
| lowest             = 
| lowest_elevation   = 
| lowest_lat_d       = 
| lowest_long_d      = 
<!-- *** Dimensions *** -->
| area               = 14.33
| area_round         = 2
<!-- *** Population *** -->
| population         = 1391
| population_date    = 2004-12-31
| population_density = auto
<!-- *** History & management *** -->
| established        = 1786
| established_type   = First mentioned
| mayor              = 
<!-- *** Codes *** -->
| timezone           = 
| timezone_DST       = 
| postal_code        = 976 57
| area_code          = +421-48
| code               = BR
| code_type          = Car plate
<!-- *** Free fields *** -->
| free               = 
<!-- *** Maps *** -->
| map                = Slovakia - outline map.svg
| map_background     = Slovakia - background map.png
| map_caption        = Location of Michalová in Slovakia
| map_locator        = Slovakia
| map1               = Banská Bystrica Region - outline map.svg
| map1_background    = Banská Bystrica Region - background map.png
| map1_caption       = Location of Michalová in the Banská Bystrica Region
| map1_locator       = Banská Bystrica Region
<!-- *** Websites *** -->
| commons            = Michalová
| statistics         = [http://www.statistics.sk/mosmis/eng/prvav2.jsp?txtUroven&#61;430603&lstObec&#61;508772&Okruh&#61;zaklad MOŠ/MIS]
| website            = 
<!-- *** Footnotes *** -->
| footnotes          = 
<!-- Processed by Geoboxer 3.0 on 2007-11-24T04:40:18+01:00 --> }}

'''Michalová''' is a village and municipality in Brezno District, in the Banská Bystrica Region of central Slovakia.

{{Infobox Slovenská obec
  |URL znaku = Erb chýba.jpg
  |URL polohy = Mapa nie je.png
  |Obrázok = Michalova 5.jpg | 
  |Kraj = Banskobystrický
  |Okres = Brezno
  |Región = Muránska Planina
  |Severná šírka = 00° 00' 00<nowiki>"</nowiki>
  |Východná dĺžka = 00° 00' 00<nowiki>"</nowiki>
  |Nadmorská výška = 590
  |Rozloha = 14,325
  |Počet obyvateľov = 1391
  |Stav k = 31.12.2004
  |Hustota obyvateľstva = 97
  |Prvá písomná zmienka = 1786<sup>[http://www.statistics.sk/mosmis/prvav2.jsp?txtUroven=430603&lstObec=508772&Okruh=zaklad]<sup>/1788<sup>[http://obce.info/index.php?make=mapa&id=6&obec=57]<sup>
  |Kód = 508772
  |EČV = BR
  |PSČ = 976 57
  |Predvoľba = 0 48
  |Adresa = Trosky 1
  |Website = 
  |E-mail = 
  |Telefón = 
  |Fax = 
  |Starosta = Mgr. Berčík Jaroslav
  |Politická strana = 
|}}

'''Michalová''' je Slovensku v okrese Brezno v tesnej blízskosti obce Pohronská Polhora. V obci je rímskokatolícky kostol sv. Štefana z roku 1897.

Obec Michalová vznikla v roku vysokou pecou.