{{Звёздное скопление |
Название                          = NGC 1711 |
Обозначения                       = '''NGC 1711''', '''ESO 56-SC10''' |
Тип                               = Рассеянное скопление |
Изображение                       =  |
Прямое_восхождение                = 04h 50m 36,2s |
Склонение                         = -69° 59' 08" |
Фотографическая_звёздная_величина =  |
Видимая_звёздная_величина         = 10,1 |
Видимые_размеры                   = 2,4' |
Созвездие                         = Столовая Гора |
Эпоха                             = J2000.0 |
Открыватель                       = <!-- James Dunlop --> |
Дата_открытия                     = 3 августа 1826
}}
'''NGC 1711''' (другое обозначение — '''ESO 56-SC10''') — Столовая Гора.

Этот объект входит в число перечисленных в оригинальной редакции нового общего каталога.

== См. также ==

* Список объектов Мессье
* Новый общий каталог

{{Галактика 2
| NGC = 1711
| Назва = NGC 1711
| Тип = розсіяне скупчення
| Сузір'я = Столова Гора
| Позначення = ESO 56-SC10, in LMC
| Пряме_сходження = 04год 50<sup>мін.</sup>&nbsp;36.2сек
| Відхилення = -69° 59' 08"
| Код = OCL
| Хаббл-тип = розпилене скупчення
| Епоха = J2000.0
| Видима_зоряна_величина = 10.1
| Видимі_розміри = 2.40' × 2.40'
| Яскравість_поверхні = 
| Фотографічна_зоряна_величина = 
| Кутове_положення = 
| відкривач = Dunlop James
| відкриття = 3 серпня 1826
| stub = true
| bot = true
| dreyer = true
| prev4 = 1707
| prev3 = 1708
| prev2 = 1709
| prev1 = 1710
| next1 = 1712
| next2 = 1713
| next3 = 1714
| next4 = 1715
}}

Категорія:Об'єкти NGC
Категорія:Столова Гора (сузір'я)
Категорія:Галактики