{{コムーネ
|nomeComune_ja = カルチナーイア
|nomeComune =  Calcinaia
|linkStemma  =  Calcinaia-Stemma.png
|siglaRegione = TOS
|siglaProvincia  = PI
|latitudineGradi = 43
|latitudineMinuti = 41
|latitudineSecondi = 4
|longitudineGradi = 10
|longitudineMinuti = 37
|longitudineSecondi = 9
|mappaX = 101
|mappaY = 115
|altitudine = 16
|superficie = 14.99
|abitanti  =  9,366
|anno =2004年
|densita = 615
|frazioni = Fornacette, Oltrarno, Sardina, Montecchio
|comuniLimitrofi  = ビエンティナ、 カーシナ、 ポンテデーラ、 サンタ・マリーア・ア・モンテ、 ヴィコピザーノ
|cap = 56012
|prefisso = 0587
|istat = 050004
|fiscale = B392
|nomeAbitanti  =   calcinaioli
|patrono  = Santa Ubaldesca
|festivo  = 5月29日
|sito = http://www.comune.calcinaia.pi.it/
}}
'''カルチナーイア''' ('''Calcinaia''') は、人口9,366人のイタリア共和国トスカーナ州ピサ県のコムーネの一つである。

Category:イタリアのコムーネ
Category:トスカーナ州のコムーネ
Category:ピサ県のコムーネ

co:Calcinaia

{{Infobox CityIT |
  img_coa =  Calcinaia-Stemma.png|
  official_name = Comune di Calcinaia |
  name = Calcinaia |
  region = Tuscany |
  province = Pisa (PI) |
  elevation_m = 16 |
  area_total_km2   = 15.0 |
  population_as_of  = January 2007<ref name="istat">All demographics and other statistics: Italian statistical institute Istat.</ref>|
  population_total = 10001 |
  population_density_km2 = 625 |
  timezone          = CET, UTC+1 |
  coordinates       = |
  frazioni          = Fornacette|
  telephone         = 0587 |
  postalcode        = 56030 |
  gentilic          =  |
  saint             = |
  day               = |
  mayor             = Marta Perini|
  website           = [http://www.comune.calcinaia.pi.it/ www.comune.calcinaia.pi.it] |
  mapy = 10.6167 |
  mapx = 43.6833 |
}}
'''Calcinaia''' is a ''Italian region Tuscany, located about 50&nbsp;km west of Florence and about 20&nbsp;km east of Pisa. 

Calcinaia borders the following municipalities: Bientina, Cascina, Pontedera, Santa Maria a Monte, Vicopisano.

==History==
Calcinaia was founded before the year 1000 on the right bank of the Arno River as ''Vico Vitri'', the current name being attested from 1193. At the time it was a fief of the counts of Fucecchio, later replaced by the Upezzinghi Ghibelline family of Pisa.

Contended for centuries by the Republics of Pisa and Florence in 15th century. In 1555 Grand Duke Cosimo I de' Medici had hydraulic works built here to regulate the floods of the Arno, a move which boosted agriculture in the area.

== Demographic evolution ==
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.8)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)

ImageSize  = width:455 height:303
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:9000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:500 start:0
ScaleMinor = gridcolor:lightgrey increment:100 start:0
BackgroundColors = canvas:sfondo

BarData=
  bar:1861 text:1861
  bar:1871 text:1871
  bar:1881 text:1881
  bar:1901 text:1901
  bar:1911 text:1911
  bar:1921 text:1921
  bar:1931 text:1931
  bar:1936 text:1936
  bar:1951 text:1951
  bar:1961 text:1961
  bar:1971 text:1971
  bar:1981 text:1981
  bar:1991 text:1991
  bar:2001 text:2001

PlotData=
  color:barra width:20 align:left

  bar:1861 from: 0 till:3826
  bar:1871 from: 0 till:4139
  bar:1881 from: 0 till:4354
  bar:1901 from: 0 till:4180
  bar:1911 from: 0 till:4331
  bar:1921 from: 0 till:4683
  bar:1931 from: 0 till:3962
  bar:1936 from: 0 till:4101
  bar:1951 from: 0 till:4261
  bar:1961 from: 0 till:4669
  bar:1971 from: 0 till:5687
  bar:1981 from: 0 till:7194
  bar:1991 from: 0 till:8103
  bar:2001 from: 0 till:8608

PlotData=