'''Worstelen''' is één van de sporten die beoefend werden tijdens de Olympische Zomerspelen 1980 in Moskou.
== Heren ==
=== Grieks-Romeins ===
====  licht vlieggewicht (tot 48 kg) ==== 
{|  
!width=30|rang
!width=240|sporter
!width=52|land
|- bgcolor="#F7F6A8"
| align="center"|  || '''Zaksylik Usjkempirov''' ||
|- bgcolor="#DCE5E5"
| align="center"|  || '''Constantin Alexandru''' ||
|- bgcolor="#FFDAB9"
| align="center"|  || '''Ferenc Seres''' ||
|-
| align="center"| 4 || Pavel Khristov ||
|-
| align="center"| 5 || Reijo Haaparanta ||
|-
| align="center"| 6 || Alfredo Olvera ||
|-
| align="center"| 7 || Vincenzo Maenza ||
|-
| align="center"| 8 || Roman Kierpacz ||
|}

====  vlieggewicht (tot 52 kg) ==== 
{|  
!width=30|rang
!width=240|sporter
!width=52|land
|- bgcolor="#F7F6A8"
| align="center"|  || '''Vakhtang Blagidze''' ||
|- bgcolor="#DCE5E5"
| align="center"|  || '''Lajos Rácz''' ||
|- bgcolor="#FFDAB9"
| align="center"|  || '''Mladen Mladenov''' ||
|-
| align="center"| 4 || Nicu Gingă ||
|-
| align="center"| 5 || Antonín Jelínek ||
|-
| align="center"| 6 || Stanisław Wróblewski ||
|-
| align="center"| 7 || Taisto Halonen ||
|-
| align="center"| 8 || Abdulnasser El-Oulabi ||
|}

====  bantamgewicht (tot 57 kg) ==== 
{|  
!width=30|rang
!width=240|sporter
!width=52|land
|- bgcolor="#F7F6A8"
| align="center"|  || '''Sjamil Serikov''' ||
|- bgcolor="#DCE5E5"
| align="center"|  || '''Józef Lipień''' ||
|- bgcolor="#FFDAB9"
| align="center"|  || '''Benni Ljungbeck''' ||
|-
| align="center"| 4 || Mihai Boţilă ||
|-
| align="center"| 5 || Antonino Caltabiano ||
|-
| align="center"| 6 || Josef Krysta ||
|-
| align="center"| 7 || Gyula Molnár ||
|-
| align="center"| 8 || Georgi Donev ||
|}

====  vedergewicht (tot 62 kg) ==== 
{|  
!width=30|rang
!width=240|sporter
!width=52|land
|- bgcolor="#F7F6A8"
| align="center"|  || '''Stylianos Migiakis''' ||
|- bgcolor="#DCE5E5"
| align="center"|  || '''István Tóth''' ||
|- bgcolor="#FFDAB9"
| align="center"|  || '''Boris Kramorenko''' ||
|-
| align="center"| 4 || Ivan Frgić ||
|-
| align="center"| 5 || Panajot Kirov ||
|-
| align="center"| 6 || Kazimierz Lipień ||
|-
| align="center"| 7 || Radwan Karout ||
|-
| align="center"| 8 || Michal Vejsada ||
|}

====  lichtgewicht (tot 68 kg) ==== 
{|  
!width=30|rang
!width=240|sporter
!width=52|land
|- bgcolor="#F7F6A8"
| align="center"|  || '''Ştefan Rusu''' ||
|- bgcolor="#DCE5E5"
| align="center"|  || '''Andrzej Supron ''' ||
|- bgcolor="#FFDAB9"
| align="center"|  || '''Lars-Erik Skiöld''' ||
|-
| align="center"| 4 || Soeren Nalbandjan ||
|-
| align="center"| 5 || Buyandelger Bold ||
|-
| align="center"| 6 || Ivan Atanassov ||
|-
| align="center"| 7 || Reinhard Hartmann ||
|-
| align="center"| 8 || Károly Gaál ||
|}

====  weltergewicht (tot 74 kg) ==== 
{|  
!width=30|rang
!width=240|sporter
!width=52|land
|- bgcolor="#F7F6A8"
| align="center"| 1. || '''Ferenc Kocsis''' ||
|- bgcolor="#DCE5E5"
| align="center"| 2. || '''Anatoli Bykov''' ||
|- bgcolor="#FFDAB9"
| align="center"| 3. || '''Mikko Huhtala''' ||
|-
| align="center"| 4. || Janko Sjopov ||
|-
| align="center"| 5. || Lennart Lundell ||
|-
| align="center"| 6. || Vítězslav Mácha ||
|-
| align="center"| 7. || Gheorghe Minea ||
|-
| align="center"| 8. || Jacques van Lancker ||
|}

====  middengewicht (tot 82 kg) ==== 
{|  
!width=30|rang
!width=240|sporter
!width=52|land
|- bgcolor="#F7F6A8"
| align="center"|  || '''Gennadi Korban''' ||
|- bgcolor="#DCE5E5"
| align="center"|  || '''Jan Dołgowicz''' ||
|- bgcolor="#FFDAB9"
| align="center"|  || '''Pavel Pavlov''' ||
|-
| align="center"| 4 || Leif Andersson ||
|-
| align="center"| 5 || Detlef Kühn ||
|-
| align="center"| 6 || Mihály Toma ||
|-
| align="center"| 7 || Mohammad El-Oulabi ||
|-
| align="center"| 8 || Miroslav Janota ||
|}

====  halfzwaargewicht (tot 90 kg) ==== 
{|  
!width=30|rang
!width=240|sporter
!width=52|land
|- bgcolor="#F7F6A8"
| align="center"|  || '''Norbert Növényi''' ||
|- bgcolor="#DCE5E5"
| align="center"|  || '''Igor Kanygin''' ||
|- bgcolor="#FFDAB9"
| align="center"|  || '''Petre Dicu''' ||
|-
| align="center"| 4 || Frank Andersson ||
|-
| align="center"| 5 || Thomas Horschel ||
|-
| align="center"| 6 || José Poll ||
|-
| align="center"| 7 || Christophe Andanson ||
|-
| align="center"| 8 || Georgios Pozidis ||
|}

====  zwaargewicht (tot 100 kg) ==== 
{|  
!width=30|rang
!width=240|sporter
!width=52|land
|- bgcolor="#F7F6A8"
| align="center"|  || '''Georgi Raikov''' ||
|- bgcolor="#DCE5E5"
| align="center"|  || '''Roman Bierła''' ||
|- bgcolor="#FFDAB9"
| align="center"|  || '''Vasile Andrei''' ||
|-
| align="center"| 4 || Refik Memišević ||
|-
| align="center"| 5 || Georgios Pikilidis ||
|-
| align="center"| 6 || Oldřich Dvořák ||
|-
| align="center"| 7 || Nikolai Balbosjin ||
|-
| align="center"| 8 || Svend Erik Studsgaard ||
|}

====  superzwaargewicht (boven 100 kg) ==== 
{|  
!width=30|rang
!width=240|sporter
!width=52|land
|- bgcolor="#F7F6A8"
| align="center"|  || '''Aleksandr Koltsjinski''' ||
|- bgcolor="#DCE5E5"
| align="center"|  || '''Aleksandr Tomov''' ||
|- bgcolor="#FFDAB9"
| align="center"|  || '''Hassan Bchara''' ||
|-
| align="center"| 4 || József Farkas ||
|-
| align="center"| 5 || Prvoslav Ilić ||
|-
| align="center"| 6 || Arturo Díaz ||
|-
| align="center"| 7 || Roman Codreanu ||
|-
| align="center"| 8 || Marek Galiński ||
|}

=== Vrije stijl ===
====  licht vlieggewicht (tot 48 kg) ==== 
{|  
!width=30|rang
!width=240|sporter
!width=52|land
|- bgcolor="#F7F6A8"
| align="center"|  || '''Claudio Pollio''' ||
|- bgcolor="#DCE5E5"
| align="center"|  || '''Jang Se Hong''' ||
|- bgcolor="#FFDAB9"
| align="center"|  || '''Sergej Kornilajev''' ||
|-
| align="center"| 4 || Jan Falandys ||
|-
| align="center"| 5 || Mahabir Singh ||
|-
| align="center"| 6 || Laszló Biró ||
|-
| align="center"| 7 || Roemen Jordanov ||
|-
| align="center"| 8 || Gheorghe Rasovean ||
|}

====  vlieggewicht (tot 52 kg) ==== 
{|  
!width=30|rang
!width=240|sporter
!width=52|land
|- bgcolor="#F7F6A8"
| align="center"|  || '''Anatoli Beloglazov''' ||
|- bgcolor="#DCE5E5"
| align="center"|  || '''Władyslaw Stecyk''' ||
|- bgcolor="#FFDAB9"
| align="center"|  || '''Nermedin Selimov''' ||
|-
| align="center"| 4 || Lajos Szabó ||
|-
| align="center"| 5 || Jang Dok Ryong ||
|-
| align="center"| 6 || Nanzadying Burgedaa ||
|-
| align="center"| 7 || Koce Efremov ||
|-
| align="center"| 8 || Hartmut Reich ||
|}

40px|left|
'''Freestyle and Greco-Roman. All  events were held in the ''Wrestling hall'' of the ''Sports Complex of the Central Sports Club of the Army'' (north-western part of Moscow) between July 20 and July 31.<ref></ref> 

==Medals==
{| 
|-
| 1 ||align=left|  || 12 || 3 || 2 || 17
|-
| 2 ||align=left|  || 3 || 4 || 3 || 10
|-
| 3 ||align=left|  || 2 || 3 || 2 || 7
|-
| 4 ||align=left|  || 1 || 1 || 2 || 4
|-
| 5 ||align=left|  || 1 || 0 || 1 || 2
|-
| 6 ||align=left|  || 1 || 0 || 0 || 1
|-
| 7 ||align=left|  || 0 || 5 || 2 || 7
|-
| 8 ||align=left|  || 0 || 2 || 0 || 2
|-
| 9 ||align=left|  || 0 || 1 || 1 || 2
|-
| 10 ||align=left|  || 0 || 1 || 0 || 1
|-
| rowspan=2|11||align=left|  || 0 || 0 || 2 || 2
|-
|align=left|  || 0 || 0 || 2 || 2
|-
| rowspan=3|13||align=left|  || 0 || 0 || 1 || 1
|-
|align=left|  || 0 || 0 || 1 || 1
|-
|align=left|  || 0 || 0 || 1 || 1
|}

==Freestyle Events==
===48 kg===
{| border="0" Cellpadding="2"
|-
|'''Final <br> Rank'''
|'''Athlete'''
|'''Country'''
|- bgcolor="gold"
| 1 |||[[Italy
|- bgcolor="silver"
| 2 |||[[North Korea
|- bgcolor="cc9966"
| 3 |||[[USSR
|-
| 4 |||[[Poland
|-
| 5 |||[[India
|-
| 6 ||Laszlo Biro||Hungary
|}

===52 kg===
{| border="0" Cellpadding="2"
|-
|'''Final <br> Rank'''
|'''Athlete'''
|'''Country'''
|- bgcolor="gold"
| 1 |||[[USSR
|- bgcolor="silver"
| 2 |||[[Poland
|- bgcolor="cc9966"
| 3 |||[[Bulgaria
|-
| 4 |||[[Hungary
|-
| 5 |||[[North Korea
|-
| 6 |||[[Mongolia
|}

===57 kg===
{| border="0" Cellpadding="2"
|-
|'''Final <br> Rank'''
|'''Athlete'''
|'''Country'''
|- bgcolor="gold"
| 1 |||[[USSR
|- bgcolor="silver"
| 2 |||[[North Korea
|- bgcolor="cc9966"
| 3 |||[[Mongolia
|-
| 4 |||[[Bulgaria
|-
| 5 |||[[Romania
|-
| 6 |||[[Poland
|}

===62 kg===
{| border="0" Cellpadding="2"
|-
|'''Final <br> Rank'''
|'''Athlete'''
|'''Country'''
|- bgcolor="gold"
| 1 |||[[USSR
|- bgcolor="silver"
| 2 |||[[Bulgaria
|- bgcolor="cc9966"
| 3 |||[[Greece
|-
| 4 |||[[Cuba
|-
| 5 |||[[Romania
|-
| 6 |||[[Mongolia
|}

===68 kg===
{| border="0" Cellpadding="2"
|-
|'''Final <br> Rank'''
|'''Athlete'''
|'''Country'''
|- bgcolor="gold"
| 1 |||[[USSR
|- bgcolor="silver"
| 2 |||[[Bulgaria
|- bgcolor="cc9966"
| 3 |||[[Yugoslavia
|-
| 4 |||[[India
|-
| 5 |||[[GDR
|-
| 6 |||[[Romania
|}

===74 kg===
{| border="0" Cellpadding="2"
|-
|'''Final <br> Rank'''
|'''Athlete'''
|'''Country'''
|- bgcolor="gold"
| 1 |||[[Bulgaria
|- bgcolor="silver"
| 2 |||[[Mongolia
|- bgcolor="cc9966"
| 3 |||[[Czechoslovakia
|-
| 4 |||[[USSR
|-
| 5 |||[[Poland
|-
| 6 |||[[India
|}

===82 kg===
{| border="0" Cellpadding="2"
|-
|'''Final <br> Rank'''
|'''Athlete'''
|'''Country'''
|- bgcolor="gold"
| 1 |||[[Bulgaria
|- bgcolor="silver"
| 2 |||[[USSR
|- bgcolor="cc9966"
| 3 ||István Kovács||Hungary
|-
| 4 |||[[Poland
|-
| 5 |||[[Yugoslavia
|-
| 6 |||[[Mongolia
|}

===90 kg===
{| border="0" Cellpadding="2"
|-
|'''Final <br> Rank'''
|'''Athlete'''
|'''Country'''
|- bgcolor="gold"
| 1 |||[[USSR
|- bgcolor="silver"
| 2 |||[[GDR
|- bgcolor="cc9966"
| 3 |||[[Poland
|-
| 4 |||[[Bulgaria
|-
| 5 |||[[Mongolia
|-
| 6 |||[[France
|}

=== 100 kg===
{| border="0" Cellpadding="2"
|-
|'''Final <br> Rank'''
|'''Athlete'''
|'''Country'''
|- bgcolor="gold"
| 1 |||[[USSR
|- bgcolor="silver"
| 2 |||[[Bulgaria
|- bgcolor="cc9966"
| 3 |||[[Czechoslovakia
|-
| 4 |||[[GDR
|-
| 5 |||[[Poland
|-
| 6 |||[[Romania
|}

=== +100 kg===
{| border="0" Cellpadding="2"
|-
|'''Final <br> Rank'''
|'''Athlete'''
|'''Country'''
|- bgcolor="gold"
| 1 |||[[USSR
|- bgcolor="silver"
| 2 |||[[Hungary
|- bgcolor="cc9966"
| 3 |||[[Poland
|-
| 4 |||[[GDR
|-
| 5 |||[[Romania
|-
| 6 |||[[Senegal
|}

==Greco-Roman Style Events==
=== 48 kg===
{| border="0" Cellpadding="2"
|-
|'''Final <br> Rank'''
|'''Athlete'''
|'''Country'''
|- bgcolor="gold"
| 1 |||[[USSR
|- bgcolor="silver"
| 2 |||[[Romania
|- bgcolor="cc9966"
| 3 |||[[Hungary
|-
| 4 |||[[Bulgaria
|-
| 5 |||[[Finland
|-
| 6 |||[[Mexico
|}