'''Cléber Schwenck Tiene''', o '''Schwenck''', (Rio de Janeiro, 8 de fevereiro de 1979) é um futebolista brasileiro que atua como atacante.

==Carreira==
===Início===
Revelado pelo Juventus-SP, Cruzeiro, mas logo foi negociado ao Botafogo.

===Botafogo===
No alvinegro carioca, Schwenck foi do inferno ao céu. O atacante ficou famoso por ter perdido gols inacreditáveis e muitos pênaltis, além de ter demorado 20 rodadas para fazer seu primeiro gol pelo clube. Justamente quando desencantou, Schwenck fez um gol de bicicleta contra o Guarani. Porém o atacante escreveria seu nome na história do clube positivamente no último jogo do Atlético Paranaense por 1 a 0, até quando Schwenck recebeu um passe de Ricardinho e marcou o gol do empate que deixou o clube na Série A.

===Ida e volta ao Brasil: Figueirense===
Ao início de ano seguinte, acertou sua volta ao Figueirense. Formando um trio ofensivo ao lado de Cícero e Soares, Schwenck ajudou o clube a vencer o Brasileirão daquele ano. Chegou a receber o apelido de ''Schwenckchenko'', em comparação ao atacante ucraniano Andriy Shevchenko. 

===Valorização no estrangeiro===
Valorizado, o atacante foi transferido ao Beitar Jerusalém de Israel em 2007.<ref> [http://www.trivela.com/default.asp?pag=ExibirMateria&codMateria=2293&coluna=38 Entrevista para o site Trivela.com.br]</ref> No meio daquele ano, foi para o Pohang Steelers.

{{サッカー選手
|名前=シュウェンク
|画像=
|本名=クレーベル・シュウェンク・ティエネ
|愛称=
|カタカナ表記=シュウェンク
|アルファベット表記=SCHWENCK 
|原語名=
|原語表記=
|国=
|誕生日=1979年2月8日
|出身地=リオデジャネイロ
|身長=180cm
|体重=74kg
|血液型=O型
|所属チーム名=浦項スティーラース
|ポジション=FW
|背番号=
|利き足=
|CAP数=
|代表ゴール数=
}}
'''クレーベル・シュウェンク・ティエネ'''（Cleber Schwenck Tiene、プロサッカー選手。ポジションはフォワード。

Jリーグ・ディビジョン2のベガルタ仙台に移籍。同シーズン限りで期限付き移籍期間が満了したため退団した。

==所属クラブ==
*1993年-1998年  ノーヴァ・イグアスFC 
*1999年  CRB 
*2000年  CAジュベントス 
*2001年  CRB 
*2002年  CFZ 
*2002年-2003年  ブラガンチーノ 
*2003年  ノーヴァ・イグアスFC 
*2003年-2004年  アル・リヤド 
*2004年  クルゼイロEC 
*2004年  ボタフォゴFR 
*2005年  ベガルタ仙台 
*2006年  フィゲイレンセ 
*2007年  ベイタル・エルサレム 
*2007年-  浦項スティーラース 

==個人成績==

|-
|1998年||ノーヴァ・イグアス||||||||||||||||||||
|-
|1999年||CRB||||||||||||||||||||
|-
|2000年||ジュベントス||||||||||||||||||||
|-
|2001年||CRB||||||||||||||||||||
|-
|2002年||CFZ||||||||||||||||||||
|-
|2002年||ブラガンチーノ||||||||||||||||||||
|-
|2003年||ブラガンチーノ||||||||||||||||||||
|-
|2003年||ノーヴァ・イグアス||||||||||||||||||||

|-
|2003年-2004年||アル・リヤド||||||||||||||||||||