|-
|(111751)||2002 CU114|| align=right|17,4|| align=right|2,173|| align=right|0,020|| align=right|4,03|| align=right|3,202||MBA||8. február 2002||Socorro||LINEAR
|-
|(111752)||2002 CO115|| align=right|16,0|| align=right|2,721|| align=right|0,052|| align=right|3,20|| align=right|4,489||MBA||8. február 2002||Needville||Needville
|-
|(111753)||2002 CE116|| align=right|15,2|| align=right|1,953|| align=right|0,109|| align=right|21,82|| align=right|2,729||MBA||13. február 2002||Socorro||LINEAR
|-
|(111754)||2002 CJ119|| align=right|15,1|| align=right|3,032|| align=right|0,017|| align=right|12,39|| align=right|5,279||MBA||7. február 2002||Socorro||LINEAR
|-
|(111755)||2002 CK119|| align=right|15,4|| align=right|3,005|| align=right|0,178|| align=right|1,79|| align=right|5,209||MBA||7. február 2002||Socorro||LINEAR
|-
|(111756)||2002 CE121|| align=right|14,3|| align=right|3,166|| align=right|0,026|| align=right|5,94|| align=right|5,632||MBA||7. február 2002||Socorro||LINEAR
|-
|(111757)||2002 CX121|| align=right|15,5|| align=right|2,813|| align=right|0,173|| align=right|16,27|| align=right|4,718||MBA||7. február 2002||Socorro||LINEAR
|-
|(111758)||2002 CR125|| align=right|16,3|| align=right|2,363|| align=right|0,145|| align=right|3,67|| align=right|3,633||MBA||7. február 2002||Socorro||LINEAR
|-
|(111759)||2002 CK126|| align=right|14,9|| align=right|2,792|| align=right|0,210|| align=right|7,24|| align=right|4,664||MBA||7. február 2002||Socorro||LINEAR
|-
|(111760)||2002 CT127|| align=right|15,6|| align=right|3,013|| align=right|0,060|| align=right|2,84|| align=right|5,229||MBA||7. február 2002||Socorro||LINEAR
|-
|(111761)||2002 CZ130|| align=right|14,4|| align=right|3,085|| align=right|0,198|| align=right|16,61|| align=right|5,419||MBA||7. február 2002||Socorro||LINEAR
|-
|(111762)||2002 CL131|| align=right|15,3|| align=right|3,220|| align=right|0,122|| align=right|9,31|| align=right|5,778||MBA||7. február 2002||Socorro||LINEAR
|-
|(111763)||2002 CR132|| align=right|15,6|| align=right|2,375|| align=right|0,141|| align=right|1,60|| align=right|3,660||MBA||7. február 2002||Socorro||LINEAR
|-
|(111764)||2002 CO134|| align=right|15,1|| align=right|2,612|| align=right|0,085|| align=right|13,27|| align=right|4,222||MBA||7. február 2002||Socorro||LINEAR
|-
|(111765)||2002 CF136|| align=right|14,8|| align=right|3,143|| align=right|0,126|| align=right|9,01|| align=right|5,571||MBA||8. február 2002||Socorro||LINEAR
|-
|(111766)||2002 CO139|| align=right|15,7|| align=right|2,446|| align=right|0,116|| align=right|4,36|| align=right|3,825||MBA||8. február 2002||Socorro||LINEAR
|-
|(111767)||2002 CB140|| align=right|16,0|| align=right|2,794|| align=right|0,207|| align=right|7,60|| align=right|4,669||MBA||8. február 2002||Socorro||LINEAR
|-
|(111768)||2002 CY144|| align=right|16,4|| align=right|2,310|| align=right|0,193|| align=right|3,21|| align=right|3,510||MBA||9. február 2002||Socorro||LINEAR
|-
|(111769)||2002 CQ152|| align=right|16,2|| align=right|1,954|| align=right|0,073|| align=right|18,95|| align=right|2,731||MBA||8. február 2002||Socorro||LINEAR
|-
|(111770)||2002 CY152|| align=right|12,7|| align=right|5,265|| align=right|0,022|| align=right|4,40|| align=right|12,08||JUT||11. február 2002||Socorro||LINEAR
|-
|(111771)||2002 CZ152|| align=right|13,2|| align=right|5,096|| align=right|0,069|| align=right|1,99|| align=right|11,51||JUT||11. február 2002||Socorro||LINEAR
|-
|(111772)||2002 CB153|| align=right|16,2|| align=right|1,929|| align=right|0,065|| align=right|20,15|| align=right|2,678||MBA||6. február 2002||Socorro||LINEAR
|-
|(111773)||2002 CX153|| align=right|15,5|| align=right|3,122|| align=right|0,190|| align=right|1,06|| align=right|5,516||MBA||9. február 2002||Kitt Peak||Spacewatch
|-
|(111774)||2002 CK159|| align=right|17,2|| align=right|2,232|| align=right|0,054|| align=right|1,76|| align=right|3,333||MBA||7. február 2002||Socorro||LINEAR
|-
|(111775)||2002 CD161|| align=right|14,6|| align=right|3,223|| align=right|0,099|| align=right|5,48|| align=right|5,785||MBA||8. február 2002||Socorro||LINEAR
|-
|(111776)||2002 CX164|| align=right|14,2|| align=right|2,574|| align=right|0,154|| align=right|28,99|| align=right|4,130||MBA||8. február 2002||Socorro||LINEAR
|-
|(111777)||2002 CG166|| align=right|15,9|| align=right|2,258|| align=right|0,180|| align=right|4,18|| align=right|3,393||MBA||8. február 2002||Socorro||LINEAR
|-
|(111778)||2002 CR166|| align=right|14,4|| align=right|3,149|| align=right|0,095|| align=right|5,39|| align=right|5,586||MBA||8. február 2002||Socorro||LINEAR
|-
|(111779)||2002 CD168|| align=right|16,2|| align=right|2,433|| align=right|0,172|| align=right|3,43|| align=right|3,794||MBA||8. február 2002||Socorro||LINEAR
|-
|(111780)||2002 CR174|| align=right|15,6|| align=right|2,366|| align=right|0,050|| align=right|6,03|| align=right|3,639||MBA||8. február 2002||Socorro||LINEAR
|-
|(111781)||2002 CF175|| align=right|15,6|| align=right|2,789|| align=right|0,162|| align=right|6,67|| align=right|4,658||MBA||10. február 2002||Socorro||LINEAR
|-
|(111782)||2002 CK176|| align=right|15,7|| align=right|3,087|| align=right|0,150|| align=right|1,98|| align=right|5,423||MBA||10. február 2002||Socorro||LINEAR
|-
|(111783)||2002 CJ181|| align=right|15,9|| align=right|2,966|| align=right|0,012|| align=right|2,56|| align=right|5,106||MBA||10. február 2002||Socorro||LINEAR
|-
|(111784)||2002 CO186|| align=right|16,9|| align=right|2,168|| align=right|0,231|| align=right|1,12|| align=right|3,191||MBA||10. február 2002||Socorro||LINEAR
|-
|(111785)||2002 CQ186|| align=right|13,3|| align=right|5,126|| align=right|0,059|| align=right|5,07|| align=right|11,61||JUT||10. február 2002||Socorro||LINEAR
|-
|(111786)||2002 CZ213|| align=right|16,8|| align=right|2,215|| align=right|0,096|| align=right|5,18|| align=right|3,295||MBA||10. február 2002||Socorro||LINEAR
|-
|(111787)||2002 CM216|| align=right|15,9|| align=right|3,078|| align=right|0,091|| align=right|2,26|| align=right|5,399||MBA||10. február 2002||Socorro||LINEAR
|-
|(111788)||2002 CR235|| align=right|15,3|| align=right|2,205|| align=right|0,161|| align=right|5,46|| align=right|3,273||MBA||8. február 2002||Socorro||LINEAR
|-
|(111789)||2002 CQ236|| align=right|15,5|| align=right|2,385|| align=right|0,171|| align=right|5,77|| align=right|3,681||MBA||8. február 2002||Socorro||LINEAR
|-
|(111790)||2002 CQ238|| align=right|16,5|| align=right|2,385|| align=right|0,047|| align=right|5,19|| align=right|3,683||MBA||11. február 2002||Socorro||LINEAR
|-
|(111791)||2002 CJ239|| align=right|16,1|| align=right|2,369|| align=right|0,164|| align=right|2,70|| align=right|3,647||MBA||11. február 2002||Socorro||LINEAR
|-
|(111792)||2002 CR239|| align=right|16,2|| align=right|2,287|| align=right|0,105|| align=right|2,86|| align=right|3,458||MBA||11. február 2002||Socorro||LINEAR
|-
|(111793)||2002 CG240|| align=right|16,3|| align=right|2,331|| align=right|0,135|| align=right|3,28|| align=right|3,558||MBA||11. február 2002||Socorro||LINEAR
|-
|(111794)||2002 CK240|| align=right|15,7|| align=right|2,409|| align=right|0,152|| align=right|3,48|| align=right|3,738||MBA||11. február 2002||Socorro||LINEAR
|-
|(111795)||2002 CX240|| align=right|14,7|| align=right|3,080|| align=right|0,159|| align=right|4,75|| align=right|5,404||MBA||11. február 2002||Socorro||LINEAR
|-
|(111796)||2002 CS241|| align=right|16,2|| align=right|2,133|| align=right|0,115|| align=right|3,90|| align=right|3,115||MBA||11. február 2002||Socorro||LINEAR
|-
|(111797)||2002 CK242|| align=right|15,7|| align=right|2,648|| align=right|0,045|| align=right|1,96|| align=right|4,309||MBA||11. február 2002||Socorro||LINEAR
|-
|(111798)||2002 CW242|| align=right|14,8|| align=right|3,218|| align=right|0,119|| align=right|19,10|| align=right|5,771||MBA||11. február 2002||Socorro||LINEAR
|-
|(111799)||2002 CB244|| align=right|16,0|| align=right|2,469|| align=right|0,141|| align=right|1,72|| align=right|3,879||MBA||11. február 2002||Socorro||LINEAR
|-
|(111800)||2002 CT244|| align=right|16,2|| align=right|2,352|| align=right|0,054|| align=right|7,17|| align=right|3,606||MBA||11. február 2002||Socorro||LINEAR
|-
|(111801)||2002 CZ245|| align=right|14,7|| align=right|3,194|| align=right|0,014|| align=right|22,16|| align=right|5,708||MBA||15. február 2002||Haleakala||NEAT
|-
|(111802)||2002 CA248|| align=right|14,3|| align=right|3,107|| align=right|0,166|| align=right|2,72|| align=right|5,475||MBA||15. február 2002||Socorro||LINEAR
|-
|(111803)||2002 CH248|| align=right|15,8|| align=right|2,259|| align=right|0,187|| align=right|4,49|| align=right|3,396||MBA||15. február 2002||Socorro||LINEAR
|-
|(111804)||2002 CE256|| align=right|14,8|| align=right|3,120|| align=right|0,099|| align=right|10,12|| align=right|5,509||MBA||4. február 2002||Palomar||NEAT
|-
|(111805)||2002 CZ256|| align=right|12,7|| align=right|5,224|| align=right|0,094|| align=right|8,57|| align=right|11,94||JUT||4. február 2002||Palomar||NEAT
|-
|(111806)||2002 CP270|| align=right|14,0|| align=right|5,168|| align=right|0,083|| align=right|2,64|| align=right|11,75||JUT||7. február 2002||Kitt Peak||Spacewatch
|-
|(111807)||2002 CC273|| align=right|15,5|| align=right|2,284|| align=right|0,116|| align=right|6,99|| align=right|3,451||MBA||8. február 2002||Anderson Mesa||LONEOS
|-
|(111808)||2002 CE273|| align=right|16,4|| align=right|2,273|| align=right|0,210|| align=right|7,49|| align=right|3,426||MBA||8. február 2002||Anderson Mesa||LONEOS
|-
|(111809)||2002 CF274|| align=right|16,1|| align=right|2,316|| align=right|0,100|| align=right|5,32|| align=right|3,525||MBA||8. február 2002||Socorro||LINEAR
|-
|(111810)||2002 CT276|| align=right|16,6|| align=right|2,277|| align=right|0,126|| align=right|3,49|| align=right|3,435||MBA||7. február 2002||Socorro||LINEAR
|-
|(111811)||2002 CN283|| align=right|14,7|| align=right|2,196|| align=right|0,291|| align=right|24,17|| align=right|3,254||MBA||8. február 2002||Socorro||LINEAR
|-
|(111812)||2002 CW289|| align=right|14,8|| align=right|3,113|| align=right|0,053|| align=right|12,29|| align=right|5,492||MBA||10. február 2002||Socorro||LINEAR
|-
|(111813)||2002 CF296|| align=right|15,5|| align=right|2,855|| align=right|0,145|| align=right|16,01|| align=right|4,822||MBA||10. február 2002||Socorro||LINEAR
|-
|(111814)||2002 CW299|| align=right|16,0|| align=right|2,929|| align=right|0,082|| align=right|1,24|| align=right|5,012||MBA||10. február 2002||Kvistaberg||Uppsala-DLR&nbsp;Asteroid&nbsp;Survey
|-
|(111815)||2002 CS303|| align=right|16,2|| align=right|3,192|| align=right|0,123|| align=right|0,66|| align=right|5,703||MBA||13. február 2002||Kitt Peak||Spacewatch
|-
|(111816)||2002 CL304|| align=right|15,0|| align=right|2,679|| align=right|0,116|| align=right|14,12|| align=right|4,384||MBA||15. február 2002||Socorro||LINEAR
|-
|(111817)||2002 DF|| align=right|14,5|| align=right|3,106|| align=right|0,025|| align=right|12,87|| align=right|5,474||MBA||16. február 2002||Farpoint||G.&nbsp;Hug
|-
|(111818)||2002 DT|| align=right|14,8|| align=right|3,017|| align=right|0,280|| align=right|3,21|| align=right|5,240||MBA||17. február 2002||Needville||Needville
|-
|(111819)||2002 DD1|| align=right|12,6|| align=right|5,234|| align=right|0,075|| align=right|33,44|| align=right|11,98||JUT||16. február 2002||Uccle||T.&nbsp;Pauwels
|-
|(111820)||2002 DK1|| align=right|14,3|| align=right|3,133|| align=right|0,097|| align=right|22,94|| align=right|5,546||MBA||18. február 2002||Cima Ekar||Asiago-DLR&nbsp;Asteroid&nbsp;Survey
|-
|(111821)||2002 DS2|| align=right|15,8|| align=right|1,971|| align=right|0,089|| align=right|23,91|| align=right|2,767||MBA||19. február 2002||Socorro||LINEAR
|-
|(111822)||2002 DW2|| align=right|15,5|| align=right|2,575|| align=right|0,196|| align=right|7,94|| align=right|4,132||MBA||17. február 2002||Cordell-Lorenz||D.&nbsp;Durig
|-
|(111823)||2002 DE3|| align=right|16,6|| align=right|1,901|| align=right|0,088|| align=right|23,24|| align=right|2,621||MBA||19. február 2002||Socorro||LINEAR
|-
|(111824)||2002 DS3|| align=right|15,8|| align=right|1,969|| align=right|0,045|| align=right|22,88|| align=right|2,763||MBA||22. február 2002||Socorro||LINEAR
|-
|(111825)||2002 DJ15|| align=right|14,7|| align=right|3,221|| align=right|0,122|| align=right|6,45|| align=right|5,781||MBA||16. február 2002||Palomar||NEAT
|-
|(111826)||2002 DB19|| align=right|15,7|| align=right|2,290|| align=right|0,052|| align=right|7,22|| align=right|3,464||MBA||22. február 2002||Palomar||NEAT
|-
|(111827)||2002 ED1|| align=right|14,8|| align=right|2,767|| align=right|0,163|| align=right|25,76|| align=right|4,601||MBA||5. marec 2002||Socorro||LINEAR
|-
|(111828)||2002 EV1|| align=right|15,6|| align=right|1,907|| align=right|0,087|| align=right|24,97|| align=right|2,633||MBA||5. marec 2002||Socorro||LINEAR
|-
|(111829)||2002 EA6|| align=right|16,1|| align=right|2,272|| align=right|0,045|| align=right|6,95|| align=right|3,424||MBA||12. marec 2002||Crni Vrh||Crni&nbsp;Vrh
|-
|(111830)||2002 EO9|| align=right|16,7|| align=right|2,227|| align=right|0,035|| align=right|4,38|| align=right|3,322||MBA||14. marec 2002||Prescott||P.&nbsp;G.&nbsp;Comba
|-
|(111831)||2002 EB10|| align=right|15,0|| align=right|1,845|| align=right|0,108|| align=right|22,61|| align=right|2,507||MBA||14. marec 2002||Socorro||LINEAR
|-
|(111832)||2002 EU10|| align=right|16,1|| align=right|1,962|| align=right|0,091|| align=right|21,34|| align=right|2,747||MBA||13. marec 2002||Socorro||LINEAR
|-
|(111833)||2002 EN12|| align=right|16,6|| align=right|2,287|| align=right|0,123|| align=right|1,89|| align=right|3,457||MBA||14. marec 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(111834)||2002 EK13|| align=right|14,8|| align=right|3,050|| align=right|0,060|| align=right|15,94|| align=right|5,326||MBA||5. marec 2002||Socorro||LINEAR
|-
|(111835)||2002 EL16|| align=right|21,3|| align=right|1,971|| align=right|0,039|| align=right|22,34|| align=right|2,766||MBA||6. marec 2002||Palomar||NEAT
|-
|(111836)||2002 ET20|| align=right|15,9|| align=right|2,209|| align=right|0,186|| align=right|7,79|| align=right|3,283||MBA||9. marec 2002||Socorro||LINEAR
|-
|(111837)||2002 EW20|| align=right|16,0|| align=right|2,287|| align=right|0,077|| align=right|4,02|| align=right|3,458||MBA||9. marec 2002||Socorro||LINEAR
|-
|(111838)||2002 EX20|| align=right|15,9|| align=right|2,223|| align=right|0,202|| align=right|5,04|| align=right|3,313||MBA||10. marec 2002||Palomar||NEAT
|-
|(111839)||2002 EU21|| align=right|15,4|| align=right|2,507|| align=right|0,134|| align=right|5,46|| align=right|3,968||MBA||10. marec 2002||Haleakala||NEAT
|-
|(111840)||2002 EA22|| align=right|16,9|| align=right|2,395|| align=right|0,136|| align=right|5,09|| align=right|3,706||MBA||10. marec 2002||Haleakala||NEAT
|-
|(111841)||2002 EU26|| align=right|16,3|| align=right|2,305|| align=right|0,109|| align=right|3,30|| align=right|3,498||MBA||10. marec 2002||Anderson Mesa||LONEOS
|-
|(111842)||2002 EA29|| align=right|16,4|| align=right|2,290|| align=right|0,207|| align=right|2,81|| align=right|3,465||MBA||9. marec 2002||Socorro||LINEAR
|-
|(111843)||2002 EH30|| align=right|15,8|| align=right|2,393|| align=right|0,184|| align=right|3,37|| align=right|3,700||MBA||9. marec 2002||Socorro||LINEAR
|-
|(111844)||2002 EX30|| align=right|15,7|| align=right|2,305|| align=right|0,139|| align=right|4,82|| align=right|3,499||MBA||9. marec 2002||Socorro||LINEAR
|-
|(111845)||2002 EA31|| align=right|16,3|| align=right|2,311|| align=right|0,193|| align=right|2,51|| align=right|3,512||MBA||9. marec 2002||Socorro||LINEAR
|-
|(111846)||2002 EX31|| align=right|16,9|| align=right|2,386|| align=right|0,182|| align=right|2,36|| align=right|3,684||MBA||9. marec 2002||Palomar||NEAT
|-
|(111847)||2002 EL35|| align=right|15,5|| align=right|2,536|| align=right|0,174|| align=right|1,94|| align=right|4,038||MBA||9. marec 2002||Kitt Peak||Spacewatch
|-
|(111848)||2002 EA40|| align=right|15,9|| align=right|2,271|| align=right|0,210|| align=right|5,87|| align=right|3,423||MBA||9. marec 2002||Socorro||LINEAR
|-
|(111849)||2002 EU40|| align=right|14,9|| align=right|2,622|| align=right|0,248|| align=right|12,30|| align=right|4,245||MBA||9. marec 2002||Socorro||LINEAR
|-
|(111850)||2002 EL41|| align=right|14,4|| align=right|3,101|| align=right|0,152|| align=right|17,58|| align=right|5,461||MBA||12. marec 2002||Socorro||LINEAR
|-
|(111851)||2002 EO49|| align=right|17,7|| align=right|2,155|| align=right|0,062|| align=right|1,77|| align=right|3,164||MBA||12. marec 2002||Palomar||NEAT
|-
|(111852)||2002 EJ55|| align=right|14,7|| align=right|3,221|| align=right|0,019|| align=right|16,94|| align=right|5,781||MBA||13. marec 2002||Socorro||LINEAR
|-
|(111853)||2002 EV62|| align=right|17,2|| align=right|2,153|| align=right|0,071|| align=right|1,50|| align=right|3,158||MBA||13. marec 2002||Socorro||LINEAR
|-
|(111854)||2002 EN65|| align=right|16,4|| align=right|2,345|| align=right|0,221|| align=right|1,54|| align=right|3,590||MBA||13. marec 2002||Socorro||LINEAR
|-
|(111855)||2002 EM67|| align=right|15,1|| align=right|3,105|| align=right|0,186|| align=right|15,85|| align=right|5,471||MBA||13. marec 2002||Socorro||LINEAR
|-
|(111856)||2002 EC69|| align=right|16,6|| align=right|2,347|| align=right|0,157|| align=right|2,23|| align=right|3,594||MBA||13. marec 2002||Socorro||LINEAR
|-
|(111857)||2002 EB71|| align=right|15,0|| align=right|2,451|| align=right|0,146|| align=right|5,83|| align=right|3,835||MBA||13. marec 2002||Socorro||LINEAR
|-
|(111858)||2002 EO72|| align=right|15,3|| align=right|2,383|| align=right|0,152|| align=right|2,65|| align=right|3,678||MBA||13. marec 2002||Socorro||LINEAR
|-
|(111859)||2002 EW73|| align=right|15,4|| align=right|2,707|| align=right|0,052|| align=right|3,88|| align=right|4,454||MBA||13. marec 2002||Socorro||LINEAR
|-
|(111860)||2002 EQ74|| align=right|15,8|| align=right|2,415|| align=right|0,161|| align=right|0,37|| align=right|3,751||MBA||13. marec 2002||Socorro||LINEAR
|-
|(111861)||2002 EJ83|| align=right|16,8|| align=right|2,269|| align=right|0,068|| align=right|2,78|| align=right|3,417||MBA||13. marec 2002||Palomar||NEAT
|-
|(111862)||2002 EO86|| align=right|15,6|| align=right|2,400|| align=right|0,137|| align=right|5,02|| align=right|3,718||MBA||9. marec 2002||Socorro||LINEAR
|-
|(111863)||2002 EW86|| align=right|16,3|| align=right|2,264|| align=right|0,086|| align=right|6,63|| align=right|3,405||MBA||9. marec 2002||Socorro||LINEAR
|-
|(111864)||2002 EZ86|| align=right|16,2|| align=right|2,626|| align=right|0,190|| align=right|1,91|| align=right|4,254||MBA||9. marec 2002||Socorro||LINEAR
|-
|(111865)||2002 EN87|| align=right|15,7|| align=right|2,621|| align=right|0,068|| align=right|3,59|| align=right|4,242||MBA||9. marec 2002||Socorro||LINEAR
|-
|(111866)||2002 EJ89|| align=right|14,3|| align=right|3,216|| align=right|0,073|| align=right|20,00|| align=right|5,766||MBA||12. marec 2002||Socorro||LINEAR
|-
|(111867)||2002 EN89|| align=right|16,4|| align=right|1,886|| align=right|0,125|| align=right|23,06|| align=right|2,590||MBA||12. marec 2002||Socorro||LINEAR
|-
|(111868)||2002 EB90|| align=right|16,6|| align=right|2,212|| align=right|0,084|| align=right|3,52|| align=right|3,289||MBA||12. marec 2002||Socorro||LINEAR
|-
|(111869)||2002 EN91|| align=right|15,6|| align=right|2,399|| align=right|0,121|| align=right|3,47|| align=right|3,716||MBA||12. marec 2002||Socorro||LINEAR
|-
|(111870)||2002 EL97|| align=right|16,3|| align=right|2,176|| align=right|0,135|| align=right|5,08|| align=right|3,210||MBA||12. marec 2002||Socorro||LINEAR
|-
|(111871)||2002 EH98|| align=right|15,7|| align=right|2,247|| align=right|0,155|| align=right|5,05|| align=right|3,368||MBA||11. marec 2002||Socorro||LINEAR
|-
|(111872)||2002 ED100|| align=right|16,2|| align=right|2,187|| align=right|0,083|| align=right|4,21|| align=right|3,234||MBA||5. marec 2002||Anderson Mesa||LONEOS
|-
|(111873)||2002 ED101|| align=right|14,9|| align=right|3,166|| align=right|0,041|| align=right|12,49|| align=right|5,633||MBA||6. marec 2002||Socorro||LINEAR
|-
|(111874)||2002 EO101|| align=right|16,8|| align=right|2,200|| align=right|0,053|| align=right|3,75|| align=right|3,262||MBA||6. marec 2002||Palomar||NEAT
|-
|(111875)||2002 EA102|| align=right|14,9|| align=right|2,667|| align=right|0,204|| align=right|14,59|| align=right|4,356||MBA||6. marec 2002||Socorro||LINEAR
|-
|(111876)||2002 ED111|| align=right|15,5|| align=right|2,772|| align=right|0,041|| align=right|4,85|| align=right|4,616||MBA||9. marec 2002||Anderson Mesa||LONEOS
|-
|(111877)||2002 EM111|| align=right|16,0|| align=right|2,284|| align=right|0,028|| align=right|7,13|| align=right|3,450||MBA||9. marec 2002||Anderson Mesa||LONEOS
|-
|(111878)||2002 EE112|| align=right|15,9|| align=right|2,548|| align=right|0,139|| align=right|5,40|| align=right|4,067||MBA||9. marec 2002||Socorro||LINEAR
|-
|(111879)||2002 EZ114|| align=right|15,4|| align=right|2,410|| align=right|0,120|| align=right|7,06|| align=right|3,741||MBA||10. marec 2002||Anderson Mesa||LONEOS
|-
|(111880)||2002 ER115|| align=right|15,7|| align=right|2,274|| align=right|0,169|| align=right|5,85|| align=right|3,429||MBA||10. marec 2002||Haleakala||NEAT
|-
|(111881)||2002 EM126|| align=right|16,5|| align=right|2,190|| align=right|0,024|| align=right|4,23|| align=right|3,240||MBA||12. marec 2002||Socorro||LINEAR
|-
|(111882)||2002 EC130|| align=right|14,5|| align=right|3,253|| align=right|0,019|| align=right|10,53|| align=right|5,866||MBA||12. marec 2002||Anderson Mesa||LONEOS
|-
|(111883)||2002 EU132|| align=right|16,4|| align=right|2,147|| align=right|0,205|| align=right|2,19|| align=right|3,145||MBA||13. marec 2002||Kitt Peak||Spacewatch
|-
|(111884)||2002 EU135|| align=right|17,4|| align=right|2,131|| align=right|0,069|| align=right|1,85|| align=right|3,110||MBA||14. marec 2002||Anderson Mesa||LONEOS
|-
|(111885)||2002 EO139|| align=right|13,5|| align=right|3,947|| align=right|0,197|| align=right|7,59|| align=right|7,841||HLD||12. marec 2002||Kitt Peak||Spacewatch
|-
|(111886)||2002 ET142|| align=right|18,2|| align=right|2,155|| align=right|0,111|| align=right|1,09|| align=right|3,163||MBA||12. marec 2002||Palomar||NEAT
|-
|(111887)||2002 EC147|| align=right|16,2|| align=right|2,814|| align=right|0,088|| align=right|5,94|| align=right|4,719||MBA||14. marec 2002||Palomar||NEAT
|-
|(111888)||2002 EE151|| align=right|16,3|| align=right|2,398|| align=right|0,150|| align=right|2,78|| align=right|3,713||MBA||15. marec 2002||Palomar||NEAT
|-
|(111889)||2002 EC152|| align=right|16,6|| align=right|2,307|| align=right|0,149|| align=right|2,07|| align=right|3,504||MBA||13. marec 2002||Palomar||NEAT
|-
|(111890)||2002 EK153|| align=right|16,1|| align=right|2,424|| align=right|0,202|| align=right|0,48|| align=right|3,772||MBA||15. marec 2002||Palomar||NEAT
|-
|(111891)||2002 FV1|| align=right|13,4|| align=right|3,218|| align=right|0,109|| align=right|22,27|| align=right|5,771||MBA||19. marec 2002||Fountain Hills||Fountain&nbsp;Hills
|-
|(111892)||2002 FU2|| align=right|16,4|| align=right|2,262|| align=right|0,058|| align=right|1,85|| align=right|3,402||MBA||19. marec 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(111893)||2002 FW2|| align=right|16,2|| align=right|2,273|| align=right|0,069|| align=right|5,99|| align=right|3,426||MBA||19. marec 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(111894)||2002 FD3|| align=right|16,0|| align=right|2,165|| align=right|0,211|| align=right|7,52|| align=right|3,185||MBA||16. marec 2002||Socorro||LINEAR
|-
|(111895)||2002 FH3|| align=right|16,7|| align=right|1,957|| align=right|0,077|| align=right|22,04|| align=right|2,738||MBA||17. marec 2002||Socorro||LINEAR
|-
|(111896)||2002 FL4|| align=right|16,1|| align=right|2,319|| align=right|0,176|| align=right|3,41|| align=right|3,532||MBA||20. marec 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(111897)||2002 FP4|| align=right|15,5|| align=right|2,249|| align=right|0,134|| align=right|3,89|| align=right|3,373||MBA||20. marec 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(111898)||2002 FF5|| align=right|16,2|| align=right|1,921|| align=right|0,096|| align=right|23,39|| align=right|2,661||MBA||20. marec 2002||Socorro||LINEAR
|-
|(111899)||2002 FD11|| align=right|16,6|| align=right|2,213|| align=right|0,071|| align=right|4,00|| align=right|3,292||MBA||16. marec 2002||Socorro||LINEAR
|-
|(111900)||2002 FS15|| align=right|15,7|| align=right|2,437|| align=right|0,148|| align=right|7,29|| align=right|3,804||MBA||16. marec 2002||Haleakala||NEAT
|-
|(111901)||2002 FE17|| align=right|15,8|| align=right|2,302|| align=right|0,087|| align=right|8,11|| align=right|3,491||MBA||17. marec 2002||Haleakala||NEAT
|-
|(111902)||2002 FJ29|| align=right|15,7|| align=right|2,386|| align=right|0,192|| align=right|5,93|| align=right|3,684||MBA||20. marec 2002||Socorro||LINEAR
|-
|(111903)||2002 FV29|| align=right|14,1|| align=right|3,176|| align=right|0,119|| align=right|16,82|| align=right|5,659||MBA||20. marec 2002||Socorro||LINEAR
|-
|(111904)||2002 FO31|| align=right|15,0|| align=right|2,670|| align=right|0,054|| align=right|13,23|| align=right|4,363||MBA||20. marec 2002||Palomar||NEAT
|-
|(111905)||2002 FQ31|| align=right|17,2|| align=right|2,354|| align=right|0,204|| align=right|5,81|| align=right|3,612||MBA||19. marec 2002||Anderson Mesa||LONEOS
|-
|(111906)||2002 FF33|| align=right|14,8|| align=right|2,721|| align=right|0,079|| align=right|10,80|| align=right|4,487||MBA||20. marec 2002||Socorro||LINEAR
|-
|(111907)||2002 FO33|| align=right|15,7|| align=right|2,287|| align=right|0,095|| align=right|7,01|| align=right|3,457||MBA||20. marec 2002||Socorro||LINEAR
|-
|(111908)||2002 FY33|| align=right|16,2|| align=right|2,357|| align=right|0,224|| align=right|2,36|| align=right|3,618||MBA||20. marec 2002||Socorro||LINEAR
|-
|(111909)||2002 FK34|| align=right|16,3|| align=right|2,423|| align=right|0,138|| align=right|2,40|| align=right|3,771||MBA||20. marec 2002||Anderson Mesa||LONEOS
|-
|(111910)||2002 FU34|| align=right|16,2|| align=right|2,309|| align=right|0,123|| align=right|1,58|| align=right|3,507||MBA||20. marec 2002||Anderson Mesa||LONEOS
|-
|(111911)||2002 FE36|| align=right|14,7|| align=right|3,011|| align=right|0,074|| align=right|9,84|| align=right|5,224||MBA||21. marec 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(111912)||2002 FV39|| align=right|15,7|| align=right|2,288|| align=right|0,150|| align=right|5,59|| align=right|3,461||MBA||16. marec 2002||Socorro||LINEAR
|-
|(111913)||2002 GD|| align=right|14,7|| align=right|3,075|| align=right|0,136|| align=right|9,38|| align=right|5,391||MBA||1. apríl 2002||Kleť||Klet
|-
|(111914)||2002 GS2|| align=right|15,9|| align=right|1,931|| align=right|0,049|| align=right|24,31|| align=right|2,683||MBA||4. apríl 2002||Socorro||LINEAR
|-
|(111915)||2002 GN3|| align=right|16,0|| align=right|2,324|| align=right|0,195|| align=right|8,83|| align=right|3,542||MBA||8. apríl 2002||Palomar||NEAT
|-
|(111916)||2002 GE5|| align=right|16,4|| align=right|2,194|| align=right|0,188|| align=right|4,19|| align=right|3,250||MBA||10. apríl 2002||Socorro||LINEAR
|-
|(111917)||2002 GL9|| align=right|15,7|| align=right|2,514|| align=right|0,029|| align=right|4,09|| align=right|3,985||MBA||15. apríl 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(111918)||2002 GS10|| align=right|16,6|| align=right|2,181|| align=right|0,165|| align=right|0,82|| align=right|3,221||MBA||10. apríl 2002||Socorro||LINEAR
|-
|(111919)||2002 GH11|| align=right|16,4|| align=right|2,298|| align=right|0,061|| align=right|8,30|| align=right|3,483||MBA||14. apríl 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(111920)||2002 GX11|| align=right|15,7|| align=right|2,710|| align=right|0,112|| align=right|4,32|| align=right|4,461||MBA||15. apríl 2002||Desert Eagle||W.&nbsp;K.&nbsp;Y.&nbsp;Yeung
|-
|(111921)||2002 GH13|| align=right|17,0|| align=right|2,253|| align=right|0,093|| align=right|3,78|| align=right|3,382||MBA||14. apríl 2002||Socorro||LINEAR
|-
|(111922)||2002 GU17|| align=right|16,3|| align=right|2,240|| align=right|0,156|| align=right|4,81|| align=right|3,352||MBA||15. apríl 2002||Socorro||LINEAR
|-
|(111923)||2002 GW17|| align=right|15,2|| align=right|2,304|| align=right|0,248|| align=right|18,81|| align=right|3,498||MBA||15. apríl 2002||Socorro||LINEAR
|-
|(111924)||2002 GS19|| align=right|15,4|| align=right|2,190|| align=right|0,215|| align=right|3,06|| align=right|3,241||MBA||14. apríl 2002||Socorro||LINEAR
|-
|(111925)||2002 GD20|| align=right|17,4|| align=right|2,160|| align=right|0,111|| align=right|2,93|| align=right|3,173||MBA||14. apríl 2002||Socorro||LINEAR
|-
|(111926)||2002 GJ20|| align=right|15,8|| align=right|2,344|| align=right|0,129|| align=right|7,46|| align=right|3,587||MBA||14. apríl 2002||Socorro||LINEAR
|-
|(111927)||2002 GX20|| align=right|16,0|| align=right|2,274|| align=right|0,074|| align=right|6,93|| align=right|3,428||MBA||14. apríl 2002||Socorro||LINEAR
|-
|(111928)||2002 GA22|| align=right|13,4|| align=right|4,012|| align=right|0,138|| align=right|3,06|| align=right|8,036||HLD||15. apríl 2002||Socorro||LINEAR
|-
|(111929)||2002 GQ23|| align=right|15,9|| align=right|2,264|| align=right|0,140|| align=right|5,10|| align=right|3,406||MBA||15. apríl 2002||Palomar||NEAT
|-
|(111930)||2002 GP25|| align=right|15,3|| align=right|2,318|| align=right|0,127|| align=right|5,95|| align=right|3,528||MBA||12. apríl 2002||Socorro||LINEAR
|-
|(111931)||2002 GU25|| align=right|15,9|| align=right|2,253|| align=right|0,185|| align=right|4,99|| align=right|3,382||MBA||14. apríl 2002||Socorro||LINEAR
|-
|(111932)||2002 GG33|| align=right|13,0|| align=right|5,144|| align=right|0,007|| align=right|10,66|| align=right|11,67||JUT||1. apríl 2002||Palomar||NEAT
|-
|(111933)||2002 GK37|| align=right|14,9|| align=right|3,050|| align=right|0,224|| align=right|13,76|| align=right|5,325||MBA||3. apríl 2002||Kitt Peak||Spacewatch
|-
|(111934)||2002 GG38|| align=right|15,4|| align=right|1,973|| align=right|0,100|| align=right|18,36|| align=right|2,770||MBA||2. apríl 2002||Palomar||NEAT
|-
|(111935)||2002 GB40|| align=right|16,0|| align=right|2,626|| align=right|0,079|| align=right|3,78|| align=right|4,255||MBA||4. apríl 2002||Palomar||NEAT
|-
|(111936)||2002 GE40|| align=right|16,5|| align=right|2,195|| align=right|0,029|| align=right|3,90|| align=right|3,252||MBA||4. apríl 2002||Palomar||NEAT
|-
|(111937)||2002 GG41|| align=right|15,8|| align=right|2,334|| align=right|0,090|| align=right|3,29|| align=right|3,564||MBA||4. apríl 2002||Palomar||NEAT
|-
|(111938)||2002 GB44|| align=right|15,7|| align=right|2,749|| align=right|0,015|| align=right|4,38|| align=right|4,557||MBA||4. apríl 2002||Palomar||NEAT
|-
|(111939)||2002 GJ45|| align=right|16,5|| align=right|2,288|| align=right|0,092|| align=right|5,80|| align=right|3,461||MBA||4. apríl 2002||Palomar||NEAT
|-
|(111940)||2002 GT47|| align=right|16,1|| align=right|2,360|| align=right|0,154|| align=right|8,17|| align=right|3,626||MBA||4. apríl 2002||Haleakala||NEAT
|-
|(111941)||2002 GF48|| align=right|15,8|| align=right|2,379|| align=right|0,183|| align=right|5,41|| align=right|3,670||MBA||4. apríl 2002||Palomar||NEAT
|-
|(111942)||2002 GB51|| align=right|16,2|| align=right|2,479|| align=right|0,148|| align=right|7,92|| align=right|3,903||MBA||5. apríl 2002||Anderson Mesa||LONEOS
|-
|(111943)||2002 GM51|| align=right|16,2|| align=right|2,470|| align=right|0,200|| align=right|3,77|| align=right|3,880||MBA||5. apríl 2002||Palomar||NEAT
|-
|(111944)||2002 GS53|| align=right|16,0|| align=right|2,325|| align=right|0,162|| align=right|6,37|| align=right|3,544||MBA||5. apríl 2002||Palomar||NEAT
|-
|(111945)||2002 GY55|| align=right|16,5|| align=right|2,309|| align=right|0,152|| align=right|4,42|| align=right|3,508||MBA||5. apríl 2002||Anderson Mesa||LONEOS
|-
|(111946)||2002 GA56|| align=right|13,3|| align=right|3,198|| align=right|0,085|| align=right|19,04|| align=right|5,718||MBA||5. apríl 2002||Anderson Mesa||LONEOS
|-
|(111947)||2002 GF56|| align=right|16,0|| align=right|2,229|| align=right|0,079|| align=right|6,46|| align=right|3,326||MBA||5. apríl 2002||Palomar||NEAT
|-
|(111948)||2002 GG56|| align=right|16,4|| align=right|2,288|| align=right|0,124|| align=right|3,95|| align=right|3,460||MBA||5. apríl 2002||Palomar||NEAT
|-
|(111949)||2002 GY56|| align=right|14,9|| align=right|3,043|| align=right|0,051|| align=right|16,93|| align=right|5,307||MBA||8. apríl 2002||Palomar||NEAT
|-
|(111950)||2002 GM57|| align=right|13,8|| align=right|2,974|| align=right|0,162|| align=right|14,94|| align=right|5,127||MBA||8. apríl 2002||Palomar||NEAT
|-
|(111951)||2002 GY57|| align=right|16,3|| align=right|2,437|| align=right|0,205|| align=right|0,82|| align=right|3,804||MBA||8. apríl 2002||Kitt Peak||Spacewatch
|-
|(111952)||2002 GX61|| align=right|16,8|| align=right|2,374|| align=right|0,149|| align=right|3,11|| align=right|3,658||MBA||8. apríl 2002||Palomar||NEAT
|-
|(111953)||2002 GD62|| align=right|15,6|| align=right|2,257|| align=right|0,184|| align=right|4,01|| align=right|3,390||MBA||8. apríl 2002||Palomar||NEAT
|-
|(111954)||2002 GZ65|| align=right|16,4|| align=right|2,310|| align=right|0,195|| align=right|4,11|| align=right|3,510||MBA||8. apríl 2002||Palomar||NEAT
|-
|(111955)||2002 GW66|| align=right|15,2|| align=right|2,568|| align=right|0,092|| align=right|4,63|| align=right|4,113||MBA||8. apríl 2002||Palomar||NEAT
|-
|(111956)||2002 GX68|| align=right|16,9|| align=right|2,210|| align=right|0,081|| align=right|1,54|| align=right|3,284||MBA||8. apríl 2002||Palomar||NEAT
|-
|(111957)||2002 GP70|| align=right|15,6|| align=right|2,463|| align=right|0,148|| align=right|6,21|| align=right|3,866||MBA||8. apríl 2002||Palomar||NEAT
|-
|(111958)||2002 GH72|| align=right|15,9|| align=right|2,337|| align=right|0,164|| align=right|6,19|| align=right|3,572||MBA||9. apríl 2002||Anderson Mesa||LONEOS
|-
|(111959)||2002 GP73|| align=right|16,0|| align=right|2,240|| align=right|0,176|| align=right|7,68|| align=right|3,351||MBA||9. apríl 2002||Anderson Mesa||LONEOS
|-
|(111960)||2002 GT73|| align=right|16,8|| align=right|2,439|| align=right|0,147|| align=right|1,92|| align=right|3,808||MBA||9. apríl 2002||Palomar||NEAT
|-
|(111961)||2002 GM75|| align=right|16,3|| align=right|2,325|| align=right|0,139|| align=right|8,13|| align=right|3,544||MBA||9. apríl 2002||Socorro||LINEAR
|-
|(111962)||2002 GP75|| align=right|15,7|| align=right|2,341|| align=right|0,173|| align=right|3,87|| align=right|3,580||MBA||9. apríl 2002||Socorro||LINEAR
|-
|(111963)||2002 GH78|| align=right|16,0|| align=right|2,297|| align=right|0,138|| align=right|6,73|| align=right|3,482||MBA||9. apríl 2002||Socorro||LINEAR
|-
|(111964)||2002 GO78|| align=right|15,8|| align=right|2,521|| align=right|0,041|| align=right|3,32|| align=right|4,002||MBA||9. apríl 2002||Socorro||LINEAR
|-
|(111965)||2002 GP78|| align=right|15,9|| align=right|2,265|| align=right|0,148|| align=right|6,34|| align=right|3,407||MBA||9. apríl 2002||Socorro||LINEAR
|-
|(111966)||2002 GD79|| align=right|16,0|| align=right|2,594|| align=right|0,181|| align=right|8,88|| align=right|4,177||MBA||10. apríl 2002||Socorro||LINEAR
|-
|(111967)||2002 GC81|| align=right|16,3|| align=right|2,403|| align=right|0,153|| align=right|3,78|| align=right|3,723||MBA||10. apríl 2002||Socorro||LINEAR
|-
|(111968)||2002 GX81|| align=right|16,3|| align=right|2,349|| align=right|0,134|| align=right|7,08|| align=right|3,599||MBA||10. apríl 2002||Socorro||LINEAR
|-
|(111969)||2002 GW82|| align=right|16,5|| align=right|2,322|| align=right|0,092|| align=right|6,83|| align=right|3,537||MBA||10. apríl 2002||Socorro||LINEAR
|-
|(111970)||2002 GL83|| align=right|15,5|| align=right|2,450|| align=right|0,045|| align=right|15,22|| align=right|3,835||MBA||10. apríl 2002||Socorro||LINEAR
|-
|(111971)||2002 GZ83|| align=right|15,6|| align=right|2,677|| align=right|0,077|| align=right|5,31|| align=right|4,380||MBA||10. apríl 2002||Socorro||LINEAR
|-
|(111972)||2002 GR87|| align=right|16,2|| align=right|2,292|| align=right|0,139|| align=right|7,33|| align=right|3,470||MBA||10. apríl 2002||Socorro||LINEAR
|-
|(111973)||2002 GX87|| align=right|16,1|| align=right|2,250|| align=right|0,113|| align=right|5,33|| align=right|3,375||MBA||10. apríl 2002||Socorro||LINEAR
|-
|(111974)||2002 GN88|| align=right|15,6|| align=right|2,485|| align=right|0,095|| align=right|7,89|| align=right|3,916||MBA||10. apríl 2002||Socorro||LINEAR
|-
|(111975)||2002 GA89|| align=right|15,4|| align=right|2,353|| align=right|0,192|| align=right|25,16|| align=right|3,609||MBA||10. apríl 2002||Socorro||LINEAR
|-
|(111976)||2002 GX92|| align=right|16,4|| align=right|2,356|| align=right|0,127|| align=right|7,21|| align=right|3,616||MBA||9. apríl 2002||Socorro||LINEAR
|-
|(111977)||2002 GB93|| align=right|15,0|| align=right|2,598|| align=right|0,112|| align=right|14,56|| align=right|4,188||MBA||9. apríl 2002||Socorro||LINEAR
|-
|(111978)||2002 GM93|| align=right|16,2|| align=right|2,321|| align=right|0,091|| align=right|4,57|| align=right|3,534||MBA||9. apríl 2002||Socorro||LINEAR
|-
|(111979)||2002 GP93|| align=right|17,4|| align=right|2,206|| align=right|0,111|| align=right|3,21|| align=right|3,276||MBA||9. apríl 2002||Socorro||LINEAR
|-
|(111980)||2002 GU93|| align=right|16,3|| align=right|2,307|| align=right|0,248|| align=right|3,52|| align=right|3,504||MBA||9. apríl 2002||Socorro||LINEAR
|-
|(111981)||2002 GW93|| align=right|14,1|| align=right|3,116|| align=right|0,113|| align=right|6,00|| align=right|5,500||MBA||9. apríl 2002||Socorro||LINEAR
|-
|(111982)||2002 GA95|| align=right|16,2|| align=right|2,223|| align=right|0,120|| align=right|4,67|| align=right|3,315||MBA||9. apríl 2002||Socorro||LINEAR
|-
|(111983)||2002 GE95|| align=right|15,9|| align=right|2,244|| align=right|0,105|| align=right|3,80|| align=right|3,361||MBA||9. apríl 2002||Socorro||LINEAR
|-
|(111984)||2002 GJ95|| align=right|16,0|| align=right|2,224|| align=right|0,096|| align=right|4,71|| align=right|3,316||MBA||9. apríl 2002||Socorro||LINEAR
|-
|(111985)||2002 GM95|| align=right|16,8|| align=right|2,297|| align=right|0,139|| align=right|5,67|| align=right|3,480||MBA||9. apríl 2002||Socorro||LINEAR
|-
|(111986)||2002 GC96|| align=right|16,4|| align=right|2,208|| align=right|0,056|| align=right|6,08|| align=right|3,281||MBA||9. apríl 2002||Socorro||LINEAR
|-
|(111987)||2002 GT96|| align=right|16,1|| align=right|2,743|| align=right|0,073|| align=right|2,30|| align=right|4,542||MBA||9. apríl 2002||Socorro||LINEAR
|-
|(111988)||2002 GU96|| align=right|14,2|| align=right|3,141|| align=right|0,256|| align=right|13,81|| align=right|5,565||MBA||9. apríl 2002||Socorro||LINEAR
|-
|(111989)||2002 GV96|| align=right|17,6|| align=right|2,262|| align=right|0,130|| align=right|3,45|| align=right|3,400||MBA||9. apríl 2002||Socorro||LINEAR
|-
|(111990)||2002 GY103|| align=right|17,0|| align=right|2,171|| align=right|0,154|| align=right|2,41|| align=right|3,198||MBA||10. apríl 2002||Socorro||LINEAR
|-
|(111991)||2002 GL107|| align=right|16,3|| align=right|2,306|| align=right|0,151|| align=right|5,29|| align=right|3,501||MBA||11. apríl 2002||Socorro||LINEAR
|-
|(111992)||2002 GX110|| align=right|16,0|| align=right|2,253|| align=right|0,177|| align=right|5,07|| align=right|3,382||MBA||10. apríl 2002||Socorro||LINEAR
|-
|(111993)||2002 GA111|| align=right|16,2|| align=right|2,242|| align=right|0,141|| align=right|6,42|| align=right|3,356||MBA||10. apríl 2002||Socorro||LINEAR
|-
|(111994)||2002 GW111|| align=right|15,7|| align=right|2,340|| align=right|0,132|| align=right|7,54|| align=right|3,578||MBA||10. apríl 2002||Socorro||LINEAR
|-
|(111995)||2002 GG114|| align=right|13,3|| align=right|3,982|| align=right|0,134|| align=right|7,66|| align=right|7,945||HLD||11. apríl 2002||Socorro||LINEAR
|-
|(111996)||2002 GV117|| align=right|16,0|| align=right|2,369|| align=right|0,258|| align=right|7,23|| align=right|3,646||MBA||11. apríl 2002||Socorro||LINEAR
|-
|(111997)||2002 GX123|| align=right|16,8|| align=right|1,962|| align=right|0,049|| align=right|22,00|| align=right|2,749||MBA||12. apríl 2002||Socorro||LINEAR
|-
|(111998)||2002 GN133|| align=right|16,9|| align=right|2,347|| align=right|0,158|| align=right|1,32|| align=right|3,596||MBA||12. apríl 2002||Socorro||LINEAR
|-
|(111999)||2002 GB134|| align=right|15,7|| align=right|2,353|| align=right|0,209|| align=right|4,84|| align=right|3,609||MBA||12. apríl 2002||Socorro||LINEAR
|-
|(112000)||2002 GO137|| align=right|16,5|| align=right|2,222|| align=right|0,133|| align=right|4,25|| align=right|3,312||MBA||12. apríl 2002||Socorro||LINEAR
|}

Dáta použité s dovolením / Data used with permission [http://cfa-www.harvard.edu/iau/mpc.html &copy; IAU: Minor Planet Center].

|-
|(111751)||2002 CU114|| align=right|17,4|| align=right|2,173|| align=right|0,020|| align=right|4,03|| align=right|3,202||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111752)||2002 CO115|| align=right|16,0|| align=right|2,721|| align=right|0,052|| align=right|3,20|| align=right|4,489||MBA||8. februar 2002||Needville||Needville
|-
|(111753)||2002 CE116|| align=right|15,2|| align=right|1,953|| align=right|0,109|| align=right|21,82|| align=right|2,729||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111754)||2002 CJ119|| align=right|15,1|| align=right|3,032|| align=right|0,017|| align=right|12,39|| align=right|5,279||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111755)||2002 CK119|| align=right|15,4|| align=right|3,005|| align=right|0,178|| align=right|1,79|| align=right|5,209||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111756)||2002 CE121|| align=right|14,3|| align=right|3,166|| align=right|0,026|| align=right|5,94|| align=right|5,632||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111757)||2002 CX121|| align=right|15,5|| align=right|2,813|| align=right|0,173|| align=right|16,27|| align=right|4,718||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111758)||2002 CR125|| align=right|16,3|| align=right|2,363|| align=right|0,145|| align=right|3,67|| align=right|3,633||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111759)||2002 CK126|| align=right|14,9|| align=right|2,792|| align=right|0,210|| align=right|7,24|| align=right|4,664||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111760)||2002 CT127|| align=right|15,6|| align=right|3,013|| align=right|0,060|| align=right|2,84|| align=right|5,229||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111761)||2002 CZ130|| align=right|14,4|| align=right|3,085|| align=right|0,198|| align=right|16,61|| align=right|5,419||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111762)||2002 CL131|| align=right|15,3|| align=right|3,220|| align=right|0,122|| align=right|9,31|| align=right|5,778||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111763)||2002 CR132|| align=right|15,6|| align=right|2,375|| align=right|0,141|| align=right|1,60|| align=right|3,660||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111764)||2002 CO134|| align=right|15,1|| align=right|2,612|| align=right|0,085|| align=right|13,27|| align=right|4,222||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111765)||2002 CF136|| align=right|14,8|| align=right|3,143|| align=right|0,126|| align=right|9,01|| align=right|5,571||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111766)||2002 CO139|| align=right|15,7|| align=right|2,446|| align=right|0,116|| align=right|4,36|| align=right|3,825||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111767)||2002 CB140|| align=right|16,0|| align=right|2,794|| align=right|0,207|| align=right|7,60|| align=right|4,669||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111768)||2002 CY144|| align=right|16,4|| align=right|2,310|| align=right|0,193|| align=right|3,21|| align=right|3,510||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111769)||2002 CQ152|| align=right|16,2|| align=right|1,954|| align=right|0,073|| align=right|18,95|| align=right|2,731||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111770)||2002 CY152|| align=right|12,7|| align=right|5,265|| align=right|0,022|| align=right|4,40|| align=right|12,08||JUT|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111771)||2002 CZ152|| align=right|13,2|| align=right|5,096|| align=right|0,069|| align=right|1,99|| align=right|11,51||JUT|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111772)||2002 CB153|| align=right|16,2|| align=right|1,929|| align=right|0,065|| align=right|20,15|| align=right|2,678||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111773)||2002 CX153|| align=right|15,5|| align=right|3,122|| align=right|0,190|| align=right|1,06|| align=right|5,516||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(111774)||2002 CK159|| align=right|17,2|| align=right|2,232|| align=right|0,054|| align=right|1,76|| align=right|3,333||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111775)||2002 CD161|| align=right|14,6|| align=right|3,223|| align=right|0,099|| align=right|5,48|| align=right|5,785||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111776)||2002 CX164|| align=right|14,2|| align=right|2,574|| align=right|0,154|| align=right|28,99|| align=right|4,130||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111777)||2002 CG166|| align=right|15,9|| align=right|2,258|| align=right|0,180|| align=right|4,18|| align=right|3,393||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111778)||2002 CR166|| align=right|14,4|| align=right|3,149|| align=right|0,095|| align=right|5,39|| align=right|5,586||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111779)||2002 CD168|| align=right|16,2|| align=right|2,433|| align=right|0,172|| align=right|3,43|| align=right|3,794||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111780)||2002 CR174|| align=right|15,6|| align=right|2,366|| align=right|0,050|| align=right|6,03|| align=right|3,639||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111781)||2002 CF175|| align=right|15,6|| align=right|2,789|| align=right|0,162|| align=right|6,67|| align=right|4,658||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111782)||2002 CK176|| align=right|15,7|| align=right|3,087|| align=right|0,150|| align=right|1,98|| align=right|5,423||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111783)||2002 CJ181|| align=right|15,9|| align=right|2,966|| align=right|0,012|| align=right|2,56|| align=right|5,106||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111784)||2002 CO186|| align=right|16,9|| align=right|2,168|| align=right|0,231|| align=right|1,12|| align=right|3,191||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111785)||2002 CQ186|| align=right|13,3|| align=right|5,126|| align=right|0,059|| align=right|5,07|| align=right|11,61||JUT|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111786)||2002 CZ213|| align=right|16,8|| align=right|2,215|| align=right|0,096|| align=right|5,18|| align=right|3,295||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111787)||2002 CM216|| align=right|15,9|| align=right|3,078|| align=right|0,091|| align=right|2,26|| align=right|5,399||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111788)||2002 CR235|| align=right|15,3|| align=right|2,205|| align=right|0,161|| align=right|5,46|| align=right|3,273||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111789)||2002 CQ236|| align=right|15,5|| align=right|2,385|| align=right|0,171|| align=right|5,77|| align=right|3,681||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111790)||2002 CQ238|| align=right|16,5|| align=right|2,385|| align=right|0,047|| align=right|5,19|| align=right|3,683||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111791)||2002 CJ239|| align=right|16,1|| align=right|2,369|| align=right|0,164|| align=right|2,70|| align=right|3,647||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111792)||2002 CR239|| align=right|16,2|| align=right|2,287|| align=right|0,105|| align=right|2,86|| align=right|3,458||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111793)||2002 CG240|| align=right|16,3|| align=right|2,331|| align=right|0,135|| align=right|3,28|| align=right|3,558||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111794)||2002 CK240|| align=right|15,7|| align=right|2,409|| align=right|0,152|| align=right|3,48|| align=right|3,738||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111795)||2002 CX240|| align=right|14,7|| align=right|3,080|| align=right|0,159|| align=right|4,75|| align=right|5,404||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111796)||2002 CS241|| align=right|16,2|| align=right|2,133|| align=right|0,115|| align=right|3,90|| align=right|3,115||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111797)||2002 CK242|| align=right|15,7|| align=right|2,648|| align=right|0,045|| align=right|1,96|| align=right|4,309||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111798)||2002 CW242|| align=right|14,8|| align=right|3,218|| align=right|0,119|| align=right|19,10|| align=right|5,771||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111799)||2002 CB244|| align=right|16,0|| align=right|2,469|| align=right|0,141|| align=right|1,72|| align=right|3,879||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111800)||2002 CT244|| align=right|16,2|| align=right|2,352|| align=right|0,054|| align=right|7,17|| align=right|3,606||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111801)||2002 CZ245|| align=right|14,7|| align=right|3,194|| align=right|0,014|| align=right|22,16|| align=right|5,708||MBA|||[[Haleakala||NEAT
|-
|(111802)||2002 CA248|| align=right|14,3|| align=right|3,107|| align=right|0,166|| align=right|2,72|| align=right|5,475||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111803)||2002 CH248|| align=right|15,8|| align=right|2,259|| align=right|0,187|| align=right|4,49|| align=right|3,396||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111804)||2002 CE256|| align=right|14,8|| align=right|3,120|| align=right|0,099|| align=right|10,12|| align=right|5,509||MBA|||[[Observatorij Palomar||NEAT
|-
|(111805)||2002 CZ256|| align=right|12,7|| align=right|5,224|| align=right|0,094|| align=right|8,57|| align=right|11,94||JUT|||[[Observatorij Palomar||NEAT
|-
|(111806)||2002 CP270|| align=right|14,0|| align=right|5,168|| align=right|0,083|| align=right|2,64|| align=right|11,75||JUT|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(111807)||2002 CC273|| align=right|15,5|| align=right|2,284|| align=right|0,116|| align=right|6,99|| align=right|3,451||MBA|||[[Anderson Mesa||LONEOS
|-
|(111808)||2002 CE273|| align=right|16,4|| align=right|2,273|| align=right|0,210|| align=right|7,49|| align=right|3,426||MBA|||[[Anderson Mesa||LONEOS
|-
|(111809)||2002 CF274|| align=right|16,1|| align=right|2,316|| align=right|0,100|| align=right|5,32|| align=right|3,525||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111810)||2002 CT276|| align=right|16,6|| align=right|2,277|| align=right|0,126|| align=right|3,49|| align=right|3,435||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111811)||2002 CN283|| align=right|14,7|| align=right|2,196|| align=right|0,291|| align=right|24,17|| align=right|3,254||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111812)||2002 CW289|| align=right|14,8|| align=right|3,113|| align=right|0,053|| align=right|12,29|| align=right|5,492||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111813)||2002 CF296|| align=right|15,5|| align=right|2,855|| align=right|0,145|| align=right|16,01|| align=right|4,822||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111814)||2002 CW299|| align=right|16,0|| align=right|2,929|| align=right|0,082|| align=right|1,24|| align=right|5,012||MBA||10. februar 2002||Kvistaberg||Uppsala-DLR Asteroid Survey
|-
|(111815)||2002 CS303|| align=right|16,2|| align=right|3,192|| align=right|0,123|| align=right|0,66|| align=right|5,703||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(111816)||2002 CL304|| align=right|15,0|| align=right|2,679|| align=right|0,116|| align=right|14,12|| align=right|4,384||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111817)||2002 DF|| align=right|14,5|| align=right|3,106|| align=right|0,025|| align=right|12,87|| align=right|5,474||MBA|||Farpoint||[[Gary Hug
|-
|(111818)||2002 DT|| align=right|14,8|| align=right|3,017|| align=right|0,280|| align=right|3,21|| align=right|5,240||MBA||17. februar 2002||Needville||Needville
|-
|(111819)||2002 DD1|| align=right|12,6|| align=right|5,234|| align=right|0,075|| align=right|33,44|| align=right|11,98||JUT||16. februar 2002||Uccle||T. Pauwels
|-
|(111820)||2002 DK1|| align=right|14,3|| align=right|3,133|| align=right|0,097|| align=right|22,94|| align=right|5,546||MBA||18. februar 2002||Cima Ekar||Asiago-DLR Asteroid Survey
|-
|(111821)||2002 DS2|| align=right|15,8|| align=right|1,971|| align=right|0,089|| align=right|23,91|| align=right|2,767||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111822)||2002 DW2|| align=right|15,5|| align=right|2,575|| align=right|0,196|| align=right|7,94|| align=right|4,132||MBA||17. februar 2002||Cordell-Lorenz||D. Durig
|-
|(111823)||2002 DE3|| align=right|16,6|| align=right|1,901|| align=right|0,088|| align=right|23,24|| align=right|2,621||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111824)||2002 DS3|| align=right|15,8|| align=right|1,969|| align=right|0,045|| align=right|22,88|| align=right|2,763||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111825)||2002 DJ15|| align=right|14,7|| align=right|3,221|| align=right|0,122|| align=right|6,45|| align=right|5,781||MBA|||[[Observatorij Palomar||NEAT
|-
|(111826)||2002 DB19|| align=right|15,7|| align=right|2,290|| align=right|0,052|| align=right|7,22|| align=right|3,464||MBA|||[[Observatorij Palomar||NEAT
|-
|(111827)||2002 ED1|| align=right|14,8|| align=right|2,767|| align=right|0,163|| align=right|25,76|| align=right|4,601||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111828)||2002 EV1|| align=right|15,6|| align=right|1,907|| align=right|0,087|| align=right|24,97|| align=right|2,633||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111829)||2002 EA6|| align=right|16,1|| align=right|2,272|| align=right|0,045|| align=right|6,95|| align=right|3,424||MBA||12. marec 2002||Crni Vrh||Crni Vrh
|-
|(111830)||2002 EO9|| align=right|16,7|| align=right|2,227|| align=right|0,035|| align=right|4,38|| align=right|3,322||MBA||14. marec 2002||Prescott||P. G. Comba
|-
|(111831)||2002 EB10|| align=right|15,0|| align=right|1,845|| align=right|0,108|| align=right|22,61|| align=right|2,507||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111832)||2002 EU10|| align=right|16,1|| align=right|1,962|| align=right|0,091|| align=right|21,34|| align=right|2,747||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111833)||2002 EN12|| align=right|16,6|| align=right|2,287|| align=right|0,123|| align=right|1,89|| align=right|3,457||MBA|||[[Observatorij Desert Eagle||William Kwong Yu Yeung
|-
|(111834)||2002 EK13|| align=right|14,8|| align=right|3,050|| align=right|0,060|| align=right|15,94|| align=right|5,326||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111835)||2002 EL16|| align=right|21,3|| align=right|1,971|| align=right|0,039|| align=right|22,34|| align=right|2,766||MBA|||[[Observatorij Palomar||NEAT
|-
|(111836)||2002 ET20|| align=right|15,9|| align=right|2,209|| align=right|0,186|| align=right|7,79|| align=right|3,283||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111837)||2002 EW20|| align=right|16,0|| align=right|2,287|| align=right|0,077|| align=right|4,02|| align=right|3,458||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111838)||2002 EX20|| align=right|15,9|| align=right|2,223|| align=right|0,202|| align=right|5,04|| align=right|3,313||MBA|||[[Observatorij Palomar||NEAT
|-
|(111839)||2002 EU21|| align=right|15,4|| align=right|2,507|| align=right|0,134|| align=right|5,46|| align=right|3,968||MBA|||[[Haleakala||NEAT
|-
|(111840)||2002 EA22|| align=right|16,9|| align=right|2,395|| align=right|0,136|| align=right|5,09|| align=right|3,706||MBA|||[[Haleakala||NEAT
|-
|(111841)||2002 EU26|| align=right|16,3|| align=right|2,305|| align=right|0,109|| align=right|3,30|| align=right|3,498||MBA|||[[Anderson Mesa||LONEOS
|-
|(111842)||2002 EA29|| align=right|16,4|| align=right|2,290|| align=right|0,207|| align=right|2,81|| align=right|3,465||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111843)||2002 EH30|| align=right|15,8|| align=right|2,393|| align=right|0,184|| align=right|3,37|| align=right|3,700||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111844)||2002 EX30|| align=right|15,7|| align=right|2,305|| align=right|0,139|| align=right|4,82|| align=right|3,499||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111845)||2002 EA31|| align=right|16,3|| align=right|2,311|| align=right|0,193|| align=right|2,51|| align=right|3,512||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111846)||2002 EX31|| align=right|16,9|| align=right|2,386|| align=right|0,182|| align=right|2,36|| align=right|3,684||MBA|||[[Observatorij Palomar||NEAT
|-
|(111847)||2002 EL35|| align=right|15,5|| align=right|2,536|| align=right|0,174|| align=right|1,94|| align=right|4,038||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(111848)||2002 EA40|| align=right|15,9|| align=right|2,271|| align=right|0,210|| align=right|5,87|| align=right|3,423||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111849)||2002 EU40|| align=right|14,9|| align=right|2,622|| align=right|0,248|| align=right|12,30|| align=right|4,245||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111850)||2002 EL41|| align=right|14,4|| align=right|3,101|| align=right|0,152|| align=right|17,58|| align=right|5,461||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111851)||2002 EO49|| align=right|17,7|| align=right|2,155|| align=right|0,062|| align=right|1,77|| align=right|3,164||MBA|||[[Observatorij Palomar||NEAT
|-
|(111852)||2002 EJ55|| align=right|14,7|| align=right|3,221|| align=right|0,019|| align=right|16,94|| align=right|5,781||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111853)||2002 EV62|| align=right|17,2|| align=right|2,153|| align=right|0,071|| align=right|1,50|| align=right|3,158||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111854)||2002 EN65|| align=right|16,4|| align=right|2,345|| align=right|0,221|| align=right|1,54|| align=right|3,590||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111855)||2002 EM67|| align=right|15,1|| align=right|3,105|| align=right|0,186|| align=right|15,85|| align=right|5,471||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111856)||2002 EC69|| align=right|16,6|| align=right|2,347|| align=right|0,157|| align=right|2,23|| align=right|3,594||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111857)||2002 EB71|| align=right|15,0|| align=right|2,451|| align=right|0,146|| align=right|5,83|| align=right|3,835||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111858)||2002 EO72|| align=right|15,3|| align=right|2,383|| align=right|0,152|| align=right|2,65|| align=right|3,678||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111859)||2002 EW73|| align=right|15,4|| align=right|2,707|| align=right|0,052|| align=right|3,88|| align=right|4,454||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111860)||2002 EQ74|| align=right|15,8|| align=right|2,415|| align=right|0,161|| align=right|0,37|| align=right|3,751||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111861)||2002 EJ83|| align=right|16,8|| align=right|2,269|| align=right|0,068|| align=right|2,78|| align=right|3,417||MBA|||[[Observatorij Palomar||NEAT
|-
|(111862)||2002 EO86|| align=right|15,6|| align=right|2,400|| align=right|0,137|| align=right|5,02|| align=right|3,718||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111863)||2002 EW86|| align=right|16,3|| align=right|2,264|| align=right|0,086|| align=right|6,63|| align=right|3,405||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111864)||2002 EZ86|| align=right|16,2|| align=right|2,626|| align=right|0,190|| align=right|1,91|| align=right|4,254||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111865)||2002 EN87|| align=right|15,7|| align=right|2,621|| align=right|0,068|| align=right|3,59|| align=right|4,242||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111866)||2002 EJ89|| align=right|14,3|| align=right|3,216|| align=right|0,073|| align=right|20,00|| align=right|5,766||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111867)||2002 EN89|| align=right|16,4|| align=right|1,886|| align=right|0,125|| align=right|23,06|| align=right|2,590||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111868)||2002 EB90|| align=right|16,6|| align=right|2,212|| align=right|0,084|| align=right|3,52|| align=right|3,289||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111869)||2002 EN91|| align=right|15,6|| align=right|2,399|| align=right|0,121|| align=right|3,47|| align=right|3,716||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111870)||2002 EL97|| align=right|16,3|| align=right|2,176|| align=right|0,135|| align=right|5,08|| align=right|3,210||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111871)||2002 EH98|| align=right|15,7|| align=right|2,247|| align=right|0,155|| align=right|5,05|| align=right|3,368||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111872)||2002 ED100|| align=right|16,2|| align=right|2,187|| align=right|0,083|| align=right|4,21|| align=right|3,234||MBA|||[[Anderson Mesa||LONEOS
|-
|(111873)||2002 ED101|| align=right|14,9|| align=right|3,166|| align=right|0,041|| align=right|12,49|| align=right|5,633||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111874)||2002 EO101|| align=right|16,8|| align=right|2,200|| align=right|0,053|| align=right|3,75|| align=right|3,262||MBA|||[[Observatorij Palomar||NEAT
|-
|(111875)||2002 EA102|| align=right|14,9|| align=right|2,667|| align=right|0,204|| align=right|14,59|| align=right|4,356||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111876)||2002 ED111|| align=right|15,5|| align=right|2,772|| align=right|0,041|| align=right|4,85|| align=right|4,616||MBA|||[[Anderson Mesa||LONEOS
|-
|(111877)||2002 EM111|| align=right|16,0|| align=right|2,284|| align=right|0,028|| align=right|7,13|| align=right|3,450||MBA|||[[Anderson Mesa||LONEOS
|-
|(111878)||2002 EE112|| align=right|15,9|| align=right|2,548|| align=right|0,139|| align=right|5,40|| align=right|4,067||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111879)||2002 EZ114|| align=right|15,4|| align=right|2,410|| align=right|0,120|| align=right|7,06|| align=right|3,741||MBA|||[[Anderson Mesa||LONEOS
|-
|(111880)||2002 ER115|| align=right|15,7|| align=right|2,274|| align=right|0,169|| align=right|5,85|| align=right|3,429||MBA|||[[Haleakala||NEAT
|-
|(111881)||2002 EM126|| align=right|16,5|| align=right|2,190|| align=right|0,024|| align=right|4,23|| align=right|3,240||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111882)||2002 EC130|| align=right|14,5|| align=right|3,253|| align=right|0,019|| align=right|10,53|| align=right|5,866||MBA|||[[Anderson Mesa||LONEOS
|-
|(111883)||2002 EU132|| align=right|16,4|| align=right|2,147|| align=right|0,205|| align=right|2,19|| align=right|3,145||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(111884)||2002 EU135|| align=right|17,4|| align=right|2,131|| align=right|0,069|| align=right|1,85|| align=right|3,110||MBA|||[[Anderson Mesa||LONEOS
|-
|(111885)||2002 EO139|| align=right|13,5|| align=right|3,947|| align=right|0,197|| align=right|7,59|| align=right|7,841||HLD|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(111886)||2002 ET142|| align=right|18,2|| align=right|2,155|| align=right|0,111|| align=right|1,09|| align=right|3,163||MBA|||[[Observatorij Palomar||NEAT
|-
|(111887)||2002 EC147|| align=right|16,2|| align=right|2,814|| align=right|0,088|| align=right|5,94|| align=right|4,719||MBA|||[[Observatorij Palomar||NEAT
|-
|(111888)||2002 EE151|| align=right|16,3|| align=right|2,398|| align=right|0,150|| align=right|2,78|| align=right|3,713||MBA|||[[Observatorij Palomar||NEAT
|-
|(111889)||2002 EC152|| align=right|16,6|| align=right|2,307|| align=right|0,149|| align=right|2,07|| align=right|3,504||MBA|||[[Observatorij Palomar||NEAT
|-
|(111890)||2002 EK153|| align=right|16,1|| align=right|2,424|| align=right|0,202|| align=right|0,48|| align=right|3,772||MBA|||[[Observatorij Palomar||NEAT
|-
|(111891)||2002 FV1|| align=right|13,4|| align=right|3,218|| align=right|0,109|| align=right|22,27|| align=right|5,771||MBA||19. marec 2002||Fountain Hills||Fountain Hills
|-
|(111892)||2002 FU2|| align=right|16,4|| align=right|2,262|| align=right|0,058|| align=right|1,85|| align=right|3,402||MBA|||[[Observatorij Desert Eagle||William Kwong Yu Yeung
|-
|(111893)||2002 FW2|| align=right|16,2|| align=right|2,273|| align=right|0,069|| align=right|5,99|| align=right|3,426||MBA|||[[Observatorij Desert Eagle||William Kwong Yu Yeung
|-
|(111894)||2002 FD3|| align=right|16,0|| align=right|2,165|| align=right|0,211|| align=right|7,52|| align=right|3,185||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111895)||2002 FH3|| align=right|16,7|| align=right|1,957|| align=right|0,077|| align=right|22,04|| align=right|2,738||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111896)||2002 FL4|| align=right|16,1|| align=right|2,319|| align=right|0,176|| align=right|3,41|| align=right|3,532||MBA|||[[Observatorij Desert Eagle||William Kwong Yu Yeung
|-
|(111897)||2002 FP4|| align=right|15,5|| align=right|2,249|| align=right|0,134|| align=right|3,89|| align=right|3,373||MBA|||[[Observatorij Desert Eagle||William Kwong Yu Yeung
|-
|(111898)||2002 FF5|| align=right|16,2|| align=right|1,921|| align=right|0,096|| align=right|23,39|| align=right|2,661||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111899)||2002 FD11|| align=right|16,6|| align=right|2,213|| align=right|0,071|| align=right|4,00|| align=right|3,292||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111900)||2002 FS15|| align=right|15,7|| align=right|2,437|| align=right|0,148|| align=right|7,29|| align=right|3,804||MBA|||[[Haleakala||NEAT
|-
|(111901)||2002 FE17|| align=right|15,8|| align=right|2,302|| align=right|0,087|| align=right|8,11|| align=right|3,491||MBA|||[[Haleakala||NEAT
|-
|(111902)||2002 FJ29|| align=right|15,7|| align=right|2,386|| align=right|0,192|| align=right|5,93|| align=right|3,684||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111903)||2002 FV29|| align=right|14,1|| align=right|3,176|| align=right|0,119|| align=right|16,82|| align=right|5,659||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111904)||2002 FO31|| align=right|15,0|| align=right|2,670|| align=right|0,054|| align=right|13,23|| align=right|4,363||MBA|||[[Observatorij Palomar||NEAT
|-
|(111905)||2002 FQ31|| align=right|17,2|| align=right|2,354|| align=right|0,204|| align=right|5,81|| align=right|3,612||MBA|||[[Anderson Mesa||LONEOS
|-
|(111906)||2002 FF33|| align=right|14,8|| align=right|2,721|| align=right|0,079|| align=right|10,80|| align=right|4,487||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111907)||2002 FO33|| align=right|15,7|| align=right|2,287|| align=right|0,095|| align=right|7,01|| align=right|3,457||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111908)||2002 FY33|| align=right|16,2|| align=right|2,357|| align=right|0,224|| align=right|2,36|| align=right|3,618||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111909)||2002 FK34|| align=right|16,3|| align=right|2,423|| align=right|0,138|| align=right|2,40|| align=right|3,771||MBA|||[[Anderson Mesa||LONEOS
|-
|(111910)||2002 FU34|| align=right|16,2|| align=right|2,309|| align=right|0,123|| align=right|1,58|| align=right|3,507||MBA|||[[Anderson Mesa||LONEOS
|-
|(111911)||2002 FE36|| align=right|14,7|| align=right|3,011|| align=right|0,074|| align=right|9,84|| align=right|5,224||MBA|||[[Observatorij Desert Eagle||William Kwong Yu Yeung
|-
|(111912)||2002 FV39|| align=right|15,7|| align=right|2,288|| align=right|0,150|| align=right|5,59|| align=right|3,461||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111913)||2002 GD|| align=right|14,7|| align=right|3,075|| align=right|0,136|| align=right|9,38|| align=right|5,391||MBA||1. april 2002||Kleť||Klet
|-
|(111914)||2002 GS2|| align=right|15,9|| align=right|1,931|| align=right|0,049|| align=right|24,31|| align=right|2,683||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111915)||2002 GN3|| align=right|16,0|| align=right|2,324|| align=right|0,195|| align=right|8,83|| align=right|3,542||MBA|||[[Observatorij Palomar||NEAT
|-
|(111916)||2002 GE5|| align=right|16,4|| align=right|2,194|| align=right|0,188|| align=right|4,19|| align=right|3,250||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111917)||2002 GL9|| align=right|15,7|| align=right|2,514|| align=right|0,029|| align=right|4,09|| align=right|3,985||MBA|||[[Observatorij Desert Eagle||William Kwong Yu Yeung
|-
|(111918)||2002 GS10|| align=right|16,6|| align=right|2,181|| align=right|0,165|| align=right|0,82|| align=right|3,221||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111919)||2002 GH11|| align=right|16,4|| align=right|2,298|| align=right|0,061|| align=right|8,30|| align=right|3,483||MBA|||[[Observatorij Desert Eagle||William Kwong Yu Yeung
|-
|(111920)||2002 GX11|| align=right|15,7|| align=right|2,710|| align=right|0,112|| align=right|4,32|| align=right|4,461||MBA|||[[Observatorij Desert Eagle||William Kwong Yu Yeung
|-
|(111921)||2002 GH13|| align=right|17,0|| align=right|2,253|| align=right|0,093|| align=right|3,78|| align=right|3,382||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111922)||2002 GU17|| align=right|16,3|| align=right|2,240|| align=right|0,156|| align=right|4,81|| align=right|3,352||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111923)||2002 GW17|| align=right|15,2|| align=right|2,304|| align=right|0,248|| align=right|18,81|| align=right|3,498||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111924)||2002 GS19|| align=right|15,4|| align=right|2,190|| align=right|0,215|| align=right|3,06|| align=right|3,241||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111925)||2002 GD20|| align=right|17,4|| align=right|2,160|| align=right|0,111|| align=right|2,93|| align=right|3,173||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111926)||2002 GJ20|| align=right|15,8|| align=right|2,344|| align=right|0,129|| align=right|7,46|| align=right|3,587||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111927)||2002 GX20|| align=right|16,0|| align=right|2,274|| align=right|0,074|| align=right|6,93|| align=right|3,428||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111928)||2002 GA22|| align=right|13,4|| align=right|4,012|| align=right|0,138|| align=right|3,06|| align=right|8,036||HLD|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111929)||2002 GQ23|| align=right|15,9|| align=right|2,264|| align=right|0,140|| align=right|5,10|| align=right|3,406||MBA|||[[Observatorij Palomar||NEAT
|-
|(111930)||2002 GP25|| align=right|15,3|| align=right|2,318|| align=right|0,127|| align=right|5,95|| align=right|3,528||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111931)||2002 GU25|| align=right|15,9|| align=right|2,253|| align=right|0,185|| align=right|4,99|| align=right|3,382||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111932)||2002 GG33|| align=right|13,0|| align=right|5,144|| align=right|0,007|| align=right|10,66|| align=right|11,67||JUT|||[[Observatorij Palomar||NEAT
|-
|(111933)||2002 GK37|| align=right|14,9|| align=right|3,050|| align=right|0,224|| align=right|13,76|| align=right|5,325||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(111934)||2002 GG38|| align=right|15,4|| align=right|1,973|| align=right|0,100|| align=right|18,36|| align=right|2,770||MBA|||[[Observatorij Palomar||NEAT
|-
|(111935)||2002 GB40|| align=right|16,0|| align=right|2,626|| align=right|0,079|| align=right|3,78|| align=right|4,255||MBA|||[[Observatorij Palomar||NEAT
|-
|(111936)||2002 GE40|| align=right|16,5|| align=right|2,195|| align=right|0,029|| align=right|3,90|| align=right|3,252||MBA|||[[Observatorij Palomar||NEAT
|-
|(111937)||2002 GG41|| align=right|15,8|| align=right|2,334|| align=right|0,090|| align=right|3,29|| align=right|3,564||MBA|||[[Observatorij Palomar||NEAT
|-
|(111938)||2002 GB44|| align=right|15,7|| align=right|2,749|| align=right|0,015|| align=right|4,38|| align=right|4,557||MBA|||[[Observatorij Palomar||NEAT
|-
|(111939)||2002 GJ45|| align=right|16,5|| align=right|2,288|| align=right|0,092|| align=right|5,80|| align=right|3,461||MBA|||[[Observatorij Palomar||NEAT
|-
|(111940)||2002 GT47|| align=right|16,1|| align=right|2,360|| align=right|0,154|| align=right|8,17|| align=right|3,626||MBA|||[[Haleakala||NEAT
|-
|(111941)||2002 GF48|| align=right|15,8|| align=right|2,379|| align=right|0,183|| align=right|5,41|| align=right|3,670||MBA|||[[Observatorij Palomar||NEAT
|-
|(111942)||2002 GB51|| align=right|16,2|| align=right|2,479|| align=right|0,148|| align=right|7,92|| align=right|3,903||MBA|||[[Anderson Mesa||LONEOS
|-
|(111943)||2002 GM51|| align=right|16,2|| align=right|2,470|| align=right|0,200|| align=right|3,77|| align=right|3,880||MBA|||[[Observatorij Palomar||NEAT
|-
|(111944)||2002 GS53|| align=right|16,0|| align=right|2,325|| align=right|0,162|| align=right|6,37|| align=right|3,544||MBA|||[[Observatorij Palomar||NEAT
|-
|(111945)||2002 GY55|| align=right|16,5|| align=right|2,309|| align=right|0,152|| align=right|4,42|| align=right|3,508||MBA|||[[Anderson Mesa||LONEOS
|-
|(111946)||2002 GA56|| align=right|13,3|| align=right|3,198|| align=right|0,085|| align=right|19,04|| align=right|5,718||MBA|||[[Anderson Mesa||LONEOS
|-
|(111947)||2002 GF56|| align=right|16,0|| align=right|2,229|| align=right|0,079|| align=right|6,46|| align=right|3,326||MBA|||[[Observatorij Palomar||NEAT
|-
|(111948)||2002 GG56|| align=right|16,4|| align=right|2,288|| align=right|0,124|| align=right|3,95|| align=right|3,460||MBA|||[[Observatorij Palomar||NEAT
|-
|(111949)||2002 GY56|| align=right|14,9|| align=right|3,043|| align=right|0,051|| align=right|16,93|| align=right|5,307||MBA|||[[Observatorij Palomar||NEAT
|-
|(111950)||2002 GM57|| align=right|13,8|| align=right|2,974|| align=right|0,162|| align=right|14,94|| align=right|5,127||MBA|||[[Observatorij Palomar||NEAT
|-
|(111951)||2002 GY57|| align=right|16,3|| align=right|2,437|| align=right|0,205|| align=right|0,82|| align=right|3,804||MBA|||[[Nacionalni observatorij Kitt Peak|Kitt Peak||Spacewatch
|-
|(111952)||2002 GX61|| align=right|16,8|| align=right|2,374|| align=right|0,149|| align=right|3,11|| align=right|3,658||MBA|||[[Observatorij Palomar||NEAT
|-
|(111953)||2002 GD62|| align=right|15,6|| align=right|2,257|| align=right|0,184|| align=right|4,01|| align=right|3,390||MBA|||[[Observatorij Palomar||NEAT
|-
|(111954)||2002 GZ65|| align=right|16,4|| align=right|2,310|| align=right|0,195|| align=right|4,11|| align=right|3,510||MBA|||[[Observatorij Palomar||NEAT
|-
|(111955)||2002 GW66|| align=right|15,2|| align=right|2,568|| align=right|0,092|| align=right|4,63|| align=right|4,113||MBA|||[[Observatorij Palomar||NEAT
|-
|(111956)||2002 GX68|| align=right|16,9|| align=right|2,210|| align=right|0,081|| align=right|1,54|| align=right|3,284||MBA|||[[Observatorij Palomar||NEAT
|-
|(111957)||2002 GP70|| align=right|15,6|| align=right|2,463|| align=right|0,148|| align=right|6,21|| align=right|3,866||MBA|||[[Observatorij Palomar||NEAT
|-
|(111958)||2002 GH72|| align=right|15,9|| align=right|2,337|| align=right|0,164|| align=right|6,19|| align=right|3,572||MBA|||[[Anderson Mesa||LONEOS
|-
|(111959)||2002 GP73|| align=right|16,0|| align=right|2,240|| align=right|0,176|| align=right|7,68|| align=right|3,351||MBA|||[[Anderson Mesa||LONEOS
|-
|(111960)||2002 GT73|| align=right|16,8|| align=right|2,439|| align=right|0,147|| align=right|1,92|| align=right|3,808||MBA|||[[Observatorij Palomar||NEAT
|-
|(111961)||2002 GM75|| align=right|16,3|| align=right|2,325|| align=right|0,139|| align=right|8,13|| align=right|3,544||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111962)||2002 GP75|| align=right|15,7|| align=right|2,341|| align=right|0,173|| align=right|3,87|| align=right|3,580||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111963)||2002 GH78|| align=right|16,0|| align=right|2,297|| align=right|0,138|| align=right|6,73|| align=right|3,482||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111964)||2002 GO78|| align=right|15,8|| align=right|2,521|| align=right|0,041|| align=right|3,32|| align=right|4,002||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111965)||2002 GP78|| align=right|15,9|| align=right|2,265|| align=right|0,148|| align=right|6,34|| align=right|3,407||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111966)||2002 GD79|| align=right|16,0|| align=right|2,594|| align=right|0,181|| align=right|8,88|| align=right|4,177||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111967)||2002 GC81|| align=right|16,3|| align=right|2,403|| align=right|0,153|| align=right|3,78|| align=right|3,723||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111968)||2002 GX81|| align=right|16,3|| align=right|2,349|| align=right|0,134|| align=right|7,08|| align=right|3,599||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111969)||2002 GW82|| align=right|16,5|| align=right|2,322|| align=right|0,092|| align=right|6,83|| align=right|3,537||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111970)||2002 GL83|| align=right|15,5|| align=right|2,450|| align=right|0,045|| align=right|15,22|| align=right|3,835||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111971)||2002 GZ83|| align=right|15,6|| align=right|2,677|| align=right|0,077|| align=right|5,31|| align=right|4,380||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111972)||2002 GR87|| align=right|16,2|| align=right|2,292|| align=right|0,139|| align=right|7,33|| align=right|3,470||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111973)||2002 GX87|| align=right|16,1|| align=right|2,250|| align=right|0,113|| align=right|5,33|| align=right|3,375||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111974)||2002 GN88|| align=right|15,6|| align=right|2,485|| align=right|0,095|| align=right|7,89|| align=right|3,916||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111975)||2002 GA89|| align=right|15,4|| align=right|2,353|| align=right|0,192|| align=right|25,16|| align=right|3,609||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111976)||2002 GX92|| align=right|16,4|| align=right|2,356|| align=right|0,127|| align=right|7,21|| align=right|3,616||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111977)||2002 GB93|| align=right|15,0|| align=right|2,598|| align=right|0,112|| align=right|14,56|| align=right|4,188||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111978)||2002 GM93|| align=right|16,2|| align=right|2,321|| align=right|0,091|| align=right|4,57|| align=right|3,534||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111979)||2002 GP93|| align=right|17,4|| align=right|2,206|| align=right|0,111|| align=right|3,21|| align=right|3,276||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111980)||2002 GU93|| align=right|16,3|| align=right|2,307|| align=right|0,248|| align=right|3,52|| align=right|3,504||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111981)||2002 GW93|| align=right|14,1|| align=right|3,116|| align=right|0,113|| align=right|6,00|| align=right|5,500||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111982)||2002 GA95|| align=right|16,2|| align=right|2,223|| align=right|0,120|| align=right|4,67|| align=right|3,315||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111983)||2002 GE95|| align=right|15,9|| align=right|2,244|| align=right|0,105|| align=right|3,80|| align=right|3,361||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111984)||2002 GJ95|| align=right|16,0|| align=right|2,224|| align=right|0,096|| align=right|4,71|| align=right|3,316||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111985)||2002 GM95|| align=right|16,8|| align=right|2,297|| align=right|0,139|| align=right|5,67|| align=right|3,480||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111986)||2002 GC96|| align=right|16,4|| align=right|2,208|| align=right|0,056|| align=right|6,08|| align=right|3,281||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111987)||2002 GT96|| align=right|16,1|| align=right|2,743|| align=right|0,073|| align=right|2,30|| align=right|4,542||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111988)||2002 GU96|| align=right|14,2|| align=right|3,141|| align=right|0,256|| align=right|13,81|| align=right|5,565||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111989)||2002 GV96|| align=right|17,6|| align=right|2,262|| align=right|0,130|| align=right|3,45|| align=right|3,400||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111990)||2002 GY103|| align=right|17,0|| align=right|2,171|| align=right|0,154|| align=right|2,41|| align=right|3,198||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111991)||2002 GL107|| align=right|16,3|| align=right|2,306|| align=right|0,151|| align=right|5,29|| align=right|3,501||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111992)||2002 GX110|| align=right|16,0|| align=right|2,253|| align=right|0,177|| align=right|5,07|| align=right|3,382||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111993)||2002 GA111|| align=right|16,2|| align=right|2,242|| align=right|0,141|| align=right|6,42|| align=right|3,356||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111994)||2002 GW111|| align=right|15,7|| align=right|2,340|| align=right|0,132|| align=right|7,54|| align=right|3,578||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111995)||2002 GG114|| align=right|13,3|| align=right|3,982|| align=right|0,134|| align=right|7,66|| align=right|7,945||HLD|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111996)||2002 GV117|| align=right|16,0|| align=right|2,369|| align=right|0,258|| align=right|7,23|| align=right|3,646||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111997)||2002 GX123|| align=right|16,8|| align=right|1,962|| align=right|0,049|| align=right|22,00|| align=right|2,749||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111998)||2002 GN133|| align=right|16,9|| align=right|2,347|| align=right|0,158|| align=right|1,32|| align=right|3,596||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(111999)||2002 GB134|| align=right|15,7|| align=right|2,353|| align=right|0,209|| align=right|4,84|| align=right|3,609||MBA|||[[Socorro, Nova Mehika||LINEAR]
|-
|(112000)||2002 GO137|| align=right|16,5|| align=right|2,222|| align=right|0,133|| align=right|4,25|| align=right|3,312||MBA|||[[Socorro, Nova Mehika||LINEAR]
|}

Podatki uporabljeni z dovoljenjem / Data used with permission [http://cfa-www.harvard.edu/iau/mpc.html © IAU: Minor Planet Center].