<!-- See Wikipedia:WikiProject Indian cities for details -->{{তথ্যছক ভারতের নগর এলাকা |
native_name = প্রিয়াপাতনা | 
type = city | 
latd = 12.34 | longd = 76.1|
locator_position = right | 
state_name = কর্ণাটক |
district = মাইসোর |
leader_title = |
leader_name = |
altitude = ৮৪৪|
altitude_ft = ২৭৬৯|
population_as_of = 2001 |
population_total = ১৪,৯২২| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
}}
'''প্রিয়াপাতনা''' (ইংরেজি:Piriyapatna),  ভারতের মাইসোর জেলার একটি পঞ্চায়েত-শাসিত শহর ।

==ভৌগলিক উপাত্ত==
শহরটির অবস্থানের অক্ষাংশ ও দ্রাঘিমাংশ হল  ।<ref name="geoloc"></ref>সমূদ্র সমতল হতে এর গড় উচ্চতা হল  ৮৪৪&nbsp;মিটার (২৭৬৯&nbsp;ফুট)। 

==জনসংখ্যার উপাত্ত==
ভারতের ২০০১ সালের আদম শুমারি অনুসারে প্রিয়াপাতনা শহরের জনসংখ্যা হল ১৪,৯২২ জন।<ref name="census"></ref> এর মধ্যে পুরুষ ৫১%, এবং নারী  ৪৯%।

এখানে সাক্ষরতার হার ৬৭%, । পুরুষদের মধ্যে সাক্ষরতার হার ৭২%,  এবং নারীদের মধ্যে এই হার ৬১%। সারা ভারতের সাক্ষরতার হার ৫৯.৫%, তার চাইতে প্রিয়াপাতনা এর সাক্ষরতার হার  বেশি।

<!-- See Wikipedia:WikiProject Indian cities for details -->{{Infobox Indian Jurisdiction |
native_name = Piriyapatna | 
type = city | 
latd = 12.34 | longd = 76.1|
locator_position = right | 
state_name = Karnataka |
district = Mysore |
leader_title = |
leader_name = |
altitude = 844|
population_as_of = 2001 |
population_total = 14,922| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
}}
'''Piriyapatna''' is a state of Karnataka.

==Geography==
Piriyapatna is located at <ref>[http://www.fallingrain.com/world/IN/19/Piriyapatna.html Falling Rain Genomics, Inc - Piriyapatna]</ref>. It has an average elevation of 844&nbsp;feet).

==Demographics==
As of 2001 India census<ref></ref>, Piriyapatna had a population of 14,922. Males constitute 51% of the population and females 49%. Piriyapatna has an average literacy rate of 67%, higher than the national average of 59.5%: male literacy is 72%, and female literacy is 61%. In Piriyapatna, 11% of the population is under 6 years of age.