The '''1956-57 AHL season''' was the 21st season of the Cleveland Barons won their eighth Calder Cup championship.

==Team changes==
* The Pittsburgh Hornets move to Rochester, New York becoming the Rochester Americans.

==Final standings==
''Note: GP = Games played; W = Wins; L = Losses; T = Ties; GF = Goals For; GA = Goals Against; PTS = Points; 

{| class="wikitable"
|-
! bgcolor="#DDDDFF" width="30%" | Overall
! bgcolor="#DDDDFF" width="5%" | GP
! bgcolor="#DDDDFF" width="5%" | W
! bgcolor="#DDDDFF" width="5%" | L
! bgcolor="#DDDDFF" width="5%" | T
! bgcolor="#DDDDFF" width="7.5%" | PTS 
! bgcolor="#DDDDFF" width="7.5%" | GF
! bgcolor="#DDDDFF" width="7.5%" | GA
|-
|Providence Reds      ||64||34||22|| 8|| 76||236||168
|-
|Cleveland Barons ||64||35||26|| 3|| 73||249||210
|-
|Rochester Americans  ||64||34||25|| 5|| 73||224||199
|-
|Hershey Bears        ||64||32||28|| 4|| 68||223||237
|-
|Buffalo Bisons ||64||25||37|| 2|| 52||209||270
|-
|Springfield Indians  ||64||19||41|| 4|| 42||217||274
|}

==Scoring leaders==

''Note: GP = Games played; G = Goals; A = Assists; Pts = Points; PIM = Penalty Minutes''
{| border="1" cellpadding="3" cellspacing="0" class="wikitable"
|-
! bgcolor="#DDDDFF" width="30%" | Player
! bgcolor="#DDDDFF" width="30%" | Team
! bgcolor="#DDDDFF" width="7.5%" | GP
! bgcolor="#DDDDFF" width="7.5%" | G
! bgcolor="#DDDDFF" width="7.5%" | A
! bgcolor="#DDDDFF" width="7.5%" | Pts
! bgcolor="#DDDDFF" width="7.5%" | PIM
|-
| | [[Cleveland Barons (1937-1973)|Cleveland Barons    ||64||42||57||99||111
|-
| | [[Hershey Bears  ||64||35||59||94|| 18
|-
| Jimmy Moore || Cleveland Barons    ||64||23||66||89|| 31
|-
| | [[Providence Reds  ||64||46||43||89|| 24
|-
| | [[Rochester Americans ||56||37||44||81|| 39
|-
| | [[Cleveland Barons (1937-1973)|Cleveland Barons     ||61||40||40||80|| 82
|-
| | [[Hershey Bears      ||64||40||38||78|| 59
|-
| | [[Buffalo Bisons (AHL)|Buffalo Bisons      ||64||28||49||77|| 18
|}

* [http://www.hockeydb.com/ihdb/stats/leagues/seasons/leaders/ahl19411957.html complete list]

==Calder Cup playoffs==
;First round
*Rochester Americans defeated Providence Reds 4 games to 1.
*Cleveland Barons defeated Hershey Bears 4 games to 3.
;Finals
*Cleveland Barons defeated Rochester Americans 4 games to 1, to win the Calder Cup. 

La '''saison 1956-57 de la Ligue américaine de hockey''' fut la 21 saison de la ligue. Six équipes jouèrent chacune 64 matchs.

Les Barons de Cleveland qui remportèrent la coupe Calder, la huitième de leur histoire.

==Changement de franchise==
Les Rochester pour devenir les patinoire le Duquesne Gardens est trop vieille pour continuer à accueillir des matchs de hockey.<ref> Histoire du Duquesne Gardens des Hornets sur [http://www.pittsburghhockey.net/Common/DuqGardens/DUQGARDEN.html http://www.pittsburghhockey.net/].</ref>

==Saison régulière==
===Classement===
'''''Nota :''' PJ = parties jouées,  V = victoires, D = défaites, N = matchs nuls, BP = buts pour, BC = buts contre, Pts = points''<br>
{|bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; text-align: center; border: gray solid 1px; border-collapse: collapse;" width="560"
|----- bgcolor="#efefef"
! width="250" | Ligue
! PJ !! V !! D !! N !! Pts !! BP !! BC 
|-bgcolor="#F6FFB2"
|Reds de Providence      ||64||34||22|| 8|| 76||236||168
|-bgcolor="#F6FFB2"
|Barons de Cleveland ||64||35||26|| 3|| 73||249||210
|-bgcolor="#F6FFB2"
|Americans de Rochester  ||64||34||25|| 5|| 73||224||199
|-bgcolor="#F6FFB2"
|Bears de Hershey        ||64||32||28|| 4|| 68||223||237
|-
|Bisons de Buffalo ||64||25||37|| 2|| 52||209||270
|-
|Indians de Springfield  ||64||19||41|| 4|| 42||217||274
|}

===Meilleurs pointeurs===
'''''Nota :''' PJ = parties jouées, B = buts, A = assistances, Pts = points, Pun = minutes de pénalité''<br>
{|bgcolor="#F0C000" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; text-align: center; border: gray solid 1px; border-collapse: collapse;" width="560" class="sortable"
|- bgcolor="#ECECEC" align="center"
!Joueur || Équipe || PJ ||B ||A ||Pts ||Pun<ref> Meneurs de la ligue sur[http://www.hockeydb.com/ihdb/stats/leagues/seasons/leaders/ahl19411957.html www.hockeydb.com]</ref>
|-
| | [[Barons de Cleveland (1937-1972)|Barons de Cleveland ||64||42||57||99||111
|-
| | [[Bears de Hershey  ||64||35||59||94|| 18
|-
| | [[Barons de Cleveland (1937-1972)|Barons de Cleveland ||64||23||66||89|| 31
|-
| | [[Reds de Providence  ||64||46||43||89|| 24
|-
| | [[Americans de Rochester ||56||37||44||81|| 39
|-
| | [[Barons de Cleveland (1937-1972)|Barons de Cleveland ||61||40||40||80|| 82
|-
| | [[Bears de Hershey ||64||40||38||78|| 59
|-
| | [[Bisons de Buffalo ||64||28||49||77|| 18
|}

== Match des étoiles==
Le quatrième match des étoiles se joue le 1956 à Providence. Les champions en titre, les Reds de Providence battent l'équipe des étoiles de la ligue 4-0.<ref> Résultats de tous les matchs de étoiles sur le [http://www.theahl.com/allstar/events/ site de la LAH]</ref>

== Séries éliminatoires ==
Toutes les séries se jouent au meilleur des 7 matchs.
* Le premier de la saison régulière rencontre le troisième.
* Le deuxième rencontre le quatrième.
* Les vainqueurs s'affrontent en finale pour le gain de la coupe Calder.<ref> Résultats complets des séries sur [http://www.hockeydb.com/ihdb/stats/playoffdisplay.php3?league=AHL1941&season=1957&leaguenm=AHL www.hockeydb.com]</ref>