<!-- See Wikipedia:WikiProject Indian cities for details -->{{भारतयागु नगर इलाकायागु तथ्यांक |
native_name = जगलुर | 
type = city | 
latd = 14.53 | longd = 76.35|
locator_position = right | 
state_name = कर्णाटक |
district = दवनागिरि |
leader_title = |
leader_name = |
altitude = ६६८|
altitude_ft = २१९१|
population_as_of = 2001 |
population_total = १४,७४१| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
}}
'''जगलुर''' (अंग्रेजी:Jagalur),  भारतयागु दवनागिरि जिल्लायागु छगु पञ्चायत-शासित सहर खः।

==भूगोल==
थ्व शहरयागु अक्षांश व देशान्तर खः  ।<ref name="geoloc"></ref>समुद्र सतह स्वया थ्व थाय ६६८&nbsp;मिटर (२१९१&nbsp;फुट) च्वे ला। 

==जनसंख्या==
भारतयागु दं २००१ यागु जनगणना कथं जगलुर शहरयागु जनसंख्या १४,७४१ खः।<ref name="census"></ref> थुकिली मिजंत ५२%, व मिसात  ४८% दु।

थनयागु साक्षरता प्रतिशत ७०% दु, । मिजंतेगु साक्षरता ७४% दु,  व मिसातेगु साक्षरता ६४% दु। सकल भारतयागु साक्षरता प्रतिशत ५९.५%, स्वया जगलुर यागु साक्षरता  अप्व दु।

<!-- See Wikipedia:WikiProject Indian cities for details -->{{Infobox Indian Jurisdiction |
native_name = Jagalur | 
type = city | 
latd = 14.53 | longd = 76.35|
locator_position = right | 
state_name = Karnataka |
district = Davanagere |
leader_title = |
leader_name = |
altitude = 668|
population_as_of = 2001 |
population_total = 14,741| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
}}
'''Jagalur''' is a state of Karnataka.

==Geography==
Jagalur is located at <ref>[http://www.fallingrain.com/world/IN/19/Jagalur.html Falling Rain Genomics, Inc - Jagalur]</ref>. It has an average elevation of 668&nbsp;feet).

==Demographics==
As of 2001 India census<ref></ref>, Jagalur had a population of 14,741. Males constitute 52% of the population and females 48%. Jagalur has an average literacy rate of 70%, higher than the national average of 59.5%: male literacy is 74%, and female literacy is 64%. In Jagalur, 12% of the population is under 6 years of age.