{| border=1 align=right cellpadding=1 cellspacing=1 width=290 style="margin: 0.5em 0 1em 1em; background: #f9f9f9; border: 1px #aaaaaa solid; border-collapse: collapse; font-size: 87%; clear:right"
|+<big> '''Horton Smith'''</big>
|-
! colspan="2" bgcolor="#4682B4" | '''Personal Information'''
|-
| '''Birth''' || U.S.
|-
| '''Death''' || U.S.
|-
| '''Nationality''' || 
|-
| '''College''' || None
|-
! colspan="2" bgcolor="E2725B" | Career 
|-
| '''Turned Pro''' || 1926
|-
| '''Professional wins''' || 34 (PGA Tour: 32, Other: 2)
|-
! colspan="2" bgcolor="#ACE1AF" | Best Results in Major Championships<br>Wins: 2
|-
| Masters 
| '''Won''' 1934, 1936
|-
| U.S. Open
| 3rd: 1930, 1940
|-
| British Open 
| T4: 1930
|-
| PGA Championship 
| T3: 1928
|-
! colspan="2" bgcolor="#D8BFD8" | Awards
|-
| World Golf Hall of Fame 
| 1990
|}

'''Horton Smith''' (American golfer, who is best known as the first man to win the Masters Tournament. He was born in Springfield, Missouri and died in Detroit, Michigan of Hodgkin's Disease.

== Tournament career ==
Smith's turned professional in 1926 and won his first tournament, the The Masters, the first at the inaugural tournament in 1934 and the second in 1936. He played in every Masters until his death in 1963. He played for the United States in the Ryder Cup five times: 1929, 1931, 1933, 1935, and 1937.

== PGA Tour wins (32) ==
*1928 (2) Oklahoma City Open, Catalina Island Open
*1929 (8) Berkeley Open Championship, Pensacola Open Invitational, Florida Open, La Gorce Open, Fort Myers Open, North and South Open, Oregon Open, Pasadena Open
*1930 (4) Central Florida Open, Savannah Open, Berkeley Open, Bay District Open
*1931 (1) St. Paul Open
*1932 (1) National Capital City Open
*1933 (1) Miami International Four-Ball (with Paul Runyan)
*1934 (3) '''The Masters''', Grand Slam Open, California Open
*1935 (3) Palm Springs Invitational, Miami Biltmore Open, Pasadena Open
*1936 (2) '''The Masters''', Victoria Open
*1937 (3) Harry Cooper), Oklahoma Four-Ball (with Harry Cooper)
*1941 (2) Florida West Coast Open, St. Paul Open

(''missing two wins'')

Major championships are shown in '''bold'''.

Source: 

==Other wins==
''this list is probably incomplete''
*1940 Massachusetts Open
*1948 Michigan PGA Championship

==Major Championships==
===Wins (2)===
{|class="wikitable"
|-
|width="50"|'''Year
|width="135"|'''Championship
|width="145"|'''Winning Score
|width="80"|'''Margin 
|width="135"|'''Runner Up
|-bgcolor="#D0F0C0"
| 1934 |||-4 (70-72-70-72=284) ||1 stroke || [[Craig Wood (golfer)|Craig Wood
|-bgcolor="#D0F0C0"
| 1936 |||-3 (74-71-68-72=285) ||1 stroke || [[Harry Cooper (golfer)|Harry Cooper
|}

===Results timeline===
{| cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: #aaa solid 1px; border-collapse: collapse;"
|- bgcolor="#eeeeee"
!align="left"|Tournament
!1927
!1928
!1929
|-
|The Masters
|align="center"|NYF
|align="center"|NYF
|align="center"|NYF
|-
|U.S. Open
|align="center"|T44
|align="center"|T28
|align="center" style="background:yellow;"|10
|-
|The Open Championship
|align="center"|DNP
|align="center"|DNP
|align="center"|T24
|-
|PGA Championship
|align="center"|DNP
|align="center" style="background:yellow;"|SF
|align="center"|R32
|}

'''ホートン・スミス'''（'''Horton Smith''', アメリカ・プロゴルファーである。1934年に創設されたマスターズゴルフトーナメントで第1回大会の優勝者になり、2年後の1936年にも優勝した。他にもPGAツアーで通算28勝、世界各国の国際試合で7勝を挙げ、プロゴルファーとして通算「37勝」を記録した名選手である。ゴルフクラブの一種である「サンドウェッジ」を競技大会で最初に使用した選手だと言われている。身長190cmほどの長身でありながら、体重は70kgほどで、細身の体格の選手だった。

ホートン・スミスは12歳から世界大恐慌が勃発する。スミスはボビー・ジョーンズなどと並んで、アメリカの「大恐慌時代」を生きたゴルファーのひとりであった。

ゴルフメジャー大会成績は、全米オープンで全英オープンで1930年の3位があった。

選手引退後のスミスはアメリカPGAツアーで競技委員を務め、1952年から1954年までツアーの会長にも就いた。スミスは生涯を通じて喫煙も飲酒もせず、節度のある私生活を送ったが、比較的早い年齢で健康を害した。1963年10月15日に55歳で逝去した。没後27年たった1990年に世界ゴルフ殿堂入りを果たしている。