{{Галактика 2
| NGC = 3245
| Назва = NGC 3245
| Тип = галактика
| Сузір'я = Малий Лев
| Позначення = PGC 30744, UGC 5663, MCG 5-25-13, ZWG 154.17, IRAS10245+2845
| Пряме_сходження = 10год 27<sup>мін.</sup>&nbsp;18.2сек
| Відхилення = +28° 30' 28"
| Код = S0
| Хаббл-тип = 
| Епоха = J2000.0
| Видима_зоряна_величина = 10.7
| Видимі_розміри = 3.20' × 1.8'
| Яскравість_поверхні = 12.5
| Фотографічна_зоряна_величина = 11.7
| Кутове_положення = 177
| відкривач = Фрідріх Вільгельм Гершель 
| відкриття = 11 квітня 1785
| stub = true
| bot = true
| dreyer = true
| prev4 = 3241
| prev3 = 3242
| prev2 = 3243
| prev1 = 3244
| next1 = 3245A
| next2 = 3246
| next3 = 3247
| next4 = 3248
}}

Категорія:Об'єкти NGC
Категорія:Малий Лев (сузір'я)
Категорія:Галактики

{{Галактика 2 |
Название                          = NGC 3245 |
Обозначения                       = '''NGC 3245''', '''UGC 5663''', '''MCG 5-25-13''', '''ZWG 154.17''', '''IRAS10245+2845''', '''PGC 30744''' |
Тип                               = S0 |
Изображение                       =  |
Прямое_восхождение                = 10h 27m 18,2s |
Склонение                         = +28° 30' 28" |
Фотографическая_звёздная_величина = 11,7 |
Видимая_звёздная_величина         = 10,7 |
Поверхностная_яркость             = 12,5 |
Видимые_размеры                   = 3,2' × 1,8' |
Угловое_положение                 = 177° |
z                                 = +0,004453 ± 0,000140 |
Созвездие                         = Малый Лев |
Эпоха                             = J2000.0 |
Открыватель                       = Уильям Гершель |
Дата_открытия                     = 11 апреля 1785
}}
'''NGC 3245''' (другие обозначения — '''UGC 5663''', '''MCG 5-25-13''', '''ZWG 154.17''', '''IRAS10245+2845''', '''PGC 30744''') — линзообразная S0) в созвездии Малый Лев.

Этот объект входит в число перечисленных в оригинальной редакции нового общего каталога.

== См. также ==

* Список объектов Мессье
* Новый общий каталог