Jedničky hitparády Hot 100 za rok 2004 podle časopisu Billboard.

{| width="100%"
| '''Datum''' || '''Píseň''' || '''Interpret'''
|-
| 3. ledna || "| [[OutKast
|-
| 10. ledna || "Hey Ya!" || OutKast
|-
| 17. ledna || "Hey Ya!" || OutKast
|-
| 24. ledna || "Hey Ya!" || OutKast
|-
| 31. ledna || "Hey Ya!" || OutKast
|-
| 7. února || "Hey Ya!" || OutKast
|-
| | "[[The Way You Move" || OutKast featuring Sleepy Brown
|-
| | "[[Slow Jamz" || Twista featuring Kanye West and Jamie Foxx
|-
| | "[[Yeah! (Usher)|Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| 6. března || "Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| 13. března || "Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| 20. března || "Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| 27. března || "Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| 3. dubna || "Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| 10. dubna || "Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| 17. dubna || "Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| 24. dubna || "Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| 1. května || "Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| 8. května || "Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| 15. května || "Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| 22. května || "Burn" || Usher
|-
| 29. května || "Burn" || Usher
|-
| 5. června || "Burn" || Usher
|-
| 12. června || "Burn" || Usher
|-
| 19. června || "Burn" || Usher
|-
| 26. června || "Burn" || Usher
|-
| 3. července || "Burn" || Usher
|-
| 10. července || "I Believe" || Fantasia
|-
| 17. července || "Burn" || Usher
|-
| 24. července || "Confessions Part II" || Usher
|-
| 31. července || "Confessions Part II" || Usher
|-
| 7. srpna || "Slow Motion" || Juvenile featuring Soulja Slim
|-
| 14. srpna || "Slow Motion" || Juvenile featuring Soulja Slim
|-
| 21. srpna || "| [[The Terror Squad
|-
| 28. srpna || "Lean Back" || The Terror Squad
|-
| 4. září || "Lean Back" || The Terror Squad
|-
| | "[[Goodies (píseň)|Goodies" || Ciara featuring Petey Pablo
|-
| 18. září || "Goodies" || Ciara featuring Petey Pablo
|-
| 25. září || "Goodies" || Ciara featuring Petey Pablo
|-
| 2. října || "Goodies" || Ciara featuring Petey Pablo
|-
| 9. října || "Goodies" || Ciara featuring Petey Pablo
|-
| 16. října || "Goodies" || Ciara featuring Petey Pablo
|-
| 23. října || "Goodies" || Ciara featuring Petey Pablo
|-
| 30. října || "| Usher a [[Alicia Keys
|-
| 6. listopadu || "My Boo" || Usher a Alicia Keys
|-
| 13. listopadu || "My Boo" || Usher a Alicia Keys
|-
| 20. listopadu || "My Boo" || Usher a Alicia Keys
|-
| 27. listopadu || "My Boo" || Usher a Alicia Keys
|-
| 4. prosince || "My Boo" || Usher a Alicia Keys
|-
| 11. prosince || "| [[Snoop Dogg featuring Pharrell
|-
| 18. prosince || "Drop It Like It's Hot" || Snoop Dogg featuring Pharrell
|-
| 25. prosince || "Drop It Like It's Hot" || Snoop Dogg featuring Pharrell
|}

This is a list of the U.S. ''Hot 100''' number-ones of 2004.

{| width="100%"
| '''Issue Date''' || '''Song''' || '''Artist'''
|-
| | "[[Hey Ya!" || OutKast
|-
| January 10 || "Hey Ya!" || OutKast
|-
| January 17 || "Hey Ya!" || OutKast
|-
| January 24 || "Hey Ya!" || OutKast
|-
| January 31 || "Hey Ya!" || OutKast
|-
| February 7 || "Hey Ya!" || OutKast
|-
| | "[[The Way You Move" || OutKast featuring Sleepy Brown
|-
| | "[[Slow Jamz" || Twista featuring Kanye West and Jamie Foxx
|-
| | "[[Yeah! (Usher song)|Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| March 6 || "Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| March 13 || "Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| March 20 || "Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| March 27 || "Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| April 3 || "Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| April 10 || "Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| April 17 || "Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| April 24 || "Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| May 1 || "Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| May 8 || "Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| May 15 || "Yeah!" || Usher featuring Lil Jon and Ludacris
|-
| | "[[Burn (Usher song)|Burn" || Usher
|-
| May 29 || "Burn" || Usher
|-
| June 5 || "Burn" || Usher
|-
| June 12 || "Burn" || Usher
|-
| June 19 || "Burn" || Usher
|-
| June 26 || "Burn" || Usher
|-
| July 3 || "Burn" || Usher
|-
| | "[[I Believe (Fantasia song)|I Believe" || Fantasia
|-
| July 17 || "Burn" || Usher
|-
| | "[[Confessions Part II" || Usher
|-
| July 31 || "Confessions Part II" || Usher
|-
| | "[[Slow Motion (song)|Slow Motion" || Juvenile featuring Soulja Slim
|-
| August 14 || "Slow Motion" || Juvenile featuring Soulja Slim
|-
| | "[[Lean Back" || The Terror Squad
|-
| August 28 || "Lean Back" || The Terror Squad
|-
| September 4 || "Lean Back" || The Terror Squad
|-
| | "[[Goodies (song)|Goodies" || Ciara featuring Petey Pablo
|-
| September 18 || "Goodies" || Ciara featuring Petey Pablo
|-
| September 25 || "Goodies" || Ciara featuring Petey Pablo
|-
| October 2 || "Goodies" || Ciara featuring Petey Pablo
|-
| October 9 || "Goodies" || Ciara featuring Petey Pablo
|-
| October 16 || "Goodies" || Ciara featuring Petey Pablo
|-
| October 23 || "Goodies" || Ciara featuring Petey Pablo
|-
| | "[[My Boo (Usher and Alicia Keys song)|My Boo" || Usher and Alicia Keys
|-
| November 6 || "My Boo" || Usher and Alicia Keys
|-
| November 13 || "My Boo" || Usher and Alicia Keys
|-
| November 20 || "My Boo" || Usher and Alicia Keys
|-
| November 27 || "My Boo" || Usher and Alicia Keys
|-
| December 4 || "My Boo" || Usher and Alicia Keys
|-
| | "[[Drop It Like It's Hot" || Snoop Dogg featuring Pharrell
|-
| December 18 || "Drop It Like It's Hot" || Snoop Dogg featuring Pharrell
|-
| December 25 || "Drop It Like It's Hot" || Snoop Dogg featuring Pharrell
|}