{{DadosMunicípioBrasil
<!-- GeoID=3547908 -->
<!-- Cabeçalho -->
| nome                 = Santo Antônio da Alegria
| foto                 = 
| leg_foto             = 
| apelido              = 
<!-- Dados gerais -->
| brasão               = 
| bandeira             = 
| link_brasão          = 
| link_bandeira        = 
| link_hino            = 
| aniversário          = 
| fundação             = 26 de fevereiro de 1866
| gentílico            = 
| lema                 = 
| prefeito             = João Baptista Mateus de Lima
| partido              = 
| fim_mandato          = 2008
<!-- Localização -->
| mapa                 = SaoPaulo Municip SantoAntoniodaAlegria.svg
| latP                 = S | latG = 21 | latM = 05 | latS = 13
| lonP                 = O | lonG = 47 | lonM = 09 | lonS = 03
| estado               = São Paulo
| mesorregião          = Ribeirão Preto
| microrregião         = Batatais
| região_metropolitana = 
| vizinhos             = 
| dist_capital         = 
<!-- Características geográficas -->
| área                 = 309,677
| população            = 6.020
| data_pop             = cont. IBGE/2007 <ref name="IBGE_Pop_2007"></ref>
| densidade            = 20,1
| altitude             = 791
| clima                = 
| sigla_clima          = Cfa
| fuso_hor             = -3
<!-- Indicadores -->
| idh                  = 0,770
| data_idh             = PNUD/2000
| pib                  = 37.259.956,00
| data_pib             = IBGE/2003
| pib_per_capita       = 6.201,72
| data_pib_per_capita  = IBGE/2003
}}

'''Santo Antônio da Alegria''' é um estado de São Paulo. Localiza-se a uma latitude 21º05'13" sul e a uma longitude 47º09'04" oeste, estando a uma altitude de 791 metros. Sua população estimada em 2004 era de 6.076 habitantes.

Possui uma área de 310,51 km², o que corresponde, em dados de 2004, a uma densidade populacional de 19,60 hab/km². 

== Demografia ==

'''Dados do Censo - 2000'''

População Total: 5.764
*Urbana: 4.194
*Rural: 1.570

*Homens: 2.997
*Mulheres: 2.767

Densidade demográfica (hab./km²): 18,61

Mortalidade infantil até 1 ano (por mil): 19,11

{| border="1" cellpadding="2" cellspacing="0"  style="float:right; empty-cells:show; margin-left:1em; margin-bottom:0,5em; background:#FFDEAD;"
<!--! Flag
! Map
|---- bgcolor="#FFFFFF"
| align="center" | 
!
|---- bgcolor="#FFFFFF"
! align="center" | Image:StoAntonioAlegriaSPBRflag.png
! align="center" | Image:StoAntonioAlegriaSPBRmap.png
|- -->
! colspan="2" | Statistics
|---- bgcolor="#FFFFFF"
| State: || São Paulo
|---- bgcolor="#FFFFFF"
| Microrregions: || N/A
|---- bgcolor="#FFFFFF"
| Founded: || 1885
|---- bgcolor="#FFFFFF" valign="top"
| Location: || 21.085/21°5'13" S, 47.159/47°9'4" W
|---- bgcolor="#FFFFFF"
| Area: || 310.51 km²
|---- bgcolor="#FFFFFF"
| | 6,076 <small>([[2004)</small><br><!--<small>Ranked xxxth</small>-->
|---- bgcolor="#FFFFFF"
| Population density: || 19.57/km²<!--
|---- bgcolor="#FFFFFF"
| Subdivisions: || -->
|---- bgcolor="#FFFFFF"
| Elevation: || 791 m
|---- bgcolor="#FFFFFF"
| Postal code: || 14390-xxx
|---- bgcolor="#FFFFFF"
| Area/distance code: || (00)55-16<!--
|---- bgcolor="#FFFFFF"
| IBGE code: || -
|---- bgcolor="#FFFFFF"
| Name of habitants: || --->
|---- bgcolor="#FFFFFF"
| Website: || [http://www.santoantoniodaalegria.sp.gov.br www.santoantoniodaalegria.sp.gov.br]<!--
|---- bgcolor="#FFFFFF"
! colspan="2" | Politics
|---- bgcolor="#FFFFFF"
| Mayor: ||-->
|}

'''Santo Antônio da Alegria''' (Portuguese for "Saint Anthony") is a municipality/county in the northern part of the state of São Paulo in Brazil. The population in 2004 was 6,076, the density was 19.57/km² and the area is 310.51 km². The elevation is 791 m. The neighboring municipalities are São Sebastiao do Paraíso in Minas Gerais to the northeast.

==Other==

Santo Antônio da Alegria has a few schools or a collegiate, a high school, churches, a few banks and a few parks.