thumb|200px|피타고라스의 정리: ''a''<sup>2</sup>&nbsp;+&nbsp;''b''<sup>2</sup>&nbsp;=&nbsp;''c''<sup>2</sup>
'''피타고라스 수'''(Pythagoras 數, pythagorean triple)는 서로소인 피타고라스 수를 '''원시 피타고라스 수'''라고 한다.  ''c''가 100보다 작은 원시 피타고라스 수는 모두 16 쌍이 있다.

{|align="center" cellspacing="0" cellpadding="0"
|- align="right"
|style="padding: 0 1em"|  (3,  4,  5)
|style="padding: 0 1em"| (20, 21, 29)
|style="padding: 0 1em"| (11, 60, 61)
|style="padding: 0 1em"| (13, 84, 85)
|- align="right"
|style="padding: 0 1em"|  (5, 12, 13)
|style="padding: 0 1em"| (12, 35, 37)
|style="padding: 0 1em"| (16, 63, 65)
|style="padding: 0 1em"| (36, 77, 85)
|- align="right"
|style="padding: 0 1em"|  (8, 15, 17)
|style="padding: 0 1em"|  (9, 40, 41)
|style="padding: 0 1em"| (33, 56, 65)
|style="padding: 0 1em"| (39, 80, 89)
|- align="right"
|style="padding: 0 1em"|  (7, 24, 25)
|style="padding: 0 1em"| (28, 45, 53)
|style="padding: 0 1em"| (48, 55, 73)
|style="padding: 0 1em"| (65, 72, 97)
|}

임의의 홀수와 그 수를 제곱한 수를 차이가 1 이 되도록 둘로 나눈 두 수, 이렇게 세 개의 수는 피타고라스 수가 된다. 예를 들어,

* 3의 제곱인 9를 차이가 1 이 되게 둘로 나눈 4 로 5, 
* 5의 제곱 25를 차이가 1 이 되게 둘로 나눈 12 로 13, 
* 7의 제곱 49를 차이가 1 이 되게 둘로 나눈 24 로 25

는 각각 피타고라스 수가 된다.

'''Пифагорово число''' (пифагорова тройка) — комбинация из трёх целых чисел <math>(x,\;y,\;z)</math>, удовлетворяющих соотношению Пифагора: <math>x^2 + y^2 = z^2</math>.

== Свойства ==
Поскольку уравнение <math>x^2 + y^2 = z^2</math> однородно, при домножении <math>x</math>, <math>y</math> и <math>z</math> на одно и то же число получится другая пифагорова тройка.  Пифагорова тройка называется ''примитивной'', если она не может быть получена таким способом, то есть <math>x,\;y,\;z</math> — взаимно простые числа.

прямоугольным. Кроме того, любой такой треугольник является героновым, т. е. таким, у которого все стороны и площадь являются целочисленными. Простейший из них — египетский треугольник со сторонами 3, 4 и 5 (<math>3^2 + 4^2 = 5^2</math>).

Пифагорова тройка <math>(a,\;b,\;c)</math> задаёт точку с рациональными координатами <math>\left( \frac a c,\;\frac b c \right)</math> на единичной окружности <math>x^2+y^2=1</math>.

Любая примитивная пифагорова тройка однозначно представляется в виде <math>(m^2-n^2,\;2mn,\;m^2+n^2)</math> для некоторых натуральных, взаимно простых <math>m > n</math>, имеющих разную чётность.  Наоборот, любая такая пара <math>(m,\;n)</math> задаёт примитивную пифагорову тройку.

== Примеры ==
Некоторые пифагоровы тройки (отсортированы по возрастанию максимального числа, выделены примитивные):

'''(3,&nbsp;4,&nbsp;5),'''
(6,&nbsp;8,&nbsp;10),
'''(5,&nbsp;12,&nbsp;13),'''
(9,&nbsp;12,&nbsp;15),
'''(8,&nbsp;15,&nbsp;17),'''
(12,&nbsp;16,&nbsp;20),
(15,&nbsp;20,&nbsp;25),
'''(7,&nbsp;24,&nbsp;25),'''
(10,&nbsp;24,&nbsp;26),
'''(20,&nbsp;21,&nbsp;29),'''
(18,&nbsp;24,&nbsp;30),
(16,&nbsp;30,&nbsp;34),
(21,&nbsp;28,&nbsp;35),
'''(12,&nbsp;35,&nbsp;37),'''
(15,&nbsp;36,&nbsp;39),
(24,&nbsp;32,&nbsp;40),
'''(9,&nbsp;40,&nbsp;41),'''
(14,&nbsp;48,&nbsp;50),
(30,&nbsp;40,&nbsp;50)…