{| align="right" style="border-style:solid;border-width:1px;margin-left:15px" cellspacing="1" cellpadding="2"
|- bgcolor="#EFEFEF"
! colspan="3" align="left"| Gesamtwertung
|- bgcolor="#FFFF00" align="center" 
| 1. || bgcolor="#FFFF00" align="left" |  (ELK) || 26:54:28 h
|- bgcolor="#FFFF80" align="center" 
| 2. || align="left" |  (AST) || + 0:39 min
|- bgcolor="#FFFF80" align="center"
| 3. || align="left" |  (LPR) || + 1:05 min
|- bgcolor="#FFFF80" align="center"
| 4. || align="left" |  (CSC) || + 2:02 min
|- bgcolor="#FFFF80" align="center"
| 5. || align="left" |  (FLM) || + 2:47 min
|- bgcolor="#FFFF80" align="center"
| 6. || align="left" |  (GST) || + 4:09 min
|- bgcolor="#FFFF80" align="center"
| 7. || align="left" |  (AST) || + 4:23 min
|- bgcolor="#FFFF80" align="center"
| 8. || align="left" |  (TCS) || + 5:31 min
|- bgcolor="#FFFF80" align="center"
| 9. || align="left" |  (LPR) || + 5:42 min
|- bgcolor="#FFFF80" align="center"
| 10. || align="left" |  (AST) || + 5:59 min
|- bgcolor="#EFEFEF"
! colspan="3" align="left"| Sprintwertung
|- bgcolor="#54FF54" align="center" 
| 1. || bgcolor="#54FF54" align="left" |  (COL) || 38 P.
|- bgcolor="#94FF94" align="center"
| 2. || align="left" |  (AST) || 34 P.
|- bgcolor="#94FF94" align="center"
| 3. || align="left" |  (LPR) || 33 P. 
|- bgcolor="#94FF94" align="center"
| 4. || align="left" |  (ELK) || 33 P.
|- bgcolor="#94FF94" align="center"
| 5. || align="left" |  (COL) || 32 P.
|- bgcolor="#EFEFEF"
! colspan="3" align="left"| Bergwertung
|- bgcolor="FF8666" align="center"
| 1. || bgcolor="#FF8666" align="left" |  (FLM) || 57 P.
|- bgcolor="#FFCCCC" align="center" 
| 2. || align="left" |  (LPR) || 34 P.
|- bgcolor="#FFCCCC" align="center"
| 3. || align="left" |  (ELK) || 27 P.
|- bgcolor="#FFCCCC" align="center"
| 4. || align="left" |  (VBG) || 23 P.
|- bgcolor="#FFCCCC" align="center"
| 5. || align="left" |  (COL) || 18 P.
|- bgcolor="#EFEFEF"
! colspan="3" align="left"| Mannschaftswertung
|- bgcolor="#90D0EA" align="center" 
| 1. || bgcolor="#90D0EA" align="left" |  || 80:51:30 h
|- bgcolor="#D5E5EC" align="center" 
| 2. || align="left" |  || + 10:24 min
|- bgcolor="#D5E5EC" align="center" 
| 3. || align="left" |  || + 11:28 min
|- bgcolor="#D5E5EC" align="center" 
| 4. || align="left" |  || + 12:56 min
|- bgcolor="#D5E5EC" align="center" 
| 5. || align="left" |  || + 15:44 min
|}
thumb|Österreich-Radrundfahrt 2008
Die '''60. Klausen startete und am 13. Juli in Wien mit der Zielankunft auf dem Rathausplatz endete. Das 1.080,1&nbsp;km lange Etappenrennen gehört zur UCI Europe Tour 2008 und wurde dort in die höchste Kategorie 2.HC eingestuft.<ref>ucieuropetour.com: [http://www.ucieuropetour.com/templates/UCI/UCI1/layout.asp?MenuId=MjA2Ng UCI-Rennkalender], abgerufen am 18. Juni 2008</ref>

thumb|upright=1.0|left|Gesamtsieger 2008: der Österreicher Thomas Rohregger
Der Österreicher Elk-Haus-Simplon-Team, Gesamtzweiter des Vorjahrs, gewann das Rennen.

== Etappenübersicht ==
{| class="prettytable" 
|- style="background:#ccc;"
!
!Datum
!Verlauf
!km
!Etappensieger
!Träger des gelben Trikots
|-
|Prolog
|align="right"|6. Juli
|Klausen (EZF)
|1,5
|keiner¹
| (ELK)
|-
|1. Etappe
|align="right"|7. Juli
|Klausen – Toblach
|171,2
| (QST)
| (QST)
|-
|2. Etappe
|align="right"|8. Juli
|Toblach – Kitzbüheler Horn
|169,6
| (CSC)
| (CSC)
|-
|3. Etappe
|align="right"|9. Juli
|Prägraten
|183,7
| (LPR)
| (ELK)
|-
|4. Etappe
|align="right"|10. Juli
|Wolfsberg
|214,8
| (COL)
| (ELK)
|-
|5. Etappe
|align="right"|11. Juli
|Wiener Neustadt – Bad Vöslau
|184,4
| (AST)
| (ELK)
|-
|6. Etappe
|align="right"|12. Juli
|Podersdorf (EZF)
|26,2
| (COL)
| (ELK)
|-
|7. Etappe
|align="right"|13. Juli
|Podersdorf – Wien
|128,7
| (QSI)
| (ELK)
|}
¹ Prolog wegen schlechten Wetters abgebrochen.
<br clear=all />

== Mannschaften ==
Unter den 18 teilnehmenden Mannschaften mit je acht Fahrern<ref>oesterreich-rundfahrt.at: [http://www.oesterreich-rundfahrt.at/20teams/frameset.htm Teilnehmerliste], abgerufen am 18. Juni 2008</ref> befinden sich neun ProTour-Teams, darunter auch das wegen Dopingvergehen nicht zur zeitgleich stattfindenden Tour de France eingeladene Team Astana.<ref>rad-net.de: [http://www.rad-net.de/modules.php?name=radnews&newsid=14054 Astana zur Österreich-Rundfahrt eingeladen - Start mit Paolo Bettini in Südtirol], abgerufen am 18. Juni 2008</ref>

{| class="prettytable" width="1000px" 
|- style="background:#ccc;"
! width="230px" | Mannschaft
!width="30px" | Kürzel
! width="190px" | Lizenz
!width="550px" | Starter
|-
|
|QST
|ProTour
| <small>Paolo Bettini, Alexander Efimkin, Tom Boonen, Dimytro Grabovskyy, Kevin Seeldraeyers, Andrea Tonti, Davide Vagano und Maarten Wynants</small>
|-
|
|AST
|ProTour
| <small>Janez Brajkovic,  Thomas Frei, Vladimir Gusev, Renè Haselbacher, Benoît Joachim, Julien Mazet, Steve Morabito und Michael Schär</small>
|-
|
|RAB
|ProTour
| <small>Marc de Maar, Robert Gesink, Pedro Horillo-Munoz, Tom Leezer, Gerben Löwik, Bauke Mollema, Grischa Niermann und William Walker</small>
|-
|
|SIL
|ProTour
| <small>Bert Roesems, Matthew Lloyd, Oliver Kaisen, Bart Dockx, Pieter Jacobs, Geert Steurs, Jurgen van den Broeck und Wim van Huffel</small>
|-
|
|CSC
|ProTour
| <small>Michael Blaudzun, Lasse Bochmann, Alexander Kolobnev, Gustav Larsson, Bradley McGee, Jason McCartney, Chris Anker Sørensen und Jurgen van Goolen</small>
|-
|
|GST
|ProTour
| <small>Oscar Gatto, Tim Klinger, Volker Ordowski, Davide Rebellin, Matthias Russ, Stephan Schreck, Tom Stamsnijder und Peter Wrolich</small>
|-
|
|COL
|ProTour
| <small>Michael Barry, Edvald Boasson-Hagen, Bert Grabsch, André Greipel, Greg Henderson, Craig Lewis, Servais Knaven und Frantisek Rabon</small>
|-
|
|LAM
|ProTour
| <small>Emanuele Bindi, Paolo Bossoni, Paolo Fornaciari, Roberto Longo, David Loosly, Lubos Pelanek, Mauro Santambrogio und Danilo Napolitano</small>
|-
|
|MRM
|ProTour
| <small>Luca Barla, Andriy Grivko, Matej Jurco, Christian Kux, Artur Gajek, Dominik Roels, Sebastian Schwager und Martin Celits</small>
|-
|
|LPR
|Professional Continental Team
| <small>Giairo Ermeti, Luca Celli, Roberto Ferrari, Jure Golcer, Sergio Marinangeli, Ruslan Pidgornyy, Cristiano Salerno und Paolo Savoldelli</small>
|-
|
|TCS
|Professional Continental Team
| <small>Pavel Brutt, Nikita Eskov, Ilya Chernetskiy, Alex Gottfried, Walter Pedrazo, Alexander Serov, Ricardo Serrano und Yauhen Sobal</small>
|-
|
|CSF
|Professional Continental Team
| <small>Guillermo Ruben Bongiorno, Federico Canutti, Mauro Finetto, Marco Frapporti, Julio Alberto Perez-Cuapio, Andrea Pagoto, Mauro Abel Richeze und Francesco Tomei</small>
|-
|
|SDA
|Professional Continental Team
| <small>Santo Anza, Francesco Ginanni, Alessandro Bertolini, Danilo Hondo, Leonardo Moser, Daniele Nardello, Nazareno Rossi und Roberto Traficante</small>
|-
|
|FLM
|Professional Continental Team
| <small>Gianpaolo Caruso, Vladimir Duma, Leonardo Girodani, Dainius Kairelis, Mikhaylo Khalilov, Tomasz Marczynski, Luigi Sestili und Filippo Simeoni</small>
|-
|
|ELK
|Professional Continental Team
| <small>Markus Eibergger, Wolfgang Murer, Clemens Fankhauser, Steffen Radochla, Thomas Rohregger, Stefan Rucker, Gerhard Trampusch und Jan Valach</small>
|-
|
|VBG
|Professional Continental Team
| <small>Josef Benetseder, René Weissinger, Gerrit Glomser, Cameron Wurf, Harald Morscher, André Korff, Christoph Sokoll und Florian Stalder</small>
|-
|
|KTM
|Continental Team
| <small>Jan Barta, Michael Knopf, Josef Kugler, Petr Lechner, Stefan Pöll, Rupert Probst, Stefan Probst und Stefan Stadler</small>
|-
|
|RAD
|Continental Team
| <small>Christian Isak, Christof Kerschbaum, Michael Pichler, Hans-Peter Obwaller, Werner Riebenbauer, Martin Riska, Martin Schöffmann und Matthias Schröger</small>
|}

Die beiden oberösterreichischen Continental Teams konnten sich über ihre Positionen in der Tchibo Top Rad Liga für die Rundfahrt qualifizieren.<ref>sportpress.at: [http://w3.sportpress.at/newsfeeder/news_feeder_news.aspx?NewsID=8840&Site=www.oesterreich-rundfahrt.at Österreichische Teams für Ö-Tour qualifiziert], abgerufen am  18. Juni 2008</ref>

== Etappen ==

=== Prolog ===
{| align="right" style="border-style:solid;border-width:1px;margin-left:15px" cellspacing="1" cellpadding="2"
|-
! colspan="3" | 270px
|- bgcolor="#EFEFEF"
! colspan="3" | Zwischenstand nach dem Prolog<ref>mikro-funk-timing.de: [http://www.mikro-funk-timing.de/ergebnisse/60-internationale-oesterreich-rundfahrt/prolog.txt.html Wertungen des Prologs], abgerufen am 7. Juli 2008</ref>
|- bgcolor="#EFEFEF"
! colspan="3" align="left"| <small>Gesamtwertung</small>
|- bgcolor="#FFFF00" align="center" 
| 1. || bgcolor="#FFFF00" align="left" |  (ELK) || 00:00:00 h
|- bgcolor="#EFEFEF"
! colspan="3" align="left"| <small>Sprintwertung</small>
|- bgcolor="#54FF54" align="center" 
| 1. || bgcolor="#54FF54" align="left" |  (CSC) || 0 P.
|- bgcolor="#EFEFEF"
! colspan="3" align="left"| <small>Bergwertung</small>
|- bgcolor="FF8666" align="center"
| 1. || bgcolor="#FF8666" align="left" |  (LPR) || 0 P.
|}

Die 60. Österreich-Rundfahrt begann am 6. Juli 2008 mit einem 1,5&nbsp;km langen Klausen.<ref>oesterreich-rundfahrt.at: [http://www.oesterreich-rundfahrt.at/20strecke/Marschtabelle08_0Etappe.pdf Marschtabelle des Prologs] (PDF), abgerufen am 20. Juni 2008</ref> Die Länge des Prologs war ursprünglich auf 3,3&nbsp;km angesetzt, wurde jedoch aufgrund eines aufziehenden Unwetters verkürzt.

Nachdem etwa die Hälfte der Fahrer gestartet war, erschwerte einsetzender Regen die Bedingungen. Neun Teilnehmer waren noch nicht auf die Strecke gegangen, als das Rennen wegen des immer schlechter werdenden Wetters zunächst unterbrochen und schließlich abgesagt wurde. Die Rennleitung entschied, alle Fahrer mit der gleichen Zeit zu werten. Der zum Zeitpunkt des Abbruchs führende Steffen Radochla, der als Fünfter ins Rennen gegangen war, erhielt das gelbe Trikot des Gesamtführenden.<ref>sportpress.at: [http://w3.sportpress.at/newsfeeder/news_feeder_news.aspx?NewsID=8949&Site=www.oesterreich-rundfahrt.at Prolog in Klausen fällt Unwetter zum Opfer], abgerufen am 7. Juli 2008</ref>
<br clear="all" />

=== Erste Etappe ===
{| align="right" style="border-style:solid;border-width:1px;margin-left:15px" cellspacing="1" cellpadding="2"
|-
! colspan="3" | 270px
|- bgcolor="#EFEFEF"
! colspan="3" | Ergebnis der ersten Etappe<ref>mikro-funk-timing.de: [http://www.mikro-funk-timing.de/ergebnisse/60-internationale-oesterreich-rundfahrt/etappe-1-am-2008-07-07-von-klausen-nach-toblach-dobbiaco.xml.html Wertungen der 1. Etappe], abgerufen am 7. Juli 2008</ref>
|- bgcolor="#90D0EA" align="center" 
| 1. || bgcolor="#90D0EA" align="left" |  (QST) || 4:22:14 h
|- bgcolor="#D5E5EC" align="center" 
| 2. || align="left" |  (VBG) || gl. Zeit
|- bgcolor="#D5E5EC" align="center" 
| 3. || align="left" |  (GST) || gl. Zeit
|- bgcolor="#D5E5EC" align="center" 
| 4. || align="left" |  (FLM) || gl. Zeit
|- bgcolor="#D5E5EC" align="center" 
| 5. || align="left" |  (CSC) || gl. Zeit
|- bgcolor="#EFEFEF"
! colspan="3" | Zwischenstand nach der ersten Etappe
|- bgcolor="#EFEFEF"
! colspan="3" align="left"| <small>Gesamtwertung</small>
|- bgcolor="#FFFF00" align="center" 
| 1. || bgcolor="#FFFF00" align="left" |  (QST) || 4:22:04 h
|- bgcolor="#FFFF80" align="center" 
| 2. || align="left" |  (VBG) || + 0:04 min
|- bgcolor="#FFFF80" align="center" 
| 3. || align="left" |  (GST) || + 0:06 min
|- bgcolor="#EFEFEF"
! colspan="3" align="left"| <small>Sprintwertung</small>
|- bgcolor="#54FF54" align="center" 
| 1. || bgcolor="#54FF54" align="left" |  (QST) || 15 P.
|- bgcolor="#94FF94" align="center"
| 2. || align="left" |  (VBG) || 12 P.
|- bgcolor="#94FF94" align="center"
| 3. || align="left" |  (GST) || 10 P.
|- bgcolor="#EFEFEF"
! colspan="3" align="left"| <small>Bergwertung</small>
|- bgcolor="FF8666" align="center"
| 1. || bgcolor="#FF8666" align="left" |  (FLM) || 12 P.
|- bgcolor="#FFCCCC" align="center" 
| 2. || align="left" |  (MRM) || 8 P.
|- bgcolor="#FFCCCC" align="center"
| 3. || align="left" |  (LPR) || 8 P.
|}

Die erste Etappe verlief auf italienischem Boden von Klausen nach Toblach. Auf die erste Zieldurchfahrt bei Rennkilometer 71,8 folgten Anstiege über den Kreuzbergpass und zum Misurinasee, wo eine Bergwertung der ersten Kategorie absolviert wurde. Nach 171,2&nbsp;km erreichten die Teilnehmer das Ziel im Pustertal.<ref>oesterreich-rundfahrt.at: [http://www.oesterreich-rundfahrt.at/20strecke/Marschtabelle08_1Etappe.pdf Marschtabelle der 1. Etappe] (PDF), abgerufen am 20. Juni 2008</ref>

Nachdem zahlreiche Ausreissversuche nicht erfolgreich waren, gelang es Dominik Roels sich nach der ersten Sprintwertung vom Feld zu lösen. Sein maximaler Vorsprung betrug fast 13 Minuten, er wurde jedoch vor der letzten Bergwertung wieder eingeholt. Eine 23 Fahrer umfassende Gruppe mit vielen Favoriten auf den Gesamtsieg erreichte gemeinsam das Ziel. Der Österreicher Gerrit Glomser verschenkte dabei den Etappensieg. Während er sich wenige Meter vor dem Ziel bereits als Sieger wähnte und jubelnd die Hände in die Höhe streckte, wurde er vom amtierenden Weltmeister Paolo Bettini noch abgefangen. Bettini wurde damit erster Führender im Gesamtklassement. 
thumb|upright=0.75|left|Der Österreicher Gerrit Glomser verschenkte den Etappensieg
<br clear="all" />

=== Zweite Etappe ===
{| align="right" style="border-style:solid;border-width:1px;margin-left:15px" cellspacing="1" cellpadding="2"
|-
! colspan="3" | 270px
|- bgcolor="#EFEFEF"
! colspan="3" | Ergebnis der zweiten Etappe<ref>mikro-funk-timing.de: [http://www.mikro-funk-timing.de/ergebnisse/60-internationale-oesterreich-rundfahrt/etappe-2-am-2008-07-08-von-toblach-nach-kitzbueheler-horn.xml.html Wertungen der 2. Etappe], abgerufen am 8. Juli 2008</ref>
|- bgcolor="#90D0EA" align="center" 
| 1. || bgcolor="#90D0EA" align="left" |  (CSC) || 4:19:00 h
|- bgcolor="#D5E5EC" align="center" 
| 2. || align="left" |  (ELK) || + 0:12 min
|- bgcolor="#D5E5EC" align="center" 
| 3. || align="left" |  (LPR) || + 0:27 min
|- bgcolor="#D5E5EC" align="center" 
| 4. || align="left" |  (AST) || + 0:29 min
|- bgcolor="#D5E5EC" align="center" 
| 5. || align="left" |  (FLM) || + 1:29 min
|- bgcolor="#EFEFEF"
! colspan="3" | Zwischenstand nach der zweiten Etappe
|- bgcolor="#EFEFEF"
! colspan="3" align="left"| <small>Gesamtwertung</small>
|- bgcolor="#FFFF00" align="center" 
| 1. || bgcolor="#FFFF00" align="left" |  (CSC) || 8:41:04 h
|- bgcolor="#FFFF80" align="center" 
| 2. || align="left" |  (ELK) || + 0:16 min
|- bgcolor="#FFFF80" align="center" 
| 3. || align="left" |  (LPR) || + 0:33 min
|- bgcolor="#EFEFEF"
! colspan="3" align="left"| <small>Sprintwertung</small>
|- bgcolor="#54FF54" align="center" 
| 1. || bgcolor="#54FF54" align="left" |  (LPR) || 16 P. 
|- bgcolor="#94FF94" align="center"
| 2. || align="left" |  (CSC) || 15 P.
|- bgcolor="#94FF94" align="center"
| 3. || align="left" |  (QST) || 15 P.
|- bgcolor="#EFEFEF"
! colspan="3" align="left"| <small>Bergwertung</small>
|- bgcolor="FF8666" align="center"
| 1. || bgcolor="#FF8666" align="left" |  (FLM) || 22 P.
|- bgcolor="#FFCCCC" align="center" 
| 2. || align="left" |  (COL) || 18 P.
|- bgcolor="#FFCCCC" align="center"
| 3. || align="left" |  (CSC) || 17 P.
|}

Nach dem Start in Toblach verließen die Teilnehmer nach 12&nbsp;km Italien. In Österreich mussten sie den Felber Tauern überqueren, einen Berg der ersten Kategorie. Über den Pass Thurn erreichten sie den 7,7&nbsp;km langen und durchschnittlich 11,9 % steilen Schlussanstieg zum Kitzbüheler Horn, wo nach insgesamt 169,6&nbsp;km im Ziel eine Bergwertung der Hors Catégorie abgenommen wurde.<ref>oesterreich-rundfahrt.at: [http://www.oesterreich-rundfahrt.at/20strecke/Marschtabelle08_2Etappe.pdf Marschtabelle der 2. Etappe] (PDF), abgerufen am 20. Juni 2008</ref>

thumb|upright=0.75|left|Der Däne Chris Anker Sørensen erwies sich als bester Kletterer auf das Kitzbüheler Horn und übernahm mit dem Etappensieg die Gesamtführung
Bei Rennkilometer 40 lösten sich 2007 die Etappe auf das Kitzbüheler Horn gewonnen hatte, setzten sich von Caruso und Pidhornyj ab, einer Attacke von Sørensen konnte auch Rohregger nicht mehr folgen. Nachdem er Barry eingeholt hatte, erreichte der Däne alleine das Ziel. Mit seinem Sieg übernahm er das gelbe Trikot des Gesamtführenden von Bettini, der die Etappe mit 7:43 Minuten Rückstand auf den Sieger beendete.
<br clear="all" />

=== Dritte Etappe ===
{| align="right" style="border-style:solid;border-width:1px;margin-left:15px" cellspacing="1" cellpadding="2"
|-
! colspan="3" | 270px
|- bgcolor="#EFEFEF"
! colspan="3" | Ergebnis der dritten Etappe<ref>mikro-funk-timing.de: [http://www.mikro-funk-timing.de/ergebnisse/60-internationale-oesterreich-rundfahrt/etappe-3-am-2008-07-09-von-kitzbuehel-nach-praegraten-a-grossvenediger.xml.html Wertungen der 3. Etappe], abgerufen am 9. Juli 2008</ref>
|- bgcolor="#90D0EA" align="center" 
| 1. || bgcolor="#90D0EA" align="left" |  (LPR) || 4:59:52 h
|- bgcolor="#D5E5EC" align="center" 
| 2. || align="left" |  (RAB) || + 0:03 min
|- bgcolor="#D5E5EC" align="center" 
| 3. || align="left" |  (ELK) || + 0:03 min
|- bgcolor="#D5E5EC" align="center" 
| 4. || align="left" |  (TCS) || + 0:05 min
|- bgcolor="#D5E5EC" align="center" 
| 5. || align="left" |  (AST) || + 0:05 min
|- bgcolor="#EFEFEF"
! colspan="3" | Zwischenstand nach der dritten Etappe
|- bgcolor="#EFEFEF"
! colspan="3" align="left"| <small>Gesamtwertung</small>
|- bgcolor="#FFFF00" align="center" 
| 1. || bgcolor="#FFFF00" align="left" |  (ELK) || 13:41:10 h
|- bgcolor="#FFFF80" align="center" 
| 2. || align="left" |  (LPR) || + 0:07 min
|- bgcolor="#FFFF80" align="center"
| 3. || align="left" |  (CSC) || + 0:25 min
|- bgcolor="#EFEFEF"
! colspan="3" align="left"| <small>Sprintwertung</small>
|- bgcolor="#54FF54" align="center" 
| 1. || bgcolor="#54FF54" align="left" |  (LPR) || 33 P. 
|- bgcolor="#94FF94" align="center"
| 2. || align="left" |  (AST) || 24 P.
|- bgcolor="#94FF94" align="center"
| 3. || align="left" |  (ELK) || 23 P.
|- bgcolor="#EFEFEF"
! colspan="3" align="left"| <small>Bergwertung</small>
|- bgcolor="FF8666" align="center"
| 1. || bgcolor="#FF8666" align="left" |  (FLM) || 47 P.
|- bgcolor="#FFCCCC" align="center" 
| 2. || align="left" |  (LPR) || 34 P.
|- bgcolor="#FFCCCC" align="center"
| 3. || align="left" |  (ELK) || 27 P.
|}

Die dritte Etappe begann in Kitzbühel und endete nach 183,7&nbsp;km in Prägraten am Großvenediger. Auf der Großglockner-Hochalpenstraße wurde zunächst eine Bergwertung der Hors Catégorie am Fuscher Törl und kurz darauf der mit 2508&nbsp;m höchste Punkt der Rundfahrt erreicht.<ref>oesterreich-rundfahrt.at: [http://www.oesterreich-rundfahrt.at/20strecke/Marschtabelle08_3Etappe.pdf Marschtabelle der 3. Etappe] (PDF), abgerufen am 20. Juni 2008</ref>

{{Descriptif course cycliste
| image = 
| Course = Tour d'Autriche
| Pays = 
| Année = 2008
| Edition = 60
| nombre_étape = 7
| date = 6 juillet - 13 juillet
| distance_parcourue = 1080,1 km
| ville_depart = Chiusa
| ville_arrivee = Vienne
| vainqueur = 
| meilleur_grimpeur = 
| meilleur_sprinteur = 
| meilleur_jeune =
| meilleur_points = 
| classement_combiné = 
| meilleure_equipe = 
| precedent_vainqueur =  Stijn Devolder
| moyenne_du_vainqueur = 
| nombre_participant = 
| coureurs_arrives = 
}}

La 60 édition du 6 au 2008 sur 7 étapes.

==Étapes==
{| border="1" cellpadding="5" cellspacing="0"
| bgcolor="#CCCCCC" |'''Détail'''
| bgcolor="#CCCCCC" |'''Date'''
| bgcolor="#CCCCCC" |'''Villes étapes'''
| bgcolor="#CCCCCC" |'''km'''
| bgcolor="#CCCCCC" |'''Vainqueur d'étape'''
| bgcolor="#CCCCCC" |'''Leader du classement général'''
|-bgcolor="#EFEFEF"
|Prologue||| [[Chiusa (CLM)||align="center" | 1.5 ||annulé || Steffen Radochla 
|-
|1 étape ||| [[Chiusa - |align="center" | 171,2 || [[Paolo Bettini || Paolo Bettini
|-bgcolor="#EFEFEF"
|2 étape|||[[Dobbiaco - |align="center" |169,6 || [[Chris Anker Sørensen || Chris Anker Sørensen
|-
|3 étape|||[[Kitzbühel - |align="center" |183,7|| [[Ruslan Pidgornyy  || Thomas Rohregger
|-bgcolor="#EFEFEF"
|4 étape ||| [[Lienz – |align="center" |214,8|| [[André Greipel  || Thomas Rohregger
|-
|5 étape|||[[ Wiener Neustadt – |align="center" |184,4|| [[René Haselbacher|| Thomas Rohregger
|-bgcolor="#EFEFEF"
|6 étape|||[[Podersdorf (CLM)||align="center" | 26,2|| | [[Thomas Rohregger
|-
|7 étape|||[[Podersdorf – Vienne||align="center" | 128,7||  |  [[Thomas Rohregger
|}

== Classements Finaux ==
===Classement général===