thumb|Don Cherry (à gauche)
'''Don ''Grapes'' Cherry''' (né le 5 février 1934) est un célèbre ancien joueur canadien de hockey sur glace, entraineur et commentateur de ce sport au Canada et aux États-Unis.

== Biographie ==
Originaire de Kingston dans la province de l’1955. Il est reconnu pour son franc-parler, ses habits excentriques et son discours fortement patriotique.

Il est devenu la bête noire des Québécois (des francophones en particulier) en raison de ses affirmations jugées racistes à propos de leurs habiletés sur la patinoire<ref>[http://www.imperatif-francais.org/bienvenu/articles/2004/hockey-night-in-canada.html Un groupe de francophones veut la tête de Don Cherry]</ref> ; il tient des propos similaires à l'endroit des Européens<ref>[http://www.rds.ca/hockey/chroniques/190214.html  Havlat: Don Cherry au centre de la suspension] sur RDS.ca</ref>. Il fait présentement parti de l'émission ''Hockey Night in Canada'' diffusant des matchs de hockey le samedi soir sur les ondes de CBC.  Il commente divers événements et aspects du hockey dans le '''' avec Ron MacLean depuis 1987<ref> Page de '''' sur [http://www.cbc.ca/sports/hockey/hnic/coachscorner/ http://www.cbc.ca/].</ref>. Il est aussi considéré comme un emblème canadien par les anglophones du pays. Ses habits très spéciaux font beaucoup parler de lui<ref>[http://mariejoseebelley.wordpress.com/2008/04/26/hockey-night-don-cherry-me-donne-un-malaise/. Quelques exemples]</ref>. Il a dirigé l'équipe des Bruins de Boston.

{{Infobox Ice Hockey Player
| image = Cherry Maclean.jpg
| image_size = 200px
| image_caption = Don Cherry (left) with Ron MacLean at the 2002 Winter Olympics.
| position = Defence
| played_for = Vancouver Canucks
| shot = Left
| height_ft = 5
| height_in = 11
| weight_lb = 180
| nickname = Grapes
| nationality = Canada
| birth_date = 
| birth_place = Kingston, ON, CA
| career_start = 1954
| career_end = 1972
}}
'''Donald Stewart "Grapes" Cherry''', (born Canadian hockey commentator for CBC Television. Cherry co-hosts the "Coach's Corner" intermission segment (with Ron MacLean) on the long running Canadian sports program ''Hockey Night in Canada'', and in addition recently joined ESPN in the United States as a commentator during the latter stages of the Stanley Cup playoffs. He is known for his outspoken manner, flamboyant dress, and staunch patriotism.<ref></ref>

Prior to his broadcast career, Cherry was a one game with the The Fan Radio Network, creator of the ''Rock'em Sock'em Hockey'' video series, and celebrity endorser. Cherry was voted as the seventh greatest Canadian on the Canadian Broadcasting Corporation's television special, ''The Greatest Canadian''.

==Early life and playing career==
Don Cherry was born in home child.  Don's father, Del Cherry, also served in the RCHA, and later in life Don became an honorary member..  His paternal grandfather, John T. Cherry, was an original mountie.  Don also has Scottish roots as his maternal grandfather, Jock MacKenzie, came to Canada in 1889 as a retired member of the British military.

As a youth, Cherry played pipe and drum band in Ontario.  He played Ontario Hockey Association. Cherry won the AHL's Hershey Bears.<ref name="cbctop10"></ref>
<ref name="CBCdidYouKnowPg3">
</ref>

Cherry had a long playing career in professional hockey, spent mostly in the played one game for the NHL's Dick Cherry was also a hockey player.

==Career statistics==
{| BORDER="0" CELLPADDING="1" CELLSPACING="0" width="75%" style="text-align:center"
|- bgcolor="#e0e0e0"
! colspan="3" bgcolor="#ffffff" | &nbsp;
! rowspan="99" bgcolor="#ffffff" | &nbsp;
! colspan="5" | Regular&nbsp;Season
! rowspan="99" bgcolor="#ffffff" | &nbsp;
! colspan="5" | Playoffs
|- bgcolor="#e0e0e0"
! Season
! Team
! League
! GP
! G
! A
! Pts
! PIM
! GP
! G
! A
! Pts
! PIM
|- bgcolor="#f0f0f0"
| 1951–52 || | [[Ontario Hockey League|OHA || 18 || 0 || 3 || 3 || 30 || — || — || — || — || —
|- 
| align="right" | 1951–52 || Barrie Flyers || OHA || 18 || 2 || 3 || 5 || 30 || — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1952–53 || Barrie Flyers || OHA || 56 || 5 || 3 || 8 || 66 || 25 || 4 || 3 || 7 || 46
|- 
| 1953–54 || Barrie Flyers || OHA || 55 || 10 || 14 || 24 || 61 || — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1954–55 || | [[American Hockey League|AHL || 63 || 7 || 13 || 20 || 125 || — || — || — || — || —
|- 
| align="right" | 1954–55 || | [[National Hockey League|NHL || — || — || — || — || — || 1 || 0 || 0 || 0 || 0
|-bgcolor="#f0f0f0"
| 1955–56 || Hershey Bears || AHL || 58 || 3 || 22 || 25 || 102 || — || — || — || — || —
|- 
| 1956–57 || Hershey Bears || AHL || 64 || 5 || 20 || 25 || 197 || 7 || 2 || 0 || 2 || 27
|-bgcolor="#f0f0f0"
| 1957–58 || Springfield Indians || AHL || 65 || 9 || 17 || 26 || 83 || 13 || 1 || 1 || 2 || 10
|- 
| 1958–59 || Springfield Indians || AHL || 70 || 6 || 22 || 28 || 118 || — || — || — || — || —
|-bgcolor="#f0f0f0"
| 1959–60 || | [[Eastern Professional Hockey League|EPHL || 23 || 3 || 4 || 7 || 12 || 7 || 0 || 1 || 1 || 2
|-
| align="right" | 1959–60 || Springfield Indians || AHL || 46 || 2 || 11 || 13 || 45 || 1 || 0 || 0 || 0 || 2
|- bgcolor="#f0f0f0"
| 1960–61 || Kitchener-Waterloo Beavers || EPHL || 70 || 13 || 26 || 39 || 78 || 7 || 0 || 3 || 3 || 23
|-
| 1961–62 || Springfield Indians || AHL || 11 || 1 || 3 || 4 || 10 || — || — || — || — || —
|-bgcolor="#f0f0f0"
| align="right" | 1961–62 || Sudbury Wolves || EPHL || 55 || 9 || 20 || 29 || 62 || 5 || 3 || 2 || 5 || 10
|- 
| 1962–63 || | [[Western Hockey League (minor pro)|WHL || 68 || 9 || 13 || 22 || 68 || — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1963–64 || Rochester Americans || AHL || 70 || 5 || 11 || 16 || 106 || 2 || 0 || 0 || 0 || 4
|- 
| 1964–65 || Rochester Americans || AHL || 62 || 4 || 8 || 12 || 56 || 10 || 0 || 1 || 1 || 34
|-bgcolor="#f0f0f0"
| 1965–66 || | [[Central Hockey League (1963–1984)|CPHL || 17 || 1 || 2 || 3 || 28 || — || — || — || — || —
|-
| align="right" | 1965–66 || Rochester Americans || AHL || 56 || 5 || 11 || 16 || 61 || 12 || 2 || 5 || 7 || 14
|- bgcolor="#f0f0f0"
| 1966–67 || Rochester Americans || AHL || 72 || 6 || 24 || 30 || 61 || 13 || 1 || 2 || 3 || 16
|-
| 1967–68 || Rochester Americans || AHL || 68 || 6 || 15 || 21 || 74 || 11 || 1 || 1 || 2 || 2
|- bgcolor="#f0f0f0"
| 1968–69 || Rochester Americans || AHL || 43 || 7 || 11 || 18 || 20 || — || — || — || — || —
|-
| 1968–69 || Vancouver Canucks || WHL || 33 || 0 || 6 || 6 || 29 || 8 || 2 || 2 || 4 || 6
|- bgcolor="#f0f0f0"
| 1971–72 || Rochester Americans || AHL || 19 || 1 || 4 || 5 || 8 || — || — || — || — || —
|- bgcolor="#e0e0e0"
! colspan="3" | OHA Totals || 147 || 17 || 23 || 40 || 187 || 25 || 4 || 3 || 7 || 46
|- bgcolor="#e0e0e0"
! colspan="3" | AHL Totals || 767 || 67 || 192 || 259 || 1,066 || 69 || 7 || 10 || 17 || 109
|- bgcolor="#e0e0e0"
! colspan="3" | EPHL Totals || 148 || 25 || 50 || 75 || 152 || 19 || 3 || 6 || 9 || 35
|- bgcolor="#e0e0e0"
! colspan="3" | WHL totals || 101 || 9 || 19 || 28 || 97 || 8 || 2 || 2 || 4 || 6
|}

==Coaching career==
After the end of his playing career, Cherry struggled for a time as a Cadillac salesman and a construction worker. He worked as a painter earning $2 per hour.<ref></ref> In the middle of the 1971-72 season, Cherry became the coach of the Coach of the Year." After his three-year stint in Rochester, he was promoted to the NHL as head coach of the Boston Bruins, a team which was coming off a successful run of two Stanley Cups and three first-place finishes, but would see the departure of superstars Bobby Orr and Phil Esposito. 

Cherry quickly developed a reputation for being an eccentric, flamboyant coach who strongly encouraged physical play among his players. It has been alleged he modeled the Bruins' playing style after that of his dog, Blue, a feisty bull terrier. This approach worked as the Bruins, known as the "lunch-pail gang", were one of the NHL's best teams during the latter half of the 1970s, capturing the division title three times from 1977-79. The Bruins were able to defeat the rough Philadelphia Flyers twice in the playoffs under Cherry's tenure. The Bruins made the Stanley Cup finals twice, both times losing to their arch-rivals, the Montreal Canadiens, in both 1977 and 1978. Cherry won the Jack Adams Award as NHL coach of the year in 1976.  In the 1977-78 season, Don Cherry coached the Bruins team to an NHL record of 11 players with 20 goals on a single team. 

Cherry, who had an uneasy relationship with Bruins General Manager Harry Sinden, was fired by the Bruins after a critical coaching mistake during a 1979 semi-final playoff series against the Canadiens. Up by a goal with less than two minutes left in the seventh game, the Bruins were penalized for having too many men on the ice. The Canadiens' Guy Lafleur scored the tying goal on the subsequent power play and ultimately won the game in overtime. Montreal went on to defeat the New York Rangers for their fourth straight Cup title.

Cherry went on to coach the Colorado Rockies the following season. Under his tenure, the Rockies adopted the motto "Come to the fights and watch a Rockies game break out!" This could be seen on billboards all over Denver in the 1979-80 season. Cherry's hiring as head coach immediately rejuvenated the ailing franchise's fortunes.

However, as he later admitted, his outspokenness and feuding with Rockies general manager positive note when they defeated the Pittsburgh Penguins 5-0 in the final game of the season held at home. Years later, while commentating during the 2001 Stanley Cup final between the Colorado Avalanche and New Jersey Devils, Cherry recalled the experience of the Rockies' last game where he was wearing cowboy boots and after it ended, the Rockies players formed two lines so he could depart the ice between them while acknowledging the cheers of the crowd.  

Internationally, Cherry was an assistant coach for Team Canada at the 1976 Canada Cup and was head coach for Canada's team at the 1981 IIHF World Hockey Championship in Stockholm, Sweden.

Cherry was the part-owner and the former coach of the Ontario Hockey League's Mississauga IceDogs. The IceDogs' first three seasons were difficult ones with the team winning a total of 16 games. Cherry took over coaching duties in the fourth season. During Cherry's one season as head coach of the Mississauga IceDogs, the team managed 11 victories (only a slight improvement) and failed to make the playoffs for the fourth straight year.

==Broadcasting==
After his Rockies failed to qualify for the 1980 Stanley Cup playoffs, Cherry was hired as a studio analyst for CBC's playoff coverage that spring, working alongside host TSN. His loud, outspoken nature became notorious, and his shows are described as "game analysis, cultural commentary and playful parrying with host Ron MacLean."<ref name="cbctop10"/>

Cherry's commentary is usually peppered with catch phrases like "All you kids out there...," unrestrained affection for his favourite players (including Steve Yzerman, and "Dougie," Kingston native Doug Gilmour, whom Cherry kissed on-air in a famous TV gag), and overall political incorrectness. Another trademark is his bull terrier ''Blue'', originally a gift from the Bruins players. Some of the advice he gives is unchanging from year to year.

"Grapes" tends to have favourites among his many tidbits of advice.  During the late nineties, virtually every week he would spend time exhorting the evils of placing one's stick in the line of fire (it inevitably caused deflections, and sometimes goals).  Two other perennial favourites are the folly of touch icing (a rule he blamed for the premature end to Pat Peake's career) and (several years ago) bemoaning the extremely sensitive rules about crease violation. He also despises the two-minute penalty for firing the puck into the crowd from the defensive zone.<ref></ref>

He also spends time extolling true grit, such as when, in the 2000 playoff campaign, after sustaining a bone-shattering slapshot from NHL draft. His position is that unless a player is guaranteed to be selected in the first or second rounds, they should not physically attend the draft. The reason for this is that some players would be too disappointed if they are drafted later than expected, or worse, not at all.

Cherry returned to the news in May 2004 amid rumours that CBC would terminate his contract for ''Hockey Night in Canada''. However, he re-signed with the network in July. 

Branching out from his ''Hockey Night in Canada'' duties, Cherry began to release a series of videos called ''Don Cherry's Rock'em Sock'em Hockey'' in 1989. The 15th anniversary video was released in 2003, with a 'Best Of' released in 2005. Cherry returned to the "Coach's Corner" for the 2005-2006 NHL season - without the seven-second delay. For the 2007 Stanley Cup finals, NBC decided to feature Don Cherry in its intermission coverage, a rare appearance on American television. He was partnered with Bill Clement and Brett Hull and it did not conflict with his usual role on CBC as he appeared on NBC during the second intermission.

In May 2008, ESPN announced that Cherry was joining Barry Melrose as a commentator for the remainder of the 2008 NHL Playoffs. He provided pre-game analysis for the conference finals, pre- and post-game analysis for the Stanley Cup finals, and appeared on ESPNews and ESPN Radio. ESPN also announced that he would donate his fees to the Humane Society.<ref></ref>

==Political views and controversy==
Over his career on television, Cherry has generated significant controversy about both hockey and politics.<ref></ref><ref></ref>
In January 2004, on the subject of visors, Cherry said on Coach's Corner: "Most of the guys that wear them are Europeans and French guys." This statement triggered an investigation by the federal Official Languages Commissioner, and protests by French-Canadians. CBC consequently imposed a seven-second delay on ''Hockey Night in Canada''. He was somewhat vindicated when a study was published that showed the majority of visor users in the NHL were indeed French-Canadians and Europeans.<ref></ref>

In 2003 Cherry made controversial comments on his CBC segment in support of the 2003 invasion of Iraq. Cherry appeared on the American radio program ''The Jim Rome Show'' the following week, stating, "You have to realize the CBC is government owned [...] You have to say the government was against [the invasion of Iraq] and I'm for it and I'm on a government program. I really thought this could be the end."<ref></ref> 