'''Pilar Mateos Martín''' (Valladolid, 1942) is a Spanish writer of Children's literature.

In her tales, she uses a simple vocabulary to talk about isolated, marginal or sad characters. She mixes reality and imagination in works where fantasy and dreams can create new realities.
== Bibliography ==
* ''Jeruso quiere ser gente'', 1980
* ''Historias de Ninguno'', 1981
* ''Capitanes de plástico'', 1982
* ''Molinete'', 1984
* ''La bruja Mon'', 1984
* ''Lucas y Lucas. El rapto de Caballo Gris'', 1984
* ''La isla menguante'', 1987
* ''Mi tío Teo'', 1987
* ''Quisicosas'', 1988
* ''El pequeño Davirón'', 1991
* ''¡Qué desastre de niño!'', 1992
* ''La casa imaginaria'', 1993 
* ''Silveiro el grande'', 1993
* ''Sin miedo a los brujos'', 1995
* ''El reloj de las buenas horas'', 1996 
* ''La bruja del pan "pringao"'', 1997
* ''Gata García'', 1997
* ''Barbas Jonás y los títeres acatarrados'', 1997
* ''El viejo que no salía en los cuentos'', 1997
* ''El fantasma en calcetines'', 1999
* ''Los chicos de al lado'', 2005
==Prices==
* ''Jeruso quiere ser gente'', 1980, premio El barco de vapor
* ''Historias de Ninguno'', 1981, premio El barco de vapor
* ''Capitanes de plástico'', 1982, premio Lazarillo
* ''Gata García'', 1997, premio Edebé
* ''El fantasma en calcetines'', 1999, premio Ala Delta
Mateos
Mateos
Mateos
Mateos

'''Pilar Mateos Martín''' (* spanische Kinder- und Jugendbüchern.

In ihren Geschichten verwendet sie einen einfachen Wortschatz, um von vereinsamten, ausgegrenzten oder traurigen Charakteren zu erzählen. Dabei mischt sie in ihren Werken Realität und Vorstellung, wobei Phantasie und Träume neue Wirklichkeiten schaffen können.

== Bibliografie ==
* ''Jeruso quiere ser gente'', 1980
* ''Historias de Ninguno'', 1981
* ''Capitanes de plástico'', 1982
* ''Molinete'', 1984
* ''La bruja Mon'', 1984
* ''Lucas y Lucas. El rapto de Caballo Gris'', 1984
* ''La isla menguante'', 1987
* ''Mi tío Teo'', 1987
* ''Quisicosas'', 1988
* ''El pequeño Davirón'', 1991
* ''¡Qué desastre de niño!'', 1992
* ''La casa imaginaria'', 1993 
* ''Silveiro el grande'', 1993
* ''Sin miedo a los brujos'', 1995
* ''El reloj de las buenas horas'', 1996
* ''La bruja del pan "pringao"'', 1997
* ''Gata García'', 1997
* ''Barbas Jonás y los títeres acatarrados'', 1997
* ''El viejo que no salía en los cuentos'', 1997
* ''El fantasma en calcetines'', 1999
* ''Los chicos de al lado'', 2005

== Ehrungen/Preise==
* ''Jeruso quiere ser gente'', 1980, premio El barco de vapor
* ''Historias de Ninguno'', 1981, premio El barco de vapor
* ''Capitanes de plástico'', 1982, premio Lazarillo
* ''Gata García'', 1997, premio Edebé
* ''El fantasma en calcetines'', 1999, premio Ala Delta