Nel '''codice internazionale nautico''' ogni bandiera corrisponde a una lettera dell'alfabeto, a un numero o anche a un intero messaggio. Le bandiere vengono issate verticalmente a gruppi di quattro e vengono lette dall'alto verso il basso.

==Codice Internazionale Nautico==
!A
!Dbgcolor="#EEEEEE"|60px
!B
!Dbgcolor="#EEEEEE"|60px
!C
!Dbgcolor="#EEEEEE"|60px
!D
|Dbgcolor="#EEEEEE"|60px
!E
| bgcolor="#EEEEEE"|60px
!F
| bgcolor="#EEEEEE"|60px
|
!G
| bgcolor="#EEEEEE"|60px
!H
| bgcolor="#EEEEEE"|60px
!I
!Abgcolor="#EEEEEE"|60px
!J
| bgcolor="#EEEEEE"|60px
!K
| bgcolor="#EEEEEE"|60px
!L
| bgcolor="#EEEEEE"|60px
!M
| bgcolor="#EEEEEE"|60px
!N
| bgcolor="#EEEEEE"|60px
!O
| bgcolor="#EEEEEE"|60px
!P
| bgcolor="#EEEEEE"|60px
!Q
| bgcolor="#EEEEEE"|60px
!R
| bgcolor="#EEEEEE"|60px
|-
!S
| bgcolor="#EEEEEE"|60px
!T
| bgcolor="#EEEEEE"|60px
!U
| bgcolor="#EEEEEE"|60px
!V
| bgcolor="#EEEEEE"|60px
!W
| bgcolor="#EEEEEE"|60px
!X
| bgcolor="#EEEEEE"|60px
|-
!Y
| bgcolor="#EEEEEE"|60px
!Z
| bgcolor="#EEEEEE"|60px
| &nbsp;
| bgcolor="#EEEEEE"| &nbsp;
| &nbsp;
| bgcolor="#EEEEEE"| &nbsp;
| &nbsp;
| bgcolor="#EEEEEE"| &nbsp;
| &nbsp;
| bgcolor="#EEEEEE"| &nbsp;
|}

==Altri collegamenti==

'''国際信号旗''' （こくさいしんごうき、international maritime signal flags）は、海上において船舶間での通信に利用される世界共通の旗である。その使い方は国際信号書（こくさいしんごうしょ、International Code of Signals、INTERCO）によって定められており、国際信号旗による信号を'''旗りゅう信号'''（旗旒信号, Flag Signalling）と呼ぶ。<!-- 旗旈信号の「旈」はJIS漢字には無い文字のようです。とりあえずひらがなに換えました。-->

旗りゅう信号には様々なものがある:
* 1つの旗が一つのアルファベット（またはひらがな）に対応している。
* 1つの旗にある特定の意味をもたせる（符字）。; 例として、ダイビング支援船は “A旗” を掲げて、自船が現在潜水作業を実施している旨を他船にしらせる。
* コードブックにおいて事前に指定されている複数の旗からなる信号を用いる。英国海軍ではホーム・リッグス・ポップハムの開発したコードがトラファルガーの海戦などで使用された。
* ヨットやディンギー競走においては特別なコードが用いられる。例としてP旗は「準備せよ」、S旗は「コースの短縮」を意味している。
thumb|250px|トラファルガーの海戦<br>『英国は全乗組員が自身の義務を果たすことを期待する。』
NATOでは専用のコードを用意している。

==文字旗==
===1字信号===
{| class="wikitable"
! 文字 !! NATOフォネティックコードによる発音 !! 旗 !! 意味
|-
| A || アルファ (''Alpha'')     || 50px || 本船で潜水夫が活動中。徐速して通過せよ。
|-
| B || ブラヴォー (''Bravo'')   || 50px || 危険物の運搬、積み降ろし中。（英国海軍で弾薬の積み込みにおいて使用されていた。）
|-
| C || チャーリー (''Charlie'') || 50px || 肯定。イエス。 
|-
| D || デルタ (''Delta'')    || 50px || 注意せよ。本船は操縦が困難である。
|-
| E || エコー (''Echo'')     || 50px || 本船は右に針路変更中。
|-
| F || フォックストロット (''Foxtrot'') || 50px || 本船は操縦不能。本船と通信をせよ。
|-
| G || ゴルフ (''Golf'')      || 50px || 水先人を求む。<br />本船は揚網中である（漁場で接近して操業している漁船によって用いられた場合）。
|-
| H || ホテル (''Hotel'')    || 50px || 水先人が乗船中。
|-
| I || インディア (''India'')     || 50px || 本船は左に針路変更中。
|-
| J || ジュリエット (''Juliett'')    || 50px || 本船を十分に避けよ。本船は火災中で、積荷に危険物がある、または危険物を流出させている。
|-
| K || キロ (''Kilo'')       || 50px || 本船は貴船との通信を求める。
|-
| L || リマ (''Lima'')      || 50px || 貴船はただちに停船されたい。<!-- "You should stop your vessel instantly." -->
|-
| M || マイク (''Mike'')      || 50px || 本船は停船中。行き足なし。
|-
| N || ノヴェンバー (''November'') || 50px || 否定。ノー。 
|-
| <div id="O">O</div> | O || オスカー (''Oscar'')      || 50px || 海中への転落者あり。
|-
| P || パパ (''Papa'')       || 50px ||'''港内 - '''出航準備中にて乗務員は帰船せよ。<br />'''洋上 - '''本船の魚網が障害物に絡まっている（漁船が使用した場合）。
|-
| Q || ケベック (''Quebec'')   || 50px || 本船乗組員の健康に問題なし。検疫に関する通行許可求む。
|-
| R || ロメオ (''Romeo'')    || 50px || <!--手元の資料では規定無し。少なくとも「操船不能」では無いだろう。-><!--The way is off my ship; you may feel your way past me.-->
|-
| S || シエラ (''Sierra'')      || 50px || 本船は機関を後進にかけている。
|-
| T || タンゴ (''Tango'')     || 50px || 本船を避けよ。本船は2艘引きのトロールに従事中。
|-
| U || ユニフォーム (''Uniform'')  || 50px || 貴船の進路に危険あり。 
|-
| V || ヴィクター (''Victor'')      || 50px || 援助を求む。
|-
| W || ウィスキー (''Whiskey'')   || 50px || 医療の助力を求む。 
|-
| X || Xレイ (''X-ray'')       || 50px || 本船の信号に注意せよ。
|-
| Y || ヤンキー (''Yankee'')     || 50px  || 本船は走錨中である。
|-
| Z || ズールー (''Zulu'') || 50px || 本船にタグボートを求む。<br />本船は投網中である（漁場で接近して操業している漁船によって用いられた場合）。
|}

===2字信号===
*  “N” “C”の順に並べて掲げると遭難信号になる。
*  “U” “W”の順に並べて掲げると「御安航を祈る」の意になる。

==数字==
{|
|- style="text-align: center; font-weight: bold;"
| 種類 || 0 || 1 || 2 || 3 || 4 || 5 || 6 || 7 || 8 || 9
|-
| NATO旗 || 50px || 50px || 50px || 50px || 50px || 50px || 50px || 50px || 50px || 50px
|-
| ペナント || 50px || 50px || 50px || 50px || 50px || 50px || 50px || 50px || 50px || 50px
|}

==その他==
{|
|-
| 50px || 50px || 50px || 50px || 50px
|-
| Prompt || 第1代表（First substitute） || 第2代表（Second substitute） || 第3代表（Third substitute） || 第4代表（Fourth substitute）
|-
| colspan=5 |
===NATOシグナル===
|-
| 50px || 50px || 50px || 50px || 50px
|-
| 回答（Code/answer） || 準備 || 質問 || Negation || Designation
|-
| 50px || 50px || 50px || 50px || 50px
|-
| 進路変更 || 転舵 || Screen || 速度 || Station
|-
| 50px || 50px || 50px || 50px || 50px
|-
| 取舵（Port）<!--港と誤記？ この場合は舵の方向では？--> || 面舵（Starboard） || 隊形 || Division || Squadron
|-
| 50px || 50px || 50px
|-
| Group || Subdivision || 緊急
|}