{{Карточка ФК |
  название          =  ЦСКА София |
  image             = 150px|
  полное название   = ''ПФК ЦСКА София'' |
  прозвища          = Армейцы, Красные |
  основан           = 5 мая 1948 |
  стадион           = Болгарска Армия <br/> София, Болгария |
  вместимость       = 22&nbsp;015 |
  президент         =  Александр Томов |
  тренер            =  Стойчо Младенов |
  соревнование      = "А ПФГ" Болгарии |
  сезон             = 2007-08 |
  место             = 1 | pattern_la1=_uhlsport_mythos_whitelines|pattern_b1=_uhlsport_mythos_whitelines
|pattern_ra1=_uhlsport_mythos_whitelines
| leftarm1=FF2020|body1=FF2020|rightarm1=FF2020|shorts1=FF2020|socks1=FF2020
| pattern_la2=_uhlsport mythos redlines|pattern_b2=_uhlsport_mythos_redlines|pattern_ra2=_uhlsport_mythos_redlines
| leftarm2=FFFFFF|body2=FFFFFF|rightarm2=FFFFFF|shorts2=FFFFFF|socks2=FFFFFF
}}

'''ЦСКА''' (ПФК ЦСКА София) — болгарский футбольный клуб из города София.

== История ==
Клуб основан в чемпионат Болгарии. За свою историю ЦСКА завоевал 31 чемпионских титулов Болгарии, 10 Кубков Болгарии, 13 раз выиграл Кубок Советской армии и 2 раза — Суперкубок Болгарии. ЦСКА — самый успешный футбольный клуб страны.

== Достижения ==
* '''Чемпион Болгарии''' (31): 1948, 1951, 1952, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1966, 1969, 1971, 1972, 1973, 1975, 1976, 1980, 1981, 1982, 1983, 1987, 1989, 1990, 1992, 1997, 2003, 2005, 2008.
* '''Обладатель кубка Болгарии''' (10): 1981, 1983, 1985, 1987, 1988, 1989, 1993, 1997, 1999, 2006.
* '''Обладатель кубка Советской армии''' (13): 1951, 1954, 1955, 1961, 1965, 1969, 1972, 1973, 1974, 1985, 1986, 1989, 1990.
* '''Обладатель Суперкубка Болгарии''' (2): 1989, 2006
* ЦСКА — самый успешный болгарский клуб в европейских турнирах: 2 1/2 финала в КЕЧ (1967, 1982) и 1 1/2 финал в Кубок обладателей кубков УЕФА: (1989).
* Аякса в Ноттингема — Ливерпуля — 1982 (2:0 и 0:1) и 2005 (0:1)
* Динамо Бухарест (8:1 и 2:3), Партизан (2:1 и 4:1), Олимпиакос (3:1 и 0:1), Панатинаикос (2:1 и 2:0, 2:0 и 1:0), Монако (0:0 и 2:0, 2:2 и 2:1), Рода (2:1 и 1:2 4-3p), Парма (0:0 и 1:1), Байер Леверкузен (1:0 и 1:0), Валенсия (2:1), Аустрия Вена (3:2).

== Состав команды ==
''Вратари''

*  '''1.''' Оливер Ковачевич
*  '''12.''' Ивайло Петров
*  '''22.''' Илко Пиргов

''Защитники''

*  '''3.''' Александр Тунчев
*  '''5.''' Кирил Котев
*  '''14.''' Валентин Илиев
*  '''15.''' Роберт Петров
*  '''16.''' Александр Бранеков
*  '''25.''' Иван Иванов
*  '''27.''' Тиаго Силва

''Полузащитники''

{{Football club infobox
| clubname =CSKA (Sofia)
| image = 170px|CSKA crest
| fullname = PFC CSKA
| nickname = The Armymen, The Reds
| founded = May 5, 1948
| ground = Bulgarian Army Stadium Sofia
| capacity = 22,015
| captain = 20px|Bulgarian Alexander Tunchev
| director = vacant
| manager = Dimitar Penev
| league = TBI A Football Group
| season = 2007-08
| position = A Grupa, 1st place
| pattern_la1=_uhlsport_mythos_whitelines|pattern_b1=_uhlsport_mythos_whitelines|pattern_ra1=_uhlsport_mythos_whitelines
| leftarm1=FF2020|body1=FF2020|rightarm1=FF2020|shorts1=FF2020|socks1=FF2020
| pattern_la2=_uhlsport mythos redlines|pattern_b2=_uhlsport_mythos_redlines|pattern_ra2=_uhlsport_mythos_redlines
| leftarm2=FFFFFF|body2=FFFFFF|rightarm2=FFFFFF|shorts2=FFFFFF|socks2=FFFFFF
}}

'''PFC CSKA Sofia''' () is one of the most popular and successful football clubs in League titles and 23 National cups. Along with Celtic FC and Rangers FC, CSKA is the club that has the most domestic titles in Europe. The club boasts one of the greatest records of Bulgarian football teams in the European tournaments (2 semi-finals in the European Cup and 1 semi-final in UEFA Cup Winners' Cup).

== Address and team information ==
Address:
Dragan Tzankov Boulevard 3 Bulgarska Armia 1504 Sofia, Bulgaria

Tel: 02 963-34
 
Fax: 02 963-3902

=== Official sponsor ===
Vivatel

=== Equipment ===
Uhlsport

Currently the team's home kit is red and away kit is white. Also the club's third kit is black.  Various combinations of red and white can be seen through the years. But red remains the basic colour of the team.

== Honours ==
'''Bulgarian Championship - 31 (record)'''
*1948, 1951, 1952, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1966, 1969, 1971, 1972, 1973, 1975, 1976, 1980, 1981,1982, 1983, 1987, 1989, 1990, 1992, 1997, 2003, 2005, 2008

'''Bulgarian Cup - 23'''

'''Official - 9'''
*1983, 1985, 1987, 1988, 1989, 1993, 1997, 1999, 2006
'''Unofficial (as Cup of the People's Republic of Bulgaria) - 1'''
*1981

'''Cup of the Soviet Army - 13'''

'''Official - 9'''
*1951, 1954, 1955, 1961, 1965, 1969, 1972, 1973, 1974
'''Unofficial - 4'''
*1985, 1986, 1989, 1990

'''Bulgarian Supercup - 2'''
*1989, 2006

'''Doubles - 15'''

'''Official - 12'''
*1951, 1954, 1955, 1961, 1969, 1972, 1973, 1983, 1987, 1989, 1997, 2006
'''Unofficial - 3'''
*1981, 1985, 1990

'''Trebles - 1'''
*1989

'''Quadruples - 1'''
*1989

'''European Cup''' - 1/2 Final
*1966/67 vs Inter Milan, 1981/82 vs Bayern Munich

'''UEFA Cup''' - 1/16 Final
*1998/99 vs Atlético Madrid

'''UEFA Cup Winners' Cup''' - 1/2 Final
*1988/89 vs Barcelona

== Establishment and first steps ==
===1923 - 1948===

On Aatletik Slava 1923(Officer's Sport Club Atletic Slava 1932, short AS-23 under the patronage of the Ministry of War which provided the equipment.<ref name="CSKA-magazine">Сп. „ЦСКА“, брой 15, 2003 г.</ref> In 1931 AS-23 won the Bulgarian championship and The Tsar's Cup, followed by another Tsar's Cup in 1941. The stadium of AS-23 has named 'Atletik park' (finished in 1938) is on the spot were is present stadium „Bulgarska Armia“.<ref>„Това е ЦСКА!“, стр.8, Димитър Пенев</ref>

With the partnership of Shipka's, The Shipka-Podeda and Gen. Vladimir Stoychev from As-23 was appointed as the new club's chairman. Ivan Bashev was a secretary and the person in charge of football.<ref name="sport1-43745">[http://www.sport1.bg/sport1/node/43745 С рогите срещу историята, Sport1.bg]</ref>

right|thumb|The unifying protocol of Chavdar

'Chavdar' played in a blue strip. The club played at 'Atletik park' which was now renamed to 'Chavdar'. The physical training was inspected by the boxer Konstantin Nikolov.<ref name="sport1-43745" /> Chavdar were relegated to the second division in 1947. With help from Mihail Mihaylov (who worked in the Minisrty of War) Chavdar became the departmental club to the Central house of the troops taking the name 'CDV'. Major Ivan Mirski was chosen as club chairman.

In May 1948 an agreement was signed between the football players of "Septemvri" and the team of "Chavdar" for uniting under the name "Septemvri pri CDV" (Central house of the troops). The board of the newly created club included: honorable chairman - general lieutenant Georgi Damjanov, the minister of defense, chairman - general major Bojan Balgaranov; deputy chairman - colonel Tashev, Petar Mihajlov, Alexander Valchev and Ljubcho Kralev. The board included 5 more members. The contract was signed on the 5th of May and that is considered to be the club's date of foundation.

The club's first official game took place on May 19th 1948 against Slavia Sofia at the Junak () stadium - 1:1 The club's first title campaign started in May and finished in the beginning of September 1948.

Septemvri pri CDV(Sofia) eliminated Aprilov Gabrovo and Spartak Varna on its way to the finals.

The team reached the national finals, where it faced Levski Sofia losing 1:2 in the first match. The decisive match was on September 9th. Referee - Stephan Danchev. Team of Septemvri pri CDV: Stephan Gerenski, Borislav Futekov, Manol Manolov, Dimitar Cvetkov, Nikola Alexiev, Nako Chakmakov (captain), Dimitar Milanov, Stojne Minev, Stephan Bozkov, Nikola Bojilov, Kiril Bogdanov. Goals scored: Dimitar Milanov(2) and Nako Chakmakov. A marvellous victory 3:1. Nako Chakmakov sealed the victory with a last minute goal.
That was the first significant champion year for CSKA Sofia.