{{Galáxia
|            nome = NGC 2737
|          imagem = 
|         legenda = NGC 2737
|      descoberto = Heinrich Louis d'Arrest
|          dataDM = 23 de Fevereiro
|         dataano = 1863
|     constelacao = Cancer
|            tipo = espiral (Sab)
|             asc = 09h 03m 59,6s
|            decl = +21° 54' 23"
|      distanoluz =  anos-luz
|      distparsec =  kpc
|  desviovermelho = 0,010537
|   magnitudeapar = 14,1
|       dimensoes = 0,9' × 0,4'
|            raio =  anos-luz
|   magnitudeabsl = 
|           massa = 
|       satelites = 
|     outrosnomes = 2737, UGC 4751, MCG 4-22-5, ZWG 121.9, PGC 25453
|         basemap = Cancer constellation map.png
|       locator_x = 
|       locator_y = 
}}

'''NGC 2737''' é uma espiral (Sab) localizada na direcção da constelação de Cancer. Possui uma declinação de +21° 54' 23" e uma ascensão recta de 9 horas, 03 minutos e 59,6 segundos.

A galáxia '''NGC 2737''' foi descoberta em 23 de Fevereiro de 1863 por Heinrich Louis d'Arrest.

====
*Astronomia extragaláctica
*Lista de galáxias
*Lista de objectos NGC
*New General Catalogue

{{Галактика 2 |
Название                          = NGC 2737 |
Обозначения                       = '''NGC 2737''', '''UGC 4751''', '''MCG 4-22-5''', '''ZWG 121.9''', '''PGC 25453''' |
Тип                               = Sab |
Изображение                       =  |
Прямое_восхождение                = 09h 03m 59,6s |
Склонение                         = +21° 54' 23" |
Фотографическая_звёздная_величина = 14,9 |
Видимая_звёздная_величина         = 14,1 |
Поверхностная_яркость             = 12,8 |
Видимые_размеры                   = 0,9' × 0,4' |
Угловое_положение                 = 61° |
z                                 = +0,010537 ± 0,000010 |
Созвездие                         = Рак |
Эпоха                             = J2000.0 |
Открыватель                       = Генрих Луи Д'Арре |
Дата_открытия                     = 23 февраля 1863
}}
'''NGC 2737''' (другие обозначения — '''UGC 4751''', '''MCG 4-22-5''', '''ZWG 121.9''', '''PGC 25453''') — Рак.

Этот объект входит в число перечисленных в оригинальной редакции нового общего каталога.

== См. также ==

* Список объектов Мессье
* Новый общий каталог