The '''2007 German Andreas Klöden of the Astana Team, who combined good time-trialling and climbing skills to take the race lead on the penultimate stage.

==Stages==
===Stage 1 - 14-03-2007: Civitavecchia, 160 km:===
{| class="wikitable"
|- style="background:#ccccff;"
!
!Cyclist
!Team
!Time
!UCI ProTour <br>Points
|-
|'''1'''
| Robbie McEwen
|Predictor-Lotto
|align="right"| 4h 38' 24"
|align="right"| 3 pts
|-
|'''2'''
| Óscar Freire
|Rabobank
|align="right"| s.t.
|align="right"| 2 pts
|-
|'''3'''
| Thor Hushovd
|Crédit Agricole
|align="right"| s.t.
|align="right"| 1 pt
|}

=== Stage 2 - 15-03-2007: Civitavecchia-Marsciano, 202 km:===

{| class="wikitable"
|- style="background:#ccccff;"
!
!Cyclist
!Team
!Time
!UCI ProTour<br>Points
|-
|'''1'''
|  Alexander Arekeev
| Acqua & Sapone-Caffè Mokambo
| align=right| 4h 51' 41"
|align="right"| N/A
|-
|'''2'''
|  Daniele Contrini 
| Tinkoff Credit Systems
| align=right|+ 29"
|align="right"| N/A
|-
|'''3'''
|  Sven Krauss 
|Gerolsteiner
| align=right|+ 29"
|align="right"| 1 pt
|}

=== Stage 3 - 16-03-2007: Marsciano-Macerata, 213 km:===

{| class="wikitable"
|- style="background:#ccccff;"
!
!Cyclist
!Team
!Time
!UCI ProTour<br>Points
|-
|'''1'''
| Riccardo Riccò
| Saunier Duval-Prodir
| align=right| 5h 41' 22"
|align="right"| 3 pts
|-
|'''2'''
| Alexander Vinokourov
| Astana Team
| align=right|+ 2"
|align="right"| 2 pts
|-
|'''3'''
| Andreas Klöden
| Astana Team
| align=right|+ 2"
|align="right"| 1 pt
|}

=== Stage 4 - 17-03-2007: Pievebovigliana-Offagna, 161 km:===

{| class="wikitable"
|- style="background:#ccccff;"
!
!Cyclist
!Team
!Time
!UCI ProTour<br>Points
|-
|'''1'''
| Riccardo Riccò
| Saunier Duval-Prodir
| align=right| 3h 50' 22"
|align="right"| 3 pts
|-
|'''2'''
| Stefan Schumacher
|Gerolsteiner
| align=right|+ 4"
|align="right"| 2 pts
|-
|'''3'''
| Alexander Vinokourov
| Astana Team
| align=right|+ 4"
|align="right"| 1 pt
|}

=== Stage 5 - 18-03-2007: Civitanova Marche-Civitanova Alta, 20.5 km (ITT):===

{| class="wikitable"
|- style="background:#ccccff;"
!
!Cyclist
!Team
!Time
!UCI ProTour<br>Points
|-
|'''1'''
| Stefan Schumacher
|Gerolsteiner
|align="right"| 27' 08"
|align="right"| 3 pts
|-
|'''2'''
| Andreas Klöden
|Astana Team
|align="right"| + 1"
|align="right"| 2 pts
|-
|'''3'''
| Kim Kirchen
|T-Mobile Team
|align="right"| + 6"
|align="right"| 1 pt
|}

=== Stage 6 - 19-03-2007: San Benedetto del Tronto-San Giacomo, 164 km:===

{| class="wikitable"
|- style="background:#ccccff;"
!
!Cyclist
!Team
!Time
!UCI ProTour<br>Points
|-
|'''1'''
|  Matteo Bono
| Lampre-Fondital
|align="right"| 4h 25' 07"
|align="right"| 3 pts
|-
|'''2'''
|  Enrico Gasparotto
| Liquigas
|align="right"| + 32"
|align="right"| 2 pts
|-
|'''3'''
|  Giovanni Visconti
| Quick Step-Innergetic
|align="right"| + 41"
|align="right"| 1 pt
|}

=== Stage 7 - 20-03-2007: Civitella del Tronto-San Benedetto del Tronto, 177 km:===

{| class="wikitable"
|- style="background:#ccccff;"
!
!Cyclist
!Team
!Time
!UCI ProTour<br>Points
|-
|'''1'''
|  Koldo Fernández
| Euskaltel-Euskadi
|align="right"| 4h 38' 43"
|align="right"| 3 pts
|-
|'''2'''
|  Stuart O'Grady 
| Team CSC
|align="right"| s.t.
|align="right"| 2 pts
|-
|'''3'''
|  Gabriele Balducci
| Acqua & Sapone-Caffè Mokambo
|align="right"| s.t.
|align="right"| N/A
|}

==Final Standings ==

===General classification ===

{| class="wikitable"
|- style="background:#ccccff;"
!
!Cyclist
!Team
!Time
!UCI ProTour<br>Points
|- style="background:yellow"
|'''1'''
| Andreas Klöden
| Astana Team
| align="right"| 28h 31' 26"
|align="center"|50
|-
|'''2'''
|  Kim Kirchen
| T-Mobile Team
| align="right"| + 4"
|align="center"|40
|-
|'''3'''
| Alexander Vinokourov
| Astana Team
| align="right"| + 13"
|align="center"|35
|-
|'''4'''
|  Stefan Schumacher
| Gerolsteiner
| align="right"| + 23"
|align="center"|30
|-
|'''5'''
|  Janez Brajkovic
| Discovery Channel Pro Cycling Team
| align="right"| + 31"
|align="center"|25
|-
|'''6'''
|   Jens Voigt
| Team CSC
| align="right"| + 34"
|align="center"|20
|-
|'''7'''
|  Vasil Kiryienka
| Tinkoff Credit Systems
| align="right"| + 55"
|align="center"|N/A
|-
|'''8'''
|  Evgeni Petrov
| Tinkoff Credit Systems
| align="right"| + 59"
|align="center"|N/A
|-
|'''9'''
|  Michele Scarponi
| Acqua & Sapone-Caffè Mokambo
| align="right"| + 1' 00"
|align="center"|N/A
|-
|'''10'''
|  Michael Boogerd
| Rabobank
| align="right"| + 1' 12"
|align="center"|2
|}

De '''wielerwedstrijd die van 14 tot en met 20 maart 2007 werd gehouden in Italië. De wedstrijd werd gereden over 7 etappes en in totaal 1097.5 kilometer. Er werd gestart in Civitavecchia en de laatste etappe eindigde in San Benedetto del Tronto. Andreas Klöden heeft het eindklassement gewonnen. Michael Boogerd werd 10e.

==Etappe overzicht==
{|  
|-----
! etappe
! datum
! start
! eindstreep
! afstand
! starttijd
! winnaar
! land
|-----
| 1e || | [[Civitavecchia || | 160 km || 11.45 || [[Robbie McEwen || 
|-----
| 2e || | [[Civitavecchia || | 202 km || 10.40 || [[Aleksandr Arekeev || 
|-----
| 3e || | [[Marsciano || Macerata || 213 km || 10.25 || Riccardo Riccò || 
|-----
| 4e || | [[Pievebovigliana || | 161 km || 11.50 || [[Riccardo Riccò || 
|-----
| 5e || | [[Civitanova Marche || | 20.5 km (t) || 12.00 || [[Stefan Schumacher || 
|-----
| 6e || | [[San Benedetto del Tronto || | 164 km || 11.10 || [[Matteo Bono || 
|-----
| 7e || | [[Civitella del Tronto || | 177 km || 10.55 || [[Koldo Fernandez || 
|}

==Algemeen eindklassement==
{|
| valign=top |
{| 
|-----
! colspan=4 style="font-size: 120%;" | Algemeen eindklassement
|-----
! rang
! renner
! land
! tijd
|-----

| 1 || Andreas Klöden ||  || 28u31'26"
|-----
| 2 || Kim Kirchen ||  || + 0' 04"
|-----
| 3 || Alexander Vinokoerov ||  || + 0' 13" 
|-----
| 4 || Stefan Schumacher ||  || + 0' 23"
|-----
| 5 || Janez Brajkovič ||  || + 0' 31"
|-----
| 6 || Jens Voigt ||  || + 0' 34"
|-----
| 7 || Vasil Kiryienka ||  || + 0' 55"
|-----
| 8 || Jevgeni Petrov ||  || + 0' 59" 
|-----
| 9 || Michele Scarponi ||  || + 1' 00"
|-----
| 10 || Michael Boogerd ||  || + 1' 12"
|-
|}

==1e etappe==
De eerste etappe werd verreden op 14 maart en ging van Civitavecchia via drie lussen weer terug naar Civitavecchia. Om 11.45 uur begon de karavaan aan de 160 kilometer lange etappe.

Robbie McEwen won de etappe, die eindigde in een massasprint. Óscar Freire en Thor Hushovd werden respectievelijk tweede en derde.

{|
| valign=top |
{| 
|-----
! colspan=4 style="font-size: 120%;" | Uitslag etappe
|-----
! rang
! renner
! land
! tijd
|-----
| 1 || Robbie McEwen ||  || 4u34'24"
|-----
| 2 || Óscar Freire ||  || z.t.
|-----
| 3 || Thor Hushovd ||  || z.t.
|-----
| 4 || Bernhard Eisel ||  || z.t.
|-----
| 5 || Stuart O'Grady ||  || z.t.
|-----
| 6 || Erik Zabel ||  || z.t. 
|-----
| 7 || Allan Davis ||  || z.t.
|-----
| 8 || Gabriele Balducci ||  || z.t. 
|-----
| 9 || David Kopp ||  || z.t.
|-----
| 10 || Lloyd Mondory ||  || z.t.
|-
|}
| valign=top |
{| 
|-----
! colspan=4 style="font-size: 120%;" | Tussenstand algemeen klassement
|-----
! rang
! renner
! land
! tijd
|-----
| 1 || Robbie McEwen ||  || 4u34'14"
|-----
| 2 || Óscar Freire ||  ||  + 0' 04"
|-----
| 3 || Thor Hushovd ||  || + 0' 06"
|-----
| 4 || Benat Albizuri ||  || + 0' 07"
|-----
| 5 || Matteo Priamo ||  || + 0' 08"
|-----
| 6 || Stuart O'Grady ||  || + 0' 10"
|-----
| 7 || Bernhard Eisel ||  || z.t.
|-----
| 8 || Erik Zabel ||  || z.t.
|-----
| 9 || Allan Davis ||  || z.t.
|-----
| 10 || Gabriele Balducci ||  || z.t.
|-
|}
|}

==2e etappe==
Op 15 maart wordt de tweede etappe over 202 kilometer verreden. Om 10.40 uur vertrekken de renners uit Civitavecchia om ’s middags in Marsciano te finishen.

{|
| valign=top |
{| 
|-----
! colspan=4 style="font-size: 120%;" | Uitslag etappe
|-----
! rang
! renner
! land
! tijd
|-----
| 1 || Aleksandr Arekeev ||  || 4u51'41"
|-----
| 2 || Daniele Contrini ||  || + 0' 29"
|-----
| 3 || Sven Krauss ||  || z.t.
|-----
| 4 || Fortunato Baliani ||  || + 0' 31"
|-----
| 5 || Bernhard Eisel ||  || + 0' 54"
|-----
| 6 || Thor Hushovd ||   || z.t.
|-----
| 7 || Danilo Napolitano ||  || z.t.
|-----
| 8 || David Kopp ||  || z.t.
|-----
| 9 || Stuart O'Grady ||  || z.t.
|-----
| 10 || Lloyd Mondory ||  || z.t.
|-
|}
| valign=top |
{| 
|-----
! colspan=4 style="font-size: 120%;" | Tussenstand algemeen klassement
|-----
! rang
! renner
! land
! tijd
|-----
| 1 || Aleksandr Arekeev ||  || 9u25'52"
|-----
| 2 || Daniele Contrini ||  || + 0' 32"
|-----
| 3 || Sven Krauss ||  || + 0' 35"
|-----
| 4 || Fortunato Baliani ||  || + 0' 42"
|-----
| 5 || Robbie McEwen ||  || + 0' 57"
|-----
| 6 || Óscar Freire ||  || + 1' 01"
|-----
| 7 || Thor Hushovd ||  || + 1' 03"
|-----
| 8 || Benat Albizuri ||  || + 1' 04"
|-----
| 9 || Matteo Priamo ||  || + 1' 05"
|-----
| 10 || Bernhard Eisel ||  || + 1' 07"
|-
|}
|}