__NOTOC__

<div style="margin: 0 4em 0 4em; background-color:#f7f8ff; padding:5px; border:1px solid #8888aa; border-right-width: 2px; border-bottom-width: 2px;">'''Sommaire'''<p style="margin-bottom: 0.2em">
#Abbruzzo&nbsp;- 
#Basilicata&nbsp;- 
#Calabria&nbsp;- 
#Campania&nbsp;- 
#Emilia-Romagna&nbsp;- 
#Friul-Venezia Giulia&nbsp;- 
#Lazzio&nbsp;- 
#Liguria&nbsp;- 
#Lombardia&nbsp;- 
#Marche&nbsp;- 
#Molise&nbsp;- 
Ombrie&nbsp;- 
#Piemonte&nbsp;- 
Pouilles&nbsp;- 
Sardaigne&nbsp;- 
#Sikilia&nbsp;- 
#Toskana&nbsp;- 
Trentin-Haut&nbsp;Adige&nbsp;- 
#Valle d'Aosta&nbsp;- 
#Veneto 
- Gwelout ivez : Italia - Rannvroioù Italia
</div>

<center>
{| class="wikitable" 
|+ style="margin: 2em 0 1em 0; font-family: sans-serif; font-size: 1.2em" | '''Listenn proviñsoù Italia en o rannvro 
! width="25%" | Rannvro !! Proviñs !! Kumun<br /><small>(accès aux listes)</small> !!Kêrbenn !! 
|-
| rowspan="4" valign="top" | 
<div id="Abbruzzo" name="Abbruzzo" style="font-size: 120%">Abruzzo</div>
| AQ - pr. L'Aquila
| 108 kumun
| L'Aquila
|-
| CH - pr. Chieti 
| 104 kumun
| Chieti  
|-
| PE -  
| 46 kumun
| Pescara 
|-
| TE - pr. Teramo 
| 47 kumun
| Teramo  

|- style="border-top: 2px"
| rowspan="2" valign="top" |

<div id="Basilicata" name="Basilicata" style="font-size: 120%">Basilicata</div>
| MT - pr.  Matera 
| 31 kumun 
| Matera  
|-
| PZ - pr. Potenza 
| 100 kumun 
| Potenza 
|- style="border-top: 2px"
| rowspan="5" valign="top" |

<div id="Calabre" name="Calabre" style="font-size: 120%">Calabria</div>
| CZ - pr. Catanzaro 
| 80 kumun 
| Catanzaro  
|-
| CS - pr. Cosenza 
| 155 kumun 
| Cosenza 
|-
| KR - pr. Crotone 
| 27 kumun 
| Crotone  
|-
| RC - pr. de Reggio de Calabre 
| 97 kumun 
| Reggio di Calabria 
|-
| VV - pr. de Vibo Valentia 
| 50 kumun 
| Vibo Valentia 
|- style="border-top: 2px"
| rowspan="5" valign="top" |

<div id="Campanie" name="Campanie" style="font-size: 120%">Campania</div>
| AV - pr. d'Avellino 
| 119 kumun 
| Avellino 
|-
| BN - pr. Benevento 
| 78 kumun 
| Benevento 
|-
| CE - pr. Caserta 
| 104 communes 
| Caserta 
|-
| NA - pr.  Napoli 
| 92 kumun 
| Napoli  
|-
| SA - pr. Salerno 
| 158 kumun 
| Salerno 

|- style="border-top: 2px"
| rowspan="9" valign="top" |

<div id="Emilia-Romagna" name="Emilia-Romagna" style="font-size: 120%">Emilia-Romagna</div>
| BO - pr. Bologna 
| 60 kumun 
| Bologna  
|-
| FE - pr.  Ferrara 
| 26 kumun 
| Ferrara 
|-
| FC - pr. Forlì-Cesena 
| 30 kumun 
| Forlì-Cesena 
|-
| MO - pr. Modena 
| 47 kumun 
| Modena 
|-
| PR - pr.  Parma 
| 47 kumun 
| Parma 
|-
| PC - pr. Piacenza 
| 48 kumun 
| Piacenza 
|-
| RA - pr. Ravenna 
| 18 kumun 
| Ravenna 
|-
| RE - pr. Reggio nell'Emilia 
| 45 kumun 
| Reggio nell'Emilia  
|-
| RN - pr.  Rimini 
| 20 kumun 
| Rimini  
|- style="border-top: 2px"
| rowspan="4" valign="top" |

<div id="Friul-Venezia Giulia" name="Friul-Venezia Giulia style="font-size: 120%">Friuli-Venezia Giulia</div>
| GO - pr. de Gorizia 
| 25 kumun 
| Gorizia  
|-
| PN - pr. Pordenone 
| 51 kumun 
| Pordenone 
|-
| TS - pr. Trieste 
| 6 kumun 
| Trieste 
|-
| UD - pr. Udine 
| 137 kumun 
| Udine 
|- style="border-top: 2px"
| rowspan="5" valign="top" |

<div id="Latium" name="Latium" style="font-size: 120%">Lazio</div>
| FR - pr. Frosinone 
| 91 kumun 
| Frosinone 
|-
| LT - pr.  Latina 
| 33 kumun 
| Latina  
|-
| RI - pr.  Rieti 
| 73 kumun 
| Rieti 
|-
| RM - pr.  Roma 
| 121 kumun 
| Roma 
|-
| VT - pr. Viterbo 
| 60 kumun 
| Viterbo 
|- style="border-top: 2px"
| rowspan="4" valign="top" |

<div id="Ligurie" name="Ligurie" style="font-size: 120%">Liguria</div>
| SP - pr.  La Spezia 
| 32 kumun 
| La Spezia  
|- 
| GE - pr. Genova 
| 67 kumun 
| Genova 
|-
| IM - pr. Imperia 
| 68 communes 
| Imperia  
|-
| SV - pr.  Savona 
| 69 communes 
| Savona 

|- style="border-top: 2px"
| rowspan="12" valign="top" |

<div id="Lombardie" name="Lombardie" style="font-size: 120%">Lombardia</div>
| BG - pr.  Bergamo 
| 244 kumun 
| Bergamo 
|-
| BS - pr.  Brescia 
| 206 kumun 
| Brescia 
|-
| CO - pr. Como 
| 163 kumun 
| Como  
|-
| CR - pr.  Cremona 
| 115 kumun 
| Cremona 
|-
| LC - pr.  Lecco 
| 90 kumun 
| Lecco 
|-
| LO - pr.  Lodi 
| 61 kumun 
| Lodi  
|-
| MN - pr.  Mantova 
| 70 kumun 
| Mantova 
|-
| MI - pr. Milano 
| 188 kumun 
| Milano  
|-
| MB - pr.  Monza e Brianza 
| 50 communes 
| Monza  
|-
| PV - pr. Pavia 
| 190 communes 
| Pavia 
|-
| SO - pr.  Sondrio 
| 78 kumun 
| Sondrio 
|
|-
| VA - pr. Varese 
| 141 kumun 
| Varese 
|- style="border-top: 2px"
| rowspan="5" valign="top" |

<div id="Marches" name="Marches" style="font-size: 120%">Marche</div>
| AN - pr. Ancona 
| 49 kumun 
| Ancona 
|-
| AP - pr. Ascoli Piceno 
| 73 communes 
| Ascoli Piceno  
|-
| MC - pr. de Macerata 
| 57 kumun 
| Macerata 
|-
| PU - pr. de Pesaro et Urbino 
| 67 communes 
| Pesaro
|- style="border-top: 2px"
| rowspan="2" valign="top" |

In '''region (''regione'').

|right|400px
|
|}
__TOC__
A province is composed of many municipalities, and usually several provinces form a region. The region of Aosta Valley is the only one that, strictly speaking, has no provinces: the administrative functions of its province are provided by the corresponding regional government; however, loosely speaking, it is seen as a single province.

As of 2006, there are 110 provinces in Italy (including Aosta Valley), three of which are newly organized, and will be effective only as of 2009. The list below highlights in bold the province whose administrative capital is also the administrative capital of its region. Note that ISO 3166-2:IT lists all two-letter codes for the provinces.

''police forces in Italy. 

The provinces are listed below alphabetically, by region:

==Abruzzo Region==
thumb|right|300px|Provinces of Abruzzo.
*Chieti
*'''L'Aquila'''
*Pescara
*Teramo

==Aosta Valley (Valle d'Aosta / Vallée d'Aoste)==
thumb|300px|right|Province of Aosta Valley.
* '''Aosta''' (Aoste)

==Apulia Region (Puglia)==
thumb|right|300px|Provinces of Apulia.
*'''Bari'''
*Barletta-Andria-Trani
*Brindisi
*Foggia
*Lecce
*Taranto

==Basilicata Region==
thumb|right|300px|Provinces of Basilicata.
*Matera
*'''Potenza'''

==Calabria Region==
thumb|right|300px|Provinces of Calabria.
*'''Catanzaro'''
*Cosenza
*Crotone
*Reggio Calabria
*Vibo Valentia

==Campania Region==
thumb|right|300px|Provinces of Campania.
*Avellino
*Benevento
*Caserta
*'''Naples (Napoli)'''
*Salerno

==Emilia-Romagna Region==
thumb|300px|right|Provinces of Emilia-Romagna.
*'''Bologna'''
*Ferrara
*Forlì-Cesena
*Modena
*Parma
*Piacenza
*Ravenna
*Reggio Emilia
*Rimini

==Friuli-Venezia Giulia Region==
thumb|300px|right|Provinces of Friuli-Venezia Giulia.
*Gorizia
*Pordenone
*'''Trieste'''
*Udine

==Lazio Region==
thumb|right|300px|Provinces of Lazio.
*Frosinone
*Latina
*Rieti
*'''Rome (Roma)'''
*Viterbo

==Liguria Region==
thumb|right|300px|Provinces of Liguria.
*'''Genoa (Genova)'''
*Imperia
*La Spezia
*Savona

==Lombardy Region (Lombardia)==
thumb|right|300px|Provinces of Lombardy.
*Bergamo
*Brescia
*Como
*Cremona
*Lecco
*Lodi
*Mantua (Mantova)
*'''Milan (Milano)'''
*Monza and Brianza
*Pavia
*Sondrio
*Varese