{{Галактика 2 |
Название                          = NGC 3629 |
Обозначения                       = '''NGC 3629''', '''UGC 6352''', '''MCG 5-27-58''', '''ZWG 156.64''', '''PGC 34719''' |
Тип                               = SBc |
Изображение                       =  |
Прямое_восхождение                = 11h 20m 31,7s |
Склонение                         = +26° 57' 46" |
Фотографическая_звёздная_величина = 12,9 |
Видимая_звёздная_величина         = 12,2 |
Поверхностная_яркость             = 13,5 |
Видимые_размеры                   = 2,3' × 1,6' |
Угловое_положение                 = 30° |
z                                 = +0,005080 ± 0,000067 |
Созвездие                         = Лев |
Эпоха                             = J2000.0 |
Открыватель                       = Уильям Гершель |
Дата_открытия                     = 6 апреля 1785
}}
'''NGC 3629''' (другие обозначения — '''UGC 6352''', '''MCG 5-27-58''', '''ZWG 156.64''', '''PGC 34719''') — SBc) в созвездии Лев.

Этот объект входит в число перечисленных в оригинальной редакции нового общего каталога.

== См. также ==

* Список объектов Мессье
* Новый общий каталог

{{Galáxia
|            nome = NGC 3629
|          imagem = 
|         legenda = NGC 3629
|      descoberto = William Herschel
|          dataDM = 6 de Abril
|         dataano = 1785
|     constelacao = Leo
|            tipo = espiral barrada (SBc)
|             asc = 11h 20m 31,7s
|            decl = +26° 57' 46"
|      distanoluz =  anos-luz
|      distparsec =  kpc
|  desviovermelho = 0,005080
|   magnitudeapar = 12,2
|       dimensoes = 2,3' × 1,6'
|            raio =  anos-luz
|   magnitudeabsl = 
|           massa = 
|       satelites = 
|     outrosnomes = 3629, UGC 6352, MCG 5-27-58, ZWG 156.64, PGC 34719
|         basemap = Leo constellation map.png
|       locator_x = 
|       locator_y = 
}}

'''NGC 3629''' é uma espiral barrada (SBc) localizada na direcção da constelação de Leo. Possui uma declinação de +26° 57' 46" e uma ascensão recta de 11 horas, 20 minutos e 31,7 segundos.

A galáxia '''NGC 3629''' foi descoberta em 6 de Abril de 1785 por William Herschel.

====
*Astronomia extragaláctica
*Lista de galáxias
*Lista de objectos NGC
*New General Catalogue