{{Info/Localidade dos EUA|<!--Freer (Texas)-->
|nome           = Freer
|imagem         = 
|imagem_legenda = 
|estado         = Texas
|condado        = Condado de Duval
|população      = 3047
|data_pop       = 2006
|área           = 10.4
|área_água      = 0.1
|latG           = 27
|latM           = 52
|latS           = 44
|latP           = N
|lonG           = 98
|lonM           = 36
|lonS           = 58
|lonP           = W
|altitude       = 
|códigoFIPS     = 27432
|tipo           = cidade
|mapa_detalhado = 
|data_fundação  = 
|incorporação   = 
|web            = 
}}

'''Freer''' é uma estado norte-americano de Condado de Duval.

==Demografia==
Segundo o censo norte-americano de 2000, a sua população era de 3241 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 3047<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um decréscimo de 194 (-6.0%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
10,5 km², dos quais 10,4 km² cobertos por terra e 0,1 km² cobertos por água. 

{{Infobox Settlement
|official_name            = Freer, Texas
|settlement_type          = City
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = TXMap-doton-Freer.PNG
|mapsize                  = 250px
|map_caption              = Location of Freer, Texas
|image_map1               = Duval County Freer.svg
|mapsize1                 = 250px
|map_caption1             = 

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = Texas
|subdivision_type2        = County
|subdivision_name2        = Duval

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 

|area_magnitude           = 
|area_total_km2           = 10.5
|area_land_km2            = 10.4
|area_water_km2           = 0.1
|area_total_sq_mi         = 4.1
|area_land_sq_mi          = 4.0
|area_water_sq_mi         = 0.0

<!-- Population -->
|population_as_of         = 2000
|population_footnotes     = 
|population_total         = 3241
|population_density_km2   = 310.5
|population_density_sq_mi = 804.3

<!-- General information -->
|timezone                 = Central (CST)
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 158
|elevation_ft             = 518
|latd = 27 |latm = 52 |lats = 45 |latNS = N
|longd = 98 |longm = 36 |longs = 58 |longEW = W

<!-- Area/postal codes & others -->
|postal_code_type         = ZIP code
|postal_code              = 78357
|area_code                = 361
|blank_name               = FIPS code
|blank_info               = 48-27432
|blank1_name              = GNIS feature ID
|blank1_info              = 1336186
|website                  = 
|footnotes                = 
}}
'''Freer''' is a city in Duval County, Texas, United States. The population was 3,241 at the 2000 census.  The city and county are heavily Hispanic in ethnicity.

Freer, like Sweetwater in west Texas, holds an annual rattlesnake roundup. 