{{noteTA
|T=zh-hans:女王公园巡游者足球俱乐部; zh-hk:昆士柏流浪足球會;
|G1=Football
|1=zh-hans:女王公园巡游者足球俱乐部; zh-hk:昆士柏流浪足球會;
|2=zh-hans:女王公园巡游者; zh-hk:昆士柏流浪;
}}
{{Football club infobox |
  clubname = 女王公园巡游者 <br>''Queens Park Rangers'' |
  image    = 130px|Queens Park Rangers badge |
  fullname = 女王公园巡游者足球俱乐部 <br>Queens Park Rangers Football <br>Club |
  nickname = ''Super Hoops''，''The 'R's''  |
  founded  = 1882年 |
  ground   = -{zh-hans:羅夫圖斯路球場; zh-hk:洛夫特斯路球場;}-（Loftus Road） | 
  city     = 倫敦、哈默史密斯 |
  capacity = 19,148 人 | 
  chairman = 芝安尼·彭拿丹尼<br>（Gianni Paladini） |
  mgrtitle = 主教練 |
  manager  = -{zh-hans:伊恩·道伊; zh-hk:伊恩杜維;}-<br>（） |
  league   = 英格蘭冠军聯賽 |
  season   = 英冠聯賽<br/>2007-08 |	 
  position = 第 14 位 |
  shirtsupplier = Le Coq Sportif |
  shirtsponsors = CarGiant |
  pattern_la1=_white_hoops|pattern_b1=_whitehoops|pattern_ra1=_white_hoops|
  leftarm1=3232CD|body1=3232CD|rightarm1=3232CD|shorts1=FFFFFF|socks1=FFFFFF|
  pattern_la2=_black_hoops|pattern_b2=_blackhoops|pattern_ra2=_black_hoops|
  leftarm2=EE0000|body2=EE0000|rightarm2=EE0000|shorts2=EE0000|socks2=EE0000|
}}
{| border=1 cellpadding="2" cellspacing="0" width=250 style=margin-left:0.5em;float:right;clear:right;
|-
!colspan=2 align=center bgcolor="#ff9999"|大倫敦（倫敦）
|-
|colspan=2 align=center|200px
|-
!colspan=2 bgcolor="#ff9999"|大倫敦自治區（內倫敦西部）
|-
|colspan=2|<center>200px</center>
*'''漢默史密斯-富勒姆'''
|}
thumb|right|250 px| -{zh-hans:羅夫圖斯路球場; zh-hk:洛夫特斯路球場;}-
'''女王公园巡游者足球俱乐部'''（'''Queens Park Rangers Football Club'''，簡稱'''QPR'''或'''Rangers'''）是謝潑德叢林的職業足球隊，與兩支英超球隊-{zh-hans:切尔西; zh-hk:車路士;}-和-{zh-hans:富勒姆; zh-hk:富咸;}-為鄰。成立於英格蘭冠军聯賽作賽，主場為-{zh-hans:羅夫圖斯路球場; zh-hk:洛夫特斯路球場;}-。

== 球會近況 ==
''參見2008年至2009年英格蘭足球冠軍聯賽''

== 大事紀年 ==
{| width=60%
|- bgcolor=#007FFF
!width=10%| '''年　份'''
!width=50%| '''事　項'''
|- bgcolor=#D0E7FF
|1899-00   
|加入南部甲組聯賽
|- bgcolor=#D0E7FF
|1900-01   
|同時加入西部聯賽
|- bgcolor=#D0E7FF
|1905-06   
|'''西部聯賽冠軍'''
|- bgcolor=#D0E7FF
|1906-07   
|西部聯賽甲A聯賽亞軍
|- bgcolor=#D0E7FF
|1907-08   
|'''南部聯賽冠軍'''
|- bgcolor=#D0E7FF
|1908-09   
|西部聯賽甲A聯賽亞軍
|- bgcolor=#D0E7FF
|1911-12   
|'''南部聯賽冠軍'''（第二次）
|- bgcolor=#D0E7FF
|1920-21   
|足球聯盟南區丙組聯賽創始成員
|- bgcolor=#D0E7FF
|1946-47   
|南區丙組聯賽亞軍
|- bgcolor=#D0E7FF
|1947-48   
|'''南區丙組聯賽冠軍'''升級乙組
|- bgcolor=#D0E7FF
|1952      
|乙組聯賽排第廿二位，降級南區丙組
|- bgcolor=#D0E7FF
|1958-59   
|置於重組後的丙組聯賽
|- bgcolor=#D0E7FF
|1966-67   
|'''丙組聯賽冠軍'''，升級乙組。決賽3-2擊敗-{zh-hans:西布罗姆维奇; zh-hk:西布朗;}-，'''聯賽杯冠軍'''
|- bgcolor=#D0E7FF
|1967-68   
|乙組聯賽亞軍，升級甲組
|- bgcolor=#D0E7FF
|1969      
|甲組聯賽排第廿二位，降級乙組
|- bgcolor=#D0E7FF
|1972-73   
|乙組聯賽亞軍，升級甲組
|- bgcolor=#D0E7FF
|1975-76   
|甲組聯賽亞軍
|- bgcolor=#D0E7FF
|1976-77   
|晉身聯賽杯四強
|- bgcolor=#D0E7FF
|1979      
|甲組聯賽排第廿位，降級乙組
|- bgcolor=#D0E7FF
|1981-82   
|決賽1-1，重賽0-1負於-{zh-hans:托特纳姆热刺; zh-hk:熱刺;}-，足總杯亞軍
|- bgcolor=#D0E7FF
|1982-83   
|'''乙組聯賽冠軍'''，升級甲組
|- bgcolor=#D0E7FF
|1985-86   
|決賽 0-3 負於牛津联，聯賽杯亞軍
|- bgcolor=#D0E7FF
|1992-93   
|超聯創始成員
|- bgcolor=#D0E7FF
|1996      
|超聯排第十九位，降級甲組《第二級》
|- bgcolor=#D0E7FF
|2001      
|甲組《第二級》聯賽排第廿三位，降級乙組《第三級》
|- bgcolor=#D0E7FF
|2002-03   
|乙組《第三級》聯賽排第四位，附加賽第一輪兩回合累計2-1擊敗-{zh-hans:奥特汉姆; zh-hk:奧咸;}-，千禧球場決賽0-1負於卡迪夫城
|- bgcolor=#D0E7FF
|2003-04   
|乙組《第三級》聯賽亞軍，升級甲組《第二級》。甲組《第二級》更名“冠軍聯賽”
|}

== 主場球場 ==
'''-{zh-hans:羅夫圖斯路球場; zh-hk:洛夫特斯路球場;}-'''（'''Loftus Road'''）位於謝潑德叢林一條橫街，僅可容19,105名觀眾的小型球場，由於座位空間狹窄，被戲稱為樂高樂園。謝潑德叢林足球隊的主場，2002-04年裝修期間，-{zh-hans:富勒姆; zh-hk:富咸;}-曾共用-{zh-hans:羅夫圖斯路; zh-hk:洛夫特斯路;}-為主場。在-{zh-hans:富勒姆; zh-hk:富咸;}-之前，-{zh-hans:羅夫圖斯路; zh-hk:洛夫特斯路;}-曾用作倫敦黃蜂欖球會的主場及舉辦拳擊比賽。

== 球會榮譽 ==
{| width=75%
|- bgcolor=#007FFF
!width=25%| '''榮譽'''
!width=5%| '''次數'''
!!width=45%| '''年度'''
|-
!colspan=6 bgcolor=#EFEFEF| '''聯　賽　比　賽'''
|- bgcolor=#D0E7FF
| '''甲組《頂級》聯賽 亞軍'''
|align=center|'''1'''
| 1975-76年。
|- bgcolor=#D0E7FF
| '''乙組《第二級》聯賽 冠軍'''
|align=center|'''1'''
| 1982-83年。
|- bgcolor=#D0E7FF
| '''乙組《第二級》聯賽 亞軍'''
|align=center|'''2'''
| 1967-68年、1972-73年。
|- bgcolor=#D0E7FF
| '''丙組《第三級》聯賽 冠軍'''
|align=center|'''1'''
| 1966-67年。
|- bgcolor=#D0E7FF
| '''南區丙組聯賽 冠軍'''
|align=center|'''1'''
| 1947-48年。
|-
!colspan=6 bgcolor=#EFEFEF| '''杯　賽　比　賽'''
|- bgcolor=#D0E7FF
| '''足總杯 亞軍'''
|align=center|'''1'''
| 1981-82年。
|- bgcolor=#D0E7FF
| '''聯賽杯 冠軍'''
|align=center|'''1'''
| 1966-67年。
|- bgcolor=#D0E7FF
| '''聯賽杯（牛奶杯） 亞軍'''
|align=center|'''1'''
| 1985-86年。
|}

== 球員名單 ==
<small>更新日期：2008年06月20日 <br />'''粗體字'''為新加盟球員 </small>
=== 目前效力（2008/09） ===
{| width=95%
|- bgcolor=#007FFF
!width=5%|編號
!width=5%|國籍
!!width=20%|球員名字
!width=5%|位置
!width=10%|出生日期
!width=10%|加盟年份
!width=15%|前屬球會
!width=10%|身價
|-
!colspan=8 bgcolor=#EFEFEF|門  將
|- bgcolor=#D0E7FF
|align=center|'''1'''
|align=center|
|-{zh-hans:李·坎普; zh-hk:李爾·甘普;}-（Lee Camp）
|align=center|門將
|align=center|1984.08.22
|align=center|[http://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/6919200.stm 2007]
|<!--青年軍-->-{zh-hans:德比郡; zh-hk:打比郡;}- 
|30 萬鎊
|- bgcolor=#D0E7FF
|align=center|'''12'''
|align=center| 
|杰克·科尔（Jake Cole）
|align=center|門將
|align=center|1985.09.11
|align=center|2004
|青年軍
| --
|- bgcolor=#D0E7FF
|align=center|'''18'''
|align=center| 
|-{zh-hans:马特·皮肯斯; zh-hk:碧根斯;}-（Matt Pickens）
|align=center|門將
|align=center|1982.04.05
|align=center|[http://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/7233594.stm 2008]
|芝加哥火焰
|
|- bgcolor=#D0E7FF
|align=center|'''--'''
|align=center|
|肖恩·托马斯（Sean Thomas）
|align=center|門將
|align=center|1987.09.05
|align=center|2006
|
|
|- bgcolor=#D0E7FF
|align=center|'''--'''
|align=center|
|'''-{zh-hans:拉迭克·切尔尼; zh-hk:施尼;}-（Rádek Černý）''' 
|align=center|門將
|align=center|1974.02.18
|align=center|[http://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/7398350.stm 2008]
|<!--布拉格斯拉維亞}-]]-->-{zh-hans:托特纳姆热刺; zh-hk:熱刺;}- 
|<!--無透露-->自由轉會
|-
!colspan=8 bgcolor=#EFEFEF|後  衛
|- bgcolor=#D0E7FF
|align=center|'''2'''
|align=center|
|达米恩·德莱尼（Damien Delaney）
|align=center|後衛
|align=center|1981.07.20
|align=center|[http://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/7193433.stm 2008]
|<!--李斯特城-->-{zh-hans:赫尔城; zh-hk:侯城;}-
|<!--5 萬鎊-->無透露
|- bgcolor=#D0E7FF
|align=center|'''3'''
|align=center|
|克里斯·巴克尔（Chris Barker）
|align=center|後衛
|align=center|1980.03.02
|align=center|[http://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/6723145.stm 2007]
|<!--班士利-->卡迪夫城 
|<!--60 萬鎊-->自由轉會
|- bgcolor=#D0E7FF
|align=center|'''5'''
|align=center|
|达米昂·斯图尔特（Damion Stewart）
|align=center|後衛
|align=center|1980.08.08
|align=center|2006
|Harbour View
|
|- bgcolor=#D0E7FF
|align=center|'''15'''
|align=center|
|-{多米尼克·施米尼}-（Dominic Shimmin）
|align=center|後衛
|align=center|1987.10.13
|align=center|2005
|-{zh-hans:阿森纳; zh-hk:阿仙奴;}-
|象徵費用
|- bgcolor=#D0E7FF 
|align=center|'''16'''
|align=center|
|马修·科诺尼（Matthew Connolly）
|align=center|後衛
|align=center|1987.09.24
|align=center|[http://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/7167845.stm 2008]
|<!--青年軍-->-{zh-hans:阿森纳; zh-hk:阿仙奴;}- 
|無透露
|- bgcolor=#D0E7FF
|align=center|'''28'''
|align=center|
|-{zh-hans:泽施·雷赫曼; zh-hk:雷文;}-（Zeshan Rehman）[http://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/7180995.stm ''即將放棄'']
|align=center|後衛
|align=center|1983.10.14
|align=center|2006
|<!--青年軍-->-{zh-hans:富勒姆; zh-hk:富咸;}- 
|自由轉會
|- bgcolor=#D0E7FF
|align=center|'''29'''
|align=center|
|-{zh-hans:菲茨·霍尔; zh-hk:賀爾;}-（Fitz Hall）
|align=center|後衛
|align=center|1980.12.20
|align=center|[http://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/7170356.stm 2008]
|<!--修咸頓->水晶宮-->-{zh-hans:维甘竞技; zh-hk:韋根;}- 
|<!--150 萬鎊->無透露-->無透露
|- bgcolor=#D0E7FF
|align=center|'''--'''
|align=center| 
|'''-{zh-hans:彼得·拉马奇; zh-hk:藍馬治;}-（Peter Ramage）''' 
|align=center|後衛
|align=center|1983.11.22
|align=center|[http://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/7398350.stm 2008]
|<!--青年軍-->-{zh-hans:纽卡斯尔联; zh-hk:紐卡素;}- 
|自由轉會
|-
!colspan=8 bgcolor=#EFEFEF|中  場／翼　鋒
|- bgcolor=#D0E7FF
|align=center|'''10'''
|align=center|
|-{zh-hans:阿科斯·布兹萨基; zh-hk:貝斯沙基;}-（Ákos Buzsáky）
|align=center|中場
|align=center|1982.05.07
|align=center|[http://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/7167845.stm 2008]
|<!--波圖-->-{zh-hans:普利茅斯; zh-hk:普利茅夫;}- 
|<!--自由轉會-->無透露
|- bgcolor=#D0E7FF
|align=center|'''11'''
|align=center|
|加雷斯·艾斯瓦斯（Gareth Ainsworth）
|align=center|中場
|align=center|1973.05.10
|align=center|2003
|卡迪夫城
|自由轉會
|- bgcolor=#D0E7FF
|align=center|'''14'''
|align=center|
|马丁·罗兰德（Martin Rowlands）
|align=center|中場
|align=center|1978.02.08
|align=center|2003
|-{zh-hans:布伦特福德; zh-hk:賓福特;}-
|自由轉會
|- bgcolor=#D0E7FF
|align=center|'''32'''
|align=center|
|-{zh-hans:米克尔·莱格伍德; zh-hk:利格活特;}-（Mikele Leigertwood）
|align=center|中場
|align=center|1982.11.12
|align=center|[http://news.bbc.co.uk/sport2/hi/football/teams/s/sheff_utd/6971831.stm 2007]
|<!--奧連特->水晶宮-->-{zh-hans:谢菲尔德联; zh-hk:錫菲聯;}- 
|<!--15 萬鎊->60 萬鎊-->90 萬鎊 
|-
!colspan=8 bgcolor=#EFEFEF|前 鋒
|- bgcolor=#D0E7FF
|align=center|'''9'''
|align=center|
|-{zh-hans:迪斯特·布萊克斯托克; zh-hk:布歷史托;}-（Dexter Blackstock）
|align=center|前鋒
|align=center|1986.05.20
|align=center|2006
|<!--牛津联-->-{zh-hans:南安普顿; zh-hk:修咸頓;}- 
|<!--27.5萬鎊-->無透露
|- bgcolor=#D0E7FF
|align=center|'''17'''
|align=center|
|帕特里克·阿格耶芒（Patrick Agyemang）
|align=center|前鋒
|align=center|1980.09.29
|align=center|[http://news.bbc.co.uk/sport2/hi/football/teams/p/preston/7167699.stm 2008]
|<!--基寧咸-->普雷斯頓 
|<!--35萬鎊-->無透露
|- bgcolor=#D0E7FF
|align=center|'''25'''
|align=center|
|-{zh-hans:霍甘·埃夫拉姆; zh-hk:艾柏拉恩;}-（Hogan Ephraim）
|align=center|前鋒
|align=center|1988.03.31
|align=center|[http://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/7167845.stm 2008]
|-{zh-hans:西汉姆联; zh-hk:韋斯咸;}- 
|無透露
|- bgcolor=#D0E7FF
|align=center|'''26'''
|align=center|
|-{zh-hans:洛万·维内; zh-hk:雲尼;}-（Rowan Vine）
|align=center|前鋒
|align=center|1982.09.21
|align=center|[http://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/7174632.stm 2008]
|<!--樸次茅夫->盧頓-->-{zh-hans:伯明翰城; zh-hk:伯明翰城;}-
|<!--25萬鎊->300萬鎊-->100 萬鎊
|- bgcolor=#D0E7FF
|align=center|'''30'''
|align=center|
|马克·尼加德（Marc Nygaard）
|align=center|前鋒
|align=center|1976.09.01
|align=center|2005
|-{布雷西亞}-
|自由轉會
|}
<!--
|- bgcolor=#D0E7FF
|align=center|'''7'''
|align=center|
|-{zh-hans:亚当·伯尔德; zh-hk:波達;}-（Adam Bolder）《隊長》
|align=center|中場
|align=center|1980.10.25
|align=center|[http://news.bbc.co.uk/sport2/hi/football/teams/d/derby_county/6294249.stm 2007]
|<!--{zh-hans:赫尔城; zh-hk:侯城;}-->-{zh-hans:德比郡; zh-hk:打比郡;}- 
|<!-無透露->自由轉會
|- bgcolor=#D0E7FF
|align=center|'''8'''
|align=center|
|丹尼尔·纳迪埃洛（Daniel Nardiello）
|align=center|前鋒
|align=center|1982.10.22
|align=center|[http://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/6238710.stm 2007]
|<!--{zh-hans:曼联; zh-hk:曼聯;}-->-{zh-hans:巴恩斯利; zh-hk:班士利;}- 
|<!-自由轉會->自由轉會
|- bgcolor=#D0E7FF
|align=center|'''19'''
|align=center|
|-{zh-hans:西蒙·沃顿; zh-hk:西門禾頓;}-（Simon Walton）
|align=center|中場
|align=center|1987.09.13
|align=center|[http://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/6919713.stm 2007]
|<!--{zh-hans:利兹联; zh-hk:列斯聯;}-->-{zh-hans:查尔顿; zh-hk:查爾頓;}- 
|<!-50萬鎊->20 萬鎊
-->

===借用球員===
{| width=95%
|- bgcolor=#007FFF
!width=5%|編號
!width=5%|國籍
!!width=20%|球員名字
!width=5%|位置
!width=10%|出生日期
!width=10%|加盟年份
!width=15%|借用球會
!width=10%|借用年期
|- bgcolor=#D0E7FF
|align=center|'''4'''
|align=center|
|'''-{zh-hans:加文·马洪; zh-hk:加雲馬漢;}-（Gavin Mahon）'''
|align=center|中場
|align=center|1977.01.02
|align=center|2008
|-{zh-hans:沃特福德; zh-hk:屈福特;}-
|[http://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/7165970.stm 先借後買]
|- bgcolor=#D0E7FF
|align=center|'''6'''
|align=center|
|-{zh-hans:迈克尔·曼希恩尼; zh-hk:文斯恩尼;}-（Michael Mancienne）
|align=center|中場
|align=center|1988.01.08
|align=center|2007
|-{zh-hans:切尔西; zh-hant:切爾西; zh-hk:車路士;}- 
|[http://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/6908888.stm 07/08球季]
|}

===外借球員===
{| width=95%
|- bgcolor=#007FFF
!width=5%|編號
!width=5%|國籍
!!width=20%|球員名字
!width=5%|位置
!width=10%|出生日期
!width=10%|加盟年份
!width=15%|外借球會
!width=10%|外借年期
|- bgcolor=#D0E7FF
|align=center|'''7'''
|align=center|
|-{zh-hans:亚当·伯尔德; zh-hk:波達;}-（Adam Bolder）《隊長》
|align=center|中場
|align=center|1980.10.25
|align=center|[http://news.bbc.co.uk/sport2/hi/football/teams/d/derby_county/6294249.stm 2007]
|-{zh-hans:谢周三; zh-hk:錫周三;}-  
|[http://news.bbc.co.uk/sport2/hi/football/teams/s/sheff_wed/7282964.stm 08年季末] 
|- bgcolor=#D0E7FF
|align=center|'''8'''
|align=center|
|丹尼尔·纳迪埃洛（Daniel Nardiello）
|align=center|前鋒
|align=center|1982.10.22
|align=center|[http://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/6238710.stm 2007]
|-{zh-hans:巴恩斯利; zh-hk:班士利;}- 
|[http://news.bbc.co.uk/sport2/hi/football/teams/b/barnsley/7205685.stm 08年季末]
|- bgcolor=#D0E7FF
|align=center|'''19'''
|align=center|
|-{zh-hans:西蒙·沃顿; zh-hk:西門禾頓;}-（Simon Walton）
|align=center|中場
|align=center|1987.09.13
|align=center|[http://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/6919713.stm 2007]
|-{zh-hans:赫尔城; zh-hk:侯城;}-  
|[http://news.bbc.co.uk/sport2/hi/football/teams/h/hull_city/7215709.stm 08年季末]
|}

{{Squadra di calcio
<!-- Introduzione -->
|nome squadra=Queens Park Rangers FC
|nomestemma=
|sede=Queens Park Rangers Football Club<br />London-Hammersmith (UK)<br />sito: www.qpr.co.uk
|simboli=
<!-- Livrea delle divise -->
<!-- Posizione dello stemma -->
|stemma kit y=55
|stemma kit x=16
<!-- Divisa casalinga -->
|pattern_b1=_whitehoops
|body1=0000FF
|pattern_la1=_white_hoops
|leftarm1=0000FF
|pattern_ra1=_white_hoops
|rightarm1=0000FF
|shorts1=FFFFFF
|socks1=FFFFFF
<!-- Divisa da trasferta -->
|pattern_b2=_blackhoops
|body2=ff0000
|pattern_la2=_black_hoops
|leftarm2=ff0000
|pattern_ra2=_black_hoops
|rightarm2=ff0000
|shorts2=ff0000
|socks2=ff0000
<!-- Terza divisa -->
|pattern_b3=
|body3=
|pattern_la3=
|leftarm3=
|pattern_ra3=
|rightarm3=
|shorts3=
|socks3=
|terza divisa=Terza divisa
<!-- Dati societari -->
|confederazione=UEFA
|nazione=
|bandiera=Flag of England.svg
|federazione=FA
|annofondazione=1882
|rifondazione=
|inno=
|autore=
|città=Hammersmith, Londra
|allenatore= Ian Dowie
|presidente= Gianni Paladini
|stadio=Loftus Road
|immaginestadio=Loftus Road.jpg
|capienza=19,500
|Premiership inglese=
|FA Cup=
|League Cup =1
|Community Shield =
|coppe Campioni=
|coppe delle Coppe=
|coppe UEFA=
|Supercoppe Europee=
|titoli internazionali=
|colori=10px10px bianco-blu
|soprannomi=''The Hoops'', ''The R's'', ''Super Hoops''
|sito=www.qpr.co.uk
|campionato = Football League Championship
}}
Il '''Queens Park Rangers F.C.''' è un club calcistico di seconda divisione inglese. Il club ha sede a Loftus Road, nel stesso quartiere.

==Storia==
Il QPR fu fondato nel omonimo quartiere di Londra da dove provenivano gran parte dei giocatori. Nel Coppa di Lega del Coppa di Lega nel Coppa d'Inghilterra nel Tottenham).

Nel Liverpool, che nell'ultima partita di campionato perdeva a 13 minuti dalla fine, conquistando il titolo solo grazie ad un exploit, con tre gol che strapparono il primo grosso successo ai QPR.

===L'era Ecclestone-Briatore===
Il 2 settembre del 2007 Flavio Briatore, capo-scuderia della Renault F1, e l'amico Bernie Ecclestone, patron della Formula 1, acquistano il club bianco-blu per 90 milioni di euro, anche se allo stato attuale il maggior azionista e chairman Antonio Caliendo, lamenta della non avvenuta transazione e che l'importo non risponde al vero. Si apre così una nuova era per il club.

Il 29 ottobre viene chiamato sulla panchina dei Queens Park Rangers l'italiano Palermo.

Il quinto uomo più ricco del mondo nel 2007.

==Rosa 2007-2008==

||25px|