{{Infobox Settlement
|official_name            = Rockville, Missouri
|settlement_type          = City
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map = Bates_County_Missouri_Incorporated_and_Unincorporated_areas_Rockville_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Rockville, Missouri
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = Missouri
|subdivision_type2        = County
|subdivision_name2        = Bates
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 

|area_magnitude           = 
|area_total_km2           = 0.8
|area_land_km2            = 0.8
|area_water_km2           = 0.0
|area_total_sq_mi         = 0.3
|area_land_sq_mi          = 0.3
|area_water_sq_mi         = 0.0

<!-- Population -->
|population_as_of         = 2000
|population_footnotes     = 
|population_total         = 162
|population_density_km2   = 194.9
|population_density_sq_mi = 504.8

<!-- General information -->
|timezone                 = Central (CST)
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 235
|elevation_ft             = 771
|latd = 38 |latm = 4 |lats = 14 |latNS = N
|longd = 94 |longm = 4 |longs = 49 |longEW = W

<!-- Area/postal codes & others -->
|postal_code_type         = ZIP code
|postal_code              = 64780
|area_code                = 660
|blank_name               = FIPS code
|blank_info               = 29-62786
|blank1_name              = GNIS feature ID
|blank1_info              = 0725492
|website                  = 
|footnotes                = 
}}
'''Rockville''' is a city in Bates County, Missouri, United States. The population was 162 at the 2000 census.

==Geography==
Rockville is located at  (38.070435, -94.080404).

{{Info/Localidade dos EUA|<!--Rockville (Missouri)-->
|nome       = Rockville
|imagem     = 
|imagem_legenda = 
|estado     = Missouri
|condado    = Condado de Bates
|população  = 168
|data_pop   = 2006
|área       = 0.8
|área_água  = 0.0
|latG       = 38
|latM       = 4
|latS       = 13
|latP       = N
|lonG       = 94
|lonM       = 4
|lonS       = 49
|lonP       = W
|altitude   = 
|códigoFIPS = 62786
|tipo       = cidade
|mapa_detalhado= 
}}
'''Rockville''' é uma Estado americano de Condado de Bates.

==Demografia==
Segundo o censo americano de 2000, a sua população era de 162 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 168<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um aumento de 6 (3.7%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
0,8 km², dos quais 0,8 km² cobertos por terra e 0,0 km² cobertos por água. 

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 24 km ao redor de Rockville. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  