'''The 1986 FIBA World Championship''' was an international 19, 1986. 
The Final phase of the tournament was held at the Palacio de Deportes de la Comunidad, Madrid<ref>[http://www.europeobasket.com/sedes-eurobasket/palacio-deportes/ Palacio de Deportes - Madrid]</ref>.

== Competing nations ==
{| class="wikitable" width=100%
!width=25%|Group A 
!width=25%|Group B
!width=25%|Group C
!width=25%|Group D
|- 
|
<br>
<br>
<br>
<br>
<br>

|
<br>
<br>
<br>
<br>
<br>

|
<br>
<br>
<br>
<br>
<br>

|
<br>
<br>
<br>
<br>
<br>

|}

== Preliminary round ==
{| class="infobox bordered"
|-
|width=10px bgcolor="#98fb98"| ||Qualified for the semifinal round
|}
===Group A===
{|class=wikitable
|-
!width=150px| Team !!Pts.!!W!!L!!PF!!PA!!PD!!width=120| <small>First Tiebreaker <br/> <small>Classification for Tied Teams</small>
|-align=center bgcolor="#98fb98"
|align=left| || '''9'''||4||1||478||419||+59||86-72
|-align=center bgcolor="#98fb98"
|align=left| || '''9'''||4||1||488||395||+93||72-86
|-align=center bgcolor="#98fb98"
|align=left| || '''8'''||3||2||476||447||+29||87-84
|-align=center 
|align=left| || '''8'''||3||2||449||428||+21||84-87
|-align=center 
|align=left| || '''6'''||1||4||425||517||-92||
|-align=center 
|align=left| || '''3'''||0||5||414||534||-120||
|}

===Group B===
{|class=wikitable
|-
!width=150px| Team !!Pts.!!W!!L!!PF!!PA!!PD!!width=120| <small>First Tiebreaker <br/> <small>Classification for Tied Teams</small>!!width=120|<small>Second Tiebreaker <br/> <small>Goal Average for Tied Teams</small>
|-align=center bgcolor="#98fb98"
|align=left| || '''10'''||5||0||565||369||+196||||
|-align=center bgcolor="#98fb98"
|align=left| || '''8'''||3||2||435||444||-9||||
|-align=center bgcolor="#98fb98"
|align=left| || '''7'''||2||3||399||418||-19||1W-1L||1.034
|-align=center 
|align=left| || '''7'''||2||3||405||430||-25||1W-1L||1.021
|-align=center 
|align=left| || '''7'''||2||3||377||437||-60||1W-1L||0.950
|-align=center 
|align=left| || '''6'''||1||4||334||417||-83||||
|}

===Group C===
{|class=wikitable
|-
!width=150px| Team !!Pts.!!W!!L!!PF!!PA!!PD!!width=120| <small>First Tiebreaker <br/> <small>Classification for Tied Teams</small>!!width=120|<small>Second Tiebreaker <br/> <small>Goal Average for Tied Teams</small>
|-align=center bgcolor="#98fb98"
|align=left| || '''10'''||5||0||446||348||+98||||
|-align=center bgcolor="#98fb98"
|align=left| || '''9'''||4||1||423||366||+57||||
|-align=center bgcolor="#98fb98"
|align=left| || '''7'''||2||3||430||442||-12||1W-1L||1.079
|-align=center 
|align=left| || '''7'''||2||3||383||373||+10||1W-1L||0.988
|-align=center 
|align=left| || '''7'''||2||3||382||397||-15||1W-1L||0.932
|-align=center 
|align=left| || '''5'''||0||5||322||460||-138||||
|}

===Group D===
{|class=wikitable
|-
!width=150px| Team !!Pts.!!W!!L!!PF!!PA!!PD
|-align=center bgcolor="#98fb98"
|align=left| || '''10'''||5||0||514||364||+150
|-align=center bgcolor="#98fb98"
|align=left| || '''9'''||4||1||510||356||+154
|-align=center bgcolor="#98fb98"
|align=left| || '''8'''||3||2||414||395||+19
|-align=center 
|align=left| || '''7'''||2||3||422||405||+17
|-align=center 
|align=left| || '''6'''||1||4||362||476||-114
|-align=center 
|align=left| || '''5'''||0||5||313||539||-226
|}

==Semifinal round==
{| class="infobox bordered"
|-
|width=10px bgcolor="#98fb98"| ||Qualified to the gold medal bracket
|-
|width=10px bgcolor="yellow"| ||Qualified for the 5th-8th bracket
|-
|width=10px bgcolor="salmon"| ||Qualified for the 9th-12th bracket
|}
===Group 1===
{|class=wikitable
|-
!width=150px| Team !!Pts.!!W!!L!!PF!!PA!!PD
|-align=center bgcolor="#98fb98"
|align=left| || '''10'''||5||0||546||441||+105
|-align=center bgcolor="#98fb98"
|align=left| || '''9'''||4||1||491||435||+56
|-align=center bgcolor="yellow"
|align=left| || '''8'''||3||2||414||402||+12
|-align=center bgcolor="yellow"
|align=left| || '''7'''||2||3||387||455||-68
|-align=center bgcolor="salmon"
|align=left| || '''6'''||1||4||399||460||-61
|-align=center bgcolor="salmon"
|align=left| || '''5'''||0||5||419||463||-44
|}

===Group 2===
{|class=wikitable
|-
!width=150px| Team !!Pts.!!W!!L!!PF!!PA!!PD!!width=120| <small>First Tiebreaker <br/> <small>Classification for Tied Teams</small></small>
|-align=center bgcolor="#98fb98"
|align=left| || '''9''' || 4 || 1 || 409 || 344 || +65 || 69-60
|-align=center bgcolor="#98fb98"
|align=left| || '''9''' || 4 || 1 || 438 || 375 || +63 || 60-69
|-align=center bgcolor="yellow"
|align=left| || '''8''' || 3 || 2 || 405 || 431 || -26 ||
|-align=center bgcolor="yellow"
|align=left| || '''7''' || 2 || 3 || 422 || 412 || +10 || 96-82
|-align=center bgcolor="salmon"
|align=left| || '''7''' || 2 || 3 || 391 || 411 || -20 || 82-96
|-align=center bgcolor="salmon"
|align=left| || '''5''' || 0 || 5 || 411 || 503 || -92 ||
|}

Die Basketball Weltmeisterschaft 1986 fand vom 5. Juli 1986 bis zum 19. Juli 1986 in Spanien statt. Die 24 Mannschaften spielten auch in Saragossa, Ferrol, Madrid, Málaga, Teneriffa, Barcelona, Oviedo und Madrid.

== Teilnehmerstaaten ==

== Qualifikationsrunde 1 ==

=== Gruppe A – Saragossa ===

=== Gruppe B – Ferrol ===

=== Gruppe C – Malaga ===

=== Gruppe D – Teneriffa ===

== Qualifikationsrunde 2 ==

=== Gruppe E – Barcelona ===

{| style=border-collapse:collapse border="1" cellspacing="0" cellpadding="5"
|- align="center" bgcolor="lightsteelblue"
! width="220" |Team
! width="20" |Pts
! width="20" |G
! width="20" |P
! width="20" |PF
! width="20" |PC
! width="20" |Dif
|- align="center" bgcolor="#FFA500"
| align="left" |1. 
|'''10'''||5||0||546||441||+105
|- align="center" bgcolor="#FFA500"
| align="left" |2. 
|'''9'''||4||1||491||435||+56
|- align="center" bgcolor=
| align="left" |3. 
|'''8'''||3||2||414||402||+12
|- align="center"
| align="left" |4. 
|'''7'''||2||3||422||405||+17
|- align="center"
| align="left" |5. 
|'''6'''||1||4||399||460||-61
|- align="center"
| align="left" |6. 
| '''5'''||0||5||419||459||-40
|}

=== Gruppe F – Oviedo ===

{| style=border-collapse:collapse border="1" cellspacing="0" cellpadding="5"
|- align="center" bgcolor="lightsteelblue"
! width="220" |Team
! width="20" |Pts
! width="20" |G
! width="20" |P
! width="20" |PF
! width="20" |PC
! width="20" |Dif
|- align="center" bgcolor="#FFA500"
| align="left" |1. 
|'''9'''||4||1||409||349||+69
|- align="center" bgcolor="#FFA500"
| align="left" |2. 
|'''9'''||4||1||438||375||+63
|- align="center" bgcolor=
| align="left" |3. 
|'''9'''||4||1||405||431||-26
|- align="center"
| align="left" |4. 
|'''7'''||2||3||422||412||+10
|- align="center"
| align="left" |5. 
|'''7'''||1||4||391||411||-20
|- align="center"
| align="left" |6. 
| '''5'''||0||5||411||503||-92
|}

== Finalrunden - Madrid ==

=== Klassifikationsrunde ===