The '''2000 World Short Track Speed Skating Championships''' took place between Sheffield, England.  The World Championships are organised by the ISU which also run world cups and championships in speed skating and figure skating.

==Results==
===Men===
{| 
!bgcolor= e8e8e8|Event:||bgcolor=gold colspan=2|Gold:||bgcolor=silver colspan=2|Silver:||bgcolor=CC9966 colspan=2|Bronze:
|-
|500 m
|Éric Bédard<br>||42.009
|Daniel Weinstein<br>||42.058
|Terao Satoru<br>||42.157
|-
|1000 m
|Li JiaJun<br>||1:31.098
|An Yulong<br>||1:31.212
|Daniel Weinstein<br>||1:33.228
|-
|1500 m
|Min Ryoung<br>||2:23.098
|Éric Bédard<br>||2:23.200
|Terao Satoru<br>||2:23.286
|-
|3000 m
|Min Ryoung<br>||5:02.496
|Li Jiajun<br>||5:02.934
|Daniel Weinstein<br>||5:03.416
|-
|5000 m<br>
relay
|||7:09.387
|||7:09.705
|||7:09.709
|-
|Overall*
|Min Ryoung<br>||68 points
|Éric Bédard<br>||63 points
|Li Jiajun<br>||60 points
|-
|- bgcolor= e8e8e8 style="font-size:90%;"
|colspan=7|
<nowiki>*</nowiki> First place is awarded 34 points, second is awarded 21 points, third is awarded 13 points, fourth is awarded 8 points, fifth is awarded 5 points, sixth is awarded 3 points, and seventh place is awarded 2 points in each race to determine the overall world champion, except for the relays which do not count for individual scores.
|}

===Women===
{| 
!bgcolor= e8e8e8|Event:||bgcolor=gold colspan=2|Gold:||bgcolor=silver colspan=2|Silver:||bgcolor=CC9966 colspan=2|Bronze:
|-
|500 m
|Evgenia Radanova<br>||44.626
|Yang Yang (S)<br>||44.704
|An Sang-Mi<br>||46.523
|-
|1000 m
|Yang Yang (A)<br>||1:40.363
|Yang Yang (S)<br>||1:40.683
|Joo Min-Jin<br>||1:40.742
|-
|1500 m
|Yang Yang (A)<br>||2:32.707
|Park Hye-Won<br>||2:32.829
|Joo Min-Jin<br>||2:33.175
|-
|3000 m
|An Sang-Mi<br>||5:24.272
|Yang Yang (A)<br>||5:27.445
|Annie Perreault<br>||5:30.222
|-
|3000 m<br>
relay
|||4:28.267
|||4:28.388
|||4:35.417
|-
|Overall*
|Yang Yang (A)<br>||89 points
|An Sang-Mi<br>||52 points
|Yang Yang (S)<br>||47 points
|- bgcolor= e8e8e8 style="font-size:90%;"
|colspan=7|
<nowiki>*</nowiki> First place is awarded 34 points, second is awarded 21 points, third is awarded 13 points, fourth is awarded 8 points, fifth is awarded 5 points, sixth is awarded 3 points, and seventh place is awarded 2 points in each race to determine the overall world champion, except for the relays which do not count for individual scores.
|}

==Medal table==
{| class=wikitable cellspacing="1" cellpadding="3" style="border:1px solid #AAAAAA;font-size:90%"
|- bgcolor="#EFEFEF"
! width=50 | Place
! width=120 | Country
! width=50 | Image:Med_1.png
! width=50 | Image:Med_2.png
! width=50 | Image:Med_3.png
! width=50 | Total
|- align="center" valign="top" bgcolor="#FFFFFF"
| 1
| align="left" | 
| style="background:#F7F6A8;" | 6
| style="background:#DCE5E5;" | 5
| style="background:#FFDAB9;" | 2
| 13
|- align="center" valign="top" bgcolor="#FFFFFF"
| 2
| align="left" | 
| style="background:#F7F6A8;" | 4
| style="background:#DCE5E5;" | 3
| style="background:#FFDAB9;" | 3
| 10
|- align="center" valign="top" bgcolor="#FFFFFF"
| 3
| align="left" | 
| style="background:#F7F6A8;" | 1
| style="background:#DCE5E5;" | 2
| style="background:#FFDAB9;" | 2
| 5
|- align="center" valign="top" bgcolor="#FFFFFF"
| 4
| align="left" | 
| style="background:#F7F6A8;" | 1
| style="background:#DCE5E5;" | 0
| style="background:#FFDAB9;" | 0
| 1
|- align="center" valign="top" bgcolor="#FFFFFF"
| 5
| align="left" | 
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 1
| style="background:#FFDAB9;" | 2
| 3
|- align="center" valign="top" bgcolor="#FFFFFF"
| -
| align="left" | 
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 1
| style="background:#FFDAB9;" | 2
| 3
|- align="center" valign="top" bgcolor="#FFFFFF"
| 7
| align="left" | 
| style="background:#F7F6A8;" | 0
| style="background:#DCE5E5;" | 0
| style="background:#FFDAB9;" | 1
| 1
|}

Les '''Championnats du monde de 2000''' se tiennent du 10 au 12 mars à Sheffield au Royaume-Uni.

==Résultats==
===Hommes===
{| rules="all" cellpadding="2" cellspacing="0" style="margin: 1em 1em 1em 1em; border: 1px solid #999"
|----- bgcolor="#efefef"
|'''Êpreuve''' 
!align="center" bgcolor="gold"|image:Med 1.png '''Or'''
!align="center" bgcolor="silver"|image:Med 2.png '''Argent'''
!align="center" bgcolor="CC9966"|image:Med 3.png '''Bronze'''
|-
| 10 mars : '''1500 mètres''' 
|20px|Corée du Sud '''Ryoung Min'''
|20px|Canada Éric Bédard (patineur)
|20px|Japon Satoru Terao
|-
| 11 mars : '''500 mètres''' 
|20px '''Éric Bédard (patineur)'''
|20px|Etats-Unis Daniel Weinstein
|20px|Japon Satoru Terao
|-
| 12 mars : '''1000 mètres'''
|20px '''Jiajun Li'''
|20px Yulong An
|20px|Etats-Unis Daniel Weinstein
|-
| 12 mars : '''3000 mètres'''
|20px|Corée du Sud '''Ryoung Min'''
|20px Jiajun Li
|20px|Etats-Unis Daniel Weinstein
|-
| 12 mars : '''5000 mètres relais'''
|''''''
|
| 
|-
| '''Classement général'''
|20px|Corée du Sud '''Ryoung Min'''
|20px|Canada Éric Bédard (patineur)
|20px Jiajun Li
|}

===Femmes===
{| rules="all" cellpadding="2" cellspacing="0" style="margin: 1em 1em 1em 1em; border: 1px solid #999"
|----- bgcolor="#efefef"
|'''Êpreuve''' 
!align="center" bgcolor="gold"|image:Med 1.png '''Or'''
!align="center" bgcolor="silver"|image:Med 2.png '''Argent'''
!align="center" bgcolor="CC9966"|image:Med 3.png '''Bronze'''
|-
| 10 mars : '''1500 mètres''' 
|20px '''Yang Yang (A)'''
|20px|Corée du Sud Hye-Won Park
|20px|Corée du Sud Min-Jin Joo
|-
| 11 mars : '''500 mètres''' 
|20px|Bulgarie '''Evgenia Radanova'''
|20px Yang Yang (S)
|20px|Corée du Sud Sang-Mi An
|-
| 12 mars : '''1000 mètres'''
|20px '''Yang Yang (A)'''
|20px Yang Yang (S)
|20px|Corée du Sud Min-Jin Joo
|-
| 12 mars : '''3000 mètres'''
|20px|Corée du Sud '''Sang-Mi An'''
|20px Yang Yang (A)
|20px|Canada Annie Perreault
|-
| 12 mars : '''3000 mètres relais'''
|''''''
|
|
|-
| '''Classement général'''
|20px '''Yang Yang (A)'''
|20px Sang-Mi An
|20px Yang Yang (S)
|}