|-
|(71001) Natspasoc||1999 XL37|| align=right|13,3|| align=right|2,613|| align=right|0,086|| align=right|15,43|| align=right|4,224||MBA||7. prosince 1999||Fountain Hills||C.&nbsp;W.&nbsp;Juels
|-
|(71002)||1999 XO37|| align=right|13,7|| align=right|2,759|| align=right|0,218|| align=right|17,79|| align=right|4,582||MBA||7. prosince 1999||Crni Vrh||Crni&nbsp;Vrh
|-
|(71003)||1999 XD38|| align=right|15,2|| align=right|2,863|| align=right|0,075|| align=right|1,95|| align=right|4,842||MBA||3. prosince 1999||Uenohara||N.&nbsp;Kawasato
|-
|(71004)||1999 XF38|| align=right|14,5|| align=right|2,531|| align=right|0,155|| align=right|4,17|| align=right|4,025||MBA||3. prosince 1999||Nachi-Katsuura||Y.&nbsp;Shimizu; T.&nbsp;Urata
|-
|(71005)||1999 XN41|| align=right|15,7|| align=right|2,743|| align=right|0,045|| align=right|3,42|| align=right|4,542||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71006)||1999 XQ42|| align=right|16,3|| align=right|2,592|| align=right|0,158|| align=right|1,31|| align=right|4,172||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71007)||1999 XA43|| align=right|14,7|| align=right|2,604|| align=right|0,082|| align=right|3,88|| align=right|4,203||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71008)||1999 XS43|| align=right|14,9|| align=right|2,587|| align=right|0,198|| align=right|6,13|| align=right|4,161||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71009)||1999 XY44|| align=right|14,8|| align=right|2,606|| align=right|0,180|| align=right|14,55|| align=right|4,207||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71010)||1999 XD45|| align=right|14,9|| align=right|2,349|| align=right|0,078|| align=right|7,22|| align=right|3,600||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71011)||1999 XE45|| align=right|15,9|| align=right|2,742|| align=right|0,069|| align=right|6,10|| align=right|4,541||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71012)||1999 XH49|| align=right|16,0|| align=right|2,627|| align=right|0,080|| align=right|2,10|| align=right|4,258||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71013)||1999 XG50|| align=right|15,9|| align=right|2,654|| align=right|0,128|| align=right|1,68|| align=right|4,323||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71014)||1999 XW52|| align=right|15,2|| align=right|2,781|| align=right|0,235|| align=right|6,18|| align=right|4,636||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71015)||1999 XM55|| align=right|14,8|| align=right|2,797|| align=right|0,032|| align=right|4,01|| align=right|4,678||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71016)||1999 XR55|| align=right|14,9|| align=right|2,688|| align=right|0,144|| align=right|10,42|| align=right|4,407||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71017)||1999 XW55|| align=right|16,1|| align=right|2,771|| align=right|0,084|| align=right|0,46|| align=right|4,611||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71018)||1999 XC57|| align=right|15,0|| align=right|2,970|| align=right|0,163|| align=right|2,42|| align=right|5,118||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71019)||1999 XK57|| align=right|15,7|| align=right|2,649|| align=right|0,109|| align=right|2,32|| align=right|4,311||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71020)||1999 XW58|| align=right|15,1|| align=right|2,611|| align=right|0,134|| align=right|6,46|| align=right|4,219||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71021)||1999 XY58|| align=right|15,3|| align=right|2,719|| align=right|0,043|| align=right|13,31|| align=right|4,482||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71022)||1999 XD59|| align=right|14,9|| align=right|2,615|| align=right|0,093|| align=right|16,07|| align=right|4,229||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71023)||1999 XT60|| align=right|15,5|| align=right|2,734|| align=right|0,208|| align=right|8,79|| align=right|4,520||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71024)||1999 XU60|| align=right|15,6|| align=right|2,745|| align=right|0,108|| align=right|3,68|| align=right|4,547||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71025)||1999 XZ60|| align=right|15,1|| align=right|2,642|| align=right|0,203|| align=right|10,23|| align=right|4,293||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71026)||1999 XD62|| align=right|15,1|| align=right|2,581|| align=right|0,120|| align=right|12,10|| align=right|4,146||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71027)||1999 XS62|| align=right|15,9|| align=right|2,754|| align=right|0,110|| align=right|3,75|| align=right|4,569||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71028)||1999 XJ66|| align=right|16,6|| align=right|2,657|| align=right|0,104|| align=right|8,22|| align=right|4,331||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71029)||1999 XS66|| align=right|15,7|| align=right|2,702|| align=right|0,075|| align=right|3,17|| align=right|4,440||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71030)||1999 XM67|| align=right|14,8|| align=right|2,690|| align=right|0,208|| align=right|11,40|| align=right|4,410||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71031)||1999 XE68|| align=right|15,3|| align=right|2,866|| align=right|0,038|| align=right|2,89|| align=right|4,852||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71032)||1999 XE70|| align=right|15,4|| align=right|2,700|| align=right|0,073|| align=right|2,93|| align=right|4,436||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71033)||1999 XU70|| align=right|15,0|| align=right|2,836|| align=right|0,076|| align=right|1,66|| align=right|4,776||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71034)||1999 XK71|| align=right|15,1|| align=right|2,578|| align=right|0,119|| align=right|1,67|| align=right|4,138||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71035)||1999 XR71|| align=right|14,7|| align=right|2,732|| align=right|0,154|| align=right|8,21|| align=right|4,515||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71036)||1999 XR72|| align=right|14,3|| align=right|2,557|| align=right|0,106|| align=right|8,13|| align=right|4,089||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71037)||1999 XF73|| align=right|14,7|| align=right|2,789|| align=right|0,100|| align=right|2,72|| align=right|4,657||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71038)||1999 XL73|| align=right|14,9|| align=right|2,750|| align=right|0,060|| align=right|4,30|| align=right|4,559||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71039)||1999 XZ73|| align=right|14,6|| align=right|2,764|| align=right|0,192|| align=right|3,40|| align=right|4,595||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71040)||1999 XG74|| align=right|15,3|| align=right|2,644|| align=right|0,244|| align=right|3,21|| align=right|4,300||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71041)||1999 XQ74|| align=right|14,3|| align=right|2,962|| align=right|0,084|| align=right|12,14|| align=right|5,097||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71042)||1999 XN77|| align=right|14,7|| align=right|2,606|| align=right|0,269|| align=right|14,06|| align=right|4,207||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71043)||1999 XB78|| align=right|15,1|| align=right|2,637|| align=right|0,242|| align=right|4,30|| align=right|4,281||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71044)||1999 XT81|| align=right|15,4|| align=right|2,863|| align=right|0,082|| align=right|3,16|| align=right|4,844||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71045)||1999 XY84|| align=right|15,3|| align=right|2,770|| align=right|0,208|| align=right|1,39|| align=right|4,610||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71046)||1999 XC85|| align=right|13,2|| align=right|3,085|| align=right|0,032|| align=right|12,73|| align=right|5,417||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71047)||1999 XC86|| align=right|14,9|| align=right|2,544|| align=right|0,244|| align=right|2,85|| align=right|4,057||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71048)||1999 XA87|| align=right|14,1|| align=right|2,696|| align=right|0,211|| align=right|12,01|| align=right|4,426||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71049)||1999 XG88|| align=right|15,0|| align=right|2,871|| align=right|0,081|| align=right|1,08|| align=right|4,864||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71050)||1999 XY88|| align=right|13,8|| align=right|3,066|| align=right|0,017|| align=right|10,96|| align=right|5,368||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71051)||1999 XN89|| align=right|15,7|| align=right|2,930|| align=right|0,105|| align=right|2,55|| align=right|5,014||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71052)||1999 XP91|| align=right|14,8|| align=right|2,767|| align=right|0,090|| align=right|2,97|| align=right|4,601||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71053)||1999 XB93|| align=right|15,3|| align=right|2,938|| align=right|0,086|| align=right|2,39|| align=right|5,034||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71054)||1999 XU93|| align=right|14,6|| align=right|2,700|| align=right|0,174|| align=right|12,29|| align=right|4,437||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71055)||1999 XV93|| align=right|15,1|| align=right|2,737|| align=right|0,209|| align=right|10,43|| align=right|4,527||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71056)||1999 XY95|| align=right|15,0|| align=right|2,748|| align=right|0,152|| align=right|5,11|| align=right|4,555||MBA||9. prosince 1999||Oizumi||T.&nbsp;Kobayashi
|-
|(71057)||1999 XE96|| align=right|13,8|| align=right|2,636|| align=right|0,059|| align=right|8,24|| align=right|4,279||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71058)||1999 XL96|| align=right|14,6|| align=right|2,664|| align=right|0,143|| align=right|12,62|| align=right|4,349||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71059)||1999 XP96|| align=right|14,0|| align=right|2,775|| align=right|0,105|| align=right|10,01|| align=right|4,622||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71060)||1999 XL98|| align=right|14,6|| align=right|3,004|| align=right|0,084|| align=right|2,62|| align=right|5,207||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71061)||1999 XS98|| align=right|13,4|| align=right|3,000|| align=right|0,056|| align=right|9,96|| align=right|5,196||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71062)||1999 XO99|| align=right|14,0|| align=right|2,573|| align=right|0,141|| align=right|4,96|| align=right|4,126||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71063)||1999 XH101|| align=right|12,6|| align=right|3,057|| align=right|0,061|| align=right|10,95|| align=right|5,343||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71064)||1999 XX103|| align=right|14,7|| align=right|2,696|| align=right|0,122|| align=right|12,23|| align=right|4,427||MBA||8. prosince 1999||Socorro||LINEAR
|-
|(71065)||1999 XY105|| align=right|15,7|| align=right|2,589|| align=right|0,284|| align=right|4,90|| align=right|4,165||MBA||11. prosince 1999||Oizumi||T.&nbsp;Kobayashi
|-
|(71066)||1999 XL106|| align=right|14,5|| align=right|2,555|| align=right|0,094|| align=right|14,02|| align=right|4,084||MBA||4. prosince 1999||Catalina||CSS
|-
|(71067)||1999 XX108|| align=right|15,6|| align=right|2,651|| align=right|0,035|| align=right|10,44|| align=right|4,316||MBA||4. prosince 1999||Catalina||CSS
|-
|(71068)||1999 XY109|| align=right|15,1|| align=right|2,520|| align=right|0,097|| align=right|3,26|| align=right|3,999||MBA||4. prosince 1999||Catalina||CSS
|-
|(71069)||1999 XB110|| align=right|15,5|| align=right|2,574|| align=right|0,154|| align=right|3,65|| align=right|4,128||MBA||4. prosince 1999||Catalina||CSS
|-
|(71070)||1999 XA112|| align=right|15,1|| align=right|3,107|| align=right|0,077|| align=right|1,04|| align=right|5,477||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71071)||1999 XH112|| align=right|14,4|| align=right|2,635|| align=right|0,154|| align=right|14,41|| align=right|4,278||MBA||10. prosince 1999||Socorro||LINEAR
|-
|(71072)||1999 XL112|| align=right|14,0|| align=right|3,135|| align=right|0,098|| align=right|12,76|| align=right|5,549||MBA||10. prosince 1999||Socorro||LINEAR
|-
|(71073)||1999 XE113|| align=right|15,3|| align=right|2,682|| align=right|0,057|| align=right|22,22|| align=right|4,391||MBA||11. prosince 1999||Socorro||LINEAR
|-
|(71074)||1999 XR115|| align=right|14,7|| align=right|2,651|| align=right|0,088|| align=right|14,24|| align=right|4,315||MBA||5. prosince 1999||Catalina||CSS
|-
|(71075)||1999 XB117|| align=right|14,6|| align=right|2,730|| align=right|0,184|| align=right|14,13|| align=right|4,510||MBA||5. prosince 1999||Catalina||CSS
|-
|(71076)||1999 XV117|| align=right|14,7|| align=right|2,606|| align=right|0,121|| align=right|13,27|| align=right|4,207||MBA||5. prosince 1999||Catalina||CSS
|-
|(71077)||1999 XZ117|| align=right|16,1|| align=right|2,464|| align=right|0,239|| align=right|6,50|| align=right|3,867||MBA||5. prosince 1999||Catalina||CSS
|-
|(71078)||1999 XF118|| align=right|15,3|| align=right|2,587|| align=right|0,117|| align=right|11,78|| align=right|4,161||MBA||5. prosince 1999||Catalina||CSS
|-
|(71079)||1999 XO118|| align=right|15,2|| align=right|2,534|| align=right|0,180|| align=right|3,89|| align=right|4,034||MBA||5. prosince 1999||Catalina||CSS
|-
|(71080)||1999 XD119|| align=right|15,4|| align=right|2,599|| align=right|0,209|| align=right|6,31|| align=right|4,188||MBA||5. prosince 1999||Catalina||CSS
|-
|(71081)||1999 XL119|| align=right|14,8|| align=right|2,670|| align=right|0,095|| align=right|8,88|| align=right|4,361||MBA||5. prosince 1999||Catalina||CSS
|-
|(71082)||1999 XV120|| align=right|15,2|| align=right|2,628|| align=right|0,109|| align=right|8,54|| align=right|4,259||MBA||5. prosince 1999||Catalina||CSS
|-
|(71083)||1999 XO121|| align=right|14,6|| align=right|2,558|| align=right|0,196|| align=right|12,66|| align=right|4,090||MBA||5. prosince 1999||Catalina||CSS
|-
|(71084)||1999 XQ121|| align=right|14,9|| align=right|2,765|| align=right|0,086|| align=right|3,55|| align=right|4,597||MBA||5. prosince 1999||Catalina||CSS
|-
|(71085)||1999 XX122|| align=right|15,6|| align=right|2,705|| align=right|0,039|| align=right|5,52|| align=right|4,448||MBA||7. prosince 1999||Catalina||CSS
|-
|(71086)||1999 XT125|| align=right|15,6|| align=right|2,692|| align=right|0,239|| align=right|12,63|| align=right|4,415||MBA||7. prosince 1999||Catalina||CSS
|-
|(71087)||1999 XV127|| align=right|13,4|| align=right|3,192|| align=right|0,093|| align=right|15,42|| align=right|5,703||MBA||13. prosince |Ondřejov||[[Peter Kušnirák|P. Kušnirák
|-
|(71088)||1999 XK129|| align=right|15,1|| align=right|2,693|| align=right|0,015|| align=right|7,24|| align=right|4,419||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71089)||1999 XH132|| align=right|13,8|| align=right|2,591|| align=right|0,166|| align=right|13,60|| align=right|4,169||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71090)||1999 XW132|| align=right|14,3|| align=right|2,961|| align=right|0,071|| align=right|8,84|| align=right|5,094||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71091)||1999 XN133|| align=right|14,4|| align=right|2,725|| align=right|0,120|| align=right|13,25|| align=right|4,498||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71092)||1999 XO133|| align=right|14,5|| align=right|2,941|| align=right|0,079|| align=right|12,97|| align=right|5,044||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71093)||1999 XW133|| align=right|14,4|| align=right|3,055|| align=right|0,068|| align=right|10,69|| align=right|5,338||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71094)||1999 XZ133|| align=right|15,1|| align=right|2,655|| align=right|0,073|| align=right|14,05|| align=right|4,325||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71095)||1999 XM134|| align=right|14,6|| align=right|2,597|| align=right|0,146|| align=right|13,74|| align=right|4,186||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71096)||1999 XR136|| align=right|13,3|| align=right|2,619|| align=right|0,272|| align=right|11,73|| align=right|4,237||MBA||13. prosince 1999||Fountain Hills||C.&nbsp;W.&nbsp;Juels
|-
|(71097)||1999 XQ137|| align=right|14,8|| align=right|2,699|| align=right|0,196|| align=right|12,78|| align=right|4,433||MBA||3. prosince 1999||Anderson Mesa||LONEOS
|-
|(71098)||1999 XV137|| align=right|13,3|| align=right|2,759|| align=right|0,146|| align=right|17,96|| align=right|4,582||MBA||11. prosince 1999||Uccle||T.&nbsp;Pauwels
|-
|(71099)||1999 XQ138|| align=right|15,1|| align=right|2,851|| align=right|0,100|| align=right|3,10|| align=right|4,814||MBA||5. prosince 1999||Kitt Peak||Spacewatch
|-
|(71100)||1999 XV139|| align=right|14,6|| align=right|3,027|| align=right|0,054|| align=right|10,81|| align=right|5,266||MBA||2. prosince 1999||Kitt Peak||Spacewatch
|-
|(71101)||1999 XY140|| align=right|15,9|| align=right|2,944|| align=right|0,118|| align=right|2,38|| align=right|5,049||MBA||2. prosince 1999||Kitt Peak||Spacewatch
|-
|(71102)||1999 XH144|| align=right|14,3|| align=right|2,709|| align=right|0,191|| align=right|15,01|| align=right|4,458||MBA||15. prosince 1999||Fountain Hills||C.&nbsp;W.&nbsp;Juels
|-
|(71103)||1999 XN144|| align=right|14,7|| align=right|2,549|| align=right|0,190|| align=right|5,69|| align=right|4,069||MBA||11. prosince 1999||Oohira||T.&nbsp;Urata
|-
|(71104)||1999 XA145|| align=right|16,1|| align=right|2,603|| align=right|0,219|| align=right|3,50|| align=right|4,199||MBA||7. prosince 1999||Kitt Peak||Spacewatch
|-
|(71105)||1999 XP151|| align=right|15,0|| align=right|2,685|| align=right|0,230|| align=right|2,59|| align=right|4,400||MBA||7. prosince 1999||Kitt Peak||Spacewatch
|-
|(71106)||1999 XS151|| align=right|14,9|| align=right|3,114|| align=right|0,156|| align=right|3,89|| align=right|5,495||MBA||7. prosince 1999||Kitt Peak||Spacewatch
|-
|(71107)||1999 XT151|| align=right|14,9|| align=right|3,109|| align=right|0,056|| align=right|7,82|| align=right|5,481||MBA||7. prosince 1999||Kitt Peak||Spacewatch
|-
|(71108)||1999 XL153|| align=right|13,7|| align=right|2,969|| align=right|0,053|| align=right|11,64|| align=right|5,115||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71109)||1999 XN153|| align=right|13,7|| align=right|2,755|| align=right|0,174|| align=right|8,21|| align=right|4,571||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71110)||1999 XZ154|| align=right|15,3|| align=right|2,623|| align=right|0,209|| align=right|12,05|| align=right|4,248||MBA||8. prosince 1999||Socorro||LINEAR
|-
|(71111)||1999 XO155|| align=right|14,2|| align=right|3,107|| align=right|0,063|| align=right|9,40|| align=right|5,476||MBA||8. prosince 1999||Socorro||LINEAR
|-
|(71112)||1999 XP155|| align=right|14,1|| align=right|2,685|| align=right|0,072|| align=right|14,37|| align=right|4,398||MBA||8. prosince 1999||Socorro||LINEAR
|-
|(71113)||1999 XV155|| align=right|15,9|| align=right|2,729|| align=right|0,021|| align=right|6,35|| align=right|4,507||MBA||8. prosince 1999||Socorro||LINEAR
|-
|(71114)||1999 XY155|| align=right|15,1|| align=right|2,780|| align=right|0,058|| align=right|4,32|| align=right|4,635||MBA||8. prosince 1999||Socorro||LINEAR
|-
|(71115)||1999 XW156|| align=right|13,7|| align=right|3,073|| align=right|0,031|| align=right|9,43|| align=right|5,386||MBA||8. prosince 1999||Socorro||LINEAR
|-
|(71116)||1999 XO157|| align=right|14,2|| align=right|3,149|| align=right|0,089|| align=right|4,58|| align=right|5,588||MBA||8. prosince 1999||Socorro||LINEAR
|-
|(71117)||1999 XW157|| align=right|14,0|| align=right|2,574|| align=right|0,147|| align=right|14,30|| align=right|4,129||MBA||8. prosince 1999||Socorro||LINEAR
|-
|(71118)||1999 XH159|| align=right|14,6|| align=right|2,670|| align=right|0,121|| align=right|12,78|| align=right|4,361||MBA||8. prosince 1999||Socorro||LINEAR
|-
|(71119)||1999 XJ161|| align=right|13,5|| align=right|2,669|| align=right|0,189|| align=right|12,56|| align=right|4,360||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71120)||1999 XJ162|| align=right|14,9|| align=right|2,646|| align=right|0,247|| align=right|10,96|| align=right|4,302||MBA||13. prosince 1999||Socorro||LINEAR
|-
|(71121)||1999 XY163|| align=right|13,8|| align=right|2,720|| align=right|0,074|| align=right|3,38|| align=right|4,484||MBA||8. prosince 1999||Socorro||LINEAR
|-
|(71122)||1999 XC165|| align=right|14,6|| align=right|2,802|| align=right|0,205|| align=right|7,13|| align=right|4,690||MBA||8. prosince 1999||Socorro||LINEAR
|-
|(71123)||1999 XM168|| align=right|14,9|| align=right|2,597|| align=right|0,139|| align=right|13,93|| align=right|4,185||MBA||10. prosince 1999||Socorro||LINEAR
|-
|(71124)||1999 XR173|| align=right|13,9|| align=right|2,674|| align=right|0,185|| align=right|11,36|| align=right|4,371||MBA||10. prosince 1999||Socorro||LINEAR
|-
|(71125)||1999 XY173|| align=right|14,6|| align=right|2,733|| align=right|0,153|| align=right|8,43|| align=right|4,517||MBA||10. prosince 1999||Socorro||LINEAR
|-
|(71126)||1999 XU174|| align=right|14,3|| align=right|2,688|| align=right|0,127|| align=right|13,91|| align=right|4,406||MBA||10. prosince 1999||Socorro||LINEAR
|-
|(71127)||1999 XX175|| align=right|13,6|| align=right|2,769|| align=right|0,181|| align=right|9,77|| align=right|4,607||MBA||10. prosince 1999||Socorro||LINEAR
|-
|(71128)||1999 XO176|| align=right|13,6|| align=right|3,167|| align=right|0,054|| align=right|8,91|| align=right|5,635||MBA||10. prosince 1999||Socorro||LINEAR
|-
|(71129)||1999 XQ176|| align=right|14,1|| align=right|2,676|| align=right|0,076|| align=right|15,61|| align=right|4,377||MBA||10. prosince 1999||Socorro||LINEAR
|-
|(71130)||1999 XX176|| align=right|14,1|| align=right|2,853|| align=right|0,246|| align=right|34,06|| align=right|4,818||MBA||10. prosince 1999||Socorro||LINEAR
|-
|(71131)||1999 XY176|| align=right|14,7|| align=right|2,650|| align=right|0,207|| align=right|12,52|| align=right|4,312||MBA||10. prosince 1999||Socorro||LINEAR
|-
|(71132)||1999 XB177|| align=right|14,7|| align=right|2,777|| align=right|0,091|| align=right|10,53|| align=right|4,628||MBA||10. prosince 1999||Socorro||LINEAR
|-
|(71133)||1999 XQ177|| align=right|14,9|| align=right|2,807|| align=right|0,153|| align=right|8,23|| align=right|4,703||MBA||10. prosince 1999||Socorro||LINEAR
|-
|(71134)||1999 XR177|| align=right|14,5|| align=right|2,953|| align=right|0,064|| align=right|12,16|| align=right|5,074||MBA||10. prosince 1999||Socorro||LINEAR
|-
|(71135)||1999 XM178|| align=right|13,5|| align=right|2,992|| align=right|0,032|| align=right|12,65|| align=right|5,176||MBA||10. prosince 1999||Socorro||LINEAR
|-
|(71136)||1999 XV178|| align=right|13,9|| align=right|3,116|| align=right|0,065|| align=right|16,13|| align=right|5,499||MBA||10. prosince 1999||Socorro||LINEAR
|-
|(71137)||1999 XQ179|| align=right|14,4|| align=right|3,163|| align=right|0,096|| align=right|3,70|| align=right|5,626||MBA||10. prosince 1999||Socorro||LINEAR
|-
|(71138)||1999 XY179|| align=right|15,6|| align=right|2,716|| align=right|0,159|| align=right|5,68|| align=right|4,476||MBA||10. prosince 1999||Socorro||LINEAR
|-
|(71139)||1999 XB180|| align=right|13,6|| align=right|3,090|| align=right|0,072|| align=right|12,06|| align=right|5,432||MBA||10. prosince 1999||Socorro||LINEAR
|-
|(71140)||1999 XK180|| align=right|13,8|| align=right|2,776|| align=right|0,111|| align=right|15,25|| align=right|4,625||MBA||10. prosince 1999||Socorro||LINEAR
|-
|(71141)||1999 XX180|| align=right|14,8|| align=right|2,542|| align=right|0,132|| align=right|13,32|| align=right|4,051||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71142)||1999 XP181|| align=right|14,2|| align=right|2,669|| align=right|0,124|| align=right|12,94|| align=right|4,359||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71143)||1999 XR181|| align=right|13,7|| align=right|2,601|| align=right|0,209|| align=right|14,52|| align=right|4,193||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71144)||1999 XW182|| align=right|15,4|| align=right|2,638|| align=right|0,246|| align=right|8,80|| align=right|4,285||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71145)||1999 XA183|| align=right|13,2|| align=right|2,546|| align=right|0,135|| align=right|15,29|| align=right|4,061||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71146)||1999 XQ183|| align=right|14,9|| align=right|2,765|| align=right|0,091|| align=right|9,31|| align=right|4,598||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71147)||1999 XZ183|| align=right|15,2|| align=right|2,667|| align=right|0,086|| align=right|13,35|| align=right|4,355||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71148)||1999 XV184|| align=right|15,0|| align=right|2,636|| align=right|0,142|| align=right|13,01|| align=right|4,279||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71149)||1999 XE186|| align=right|13,6|| align=right|2,700|| align=right|0,156|| align=right|13,40|| align=right|4,435||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71150)||1999 XW186|| align=right|14,6|| align=right|2,689|| align=right|0,107|| align=right|9,24|| align=right|4,408||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71151)||1999 XZ188|| align=right|15,4|| align=right|2,781|| align=right|0,104|| align=right|8,69|| align=right|4,636||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71152)||1999 XM189|| align=right|15,1|| align=right|2,769|| align=right|0,106|| align=right|4,60|| align=right|4,608||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71153)||1999 XR190|| align=right|14,7|| align=right|2,713|| align=right|0,194|| align=right|12,56|| align=right|4,469||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71154)||1999 XJ192|| align=right|14,0|| align=right|2,772|| align=right|0,098|| align=right|8,02|| align=right|4,614||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71155)||1999 XP193|| align=right|13,7|| align=right|2,602|| align=right|0,201|| align=right|15,59|| align=right|4,197||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71156)||1999 XA194|| align=right|15,1|| align=right|2,711|| align=right|0,109|| align=right|5,90|| align=right|4,463||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71157)||1999 XD194|| align=right|14,9|| align=right|3,016|| align=right|0,093|| align=right|11,22|| align=right|5,238||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71158)||1999 XQ194|| align=right|14,0|| align=right|3,033|| align=right|0,078|| align=right|11,68|| align=right|5,283||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71159)||1999 XK195|| align=right|14,2|| align=right|3,079|| align=right|0,078|| align=right|10,10|| align=right|5,401||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71160)||1999 XS195|| align=right|14,4|| align=right|2,625|| align=right|0,068|| align=right|15,38|| align=right|4,253||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71161)||1999 XX195|| align=right|14,7|| align=right|2,767|| align=right|0,172|| align=right|8,63|| align=right|4,602||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71162)||1999 XX197|| align=right|13,5|| align=right|3,076|| align=right|0,083|| align=right|12,12|| align=right|5,393||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71163)||1999 XU199|| align=right|15,8|| align=right|2,620|| align=right|0,124|| align=right|7,54|| align=right|4,239||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71164)||1999 XF202|| align=right|15,2|| align=right|2,904|| align=right|0,078|| align=right|8,96|| align=right|4,947||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71165)||1999 XJ202|| align=right|14,8|| align=right|3,065|| align=right|0,090|| align=right|10,44|| align=right|5,364||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71166)||1999 XL203|| align=right|13,1|| align=right|3,174|| align=right|0,100|| align=right|18,96|| align=right|5,654||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71167)||1999 XZ203|| align=right|14,9|| align=right|2,793|| align=right|0,120|| align=right|15,06|| align=right|4,666||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71168)||1999 XQ204|| align=right|14,8|| align=right|2,734|| align=right|0,154|| align=right|12,98|| align=right|4,520||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71169)||1999 XV204|| align=right|14,8|| align=right|2,635|| align=right|0,157|| align=right|9,93|| align=right|4,276||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71170)||1999 XE206|| align=right|14,1|| align=right|3,068|| align=right|0,068|| align=right|11,26|| align=right|5,373||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71171)||1999 XG206|| align=right|13,7|| align=right|3,100|| align=right|0,107|| align=right|12,58|| align=right|5,456||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71172)||1999 XK206|| align=right|13,8|| align=right|3,100|| align=right|0,041|| align=right|11,22|| align=right|5,459||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71173)||1999 XA209|| align=right|15,2|| align=right|2,727|| align=right|0,201|| align=right|8,75|| align=right|4,502||MBA||13. prosince 1999||Socorro||LINEAR
|-
|(71174)||1999 XO210|| align=right|13,3|| align=right|2,919|| align=right|0,069|| align=right|15,63|| align=right|4,987||MBA||13. prosince 1999||Socorro||LINEAR
|-
|(71175)||1999 XS212|| align=right|15,2|| align=right|2,564|| align=right|0,154|| align=right|9,31|| align=right|4,105||MBA||14. prosince 1999||Socorro||LINEAR
|-
|(71176)||1999 XT212|| align=right|14,8|| align=right|2,651|| align=right|0,157|| align=right|6,84|| align=right|4,317||MBA||14. prosince 1999||Socorro||LINEAR
|-
|(71177)||1999 XA213|| align=right|15,1|| align=right|2,760|| align=right|0,167|| align=right|8,48|| align=right|4,585||MBA||14. prosince 1999||Socorro||LINEAR
|-
|(71178)||1999 XB213|| align=right|15,3|| align=right|2,599|| align=right|0,186|| align=right|8,10|| align=right|4,189||MBA||14. prosince 1999||Socorro||LINEAR
|-
|(71179)||1999 XM213|| align=right|15,6|| align=right|2,613|| align=right|0,078|| align=right|8,49|| align=right|4,223||MBA||14. prosince 1999||Socorro||LINEAR
|-
|(71180)||1999 XG214|| align=right|13,3|| align=right|2,983|| align=right|0,066|| align=right|11,56|| align=right|5,151||MBA||14. prosince 1999||Socorro||LINEAR
|-
|(71181)||1999 XA215|| align=right|15,1|| align=right|3,015|| align=right|0,124|| align=right|13,06|| align=right|5,235||MBA||14. prosince 1999||Socorro||LINEAR
|-
|(71182)||1999 XB215|| align=right|15,7|| align=right|2,769|| align=right|0,084|| align=right|4,84|| align=right|4,608||MBA||14. prosince 1999||Socorro||LINEAR
|-
|(71183)||1999 XO215|| align=right|16,0|| align=right|2,788|| align=right|0,197|| align=right|7,62|| align=right|4,655||MBA||14. prosince 1999||Socorro||LINEAR
|-
|(71184)||1999 XJ217|| align=right|15,8|| align=right|2,754|| align=right|0,305|| align=right|0,25|| align=right|4,570||MBA||13. prosince 1999||Kitt Peak||Spacewatch
|-
|(71185)||1999 XS220|| align=right|14,5|| align=right|2,703|| align=right|0,028|| align=right|15,86|| align=right|4,442||MBA||14. prosince 1999||Socorro||LINEAR
|-
|(71186)||1999 XX222|| align=right|14,4|| align=right|3,100|| align=right|0,049|| align=right|10,49|| align=right|5,458||MBA||15. prosince 1999||Socorro||LINEAR
|-
|(71187)||1999 XG224|| align=right|15,1|| align=right|2,802|| align=right|0,082|| align=right|1,21|| align=right|4,690||MBA||13. prosince 1999||Kitt Peak||Spacewatch
|-
|(71188)||1999 XH224|| align=right|14,9|| align=right|2,834|| align=right|0,219|| align=right|10,11|| align=right|4,771||MBA||13. prosince 1999||Kitt Peak||Spacewatch
|-
|(71189)||1999 XL229|| align=right|14,9|| align=right|2,676|| align=right|0,188|| align=right|11,79|| align=right|4,378||MBA||7. prosince 1999||Catalina||CSS
|-
|(71190)||1999 XO229|| align=right|14,4|| align=right|2,816|| align=right|0,124|| align=right|8,78|| align=right|4,725||MBA||7. prosince 1999||Catalina||CSS
|-
|(71191)||1999 XX229|| align=right|14,6|| align=right|2,720|| align=right|0,147|| align=right|7,95|| align=right|4,486||MBA||7. prosince 1999||Catalina||CSS
|-
|(71192)||1999 XC230|| align=right|14,2|| align=right|2,812|| align=right|0,129|| align=right|14,27|| align=right|4,716||MBA||7. prosince 1999||Catalina||CSS
|-
|(71193)||1999 XG231|| align=right|13,0|| align=right|3,098|| align=right|0,144|| align=right|19,64|| align=right|5,451||MBA||7. prosince 1999||Catalina||CSS
|-
|(71194)||1999 XH231|| align=right|13,3|| align=right|3,116|| align=right|0,083|| align=right|18,17|| align=right|5,499||MBA||7. prosince 1999||Catalina||CSS
|-
|(71195)||1999 XO231|| align=right|13,2|| align=right|3,149|| align=right|0,155|| align=right|13,09|| align=right|5,587||MBA||8. prosince 1999||Catalina||CSS
|-
|(71196)||1999 XP233|| align=right|14,2|| align=right|2,396|| align=right|0,174|| align=right|13,03|| align=right|3,707||MBA||4. prosince 1999||Anderson Mesa||LONEOS
|-
|(71197)||1999 XE234|| align=right|15,6|| align=right|2,754|| align=right|0,091|| align=right|7,22|| align=right|4,570||MBA||4. prosince 1999||Anderson Mesa||LONEOS
|-
|(71198)||1999 XX234|| align=right|16,0|| align=right|2,546|| align=right|0,251|| align=right|5,23|| align=right|4,061||MBA||3. prosince 1999||Anderson Mesa||LONEOS
|-
|(71199)||1999 XM236|| align=right|14,2|| align=right|2,644|| align=right|0,135|| align=right|11,64|| align=right|4,297||MBA||5. prosince 1999||Anderson Mesa||LONEOS
|-
|(71200)||1999 XT236|| align=right|14,7|| align=right|2,617|| align=right|0,112|| align=right|2,57|| align=right|4,232||MBA||5. prosince 1999||Catalina||CSS
|-
|(71201)||1999 XL239|| align=right|15,0|| align=right|2,683|| align=right|0,150|| align=right|13,80|| align=right|4,393||MBA||7. prosince 1999||Catalina||CSS
|-
|(71202)||1999 XJ241|| align=right|15,2|| align=right|2,672|| align=right|0,180|| align=right|16,25|| align=right|4,366||MBA||12. prosince 1999||Catalina||CSS
|-
|(71203)||1999 XK242|| align=right|14,6|| align=right|2,689|| align=right|0,084|| align=right|10,50|| align=right|4,408||MBA||12. prosince 1999||Socorro||LINEAR
|-
|(71204)||1999 XQ242|| align=right|14,1|| align=right|2,661|| align=right|0,211|| align=right|14,22|| align=right|4,341||MBA||13. prosince 1999||Socorro||LINEAR
|-
|(71205)||1999 XD244|| align=right|15,9|| align=right|2,745|| align=right|0,331|| align=right|7,96|| align=right|4,548||MBA||6. prosince 1999||Socorro||LINEAR
|-
|(71206)||1999 XK244|| align=right|15,3|| align=right|2,691|| align=right|0,094|| align=right|15,19|| align=right|4,413||MBA||3. prosince 1999||Socorro||LINEAR
|-
|(71207)||1999 XB245|| align=right|14,1|| align=right|2,692|| align=right|0,114|| align=right|14,91|| align=right|4,416||MBA||5. prosince 1999||Socorro||LINEAR
|-
|(71208)||1999 XO248|| align=right|14,9|| align=right|2,635|| align=right|0,168|| align=right|12,62|| align=right|4,278||MBA||6. prosince 1999||Socorro||LINEAR
|-
|(71209)||1999 XX248|| align=right|14,9|| align=right|2,689|| align=right|0,127|| align=right|15,74|| align=right|4,409||MBA||6. prosince 1999||Socorro||LINEAR
|-
|(71210)||1999 XE256|| align=right|15,4|| align=right|2,770|| align=right|0,055|| align=right|5,65|| align=right|4,609||MBA||6. prosince 1999||Socorro||LINEAR
|-
|(71211)||1999 XO257|| align=right|15,1|| align=right|2,608|| align=right|0,096|| align=right|10,15|| align=right|4,211||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71212)||1999 XX257|| align=right|14,5|| align=right|2,696|| align=right|0,151|| align=right|12,93|| align=right|4,427||MBA||7. prosince 1999||Catalina||CSS
|-
|(71213)||1999 XA259|| align=right|15,0|| align=right|2,579|| align=right|0,143|| align=right|4,55|| align=right|4,142||MBA||7. prosince 1999||Socorro||LINEAR
|-
|(71214)||1999 XG261|| align=right|13,7|| align=right|3,239|| align=right|0,111|| align=right|18,80|| align=right|5,828||MBA||3. prosince 1999||Anderson Mesa||LONEOS
|-
|(71215)||1999 XY261|| align=right|13,8|| align=right|2,600|| align=right|0,145|| align=right|27,27|| align=right|4,193||MBA||3. prosince 1999||Socorro||LINEAR
|-
|(71216)||1999 YP1|| align=right|15,8|| align=right|2,645|| align=right|0,243|| align=right|13,22|| align=right|4,302||MBA||16. prosince 1999||Socorro||LINEAR
|-
|(71217)||1999 YQ1|| align=right|15,8|| align=right|2,535|| align=right|0,193|| align=right|16,96|| align=right|4,034||MBA||16. prosince 1999||Socorro||LINEAR
|-
|(71218)||1999 YF5|| align=right|13,4|| align=right|3,159|| align=right|0,061|| align=right|16,92|| align=right|5,613||MBA||27. prosince 1999||Oizumi||T.&nbsp;Kobayashi
|-
|(71219)||1999 YK6|| align=right|14,6|| align=right|2,599|| align=right|0,059|| align=right|15,33|| align=right|4,190||MBA||30. prosince 1999||Socorro||LINEAR
|-
|(71220)||1999 YY8|| align=right|16,3|| align=right|2,526|| align=right|0,133|| align=right|3,36|| align=right|4,015||MBA||31. prosince 1999||Prescott||P.&nbsp;G.&nbsp;Comba
|-
|(71221)||1999 YL9|| align=right|15,3|| align=right|2,787|| align=right|0,189|| align=right|7,11|| align=right|4,651||MBA||31. prosince 1999||San Marcello||M.&nbsp;Tombelli; L.&nbsp;Tesi
|-
|(71222)||1999 YQ9|| align=right|14,2|| align=right|3,080|| align=right|0,132|| align=right|10,58|| align=right|5,404||MBA||31. prosince 1999||Oizumi||T.&nbsp;Kobayashi
|-
|(71223)||1999 YF10|| align=right|16,5|| align=right|2,676|| align=right|0,095|| align=right|4,24|| align=right|4,377||MBA||27. prosince 1999||Kitt Peak||Spacewatch
|-
|(71224)||1999 YW12|| align=right|15,2|| align=right|2,699|| align=right|0,154|| align=right|11,42|| align=right|4,432||MBA||31. prosince 1999||Kitt Peak||Spacewatch
|-
|(71225)||1999 YU13|| align=right|14,1|| align=right|3,092|| align=right|0,118|| align=right|3,91|| align=right|5,436||MBA||31. prosince 1999||Višnjan||K. Korlević
|-
|(71226)||1999 YG14|| align=right|15,3|| align=right|3,023|| align=right|0,121|| align=right|0,45|| align=right|5,256||MBA||31. prosince 1999||Kitt Peak||Spacewatch
|-
|(71227)||1999 YO15|| align=right|15,6|| align=right|2,653|| align=right|0,064|| align=right|2,75|| align=right|4,321||MBA||31. prosince 1999||Kitt Peak||Spacewatch
|-
|(71228)||1999 YP15|| align=right|15,5|| align=right|2,843|| align=right|0,047|| align=right|2,77|| align=right|4,793||MBA||31. prosince 1999||Kitt Peak||Spacewatch
|-
|(71229)||1999 YD17|| align=right|14,4|| align=right|3,194|| align=right|0,172|| align=right|5,43|| align=right|5,707||MBA||31. prosince 1999||Kitt Peak||Spacewatch
|-
|(71230)||1999 YR17|| align=right|13,7|| align=right|3,131|| align=right|0,201|| align=right|17,80|| align=right|5,538||MBA||17. prosince 1999||Xinglong||BAO&nbsp;Schmidt&nbsp;CCD&nbsp;Asteroid&nbsp;Program
|-
|(71231)||1999 YY22|| align=right|15,9|| align=right|2,763|| align=right|0,147|| align=right|8,05|| align=right|4,593||MBA||31. prosince 1999||Kitt Peak||Spacewatch
|-
|(71232)||1999 YH26|| align=right|14,1|| align=right|2,662|| align=right|0,179|| align=right|13,79|| align=right|4,342||MBA||30. prosince 1999||Socorro||LINEAR
|-
|(71233)||2000 AC|| align=right|14,9|| align=right|2,632|| align=right|0,313|| align=right|6,71|| align=right|4,268||MBA||1. ledna 2000||Višnjan||K. Korlević
|-
|(71234)||2000 AE2|| align=right|14,3|| align=right|2,541|| align=right|0,104|| align=right|6,12|| align=right|4,049||MBA||3. ledna 2000||Oizumi||T.&nbsp;Kobayashi
|-
|(71235)||2000 AD3|| align=right|13,9|| align=right|2,921|| align=right|0,125|| align=right|8,15|| align=right|4,992||MBA||4. ledna 2000||Prescott||P.&nbsp;G.&nbsp;Comba
|-
|(71236)||2000 AC5|| align=right|14,9|| align=right|3,155|| align=right|0,072|| align=right|5,02|| align=right|5,603||MBA||3. ledna 2000||Chiyoda||T.&nbsp;Kojima
|-
|(71237)||2000 AJ7|| align=right|14,7|| align=right|2,721|| align=right|0,072|| align=right|4,59|| align=right|4,487||MBA||2. ledna 2000||Socorro||LINEAR
|-
|(71238)||2000 AL7|| align=right|15,6|| align=right|2,566|| align=right|0,253|| align=right|5,04|| align=right|4,109||MBA||2. ledna 2000||Socorro||LINEAR
|-
|(71239)||2000 AM7|| align=right|13,8|| align=right|2,795|| align=right|0,119|| align=right|10,23|| align=right|4,673||MBA||2. ledna 2000||Socorro||LINEAR
|-
|(71240)||2000 AU7|| align=right|14,3|| align=right|2,596|| align=right|0,084|| align=right|14,83|| align=right|4,182||MBA||2. ledna 2000||Socorro||LINEAR
|-
|(71241)||2000 AG8|| align=right|15,4|| align=right|2,611|| align=right|0,196|| align=right|6,67|| align=right|4,218||MBA||2. ledna 2000||Socorro||LINEAR
|-
|(71242)||2000 AQ8|| align=right|16,6|| align=right|2,691|| align=right|0,229|| align=right|4,66|| align=right|4,415||MBA||2. ledna 2000||Socorro||LINEAR
|-
|(71243)||2000 AK9|| align=right|15,2|| align=right|2,642|| align=right|0,199|| align=right|7,17|| align=right|4,293||MBA||2. ledna 2000||Socorro||LINEAR
|-
|(71244)||2000 AM9|| align=right|14,5|| align=right|2,622|| align=right|0,153|| align=right|14,48|| align=right|4,246||MBA||2. ledna 2000||Socorro||LINEAR
|-
|(71245)||2000 AE10|| align=right|14,4|| align=right|2,661|| align=right|0,114|| align=right|15,75|| align=right|4,340||MBA||3. ledna 2000||Socorro||LINEAR
|-
|(71246)||2000 AB11|| align=right|15,7|| align=right|2,662|| align=right|0,280|| align=right|7,03|| align=right|4,343||MBA||3. ledna 2000||Socorro||LINEAR
|-
|(71247)||2000 AJ11|| align=right|15,4|| align=right|2,689|| align=right|0,153|| align=right|2,84|| align=right|4,410||MBA||3. ledna 2000||Socorro||LINEAR
|-
|(71248)||2000 AJ13|| align=right|15,0|| align=right|2,754|| align=right|0,092|| align=right|3,47|| align=right|4,569||MBA||3. ledna 2000||Socorro||LINEAR
|-
|(71249)||2000 AK14|| align=right|14,6|| align=right|2,695|| align=right|0,172|| align=right|13,39|| align=right|4,423||MBA||3. ledna 2000||Socorro||LINEAR
|-
|(71250)||2000 AS14|| align=right|15,6|| align=right|2,540|| align=right|0,201|| align=right|1,61|| align=right|4,047||MBA||3. ledna 2000||Socorro||LINEAR
|}

'''Poznámky:''' ''Prov. ozn.'' - první provizorní označení planetky; ''Abs. mag.'' - absolutní hvězdná velikost; 
''a'' - astronomických jednotkách; ''e'' - excentricita dráhy;
''i'' - sklon dráhy ve stupních; ''P'' - doba oběhu v rocích; - ''Typ obj.'' - klasifikace objektu do rodiny, kódy pro označení tříd:
'''MBA''' - planetka v hlavním pásu.

Voici la '''liste des astéroïdes numérotés de 71001 à 72000'''. Les astéroïdes sont numérotés lorsque leur orbite est confirmée, ce qui peut parfois se produire longtemps après leur découverte. Ils sont classés ici par leur numéro et donc ''approximativement'' par leur date de découverte.

<br clear="all"/>
{| class=wikitable
! Nom !! Désignation<br/>Provisoire !! Date de la découverte !! Découvreur
|-
! colspan="4" style="background-color:silver;text-align:center;" id="001"| 71001-71100
|-
| | 1999 XL37 ||  7 décembre 1999 || [[Charles W. Juels|C. W. Juels
|-
| 71002 - || 1999 XO37 ||  7 décembre 1999 || Črni Vrh
|-
| 71003 - || 1999 XD38 ||  3 décembre 1999 || N. Kawasato
|-
| 71004 - || 1999 XF38 ||  3 décembre 1999 || Y. Shimizu, T. Urata
|-
| 71005 - || 1999 XN41 ||  7 décembre 1999 || LINEAR
|-
| 71006 - || 1999 XQ42 ||  7 décembre 1999 || LINEAR
|-
| 71007 - || 1999 XA43 ||  7 décembre 1999 || LINEAR
|-
| 71008 - || 1999 XS43 ||  7 décembre 1999 || LINEAR
|-
| 71009 - || 1999 XY44 ||  7 décembre 1999 || LINEAR
|-
| 71010 - || 1999 XD45 ||  7 décembre 1999 || LINEAR
|-
| 71011 - || 1999 XE45 ||  7 décembre 1999 || LINEAR
|-
| 71012 - || 1999 XH49 ||  7 décembre 1999 || LINEAR
|-
| 71013 - || 1999 XG50 ||  7 décembre 1999 || LINEAR
|-
| 71014 - || 1999 XW52 ||  7 décembre 1999 || LINEAR
|-
| 71015 - || 1999 XM55 ||  7 décembre 1999 || LINEAR
|-
| 71016 - || 1999 XR55 ||  7 décembre 1999 || LINEAR
|-
| 71017 - || 1999 XW55 ||  7 décembre 1999 || LINEAR
|-
| 71018 - || 1999 XC57 ||  7 décembre 1999 || LINEAR
|-
| 71019 - || 1999 XK57 ||  7 décembre 1999 || LINEAR
|-
| 71020 - || 1999 XW58 ||  7 décembre 1999 || LINEAR
|-
| 71021 - || 1999 XY58 ||  7 décembre 1999 || LINEAR
|-
| 71022 - || 1999 XD59 ||  7 décembre 1999 || LINEAR
|-
| 71023 - || 1999 XT60 ||  7 décembre 1999 || LINEAR
|-
| 71024 - || 1999 XU60 ||  7 décembre 1999 || LINEAR
|-
| 71025 - || 1999 XZ60 ||  7 décembre 1999 || LINEAR
|-
| 71026 - || 1999 XD62 ||  7 décembre 1999 || LINEAR
|-
| 71027 - || 1999 XS62 ||  7 décembre 1999 || LINEAR
|-
| 71028 - || 1999 XJ66 ||  7 décembre 1999 || LINEAR
|-
| 71029 - || 1999 XS66 ||  7 décembre 1999 || LINEAR
|-
| 71030 - || 1999 XM67 ||  7 décembre 1999 || LINEAR
|-
| 71031 - || 1999 XE68 ||  7 décembre 1999 || LINEAR
|-
| 71032 - || 1999 XE70 ||  7 décembre 1999 || LINEAR
|-
| 71033 - || 1999 XU70 ||  7 décembre 1999 || LINEAR
|-
| 71034 - || 1999 XK71 ||  7 décembre 1999 || LINEAR
|-
| 71035 - || 1999 XR71 ||  7 décembre 1999 || LINEAR
|-
| 71036 - || 1999 XR72 ||  7 décembre 1999 || LINEAR
|-
| 71037 - || 1999 XF73 ||  7 décembre 1999 || LINEAR
|-
| 71038 - || 1999 XL73 ||  7 décembre 1999 || LINEAR
|-
| 71039 - || 1999 XZ73 ||  7 décembre 1999 || LINEAR
|-
| 71040 - || 1999 XG74 ||  7 décembre 1999 || LINEAR
|-
| 71041 - || 1999 XQ74 ||  7 décembre 1999 || LINEAR
|-
| 71042 - || 1999 XN77 ||  7 décembre 1999 || LINEAR
|-
| 71043 - || 1999 XB78 ||  7 décembre 1999 || LINEAR
|-
| 71044 - || 1999 XT81 ||  7 décembre 1999 || LINEAR
|-
| 71045 - || 1999 XY84 ||  7 décembre 1999 || LINEAR
|-
| 71046 - || 1999 XC85 ||  7 décembre 1999 || LINEAR
|-
| 71047 - || 1999 XC86 ||  7 décembre 1999 || LINEAR
|-
| 71048 - || 1999 XA87 ||  7 décembre 1999 || LINEAR
|-
| 71049 - || 1999 XG88 ||  7 décembre 1999 || LINEAR
|-
| 71050 - || 1999 XY88 ||  7 décembre 1999 || LINEAR
|-
| 71051 - || 1999 XN89 ||  7 décembre 1999 || LINEAR
|-
| 71052 - || 1999 XP91 ||  7 décembre 1999 || LINEAR
|-
| 71053 - || 1999 XB93 ||  7 décembre 1999 || LINEAR
|-
| 71054 - || 1999 XU93 ||  7 décembre 1999 || LINEAR
|-
| 71055 - || 1999 XV93 ||  7 décembre 1999 || LINEAR
|-
| 71056 - || 1999 XY95 ||  9 décembre 1999 || T. Kobayashi
|-
| 71057 - || 1999 XE96 ||  7 décembre 1999 || LINEAR
|-
| 71058 - || 1999 XL96 ||  7 décembre 1999 || LINEAR
|-
| 71059 - || 1999 XP96 ||  7 décembre 1999 || LINEAR
|-
| 71060 - || 1999 XL98 ||  7 décembre 1999 || LINEAR
|-
| 71061 - || 1999 XS98 ||  7 décembre 1999 || LINEAR
|-
| 71062 - || 1999 XO99 ||  7 décembre 1999 || LINEAR
|-
| 71063 - || 1999 XH101 ||  7 décembre 1999 || LINEAR
|-
| 71064 - || 1999 XX103 ||  8 décembre 1999 || LINEAR
|-
| 71065 - || 1999 XY105 ||  11 décembre 1999 || T. Kobayashi
|-
| 71066 - || 1999 XL106 ||  4 décembre 1999 || CSS
|-
| 71067 - || 1999 XX108 ||  4 décembre 1999 || CSS
|-
| 71068 - || 1999 XY109 ||  4 décembre 1999 || CSS
|-
| 71069 - || 1999 XB110 ||  4 décembre 1999 || CSS
|-
| 71070 - || 1999 XA112 ||  7 décembre 1999 || LINEAR
|-
| 71071 - || 1999 XH112 ||  10 décembre 1999 || LINEAR
|-
| 71072 - || 1999 XL112 ||  10 décembre 1999 || LINEAR
|-
| 71073 - || 1999 XE113 ||  11 décembre 1999 || LINEAR
|-
| 71074 - || 1999 XR115 ||  5 décembre 1999 || CSS
|-
| 71075 - || 1999 XB117 ||  5 décembre 1999 || CSS
|-
| 71076 - || 1999 XV117 ||  5 décembre 1999 || CSS
|-
| 71077 - || 1999 XZ117 ||  5 décembre 1999 || CSS
|-
| 71078 - || 1999 XF118 ||  5 décembre 1999 || CSS
|-
| 71079 - || 1999 XO118 ||  5 décembre 1999 || CSS
|-
| 71080 - || 1999 XD119 ||  5 décembre 1999 || CSS
|-
| 71081 - || 1999 XL119 ||  5 décembre 1999 || CSS
|-
| 71082 - || 1999 XV120 ||  5 décembre 1999 || CSS
|-
| 71083 - || 1999 XO121 ||  5 décembre 1999 || CSS
|-
| 71084 - || 1999 XQ121 ||  5 décembre 1999 || CSS
|-
| 71085 - || 1999 XX122 ||  7 décembre 1999 || CSS
|-
| 71086 - || 1999 XT125 ||  7 décembre 1999 || CSS
|-
| 71087 - || 1999 XV127 ||  13 décembre 1999 || P. Kušnirák
|-
| 71088 - || 1999 XK129 ||  12 décembre 1999 || LINEAR
|-
| 71089 - || 1999 XH132 ||  12 décembre 1999 || LINEAR
|-
| 71090 - || 1999 XW132 ||  12 décembre 1999 || LINEAR
|-
| 71091 - || 1999 XN133 ||  12 décembre 1999 || LINEAR
|-
| 71092 - || 1999 XO133 ||  12 décembre 1999 || LINEAR
|-
| 71093 - || 1999 XW133 ||  12 décembre 1999 || LINEAR
|-
| 71094 - || 1999 XZ133 ||  12 décembre 1999 || LINEAR
|-
| 71095 - || 1999 XM134 ||  12 décembre 1999 || LINEAR
|-
| 71096 - || 1999 XR136 ||  13 décembre 1999 || C. W. Juels
|-
| 71097 - || 1999 XQ137 ||  3 décembre 1999 || LONEOS
|-
| 71098 - || 1999 XV137 ||  11 décembre 1999 || T. Pauwels
|-
| 71099 - || 1999 XQ138 ||  5 décembre 1999 || Spacewatch
|-
| 71100 - || 1999 XV139 ||  2 décembre 1999 || Spacewatch
|-
! colspan="4" style="background-color:silver;text-align:center;" id="101"| 71101-71200
|-
| 71101 - || 1999 XY140 ||  2 décembre 1999 || Spacewatch
|-
| 71102 - || 1999 XH144 ||  15 décembre 1999 || C. W. Juels
|-
| 71103 - || 1999 XN144 ||  11 décembre 1999 || T. Urata
|-
| 71104 - || 1999 XA145 ||  7 décembre 1999 || Spacewatch
|-
| 71105 - || 1999 XP151 ||  7 décembre 1999 || Spacewatch
|-
| 71106 - || 1999 XS151 ||  7 décembre 1999 || Spacewatch
|-
| 71107 - || 1999 XT151 ||  7 décembre 1999 || Spacewatch
|-
| 71108 - || 1999 XL153 ||  7 décembre 1999 || LINEAR
|-
| 71109 - || 1999 XN153 ||  7 décembre 1999 || LINEAR
|-
| 71110 - || 1999 XZ154 ||  8 décembre 1999 || LINEAR
|-
| 71111 - || 1999 XO155 ||  8 décembre 1999 || LINEAR
|-
| 71112 - || 1999 XP155 ||  8 décembre 1999 || LINEAR
|-
| 71113 - || 1999 XV155 ||  8 décembre 1999 || LINEAR
|-
| 71114 - || 1999 XY155 ||  8 décembre 1999 || LINEAR
|-
| 71115 - || 1999 XW156 ||  8 décembre 1999 || LINEAR
|-
| 71116 - || 1999 XO157 ||  8 décembre 1999 || LINEAR
|-
| 71117 - || 1999 XW157 ||  8 décembre 1999 || LINEAR
|-
| 71118 - || 1999 XH159 ||  8 décembre 1999 || LINEAR
|-
| 71119 - || 1999 XJ161 ||  12 décembre 1999 || LINEAR
|-
| 71120 - || 1999 XJ162 ||  13 décembre 1999 || LINEAR
|-
| 71121 - || 1999 XY163 ||  8 décembre 1999 || LINEAR
|-
| 71122 - || 1999 XC165 ||  8 décembre 1999 || LINEAR
|-
| 71123 - || 1999 XM168 ||  10 décembre 1999 || LINEAR
|-
| 71124 - || 1999 XR173 ||  10 décembre 1999 || LINEAR
|-
| 71125 - || 1999 XY173 ||  10 décembre 1999 || LINEAR
|-
| 71126 - || 1999 XU174 ||  10 décembre 1999 || LINEAR
|-
| 71127 - || 1999 XX175 ||  10 décembre 1999 || LINEAR
|-
| 71128 - || 1999 XO176 ||  10 décembre 1999 || LINEAR
|-
| 71129 - || 1999 XQ176 ||  10 décembre 1999 || LINEAR
|-
| 71130 - || 1999 XX176 ||  10 décembre 1999 || LINEAR
|-
| 71131 - || 1999 XY176 ||  10 décembre 1999 || LINEAR
|-
| 71132 - || 1999 XB177 ||  10 décembre 1999 || LINEAR
|-
| 71133 - || 1999 XQ177 ||  10 décembre 1999 || LINEAR
|-
| 71134 - || 1999 XR177 ||  10 décembre 1999 || LINEAR
|-
| 71135 - || 1999 XM178 ||  10 décembre 1999 || LINEAR
|-
| 71136 - || 1999 XV178 ||  10 décembre 1999 || LINEAR
|-
| 71137 - || 1999 XQ179 ||  10 décembre 1999 || LINEAR
|-
| 71138 - || 1999 XY179 ||  10 décembre 1999 || LINEAR
|-
| 71139 - || 1999 XB180 ||  10 décembre 1999 || LINEAR
|-
| 71140 - || 1999 XK180 ||  10 décembre 1999 || LINEAR
|-
| 71141 - || 1999 XX180 ||  12 décembre 1999 || LINEAR
|-
| 71142 - || 1999 XP181 ||  12 décembre 1999 || LINEAR
|-
| 71143 - || 1999 XR181 ||  12 décembre 1999 || LINEAR
|-
| 71144 - || 1999 XW182 ||  12 décembre 1999 || LINEAR
|-
| 71145 - || 1999 XA183 ||  12 décembre 1999 || LINEAR
|-
| 71146 - || 1999 XQ183 ||  12 décembre 1999 || LINEAR
|-
| 71147 - || 1999 XZ183 ||  12 décembre 1999 || LINEAR
|-
| 71148 - || 1999 XV184 ||  12 décembre 1999 || LINEAR
|-
| 71149 - || 1999 XE186 ||  12 décembre 1999 || LINEAR
|-
| 71150 - || 1999 XW186 ||  12 décembre 1999 || LINEAR
|-
| 71151 - || 1999 XZ188 ||  12 décembre 1999 || LINEAR
|-
| 71152 - || 1999 XM189 ||  12 décembre 1999 || LINEAR
|-
| 71153 - || 1999 XR190 ||  12 décembre 1999 || LINEAR
|-
| 71154 - || 1999 XJ192 ||  12 décembre 1999 || LINEAR
|-
| 71155 - || 1999 XP193 ||  12 décembre 1999 || LINEAR
|-
| 71156 - || 1999 XA194 ||  12 décembre 1999 || LINEAR
|-
| 71157 - || 1999 XD194 ||  12 décembre 1999 || LINEAR
|-
| 71158 - || 1999 XQ194 ||  12 décembre 1999 || LINEAR
|-
| 71159 - || 1999 XK195 ||  12 décembre 1999 || LINEAR
|-
| 71160 - || 1999 XS195 ||  12 décembre 1999 || LINEAR
|-
| 71161 - || 1999 XX195 ||  12 décembre 1999 || LINEAR
|-
| 71162 - || 1999 XX197 ||  12 décembre 1999 || LINEAR
|-
| 71163 - || 1999 XU199 ||  12 décembre 1999 || LINEAR
|-
| 71164 - || 1999 XF202 ||  12 décembre 1999 || LINEAR
|-
| 71165 - || 1999 XJ202 ||  12 décembre 1999 || LINEAR
|-
| 71166 - || 1999 XL203 ||  12 décembre 1999 || LINEAR
|-
| 71167 - || 1999 XZ203 ||  12 décembre 1999 || LINEAR
|-
| 71168 - || 1999 XQ204 ||  12 décembre 1999 || LINEAR
|-
| 71169 - || 1999 XV204 ||  12 décembre 1999 || LINEAR
|-
| 71170 - || 1999 XE206 ||  12 décembre 1999 || LINEAR
|-
| 71171 - || 1999 XG206 ||  12 décembre 1999 || LINEAR
|-
| 71172 - || 1999 XK206 ||  12 décembre 1999 || LINEAR
|-
| 71173 - || 1999 XA209 ||  13 décembre 1999 || LINEAR
|-
| 71174 - || 1999 XO210 ||  13 décembre 1999 || LINEAR
|-
| 71175 - || 1999 XS212 ||  14 décembre 1999 || LINEAR
|-
| 71176 - || 1999 XT212 ||  14 décembre 1999 || LINEAR
|-
| 71177 - || 1999 XA213 ||  14 décembre 1999 || LINEAR
|-
| 71178 - || 1999 XB213 ||  14 décembre 1999 || LINEAR
|-
| 71179 - || 1999 XM213 ||  14 décembre 1999 || LINEAR
|-
| 71180 - || 1999 XG214 ||  14 décembre 1999 || LINEAR
|-
| 71181 - || 1999 XA215 ||  14 décembre 1999 || LINEAR
|-
| 71182 - || 1999 XB215 ||  14 décembre 1999 || LINEAR
|-
| 71183 - || 1999 XO215 ||  14 décembre 1999 || LINEAR
|-
| 71184 - || 1999 XJ217 ||  13 décembre 1999 || Spacewatch
|-
| 71185 - || 1999 XS220 ||  14 décembre 1999 || LINEAR
|-
| 71186 - || 1999 XX222 ||  15 décembre 1999 || LINEAR
|-
| 71187 - || 1999 XG224 ||  13 décembre 1999 || Spacewatch
|-
| 71188 - || 1999 XH224 ||  13 décembre 1999 || Spacewatch
|-
| 71189 - || 1999 XL229 ||  7 décembre 1999 || CSS
|-
| 71190 - || 1999 XO229 ||  7 décembre 1999 || CSS
|-
| 71191 - || 1999 XX229 ||  7 décembre 1999 || CSS
|-
| 71192 - || 1999 XC230 ||  7 décembre 1999 || CSS
|-
| 71193 - || 1999 XG231 ||  7 décembre 1999 || CSS
|-
| 71194 - || 1999 XH231 ||  7 décembre 1999 || CSS
|-
| 71195 - || 1999 XO231 ||  8 décembre 1999 || CSS
|-
| 71196 - || 1999 XP233 ||  4 décembre 1999 || LONEOS
|-
| 71197 - || 1999 XE234 ||  4 décembre 1999 || LONEOS
|-
| 71198 - || 1999 XX234 ||  3 décembre 1999 || LONEOS
|-
| 71199 - || 1999 XM236 ||  5 décembre 1999 || LONEOS
|-
| 71200 - || 1999 XT236 ||  5 décembre 1999 || CSS
|-
! colspan="4" style="background-color:silver;text-align:center;" id="201"| 71201-71300
|-
| 71201 - || 1999 XL239 ||  7 décembre 1999 || CSS
|-
| 71202 - || 1999 XJ241 ||  12 décembre 1999 || CSS
|-
| 71203 - || 1999 XK242 ||  12 décembre 1999 || LINEAR
|-
| 71204 - || 1999 XQ242 ||  13 décembre 1999 || LINEAR
|-
| 71205 - || 1999 XD244 ||  6 décembre 1999 || LINEAR
|-
| 71206 - || 1999 XK244 ||  3 décembre 1999 || LINEAR
|-
| 71207 - || 1999 XB245 ||  5 décembre 1999 || LINEAR
|-
| 71208 - || 1999 XO248 ||  6 décembre 1999 || LINEAR
|-
| 71209 - || 1999 XX248 ||  6 décembre 1999 || LINEAR
|-
| 71210 - || 1999 XE256 ||  6 décembre 1999 || LINEAR
|-
| 71211 - || 1999 XO257 ||  7 décembre 1999 || LINEAR
|-
| 71212 - || 1999 XX257 ||  7 décembre 1999 || CSS
|-
| 71213 - || 1999 XA259 ||  7 décembre 1999 || LINEAR
|-
| 71214 - || 1999 XG261 ||  3 décembre 1999 || LONEOS
|-
| 71215 - || 1999 XY261 ||  3 décembre 1999 || LINEAR
|-
| 71216 - || 1999 YP1 ||  16 décembre 1999 || LINEAR
|-
| 71217 - || 1999 YQ1 ||  16 décembre 1999 || LINEAR
|-
| 71218 - || 1999 YF5 ||  27 décembre 1999 || T. Kobayashi
|-
| 71219 - || 1999 YK6 ||  30 décembre 1999 || LINEAR
|-
| 71220 - || 1999 YY8 ||  31 décembre 1999 || P. G. Comba
|-
| 71221 - || 1999 YL9 ||  31 décembre 1999 || M. Tombelli, L. Tesi
|-
| 71222 - || 1999 YQ9 ||  31 décembre 1999 || T. Kobayashi
|-
| 71223 - || 1999 YF10 ||  27 décembre 1999 || Spacewatch
|-
| 71224 - || 1999 YW12 ||  31 décembre 1999 || Spacewatch
|-
| 71225 - || 1999 YU13 ||  31 décembre 1999 || K. Korlević
|-
| 71226 - || 1999 YG14 ||  31 décembre 1999 || Spacewatch
|-
| 71227 - || 1999 YO15 ||  31 décembre 1999 || Spacewatch
|-
| 71228 - || 1999 YP15 ||  31 décembre 1999 || Spacewatch
|-
| 71229 - || 1999 YD17 ||  31 décembre 1999 || Spacewatch
|-
| 71230 - || 1999 YR17 ||  17 décembre 1999 || BAO Schmidt CCD Asteroid Program
|-
| 71231 - || 1999 YY22 ||  31 décembre 1999 || Spacewatch
|-
| 71232 - || 1999 YH26 ||  30 décembre 1999 || LINEAR
|-
| 71233 - || 2000 AC ||  1 janvier 2000 || K. Korlević
|-
| 71234 - || 2000 AE2 ||  3 janvier 2000 || T. Kobayashi
|-
| 71235 - || 2000 AD3 ||  4 janvier 2000 || P. G. Comba
|-
| 71236 - || 2000 AC5 ||  3 janvier 2000 || T. Kojima
|-
| 71237 - || 2000 AJ7 ||  2 janvier 2000 || LINEAR
|-
| 71238 - || 2000 AL7 ||  2 janvier 2000 || LINEAR
|-
| 71239 - || 2000 AM7 ||  2 janvier 2000 || LINEAR
|-
| 71240 - || 2000 AU7 ||  2 janvier 2000 || LINEAR
|-
| 71241 - || 2000 AG8 ||  2 janvier 2000 || LINEAR
|-
| 71242 - || 2000 AQ8 ||  2 janvier 2000 || LINEAR
|-
| 71243 - || 2000 AK9 ||  2 janvier 2000 || LINEAR
|-
| 71244 - || 2000 AM9 ||  2 janvier 2000 || LINEAR
|-
| 71245 - || 2000 AE10 ||  3 janvier 2000 || LINEAR
|-
| 71246 - || 2000 AB11 ||  3 janvier 2000 || LINEAR
|-
| 71247 - || 2000 AJ11 ||  3 janvier 2000 || LINEAR
|-
| 71248 - || 2000 AJ13 ||  3 janvier 2000 || LINEAR
|-
| 71249 - || 2000 AK14 ||  3 janvier 2000 || LINEAR
|-
| 71250 - || 2000 AS14 ||  3 janvier 2000 || LINEAR
|-
| 71251 - || 2000 AH15 ||  3 janvier 2000 || LINEAR
|-
| 71252 - || 2000 AR15 ||  3 janvier 2000 || LINEAR
|-
| 71253 - || 2000 AT15 ||  3 janvier 2000 || LINEAR
|-
| 71254 - || 2000 AV15 ||  3 janvier 2000 || LINEAR
|-
| 71255 - || 2000 AU16 ||  3 janvier 2000 || LINEAR
|-
| 71256 - || 2000 AV16 ||  3 janvier 2000 || LINEAR
|-
| 71257 - || 2000 AV17 ||  3 janvier 2000 || LINEAR
|-
| 71258 - || 2000 AO20 ||  3 janvier 2000 || LINEAR
|-
| 71259 - || 2000 AX22 ||  3 janvier 2000 || LINEAR
|-
| 71260 - || 2000 AB23 ||  3 janvier 2000 || LINEAR
|-
| 71261 - || 2000 AC23 ||  3 janvier 2000 || LINEAR
|-
| 71262 - || 2000 AR23 ||  3 janvier 2000 || LINEAR
|-
| 71263 - || 2000 AN25 ||  3 janvier 2000 || LINEAR
|-
| 71264 - || 2000 AT27 ||  3 janvier 2000 || LINEAR
|-
| 71265 - || 2000 AW27 ||  3 janvier 2000 || LINEAR
|-
| 71266 - || 2000 AC28 ||  3 janvier 2000 || LINEAR
|-
| 71267 - || 2000 AL29 ||  3 janvier 2000 || LINEAR
|-
| 71268 - || 2000 AF30 ||  3 janvier 2000 || LINEAR
|-
| 71269 - || 2000 AK31 ||  3 janvier 2000 || LINEAR
|-
| 71270 - || 2000 AZ31 ||  3 janvier 2000 || LINEAR
|-
| 71271 - || 2000 AB32 ||  3 janvier 2000 || LINEAR
|-
| 71272 - || 2000 AY33 ||  3 janvier 2000 || LINEAR
|-
| 71273 - || 2000 AG35 ||  3 janvier 2000 || LINEAR
|-
| 71274 - || 2000 AC37 ||  3 janvier 2000 || LINEAR
|-
| 71275 - || 2000 AM39 ||  3 janvier 2000 || LINEAR
|-
| 71276 - || 2000 AX39 ||  3 janvier 2000 || LINEAR
|-
| 71277 - || 2000 AH44 ||  5 janvier 2000 || Spacewatch
|-
| 71278 - || 2000 AR45 ||  3 janvier 2000 || LINEAR
|-
| 71279 - || 2000 AX45 ||  3 janvier 2000 || LINEAR
|-
| 71280 - || 2000 AZ46 ||  4 janvier 2000 || LINEAR
|-
| 71281 - || 2000 AD47 ||  4 janvier 2000 || LINEAR
|-
| 71282 - || 2000 AC48 ||  6 janvier 2000 || A. Galád, P. Kolény
|-
| 71283 - || 2000 AB50 ||  4 janvier 2000 || K. Korlević
|-
| 71284 - || 2000 AE50 ||  5 janvier 2000 || K. Korlević
|-
| 71285 - || 2000 AB51 ||  3 janvier 2000 || LINEAR
|-
| 71286 - || 2000 AX51 ||  4 janvier 2000 || LINEAR
|-
| 71287 - || 2000 AM52 ||  4 janvier 2000 || LINEAR
|-
| 71288 - || 2000 AD53 ||  4 janvier 2000 || LINEAR
|-
| 71289 - || 2000 AZ53 ||  4 janvier 2000 || LINEAR
|-
| 71290 - || 2000 AP54 ||  4 janvier 2000 || LINEAR
|-
| 71291 - || 2000 AS56 ||  4 janvier 2000 || LINEAR
|-
| 71292 - || 2000 AO57 ||  4 janvier 2000 || LINEAR
|-
| 71293 - || 2000 AX58 ||  4 janvier 2000 || LINEAR
|-
| 71294 - || 2000 AB59 ||  4 janvier 2000 || LINEAR
|-
| 71295 - || 2000 AG59 ||  4 janvier 2000 || LINEAR
|-
| 71296 - || 2000 AH60 ||  4 janvier 2000 || LINEAR
|-
| 71297 - || 2000 AF62 ||  4 janvier 2000 || LINEAR
|-
| 71298 - || 2000 AH62 ||  4 janvier 2000 || LINEAR
|-
| 71299 - || 2000 AY62 ||  4 janvier 2000 || LINEAR
|-
| 71300 - || 2000 AB65 ||  4 janvier 2000 || LINEAR
|-
! colspan="4" style="background-color:silver;text-align:center;" id="301"| 71301-71400
|-
| 71301 - || 2000 AY65 ||  4 janvier 2000 || LINEAR
|-
| 71302 - || 2000 AU66 ||  4 janvier 2000 || LINEAR
|-
| 71303 - || 2000 AZ67 ||  4 janvier 2000 || LINEAR
|-
| 71304 - || 2000 AE68 ||  4 janvier 2000 || LINEAR
|-
| 71305 - || 2000 AG68 ||  5 janvier 2000 || LINEAR
|-
| 71306 - || 2000 AS69 ||  5 janvier 2000 || LINEAR
|-
| 71307 - || 2000 AO70 ||  5 janvier 2000 || LINEAR
|-
| 71308 - || 2000 AU70 ||  5 janvier 2000 || LINEAR
|-
| 71309 - || 2000 AS71 ||  5 janvier 2000 || LINEAR
|-
| 71310 - || 2000 AJ74 ||  5 janvier 2000 || LINEAR
|-
| 71311 - || 2000 AO75 ||  5 janvier 2000 || LINEAR
|-
| 71312 - || 2000 AT75 ||  5 janvier 2000 || LINEAR
|-
| 71313 - || 2000 AS76 ||  5 janvier 2000 || LINEAR
|-
| 71314 - || 2000 AW76 ||  5 janvier 2000 || LINEAR
|-
| 71315 - || 2000 AM77 ||  5 janvier 2000 || LINEAR
|-
| 71316 - || 2000 AA78 ||  5 janvier 2000 || LINEAR
|-
| 71317 - || 2000 AY78 ||  5 janvier 2000 || LINEAR
|-
| 71318 - || 2000 AO81 ||  5 janvier 2000 || LINEAR
|-
| 71319 - || 2000 AQ82 ||  5 janvier 2000 || LINEAR
|-
| 71320 - || 2000 AV82 ||  5 janvier 2000 || LINEAR
|-
| 71321 - || 2000 AB83 ||  5 janvier 2000 || LINEAR
|-
| 71322 - || 2000 AP83 ||  5 janvier 2000 || LINEAR
|-
| 71323 - || 2000 AF84 ||  5 janvier 2000 || LINEAR
|-
| 71324 - || 2000 AJ84 ||  5 janvier 2000 || LINEAR
|-
| 71325 - || 2000 AN84 ||  5 janvier 2000 || LINEAR
|-
| 71326 - || 2000 AU84 ||  5 janvier 2000 || LINEAR
|-
| 71327 - || 2000 AA85 ||  5 janvier 2000 || LINEAR
|-
| 71328 - || 2000 AH85 ||  5 janvier 2000 || LINEAR
|-
| 71329 - || 2000 AH86 ||  5 janvier 2000 || LINEAR
|-
| 71330 - || 2000 AZ86 ||  5 janvier 2000 || LINEAR
|-
| 71331 - || 2000 AY89 ||  5 janvier 2000 || LINEAR
|-
| 71332 - || 2000 AQ90 ||  5 janvier 2000 || LINEAR
|-
| 71333 - || 2000 AW91 ||  5 janvier 2000 || LINEAR
|-
| 71334 - || 2000 AP94 ||  4 janvier 2000 || LINEAR
|-
| 71335 - || 2000 AK96 ||  4 janvier 2000 || LINEAR
|-
| 71336 - || 2000 AE99 ||  5 janvier 2000 || LINEAR
|-
| 71337 - || 2000 AG99 ||  5 janvier 2000 || LINEAR
|-
| 71338 - || 2000 AK99 ||  5 janvier 2000 || LINEAR
|-
| 71339 - || 2000 AR99 ||  5 janvier 2000 || LINEAR
|-
| 71340 - || 2000 AW99 ||  5 janvier 2000 || LINEAR
|-
| 71341 - || 2000 AD101 ||  5 janvier 2000 || LINEAR
|-
| 71342 - || 2000 AJ102 ||  5 janvier 2000 || LINEAR
|-
| 71343 - || 2000 AV102 ||  5 janvier 2000 || LINEAR
|-
| 71344 - || 2000 AF103 ||  5 janvier 2000 || LINEAR
|-
| 71345 - || 2000 AH104 ||  5 janvier 2000 || LINEAR
|-
| 71346 - || 2000 AV104 ||  5 janvier 2000 || LINEAR
|-
| 71347 - || 2000 AH105 ||  5 janvier 2000 || LINEAR
|-
| 71348 - || 2000 AL107 ||  5 janvier 2000 || LINEAR
|-
| 71349 - || 2000 AP107 ||  5 janvier 2000 || LINEAR
|-
| 71350 - || 2000 AF108 ||  5 janvier 2000 || LINEAR
|-
| 71351 - || 2000 AJ108 ||  5 janvier 2000 || LINEAR
|-
| 71352 - || 2000 AH109 ||  5 janvier 2000 || LINEAR
|-
| 71353 - || 2000 AT110 ||  5 janvier 2000 || LINEAR
|-
| 71354 - || 2000 AO111 ||  5 janvier 2000 || LINEAR
|-
| 71355 - || 2000 AE112 ||  5 janvier 2000 || LINEAR
|-
| 71356 - || 2000 AR114 ||  5 janvier 2000 || LINEAR
|-
| 71357 - || 2000 AJ122 ||  5 janvier 2000 || LINEAR
|-
| 71358 - || 2000 AZ123 ||  5 janvier 2000 || LINEAR
|-
| 71359 - || 2000 AF124 ||  5 janvier 2000 || LINEAR
|-
| 71360 - || 2000 AT126 ||  5 janvier 2000 || LINEAR
|-
| 71361 - || 2000 AP129 ||  5 janvier 2000 || LINEAR
|-
| 71362 - || 2000 AB133 ||  3 janvier 2000 || LINEAR
|-
| 71363 - || 2000 AK134 ||  4 janvier 2000 || LINEAR
|-
| 71364 - || 2000 AW134 ||  4 janvier 2000 || LINEAR
|-
| 71365 - || 2000 AY134 ||  4 janvier 2000 || LINEAR
|-
| 71366 - || 2000 AU135 ||  4 janvier 2000 || LINEAR
|-
| 71367 - || 2000 AO137 ||  4 janvier 2000 || LINEAR
|-
| 71368 - || 2000 AX137 ||  4 janvier 2000 || LINEAR
|-
| 71369 - || 2000 AJ139 ||  5 janvier 2000 || LINEAR
|-
| 71370 - || 2000 AK139 ||  5 janvier 2000 || LINEAR
|-
| 71371 - || 2000 AR139 ||  5 janvier 2000 || LINEAR
|-
| 71372 - || 2000 AS139 ||  5 janvier 2000 || LINEAR
|-
| 71373 - || 2000 AQ140 ||  5 janvier 2000 || LINEAR
|-
| 71374 - || 2000 AJ141 ||  5 janvier 2000 || LINEAR
|-
| 71375 - || 2000 AT141 ||  5 janvier 2000 || LINEAR
|-
| 71376 - || 2000 AP143 ||  5 janvier 2000 || LINEAR
|-
| 71377 - || 2000 AG145 ||  6 janvier 2000 || LINEAR
|-
| 71378 - || 2000 AP145 ||  6 janvier 2000 || LINEAR
|-
| 71379 - || 2000 AA146 ||  7 janvier 2000 || LINEAR
|-
| 71380 - || 2000 AC148 ||  5 janvier 2000 || LINEAR
|-
| 71381 - || 2000 AD149 ||  7 janvier 2000 || LINEAR
|-
| 71382 - || 2000 AT149 ||  7 janvier 2000 || LINEAR
|-
| 71383 - || 2000 AH151 ||  5 janvier 2000 || Uppsala-DLR Asteroid Survey
|-
| 71384 - || 2000 AQ151 ||  8 janvier 2000 || LINEAR
|-
| 71385 - || 2000 AR151 ||  8 janvier 2000 || LINEAR
|-
| 71386 - || 2000 AE153 ||  6 janvier 2000 || K. Korlević
|-
| 71387 - || 2000 AD154 ||  2 janvier 2000 || LINEAR
|-
| 71388 - || 2000 AT154 ||  3 janvier 2000 || LINEAR
|-
| 71389 - || 2000 AQ156 ||  3 janvier 2000 || LINEAR
|-
| 71390 - || 2000 AB161 ||  3 janvier 2000 || LINEAR
|-
| 71391 - || 2000 AK161 ||  3 janvier 2000 || LINEAR
|-
| 71392 - || 2000 AV162 ||  5 janvier 2000 || LINEAR
|-
| 71393 - || 2000 AA163 ||  5 janvier 2000 || LINEAR
|-
| 71394 - || 2000 AX163 ||  5 janvier 2000 || LINEAR
|-
| 71395 - || 2000 AA164 ||  5 janvier 2000 || LINEAR
|-
| 71396 - || 2000 AV166 ||  8 janvier 2000 || LINEAR
|-
| 71397 - || 2000 AJ167 ||  8 janvier 2000 || LINEAR
|-
| 71398 - || 2000 AV168 ||  7 janvier 2000 || LINEAR
|-
| 71399 - || 2000 AZ168 ||  7 janvier 2000 || LINEAR
|-
| 71400 - || 2000 AF169 ||  7 janvier 2000 || LINEAR
|-
! colspan="4" style="background-color:silver;text-align:center;" id="401"| 71401-71500
|-
| 71401 - || 2000 AL170 ||  7 janvier 2000 || LINEAR
|-
| 71402 - || 2000 AM170 ||  7 janvier 2000 || LINEAR
|-
| 71403 - || 2000 AO170 ||  7 janvier 2000 || LINEAR
|-
| 71404 - || 2000 AP172 ||  7 janvier 2000 || LINEAR
|-
| 71405 - || 2000 AG173 ||  7 janvier 2000 || LINEAR
|-
| 71406 - || 2000 AK173 ||  7 janvier 2000 || LINEAR
|-
| 71407 - || 2000 AP175 ||  7 janvier 2000 || LINEAR
|-
| 71408 - || 2000 AT175 ||  7 janvier 2000 || LINEAR
|-
| 71409 - || 2000 AT178 ||  7 janvier 2000 || LINEAR
|-
| 71410 - || 2000 AG179 ||  7 janvier 2000 || LINEAR
|-
| 71411 - || 2000 AM180 ||  7 janvier 2000 || LINEAR
|-
| 71412 - || 2000 AF181 ||  7 janvier 2000 || LINEAR
|-
| 71413 - || 2000 AQ185 ||  8 janvier 2000 || LINEAR
|-
| 71414 - || 2000 AW185 ||  8 janvier 2000 || LINEAR
|-
| 71415 - || 2000 AD187 ||  8 janvier 2000 || LINEAR
|-
| 71416 - || 2000 AY187 ||  8 janvier 2000 || LINEAR
|-
| 71417 - || 2000 AE188 ||  8 janvier 2000 || LINEAR
|-
| 71418 - || 2000 AU190 ||  8 janvier 2000 || LINEAR
|-
| 71419 - || 2000 AH191 ||  8 janvier 2000 || LINEAR
|-
| 71420 - || 2000 AP191 ||  8 janvier 2000 || LINEAR
|-
| 71421 - || 2000 AJ192 ||  8 janvier 2000 || LINEAR
|-
| 71422 - || 2000 AE195 ||  8 janvier 2000 || LINEAR
|-
| 71423 - || 2000 AT195 ||  8 janvier 2000 || LINEAR
|-
| 71424 - || 2000 AB197 ||  8 janvier 2000 || LINEAR
|-
| 71425 - || 2000 AC197 ||  8 janvier 2000 || LINEAR
|-
| 71426 - || 2000 AJ198 ||  8 janvier 2000 || LINEAR
|-
| 71427 - || 2000 AE199 ||  9 janvier 2000 || LINEAR
|-
| 71428 - || 2000 AZ199 ||  9 janvier 2000 || LINEAR
|-
| 71429 - || 2000 AZ200 ||  9 janvier 2000 || LINEAR
|-
| 71430 - || 2000 AN201 ||  9 janvier 2000 || LINEAR
|-
| 71431 - || 2000 AC202 ||  10 janvier 2000 || LINEAR
|-
| 71432 - || 2000 AO202 ||  10 janvier 2000 || LINEAR
|-
| 71433 - || 2000 AE203 ||  10 janvier 2000 || LINEAR
|-
| 71434 - || 2000 AJ205 ||  15 janvier 2000 || K. Korlević
|-
| 71435 - || 2000 AN206 ||  3 janvier 2000 || Spacewatch
|-
| 71436 - || 2000 AF208 ||  4 janvier 2000 || Spacewatch
|-
| 71437 - || 2000 AE209 ||  4 janvier 2000 || Spacewatch
|-
| 71438 - || 2000 AP213 ||  6 janvier 2000 || Spacewatch
|-
| 71439 - || 2000 AF214 ||  6 janvier 2000 || Spacewatch
|-
| 71440 - || 2000 AL225 ||  12 janvier 2000 || Spacewatch
|-
| 71441 - || 2000 AR226 ||  13 janvier 2000 || Spacewatch
|-
| 71442 - || 2000 AA230 ||  3 janvier 2000 || LINEAR
|-
| 71443 - || 2000 AG230 ||  3 janvier 2000 || LINEAR
|-
| 71444 - || 2000 AH230 ||  3 janvier 2000 || LINEAR
|-
| | 2000 AE231 ||  4 janvier 2000 || [[Lawrence H. Wasserman|L. H. Wasserman
|-
| 71446 - || 2000 AP237 ||  5 janvier 2000 || LONEOS
|-
| 71447 - || 2000 AY239 ||  6 janvier 2000 || Spacewatch
|-
| 71448 - || 2000 AM241 ||  7 janvier 2000 || LINEAR
|-
| 71449 - || 2000 AJ242 ||  7 janvier 2000 || LONEOS
|-
| 71450 - || 2000 AV242 ||  7 janvier 2000 || LONEOS
|-
| 71451 - || 2000 AD243 ||  7 janvier 2000 || LONEOS
|-
| 71452 - || 2000 AQ243 ||  7 janvier 2000 || LINEAR
|-
| 71453 - || 2000 AW244 ||  8 janvier 2000 || LINEAR
|-
| 71454 - || 2000 AC245 ||  9 janvier 2000 || LINEAR
|-
| 71455 - || 2000 AD245 ||  9 janvier 2000 || LINEAR
|-
| 71456 - || 2000 AQ247 ||  2 janvier 2000 || LINEAR
|-
| 71457 - || 2000 AV247 ||  2 janvier 2000 || LINEAR
|-
| 71458 - || 2000 BU ||  26 janvier 2000 || Farra d'Isonzo
|-
| 71459 - || 2000 BJ2 ||  25 janvier 2000 || LINEAR
|-
| 71460 - || 2000 BA3 ||  26 janvier 2000 || K. Korlević
|-
| | 2000 BA4 ||  28 janvier 2000 || [[William Kwong Yu Yeung|W. K. Y. Yeung
|-
| 71462 - || 2000 BP4 ||  21 janvier 2000 || LINEAR
|-
| 71463 - || 2000 BQ4 ||  21 janvier 2000 || LINEAR
|-
| 71464 - || 2000 BB7 ||  27 janvier 2000 || LINEAR
|-
| 71465 - || 2000 BX7 ||  29 janvier 2000 || LINEAR
|-
| 71466 - || 2000 BB10 ||  26 janvier 2000 || Spacewatch
|-
| 71467 - || 2000 BE13 ||  28 janvier 2000 || Spacewatch
|-
| 71468 - || 2000 BY13 ||  24 janvier 2000 || W. K. Y. Yeung
|-
| 71469 - || 2000 BQ14 ||  28 janvier 2000 || T. Kobayashi
|-
| 71470 - || 2000 BV14 ||  31 janvier 2000 || T. Kobayashi
|-
| 71471 - || 2000 BN15 ||  27 janvier 2000 || LINEAR
|-
| 71472 - || 2000 BO15 ||  27 janvier 2000 || LINEAR
|-
| 71473 - || 2000 BG16 ||  30 janvier 2000 || LINEAR
|-
| 71474 - || 2000 BY16 ||  30 janvier 2000 || LINEAR
|-
| 71475 - || 2000 BF17 ||  30 janvier 2000 || LINEAR
|-
| 71476 - || 2000 BG17 ||  30 janvier 2000 || LINEAR
|-
| 71477 - || 2000 BD24 ||  29 janvier 2000 || LINEAR
|-
| 71478 - || 2000 BN24 ||  29 janvier 2000 || LINEAR
|-
| 71479 - || 2000 BL26 ||  30 janvier 2000 || LINEAR
|-
| 71480 - || 2000 BZ28 ||  30 janvier 2000 || CSS
|-
| 71481 - || 2000 BY29 ||  30 janvier 2000 || LINEAR
|-
| | 2000 BO30 ||  28 janvier 2000 || [[Spacewatch
|-
| 71483 - || 2000 BU33 ||  30 janvier 2000 || CSS
|-
| 71484 - || 2000 BE34 ||  30 janvier 2000 || Spacewatch
|-
| 71485 - || 2000 BM34 ||  30 janvier 2000 || CSS
|-
| 71486 - || 2000 BE38 ||  28 janvier 2000 || Spacewatch
|-
| 71487 - || 2000 BE46 ||  28 janvier 2000 || Spacewatch
|-
| 71488 - || 2000 BR49 ||  21 janvier 2000 || LINEAR
|-
| 71489 - || 2000 CT1 ||  4 février 2000 || L. Tesi, M. Tombelli
|-
| 71490 - || 2000 CY7 ||  2 février 2000 || LINEAR
|-
| 71491 - || 2000 CO10 ||  2 février 2000 || LINEAR
|-
| 71492 - || 2000 CQ12 ||  2 février 2000 || LINEAR
|-
| 71493 - || 2000 CF13 ||  2 février 2000 || LINEAR
|-
| 71494 - || 2000 CH14 ||  2 février 2000 || LINEAR
|-
| 71495 - || 2000 CL14 ||  2 février 2000 || LINEAR
|-
| 71496 - || 2000 CB18 ||  2 février 2000 || LINEAR
|-
| 71497 - || 2000 CL18 ||  2 février 2000 || LINEAR
|-
| 71498 - || 2000 CH20 ||  2 février 2000 || LINEAR
|-
| 71499 - || 2000 CV20 ||  2 février 2000 || LINEAR
|-
| 71500 - || 2000 CM23 ||  2 février 2000 || LINEAR
|-
! colspan="4" style="background-color:silver;text-align:center;" id="501"| 71501-71600
|-
| 71501 - || 2000 CQ23 ||  2 février 2000 || LINEAR
|-
| 71502 - || 2000 CT25 ||  2 février 2000 || LINEAR
|-
| 71503 - || 2000 CR26 ||  2 février 2000 || LINEAR
|-
| 71504 - || 2000 CT28 ||  2 février 2000 || LINEAR
|-
| 71505 - || 2000 CD30 ||  2 février 2000 || LINEAR
|-
| 71506 - || 2000 CS30 ||  2 février 2000 || LINEAR
|-
| 71507 - || 2000 CP34 ||  4 février 2000 || P. Kušnirák
|-
| 71508 - || 2000 CL35 ||  2 février 2000 || LINEAR
|-
| 71509 - || 2000 CT37 ||  3 février 2000 || LINEAR
|-
| 71510 - || 2000 CW49 ||  2 février 2000 || LINEAR
|-
| 71511 - || 2000 CF51 ||  2 février 2000 || LINEAR
|-
| 71512 - || 2000 CL51 ||  2 février 2000 || LINEAR
|-
| 71513 - || 2000 CD55 ||  3 février 2000 || LINEAR
|-
| 71514 - || 2000 CG55 ||  3 février 2000 || LINEAR
|-
| 71515 - || 2000 CL55 ||  4 février 2000 || LINEAR
|-
| 71516 - || 2000 CT56 ||  4 février 2000 || LINEAR
|-
| 71517 - || 2000 CO59 ||  2 février 2000 || LINEAR
|-
| 71518 - || 2000 CP62 ||  2 février 2000 || LINEAR
|-
| 71519 - || 2000 CB63 ||  2 février 2000 || LINEAR
|-
| 71520 - || 2000 CE69 ||  1 février 2000 || Spacewatch
|-
| 71521 - || 2000 CT70 ||  7 février 2000 || LINEAR
|-
| 71522 - || 2000 CV72 ||  2 février 2000 || LINEAR
|-
| 71523 - || 2000 CO76 ||  10 février 2000 || K. Korlević
|-
| 71524 - || 2000 CM78 ||  7 février 2000 || Spacewatch
|-
| 71525 - || 2000 CL79 ||  8 février 2000 || Spacewatch
|-
| 71526 - || 2000 CO81 ||  4 février 2000 || LINEAR
|-
| 71527 - || 2000 CD82 ||  4 février 2000 || LINEAR
|-
| 71528 - || 2000 CY84 ||  4 février 2000 || LINEAR
|-
| 71529 - || 2000 CZ84 ||  4 février 2000 || LINEAR
|-
| 71530 - || 2000 CQ87 ||  4 février 2000 || LINEAR
|-
| 71531 - || 2000 CL89 ||  4 février 2000 || LINEAR
|-
| 71532 - || 2000 CB91 ||  6 février 2000 || LINEAR
|-
| 71533 - || 2000 CL91 ||  6 février 2000 || LINEAR
|-
| 71534 - || 2000 CU92 ||  6 février 2000 || LINEAR
|-
| 71535 - || 2000 CY93 ||  8 février 2000 || LINEAR
|-
| 71536 - || 2000 CF94 ||  8 février 2000 || LINEAR
|-
| 71537 - || 2000 CE99 ||  8 février 2000 || Spacewatch
|-
| 71538 - || 2000 CB107 ||  5 février 2000 || CSS
|-
| 71539 - || 2000 CG112 ||  7 février 2000 || CSS
|-
| 71540 - || 2000 CN113 ||  10 février 2000 || Spacewatch
|-
| 71541 - || 2000 CK115 ||  3 février 2000 || LINEAR
|-
| 71542 - || 2000 CR116 ||  3 février 2000 || LINEAR
|-
| 71543 - || 2000 CM120 ||  2 février 2000 || LINEAR
|-
| 71544 - || 2000 CD123 ||  3 février 2000 || LINEAR
|-
| 71545 - || 2000 CK124 ||  3 février 2000 || LINEAR
|-
| 71546 - || 2000 DK2 ||  24 février 2000 || K. Korlević, M. Jurić
|-
| 71547 - || 2000 DB3 ||  27 février 2000 || T. Kobayashi
|-
| 71548 - || 2000 DY3 ||  28 février 2000 || LINEAR
|-
| 71549 - || 2000 DF6 ||  28 février 2000 || LINEAR
|-
| 71550 - || 2000 DG6 ||  28 février 2000 || LINEAR
|-
| 71551 - || 2000 DW6 ||  27 février 2000 || F. B. Zoltowski
|-
| 71552 - || 2000 DR7 ||  28 février 2000 || Spacewatch
|-
| 71553 - || 2000 DD8 ||  28 février 2000 || Spacewatch
|-
| 71554 - || 2000 DV11 ||  27 février 2000 || Spacewatch
|-
| 71555 - || 2000 DY15 ||  27 février 2000 || CSS
|-
| | 2000 DW17 ||  27 février 2000 || [[David S. Dixon|D. S. Dixon
|-
| 71557 - || 2000 DZ19 ||  29 février 2000 || LINEAR
|-
| 71558 - || 2000 DH21 ||  29 février 2000 || LINEAR
|-
| 71559 - || 2000 DU22 ||  29 février 2000 || LINEAR
|-
| 71560 - || 2000 DU23 ||  29 février 2000 || LINEAR
|-
| 71561 - || 2000 DU25 ||  29 février 2000 || LINEAR
|-
| 71562 - || 2000 DV25 ||  29 février 2000 || LINEAR
|-
| 71563 - || 2000 DT26 ||  29 février 2000 || LINEAR
|-
| 71564 - || 2000 DG28 ||  29 février 2000 || LINEAR
|-
| 71565 - || 2000 DB29 ||  29 février 2000 || LINEAR
|-
| 71566 - || 2000 DU34 ||  29 février 2000 || LINEAR
|-
| 71567 - || 2000 DV34 ||  29 février 2000 || LINEAR
|-
| 71568 - || 2000 DS39 ||  29 février 2000 || LINEAR
|-
| 71569 - || 2000 DG40 ||  29 février 2000 || LINEAR
|-
| 71570 - || 2000 DR40 ||  29 février 2000 || LINEAR
|-
| 71571 - || 2000 DM42 ||  29 février 2000 || LINEAR
|-
| 71572 - || 2000 DW42 ||  29 février 2000 || LINEAR
|-
| 71573 - || 2000 DO43 ||  29 février 2000 || LINEAR
|-
| 71574 - || 2000 DJ49 ||  29 février 2000 || LINEAR
|-
| 71575 - || 2000 DC50 ||  29 février 2000 || LINEAR
|-
| 71576 - || 2000 DH53 ||  29 février 2000 || LINEAR
|-
| 71577 - || 2000 DU55 ||  29 février 2000 || LINEAR
|-
| 71578 - || 2000 DO57 ||  29 février 2000 || LINEAR
|-
| 71579 - || 2000 DO58 ||  29 février 2000 || LINEAR
|-
| 71580 - || 2000 DH59 ||  29 février 2000 || LINEAR
|-
| 71581 - || 2000 DG60 ||  29 février 2000 || LINEAR
|-
| 71582 - || 2000 DD61 ||  29 février 2000 || LINEAR
|-
| 71583 - || 2000 DW61 ||  29 février 2000 || LINEAR
|-
| 71584 - || 2000 DD62 ||  29 février 2000 || LINEAR
|-
| 71585 - || 2000 DS64 ||  29 février 2000 || LINEAR
|-
| 71586 - || 2000 DV66 ||  29 février 2000 || LINEAR
|-
| 71587 - || 2000 DX66 ||  29 février 2000 || LINEAR
|-
| 71588 - || 2000 DK68 ||  29 février 2000 || LINEAR
|-
| 71589 - || 2000 DF69 ||  29 février 2000 || LINEAR
|-
| 71590 - || 2000 DN71 ||  29 février 2000 || LINEAR
|-
| 71591 - || 2000 DP71 ||  29 février 2000 || LINEAR
|-
| 71592 - || 2000 DM76 ||  29 février 2000 || LINEAR
|-
| 71593 - || 2000 DP77 ||  29 février 2000 || LINEAR
|-
| 71594 - || 2000 DT77 ||  29 février 2000 || LINEAR
|-
| 71595 - || 2000 DW77 ||  29 février 2000 || LINEAR
|-
| 71596 - || 2000 DG80 ||  28 février 2000 || LINEAR
|-
| 71597 - || 2000 DD83 ||  28 février 2000 || LINEAR
|-
| 71598 - || 2000 DG84 ||  28 février 2000 || LINEAR
|-
| 71599 - || 2000 DP84 ||  29 février 2000 || LINEAR
|-
| 71600 - || 2000 DK87 ||  29 février 2000 || LINEAR
|-
! colspan="4" style="background-color:silver;text-align:center;" id="601"| 71601-71700
|-
| 71601 - || 2000 DJ93 ||  28 février 2000 || LINEAR
|-
| 71602 - || 2000 DO95 ||  28 février 2000 || LINEAR
|-
| 71603 - || 2000 DU98 ||  29 février 2000 || LINEAR
|-
| 71604 - || 2000 DZ99 ||  29 février 2000 || LINEAR
|-
| 71605 - || 2000 DJ101 ||  29 février 2000 || LINEAR
|-
| 71606 - || 2000 DY101 ||  29 février 2000 || LINEAR
|-
| 71607 - || 2000 DO102 ||  29 février 2000 || LINEAR
|-
| 71608 - || 2000 DN105 ||  29 février 2000 || LINEAR
|-
| 71609 - || 2000 DH106 ||  29 février 2000 || LINEAR
|-
| 71610 - || 2000 DT107 ||  28 février 2000 || LINEAR
|-
| 71611 - || 2000 EA7 ||  2 mars 2000 || Spacewatch
|-
| 71612 - || 2000 EH12 ||  4 mars 2000 || LINEAR
|-
| 71613 - || 2000 ET12 ||  4 mars 2000 || LINEAR
|-
| 71614 - || 2000 EF18 ||  4 mars 2000 || LINEAR
|-
| 71615 - || 2000 EM20 ||  3 mars 2000 || CSS
|-
| 71616 - || 2000 EG28 ||  4 mars 2000 || LINEAR
|-
| 71617 - || 2000 EM28 ||  4 mars 2000 || LINEAR
|-
| 71618 - || 2000 EO28 ||  4 mars 2000 || LINEAR
|-
| 71619 - || 2000 ES35 ||  8 mars 2000 || LINEAR
|-
| 71620 - || 2000 EE40 ||  8 mars 2000 || LINEAR
|-
| 71621 - || 2000 EC47 ||  9 mars 2000 || LINEAR
|-
| 71622 - || 2000 EZ47 ||  9 mars 2000 || LINEAR
|-
| 71623 - || 2000 ET53 ||  9 mars 2000 || Spacewatch
|-
| 71624 - || 2000 EK57 ||  8 mars 2000 || LINEAR
|-
| 71625 - || 2000 EM63 ||  10 mars 2000 || LINEAR
|-
| 71626 - || 2000 ER66 ||  10 mars 2000 || LINEAR
|-
| 71627 - || 2000 EY66 ||  10 mars 2000 || LINEAR
|-
| 71628 - || 2000 EJ69 ||  10 mars 2000 || LINEAR
|-
| 71629 - || 2000 EH70 ||  10 mars 2000 || LINEAR
|-
| 71630 - || 2000 EN75 ||  6 mars 2000 || J. Broughton
|-
| 71631 - || 2000 EX75 ||  5 mars 2000 || LINEAR
|-
| 71632 - || 2000 ER76 ||  5 mars 2000 || LINEAR
|-
| 71633 - || 2000 EK77 ||  5 mars 2000 || LINEAR
|-
| 71634 - || 2000 EK80 ||  5 mars 2000 || LINEAR
|-
| 71635 - || 2000 EA83 ||  5 mars 2000 || LINEAR
|-
| 71636 - || 2000 EF83 ||  5 mars 2000 || LINEAR
|-
| 71637 - || 2000 ER83 ||  5 mars 2000 || LINEAR
|-
| 71638 - || 2000 EL90 ||  9 mars 2000 || LINEAR
|-
| 71639 - || 2000 EC92 ||  9 mars 2000 || LINEAR
|-
| 71640 - || 2000 EF94 ||  9 mars 2000 || LINEAR
|-
| 71641 - || 2000 ER96 ||  12 mars 2000 || LINEAR
|-
| 71642 - || 2000 EG103 ||  11 mars 2000 || LINEAR
|-
| 71643 - || 2000 EJ103 ||  12 mars 2000 || LINEAR
|-
| 71644 - || 2000 EF105 ||  11 mars 2000 || LONEOS
|-
| 71645 - || 2000 EX109 ||  8 mars 2000 || NEAT
|-
| 71646 - || 2000 EO110 ||  8 mars 2000 || NEAT
|-
| 71647 - || 2000 EW110 ||  8 mars 2000 || NEAT
|-
| 71648 - || 2000 EC112 ||  9 mars 2000 || LINEAR
|-
| 71649 - || 2000 EL112 ||  9 mars 2000 || LINEAR
|-
| 71650 - || 2000 ER113 ||  9 mars 2000 || Spacewatch
|-
| 71651 - || 2000 EC118 ||  11 mars 2000 || LONEOS
|-
| 71652 - || 2000 EH118 ||  11 mars 2000 || LONEOS
|-
| 71653 - || 2000 EQ118 ||  11 mars 2000 || LONEOS
|-
| 71654 - || 2000 EY119 ||  11 mars 2000 || LONEOS
|-
| 71655 - || 2000 EF121 ||  11 mars 2000 || LONEOS
|-
| 71656 - || 2000 ET121 ||  11 mars 2000 || CSS
|-
| 71657 - || 2000 EP122 ||  11 mars 2000 || LONEOS
|-
| 71658 - || 2000 EQ122 ||  11 mars 2000 || LONEOS
|-
| 71659 - || 2000 EC128 ||  11 mars 2000 || LONEOS
|-
| 71660 - || 2000 EJ130 ||  11 mars 2000 || LONEOS
|-
| 71661 - || 2000 EP130 ||  11 mars 2000 || LONEOS
|-
| 71662 - || 2000 EV132 ||  11 mars 2000 || LINEAR
|-
| 71663 - || 2000 EY138 ||  11 mars 2000 || CSS
|-
| 71664 - || 2000 EE139 ||  11 mars 2000 || CSS
|-
| 71665 - || 2000 EB143 ||  3 mars 2000 || CSS
|-
| 71666 - || 2000 EK148 ||  4 mars 2000 || CSS
|-
| 71667 - || 2000 EP150 ||  5 mars 2000 || NEAT
|-
| 71668 - || 2000 EA152 ||  6 mars 2000 || NEAT
|-
| 71669 - || 2000 EH157 ||  11 mars 2000 || CSS
|-
| 71670 - || 2000 EP157 ||  12 mars 2000 || LONEOS
|-
| 71671 - || 2000 EM166 ||  4 mars 2000 || LINEAR
|-
| 71672 - || 2000 ER166 ||  4 mars 2000 || LINEAR
|-
| 71673 - || 2000 EZ166 ||  4 mars 2000 || LINEAR
|-
| 71674 - || 2000 EJ167 ||  4 mars 2000 || LINEAR
|-
| 71675 - || 2000 ER167 ||  4 mars 2000 || LINEAR
|-
| 71676 - || 2000 EM168 ||  4 mars 2000 || LINEAR
|-
| 71677 - || 2000 EJ171 ||  5 mars 2000 || LINEAR
|-
| 71678 - || 2000 ET172 ||  1 mars 2000 || Spacewatch
|-
| 71679 - || 2000 EY181 ||  4 mars 2000 || LINEAR
|-
| 71680 - || 2000 EJ201 ||  15 mars 2000 || LINEAR
|-
| 71681 - || 2000 FZ1 ||  25 mars 2000 || Spacewatch
|-
| 71682 - || 2000 FU11 ||  28 mars 2000 || LINEAR
|-
| 71683 - || 2000 FE12 ||  28 mars 2000 || LINEAR
|-
| 71684 - || 2000 FY15 ||  28 mars 2000 || LINEAR
|-
| 71685 - || 2000 FX21 ||  29 mars 2000 || LINEAR
|-
| 71686 - || 2000 FU30 ||  27 mars 2000 || LONEOS
|-
| 71687 - || 2000 FY31 ||  29 mars 2000 || LINEAR
|-
| 71688 - || 2000 FX32 ||  29 mars 2000 || LINEAR
|-
| 71689 - || 2000 FD34 ||  29 mars 2000 || LINEAR
|-
| 71690 - || 2000 FO35 ||  29 mars 2000 || LINEAR
|-
| 71691 - || 2000 FH37 ||  29 mars 2000 || LINEAR
|-
| 71692 - || 2000 FB43 ||  28 mars 2000 || LINEAR
|-
| 71693 - || 2000 FK43 ||  29 mars 2000 || LINEAR
|-
| 71694 - || 2000 FN44 ||  29 mars 2000 || LINEAR
|-
| 71695 - || 2000 FO44 ||  29 mars 2000 || LINEAR
|-
| 71696 - || 2000 FE48 ||  29 mars 2000 || LINEAR
|-
| 71697 - || 2000 FO55 ||  29 mars 2000 || LINEAR
|-
| 71698 - || 2000 FW55 ||  27 mars 2000 || LONEOS
|-
| 71699 - || 2000 GU17 ||  5 avril 2000 || LINEAR
|-
| 71700 - || 2000 GO19 ||  5 avril 2000 || LINEAR
|-
! colspan="4" style="background-color:silver;text-align:center;" id="701"| 71701-71800
|-
| 71701 - || 2000 GR19 ||  5 avril 2000 || LINEAR
|-
| 71702 - || 2000 GT19 ||  5 avril 2000 || LINEAR
|-
| 71703 - || 2000 GW22 ||  5 avril 2000 || LINEAR
|-
| 71704 - || 2000 GL34 ||  5 avril 2000 || LINEAR
|-
| 71705 - || 2000 GV34 ||  5 avril 2000 || LINEAR
|-
| 71706 - || 2000 GY38 ||  5 avril 2000 || LINEAR
|-
| 71707 - || 2000 GZ56 ||  5 avril 2000 || LINEAR
|-
| 71708 - || 2000 GT77 ||  5 avril 2000 || LINEAR
|-
| 71709 - || 2000 GX80 ||  6 avril 2000 || LINEAR
|-
| 71710 - || 2000 GG83 ||  2 avril 2000 || LINEAR
|-
| 71711 - || 2000 GU83 ||  3 avril 2000 || LINEAR
|-
| 71712 - || 2000 GK95 ||  6 avril 2000 || LINEAR
|-
| 71713 - || 2000 GN98 ||  7 avril 2000 || LINEAR
|-
| 71714 - || 2000 GZ100 ||  7 avril 2000 || LINEAR
|-
| 71715 - || 2000 GE108 ||  7 avril 2000 || LINEAR
|-
| 71716 - || 2000 GX112 ||  5 avril 2000 || LINEAR
|-
| 71717 - || 2000 GP115 ||  8 avril 2000 || LINEAR
|-
| 71718 - || 2000 GV124 ||  7 avril 2000 || LINEAR
|-
| 71719 - || 2000 GT137 ||  4 avril 2000 || LONEOS
|-
| 71720 - || 2000 GK167 ||  4 avril 2000 || LONEOS
|-
| 71721 - || 2000 GL167 ||  4 avril 2000 || LONEOS
|-
| 71722 - || 2000 GB169 ||  4 avril 2000 || LINEAR
|-
| 71723 - || 2000 GS171 ||  2 avril 2000 || LONEOS
|-
| 71724 - || 2000 GB186 ||  4 avril 2000 || LONEOS
|-
| 71725 - || 2000 HN9 ||  27 avril 2000 || LINEAR
|-
| 71726 - || 2000 HQ24 ||  24 avril 2000 || LONEOS
|-
| 71727 - || 2000 HB25 ||  24 avril 2000 || LONEOS
|-
| 71728 - || 2000 HE64 ||  26 avril 2000 || LONEOS
|-
| 71729 - || 2000 HQ91 ||  30 avril 2000 || LONEOS
|-
| 71730 - || 2000 JY3 ||  4 mai 2000 || LINEAR
|-
| 71731 - || 2000 JO35 ||  7 mai 2000 || LINEAR
|-
| 71732 - || 2000 JU37 ||  7 mai 2000 || LINEAR
|-
| 71733 - || 2000 JQ47 ||  9 mai 2000 || LINEAR
|-
| 71734 - || 2000 LX9 ||  4 juin 2000 || LINEAR
|-
| 71735 - || 2000 MJ1 ||  25 juin 2000 || LINEAR
|-
| 71736 - || 2000 OB54 ||  29 juillet 2000 || LONEOS
|-
| 71737 - || 2000 PV6 ||  4 août 2000 || LINEAR
|-
| 71738 - || 2000 PW18 ||  1 août 2000 || LINEAR
|-
| 71739 - || 2000 QG25 ||  24 août 2000 || LINEAR
|-
| 71740 - || 2000 QV25 ||  26 août 2000 || LINEAR
|-
| 71741 - || 2000 QF34 ||  26 août 2000 || LINEAR
|-
| 71742 - || 2000 QU35 ||  24 août 2000 || LINEAR
|-
| 71743 - || 2000 QO117 ||  29 août 2000 || LINEAR
|-
| 71744 - || 2000 QP147 ||  31 août 2000 || LINEAR
|-
| 71745 - || 2000 QG180 ||  31 août 2000 || LINEAR
|-
| 71746 - || 2000 QZ180 ||  31 août 2000 || LINEAR
|-
| 71747 - || 2000 QU181 ||  31 août 2000 || LINEAR
|-
| 71748 - || 2000 QD182 ||  26 août 2000 || LINEAR
|-
| 71749 - || 2000 QU194 ||  25 août 2000 || LINEAR
|-
| 71750 - || 2000 RV3 ||  1 septembre 2000 || LINEAR
|-
| 71751 - || 2000 RS10 ||  1 septembre 2000 || LINEAR
|-
| 71752 - || 2000 RL11 ||  1 septembre 2000 || LINEAR
|-
| 71753 - || 2000 RB39 ||  5 septembre 2000 || LINEAR
|-
| 71754 - || 2000 RO45 ||  3 septembre 2000 || LINEAR
|-
| 71755 - || 2000 RD51 ||  5 septembre 2000 || LINEAR
|-
| 71756 - || 2000 RQ51 ||  5 septembre 2000 || LINEAR
|-
| 71757 - || 2000 RA53 ||  4 septembre 2000 || LINEAR
|-
| 71758 - || 2000 RR54 ||  3 septembre 2000 || LINEAR
|-
| 71759 - || 2000 RE61 ||  1 septembre 2000 || LINEAR
|-
| 71760 - || 2000 RQ67 ||  1 septembre 2000 || LINEAR
|-
| 71761 - || 2000 RJ100 ||  5 septembre 2000 || LONEOS
|-
| 71762 - || 2000 RZ103 ||  6 septembre 2000 || LINEAR
|-
| 71763 - || 2000 SF3 ||  20 septembre 2000 || LINEAR
|-
| 71764 - || 2000 SG3 ||  20 septembre 2000 || LINEAR
|-
| 71765 - || 2000 SU4 ||  20 septembre 2000 || LINEAR
|-
| 71766 - || 2000 SD22 ||  19 septembre 2000 || NEAT
|-
| 71767 - || 2000 SM24 ||  26 septembre 2000 || LINEAR
|-
| 71768 - || 2000 SM59 ||  24 septembre 2000 || LINEAR
|-
| 71769 - || 2000 SU59 ||  24 septembre 2000 || LINEAR
|-
| 71770 - || 2000 SL75 ||  24 septembre 2000 || LINEAR
|-
| 71771 - || 2000 SR75 ||  24 septembre 2000 || LINEAR
|-
| 71772 - || 2000 SG105 ||  24 septembre 2000 || LINEAR
|-
| 71773 - || 2000 SO106 ||  24 septembre 2000 || LINEAR
|-
| 71774 - || 2000 SA121 ||  24 septembre 2000 || LINEAR
|-
| 71775 - || 2000 SB122 ||  24 septembre 2000 || LINEAR
|-
| 71776 - || 2000 SJ123 ||  24 septembre 2000 || LINEAR
|-
| 71777 - || 2000 SM128 ||  24 septembre 2000 || LINEAR
|-
| 71778 - || 2000 SP128 ||  24 septembre 2000 || LINEAR
|-
| 71779 - || 2000 SJ129 ||  26 septembre 2000 || LINEAR
|-
| 71780 - || 2000 SM145 ||  24 septembre 2000 || LINEAR
|-
| 71781 - || 2000 SZ145 ||  24 septembre 2000 || LINEAR
|-
| 71782 - || 2000 SC160 ||  22 septembre 2000 || LINEAR
|-
| 71783 - || 2000 SL163 ||  30 septembre 2000 || P. Pravec, P. Kušnirák
|-
| 71784 - || 2000 SG171 ||  24 septembre 2000 || LINEAR
|-
| 71785 - || 2000 SY177 ||  28 septembre 2000 || LINEAR
|-
| 71786 - || 2000 SH178 ||  28 septembre 2000 || LINEAR
|-
| 71787 - || 2000 SJ180 ||  28 septembre 2000 || LINEAR
|-
| 71788 - || 2000 ST180 ||  30 septembre 2000 || A. J. Cecce
|-
| 71789 - || 2000 SQ188 ||  21 septembre 2000 || NEAT
|-
| 71790 - || 2000 SB193 ||  24 septembre 2000 || LINEAR
|-
| 71791 - || 2000 SE198 ||  24 septembre 2000 || LINEAR
|-
| 71792 - || 2000 SD211 ||  25 septembre 2000 || LINEAR
|-
| 71793 - || 2000 SN227 ||  27 septembre 2000 || LINEAR
|-
| 71794 - || 2000 ST227 ||  27 septembre 2000 || LINEAR
|-
| 71795 - || 2000 SB230 ||  28 septembre 2000 || LINEAR
|-
| 71796 - || 2000 SU230 ||  28 septembre 2000 || LINEAR
|-
| 71797 - || 2000 SY239 ||  28 septembre 2000 || LINEAR
|-
| 71798 - || 2000 SD240 ||  22 septembre 2000 || LINEAR
|-
| 71799 - || 2000 SE260 ||  24 septembre 2000 || LINEAR
|-
| 71800 - || 2000 SM264 ||  26 septembre 2000 || LINEAR
|-
! colspan="4" style="background-color:silver;text-align:center;" id="801"| 71801-71900
|-
| 71801 - || 2000 SZ265 ||  26 septembre 2000 || LINEAR
|-
| 71802 - || 2000 SO272 ||  28 septembre 2000 || LINEAR
|-
| 71803 - || 2000 SF275 ||  28 septembre 2000 || LINEAR
|-
| 71804 - || 2000 SC278 ||  30 septembre 2000 || LINEAR
|-
| 71805 - || 2000 SG295 ||  27 septembre 2000 || LINEAR
|-
| 71806 - || 2000 SF296 ||  27 septembre 2000 || LINEAR
|-
| 71807 - || 2000 SF301 ||  28 septembre 2000 || LINEAR
|-
| 71808 - || 2000 SX306 ||  30 septembre 2000 || LINEAR
|-
| 71809 - || 2000 SX319 ||  27 septembre 2000 || LINEAR
|-
| 71810 - || 2000 TJ15 ||  1 octobre 2000 || LINEAR
|-
| 71811 - || 2000 TG28 ||  3 octobre 2000 || LINEAR
|-
| 71812 - || 2000 TT67 ||  2 octobre 2000 || LINEAR
|-
| 71813 - || 2000 UZ ||  21 octobre 2000 || K. Korlević
|-
| 71814 - || 2000 UU2 ||  22 octobre 2000 || W. Bickel
|-
| 71815 - || 2000 UB5 ||  24 octobre 2000 || LINEAR
|-
| 71816 - || 2000 UY7 ||  24 octobre 2000 || LINEAR
|-
| 71817 - || 2000 UR12 ||  25 octobre 2000 || LINEAR
|-
| 71818 - || 2000 UH19 ||  21 octobre 2000 || LINEAR
|-
| 71819 - || 2000 UJ19 ||  24 octobre 2000 || LINEAR
|-
| 71820 - || 2000 UF24 ||  24 octobre 2000 || LINEAR
|-
| 71821 - || 2000 UR34 ||  24 octobre 2000 || LINEAR
|-
| 71822 - || 2000 UZ35 ||  24 octobre 2000 || LINEAR
|-
| 71823 - || 2000 UG36 ||  24 octobre 2000 || LINEAR
|-
| 71824 - || 2000 UA41 ||  24 octobre 2000 || LINEAR
|-
| 71825 - || 2000 UW41 ||  24 octobre 2000 || LINEAR
|-
| 71826 - || 2000 UX43 ||  24 octobre 2000 || LINEAR
|-
| 71827 - || 2000 UD46 ||  24 octobre 2000 || LINEAR
|-
| 71828 - || 2000 UE53 ||  24 octobre 2000 || LINEAR
|-
| 71829 - || 2000 UK53 ||  24 octobre 2000 || LINEAR
|-
| 71830 - || 2000 UL56 ||  24 octobre 2000 || LINEAR
|-
| 71831 - || 2000 UN56 ||  24 octobre 2000 || LINEAR
|-
| 71832 - || 2000 UQ63 ||  25 octobre 2000 || LINEAR
|-
| 71833 - || 2000 UJ65 ||  25 octobre 2000 || LINEAR
|-
| 71834 - || 2000 UL65 ||  25 octobre 2000 || LINEAR
|-
| 71835 - || 2000 UJ69 ||  25 octobre 2000 || LINEAR
|-
| 71836 - || 2000 UO69 ||  25 octobre 2000 || LINEAR
|-
| 71837 - || 2000 US69 ||  25 octobre 2000 || LINEAR
|-
| 71838 - || 2000 UK70 ||  25 octobre 2000 || LINEAR
|-
| 71839 - || 2000 UW70 ||  25 octobre 2000 || LINEAR
|-
| 71840 - || 2000 US74 ||  30 octobre 2000 || LINEAR
|-
| 71841 - || 2000 UY77 ||  24 octobre 2000 || LINEAR
|-
| 71842 - || 2000 UG80 ||  24 octobre 2000 || LINEAR
|-
| 71843 - || 2000 UL80 ||  24 octobre 2000 || LINEAR
|-
| 71844 - || 2000 UB81 ||  24 octobre 2000 || LINEAR
|-
| 71845 - || 2000 UN93 ||  25 octobre 2000 || LINEAR
|-
| 71846 - || 2000 UM96 ||  25 octobre 2000 || LINEAR
|-
| 71847 - || 2000 UU97 ||  25 octobre 2000 || LINEAR
|-
| 71848 - || 2000 UJ100 ||  25 octobre 2000 || LINEAR
|-
| 71849 - || 2000 UB102 ||  25 octobre 2000 || LINEAR
|-
| 71850 - || 2000 UJ103 ||  25 octobre 2000 || LINEAR
|-
| 71851 - || 2000 UN104 ||  25 octobre 2000 || LINEAR
|-
| 71852 - || 2000 UU105 ||  29 octobre 2000 || LINEAR
|-
| 71853 - || 2000 UE109 ||  31 octobre 2000 || LINEAR
|-
| 71854 - || 2000 UF109 ||  31 octobre 2000 || LINEAR
|-
| 71855 - || 2000 UF110 ||  31 octobre 2000 || S. Sánchez, M. Blasco
|-
| 71856 - || 2000 VV4 ||  1 novembre 2000 || LINEAR
|-
| 71857 - || 2000 VY10 ||  1 novembre 2000 || LINEAR
|-
| 71858 - || 2000 VM12 ||  1 novembre 2000 || LINEAR
|-
| 71859 - || 2000 VR14 ||  1 novembre 2000 || LINEAR
|-
| 71860 - || 2000 VD18 ||  1 novembre 2000 || LINEAR
|-
| 71861 - || 2000 VP18 ||  1 novembre 2000 || LINEAR
|-
| 71862 - || 2000 VO23 ||  1 novembre 2000 || LINEAR
|-
| 71863 - || 2000 VE26 ||  1 novembre 2000 || LINEAR
|-
| 71864 - || 2000 VV26 ||  1 novembre 2000 || LINEAR
|-
| 71865 - || 2000 VE27 ||  1 novembre 2000 || LINEAR
|-
| 71866 - || 2000 VN27 ||  1 novembre 2000 || LINEAR
|-
| 71867 - || 2000 VX28 ||  1 novembre 2000 || LINEAR
|-
| 71868 - || 2000 VX30 ||  1 novembre 2000 || LINEAR
|-
| 71869 - || 2000 VF32 ||  1 novembre 2000 || LINEAR
|-
| 71870 - || 2000 VZ32 ||  1 novembre 2000 || LINEAR
|-
| 71871 - || 2000 VD37 ||  1 novembre 2000 || LINEAR
|-
| 71872 - || 2000 VB42 ||  1 novembre 2000 || LINEAR
|-
| 71873 - || 2000 VV46 ||  3 novembre 2000 || LINEAR
|-
| 71874 - || 2000 VM47 ||  3 novembre 2000 || LINEAR
|-
| 71875 - || 2000 VT48 ||  2 novembre 2000 || LINEAR
|-
| 71876 - || 2000 VK49 ||  2 novembre 2000 || LINEAR
|-
| 71877 - || 2000 VT49 ||  2 novembre 2000 || LINEAR
|-
| 71878 - || 2000 VA50 ||  2 novembre 2000 || LINEAR
|-
| 71879 - || 2000 VS50 ||  2 novembre 2000 || LINEAR
|-
| 71880 - || 2000 VR51 ||  3 novembre 2000 || LINEAR
|-
| 71881 - || 2000 VG52 ||  3 novembre 2000 || LINEAR
|-
| 71882 - || 2000 VR53 ||  3 novembre 2000 || LINEAR
|-
| 71883 - || 2000 VO56 ||  3 novembre 2000 || LINEAR
|-
| 71884 - || 2000 VK59 ||  6 novembre 2000 || LINEAR
|-
| 71885 - || 2000 WD ||  16 novembre 2000 || Spacewatch
|-
| 71886 - || 2000 WH ||  16 novembre 2000 || Spacewatch
|-
| 71887 - || 2000 WW ||  17 novembre 2000 || W. K. Y. Yeung
|-
| 71888 - || 2000 WN5 ||  19 novembre 2000 || LINEAR
|-
| 71889 - || 2000 WT5 ||  19 novembre 2000 || LINEAR
|-
| 71890 - || 2000 WK6 ||  20 novembre 2000 || Farpoint
|-
| 71891 - || 2000 WV6 ||  19 novembre 2000 || LINEAR
|-
| 71892 - || 2000 WY6 ||  19 novembre 2000 || LINEAR
|-
| 71893 - || 2000 WM7 ||  20 novembre 2000 || LINEAR
|-
| 71894 - || 2000 WS9 ||  20 novembre 2000 || W. K. Y. Yeung
|-
| 71895 - || 2000 WM11 ||  23 novembre 2000 || W. K. Y. Yeung
|-
| 71896 - || 2000 WN11 ||  22 novembre 2000 || Spacewatch
|-
| 71897 - || 2000 WQ14 ||  20 novembre 2000 || LINEAR
|-
| 71898 - || 2000 WU14 ||  20 novembre 2000 || LINEAR
|-
| 71899 - || 2000 WA16 ||  21 novembre 2000 || LINEAR
|-
| 71900 - || 2000 WU18 ||  21 novembre 2000 || LINEAR
|-
! colspan="4" style="background-color:silver;text-align:center;" id="901"| 71901-72000
|-
| 71901 - || 2000 WS23 ||  20 novembre 2000 || LINEAR
|-
| 71902 - || 2000 WB25 ||  20 novembre 2000 || LINEAR
|-
| 71903 - || 2000 WO25 ||  21 novembre 2000 || LINEAR
|-
| 71904 - || 2000 WB27 ||  26 novembre 2000 || W. K. Y. Yeung
|-
| 71905 - || 2000 WF27 ||  26 novembre 2000 || W. K. Y. Yeung
|-
| 71906 - || 2000 WP30 ||  20 novembre 2000 || LINEAR
|-
| 71907 - || 2000 WN32 ||  20 novembre 2000 || LINEAR
|-
| 71908 - || 2000 WC37 ||  20 novembre 2000 || LINEAR
|-
| 71909 - || 2000 WV39 ||  20 novembre 2000 || LINEAR
|-
| 71910 - || 2000 WJ41 ||  20 novembre 2000 || LINEAR
|-
| 71911 - || 2000 WK43 ||  21 novembre 2000 || LINEAR
|-
| 71912 - || 2000 WQ43 ||  21 novembre 2000 || LINEAR
|-
| 71913 - || 2000 WF45 ||  21 novembre 2000 || LINEAR
|-
| 71914 - || 2000 WO45 ||  21 novembre 2000 || LINEAR
|-
| 71915 - || 2000 WK48 ||  21 novembre 2000 || LINEAR
|-
| 71916 - || 2000 WV48 ||  21 novembre 2000 || LINEAR
|-
| 71917 - || 2000 WK49 ||  21 novembre 2000 || LINEAR
|-
| 71918 - || 2000 WN54 ||  20 novembre 2000 || LINEAR
|-
| 71919 - || 2000 WT54 ||  20 novembre 2000 || LINEAR
|-
| 71920 - || 2000 WX54 ||  20 novembre 2000 || LINEAR
|-
| 71921 - || 2000 WY54 ||  20 novembre 2000 || LINEAR
|-
| 71922 - || 2000 WW55 ||  20 novembre 2000 || LINEAR
|-
| 71923 - || 2000 WB56 ||  20 novembre 2000 || LINEAR
|-
| 71924 - || 2000 WE56 ||  20 novembre 2000 || LINEAR
|-
| 71925 - || 2000 WQ56 ||  21 novembre 2000 || LINEAR
|-
| 71926 - || 2000 WN59 ||  21 novembre 2000 || LINEAR
|-
| 71927 - || 2000 WQ59 ||  21 novembre 2000 || LINEAR
|-
| 71928 - || 2000 WB61 ||  21 novembre 2000 || LINEAR
|-
| 71929 - || 2000 WD61 ||  21 novembre 2000 || LINEAR
|-
| 71930 - || 2000 WM61 ||  21 novembre 2000 || LINEAR
|-
| 71931 - || 2000 WN61 ||  21 novembre 2000 || LINEAR
|-
| 71932 - || 2000 WO61 ||  21 novembre 2000 || LINEAR
|-
| 71933 - || 2000 WW61 ||  21 novembre 2000 || LINEAR
|-
| 71934 - || 2000 WA63 ||  26 novembre 2000 || W. K. Y. Yeung
|-
| 71935 - || 2000 WF63 ||  28 novembre 2000 || NEAT
|-
| 71936 - || 2000 WW67 ||  20 novembre 2000 || LONEOS
|-
| 71937 - || 2000 WT70 ||  19 novembre 2000 || LINEAR
|-
| 71938 - || 2000 WO73 ||  20 novembre 2000 || LINEAR
|-
| 71939 - || 2000 WZ74 ||  20 novembre 2000 || LINEAR
|-
| 71940 - || 2000 WC78 ||  20 novembre 2000 || LINEAR
|-
| 71941 - || 2000 WS80 ||  20 novembre 2000 || LINEAR
|-
| 71942 - || 2000 WU82 ||  20 novembre 2000 || LINEAR
|-
| 71943 - || 2000 WQ85 ||  20 novembre 2000 || LINEAR
|-
| 71944 - || 2000 WB87 ||  20 novembre 2000 || LINEAR
|-
| 71945 - || 2000 WG87 ||  20 novembre 2000 || LINEAR
|-
| 71946 - || 2000 WS87 ||  20 novembre 2000 || LINEAR
|-
| 71947 - || 2000 WW87 ||  20 novembre 2000 || LINEAR
|-
| 71948 - || 2000 WR88 ||  20 novembre 2000 || LINEAR
|-
| 71949 - || 2000 WT91 ||  21 novembre 2000 || LINEAR
|-
| 71950 - || 2000 WN98 ||  21 novembre 2000 || LINEAR
|-
| 71951 - || 2000 WY99 ||  21 novembre 2000 || LINEAR
|-
| 71952 - || 2000 WW100 ||  21 novembre 2000 || LINEAR
|-
| 71953 - || 2000 WC101 ||  21 novembre 2000 || LINEAR
|-
| 71954 - || 2000 WW104 ||  24 novembre 2000 || Spacewatch
|-
| 71955 - || 2000 WD107 ||  26 novembre 2000 || Needville
|-
| 71956 - || 2000 WH107 ||  30 novembre 2000 || G. Hug
|-
| 71957 - || 2000 WO109 ||  20 novembre 2000 || LINEAR
|-
| 71958 - || 2000 WR110 ||  20 novembre 2000 || LINEAR
|-
| 71959 - || 2000 WP112 ||  20 novembre 2000 || LINEAR
|-
| 71960 - || 2000 WV114 ||  20 novembre 2000 || LINEAR
|-
| 71961 - || 2000 WO115 ||  20 novembre 2000 || LINEAR
|-
| 71962 - || 2000 WF116 ||  20 novembre 2000 || LINEAR
|-
| 71963 - || 2000 WJ116 ||  20 novembre 2000 || LINEAR
|-
| 71964 - || 2000 WC117 ||  20 novembre 2000 || LINEAR
|-
| 71965 - || 2000 WE118 ||  20 novembre 2000 || LINEAR
|-
| 71966 - || 2000 WP118 ||  20 novembre 2000 || LINEAR
|-
| 71967 - || 2000 WA120 ||  20 novembre 2000 || LINEAR
|-
| 71968 - || 2000 WE120 ||  20 novembre 2000 || LINEAR
|-
| 71969 - || 2000 WE123 ||  29 novembre 2000 || LINEAR
|-
| 71970 - || 2000 WM123 ||  29 novembre 2000 || LINEAR
|-
| 71971 - || 2000 WK126 ||  25 novembre 2000 || D. P. Pray
|-
| 71972 - || 2000 WQ126 ||  16 novembre 2000 || Spacewatch
|-
| 71973 - || 2000 WZ127 ||  18 novembre 2000 || Spacewatch
|-
| 71974 - || 2000 WB131 ||  20 novembre 2000 || LONEOS
|-
| 71975 - || 2000 WG133 ||  19 novembre 2000 || LINEAR
|-
| 71976 - || 2000 WD136 ||  20 novembre 2000 || LINEAR
|-
| 71977 - || 2000 WS137 ||  20 novembre 2000 || LINEAR
|-
| 71978 - || 2000 WJ143 ||  20 novembre 2000 || LONEOS
|-
| 71979 - || 2000 WN143 ||  20 novembre 2000 || LINEAR
|-
| 71980 - || 2000 WU152 ||  29 novembre 2000 || LINEAR
|-
| 71981 - || 2000 WB153 ||  29 novembre 2000 || LINEAR
|-
| 71982 - || 2000 WY155 ||  30 novembre 2000 || LINEAR
|-
| 71983 - || 2000 WG157 ||  30 novembre 2000 || LINEAR
|-
| 71984 - || 2000 WM157 ||  30 novembre 2000 || LINEAR
|-
| 71985 - || 2000 WY158 ||  27 novembre 2000 || LINEAR
|-
| 71986 - || 2000 WL159 ||  30 novembre 2000 || LINEAR
|-
| 71987 - || 2000 WU160 ||  20 novembre 2000 || LONEOS
|-
| 71988 - || 2000 WQ163 ||  21 novembre 2000 || LINEAR
|-
| 71989 - || 2000 WF167 ||  24 novembre 2000 || LONEOS
|-
| 71990 - || 2000 WG167 ||  24 novembre 2000 || LONEOS
|-
| 71991 - || 2000 WR168 ||  25 novembre 2000 || LONEOS
|-
| 71992 - || 2000 WF169 ||  25 novembre 2000 || LONEOS
|-
| 71993 - || 2000 WG173 ||  25 novembre 2000 || LONEOS
|-
| 71994 - || 2000 WU176 ||  27 novembre 2000 || LINEAR
|-
| 71995 - || 2000 WW177 ||  27 novembre 2000 || Spacewatch
|-
| 71996 - || 2000 WB178 ||  28 novembre 2000 || Spacewatch
|-
| 71997 - || 2000 WD178 ||  28 novembre 2000 || Spacewatch
|-
| 71998 - || 2000 WS179 ||  26 novembre 2000 || LINEAR
|-
| 71999 - || 2000 WC185 ||  29 novembre 2000 || LINEAR
|-
| 72000 - || 2000 WJ186 ||  27 novembre 2000 || LINEAR
|}