'''Jabatan Kepresidenan Makedonia''' dimulai sejak Makedonia memproklamasikan kemerdekaannya pada 8 September 1991. Presiden pertamanya adalah Kiro Gligorov, presiden tertua di dunia. Ia berumur 82 tahun saat mengundurkan diri pada 1999. Jabatan presiden Makedonia bukan jabatan eksekutif, karena kepala eksekutifnya adalah Perdana Menteri Republik Makedonia.

== Daftar Presiden Republik Makedonia ==

{| class="wikitable"
|-
! No.
! Nama
! Gambar
! Mulai menjabat
! Akhir jabatan
! Partai
|-
| 1
| Kiro Gligorov
| 100px
| 18 September 1991
| 4 Oktober 1995
| Non-Partai
|-
| 
| Stojan Andov (''acting'')
| 100px
| 4 Oktober 1995
| 17 November 1995
| Partai Liberal
|-
| 1
| Kiro Gligorov
| 100px
| 17 November 1995
| 19 November 1999
| Non-Partai
|-
| 
| Savo Klimovski (''acting'')
| 100px
| 19 November 1999
| 15 Desember 1999
| Demokratik Alternatif
|-
| 2
| Boris Trajkovski
| 100px
| 15 Desember 1999
| 26 Februari 2004
| VMRO-DPMNE
|-
| 
| Ljupco Jordanovski (''acting'')
| 100px
| 26 Februari 2004
| 12 Mei 2004
| Uni Demokratik Sosial
|-
| 3
| Branko Crvenkovski
| 100px
| 12 Mei 2004
| Sekarang
| Uni Demokratik Sosial
|}

The '''Macedonian Presidency''' is the presidency of the Republic of Macedonia. The presidency institution of the modern Republic of Macedonia as an independent state began after the Macedonian declaration of independence on September 8, 1991, and its first president was Kiro Gligorov, the oldest president in the world up until his resignation in 1999. The Macedonian presidency is a non-executive office. The head of the executive is the Prime Minister of the Republic of Macedonia.

==History==
During the period of the socialist system to head of the independent state Gligorov was succeeded by Boris Trajkovski, who was in turn succeeded by Branko Crvenkovski.

==Leaders of Macedonia (1943-Present)==
===Socialist Macedonia (1943-1991)===
====President of Initiatory Committee of ASNOM==== 
*Metodija Andonov - Čento (1 October 1943 - 2 August 1944)
====Chairman of ASNOM====
*Metodija Andonov - Čento (2 August 1944 - 1 January 1945)
====Presidents of the Presidium of the People's Assembly====
*Metodija Andonov - Čento (1 January 1945 - 15 March 1946)
*Dimitar Vlahov (15 March 1946 - 1947) (acting)
*Blagoja Fotev (1947 - December 1950)
*Vidoe Smilevski (4 January 1951 - 1953) (acting)
====Presidents of the People's Assembly====
*Dimce Stojanov (1953 - 19 December 1953)
*Lazar Kolisevski (19 December 1953 - 26 June 1962)
*Ljupco Arsov (26 June 1962 - 24 June 1963)
*Vidoe Smilevski (25 June 1963 - 12 May 1967)
*Mito Hadzivasilev (1967 - 1 August 1968)
*Nikola Mincev (23 December 1968 - 6 May 1974)
====Presidents of the Presidency====
*Vidoe Smilevski (6 May 1974 - 31 October 1979)
*Ljupco Arsov (31 October 1979 - 29 April 1982)
*Angel Cemerski (29 April 1982 - 29 April 1983)
*Blagoja Taleski (29 April 1983 - 29 April 1984)
*Tome Bukleski (29 April 1984 - 26 April 1985)
*Vanco Apostolski (26 April 1985 - June 1986)
*Dragoljub Stavrev (June 1986 - May 1988)
*Jezdimir Bogdanski (May 1988 - 28 April 1990)
*Vladimir Mitkov (28 April 1990 - 27 January 1991)

===Republic of Macedonia (1991-Present)===
====Presidents====
{|class="wikitable"
|-
|
|'''Name'''
|'''Took Office'''
|'''Left Office'''
|'''Party'''
|- bgcolor=
|1
|Kiro Gligorov
|September 18, 1991
|October 4, 1995
|No Party
|- bgcolor=#FFFFCC 
|
|Stojan Andov (acting)
|October 4, 1995
|November 17 1995
|Liberal Party of Macedonia
|- bgcolor=
|1
|Kiro Gligorov
|November 17 1995
|November 19, 1999
|No Party
|- bgcolor=#CCFFCC
|
|Savo Klimovski (acting)
|November 19, 1999
|December 15, 1999
|Democratic Alternative
|- bgcolor=#ddeeff
|2
|Boris Trajkovski
|December 15, 1999
|February 26, 2004
|Internal Macedonian Revolutionary Organization-Democratic Party for Macedonian National Unity
|- bgcolor=#FFE8E9
|
|Ljupco Jordanovski (acting)
|February 26, 2004
|May 12, 2004
|Social Democratic Union of Macedonia
|- bgcolor=#FFE8E8
|3
|Branko Crvenkovski
|May 12, 2004
|Present
|Social Democratic Union of Macedonia
|}