Slijedi popis dobitnika '''nagrade Saturn za najbolji horor film''':

{| class="wikitable"
|-
! Godina
! Igrani film(hrvatski naziv)
! Originalni naziv
|-
| 1972
| Blacula
| ''Blacula''
|-
| 1973
| Egzorcist
|''The Exorcist''
|-
| 1974/1975
| Mladi Frankenstein
| ''Young Frankenstein''
|-
| 1976
| Vatrena žrtvovanja
| ''Burnt Offerings''
|-
| 1977
| Djevojčica koja živi dolje niz ulicu
| ''The Little Girl Who Lives Down the Lane''
|-
| 1978
| Čovjek od pruća
| ''The Wicker Man''
|-
| 1979
| Drakula
| ''Dracula''
|-
| 1980
| Zavijanje
| ''The Howling''
|-
| 1981
| Američki vukodlak u Londonu
| ''An American Werewolf in London''
|-
| 1982
| Poltergeist
| ''Poltergeist''
|-
| 1983
| Dead Zone
| ''The Dead Zone''
|-
| 1984
| Gremlini
| ''Gremlins''
|-
| 1985
| Noć užasa
| ''Fright Night''
|-
| 1986
| Muha
| ''The Fly''
|-
| 1987
| Izgubljeni dečki
| ''The Lost Boys''
|-
| 1988
| Bubimir
| ''Beetlejuice''
|-
| 1989/1990
| Arachnophobia
| ''Arachnophobia''
|-
| 1991
| Kad jaganjci utihnu
| ''The Silence of the Lambs''
|-
| 1992
|Bram Stokerov Drakula
| ''Bram Stoker's Dracula''
|-
| 1993
| Vojska tame
| ''Army of Darkness''
|-
| 1994
| Intervju s vampirom
| ''Interview with the Vampire''
|-
| 1995
| Od sumraka do zore
| ''From Dusk Till Dawn''
|-
| 1996
| Vrisak
| ''Scream''
|-
| 1997
| Đavolji odvjetnik
| ''The Devil's Advocate''
|-
| 1998
| Pogodan učenik
| ''Apt Pupil''
|-
| 1999
| Šesto čulo
| ''The Sixth Sense''
|-
| 2000
| Konačno odredište
| ''Final Destination''
|-
| 2001
| Uljezi
| ''The Others''
|-
| 2002
| Krug
| ''The Ring''
|-
| 2003
| 28 dana poslije
| ''28 Days Later''
|-
| 2004
| Noć glupih mrtvaca
| ''Shaun of the Dead''
|-
| 2005
| Egzorcizam Emily Rose
| ''The Exorcism of Emily Rose''
|-
|2006
| The Descent
|''The Descent''
|}

The following are a list of '''Saturn Award winners for Best Horror Film''':

{| class="wikitable"
|-
! Year
! Motion Picture
|-
| 1972
| ''Blacula''
|-
| 1973
| ''The Exorcist''
|-
| 1974/75
| ''Young Frankenstein''
|-
| 1976
| ''Burnt Offerings''
|-
| 1977
| ''The Little Girl Who Lives Down the Lane''
|-
| 1978
| ''The Wicker Man''
|-
| 1979
| ''Dracula''
|-
| 1980
| ''The Howling''
|-
| 1981
| ''An American Werewolf in London''
|-
| 1982
| ''Poltergeist''
|-
| 1983
| ''The Dead Zone''
|-
| 1984
| ''Gremlins''
|-
| 1985
| ''Fright Night''
|-
| 1986
| ''The Fly''
|-
| 1987
| ''The Lost Boys''
|-
| 1988
| ''Beetlejuice''
|-
| 1989/90
| ''Arachnophobia''
|-
| 1991
| ''The Silence of the Lambs''
|-
| 1992
| ''Bram Stoker's Dracula''
|-
| 1993
| ''Army of Darkness''
|-
| 1994
| ''Interview with the Vampire''
|-
| 1995
| ''From Dusk Till Dawn''
|-
| 1996
| ''Scream''
|-
| 1997
| ''The Devil's Advocate''
|-
| 1998
| ''Apt Pupil''
|-
| 1999
| ''The Sixth Sense''
|-
| 2000
| ''Final Destination''
|-
| 2001
| ''The Others''
|-
| 2002
| ''The Ring''
|-
| 2003
| ''28 Days Later''
|-
| 2004
| ''Shaun of the Dead''
|-
| 2005
| ''The Exorcism of Emily Rose''
|-
|2006
|''The Descent''
|-
|2007
|''Sweeney Todd: The Demon Barber of Fleet Street''
|}