<!-- See Wikipedia:WikiProject Indian cities for details -->{{भारतयागु नगर इलाकायागु तथ्यांक |
native_name = कोंद्ली | 
type = city | 
latd = | longd = |
state_name = भारतीय क्यापिटल टेरिटरी अफ दिल्ली |
district = पूर्व |
leader_title = |
leader_name = |
altitude = |
population_as_of = 2001 |
population_total = २७,९८३| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
}}
'''कोंद्ली''' (अंग्रेजी:Kondli),  भारतयागु पूर्व जिल्लायागु छगु  सहर खः।

==जनसंख्या==
भारतयागु दं २००१ यागु जनगणना कथं कोंद्ली शहरयागु जनसंख्या २७,९८३ खः।<ref name="census"></ref> थुकिली मिजंत ५६%, व मिसात  ४४% दु।

थनयागु साक्षरता प्रतिशत ७२% दु, । मिजंतेगु साक्षरता ७८% दु,  व मिसातेगु साक्षरता ६४% दु। सकल भारतयागु साक्षरता प्रतिशत ५९.५%, स्वया कोंद्ली यागु साक्षरता  अप्व दु।

<!-- See Wikipedia:WikiProject Indian cities for details -->{{Infobox Indian Jurisdiction |
native_name = Kondli | 
type = city | 
latd = | longd = |
state_name = Delhi |
district = East Delhi |
leader_title = |
leader_name = |
altitude = |
population_as_of = 2001 |
population_total = 27,983| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
}}
'''Kondli''' is a census town in East Delhi District of the National Capital Territory of Delhi, India.

==Demographics==
As of 2001 India census<ref></ref>, Kondli had a population of 27,983. Males constitute 56% of the population and females 44%. Kondli has an average literacy rate of 72%, higher than the national average of 59.5%: male literacy is 78%, and female literacy is 64%. In Kondli, 17% of the population is under 6 years of age. Kondli became an urban village around 1975. Now a days Kondli is going towards literacy of about 100%.