{{Infobox U.S. County|
 |county  = Richland County
 |state = Illinois 
 |seal =  
 |map size = 150
 |founded = February 24 1841
 |seat = Olney 
 |area_total_sq_mi =362 
 |area_land_sq_mi  =360 
 |area_water_sq_mi =2 
 |area percentage = 0.52% 
 |census yr = 2000
 |pop = 16149 
 |density_km2 =17
 |web =  
|}}
'''Richland County''' is a Olney, Illinois.

==Geography==
According to the U.S. Census Bureau, the county has a total area of 362&nbsp;square miles (938&nbsp;km²), of which, 360&nbsp;square miles (933&nbsp;km²) of it is land and 2&nbsp;square miles (5&nbsp;km²) of it (0.52%) is water.

===Adjacent counties===
*Jasper County (north)
*Crawford County (northeast)
*Lawrence County (east)
*Wabash County (southeast)
*Edwards County (south)
*Wayne County (southwest)
*Clay County (west)

==Demographics==
{{USCensusPop	
| 1900=	16391
| 1910=	15970
| 1920=	14044
| 1930=	14053
| 1940=	17137
| 1950=	16889
| 1960=	16299
| 1970=	16829
| 1980=	17587
| 1990=	16545
| 2000=	16149
| footnote=[http://www.census.gov/population/cencounts/il190090.txt IL Counties 1900-1990]	
}}	
As of the White, 0.29% Black or African American, 0.12% Native American, 0.57% Asian, 0.04% Pacific Islander, 0.22% from other races, and 0.59% from two or more races.  0.77% of the population were Hispanic or Latino of any race. 34.4% were of German, 27.2% American, 10.7% English and 7.8% Irish ancestry according to Census 2000.

There were 6,660 households out of which 30.50% had children under the age of 18 living with them, 55.80% were married couples living together, 8.80% had a female householder with no husband present, and 31.90% were non-families. 27.70% of all households were made up of individuals and 13.90% had someone living alone who was 65 years of age or older.  The average household size was 2.40 and the average family size was 2.92.

In the county the population was spread out with 24.50% under the age of 18, 8.30% from 18 to 24, 26.60% from 25 to 44, 23.00% from 45 to 64, and 17.60% who were 65 years of age or older.  The median age was 39 years. For every 100 females there were 93.30 males.  For every 100 females age 18 and over, there were 89.80 males.

<div style="float:right;width:167px;margin-left:5px">image:Richland County Illinois.png</div>

'''リッチランド郡''' (''Richland County'') は郡である。郡庁所在地は<sup>6</sup>である。

== 地理 ==
km&sup2; (362 mi&sup2;) である。このうち933 km&sup2; (360 mi&sup2;) が陸地で5 km&sup2; (2 mi&sup2;) が水地域である。総面積の0.52%が水地域となっている。

===隣接する郡===
*ジャスパー郡（北）
*クロウフォード郡（北東）
*ローレンス郡（東）
*ワバッシュ郡（南東）
*エドワーズ郡（南）
*ウェイン郡（南西）
*クレイ郡（西）

== 人口動静 ==

<sup>2</sup>で、この郡は人口16,149人、6,660世帯、及び4,535家族が暮らしている。人口密度は17/km&sup2; (45/mi&sup2;) である。8/km&sup2; (21/mi&sup2;) の平均的な密度に7,468軒の住宅が建っている。この郡の人種的な構成は白人98.16%、アフリカン・アメリカン0.29%、先住民0.12%、アジア0.57%、太平洋諸島系0.04%、その他の人種0.22%、及び混血0.59%である。ここの人口の0.77%はヒスパニックまたはラテン系である。