'''Geoff Murphy''' est un acteur, producteur, réalisateur et scénariste néo-zélandais, né le  en Nouvelle-Zélande.

== Filmographie ==
=== comme réalisateur ===
* 1977 : ''Wild Man''
* 1977 : ''Dagg Day Afternoon''
* 1981 : ''Goodbye Pork Pie''
* 1983 : ''UTU''
* 1985 : ''The Quiet Earth''
* 1988 : ''Never Say Die''
* 1989 : ''Red King, White Knight'' (TV)
* 1990 : ''Young Guns II''
* 1992 : ''Freejack''
* 1993 : ''Angle mort'' (''Blind Side'') (TV)
* 1994 : ''The Last Outlaw'' (TV)
* 1995 : ''Piège à grande vitesse'' (''Under Siege 2: Dark Territory'')
* 1996 : ''Don't Look Back'' (TV)
* 1999 : ''Fortress 2 - Réincarcération'' (''Fortress 2'')
* 2000 : ''L'Homme traqué'' (''Race Against Time'') (TV)
* 2001 : ''Blerta Revisited''
* 2004 : ''Spooked''

=== comme scénariste ===
* 1977 : ''Wild Man''
* 1977 : ''Dagg Day Afternoon''
* 1981 : ''Goodbye Pork Pie''
* 1983 : ''UTU''
* 1985 : ''Mr Wrong''
* 1988 : ''Never Say Die''
* 2004 : ''Spooked''

=== comme producteur ===
* 1981 : ''Goodbye Pork Pie''
* 1983 : ''UTU''
* 1988 : ''Never Say Die''
* 1988 : ''Mauri''
* 1997 : ''Le Pic de Dante'' (''Dante's Peak'')
* 2001 : ''Blerta Revisited''
* 2004 : ''Spooked''

'''Geoff Murphy''' (born 12 October 1938) became a key New Zealand filmmaker during the renaissance of New Zealand cinema that began in the last half of the 1970s. He has also worked as a scriptwriter, assistant director, special effects man, schoolteacher and trumpet player.

Growing up in Highbury, Wellington, Murphy attended St. Vincent de Paul School in Kelburn and St Patrick's College Wellington (1952-56).

Murphy was a founding member of legendary 'hippy' group Blerta, which toured New Zealand and Australia performing multi-media shows in the early 1970s. Murphy later made a 'best of' film chronicling the Blerta phenomenon, and the group's  drummer Bruno Lawrence would make a name for himself as an actor, partly through starring in a number of Murphy's films. 

Murphy made his name with the classic road movie ''Utu (1983)'' and the last man on earth piece ''The Quiet Earth'' (1985), both starring Bruno Lawrence.[http://www.imdb.com/name/nm0614276/filmorate]

In the 1990s Murphy spent a number of years working in Hollywood. During this period  he directed at least three features which had the number two in the title, including the sequel to Young Guns (1990).  