Wyniki '''Grand Prix Włoch''' na Autodromo Nazionale Monza 6 września 1970.

==Klasyfikacja==
{| class="wikitable" style="font-size: 95%;"
|- 
! Poz. !! Nr. !! Kierowca !! Konstruktor !! Okrążeń !! Czas/powód n.u. !! Poz. start. !! Punktów
|-
! 1
| 4
|  '''Clay Regazzoni'''
| '''Ferrari'''
| 68
| 1:39:07.1
| 3
| '''9'''
|-
! 2
| 18
|  '''Jackie Stewart'''
| '''March-Ford'''
| 68
| 5.73
| 4
| '''6'''
|-
! 3
| 40
|  '''Jean-Pierre Beltoise'''
| '''Matra'''
| 68
| 5.8
| 14
| '''4'''
|-
! 4
| 30
|  '''Denny Hulme'''
| '''McLaren-Ford'''
| 68
| 6.15
| 9
| '''3'''
|-
! 5
| 46
|  '''Rolf Stommelen'''
| '''Brabham-Ford'''
| 68
| 6.41
| 17
| '''2'''
|-
! 6
| 20
|  '''François Cevert'''
| '''March-Ford'''
| 68
| + 1:03.46
| 11
| '''1'''
|-
! 7
| 48
|  Chris Amon
| March-Ford
| 67
| + 1 okrążenie
| 18
| &nbsp;
|-
! 8
| 34
|  Andrea de Adamich
| McLaren-Alfa Romeo
| 61
| + 7 okrążeń
| 12
| &nbsp;
|-
! NC
| 32
|  Peter Gethin
| McLaren-Ford
| 60
| Nie sklasyfikowany
| 16
| &nbsp;
|-
! n.u.
| 8
|  Jackie Oliver
| BRM
| 36
| Silnik
| 6
| &nbsp;
|-
! n.u.
| 52
|  Ronnie Peterson
| March-Ford
| 35
| Silnik
| 13
| &nbsp;
|-
! n.u.
| 44
|  Jack Brabham
| Brabham-Ford
| 31
| Wypadek
| 8
| &nbsp;
|-
! n.u.
| 2
|  Jacky Ickx
| Ferrari
| 25
| Sprzęgło
| 1
| &nbsp;
|-
! n.u.
| 12
|  George Eaton
| BRM
| 21
| Przegrzanie
| 20
| &nbsp;
|-
! n.u.
| 54
|  Tim Schenken
| De Tomaso-Ford
| 17
| Silnik
| 19
| &nbsp;
|-
! n.u.
| 6
|  Ignazio Giunti
| Ferrari
| 14
| Prob. z paliwem
| 15
| &nbsp;
|-
! n.u.
| 42
|  Henri Pescarolo
| Matra
| 14
| Silnik
| 5
| &nbsp;
|-
! n.u.
| 10
|  Pedro Rodríguez
| BRM
| 12
| Silnik
| 2
| &nbsp;
|-
! n.u.
| 50
|  Jo Siffert
| March-Ford
| 3
| Silnik
| 7
| &nbsp;
|-
! n.u.
| 14
|  John Surtees
| Surtees-Ford
| 0
| Elektronika
| 10
| &nbsp;
|-
! WD
| 28
|  Graham Hill
| Lotus-Ford
| &nbsp;
| Wycofany
| &nbsp;
| &nbsp;
|-
! WD
| 24
|  John Miles
| Lotus-Ford
| &nbsp;
| Wycofany
| &nbsp;
| &nbsp;
|-
! DNS
| 22
|  Jochen Rindt
| Lotus-Ford
| &nbsp;
| Śmiertelny wypadek
| &nbsp;
| &nbsp;
|-
! NZ
| 38
|  Jo Bonnier
| McLaren-Ford
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|-
! WD
| 26
|  Emerson Fittipaldi
| Lotus-Ford
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|-
! NZ
| 36
|  Nanni Galli
| McLaren-Alfa Romeo
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|-
! NZ
| 56
|  Silvio Moser
| Bellasi-Ford
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|}

Résultats du Grand Prix d'Italie de 1970 qui a eu lieu sur le circuit de Monza le 6 septembre 1970.

== Classement ==
{| bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#CCCCCC"
! Pos
! No
! Pilote
! Écurie
! Tours
! Temps/Abandon
! Grille
! Points
|-
! 1
| 4
|  '''Clay Regazzoni'''
| '''Ferrari'''
| 68
| '''1h 39min 07s 1'''
| 3
| '''9'''
|- bgcolor="#EFEFEF"
! 2
| 18
|  '''Jackie Stewart'''
| '''March-Ford'''
| 68
| +5s 73
| 4
| '''6'''
|-
! 3
| 40
|  '''Jean-Pierre Beltoise'''
| '''Matra'''
| 68
| +5s 8
| 14
| '''4'''
|- bgcolor="#EFEFEF"
! 4
| 30
|  '''Denny Hulme'''
| '''McLaren-Ford'''
| 68
| +6s 15
| 9
| '''3'''
|-
! 5
| 46
|  '''Rolf Stommelen'''
| '''Ford'''
| 68
| +6s 41
| 17
| '''2'''
|- bgcolor="#EFEFEF"
! 6
| 20
|  '''François Cevert'''
| '''March-Ford'''
| 68
| + 1min 03s 46
| 11
| '''1'''
|-
! 7
| 48
|  Chris Amon
| March-Ford
| 67
| + 1 tour
| 18
| &nbsp;
|- bgcolor="#EFEFEF"
! 8
| 34
|  Andrea de Adamich
| McLaren-Alfa Romeo
| 61
| + 7 tour
| 12
| &nbsp;
|-
! Nc.
| 32
|  Peter Gethin
| McLaren-Ford
| 60
| Non Classé
| 16
| &nbsp;
|- bgcolor="#EFEFEF"
! Nq.
| 8
|  Jackie Oliver
| BRM
| 36
| Moteur
| 6
| &nbsp;
|-
! Nq.
| 52
|  Ronnie Peterson
| March-Ford
| 35
| Moteur
| 13
| &nbsp;
|- bgcolor="#EFEFEF"
! Nq.
| 44
|  Jack Brabham
| Ford
| 31
| Accident
| 8
| &nbsp;
|-
! Nq.
| 2
|  Jacky Ickx
| Ferrari
| 25
| Embrayage
| 1
| &nbsp;
|- bgcolor="#EFEFEF"
! Nq.
| 12
|  George Eaton
| BRM
| 21
| Surchauffe moteur
| 20
| &nbsp;
|-
! Nq.
| 54
|  Tim Schenken
| Ford
| 17
| Moteur
| 19
| &nbsp;
|- bgcolor="#EFEFEF"
! Nq.
| 6
|  Ignazio Giunti
| Ferrari
| 14
| Distribution d'essence
| 15
| &nbsp;
|-
! Nq.
| 42
|  Henri Pescarolo
| Matra
| 14
| Moteur
| 5
| &nbsp;
|- bgcolor="#EFEFEF"
! Nq.
| 10
|  Pedro Rodríguez
| BRM
| 12
| Moteur
| 2
| &nbsp;
|-
! Nq.
| 50
|  Jo Siffert
| March-Ford
| 3
| Moteur
| 7
| &nbsp;
|- bgcolor="#EFEFEF"
! Nq.
| 14
|  John Surtees
| Surtees-Ford
| 0
| Panne électrique
| 10
| &nbsp;
|-
! Ret.
| 28
|  Graham Hill
| Lotus-Ford
| &nbsp;
| Retrait volontaire
| &nbsp;
| &nbsp;
|- bgcolor="#EFEFEF"
! Ret.
| 24
|  John Miles
| Lotus-Ford
| &nbsp;
| Retrait volontaire
| &nbsp;
| &nbsp;
|-
! Np.
| 22
|  Jochen Rindt
| Lotus-Ford
| &nbsp;
| Accident mortel aux essais
| &nbsp;
| &nbsp;
|- bgcolor="#EFEFEF"
! Nq.
| 38
|  Jo Bonnier
| McLaren-Ford
| &nbsp;
| Non qualifié
| &nbsp;
| &nbsp;
|-
! Ret.
| 26
|  Emerson Fittipaldi
| Lotus-Ford
| &nbsp;
| Retrait volontaire
| &nbsp;
| &nbsp;
|- bgcolor="#EFEFEF"
! Nq.
| 36
|  Nanni Galli
| McLaren-Alfa Romeo
| &nbsp;
| Non qualifié
| &nbsp;
| &nbsp;
|-
! Nq.
| 56
|  Silvio Moser
| Ford
| &nbsp;
| Non qualifié
| &nbsp;
| &nbsp;
|}
''Légende:''
*Abd.= Abandon - Np.=Non partant

== Pole position & Record du tour ==
* '''Pole Position''' : '''Jacky Ickx''' : '''1min 24s 14'''
* '''Tour le plus rapide''' : '''Henri Pescarolo''' : '''1min 25s 20''' au 65 tour.

== Tours en tête ==
* Jacky Ickx '''5''' (1-3 / 19-20)
* Pedro Rodriguez '''3''' (3 / 7-8)
* Jackie Stewart '''17''' (8)
* Clay Regazzoni '''33''' (5-6 / 9 / 11 / 14-17 / 26-27 / 35 / 37 / 42-43 / 51 / 53)
* Jackie Oliver '''9''' (10 / 12 / 32-34 / 36 / 38-41 /44-50 / 52)
* Denny Hulme '''1''' (9)