Le '''Championnat du monde d'échecs 1987'''  a lieu à Séville du 12 octobre et le 19 décembre 1987 entre Garry Kasparov tenant du titre et Anatoli Karpov, son challenger.

Le déroulement des 24 parties fut le suivant:

{| class="wikitable"
|-
!Partie
!Ouverture
!Nb de coups
!blanc
!noir
!Résultat
!Score
|-
|Partie 1
|est-indienne
|30
|Karpov
|Kasparov
|nul
|
|-
|Partie 2<ref>Déroulement dramatique et inédit: au 9 coup, Karpov sort une nouveauté dans l'ouverture. Kasparov réfléchit pendant une heure 20, ce qui constitue un record dans une finale de championnat du monde. Au 25 coup, Kasparov n'a plus que 6 minutes pour jouer 16 coups. Il joue, mais concentré sur son jeu, oublie d'appuyer sur la pendule. Une minute avant de tomber, Kasparov s'étonne que son adversaire ne joue pas. Des mouvements et rumeurs de la salle attirent son attention; il regarde enfin sa pendule. Il appuie, mais perd peu de temps après dans un effroyable zeitnot</ref>
|anglaise
|32
|Kasparov
|Karpov
|Karpov
|Karpov mène 1-0
|-
|Partie 3
|est-indienne
|29
|Karpov
|Kasparov
|Karpov mène 1-0
|
|-
|Partie 4
|anglaise
|41
|Kasparov
|Karpov
|Kasparov
|égalité 1-1
|-
|Partie 5
|Grunfeld
|38
|Karpov
|Kasparov
|Karpov
|Karpov mène 2-1
|-
|Partie 6
|anglaise
|28
|Kasparov
|Karpov
|nul
|Karpov mène 2-1
|-
|Partie 7
|Grunfeld
|79
|Karpov
|Kasparov
|nul
|Karpov mène 2-1
|-
|Partie 8
|anglaise
|50
|Kasparov
|Karpov
|Kasparov
|égalité 2-2
|-
|Partie 9
|Grunfeld
|70
|Karpov
|Kasparov
|nul
|égalité 2-2
|-
|Partie 10
|Caro-Kann
|20
|Kasparov
|Karpov
|nul
|égalité 2-2
|-
|Partie 11
|Grunfeld
|50
|Karpov
|Kasparov
|Kasparov
|Kasparov mène 3-2
|-
|Partie 12
|gambit dame
|21
|Kasparov
|Karpov
|nul
|Kasparov mène 3-2
|-
|Partie 13
|Grunfeld
|36
|Karpov
|Kasparov
|nul
|Kasparov mène 3-2
|-
|Partie 14
|Caro-Kann
|20
|Kasparov
|Karpov
|nul
|Kasparov mène 3-2
|-
|Partie 15
|Grunfeld
|42
|Karpov
|Kasparov
|nul
|Kasparov mène 3-2
|-
|Partie 16
|anglaise
|41
|Kasparov
|Karpov
|Karpov
|égalité 3-3
|-
|Partie 17
|est-indienne
|46
|Karpov
|Kasparov
|nul
|égalité 3-3
|-
|Partie 18
|gambit dame
|40
|Kasparov
|Karpov
|nul
|égalité 3-3
|-
|Partie 19
|gambit dame
|62
|Karpov
|Kasparov
|nul
|égalité 3-3
|-
|Partie 20
|gambit dame
|37
|Kasparov
|Karpov
|nul
|égalité 3-3
|-
|Partie 21
|Grunfeld
|28
|Karpov
|Kasparov
|nul
|égalité 3-3
|-
|Partie 22
|gambit dame
|19
|Kasparov
|Karpov
|nul
|égalité 3-3
|-
|Partie 23
|anglaise
|57
|Karpov
|Kasparov
|Karpov
|Karpov mène 4-3
|-
|Partie 24
|Réti
|64
|Kasparov
|Karpov
|Kasparov
|égalité 4-4
|-
|}

The 1987 World Chess Championship was played between Anatoly Karpov and Garry Kasparov in Seville from October 12 to December 18, 1987. Kasparov won.

==Results==

The match was played as the best of 24 games. If it ended 12-12, Kasparov would retain his title.

{| class="wikitable" style="text-align:center"
|+World Chess Championship Match 1987
|-
! !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! 9 !! 10 !! 11 !! 12 !! 13 !! 14 !! 15 !! 16 !! 17 !! 18 !! 19 !! 20 !! 21 !! 22 !! 23 !! 24 !!  Points
|-
| align=left | 
| ½ ||style="background:black; color:white"|0 || ½ ||style="background:black; color:white"| 1 || 0 ||style="background:black; color:white"| ½ || ½ ||style="background:black; color:white"| 1 || ½ ||style="background:black; color:white"| ½ || 1 ||style="background:black; color:white"| ½ || ½ ||style="background:black; color:white"| ½ || ½ ||style="background:black; color:white"| 0 || ½ ||style="background:black; color:white"| ½ || ½ ||style="background:black; color:white"| ½ || ½ ||style="background:black; color:white"| ½ || 0 ||style="background:black; color:white"| 1 || '''12'''
|-
| align=left | 
|style="background:black; color:white"| ½ || 1 ||style="background:black; color:white"| ½ || 0 ||style="background:black; color:white"| 1 || ½ ||style="background:black; color:white"| ½ || 0 ||style="background:black; color:white"| ½ || ½ ||style="background:black; color:white"| 0 || ½ ||style="background:black; color:white"| ½ || ½ ||style="background:black; color:white"| ½ || 1 ||style="background:black; color:white"| ½ || ½ ||style="background:black; color:white"| ½ || ½ ||style="background:black; color:white"| ½ || ½ ||style="background:black; color:white"|1 || 0 ||'''12'''
|}