{{Infobox Lalawigan sa Pilipinas 3|
 infoboxtitle    = Lalawigan sa Ilocos Norte |
 sealfile        = Image:Ph_seal_ilocos_norte.png |
 region          = Rehiyon sa Ilocos (Rehiyon I) |
 capital         = Dakbayan sa Laoag |
 founded         = &mdash; |
 pop2000         = 514,241 |
 pop2000rank     = 48th kinadak-an |
 popden2000      = 151 |
 popden2000rank  = 27th kinaubsan |
 areakm2         = 3,399.3 |
 arearank        = 27th kinagamyan |
 hucities        = 0 |
 componentcities = 2 |
 municipalities  = 21 |
 barangays       = 557 |
 districts       = 2 |
 languages       = Ilokano |
 governor        = Ferdinand Marcos, Jr. (1998-kasamtangan) |
 locatormapfile  = Image:Ph_locator_map_ilocos_norte.png
}}
Ang '''Ilocos Norte''' usa ka lalawigan sa Pilipinas nga nahimutang sa Rehiyon sa Ilokos.  Ang Dakbayan sa Laoag mao ang ulohang dakbayan sa lalawigan.

==Heyograpiya==

===Politikal===
Ang Ilocos Norte nabahin ngadto sa 2 ka dakbayan ug 21 ka lungsod

====Mga dakbayan====
*Dakbayan sa Batac
*Dakbayan sa Laoag

{{Infobox Philippine province |
 name            = Ilocos Norte |
 sealfile        = Ph_seal_ilocos_norte.png |
 region          = Ilocos Region (Region I) |
 capital         = Laoag City |
 founded         = &mdash; |
 pop2000         = 514,241 |
 pop2000rank     = 48th largest |
 popden2000      = 151 |
 popden2000rank  = 27th lowest |
 areakm2         = 3,399.3 |
 arearank        = 27th smallest |
 hucities        = 0 |
 componentcities = 2 |
 municipalities  = 21 |
 barangays       = 557 |
 districts       = 2 |
 languages       = Ilokano Tagalog|
 governor        = Michael Marcos Keon (Kampi) |
 locatormapfile  = Ph_locator_map_ilocos_norte.png
}}
'''Ilocos Norte''' is a province of the Cagayan and Apayao to the east, and Abra and Ilocos Sur to the south. Ilocos Norte faces the South China Sea to the west and the Luzon Strait to the north.

Ilocos Norte is noted for being the birthplace of former President Pagudpud.

==People and culture==

Most of the people here are Ilocanos.

==Religion==
Although Ilocos Norte has some Batac City native Gregorio Aglipay.

Ilocos Norte is home to several famous Roman Catholic churches:
* Paoay Church (St. Agustine Church) - named a UNESCO World Heritage Site in 1993.
* Laoag - famous for its Sinking Bell Tower, found 85 meters away.
* Sarrat - biggest church in the Ilocos Region.
* intensity 7.8 earthquake in 1983, reconstructed and reinaugurated in 1984.

==Economy==

thumb|Bagoong fermenting in burnay jars in the province of Ilocos Norte, Philippines
The province specializes in the following products and industries:
* Agriculture - rice, corn, garlic, legumes, root crops, tobacco, and other fruits and vegetables
* Fishery - tilapia and assorted fishes
* Livestock - swine and cattle
* Cottage industries - loom weaving, furniture, ceramics, iron works
* Manufacturing and food processing - salt, bagoong, patis, basi (native Ilocano wine), vinegar, longganisa, chicharon, bagnet, chichacorn (cornick), jewelry, garments, cereal processing, packaging, mechanized processing equipment
* Wind Power Ilocos Norte's position on the northwest corner of Luzon makes it ideal for wind power generation. There is currently a 25 Megawatt wind farm in Ilocos Norte, and several more wind energy projects are being planned<ref>[http://www.gmanews.tv/story/93262/More-wind-energy-projects-planned-in-Ilocos-Norte   GMA NEWS.TV, More wind energy projects planned in Ilocos Norte]</ref>.
* Tourism
*Pottery

==Political Divisions==
Ilocos Norte is subdivided into 557 barangays, 21 municipalities, and 2 cities.

{| class="wikitable"
|- bgcolor=#cccccc
! City/Municipality !! No. of<br> km²) !! Pop. density<br />(per km²)
|-
|Adams
|1
|1,480
|159.31
|9.3
|-
|Bacarra
|43
|29,668
|66.07
|449.0
|-
|Badoc
|31
|27,862
|66.41
|419.5
|-
|Bangui
|15
|14,327
|163.59
|87.6
|-
|Banna (Espiritu) 
|20
|16,704
|97.68
|171.0
|-
|Batac City
|43
|47,682
|161.06
|296.1
|-
|Burgos
|11
|8,534
|128.90
|66.2
|-
|Carasi
|3
|1,154
|157.38
|7.3
|-
|Currimao
|23
|10,615
|33.08
|320.9
|-
|Dingras
|31
|33,310
|96.00
|347.0
|-
|Dumalneg
|1
|1,486
|88.48
|16.8
|--style="background:#ccccff"
|Laoag City
|80
|94,466
|101.88
|927.2
|-
|Marcos
|13
|15,154
|226.38
|66.9
|-
|Nueva Era
|11
|6,095
|515.02
|11.8
|-
|Pagudpud
|16
|19,315
|194.90
|99.1
|-
|Paoay
|31
|21,745
|76.24
|285.2
|-
|Pasuquin
|33
|24,739
|189.39
|130.6
|-
|Piddig
|23
|19,059
|121.33
|157.1
|-
|Pinili
|25
|15,903
|89.48
|177.7
|-
|San Nicolas
|24
|31,688
|40.18
|788.7
|-
|Sarrat
|24
|22,884
|57.39
|398.8
|-
|Solsona
|22
|21,338 
|167.91
|127.1
|-
|Vintar
|33
|29,031
|624.85
|46.5
|}