{{Navbox
|name   = All U.S. Space Shuttle Missions
|title  = All U.S. Space Shuttle Missions
|group1 = Completed flights
|list1  = STS-1 STS-2 STS-3 STS-4 STS-5 STS-6 STS-7 STS-8 STS-9 STS-41-B STS-41-C STS-41-D STS-41-G STS-51-A STS-51-C STS-51-D STS-51-B STS-51-G STS-51-F STS-51-I STS-51-J STS-61-A STS-61-B STS-61-C STS-51-L STS-26 STS-27 STS-29 STS-30 STS-28 STS-34 STS-33 STS-32 STS-36 STS-31 STS-41 STS-38 STS-35 STS-37 STS-39 STS-40 STS-43 STS-48 STS-44 STS-42 STS-45 STS-49 STS-50 STS-46 STS-47 STS-52 STS-53 STS-54 STS-56 STS-55 STS-57 STS-51 STS-58 STS-61 STS-60 STS-62 STS-59 STS-65 STS-64 STS-68 STS-66 STS-63 STS-67 STS-71 STS-70 STS-69 STS-73 STS-74 STS-72 STS-75 STS-76 STS-77 STS-78 STS-79 STS-80 STS-81 STS-82 STS-83 STS-84 STS-94 STS-85 STS-86 STS-87 STS-89 STS-90 STS-91 STS-95 STS-88 STS-96 STS-93 STS-103 STS-99 STS-101 STS-106 STS-92 STS-97 STS-98 STS-102 STS-100 STS-104 STS-105 STS-108 STS-109 STS-110 STS-111 STS-112 STS-113 STS-107 STS-114 STS-121 STS-115 STS-116 STS-117 STS-118 STS-120 STS-122 STS-123 STS-124
|group2 = In progress
|list2 =
|group3 = Upcoming flights
|list3 =  STS-125 STS-126 STS-119 STS-127 STS-128 STS-129 STS-130 STS-131 ''STS-132'' ''STS-133''
|group4 = Future Launch on Need rescue missions
|list4 = STS-326 STS-400 STS-327 STS-328
|group5 = Operational orbiters
|list5 = Atlantis Discovery Endeavour
|group6 = Orbiters no longer in service 
|list6 =  Challenger (destroyed Columbia (destroyed 2003-02-01 on STS-107) 
}}<noinclude>

{{Navigationsleiste
|BILD=100px
|TITEL=Space-Shuttle-Missionen
|INHALT=
STS-1 ·
2 ·
3 ·
4 ·
5 ·
6 ·
7 ·
8 ·
9 ·
26 ·
27 ·
28 ·
29 ·
30 ·
31 ·
32 ·
33 ·
34 ·
35 ·
36 ·
37 ·
38 ·
39 ·
40 ·
41 ·
41-B ·
41-C ·
41-D ·
41-G ·
42 ·
43 ·
44 ·
45 ·
46 ·
47 ·
48 ·
49 ·
50 ·
51 ·
51-A ·
51-B ·
51-C ·
51-D ·
51-F ·
51-G ·
51-I ·
51-J ·
51-L ·
52 ·
53 ·
54 ·
55 ·
56 ·
57 ·
58 ·
59 ·
60 ·
61 ·
61-A ·
61-B ·
61-C ·
62 ·
63 ·
64 ·
65 ·
66 ·
67 ·
68 ·
69 ·
70 ·
71 ·
72 ·
73 ·
74 ·
75 ·
76 ·
77 ·
78 ·
79 ·
80 ·
81 ·
82 ·
83 ·
84 ·
85 ·
86 ·
87 ·
88 ·
89 ·
90 ·
91 ·
92 ·
93 ·
94 ·
95 ·
96 ·
97 ·
98 ·
99 ·
100 ·
101 ·
102 ·
103 ·
104 ·
105 ·
106 ·
107 ·
108 ·
109 ·
110 ·
111 ·
112 ·
113 ·
114 ·
115 ·
116 ·
117 ·
118 ·
''119'' ·
120 ·
121 ·
122 ·
123 ·
124 ·
''125'' ·
''126'' ·
''127'' ·
''128'' ·
''129'' ·
''130'' ·
''131'' ·
''132'' ·
''133'' ·
''3xx'' ·
''400''
}}<noinclude>

Space-Shuttle-Flüge