The '''1970 Mexican Grand Prix''' was a Mexico City on October 25, 1970.

== Classification ==
{| class="wikitable" style="font-size: 95%;"
|- 
! Pos !! No !! Nat !! Driver !! Constructor !! Laps !! Time/Retired !! Grid !! Points
|-
! 1
| 3
| 
| '''Jacky Ickx'''
| '''Ferrari'''
| 65
| 1:53:28.3
| 3
| '''9'''
|-
! 2
| 4
| 
| '''Clay Regazzoni'''
| '''Ferrari'''
| 65
| 24.64
| 1
| '''6'''
|-
! 3
| 8
| 
| '''Denny Hulme'''
| '''Ford'''
| 65
| 45.97
| 14
| '''4'''
|-
! 4
| 12
| 
| '''Chris Amon'''
| '''March-Ford'''
| 65
| 47.05
| 5
| '''3'''
|-
! 5
| 6
| 
| '''Jean-Pierre Beltoise'''
| '''Matra'''
| 65
| 50.11
| 6
| '''2'''
|-
! 6
| 19
| 
| '''Pedro Rodriguez'''
| '''BRM'''
| 65
| + 1:24.76
| 7
| '''1'''
|-
! 7
| 20
| 
| Jackie Oliver
| BRM
| 64
| + 1 Lap
| 13
| &nbsp;
|-
! 8
| 17
| 
| John Surtees
| Ford
| 64
| + 1 Lap
| 15
| &nbsp;
|-
! 9
| 7
| 
| Henri Pescarolo
| Matra
| 61
| + 4 Laps
| 11
| &nbsp;
|-
! NC
| 23
| 
| Reine Wisell
| Lotus-Ford
| 56
| Not Classified
| 12
| &nbsp;
|-
! Ret
| 15
| 
| Jack Brabham
| Ford
| 52
| Engine
| 4
| &nbsp;
|-
! Ret
| 1
| 
| Jackie Stewart
| Tyrrell-Ford
| 33
| Suspension
| 2
| &nbsp;
|-
! Ret
| 9
| 
| Peter Gethin
| Ford
| 27
| Engine
| 10
| &nbsp;
|-
! Ret
| 16
| 
| Rolf Stommelen
| Ford
| 15
| Fuel System
| 17
| &nbsp;
|-
! Ret
| 2
| 
| François Cevert
| March-Ford
| 8
| Engine
| 9
| &nbsp;
|-
! Ret
| 14
| 
| Graham Hill
| Lotus-Ford
| 4
| Overheating
| 8
| &nbsp;
|-
! Ret
| 11
| 
| Jo Siffert
| March-Ford
| 3
| Engine
| 16
| &nbsp;
|-
! Ret
| 24
| 
| Emerson Fittipaldi
| Lotus-Ford
| 1
| Engine
| 18
| &nbsp;
|}

==Notes==
* Fastest Lap: Jacky Ickx - 1:43.11

==References==
*

Resultats del 1970, disputat a Ciutat de Mèxic el 25 d'octubre del 1970.

== Resultats ==
{| 
! Pos
! No
! Pilot
! Equip
! Voltes
! Temps/ Retirada
! Pos. de sortida
! Punts
|-
! 1
| 3
| '''Jacky Ickx'''
| '''Ferrari'''
| 65
| 1'53:28.3
| 3
| '''9'''
|-
! 2
| 4
| '''Clay Regazzoni'''
| '''Ferrari'''
| 65
| 24.64
| 1
| '''6'''
|-
! 3
| 8
| '''Denny Hulme'''
| '''Ford'''
| 65
| 45.97
| 14
| '''4'''
|-
! 4
| 12
| '''Chris Amon'''
| '''March-Ford'''
| 65
| 47.05
| 5
| '''3'''
|-
! 5
| 6
| '''Jean Pierre Beltoise'''
| '''Matra'''
| 65
| 50.11
| 6
| '''2'''
|-
! 6
| 19
| '''Pedro Rodríguez'''
| '''BRM'''
| 65
| + 1:24.76
| 7
| '''1'''
|-
! 7
| 20
| Jackie Oliver
| BRM
| 64
| + 1 Volta
| 13
| &nbsp;
|-
! 8
| 17
| John Surtees
| Ford
| 64
| + 1 Volta
| 15
| &nbsp;
|-
! 9
| 7
| Henri Pescarolo
| Matra
| 61
| + 4 Voltes
| 11
| &nbsp;
|-
! NC
| 23
| Reine Wisell
| Lotus-Ford
| 56
| No classificat
| 12
| &nbsp;
|-
! Ret
| 15
| Jack Brabham
| Ford
| 52
| Motor
| 4
| &nbsp;
|-
! Ret
| 1
| Jackie Stewart
| Ford
| 33
| Suspensions
| 2
| &nbsp;
|-
! Ret
| 9
| Peter Gethin
| McLaren-Ford
| 27
| Motor
| 10
| &nbsp;
|-
! Ret
| 16
| Rolf Stommelen
| Ford
| 15
| Alim. combustible
| 17
| &nbsp;
|-
! Ret
| 2
| François Cévert
| March-Ford
| 8
| Motor
| 9
| &nbsp;
|-
! Ret
| 14
| Graham Hill
| Lotus-Ford
| 4
| Escalfament motor
| 8
| &nbsp;
|-
! Ret
| 11
| Jo Siffert
| March-Ford
| 3
| Motor
| 16
| &nbsp;
|-
! Ret
| 24
| Emerson Fittipaldi
| Lotus-Ford
| 1
| Motor
| 18
| &nbsp;
|}

== Altres ==