'''Voetbal''' is één van de sporten die beoefend werden tijdens de Olympische Zomerspelen 1936 in Berlijn.

==Heren==
===Eerste ronde===
{| class = "prettytable"  style="text-align:center;"
!width="40" align=left|datum
!width="5"|
!align=left width="175" align=right|land
!width="50"|
!align=left width="175" align=left|land
|-
|valign=top rowspan=2 align=left|3 augustus || || align=right| '''''' || '''1 – 0''' || align=left| 
|-
| || align=right|  || '''0 – 4''' || align=left| ''''''
|-
|valign=top rowspan=2 align=left|4 augustus || || align=right| '''''' || '''7 – 3''' || align=left| 
|-
| || align=right| '''''' || '''3 – 2''' || align=left| 
|-
|valign=top rowspan=2 align=left|5 augustus || || align=right| '''''' || '''3 – 0''' || align=left| 
|-
| || align=right| '''''' || '''3 – 1''' || align=left| 
|-
|valign=top rowspan=2 align=left|6 augustus || || align=right| '''''' || '''9 – 0''' || align=left| 
|-
| || align=right| '''''' || '''2 – 0''' || align=left| 
|}

===Kwartfinales===
{| class = "prettytable"  style="text-align:center;"
!width="40" align=left|datum
!width="5"|
!align=left width="175" align=right|land
!width="50"|
!align=left width="175" align=left|land
|-
|valign=top rowspan=2 align=left|7 augustus || || align=right| '''''' || '''8 – 0''' || align=left| 
|-
| || align=right|  || '''0 – 2''' || align=left| ''''''
|-
|valign=top rowspan=2 align=left|8 augustus || || align=right| '''''' || '''5 – 4''' || align=left| 
|-
| || align=right|  || '''4 – 2''' || align=left| ''''''
|}
Peru scoorde in de laatste minuut van de verlenging, waardoor de stand op 4-2 kwam. Na dit doelpunt kwamen supporters van Peru op het veld, waarna verder spelen onmogelijk was. De jury besloot na protest van Oostenrijk om de wedstrijd ongeldig te verklaren en op 10 augustus over te laten spelen. Peru was het oneens met deze beslissing, waarop het niet verscheen aan de aftrap. Oostenrijk werd tot winnaar uitgeroepen.

===Halve finales===
{| class = "prettytable"  style="text-align:center;"
!width="40" align=left|datum
!width="5"|
!align=left width="175" align=right|land
!width="50"|
!align=left width="175" align=left|land
|-
|valign=top rowspan=2 align=left|10 augustus || || align=right| '''''' || '''2 – 1''' || align=left| 
|-
| || align=right|  || '''1 – 3''' || align=left| ''''''
|}

===Bronzen finale===
{| class = "prettytable"  style="text-align:center;"
!width="40" align=left|datum
!width="5"|
!align=left width="175" align=right|land
!width="50"|
!align=left width="175" align=left|land
|-
|align=left|13 augustus || || align=right| '''''' || '''3 – 2''' || align=left| 
|}

===Finale===
{| class = "prettytable"  style="text-align:center;"
!width="40" align=left|datum
!width="5"|
!align=left width="175" align=right|land
!width="50"|
!align=left width="175" align=left|land
|-
|align=left|15 augustus || || align=right| '''''' || '''2 – 1''' || align=left| 
|}

==Risultati==
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#FFFFFF" cellspacing="2" cellpadding="2"
|!align="center" bgcolor="gold"|'''Oro'''
| 
|-
|!align="center" bgcolor="silver"|'''Argento'''
| 
|-
|!align="center" bgcolor="CC9966"|'''Bronzo'''
| 
|-
| 4.
| 
|}

=== Primo turno ===
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#FFFFFF" cellspacing="2" cellpadding="2"
|3 agosto
|
| 
|align=center|'''1'''
|align=center|-
|align=center|'''0'''
| 
|-
|3 agosto
|
| 
|align=center|'''0'''
|align=center|-
|align=center|'''4'''
| 
|-
|4 agosto
|
| 
|align=center|'''7'''
|align=center|-
|align=center|'''3'''
| 
|-
|4 agosto
|
| 
|align=center|'''3'''
|align=center|-
|align=center|'''2'''
| 
|-
|5 agosto
|
| 
|align=center|'''3'''
|align=center|-
|align=center|'''0'''
| 
|-
|5 agosto
|
| 
|align=center|'''3'''
|align=center|-
|align=center|'''1'''
| 
|-
|6 agosto
|
| 
|align=center|'''9'''
|align=center|-
|align=center|'''0'''
| 
|-
|6 agosto
|
| 
|align=center|'''2'''
|align=center|-
|align=center|'''0'''
| 
|-
|}
<BR>

=== Quarti di finale ===
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#FFFFFF" cellspacing="2" cellpadding="2"
|7 agosto
|
| 
|align=center|'''8'''
|align=center|-
|align=center|'''0'''
| 
|-
|7 agosto
|
| 
|align=center|'''0'''
|align=center|-
|align=center|'''2'''
| 
|-
|8 agosto
|
| 
|align=center|'''5'''
|align=center|-
|align=center|'''4'''
| 
|-
|8 agosto
|
| 
|align=center|'''4'''
|align=center|-
|align=center|'''2'''
| 
|-
|}
Il Perù ha segnato durante l'ultimo minuto dei tempi supplementari, arrivando al punteggio di 4-2. Subito dopo il gol i tifosi peruviani hanno compiuto un'invasione di campo, rendendo impossibile la prosecuzione della partita. In seguito alle proteste dell'Austria, la giuria ha annullato il match e ordinato la ripetizione della partita per il 10 agosto. Contestando la decisione, la squadra peruviana non si è presentata in campo. La vittoria è stata quindi assegnata all'Austria.

=== Semifinali ===
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#FFFFFF" cellspacing="2" cellpadding="2"
|10 agosto
|
| 
|align=center|'''2'''
|align=center|-
|align=center|'''1'''
| 
|-
|11 agosto
|
| 
|align=center|'''1'''
|align=center|-
|align=center|'''3'''
| 
|-
|}