{{Infoboks by2|
lokalt navn='''Województwo warmińsko-mazurskie'''|
navn=Ermelandskmasuriske voivodskap|
flagg= Warminsko-mazurskie flaga.svg |
våpen= Warminsko-mazurskie herb.svg |
våpenstørrelse=70px|
hovedstad=Olsztyn|
areal= 24 173 |
befolkningsår=2006|
befolkning=1 426 883|
tetthet=59|
kart=Warminsko-mazurskie (EE,E NN,N).png|
}}

'''Det ermelandskmasuriske voivodskap''' eller '''Voivodskapet Warmia-Mazury''' (polsk ''Województwo warmińsko-mazurskie'' eller bare ''Warmińsko-mazurskie'') er et voivodskap i nordlige del av Polen med et areal på 24&nbsp;173 km&sup2; og 1&nbsp;426&nbsp;883 innbyggere <small>(31.12.06)</small>. Hovedstaden er Olsztyn.

==Større byer==
Voivodskapets største byer (innbyggertall og areal per 31. desember 2006):
# 24px '''Olsztyn''' - 174&nbsp;941 <small>(88,33 km²)</small>              
# 24px Elbląg - 126&nbsp;985 <small>(79,82 km²)</small>            
# 24px Ełk - 56&nbsp;286 <small>(21,05 km²)</small>
# 24px Ostróda - 33&nbsp;405 <small>(14,15 km²)</small>     
# 24px Iława - 32&nbsp;308 <small>(21,88 km²)</small>                         
# 24px Giżycko - 29&nbsp;633 <small>(13,72 km²)</small>         
# 24px Kętrzyn - 28&nbsp;310 <small>(10,35 km²)</small>                

== Fullstendig liste over byer ==
Ermelandskmasuriske voivodskap består av 49 byer.
[http://www.stat.gov.pl/gus/45_655_PLK_HTML.htm]):

1. Olsztyn (174,693)<br>
2. Elbląg (127,055)<br>
3. Ełk (56,156)<br>
4. Ostróda (33,419)<br>
5. Iława (32,326)<br>
6. Giżycko (29,667)<br>
7. Kętrzyn (28,000)<br>
8. Szczytno (25,680)<br>
9. Bartoszyce (25,423)<br>
10. Mrągowo (21,772)<br>
11. Działdowo (20,824)<br>
12. Pisz (19,332)<br>
13. Braniewo (17,875)<br>
14. Lidzbark Warmiński (16,390)<br>
15. Olecko (16,169)<br>
16. Nidzica (14,761)<br>
17. Morąg (14,497)<br>
18. Gołdap (13,641)<br>
19. Pasłęk (12,179)<br>
20. Węgorzewo (11,638)<br>
21. Nowe Miasto Lubawskie (11,036)<br>
22. Dobre Miasto (10,489)<br>
23. Biskupiec (10,348)<br>
24. Orneta (9,380)<br>
25. Lubawa (9,328)<br>

26. Lidzbark Welski (8,261)<br>
27. Olsztynek (7,591)<br>
28. Barczewo (7,401)<br>
29. Orzysz (5,804)<br>
30. Susz (5,610)<br>
31. Reszel (5,098)<br>
32. Ruciane-Nida (4,894)<br>
33. Korsze (4,632)<br>
34. Górowo Iławeckie (4,554)<br>
35. Biała Piska (4,006)<br>
36. Mikołajki (3,848)<br>
37. Jeziorany (3,376)<br>
38. Ryn (3,006)<br>
39. Pieniężno (2,915)<br>
40. Tolkmicko (2,731)<br>
41. Miłakowo (2,665)<br>
42. Pasym (2,550)<br>
43. Frombork (2,529)<br>
44. Bisztynek (2,493)<br>
45. Miłomłyn (2,305)<br>
46. Kisielice (2,208)<br>
47. Zalewo (2,152)<br>
48. Sępopol (2,015)<br>
49. Młynary (1,837)<br>

{{Infobox Voivodie de Pologne|nom_voivodie=Voïvodie de Varmie-Mazurie|nom_polonais=województwo warmińsko-mazurskie|drapeau=Image:Warminsko-mazurskie flaga.svg|blason=Image:Warminsko-mazurskie herb.svg|détail_blason=Détail|détail_drapeau=Détail|logo=Image:Warminsko-mazurskie logo.svg|carte=Image:Warminsko-mazurskie_location_map.PNG|capitale=voivode=Lech Szatkowski|maréchal=Andrzej Ryński|superficie=24 191,80|Population=1 428 552|DatePop=[[2004|Densité=59|urbanisation=n.c.|tablice_rejestr=N|ISO=PL-WN|web=http://www.uw.olsztyn.pl/|carte_dist=|villes_dist=2|districts=19|muni_urbaines=16|muni_rurbaines=33|muni_rurales=67
}}

La '''voïvodie de Varmie-Mazurie''' (en polonais ''Województwo warmińsko-mazurskie'' et ''Ermland-Masuren'' en allemand) est une région administrative du nord-est de la Pologne. Sa capitale est Olsztyn (prononciation « Ol-''chtene'' »). 

Jusqu'en 1945, la Voïvodie constituait le sud de la Prusse-Orientale, dont la partie nord forme  actuellement l'oblast de Kaliningrad, région de la Russie.

La voïvodie fut créée le  1999 à partir de l'ancienne voïvodie d'Olsztyn et de parties des anciennes voïvodies d'Elbląg et de Suwałki, suite à une loi de 1998 réorganisant le découpage administratif du pays. Elle se divise en 19 districts (''powiats'') dont 2 villes possédant des droits de district, et 116 communes. 

La voïvodie de Varmie-Mazurie a une superficie de 24 191,80 km² et compte 1 428 552 habitants (2004).

La touristiques de Pologne. Elle est recouverte par des forêts et des lacs postglaciaires (au nombre de trois mille), ce qui lui a valu le surnom de Pays aux mille lacs.

===Les plus grandes villes===

(Population au 31 décembre 2003)

*Olsztyn (173 075 habitants)
*Elbląg (127 941 habitants)   
*Ełk (55 498 habitants)
*Ostróda (33 674 habitants) 
*Iława (32 508 habitants) 

===Économie===