'''อะนิเมจ'''  นิตยสารการ์ตูนญี่ปุ่น โดยผู้ก่อตั้งนิตยสารนี้คือ โทคุมะ โชเท็น ซึ่งเล่มแรกออกเมื่อ ใน กรกฎาคม พ.ศ. 2521 

== ประวัติ ==
* กรกฎาคม พ.ศ. 2521 ฉบับแรก
* มกราคม พ.ศ. 2523 เริ่มมีการประกาศรางวัลอะนิเมะกรังปรีซ์ครั้งแรก
* กรกฎาคม พ.ศ. 2525 50 ฉบับ
* มิถุนายน พ.ศ. 2526 ครบรอบ 5 ปี
* กันยายน พ.ศ. 2529 100 ฉบับ
* มิถุนายน พ.ศ. 2531 ครบรอบ 10 ปี
* พฤศจิกายน พ.ศ. 2533 150 ฉบับ
* มิถุนายน พ.ศ. 2536 ครบรอบ 15 ปี
* มกราคม พ.ศ. 2538 200 ฉบับ
* มิถุนายน พ.ศ. 2541 นิตยสารได้เป็นขนาดเป็น A4 และเป็นไตเติ้ล アニメージュเป็นภาษาอังกฤษ Animage
* มีนาคม พ.ศ. 2542 250 ฉบับ
* มิถุนายน พ.ศ. 2545 กลับมาเป็นไตเติ้ลเป็นคะตะคะนะ アニメージュตั้งแต่ฉบับนี้
* พฤษภาคม พ.ศ. 2546 300 ฉบับ
* มิถุนายน พ.ศ. 2546 ครบรอบ 25 ปี

== อะนิเมะกรังปรีซ์ ==
รางวัลอะนิเมะกรังปรีซเป็นรางวัลการ์ตูนประจำปีที่จากการโหวตจัดโดยนิตยสาร '''อะนิเมจ''' โดยเริ่มตั้งแต่ พ.ศ. 2522 แต่จะผลประกาศในฉบับของเดือน มกราคม พ.ศ. 2523 และผลของปีต่อไปก็จะประกาศในฉบับเดือนมิถุนายน ของทุกๆปี

=== อะนิเมะ ===

{|class="wikitable" style="font-size: 95%;"
|-
!No.!!Year!!Title!!Studio!!Type
|-
! 1
! 2522
| โมบิลสูทกันดั้ม
| Sunrise
| ทีวีซีรี่ย์
|-
! 2
! ครึ่งแรกของปี 2523
| โมบิลสูทกันดั้ม
| Sunrise
| ทีวีซีรี่ย์
|-
! 3
! ครึ่งหลังของปี 2523
| หุ่นรบอวกาศ สะท้านจักรวาล อีเดี้ยน
| Sunrise
| ทีวีซีรี่ย์
|-
! 4
! 2524
| รถด่วนอวกาศ 999
| โตเอแอนิเมชัน
| ภาพยนตร์
|-
! 5
! 2525
| Six God Combination Godmars
| Tokyo Movie Shinsha
| ทีวีซีรี่ย์
|-
! 6
! 2526
| Crusher Joe
| Sunrise (& Studio Nue)
| ภาพยนตร์
|-
! 7
! 2527
| เนาซิกะแห่งหุบผาสายลม
| สตูดิโอจิบลิ
| ภาพยนตร์
|-
! 8
! 2528
| Dirty Pair
| Sunrise
| ทีวีซีรี่ย์
|-
! 9
! 2529
| เท็นคู ชิโระ โนะ ระปิวตะ
| สตูดิโอจิบลิ
| ภาพยนตร์
|-
! 10
! 2530
| เซนต์เซย่า
| โตเอแอนิเมชัน
| ทีวีซีรี่ย์
|-
! 11
! 2531
| เพื่อนบ้านของฉันชื่อโต๊ะโตะโระ
| สตูดิโอจิบลิ
| ภาพยนตร์
|-
! 12
! 2532
| Kiki's Delivery Service
| สตูดิโอจิบลิ
| ภาพยนตร์
|-
! 13
! 2533
| Nadia: The Secret of Blue Water
| สตูดิโอไกแน็กซ์
| ทีวีซีรี่ย์
|-
! 14
! 2534
| Future GPX Cyber Formula
| Sunrise
| ทีวีซีรี่ย์
|-
! 15
! 2535
| เซเลอร์มูน
| โตเอแอนิเมชัน
| ทีวีซีรี่ย์
|-
! 16
! 2536
| คนเก่งทะลุโลก
| Studio Pierrot
| ทีวีซีรี่ย์
|-
! 17
! 2537
| คนเก่งทะลุโลก
| Studio Pierrot
| ทีวีซีรี่ย์
|-
! 18
! 2538
| อีวานเกเลียน
| สตูดิโอไกแน็กซ์
| ทีวีซีรี่ย์
|-
! 19
! 2539
| อีวานเกเลียน
| สตูดิโอไกแน็กซ์
| ทีวีซีรี่ย์
|-
! 20
! 2540
| อีวานเกเลียน: ปัจฉิมภาค
| สตูดิโอไกแน็กซ์
| ภาพยนตร์
|-
! 21
! 2541
| Martian Successor Nadesico: The Prince of Darkness
| XEBEC
| ภาพยนตร์
|-
! 22
! 2542
| ซากุระ มือปราบไพ่ทาโรต์ (ภาค 2)
| แมดเฮาส์
| ทีวีซีรี่ย์
|-
! 23
! 2543
| สี่แสบฝ่าแดนทมิฬ
| Studio Pierrot
| ทีวีซีรี่ย์
|-
! 24
! 2544
| เสน่ห์สาวข้าวปั้น
| Studio Deen
| ทีวีซีรี่ย์
|-
! 25
! 2545
| กันดั้มซี้ด
| Sunrise
| ทีวีซีรี่ย์
|-
! 26
! 2546
| แขนกล คนแปรธาตุ
| Bones
| ทีวีซีรี่ย์
|-
! 27
! 2547
| กันดั้มซี้ดเดสทินี
| Sunrise
| ทีวีซีรี่ย์
|-
! 28
! 2548
| กันดั้มซี้ดเดสทินี
| Sunrise
| ทีวีซีรี่ย์
|-
! 29
! 2549
| โค้ดกีแอส ฮังเกียคุ โนะ ลูลูช
| Sunrise
| ทีวีซีรี่ย์
|-
! 30
! 2550
| กันดั้มดับเบิลโอ
| Sunrise
| ทีวีซีรี่ย์
|}

300px|thumb|right|บริษัท Sunrise ผู้สร้าง [[กันดั้มซี้ดเดสทินี โด่งดังไปทั่วญี่ปุ่น]]
; ''Note'':
{| border="0" cellpadding="5" cellspacing="0" width="100%"
! width=50% valign="top" align="left" style="font-weight:normal"|
; โดย บริษัท
{|class="wikitable" style="font-size: 95%;"
|-
!บริษัท!!ชนะ!!ปี
|-
| Sunrise
| align = "center"| '''10'''
| 2522, ครึ่งแรก 2523, ครึ่งหลัง 2523, 2526, 2528,<br/>2534, 2545, 2547, 2548, 2549, 2550
|-
| สตูดิโอไกแน็กซ์
| align = "center"| '''4'''
| 2533, 2538, 2539, 2540
|-
| สตูดิโอจิบลิ
| rowspan = "3" align="center"| '''3'''
| 2529, 2531, 2532
|-
| โตเอแอนิเมชัน
| 2524, 2530, 2535
|-
| Studio Pierrot
| 2536, 2537, 2543<!--
|-
| Tokyo Movie Shinsha
| rowspan = "7" align="center"| '''1'''
| 2523
|-
| Studio Nue
| 2524
|-
| Topcraft
| 2525
|-
| XEBEC
| 2541
|-
| แมดเฮาส์
| 2542
|-
| Studio Deen
| 2543
|-
| Bones
| 2543-->
|}

=== ตอน ===
{|class="wikitable" style="font-size: 95%;"
|-
!No.!!ปี!!ชื่อเรื่อง!!ตอนที่!!ชื่อตอน
|-
!rowspan=2| 1
!rowspan=2| 2522
| โมบิลสูทกันดั้ม
| align = "center"| 24
| Black Tri-Star
|-
| รถด่วนอวกาศ 999 ภาพยนตร์
| align = "center"| -
| -
|-
! 2
! ครึ่งแรกของปี 2523
| โมบิลสูทกันดั้ม
| align = "center"| ''43''
| Escape
|-
! 3
! ครึ่งหลังของปี 2523
| Shin Lupin III
| align = "center"| ''155''
| Farewell My Beloved Lupin
|-
! 4
! 2524
| GoShogun
| align = "center"| ''26''
| Hateshinaki Tabidachi
|-
! 5
! 2525
| ลามู ทรามวัยจากต่างดาว
| align = "center"| 67
| Kimi sarishi ato
|-
! 6
! 2526
| The Super Dimension Fortress Macross
| align = "center"| 27
| Ai wa nagareru
|-
! 7
! 2527
| Ginga Hyōryū Vifam
| align = "center"| ''46''
| Itsumademo 13 nin
|-
! 8
! 2528
| โมบิลสูทเซต้ากันดั้ม
| align = "center"| 36
| Forever Four
|-
! 9
! 2529
| กันดั้มดับเบิ้ลเซต้า
| align = "center"| 36
| Puru Two's Descent
|-
! 10
! 2530
| กันดั้มดับเบิ้ลเซต้า
| align = "center"| ''47''
| Warrior, Again...
|-
! 11
! 2531
| Maison Ikkoku
| align = "center"| ''96''
| As Long as this Love Lasts! Ikkoku-kan is Forever...!!
|-
! 12
! 2532
| ดราก้อนบอล Z
| align = "center"| 28
| Ferocity of the Saiyans! Kami-sama and Piccolo Both Die!
|-
! 13
! 2533
| Nadia: The Secret of Blue Water
| align = "center"| 22
| Uragiri no Electra
|-
! 14
! 2534
| Nadia: The Secret of Blue Water
| align = "center"| ''39''
| Hosi wo Tsugumono
|-
! 15
! 2535
| เซเลอร์มูน
| align = "center"| 31
| Loved and Chased! Luna's Worst Day Ever
|-
! 16
! 2536
| เซเลอร์มูน
| align = "center"| 45
| The Sailor Warriors Die! The Tragic Final Battle
|-
! 17
! 2537
| เซเลอร์มูน S
| align = "center"| 110
| Death of Uranus and Neptune!? Talismans Appear
|-
! 18
! 2538
| เมจิกไนท์ เรย์เอิร์ธ
| align = "center"| ''49''
| The Road to Victory: The Tomorrow that the Believing Heart Opens!
|-
! 19
! 2539
| อีวานเกเลียน
| align = "center"| 24
| The Beginning and the End, or "Knockin' on Heaven's Door"
|-
! 20
! 2540
| Slayers Try
| align = "center"| ''26''
| TRY Again! When All Returns to White!
|-
! 21
! 2541
| Lost Universe
| align = "center"| ''26''
| Sohite...Koujin kagayaku
|-
! 22
! 2542
| ซากุระ มือปราบไพ่ทาโรต์ (ภาคแรก)
| align = "center"| ''46''
| Sakura and the Final Judgment
|-
! 23
! 2543
| ซากุระ มือปราบไพ่ทาโรต์ (ภาค 2)
| align = "center"| ''70''
| Sakura and Her True Feelings
|-
! 24
! 2544
| สี่แสบฝ่าแดนทมิฬ
| align = "center"| ''50''
| Alone to west
|-
! 25
! 2545
| กันดั้มซี้ด
| align = "center"| 1
| False Peace
|-
! 26
! 2546
| แขนกล คนแปรธาตุ
| align = "center"| 7
| Night of the Chimera's Cry
|-
! 27
! 2547
| แขนกล คนแปรธาตุ
| align = "center"| ''51''
| Laws and Promises
|-
! 28
! 2548
| กันดั้มซี้ดเดสทินี
| align = "center"| ''50''
| The Final Power
|-
! 29
! 2549
| กันดั้มซี้ดเดสทินี
| align = "center"|''Final<br/>Plus''
| The Chosen Future
|-
! 30
! 2550
| โค้ดกีแอส ฮังเกียคุ โนะ ลูลูช
| align = "center"|''25''
| Zero
|}

=== ตัวละคร ===
{|class="wikitable" style="font-size: 95%;"
|-
!No.!!ปี!!ตัวละคร!!เรื่อง!!นักพากย์
|-
! 1
! 2522
| ฮาร์ร็อก
| Captain Harlock
| มิคิโอะ อิโนอุเอะ
|-
! 2
! ครึ่งแรก 2523
| ชาร์ อัสนาเบิล
| โมบิลสูทกันดั้ม
| ชูอิจิ อิเคดะ
|-
! 3
! ครึ่งหลัง 2523
| โจ ชิมามุระ
| Cyborg 009
| คาซุฮิโกะ อิโนะอุเอะ
|-
! 4
! 2524
| ทาเครุ เมียวจิน
| Six God Combination Godmars
| ยู มิซูชิม่า
|-
! 5
! 2525
| ทาเครุ เมียวจิน
| Six God Combination Godmars
| ยู มิซูชิม่า
|}

est un magazine japonais traitant de l'animation japonaise et de l'activité artistique, que Tokuma Shoten a commencé à publier en mai 1978. ''Nausicaä de la vallée du vent'' de Hayao Miyazaki y a été publié de 1982 à 1994. Le magazine a lancé l'Anime Grand Prix en 1980 dans lequel les lecteurs élisent leur anime préféré.

== Historique ==
*Mai 1978 : Premier numéro
*Janvier 1980 : Première édition de l'Anime Grand Prix
*Juillet 1982 : 50 numéro
*Juin 1983 : 5 anniversaire
*Septembre 1986 : 100 numéro
*Juin 1988 : 10 anniversaire
*Novembre 1990 : 150 numéro
*Juin 1993 : 15 anniversaire
*Janvier 1995 : 200 numéro
*Juin format A4 , renommage pour l'anglais ''Animage'' au lieu de ''アニメージュ''
*Mars 1999 : 250 numéro
*Juin 2002 : A partir du numéro de Juiller, le titre est de nouveau écrit en katakana ''アニメージュ''
*Mai 2003 : 300 numéro
*Juin 2003 : 25 anniversaire

== Liens externes ==
*[http://animage.simpleplan.jp/ Site officiel d'Animage]
*[http://www.tokuma.jp/ Site officiel de Tokuma Shoten]