L'Coupe du monde 2006 en Coupe du monde, elle a obtenu le match nul contre la Suède, après avoir été réduit à 10 pratiquement toute la seconde mi-temps, l'attaquant Angleterre sur un but litigieux de Paraguay.

== Maillot ==

Pour la Coupe du monde 2006, l'équipementier de l'équipe de Trinité-et-Tobago, Adidas, lui a confectionné un maillot spécial pour la compétition.

{|align="center" cellpadding="4" cellspacing="0"  style="margin-left:1em; width:25em; font-size:90%; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; background-color: #FFFFFF"
|  '''Couleurs'''
| bgcolor=#FFFFFF| Rouge et blanc
|-
|  '''Marque'''
| bgcolor=#FFFFFF| Adidas
|-
|-
|bgcolor="white"|{{Football kit|pattern_la=_whitesmalllower|pattern_b=_adidasliberosmallwhite|pattern_ra=_whitesmalllower|pattern_sh=_trih06|
  leftarm=8F192E|body=8F192E|rightarm=8F192E|shorts=000000|socks=8F192E|title=Domicile}}
|bgcolor="white"|{{Football kit|pattern_la=_whiteupper|pattern_b=_adidasliberowhite|pattern_ra=_whiteupper|pattern_sh=_trih06|
  leftarm=8F192E|body=8F192E|rightarm=8F192E|shorts=8F192E|socks=FFFFFF|title=Extérieur}}
|}

== Effectif ==

Le 15 mai 2006, le sélectionneur, Leo Beenhakker, a annoncé une liste composée de vingt-trois joueurs pour le mondial.

{| border="0" cellpadding="2" cellspacing="0"  bgcolor="#FFDEAD" align="center" style="margin-left:0.5em;" width="97%"
|-----
! colspan="2" align="left" | Numéro / Nom || align="left" | Equipe actuelle || align="center" | Date de naissance || align="center" | J. || align="center" | Buts || align="center" | 10px || align="center" | 10px10px || align="center" | 10px
|-----
! colspan="9" bgcolor="#FFDEAD" align="left" | Gardiens de but
|----- bgcolor="#FFECCE"
| 1 || Shaka Hislop ||  || align="center" | 22.02.1969 || align="center" | 2 || align="center" | 0 || align="center" | 1 || align="center" | 0 || align="center" | 0
|----- bgcolor="#FFECCE"
| 21 || Kelvin Jack ||  || align="center" | 29.04.1976 || align="center" | 1 || align="center" | 0 || align="center" | 0 || align="center" | 0 || align="center" | 0
|----- bgcolor="#FFECCE"
| 22 || Clayton Ince ||  || align="center" | 13.07.1972 || align="center" | 0 || align="center" | 0 || align="center" | 0 || align="center" | 0 || align="center" | 0
|-----
! colspan="9" bgcolor="#BBF0C9" align="left" | Défenseurs
|----- bgcolor="#E7FAEC"
| 2 || Ian Cox ||  || align="center" | 25.03.1971 || align="center" | 0 || align="center" | 0 || align="center" | 0 || align="center" | 0 || align="center" | 0
|----- bgcolor="#E7FAEC"
| 3 || Avery John ||  || align="center" | 18.06.1975 || align="center" | 2 || align="center" | 0 || align="center" | 1 || align="center" | 1 || align="center" | 0
|----- bgcolor="#E7FAEC"
| 4 || Marvin Andrews ||  || align="center" | 22.12.1975 || align="center" | 0 || align="center" | 0 || align="center" | 0 || align="center" | 0 || align="center" | 0
|----- bgcolor="#E7FAEC"
| 5 || Brent Sancho ||  || align="center" | 13.03.1977 || align="center" | 3 || align="center" | 0 || align="center" | 1 || align="center" | 0 || align="center" | 0
|----- bgcolor="#E7FAEC"
| 6 || Dennis Lawrence ||  || align="center" | 01.08.1974 || align="center" | 3 || align="center" | 0 || align="center" | 0 || align="center" | 0 || align="center" | 0
|----- bgcolor="#E7FAEC"
| 8 || Cyd Gray ||  || align="center" | 21.10.1976 || align="center" | 2 || align="center" | 0 || align="center" | 1 || align="center" | 0 || align="center" | 0
|----- bgcolor="#E7FAEC"
| 17 || | [[W Connection FC || align="center" | 29.09.1977 || align="center" | 0 || align="center" | 0 || align="center" | 0 || align="center" | 0 || align="center" | 0
|-----
! colspan="9" bgcolor="#B0D3FB" align="left" | Milieux de terrain
|----- bgcolor="#DFEDFD"
| 7 || Chris Birchall ||   || align="center" | 05.05.1984 || align="center" | 3 || align="center" | 0 || align="center" | 0 || align="center" | 0 || align="center" | 0
|----- bgcolor="#DFEDFD"
| 9 || Aurtis Whitley ||  || align="center" | 01.05.1977 || align="center" | 3 || align="center" | 0 || align="center" | 2 || align="center" | 0 || align="center" | 0
|----- bgcolor="#DFEDFD"
| 11 || Carlos Edwards ||  || align="center" | 24.10.1978 || align="center" | 3 || align="center" | 0 || align="center" | 0 || align="center" | 0 || align="center" | 0
|----- bgcolor="#DFEDFD"
| 16 || Evans Wise ||  || align="center" | 23.11.1973 || align="center" | 2 || align="center" | 0 || align="center" | 0 || align="center" | 0 || align="center" | 0
|----- bgcolor="#DFEDFD"
| 18 || Densill Theobald ||  || align="center" | 27.06.1982 || align="center" | 3 || align="center" | 0 || align="center" | 1 || align="center" | 0 || align="center" | 0
|----- bgcolor="#DFEDFD"
| 23 || Anthony Wolfe ||  || align="center" | 23.12.1983 || align="center" | 0 || align="center" | 0 || align="center" | 0 || align="center" | 0 || align="center" | 0
|-----
! colspan="9" bgcolor="#FFACB3" align="left" | Attaquants
|----- bgcolor="#FFD2D6"
| 10 || Russell Latapy ||  || align="center" | 02.08.1968 || align="center" | 1 || align="center" | 0 || align="center" | 0 || align="center" | 0 || align="center" | 0
|----- bgcolor="#FFD2D6"
| 12 || Collin Samuel ||  || align="center" | 27.08.1981 || align="center" | 1 || align="center" | 0 || align="center" | 0 || align="center" | 0 || align="center" | 0
|----- bgcolor="#FFD2D6"
| 13 || Cornell Glen ||  || align="center" | 21.10.1980 || align="center" | 2 || align="center" | 0 || align="center" | 0 || align="center" | 0 || align="center" | 0
|----- bgcolor="#FFD2D6"
| 14 || Stern John ||  || align="center" | 30.10.1976 || align="center" | 3 || align="center" | 0 || align="center" | 0 || align="center" | 0|| align="center" | 0 
|----- bgcolor="#FFD2D6"
| 15 || Kenwyne Jones ||  || align="center" | 05.10.1984 || align="center" | 2 || align="center" | 0 || align="center" | 1 || align="center" | 0|| align="center" | 0 
|----- bgcolor="#FFD2D6"
| 19 || Dwight Yorke ||  || align="center" | 03.11.1971 || align="center" | 3 || align="center" | 0 || align="center" | 1 || align="center" | 0|| align="center" | 0
|----- bgcolor="#FFD2D6"
| 20 || Jason Scotland ||  || align="center" | 18.02.1979 || align="center" | 0 || align="center" | 0 || align="center" | 0 || align="center" | 0|| align="center" | 0 
|----- bgcolor="#FFD2D6"
! colspan="9" bgcolor="#BEBEBE" align="left" | Sélectionneur
|----- bgcolor="#D3D3D3" 
| width="20" | &nbsp; || Leo Beenhakker || &nbsp; || align="center" | 02.08.1942 || width="30" align="center" |  || width="30" align="center" |  || width="30" align="center" |  || width="30" align="center" |  || width="30" align="center" | 
|----- 
! colspan="9" bgcolor="#BEBEBE" align="left" | Réserve <small>''Joueurs qui n'ont pas participé au stage d'entraînement mais qui pouvaient faire office de remplaçants jusqu'au 9 juin''</small>
|----- bgcolor="#D3D3D3" 
| '''<font color=#FF9C09>G</font>''' || Tony Warner ||  || align="center" | 11.05.1974 || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp;
|----- bgcolor="#D3D3D3" 
| '''<font color=#33D25D>D</font>''' || | [[Defence Force || align="center" | 23.09.1977 || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp;
|----- bgcolor="#D3D3D3" 
| '''<font color=#33D25D>D</font>''' || | [[Kiruna FF || align="center" | 24.05.1976 || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp;
|----- bgcolor="#D3D3D3" 
| '''<font color=#127BF3>M</font>''' || Brent Rahim ||  || align="center" | 08.08.1978 || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp;
|----- bgcolor="#D3D3D3" 
| '''<font color=#F01000>A</font>''' || Ricky Shakes ||  || align="center" | 25.01.1985 || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp;
|----- bgcolor="#D3D3D3" 
| '''<font color=#F01000>A</font>''' || Hector Sam ||  || align="center" | 25.02.1978 || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp;
|----- bgcolor="#D3D3D3" 
| '''<font color=#F01000>A</font>''' || Scott Sealy ||  || align="center" | 04.06.1981 || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp;
|----
! colspan="9" bgcolor="#BEBEBE" align="left" | Blessé <small>''Joueur initialement annoncé dans l'équipe nationale pour la coupe du monde mais remplacé avant le 10 juin''</small>
|----- bgcolor="#D3D3D3" 
| '''<font color=#33D25D>D</font>''' || | [[W Connection FC || align="center" | 21.08.1981 || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp; || align="center" | &nbsp;
|}

== Compétition ==

Die Fußballnationalmannschaft von Trinidad und Tobago bei der Fußball-Weltmeisterschaft 2006 in Deutschland:

== Qualifikation ==

=== Erste Runde ===

<FONT FACE="Arial" SIZE="2">
{|cellspacing="2" border="0" cellpadding="3" bgcolor=#EFEFFF
|----- 
| 
| '''Dominikanische Republik - Trinidad und Tobago'''
| 
| 0:2 / 0:4
|}
</FONT>

=== Zweite Runde ===

{| style="float:right; width:400px;"
|----- bgcolor=#CCDDEE
!Rang
!style="width:240px;" | Land
!Tore
!Punkte
|- 
|----- bgcolor=#DDEEFF
| align="center" | 1 
| 20px Mexiko
| align="center" | 27:1
| align="center" | 18
|-
|----- bgcolor=#DDEEFF
| align="center" | 2
| 20px '''Trinidad und Tobago'''
| align="center" | 12:8
| align="center" | 12
|-
|----- bgcolor=#DDEEFF
| align="center" | 3
| 20px St. Vincent und die Grenadinen
| align="center" | 4:12
| align="center" | 6
|-
|----- bgcolor=#DDEEFF
| align="center" | 4
| 20px St. Kitts und Nevis
| align="center" | 2:24
| align="center" | 0
|}

<FONT FACE="Arial" SIZE="2">
{|cellspacing="2" border="0" cellpadding="3" bgcolor=#EFEFFF
|----- 
| 
| St. Vincent - '''Trinidad und Tobago'''
| 
| 0:2
|----- 
| 
| St. Kitts - '''Trinidad und Tobago'''
| 
| 1:2
|----- 
| 
| '''Trinidad und Tobago''' - Mexiko
| 
| 1:3
|----- 
| 
| '''Trinidad und Tobago''' - St. Kitts
| 
| 5:1
|----- 
| 
| Mexiko - '''Trinidad und Tobago'''
| 
| 3:0
|----- 
| 
| '''Trinidad und Tobago''' - St. Vincent
| 
| 2:1
|}
</FONT>

=== Dritte Runde ===

{| style="float:right; width:400px;"
|----- bgcolor=#CCDDEE
!Rang
!style="width:240px;" | Land
!Tore
!Punkte
|- 
|----- bgcolor=#DDEEFF
| align="center" | 1 
| 20px USA
| align="center" | 16:6
| align="center" | 22
|-
|----- bgcolor=#DDEEFF
| align="center" | 2
| 20px Mexiko
| align="center" | 22:9
| align="center" | 22
|-
|----- bgcolor=#DDEEFF
| align="center" | 3
| 20px Costa Rica
| align="center" | 15:14
| align="center" | 16
|-
|----- bgcolor=#DDEEFF
| align="center" | 4
| 20px '''Trinidad und Tobago'''
| align="center" | 10:15
| align="center" | 13
|-
|----- bgcolor=#DDEEFF
| align="center" | 5
| 20px Guatemala
| align="center" | 16:18
| align="center" | 11
|-
|----- bgcolor=#DDEEFF
| align="center" | 6
| 20px Panama
| align="center" | 4:21
| align="center" | 2
|}

<FONT FACE="Arial" SIZE="2">
{|cellspacing="2" border="0" cellpadding="3" bgcolor=#EFEFFF
|----- 
| 
| '''Trinidad und Tobago - USA'''
| 
| 1:2
|----- 
| 
| '''Guatemala - Trinidad und Tobago'''
| 
| 5:1
|----- 
| 
| '''Trinidad und Tobago - Costa Rica'''
| 
| 0:0
|----- 
| 
| '''Trinidad und Tobago - Panama'''
| 
| 2:0
|----- 
| 
| '''Mexiko - Trinidad und Tobago'''
| 
| 2:0
|----- 
| 
| '''USA - Trinidad und Tobago'''
| 
| 1:0
|----- 
| 
| '''Trinidad und Tobago - Guatemala'''
| 
| 3:2
|----- 
| 
| '''Costa Rica - Trinidad und Tobago'''
| 
| 2:0
|----- 
| 
| '''Panama - Trinidad und Tobago'''
| 
| 0:1
|----- 
| 
| '''Trinidad und Tobago - Mexiko'''
| 
| 2:1
|}
</FONT>

=== Relegation ===