{{yearbox|
 前世紀=18 |
 世紀=19 |
 次世紀=20 |

 前10年紀2=1870 |
 前10年紀1=1880 |
 10年紀=1890 |
 次10年紀1=1900 |
 次10年紀2=1910 |

 3年前=1893 |
 2年前=1894 |
 1年前=1895 |
 年=1896 |
 1年後=1897 |
 2年後=1898 |
 3年後=1899 |
}}

== 他の紀年法 ==
* 干支：丙申
* 日本（月日は一致）
** 明治29年
** 皇紀2556年
* 清：光緒21年11月17日 - 光緒22年11月27日
* 朝鮮（月日は一致）
** 李氏朝鮮・建陽元年
** 檀紀4229年
* 阮朝（ベトナム）：成泰7年11月17日 - 成泰8年11月27日
* イスラム暦：1313年7月15日～1314年7月26日
*ユダヤ暦：5656年4月15日～5657年4月26日
* 修正ユリウス日(MJD)：13559～13924
* リリウス日(LD)：114400～114765
<div style="font-size:smaller">
※檀紀は、大韓民国で1948年に法的根拠を与えられたが、1962年からは公式な場では使用されていない。
</div>

== できごと ==
*アテネ五輪開催（第1回夏季オリンピック大会、4月15日まで）
*明治三陸大津波。死者2万人を越える甚大な被害
*8月6日 - フランスがマダガスカルの植民地化を宣言。
*9月18日 - 第2次松方内閣成立。
*第10議会召集。
===日付不明===
*フィリピンでカティプーナン党の反乱

== 誕生 ==
* 1月1日 - 衣笠貞之助、映画監督（+ 1982年）
* 1月2日 - ジガ・ヴェルトフ、映画監督（+ 1954年）
* 1月3日 - 金重陶陽、備前焼の陶芸家・人間国宝（+ 1967年）
* アメリカ上院議員（+ 1969年）
* 1月8日 - ヤロミール・ヴァインベルゲル、作曲家（+ 1967年）
* 1月12日 - デビッド・ウェクスラー、心理学者（+ 1981年）
* 1月12日 - 吉屋信子、小説家（+ 1973年）
* 2月2日 - 鹿島守之助、実業家（+ 1975年）
* 2月2日 - カジミェシュ・クラトフスキ、数学者（+ 1980年）
* 2月2日 - 武田孟、明治大学総長（+ 1990年）
* 2月16日 - 有沢広巳、経済学者（+ 1988年）
* スターリンの側近として知られたソ連の政治家（+ 1948年）
* 2月27日 - アーサー・W・ラドフォード、第2代アメリカ統合参謀本部議長（+ 1973年）
* 3月1日 - ディミトリ・ミトロプーロス、指揮者（+ 1960年）
* カンボジア国王（+ 1960年）
* 3月7日 - 谷口輝子、生長の家白鳩会初代総裁。創始者谷口雅春の妻。（+ 1988年）
* 産業軍理事・セントラル・リーグ総務（+ 1963年）
* 3月17日 - ヨゼフ・スデック、写真家（+ 1976年）
* 3月30日 - 泉山三六、元大蔵大臣（+ 1981年）
* 4月13日 - アイラ・エーカー、アメリカ空軍中将（+ 1987年）
* 4月19日 - 大中寅二、作曲家（+ 1982年）
* 蒔絵師（+ 1986年）
* 4月22日 - 横山エンタツ、漫才師（+ 1971年）
* 4月24日 - 濱尾四郎、推理作家（+ 1935年）
* 4月25日 - 等松農夫蔵、監査法人トーマツ創業者（+ 1980年）
* 4月26日 - マックス・ブラント、作曲家（+ 1980年）
* 4月27日 - ウォーレス・カロザース、化学者（+ 1937年）
* 4月27日 - ロジャース・ホーンスビー、元メジャーリーガー（+ 1963年）
* 5月1日 - J・ロートン・コリンズ、アメリカ陸軍参謀総長（+ 1987年）
* 5月2日 - 松浦周太郎、政治家（+ 1980年）
* 5月4日 - 芹沢光治良、小説家（+ 1993年）
* 5月11日 - ヨシプ・ストルチェル＝スラヴェンスキ、作曲家（+ 1955年）
* 6月5日 - ハワード・ホークス、映画監督（+ 1977年）
* 6月6日 - 務臺光雄、読売新聞社名誉会長（+ 1991年）
* 6月7日 - ロバート・マリケン、化学者（+ 1986年）
* ウィンザー公エドワードの妻（+ 1986年）
* 7月10日 - 小西得郎、プロ野球監督・野球解説者（+ 1977年）
* 7月16日 - トリグブ・リー、初代国連事務総長（+ 1968年）
* 奇術師（+ 1982年）
* 7月21日 - 麻生磯次、国文学者（+ 1979年）
* 7月28日 - 犬養健、政治家（+ 1960年）
* 8月6日 - 横田喜三郎、第3代最高裁判所長官（+ 1993年）
* 8月6日 - エルネスト・レクオーナ、作曲家（+ 1963年）
* 8月9日 - ジャン・ピアジェ、心理学者（+ 1980年）
* 8月9日 - エーリヒ・ヒュッケル、化学者（+ 1980年）
* 8月12日 - 海野厚、童謡作家（+ 1925年）
* 8月17日 - レズリー・グローヴス、アメリカ陸軍中将（+ 1970年）
* 8月25日 - 渋沢敬三、第16代日本銀行総裁・実業家・民俗学者（+ 1963年）
* 8月27日 - 宮沢賢治、詩人・児童文学者・農学者（+ 1933年）
* 9月4日 - アントナン・アルトー、劇作家・詩人（+ 1948年）
* 9月15日 - 村山槐多、画家（+ 1919年）
* 9月15日 - 土光敏夫、実業家・経団連会長（+ 1988年）
* 9月23日 - 森信三、思想家（+ 1992年）
* 9月24日 - スコット・フィッツジェラルド、小説家（+ 1940年）
* 9月25日 - アレッサンドロ・ペルティーニ、第7代イタリア共和国大統領（+ 1990年）
* 9月25日 - ロベルト・ジェラール、作曲家（+ 1970年）
* 日本海軍中将（+ 1995年）
* 10月28日 - クライド・パングボーン、飛行家・太平洋無着陸飛行初成功者（+ 1958年）
* 10月28日 - ハワード・ハンソン、作曲家（+ 1981年）
* 11月1日 - エドマンド・ブランデン、詩人（+ 1974年）
* 11月1日 - 石本秀一、プロ野球監督（+ 1982年）
* 11月2日 - 岩崎隆弥、実業家（+ 1983年）
* バッキー・ハリス、元メジャーリーガー（+ 1978年）
* 農商務官僚・第56・57代内閣総理大臣（+ 1987年）
* アイゼンハワー米大統領夫人（+ 1979年）
* 11月16日 - ローレンス・ティベット、バリトン歌手（+ 1960年）
* 11月16日 - オズワルド・モズリー、イギリスのファシズム運動指導者（+ 1980年）
* 11月20日 - 林達夫、思想家・評論家（+ 1984年）
* 11月23日 - 常ノ花寛市、大相撲第31代横綱（+ 1960年）
* 11月24日 - 大塚万丈、実業家・経済同友会代表幹事（+ 1950年）
* 赤軍元帥・政治家（+ 1974年）
* 12月6日 - アイラ・ガーシュウィン、作詞家（+ 1983年）
* 12月10日 - 林武、洋画家（+ 1975年）
* 12月21日 - 土屋喬雄、経済学者（+ 1988年）

== 死去 ==
*1月8日 - ポール・ヴェルレーヌ、詩人（* 1844年）
*2月12日 - アンブロワーズ・トマ、作曲家（* 1811年）
*5月20日 - クララ・シューマン、ピアニスト・作曲家（* 1819年）
*剣術家（* 1833年）
*7月1日 - ハリエット・ビーチャー・ストウ、奴隷制廃止論者・小説家（* 1811年）
*7月13日 - フリードリヒ・ケクレ、化学者（* 1829年）
*8月10日 - オットー・リリエンタール、航空技術者（* 1848年）
*8月13日 - ジョン・エヴァレット・ミレー、画家（* 1829年）
*9月16日 - カルロス・ゴメス、作曲家（* 1836年）
*9月18日 - アルマン・フィゾー、物理学者（* 1819年）
*10月3日 - ウィリアム・モリス、詩人・デザイナー（* 1834年）
*10月11日 - アントン・ブルックナー、作曲家（* 1824年）
*備中松山藩主（* 1846年）
*10月23日 - コロンバス・デラノ、第11代アメリカ合衆国内務長官（* 1809年）
*11月22日 - ジョージ・ワシントン・ゲイル・フェリス・ジュニア、観覧車開発者（* 1859年）
*11月23日 - 樋口一葉、小説家・歌人（* 1872年）
*12月20日 - アルフレッド・ノーベル、化学者（* 1833年）
*長州藩主（* 1839年）
*12月30日 - ホセ・リサール、フィリピンの独立運動家（* 1861年）

*

am:1896 እ.ኤ.አ.

be-x-old:1896

bh:१८९६

cbk-zam:1896
co:1896

csb:1896
cv:1896

eo:1896
es:1896

fo:1896

fy:1896
ga:1896
gd:1896

== Ereignisse ==

=== Politik und Weltgeschehen ===

* Südafrikanischen Republik, endet nach Gegenwehr der Buren in einem Fehlschlag.
* Wilhelm II. versendet die so genannte Paulus Ohm Krüger und verursacht eine schwere Verstimmung in den diplomatischen Beziehungen zwischen dem Deutschen Reich und Großbritannien.
* 4. Januar: Utah wird 45. Bundesstaat der USA.
* Negus Negest) Menelik II. die italienischen Invasionstruppen.
* 18. Mai: Im Gerichtsfall Plessy v. Ferguson wird mit dem Urteil "separate but equal" die Rassentrennung in den Südstaaten faktisch erlaubt.
* 12. April: Der Hannoversche Fussball-Club von 1896  (Hannover 96) wird gegründet.
* Mai: Aufstand der griechisch-orthodoxen Bevölkerungsmehrheit gegen die türkische Herrschaft auf Griechenlands löst den Türkisch-Griechischen Krieg aus.
* 7. Juni: In der Schlacht von Firket siegt eine angloägyptische Armee unter Horatio Herbert Kitchener. Die Schlacht stellte den Höhepunkt der Dongola-Expedition gegen den Mahdi-Aufstand dar.
* 16. Juni: Das Kyffhäuserdenkmal wird auf dem Berg Kyffhäuser in Thüringen eingeweiht.
* Kolonie umgewandelt.
* 16. August: Am Klondike River in Kanadas Yukon-Territorium wird Gold gefunden. Die Nachricht löst einen Goldrausch aus.
* 17. August: In London wird Bridget Driscoll das erste Todesopfer in einem Verkehrsunfall, an dem ein Automobil beteiligt ist.
* Reichstag billigt das BGB. Es tritt am 1. Januar 1900 in Kraft.
* Spaniens revoltiert. Den Behörden war die Existenz des Geheimbundes Katipunan bekannt geworden. 
* Armenische Separatisten besetzen die getötet.
* Großbritannien führen für 38 Minuten Krieg. Dies ist der kürzeste Krieg in der Weltgeschichte.
* Deutschen Reich und Russland. Der inzwischen nicht mehr verlängerte Vertrag löst dennoch international Verstimmungen aus.
* 26. Oktober: Im Vertrag von Addis Abeba muss Italien Kolonialträume in Äthiopien aufgeben.
* 14. Dezember: Als dritte U-Bahn der Welt wird die ''Glasgow Undergound Railway'' (heute: Glasgow Subway) eröffnet.
* philippinische Schriftsteller José Rizal wird wegen Anstiftung zur Rebellion und zum Verrat von einem Exekutionskommando der spanischen Kolonialmacht hingerichtet.

* Theodor Herzl veröffentlicht seine Thesen zur Gründung eines jüdischen Staates.

=== Wirtschaft ===

* 9. Januar: Die Marke "PALMIN" für Speisefett wird ins deutsche Handelsregister eingetragen.
* 1. Mai bis 15. Oktober: Berliner Gewerbeausstellung im Treptower Park
* U-Bahn. 
* 3. Mai: Die Londoner Zeitung ''"Daily Mail"'' erscheint zum ersten Mal.
* anatolischen Bahn zwischen Konstantinopel und Konya auf. Die Strecke wird später durch die Bagdadbahn verlängert.
* Franz Joseph I. eröffnet feierlich am Eisernen Tor den durch Regulierung der Flussstrecke gebauten Kanal, der die Schifffahrt auf der Donau erleichtert.
* Film- und Plattenproduzenten.
* Deutschen Reich entwickelt sich der einsetzende Hafenarbeiterstreik in Hamburg.

* Bau der Gasometer in Wien
* Philipp Helfmann wandelt sein Unternehmen in die Aktiengesellschaft für Hoch- und Tiefbauten um.
* Gründung des Unternehmens ''Société Anonyme des Automobiles'' Peugeot durch Armand Peugeot

=== Wissenschaft und Technik ===

* 5. März: Antoine Henri Becquerel entdeckt die Radioaktivität.
* 2. Juni: Guglielmo Marconi beantragt das britische Patent Nummer 12.039 auf seine Erfindung eines ''Apparates zur Übertragung elektrischer Impulse und Signale'', den Grundlagen für ein Radio. Zu dessen Erfinder wurde aber später von einem US-Gericht Nikola Tesla erklärt.
* 29. November: Der italienische Arzt Scipione Riva-Rocci konzipiert ein Blutdruckmessgerät.
* Pieter Zeeman entwickelt sein Experiment zum Zeeman-Effekt (Aufspaltung der Wasserstofflinien in einem Magnetfeld, heute ''normaler Zeeman-Effekt'' genannt).

=== Kultur ===

* Hans Huber in Basel
* 1. Februar: Uraufführung der Oper La Bohème von Giacomo Puccini am Teatro Regio in Turin
* Filmaufführung Österreichs findet in der Wiener ''Lehr- und Versuchsanstalt für Photographie und Reproduktionsverfahren'' durch die Gebrüder Lumière statt. 
* 21. März: Uraufführung der Oper Das Heimchen am Herd von Karl Goldmark an der Hofoper in Wien
* El Capitan von John Philip Sousa am Tremont-Theatre in Boston
* 1. Oktober: In Berlin nimmt das Theater des Westens mit dem Märchenschauspiel ''Tausendundeine Nacht'' seinen Betrieb auf.
* 18. Oktober: Feierliche Enthüllung des Westfälischen Provinzialdenkmals Kaiser Wilhelm I. an der Porta Westfalica
* 7. November: Uraufführung der Oper Jungfruburen (Mädchenkammer) von Jean Sibelius in Helsinki
* 9. November: Uraufführung der Oper Jungfru i Tornet (Die Jungfrau im Turm) von Jean Sibelius in Helsinki
* 27. November: Uraufführung des lyrischen Dramas Kukuška von Franz Lehár in Leipzig
* 25. Dezember - John Philip Sousa komponiert ''"The Stars and Stripes Forever"'', die heimliche US-Nationalhymne.
*31. Dezember - Einweihung des Teatro Amazonas

* Lovis Corinth malt das Gemälde ''Selbstporträt mit Skelett''.
* Das Kyffhäuser-Denkmal wird eingeweiht.
* Das Nietzsche-Archiv zieht von Naumburg nach Weimar um.
* Gründung der Wandervogel-Vereinigung, die zum wichtigsten Träger der Jugendbewegung wird.
* Mai: Die erste Ausgabe der "Jugend - Münchner illustrierte Wochenschrift für Kunst und Leben" erscheint, die mit stilprägend für den nach ihr benannten Jugendstil wird.
* Von der Erstausgabe des ''Simplicissimus'' werden nur 1.000 Exemplare verkauft.
*Gründung der Chase School of Art

=== Sport ===

* 3. April: ''La Gazzetta dello Sport'' erscheint erstmals, herausgegeben von Eugenio Camillo Costamagna.
* 5. April bis 15. April: erste Olympische Spiele der Neuzeit in Athen
* 10. April: Spyridon Louis wird Olympiasieger im ersten neuzeitlichen Marathonlauf in 2:58:50 Stunden.
* April: Der deutsche Josef Fischer gewinnt die erste Austragung von Paris-Roubaix.
*  Hannoversche Fußball-Club (HFC) von 1896 wird gegründet.
* 1. Juli: Gründung des FC Winterthur (eigentlich als Excelsior FC Winterthur am 10. Mai gegründet).
* 1. August: Der Fussballclub Zürich FCZ wird in der Stadt Zürich gegründet.
* 1. Oktober: Gründung des VfR Heilbronn, der nach einer Fusion seit 2003 als ''FC Heilbronn'' spielt.

== Geboren ==

* Paul Jatzow, deutscher Architekt († 1940)

=== Januar ===

* 2. Januar: Dsiga Wertow, russischer Regisseur († 1954)
* 4. Januar: André Masson, französischer Maler († 1987)
* 7. Januar: Joe Ball, US-amerikanischer Serienmörder († 1938)
* 7. Januar: Willi Eichler, deutscher Journalist und Politiker († 1971)
* 11. Januar: Heinrich Stuhlfauth, deutscher Fußballspieler († 1966)
* 12. Januar: David Wechsler, US-amerikanischer Psychologe († 1981)
* 14. Januar: John Dos Passos, US-amerikanischer Schriftsteller († 1970)
* 14. Januar: Kurt Guggenheim, Schweizer Schriftsteller († 1983)
* 15. Januar: Jacobo Ficher, argentinischer Komponist († 1978)
* 16. Januar: Ferdinand May, deutscher Möbelhändler, Dramaturg und Autor († 1977)
* 16. Januar: Robert Meyn, deutscher Schauspieler, Theaterintendant († 1972)
* 18. Januar: Ville Ritola, finnischer Leichtathlet und Olympiasieger († 1982)
* 20. Januar: George Burns, US-amerikanischer Schauspieler († 1996)
* 21. Januar: Artur Anders, deutscher Politiker und MdB († 1976)
* 21. Januar: Paula Hitler, Schwester von Adolf Hitler († 1960)
* 21. Januar: Philipp Daub, Oberbürgermeister von Magdeburg († 1976)
* 22. Januar: Helmut Berve, deutscher Althistoriker, Epigraph und Prosopograph († 1979)
* 22. Januar: Norman Thomas Gilroy, Erzbischof von Sydney und Kardinal († 1977)
* Charlotte, luxemburger Großherzogin († 1985)
* Theodor Graf von Sponeck, Generalleutnant der deutschen Wehrmacht († 1982)
* 24. Januar: Hermann Zorn, deutscher Chemiker († 1983)
* 29. Januar: Herbert Cysarz, sudetendeutscher Germanist († 1985)
* 31. Januar: Marianne Grunthal, deutsches NS-Opfer († 1945)

=== Februar ===

* 2. Februar: Kazimierz Kuratowski, polnischer Mathematiker († 1980)
* 3. Februar: Johannes Urzidil, österreichisch-tschechoslowakischer Schriftsteller († 1970)
* 4. Februar: Friedrich Glauser, Schweizer Krimi-Schriftsteller († 1938)
* 4. Februar: Friedrich Hund, deutscher Physiker († 1997)
* 7. Februar: Thomas Holenstein, Schweizer Politiker († 1962)
* 9. Februar: Alberto Vargas, peruanischer Pin-Up Zeichner († 1982)
* 9. Februar: John Schehr, Parteivorsitzender der KPD († 1934)
* 10. Februar: Alister Hardy, englischer Meeresbiologe († 1985)
* 11. Februar: Miroslav Cikán, tschechischer Filmregisseur († 1962)
* 11. Februar: Curt von Gottberg, SS-Obergruppenführer, Massenmörder († 1945)
* 14. Februar: Andrei Alexandrowitsch Schdanow, sowjetischer Politiker († 1948)
* 14. Februar: Werner Richard Heymann, deutsch-jüdischer Komponist und Dirigent († 1961)
* 16. Februar: Michael Keller, Bischof des Bistums Münster († 1961)
* 17. Februar: Wladimir Rudolfowitsch Vogel, russischer Komponist († 1984)
* 18. Februar: André Breton, französischer Dichter und Schriftsteller († 1966)
* 20. Februar: Henri de Lubac, französischer Theologe und Jesuit († 1991)
* 21. Februar: Kazys Viktoras Banaitis, litauischer Komponist († 1963)
* 23. Februar: Herbert Weichmann, Bürgermeister von Hamburg († 1983)
* 23. Februar: Heribert Fischer-Geising, deutscher Maler und Zeichner († 1984)
* 24. Februar: Richard Thorpe, US-amerikanischer Filmregisseur († 1991)
* 25. Februar: Heinrich Gontermann, deutscher Jagdflieger im Ersten Weltkrieg († 1917)
* 25. Februar: Ida Noddack-Tacke, deutsche Chemikerin († 1978)
* Paul Haehling v. Lanzenauer, deutscher General († 1943)
* 28. Februar: Philip Showalter Hench, US-amerikanischer Arzt († 1965)
* 29. Februar: Morarji Desai, indischer Politiker und Regierungschef († 1995)
* 29. Februar: William A. Wellman, US-amerikanischer Filmregisseur († 1975)
* 29. Februar: Wladimir Rudolfowitsch Vogel, russischer Komponist († 1984)

=== März ===

* 1. März: Dimitri Mitropoulos, griechisch-amerikanischer Dirigent († 1960)
* 2. März: Clair Bee, US-amerikanischer Basketballtrainer († 1983)
* 3. März: Richard Lohrmann, deutscher Forstmann und Naturschützer († 1970)
* 5. März: Eduard Erdmann, lettischer Komponist und Pianist († 1958)
* 5. März: Jan und Joël Martel (Zwillinge), französische Bildhauer, Designer und Inneneinrichter († 1966)
* 6. März: August Werner, deutscher Fussballnationalspieler († 1968)
* 10. März: Karl Bröger, deutscher Arbeiterdichter und Politiker († 1944)
* 11. März: Caesar von Hofacker, deutscher Widerstandskämpfer († 1944)
* Hermann Weber, deutscher Konstrukteur und Rennfahrer († 1948)
* 13. März: Erich Sichting, deutscher Politiker, Antifaschist und Sportfunktionär († 1946)
* Walter Krause, deutscher Fußballnationalspieler († 1948)
* 17. März: Josef Sudek, tschechischer Fotograf († 1976)
* 20. März: Gilberte de Courgenay, Schweizer Kellnerin, Soldatenidol († 1957)
* 21. März: Friedrich Waismann, österreichischer Mathematiker und Philosoph († 1959)
* 22. März: He Long, chinesischer Armeeführer und Politiker († 1969)
* 22. März: Albert Schnettler, deutscher Wirtschaftswissenschaftler († 1967)
* 22. März: Pierre Jeanneret, Schweizer Architekt († 1967)
* 24. März: Franz Blücher, deutscher Politiker und Bundesminister († 1959)
* 26. März: Anton Profes, österreichischer Schlager- und Filmkomponist († 1976)
* 27. März: Arthur Piechler, deutscher Komponist und Organist († 1974)
* 28. März: Max Gebhard, deutscher Kirchenmusiker, Komponist und Musikpädagoge († 1978)
* 29. März: Wilhelm Ackermann, deutscher Mathematiker († 1962)

=== April ===

* 1. April: Hanns Blaschke, Bürgermeister von Wien († 1971)
* 1. April: Wilhelm Sauter, deutscher Maler und Zeichner († 1945)
* 2. April: Franciszek Raszeja, polnischer Mediziner und Hochschullehrer († 1942)
* 4. April: Robert Emmet Sherwood, US-amerikanischer Dramatiker und Drehbuchautor († 1955)
* 5. April: Robert Tillmanns, deutscher Politiker († 1955)
* 6. April: Leopold Mayer, österreichischer Wirtschaftswissenschaftler († 1971)
* 8. April: Karl Hermann Pillney, österreichischer Konzertpianist († 1980)
* Dmitri Maksutow, russischer Optiker, Erfinder des Maksutov-Teleskops († 1964)
* 11. April: Wieland Herzfelde, deutscher Publizist, Autor und Verleger († 1988)
* 14. April: P. C. Ettighoffer, deutscher Schriftsteller († 1975)
* 15. April: Gerhard Fieseler, deutscher Flugzeugkonstrukteur († 1987)
* 15. April: Nikolai Nikolajewitsch Semjonow, russischer Physikochemiker und Nobelpreisträger († 1986)
* 16. April: Tristan Tzara, französischer Schriftsteller († 1963)
* 19. April: Esteban Canal, peruanischer Schach-Großmeister († 1981)
* 19. April: Hugo Herrmann, deutscher Komponist, Organist und Chorleiter († 1967)
* 21. April: Attila Hörbiger, österreichischer Schauspieler († 1987)
* 23. April: Charlie Rivel, Schweizer Clown († 1983)
* 23. April: George Messier, französischer Chemieingenieur († 1933)
* 24. April: Robert Oelbermann, Gründer und Bundesführer des „Nerother Wandervogel“ († 1941)
* 25. April: Georg-Wilhelm Postel, General der Deutschen Wehrmacht (Heer) († 1953)
* 26. April: Ernst Udet, deutscher Jagdflieger im Ersten Weltkrieg, Generalluftzeugmeister im Dritten Reich († 1941)
* 27. April: Wallace Hume Carothers, US-amerikanischer Chemiker († 1937)
* 29. April: Walter Mehring, deutscher Schriftsteller († 1981)
* 30. April: Gary Davis, US-amerikanischer Blues-Gitarrist († 1972)
* 30. April: Hans List, österreichischer Unternehmer († 1996)

=== Mai ===

* 1. Mai: Heinrich Danioth, Schweizer Maler († 1953)
* 1. Mai: Herbert Backe, deutscher Reichsminister für Ernährung († 1947)
* 1. Mai: J. Lawton Collins, US-amerikanischer 4-Sterne-General († 1987)
* 1. Mai: Mark W. Clark, US-amerikanischer General († 1984)
* 2. Mai: Arpad Vajda, ungarischer Schachspieler († 1967)
* 4. Mai: Werner Kraft, deutscher Bibliothekar, Literaturwissenschaftler und Schriftsteller († 1991)
* 7. Mai: Kathleen McKane Godfree, englische Tennisspielerin († 1992)
* 11. Mai: Paul Bäumer, deutscher Pilot des Ersten Weltkriegs († 1927)
* 11. Mai: Josip Štolcer-Slavenski, kroatischer Komponist († 1955)
* 13. Mai: Josias von Waldeck-Pyrmont, SS-Obergruppenführer († 1967)
* 15. Mai: Regina Ullmann, Schweizer Dichterin († 1961)
* 16. Mai: Freda Wuesthoff, deutsche Physikerin, Anwältin und Pazifistin († 1956)
* 18. Mai: Ernst Jung, deutscher Reeder und Mäzen in Hamburg († 1976)
* 19. Mai: Jorge Alessandri, chilenischer Politiker († 1986)
* 20. Mai: Paul Kemp, deutscher Schauspieler und Charakterkomiker († 1953)
* 21. Mai: Willy May, deutscher Schachproblemkomponist (†)
* 23. Mai: Felix Steiner, deutscher Militär, SS-Obergruppenführer und General der Waffen-SS († 1966)
* 27. Mai: Lisa Albrecht, deutsche Politikerin († 1958)
* 28. Mai: Hans Friede, deutscher Politiker († 1978)
* 28. Mai: Walter Abendroth, deutscher Komponist, Redakteur, Musikschriftsteller († 1973)
* 30. Mai: Howard Hawks, US-amerikanischer Regisseur († 1977)
* 31. Mai: Ernest Haller, US-amerikanischer Kameramann († 1970)

=== Juni ===

* 4. Juni: Stringer Davis, englischer Schauspieler († 1973)
* 6. Juni: Italo Balbo, italienischer faschistischer Luftwaffenminister, Luftmarschall († 1940)
* 7. Juni: Imre Nagy, ungarischer Politiker und Agrarökonom († 1958)
* 7. Juni: Otto Heinrich Schindewolf, deutscher Paläontologe († 1971)
* 7. Juni: Robert S. Mulliken, US-amerikanischer Physiker und Chemiker († 1986)
* 9. Juni: Karl Sack, deutscher Jurist und Widerstandskämpfer († 1945)
* 9. Juni: Richard Friedenthal, deutscher Schriftsteller († 1979)
* 13. Juni: Leo Kanner, austro-amerikanischerischer Kinder- und Jugendpsychiater († 1981)
* 14. Juni: Comins Mansfield, englischer Schachproblemkomponist († 1984)
* 16. Juni: Karl Rüdiger, deutscher Politiker († 1951)
* 18. Juni: Bruno Snell, deutscher klassischer Philologe († 1986)
* 19. Juni: Erich Koch, Gauleiter der NSDAP und Reichskommissar in der Ukraine († 1986)
* 20. Juni: Vincent Korda, ungarischer Szenenbildner († 1979)
* 20. Juni: Wilfrid Pelletier, kanadischer Dirigent und Pianist († 1982)
* 25. Juni: Oskar Müller, deutscher Politiker († 1970)
* 28. Juni: Lazar Wechsler, bedeutendster Filmproduzent des frühen Schweizer Films († 1981)
* 29. Juni: Hermann Lindrath, deutscher Politiker († 1960)

=== Juli ===
* 3. Juli: Rudolf Heberle, deutscher Soziologe († 1991)
* 7. Juli: Albin Lesky, österreichischer Altphilologe († 1981)
* 10. Juli: Georg Trump, deutscher Kalligraf, Typograf, Grafiker und Lehrer († 1985)
* 10. Juli: Stefan Askenase, belgisch-polnischer Pianist († 1985)
* 11. Juli: Ludwik Fleck, polnischer Mikrobiologe, Mediziner und Wissenschaftstheoretiker († 1961)
* 14. Juli: Buenaventura Durruti, spanischer Syndikalist und anarchistischer Revolutionär († 1936)
* 16. Juli: Gottlob Berger, deutscher General, SA- und SS-Mitglied († 1975)
* 16. Juli: Otmar Freiherr von Verschuer, deutscher Mediziner und Humangenetiker († 1969)
* 16. Juli: Trygve Lie, norwegischer Politiker, Generalsekretär der Vereinten Nationen († 1968)
* 18. Juli: Franz Eccard von Bentivegni, deutscher General und Kriegsverbrecher († 1958)
* 18. Juli: Franz Palatz, deutscher Schachproblemkomponist († 1945)
* 18. Juli: Patrick Aloysius O’Boyle, Erzbischof von Washington und Kardinal († 1987)
* 19. Juli: A. J. Cronin, schottischer Arzt und Schriftsteller († 1981)
* 21. Juli: Jean Rivier, französischer Komponist († 1987)
* 21. Juli: James Shannon, US-amerikanischer Politiker und Jurist († 1980)
* 22. Juli: Otto Hellmuth, Gauleiter der NSDAP und Regierungspräsident von Mainfranken († 1968)
* 22. Juli: Phil Jutzi, deutscher Kameramann und Filmregisseur († 1946)
* 23. Juli: Adrienne Gessner, österreichische Schauspielerin († 1987)
* 23. Juli: Reinhold Frank, deutscher Rechtsanwalt, Opfer des NS-Regimes († 1945)
* 24. Juli: Hermann Kasack, deutscher Schriftsteller und Dichter († 1966)
* 24. Juli: Willy Odenthal, deutscher Politiker († 1962)
* 28. Juli: Barbara La Marr, US-amerikanische Schauspielerin († 1926)
* 28. Juli: Josephus Calasanz Fließer, österreichischer katholischer Bischof der Diözese Linz († 1960)
* 31. Juli: Oskar Sima, österreichischer Theater- und Filmschauspieler († 1969)

*Katharine Burdekin, britische Schriftstellerin († 1963)

=== August ===

* 8. August: Daudi Chwa II., bugandischer Kabaka († 1939)
* 9. August: Erich Hückel, deutscher Chemiker und Physiker († 1980)
* 9. August: Jean Piaget, Schweizer Entwicklungspsychologe († 1980)
* 10. August: Milena Jesenská, tschechische Schriftstellerin († 1944)
* 10. August: Walter Lang, US-amerikanischer Filmregisseur († 1972)
* 11. August: Enid Blyton, britische Schriftstellerin († 1968)
* 12. August: Tsunenohana Kan'ichi, japanischer Sumōringer und 31. Yokozuna († 1960)
* 13. August: Rudolf Schmundt, deutscher Militär, Chefadjutant der Wehrmacht bei Adolf Hitler († 1944)
* 15. August: Gerty Cori, tschechisch-US-amerikanische Biochemikerin und Nobelpreisträgerin († 1957)
* 16. August: Kraudn Sepp, deutscher (bayerischer) Zitherspieler und Volksmusiksänger († 1977)
* 16. August: Tina Modotti, italienische Schauspielerin, Fotografin und Revolutionärin († 1942)
* 19. August: Josef Kammhuber, Oberst der Luftwaffe im Dritten Reich und General der Bundeswehr († 1986)
* 23. August: Christian Schiefer, Schweizer Fotograf († 1998)
* 23. August: Hubert von Meyerinck, deutscher Schauspieler († 1971)
* 24. August: Leon Theremin, sowjetischer Physiker und Musiker († 1993)
* 25. August: Friedrich von Kessel, deutscher Politiker († 1975)
* 27. August: Zygmunt Berling, polnischer General und Politiker († 1980)
* 28. August: Liam O'Flaherty, irischer Schriftsteller († 1984)
* Fritz Walter, deutscher Politiker († 1977)
* 30. August: Willy Reichert, deutscher Komiker und Schauspieler († 1973)
=== September ===

* 1. September: Anton Tesarek, österreichischer Pädagoge († 1977)
* 1. September: A. C. Bhaktivedanta, indischer Kommentator und Übersetzer bekannter Sanskritwerke, ISKCON-Gründer († 1977)
* 1. September: Simon Barere, russischstämmiger Pianist († 1951)
* 2. September: Hinrich Lohse, deutscher nationalsozialistischer Politiker († 1964)
* 3. September: Alfons Beil, deutscher Priester und Autor († 1997)
* 3. September: Max Dungert, deutscher Maler und Grafiker († 1945)
* 4. September: Antonin Artaud, französischer Künstler († 1948)
* 4. September: Rodolphe Rubattel, Schweizer Politiker († 1961)
* Albert Becker, österreichischer Schachmeister († 1984)
* 5. September: Heimito von Doderer, österreichischer Schriftsteller († 1966)
* 6. September: Karl A. Wittfogel, deutscher Soziologe, Philosoph und Sinologe († 1988)
* 12. September: Elsa Triolet, französische Schriftstellerin († 1970)
* 15. September: Theodor Haubach, deutscher Journalist, Politiker und NS-Widerstandskämpfer († 1945)
* 20. September: Friedrich Sämisch, deutscher Schachspieler († 1975)
* 21. September: Käte Hamburger, deutsche Germanistin und Philosophin († 1992)
* 22. September: Elisabeth Selbert, deutsche Politikerin und Juristin († 1986)
* 24. September: F. Scott Fitzgerald, US-amerikanischer Schriftsteller († 1940)
* 25. September: Alessandro Pertini, italienischer Politiker († 1990)
* 25. September: Robert Gerhard, spanischer (katalanischer) Komponist († 1970)
* 25. September: Wenzel Jaksch, deutscher Politiker († 1966)
* 26. September: Max Brunnow, deutscher Kommunist und NS-Widerstandskämpfer († 1940)
* 27. September: Sam Ervin, US-amerikanischer Politiker († 1985)
* 29. September: David Knowles, englischer Historiker († 1974)