'''X talviolympialaisissa''' Grenoblessa vuonna 1968 järjestettiin ohjaskelkkailussa kolme kilpailutapahtumaa: miesten ja naisten yksinkelkkailu sekä miesten parikelkkailu.

== Miehet ==
=== Yksinkelkkailu ===
<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Sija
! Maa
! Kilpailija
! Aika
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1 
| 20px|Itävalta
| align="left" | Manfred Schmid
| align="left" | 2.52,48
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| 20px|Saksan demokraattinen tasavalta
| align="left" | Thomas Köhler
| align="left" | 2.52,66
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3 
| 20px|Saksan demokraattinen tasavalta
| align="left" | Klaus-Michael Bonsack
| align="left" | 2.53,33
|}
</div>

<br style="clear:both" />
<br />

=== Parikelkkailu ===

<div style="float:left;text-align:left;padding-right:15px">
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="380px"
|- bgcolor="#EFEFEF"
! Sija
! Maa
! Kilpailijat
! Aika
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1 
| 20px|Saksan demokraattinen tasavalta
| align="left" | Klaus-Michael Bonsack<br />Thomas Köhler
| align="left" | 1.35,85
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| 20px|Itävalta
| align="left" | Manfred Schmid<br />Ewald Wakh
| align="left" | 1.36,34
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3 
| 20px|Saksan liittotasavalta
| align="left" | Wolfgang Winkler<br />Fritz Nachmann
| align="left" | 1.37,29
|}
</div>

'''Rodelen''' is één van de sporten die beoefend werden tijdens de Olympische Winterspelen 1968 in Grenoble.

==Heren==

{|  
!width=30|rang
!width=240|sporter(s)
!width=52|land
!width=75|tijd
|- bgcolor="#F7F6A8"
| align="center"|  || '''Manfred Schmid''' ||  ||align=right| 2:52.48
|- bgcolor="#DCE5E5"
| align="center"|  || '''Thomas Köhler''' ||  ||align=right| 2:52.66
|- bgcolor="#FFDAB9"
| align="center"|  || '''Klaus-Michael Bonsack''' ||  ||align=right| 2:53.33
|-
| align="center"| 4 || Zbigniew Gawior ||  ||align=right| 2:53.51
|-
| align="center"| 5 || Josef Feistmantl ||  ||align=right| 2:53.57
|-
| align="center"| 6 || Hans Plenk ||  ||align=right| 2:53.67
|-
| align="center"| 7 || Horst Hörnlein ||  ||align=right| 2:54.10
|-
| align="center"| 8 || Jerzy Wojnar ||  ||align=right| 2:54.62
|}

==Dames==

{|  
!width=30|rang
!width=240|sporter(s)
!width=52|land
!width=75|tijd
|- bgcolor="#F7F6A8"
| align="center"|  || '''Erika Lechner''' ||  ||align=right| 2:28.66
|- bgcolor="#DCE5E5"
| align="center"|  || '''Christa Schmuck''' ||  ||align=right| 2:29.37
|- bgcolor="#FFDAB9"
| align="center"|  || '''Angelika Dünhaupt''' ||  ||align=right| 2:29.56
|-
| align="center"| 4 || Helena Macher ||  ||align=right| 2:30.05
|-
| align="center"| 5 || Jadwiga Damse ||  ||align=right| 2:30.15
|-
| align="center"| 6 || Dana Beldová ||  ||align=right| 2:30.35
|-
| align="center"| 7 || Anna Mąka ||  ||align=right| 2:30.40
|-
| align="center"| 8 || Ute Gähler ||  ||align=right| 2:30.42
|}
''De deelneemsters uit de DDR, Ortrun Enderlein (2:28.04), Anna-Maria Müller (2:28.06) en Angela Knösel (2:28.93), werden wegens het verwarmen van de ijzers gediskwalificeerd.''

==Dubbel==