{{FRA gmina infobox|
|    herb_gminy = 
|   flaga_gminy = 
|    mapa_gminy = 
|         Gmina = Moyon
|        region = Dolna Normandia
|   departament = Manche
|  powierzchnia = 24,04
|      stopniEW = 1 |minutEW=7 
|      stopniNS = 49 |minutNS=0 
|      wysokosc = 
|          szer = N
|          dług = W
|           rok = 1990
|     populacja = 673
|       gęstość = 28
|  kod_pocztowy = 50860
|         INSEE = 50363
}}
'''Moyon''' to miejscowość i gmina we Francji, w regionie Dolna Normandia, w departamencie Manche.

Według danych na rok 1990 gminę zamieszkiwały 673 osoby, a gęstość zaludnienia wynosiła 28&nbsp;osób/km² (wśród 1815 gmin Dolnej Normandii Moyon plasuje się na 336. miejscu pod względem liczby ludności, natomiast pod względem powierzchni na miejscu 69.).

=== Linki zewnętrzne ===
*Źródło danych: [http://www.insee.fr Insee]
*'''Mapy i zdjęcia satelitarne: '''
**Zdjęcie satelitarne: [http://maps.google.com/maps?ll=49.,-1.1167&spn=0.1,0.1&t=k Google maps]
**Mapa: [http://maps.msn.com/(cgxnej455qpgxeu5vurxtejz)/map.aspx?&lats1=49.&lons1=-1.1167&alts1=14&regn1=2 MSN World Atlas]

{{infobox Franse gemeente|
|plaatsnaam= Moyon
|wapen= 
|kaart= 
|regio= Basse-Normandie 
|departement= Manche (50)
|arrondissement= Saint-Lô
|kanton= Tessy-sur-Vire
|jaar= 1999
|inwoners= 894
|dichtheid= 37,3
|oppervlakte= 24,0
|water= 
|latitudeGraden= 49 |latitudeMinuten= 0|latitudeSeconden= 0
|longitudeGraden= 1 |longitudeMinuten= 7 |longitudeSeconden= 0
|E of W=W |ol of wl=W.L.
|kaartX= 86 |kaartY= 74
|code= 50363
|postcode= 50860
|netnummer= 
|hoogteligging= 
|aangrenzende gemeenten=    
|burgemeester= 
|website= 
|diverse= <small>bron: [http://www.insee.fr/ Frans bureau voor statistiek]<small>  
}} 
'''Moyon''' is een gemeente in het Franse departement Manche (regio Saint-Lô.

==Geografie==
De oppervlakte van Moyon bedraagt 24,0 km², de bevolkingsdichtheid is 37,3 inwoners per km². 

==Demografie==
Onderstaande figuur toont het verloop van het inwonertal (bron: INSEE-tellingen).
<timeline>                                                
ImageSize  = width:250 height:200                          
PlotArea   = left:40 right:10 top:10 bottom:20            
TimeAxis   = orientation:horizontal                       
AlignBars  = justify                                       
Colors =                                                
  id:gray1 value:gray(0.9)                           
                                                  
DateFormat = yyyy                                 
Period     = from:1960 till:2010                 
ScaleMajor = unit:year increment:10 start:1960
                                    
PlotData =                          
  bar:1200 color:gray1 width:1       
  from:start till:end             
  bar:800 color:gray1              
  from:start till:end            
  bar:400 color:gray1           
  from:start till:end         
  bar:0 color:gray1       
                       
                    
LineData =       
  layer:front    
  points:(48,145)(84,137) color:blue  width:2 #1962 tot 1968. Inwonertal 1962: 884 1968: 824
  points:(84,137)(100,121)    color:blue    width:2 #1975: 712
  points:(100,121)(128,115)   color:blue    width:2 #1982: 672
  points:(128,115)(160,115)   color:blue    width:2 #1990: 673
  points:(160,115)(196,147)   color:blue    width:2 #1999: 894
  
</timeline>     
<!-- Bron: Frans bureau voor statistiek. Cijfers inwoneraantal volgens de definitie "population sans doubles comptes" --> 