{{Місто Японії|
 |Назва                 = Ґосьоґавара
 |Японська назва        = 五所川原市
 |Карта                 = Goshogawara in Aomori Prefecture.png
 |Карта-шаблон          = 
 |Країна                = Японія
 |Острів                = Хонсю
 |Регіон                = Тохоку
 |Префектура            = Аоморі
 |Площа                 = 404,58
 |Рейтинг за площею     = 
 |Процент води          =  
 |Населення             = 60 233
 |Дата перепису         = 1 травня 2008 
 |Рейтинг за населенням = 
 |Густота               = 149
 |Райони                = 
 |ISO                   = 02205-5
 |Координати            =  
 |Адреса                = 〒037-8686<br />青森県五所川原市字岩木町12
 |Мер                   = 
 |Сторінка              = http://www.goshogawara.net.pref.aomori.jp/
 |Емблема міста         = 
}}
'''Ґосьоґавара''' (, ''ґосьоґавара сі'' <ref>Дослівне значення: «набержна п'ятьох місць».</ref>)&nbsp;— місто в Японії, у західній частині префектури Аоморі

Засноване 1 жовтня 1954 року шляхом злиття наступних населених пунктів:

*містечка Омаґарі повіту Кітацуґару (北津軽郡五所川原町),
*села Каміока (栄村),
*села Нісісембоку (中川村),
*села Накасен (三好村),
*села Кьова (長橋村),
*села Сембоку (松島村),
*села Ота (飯詰村).

Ґосьоґавара розташована у Цуґарській рівнині. Місто служить розвилкою для загальнояпоської залізниці JR та Цуґарської електрички. 

Околиці Ґосьоґавари використовуються для вирощування сільскогосподарських культур. 

== Примітки==

{{日本の市|
自治体名=五所川原市|
都道府県=青森県|
支庁=|
コード=02205-5|
面積=404.58|
境界未定=なし|
人口=63.060|
人口の時点=2007年8月31日|
隣接自治体=青森市、つがる市、<br />板柳町、鶴田町、中泊町、<br />今別町、外ヶ浜町、蓬田村|
木=ハルニレ|
花=ノハナショウブ|
シンボル名=市の鳥|
鳥など=カワラヒワ|
郵便番号=037-8686|
所在地=五所川原市字岩木町12|
電話番号=0173-35-2111|
外部リンク=[http://www.goshogawara.net.pref.aomori.jp/ 五所川原市（公式サイト）]|
座標=|
位置画像=|
特記事項=
}}

'''五所川原市'''（ごしょがわらし）は、青森県の市である。

== 地理 ==
青森県西部、津軽半島の中南部に位置する。旧市浦村域は飛地となっている。
* 山 - 横岳(422m)、源八森(325m)、鐘撞堂山(313m)、分水峯(250m)、板割山(178m)、靄山(152m)、又白山(142m)、長者森山(107m)、二ッ森(60m)、魔ノ岳
* 河川 - 太田川、桂川、新川、小田川、天神川、湯沢、敷場沢、大倉沢、赤荷沢、大川目沢、萢沢、無沢、没沢、石ノ塔沢、坪毛沢、広田堰、阿部堰
* 湖沼 - 大沼、小田川ダム、飯詰ダム、清久溜池、二ノ沢溜池、萢ノ沢溜池、大泊溜池、中崎溜池、大溜池、小左衛門溜池、長橋溜池、持ノ沢溜池、街道溜池、中溜池、下溜池、原子溜池、山道溜池、六助溜池、高野大溜池
* 滝 - 四ッ滝、鹿ノ子滝、藤滝、不動ノ滝

=== 隣接している自治体 ===
* 青森市
* つがる市
* 北津軽郡：板柳町、鶴田町、中泊町
* 東津軽郡：今別町、外ヶ浜町、蓬田村

== 歴史 ==
* 1889年（明治22年）4月1日 - 町村制施行に伴い、北津軽郡に五所川原村、栄村、中川村、三好村、長橋村、松島村、飯詰村が誕生。
* 1898年（明治31年）7月1日 - 五所川原村が町制施行し五所川原町となる。
* 栄村、中川村、三好村、飯詰村が合併し、五所川原市誕生。
* 1958年（昭和33年）4月1日 - 北津軽郡木造町小曲を編入する（五所川原市小曲）。 
* 2005年（平成17年）3月28日 - 五所川原市、北津軽郡金木町、市浦村が新設合併し、新「五所川原市」が発足。

== 行政 ==
=== 市長 ===
* 職務執行者（2005年3月28日～4月17日）：成田守
* 初代（2005年（平成17年）4月26日～2006年5月27日）：成田守
** 市長入院に伴う市長職務代理者（2005年10月～2006年7月9日）：雨森康夫<!---10月20日体調不良で入院　http://www.toonippo.co.jp/shasetsu/sha2006/sha20060427.html　--->
* 2代（2006年（平成18年）7月9日～）：平山誠敏
** 1940年（昭和15年）7月9日生（67歳）　略歴（県議会議員）

=== 歴代市長（旧市） ===
{|
!代!!氏名!!就任年月日
|-
|1||外崎千代吉||1954年（昭和29年）11月20日
|-
|2||山内久三郎||1958年（昭和33年）11月18日
|-
|3-6||佐々木栄造||1962年（昭和37年）11月18日
|-
|7-8||寺田秋夫||1977年（昭和52年）3月30日
|-
|9-10||森田稔夫||1983年（昭和58年）2月6日
|-
|11-12||佐々木栄造||1989年（平成元年）6月18日
|-
|13-14||成田守||1997年（平成9年）6月18日
|-
|}

== 姉妹都市・提携都市 ==
=== 国内 ===
*富士河口湖町（山梨県） 教育・文化・経済等の交流 - 1998年（平成10年）4月17日　
*上ノ国町（北海道） （安藤氏とのかかわりという歴史的背景） - 1985年（昭和63年）11月6日
== 地域 ==
=== 教育 ===
==== 小学校 ====
* 五所川原市立五所川原小学校
* 五所川原市立南小学校
* 五所川原市立中央小学校
* 五所川原市立栄小学校
* 五所川原市立三輪小学校
* 五所川原市立沖飯詰小学校
* 五所川原市立三好小学校
* 五所川原市立長橋小学校
* 五所川原市立松島小学校
* 五所川原市立一野坪小学校
* 五所川原市立飯詰小学校
* 五所川原市立毘沙門小学校
* 五所川原市立羽野木沢小学校
* 五所川原市立東小学校
<!---旧金木町--->
* 五所川原市立金木小学校
* 五所川原市立嘉瀬小学校
* 五所川原市立喜良市小学校
<!---旧市浦村--->
* 五所川原市立市浦小学校

==== 中学校 ====
* 五所川原市立五所川原第一中学校
* 五所川原市立五所川原第二中学校
* 五所川原市立五所川原第三中学校
* 五所川原市立五所川原第四中学校
<!-- 旧金木町 -->
* 五所川原市立金木中学校
* 五所川原市立金木南中学校
<!-- 旧市浦村 -->
* 五所川原市立市浦中学校

==== 高等学校 ====
* 青森県立五所川原高等学校
* 青森県立五所川原東高等学校
* 青森県立五所川原工業高等学校
* 青森県立五所川原農林高等学校
* 青森県立金木高等学校
* 青森県立金木高等学校市浦分校（旧市浦村立・現五所川原市立）
* 学校法人舘田学園五所川原第一高等学校
* 学校法人下山学園五所川原商業高等学校

== 産業 ==
=== 工業 ===
*東芝メディア機器
この工場では、東芝の次世代DVDプレーヤー「HD-DVD」のドライブの生産を行っていたが、当商品から撤退することによって、別製品の製造に移行すると思われる。<!-- ※ソース不明、今現在特記できるものではない　今後は東芝の商品で売れ行きが好調なUSBフラッシュメモリーの生産を行うという。-->

=== 商業 ===
* イトーヨーカドーを核としたショッピングセンター

===== 商業拠点の移り変わりと旧市街の衰退 =====
津軽一帯を集約するマルキ飛島、丸友、といった地元イトーヨーカドー）に移転、最後まで残っていた中三も2006年1月に閉店した。五所川原市は、この現状を踏まえ、旧市街地の区画整理（道路拡張、アーケード撤去も並行して行う）を行い、またエルムの街は第三セクター方式で設立当時から経営し、市全体の衰退を引き止める努力を続けている。