{{Galáxia
|            nome = NGC 7766
|          imagem = 
|         legenda = NGC 7766
|      descoberto = Ralph Copeland
|          dataDM = 9 de Outubro
|         dataano = 1872
|     constelacao = Pegasus
|            tipo = 
|             asc = 23h 50m 55,8s
|            decl = +27° 07' 37"
|      distanoluz =  anos-luz
|      distparsec =  kpc
|  desviovermelho = 0,026632
|   magnitudeapar = 15,5
|       dimensoes = 0,5' × 0,2'
|            raio =  anos-luz
|   magnitudeabsl = 
|           massa = 
|       satelites = 
|     outrosnomes = 7766, MCG 4-56-17, ZWG 477.18, NPM1G +26.0551, PGC 72611
|         basemap = Pegasus constellation map.png
|       locator_x = 
|       locator_y = 
}}

'''NGC 7766''' é uma galáxia  localizada na direcção da constelação de Pegasus. Possui uma declinação de +27° 07' 37" e uma ascensão recta de 23 horas, 50 minutos e 55,8 segundos.

A galáxia '''NGC 7766''' foi descoberta em 9 de Outubro de 1872 por Ralph Copeland.

====
*Astronomia extragaláctica
*Lista de galáxias
*Lista de objectos NGC
*New General Catalogue

{{Галактика 2 |
Название                          = NGC 7766 |
Обозначения                       = '''NGC 7766''', '''PGC 72611''', '''MCG 4-56-17''', '''ZWG 477.18''', '''NPM1G +26.0551''' |
Тип                               = C |
Изображение                       =  |
Прямое_восхождение                = 23h 50m 55,8s |
Склонение                         = +27° 07' 37" |
Фотографическая_звёздная_величина = 16,5 |
Видимая_звёздная_величина         = 15,5 |
Поверхностная_яркость             = 12,9 |
Видимые_размеры                   = 0,5' × 0,2' |
Угловое_положение                 = 43° |
z                                 = +0,026632 ± 0,000220 |
Созвездие                         = Пегас |
Эпоха                             = J2000.0 |
Открыватель                       = <!-- Ralph Copeland --> |
Дата_открытия                     = 9 октября 1872
}}
'''NGC 7766''' (другие обозначения — '''PGC 72611''', '''MCG 4-56-17''', '''ZWG 477.18''', '''NPM1G +26.0551''') — галактика в созвездии Пегас.

Этот объект входит в число перечисленных в оригинальной редакции нового общего каталога.

== См. также ==

* Список объектов Мессье
* Новый общий каталог