Il torneo di rugby '''Cinque Nazioni del 1912''' si disputò dal 1 gennaio all'8 aprile. Il torneo venne vinto dall'Inghilterra e dall'Irlanda.

== Risultati e classifica ==
{{Incontro internazionale
|Codice disciplina=R15
|Giornomese=1 gennaio 
|Anno=1912
|Nazionale 1=FRA
|Punteggio 1=6
|Nazionale 2=IRL rugby
|Punteggio 2=11
|Città=Parigi
|Stadio =Parco dei Principi
}}
{{Incontro internazionale
|Codice disciplina=R15
|Giornomese=20 gennaio 
|Anno=1912
|Nazionale 1=SCO
|Punteggio 1=31
|Nazionale 2=FRA
|Punteggio 2=3
|Città=Inverleith
|Stadio =
}}
{{Incontro internazionale
|Codice disciplina=R15
|Giornomese=20 gennaio 
|Anno=1912
|Nazionale 1=ENG
|Punteggio 1=8
|Nazionale 2=WAL 1807-1953
|Punteggio 2=0
|Città=Londra
|Stadio =Twickenham
}}
{{Incontro internazionale
|Codice disciplina=R15
|Giornomese=3 febbraio 
|Anno=1912
|Nazionale 1=WAL 1807-1953
|Punteggio 1=21
|Nazionale 2=SCO
|Punteggio 2=6
|Città=Swansea
|Stadio =
}}
{{Incontro internazionale
|Codice disciplina=R15
|Giornomese=10 febbraio 
|Anno=1912
|Nazionale 1=ENG
|Punteggio 1=15
|Nazionale 2=IRL rugby
|Punteggio 2=0
|Città=Londra
|Stadio =Twickenham
}}
{{Incontro internazionale
|Codice disciplina=R15
|Giornomese=24 febbraio 
|Anno=1912
|Nazionale 1=IRL rugby
|Punteggio 1=10
|Nazionale 2=SCO
|Punteggio 2=8
|Città=Dublino
|Stadio =Lansdowne Road
}}
{{Incontro internazionale
|Codice disciplina=R15
|Giornomese=9 marzo 
|Anno=1912
|Nazionale 1=IRL rugby
|Punteggio 1=12
|Nazionale 2=WAL 1807-1953
|Punteggio 2=5
|Città=Belfast
|Stadio =(Balmoral Showground)
}}
{{Incontro internazionale
|Codice disciplina=R15
|Giornomese=16 marzo 
|Anno=1912
|Nazionale 1=SCO
|Punteggio 1=8
|Nazionale 2=ENG
|Punteggio 2=3
|Città=Inverleith
|Stadio =
}}
{{Incontro internazionale
|Codice disciplina=R15
|Giornomese=25 marzo 
|Anno=1912
|Nazionale 1=WAL 1807-1953
|Punteggio 1=14
|Nazionale 2=FRA
|Punteggio 2=8
|Città=Newport
|Stadio =
}}
{{Incontro internazionale
|Codice disciplina=R15
|Giornomese=8 aprile 
|Anno=1912
|Nazionale 1=FRA
|Punteggio 1=8
|Nazionale 2=ENG
|Punteggio 2=18
|Città=Parigi
|Stadio =Parco dei Principi
}}

{| class=wikitable 
!colspan=2|
!colspan=4|Partite
!colspan=3|Score
!rowspan=2|Punti 
|-
!colspan=2|Nazione
!'''G'''
!'''V'''
!'''N'''
!'''P'''
!+
!-
!diff.
  

Le '''Tournoi des cinq nations 1912''' s'est déroulé du 1er janvier au 8 avril 1912 et a vu la victoire conjointe de l'Angleterre et de l'Irlande.

La France a toujours du mal et recueille sa deuxième Cuillère de Bois après celle de 1910.

==Classement==
{| border=1 cellpadding=5 cellspacing=0
!bgcolor="#efefef" width="200"|　
!bgcolor="#efefef" width="20"|MJ
!bgcolor="#efefef" width="20"|V
!bgcolor="#efefef" width="20"|N
!bgcolor="#efefef" width="20"|D
!bgcolor="#efefef" width="20"|PP
!bgcolor="#efefef" width="20"|PC
!bgcolor="#efefef" width="20"|Pts
|- bgcolor=#ccffcc align=center
|align=left|
| 4 || 3 || 0 || 1 || 44 || 16 || '''6'''
|- bgcolor=#ccffcc align=center
|align=left|
| 4 || 3 || 0 || 1 || 33 || 34 || '''6'''
|- align=center
|align=left|
| 4 || 2 || 0 || 2 || 53 || 37 || '''4'''
|- align=center
|align=left|
| 4 || 2 || 0 || 2 || 40 || 34 || '''4'''
|- align=center
|align=left|
| 4 || 0 || 0 || 4 || 25 || 74 || '''0'''
|}

==Résultats==
Note: Marque de l'époque: 1 essai = 3 points, 1 transformation = 2 points, 1 pénalité = 3 points, 1 drop = 4 points.

{|align="left" cellpadding="4" cellspacing="0" style="margin: 0 0 0 0; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; background-color: #DDDDDD"
|- 
|width="150" valign="top"|'''Équipes'''
|width="500" bgcolor=#EBF5FF|'''''' - 
|-
|valign="top"|'''Score'''
|bgcolor=#EBF5FF|6-'''11'''
|-
|valign="top"|'''Date'''
|bgcolor=#EBF5FF|1912
|-
|valign="top"|'''Stade'''
|bgcolor=#EBF5FF| Parc des Princes, Paris
|-
|valign="top"|'''France'''
|bgcolor=#EBF5FF|2 essais (Julien Dufau, Raoul Paoli)
|-
|valign="top"|'''Irlande'''
|bgcolor=#EBF5FF|3 essais <br>1 transformation
|}

{|align="left" cellpadding="4" cellspacing="0" style="margin: 0 0 0 0; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; background-color: #DDDDDD"
|- 
|width="150" valign="top"|'''Équipes'''
|width="500" bgcolor=#EBF5FF|'''''' - 
|-
|valign="top"|'''Score'''
|bgcolor=#EBF5FF|'''31'''-3 
|-
|valign="top"|'''Date'''
|bgcolor=#EBF5FF|1912
|-
|valign="top"|'''Stade'''
|bgcolor=#EBF5FF| Inverleith, Édimbourg
|-
|valign="top"|'''Écosse'''
|bgcolor=#EBF5FF|6 Essais <br>5 Transformations <br>1 Drop
|-
|valign="top"|'''France'''
|bgcolor=#EBF5FF|1 Essai (Marcel Communeau)
|}

{|align="left" cellpadding="4" cellspacing="0" style="margin: 0 0 0 0; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; background-color: #DDDDDD"
|- 
|width="150" valign="top"|'''Équipes'''
|width="500" bgcolor=#EBF5FF|'''''' - 
|-
|valign="top"|'''Score'''
|bgcolor=#EBF5FF|'''8'''-0
|-
|valign="top"|'''Date'''
|bgcolor=#EBF5FF|1912
|-
|valign="top"|'''Stade'''
|bgcolor=#EBF5FF| Twickenham, Londres
|-
|valign="top"|'''Angleterre'''
|bgcolor=#EBF5FF|2 essais <br>1 transformation 
|-
|valign="top"|'''Pays de Galles'''
|bgcolor=#EBF5FF|-
|}

{|align="left" cellpadding="4" cellspacing="0" style="margin: 0 0 0 0; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; background-color: #DDDDDD"
|- 
|width="150" valign="top"|'''Équipes'''
|width="500" bgcolor=#EBF5FF|'''''' - 
|-
|valign="top"|'''Score'''
|bgcolor=#EBF5FF|'''21'''-6
|-
|valign="top"|'''Date'''
|bgcolor=#EBF5FF|1912
|-
|valign="top"|'''Stade'''
|bgcolor=#EBF5FF| St Helen's, Swansea
|-
|valign="top"|'''Pays de Galles'''
|bgcolor=#EBF5FF|3 Essais <br>2 Transformations <br>2 Drops
|-
|valign="top"|'''Écosse'''
|bgcolor=#EBF5FF|2 Essais
|}