The ''' MLB season''' was the 105th season of Major League Baseball. The season was notable for the league's new steroid policy in the wake of the BALCO scandal, which enforced harsher penalties ever than before for steroid use in Major League Baseball. Several players, including veteran Rafael Palmeiro, were suspended under the new policy. Also, every team in the NL East division had at least 81 wins (at least half of the 162 games played).

The season ended when the World Series, winning their first championship since .

== Major League Baseball final standings ==
{|
|valign="top"|
{| cellpadding="10"
|- align="left" style="vertical-align: top"
|
|
{| cellpadding="1" width="350px" style="font-size: 90%; border: 1px solid gray;"
|- align="center" style="font-size: larger;"
| colspan=6 | '''American League'''
|- style="background:lightblue;"
| '''Rank''' || '''Club''' || '''Wins''' || '''Losses''' || '''Win %''' || &nbsp; '''GB'''
|- align="center" style="vertical-align: middle;" style="background:lightblue;"
| colspan=6 | '''East Division'''
|-
| 1st || New York Yankees<sup>‡</sup> || 95 || &nbsp; 67 || .586 || &nbsp;&nbsp; --
|-
| 2nd || Boston Red Sox<sup>†</sup><sup>‡</sup> || 95 || &nbsp; 67 || .586 || &nbsp;&nbsp; --
|-
| 3rd || Toronto Blue Jays || 80 || &nbsp; 82 || .494 || 15.0
|-
| 4th || Baltimore Orioles || 74 || &nbsp; 88 || .457 || 21.0
|-
| 5th || Tampa Bay Devil Rays || 67 || &nbsp; 95 || .414 || 28.0
|- align="center" style="vertical-align: middle;" style="background:lightblue;"
| colspan=6 | '''Central Division'''
|-
| 1st || Chicago White Sox || 99 || &nbsp; 63 || .611 || &nbsp;&nbsp; --
|-
| 2nd || Cleveland Indians || 93 || &nbsp; 69 || .574 || &nbsp; 6.0
|-
| 3rd || Minnesota Twins || 83 || &nbsp; 79 || .512 || 16.0
|-
| 4th || Detroit Tigers || 71 || &nbsp; 91 || .438 || 28.0
|-
| 5th || Kansas City Royals || 56 || 106 || .346 || 43.0
|-
|- align="center" style="vertical-align: middle;" style="background:lightblue;"
| colspan=6 | '''West Division'''
|-
| 1st || Los Angeles Angels || 95 || &nbsp; 67 || .586 || &nbsp;&nbsp; --
|-
| 2nd || Oakland Athletics || 88 || &nbsp; 74|| .543 || &nbsp; 7.0
|-
| 3rd || Texas Rangers || 79 || &nbsp; 83 || .488 || 16.0
|-
| 4th || Seattle Mariners || 69 || &nbsp; 93 || .426 || 26.0
|-
|}
|}
†''Denotes the club that won the wild card for its respective league.''<br />
‡''Because the Yankees and Red Sox finished with the same win-loss record, the season series result awarded the division championship to the Yankees and the wild card to the Red Sox.''

|width="50"|
|valign="top"|

{| cellpadding="10"
|- align="left" style="vertical-align: top"
|
{| cellpadding="1" width="350px" style="font-size: 90%; border: 1px solid gray;"
|- align="center" style="font-size: larger;"
| colspan=6 | '''National League'''
|- style="background:lightblue;"
| '''Rank''' || '''Club''' || '''Wins''' || '''Losses''' || '''Win %''' || &nbsp; '''GB'''
|- align="center" style="vertical-align: middle;" style="background:lightblue;"
| colspan=6 | '''East Division'''
|-
| 1st || Atlanta Braves || &nbsp; 90 || 72 || .556 || &nbsp;&nbsp; --
|-
| 2nd || Philadelphia Phillies || &nbsp; 88 || 74|| .543 || &nbsp; 2.0
|-
| 3rd || Florida Marlins || &nbsp; 83 || 79 || .512 || &nbsp; 7.0
|-
| 3rd || New York Mets || &nbsp; 83 || 79 || .512 || &nbsp; 7.0
|-
| 5th || Washington Nationals || &nbsp; 81 || 81 || .500 || &nbsp; 9.0
|- align="center" style="vertical-align: middle;" style="background:lightblue;"
| colspan=6 | '''Central Division'''
|-
| 1st || St. Louis Cardinals || 100 || 62 || .617 || &nbsp;&nbsp; --
|-
| 2nd || Houston Astros<sup>†</sup> || &nbsp; 89 || 73 || .549 || 11.0
|-
| 3rd || Milwaukee Brewers || &nbsp; 81 || 81 || .500 || 19.0
|-
|4th || Chicago Cubs || &nbsp; 79 || 83 || .488 || 21.0
|-
| 5th || Cincinnati Reds || &nbsp; 73 || 89 || .451 || 27.0
|-
| 6th || Pittsburgh Pirates || &nbsp; 67 || 95 || .414 || 33.0
|-
|- align="center" style="vertical-align: middle;" style="background:lightblue;"
| colspan=6 | '''West Division'''
|-
| 1st || San Diego Padres || &nbsp; 82 || 80 || .506 || &nbsp;&nbsp; --
|-
| 2nd || Arizona Diamondbacks || &nbsp; 77 || 85 || .475 || &nbsp; 5.0
|-
| 3rd || San Francisco Giants || &nbsp; 75 || 87 || .463 || &nbsp; 7.0
|-
| 4th || Los Angeles Dodgers || &nbsp; 71 || 91 || .438 || 11.0
|-
| 5th || Colorado Rockies || &nbsp; 67 || 95 || .414 || 15.0
|}
|}
|}

==Playoffs==
The playoffs began on October 4, and ended on October 26. For more information, see the following articles:
*'''Division Series'''
**American League
**National League
*'''Championship Series'''
**American League
**National League
*'''World Series'''

===Bracket===
{{Baseballplayoffsbracket | RD1=ESPN/FOX) | RD2=FOX) | RD3=FOX)
| group1='''American League'''
| group2='''National League'''

| RD1-seed1=1
| RD1-team1='''Chicago White Sox'''
| RD1-seed2=4
| RD1-team2=Boston Red Sox
| RD1-score1=3
| RD1-score2=0

| RD1-seed3=2
| RD1-team3='''Los Angeles Angels'''
| RD1-seed4=3
| RD1-team4=New York Yankees
| RD1-score3=3
| RD1-score4=2

| RD1-seed5=1
| RD1-team5='''St. Louis Cardinals'''
| RD1-seed6=3
| RD1-team6=San Diego Padres
| RD1-score5=3
| RD1-score6=0

| RD1-seed7=2
| RD1-team7=Atlanta Braves
| RD1-seed8=4
| RD1-team8='''Houston Astros'''
| RD1-score7=1
| RD1-score8=3

| RD2-seed1=1
| RD2-team1='''Chicago White Sox'''
| RD2-seed2=2
| RD2-team2=Los Angeles Angels
| RD2-score1=4
| RD2-score2=1

| RD2-seed3=1
| RD2-team3=St. Louis Cardinals
| RD2-seed4=4
| RD2-team4='''Houston Astros'''
| RD2-score3=2
| RD2-score4=4

'''МЛБ в сезоне 2005''' — стал очередным сезоном, проводимым Главной лигой бейсбола. Победителем Мировой серии стала команда «Чикаго Уайт Сокс».

== Регулярный сезон ==
: ''В = Побед; П = Поражения; П% = Процент выигранных матчей; ОН = Очков набрано; ОП = Очков пропущено''

=== Национальная лига ===
{| class="wikitable" width="55%"
|-
! width="4%" | #
! width="45%" | Восток
! width="8%" | В
! width="8%" | П
! width="12%" | П%
! width="11%" | ОН
! width="11%" | ОП
|- style="text-align:center;"
|1||align=left|Детали)</small>||90||72||55.56||769||674
|- style="text-align:center;"
|2||align=left|Детали)</small>||88||74||54.32||807||726
|- style="text-align:center;"
|3||align=left|Детали)</small>||83||79||51.23||722||648
|- style="text-align:center;"
|4||align=left|Детали)</small>||83||79||51.23||717||732
|- style="text-align:center;"
|5||align=left|Детали)</small>||81||81||50.00||639||673
|}
{| class="wikitable" width="55%"
|-
! width="4%" | #
! width="45%" | Запад
! width="8%" | В
! width="8%" | П
! width="12%" | П%
! width="11%" | ОН
! width="11%" | ОП
|- style="text-align:center;"
|1||align=left|Детали)</small>||82||80||50.62||684||726
|- style="text-align:center;"
|2||align=left|Детали)</small>||77||85||47.53||696||856
|- style="text-align:center;"
|3||align=left|Детали)</small>||75||87||46.30||649||745
|- style="text-align:center;"
|4||align=left|Детали)</small>||71||91||43.83||685||755
|- style="text-align:center;"
|5||align=left|Детали)</small>||67||95||41.36||740||862
|}
{| class="wikitable" width="55%"
|-
! width="4%" | #
! width="45%" | Центр
! width="8%" | В
! width="8%" | П
! width="12%" | П%
! width="11%" | ОН
! width="11%" | ОП
|- style="text-align:center;"
|1||align=left|Детали)</small>||100||62||61.73||805||634
|- style="text-align:center;"
|2||align=left|Детали)</small>||89||73||54.60||693||609
|- style="text-align:center;"
|3||align=left|Детали)</small>||81||81||50.00||726||697
|- style="text-align:center;"
|4||align=left|Детали)</small>||79||83||48.77||703||714
|- style="text-align:center;"
|5||align=left|Детали)</small>||73||89||44.79||820||889
|- style="text-align:center;"
|6||align=left|Детали)</small>||67||95||41.36||680||769
|}

=== Американская лига ===
{| class="wikitable" width="55%"
|-
! width="4%" | #
! width="45%" | Восток
! width="8%" | В
! width="8%" | П
! width="12%" | П%
! width="11%" | ОН
! width="11%" | ОП
|- style="text-align:center;"
|1||align=left|Детали)</small>||95||67||58.64||886||789
|- style="text-align:center;"
|2||align=left|Детали)</small>||95||67||58.64||910||805
|- style="text-align:center;"
|3||align=left|Детали)</small>||80||82||49.38||775||705
|- style="text-align:center;"
|4||align=left|Детали)</small>||74||88||45.68||729||800
|- style="text-align:center;"
|5||align=left|Детали)</small>||67||95||41.36||750||936
|}
{| class="wikitable" width="55%"
|-
! width="4%" | #
! width="45%" | Запад
! width="8%" | В
! width="8%" | П
! width="12%" | П%
! width="11%" | ОН
! width="11%" | ОП
|- style="text-align:center;"
|1||align=left|Детали)</small>||95||67||58.64||761||643
|- style="text-align:center;"
|2||align=left|Детали)</small>||88||74||54.32||772||658
|- style="text-align:center;"
|3||align=left|Детали)</small>||79||83||48.77||865||858
|- style="text-align:center;"
|4||align=left|Детали)</small>||69||93||42.59||699||751
|}
{| class="wikitable" width="55%"
|-
! width="4%" | #
! width="45%" | Центр
! width="8%" | В
! width="8%" | П
! width="12%" | П%
! width="11%" | ОН
! width="11%" | ОП
|- style="text-align:center;"
|1||align=left|Детали)</small>||99||63||61.11||741||645
|- style="text-align:center;"
|2||align=left|Детали)</small>||93||69||57.41||790||642
|- style="text-align:center;"
|3||align=left|Детали)</small>||83||79||51.23||688||662
|- style="text-align:center;"
|4||align=left|Детали)</small>||71||91||43.83||723||787
|- style="text-align:center;"
|5||align=left|Детали)</small>||56||106||34.57||701||935
|}