{{Infobox CityIT |
  img_coa =  |
  official_name = Brusimpiano |
  name = Brusimpiano |
  region = Lombardy |
  province = Province of Varese (VA) |
  elevation_m =  289 |
  area_total_km2   = 5.9 |
  population_as_of  = Dec. 2004 |
  population_total = 1121 |
  population_density_km2 = 189 |
  timezone          = CET, UTC+1 |
  coordinates       = |
  frazioni          =  |
  telephone         = 0332 |
  postalcode        = 21050 |
  gentilic          =  |
  saint             = |
  day               = |
  mayor             = |
  website           =  |
  mapy = 8.8833 |
  mapx = 45.9500 |
}}
'''Brusimpiano''' is a ''Italian region Lombardy, located about 60 km northwest of Milan and about 15 km north of Varese, on the border with Switzerland. As of 31 December 2004, it has a population of 1,121 and an area of 5.9 km².<ref name="istat">All demographics and other statistics: Italian statistical institute Istat.</ref>

Brusimpiano borders the following municipalities: Barbengo (Switzerland), Caslano (Switzerland), Cuasso al Monte, Lavena Ponte Tresa, Marzio, Morcote (Switzerland), Porto Ceresio.

== Demographic evolution ==
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.8)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)

ImageSize  = width:455 height:303
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:2000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:1000 start:0
ScaleMinor = gridcolor:lightgrey increment:200 start:0
BackgroundColors = canvas:sfondo

BarData=
  bar:1861 text:1861
  bar:1871 text:1871
  bar:1881 text:1881
  bar:1901 text:1901
  bar:1911 text:1911
  bar:1921 text:1921
  bar:1931 text:1931
  bar:1936 text:1936
  bar:1951 text:1951
  bar:1961 text:1961
  bar:1971 text:1971
  bar:1981 text:1981
  bar:1991 text:1991
  bar:2001 text:2001

PlotData=
  color:barra width:20 align:left

  bar:1861 from: 0 till:842
  bar:1871 from: 0 till:764
  bar:1881 from: 0 till:781
  bar:1901 from: 0 till:687
  bar:1911 from: 0 till:692
  bar:1921 from: 0 till:622
  bar:1931 from: 0 till:669
  bar:1936 from: 0 till:646
  bar:1951 from: 0 till:677
  bar:1961 from: 0 till:705
  bar:1971 from: 0 till:919
  bar:1981 from: 0 till:956
  bar:1991 from: 0 till:997
  bar:2001 from: 0 till:1086

PlotData=

{{Infobox Ort in Italien|
|nomeComune = Brusimpiano
|linkStemma = Coats of arms of None.svg
|regione = Lombardei
|provincia = Varese
|siglaRegione = LOM
|siglaProvincia = VA
|latitudineGradi = 45
|latitudineMinuti = 57
|latitudineSecondi = 0
|longitudineGradi = 8
|longitudineMinuti = 53
|longitudineSecondi = 0
|mappaX = 59
|mappaY = 41
|altitudine = 289
|superficie = 5
|abitanti = 1082
|anno = 2001
|densita = 216
|frazioni = Ardena, Brusimpiccolo, Cantine, Crotto Bellavista, Crotto Zolla, Fonte Letizia, Punta della Fava, Villaggio Montelago
|comuniLimitrofi = Barbengo (CH-TI), Caslano (CH-TI), Cuasso al Monte, Lavena Ponte Tresa, Marzio, Morcote (CH-TI), Porto Ceresio
|cap = 21050
|prefisso = 0332
|istat = 012024
|fiscale = B228
|nomeAbitanti = brusimpianesi
|patrono = 
|festivo = 
|sito = 
}}
'''Brusimpiano''' ist eine Gemeinde in der Provinz Varese (Lombardei) in Italien. Die Gemeinde liegt am Ufer des Lago di Lugano gegenüber von Barbengo (Schweiz) und hat 1082 Einwohner.

Kategorie:Ort in der Lombardei