De''' Beker van Griekenland 2007/08''' is de 66ste editie van de Beker van Griekenland. Er doen aan deze editie 69 clubs mee.

De finale was op Thessaloniki.

== Eerste ronde ==
Gespeeld op 1, 2 en 5 september 2007
{|
|- 
| width="500" valign="top" |
{| 
!Thuis || uitslag || Bezoekers
|-
| '''| 2-1 || [[Rodos AS
|-
| | 0-0 ns (2-4) || '''[[Preveza FC'''
|-
| | 0-0 ns (4-5) || '''[[Ilioupoli GS'''
|-
| '''| 1-0 || [[Doxa Drama
|-
| | 0-2 || '''[[Messiniakos FC'''
|-
| '''| 2-0 nv || [[Panachaiki
|-
| '''| 4-0 || [[Panegialios
|-
| '''| 0-0 ns (4-1) || [[Koropi AO
|-
| '''| 0-0 ns (4-1) ||[[Kavala FC
|-
|}

| width="500" valign="top" |
{| 
!Thuis || uitslag || Bezoekers
|-
| | 1-2 || '''[[Thermaikos FC'''
|-
| '''| 2-1 || [[Anagennisi Karditsa
|-
| '''| 2-1 ||[[Acharnaikos
|-
| | 1-1 ns (3-4) || '''[[Neoi Epivates FC'''
|-
| '''| 1-0 || [[Giannena AE
|-
| '''| 5-1 ||[[Thiva AO
|-
| '''| 1-0 nv || [[Vyzas
|-
| '''| 3-0 ||[[APS Thyella Patras
|-
| '''Panetolikos''' || vrij
|}
|}

== Tweede ronde==
Gespeeld op 8 en 9 September 2007.
{|
|- 
| width="500" valign="top" |
{| 
!Thuis || uitslag || Bezoekers
|-
| '''| 4-0 || [[Ionikos
|-
| | 0-2 ||'''[[Ethnikos Piraeus'''
|-
| '''| 0-0 ns (4-2) ||[[Kalamata FC
|-
| '''| 1-0 || [[Pierikos
|-
| '''| 1-0 || [[Panthrakikos
|-
| '''| 0-0 ns (4-3) || [[Panserraikos
|-
| '''| 3-1 nv || [[Ilisiakos
|-
| | 3-4 || '''[[Ethnikos Asteras'''
|-
| | 1-2 || '''[[Agios Dimitrios FC'''
|-
|}

| width="500" valign="top" |
{| 
!Thuis || uitslag || Bezoekers
|-
| '''| 1-0 || [[Kerkyra FC
|-
| | 1-2 nv || '''[[AGS Kastoria'''
|-
| | 0-2 || '''[[Kallithea FC'''
|-
| | 0-2 || '''[[Egaleo FC'''
|-
| | 1-2 nv || '''[[Thrasyvoulos'''
|-
| | 1-2 || '''[[Kassandra Olympiakos AS'''
|-
| '''| 2-1 || [[PAS Giannina
|-
| | 2-4 nv || '''[[Agrotikos Asteras'''
|-
| '''| 2-0 || [[Chaidari FC 
|}
|}

== Derde ronde (tussenronde) ==
Gespeeld op 26 september.
{|
|- 
| width="500" valign="top" |
{| 
!Thuis || uitslag || Bezoekers
|-
| | 1-2 || '''[[Fostiras'''
|-
|}

| width="500" valign="top" |
{| 
!Thuis || uitslag || Bezoekers
|-
| '''| 3-0 || [[Atsalenios
|}
|}

== Vierde Ronde==
Gespeeld op 9, 10, 11, 30 en 31 oktober en 1 november en 5 december
{|
|- 
| width="500" valign="top" |
{| 
!Thuis || uitslag || Bezoekers
|-
| | 1-2 nv || '''[[OFI Kreta'''
|-
| '''| 3-0 * ||[[Veria FC
|-
| | 0-4 || '''[[AE Larissa 1964'''
|-
| |o-1 || '''[[Iraklis Saloniki'''
|-
| | 1-3 || '''[[Panathinaikos FC'''
|-
| | 0-1 nv || '''[[Aris Saloniki'''
|-
| '''| 1-0 || [[Levadiakos
|-
| | 2-3 || '''[[Panionios'''
|-
|}
'''*''' Reglementaire overwinning 

| width="500" valign="top" |
{| 
!Thuis || uitslag || Bezoekers
|-
| | 1-2 || '''[[Apollon Kalamarias'''
|-
| | 1-2 || '''[[Skoda Xanthi'''
|-
| '''| 4-2 ||[[PAOK Saloniki
|-
| | 1-1 ns (5-6) || '''[[Atromitos'''
|-
| '''| 1-0 || [[Ergotelis
|-
| | 1-2 || '''[[Olympiakos Piraeus'''
|-
| | 0-2 || '''[[AEK Athene'''
|-
| | 0-2 || '''[[Asteras Tripolis'''
|-
|}
|}

== 1/8 finale ==
Gespeeld op 9 en 16 januari en de beslissingswedstrijd OFI -  Agrotikos Asteras op 13 februari 2008.
{|
|- 
| width="500" valign="top" | 
{| 
!Thuis || uitslag || Bezoekers
|-
| '''| 3-0 || [[Preveza
|-
| | 0-3 || '''[[Aris Saloniki'''
|-
| '''| 1-0 || [[Panionios
|-
| | 1-2 || '''[[AE Larissa 1964'''
|-
|}
 
| width="500" valign="top" |
{| 
!Thuis || uitslag || Bezoekers
|-
| '''| 4-0 || [[Panathinaikos
|-
| | 0-1 || '''[[Atromitos'''
|-
| | 1-1, 0-5 || '''[[OFI Kreta'''
|-
| '''| 2-0 || [[AEK Athene
|}
|}

== Kwartfinale ==  
Heen- en terugwedstrijden worden gespeeld op 27 en 28 februari en op 19 en 20 maart 2008.
{|
|- 
| width="500" valign="top" |
{| 
! '''Thuisclub''' || '''Uitslagen''' || '''Uitclub'''
|-
| '''| 2-0, 2-2 || [[Iraklis Saloniki
|-
| | 0-0,0-1  ||''' [[Aris Saloniki'''
|-
|}

The '''Greek Cup 2007-08''' was the 66th edition of '''The Greek Football Cup''', or Greek Cup for short. A record 69 clubs' entries were accepted for the competition.

The competition culminated with the Greek Cup Final, held at Lysandros Kaftanzoglou, Olympiacos and Aris, with Olympiacos taking the title 2&ndash;0.

== Calendar ==

{| class="wikitable"
! Round !! Date
|- align=center
| First Round || 1, 2 & 5 September 2007
|- align=center
| Second Round  || 8 & 9 September 2007 
|- align=center
| Third Round || 26 September 2007
|- align=center
| Fourth Round || 9, 10, 11, 30, 31 October, <br /> 1 November & 5 December 2007
|- align=center
| Fifth Round || 9 & 16 January 2008
|- align=center
| Quarter-finals || 27, 19 & 20 March 2008 (2nd leg)
|- align=center
| Semi-finals || 2 April 2008 (1st leg) <br /> 16 April 2008 (2nd leg)
|- align=center
| Final || 17 May 2008
|}

== First Round ==

{| class="wikitable" style="text-align: center"
|-
|-
!Tie no
!Home team
!Score
!Away team
|-
|1
|'''Aias Salamina'''
|2-1
|Rodos
|-
|2
|Anagennisi Giannitsa
|0-0 (a.e.t.)
|'''Preveza'''
|-
!colspan=5|Preveza won 2-4 on penalties
|-
|3
|Aiolikos
|0-0 (a.e.t.)
|'''Ilioupoli'''
|-
!colspan=5|Ilioupoli won 4-5 on penalties
|-
|4
|'''Atsalenios'''
|1-0
|Doxa Drama
|-
|5
|Neos Asteras Rethymno
|0-2
|'''Messiniakos'''
|-
|6
|'''Ethnikos Olympiakos Volos'''
|2-0 (a.e.t.)
|Panachaiki 2005
|-
|7
|'''Anagennisi Arta'''
|4-0
|Panegialios
|-
|8
|'''Korinthos'''
|0-0 (a.e.t.)
|Koropi
|-
!colspan=5|Korinthos won 4-1 on penalties
|-
|9
|'''Ethnikos Katerini'''
|0-0 (a.e.t.)
|Kavala
|-
!colspan=5|Ethnikos Katerini won 4-1 on penalties
|-
|10
|Prosotsani
|1-2
|'''Thermaikos'''
|-
|11
|'''Eordaikos 2007'''
|2-1
|Anagennisi Karditsa
|-
|12
|'''Niki Volos'''
|2-1
|Acharnaikos
|-
|13
|Lamia
|1-1 (a.e.t.)
|'''Neoi Epivates'''
|-
!colspan=5|Neoi Epivates won 3-4 on penalties
|-
|14
|'''Thraki Enosis'''
|1-0
|AE Giannena
|-
|15
|'''Fostiras'''
|5-1
|Thiva
|-
|16
|'''Polykastro'''
|1-0 (a.e.t.)
|Vyzas
|-
|17
|'''Diagoras'''
|3-0
|Thyella Patras
|-
|*
|colspan=7 align=left|'''Panetolikos''' (without game)
|}

== Second Round ==

{| class="wikitable" style="text-align: center"
|-
|-
!Tie no
!Home team
!Score
!Away team
|-
|18
|'''Panetolikos'''
|4-0
|Ionikos
|-
|19
|Aias Salamina
|0-2
|'''Ethnikos Piraeus'''
|-
|20
|'''Preveza'''
|0-0 (a.e.t.)
|Kalamata
|-
!colspan=5|Preveza won 4-2 on penalties
|-
|21
|'''Ilioupoli'''
|1-0
|Pierikos
|-
|22
|'''Atsalenios'''
|1-0
|Panthrakikos
|-
|23
|'''Messiniakos'''
|0-0 (a.e.t.)
|Panserraikos
|-
!colspan=5|Messiniakos won 4-3 on penalties
|-
|24
|'''Ethnikos Olympiakos Volos'''
|3-1 (a.e.t.)
|Ilisiakos
|-
|25
|Anagennisi Arta
|3-4
|'''Ethnikos Asteras'''
|-
|26
|Korinthos
|1-2
|'''Agios Dimitrios'''
|-
|27
|'''Ethnikos Katerini'''
|1-0
|Kerkyra
|-
|28
|Thermaikos
|1-2 (a.e.t.)
|'''Kastoria'''
|-
|29
|Eordaikos 2007
|0-2
|'''Kallithea'''
|-
|30
|Niki Volos
|0-2
|'''Egaleo'''
|-
|31
|Neoi Epivates
|1-2 (a.e.t.)
|'''Thrasyvoulos'''
|-
|32
|Thraki Enosis
|1-2
|'''ASK Olympiakos Volos'''
|-
|33
|'''Fostiras'''
|2-1
|PAS Giannena
|-
|34
|Polykastro
|2-4 (a.e.t.)
|'''Agrotikos Asteras'''
|-
|35
|'''Diagoras'''
|2-0
|Chaidari 
|}

== Third Round ==

{| class="wikitable" style="text-align: center"
|-
|-
!Tie no
!Home team
!Score
!Away team
|-
|36
|Panetolikos
|1-2
|'''Fostiras'''
|-
|37
|'''Messiniakos'''
|3-0
|Atsalenios
|}

== Fourth Round ==

{| class="wikitable" style="text-align: center"
|-
|-
!Tie no
!Home team
!Score
!Away team
|-
|38
|Ethnikos Piraeus
|1-2 (a.e.t.)
|'''OFI'''
|-
|39
|'''Preveza'''
|3-0 (1-2)<sup>1</sup>
|Veria
|-
|40
|Ilioupoli
|0-4
|'''Larissa'''
|-
|41
|Ethnikos Olympiakos Volos
|0-1
|'''Iraklis'''
|-
|42
|Ethnikos Asteras
|1-3
|'''Panathinaikos'''
|-
|43
|Agios Dimitrios
|0-1 (a.e.t.)
|'''Aris'''
|-
|44
|'''Ethnikos Katerini'''
|1-0
|Levadiakos
|-
|45
|Kastoria
|2-3
|'''Panionios'''
|-
|46
|Kallithea
|1-2
|'''Apollon Kalamaria'''
|-
|47
|Egaleo
|1-2
|'''Skoda Xanthi'''
|-
|48
|'''Thrasyvoulos'''
|4-2
|PAOK
|-
|49
|ASK Olympiakos Volos
|1-1 (a.e.t.)
|'''Atromitos'''
|-
!colspan=5|Atromitos won 5-6 on penalties
|-
|50
|'''Agrotikos Asteras'''
|1-0
|Ergotelis
|-
|51
|Diagoras
|1-2
|'''Olympiacos'''
|-
|52
|Fostiras
|0-2
|'''AEK Athens'''
|-
|53
|Messiniakos
|0-2
|'''Asteras Tripolis'''
|}

<sup>1</sup> Veria had won in that match but finally forfeited due to breaching of rules.

==Fifth Round==

{| class="wikitable" style="text-align: center"
|-
|-
!Tie no
!Home team
!Score
!Away team
|-
|54
|'''Thrasyvoulos'''
| 3-0 
|Preveza
|-
|55
|Ethnikos Katerini
| 0-3
|'''Aris'''
|-
|56
|'''Iraklis'''
| 1-0
|Panionios
|-
|57
|Apollon Kalamaria
| 1-2
|'''Larissa'''
|-
|58
|'''Olympiacos'''
| 4-0
|Panathinaikos
|-
|59
|Asteras Tripolis
| 0-1
|'''Atromitos'''
|-
|60
|Agrotikos Asteras
| 1-1
|OFI
|-
|''replay''
|'''''OFI'''''
|''5-0''
|''Agrotikos Asteras''
|-
|61
|'''Skoda Xanthi'''
| 2-0
|AEK Athens
|}

== Quarter-finals ==