{{FRA gmina infobox
|    herb_gminy = 
|   flaga_gminy = 
|    mapa_gminy = 
|         Gmina = Conches-en-Ouche
|        region = Górna Normandia
|   departament = Eure
|  powierzchnia = 16,7
|      stopniEW = 0 |minutEW = 56 
|      stopniNS = 48 |minutNS = 58 
|      wysokosc = 
|          szer = N
|          dług = E
|           rok = 1990
|     populacja = 4&nbsp;009
|       gęstość = 240
|  kod_pocztowy = 27190
|         INSEE = 27165
|}}
'''Conches-en-Ouche''' to miejscowość i gmina we Francji, w regionie Eure.

Według danych na rok 1990 gminę zamieszkiwało 4&nbsp;009 osób, a gęstość zaludnienia wynosiła 240&nbsp;osób/km² (wśród 1421 gmin Górnej Normandii Conches-en-Ouche plasuje się na 62 miejscu pod względem liczby ludności, natomiast pod względem powierzchni na miejscu 102).

=== Linki zewnętrzne ===
* Źródło danych: [http://www.insee.fr Insee]
* '''Mapy i zdjęcia satelitarne: '''
** Zdjęcie satelitarne: [http://maps.google.com/maps?ll=48.96667,0.93333&spn=0.1,0.1&t=k Google maps]
** Mapa: [http://maps.msn.com/(cgxnej455qpgxeu5vurxtejz)/map.aspx?&lats1=48.96667&lons1=0.93333&alts1=14&regn1=2 MSN World Atlas]

<!-- Il testo commentato è SOLO UN ESEMPIO -->
 {{Comune francese|nomecomune= Conches-en-Ouche <!-- Nizza -->
 |stemma=Blason ville fr Conches-en-Ouche (Eure).svg
 |nomefrancese= Conches-en-Ouche <!-- Nice -->
 |nomeregione= Alta Normandia <!-- Bretagna -->
 |nomedipartimento= Eure <!-- Calvados -->
 |arrondissement= Évreux
 |cantone= Conches-en-Ouche
 |latitudine= 48° 58' N <!-- 37° 54' N -->
 |longitudine= 0° 56' E <!-- 12° 30' E -->
 |altitudine= &nbsp; <!-- 187 -->
 |superficie= 16,7 <!-- 1.285 -->
 |abitanti=  4.280  <!-- 346.804 -->
 |anno= 1999 <!-- 1999 -->
 |densita= 256,29 <!-- 1.747,45 -->
 |insee= 27165 <!-- 152 -->
 |cap= 27190 <!-- 2750 -->
 |sito= &nbsp; <!-- http://www.fontainebleau.fr/-->
 |mappaX= 127
 |mappaY= 75
 }} <!-- fine della tabella - per la compilazione vedi -> Aiuto:Comune francese-->
 
'''Conches-en-Ouche''' è un comune francese di 4.280 abitanti situato nel dipartimento dell'Eure nella regione dell'Alta Normandia.

==Evoluzione demografica==

Conches-en-Ouche
Conches-en-Ouche