{{Info/Localidade dos EUA|<!--Milan (Kansas)-->
|nome       = Milan
|imagem     = 
|imagem_legenda = 
|estado     = Kansas
|condado    = Condado de Sumner
|população  = 130
|data_pop   = 2006
|área       = 0.3
|área_água  = 0.0
|latG       = 37
|latM       = 15
|latS       = 25
|latP       = N
|lonG       = 97
|lonM       = 40
|lonS       = 28
|lonP       = W
|altitude   = 410
|códigoFIPS = 46450
|tipo       = cidade
|mapa_detalhado= 
}}
'''Milan''' é uma Estado americano de Condado de Sumner.

==Demografia==
Segundo o censo americano de 2000, a sua população era de 137 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 130<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um decréscimo de 7 (-5.1%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
0,3 km², dos quais 0,3 km² cobertos por terra e 0,0 km² cobertos por nível do mar.

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 20 km ao redor de Milan. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  

{{Infobox Settlement
|official_name            = Milan, Kansas
|settlement_type          = City
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map = Sumner_County_Kansas_Incorporated_and_Unincorporated_areas_Milan_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Milan, Kansas
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = Kansas
|subdivision_type2        = County
|subdivision_name2        = Sumner
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 

|area_magnitude           = 
|area_total_km2           = 0.3
|area_land_km2            = 0.3
|area_water_km2           = 0.0
|area_total_sq_mi         = 0.1
|area_land_sq_mi          = 0.1
|area_water_sq_mi         = 0.0

<!-- Population -->
|population_as_of         = 2000
|population_footnotes     = 
|population_total         = 137
|population_density_km2   = 413.2
|population_density_sq_mi = 1070.1

<!-- General information -->
|timezone                 = Central (CST)
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 372
|elevation_ft             = 1220
|latd = 37 |latm = 15 |lats = 25 |latNS = N
|longd = 97 |longm = 40 |longs = 29 |longEW = W

<!-- Area/postal codes & others -->
|postal_code_type         = ZIP code
|postal_code              = 67105
|area_code                = 620
|blank_name               = FIPS code
|blank_info               = 20-46450
|blank1_name              = GNIS feature ID
|blank1_info              = 0470177
|website                  = 
|footnotes                = 
}}
'''Milan''' is a city in Sumner County, Kansas, United States. The population was 137 at the 2000 census.

==Geography==
Milan is located at  (37.257057, -97.674712).

According to the United States Census Bureau, the city has a total area of 0.1&nbsp;square miles (0.3&nbsp;km²), all of it land.