Het Wimbledon''' in '''1996''' bij de mannen werd voor de 110e keer gehouden. De Nederlander '''Richard Krajicek''' won het toernooi door in de finale de Amerikaan MaliVai Washington met 6-3 6-4 6-3 te verslaan. In de kwartfinale versloeg Krajicek de Amerikaanse favoriet Pete Sampras. Voor Sampras zou dit het enige verlies op Wimbledon betekenen van 1993 tot en met 2000.

==Geplaatste spelers== 

De geplaatste spelers zijn hieronder opgesomd. Tussen haakjes staat welke ronde de speler haalde.
{|
|valign=top|
<ol>
<li>  Pete Sampras ''(kwartfinale)''</li>
<li>  Boris Becker ''(derde ronde)''</li>
<li>  Andre Agassi ''(eerste ronde)''</li>
<li>  Goran Ivanisevic ''(kwartfinale)''</li>
<li>  Yevgeny Kafelnikov ''(eerste ronde)''</li>
<li>  Michael Chang ''(eerste ronde)''</li>
<li> n/a </li>
<li>  Jim Courier ''(eerste ronde)''</li>
<li>  Thomas Enqvist ''(tweede ronde)''</li>
</ol>
|valign=top|
<ol start=10>
<li>  Michael Stich ''(achtste finale)''</li>
<li>  Wayne Ferreira ''(derde ronde)''</li>
<li>  Stefan Edberg ''(tweede ronde)''</li>
<li>  Todd Martin ''(halve finale)''</li>
<li>  Marc Rosset ''(derde ronde)''</li>
<li>  Arnaud Boetsch ''(eerste ronde)''</li>
<li>  Cedric Pioline ''(achtste finale)''</li>
<li>  Richard Krajicek ''('''kampioen''')''</li>
</ol>
|}
==Uitslagen==
===Legenda===
* Q = Speler uit het kwalificatietoernooi
* WC = Deelname via wildcard
* LL = Lucky loser
* r. = Opgave / trok zich terug
===Laatste 8===
{{Laatste 8 zonder 3 met 5 sets
| team-width=150
| RD3-team1= '''Richard Krajicek'''
| RD3-seed1=17
| RD3-team2= MaliVai Washington
| RD3-seed2=
| RD3-score1-1='''6'''
| RD3-score2-1=3
| RD3-score1-2='''6'''
| RD3-score2-2=4
| RD3-score1-3='''6'''
| RD3-score2-3=3
| RD2-team1= '''Richard Krajicek'''
| RD2-seed1=17
| RD2-team2= Jason Stoltenberg
| RD2-seed2=
| RD2-score1-1='''7'''
| RD2-score2-1=5
| RD2-score1-2='''6'''
| RD2-score2-2=2
| RD2-score1-3='''6'''
| RD2-score2-3=1
| RD2-team3= Todd Martin
| RD2-seed3=13
| RD2-team4= '''MaliVai Washington'''
| RD2-seed4=
| RD2-score3-1='''7'''
| RD2-score4-1=5
| RD2-score3-2=4
| RD2-score4-2='''6'''
| RD2-score3-3='''7<sup>8</sup>'''
| RD2-score4-3=6<sup>6</sup>
| RD2-score3-4=3
| RD2-score4-4='''6'''
| RD2-score3-5=8
| RD2-score4-5='''10'''
| RD1-team1= Pete Sampras
| RD1-seed1=1
| RD1-team2= '''Richard Krajicek'''
| RD1-seed2=17
| RD1-score1-1=5
| RD1-score2-1='''7'''
| RD1-score1-2=6<sup>3</sup>
| RD1-score2-2='''7<sup>7</sup>'''
| RD1-score1-3=4
| RD1-score2-3='''6'''
| RD1-team3= Goran Ivanisevic
| RD1-seed3=4
| RD1-team4= '''Jason Stoltenberg'''
| RD1-seed4=
| RD1-score3-1=3
| RD1-score4-1='''6'''
| RD1-score3-2=6<sup>3</sup>
| RD1-score4-2='''7<sup>7</sup>'''
| RD1-score3-3='''7<sup>7</sup>'''
| RD1-score4-3=6<sup>3</sup>
| RD1-score3-4=6<sup>3</sup>
| RD1-score4-4='''7<sup>7</sup>'''
| RD1-team5= Tim Henman
| RD1-seed5=
| RD1-team6= '''Todd Martin'''
| RD1-seed6=13
| RD1-score5-1=6<sup>5</sup>
| RD1-score6-1='''7<sup>7</sup>'''
| RD1-score5-2=6<sup>2</sup>
| RD1-score6-2='''7<sup>7</sup>'''
| RD1-score5-3=4
| RD1-score6-3='''6'''
| RD1-team7= '''MaliVai Washington'''
| RD1-seed7=
| RD1-team8= Alex Radulescu
| RD1-seed8=
| RD1-score7-1=6<sup>5</sup>
| RD1-score8-1='''7<sup>7</sup>'''
| RD1-score7-2='''7<sup>7</sup>'''
| RD1-score8-2=6<sup>1</sup>
| RD1-score7-3=5
| RD1-score8-3='''7'''
| RD1-score7-4='''7<sup>7</sup>'''
| RD1-score8-4=6<sup>3</sup>
| RD1-score7-5='''6'''
| RD1-score8-5=2
}}

1993 and 2000.
		
''See also:
:''1996 Wimbledon Championships - Women's Singles''
:''1996 Wimbledon Championships - Men's Doubles''
:''1996 Wimbledon Championships - Women's Doubles''
:''1996 Wimbledon Championships - Mixed Doubles''
==Seeds==
The seeded players are listed below. Richard Krajicek is the champion; others show the round in which they were eliminated.
{|
|valign=top|
<ol>
<li>  Pete Sampras ''(Quarterfinalist)''</li>
<li>  Boris Becker ''(Third round)''</li>
<li>  Andre Agassi ''(First round)''</li>
<li>  Goran Ivanišević ''(Quarterfinalist)''</li>
<li>  Yevgeny Kafelnikov ''(First round)''</li>
<li>  Michael Chang ''(First round)''</li>
<li> n/a </li>
<li>  Jim Courier ''(First round)''</li>
<li>  Thomas Enqvist ''(Second round)''</li>
</ol>
|valign=top|
<ol start=10>
<li>  Michael Stich ''(Fourth round)''</li>
<li>  Wayne Ferreira ''(Third round)''</li>
<li>  Stefan Edberg ''(Second round)''</li>
<li>  Todd Martin ''(Semifinalist)''</li>
<li>  Marc Rosset ''(Third round)''</li>
<li>  Arnaud Boetsch ''(First round)''</li>
<li>  Cedric Pioline ''(Fourth round)''</li>
<li>  Richard Krajicek ''('''Champion''')''</li>
</ol>
|}
==Draw==
===Key===
* Q = Qualifier
* WC = Wild Card
* LL = Lucky Loser
* r. = retired
===Finals===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1= '''Richard Krajicek'''
| RD3-seed1=17
| RD3-team2= MaliVai Washington
| RD3-seed2=
| RD3-score1-1='''6'''
| RD3-score2-1=3
| RD3-score1-2='''6'''
| RD3-score2-2=4
| RD3-score1-3='''6'''
| RD3-score2-3=3
| RD2-team1= '''Richard Krajicek'''
| RD2-seed1=17
| RD2-team2= Jason Stoltenberg
| RD2-seed2=
| RD2-score1-1='''7'''
| RD2-score2-1=5
| RD2-score1-2='''6'''
| RD2-score2-2=2
| RD2-score1-3='''6'''
| RD2-score2-3=1
| RD2-team3= Todd Martin
| RD2-seed3=13
| RD2-team4= '''MaliVai Washington'''
| RD2-seed4=
| RD2-score3-1='''7'''
| RD2-score4-1=5
| RD2-score3-2=4
| RD2-score4-2='''6'''
| RD2-score3-3='''7<sup>8</sup>'''
| RD2-score4-3=6<sup>6</sup>
| RD2-score3-4=3
| RD2-score4-4='''6'''
| RD2-score3-5=8
| RD2-score4-5='''10'''
| RD1-team1= Pete Sampras
| RD1-seed1=1
| RD1-team2= '''Richard Krajicek'''
| RD1-seed2=17
| RD1-score1-1=5
| RD1-score2-1='''7'''
| RD1-score1-2=6<sup>3</sup>
| RD1-score2-2='''7<sup>7</sup>'''
| RD1-score1-3=4
| RD1-score2-3='''6'''
| RD1-team3= Goran Ivanišević
| RD1-seed3=4
| RD1-team4= '''Jason Stoltenberg'''
| RD1-seed4=
| RD1-score3-1=3
| RD1-score4-1='''6'''
| RD1-score3-2=6<sup>3</sup>
| RD1-score4-2='''7<sup>7</sup>'''
| RD1-score3-3='''7<sup>7</sup>'''
| RD1-score4-3=6<sup>3</sup>
| RD1-score3-4=6<sup>3</sup>
| RD1-score4-4='''7<sup>7</sup>'''
| RD1-team5= Tim Henman
| RD1-seed5=
| RD1-team6= '''Todd Martin'''
| RD1-seed6=13
| RD1-score5-1=6<sup>5</sup>
| RD1-score6-1='''7<sup>7</sup>'''
| RD1-score5-2=6<sup>2</sup>
| RD1-score6-2='''7<sup>7</sup>'''
| RD1-score5-3=4
| RD1-score6-3='''6'''
| RD1-team7= '''MaliVai Washington'''
| RD1-seed7=
| RD1-team8= Alex Radulescu
| RD1-seed8=
| RD1-score7-1=6<sup>5</sup>
| RD1-score8-1='''7<sup>7</sup>'''
| RD1-score7-2='''7<sup>7</sup>'''
| RD1-score8-2=6<sup>1</sup>
| RD1-score7-3=5
| RD1-score8-3='''7'''
| RD1-score7-4='''7<sup>7</sup>'''
| RD1-score8-4=6<sup>3</sup>
| RD1-score7-5='''6'''
| RD1-score8-5=2
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''Sampras'''
| RD4-seed01=1
| RD4-team02=Pioline
| RD4-seed02=16
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01='''Sampras'''
| RD3-seed01=1
| RD3-team02=Kučera
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3=6<sup>5</sup>
| RD3-score02-3='''7<sup>7</sup>'''
| RD3-score01-4='''7<sup>7</sup>'''
| RD3-score02-4=6<sup>3</sup>
| RD3-team03=Krošlák
| RD3-seed03=
| RD3-team04='''Pioline'''
| RD3-seed04=16
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=6<sup>5</sup>
| RD3-score04-2='''7<sup>7</sup>'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01='''Sampras'''
| RD2-seed01=1
| RD2-team02=Philippoussis
| RD2-seed02=
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score02-1=6<sup>4</sup>
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03=Black
| RD2-seed03=
| RD2-team04='''Kučera'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-score03-5=3
| RD2-score04-5='''6'''
| RD2-team05='''Krošlák'''
| RD2-seed05=
| RD2-team06=Wilkinson
| RD2-seed06=WC
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3=5
| RD2-score06-3='''7'''
| RD2-score05-4='''6'''
| RD2-score06-4=4
| RD2-score05-5='''6'''
| RD2-score06-5=3
| RD2-team07=Petchey
| RD2-seed07=WC
| RD2-team08='''Pioline'''
| RD2-seed08=16
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01= '''Sampras'''
| RD1-seed01=1
| RD1-team02= Reneberg
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4='''6'''
| RD1-score02-4=3
| RD1-team03= '''Philippoussis'''
| RD1-seed03=
| RD1-team04= Frana
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-score03-4='''6'''
| RD1-score04-4=2
| RD1-team05= Goossens
| RD1-seed05=
| RD1-team06= '''Black'''
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-team07= Alami
| RD1-seed07=
| RD1-team08= '''Kučera'''
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-team09= '''Krošlák'''
| RD1-seed09=
| RD1-team10= Foster
| RD1-seed10=WC
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score10-2=6<sup>4</sup>
| RD1-score09-3='''7'''
| RD1-score10-3=5
| RD1-team11= '''Wilkinson'''
| RD1-seed11=WC
| RD1-team12= Jarryd
| RD1-seed12=LL
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3=5
| RD1-score12-3='''7'''
| RD1-score11-4='''6'''
| RD1-score12-4=2
| RD1-team13= Paes
| RD1-seed13=LL
| RD1-team14= '''Petchey'''
| RD1-seed14=WC
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-score13-4=6<sup>11</sup>
| RD1-score14-4='''7<sup>13</sup>'''
| RD1-team15= Siemerink
| RD1-seed15=
| RD1-team16= '''Pioline'''
| RD1-seed16=16
| RD1-score15-1=6<sup>4</sup>
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score15-2=6<sup>5</sup>
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}
===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=Stich
| RD4-seed01=10
| RD4-team02='''Krajicek'''
| RD4-seed02=17
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=6<sup>5</sup>
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01='''Stich'''
| RD3-seed01=10
| RD3-team02=Stolle
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-team03=Steven
| RD3-seed03=
| RD3-team04='''Krajicek'''
| RD3-seed04=17
| RD3-score03-1=6<sup>5</sup>
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score03-2='''7<sup>7</sup>'''
| RD3-score04-2=6<sup>5</sup>
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD3-score03-4=2
| RD3-score04-4='''6'''
| RD2-team01='''Stich'''
| RD2-seed01=10
| RD2-team02=Matsuoka
| RD2-seed02=
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score02-1=6<sup>2</sup>
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3=6<sup>5</sup>
| RD2-score02-3='''7<sup>7</sup>'''
| RD2-score01-4='''6'''
| RD2-score02-4=1
| RD2-team03='''Stolle'''
| RD2-seed03=
| RD2-team04=Larsson
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3='''7<sup>7</sup>'''
| RD2-score04-3=6<sup>4</sup>
| RD2-score03-4='''6'''
| RD2-score04-4=4
| RD2-team05=Rusedski
| RD2-seed05=
| RD2-team06='''Steven'''
| RD2-seed06=
| RD2-score05-1=6<sup>7</sup>
| RD2-score06-1='''7<sup>9</sup>'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3=6<sup>12</sup>
| RD2-score06-3='''7<sup>14</sup>'''
| RD2-score05-4=2
| RD2-score06-4='''6'''
| RD2-team07=Rostagno
| RD2-seed07=
| RD2-team08='''Krajicek'''
| RD2-seed08=17
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01= '''Stich'''
| RD1-seed01=10
| RD1-team02= Schalken
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-score01-4='''6'''
| RD1-score02-4=2
| RD1-team03= Ruud
| RD1-seed03=
| RD1-team04= '''Matsuoka'''
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2=0
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05= '''Stolle'''
| RD1-seed05=
| RD1-team06= Nargiso
| RD1-seed06=Q
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-team07= Woodforde
| RD1-seed07=
| RD1-team08= '''Larsson'''
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=5
| RD1-score08-3='''7'''
| RD1-team09= Nestor
| RD1-seed09=Q
| RD1-team10= '''Rusedski'''
| RD1-seed10=
| RD1-score09-1=6<sup>4</sup>
| RD1-score10-1='''7<sup>7</sup>'''
| RD1-score09-2=6<sup>5</sup>
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-team11= Kempers
| RD1-seed11=Q
| RD1-team12= '''Steven'''
| RD1-seed12=
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2=6<sup>7</sup>
| RD1-score12-2='''7<sup>9</sup>'''
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-team13= '''Rostagno'''
| RD1-seed13=
| RD1-team14= Van Herck
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score14-3=6<sup>4</sup>
| RD1-team15= Sanchez
| RD1-seed15=
| RD1-team16= '''Krajicek'''
| RD1-seed16=17
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}
===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''Ivanišević'''
| RD4-seed01=4
| RD4-team02=Rafter
| RD4-seed02=
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score02-1=6<sup>4</sup>
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3='''7<sup>9</sup>'''
| RD4-score02-3=6<sup>7</sup>
| RD4-score01-4='''6'''
| RD4-score02-4=1
| RD3-team01='''Ivanišević'''
| RD3-seed01=4
| RD3-team02=Volkov
| RD3-seed02=
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score02-1=6<sup>3</sup>
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03='''Rafter'''
| RD3-seed03=
| RD3-team04=Rosset
| RD3-seed04=14
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD3-score03-4='''6'''
| RD3-score04-4=1
| RD3-score03-5='''6'''
| RD3-score04-5=3
| RD2-team01='''Ivanišević'''
| RD2-seed01=4
| RD2-team02=Bouteyre
| RD2-seed02=Q
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03='''Volkov'''
| RD2-seed03=
| RD2-team04=Damm
| RD2-seed04=
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score04-1=6<sup>4</sup>
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-score03-4='''6'''
| RD2-score04-4=3
| RD2-score03-5='''6'''
| RD2-score04-5=4
| RD2-team05=Pozzi
| RD2-seed05=
| RD2-team06='''Rafter'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=5
| RD2-score06-2='''7'''
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07=Olhovskiy
| RD2-seed07=
| RD2-team08='''Rosset'''
| RD2-seed08=14
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=6<sup>4</sup>
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01= '''Ivanišević'''
| RD1-seed01=4
| RD1-team02= Nainkin
| RD1-seed02=LL
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03= '''Bouteyre'''
| RD1-seed03=Q
| RD1-team04= Moyà
| RD1-seed04=
| RD1-score03-1=6<sup>5</sup>
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score04-2=6<sup>5</sup>
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=4
| RD1-score03-5=10
| RD1-score04-5='''8'''
| RD1-team05= Manta
| RD1-seed05=Q
| RD1-team06= '''Volkov'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=6<sup>2</sup>
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-score05-4=1
| RD1-score06-4='''6'''
| RD1-team07= Ogorodov
| RD1-seed07=
| RD1-team08= '''Damm'''
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-score07-4=4
| RD1-score08-4='''6'''
| RD1-team09= '''Pozzi'''
| RD1-seed09=
| RD1-team10= Cunha-Silva
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11= '''Rafter'''
| RD1-seed11=
| RD1-team12= Vacek
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''7<sup>7</sup>'''
| RD1-score12-3=6<sup>3</sup>
| RD1-team13= '''Olhovskiy'''
| RD1-seed13=
| RD1-team14= Dreekmann
| RD1-seed14=
| RD1-score13-1=6<sup>4</sup>
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-score13-4='''6'''
| RD1-score14-4=2
| RD1-team15= Draper
| RD1-seed15=
| RD1-team16= '''Rosset'''
| RD1-seed16=14
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
| RD1-score15-4=1
| RD1-score16-4='''6'''
}}
===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=Hlasek
| RD4-seed01=
| RD4-team02='''Stoltenberg'''
| RD4-seed02=
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=6<sup>2</sup>
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD3-team01=Tillström
| RD3-seed01=
| RD3-team02='''Hlasek'''
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3=5
| RD3-score02-3='''7'''
| RD3-score01-4=1
| RD3-score02-4='''6'''
| RD3-team03='''Stoltenberg'''
| RD3-seed03=
| RD3-team04=Navarra
| RD3-seed04=Q
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3='''6'''
| RD3-score04-3=2
| RD2-team01=Edberg
| RD2-seed01=12
| RD2-team02='''Tillström'''
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3=6<sup>5</sup>
| RD2-score02-3='''7<sup>7</sup>'''
| RD2-score01-4=4
| RD2-score02-4='''6'''
| RD2-team03=Corretja
| RD2-seed03=
| RD2-team04='''Hlasek'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-score03-4=4
| RD2-score04-4='''6'''
| RD2-team05=Novák
| RD2-seed05=
| RD2-team06='''Stoltenberg'''
| RD2-seed06=
| RD2-score05-1=6<sup>5</sup>
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3=1
| RD2-score06-3='''6'''
| RD2-team07='''Navarra'''
| RD2-seed07=Q
| RD2-team08=Costa
| RD2-seed08=
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''7<sup>8</sup>'''
| RD2-score08-2=6<sup>6</sup>
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD2-score07-4='''7'''
| RD2-score08-4=5
| RD2-score07-5='''9'''
| RD2-score08-5=7
| RD1-team01= '''Edberg'''
| RD1-seed01=12
| RD1-team02= Forget
| RD1-seed02=
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score02-1=6<sup>5</sup>
| RD1-score01-2=5
| RD1-score02-2='''7'''
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-score01-4='''6'''
| RD1-score02-4=2
| RD1-team03= '''Tillström'''
| RD1-seed03=
| RD1-team04= Goellner
| RD1-seed04=
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score04-1=6<sup>5</sup>
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-score03-5='''12'''
| RD1-score04-5=10
| RD1-team05= Tebbutt
| RD1-seed05=
| RD1-team06= '''Corretja'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=6<sup>4</sup>
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-team07= Chesnokov
| RD1-seed07=
| RD1-team08= '''Hlasek'''
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-team09= Renzenbrink
| RD1-seed09=Q
| RD1-team10= '''Novák'''
| RD1-seed10=
| RD1-score09-1=6<sup>5</sup>
| RD1-score10-1='''7<sup>7</sup>'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-team11= '''Stoltenberg'''
| RD1-seed11=
| RD1-team12= Voinea
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3=5
| RD1-score12-3='''7'''
| RD1-score11-4='''6'''
| RD1-score12-4=2
| RD1-score11-5='''6'''
| RD1-score12-5=0
| RD1-team13= '''Navarra'''
| RD1-seed13=Q
| RD1-team14= Rikl
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-score13-4='''6'''
| RD1-score14-4=2
| RD1-team15= '''Costa'''
| RD1-seed15=
| RD1-team16= Chang
| RD1-seed16=6
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2='''7<sup>7</sup>'''
| RD1-score16-2=6<sup>5</sup>
| RD1-score15-3='''7<sup>7</sup>'''
| RD1-score16-3=6<sup>1</sup>
| RD1-score15-4='''6'''
| RD1-score16-4=4
}}
===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''Henman'''
| RD4-seed01=
| RD4-team02=Gustafsson
| RD4-seed02=
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score02-1=6<sup>2</sup>
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''7<sup>7</sup>'''
| RD4-score02-3=6<sup>4</sup>
| RD3-team01='''Henman'''
| RD3-seed01=
| RD3-team02=Milligan
| RD3-seed02=WC
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-team03='''Gustafsson'''
| RD3-seed03=
| RD3-team04=Ferreira
| RD3-seed04=11
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score04-1=6<sup>4</sup>
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD3-score03-4=5
| RD3-score04-4='''7'''
| RD3-score03-5='''6'''
| RD3-score04-5=1
| RD2-team01='''Henman'''
| RD2-seed01=
| RD2-team02=Sapsford
| RD2-seed02=WC
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2=6<sup>3</sup>
| RD2-score02-2='''7<sup>7</sup>'''
| RD2-score01-3='''6'''
| RD2-score02-3=0
| RD2-score01-4='''6'''
| RD2-score02-4=1
| RD2-team03='''Milligan'''
| RD2-seed03=WC
| RD2-team04=Lapentti
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3=6<sup>5</sup>
| RD2-score04-3='''7<sup>7</sup>'''
| RD2-score03-4=6<sup>3</sup>
| RD2-score04-4='''7<sup>7</sup>'''
| RD2-score03-5='''6'''
| RD2-score04-5=1
| RD2-team05=Woodbridge
| RD2-seed05=
| RD2-team06='''Gustafsson'''
| RD2-seed06=
| RD2-score05-1=6<sup>5</sup>
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07=Gaudenzi
| RD2-seed07=
| RD2-team08='''Ferreira'''
| RD2-seed08=11
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=5
| RD2-score08-2='''7'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01= Kafelnikov
| RD1-seed01=5
| RD1-team02= '''Henman'''
| RD1-seed02=
| RD1-score01-1=6<sup>6</sup>
| RD1-score02-1='''7<sup>8</sup>'''
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-score01-3='''7<sup>7</sup>'''
| RD1-score02-3=6<sup>2</sup>
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-score01-5=5
| RD1-score02-5='''7'''
| RD1-team03= Tramacchi
| RD1-seed03=Q
| RD1-team04= '''Sapsford'''
| RD1-seed04=WC
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-team05= Björkman
| RD1-seed05=
| RD1-team06= '''Milligan'''
| RD1-seed06=WC
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-score05-4=5
| RD1-score06-4='''7'''
| RD1-score05-5=4
| RD1-score06-5='''6'''
| RD1-team07= Carlsen
| RD1-seed07=
| RD1-team08= '''Lapentti'''
| RD1-seed08=
| RD1-score07-1=6<sup>3</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''7<sup>8</sup>'''
| RD1-score08-3=6<sup>6</sup>
| RD1-score07-4=4
| RD1-score08-4='''6'''
| RD1-score07-5=4
| RD1-score08-5='''6'''
| RD1-team09= '''Woodbridge'''
| RD1-seed09=
| RD1-team10= Huet
| RD1-seed10=Q
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-score09-4='''6'''
| RD1-score10-4=0
| RD1-team11= '''Gustafsson'''
| RD1-seed11=
| RD1-team12= Ilie
| RD1-seed12=Q
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score12-1=6<sup>4</sup>
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13= Joyce
| RD1-seed13=
| RD1-team14= '''Gaudenzi'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3='''7'''
| RD1-score14-3=5
| RD1-score13-4=1
| RD1-score14-4='''6'''
| RD1-score13-5=3
| RD1-score14-5='''6'''
| RD1-team15= Prinosil
| RD1-seed15=
| RD1-team16= '''Ferreira'''
| RD1-seed16=11
| RD1-score15-1=6<sup>6</sup>
| RD1-score16-1='''7<sup>8</sup>'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}
===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''Martin'''
| RD4-seed01=13
| RD4-team02=Johansson
| RD4-seed02=
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''7'''
| RD4-score02-3=5
| RD4-score01-4='''6'''
| RD4-score02-4=2
| RD3-team01='''Martin'''
| RD3-seed01=13
| RD3-team02=Furlan
| RD3-seed02=
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score02-1=6<sup>1</sup>
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03='''Johansson'''
| RD3-seed03=
| RD3-team04=Flach
| RD3-seed04=Q
| RD3-score03-1='''6'''
| RD3-score04-1=1
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD2-team01='''Martin'''
| RD2-seed01=13
| RD2-team02=Grabb
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''7<sup>7</sup>'''
| RD2-score02-3=6<sup>5</sup>
| RD2-team03='''Furlan'''
| RD2-seed03=
| RD2-team04=Beecher
| RD2-seed04=WC
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-team05=Arazi
| RD2-seed05=
| RD2-team06='''Johansson'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07=Palmer
| RD2-seed07=Q
| RD2-team08='''Flach'''
| RD2-seed08=Q
| RD2-score07-1='''6'''
| RD2-score08-1=2
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD2-score07-4=4
| RD2-score08-4='''6'''
| RD1-team01= '''Martin'''
| RD1-seed01=13
| RD1-team02= Ondruska
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03= Sanchez
| RD1-seed03=
| RD1-team04= '''Grabb'''
| RD1-seed04=Q
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-team05= '''Furlan'''
| RD1-seed05=
| RD1-team06= Medvedev
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4='''6'''
| RD1-score06-4=2
| RD1-score05-5='''6'''
| RD1-score06-5=2
| RD1-team07= '''Beecher'''
| RD1-seed07=WC
| RD1-team08= Gould
| RD1-seed08=WC
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''7'''
| RD1-score08-3=5
| RD1-team09= '''Arazi'''
| RD1-seed09=
| RD1-team10= Kulti
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=6<sup>4</sup>
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-score09-4='''6'''
| RD1-score10-4=2
| RD1-score09-5='''6'''
| RD1-score10-5=3
| RD1-team11= '''Johansson'''
| RD1-seed11=
| RD1-team12= Eltingh
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score12-2=6<sup>0</sup>
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-score11-5='''6'''
| RD1-score12-5=1
| RD1-team13= '''Palmer'''
| RD1-seed13=Q
| RD1-team14= Champion
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3=6<sup>5</sup>
| RD1-score14-3='''7<sup>7</sup>'''
| RD1-score13-4='''6'''
| RD1-score14-4=3
| RD1-team15= '''Flach'''
| RD1-seed15=Q
| RD1-team16= Agassi
| RD1-seed16=3
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2='''7<sup>7</sup>'''
| RD1-score16-2=6<sup>1</sup>
| RD1-score15-3='''6'''
| RD1-score16-3=4
| RD1-score15-4='''7<sup>8</sup>'''
| RD1-score16-4=6<sup>6</sup>
}}
===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=Haarhuis
| RD4-seed01=
| RD4-team02='''Washington'''
| RD4-seed02=
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD3-team01=Stark
| RD3-seed01=
| RD3-team02='''Haarhuis'''
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''7<sup>8</sup>'''
| RD3-score02-2=6<sup>6</sup>
| RD3-score01-3=1
| RD3-score02-3='''6'''
| RD3-score01-4=4
| RD3-score02-4='''6'''
| RD3-team03=Ulihrach
| RD3-seed03=
| RD3-team04='''Washington'''
| RD3-seed04=
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=0
| RD3-score04-3='''6'''
| RD2-team01='''Stark'''
| RD2-seed01=
| RD2-team02=Knowles
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03='''Haarhuis'''
| RD2-seed03=
| RD2-team04=Pereira
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''7<sup>7</sup>'''
| RD2-score04-2=6<sup>5</sup>
| RD2-score03-3='''7<sup>7</sup>'''
| RD2-score04-3=6<sup>1</sup>
| RD2-team05='''Ulihrach'''
| RD2-seed05=
| RD2-team06=Dewulf
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-score05-4='''6'''
| RD2-score06-4=4
| RD2-team07='''Washington'''
| RD2-seed07=
| RD2-team08=Enqvist
| RD2-seed08=9
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2='''7<sup>7</sup>'''
| RD2-score08-2=6<sup>5</sup>
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD1-team01= Courier
| RD1-seed01=8
| RD1-team02= '''Stark'''
| RD1-seed02=
| RD1-score01-1=2
| RD1-score02-1='''6'''
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4=4
| RD1-score02-4='''6'''
| RD1-team03= '''Knowles'''
| RD1-seed03=
| RD1-team04= Golmard
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=4
| RD1-team05= Mantilla
| RD1-seed05=
| RD1-team06= '''Haarhuis'''
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-score05-4=2
| RD1-score06-4='''6'''
| RD1-team07= Bates
| RD1-seed07=WC
| RD1-team08= '''Pereira'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09= '''Ulihrach'''
| RD1-seed09=
| RD1-team10= Costa
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-score09-4='''6'''
| RD1-score10-4=3
| RD1-team11= '''Dewulf'''
| RD1-seed11=
| RD1-team12= Spadea
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''7'''
| RD1-score12-3=5
| RD1-score11-4='''6'''
| RD1-score12-4=4
| RD1-team13= Fromberg
| RD1-seed13=
| RD1-team14= '''Washington'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=6<sup>6</sup>
| RD1-score14-2='''7<sup>8</sup>'''
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score14-3=6<sup>3</sup>
| RD1-score13-4=5
| RD1-score14-4='''7'''
| RD1-team15= Chang
| RD1-seed15=LL
| RD1-team16= '''Enqvist'''
| RD1-seed16=9
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}
===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''Radulescu'''
| RD4-seed01=
| RD4-team02=Godwin
| RD4-seed02=Q
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD3-team01='''Radulescu'''
| RD3-seed01=
| RD3-team02=Wheaton
| RD3-seed02=
| RD3-score01-1=6<sup>4</sup>
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4=4
| RD3-score02-4='''6'''
| RD3-score01-5='''6'''
| RD3-score02-5=3
| RD3-team03='''Godwin'''
| RD3-seed03=Q
| RD3-team04=Becker
| RD3-seed04=2
| RD3-score03-1=6
| RD3-score04-1=6
| RD3-score04-2=r
| RD2-team01='''Radulescu'''
| RD2-seed01=
| RD2-team02=Pescosolido
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2=6<sup>2</sup>
| RD2-score02-2='''7<sup>7</sup>'''
| RD2-score01-3='''7<sup>7</sup>'''
| RD2-score02-3=6<sup>4</sup>
| RD2-score01-4='''6'''
| RD2-score02-4=1
| RD2-score01-5=10
| RD2-score02-5='''8'''
| RD2-team03='''Wheaton'''
| RD2-seed03=
| RD2-team04=Raoux
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-score03-3='''7<sup>7</sup>'''
| RD2-score04-3=6<sup>4</sup>
| RD2-team05=Stafford
| RD2-seed05=
| RD2-team06='''Godwin'''
| RD2-seed06=Q
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=5
| RD2-score06-2='''7'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07=Carbonell
| RD2-seed07=
| RD2-team08='''Becker'''
| RD2-seed08=2
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD2-score07-4=2
| RD2-score08-4='''6'''
| RD1-team01= Boetsch
| RD1-seed01=15
| RD1-team02= '''Radulescu'''
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''7<sup>7</sup>'''
| RD1-score02-3=6<sup>2</sup>
| RD1-score01-4='''7'''
| RD1-score02-4=5
| RD1-score01-5=7
| RD1-score02-5='''9'''
| RD1-team03= '''Pescosolido'''
| RD1-seed03=
| RD1-team04= Woodruff
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-score03-4='''7'''
| RD1-score04-4=6
| RD1-team05= '''Wheaton'''
| RD1-seed05=
| RD1-team06= Fetterlein
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team07= '''Raoux'''
| RD1-seed07=
| RD1-team08= El Aynaoui
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-team09= '''Stafford'''
| RD1-seed09=
| RD1-team10= Noszaly
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11= '''Godwin'''
| RD1-seed11=Q
| RD1-team12= Caratti
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score12-2=6<sup>4</sup>
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-team13= Clavet
| RD1-seed13=
| RD1-team14= '''Carbonell'''
| RD1-seed14=
| RD1-score13-1=6<sup>5</sup>
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''6'''
| RD1-score14-3=1
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-score13-5=3
| RD1-score14-5='''6'''
| RD1-team15= Fleurian
| RD1-seed15=
| RD1-team16= '''Becker'''
| RD1-seed16=2
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}
==External links==
* [http://www.atptennis.com/5/en/vault/draws.asp?tournamentID=540&tournamentyear=1996 1996 Wimbledon Championships on ATPtennis.com]