Results of the '''1927 Indianapolis 500''' held at the Indianapolis Motor Speedway on Monday, May 30, 1927.

{| class="wikitable"
!Finish
!Start
!No
!Name
!Qual
!Rank
!Laps
!Led
!Status
|-
!1
|22
|32
|George Souders
|111.551
|12
|200
|51
|Running
|-
!2
|15
|10
|Earl Devore
|107.497
|23
|200
|0
|Running
|-
!3
|27
|27
|Tony Gulotta
|107.765
|22
|200
|0
|Running
|-
!4
|19
|29
|Wilbur Shaw
|104.465
|32
|200
|0
|Running
|-
!5
|28
|21
|Dave Evans
|107.360
|25
|200
|0
|Running
|-
!6
|7
|14
|Bob McDonogh
|113.175
|8
|200
|0
|Running
|-
!7
|18
|16
|Eddie Hearne
|105.115
|31
|200
|0
|Running
|-
!8
|25
|6
|Tommy Milton
|108.758
|20
|200
|0
|Running
|-
!9
|14
|25
|Cliff Bergere
|108.820
|19
|200
|0
|Running
|-
!10
|13
|5
|Frank Elliott
|109.682
|17
|200
|0
|Running
|-
!11
|33
|31
|Fred Frame
|106.859
|27
|199
|0
|Flagged
|-
!12
|32
|42
|25pxJim Hill
|107.392
|24
|197
|0
|Flagged
|-
!13
|31
|24
|Benny Shoaff
|110.152
|13
|198
|0
|Rear end gears
|-
!14
|26
|41
|Wade Morton
|108.075
|21
|152
|0
|Crash
|-
!15
|20
|44
|Al Melcher
|102.918
|33
|144
|0
|Supercharger
|-
!16
|23
|43
|Louis Schneider
|109.910
|15
|137
|0
|Timing gears
|-
!17
|12
|9
|Peter Kreis
|109.900
|16
|123
|0
|Front axle
|-
!18
|1
|2
|Frank Lockhart
|120.100
|1
|120
|110
|Rod
|-
!19
|6
|15
|Cliff Woodbury
|113.200
|7
|108
|0
|Supercharger
|-
!20
|17
|26
|Dutch Bauman
|106.078
|29
|90
|9
|Pinion shaft
|-
!21
|29
|35
|Al Cotey
|106.295
|28
|87
|0
|Universal joint
|-
!22
|16
|17
|W. E. Shattuc
|107.060
|26
|83
|0
|Valve
|-
!23
|30
|23
|Fred Lecklider
|105.729
|30
|49
|0
|Crash T1
|-
!24
|5
|19
|Ralph Hepburn
|114.209
|5
|39
|0
|Fuel tank leak
|-
!25
|4
|1
|Harry Hartz
|116.739
|4
|38
|0
|Crankshaft
|-
!26
|2
|3
|Peter DePaolo
|119.510
|2
|31
|30
|Supercharger
|-
!27
|3
|12
|Leon Duray
|118.788
|3
|26
|0
|Fuel tank leak
|-
!28
|9
|4
|Bennett Hill
|112.013
|10
|26
|0
|Shackle bolt
|-
!29
|21
|18
|Jules Ellingboe
|113.239
|6
|25
|0
|Crash T4
|-
!30
|10
|8
|Norman Batten
|111.940
|11
|24
|0
|Caught fire
|-
!31
|24
|38
|Babe Stapp
|109.555
|18
|24
|0
|Universal joint
|-
!32
|11
|22
|Jack Petticord
|109.920
|14
|22
|0
|Supercharger
|-
!33
|8
|7
|Dave Lewis
|112.275
|9
|21
|0
|Front axle
|-
|}

Les '''500 miles d'Indianapolis 1927''', courus sur l'Indianapolis Motor Speedway et organisés le lundi 30 mai 1927, ont été remportés par le pilote américain George Souders sur une Duesenberg. 

==Grille de départ==

{| bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#CCCCCC"
!Ligne
!Intérieur
!Centre
!Extérieur
|-bgcolor="#EFEFEF"
!1
|20px| Frank Lockhart
|20px| Pete DePaolo
|20px| Leon Duray
|-
!2
|20px| Harry Hartz
|20px| Ralph Hepburn
|20px| Cliff Woodbury
|-bgcolor="#EFEFEF"
!3
|20px| Bob McDonogh 
|20px| Dave Lewis
|20px| Bennett Hill
|-
!4
|20px| Norman Batten
|20px| Jack Petticord
|20px| Peter Kreis
|-bgcolor="#EFEFEF"
!5
|20px| Frank Elliott
|20px| Cliff Bergere
|20px| Earl Devore
|-
!6
|20px| William Shattuc
|20px| Dutch Bauman
|20px Eddie Hearne
|-bgcolor="#EFEFEF"
!7
|20px| Wilbur Shaw
|20px| Al Melcher
|20px| Jules Ellingboe
|-
!8
|20px| George Souders
|20px| Louis Schneider
|20px| Babe Stapp
|-bgcolor="#EFEFEF"
!9
|20px Tommy Milton
|20px| Wade Morton
|20px| Tony Gulotta
|-
!10
|20px| Dave Evans
|20px| Al Cotey
|20px| Fred Lecklider
|-bgcolor="#EFEFEF"
!11
|20px Benny Shoaff
|20px| Jim Hill
|20px| Fred Frame
|}

La pole fut réalisée par Frank Lockhart à la moyenne de 120.100 mph.