{{Galáxia
|            nome = NGC 7796
|          imagem = 
|         legenda = NGC 7796
|      descoberto = John Herschel
|          dataDM = 11 de Setembro
|         dataano = 1836
|     constelacao = Phoenix
|            tipo = elíptica (E)
|             asc = 23h 58m 59,7s
|            decl = -55° 27' 29"
|      distanoluz =  anos-luz
|      distparsec =  kpc
|  desviovermelho = 0,011261
|   magnitudeapar = 11,5
|       dimensoes = 2,2' × 1,9'
|            raio =  anos-luz
|   magnitudeabsl = 
|           massa = 
|       satelites = 
|     outrosnomes = 7796, ESO 149-7, AM 2356-554, PGC 73126
|         basemap = Phoenix constellation map.png
|       locator_x = 
|       locator_y = 
}}

'''NGC 7796''' é uma elíptica (E) localizada na direcção da Phoenix. Possui uma declinação de -55° 27' 29" e uma ascensão recta de 23 horas, 58 minutos e 59,7 segundos.

A galáxia '''NGC 7796''' foi descoberta em 11 de Setembro de 1836 por John Herschel.

====
*Astronomia extragaláctica
*Lista de galáxias
*Lista de objectos NGC
*New General Catalogue

{{Галактика 2
| NGC = 7796
| Назва = NGC 7796
| Тип = галактика
| Сузір'я = Фенікс
| Позначення = PGC 73126, ESO 149-7, AM 2356-554
| Пряме_сходження = 23год 58&nbsp;мін.&nbsp;59.7сек
| Відхилення = -55° 27' 29"
| Код = E
| Хаббл-тип = еліптична галактика
| Епоха = J2000.0
| Видима_зоряна_величина = 11.5
| Видимі_розміри = 2.20' × 1.9'
| Яскравість_поверхні = 13.1
| Фотографічна_зоряна_величина = 12.5
| Кутове_положення = 168
| відкривач = Herschel John Frederick William
| відкриття = 11 вересня 1836
| stub = true
| bot = true
| dreyer = true
| prev4 = 7792
| prev3 = 7793
| prev2 = 7794
| prev1 = 7795
| next1 = 7797
| next2 = 7798
| next3 = 7799
| next4 = 7800
}}

Категорія:Об'єкти NGC
Категорія:Фенікс (сузір'я)
Категорія:Галактики