{{Info/Localidade dos EUA|<!--Westport (South Dakota)-->
|nome           = Westport
|imagem         = 
|imagem_legenda = 
|estado         = Dacota do Sul
|condado        = Condado de Brown
|população      = 120
|data_pop       = 2006
|área           = 0.7
|área_água      = 0.0
|latG           = 45
|latM           = 38
|latS           = 55
|latP           = N
|lonG           = 98
|lonM           = 29
|lonS           = 50
|lonP           = W
|altitude       = 406
|códigoFIPS     = 70540
|tipo           = cidade <!-- town -->
|mapa_detalhado = 
|data_fundação  = 
|incorporação   = 
|web            = 
}}

'''Westport''' é uma cidade <!-- town --> localizada no estado norte-americano de Condado de Brown.

==Demografia==
Segundo o censo norte-americano de 2000, a sua população era de 125 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 120<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um decréscimo de 5 (-4.0%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
0,7 nível do mar.

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 36 km ao redor de Westport. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  

{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Westport, South Dakota
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = Town
|motto                    = 
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Brown_County_South_Dakota_Incorporated_and_Unincorporated_areas_Westport_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in Brown County and the state of South Dakota
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
<!-- Location ------------------>
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = South Dakota
|subdivision_type2        = County
|subdivision_name2        = Brown
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                =  Imperial
|area_footnotes           = 
|area_total_km2           = 0.7
|area_land_km2            = 0.7
|area_water_km2           = 0
|area_total_sq_mi         = 0.3
|area_land_sq_mi          = 0.3
|area_water_sq_mi         = 0
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population   ----------------------->
|population_as_of         = 2000
|population_footnotes     = 
|population_note          = 
|population_total         = 125
|population_density_km2   = 178.6
|population_density_sq_mi = 416.7
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = 
<!-- General information  --------------->
|timezone                 = Central (CST)
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|latd = 45 |latm = 38 |lats = 56 |latNS = N
|longd = 98 |longm = 29 |longs = 50 |longEW = W
|elevation_footnotes      = <!--for references: use <ref> tags-->
|elevation_m              = 406
|elevation_ft             = 1332
<!-- Area/postal codes & others -------->
|postal_code_type         = ZIP code
|postal_code              = 57481
|area_code                = 605
|blank_name               = FIPS code
|blank_info               = 46-70540
|blank1_name              = GNIS feature ID
|blank1_info              = 1258928
|website                  = 
|footnotes                = 
}}
'''Westport''' is a town in Brown County, South Dakota, United States. The population was 125 at the 2000 census.

==Geography==

Westport is located at  (45.648875, -98.497262).

According to the United States Census Bureau, the town has a total area of 0.3&nbsp;square miles (0.7&nbsp;km²), all of it land.

Westport has been assigned the ZIP code 57481 and the FIPS place code 70540.

==Demographics==
As of the White.

There were 48 households out of which 39.6% had children under the age of 18 living with them, 64.6% were married couples living together, 10.4% had a female householder with no husband present, and 22.9% were non-families. 22.9% of all households were made up of individuals and 12.5% had someone living alone who was 65 years of age or older. The average household size was 2.60 and the average family size was 3.05.