==The Initial Ministry==
''For the first several days of the ministry, Lord Temple held both the secretaryships of state.''

{| cellpadding="1" cellspacing="4" style="margin:3px; border:3px solid #000000;" align="center" border=1 style="border-collapse: collapse;"
!bgcolor="#000000" colspan="3"|
|-
|align="left"|'''OFFICE'''||align="left"|'''NAME'''||align="left"|'''TERM'''
|-
!bgcolor="#000000" colspan="3"|
|-
|align="left"||align="left"|'''[[William Pitt the Younger'''||align="left"|1783&ndash;1801
|-
!bgcolor="#000000" colspan="3"|
|-
|align="left"||align="left"|'''[[Edward Thurlow, 1st Baron Thurlow|The Lord Thurlow'''||align="left"|1783&ndash;1792
|-
|align="left"||align="left"|'''[[Granville Leveson-Gower, 1st Marquess of Stafford|The Earl Gower'''||align="left"|1783&ndash;1784
|-
|align="left"||align="left"|'''[[Charles Manners, 4th Duke of Rutland|The Duke of Rutland'''||align="left"|1783&ndash;1784
|-
|align="left"|Foreign Secretary||align="left"|'''The Marquess of Carmarthen'''||align="left"|1783&ndash;1791
|-
|align="left"|Home Secretary||align="left"|'''The Lord Sydney'''||align="left"|1783&ndash;1789
|-
|align="left"|First Lord of the Admiralty||align="left"|'''The Viscount Howe'''||align="left"|1783&ndash;1788
|-
|align="left"||align="left"|'''[[Charles Lennox, 3rd Duke of Richmond|The Duke of Richmond'''||align="left"|1783&ndash;1795
|}

thumb|William Pitt Młodszy, premier, pierwszy lord skarbu, Kanclerz Skarbu
thumb|Hrabia Spencer, Lord Tajnej Pieczęci, pierwszy lord Admiralicji
thumb|Książę Leeds, minister spraw zagranicznych
thumb|Lord Grenville, minister spraw wewnętrznych, minister spraw zagranicznych
thumb|Lord Hawkesbury, minister spraw zagranicznych
thumb|Książę Portland, minister spraw wewnętrznych
thumb|Wicehrabia Howe, pierwszy lord Admiralicji
thumb|Hrabia St Vincent, pierwszy lord Admiralicji
thumb|Książę Richmond, generał artylerii
thumb|Markiz Cornwallis, generał artylerii, Lord Namiestnik Irlandii
'''Gabinet Williama Pitta Młodszego''' został powołany 19 grudnia 1783 r. i podał się do dymisji 14 marca 1801 r.

==Skład gabinetu==
{| cellpadding="1" cellspacing="4" style="margin:3px; border:3px solid #000000;" align="center" border=1 style="border-collapse: collapse;"
!bgcolor="#000000" colspan="3"|
|-
|align="left"|'''URZĄD'''||align="left"|'''IMIĘ I NAZWISKO'''||align="left"|'''KADENCJA'''
|-
!bgcolor="#000000" colspan="3"|
|-
|align="left"|Premier<br>|align="left"|'''[[William Pitt Młodszy'''||align="left"|1783-1801
|-
!bgcolor="#000000" colspan="3"|
|-
|align="left"||align="left"|'''[[Edward Thurlow, 1. baron Thurlow<br>urząd komisyjny<br>Alexander Wedderburn, 1. baron Loughborough'''||align="left"|1783-1792<br>1792-1793<br>1793-1801
|-
|align="left"||align="left"|'''[[Granville Leveson-Gower, 1. markiz Stafford|Granville Leveson-Gower, 2. hrabia Gower<br>|align="left"|[[1783-1784<br>1784-1794<br>1794<br>1794-1796<br>1796-1801
|-
|align="left"||align="left"|'''[[Charles Manners, 4. książę Rutland<br>|align="left"|[[1783-1784<br>1784-1794<br>1794<br>1794-1798<br>1798-1801
|-
|align="left"|Minister spraw zagranicznych||align="left"|'''Robert Jenkinson, lord Hawkesbury'''||align="left"|1783-1791<br>1791-1801
|-
|align="left"|Minister spraw wewnętrznych||align="left"|'''Thomas Townshend, 1. baron Sydney<br>Henry Dundas<br>|align="left"|[[1783-1789<br>1789-1791<br>1791-1794<br>1794-1801
|-
|align="left"|Pierwszy lord Admiralicji||align="left"|'''Richard Howe, 4. wicehrabia Howe<br>|align="left"|[[1783-1788<br>1788-1794<br>1794-1801<br>1801
|-
|align="left"|Generał artylerii||align="left"|'''Charles Cornwallis, 1. markiz Cornwallis'''||align="left"|1783-1795<br>1795-1801
|-
|align="left"||align="left"|'''[[Charles Manners, 4. książę Rutland<br>John Pratt, 2. hrabia Camden<br>Charles Cornwallis, 1. markiz Cornwallis'''||align="left"|1784-1787<br>1787-1789<br>1789-1794<br>1794-1795<br>1795-1798<br>1798-1801
|-
|align="left"|Przewodniczący Zarządu Handlu||align="left"|'''|align="left"|[[1791-1801
|-
|align="left"|Minister wojny||align="left"|'''Henry Dundas'''||align="left"|1794-1801
|-
|align="left"|Sekretarz ds. wojny||align="left"|'''|align="left"|[[1794-1801
|}

<br>