{{Infobox Planet 
| minorplanet = yes 
| width = 25em 
| bgcolour = #FFFFC0 
| apsis = 
| name = Beatty
| symbol = 
| image = 
| caption = 
| discovery = yes 
| discovery_ref = 
| discoverer = Helin, E. F. and Bus, S. J.
| discovery_site = Palomar
| discovered = November 07, 1978
| designations = yes
| mp_name = 2925
| alt_names = 1978 VC5
| mp_category = 
| orbit_ref = 
| epoch = May 14, 2008
| aphelion = 2.8447750
| perihelion = 1.9264486
| semimajor = 
| eccentricity = 0.1924719
| period = 1345.8544654
| avg_speed = 
| inclination = 2.21776
| asc_node = 217.42734
| mean_anomaly = 309.73957
| arg_peri = 277.65165
| satellites = 
| physical_characteristics = yes 
| dimensions = 
| mass = 
| density = 
| surface_grav = 
| escape_velocity = 
| sidereal_day = 
| axial_tilt = 
| pole_ecliptic_lat = 
| pole_ecliptic_lon = 
| albedo = 
| temperatures= 
| temp_name1 = 
| mean_temp_1 = 
| max_temp_1 = 
| temp_name2 = 
| max_temp_2 = 
| spectral_type = 
| abs_magnitude = 14.0
}}
'''2925 Beatty''' (1978 VC5) is a Palomar.
== External links ==
*[http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2925+Beatty JPL Small-Body Database Browser on 2925 Beatty]

{{Info/Asteróide|
|numero          = 2925
|nome            = Beatty
|data_descoberta = 7 de Novembro de 1978
|descobridor     = Eleanor Helin, Schelte John Bus
|categoria       = Cintura principal
|perelio         = 1,9259909
|afelio          = 2,8442415
|excentricidade  = 0,192496
|T_orb_dia       = 1 345,42
|T_orb_ano       = 3,68
|V_orb_media     = 19,28581451
|inclinacao      = 2,21793
|dimensão        = 
|massa           = 
|densidade       = 
|gravidade       =
|V_escape        =
|T_rotacao       =
|distancia_sol   = 2,3851162
|classe_espectro = 
|magnitude_abs   = 
|albedo          = 
|temp_media_C    =
|satelites       = 
}}

'''Beatty''' (asteróide 2925) é um cintura principal, a 1,9259909 UA. Possui uma excentricidade de 0,192496 e um período orbital de 1 345,42 dias (3,68 anos).

'''Beatty''' tem uma velocidade orbital média de 19,28581451 km/s e uma inclinação de 2,21793º.

Este asteróide foi descoberto em 7 de Novembro de 1978 por Eleanor Helin, Schelte John Bus.