{{Галактика 2 |
Название                          = NGC 5541-2 |
Обозначения                       = '''NGC 5541-2''', '''UGC 9139''', '''MCG 7-29-59''', '''ZWG 219.65''', '''ARAK 444''' |
Тип                               = S |
Изображение                       =  |
Прямое_восхождение                = 14h 16m 32,1s |
Склонение                         = +39° 35' 31" |
Фотографическая_звёздная_величина = 15,5 |
Видимая_звёздная_величина         = 14,7 |
Поверхностная_яркость             = 11,8 |
Видимые_размеры                   = 0,4' × 0,2' |
Угловое_положение                 = 135° |
Созвездие                         = Волопас |
Эпоха                             = J2000.0 |
Открыватель                       =  |
Дата_открытия                     = 
}}
'''NGC 5541-2''' (другие обозначения — '''UGC 9139''', '''MCG 7-29-59''', '''ZWG 219.65''', '''ARAK 444''') — Волопас.

Этот объект не входит в число перечисленных в оригинальной редакции нового общего каталога и был добавлен позднее.

== См. также ==

* Список объектов Мессье
* Новый общий каталог

{{Галактика 2
| NGC = 5541-2
| Назва = NGC 5541-2
| Тип = галактика
| Сузір'я = Волопас
| Позначення = UGC 9139, MCG 7-29-59, ZWG 219.65, ARAK 444
| Пряме_сходження = 14год 16&nbsp;мін.&nbsp;32.1сек
| Відхилення = +39° 35' 31"
| Код = S
| Хаббл-тип = спіральна галактика
| Епоха = J2000.0
| Видима_зоряна_величина = 14.7
| Видимі_розміри = 0.40' × 0.2'
| Яскравість_поверхні = 11.8
| Фотографічна_зоряна_величина = 15.5
| Кутове_положення = 135
| відкривач = Фрідріх Вільгельм Гершель 
| відкриття = 29 квітня 1788
| stub = true
| bot = true
| prev4 = 5538
| prev3 = 5539
| prev2 = 5540
| prev1 = 5541-1
| next1 = 5542
| next2 = 5543
| next3 = 5544
| next4 = 5545
}}

Категорія:Об'єкти NGC
Категорія:Волопас (сузір'я)
Категорія:Галактики