{{Infobox Futsal-Weltmeisterschaft
|jahr = 1989
|land = Niederlande
|untertitel = ''1<sup>st</sup> FIFA World Championship for <br />Five-a-Side Football (Indoor Football)''
|bild = Logo Futsal-WM 1989.gif
|bildgroesse = 220px
|bildunterschrift = 
|bewerber = 16
|teilnehmer = 16
|sieger = Brasilien
|anzahl = 1
|erstes spiel = 5. Januar 1989
|endspiel = 15. Januar 1989
|spiele = 40
|tore = 221
|zuschauer = 86500
|torschützenkönig = Laszlo Zsadany (Ungarn) und<br /> Benatti (Brasilien) je 7 Tore
|bester spieler = Vic Hermans (Niederlande)
|gelbe karten = 
|gelbrote karten = 
|rote karten = 
}}
Die '''erste FIFA Niederländische Fußballverband (KNVB) feierte zudem sein 100-jähriges Jubiläum. Dabei waren sechs Teams aus OFC, der Fußballverband Ozeaniens schickte eine Mannschaft in den Wettbewerb. In Rotterdam, Arnheim, Amsterdam, ’s-Hertogenbosch und Leeuwarden lagen die Spielstätten. Erster Weltmeister wurde Brasilien, die Gastgeber Niederlande im Finale mit 2:1 bezwangen. 

== Turnierverlauf ==
thumb|Austragungsorte der Futsal-WM 1989
=== Der Weltmeister ===
thumb|350px|Platzierungen der Teilnehmer
Topfavorit Brasilien hatte am Anfang in der Gruppe B Startprobleme. Sensationell hatte Brasilien gegen Ungarn mit 2:3 verloren. Erst nach der Niederlage kam der Express in die Gänge, sie schlugen Saudi-Arabien mit 8:0 und Spanien mit 4:1. In der zweiten Gruppenphase überrannten sie Paraguay mit 5:1 und erlangten einen 6:3-Sieg gegen Argentinien. Brasilien spielte lediglich nur um den Gruppensieg gegen die USA, die ebenfalls bereits zwei Siege auf dem Konto hatten. Überraschend kassierten die Brasilianer die zweite Niederlage im Turnier, mit einem 5:3-Sieg wird das US-Team Gruppensieger. Im Halbfinale spielten die Südamerikaner gegen Belgien, die in ihrer Gruppe den Gastgeber schlagen konnten. Nach Verlängerung stand es gegen Belgien 3:3. Nun musste das Sechsmeterschießen entscheiden, das die Südamerikaner mit 5:3 gewannen. Im Endspiel traf man auf den Gastgeber Niederlande vor 4.200 Zuschauer. Benatti erzielte die Führung zu Beginn für Brasilien, die Niederländer durch Loosveld den Ausgleich. Doch in der 46. Spielminute erzielte Raul die 2:1-Führung, die sie nicht mehr abgaben. Brasilien wurde der erste Futsal-Weltmeister.

=== Vorrunde ===

'''Gruppe A'''
{| style="float:right; width:300px;"
|- bgcolor="#CCDDEE"
! Rang
! style="width:200px;" | Land
! Tore
! Punkte
|- bgcolor="#DDEEFF"
| align="center" | 1
| 30px '''Niederlande'''
| align="center" | 10:5
| align="center" | 5-1
|- bgcolor="#DDEEFF"
| align="center" | 2
| 30px '''Paraguay'''
| align="center" | 9:4
| align="center" | 4-2
|- bgcolor="#DDEEFF"
| align="center" | 3
| 30px Dänemark
| align="center" | 12:10
| align="center" | 3-3
|- bgcolor="#DDEEFF"
| align="center" | 4
| 30px Algerien
| align="center" | 5:17
| align="center" | 0-6
|}

{| border="0" style="width:400px;"
|- bgcolor="#dddddd"
| colspan="4" | Do, 5. Januar 1989, 20:15 Uhr in Rotterdam
|- bgcolor="#EEEEEE"
| '''Niederlande''' || – || Dänemark || 4:2 (1:0)
|- bgcolor="#dddddd"
| colspan="4" | Do, 5. Januar 1989, 21:15 Uhr in Rotterdam
|- bgcolor="#EEEEEE"
| '''Paraguay'''|| – || Algerien|| 5:0 (4:0)
|- bgcolor="#dddddd"
| colspan="4" | Sa, 7. Januar 1989, 19:30 Uhr in Amsterdam
|- bgcolor="#EEEEEE"
| Dänemark || – || Paraguay || 2:2 (0:1)
|- bgcolor="#dddddd"
| colspan="4" | Sa, 7. Januar 1989, 21:00 Uhr in Amsterdam
|- bgcolor="#EEEEEE"
| '''Niederlande''' || – || Algerien || 4:1 (3:1)
|- bgcolor="#dddddd"
| colspan="4" | So, 8. Januar 1989, 14:30 Uhr in Arnheim
|- bgcolor="#EEEEEE"
| Niederlande || – || Paraguay || 2:2 (1:1)
|- bgcolor="#dddddd"
| colspan="4" | So, 8. Januar 1989, 14:30 Uhr in Amsterdam
|- bgcolor="#EEEEEE"
| '''Dänemark''' || – || Algerien || 8:4 (2:1)
|}

'''Gruppe B'''
{| style="float:right; width:300px;"
|- bgcolor="#CCDDEE"
! Rang
! style="width:200px;" | Land
! Tore
! Punkte
|- bgcolor="#DDEEFF"
| align="center" | 1
| 30px '''Brasilien'''
| align="center" | 14:4
| align="center" | 4-2
|- bgcolor="#DDEEFF"
| align="center" | 2
| 30px '''Ungarn'''
| align="center" | 17:9
| align="center" | 4-2
|- bgcolor="#DDEEFF"
| align="center" | 3
| 30px Spanien
| align="center" | 14:9
| align="center" | 4-2
|- bgcolor="#DDEEFF"
| align="center" | 4
| 30px Saudi-Arabien
| align="center" | 4:27
| align="center" | 0-6
|}

{| border="0" style="width:400px;"
|- bgcolor="#dddddd"
| colspan="4" | Fr, 6. Januar 1989, 19:15 Uhr in Leeuwarden
|- bgcolor="#EEEEEE"
| '''Ungarn''' || – || Brasilien|| 3:2 (1:2)
|- bgcolor="#dddddd"
| colspan="4" | Fr, 6. Januar 1989, 20:30 Uhr in Leeuwarden
|- bgcolor="#EEEEEE"
| Saudi-Arabien || – || '''Spanien''' || 2:8 (2:5)
|- bgcolor="#dddddd"
| colspan="4" | Sa, 7. Januar 1989, 19:30 Uhr in ’s-Hertogenbosch
|- bgcolor="#EEEEEE"
| '''Brasilien''' || – || Saudi-Arabien || 8:0 (3:0)
|- bgcolor="#dddddd"
| colspan="4" | Sa, 7. Januar 1989, 21:00 Uhr in ’s-Hertogenbosch
|- bgcolor="#EEEEEE"
| Ungarn || – || '''Spanien''' || 3:5 (1:2)
|- bgcolor="#dddddd"
| colspan="4" | So, 8. Januar 1989, 14:30 Uhr in Leeuwarden
|- bgcolor="#EEEEEE"
| '''Ungarn''' || – || Saudi-Arabien|| 11:2 (7:0)
|- bgcolor="#dddddd"
| colspan="4" | So, 8. Januar 1989, 14:30 Uhr in ’s-Hertogenbosch
|- bgcolor="#EEEEEE"
| '''Brasilien''' || – || Spanien || 4:1 (2:0)
|}

'''Gruppe C'''
{| style="float:right; width:300px;"
|- bgcolor="#CCDDEE"
! Rang
! style="width:200px;" | Land
! Tore
! Punkte
|- bgcolor="#DDEEFF"
| align="center" | 1
| 30px '''Belgien'''
| align="center" | 8:1
| align="center" | 6-0
|- bgcolor="#DDEEFF"
| align="center" | 2
| 30px '''Argentinien'''
| align="center" | 6:5
| align="center" | 4-2
|- bgcolor="#DDEEFF"
| align="center" | 3
| 30px Kanada
| align="center" | 7:7
| align="center" | 2-4
|- bgcolor="#DDEEFF"
| align="center" | 4
| 30px Japan
| align="center" | 3:11
| align="center" | 0-6
|}

{| border="0" style="width:400px;"
|- bgcolor="#dddddd"
| colspan="4" | Fr, 6. Januar 1989, 19:45 Uhr in ’s-Hertogenbosch
|- bgcolor="#EEEEEE"
| Japan || – || '''Belgien'''|| 0:3 (0:1)
|- bgcolor="#dddddd"
| colspan="4" | Fr, 6. Januar 1989, 21:00 Uhr in ’s-Hertogenbosch
|- bgcolor="#EEEEEE"
| Kanada || – || '''Argentinien''' || 5:0 (4:0)
|- bgcolor="#dddddd"
| colspan="4" | Sa, 7. Januar 1989, 18:00 Uhr in Leeuwarden
|- bgcolor="#EEEEEE"
| '''Belgien''' || – || Kanada || 2:0 (2:0)
|- bgcolor="#dddddd"
| colspan="4" | Sa, 7. Januar 1989, 19:15 Uhr in Leeuwarden
|- bgcolor="#EEEEEE"
| Japan || – || '''Argentinien''' || 1:2 (0:2)
|- bgcolor="#dddddd"
| colspan="4" | So, 8. Januar 1989, 15:45 Uhr in Leeuwarden
|- bgcolor="#EEEEEE"
| Japan || – || '''Kanada''' || 2:6 (1:2)
|- bgcolor="#dddddd"
| colspan="4" | So, 8. Januar 1989, 15:45 Uhr in ’s-Hertogenbosch
|- bgcolor="#EEEEEE"
| '''Belgien''' || – || Argentinien || 3:1 (1:0)
|}

'''Gruppe D'''
{| style="float:right; width:300px;"
|- bgcolor="#CCDDEE"
! Rang
! style="width:200px;" | Land
! Tore
! Punkte
|- bgcolor="#DDEEFF"
| align="center" | 1
| 30px '''Vereinigte Staaten'''
| align="center" | 10:3
| align="center" | 5-1
|- bgcolor="#DDEEFF"
| align="center" | 2
| 30px '''Italien'''
| align="center" | 12:6
| align="center" | 4-2
|- bgcolor="#DDEEFF"
| align="center" | 3
| 30px Australien
| align="center" | 6:8
| align="center" | 3-3
|- bgcolor="#DDEEFF"
| align="center" | 4
| 30px Simbabwe
| align="center" | 3:14
| align="center" | 0-6
|}

{| border="0" style="width:400px;"
|- bgcolor="#dddddd"
| colspan="4" | Fr, 6. Januar 1989, 19:30 Uhr in Amsterdam
|- bgcolor="#EEEEEE"
| '''Italien''' || – || Simbabwe || 5:1 (3:0)
|- bgcolor="#dddddd"
| colspan="4" | Fr, 6. Januar 1989, 21:00 Uhr in Amsterdam
|- bgcolor="#EEEEEE"
| Vereinigte Staaten || – || Australien || 1:1 (0:0)
|- bgcolor="#dddddd"
| colspan="4" | Sa, 7. Januar 1989, 19:30 Uhr in Arnheim
|- bgcolor="#EEEEEE"
| Simbabwe || – || '''Vereinigte Staaten''' || 1:5 (0:3)
|- bgcolor="#dddddd"
| colspan="4" | Sa, 7. Januar 1989, 20:45 Uhr in Arnheim
|- bgcolor="#EEEEEE"
| '''Italien''' || – || Australien || 6:1 (3:0)
|- bgcolor="#dddddd"
| colspan="4" | So, 8. Januar 1989, 15:45 Uhr in Arnheim
|- bgcolor="#EEEEEE"
| Italien || – || '''Vereinigte Staaten''' || 1:4 (0:2)
|- bgcolor="#dddddd"
| colspan="4" | So, 8. Januar 1989, 15:45 Uhr in Amsterdam
|- bgcolor="#EEEEEE"
| Simbabwe || – || '''Australien''' || 1:4 (0:1)
|}

=== Zwischenrunde ===

'''Gruppe 1'''
{| style="float:right; width:300px;"
|- bgcolor="#CCDDEE"
! Rang
! style="width:200px;" | Land
! Tore
! Punkte
|- bgcolor="#DDEEFF"
| align="center" | 1
| 30px '''Belgien'''
| align="center" | 9:4
| align="center" | 5-1
|- bgcolor="#DDEEFF"
| align="center" | 2
| 30px '''Niederlande'''
| align="center" | 8:6
| align="center" | 3-3
|- bgcolor="#DDEEFF"
| align="center" | 3
| 30px Ungarn
| align="center" | 6:8
| align="center" | 2-4
|- bgcolor="#DDEEFF"
| align="center" | 4
| 30px Italien
| align="center" | 5:10
| align="center" | 2-4

{|  cellpadding="4" cellspacing="0"  width="300" style="float:right; margin-left:1em; background: #f9f9f9; border: 1px #aaaaaa solid; border-collapse: collapse; font-size: 95%;"
|-
! colspan="2"| <big>1. MŚ w Futsalu</big> > <small>Hongkong 1992</small>
|-
! colspan="2" | Mistrzostwa Świata w Futsalu 1989 <br /> ''FIFA Futsal World Cup 1989''
|-
| '''Drużyny'''
|finaliści: 16
|-
| '''Gospodarz'''
|  '''Holandia'''
|-
| '''Mistrz'''
|  '''Brazylia''' 
|-
| '''Rozegrane mecze'''
| 40
|-
| '''Strzelone gole'''
| 223 (5,575 na mecz)
|-
| '''Król strzelców'''
| ''b.d.''
|}
'''1. Mistrzostwa Świata w Futsalu''' rozegrane zostały już w kilka miesięcy po objęciu w dyscypliną sportu. Areną zmagań było portowe miasto Holandii. Mecze turnieju finałowego toczone były w dniach 5–15 stycznia 1989 roku, uczestniczyło w nich 16 drużyn narodowych. 

== Punktacja ==
Za mecz wygrany przyznawano 2 pkt., za remis 1 pkt., za porażkę 0 pkt.
== Przebieg turnieju ==
Turniej podzielono na fazę grupową oraz mecze półfinałowe, o trzecie miejsce i finał.

=== Faza grupowa ===
400px|thumb|center|Mapa świata z zaznaczonymi państwami biorącymi udział w turnieju i ich miejsca

Fazę grupową turnieju podzielono na dwa etapy. W meczach pierwszego (5-8 stycznia 1989) rozegrano 24 mecze systemem "każdy z każdym bez rewanżu" w obrębie poszczególnych grup finałowych. Na podstawie ich wyników wyłoniono 8 drużyn (zwycięzcy i wiceliderzy grup), które przeszły do drugiego etapu fazy grupowej. 

==== Etap I ====
;Grupa A

{|align=center cellpadding="1" cellspacing="0" style="border:1px solid #aaa; text-align:center; width:50%; border-spacing: 5pt;"
|- style="background-color:#F0F8FF;"
|M 
|Reprezentacja
|L.m.
|Zw.
|Rem.
|Por.
|Bramki
|R.br. 
|Pkt
|- 
|- style="background-color:#C0C0C0;"
| style="text-align:left;" |1.
| style="text-align:left;" |  
|3
|2      
|1
|0 
|10:5
|5
|5
|- 
|- style="background-color:#C0C0C0;"
| style="text-align:left;" |2.
| style="text-align:left;" | 
|3
|1    
|2
|0 
|9:4
|5
|4
|- 
|- style="background-color:#efefef;"
| style="text-align:left;" |3.
| style="text-align:left;" | 
|3
|1       
|1
|1
|12:10
|2
|3
|- 
|- style="background-color:#efefef;"
| style="text-align:left;" |4.
| style="text-align:left;" |
|3
|0
|0
|3
|5:17
| -12
|0
|- 
|}

5 stycznia 1989
{| cellspacing=0 width=100% style=background:#eeeeee
|-
|width=24% align=right|
|align=center width=15%|4 – 2
|width=24%|
|-
|width=24% align=right|
|align=center width=15%|5 – 0
|width=24%|
|}

7 stycznia 1989
{| cellspacing=0 width=100% style=background:#eeeeee
|-
|width=24% align=right|
|align=center width=15%|2 – 2
|width=24%|
|-
|width=24% align=right|
|align=center width=15%|4 – 1
|width=24%|
|}

8 stycznia 1989
{| cellspacing=0 width=100% style=background:#eeeeee
|-
|width=24% align=right|
|align=center width=15%|8 – 4
|width=24%|
|-
|width=24% align=right|
|align=center width=15%|2 – 2
|width=24%|
|}

;Grupa B
{|align=center cellpadding="1" cellspacing="0" style="border:1px solid #aaa; text-align:center; width:50%; border-spacing: 5pt;"
|- style="background-color:#F0F8FF;"
|M 
|Reprezentacja
|L.m.
|Zw.
|Rem.
|Por.
|Bramki
|R.br. 
|Pkt
|- 
|- style="background-color:#C0C0C0;"
| style="text-align:left;" |1.
| style="text-align:left;" |  
|3
|2      
|0
|1 
|14:4
|10
|4
|- 
|- style="background-color:#C0C0C0;"
| style="text-align:left;" |2.
| style="text-align:left;" | 
|3
|2    
|0
|1
|17:9
|8
|4
|- 
|- style="background-color:#efefef;"
| style="text-align:left;" |3.
| style="text-align:left;" | 
|3
|2       
|0
|1
|14:9
|5
|4
|- 
|- style="background-color:#efefef;"
| style="text-align:left;" |4.
| style="text-align:left;" | 
|3    
|0
|0
|3
|4:27
| -23
|0
|- 
|}

6 stycznia 1989
{| cellspacing=0 width=100% style=background:#eeeeee
|-
|width=24% align=right|
|align=center width=15%|3 – 2
|width=24%|
|-
|width=24% align=right|
|align=center width=15%|8 – 2
|width=24%|
|}

7 stycznia 1989
{| cellspacing=0 width=100% style=background:#eeeeee
|-
|width=24% align=right|
|align=center width=15%|8 – 0
|width=24%|
|-
|width=24% align=right|
|align=center width=15%|5 – 3
|width=24%|
|}

8 stycznia 1989
{| cellspacing=0 width=100% style=background:#eeeeee
|-
|width=24% align=right|
|align=center width=15%|11 – 2
|width=24%|
|-
|width=24% align=right|
|align=center width=15%|4 – 1
|width=24%|
|}

;Grupa C
{|align=center cellpadding="1" cellspacing="0" style="border:1px solid #aaa; text-align:center; width:50%; border-spacing: 5pt;"
|- style="background-color:#F0F8FF;"
|M 
|Reprezentacja
|L.m.
|Zw.
|Rem.
|Por.
|Bramki
|R.br. 
|Pkt
|- 
|- style="background-color:#C0C0C0;"
| style="text-align:left;" |1.
| style="text-align:left;" |
|3
|3      
|0
|0 
|8:1
|7
|6
|- 
|- style="background-color:#C0C0C0;"
| style="text-align:left;" |2.
| style="text-align:left;" |
|3
|2    
|0
|1
|6:5
|1
|4
|- 
|- style="background-color:#efefef;"
| style="text-align:left;" |3.
| style="text-align:left;" |
|3
|1       
|0
|2 
|7:7
|0
|2
|- 
|- style="background-color:#efefef;"
| style="text-align:left;" |4. 
| style="text-align:left;" |
|3     
|0
|0
|3
|3:11
| -8
|0
|- 
|}

6 stycznia 1989
{| cellspacing=0 width=100% style=background:#eeeeee
|-
|width=24% align=right|
|align=center width=15%|3 – 0
|width=24%|
|-
|width=24% align=right|
|align=center width=15%|3 – 1
|width=24%|
|}

7 stycznia 1989
{| cellspacing=0 width=100% style=background:#eeeeee
|-
|width=24% align=right|
|align=center width=15%|2 – 0
|width=24%|
|-
|width=24% align=right|
|align=center width=15%|2 – 1
|width=24%|
|}

8 stycznia 1989
{| cellspacing=0 width=100% style=background:#eeeeee
|-
|width=24% align=right|
|align=center width=15%|6 – 2
|width=24%|
|-
|width=24% align=right|
|align=center width=15%|3 – 1
|width=24%|
|}

;Grupa D
{|align=center cellpadding="1" cellspacing="0" style="border:1px solid #aaa; text-align:center; width:50%; border-spacing: 5pt;"
|- style="background-color:#F0F8FF;"
|M 
|Reprezentacja
|L.m.
|Zw.
|Rem.
|Por.
|Bramki
|R.br. 
|Pkt
|- 
|- style="background-color:#C0C0C0;"
| style="text-align:left;" |1.
| style="text-align:left;" | USA
|3
|2      
|1
|0 
|10:3
|7
|5
|- 
|- style="background-color:#C0C0C0;"
| style="text-align:left;" |2.
| style="text-align:left;" |
|3
|2    
|0
|1 
|12:6
|6
|4
|- 
|- style="background-color:#efefef;"
| style="text-align:left;" |3.
| style="text-align:left;" |
|3
|1       
|1
|1
|6:8
| -2
|3
|- 
|- style="background-color:#efefef;"
| style="text-align:left;" |4.
| style="text-align:left;" |
|3
|0
|0
|3
|3:14
| -11
|0
|- 
|}

6 stycznia 1989
{| cellspacing=0 width=100% style=background:#eeeeee
|-
|width=24% align=right|
|align=center width=15%|5 – 1
|width=24%|
|-
|width=24% align=right|USA 
|align=center width=15%|1 – 1
|width=24%|
|}

7 stycznia 1989
{| cellspacing=0 width=100% style=background:#eeeeee
|-
|width=24% align=right|USA 
|align=center width=15%|5 – 1
|width=24%|
|-
|width=24% align=right|
|align=center width=15%|6 – 1
|width=24%|
|}