'''日本旗幟列表'''是有關日本現在或是過去曾經使用過的旗幟列表。

== 國旗 ==

日本國旗即日章旗，又稱日之丸旗。

{| class="wikitable"
|-
! width="110"|旗幟
! width="220"|日期
! width="170"|用途
! width="250"|敘述
|-
| border|100px || | [[日本國國旗 ||比例：2:3 。該旗是由《國旗與國歌相關法》<ref>國旗與國歌相關法（国旗及び国歌に関する法律），平成11年（1999年）法律第127號，第一條規定。</ref>規定而設計。紅日位於旗幟正中間。
|-
| border|100px || | [[大日本帝國與| 比例：7:10。紅日位於旗幟正中間偏左1%。該旗是由《[[商船規則》<ref>商船規則，明治三年（1870年）太政官布告第57號</ref>規定而設計。
|}

== 皇室 ==
thumb|right|120px|[[浮田可成所繪的《戊辰所用錦旗集軍旗真圖》中的「赤地大和錦御旗」。錦之御旗（錦の御旗）的模寫圖。]]

與日本皇室相關的旗幟<ref>皇室儀制令，大正15年（1926年）皇室令第7號。皇室令及附屬法令廢止文件（皇室令及附属法令廃止ノ件），昭和22年（1947年）皇室令第12號，第14條以下規定已經廢止。</ref>。

{| class="wikitable"
|-
! width="110"|旗幟
! width="100"|日期
! width="250"|用途
! width="250"|敘述
|-
| 100px || | [[日本天皇|天皇旗 || 金色的十六八重表菊位於正中間，底色為紅色 
|-
| border|100px || | [[攝政王|攝政旗 || 與天皇旗類似，但有白邊
|-
| 100px || | [[皇后旗、皇太后旗、太皇太后旗 ||
|-
| 100px || | [[皇太子旗、皇太孫旗 ||
|-
| 100px || | [[皇太子妃旗、皇太孫妃旗 ||
|-
| 100px || | [[日本皇族|皇族旗<ref>皇室儀制令，大正15年（1926年）皇室令第7號，第19條的「親王旗親王妃旗内親王旗王旗王妃旗女王旗」。</ref> ||
|}

== 政府 ==
{| class="wikitable"
|-
! width="110"|旗幟
! width="100"|日期
! width="250"|用途
! width="250"|敘述
|-
| 100px || | [[日本內閣總理大臣旗 || 紫色的底色上有五個櫻星 
|-
| 100px || | 日本內閣總理大臣[[軍艦旗|艦船旗 ||
|-
| 100px || | [[日本防衛大臣旗 || 栗色的底色上有五個櫻星
|-
| 100px || 1972年至今 || 日本防衛大臣艦船旗 ||
|-
| 100px || | [[副大臣|日本防衛副大臣旗 || 栗色的底色上有四個櫻星
|-
| 100px || 1972年至今 || 日本防衛副大臣艦船旗 ||
|-
| 100px || | [[日本海軍大臣旗 ||
|-
| border|100px || | [[日本海關（税関）旗 || 白色代表陸地，藍色代表海洋，紅日則代表位於國界的海關
|}

== 軍隊、自衛隊與海上保安廳 ==

日本軍（大日本帝國海軍與大日本帝國陸軍）、日本自衛隊<ref>自衛隊法，昭和29年（1954年）法律第165號，第四條、自衛隊法施行令，昭和29年（1954年）政令第179號，第1條之2、以及自衛隊旗幟相關訓令（自衛隊の旗に関する訓令），昭和47年（1972年）防衛廳訓令第3號，等法律所規定。</ref>與日本海上保安廳相關旗幟。

{| class="wikitable"
|-
! width="110"|旗幟
! width="120"|日期
! width="300"|用途
! width="250"|敘述
|-
| border|100px || | [[大日本帝國海軍軍艦旗與自衛艦旗（日本海上自衛隊使用） || 十六條旭日旗
|-
| border|100px || | [[大日本帝國陸軍軍旗 || 十六條旭日旗
|-
| 100px || | [[軍旗|自衛隊旗（日本陸上自衛隊使用） || 八條旭日旗，周圍有金邊
|-
| 100px || | [[航空自衛隊|日本航空自衛隊隊旗 || 第一面旗於1955年啟用，該旗為第三任樣式。
|-
| 100px || | [[日本海上保安廳旗幟 || 旗幟中的標誌代表船員的指南針。
|-
| 100px || |日本海上自衛隊的[[桅頂三角旗（Masthead Pennant，或稱| 於前端為簡化的[[軍艦旗|自衛艦旗標誌，長尖處皆為白色。
|-
| 100px || || 日本自衛隊的海上幕僚長旗 ||
|-
| border|100px || |日本海上自衛隊的[[海將（中將）旗 ||
|-
| border|100px || |日本海上自衛隊的[[海將補（少將）旗||
|-
| border|100px || |日本海上自衛隊的[[代將旗||
|-
| 100px<br/><br/>100px || 1965年至今 || 日本海上自衛隊的隊司令旗 || 上為甲旗，下為乙旗
|-
| 100px || 1965年至今 ||  日本海上自衛隊的先任旗||
|-
| 100px ||  || 日本自衛隊的統合幕僚長旗 ||
|-
| 100px || || 日本自衛隊的陸上幕僚長旗 ||
|-
| 100px || || 日本陸上自衛隊的方面總監旗 ||
|-
| 100px ||  || 日本陸上自衛隊師團長旗 ||
|-
| 100px || || 日本陸上自衛隊旅團長旗 ||
|-
| 100px ||  || 日本陸上自衛隊團長旗 ||
|-
| 100px ||  || 日本陸上自衛隊的步兵團旗 ||
|-
| 100px || || 日本陸上自衛隊的步兵營旗 ||
|-
| 100px ||  || 日本陸上自衛隊的步兵連旗 ||
|-
| 100px || || 日本自衛隊的航空幕僚長旗 ||
|-
| 100px ||  || 日本航空自衛隊的空將（中將）旗 ||
|-
| 100px ||  || 日本航空自衛隊的空將補（少將）旗 ||
|-
| border|100px || | 大日本帝國海軍[[大將旗 ||
|-
| border|100px || | 大日本帝國海軍[[中將旗 ||
|-
| border|100px || | 大日本帝國海軍[[少將旗 ||
|-
| 100px || | 大日本帝國海軍[[代將旗 ||
|-
| 100px ||至1945年 || 大日本帝國海軍司令旗 ||
|-
| 100px ||至1945年 || 大日本帝國海軍先任旗 ||
|-
| 100px ||至1945年 || 大日本帝國海軍當值旗 ||
|-
| 100px || | 大日本帝國海軍非正式用旗，「Z」旗 || 來自於[[國際信號旗中的「Z」旗。
|}

== 歷史旗幟 ==

曾經在日本出現的歷史政權或政府旗幟。

{| class="wikitable"
|-
! width="110"|旗幟
! width="120"|日期
! width="230"|用途
! width="250"|敘述
|-
| border|100px ||| [[蝦夷共和國國旗 || 黃色的菊花（十六八重表菊）於天藍色背景與紅色七芒星上 
|-
| border|100px ||| [[琉球國國旗 || 中山國、北山國與南山國）<ref>http://j.pcgames.com.cn/blog.jsp?bid=87265</ref>
|-
| border|100px<br />border|100px<br />border|100px || | [[琉球國國旗 ||  白色代表純潔。三巴紋分別代表美麗、人性與溫和，也代表統一前的三個國家，稱為「三山」（中山國、北山國與南山國）<ref>http://j.pcgames.com.cn/blog.jsp?bid=87265</ref>。
|-
| border|100px || | [[韓國總監府旗幟（統監旗）|| 藍船旗（Blue Ensign）上有日本國旗
|-
| 100px || | [[同盟國軍事佔領日本|同盟國佔領時期日本國旗 ||  來自於國際信號旗中的「E」旗。
|-
| border|100px |||[[沖繩民政府旗幟|| 稱為「沖繩旗」或「琉球旗」，由沖繩民政府所計劃。琉球政府說將會在整個琉球列島由統一的中央政府統整後將會考慮使該旗成為新的旗幟。然而，該旗後來就被遺忘了。紅、白、藍三色分別代表和平、自由與熱忱。星星代表希望。
|-
| 100px || | [[琉球列島美國民政府與| 來自於[[國際信號旗中的「D」旗。
|}

== 少數族群 ==

This is a '''list of Japanese flags''', past and present. Historically, each daimyo had its own flag. ''(See sashimono and uma-jirushi.)''

==National==

{| class="wikitable"
|-
! width="110"|Flag!!width="100"|Date!!width="250"|Use!!width="250"|Description
|-
| border|100px || August 13,1999–<br/>Present || Civil and state flag and ensign. || Flag ratio: 2:3. This flag was designed by Proclamation No. 127,1999. The sun-disc is perfectly centered.
|-
| border|100px || February 27,1870–<br/>August 12,1999||Civil and state flag and ensign of the Empire of Japan. || Flag ratio: 7:10. Disc is shifted 1% towards the hoist (left). This flag was designed by Proclamation No. 57, 1870.
|}

==Imperial==
{| class="wikitable"
|-
! width="110"|Flag!!width="100"|Date!!width="250"|Use!!width="250"|Description
|-
| 100px || 1869– || Standard of the Emperor of Japan || 16 petal chrysanthemum, colored in gold, centered on a red background 
|-
| border|100px || 1926– || Standard of the Regent || Similar to the Emperor's standard, but with a white border
|-
| 100px || 1926– || Standard of  the Empress, the Empress Dowager, and the Grand Empress Dowager ||
|-
| 100px || 1926– || Standard of the Crown Prince and the Imperial Grandson ||
|-
| 100px || 1926– || Standard of the Crown Princess and the Wife of the Imperial Grandson ||
|-
| 100px || 1926– || Standard of the Imperial Family ||
|}

==Governmental==
{| class="wikitable"
|-
! width="110"|Flag!!width="100"|Date!!width="250"|Use!!width="250"|Description
|-
| 100px || 1972– || Standard of the Prime Minister of Japan || Five cherry blossoms on a purple background 
|-
| 100px || 1972– || Naval standard of the Prime Minister of Japan ||
|-
| 100px || 1972– || Standard of the Minister of Defense of Japan ||
|-
| 100px || 1972– || Naval standard of the Minister of Defense of Japan ||
|-
| 100px || 1972– || Standard of the Vice Minister of Defense of Japan ||
|-
| 100px || 1972– || Naval standard of the Vice Minister of Defense of Japan ||
|-
| border|100px || 1892– || Ensign of the Japan Customs || White represents land, blue represents sea, and the red disc represents the customs on a border.
|}

==Military==

{| class="wikitable"
|-
! width="110"|Flag!!width="100"|Date!!width="250"|Use!!width="250"|Description
|-
| border|100px || 1889–1945, 1954- || Ensign of the Imperial Japanese Navy and the Japan Maritime Self-Defense Force || Sun disc with 16 rays on a white field
|-
| border|100px || 1870–1945 || War flag of the Imperial Japanese Army || Sun disc with 16 rays on a white field
|-
| 100px || 1972– || Flag of the Japan Ground Self-Defense Force || A sun disc design with 8 red rays extending outward, and a gold border partially around the edge
|-
| 100px || 1972– || Ensign of the Japan Air Self-Defense Force ||The first flag dates from 1955. The current ensign is the third one.
|-
| 100px || 1951– || Ensign of the | The symbol represents a mariner's [[compass.
|-
| 100px || 1956– ||Masthead pennant of the Japan Maritime Self-Defense Force || Simplified naval ensign at the hoist, plain white fly.
|-
| border|100px || 1965– ||Standard of vice admiral of the Japan Maritime Self-Defense Force||
|-
| border|100px || 1965– ||Standard of rear admiral of the Japan Maritime Self-Defense Force||
|-
| border|100px || 1965– ||Standard of commodore of the Japan Maritime Self-Defense Force||
|-
| 100px<br/><br/>100px || 1965– ||Standards of commander of the Japan Maritime Self-Defense Force||
|-
| 100px || 1965– ||Standard of senior captain of the Japan Maritime Self-Defense Force||
|-
| 100px ||  || Flag of composite forces chief of staff of the Japan Ground Self-Defense Force ||
|-
| 100px ||  || Flag of infantry group of the Japan Ground Self-Defense Force ||
|-
| 100px ||  || Flag of air defense command of the Japan Air Self-Defense Force ||
|-
| border|100px || 1889–1945 || Standard of admiral of the Imperial Japanese Navy ||
|-
| border|100px || 1914–1945 || Standard of vice admiral of the Imperial Japanese Navy ||
|-
| border|100px || 1914–1945 || Standard of rear admiral of the Imperial Japanese Navy ||
|-
| 100px || 1914–1945 || Standard of commodore of the Imperial Japanese Navy ||
|-
| 100px ||–1945 || Standard of commander of the Imperial Japanese Navy ||
|-
| 100px ||–1945 || Standard of senior captain of the Imperial Japanese Navy ||
|-
| 100px ||–1945 || Standard of duty ship of the Imperial Japanese Navy ||
|-
| 100px || 1905–1945 || The "Z flag", unofficial naval ensign || Derived from International maritime signal flag "Z"
|}

==Historical==
{| class="wikitable"
|-
! width="110"|Flag!!width="100"|Date!!width="250"|Use!!width="250"|Description
|-
| border|100px ||1868–1869 || Flag of the |A [[chrysanthemum on a sky-blue background and a red star with seven points
|-
| border|100px ||1869–1875 || Flag of the Ryūkyū Kingdom||
|-
| border|100px || 1875–1879 || Flag of the Ryūkyū Kingdom||Three tomoe represent beauty, humanity and tenderness. White represents purity.
|-
| border|100px || 1905–1910 || Flag of the Resident General of Korea|| A blue ensign with the Flag of Japan in the canton
|-
| 100px || 1945–1952 || Civil and naval ensign during the |  Derived from [[International maritime signal flags|International maritime signal flag "E"
|-
| border|100px ||1950 (Jan–Mar)||Proposed flag of Okinawa||Called the  or the , proposed by the Okinawa Civil Government. The US administration stated they would decide the flag after the foundation of the unified government of the islands. However, the flag was forgotten ever since. Red, white, and blue represent peace, freedom, and enthusiasm, respectively. A star represents hope.
|-
| 100px || 1952–1967 || Civil ensign during the occupation of Okinawa || Derived from International maritime signal flag "D"
|}

==Minorities==
{| class="wikitable"
|-
! width="110"|Flag!!width="100"|Date!!width="250"|Use!!width="250"|Description
|-
| 100px || 1973– || Unofficial flag of the Ainu people|| Designed by Ainu artist Bikki Sunazawa. Cerulean blue stands for sky and sea, white for snow and red for arrow which is running in the snow beneath Hokkaidō's sky.
|-
| <!--  Rough draft of this image, made by myself. --> 100px || 1946??– || Flag of | Flag of Mindan, a pro-[[South Korea|South organization of Zainichi Koreans. The pink flower surrounding the taegeuk is a hibiscus syriacus, the national flower of South Korea. The formal name of the society (''Zainihon Daikanminkoku Mindan'') is written in kanji in white, and the abbreviation (''Mindan'') is written in hangul in yellow. The blue field of the flag stands for clear sky and sea.
|-
| 100px || 1923–1945? || Flag of National Levelers Association / | Flag of National Levelers Association, a [[burakumin rights group, and Buraku Liberation League, NLA's succeeding group. Named . Black represents a dark society with discriminations. Red represents blood.
|-
| 100px || 1945?– || Flag of Buraku Liberation League||The current Buraku Liberation League flag, with a white star representing hope.
|}