==ठळक घटना आणि घडामोडी==
===आठवे शतक===
* ७८६ - हरून अल रशीद बगदादच्या खलीफापदी.
===अठरावे शतक===
* ७८६ - ब्रिटिश साम्राज्याने ग्रेगोरियन दिनदर्शिकेचा उपयोग सुरू केला व या वर्षातून ११ दिवस गाळले.
===एकोणिसावे शतक===
* १८२९ - ओट्टोमन साम्राज्यातील युद्ध संपुष्टात आले.
* १८४७ - मेक्सिकन-अमेरिकन युद्ध - विनफील्ड स्कॉटने मेक्सिको सिटी काबीज केले.
===विसावे शतक===
* १९०१ - आठ दिवसांपूर्वीच्या खूनी हल्ल्यामुळे अमेरिकेच्या राष्ट्राध्यक्ष विल्यम मॅककिन्लीचा मृत्यू. थियोडोर रूझवेल्ट राष्ट्राध्यक्षपदी.
* १९१७ - रशियाने स्वतःला प्रजासत्ताक घोषित केले.
* १९२३ - मिगेल प्रिमो दि रिव्हेरा स्पेनचा सर्वेसर्वा झाला.
* १९५९ - सोव्हियेत संघाचे लुना २ हे अंतरिक्षयान चंद्रावर कोसळले. चंद्रापर्यंत पोचणारी ही सर्वप्रथम मानवनिर्मित वस्तू होती.
* १९६० - ओपेकची स्थापना.
* १९८२ - निवडणूकांमध्ये विजयी ठरलेल्या बशीर गमायेलची राष्ट्राध्यक्षपदी बसण्यापूर्वीच हत्या.
* १९९९ - संयुक्त राष्ट्रांमध्ये प्रवेश.
===एकविसावे शतक===
* २००० - मायक्रोसॉफ्टने आपल्या एम.एस.-डॉस या संगणकप्रणालीची शेवटची आवृत्ती (८.०) प्रकाशित केली. याचबरोबर विंडोज एम.ई. या प्रणालीचेही वितरण सुरू केले.
* २००३ - स्वीडनच्या जनतेने आपले चलन स्वीडीश क्रोना हेच प्रमाण ठेवले व युरोचा अस्वीकार केला.
* २००३ - एस्टोनियाच्या जनतेने युरोपीय संघात सामील होण्यासाठीचा कौल दिला.

==जन्म==
* १८६८ - दक्षिण आफ्रिकेचा क्रिकेट खेळाडू.
* १८८४ - ऑस्ट्रेलियन क्रिकेट खेळाडू.
* १८९५ - इंग्लिश क्रिकेट खेळाडू.
* १९०५ - दक्षिण आफ्रिकेचा क्रिकेट खेळाडू.
* १९११ - दक्षिण आफ्रिकेचा क्रिकेट खेळाडू.
* १९१३ - ग्वाटेमालाचा राष्ट्राध्यक्ष.
* १९१६ - ऑस्ट्रेलियन क्रिकेट खेळाडू.
* १९१९ - भारतीय क्रिकेट खेळाडू.
* १९१९ - ऑस्ट्रेलियन क्रिकेट खेळाडू.
* १९५६ - इंग्लिश क्रिकेट खेळाडू.
* १९५७ - दक्षिण आफ्रिकेचा क्रिकेट खेळाडू.
* १९५८ - न्यू झीलँडचा क्रिकेट खेळाडू.
* १९५९ - श्रीलंकेचा क्रिकेट खेळाडू.
* १९६३ - भारतीय क्रिकेट खेळाडू.
* १९६६ - पाकिस्तानी क्रिकेट खेळाडू.

==मृत्यू==
* ५८५ - जपानी सम्राट.
* ७७५ - कॉन्स्टन्टाईन पाचवा, बायझेन्टाईन सम्राट.
* ७८६ - अल-हदी, खलिफा.
* ८९१ - पोप स्टीवन पाचवा.
* ११४६ - झेंगी, सिरियाचा राजा.
* ११६४ - जपानी सम्राट.
* १५२३ - पोप एड्रियान सहावा.
* १७१२ - जियोव्हानी कॅसिनी, इटालियन खगोलतज्ञ.
* १८३६ - अमेरिकेचा उपराष्ट्राध्यक्ष.
* १९०१ - अमेरिकेचा राष्ट्राध्यक्ष.
* १९३७ - चेकोस्लोव्हेकियाचा पहिला राष्ट्राध्यक्ष.
* १९६५ - इंग्लिश क्रिकेट खेळाडू.

==प्रतिवार्षिक पालन==

-
सप्टेंबर १२ - सप्टेंबर १३ - '''सप्टेंबर १४''' - सप्टेंबर १५ - सप्टेंबर १६ - सप्टेंबर महिना

bat-smg:Siejės 14

be-x-old:14 верасьня

co:14 di settembre

csb:14 séwnika
cv:Авăн, 14

eo:14-a de septembro
es:14 de septiembre

fiu-vro:14. süküskuu päiv
fo:14. september

frp:14 septembro
fur:14 di Setembar
fy:14 septimber
ga:14 Meán Fómhair
gan:9月14號
gd:14 an t-Sultain

gv:14 Mean Fouyir

ia:14 de septembre

kk:Қыркүйектің 14
kn:ಸೆಪ್ಟೆಂಬರ್ ೧೪

ksh:14. Sepptämmber

<center>
13 вересня - 15 вересня -- Список всіх днів <br>
Січень, Лютий, Березень, Квітень, Травень, Червень, Липень, Серпень, Вересень, Жовтень, Листопад, Грудень
</center>
----
'''14 вересня'''

'''Цей день в історії''': <center>13 вересня—14 вересня—15 вересня</center>

== Події ==
* 1812 — Французька армія Наполеона ввійшла до Москви, залишеної за наказом головнокомандувача М. Кутузова. 
* 1829 — Підписано Адріанопольський мирний договір, що завершив переможну для Росії війну з Туреччиною 1828 — 1829 рр. 
* 1867 — Побачив світ перший том «Капіталу» Карла Маркса. 
* 1871 — року розпочав свою діяльність перший в Україні банк – Харківський акціонерний земельний банк. 
* 1918 — У Болгарії розпочалося Владайське солдатське повстання, яке було жорстоко придушене болгарським урядом за допомогою німецьких військ. 
* 1937 — У Ніоні (Швейцарія) підписано угоду, що передбачає колективні заходи боротьби з піратськими діями підводних човнів фашистських держав у Середземному морі. 
* 1939 — У США київський авіаконструктор Ігор Сікорський підняв у повітря свій перший вертоліт VS-300. 
* 1943 — Два торпедних катери Онезької флотилії потопили реактивними снарядами ворожий корабель. Перше в історії бойове застосування реактивних снарядів у ВМФ. 
* 1944 — Розпочалася Прибалтійська наступальна операція радянських військ, що завершилася 24 листопада. 
* 1954 — В Оренбурзькій області проведено перше велике загальновійськове навчання з реальним застосуванням повітряного атомного вибуху. 
* 1991 — У Києві розпочав роботу Всеукраїнський форум інтелігенції. 
* 1995 — У Брюсселі відбулась офіційна церемонія прийняття Індивідуальної програми співробітництва між Україною і НАТО. 
* 1996 — В Одесі відбувся Світовий конгрес чеченців і Всеукраїнський конгрес вайнахів.

== Народились ==

* Лев Олександрович Спасокукоцький († 1960), український композитор і педагог.
* В'ячеслав Дмитрович Проценко († 1986), український архітектор.
* Олександр Сафонович Пащенко, український графік (†1963).
* Людмила Анатоліївна Ярошевська (†1975), український композитор, педагог.
* Б.&nbsp;К.&nbsp;Медвідський, український філолог, фольклорист, етнограф у Канаді.

== Померли ==

Категорія:Дата

bat-smg:Siejės 14

be-x-old:14 верасьня

co:14 di settembre

csb:14 séwnika
cv:Авăн, 14

eo:14-a de septembro
es:14 de septiembre

fiu-vro:14. süküskuu päiv
fo:14. september

frp:14 septembro
fur:14 di Setembar
fy:14 septimber
ga:14 Meán Fómhair
gd:14 an t-Sultain

gv:14 Mean Fouyir

ia:14 de septembre