{{French commune
|name= Sailly-au-Bois
|region=20px Nord-Pas-de-Calais   
|departement=20px Pas-de-Calais 
|arrondissement=Arras
|canton= Pas-en-Artois
|insee=62733
|cp=62111
|maire=Yves Pinson
|mandat=2008-2014
|intercomm=Communauté de communes des Deux Sources
|longitude=2.59611111111
|latitude=50.1213888889
|alt moy=128 m
|alt mini=113 m
|alt maxi=156 m
|hectares=928
|km²=9,28
|sans=265
|date-sans=1 999
|dens=28|}}

'''Sailly-au-Bois''' is a commune in the département'' in the Nord-Pas-de-Calais region of France. 

== Geography ==
A farming village some  south of Arras, at the junction of the D3 and D23 roads.

== Population ==
{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Population Evolution 
|-style="background: #ddffdd"
! 1962 !! 1968 !! 1975 !! 1982 !! 1990 !! 1999 
|-	
| align=center| 307 || align=center| 334 || align=center| 316 || align=center| 293 || align=center| 302|| align=center| 265
|-
| colspan=6 align=center| <small>Census count starting from 1962 : Population without double counting
|}

== Places of interest ==
* The church of St.John the Baptist, dating from the 18th century.
* The Commonwealth War Graves Commission cemetery.

{{Infobox Commune de France|nomcommune=Sailly-au-Bois
|région=Nord-Pas-de-Calais
|département=Pas-de-Calais
|arrondissement=Arras
|canton=Pas-en-Artois
|insee=62733
|cp=62111
|maire=Yves Pinson
|mandat=2008-2014
|intercomm=Communauté de communes des Deux Sources
|longitude=2.59611111111
|latitude=50.1213888889
|alt moy=128 m
|alt mini=113 m
|alt maxi=156 m
|hectares=928
|km²=9,28
|sans=265
|date-sans=1 999
|dens=28|}}
'''Sailly-au-Bois''' est une commune française, située dans le département du région Nord-Pas-de-Calais.

==Géographie==
==Histoire==
==Administration==

==Démographie==
{{Démographie|
1962= 307|
1968= 334|
1975= 316|
1982= 293|
1990= 302|
1999= 265|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=62733&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Sailly-au-Bois sur le site de l'Insee]</ref>}}

==Lieux et monuments==
==Personnalités liées à la commune==
==Voir aussi==
* Communes du Pas-de-Calais