{{Infobox tenista
| meno                  = Feliciano López
| obrázok               = 
| prezývka              = <!-- nepovinný -->
| krajina               =  Španielsko
| sídlo                 = Madrid, Španielsko
| dátum narodenia       = 20. september 1981
| miesto narodenia      = Toledo, Španielsko
| výška                 = 1,87 m
| váha                  = 85 kg
| rokprof               = 1997
| koniec kariéry        = 
| hral                  = ľavou rukou
| výhry                 = 2&nbsp;857&nbsp;158 $
| dvojhra výhryprehry   = 146-145
| dvojhra víťazstvá     = 1 
| dvojhra pozícia       = 20 (31. január 2005)
| AustralianOpenvýsledok= 3. kolo (2003, 2005, 2006)
| FrenchOpenvýsledok    = 4. kolo (2004)
| Wimbledonvýsledok     = Štvrťfinále (2005)
| USOpenvýsledok        = 3. kolo (2004)
| štvorhra výhryprehry  = 57-79
| štvorhra víťazstvá    = 1
| štvorhra pozícia      = 37 (1. november 2004)
| stav k                = 2. aprílu 2007
}}
'''Feliciano López''' (* 20. september 1981, Toledo, Španielsko) je súčasný španielsky profesionálny tenista. Počas svojej kariéry vyhral 1 turnaj ATP v dvojhre.

== Finálové účasti na turnajoch ATP (8) ==

=== Dvojhra - výhry (1) ===
{| class="wikitable"
|- bgcolor="#eeeeee"
|'''Č.'''
|'''Dátum'''
|'''Turnaj'''
|'''Povrch'''
|'''Súper vo finále'''
|'''Skóre'''
|- bgcolor="#ffebcd"
| 1.
| 17. október 2004
| Viedeň, Rakúsko
| tvrdý
|  Guillermo Cañas
| 6-4 1-6 7-5 3-6 7-5
|}

=== Dvojhra - prehry (3) ===
{| class="wikitable"
|- bgcolor="#eeeeee"
|'''Č.'''
|'''Dátum'''
|'''Turnaj'''
|'''Povrch'''
|'''Súper vo finále'''
|'''Skóre'''
|- bgcolor="#ffebcd"
| 1.
| 7. marec 2004
| Dubaj, Spojené arabské emiráty
| tvrdý
|  Roger Federer
| 6-4 1-6 2-6
|- bgcolor="#ffffff"
| 2.
| 28. august 2005
| New Haven, Spojené štáty
| tvrdý
|  James Blake
| 6-3 5-7 1-6
|- bgcolor="#ffffff"
| 3.
| 16. júl 2006
| Gstaad, Švajčiarsko
| antuka
|  Richard Gasquet
| 6-7<sup>4</sup> 7-6<sup>3</sup> 3-6 3-6
|}

=== Štvorhra - výhry (1) ===
{| class="wikitable"
|- bgcolor="#eeeeee"
|'''Č.'''
|'''Dátum'''
|'''Turnaj'''
|'''Povrch'''
|'''Partner'''
|'''Súperi vo finále'''
|'''Skóre'''
|- bgcolor="#ffffff"
| 1.
| 31. október 2004
| Štokholm, Švédsko
| tvrdý
|  Fernando Verdasco
|  Wayne Arthurs<br /> Paul Hanley
| 6-4 6-4
|}

{{テニス選手
|選手名（日本語）=フェリシアーノ・ロペス
|選手名（英語）=Feliciano López
|フルネーム（英語名）=Feliciano López Diaz-Guerra
|国籍=
|出身地=同・トレド
|居住地=同・マドリード
|誕生日=1981年9月20日
|身長=187cm
|体重=85kg
|利き手=左
|バックハンド=片手打ち
|デビュー年=1997年
|ツアー通算=2勝
|シングルス=1勝
|ダブルス=1勝
|全豪オープン=3回戦（2003・05・06）
|全仏オープン=4回戦（2004）
|ウィンブルドン=ベスト8（2005）
|全米オープン=4回戦（2007）
|優勝回数=
|シングルス最高=20位
|ダブルス最高=37位
}}
'''フェリシアーノ・ロペス'''（'''Feliciano López''', ATPツアーでシングルス、ダブルスともに1勝を挙げている。身長187cm、体重85kg、左利き。男子テニス界屈指の「イケメンプレーヤー」と言われており、女性に人気がある。

ロペスは父親の手ほどきで、5歳から2003年全豪オープンで3回戦へ進出し、全仏オープンでATPツアーシングルス初優勝。フェルナンド・ベルダスコと組んだダブルスでも、スウェーデン・ストックホルムの大会で初優勝を飾っている。

ウィンブルドンのベスト8進出を果たした。これがロペスの4大大会最高成績である。その準々決勝では、レイトン・ヒューイットに 5-7, 4-6, 7-6 のストレートで敗れている。

2007年全米オープンで、自身2度目の4大大会4回戦進出を果たすが、第1シードのロジャー・フェデラーに 6-3, 4-6, 1-6, 4-6 の逆転で敗れた。フェデラーには6戦全敗で、まだ1度も勝ったことがない。

2008年のウィンブルドンでは準々決勝まで勝ち上がったものの、ノーシードから勝ち上がったマラト・サフィンに敗れ自身初の4大大会ベスト４進出はならなかった。