== Liste des espèces ==
* ''Portunus anceps'' (de Saussure, 1857) 
* ''Portunus argentatus'' (A. Milne-Edwards, 1861)  
* ''Portunus binoculus'' Holthuis, 1969 
* ''Portunus depressifrons'' (Stimpson, 1859) 
* ''Portunus euglyphus'' (Laurie, 1906)    
* ''Portunus floridanus'' M. J. Rathbun, 1930    
* ''Portunus gibbesii'' (Stimpson, 1859) 
* ''Portunus granulatus'' (H. Milne Edwards, 1834)   
* ''Portunus hastatus'' (Linnaeus, 1767)    
* ''Portunus latipes'' (Pennant, 1777)
* ''Portunus longispinosus'' (Dana, 1852)    
* ''Portunus macrophthalmus'' M.J. Rathbun, 1906 
* ''Portunus orbicularis'' (Richters, 1880)    
* ''Portunus ordwayi'' (Stimpson, 1860) 
* ''Portunus pelagicus'' (Linnaeus, 1758) - étrille bleue 
* ''Portunus pubescens'' (Dana, 1852) 
* ''Portunus sanguinolentus'' (J.F.W. Herbst, 1783) 
* ''Portunus sayi'' (Gibbes, 1850) 
* ''Portunus sebae'' (H. Milne Edwards, 1834) 
* ''Portunus spinicarpus'' (Stimpson, 1871) 
* ''Portunus spinimanus'' Latreille, 1819 
* ''Portunus trituberculatus'' - crabe gazami 
* ''Portunus tuberculosus'' (A. Milne-Edwards, 1861) 
* ''Portunus ventralis'' (A. Milne-Edwards, 1879) 
* ''Portunus vossi'' Lemaitre, 1992    
* ''Portunus xantusii'' (Stimpson, 1860)

== Références externes ==
* 
* 
* 

{{Taxobox
| name = ''Portunus''
| regnum = Animalia
| phylum = Arthropoda
| subphylum = Crustacea
| classis = Malacostraca
| ordo = Decapoda
| subordo = Pleocyemata
| infraordo = Brachyura
| familia = Portunidae
| genus = '''''Portunus'''''
| genus_authority = Weber, 1795
| subdivision_ranks = Species
| subdivision = ''See text''
}}
'''''Portunus''''' is a genus of fisheries, such as the blue swimming crab, ''P. trituberculatus''.

==Species==
*''De Saussure, 1857)</small>
*''A. Milne-Edwards, 1861)</small>
*''Holthuis, 1969</small>
*''Stimpson, 1859)</small>
*''Portunus euglyphus'' <small>(Laurie, 1906)</small>
*''M. J. Rathbun, 1930</small>
*''Portunus gibbesii'' <small>(Stimpson, 1859)</small>
*''H. Milne Edwards, 1834)</small>
*''Linnaeus, 1767)</small>
*''Dana, 1852)</small>
*''Portunus macrophthalmus'' <small>M.J. Rathbun, 1906</small>
*''Portunus orbicularis'' <small>(Richters, 1880)</small>
*''Portunus ordwayi'' <small>(Stimpson, 1860)</small>
*''Portunus pelagicus'' <small>(Linnaeus, 1758)</small>
*''Portunus pseudohastatoides'' <small>Yang & Tang, 2006</small>
*''Portunus pubescens'' <small>(Dana, 1852)</small>
*''Herbst, 1783)</small>
*''Portunus sayi'' <small>(Gibbes, 1850)</small>
*''Portunus sebae'' <small>(H. Milne Edwards, 1834)</small>
*''Portunus spinicarpus'' <small>(Stimpson, 1871)</small>
*''Latreille, 1819</small>
*''Miers, 1876)
*''Portunus tuberculosus'' <small>(A. Milne-Edwards, 1861)</small>
*''Portunus ventralis'' <small>(A. Milne-Edwards, 1879)</small>
*''Lemaître, 1992</small>
*''Portunus xantusii'' <small>(Stimpson, 1860)</small>