{{Галактика 2
| NGC = 6523
| Назва = NGC 6523
| Тип = галактична туманність, залишки супернової
| Сузір'я = Стрілець
| Позначення = M 8, LBN 25, Lagoon nebula
| Пряме_сходження = 18год 03&nbsp;мін.&nbsp;42.0сек
| Відхилення = -24° 22' 48"
| Код = EN
| Хаббл-тип = емісійна туманність
| Епоха = J2000.0
| Видима_зоряна_величина = 
| Видимі_розміри = 45.00' × 30.0'
| Яскравість_поверхні = 
| Фотографічна_зоряна_величина = 5.0
| Кутове_положення = 
| відкривач = Legentil Guillaume Hyazinthe
| відкриття = 1749 року
| stub = true
| bot = true
| dreyer = true
| prev4 = 6520
| prev3 = 6521
| prev2 = 6521A
| prev1 = 6522
| next1 = 6524
| next2 = 6525
| next3 = 6526
| next4 = 6527
}}

Категорія:Об'єкти NGC
Категорія:Стрілець (сузір'я)
Категорія:Галактики

<table border="1"  cellspacing="0" cellpadding="2" align="right">
<tr><td align=center colspan=2 bgcolor=#ffc0c0 style="padding-top: 1.5ex; padding-bottom: 1ex">'''干潟星雲''' ('''Lagoon Nebula''')</td></tr>
<tr><td colspan="2"><center>thumb|250px|M8 干潟星雲</center></td></tr>
<tr><td> '''星座'''</td><td>いて座</td></tr>
<tr><td bgcolor="#ffc0c0" colspan="2" align="center"> '''観測データ''' </td></tr>
<tr><td> '''種別'''</td><td>散光星雲（輝線星雲）</td></tr>
<tr><td> '''赤経''' (RA, &alpha;) </td>
<td> 18 h 03.8 m (J2000.0)</td></tr>
<tr><td>'''赤緯''' (Dec, &delta;) </td>
<td> -24&deg; 23' (J2000.0)</td></tr>
<tr><td>'''距離'''</td>
<td> 3,900 光年 </td></tr>
<tr><td>'''視等級'''</td>
<td> +6.0 </td></tr>
<tr><td>'''視直径'''</td>
<td>60' x 35'</td></tr>
<tr><td bgcolor="#ffc0c0" colspan="2" align="center">'''物理的性質'''</td></tr>
<tr><td> '''直径'''</td><td> _ 光年</td></tr>
<tr><td>'''絶対等級'''</td><td> _ </td> </tr>
<tr><td>'''特性'''</td><td>_</td></tr>
<tr><td>'''その他の名称'''</td>
<td>
M8<br>
NGC 6523<br>
W 29
</td></tr>
<tr><td colspan="2">250px</td></tr>
</table>

'''干潟星雲'''（ひがたせいうん、M 8, NGC 6523）はいて座にある散光星雲である。散光星雲を南北に横切る帯状の暗黒星雲が存在し、その姿が干潟に似ていることからその名が付けられている。星雲と同じ位置に散開星団 NGC6530 も重なって見える。

== 特徴 ==
いて座の南斗六星の柄の先端に当たる&mu;星の南西約4°に位置する。M8 の1.4°北には三裂星雲 M20 もあり、共に夏に見られる代表的な散光星雲である。視直径が大きいので双眼鏡でも観察できる。1680年にまず星雲の前景にある NGC6530 星団がジョン・フラムスティードによって1680年ごろ発見され、その後1747年に星雲がフランスのルジャンテルによって発見された。1764年にシャルル・メシエがメシエ天体に入れた時には、この星雲を星団としてとうろくしており、NGC6530をM8としたのではないかとも言われている。

星雲の所々にグロビュールと呼ばれる暗黒星雲の塊が見えるのが特徴である。これは分子雲の密度の高い部分が自己重力で収縮し、やがて原始星となって輝き始める直前の段階にあるものと考えられる。

星雲の中にはM42やM45と同じように閃光星が発見されている。僅かな短時間で極端に光度が上昇する。20秒の間に、10.3等から6.8等まで上昇した例がある。

星雲の西側の中心にはいて座9番という5.89等星が存在する。この星はスペクトル型がO6型の非常に高温の星であり、この星からの紫外線が M8 のガスの電離に大きく寄与していると考えられている。