|frame|Sultan in 1994<br> From http://www.mikewoodcock.com
'''Sheikh Mohammed Sultan''' () (1923–1994), more well known as SM Sultan, was a painter from Bangladesh. Sultan was born on 10 August, 1923 in  Masimdia, Narail district, East Bengal (now Bangladesh). 

==Biography==
After only five years of schooling in Victoria Collegiate School in Narail, Sultan joined his father to work as a mason. He began to draw the buildings his father used to work on and developed an artistic disposition. He wanted to go to Kolkata to study art, but his family did not have the means to send him there. Eventually, Sultan went to Kolkata in 1938 with monetary support from the local zamindar (landlord).

Having inadequate qualifications for admission into the Art School in Simla, though none of these works have survived, mainly due to Sultan's own indifference towards preserving his work. After living and working in Narail in the wake of the Partition of India, Narail now part of Bangladesh.Then again, in 1951, he left for Karachi. There he taught as an art teacher at a school, and came in contact with artists like Abdur Rahman Chughtai and Shaker Ali, with whom he developed lasting friendship. In 1950 Sultan had gone to USA - exhibiting his work in New York, Washington, Chicago, and Boston, and later in London. In 1953 he returned to Narail. There he built a school for children, and a menagerie. He lived in a house full of cats and snakes. Except for occasional visits to Dhaka (where he had his first exhibition in 1976) he lived in the quiet isolation of his house. 

A confirmed bachelor, Sultan settled down in an abandoned building in Narail overlooking the river ''Chitra'', where he lived ever since with an adopted family and pets of his own including dogs, mongoose and monkeys. Sultan would later build a mini-zoo near his home. Apart from occasional visits to Dhaka, the capital, Sultan only once left Narail for any substantial period of time. He became interested in a ruined house in Sonargaon, pretty much like his own home in Narail, and lived there for a period.

frame|১৯৯৪ সালে এস এম সুলতান
'''শেখ মোহাম্মদ সুলতান''' (এস এম সুলতান নামে পরিচিত) (বাংলাদেশের একজন বিখ্যাত চিত্রশিল্পী। তার জীবনের মূল সুর ছন্দ খুঁজে পেয়েছিল বাংলাদেশের গ্রামীণ জীবন, কৃষক এবং কৃষিকাজের মধ্যে। আবহমান বাংলার সেই ইতিহাস-ঐতিহ্য, দ্রোহ-প্রতিবাদ, বিপ্লব-সংগ্রাম এবং বিভিন্ন প্রতিকূলতার মধ্যেও টিকে থাকার ইতিহাস তার শিষ্পকর্মকে সবচেয়ে বেশি প্রভাবিত করেছে। তার ছবিতে গ্রামীণ জীবনের পরিপূর্ণতা, প্রাণপ্রাচুর্যের পাশাপাশি শ্রেণীর দ্বন্দ্ব এবং গ্রামীণ অর্থনীতির হালও অনেকটা ফুটে উঠেছে। তাঁর ছবিগুলোতে বিশ্বসভ্যতার কেন্দ্র হিসেবে গ্রামের মহিমা উঠে এসেছে এবং কৃষককে এই কেন্দ্রের রূপকার হিসেবে ফুটিয়ে তোলা হয়েছে।

==জীবনী==
এস এম সুলতান পূর্ব বঙ্গের (বর্তমান বাংলাদেশ) নড়াইল জেলার মাছিমদিয়া নামক স্থানে ১০ আগস্টে জন্মগ্রহণ করেন। তার জন্ম হয়েছিল এক দরিদ্র কৃষক পরিবারে। শৈশবে পরিবারের সবাই তাকে লাল মিয়া বলে ডাকতো। তাকে বিদ্যালয়ে পড়ানোর মতো অতোটা সামর্থ ছিলনা তার বাবার। তা সত্ত্বেও অনেক কষ্টে তাকে নড়াইলের ভিক্টোরিয়া কলেজিয়েট স্কুলে ভর্তি করে দেয়া হয়। তিনি এখানে পাঁচ বছর অধ্যয়ন করেন। এরপর স্কুল ছেড়ে বাড়িতে আবার রাজমিস্ত্রীর কাজ শুরু করেন। রাজমিস্ত্রীর কাজ করার পাশাপাশি তিনি সেই দালানগুলোর ছবি আঁকতেন। ১০ বছর বয়সে যখন তিনি স্কুলে পড়েন তখন ড: শাম্যপ্রসাদ মুখার্জ্জী স্কুল পরিদর্শনে এসে তার আঁকা ছবি দেখে প্রশংসা করেছিলেন। তার খুব ইচ্ছা ছিল ছবি আঁকা শিখবেন, দরকার হলে কলকাতায় যাবেন ছবি আঁকা শিখতে। কিন্তু এরকম আর্থিক সঙ্গতি তার কখনই ছিলনা। এসময় সেই এলাকার জমিদার ''ধীরেন্দ্রনাথ রায়'' সাহায্যের হাত বাড়িয়ে দেন। তার সাহায্য নিয়ে সুলতান ১৯৩৮ সালে কলকাতা যান।

কলকাতায় গিয়ে তিনি ইচ্ছা করেছিলেন অর্থ উপার্জনের কোন চেষ্টা করার পাশাপাশি চিক্রশিল্পের শিক্ষা চালিয়ে যাবার। এই ইচ্ছা নিয়েই তিনি প্রথমে ধীরেন্দ্রনাথ রায়ের কলকাতার বাড়িতে উঠেন। এ সময় তৎকালীন সময়ের প্রখ্যাত শিল্প সমালোচক এবং কলকাতা আর্ট স্কুলের পরিচালনা পরিষদের সদস্য শাহেদ সোহরাওয়ার্দীর সাথে তার পরিচয় হয়। সোরাওয়ার্দী সুলতানকে সব ধরণের পৃষ্ঠপোষকতা করতে থাকেন। তার গ্রন্থাগার সুলতানের জন্য সব সময় উন্মুক্ত ছিল। ১৯৪১ সালে তিনি কলকাতা আর্ট স্কুল ভর্তি হন। ভর্তির জন্য প্রয়োজনীয় সব যোগ্যতা না থাকা সত্ত্বেও সোহরাওয়ার্দীর চেষ্টায় তিনি ভর্তি হতে পেরেছিলেন। এখানে তিনি তিন বছর পড়াশোনা করেন। পাশ করে একজন ফ্রি-ল্যান্স চিত্রশিল্পী হিসেবে কর্মজীবন শুরু করেন।

আর্ট স্কুলে পড়লেও সেখানকার বাঁধাধরা জীবন এবং প্রাতিষ্ঠানিক চর্চার কঠোর রীতিনীতি তার জীবনের সাথে সামঞ্জস্যপূর্ণ ছিলনা। তিনি ছিলেন বোহেমিয়ান জীবনাচারের অনুসারী। চেতনায় তিনি ছিলেন স্বাধীন এবং প্রকৃতিগতভাবে ছিলেন ভবঘুরে এবং ছন্নছাড়া। প্রকৃতিকে তিনি সবসময় রোমান্টিক কবির আবেগ দিয়ে ভালোবেসেছেন। আবার যান্ত্রিক নগর জীবনকে সেরকমই ঘৃণা করেছেন। খাকসার আন্দোলনে যোগ দিয়েছিলেন। এর অব্যবহিত পরেই বেরিয়ে পড়েন এবং উপমাহাদেশের পথে পথে ঘুরে তার অনেকটা সময় কেটে যায়। তখন ছিল দ্বিতীয় বিশ্বযুদ্ধের সময়। অনেক মার্কিন ও ব্রিটিশ সৈন্য ছিল ভারতে। তিনি ছোট বড় বিভিন্ন শহরে ঘুরে ঘুরে ছবি এঁকে তা সৈন্যদের কাছে বিক্রি করতেন। এভাবেই তিনি সে সময় জীবন ধারণ করেছেন। মাঝে মাঝে তার ছবির প্রদর্শনীও হয়েছে। এর মাধ্যমে তিনি শিল্পী হিসেবে কিছুটা পরিচিতি লাভ করেন। কিন্তু সুলতানের চরিত্রে পার্থিব বিষয়ের প্রতি যে অনীহা এবং যে খামখেয়ালীপনা ছিল তার কারণে সেই ছবিগুলো রক্ষা করা সম্ভব হয়নি। সেগুলোর কোন ফটোগ্রাফও এখন পাওয়া যায় না। এছাড়া তিনি কখনও এক স্থানে বেশি দিন থাকতেন না। তবে এটু জানা গেছে যে, সে সময় তিনি প্রাকৃতিক নৈসর্গ্য এবং প্রতিকৃতি আঁকতেন। তার আঁকা ছবির প্রথম প্রদর্শনী হয়েছিল সিমলায়।

শাকের আলীর মত বিখ্যাত শিল্পীদের। এর কিছু আগে বোস্টনে তার ছবির প্রদর্শনী হয়। এরপর লন্ডনেও তিনি প্রদর্শনী করেছিলেন। ১৯৫৩ সালে আবার নড়াইলে ফিরে আসেন। এবার এসে তিনি শিশু শিক্ষার প্রসারে কাজ শুরু করেন যা নিয়ে তার অনেক স্বপ্ন ছিল। শেষ বয়সে তিনি নড়াইলে ''শিশুস্বর্গ'' এবং ''চারুপীঠ'' নামে দুটি শিশু শিক্ষা প্রতিষ্ঠান গড় তুলেছিলেন। এছাড়া সেখানে "নন্দন কানন" নামের একটি প্রাথমিক বিদ্যালয় এবং একটি উচ্চ বিদ্যালয় এবং একটি আর্ট স্কুলও প্রতিষ্ঠা করেন।

অনেকটা সময় তার নড়াইলেই কেটে যায়। ঢাকায় আধুনিক চিত্রশিল্পের বিকাশের সময়টায় তিনি প্রায় সকলের অজ্ঞাতেই ছিলেন। ১৯৭৬ সাল পর্যন্ত তিনি শিল্পরসিকদের চোখের আড়ালেই থেকে যান। সত্তরের দশকের মধ্যভাগে তার কিছু শুভানুধ্যায়ী তাকে ঢাকায় নিয়ে আসে। এখানে এসে তিনি কিছু ছবি আঁকেন। তার আঁকা এইসব ছবি নিয়ে ১৯৭৬ সালে বাংলাদেশ ষিল্পকলা একাডেমী এক প্রদর্শনীর আয়োজন করে। এই প্রদর্শনীর মাধ্যমেই তিনি নতুন করে শিল্পসমাজে প্রতিষ্ঠা লাভ করেন। অবশ্য আশির দশক থেকে তিনি আবার নড়াইলেই থাকতে বাধ্য হন। তার কাছে যেসব মানুষ এবং শিশু আশ্রয় নিয়েছিল তাদের জন্য তিনি নিজের ঘর ছেড়ে দেন। জীবজন্তুর প্রতি ভালোবাসা থেকে তিনি একটি চিড়িয়াখানা তৈরী করেন এবং শিশুদের জন্য একটি বড় আকারের নৌকাও তৈরী করেছিলেন। আশির দশকের শেষ দিকে তার স্বাস্থ্য খারাপ হতে থাকে। ১৯৯৪ সালে ঢাকার গ্যালারি টোনে তার সর্বশেষ প্রদর্শনী আয়োজিত হয়। সে বছরেরই আগস্ট মাসে নড়াইলে ঘটা করে তার জন্মদিন পালন করা হয়। ১৯৯৪ সালেরই ১০ আগস্ট তিনি যশোর সম্মিলিত সামরিক হাসপাতালে মৃত্যুবরণ করেন।

==শিল্পকর্ম==
পঞ্চাশের দশকের মধ্যভাগে বাংলাদেশের রাজধানী ঢাকায় আধুনিক চিত্রকলার ক্ষেত্রে অনেক গুরুত্বপূর্ণ কাজ হচ্ছিল। অনেক শিল্পীই সেখানে নব নব শৈলী, গড়ন এবং মিডিয়া নিয়ে উস্থিত হচ্ছিলেন। কিন্তু এস এম সুলতার সে সময়ও নড়াইলে থেকে যান, অনেকটা লোকচক্ষুর অন্তরালে। এর কারণ অবশ্য গ্রামীণ জীবনের প্রতি তার চিরন্তন আকর্ষণ এবং সহমর্মিতা। তার শিল্পকর্মের স্বরূপটিও খুঁজে পাওয়া যায় এই গ্রামীণ জীবনযাত্রার প্রেক্ষাপটে। তার সে সময়কার ছবিগুলোতে গ্রামীল কৃষকদের দেখা যায় পেশীবহুল এবং বলশালী হিসেবে। আর গ্রামীণ রমণীদের দেখা যায় সুডৌল ও সুঠাম গড়নে। নারীর মধ্যে উপস্থিত চিরাচরিত রূপলাবণ্যের সাথে তিনি শক্তির সম্মিলন ঘটিয়েছিলেন। একই সাথে তার এ ছবিগুলোতে গ্রামীণ প্রেক্ষাপটের শ্রেলী দ্বন্দ্ব এবং গ্রামীণ অর্থনীতির কিছু ক্রুর বাস্তবতা উঠে এসেছে। তার এরকম দুটি বিখ্যাত ছবি হচ্ছে: ''হত্যাযজ্ঞ'' (১৯৮৭) এবং ''চরদখল''(১৯৮৮)।