Libya has a small population residing in a large land area. Population density is about 50 persons per km² (80/sq. mi.) in the two northern regions of Tripolitania and Cyrenaica, but falls to less than one person per km² (1.6/sq. mi.) elsewhere. Ninety percent of the people live in less than 10% of the area, primarily along the coast. About 88% of the population is urban, mostly concentrated in the two largest cities, Tripoli and Benghazi. 50% of the population is estimated to be under age 15.

Native Libyans are primarily a mixture of Berbers and Tebu tribal groups in southern Libya are nomadic or seminomadic. Among foreign residents, the largest groups are citizens of other African nations, including North Africans (primarily Egyptians), and Sub-Saharan Africans. 

thumb|550px|center|Demographics of Libya, Data of [[FAO, year 2006; Number of inhabitants in thousands. to see the last information, please visit this official site: http://www.gait.gov.ly/info/info2.htm]]
'''Population:'''  5,670,688  (including 2,944,632 males and 2,726,056 females)
<br>''note:''
includes 162,669 non-nationals (July 2006)

'''Age structure:'''
<br>''0-14 years:''
36% (male 938,476; female 899,139)
<br>''15-64 years:''
60% (male 1,595,306; female 1,485,069)
<br>''65 years and over:''
4% (male 97,770; female 99,690) (2000 est.)

'''Population growth rate:'''
2.30% (2006 est.)

'''Birth rate:'''
27.68 births/1,000 population (2000 est.)

'''Death rate:'''
3.51 deaths/1,000 population (2000 est.)

'''Net migration rate:'''
0 migrant(s)/1,000 population (2000 est.)

'''Sex ratio:'''
<br>''at birth:''
1.05 male(s)/female
<br>''under 15 years:''
1.04 male(s)/female
<br>''15-64 years:''
1.07 male(s)/female
<br>''65 years and over:''
0.98 male(s)/female
<br>''total population:''
1.06 male(s)/female (2000 est.)

'''Infant mortality rate:'''
30.08 deaths/1,000 live births (2000 est.)

==Évolution de la population==
thumb|350px|right|Évolution démographique
<br clear="all"/>

==Structure de la population==
{{Structure de la population
| nom= Structure de la population de la Libye
| image1=thumb|350px|center|Pyramide des âges de la Libye, 2005
| image2=
| population= 5&nbsp;900&nbsp;754
| densité= 3,4
| croissance= 2,30
| médian= 23,0
| hommes= 23,1
| femmes= 22,9
| 0-14= 33,6
| 15-64= 62,2
| 65+= 4,2
| masculinité1= 1,05
| masculinité2= 1,05
| masculinité3= 1,04
| masculinité4= 1,06
| masculinité5= 0,96
| urbain= 87
| source= ''The World Factbook, CIA<ref name="CIA"> [http://www.cia.gov/cia/publications/factbook/geos/ly.html The World Factbook, CIA (2006)]</ref>''; ''ONU<ref> [http://unstats.un.org/unsd/demographic/products/socind/hum-sets.htm ONU (2004)]</ref>''; ''FAO''
}}<br clear="all"/>

==Natalité==
{{Natalité
| nom= Natalité en Libye
| image1= 
| image2=
| natalité= 26,49
| fécondité= 3,28
| source= ''The World Factbook, CIA<ref name="CIA"/>''
}}<br clear="all"/>

==Mortalité==
{{Mortalité
| nom= Mortalité en Libye
| image1= 
| image2=
| mortalité= 3,48
| infantile1= 23,71
| infantile2= 25,99
| infantile3= 21,32
| espérance1= 76,69
| espérance2= 74,46
| espérance3= 79,02
| source= ''The World Factbook, CIA<ref name="CIA"/>''
}}
<br clear="all"/>