{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Ainaloa, Hawaii
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname                 =
|settlement_type          = CDP
|motto                    =<!-- Images -->
<!-- images and maps  ----------->
|image_skyline            =
|imagesize                =
|image_caption            =
|image_flag               =
|flag_size              =
|image_seal               =<!-- Maps -->
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map = Hawaii_County_Hawaii_Incorporated_and_Unincorporated_areas_Ainaloa_Highlighted.svg
|mapsize =
|map_caption = Location in Hawaii County and the state of Hawaii
|image_map1               =
|mapsize1                 =
|map_caption1             =<!-- Location -->
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  
|dot_y =
|pushpin_map            = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    =
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1 = Hawaii
|subdivision_type2        = County
|subdivision_name2        = Hawaii
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            =
|leader_name1             =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title        =
|established_date         =<!-- Area -->
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude           =
|unit_pref                =  Imperial
|area_footnotes           =
|area_total_km2           = 4.6
|area_land_km2            = 4.6
|area_water_km2           = 0.0
|area_total_sq_mi         = 1.8
|area_land_sq_mi          = 1.8
|area_water_sq_mi         = 0.0<!-- Population -->
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of         = 2000
|population_footnotes     =
|population_note                =
|population_total         = 1910
|population_density_km2   = 414.7
|population_density_sq_mi = 1074.2<!-- General information -->
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone                 = Hawaii-Aleutian
|utc_offset               = -10
|timezone_DST             =
|utc_offset_DST           =
|latd = 19 
|latm = 31 
|lats = 33 
|latNS = N
|longd = 154 
|longm = 59 
|longs = 38 
|longEW = W<!-- Area/postal codes & others -->
|elevation_footnotes      =
|elevation_m              = 215
|elevation_ft             = 705
<!-- Area/postal codes & others -------->
|postal_code_type         =
|postal_code              =
|area_code                = 808
|blank_name               = FIPS code
|blank_info               = 15-01085
|blank1_name              = GNIS feature ID
|blank1_info              = 1852575
|website                  =
|footnotes                =
}} 
'''Ainaloa''' is a Hawaii County, Hawaii, United States. The population was 1,910 at the 2000 census.

==Geography==
Ainaloa is located at  (19.525819, -154.994022).

According to the United States Census Bureau, the CDP has a total area of 1.8&nbsp;square miles (4.6&nbsp;km²), all of it land.

==Demographics==
As of the White, 0.99% African American, 0.58% Native American, 15.18% Asian, 13.87% Pacific Islander, 0.84% from other races, and 40.37% from two or more races. Hispanic or Latino of any race were 20.52% of the population.

There were 632 households out of which 43.2% had children under the age of 18 living with them, 46.0% were married couples living together, 19.1% had a female householder with no husband present, and 25.6% were non-families. 18.5% of all households were made up of individuals and 5.4% had someone living alone who was 65 years of age or older. The average household size was 3.02 and the average family size was 3.39.

In the CDP the population was spread out with 35.1% under the age of 18, 9.0% from 18 to 24, 28.1% from 25 to 44, 20.9% from 45 to 64, and 6.9% who were 65 years of age or older. The median age was 30 years. For every 100 females there were 103.4 males. For every 100 females age 18 and over, there were 95.4 males.

{{Info/Localidade dos EUA|<!--Ainaloa (Hawaï)-->
|nome       = Ainaloa
|imagem     = 
|imagem_legenda = 
|estado     = Havaí
|condado    = Condado de Havaí
|população  = 1910
|data_pop   = 2000
|área       = 4.6
|área_água  = 0.0
|latG       = 19
|latM       = 31
|latS       = 32
|latP       = N
|lonG       = 154
|lonM       = 59
|lonS       = 38
|lonP       = W
|altitude   = 
|códigoFIPS = 01085
|tipo       = região censo-designada
|mapa_detalhado= 
}}
'''Ainaloa''' é uma Estado americano de Havaí, no Condado de Havaí.

==Demografia==
Segundo o censo americano de 2000, a sua população era de 1910 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
4,6 km², dos quais 4,6 km² cobertos por terra e 0,0 km² cobertos por água. 

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 12 km ao redor de Ainaloa. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  