{{infobox plaats VS|<!--Grayslake (Illinois)-->
|naam=Grayslake
|staat=Illinois
|county=Lake County
|bevolking=21387
|datum=2006
|oppervlak=24.3
|water=0.4
|lat_deg=42
|lat_min=20
|lat_sec=53
|lon_deg=88
|lon_min=1
|lon_sec=56
|hoogte=224
|code=31121
|type=village
|detailkaart=
}}
'''Grayslake''' is een plaats (Amerikaanse staat Illinois, en valt bestuurlijk gezien onder Lake County.

==Demografie==
Bij de volkstelling in 2000 werd het aantal inwoners vastgesteld op 18.506<ref></ref>. 
In 2006 is het aantal inwoners door het United States Census Bureau geschat op 21.387<ref></ref>, een stijging van 2881 (15.6%).

==Geografie==
Volgens het United States Census Bureau beslaat de plaats een oppervlakte van 
24,7 km², waarvan 24,3 km² land en 0,4 km² water. Grayslake ligt op ongeveer 224<ref></ref> m boven zeeniveau.

==Plaatsen in de nabije omgeving==
De onderstaande figuur toont nabijgelegen plaatsen in een straal van 8 km rond Grayslake. 
<div style="position: relative; float:left; width:500px;">
400px|left|Plaatsen in de omgeving  

{{Geobox|Settlement
<!-- *** Heading *** -->
| name                              = Grayslake
| native_name                       = 
| other_name                        = 
| category                          = Village
<!-- *** Names **** -->
| etymology                         = 
| official_name                     = 
| motto                             = 
| nickname                          = 
<!-- *** Image *** -->
| image                             = 
| image_caption                     = 
<!-- *** Symbols *** -->
| flag                              = 
| symbol                            = 
<!-- *** Country *** -->
| country                           = United States
| state                             = Illinois
| region                            = Lake
| region_type                       = County
| district                          = 
| district_type                     = Township
| municipality                      = 
<!-- *** Locations *** -->
| location                          = 
| elevation_imperial                = 
| prominence_imperial               = 
| lat_d                             = 42
| lat_m                             = 20
| lat_s                             = 54
| lat_NS                            = N
| long_d                            = 88
| long_m                            = 1
| long_s                            = 57
| long_EW                           = W
| coordinates_no_title              = 1
| highest                           = 
| highest_location                  = 
| highest_region                    = 
| highest_state                     = 
| highest_elevation_imperial        = 
| highest_lat_d                     = 
| highest_lat_m                     = 
| highest_lat_s                     = 
| highest_lat_NS                    = 
| highest_long_d                    = 
| highest_long_m                    = 
| highest_long_s                    = 
| highest_long_EW                   = 
| lowest                            = 
| lowest_location                   = 
| lowest_region                     = 
| lowest_state                      = 
| lowest_elevation_imperial         = 
| lowest_lat_d                      = 
| lowest_lat_m                      = 
| lowest_lat_s                      = 
| lowest_lat_NS                     = 
| lowest_long_d                     = 
| lowest_long_m                     = 
| lowest_long_s                     = 
| lowest_long_EW                    = 
<!-- *** Dimensions *** -->
| length_imperial                   = 
| length_orientation                = 
| area_imperial                     = 9.6
| area_land_imperial                = 9.6
| area_water_imperial               = 
| area_urban_imperial               = 
| area_metro_imperial               = 
<!-- *** Population *** -->
| population                        = 
| population_date                   = 2000
| population_urban                  = 
| population_metro                  = 
| population_density                = 
| population_density_imperial       = 1969.2
| population_density_urban_imperial = 
| population_density_metro_imperial = 
<!-- *** History & management *** -->
| established                       = 
| date                              = 
| government                        = 
| government_location               = 
| government_region                 = 
| government_state                  = 
| government_elevation_imperial     = 
| government_lat_d                  = 
| government_lat_m                  = 
| government_lat_s                  = 
| government_lat_NS                 = 
| government_long_d                 = 
| government_long_m                 = 
| government_long_s                 = 
| government_long_EW                = 
| mayor                             = 
| leader                            = 
| leader_type                       = Village president
<!-- *** Codes ***  -->
| timezone                          = CST
| utc_offset                        = -6
| timezone_DST                      = CDT
| utc_offset_DST                    = -5
| postal_code                       = 60030
| area_code                         = 224, 847
| code                              = 
<!-- *** UNESCO etc. *** -->
| whs_name                          = 
| whs_year                          = 
| whs_number                        = 
| whs_region                        = 
| whs_criteria                      = 
| iucn_category                     = 
<!-- *** Maps *** -->
| map                               = Illinois - outline map.svg
<!-- Illinois Locator Map.PNG -->
| map_caption                       = Location of Grayslake within Illinois
| map_background                    = Illinois - background map.png
| map_locator                       = Illinois2
<!-- *** Websites *** -->
| commons                           = Grayslake, Illinois
| statistics                        = 
| website                           = 
<!-- *** Footnotes *** -->
| footnotes                         = 
}}
right|thumb|262px|Grayslake's Fire Station, Historical Society (formerly Grayslake's First [[Village hall|Village Hall), and Water Tower. Seen in the background is the smokestack for the former Grayslake Gelatin Factory.]]
'''Grayslake''' is a Lake County, in the Chicago’s downtown, 22 km (14 mi) west of Lake Michigan, and 24 km (15 mi) south of the Wisconsin border.

As of a special census conducted in 2003, the village population was 20,330.

The Village of Grayslake is also home to the College of Lake County and the Lake County Fairgrounds. 

==Geography==
Grayslake is located at  (42.348271, -88.032428)., in central Lake County. Neighboring communities include Libertyville, Mundelein, Round Lake Park, Lake Villa, Lindenhurst, and Gurnee.  Grayslake is predominantly within the boundaries of Avon Township, with a small portion in Fremont Township.

According to the United States Census Bureau, the village has a total area of 9.6&nbsp;square miles (24.7&nbsp;km²), of which, 9.4&nbsp;square miles (24.3&nbsp;km²) of it is land and 0.2&nbsp;square miles (0.4&nbsp;km²) of it (1.68%) is water.

Grays Lake is located in the center of the Village. This 78 acre watershed. Water depth is approximately 18 feet at its deepest point and contains Large Mouth Bass, Crappie, Northern Pike, Sunfish, Carp and Catfish. At the west end of the lake is a peninsula called Jones Island.

==Demographics==
As of the White, 1.58% African American, 0.19% Native American, 4.23% Asian, 0.03% Pacific Islander, 1.70% from other races, and 1.27% from two or more races. Hispanic or Latino of any race were 4.97% of the population.

There were 6,503 households out of which 48.6% had children under the age of 18 living with them, 66.3% were married couples living together, 7.4% had a female householder with no husband present, and 23.9% were non-families. 18.7% of all households were made up of individuals and 4.0% had someone living alone who was 65 years of age or older. The average household size was 2.84 and the average family size was 3.31.

In the village the population was spread out with 33.1% under the age of 18, 5.6% from 18 to 24, 40.4% from 25 to 44, 16.3% from 45 to 64, and 4.5% who were 65 years of age or older. The median age was 32 years. For every 100 females there were 96.2 males. For every 100 females age 18 and over, there were 93.4 males.