250px|right|2006年亞洲職棒大賽Logo
'''2006年亞洲職棒大賽'''由KONAMI贊助，官方正式名稱為'''第二屆KONAMI Cup亞洲職棒大賽'''（''''''）。比賽於2006年11月9日至11月12日於日本東京巨蛋舉行，由分別代表日本棒球機構的北海道日本火腿鬥士隊、韓國棒球委員會的三星獅隊、中華職業棒球大聯盟的La New熊隊、以及中國棒球聯賽的明星隊<sup>&dagger;</sup>展開為期四天的賽事。最後由北海道日本火腿鬥士隊於決賽中擊敗La New熊隊，獲得第二屆的冠軍獎盃；三星獅隊與中國之星隊則分居三、四名。

&dagger; <small>中國之星隊為中國棒球聯賽六隊聯合組成的隊伍。由於中國大型棒球競賽起步較晚，單一球隊的預備球員可能也不足。經過協調後，其他三方代表同意中國方面組聯合代表隊參賽的要求。</small>

==總結==
* 比賽期間：2006年11月9日～2006年11月12日
* 地點：東京巨蛋
* 代表隊：中國）
* 冠軍隊：'''北海道日本火腿鬥士'''
* 最有價值球員：達比修有

==逐場比賽結果==
===預賽===
{| class="prettytable"
|- bgcolor="#cccccc" align="center"
! #
! 隊名
! 30px|北海道日本火腿鬥士
! 30px|La New熊
! 30px|三星獅
! 30px|中國之星
! 勝
! 負
! 和
! 得
! 失
|-bgcolor="#ccffcc"
! 1
| 30px|北海道日本火腿鬥士 北海道日本火腿鬥士
| align="center" | -
| align="center" | ○2-1
| align="center" | ○7-1
| align="center" | ○6-1
| align="right" | 3
| align="right" | 0
| align="right" | 0
| align="right" | 15
| align="right" | 3
|-bgcolor="#ccffcc"
! 2
| 30px|La New熊 La New熊
| align="center" | ●1-2
| align="center" | -
| align="center" | ○3-2
| align="center" | ○12-2
| align="right" | 2
| align="right" | 1
| align="right" | 0
| align="right" | 16
| align="right" | 6
|-
! 3
| 30px|三星獅 三星獅 
| align="center" | ●1-7
| align="center" | ●2-3
| align="center" | -
| align="center" | ○13-1
| align="right" | 1
| align="right" | 2
| align="right" | 0
| align="right" | 16
| align="right" | 11
|-
! 4
| 30px|中國之星 中國之星
| align="center" | ●1-6
| align="center" | ●2-12
| align="center" | ●1-13
| align="center" | -
| align="right" | 0
| align="right" | 3
| align="right" | 0
| align="right" | 4
| align="right" | 32
|}

====第一場：11月9日 12:00====
{{棒球比賽9局記分板
| 先攻=30px|La New熊 '''La New熊''' 
| R1=0 | R2=0 | R3=1 | R4=0 | R5=9 | R6=0 | R7=0 | R8=2 | R9=x | RR=12 | RH=18 | RE=1
| 後攻=30px|中國之星 中國之星 
| H1=0 | H2=0 | H3=0 | H4=2 | H5=0 | H6=0 | H7=0 | H8=0 | H9=x | HR=2 | HH=8 | HE=2
| W=飛銳（1W） | L=陳海峰（1L） | SV=
| HRs=陳金鋒（5上，4分；8上，2分）、陳峰民（5上，3分）
| ATT=2,127 | Hours=2 | Mins=37
}}
<small>（八局提前結束）</small><br>
<small>（比賽時間均為日本時間）</small>

====第二場：11月9日 18:00====
{{棒球比賽9局記分板
| 先攻=30px|北海道日本火腿鬥士 '''北海道日本火腿鬥士 ''' 
| R1=0 | R2=0 | R3=0 | R4=1 | R5=0 | R6=4 | R7=0 | R8=0 | R9=2 | RR=7 | RH=10 | RE=1
| 後攻=30px|三星獅 三星獅
| H1=0 | H2=0 | H3=0 | H4=1 | H5=0 | H6=0 | H7=0 | H8=0 | H9=0 | HR=1 | HH=3 | HE=0
| W= L=[[任洞珪（1L） | SV=
| HRs=稻葉篤紀（4上，1分）
| ATT=15,147 | Hours=3 | Mins=14
}}

====第三場：11月10日 12:30====
{{棒球比賽9局記分板
| 先攻=30px|中國之星 中國之星 
| R1=0 | R2=0 | R3=0 | R4=0 | R5=0 | R6=1 | R7=0 | R8=x | R9=x | RR=1 | RH=4 | RE=3
| 後攻=30px|三星獅 '''三星獅'''
| H1=0 | H2=0 | H3=0 | H4=2 | H5=10 | H6=1 | H7=x | H8=x | H9= x| HR=13 | HH=15 | HE=1
| W=田炳浩（1W） | L=郭有華（1L）
| HRs=無
| ATT=2,024 | Hours=2 | Mins=27
}}
<small>（七局提前結束）</small>

The second annual '''South) Korea, Taiwan along with an all-star team from China took part in the competition. All games were held in the Tokyo Dome in Japan. The tournament was sponsored by the Nippon Professional Baseball Association and Konami. It was won by Hokkaido Nippon Ham Fighters of Japan.

==Participants==
 China: China Stars, an all-star team of China Baseball League of China.<br>
 Japan: Hokkaido Nippon Ham Fighters, winner of 2006 Japan Series.  Based in Sapporo, Japan.<br>
 Korea: Samsung Lions, winner of 2006 Korea Series.  Based in Daegu, South Korea.<br>
 Taiwan: 2006 Taiwan Series.  Based in Kaohsuing, Taiwan.

==Matchups==
===November 9===
{| class=wikitable style="text-align:center"
|-
! width = "200" | Team
! width = "35" | 1
! width = "35" | 2
! width = "35" | 3
! width = "35" | 4
! width = "35" | 5
! width = "35" | 6
! width = "35" | 7
! width = "35" | 8
! width = "35" | 9
! width = "50" | R
! width = "50" | H
! width = "50" | E
|-
| '''La New Bears'''
| 0
| 0
| 1
| 0
| 9
| 0
| 0
| 2
| X
| 12
| 18
| 1
|-
| China Stars
| 0
| 0
| 0
| 2
| 0
| 0
| 0
| 0
| X
| 2
| 8
| 2
|}
WP: Fiore James (1-0) LP: Chen Faifeng (陈海峰) (0-1)<br>
HRs: La New - Chen Chin-feng (陳金鋒) (1) (2), Chen Feng-min (陳峰民) (1)<br>
Attendance: 2,127<br>
Note: Game ended due to mercy rule.

{| class=wikitable style="text-align:center"
|-
! width = "200" | Team
! width = "35" | 1
! width = "35" | 2
! width = "35" | 3
! width = "35" | 4
! width = "35" | 5
! width = "35" | 6
! width = "35" | 7
! width = "35" | 8
! width = "35" | 9
! width = "50" | R
! width = "50" | H
! width = "50" | E
|-
| '''Hokkaido Nippon Ham Fighters'''
| 0
| 0
| 0
| 1
| 0
| 4
| 0
| 0
| 2
| 7
| 10
| 1
|-
| Samsung Lions
| 0
| 0
| 0
| 1
| 0
| 0
| 0
| 0
| 0
| 1
| 3
| 0
|}
WP: Takehiko Oshimoto (押本 健彥) (1-0) LP: Lim Dong-Gyu (임동규) (0-1)<br>
HRs: Hookaido Nippon Ham - Atsunori Inaba (稲葉 篤紀) (1)<br>
Attendance: 15,147

===November 10===
{| class=wikitable style="text-align:center"
|-
! width = "200" | Team
! width = "35" | 1
! width = "35" | 2
! width = "35" | 3
! width = "35" | 4
! width = "35" | 5
! width = "35" | 6
! width = "35" | 7
! width = "35" | 8
! width = "35" | 9
! width = "50" | R
! width = "50" | H
! width = "50" | E
|-
| China Stars
| 0
| 0
| 0
| 0
| 0
| 1
| 0
| X
| X
| 1
| 4
| 3
|-
| '''Samsung Lions'''
| 0
| 0
| 0
| 2
| 10
| 1
| X
| X
| X
| 13
| 15
| 1
|}
WP: Jun Byung-Ho (전병호) (1-0) LP: Guo Youhua (郭有華) (0-1)<br>
Attendance: 2,024<br>
Note: Game ended due to mercy rule.

{| class=wikitable style="text-align:center"
|-
! width = "200" | Team
! width = "35" | 1
! width = "35" | 2
! width = "35" | 3
! width = "35" | 4
! width = "35" | 5
! width = "35" | 6
! width = "35" | 7
! width = "35" | 8
! width = "35" | 9
! width = "50" | R
! width = "50" | H
! width = "50" | E
|-
| '''Hokkaido Nippon Ham Fighters'''
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 2
| 0
| 2
| 5
| 0
|-
| La New Bears
| 0
| 0
| 0
| 0
| 1
| 0
| 0
| 0
| 0
| 1
| 4
| 0
|}
WP: Micheal (マイケル中村) (1)<br>
HRs: La New - Tseng Hao-chu (曾豪駒) (1)<br>
Attendance: 11,038