{{Infobox MLB player
| image = Replace this image male.svg <!-- only free-content images are allowed for depicting living people. Non-free and "fair use" images, promo photos, etc., will be deleted - see WP:NONFREE --> |
| width = 150px |
| name        = Jon Switzer
| team        = Boston Red Sox
| number      = 59
| position    = Relief pitcher
| birthdate   = 
| birthplace  = 
| bats        = Left
| throws      = Left
| debutdate   = August 2
| debutyear   = 2003
| debutteam   = Tampa Bay Devil Rays
| statyear    = 2007
| stat1label  = Win-Loss
| stat1value  = 2-4
| stat2label  = Earned run average
| stat2value  = 6.11
| stat3label  = Strikeouts
| stat3value  = 43
| teams       = <nowiki></nowiki>
*Tampa Bay Devil Rays (, -)
}}

'''Jon Michael Switzer''' (born Bowling Green, Kentucky) is a pitcher in the Boston Red Sox organization.

==Amateur career==
===High school===
Switzer is a 1998 graduate of Clear Lake High School in Houston, Texas  While there he was three-year letterwinner and was selected for the following honors: '98 first-team all-district, '97 second-team all-district, USA Today 1998 All-USA honorable mention, Houston Area All-Star, '98 all-state selection. He also played for the South in the Texas North/South All-Star game at The Ballpark in Arlington.<ref name="SunDevils"></ref>

===College===
In  Switzer was selected by the Pittsburgh Pirates in 26th Round of the amateur entry draft<ref name="bballcube"></ref> but chose to attend Arizona State University where he majored in marketing.

Switzer attended Arizona State for three years (1999-2001) and appeared in 66 games compiling a 23-13 record with a 4.01 ERA striking out 327 batters in 303.1 innings.  He posted back-to-back seasons with 100+ strikeouts in 2000 (121) and 2001 (128).  He was named Pac-10 Honorable Mention in 2000 and 2001, third-team Collegiate Baseball All-American in 2000.<ref name="SunDevils"/>

==Professional career==
Switzer was selected by Tampa Bay Devil Rays in 2nd Round of  amateur entry draft and began his professional career playing for the Hudson Valley Renegades of the New York-Penn League.<ref name="bballcube"/>

By  Switzer worked his way up to the Triple-A Durham Bulls and made his first major league appearance against the Kansas City Royals on August 2, 2003.<ref "bballref"></ref>

'''ジョン・スウィッツァー'''（'''Jon Switzer''', 1979年8月13日 - ）は、アメリカ合衆国、ケンタッキー州出身のプロ野球選手。投手で左投左打。

==経歴==
タンパベイ・デビルレイズに指名され、入団。2003年にメジャーデビューを果たすが、2005年までの3年間は今一つ冴えない成績に終わっていた。ところが、2006年に突然飛躍。リリーフで40試合に登板し、1年通してチームを支えた。2007年は防御率が8.05で21試合しか登板できなかった。

==年度別成績==
{| class="wikitable" style="text-align: right;"
|-
!年度!!チーム!!勝利!!敗戦!!試合!!被本塁打!!四球!!奪三振
|-
|style="text-align: center;"|2003
|style="text-align: center;"|TB||0||0||7.45||5||0||0||9.2||13||8||8||2||3||7
|-
|style="text-align: center;"|2004
|style="text-align: center;"|TB||0||0||0.00||0||0||0||0||0||0||0||0||0||0
|-
|style="text-align: center;"|2005
|style="text-align: center;"|TB||0||0||6.75||2||0||0||4.0||5||4||3||0||7||5
|-
|style="text-align: center;"|2006
|style="text-align: center;"|TB||2||2||4.54||40||0||0||33.2||38||19||17||5||19||18
|-
|style="text-align: center;"|2007
|style="text-align: center;"|TB||0||2||8.05||21||0||0||19.0||27||17||17||2||7||13
|-
!通算
|style="text-align: center;"|4年||2||4||6.11||68||0||0||66.1||83||48||45||9||36||43
|}