{{Formula 1 -kisaraportti
 | maa genetiivissä                              = Ranskan
 | vuosi                                         = 1992
 | kilpailun numero                              = 8.
 | kilpailuja kaudella                           = 16
 | päivä ja kuukausi                             = 5. heinäkuuta
 | sijainti                                      = Nevers, Ranska
 | ratatyyppi                                    = Moottorirata
 | radan pituus kilometreinä                     = 4,250
 | kilpailun pituus kierroksina                  = 69 (72)
 | kilpailun pituus kilometreinä                 = 293,250
 | sää                                           = Sadekeli
 | paalulta lähtijän maa genetiivissä            = Yhdistyneen kuningaskunnan
 | paalulta lähtijä                              = Nigel Mansell
 | paalulta lähtijän talli                       = Williams-Renault
 | paaluaika                                     = 1.13,864
 | nopeimman kierroksen ajaneen maa genetiivissä = Yhdistyneen kuningaskunnan
 | nopeimman kierroksen ajaja                    = Nigel Mansell
 | nopeimman kierroksen ajajan talli             = Williams-Renault
 | nopeimman kierroksen aika                     = 1.17,070
 | nopein kierros nro                            = 37
 | voittajan maa genetiivissä                    = Yhdistyneen kuningaskunnan
 | voittaja                                      = Nigel Mansell
 | voittajatalli                                 = Williams-Renault
 | toiseksi tulleen maa genetiivissä             = Italian
 | toinen                                        = Riccardo Patrese
 | toisen talli                                  = Williams-Renault
 | kolmanneksi tulleen maa genetiivissä          = Yhdistyneen kuningaskunnan
 | kolmas                                        = Martin Brundle
 | kolmannen talli                               = Benetton-Ford
}}

'''Ranskan Grand Prix 1992''' oli 524. Formula 1 -osakilpailu. Se ajettiin 5. heinäkuuta 1992 Circuit de Nevers Magny-Cours -radalla. Kilpailun voitti Nigel Mansell.

== Aika-ajot ==
<ref></ref>
{| class="wikitable" style="font-size: 95%;"
|- 
! Sija !! Nro !! Kuljettaja !! Talli !! Aika !! Ero
|-
! 1
| 5
|  '''Nigel Mansell'''
| '''Williams-Renault'''
| '''1.13,864'''
| &nbsp;
|-
! 2
| 6
|  Riccardo Patrese
| Williams-Renault
| 1.14,332
| + 0,468
|-
! 3
| 1
|  Ayrton Senna
| McLaren-Honda
| 1.15,199
| + 1,335
|-
! 4
| 2
|  Gerhard Berger
| McLaren-Honda
| 1.15,316
| + 1,452
|-
! 5
| 19
|  Michael Schumacher
| Benetton-Ford
| 1.15,569
| + 1,705
|-
! 6
| 27
|  Jean Alesi
| Ferrari
| 1.16,118
| + 2,254
|-
! 7
| 20
|  Martin Brundle
| Benetton-Ford
| 1.16,151
| + 2,287
|-
! 8
| 28
|  Ivan Capelli
| Ferrari
| 1.16,443
| + 2,579
|-
! 9
| 25
|  Thierry Boutsen
| Renault
| 1.16,806
| + 2,942
|-
! 10
| 26
|  Érik Comas
| Renault
| 1.16,938
| + 3,074
|-
! 11
| 11
|  Mika Häkkinen
| Lotus-Ford
| 1.16,999
| + 3,135
|-
! 12
| 12
|  Johnny Herbert
| Lotus-Ford
| 1.17,257
| + 3,393
|-
! 13
| 29
|  Bertrand Gachot
| Larrousse-Lamborghini
| 1.17,442
| + 3,578
|-
! 14
| 9
|  Michele Alboreto
| Mugen-Honda
| 1.17,508
| + 3,644
|-
! 15
| 10
|  Aguri Suzuki
| Mugen-Honda
| 1.17,548
| + 3,684
|-
! 16
| 24
|  Gianni Morbidelli
| Minardi-Lamborghini
| 1.17,667
| + 3,803
|-
! 17
| 21
|  Jyrki Järvilehto
| Ferrari
| 1.17,677
| + 3,813
|-
! 18
| 30
|  Ukyo Katayama
| Larrousse-Lamborghini
| 1.17,709
| + 3,845
|-
! 19
| 4
|  Andrea de Cesaris
| Tyrrell-Ilmor
| 1.17,868
| + 4,004
|-
! 20
| 32
|  Stefano Modena
| Jordan-Yamaha
| 1.17,901
| + 4,037
|-
! 21
| 16
|  Karl Wendlinger
| March-Ilmor
| 1.17,937
| + 4,073
|-
! 22
| 3
|  Olivier Grouillard
| Tyrrell-Ilmor
| 1.17,989
| + 4,125
|-
! 23
| 15
|  Gabriele Tarquini
| Fondmetal-Ford
| 1.17,993
| + 4,129
|-
! 24
| 33
|  Mauricio Gugelmin
| Jordan-Yamaha
| 1.18,337
| + 4,473
|-
! 25
| 22
|  Pierluigi Martini
| Ferrari
| 1.18,586
| + 4,722
|-
! 26
| 14
|  Andrea Chiesa
| Fondmetal-Ford
| 1.18,701
| + 4,837
|-
! DNQ
|  17
|   Paul Belmondo
|  March-Ilmor
|  1.19,354
|  + 5,490
|-
! DNQ
|  23
|   Christian Fittipaldi
|  Minardi-Lamborghini
|  1.20,062
|  + 6,198
|-
! DNQ
|  7
|   Eric van de Poele
|  Brabham-Judd
|  1.20,139
|  + 6,275
|-
|-
! DNQ
|  8
|   Damon Hill
|  Brabham-Judd
|  1.21,412
|  + 7,548
|}

== Kilpailun tulokset ==
<ref></ref>
{|</noinclude> border="2" cellspacing="0" 
!style="background: #f9f9f9;"| Sija
!style="background: #f9f9f9;"| Nro
!style="background: #f9f9f9;"| Kuljettaja
!style="background: #f9f9f9;"| Talli
!style="background: #f9f9f9;"| Kierroksia
!style="background: #f9f9f9;"| Aika/keskeytyssyy
!style="background: #f9f9f9;"| Lähtöruutu
!style="background: #f9f9f9;"| Pisteet
|-
! 1
| 5
|  '''Nigel Mansell'''
| '''Williams-Renault'''
| 69
| 1:38.08,459
| 1
| '''10'''
|-
! 2
| 6
|  '''Riccardo Patrese'''
| '''Williams-Renault'''
| 69
| + 46,447
| 2
| '''6'''
|-
! 3
| 20
|  '''Martin Brundle'''
| '''Benetton-Ford'''
| 69
| + 1.12,579
| 7
| '''4'''
|-
! 4
| 11
|  '''Mika Häkkinen'''
| '''Lotus-Ford'''
| 68
| + 1 krs.
| 11
| '''3'''
|-
! 5
| 26
|  '''Érik Comas'''
| '''Renault'''
| 68
| + 1 krs.
| 10
| '''2'''
|-
! 6
| 12
|  '''Johnny Herbert'''
| '''Lotus-Ford'''
| 68
| + 1 krs.
| 12
| '''1'''
|-
! 7
| 9
|  Michele Alboreto
| Mugen-Honda
| 68
| + 1 krs.
| 14
| &nbsp;
|-
! 8
| 24
|  Gianni Morbidelli
| Minardi-Lamborghini
| 68
| + 1 krs.
| 16
| &nbsp;
|-
! 9
| 21
|  Jyrki Järvilehto
| Ferrari
| 67
| + 2 krs.
| 17
| &nbsp;
|-
! 10
| 22
|  Pierluigi Martini
| Ferrari
| 67
| + 2 krs.
| 25
| &nbsp;
|-
! 11
| 3
|  Olivier Grouillard
| Tyrrell-Ilmor
| 66
| + 3 krs.
| 22
| &nbsp;
|-
! Kesk.
| 27
|  Jean Alesi
| Ferrari
| 61
| Moottori
| 6
| &nbsp;
|-
! Kesk.
| 4
|  Andrea de Cesaris
| Tyrrell-Ilmor
| 51
| Ulosajo
| 19
| &nbsp;
|-
! Kesk.
| 30
|  Ukyo Katayama
| Larrousse-Lamborghini
| 41
| Moottori
| 18
| &nbsp;
|-
! Kesk.
| 25
|  Thierry Boutsen
| Renault
| 46
| Ulosajo
| 9
| &nbsp;
|-
! Kesk.
| 28
|  Ivan Capelli
| Ferrari
| 38
| Moottori
| 8
| &nbsp;
|-
! Kesk.
| 16
|  Karl Wendlinger
| March-Ilmor
| 33
| Vaihdelaatikko
| 21
| &nbsp;
|-
! Kesk.
| 32
|  Stefano Modena
| Jordan-Yamaha
| 25
| Moottori
| 20
| &nbsp;
|-
! Kesk.
| 10
|  Aguri Suzuki
| Mugen-Honda
| 20
| Ulosajo
| 15
| &nbsp;
|-
! Kesk.
| 19
|  Michael Schumacher
| Benetton-Ford
| 17
| Kolari
| 5
| &nbsp;
|-
! Kesk.
| 2
|  Gerhard Berger
| McLaren-Honda
| 10
| Moottori
| 4
| &nbsp;
|-
! Kesk.
| 15
|  Gabriele Tarquini
| Ford
| 6
| Kaasuvaijeri
| 23
| &nbsp;
|-
! Kesk.
| 1
|  Ayrton Senna
| McLaren-Honda
| 0
| Kolari
| 3
| &nbsp;
|-
! Kesk.
| 29
|  Bertrand Gachot
| Larrousse-Lamborghini
| 0
| Kolari
| 13
| &nbsp;
|-
! Kesk.
| 33
|  Mauricio Gugelmin
| Jordan-Yamaha
| 0
| Kolari
| 24
| &nbsp;
|-
! Kesk.
| 14
|  Andrea Chiesa
| Ford
| 0
| Kolari
| 26
| &nbsp;
|-
! DNQ
| 17
|  Paul Belmondo
| March-Ilmor
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|-
! DNQ
| 23
|  Christian Fittipaldi
| Minardi-Lamborghini
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|-
! DNQ
| 7
|  Eric van de Poele
| Brabham-Judd
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|-
! DNQ
| 8
|  Damon Hill
| Brabham-Judd
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|}

== Muuta ==
<ref></ref>
*Nopein kierros: Nigel Mansell 1.17,070 (37)
*Martin Brundlen ensimmäinen palkintosija (3.)

===Johtokierrokset===
<ref></ref>
{| class="wikitable" style="font-size: 95%;"
|- 
! Kuljettaja !! Talli !! Kierrokset
|-
|  Riccardo Patrese
| Williams-Renault
| 1-18
|-
|  Nigel Mansell
| Williams-Renault
| 19-69
|}

{{Гран-при Формулы-1
|  gp = Гран-при Франции
|  gp_no = 8 из 16
|  season = 1992
|  date = 5 июля 1992 года
|  flag = 
|  place = Маньи-Кур, Франция
|  track = Маньи-Кур
|  laps = 
|  km = 
|  lap_length = 
 
|  weather = 
|  air_temp = 
|  track_temp = 
|  pole  = 
|  pole_team= 
|  pole_time = 
|  best_lap   = 
|  best_lap_team = 
|  best_lap_time = 
|  best_lap_count = 
| 1st =  Найджел Мэнселл
| 1st_team = Уильямс-Рено 
|  2nd =  Рикардо Патрезе
|  2nd_team = Уильямс-Рено 
|  3rd =  Мартин Брандл
|  3rd_team = Бенеттон-Форд
|}}

'''Маньи-Кур, Франция. Соревнования состоялись 5 июля 1992 года.

== Гонка ==
{| class="wikitable" style="font-size: 95%;"
|- 
! Поз. !! # !! Пилот !! Команда !! Круги !! Время/Отставание !! Поле !! Очки
|-
! 1
| 5
|  '''Найджел Мэнселл'''
| '''Уильямс-Рено'''
| 69
| 38:08.4
| 1
| '''10'''
|-
! 2
| 6
|  '''Рикардо Патрезе'''
| '''Уильямс-Рено'''
| 69
| 46.447
| 2
| '''6'''
|-
! 3
| 20
|  '''Мартин Брандл'''
| '''Бенеттон-Форд'''
| 69
| 01:13.4
| 7
| '''4'''
|-
! 4
| 11
|  '''Мика Хаккинен'''
| '''Лотус-Форд'''
| 68
| + 1 круг
| 11
| '''3'''
|-
! 5
| 26
|  '''Эрик Кома'''
| '''Лижье-Рено'''
| 68
| + 1 круг
| 10
| '''2'''
|-
! 6
| 12
|  '''Джонни Херберт'''
| '''Лотус-Форд'''
| 68
| + 1 круг
| 12
| '''1'''
|-
! 7
| 9
|  Микеле Альборето
| Эрроуз-Mugen-Хонда
| 68
| + 1 круг
| 14
| &nbsp;
|-
! 8
| 24
|  Джанни Морбиделли
| Минарди-Ламборгини
| 68
| + 1 круг
| 16
| &nbsp;
|-
! 9
| 21
|  Юрки Ярвилехто
| Даллара-Феррари
| 67
| + 2 круга
| 17
| &nbsp;
|-
! 10
| 22
|  Пьерлуиджи Мартини
| Даллара-Феррари
| 67
| + 2 круга
| 25
| &nbsp;
|-
! 11
| 3
|  Оливье Груйяр
| Тиррелл-Илмор
| 66
| + 3 круга
| 22
| &nbsp;
|-
! Сход
| 27
|  Жан Алези
| Феррари
| 61
| Двигатель
| 6
| &nbsp;
|-
! Сход
| 4
|  Андреа де Чезарис
| Тиррелл-Илмор
| 51
| Вылет
| 19
| &nbsp;
|-
! Сход
| 30
|  Юкио Катаяма
| Ляррусс-Ламборгини
| 41
| Двигатель
| 18
| &nbsp;
|-
! Сход
| 25
|  Тьери Бутсен
| Лижье-Рено
| 46
| Вылет
| 9
| &nbsp;
|-
! Сход
| 28
|  Иван Капелли
| Феррари
| 38
| Двигатель
| 8
| &nbsp;
|-
! Сход
| 16
|  Карл Вендлингер
| Марч-Илмор
| 33
| Коробка передач
| 21
| &nbsp;
|-
! Сход
| 32
|  Стефано Модена
| Джордан-Ямаха
| 25
| Двигатель
| 20
| &nbsp;
|-
! Сход
| 10
|  Агури Сузуки
| Эрроуз-Mugen-Хонда
| 20
| Вылет
| 15
| &nbsp;
|-
! Сход
| 19
|  Михэль Шумахер
| Бенеттон-Форд
| 17
| Авария
| 5
| &nbsp;
|-
! Сход
| 2
|  Герхард Бергер
| МакЛарен-Хонда
| 10
| Двигатель
| 4
| &nbsp;
|-
! Сход
| 15
|  Габриэле Тарквини
| Фондметалл-Форд
| 6
| Дроссель
| 23
| &nbsp;
|-
! Сход
| 1
|  Айртон Сенна
| МакЛарен-Хонда
| 0
| Авария
| 3
| &nbsp;
|-
! Сход
| 29
|  Бертран Гашо
| Ляррусс-Ламборгини
| 0
| Авария
| 13
| &nbsp;
|-
! Сход
| 33
|  Маурисио Гужельмин
| Джордан-Ямаха
| 0
| Авария
| 24
| &nbsp;
|-
! Сход
| 14
|  Андреа Кьеза
| Фондметалл-Форд
| 0
| Авария
| 26
| &nbsp;
|-
! НПК
| 17
|  Поль Бельмондо
| Марч-Илмор
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|-
! НПК
| 23
|  Кристиан Фиттипальди
| Минарди-Ламборгини
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|-
! НПК
| 7
|  Эрик ван де Поэле
| Брэбем-Джадд
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|}

== Примечания ==
*Лучший круг: Найджел Мэнселл 1'17.070