{{Info/Localidade dos EUA|<!--Winner (South Dakota)-->
|nome           = Winner
|imagem         = 
|imagem_legenda = 
|estado         = Dacota do Sul
|condado        = Condado de Tripp
|população      = 2919
|data_pop       = 2006
|área           = 4.0
|área_água      = 0.0
|latG           = 43
|latM           = 22
|latS           = 25
|latP           = N
|lonG           = 99
|lonM           = 51
|lonS           = 27
|lonP           = W
|altitude       = 
|códigoFIPS     = 72180
|tipo           = cidade
|mapa_detalhado = 
|data_fundação  = 
|incorporação   = 
|web            = 
}}

'''Winner''' é uma estado norte-americano de Condado de Tripp.

==Demografia==
Segundo o censo norte-americano de 2000, a sua população era de 3137 habitantes<ref>[http://www.census.gov/Press-Release/www/2001/sumfile1.html U.S. Census Bureau. Census 2000 Summary File 1]</ref>. 
Em 2006, foi estimada uma população de 2919<ref>[http://www.census.gov/popest/datasets.html U.S. Census Bureau. Estimativa da população (julho de 2006)]</ref>, um decréscimo de 218 (-6.9%).

==Geografia==
De acordo com o '''United States Census Bureau''' tem uma área de 
4,0 km², dos quais 4,0 km² cobertos por terra e 0,0 km² cobertos por água. 

==Localidades na vizinhança==
O diagrama seguinte representa as localidades num raio de 36 km ao redor de Winner. 
<div style="position: relative; float:left; width:500px;">
400px|left|Localidades na vizinhança  

{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Winner, South Dakota
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = City
|motto                    = 
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Tripp_County_South_Dakota_Incorporated_and_Unincorporated_areas_Winner_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in Tripp County and the state of South Dakota
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
<!-- Location ------------------>
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = South Dakota
|subdivision_type2        = County
|subdivision_name2        = Tripp
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                =  Imperial
|area_footnotes           = 
|area_total_km2           = 4
|area_land_km2            = 4
|area_water_km2           = 0
|area_total_sq_mi         = 1.5
|area_land_sq_mi          = 1.5
|area_water_sq_mi         = 0
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population   ----------------------->
|population_as_of         = 2000
|population_footnotes     = 
|population_note          = 
|population_total         = 3137
|population_density_km2   = 784.3
|population_density_sq_mi = 2091.3
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = 
<!-- General information  --------------->
|timezone                 = Central (CST)
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|latd = 43 |latm = 22 |lats = 26 |latNS = N
|longd = 99 |longm = 51 |longs = 28 |longEW = W
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 600
|elevation_ft             = 1969
<!-- Area/postal codes & others -------->
|postal_code_type         = ZIP code
|postal_code              = 57580
|area_code                = 605
|blank_name               = FIPS code
|blank_info               = 46-72180
|blank1_name              = GNIS feature ID
|blank1_info              = 1266939
|website                  = 
|footnotes                = 
}}
'''Winner''' is a city in Tripp County, Tripp County. Winner also serves as the administrative center of neighboring Todd County, which does not have its own county seat.<ref>[http://www.globalindex.com/comindex/sd/co_sd.shtml], accessed February 5, 2006.</ref> The airport is Winner Regional Airport.

Winner is very well known for its pheasant season.  Pheasant season runs from October to December and brings many individuals from throughout the United States.

==Geography==

Winner is located at  (43.373869, -99.857648).

According to the United States Census Bureau, the city has a total area of 1.5&nbsp;square miles (4.0&nbsp;km²), all of it land.

Winner has been assigned the ZIP code 57580 and the FIPS place code 72180.

==Demographics==
As of the White, 0.06% African American, 9.15% Native American, 0.06% Asian, 0.10% from other races, and 1.28% from two or more races. Hispanic or Latino of any race were 0.70% of the population.

There were 1,359 households out of which 26.3% had children under the age of 18 living with them, 47.8% were married couples living together, 7.4% had a female householder with no husband present, and 40.9% were non-families. 36.9% of all households were made up of individuals and 21.1% had someone living alone who was 65 years of age or older. The average household size was 2.24 and the average family size was 2.93.