right'''Fuji News Network''' (FNN) is a commercial television news network in Fuji Television Network, Inc..

==Fuji News Network stations==
{| border="1" cellpadding="2" cellspacing="0" class="wikitable" 
! style="border-bottom:3px solid #D94177;" |  !! style="border-bottom:3px solid #D94177;" | Broadcasting station !! style="border-bottom:3px solid #D94177;" | Call sign !! style="border-bottom:3px solid #D94177;" | Broadcasting area (Prefectures)
|-
| CX 8 || Fuji TV / フジテレビ || JOCX-(D)TV || Kanagawa, Saitama, Chiba, Gunma, Ibaraki, and Tochigi
|-
| KTV 8 || Kansai TV / 関西テレビ || JODX-(D)TV || Osaka, Hyogo, Kyoto, Nara, Shiga, and Wakayama
|-
| THK 1 || Tokai TV / 東海テレビ || JOFX-(D)TV || Aichi, Gifu, and Mie
|-
| AKT 8 || Akita TV / 秋田テレビ || JOBI-(D)TV || Akita
|-
| EBC 8 || TV Ehime / テレビ愛媛 || JOEI-(D)TV || Ehime
|-
| FTB 8 || Fukui TV / 福井テレビ || JOFI-(D)TV || Fukui
|-
| TNC 8 || TV Nishinippon / テレビ西日本 || JOJY-(D)TV || Fukuoka
|-
| FTV 8 || Fukushima TV / 福島テレビ || JOPX-(D)TV || Fukushima
|-
| TSS 8 || TV Shinhiroshima / テレビ新広島 || JORM-(D)TV || Hiroshima
|-
| uhb 8 || Hokkaidō Bunka Hōsō / 北海道文化放送 || JOBM-(D)TV || Hokkaidō
|-
| ITC 8 || Ishikawa TV / 石川テレビ || JOIH-(D)TV || Ishikawa
|-
| mit 8 || Iwate Menkoi TV / 岩手めんこいテレビ || JOYH-(D)TV || Iwate
|-
| OHK 8 || Okayama Hoso / 岡山放送 || JOOH-(D)TV || Kagawa and Okayama
|-
| KTS 8 || Kagoshima TV / 鹿児島テレビ || JOKH-(D)TV || Kagoshima
|-
| KSS 8 || Kochi Sun Sun TV / 高知さんさんテレビ || JOQX-(D)TV || Kochi
|-
| TKU 8 || TV Kumamoto / テレビ熊本 || JOZH-(D)TV || Kumamoto
|-
| OX 8 || Sendai Hoso / 仙台放送 || JOOX-(D)TV || Miyagi
|-
| UMK 3 || TV Miyazaki / テレビ宮崎 || JODI-(D)TV || Miyazaki
|-
| NBS 8 || Nagano Hoso / 長野放送 || JOLH-(D)TV || Nagano
|-
| KTN 8 || TV Nagasaki / テレビ長崎 || JOWH-(D)TV || Nagasaki
|-
| NST 8 || Niigata Sogo TV / 新潟総合テレビ || JONH-(D)TV || Niigata
|-
| TOS 4 || TV Oita / テレビ大分 || JOOI-(D)TV || Oita
|-
| OTV 8 || Okinawa TV / 沖縄テレビ || JOOF-(D)TV || Okinawa
|-
| sts 3 || Saga TV / サガテレビ || JOSH-(D)TV || Saga
|-
| TSK 8 || San-in Chou TV / 山陰中央テレビ || JOMI-(D)TV || Shimane and Tottori
|-
| SUT 8 || TV Shizuoka / テレビ静岡 || JOQH-(D)TV || Shizuoka
|-
| BBT 8 || Toyama TV / 富山テレビ || JOTH-(D)TV || Toyama
|-
| SAY 8 || Sakuranbo TV / さくらんぼテレビ || JOCY-(D)TV || Yamagata
|-
| -- || None || -- || Aomori, Tokushima, Yamaguchi and Yamanashi
|-
| BS08 || BS Fuji || -- || Japanese whole area (Broadcasting Satellite)
|-
|}

==External links==

{{Infobox Network
| name                = Fuji News Network<br/>（）
| logo                = 
| country             = 
| airdate             = 1959年3月1日（富士電視台）<br/>1966年10月（聯播網）
| available           = 日本全國（青森縣、山梨縣<br/>、山口縣、德島縣除外）
| branding            = FNN
| slogan              = 
| motto               = 
| analog              = JOCX-TV<!--類比廣播-->：第8頻道（東京）
| digital             = JOCX-DTV<!--數位廣播-->：第21頻道（東京）
| affiliations        = 
| former_affiliations = 
| erp                 = 
| callsign_meaning    = 
| former_callsigns    = 
| owner               = 
| website             = http://www.fnn-news.com/
|}}
'''Fuji News Network'''（，簡稱：FNN），即「'''富士新聞網'''」，是以富士電視台為核心的電視聯播網。目前共有28個加盟臺，是日本第三大的聯播網（僅次于NNN和JNN）。成立于1966年10月，當時有富士電視台、仙台放送、東海電視台、關西電視台、廣島電視台（現屬NNN）、日本海電視台（現屬NNN）和西日本電視台6家電視臺組成。

== 聯播網成員 ==
*關東　富士電視台　8ch
*大阪、近畿　關西電視台　8ch
*東海　東海電視台　1ch
*福岡　　西日本電視台
*北海道　北海道文化放送
*秋田縣　秋田電視台
*岩手縣　岩手可愛電視台
*宮城縣　仙台放送
*山形縣　櫻桃電視台
*福島縣　福島電視台
*新潟縣　新潟綜合電視台
*長野縣　長野放送
*靜岡縣　靜岡電視台
*富山縣　富山電視台
*石川縣　石川電視台
*福井縣　福井電視台
*島根縣、鳥取縣　山陰中央電視台
*岡山縣、香川縣　岡山放送
*廣島縣　新廣島電視台
*愛媛縣　愛媛電視台
*高知縣　高知SunSun電視台
*佐賀縣　佐賀電視台
*長崎縣　長崎電視台
*熊本縣　熊本電視台
*大分縣　大分電視台（兼屬日本電視台系統）
*宮崎縣　宮崎電視台（兼屬日本電視台、朝日電視台兩系統）
*鹿兒島縣　鹿兒島電視台
*沖繩縣　沖繩電視台

==海外支局==
===亞洲、大洋洲===
*FNN首爾支局（富士電視台）…在韓國文化放送本部內開設。仙台放送也有記者派遣
*FNN北京支局（東海電視台）
*FNN上海支局（關西電視台）
*FNN吉隆坡支局（富士電視台）…關西電視台也有記者派遣
*FNN曼谷支局（西日本電視台）

===非洲===
*FNN開羅支局（富士電視台）