{| align="right" cellpadding="4" cellspacing="0"  style="margin: 0 0 1em 1em; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; background-color: #DDDDDD"
! colspan="2" style="background-color: #090" |
{| style="background: #fff" align="center" width="100%"
| padding=15px|
| style="background: #090" align="center" width="100%" |<font color=white size="4"> '''Union Sportive de Douala'''
| padding=15px|
|}
|-
| colspan="2" style="text-align:center; padding:0.5em;" bgcolor="white"| 100px|Logo
|-
| '''Club fondé en'''
| bgcolor=#EEEEEE| 1957
|-
|  '''Couleurs'''
| bgcolor=#EEEEEE| vert et blanc
|-
| '''Stade'''
| bgcolor=#EEEEEE|  de la Réunification<br />(45 000 places)
|-
| '''Siège'''
| bgcolor=#EEEEEE|   BP 1838 ou BP 12704<br />Douala
|}
L''''Union Sportive Douala''' est un club camerounais de Douala.

== Palmarès ==
*'''Championnat du Cameroun'''
**Champion : 1969, 1976, 1978, 1990

*'''Coupe du Cameroun'''
**Vainqueur : 1961, 1969, 1980, 1985, 1997, 2006
**Finaliste : 1962, 1978, 1981, 1983, 1984, 2004

*'''Ligue des Champions de la CAF'''
**Vainqueur : 1979

{{Football club infobox |
  clubname = Union Douala|
  image = 100px|
  fullname = Union Sportive Douala|
  nickname = |
  founded  = 1957|
  ground   = Stade de la Réunification<br>Douala, Cameroon|
  capacity = 30,000|
  chairman =  |
  manager =  Bonaventure Djonkep|
  league   = Cameroon Premiere Division |
  season   = 2007/08 |
  position = 3|
  pattern_la1=|pattern_b1=|pattern_ra1=|
  leftarm1=008633|body1=008633|rightarm1=008633|shorts1=008633|socks1=008633|
  pattern_la2=|pattern_b2=_unknown|pattern_ra2=|
  leftarm2=FFFFFF|body2=FFFFFF|rightarm2=FFFFFF|shorts2=FFFFFF|socks2=FFFFFF|
}}

'''Union Sportive Douala''' ('''Union Douala''') is a Cameroonian football club based in Douala. It was founded in 1957. They play at the Stade de la Réunification.

==Achievements==
*'''Cameroon Premiere Division''': 4
:: 1969, 1976, 1978, 1990

*'''Cameroon Cup''': 5
:: 1961, 1969, 1980, 1985, 1997

*'''African Cup of Champions Clubs''': 1
:: 1979

*'''African Cup Winners' Cup''': 1
:: 1981

==Performance in CAF Competitions==
*'''CAF Champions League''': 1 appearance
::2008 - Preliminary Round
* '''African Cup of Champions Clubs''': 5 appearance
::1970: Second Round
::1977: Second Round
::1979: '''Champion'''
::1980: Semi-Final
::1991: Quarter-Final