{{infobox Franse gemeente|
|plaatsnaam= Fleurey-lès-Saint-Loup
|wapen= 
|kaart= 
|regio= Franche-Comté 
|departement= Haute-Saône (70)
|arrondissement= Lure
|kanton= Saint-Loup-sur-Semouse
|jaar= 1999
|inwoners= 143
|dichtheid= 40,9
|oppervlakte= 3,5
|water= 
|latitudeGraden= 47 |latitudeMinuten= 55|latitudeSeconden= 0
|longitudeGraden= 6 |longitudeMinuten= 18 |longitudeSeconden= 0
|E of W=E |ol of wl=O.L.
|kaartX= 242 |kaartY= 108
|code= 70238
|postcode= 70800
|netnummer= 
|hoogteligging= 
|aangrenzende gemeenten=    
|burgemeester= 
|website= 
|diverse= <small>bron: [http://www.insee.fr/ Frans bureau voor statistiek]<small>  
}} 
'''Fleurey-lès-Saint-Loup''' is een gemeente in het Franse departement Lure.

==Geografie==
De oppervlakte van Fleurey-lès-Saint-Loup bedraagt 3,5 km², de bevolkingsdichtheid is 40,9 inwoners per km². 

==Demografie==
Onderstaande figuur toont het verloop van het inwonertal (bron: INSEE-tellingen).
<timeline>                                                
ImageSize  = width:250 height:200                          
PlotArea   = left:40 right:10 top:10 bottom:20            
TimeAxis   = orientation:horizontal                       
AlignBars  = justify                                       
Colors =                                                
  id:gray1 value:gray(0.9)                           
                                                  
DateFormat = yyyy                                 
Period     = from:1960 till:2010                 
ScaleMajor = unit:year increment:10 start:1960
                                    
PlotData =                          
  bar:300 color:gray1 width:1       
  from:start till:end             
  bar:200 color:gray1              
  from:start till:end            
  bar:100 color:gray1           
  from:start till:end         
  bar:0 color:gray1       
                       
                    
LineData =       
  layer:front    
  points:(48,81)(84,91) color:blue  width:2 #1962 tot 1968. Inwonertal 1962: 108 1968: 125
  points:(84,91)(100,104)    color:blue    width:2 #1975: 149
  points:(100,104)(128,109)   color:blue    width:2 #1982: 157
  points:(128,109)(160,107)   color:blue    width:2 #1990: 154
  points:(160,107)(196,101)   color:blue    width:2 #1999: 143
  
</timeline>     
<!-- Bron: Frans bureau voor statistiek. Cijfers inwoneraantal volgens de definitie "population sans doubles comptes" --> 

{{Infobox Commune de France|nomcommune=Fleurey-lès-Saint-Loup
|région=Franche-Comté
|département=Haute-Saône
|arrondissement=Arrondissement de Lure
|canton=Canton de Saint-Loup-sur-Semouse
|insee=70238
|cp=70800
|maire=Serge Brochet
|mandat=2001-2008
|intercomm=Communauté de communes du val de Semouse
|longitude=6.29388888889
|latitude=47.9186111111
|alt moy=278 m
|alt mini=251 m
|alt maxi=331 m
|hectares=354
|km²=3,54
|sans=143
|date-sans=1999
|dens=40|}}
'''Fleurey-lès-Saint-Loup''' est une commune française, située dans le département de la région Franche-Comté.

== Géographie ==
==Histoire==
== Administration ==

== Démographie ==
{{Démographie|
1962= 108|
1968= 125|
1975= 149|
1982= 157|
1990= 154|
1999= 143|
2006= 157|
enquêteannuelle= 2006|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=70238&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Fleurey-lès-Saint-Loup sur le site de l'Insee]</ref>}}

== Lieux et monuments ==
==Personnalités liées à la commune==
== Voir aussi ==
* Communes de la Haute-Saône