{{infobox Franse gemeente|
|plaatsnaam= Courcelles-sous-Thoix
|wapen= 
|kaart= 
|regio= Picardië 
|departement= Somme (80)
|arrondissement= Amiens
|kanton= Conty
|jaar= 2005
|inwoners= 59
|dichtheid= 13,1
|oppervlakte= 4,5
|water= 
|latitudeGraden= 49 |latitudeMinuten= 43|latitudeSeconden= 0
|longitudeGraden= 2 |longitudeMinuten= 5 |longitudeSeconden= 0
|E of W=E |ol of wl=O.L.
|kaartX= 152 |kaartY= 51
|code= 80219
|postcode= 80160
|netnummer= 
|hoogteligging= 
|aangrenzende gemeenten=    
|burgemeester= 
|website= 
|diverse= <small>bron: [http://www.insee.fr/ Frans bureau voor statistiek]<small>  
}} 
'''Courcelles-sous-Thoix''' is een gemeente in het Franse departement Somme (regio Amiens.

==Geografie==
De oppervlakte van Courcelles-sous-Thoix bedraagt 4,5 km², de bevolkingsdichtheid is 13,1 inwoners per km². 

==Demografie==
Onderstaande figuur toont het verloop van het inwonertal (bron: INSEE-tellingen).
<timeline>                                                
ImageSize  = width:250 height:200                          
PlotArea   = left:40 right:10 top:10 bottom:20            
TimeAxis   = orientation:horizontal                       
AlignBars  = justify                                       
Colors =                                                
  id:gray1 value:gray(0.9)                           
                                                  
DateFormat = yyyy                                 
Period     = from:1960 till:2010                 
ScaleMajor = unit:year increment:10 start:1960
                                    
PlotData =                          
  bar:300 color:gray1 width:1       
  from:start till:end             
  bar:200 color:gray1              
  from:start till:end            
  bar:100 color:gray1           
  from:start till:end         
  bar:0 color:gray1       
                       
                    
LineData =       
  layer:front    
  points:(48,65)(84,61) color:blue  width:2 #1962 tot 1968. Inwonertal 1962: 79 1968: 73
  points:(84,61)(100,53)    color:blue    width:2 #1975: 58
  points:(100,53)(128,51)   color:blue    width:2 #1982: 55
  points:(128,51)(160,51)   color:blue    width:2 #1990: 54
  points:(160,51)(196,51)   color:blue    width:2 #1999: 55
  points:(196,51)(228,53)     color:blue    width:2 #2004/5 
  
</timeline>     
<!-- Bron: Frans bureau voor statistiek. Cijfers inwoneraantal volgens de definitie "population sans doubles comptes" --> 

{{French commune|name= Courcelles-sous-Thoix
|image_map = France_jms.png
|x = 135
|y = 41|
|region=Picardie
|departement=Somme
|arrondissement=Amiens
|canton=Conty
|insee=80219
|cp=80160
|maire=Maryvonne Lefevre
|mandat=2001-2008
|intercomm=Communauté de communes du canton de Conty
|alt moy=88 m
|alt mini=72 m
|alt maxi=187 m
|hectares=437
|km²=4,37
|sans=55
|date-sans=1999
|dens=12|}}
'''Courcelles-sous-Thoix''' is a commune in the département'' in the Picardie region of France.

==Geography==
Situated on the D100 road, some 16 miles southwest of Amiens.

==Places of interest==
* The '''château des Alleux''', in Louis XIII style. Now a hotel.

==Population==
{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Population Growth
|-style="background: #ddffdd"
! 1962 !! 1968 !! 1975 !! 1982 !! 1990 !! 1999 
|-
| align=center| 79|| align=center| 73|| align=center| 58|| align=center| 55|| align=center| 54|| align=center| 55
|-
| colspan=6 align=center| <small>Census count starting from 1962 : Population without double counting
|}

==See also==
Communes of the Somme department