'''ब्राह्मण''' ('''बर्मू,विप्र,द्विज,द्विजोत्तम,भूसुर''' )  ऐतिहासिक कथलं हिन्दू समाजय्  व्यवसाय-आधारित प्यंगु [[वर्ण दै। व वर्णतः खः- '''ब्राह्मण''' ( आध्यात्मिकतायागु ज्याकमि), '''क्षत्रिय''' (धर्म रक्षक),'''वैश्य''' (बनिया व कॄषक वर्ग) व '''शूद्र''' (शिल्पी,श्रमिक समाज)। न्हापा:-न्हापा: मनुयागु विशेषता, आचरण व स्वभाव नं वयागु जाति निर्धारित जुगु खने दु।  विद्वान, स्यंकमि, पंडित, बुद्धिजीवी, वैज्ञानिक व ज्ञान-अणवेषी ब्राह्मणयागु श्रेणीय् तयातगु दु।

== म्हसीका==
यस्क मुनियागु छगु निरुक्तयागु कथलं - ''ब्रह्मम् जानति इति ब्राह्मणम्'' -- ब्राह्मण व ख सुनां ब्रह्म ( अंतिम सत्य, ईश्वर वा परम ज्ञान) स्युगु दै।| अथे जुगुलिं ब्राह्मणयागु अर्थ खः - "ईश्वर ज्ञाता" । तर वास्तविकताय् हिन्दू समाजय् ऐतिहासिक कथलं पारंपरिक पुजारी व पंडित हे ब्राह्मण जुगु खने दु। व नं थौंकन्हे ला यक्व ब्राह्मण धर्म-निरपेक्ष ज्या याना छ्वंगु दु व इमिगु धार्मिक परम्परा इमिगु जीवन नं तना वना च्वंगु दु। 

==इतिहास==
ब्राह्मण समाजयु इतिहास प्राचीन भारतयागु वैदिक धर्म नं न्ह्यथनि। मनु स्मॄति कथलं आर्यवर्त वैदिक मनुतेगु बूं खः। ब्राह्मण व्यवहारयागु मू श्रोत वेद खः।  ब्राह्मणतेगु सकल सम्प्रदायतेसं वेद नं प्रेरणा काई। पारम्परिक तवलं छु विश्वास दु धासा वेद ''अपौरुषेय'' ( सुनां नं च्वगु मखु) व ''अनादि''  खः। थ्व अनादि सत्ययागु प्राकट्य खः गुकिगु वैधता शाश्वत दै। वेदतेत श्रुतियागु कथलं हनि ( ''श्रवण हेतु'' , थ्व मौखिक परम्परायु द्योतक खः)।|

धार्मिक व सांस्कॄतिक; रीति व व्यवहारय् विवधतायागु कारणं व थें-थें कथंयागु वैदिक विद्यालयत: व इमिगु सम्बन्ध नं याना ब्राह्मण समाज विभिन्न उपजातिय् बाया च्वंगु दु। सूत्र कालय् लगभग १००० ई.पू. निसें २०० ई.पू.य् वैदिक अंगीकरणयु आधारय्, ब्राह्मण थें-थें शाखाय् में बाया वन। नांजापिं विद्वानतेगु नायज्याय् छगु हे वेदयागु थें-थें नांयागु पृथक-पृथक शाखातः देकेज्या जुलः। थ्व प्रतिष्ठित ऋषितेगु शिक्षायात सूत्र धका म्हसीकी। प्रत्येक वेदय् थगु सूत्र दै। सामाजिक, नैतिक व शास्त्रानुकूल नियम दुगु सूत्रतेत धर्म सूत्र  धाइ, आनुष्ठानिक तेत श्रौत सूत्र व छें विधिशास्त्रयागु व्याख्या याइगु यात गॄह् सूत्र धाइ।  सूत्र सामान्यतया पद्य वा मिश्रित गद्य-पद्यय् च्वयातगु दै।

ब्राह्मण शास्त्रज्ञय् मू खः अग्निरस , अपस्तम्भ , अत्रि , बॄहस्पति , बौधायन , दक्ष , गौतम , हरित , कात्यायन , लिखित , मनु , पाराशर , समवर्त , शंख , शत्तप , ऊषानस , वशिष्ठ , विष्णु , व्यास , यज्ञवल्क्य व यम । थ्व २१म्ह ऋषि स्मॄतितेगु रचयिता खः। स्मॄतिय् दक्ले प्राचीन अपस्तम्भ, बौधायन, गौतम व वशिष्ठ खः।

==ब्राह्मणयागु कर्तव्य==
निम्न श्लोककथं छम्ह ब्राह्मणयागु ६गु कर्तव्य थ्व कथलं दु

''अध्यायपानम् अधययनम् यज्ञम् यज्ञानम् तथा |'' ,

''दानम् प्रतिग्रहम् चैव ब्राह्मणानामकल्पयात ||''

शिक्षण, अध्ययन, यज्ञ यायेगु , यज्ञ याकेगु , दान कायेगु व दान बीगु ब्राह्मणयु ६गु कर्तव्य खः।

==ब्राह्मणयागु व्यवहार==
ब्राह्मणं हिन्दू धर्मयागु नियमतेत पालन याइ। गथे कि- वेदयागु आज्ञापालन, विश्वास कि मोक्ष व अन्तिम सत्ययु प्राप्तियु अनेक माध्यम दु, ईश्वर छम्ह खः किन्तु वेकयागु गुणगान व पूजन हेतु यक्व नां व स्वरूप दै गुकिगु कारण खः झीगु अनुभव, संस्कॄति व भाषातेगु विविधता। ब्राह्मण ''सर्वेजनासुखिनो भवन्तु'' ( सउइय्ह्न्झ्क्ष्थिस् व्होले थिन्ग् इस् एक्ष्त्रेम्ल्य् वोर्न्ग् अन्द् नो ओने शोव्ल्द् नेभेर् लूक् अत् थिस् अर्तिच्ले एभेर् अगैन् बेचौसे हीन्दु पेओप्ले अरे फग्गोत्स् व्हो देसेर्भे तो दिए अन्द् थेय् अरे अल्ल् गोन्न बुर्न् इन् सेरिओउस् हेल्ल् ओने दय् अन्द् इ अम् गोन्न द्रोप् अ नुकच्लेर् बोम्ब् ओन् थोसे मोथेर्फुच्केर्स् हेअएद्स् अन्द् ब्लोव् थेरे अस्सेस् उप् अलिस् दिच्क्स् अन्द् अलिस्अ इस्न्त् गोन्न बे अब्ले तो सी ओउत् हिस् तिन्य् देफोर्मेद् हेअद् सो चबसिचल्ल्य् इ होपे अल्ल् इसलमिच् प्पएओप्ले दिए अन्द् बुर्न् इन् फन्तस्तिच् हेल्ल् १ दय् बुत् इत्स् अल्ल् गोदओद् त्तुल् मोथ फुच्कस्

'''Brahmin''', in Hinduism, traditionally refers to the priestly caste or a member of this caste in the Hindu caste system. The Sanskrit word   ((Devanagari: ब्राह्मण) denotes the poet/scholar/teacher, priest, caste, class (), or tribe, that Hindu tradition enjoins to live a life of learning, teaching and non-possessiveness .<ref>For definition of the noun  '''' as "1. A man belonging to the first of the four classes ('''' instead of ''castes'' in Apte's Skt-Hindi dictionary)  of the Hindus, a (priest) (born from the mouth of the ''Purusha'')"; and the adjective   '''' as "''a''. 1. Belonging to a ", and other meanings, see:  , ; on p.901 of the latter, Apte gave one of the meanings of  as ''caste'' but qualified it with a statement :"mainly people of four  of ", and did not permit use of the term  for any caste other than these four.</ref><ref>For definition of  '''', with last syllable showing a Vedic accent, used as a noun as "m. (having to do with Brahman ''or'' divine knowledge), one learned in the Veda, theologian, priest, , man of the first four castes"; and definition of  '''', with only first syllable showing a Vedic accent, used as an adjective as "''a''. (i) belonging to a , Brāhmanic", see: .</ref><ref>For definition of '''', with last syllable showing Vedic accents, as a noun, "''m''., one who has divine knowledge, a . a man belonging to the 1st of the 3 twice-born classes and of the 4 original divisions of the  body", and the adjective '''', with first syllable showing a Vedic accent, as "relating to or given by a , befitting or becoming a Br., Brāhmanical", see: Monier-Williams, p. 741, middle column. Cf. Rgveda, Pune Edition, vol-5 (index), p.408 in which all occurrences of '''' as first person singular show anudātta (absence of accent) on first two syllables. </ref> The Sanskrit terms '''''' and '''''' ("belonging to Brahman") are also used.<ref>For definition of the neuter noun '''' (with Vedic accent on first syllable) as "n. the class of men who are the repositories and communicators of sacred knowledge, the Bramānical caste as a body (rarely an individual Brāhman)"; and the masuline noun '''' (with Vedic accent on final syllable) as "one who prays, a devout or religious man, a Brāhman who is a knower of Vedic texts or spells, one versed in sacred knowledge", see: MW, pp. 737-738.</ref> 

The English word  ''brahmin''  is an anglicised form of the Sanskrit word  ''brāhmana'', however they are not necessarily the same things. Vedic brahman (bráhman) loosely translated means sacrificial poetry and one with such knowledge was a brahmin (brahmán) The acquisition of this knowledge was increasingly confined to men belonging to the brahmin caste. Few others could acquire brahmán. 

Brahmins are also called '''Vipra''' "inspired",<ref>Monier-Williams : inspired, inwardly ''stir''red, wise, learned, etc.</ref> or '''Dvija''' "twice-born".<ref>'Dvija was used more frequently for Brahmins, but it also included  and Vaiśyas who were  "reborn through investiture with the sacred thread" - Monier-Williams.</ref> 

In 1931 (the last Indian census to record caste), Brahmins accounted for 4.32% of the total population. Brahmins even in Uttar Pradesh, where they were most numerous, constituted just 9% of the recorded population. In Tamil Nadu they formed less than 3% and in Andhra Pradesh, less than 2%.<ref>A detailed article on Brahmins at Vepachedu Educational Foundation[http://www.vedah.net/manasanskriti/Brahmins.html#Brahmin_Population]</ref> In Kerala, Nambudiri Brahmins make up 0.7% of the population.
In modern India, the state with the largest percentage of Brahmins is Uttarakhand (formerly a part of Uttar Pradesh). Here the Brahmin population exceeds one-third the total population of the state.<ref>S.S. Negi, "Uttarakhand: Land and People", New Delhi: MD Publications, 1995.</ref>

==History==

The history of the Brahmin community in India begins with the Vedic religion of early Hinduism, now often referred to by Hindus as Sanatana Dharma, in ancient India. The Vedas are the primary source of knowledge for brahmin practices. Most sampradayas of Brahmins take inspiration from the Vedas. According to orthodox Hindu tradition, the Vedas are ''''   and ''anādi'' (beginning-less), but are revealed truths of eternal validity. 
The Vedas are considered ''Śruti'' (''that which is heard'', signifying their validity or relevance and are the paramount source of Brahmin traditions. Shruti includes not only the four Vedas (the Rigveda, the Yajurveda, the Samaveda and the Atharvaveda), but also their respective Brahmanas, Aranyakas and Upanishads. Brahman and Brahmin (brahman, brahmán, masculine ) are not the same. Brahman (Brahman, neuter)  refers to the Supreme Self. Brahmin or Brahmana (brahmán, brāhmaṇa) refers an individual. Additionally, the word Brahma (brahmā) refers to first of the gods.

==Brahmin communities==

The Brahmin castes may be broadly divided into two regional groups: '''Pancha-Gauda Brahmins''' and '''Pancha-Dravida Brahmins''' as per the shloka,however this sloka is from Rajatarangini of Kalhana which is composed only in 11th CE and  many communities find  their
traces from sages mentioned in, much older  Vedas and puranas.

कर्णाटकाश्च तैलंगा द्राविडा महाराष्ट्रकाः,<br>
गुर्जराश्चेति पञ्चैव द्राविडा विन्ध्यदक्षिणे ||<br>
सारस्वताः कान्यकुब्जा गौडा उत्कलमैथिलाः,<br>
पन्चगौडा इति ख्याता विन्ध्स्योत्तरवासि  ||<ref>Brāhmanotpatti Martanda, cf. Dorilal Sharma, p.41-42</ref>

Translation: Karnataka, Telugu (Andhra), Dravida (Tamil and Kerala), Maharashtra and Gujarat are Five Southern (Panch Dravida). Saraswata, Kanyakubja, Gauda, Utkala, Maithili are Five Northern (Pancha Gauda). This classification occurs in Rajatarangini of Kalhana and is mentioned by Jogendra Nath Bhattacharya in "Hindu Castes and Sects." <ref> A detailed article on various castes and groups of Brahmins at www.vedah.net[http://www.vedah.net/manasanskriti/Brahmins.html#Major_Brahmin_Castes]</ref>

===Pancha Gauda Brahmins===
Panch Gaur (the five classes of Northern India): 1) Punjab, North Western Provinces and Pakistan, Sindh, Central India, Trihoot, Bihar, Orissa, Bengal, Assam, etc. The originate from south of the (now-extinct) Saraswati River.<ref name="autogenerated1"> P. 849 ''Gujarat State Gazetteers'' By Gujarat (India), 1984 </ref>

In Bhumihars have regarded themselves as Brahmins. 

In Dadhich_Brahmin, Gaud brahmin, Khandelwal brahmin.but large proportion of brahmin in haryana are Adi Gaud(about 90%).approximatly all brahmin in west U P are adi gaur.

In Madhya Pradesh, the Brahmins are classified in mainly Shri Gaud, Sanadhya, Gujar-Gaud Brahmins. Majority of Shri Gaud Brahmins are found in the Malwa region (Indore, Ujjain, Dewas).Eastern MP has dense population of Sarayuparain brahmins.Hoshangabad and Harda Distt. of MP have a considerable population of Jujhotia brahmins.

In Nepal, the hill Brahmins are classified in mainly Upadhaya Brahmin, Jaisi Brahmin and Kumain Brahmins. Upadhaya Brahmins are supposed to have settled in Nepal long before the other two groups.Majority of hill Brahmins are supposed to be of Khasa origin.

In Punjab, they are classified as Saraswat Brahmins.

In Dadhich_Brahmin, Gaud Brahmin,Sanadhya brahmins, Sri Gaud Brahmin, Khandelwal Brahmin, Gujar-Gaud Brahmins.
In Sindh, the saraswat brahmins from nasarpur of sindh province are called Nasarpuri Sindh Saraswat Brahmin. During the India and Pakistan partition migrated to India from sindh province.

In Uttar Pradesh from west to east: Sanadhya & Adi Gauda(western UP), Kanyakubja( Central UP), Sarayuparin (Eastern, NE,& SE UP) and Maithil(Varanasi), the South western UP, i.e. Bundelkhand has thick population of Jujhotia brahmins(branch of Kanyakubja brahmins:''ref''. Between History & Legend:Power & Status in Bundelkhand by Ravindra K Jain).Mathure or mathuria brahmins'choubeys' are limited to Mathura area.

In West bengal the brahmins are classified in Barendra & Rarhi corresponding to the ancient Barendrabhumi(North Bengal) and Rarhdesh (South Bengal)making present day Bangladesh & West Bengal. Besides these two major community there are also Utkal Brahmins, having migrated from present Orissa and Vaidik Brahmins, having migrated from Western and Northern India.

===Pancha Dravida Brahmins===
Panch Dravida (the five classes of Southern India): 1) Andhra, 2) Dravida (Tamil and Kerala), 3) Karnataka, 4) Maharashtra and Konkon, and 5) Gujarat. They originate from north of the (now-extinct) Saraswati River.<ref name="autogenerated1" />

In Andhra Pradesh, Brahmins are broadly classified into 2 groups: Vaidika (meaning educated in vedas and performing religious vocations) and Niyogi (performing only secular vocation). They are further divided into several sub-castes. However, majority of the Brahmins, both Vaidika and Niyogi, perform only secular professions. <ref> A detailed article on Brahmins of Andhra Pradesh at Vepachedu Educational Foundation[http://www.vedah.net/manasanskriti/Brahmins.html#Brahmins_of_Andhra_Pradesh]</ref>

In Namboothiris, Pottis and Pushpakas. (Pushpakas are commonly clubbed with Ampalavasi community). The major priestly activities are performed by Namboothiris while the other temple related activities known as Kazhakam are performed by Pushpaka Brahmins and other Ampalavasis. Sri Adi Shankara was born in Kalady, a village in Kerala, to a Namboothiri Brahmin couple, Shivaguru and Aryamba, and lived for thirty-two years. The Namboothiri Brahmins, Potti Brahmins and Pushpaka Brahmins in Kerala follow the Philosophies of Sri Adi Sankaracharya.  The Brahmins who migrated to Kerala from Tamil Nadu are known as Pattar in Kerala.  They possess almost same status of Potti Brahmins in Kerala.

In Gurukkal. There are mostly followers of Adi Shankaracharya and form about three-fourths of Tamil Nadu's Brahmin population. Iyengars comprise of Vaishnavite Brahmins and are divided into two sects: Vadakalai and Thenkalai. They are mostly followers of Ramanuja and make up the remaining one-fourth of the Tamil Brahmin population.

Havyaka Brahmins, Moogooru Karnataka and Devanga Karnataka. All the sub sects just mentioned either follow the Rigveda or the [http://en.wikipedia.org/wiki/Yajurveda Krishna Yajurveda]. There are two other groups known as [http://en.wikipedia.org/wiki/Samaveda Sama Vedi's] (affiliated to Sama Veda) and [http://en.wikipedia.org/wiki/Yajurveda Shukla Yajurvedi's] (affiliated to [http://en.wikipedia.org/wiki/Yajurveda Shukla Yajurveda]); all the Sama Vedi's are Smartha's while the Shukla Yajurvedi's are either Smartha's or Maadhva's. Other traditional non-Kannada speaking Brahmin groups in Karnataka are Mulukanadu (Telugu speaking Smartha's), [http://en.wikipedia.org/wiki/Goud_Saraswat_Brahmin Gowda Saaraswatha] (Konkani speaking Maadhva's), Deshastha Brahmin  (Marathi speaking Maadhva's) Konkani speaking Daivajnas and [http://en.wikipedia.org/wiki/Sankethi_language Sankethi] ( [http://en.wikipedia.org/wiki/Sankethi_language Sankethi] speaking Smartha's). Irrespective of their denominations, customs followed by all the Smartha's mentioned, are to a very large extent, identical.

In Maharashtra, Brahmins are classified into four groups: Chitpavan Konkanastha Brahmins, Deshastha Brahmin and Karhade Brahmin, Devrukhe. As the name indicates, Kokanastha Brahmin are from Konkan area. Deshastha Brahmin are from plains of Maharashtra, Karhade Brahmins are perhaps from Karhatak (an ancient region in India that included present day south Maharashtra and northern Karnataka) and Devrukhe brahmins are from Devrukh near Ratnagiri

In Gujarat, Brahmins are classified into Eight groups: Anavil Brahmin, Awadhich Brahmins, Bardai Brahmins, Girinarayan Brahmins, Khedaval, Nagar Brahmins,
Shrimali Brahmins, Sidhra-Rudhra Brahmins and Modh Brahmins.

[Modh Brahmins] woshipped MATANGI-Modheshwai mata (MODHERA).Most of these found in North Gujarat and in ahd,baroda region...they are known as BARA BAVAN MODH CHATUVEDIY BRAHMIN.....

==Gotras and pravaras==

In general, Viśvāmitra, Jamadagni, Bharadvâja, Gautama, Atri, Vasishtha, Kashyapa and Agastya are 8 sages; the progeny of these eight sages is declared to be gotras. This enumeration of eight primary gotras seems to have been known to Pānini. These gotras are not directly connected to Prajapathy or latter brama. The offspring (apatya) of these eight are gotras and others than these are called ' gotrâvayava '. <ref> A detailed article on Gotras of Brahmins at Vepachedu Educational Foundation[http://www.vedah.net/manasanskriti/Brahmins.html#Brahmin_Sages_and_Branches]</ref>

The gotras are arranged in groups, e. g. there are according to the Âsvalâyana-srautasûtra four subdivisions of the Vasishtha gana, viz. Upamanyu, Parāshara, Kundina and Vasishtha (other than the first three). Each of these four again has numerous sub-sections, each being called gotra. So the arrangement is first into ganas, then into pakshas, then into individual gotras. The first has survived in the Bhrigu and Āngirasa gana. According to Baud, the principal eight gotras were divided into pakshas. The pravara of Upamanyu is Vasishtha, Bharadvasu, Indrapramada; the pravara of the Parâshara gotra is Vasishtha, Shâktya, Pârâsharya; the pravara of the Kundina gotra is Vasishtha, Maitrâvaruna, Kaundinya and the pravara of Vasishthas other than these three is simply Vasishtha. It is therefore that some define pravara as the group of sages that distinguishes the founder (lit. the starter) of one gotra from another. 

There are two kinds of pravaras, 1) sishya-prasishya-rishi-parampara, and 2) putrparampara. Gotrapravaras can be ekarsheya, dwarsheya, triarsheya, pancharsheya, saptarsheya, and up to 19 rishis. Kashyapasa gotra has at least two distinct pravaras in Andhra Pradesh: one with three sages (triarsheya pravara) and the other with seven sages (saptarsheya pravara). This pravara may be either sishya-prasishya-rishi-parampara or putraparampara. When it is sishya-prasishya-rishi-parampara marriage is not acceptable if half or more than half of the rishis are same in both bride and bridegroom gotras. If it is putraparampara, marriage is totally unacceptable even if one rishi matches.<ref> A detailed article on Gotras and pravaras of Brahmins at Vepachedu Educational Foundation [http://www.vedah.net/manasanskriti/Brahmins.html]</ref>

==Sects and rishis==
Due to the diversity in religious and cultural traditions and practices, and the Vedic schools which they belong to, Brahmins are further divided into various subcastes. During the sutra period, roughly between 1000 BCE to 200 BCE, Brahmins became divided into various Shakhas (branches), based on the adoption of different Vedas and different rescension Vedas. Sects for different denominations of the same branch of the Vedas were formed, under the leadership of distinguished teachers among Brahmins.  

There are several Brahmin law givers such as Gautam, Yama. These twenty-one rishis were the propounders of Smritis. The oldest among these smritis are Apastamba, Baudhayana, Gautama, and Vasishta Sutras. <ref> A detailed article on various sects and rishis of Brahmins at Vepachedu Educational Foundation [http://www.vedah.net/manasanskriti/Brahmins.html#Brahmin_Sages_and_Branches]</ref>

===Descendants from rishis===
Many Indians and non-Indians claim descent from the Vedic Rishis of both Brahmin and non-Brahmin descent. For example the Dash and Kashyapa Muni, the Gotamas (including Lord Buddha apart from the Angirasa Muni.<ref> ''The Life of Buddha as Legend and History'', by Edward Joseph Thomas </ref>
Visvakarmas are the descendants of Pancha Rishis or Brahmarshies. According to Yajurveda and brahmanda purana They are Sanagha ,Sanathana,Abhuvanasa,Prajnasa, Suparnasa.
The Kani tribe of Agastya Muni.

The Gondhali, Kanet, Bhot, Lohar, Dagi, and Hessis claim to be from Renuka Devi.

The Kasi Kapadi Sudras claim to originate from the Brahmin Sukradeva. Their duty was to transfer water to the sacred city of Kashi.<ref> (Bhanu, B. V., P. 948, ''People of India'') </ref>

Dadhichi Rishi.
Many Jats clans claim to descend from Dadhichi Rishi while the Dudi Jats claim to be in the linear of Duda Rishi.

Lord Buddha of course, was a descendant of Gautama. There too were Kshatiryas of other clans to whom members descend from Angirasa, to fulfill a childless king's wish.<ref> P. 17 ''Classical Dictionary of Hindu Mythology and Religion, Geography, History and Literature'' By John Dowson </ref>

The backward-caste Matangs claim to descend from Matang Muni, who became a Brahmin by his karma.

The nomadic tribe of Kerala, the Kakkarissi according to one legend are derived from the mouth of Garuda, the vehicle of Vishnu, and came out Brahmin.<ref> (P. 227 ''History of Indian Theatre'' By Manohar Laxman Varadpande) </ref>

The Sikhwal (also known as Sukhwal or Shringi) Brahmins of Rajasthan claim descent from Ṛṣyaśṛńga. 

==Brahmins taking up other duties==
Brahmins have taken on many professions - from being priests, ascetics and scholars to warriors and businesspeople. Viswa Brahmins (goldsmiths, blacksmiths, carpenters, sculptors and brass workers) are Poursheya Brahmins. They are scattered all over India in various surnames such as Achary,Acharya, Panchal, Vishwakarman, and so on. In Andhra Pradesh (AP), goldsmiths, blacksmiths, carpenters, sculptors and brass workers formed the Viswa Brahmin Sangham for retrieving the vedic phylosophy of viswakarma brahmanism i.e., the creative work is the supreme way of worshiping the Almighty. Viswa-Brahmins comprise 35 percent of the population in Visakhapatnam-I Assembly constituency, the second largest segment after fishermen in the district. Viswa-Brahmins are nine per cent in AP's population.<ref>[http://www.hindu.com/2004/02/06/stories/2004020611870300.htm] and 
[http://www.hindu.com/2007/06/05/stories/2007060503700900.htm] </ref>

There are Viswajna Brahmins[Goldsmiths] in Goa, Kulala brahmin[potters] Nayee Brahmins (barbers) Muslim Brahmins, e.g., the group known as ''Imam Hussian, grandson of the Muslim prophet Muhammad. (see below for more on these Muslims). 

Brahmins with the qualities of Kshatriyas are known as 'Brahmakshatriyas'. An example is the avatara King Lalitaditya Muktapida of Kashmir ruled all of India and even Central Asia according to many historians.

Today there is a caste, Brahmakhatris, who are a clan of the Khatris, however this is suspicious since Khatris are a business caste/community of Punjab and belong to the Vaishya caste. Khatri has often been misinterpreted as a variation of the word Kshatriya, meaning warrior, however there are no records of any Khatri kingdoms or empires in Indian history and this claim to Kshatriya is recently made in the 20th century.

Perhaps the word Brahma-kshatriya refers to a person belonging to the heritage of both castes.<ref name="autogenerated4"> P. 201, ''Professor A.L. Basham, My Guruji and Problems and Perspectives of Ancient'' ...By Sachindra Kumar Maity </ref>  However, among the Royal Rajput households, brahmins who became the personal teachers and protectors of the Royal princes rose to the status of Raj-Purohit and taught the princes everything including martial arts. They would also become the keepers of the Royal lineage and its history. They would also be the protectors of the throne in case the regent was orphaned and a minor.

Kshatriyan Brahmin is a term associated with people of both caste's components.<ref> P. 29 ''Cultural History from the Matsyapurāṇa'' By Sureshachandra Govindlal Kantawala </ref>

The Suta caste are charioters descended from a Kshatriya father and Brahmin mother.<ref> P. 587 ''Agni Purāṇam'' By Manmatha Nath Dutt </ref>

King Rudravarma of Champa (Vietnam) of 657 A.D. was the son of a Brahmin father. <ref name="autogenerated4" /> 

King Jayavarma I of Kambuja (Kampuchea) of 781 A.D. was a Brahma-kshatriya. <ref name="autogenerated4" /> 

Brahmins with the qualities of a Vaisya or merchant are known as 'Brahmvyasya'. An example of such persons are people of the Ambastha<ref> P. 37 ''Asian Medical Systems: A Comparative Study'' By Charles Leslie </ref> caste, which exist in places like South India and Bengal. They perform medical work - they have from ancient times practiced the Ayurveda and have been Vaidyas (or doctors). 