'''Utah''' was admitted to the Union on January 4, 1896.

'''Class 1'''

<table border="1" cellspacing="0" cellpadding="5"></td></tr>
<tr bgcolor="#cccccc"> <th>'''Senator'''</th><th>'''Party'''</th><th>'''From'''
</th><th>'''To'''</th></tr>

<tr bgcolor=#FFE8E8><td>Frank J. Cannon</td><td>Republican</td><td>1896</td><td>1899</td></tr>
<tr bgcolor=#FFE8E8><td>Thomas Kearns</td><td>Republican</td><td>1901</td><td>1905</td></tr>
<tr bgcolor=#FFE8E8><td>George Sutherland</td><td>Republican</td><td>1905</td><td>1917</td></tr>
<tr bgcolor=#DDEEFF><td>William H. King</td><td>Democrat</td><td>1917</td><td>1941</td></tr>
<tr bgcolor=#DDEEFF><td>Orrice Abram Murdock, Jr.</td><td>Democrat</td><td>1941</td><td>1947</td></tr>
<tr bgcolor=#FFE8E8><td>Arthur V. Watkins</td><td>Republican</td><td>1947</td><td>1959</td></tr>
<tr bgcolor=#DDEEFF><td>Frank E. Moss</td><td>Democrat</td><td>1959</td><td>1977</td></tr>
<tr bgcolor=#FFE8E8><td>Orrin Hatch</td><td>Republican</td><td>1977</td><td>&nbsp;</td></tr></table>

'''Class 3'''

Die '''Liste der Senatoren der Vereinigten Staaten aus Utah''' zeigt alle Personen auf, die jemals für diesen Staat im Senat waren, nach den Senatsklassen sortiert. Dabei zeigt eine Klasse, wann dieser Senator wiedergewählt wird. Die Wahlen der Senatoren der ''class 1'' fanden 2006 statt und werden erst wieder 2012 stattfinden. Die Senatoren der ''class 2'' werden im November 2008 und die Senatoren der ''class 3'' im Jahr 2010 wiedergewählt.

== Senator class 1 ==

Der US-Bundesstaat Utah ist seit dem 4. Januar 1896 US-Bundesstaat und hatte bis heute 8 Senatoren der ''class 1'' im US-Senat.

{| class="wikitable"
|- style="background:#E0E0E0"
! Name !! Amtszeit !! Partei !!| Lebensdaten
|- 
| Frank Jenne Cannon
| 1896–1899
| Republikaner
| 25. Januar 1859–25. Juli 1933
|- 
| colspan="4" style="text-align:center" | ''vakant''
|- 
| Thomas Kearns
| 1901–1905
| Republikaner
| 11. April 1862–18. Oktober 1918
|- 
| George Sutherland
| 1905–1917
| Republikaner
| 25. März 1862–18. Juli 1942
|- 
| William Henry King
| 1917–1941
| Demokrat
| 3. Juni 1863–27. November 1949
|- 
| Orrice Abram Murdock
| 1941–1947
| Demokrat
| 18. Juli 1893–15. September 1979
|- 
| Arthur Vivian Watkins
| 1947–1959
| Republikaner
| 18. Dezember 1886–1. September 1973
|- 
| Frank Edward Moss
| 1959–1977
| Demokrat
| 23. September 1911–29. Januar 2003
|- 
| Orrin Grant Hatch
| 1977–''dato''
| Republikaner
| 22. März 1934–''dato''
|}