{{Info/Comuna da França|
|nome         = Fouchécourt
|nomefr       = Fouchécourt
|região       = Lorena
|departamento = Vosges
|área         = 4,66
|altitude     = 
|latP         = | latG = | latM = |latS = 
|lonP         = | lonG = | lonM = |lonS = 
|população    = 65
|densidade    = 13,95
|censo        = 1999
|insee        = 88179 <!-- Código INSEE -->
|códpostal    = 88320 <!-- Código postal -->
|mapa         = <!-- Insira apenas o nome da imagem -->
|mapaX        = <!-- Coordenada X no mapa -->
|mapaY        = <!-- Coordenada Y no mapa -->
|escudo       = <!-- Insira apenas o nome da imagem -->
|bandeira     = <!-- Insira apenas o nome da imagem -->
|imagem       = <!-- Insira apenas o nome da imagem -->
|legenda      = <!-- Legenda para a imagem -->
|gentílico    = 
|website      = 
|notas        = 
}}
'''Fouchécourt''' é uma região administrativa de Lorena, no departamento de Vosges. Estende-se por uma área de 4,66 km&sup2;, com 65 habitantes, segundo os densidade de 13,95 hab/km&sup2;.

Categoria:Comunas da França
Categoria:Comunas de Lorena
Categoria:Comunas do departamento de Vosges

{{Infobox Commune de France|nomcommune=Fouchécourt
|région=Lorraine
|département=Vosges
|arrondissement=Neufchâteau
|canton=Lamarche
|insee=88179
|cp=88320
|maire=Paulette Bouchard
|mandat=2008-2014
|intercomm=Communauté de communes des Marches de Lorraine
|longitude=5.86055555556
|latitude=48.0097222222
|alt moy=
|alt mini=238 m
|alt maxi=336 m
|hectares=466
|km²=4,66
|sans=65
|date-sans=1999
|dens=13,95
|}}
'''Fouchécourt''' est une commune française, située dans le département des Vosges et la région Lorraine.

==Géographie==
==Histoire==
==Curiosités==
* Fonts baptismaux de 1616.
==Administration==

| || depuis mars 2001 || Paulette Bouchard ||align="center"| || 
|-

==Démographie==
{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Évolution démographique <small>(Source : INSEE<ref>[http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=88179&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Fouchécourt sur le site de l'Insee]</ref>)</small>
|-style="background: #ddffdd"
! 1962 !! 1968 !! 1975 !! 1982 !! 1990 !! 1999
|-
| align=center| 126 || align=center| 131 || align=center| 107 || align=center| 78 || align=center| 72|| align=center| 65
|-
| colspan=6 align=center| <small>Nombre retenu à partir de 1962 : Population sans doubles comptes
|}
== Notes et références ==
<references />