La genres et environ 240 rapaces diurnes.

== Liste des genres ==
Selon ITIS:
* genre ''Accipiter'' Brisson, 1760
* genre ''Aegypius'' Savigny, 1809
* genre ''Aquila'' Brisson, 1760
* genre ''Aviceda'' Swainson, 1836
* genre ''Busarellus'' Lesson, 1843
* genre ''Butastur'' Hodgson, 1843
* genre ''Buteo'' Lacepede, 1799
* genre ''Buteogallus'' Lesson, 1830
* genre ''Chelictinia'' Lesson, 1843
* genre ''Chondrohierax'' Lesson, 1843
* genre ''Circaetus'' Vieillot, 1816
* genre ''Circus'' Lacepede, 1799
* genre ''Dryotriorchis'' Shelley, 1874
* genre ''Elanoides'' Vieillot, 1818
* genre ''Elanus'' Savigny, 1809
* genre ''Erythrotriorchis'' Sharpe, 1875
* genre ''Eutriorchis'' Sharpe, 1875
* genre ''Gampsonyx'' Vigors, 1825
* genre ''Geranoaetus'' Kaup, 1844
* genre ''Geranospiza'' Kaup, 1847
* genre ''Gypaetus'' Storr, 1784
* genre ''Gypohierax'' Ruppell, 1836
* genre ''Gyps'' Savigny, 1809
* genre ''Haliaeetus'' Savigny, 1809
* genre ''Haliastur'' Selby, 1840
* genre ''Hamirostra'' Brown, 1846
* genre ''Harpagus'' Vigors, 1824
* genre ''Harpia'' Vieillot, 1816
* genre ''Harpyhaliaetus'' Lafresnaye, 1842
* genre ''Harpyopsis'' Salvadori, 1875
* genre ''Henicopernis'' Gray, 1859
* genre ''Hieraaetus'' Kaup, 1844
* genre ''Ichthyophaga'' Lesson, 1843
* genre ''Ictinaetus'' Blyth, 1843
* genre ''Ictinia'' Vieillot, 1816
* genre ''Kaupifalco'' Bonaparte, 1854
* genre ''Leptodon'' Sundevall, 1836
* genre ''Leucopternis'' Kaup, 1847
* genre ''Lophaetus'' Kaup, 1847
* genre ''Lophoictinia'' Kaup, 1847
* genre ''Macheiramphus'' Westerman, 1851
* genre ''Megatriorchis'' Salvadori et Albertis, 1875
* genre ''Melierax'' Gray, 1840
* genre ''Milvus'' Lacepede, 1799
* genre ''Morphnus'' Dumont, 1816
* genre ''Necrosyrtes'' Gloger, 1841
* genre ''Neophron'' Savigny, 1809
* genre ''Oroaetus'' Ridgway, 1920
* genre ''Parabuteo'' Ridgway, 1874
* genre ''Pernis'' Cuvier, 1816
* genre ''Pithecophaga'' Ogilvie-Grant, 1896
* genre ''Polemaetus'' Heine, 1890
* genre ''Polyboroides'' Smith, 1829
* genre ''Rostrhamus'' Lesson, 1830
* genre ''Sarcogyps'' Lesson, 1842
* genre ''Spilornis'' Gray, 1840
* genre ''Spizaetus'' Vieillot, 1816
* genre ''Spizastur'' Gray, 1841
* genre ''Stephanoaetus'' Sclater, 1922
* genre ''Terathopius'' Lesson, 1830
* genre ''Torgos'' Kaup, 1828
* genre ''Trigonoceps'' Lesson, 1842
* genre ''Urotriorchis'' Sharpe, 1874

{{Taxobox
| name = Hawk
| image = Accipiter striatusDO1908P02CA.JPG
| image_width = 180px
| image_caption = Sharp-shinned Hawk
| regnum = Animalia
| phylum = Chordata
| classis = Aves
| ordo = Accipitriformes
| familia = Accipitridae
| subfamilia = '''Accipitrinae'''
| subdivision_ranks = Genera
| subdivision = 5 genera, 2 monotypic. See below.
}}

The '''Accipitrinae''' is the subfamily of the Accipitridae often known as the "true" hawks, including all members of ''genera ''genetic research, the kites of the traditional subfamily Milvinae may also belong to this group.

Hawks, including the accipitrines, are believed to have vision several times as sharp as that of the nerves connecting the receptors to the brain, and an indented fovea, which magnifies the central portion of the visual field.

== Species in taxonomic order ==

* '''Subfamily Accipitrinae'''
** '''Genus ''Accipiter'' '''
*** Northern Goshawk, ''A. gentilis''
*** Eurasian Sparrowhawk, ''A. nisus''
*** Grey-bellied Goshawk, ''A. poliogaster''
*** Crested Goshawk, ''A. trivirgatus''
*** Sulawesi Goshawk, ''A. griseiceps''
*** Red-chested Goshawk, ''A. toussenelii''
*** African Goshawk, ''A. tachiro''
*** Chinese Goshawk, ''A. soloensis''
*** Frances's Sparrowhawk, ''A. francesii''
*** Spot-tailed Goshawk, ''A. trinotatus''
*** Grey Goshawk, ''A. novaehollandiae''
*** Brown Goshawk, ''A. fasciatus''
*** Pied Goshawk, ''A. albogularis''
*** Fiji Goshawk, ''A. rufitorques''
*** White-bellied Goshawk, ''A. haplochrous''
*** Moluccan Goshawk, ''A. henicogrammus''
*** Grey-headed Goshawk, ''A. poliocephalus''
*** New Britain Goshawk, ''A. princeps''
*** Henst's Goshawk, ''A. henstii''
*** Meyer's Goshawk, ''A. meyerianus''
*** Black Goshawk, ''A. melanoleucus''
*** Chestnut-flanked Sparrowhawk, ''A. castanilius''
*** Nicobar Sparrowhawk, ''A. butleri''
*** Levant Sparrowhawk, ''A. brevipes''
*** Slaty-mantled Sparrowhawk, ''A. luteoschistaceus''  
*** Imitator Sparrowhawk, ''A. imitator''
*** Red-thighed Sparrowhawk, ''A. erythropus''
*** Little Sparrowhawk, ''A. minullus'' 
*** Japanese Sparrowhawk, ''A. gularis''
*** Small Sparrowhawk, ''A. nanus''
*** Rufous-necked Sparrowhawk, ''A. erythrauchen''
*** Collared Sparrowhawk, ''A. cirrocephalus''
*** New Britain Sparrowhawk, ''A. brachyurus''
*** Vinous-breasted Sparrowhawk, ''A. rhodogaster''
*** Madagascar Sparrowhawk, ''A. madagascariensis''
*** Ovampo Sparrowhawk, ''A. ovampensis''
*** Rufous-chested Sparrowhawk, ''A. rufiventris''
*** Shikra, ''A. badius''
*** Tiny Hawk, ''A. superciliosus''
*** Semicollared Hawk, ''A. collaris''
*** Sharp-shinned Hawk, ''A. striatus''
*** White-breasted Hawk, ''A. chionogaster''
*** Plain-breasted Hawk, ''A. ventralis''
*** Rufous-thighed Hawk, ''A. erythronemius''
*** Cooper's Hawk, ''A. cooperii''
*** Gundlach's Hawk, ''A. gundlachi''
*** Bicoloured Hawk, ''A. bicolor''
*** Besra, ''A. virgatus''
** '''Genus ''Melierax'' '''
*** Gabar Goshawk, ''M. gabar''
*** Dark Chanting Goshawk, ''M. metabates''
*** Eastern Chanting Goshawk, ''M. poliopterus''
*** Pale Chanting Goshawk, ''M. canorus''
** '''Genus ''Urotriorchis'' '''
*** Long-tailed Hawk, ''U. macrourus''
** '''Genus ''Erythrotriorchis'' '''
*** Red Goshawk, ''E. radiatus''
*** Chestnut-shouldered Goshawk, ''E. buergersi''
** '''Genus ''Megatriorchis'' ''' 
*** Doria's Goshawk, ''M. doriae''

== Hawks and humans ==
Hawks are sometimes used in birds of prey are flown at small game for sport.